<document id="id_200255">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,d,0,0' posn='10' name='علاقہ'>
1.2	اعظم	NNPC	<fs af='اعظم,n,m,sg,3,d,0,0' posn='20' name='اعظم'>
1.3	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' posn='30' name='پورہ'>
1.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='50' name='کل'>
2.2	رات	NN	<fs af='رات,n,m,sg,3,d,0,0' posn='60' name='رات'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	دیر	NN	<fs af='دیر,n,m,sg,3,d,0,0' posn='70' name='دیر'>
	))
4	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
4.1	گئے	VM	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='80' name='گئے'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' posn='90' name='نشان'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,o,,' posn='100' name='مبارک'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
7.1	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF'>
8.1	منتقلی	NN	<fs af='منتقلی,n,m,sg,3,o,0,0' posn='120' name='منتقلی'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے'>
8.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='140' name='بعد'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	حالات	NN	<fs af='حالات,n,m,pl,3,d,0,0' posn='150' name='حالات'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
10.1	کشیدہ	JJ	<fs af='کشیدہ,adj,any,any,,,,' posn='160' name='کشیدہ'>
	))
11	((	VGF	<fs name='VGF'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='170' name='ہو'>
11.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='180' name='گئے2'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='190' name='جس'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے2'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,o,0,0' posn='210' name='نتیجہ'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='220' name='مےں2'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	ایسٹ	NNC	<fs af='ایسٹ,n,m,sg,3,d,0,0' posn='230' name='ایسٹ'>
14.2	زون	NN	<fs af='زون,n,m,sg,3,o,0,0' posn='240' name='زون'>
14.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='250' name='پولیس'>
14.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='260' name='نے'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	بھاری	JJ	<fs af='بھاری,adj,any,any,,o,,' posn='270' name='بھاری'>
15.2	فورس	NN	<fs af='فورس,n,m,sg,3,o,0,0' posn='280' name='فورس'>
15.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='290' name='کو'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF2'>
16.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='300' name='علاقہ2'>
16.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں3'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	تعینات	NN	<fs af='تعینات,n,m,sg,3,d,0,0' posn='320' name='تعینات'>
	))
18	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
18.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='330' name='کر'>
18.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='340' name='دیا'>
18.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='350' name='تھا'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
1.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='10' name='بتایا'>
1.2	جاتا	VAUX	<fs af='جا,v,m,sg,,,تا,wA' posn='20' name='جاتا'>
1.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='30' name='ہے'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
3	((	NP	<fs name='NP' drel='jjmod:JJP'>
3.1	اعظم	NNPC	<fs af='اعظم,n,m,sg,3,d,0,0' posn='50' name='اعظم'>
3.2	پورہ	NNPC	<fs af='پورہ,n,m,sg,3,d,0,0' posn='60' name='پورہ'>
3.3	چمن	NNP	<fs af='چمن,n,m,sg,3,o,0,0' posn='70' name='چمن'>
3.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
3.5	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='90' name='روبرو'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP2'>
4.1	واقع	JJ	<fs af='واقع,adj,any,any,,,,' posn='100' name='واقع'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP2'>
5.1	ریلوے	NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='110' name='ریلوے'>
5.2	روڈ	NN	<fs af='روڈ,n,m,sg,3,d,0,0' posn='120' name='روڈ'>
5.3	انڈر	NNC	<fs af='انڈر,n,m,sg,3,d,0,0' posn='130' name='انڈر'>
5.4	بریج	NN	<fs af='بریج,n,m,sg,3,o,0,0' posn='140' name='بریج'>
5.5	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے2'>
5.6	قریب	NST	<fs af='قریب,nst,m,sg,3,d,,' posn='160' name='قریب'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
6.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='170' name='موجود'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' posn='180' name='نشان'>
	))
8	((	JJP	<fs name='JJP3' drel='nmod:NP3'>
8.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' posn='190' name='مبارک'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
9.1	کو	PSP	<fs af='کو,psp,,,,,,' posn='200' name='کو'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF2'>
10.1	چند	QF	<fs af='چند,avy,,,,,,' posn='210' name='چند'>
10.2	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='220' name='افراد'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='230' name='نے'>
	))
11	((	NP	<fs name='NP5' drel='k5:VGF2'>
11.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='240' name='اےک'>
11.2	جگہ	NN	<fs af='جگہ,n,m,sg,3,o,0,0' posn='250' name='جگہ'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے'>
	))
12	((	NP	<fs name='NP6' drel='k2p:VGF2'>
12.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' posn='270' name='دوسری'>
12.2	جگہ	NN	<fs af='جگہ,n,f,sg,3,d,0,0' posn='280' name='جگہ2'>
	))
13	((	JJP	<fs name='JJP4' drel='pof:VGF2'>
13.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' posn='290' name='منتقل'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='300' name='کر'>
14.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='310' name='دیا'>
	))
15	((	NP	<fs name='NP7' drel='k7t:VGF3'>
15.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='320' name='جس'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے3'>
15.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='340' name='بعد'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	وہاں	PRP	<fs af='وہاں,pn,,,,o,,' posn='350' name='وہاں'>
16.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='360' name='کے4'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF3'>
17.1	مقامی	JJ	<fs af='مقامی,adj,any,any,,o,,' posn='370' name='مقامی'>
17.2	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='380' name='عوام'>
17.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='390' name='مےں'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	کشیدگی	NN	<fs af='کشیدگی,n,m,sg,3,o,0,0' posn='400' name='کشیدگی'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='410' name='کی'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	لہر	NN	<fs af='لہر,n,f,sg,3,d,0,0' posn='420' name='لہر'>
	))
20	((	VGF	<fs name='VGF3' drel='vmod:VGF2' stype='declarative' voicetype='active'>
20.1	دوڑ	VM	<fs af='دوڑ,v,any,any,any,,0,0' posn='430' name='دوڑ'>
20.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='440' name='گئی'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' name='یہ' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' name='نشان' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP'>
3.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' name='مبارک' posn='30'>
	))
4	((	JJP	<fs name='JJP2' drel='nmod:NP2'>
4.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,,,' name='گذشتہ' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF'>
5.1	25	QC	<fs af='25,num,any,any,,any,,' name='25' posn='50'>
5.2	سال	NN	<fs af='سال,n,m,pl,3,o,0,0' name='سال' posn='60'>
5.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF'>
6.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='80' name='اس'>
6.2	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' name='مقام' posn='90'>
6.3	پر	PSP	<fs af='پر,psp,,,,,,' name='پر' posn='100'>
	))
7	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
7.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' name='موجود' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' name='یہ' posn='10'>
1.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,d,0,0' name='واقعہ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' name='صبح' posn='30'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	اولین	JJ	<fs af='اولین,adj,any,any,,o,,' name='اولین' posn='50'>
3.2	ساعتوں	NN	<fs af='ساعت,n,m,pl,3,o,0,0' name='ساعتوں' posn='60'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rsp:NP5'>
4.1	3	QC	<fs af='3,num,any,any,,any,,' name='3' posn='80'>
4.2	تا	PSP	<fs af='تا,psp,,,,,,' posn='90' name='تا'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	4	QC	<fs af='4,num,any,any,,any,,' name='4' posn='100'>
5.2	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' name='بجے' posn='110'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
5.4	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' name='درمیان' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' name='پیش' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA' name='آیا' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGNN'>
8.1	جب	PRP	<fs af='جب,pn,,,,d,,' name='جب' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGNN'>
9.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' name='اےک' posn='170'>
9.2	مقامی	JJ	<fs af='مقامی,adj,any,any,,o,,' name='مقامی' posn='180'>
9.3	جماعت	NN	<fs af='جماعت,n,f,sg,3,o,0,0' name='جماعت' posn='190'>
9.4	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNN'>
10.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' name='تعلق' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP10'>
11.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' name='رکھنے' posn='220'>
11.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' name='والے' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	چند	QF	<fs af='چند,avy,,,,,,' posn='240' name='چند'>
12.2	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' name='ارکان' posn='250'>
12.3	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='k7:VGNF'>
13.1	منظم	JJ	<fs af='منظم,adj,any,any,,o,,' name='منظم' posn='270'>
13.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' name='طور' posn='280'>
13.3	پر	PSP	<fs af='پر,psp,,,,,,' name='پر' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGNF'>
14.1	نشان	NN	<fs af='نشان,n,m,sg,3,o,0,0' name='نشان' posn='300'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP12'>
15.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,o,,' name='مبارک' posn='310'>
	))
16	((	FRAGP	<fs name='FRAGP' drel='fragof:NP12'>
16.1	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='320'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
17.1	نکال	VM	<fs af='نکال,v,any,any,any,,0,0' name='نکال' posn='330'>
17.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کر' posn='340'>
	))
18	((	NP	<fs name='NP13' drel='k7p:VGF2'>
18.1	دوسری	JJ	<fs af='دوسرا,adj,f,any,,d,,' name='دوسری' posn='350'>
18.2	جگہ	NN	<fs af='جگہ,n,f,sg,3,d,0,0' name='جگہ' posn='360'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
19.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' name='منتقل' posn='370'>
	))
20	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
20.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر2' posn='380'>
20.2	دیا	VAUX	<fs af='دے,v,m,sg,3,,یا,yA' poslcat='NM' posn='390' name='دیا'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='400'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' name='واقعہ' posn='20'>
1.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	پتہ	NN	<fs af='پتہ,n,m,sg,3,d,0,0' name='پتہ' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
3.1	چلتے	VM	<fs af='چل,v,m,pl,any,,تا,wA' name='چلتے' posn='50'>
3.2	ہی	RP	<fs af='ہی,avy,,,,,,' name='ہی' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	مجلس	NNPC	<fs af='مجلس,n,m,sg,3,d,0,0' name='مجلس' posn='70'>
4.2	بچاو	NNPC	<fs af='بچاو,n,m,sg,3,d,0,0' name='بچاو' posn='80'>
4.3	تحریک	NNP	<fs af='تحریک,n,m,sg,3,o,0,0' name='تحریک' posn='90'>
4.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	اعظم	NNPC	<fs af='اعظم,n,m,sg,3,d,0,0' name='اعظم' posn='110'>
5.2	پورہ	NNP	<fs af='پورہ,n,m,sg,3,d,0,0' name='پورہ' posn='120'>
5.3	ڈیویژن	NNC	<fs af='ڈیویژن,n,m,sg,3,d,0,0' name='ڈیویژن' posn='130'>
5.4	کارپوریٹر	NN	<fs af='کارپوریٹر,n,m,sg,3,o,0,0' name='کارپوریٹر' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pk1:VGF'>
6.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر' posn='150'>
6.2	امجد	NNPC	<fs af='امجد,n,m,sg,3,d,0,0' name='امجد' posn='160'>
6.3	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' name='اللہ' posn='170'>
6.4	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' name='خان' posn='180'>
6.5	خالد	NNP	<fs af='خالد,n,m,sg,3,o,0,0' name='خالد' posn='190'>
6.6	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='200'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	فوری	RB	<fs af='فوری,adv,,,,,,' name='فوری' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	چادر	NNPC	<fs af='چادر,n,m,sg,3,d,0,0' name='چادر' posn='220'>
8.2	گھاٹ	NNP	<fs af='گھاٹ,n,m,sg,3,d,0,0' name='گھاٹ' posn='230'>
8.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس' posn='240'>
8.4	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='250'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' name='اےک' posn='260'>
9.2	تحریری	JJ	<fs af='تحریری,adj,any,any,,d,,' name='تحریری' posn='270'>
9.3	شکایت	NN	<fs af='شکایت,n,f,sg,3,d,0,0' name='شکایت' posn='280'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	درج	JJ	<fs af='درج,adj,any,any,,,,' name='درج' posn='290'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کروائی	VM	<fs af='کروا,v,f,sg,any,,یا,yA' name='کروائی' posn='300'>
	))
12	((	CCP	<fs name='CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='310'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس2' posn='320'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے2' posn='330'>
	))
14	((	NP	<fs name='NP9' drel='nmod:CCP2'>
14.1	اعلی	JJ	<fs af='اعلی,adj,any,any,,d,,' name='اعلی' posn='340'>
14.2	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,d,0,0' name='عہدیدار' posn='350'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	بشمول	PSP	<fs af='بشمول,psp,,,,,,' name='بشمول' posn='360'>
15.2	ڈپٹی	NNC	<fs af='ڈپٹی,n,m,sg,3,d,0,0' name='ڈپٹی' posn='370'>
15.3	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر' posn='380'>
15.4	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس3' posn='390'>
15.5	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر2' posn='400'>
15.6	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' name='وائی' posn='410'>
15.7	گنگا	NNPC	<fs af='گنگا,n,m,sg,3,d,0,0' name='گنگا' posn='420'>
15.8	دھر	NNP	<fs af='دھر,n,m,sg,3,d,0,0' name='دھر' posn='430'>
	))
16	((	CCP	<fs name='CCP2' drel='k4:VGF2'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' posn='440'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP2'>
17.1	اسسٹنٹ	NNC	<fs af='اسسٹنٹ,n,m,sg,3,d,0,0' name='اسسٹنٹ' posn='450'>
17.2	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر2' posn='460'>
17.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' name='پولیس4' posn='470'>
17.4	سلطان	NNPC	<fs af='سلطان,n,m,sg,3,d,0,0' name='سلطان' posn='480'>
17.5	بازار	NNP	<fs af='بازار,n,m,sg,3,d,0,0' name='بازار' posn='490'>
17.6	ڈیویژن	NN	<fs af='ڈیویژن,n,m,sg,3,o,0,0' name='ڈیویژن2' posn='500'>
17.7	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر3' posn='510'>
17.8	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' name='ایم' posn='520'>
17.9	نارائنا	NNP	<fs af='نارائنا,n,m,sg,3,o,0,0' name='نارائنا' posn='530'>
17.10	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='540'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2'>
18.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='550' name='اس2'>
18.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' name='واقعہ2' posn='560'>
18.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='570'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
19.1	واقف	JJ	<fs af='واقف,adj,any,any,,,,' name='واقف' posn='580'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	کروایا	VM	<fs af='کروا,v,m,sg,any,,یا,yA' name='کروایا' posn='590'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='600'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس' posn='10'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	پہلے	NST	<fs af='پہلے,nst,m,sg,3,o,,' name='پہلے' posn='30'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='40'>
2.3	ہی	RP	<fs af='ہی,avy,,,,,,' name='ہی' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='60' name='اس'>
3.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' name='بات' posn='70'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	علم	NN	<fs af='علم,n,m,sg,3,d,0,0' name='علم' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' name='تھا' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' name='کیونکہ' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	چند	QF	<fs af='چند,avy,,,,,,' name='چند' posn='120'>
7.2	مقامی	JJ	<fs af='مقامی,adj,any,any,,o,,' name='مقامی' posn='130'>
7.3	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' name='افراد' posn='140'>
7.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' name='اےک' posn='160'>
8.2	تحریری	JJ	<fs af='تحریری,adj,any,any,,d,,' name='تحریری' posn='170'>
8.3	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' name='درخواست' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	چادر	NNPC	<fs af='چادر,n,m,sg,3,d,0,0' name='چادر' posn='190'>
9.2	گھاٹ	NNP	<fs af='گھاٹ,n,m,sg,3,o,0,0' name='گھاٹ' posn='200'>
9.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس2' posn='210'>
9.4	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	داخل	NN	<fs af='داخل,n,m,sg,3,d,0,0' name='داخل' posn='230'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' posn='240'>
11.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' name='تھی' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	نشان	NN	<fs af='نشان,n,m,sg,3,o,0,0' name='نشان' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP9'>
14.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' name='مبارک' posn='280'>
	))
15	((	FRAGP	<fs name='FRAGP' drel='fragof:NP9'>
15.1	کو	PSP	<fs af='کو,psp,,,,,,' name='کو2' posn='290'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' name='منتقل' posn='300'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
17.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے' posn='310'>
17.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا2' posn='320'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF3'>
18.1	ارادہ	NN	<fs af='ارادہ,n,m,sg,3,d,0,0' name='ارادہ' posn='330'>
	))
19	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
19.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' name='ظاہر' posn='340'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' posn='350'>
	))
21	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' posn='360'>
	))
22	((	NP	<fs name='NP11' drel='r6:NP12'>
22.1	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' name='صبح' posn='370'>
22.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2' posn='380'>
	))
23	((	NP	<fs name='NP12' drel='k7t:VGF4'>
23.1	اولین	JJ	<fs af='اولین,adj,any,any,,o,,' name='اولین' posn='390'>
23.2	ساعتوں	NN	<fs af='ساعت,n,m,pl,3,o,0,0' name='ساعتوں' posn='400'>
23.3	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں2' posn='410'>
	))
24	((	NP	<fs name='NP13' drel='r6:NP14'>
24.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' name='نشان2' posn='420'>
	))
25	((	JJP	<fs name='JJP4' drel='nmod:NP13'>
25.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' name='مبارک2' posn='430'>
	))
26	((	FRAGP	<fs name='FRAGP2' drel='fragof:NP13'>
26.1	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی3' posn='440'>
	))
27	((	NP	<fs name='NP14' drel='k2:VGNN2'>
27.1	دیوار	NN	<fs af='دیوار,n,f,sg,3,o,0,0' name='دیوار' posn='450'>
27.2	کو	PSP	<fs af='کو,psp,,,,,,' name='کو3' posn='460'>
	))
28	((	NP	<fs name='NP15' drel='pof:VGNN2'>
28.1	منہدم	NN	<fs af='منہدم,n,m,sg,3,d,0,0' name='منہدم' posn='470'>
	))
29	((	VGNN	<fs name='VGNN2' drel='k7t:VGF4'>
29.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے2' posn='480'>
29.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے' posn='490'>
29.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد' posn='500'>
	))
30	((	NP	<fs name='NP16' drel='k2:VGF4'>
30.1	نشان	NN	<fs af='نشان,n,m,sg,3,o,0,0' name='نشان3' posn='510'>
	))
31	((	JJP	<fs name='JJP5' drel='nmod:NP16'>
31.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,o,,' name='مبارک3' posn='520'>
	))
32	((	FRAGP	<fs name='FRAGP3' drel='fragof:NP16'>
32.1	کو	PSP	<fs af='کو,psp,,,,,,' name='کو4' posn='530'>
	))
33	((	JJP	<fs name='JJP6' drel='pof:VGF4'>
33.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' name='منتقل2' posn='540'>
	))
34	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
34.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' posn='550'>
34.2	دیا	VAUX	<fs af='دے,v,m,sg,3,,یا,yA' poslcat='NM' posn='560' name='دیا'>
34.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='570'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
1.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' posn='10'>
1.2	جاتا	VAUX	<fs af='جا,v,m,sg,3,,تا,wA' name='جاتا' posn='20'>
1.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='30' name='ہے'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ' posn='40'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP2'>
3.1	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' name='جی' posn='50'>
3.2	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' name='ایچ' posn='60'>
3.3	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' name='ایم' posn='70'>
3.4	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' name='سی' posn='80'>
	))
4	((	CCP	<fs name='CCP2' drel='r6:NP3'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='90'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	ساوتھ	NNC	<fs af='ساوتھ,n,m,sg,3,d,0,0' name='ساوتھ' posn='100'>
5.2	سنٹرل	NNC	<fs af='سنٹرل,n,m,sg,3,d,0,0' name='سنٹرل' posn='110'>
5.3	ریلوے	NN	<fs af='ریلوے,n,m,sg,3,o,0,0' name='ریلوے' posn='120'>
5.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے' posn='130'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	منصوبہ	NN	<fs af='منصوبہ,n,m,sg,3,o,0,0' name='منصوبہ' posn='140'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2' posn='150'>
6.3	تحت	PSP	<fs af='تحت,psp,,,,,,' name='تحت' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	روڈ	NNC	<fs af='روڈ,n,m,sg,3,d,0,0' name='روڈ' posn='170'>
7.2	انڈر	NNC	<fs af='انڈر,n,m,sg,3,d,0,0' name='انڈر' posn='180'>
7.3	بریج	NN	<fs af='بریج,n,m,sg,3,o,0,0' name='بریج' posn='190'>
7.4	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='k5prk:VGF2'>
8.1	22	QC	<fs af='22,num,any,any,,any,,' name='22' posn='210'>
8.2	فیٹ	NN	<fs af='فیٹ,n,m,sg,3,d,0,0' name='فیٹ' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	توسیع	NN	<fs af='توسیع,n,f,sg,3,d,0,0' name='توسیع' posn='230'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
10.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' posn='240'>
10.2	جانا	VAUX	<fs af='جا,v,m,sg,any,,نا,nA' name='جانا' posn='250'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='260' name='ہے2'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='pk1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر' posn='10'>
1.2	امجد	NNPC	<fs af='امجد,n,m,sg,3,d,0,0' name='امجد' posn='20'>
1.3	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' name='اللہ' posn='30'>
1.4	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' name='خان' posn='40'>
1.5	خالد	NNP	<fs af='خالد,n,m,sg,3,o,0,0' name='خالد' posn='50'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' name='آج' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر' posn='80'>
3.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' name='پولیس' posn='90'>
3.3	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' name='حیدرآباد' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر2' posn='110'>
4.2	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے' posn='120'>
4.3	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' name='کے' posn='130'>
4.4	خان	NNP	<fs af='خان,n,m,sg,3,o,0,0' name='خان2' posn='140'>
4.5	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='160' name='اس'>
5.2	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' name='سلسلہ' posn='170'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' name='نمائندگی' posn='190'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' name='کرتے' posn='200'>
7.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' name='ہوئے' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP9'>
8.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' name='نشان' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP7'>
9.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' name='مبارک' posn='230'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
10.1	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	منتقلی	NN	<fs af='منتقلی,n,m,sg,3,o,0,0' name='منتقلی' posn='250'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	چادر	NNPC	<fs af='چادر,n,m,sg,3,d,0,0' name='چادر' posn='270'>
13.2	گھاٹ	NNP	<fs af='گھاٹ,n,m,sg,3,o,0,0' name='گھاٹ' posn='280'>
13.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس2' posn='290'>
13.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	لاپرواہی	NN	<fs af='لاپرواہی,n,m,sg,3,o,0,0' name='لاپرواہی' posn='310'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP2'>
16.1	عدم_کارروائی	NN	<fs af='عدم_کارروائی,n,m,sg,3,o,0,0' name='عدم_کارروائی' posn='330'>
16.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے2' posn='340'>
	))
17	((	NP	<fs name='NP13' drel='k4:VGF'>
17.1	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر2' posn='350'>
17.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس3' posn='360'>
17.3	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='370'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF'>
18.1	واقف	JJ	<fs af='واقف,adj,any,any,,,,' name='واقف' posn='380'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	کروایا	VM	<fs af='کروا,v,m,sg,3,,یا,yA' name='کروایا' posn='390'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='400'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' name='انہوں' posn='10'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	نشان	NN	<fs af='نشان,n,m,sg,3,o,0,0' name='نشان' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP2'>
5.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,,,' name='مبارک' posn='60'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
6.1	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k5:VGNF'>
7.1	فلک	NNPC	<fs af='فلک,n,m,sg,3,d,0,0' name='فلک' posn='80'>
7.2	نما	NNP	<fs af='نما,n,m,sg,3,o,0,0' name='نما' posn='90'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='100'>
7.4	سمت	NST	<fs af='سمت,nst,m,sg,3,o,,' name='سمت' posn='110'>
7.5	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	ہٹا	VM	<fs af='ہٹ,v,m,sg,any,,یا,yA' posn='130' name='ہٹا'>
8.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کر' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k2p:VGF2'>
9.1	ملک	NNPC	<fs af='ملک,n,m,sg,3,d,0,0' name='ملک' posn='150'>
9.2	پیٹ	NNP	<fs af='پیٹ,n,m,sg,3,o,0,0' name='پیٹ' posn='160'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2' posn='170'>
9.4	سمت	NST	<fs af='سمت,nst,m,sg,3,d,,' name='سمت2' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' name='منتقل' posn='190'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
11.1	کیا	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کیا' posn='200'>
11.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='210' name='گیا'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='220' name='ہے'>
	))
12	((	NP	<fs name='NP5' drel='rh:VGF3'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' name='جس' posn='230'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے2' posn='240'>
	))
13	((	NP	<fs name='NP6' drel='nmod:NP7'>
13.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' name='علاقہ' posn='250'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='260'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF3'>
14.1	مسلمانوں	NN	<fs af='مسلمان,n,m,pl,3,o,0,0' name='مسلمانوں' posn='270'>
14.2	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں2' posn='280'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	برہمی	NN	<fs af='برہمی,n,f,sg,3,d,0,0' name='برہمی' posn='290'>
	))
16	((	VGF	<fs name='VGF3' drel='vmod:VGF2' stype='declarative' voicetype='active'>
16.1	پائی	VM	<fs af='پا,v,f,sg,any,,یا,yA' name='پائی' posn='300'>
16.2	جاتی	VAUX	<fs af='جا,v,f,sg,3,,تا,wA' name='جاتی' posn='310'>
16.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='320' name='ہے2'>
16.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='330'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' name='سلسلہ' posn='20'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ربط	NN	<fs af='ربط,n,m,sg,3,d,0,0' name='ربط' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' name='پیدا' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے' posn='60'>
4.2	پر	PSP	<fs af='پر,psp,,,,,,' name='پر' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	چادر	NNP	<fs af='گھاٹ,n,m,sg,3,d,0,0' name='چادر' posn='80'>
5.2	گھاٹ	NNP	<fs af='گھاٹ,n,m,sg,3,d,0,0' name='گھاٹ' posn='90'>
5.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس' posn='100'>
5.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP6'>
8.1	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' name='نشان' posn='140'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
9.1	مبارک	JJ	<fs af='مبارک,adj,any,any,,o,,' name='مبارک' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='fragof:NP4'>
10.1	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='jjmod:JJP3'>
11.1	منتقلی	NN	<fs af='منتقلی,n,f,sg,3,o,0,0' name='منتقلی' posn='170'>
11.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='180'>
	))
12	((	JJP	<fs name='JJP3' drel='k7:VGF2'>
12.1	متعلق	JJ	<fs af='متعلق,adj,any,any,,,,' name='متعلق' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	کوئی	QF	<fs af='کوئی,pn,any,sg,3,d,0,0' name='کوئی' posn='200'>
13.2	بھی	RP	<fs af='بھی,avy,,,,,,' name='بھی' posn='210'>
13.3	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,d,0,0' name='مقدمہ' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	درج	NN	<fs af='درج,n,m,sg,3,d,0,0' name='درج' posn='230'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
15.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' name='نہیں' posn='240'>
15.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' posn='250'>
15.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='260' name='گیا'>
15.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='270' name='ہے'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' posn='280'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر' posn='290'>
17.2	خالد	NNP	<fs af='خالد,n,m,sg,3,o,0,0' name='خالد' posn='300'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2' posn='310'>
	))
18	((	NP	<fs name='NP10' drel='k7:VGF3'>
18.1	تحریری	JJ	<fs af='تحریری,adj,any,any,,o,,' name='تحریری' posn='320'>
18.2	شکایت	NN	<fs af='شکایت,n,f,sg,3,o,0,0' name='شکایت' posn='330'>
18.3	پر	PSP	<fs af='پر,psp,,,,,,' name='پر2' posn='340'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	تحقیقات	NN	<fs af='تحقیق,n,m,pl,3,d,0,0' name='تحقیقات' posn='350'>
	))
20	((	JJP	<fs name='JJP4' drel='pof:VGF3'>
20.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' name='جاری' posn='360'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
21.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='370' name='ہےں'>
21.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='380'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
