రామయ్యకు	2
చీలితే	1
కేసులు	1
పడిపోతోంది	1
మాయావతి	1
సాధువును	2
ఆడపిల్లలే	6
కనాలి	1
ఉన్నవాళ్లకివి	1
ఆంధ్రులు	2
వచ్చాడు	14
మంది	11
మూడు	17
భార్య,	1
తీసుకున్నాడు	5
దక్కించండి	1
బతికింది	3
తంతూ	1
సంపాదించాలి	2
కలిగించవచ్చు	1
చెబుతారు	2
దారికి	2
తీర్థగడ్‍లో	1
పొందింది	1
గోడలు	3
బాపూ	5
అమాయకపు	1
బిహూలో	1
మతి	1
కుట్టించారు	1
అనుమానించుటకు	1
పెడతారు	4
ఆహ్లాదమైన	1
చింపాడు	1
అత్త	2
కత్తిరించడం	1
మందికి	2
బాగా	60
పాదాలను	2
మంత్రం	1
మాలాగా	1
అనేది	5
రాములుకు	7
ఊడిపోయినాయి	1
డాక్టరు	16
ఆదరించింది	1
భారతదేశ	1
60కిలోల	1
వెతుకుతూ	1
గెలిచాడు	1
సభలో	1
కష్టమే	4
ఏర్పడే	1
వెదుకుట	1
మోసం	2
అనుకున్నట్లు	1
ఆడవాళ్లలో	1
పోయిన	1
చూపుడు	1
చొక్కాలే	1
ఒప్పుకోదు	1
ఇవ్వలేడు	1
ప్రమాదమే	2
జాలి	2
ఎటూ	2
పక్కనుండి	1
వెండా	1
వండితే	1
పడటంతో	1
నానా	1
వాళ్లది	3
అడిగాను	3
రసం	1
చెక్కలతో	1
45	1
చెప్పిస్తున్నారు	1
నరకం	1
చెప్పాడు	4
కోళ్లకు	1
రూపొందుతాయి	1
తీసికోవాలి	1
పారుడు	1
మొదట	7
ఆకులు	10
అసోం	2
పున్నమి	2
అలివేలుకు	3
చదవగలను	1
తయారవుతాయి	1
జరగలేదు	1
ప్రముఖమైనది	1
హస్తినాపురం	3
మడుగునుంచి	1
తగవులు	2
ఏమయినా	1
పశువులకు	5
మేమే	1
వర్ణిస్తున్నాయి	1
పొయ్యేవాళ్లు	1
సందేహం	1
కసురుకున్నాడు	1
సైజు	2
నేర్పించేదిగదా	1
తాకింది	1
పట్నం	3
జమీందారును	1
సొసైటీలు	1
నెరిసిపోయింది	1
ఎండుగడ్డికి	1
చెపుతోంది	1
లేకపోయినప్పటికి	1
ప్రారంభమవుతుంది	1
నీలంసంజీవరెడ్డి	1
అందువల్ల	5
ప్రఖ్యాత	1
తొందరలో	1
ముడి	2
డాక్టరును	3
నాగలి	1
ముఖ్యం	2
చొప్పను	1
స్థానాలు	2
నిర్మించబడ్డ	1
ఉండటమే	1
సిరిపురం	6
కిలోలే	1
యాత్రికులను	1
పర్షియన్	1
విలువిద్య	1
తాకగూడదు	1
పట్టింది	1
వేస్తోంది	1
ఆవాలు	2
ఇంతవరకు	1
వయసులో	2
దిగలేక	1
అలిగొత్తది	1
సమానమైన	1
ఆమెకో	1
వాతావరణాల్లో	1
మొక్కజొన్నలు	1
ఊడగొడతాం	1
చేస్తే	5
ఇలా	31
వాతావరణ	1
అండం	2
వానలు	3
పేకాట	1
రాగానే	3
మృగాలకు	1
చేసుకోవచ్చు	2
ఇంటిలో	8
కట్టడానికి	1
రెండవ	4
మూటమీద	1
లేకుంటే	9
అంతాఅన్నీ	1
రెక్కలు	1
లభిస్తాయి	2
గుర్తు	1
ఆడవాళ్లు	26
చల్లని	1
కనకపోవడం	2
అడ్డదిడ్డంగా	2
జీవితం	2
వారికి	3
మొహం	2
మనుషుల్లో	1
కష్టం	2
వివరాలు	2
ఉమ్మి	2
మొక్కారు	1
రంగడిని	1
ఖరీదు	2
మలేరియా	1
గుడి	5
తిరుగతడు	1
పుట్టి	1
వెతకటానికి	1
ఒకేసారి	2
లక్షణాలు	2
గాలించాం	1
అప్పుడప్పుడూ	2
నిజం	4
ఆదిమంది	1
అప్పటినుంచీ	1
రెండో	5
గీరుతూ	1
ఎనిమిది	7
మనలో	2
ఉంటున్నాయి	1
ముదిరింది	3
చేయాలి	22
నొసలు	1
అడగకు	1
పట్టినదేమో	1
పోవు	1
తొడలు	1
చెప్పినది	2
పనిలో	2
దేవుడు	1
వీరిని	1
చూసిచూసి	1
సెంట్ల	3
12	2
చెప్పలేదు	1
పప్పుల	1
బొబ్బలు	1
ఆడవాళ్లను	1
ప్రాంగణంలో	1
వాడవలసి	1
గింజలు	11
రత్తాలు	5
కుప్పలను	1
పాడయిపోయాయి	1
ముడుచుకొని	1
ప్రాంతాలను	1
ఉంచాడు	3
మూడుఏళ్ళు	1
చేసేది	5
పోశాయి	1
అడుగు	2
ఎలా	25
అమ్మకాలు	1
పగుళ్లకు	1
ప్రసంగిస్తునారు	1
కో్లు	1
తులసికి	6
లోకమే	1
కణాలు	8
పాదాలు	1
సాయిలు	4
ఇక	7
ముందున్న	2
17	1
అతను	8
అందుకని	2
గ్రహాలు	4
కాపురం	1
నవ్వుతూ	2
ఎత్తువరకు	1
ఉంచండి	3
వ్రాసాడు	1
పర్వతప్రాంతం	1
ఇంటిలోన	1
గుర్తుపట్టలేక	2
నిలబడలేవు	1
ముక్క	2
గొప్పదో	1
వంగిపోయింది	1
మొదటిసారిగా	1
తరువాత	18
రాజపుత్రులూ	1
జనానికి	2
మాత్రలు	4
తగ్గించాలి	3
ప్రభూ	1
తులసితో	1
కాలుసుక	1
వర్గంలో	2
అత్యాశ	1
బయటకి	1
తగ్గిపోయింది	1
శారీరక	1
నడుస్తూ	1
వినిపించాయి	1
మూటలను	1
పొలాలు	1
బంగారయ్య	2
రాష్ట్రంగా	3
లోటు	2
చనిపోయింది	3
బలంగా	1
ఇవన్నీ	5
నెలలకు	1
ఘర్షణలు	1
అంగడికి	2
కలిశాడు	3
దమ్మిడీ	1
అక్కడక్కడ	1
సీత	10
సూర్యకిరణాలు	2
కొట్టావు	1
ఆటలాడి	1
ఉత్తరాంచల్	1
ఆవాసం	1
కోళ్లను	4
బల్లెం	1
సరిహద్దు	1
ప్రధానంగా	1
సుబ్బయ్యగారికి	1
అందించింది	1
లాహోర్	7
బావిలోకి	1
ఆలోచించేవాడు	1
తెలిసిఉండాలి	1
పాదాభిషేకం	1
ప్రాంతంలో	1
ఆడవాళ్లకు	11
బస్తీకి	1
అక్కడ	16
అల్లంత	1
అవయవాలు	2
నాలుగవవంతు	1
నాయనతో	2
రాతిముక్క	2
ఆడపిల్ల	2
కాళ్ల	1
కోడిపిల్లలకి	1
వింధ్యపర్వత	1
మొదలుపెట్టారు	1
చూపిస్తారు	1
భారతీయ	1
నిర్ణయించుకొనే	2
చప్పుడు	1
ఉంచారు	3
నీళ్లను	1
పురుగులు	4
పైపంచె	2
పోరుపెట్టసాగింది	1
సరుకు	2
అమవాస్య	1
నశిస్తాయి	1
ఆరోగ్యానికి	2
సలీసుగా	2
ప్రస్తుత	2
ఆడిపిల్లలు	1
కొట్టే	1
మాలినవి	1
అతనితో	1
రోజురోజుకు	1
పూర్తి	1
కాలపు	1
పారు	1
గుంటూరులో	1
మనవి	2
సహాయంతో	1
కుంచెడే	1
సీతాలుని	1
తెచ్చింది	1
అందులో	7
పూనుకొనింది	1
నెత్తిమీద	1
సీతాలు	19
జొన్న	1
ఇంటిలోపల	1
శంకరం	3
నాగాపురం	1
పైకి	4
చూచి	3
దిగుబడి	13
దుకాణాలలో	1
లోయ	1
పొందగలడు	1
పొరుగూరు	1
పట్టణ	1
రోజునే	1
ఆడవాళ్లే	2
కూరలో	3
కన్నీటితో	1
పడుకొంటారు	2
గోపాలం	19
గఢ్‌ముక్తేశ్వర్	7
శంకర	1
ఉండకూడదు	2
ఇద్దరు	9
రుచికి	1
పాతకాలం	1
ఏడవసాగాడు	1
మునగలో	1
కాయలమీదనే	1
దెబ్బ	1
పోలిసు	1
మెరిసేదంతా	1
ఛాతీ	1
గదిలో	11
నెమ్మది	1
వృద్ధి	1
గుండెలకు	1
చెడిపోతారట	1
ఊరినుంచి	1
మధుర	1
ఫీర్హుస్సేను	1
దృశ్యం	1
మోసగాళ్లు	1
ఎక్కడైనా	2
కాళ్లకు	1
రెండుమూడు	1
నీకు	5
కూరగా	3
చేరాయి	2
తరిమివేయాలి	1
అనుకుంటాము	2
ఎలాగు	1
వస్తుందా	3
స్తంభం	1
ఈగల	1
కాపాడెను	1
ఎలాగో	1
పంపుతారు	1
మల్లి	5
చేయమంటారు	1
లోపల	6
అలసటగా	2
జరగడం	4
పొరుగింటికి	1
నరసయ్య	1
తగ్గడమూ	1
ఉత్సవం	2
కలపాలి	4
కాడు	1
ప్రజల	2
మనస్సులో	2
అవసరమైతే	1
పెట్టుకోవద్దు	1
కాలుకు	1
కావాలో	2
పిలకలు	5
కలుగుతుంది	4
చచ్చి	2
గౌరికి	1
ఉంటాడు	5
కధను	1
లేకుండా	15
వదిలేసి	2
మరణాలు	2
చెప్పబడినది	2
మీ	10
అడ్డుపడుతుంది	1
జేబులోనే	1
కాకుండేందుకు	2
రుచి	4
తంటాలు	1
దగ్గు	1
బువ్వ	1
కొడుతున్నాడు	2
స్త్రీ	5
యుద్ధంలో	1
బిందువుల	1
సొంత	5
కూతురి	1
తీరిపోయింది	2
కిరణ్	1
పెడతాం	2
రాత్రి	7
విరివిగా	1
పెద్దనాయన	1
వాయవ్యంలో	1
దగ్గినపుడు	1
అనుకుంది	2
తీసుకోవాలి	8
వేరుకుళ్ల	2
100	1
వస్తున్నాయి	2
పోసుకొనింది	1
రాష్ట్రాలలోనూ	1
కలపడం	3
వాళ్ళు	1
ఉంటేచాలు	1
ఇంగువ	1
చెదిరిపోయినా	1
కొట్టాడు	1
అంటుకుంటుందా	1
పుట్టిన	1
పేరు	12
కానీ	22
కుట్టుతుంది	1
సున్నపురాళ్ళ	1
ఎవరికి	1
వేసినప్పుడు	2
అంతే	2
పెంచుకోవచ్చు	5
చూసారు	1
మరోసంగతి	1
నిమురుతూ	1
ఊరాయి	2
కంది	2
హెక్టారుకు	4
పందులను	1
అన్యాయంగా	1
కావాలంటే	1
కొంతమందిన	1
మనూను	1
కొంగు	1
ఆర్థిక	1
భార్యా	1
లబోదిబోమన్నాడు	1
తింటుంది	1
ఏ	18
రోజుల	6
వెళుతుంది	1
నిండా	2
రత్న	1
ముందర	1
సాగదీస్తూ	1
పార్లమెంట్	1
నాటింది	2
తవ్వించుకోడం	1
ఆరోఏడు	1
ఆకాశంలో	3
నియమాలను	1
పొలం	12
ప్రపంచంలోనే	2
సంసారాలు	1
పెత్తనం	1
బతుకుతూ	1
తెలియకుండా	2
తిరగడంతోనే	1
పనేనా	1
కొని	2
భూమయి	1
ఎంత	5
పాకాలలో	1
అమోనియాను	2
ఇవ్వలేకపోయాడు	1
బెణికిన	1
ఒక్క	2
వేయసాగింది	1
నూరాలి	1
కట్టలు	2
ఆచూకీ	1
చూపించనున్నాయి	1
అమ్మ	10
అనుభవించింది	1
పగిలాయి	1
రక్తనాళాలు	4
తెగలమధ్య	1
సంచిని	1
శిధిలమైపోతున్న	1
వేయడం	1
ఏడ్చాను	1
పట్టుకొనింది	1
తెస్తుంది	1
దాసు	4
బెణికితే	1
బూడిద	2
మెడకు	2
కాలంలో	2
బోనులు	1
నింపితే	1
పాల	7
వ్యవస్థకు	1
నృత్యంగా	1
పెరిగాయి	2
పూజారిని	1
తింటుంటారు	2
మంచిపని	1
గఢ్‌ముక్తేశ్వర్లో	3
సరిగా	5
జిల్లాలో	1
అవసరాన్ని	1
రోజుకు	5
సరిపోయేది	1
తలంటి	1
విప్పి	1
పెట్టుబడి	1
చేరుకున్నాడు	1
సులువు	1
రేగడి	1
దాడులు	1
పర్యాటక	2
లేదు	55
పూస్తే	1
వెళ్దామని	1
ఏళ్లు	3
నాగమల్లి	2
నిండాయి	3
చెంగల్పట్టు	1
ఎక్కి	2
ఆలోచనలు	3
అమ్మమీద	1
ముగింపు	1
రమను	4
గదుల	1
నూగు	1
పడకముందే	1
కారం	2
పరిగెత్తుకొచ్చారు	1
ఊరంతా	2
ఏంటో	1
వెతకటం	1
ఆంధ్రప్రదేశ్లో	3
స్థితికి	1
14,44,000మంది	1
బాధైనా	1
చెట్టుకు	6
బతుకుతావు	1
కు	1
పూట	3
సమస్య	1
ఇస్తే	3
మురిపాల	1
శాపం	2
సమాధానం	2
భర్త	6
పోతున్నాను	2
అనుకొంటాం	1
అంతరపంటగా	1
కాపాడుతుంది	2
మనోహరంగా	1
అయ్యాడు	1
ఆడవారికి	1
అడిగేవారు	1
మొత్తం	6
కలవు	3
విత్తనశుద్ధికి	1
మగవాళ్లకి	1
పాదయాత్ర	1
పడిపోయిన	1
మందును	1
చూలాలు	1
దశలో	1
జనసాంద్రతలో	2
ఉండటానికి	2
కాన్పుతో	1
జీవిస్తున్నారు	1
చల్లుతారు	4
మొదలైనట్లుగా	1
భూసార	1
అంకెలు	1
ఉండేవిధంగా	1
నిలుపుతాడు	1
హైందవ	1
జాతరకు	1
పావుభాగం	1
కంకాళంలా	1
500	4
చూడాలని	2
చూడటానికి	2
విశేషం	1
తినవు	1
దూరానివి	1
నిద్రపోయాడు	1
వారంవారం	1
మెరుస్తూండడాన్ని	1
రాళ్ళు	1
మందిని	1
మగపిల్లవాడు	2
పాప	2
పెంపొందింది	1
వణుకుతాయి	1
లేచారు	2
గుక్కతిప్పుకోకుండా	1
తగ్గదు	4
సీతాలుతో	2
పోశాడు	2
వదిలేశారు	1
చేస్తున్నాను	1
ఎపుడూ	1
నేనంటే	1
తినే	1
పనులకి	1
పెరిగితే	3
పెద్దవాడు	1
ఆలోచిస్తూ	1
వ	4
సమానం	6
సుఖం	4
కూచుంటారు	1
భార్యభర్తలు	1
6వేల	1
పగలంతా	1
అమ్మేయాలి	2
కోటపాడు	1
కాంగ్రెసు	1
తగలాలి	1
కొంత	8
అప్పగించివచ్చాడు	1
అప్పుడే	10
పండించలేం	2
పొయ్యాలి	1
అడిగింది	10
నయమవుతుంది	1
బాధలే	1
మల	1
దడ	1
కనపడడు	1
పూలు	1
బోర్లించిన	1
ఉండటం	3
గూని	1
మైదాన	1
పేఠాలు	1
బతుకుతుంది	1
రాగూడదు	1
చేశాడు	9
అగ్ని	2
వెళ్లిపోతుంది	1
ముసలిదానిలా	1
ఉన్నట్లు	2
ఇచ్చింది	2
ఎదగవు	1
అత్యధిక	1
భాషలలో	1
పోత	1
జనావాసాలకు	1
నిరుటి	1
నాలిక	1
అసూయ	1
వంగ	1
కనిపించింది	3
తీశారు	5
పోలేరు	1
రావాలి	3
దాదాపు	3
ముగ్గుబుట్టలా	1
కనీసం	4
వాడకూడదు	1
ఉత్తరం	9
జ్యోతిర్లింగాల్లో	1
చేసుకోవడానికి	1
వెలిబుచ్చడానికి	1
వస్తాయి	9
పొందాడు	1
అయింది	16
పిచికారి	1
పాడుపడి	1
నిలబడ్డాడు	1
సంవత్సరాల	1
చతుర్దశి	2
కార్లు	1
చీటీలో	1
నడుం	2
అత్తవారింటికి	1
ఏర్పాటు	3
ఏర్పడింది	1
చెప్పుకోదగినది	1
ఎవడు	2
వైద్యం	4
మేతలో	1
మనం	27
నాలుగోస్థానం	1
గారాబం	1
కమలను	3
వింది	1
ఇతరుల	1
ఎండబెడతారు	1
అసలైన	1
ఊరిలో	2
బాకీలు	1
రోగులను	1
ప్రదేశాలలో	1
అయ్యి	2
రోగాలన్నీ	1
కాంతం	11
నన్ను	13
శ్రమతో	1
పోను	2
విషయంలో	4
ఉంటారు	2
ఎవరు	3
వీడి	1
అమ్ముడుపోతాయి	1
పాములు	3
ప్రోటీన్లు	3
నడిచారు	1
కనిపిస్తే	1
దర్శనం	2
తమకు	1
పెద్దా	1
సినిమాలు	1
నిలబడలేక	1
సాయంతో	1
పడుకోబెట్టి	1
భయంగా	2
జరగటం	1
మెట్లమీద	1
కూతురే	4
దారిగుండా	1
మాయ	1
బలంతో	1
తాలూకాలోని	2
ఇంటికి	22
గ్రామంలోని	2
నూనె	6
రానివ్వడంలేదు	1
ఈగలు	5
పెంచుకున్నాడు	1
మొక్క	1
పెళ్లితో	1
లాగా	1
ఎదగాలంటే	1
ఒకటిన్నర	3
ఉంటాం	1
కిందట	1
కష్టాలు	3
వెలుగుతాడు	2
నేలల్లో	2
మీగడనా	1
బీదవాణ్ణి	1
అందరితో	4
వచ్చేసింది	1
రేచీకటి	2
తెల్లబట్టలాంటివి	1
రక్షిస్తాడు	1
వేసి	7
అలసిపోయింది	1
ఎవరైనా	1
కూడు	1
ఖాసిం	2
పోవుట	1
పీలుస్తాయి	1
అందరూ	20
చూడడానికి	2
ఆర్థికపరమైన	2
భూపతి	1
పంపింది	3
రాళ్లు	2
సందులకు	1
మోసకారిగా	1
ఆడుకొంటాను	1
వస్తారు	1
ఆడసంతానం	1
అక్కడే	1
పంటకు	6
అందేలా	2
ఎక్కలేక	1
సాధువు	8
ఇనుప	1
గురక	1
పాలిచ్చే	1
కుదుటపడవు	1
దేవాలయంలోకి	1
వాడతాం	1
దేశం	1
కాపుకు	5
విరిగిన	1
పెరిగేకొలది	1
జరపబడిన	1
లేవట	2
తిరగాలి	1
రమకు	7
గంతులు	1
కర్ర	1
తీసుకుపోయె	1
ఇరవై	1
మిత్రుడి	1
అందుబాటులోనిది	1
వెంకటరాజు	1
కూతురు	10
జేబులో	1
చావడానికి	1
మొగుడు	4
తిరువళ్లూర్	1
హాయిగా	2
రాట్నంలో	1
పురాతత్త్వ	1
పోషక	3
మానేసింది	1
పనికిరాదు	7
చేస్తారు	9
ఏడు	10
ఉంచి	3
మంగళకార్యంలోనూ	1
నాయనను	2
పనీ	5
మాట	9
పురుగు	4
తడిసిపోతుంది	1
సిఫారసు	1
వినేవాడు	2
తొడుగుకుంటాడు	1
మూటలతోపాటు	1
హోదా	1
చేస్తున్నారు	3
గంటల	6
రావడానికి	1
కలిసాం	1
రాగి	1
వీర్య	6
ప్రేమతో	1
ఎక్కువగా	21
కనుల	1
పైన	1
గుడారాలు	2
ముక్కుతో	1
బావిని	1
లాలిస్తు	1
పదిరోజులు	1
ఆరోగ్య	3
అనే	6
కొట్టేవాడు	3
నాతో	5
పట్టుకోవడం	1
కుతకుత	1
తాకరు	1
లేదన్నాడు	1
పోగొడుతుంది	4
ఇంత	9
తొమ్మిది	4
తిరిగినట్టు	1
తెలువది	1
పిండిపదార్థాలు	1
మంచికోడి	1
వయసు	4
చౌహానులూ	1
లేదని	1
అందుకు	5
మెదడులో	1
లంకెబిందెలు	8
పుట్టగూడదని	1
ఈమధ్య	1
పెట్టుబడితో	1
పడ్డాను	3
అంబలి	2
కాలువలో	1
భాగాలకూ	1
కనిపిస్తుంది	3
వాడేవారు	1
దాన్నే	1
వేరుసెనగ	1
కూరలకు	1
మా	59
అమ్మకంవలన	1
టొమాటో	1
వేళ్లు	1
గేదే	1
బాధ్యతలు	1
పనిచేసే	2
పెట్టవు	1
కళ్లు	7
పట్టే	1
కుమార్తెను	1
పెంచుతున్నారు	1
రాసేటపుడు	1
నేలలో	2
ధర్మశాలలు	1
పట్టదు	4
దాన్ని	9
పండించవచ్చు	3
సువాసన	1
నలుగురు	1
జోడి	1
చాకిరితో	1
దసరా	1
బుర్రు	1
పూజారి	2
సమీపంలో	1
దానం	4
బతుకు	4
పాటలకు	1
చెమ్మగా	1
కాజీరంగాలో	1
చెడిపోయింది	1
బతికి	1
నేలలు	3
ఇటువంటివాడికంటే	1
తడిపేస్తాయి	1
వేసుకోవచ్చు	4
లేపించేది	1
తిరిగింది	2
అవసరమయితే	1
తులసిని	6
నడిచేవాళ్లం	1
పనీపాట	2
కుక్క	9
నియమాలు	1
సీతాలును	6
భయం	12
కాలిని	1
గడిచిపోయాయి	1
కలిగారు	1
గదికి	1
అలాగే	10
మాకు	7
వంటి	1
చూశారు	6
నువ్వు	3
కాశీతో	1
సంగతిని	1
పరిగెత్తారు	1
మగవాళ్లకూ	2
పలకాబలపం	2
ఇల్లాలు	1
రోగమో	1
తగిలి	1
జన్మస్థలం	1
చేసుకో	1
వయస్సులోనే	1
మనుషులుకూడా	1
తీసుకుంటే	1
దాంతో	5
చెప్పిన	1
చిటికెలో	1
పేరుకు	1
వాలిపోతాయి	1
నృత్యానికి	2
అన్నింటా	2
మరి	8
అమ్ముకోవచ్చు	3
అయ్యింది	1
కనిపెట్టారు	1
గేదెలకు	4
వదల	2
రాజుకు	1
వార్షిక	1
విడిపోతే	1
ఆడపిల్లనా	1
ప్రతి	6
నాటాలి	1
గుండె	4
రాలేదు	23
కుదుట	1
పొలాలకు	1
కోటలలో	1
రక్తంతో	1
అసలే	4
చూచుకొనింది	1
నిలకడగా	1
మగడు	1
కాడనుకూడా	1
ఒకరి	3
కొంప	1
తనది	1
వాళ్లయ్యతో	1
మాదిరిగా	1
మోహింపజేస్తుంది	1
తాళ్లు	1
ఉండాలి	47
అందరిలాంటి	1
నిలబడి	3
పంతులుగారు	1
మాట్లాడింది	1
శాంతికి	1
రాడు	1
మాహత్యం	2
ఇటుకలతో	1
1	1
ఉపయోగించుకోవాలి	1
అడిగాడు	10
స్థానం	1
చదువుతో	1
లక్షల	1
వెడుతుంది	1
తిండిలో	1
కొన్నాను	3
వినకుండా	1
అమ్మాఉ	1
నాటకాలు	1
మాన	1
జనాభాలో	3
మళ్లి	1
లేత	1
కలిపితే	1
మసకబారుతుంది	1
వచ్చే	10
పోతారు	1
ఏదైనా	3
తరచు	1
కనిపించసాగింది	1
ఎప్పుడూ	4
ఆఖరికి	1
రూపంలో	1
సూటిపోటి	2
నాటుతారు	1
చుట్టూ	11
పుట్టానని	1
వాడుతున్నారు	1
దిగుతుంది	2
తెలియకూడదు	1
తెల్లలెగ్_హార్న్	1
విశ్రాంతి	1
కమలకు	1
గుడ్డు	3
బిహారీ	1
ఆడవాళ్లకే	2
దగ్గరకు	5
అనుకున్నది	1
భారతమాతకీజై	1
బావిస్టన్	1
శరీర	2
అలంకరించినట్లు	1
హృదయాలు	1
ఏటవాలుగా	1
ఏమారకుండా	1
కోస్తుంది	1
దేవత	6
మగవాళ్లతో	3
జ్వరం	2
కిలో	3
గుడ్లనుంచి	1
మంచి	26
పట్టుకుపోయేవాడు	1
మెట్లు	3
సోములుకు	20
ఆవనూనెను	1
'	1
2000	1
తెల్లవారి	1
వేరుకుళ్లు	1
రక్తనాళాల	1
వచ్చేస్తాను	1
మీగడ	1
గోగులనుండి	1
తిరిగి	13
ఉంటోంది	2
హారాన్ని	1
14	2
ఉన్నాయట	2
గుల్ల	1
మగ	5
ఏర్పడుతాయి	1
జలాశయాన్ని	1
పిలిచాడు	1
చీకూచింతా	2
చేయబడింది	1
ఉంటే	21
హడలిపోయాను	1
పుదీనా	2
మూడుకిలోల	1
పాడిగట్టా	1
చక్కగా	1
చెయ్యాలి	5
మంచిదే	2
చేసుకున్నా	1
బలం	5
దాణా	3
తీయాలని	1
పారిపోయాడు	2
తినాలి	3
అవిసెను	1
పసిపాపలే	1
చెప్పలేకపోయాను	1
చదువుకుంటున్నారు	1
తడితడిగా	1
వత్తిడి	2
కాస్తుంది	1
విగ్రహానికి	1
వనంలో	1
పోయినారు	1
విశేష	3
చెప్పుకున్నాడు	1
కలిసి	8
కట్టుకోవాలి	1
తగ్గించుకోవచ్చు	1
పట్టుకున్నారు	2
జరిమానా	1
మూలం	1
నగలు	7
ఒంటరిగా	6
వంద	1
అంటాడు	1
దూకేయాలని	1
వాటి	2
దేశంలో	3
దొడ్డికి	2
దాణాలో	3
దొంగతనం	1
వాళ్లిద్దరూ	1
కోల్పోతారు	1
ఆకుకూరల్లో	2
దొరికిన	1
ఆకృతుల	1
ప్రమాదం	5
పైగా	4
మోకాళ్ల	2
జీవించాలని	1
తీర్పుమూలంగా	1
ఇటూ	1
పిల్లవాడు	1
జయించగలం	1
సంతానోత్పత్తి	1
చాలినంత	1
కొత్తిమీర	6
ఆమెతో	1
పొల్లను	1
వాళ్లు	16
గుహలోనుండి	1
దానికి	4
లేదన్న	1
ఆకుకూరగా	1
తినడానికి	2
దాచాడు	2
ఒంటిని	1
వాడితే	2
చంపేసేవాళ్లు	2
కొంచెంసేపు	1
పారిపోయింది	1
బతికుండగానే	1
కుక్కను	4
దిగి	1
3	5
జీవాలు	1
రఫియాతో	1
జ్యోతిర్లింగాలలో	1
చేతివేళ్లను	1
చేస్తూనే	1
పూయండి	2
తరిమెయ్యాలని	1
గీరింది	1
సోకదు	1
బహుజన	1
రమ్మని	1
జరిగేది	1
చూస్తుండేవారు	1
రోజులు	25
అదనంగా	1
పుట్టడానికి	4
అడగలేదు	1
పోలీసుచర్యద్వారా	1
అడవిలోని	1
వైద్య	3
వినేవారు	1
ఉండే	7
ఒరిగిపోతాయి	1
అమ్మాను	1
వెదురు	1
గ్రహాల	1
పోటీపడేవాడు	1
మొదట్లో	1
అలా	3
తగలదు	1
చొరకుండా	1
ద్రావిడులతో	1
పాదులు	2
ఖర్చులకు	2
చిన్నప్పుడు	1
పాపహరిని	1
అనువైనది	1
కడితే	1
ఉపగ్రహాలను	1
పెద్దవి	1
గాంధీజీ	7
చూపెడతాను	2
పౌరాణిక	2
మొదటిసారి	4
తిరుగుతుంటే	1
చెప్పింది	12
ఆకుకూరలు	10
అనుకోకుండా	2
వయసులవాటికి	1
పుట్టడమే	2
రాజులు	3
అసోంలో	1
మావటీలు	1
పోతున్నారు	1
పెట్టేది	1
చదువంటే	1
రైలు	1
ఆడవాళ్లకూ	2
పుణ్యక్షేత్రములలో	1
ఐదు	6
శ్రీచంద్ర	1
బయట	7
సంప్రదాయంతో	1
గుర్తుంచుకోండి	1
ఇంజనీరింగ్	1
సంపదను	1
ఉత్తరానికి	1
ఏదేదో	1
కావడం	3
సత్రాలు	1
తోటల	1
కునుకు	2
నొక్కుకుంటాయి	1
వారంలో	3
చేసుకుంటే	6
భరించాను	2
30కేసులు	1
పొద్దుననే	1
ఎరువు	3
సాగుకు	4
కాని	10
ప్రవహించేది	1
దాసుకు	3
మిషను	2
ఇప్పించాము	1
సూర్యుని	6
ఇంట్లో	6
అయితే	12
కట్టెలు	1
ఇంతదాకా	1
సంపూర్ణ	2
కార్యకర్త	1
ఇరుక్కుంది	1
మూసి	1
పరశురామ	1
బడుల్లో	1
చేస్తున్నాడు	1
వాడిని	2
నిలబడే	3
పొట్టమీద	2
చేతి	1
గట్టిగా	1
కాల్వలో	1
అయిదేళ్లలోపు	2
చదువుండాలి	1
చేస్తాయి	4
నవనవలాడుతుంటాయి	1
దాటింది	3
విచారించదగిన	1
ప్రసిద్ధమైనవి	1
గద్దలు	1
వస్తాడు	1
పోతుండగా	1
వేసుకోలేమా	1
పడింది	6
వెలుతురులో	4
బంగారు	2
దారితీయడం	1
వాడిన	4
ఏమనుకొంటారు	2
దగ్గరే	1
పిడికెడు	2
వేయించుకొంటే	1
సమాన	1
101	1
తీసుకువెళ్ళేవారు	1
రాజ్యం	1
గోస	1
కంకాలని	1
రోజంతా	1
స్టాండు	1
భారత	2
పొలంలోనే	1
అండంతో	2
సాధారణంగా	5
కాకుండా	5
పాపం	5
కారుతుంది	2
తరువాతవాళ్లు	1
ఏలిక	3
మహత్యం	3
ఇటీవలి	1
ఎటువంటి	1
ఆవనూనె	1
ఏడాది	2
శాతం	9
ఆవాల	1
రాత్రివేళ	1
ఆహారం	21
బలమైంది	1
పినతండ్రి	2
ముసిలిదాని	1
కనపడుతుంది	2
సంపదలు	2
రోజూ	15
దూడకు	5
నాయన	10
తాజ్మహల్కు	1
పడేసాడు	1
మంచంలోని	1
ముర్రుపాలు	1
దాచాను	1
చారిత్రక	2
కలిసేవాడు	1
13	2
వార్నీస్లు	1
కలలో	2
ఇక్కడకు	1
ప్రపంచంతో	1
ఉత్తరప్రదేశ్లోని	2
జబ్బులకు	2
తీసుకోవచ్చు	2
మునగాకుల్లో	1
నెలలు	11
చేతితో	3
తగిలించాడు	1
నాలికి	1
అడవులు	1
పాలమీద	2
పెద్దదయితే	1
జమునాలాల్బజాజ్	2
కథే	1
వచ్చాయి	3
చేసే	6
చేసుకుని	1
జాగ్రత్తగా	1
1947లో	1
పెద్ద	21
కత్తియుద్ధం	1
చెరి	2
అరటి	11
అసలు	7
వేరుగా	1
ఉలకలేదు	1
చచ్చిపోయి	1
హస్తినాపురానికి	2
తగిన	7
చెవి	1
వచ్చినా	1
నా	37
గుంటను	2
ముఖ్య	2
ఎడమచేత	1
ఆడుకోవడానికి	1
ఎదురుచూడడమూ	1
కుప్పలమీద	1
ఇదంతా	6
చనిపోవడం	1
గొప్ప	3
పీకి	2
వల్లభభాయి	1
కత్తిరించాలి	1
పోయాయి	2
అలవాటు	4
పదిమంది	1
ఇల్లాలికీ	2
కష్టంగా	4
చెప్పలేం	1
పవిత్ర	2
ఒకరకంగా	1
లెక్క	2
నాశనం	4
కొమ్మలు	1
వారధిలా	1
పర్యాటకులను	1
పసివాడు	1
ఉత్సవంలో	1
బయలుదేరాడు	3
వాడడం	2
గాయడు	1
ఉపయోగం	1
పోతది	3
మొదలు	3
సంపాదించాలని	2
చలనం	1
ఉమ్మనీరు	2
అమ్మేసాం	1
విద్యపై	1
భూములే	2
క్రీపూ	1
అడుగైనా	1
అందుబాటులో	3
రాని	1
నిద్రపోలేదు	1
తాళ్లకి	1
బయలుదేరారు	1
వెళ్తున్నారు	1
చక్కెర	1
చిత్రాల	1
డీప్_లిట్టర్	1
సొంతంగా	1
సంప్రదాయానికి	1
తీసుకు	1
75ద్120	1
కీలకమైన	1
ప్రధాన	2
తుడవాలి	1
తినకుండెను	1
మారు	1
ఇంటి	8
మొక్కలే	1
లోపలికిలోపలికి	1
మరుగుదొడ్లు	1
అనసూయకు	2
చదువుకొన్నారట	1
నీటితో	1
అత్తా	1
ఉంటాయని	1
చిరునామా	4
లాభాలు	1
అత్తగారు	2
అమ్ముడుపోయే	1
అపరిశుభ్రంగా	1
క్షేత్రంలో	4
పల్లె	1
కప్పివేయాలి	2
మించింది	1
పెంపకానికి	1
సామాన్య	1
తోడుగా	1
పుష్టికరమైన	2
జిల్లాలు	2
మూడునాలుగేళ్ళలో	1
పచ్చిమేత	2
దిగంబర	1
స్త్రీకి	2
మాట్లాడే	1
తనకు	3
పోషించారు	1
కథలు	1
ఉంది	98
నృత్యంనికి	1
కాయలుంటాయి	1
కొలువు	1
లైను	2
శ్రావణశుక్ల	1
సంతోషించింది	2
చంద్ర	1
చెందిన	2
మరొకరికి	1
చదివి	1
పోలిసులు	1
సత్రాల	1
మనూని	1
అంతం	1
శాఖలో	1
ఉన్నవాళ్లు	1
వారు	3
తెరచి	1
తిరిగాడు	1
సంపాదించాలనుకున్నాడు	1
ద్వాదశ	2
నాకోసం	1
కాపాడింది	1
తినిపించింది	1
నిలవదు	1
ఉంచుకుని	1
చెడిపోరా	1
అందించాలి	3
నిధి	1
సీతారామరాజును	3
ఎక్కిన	2
ఆడుకొనేవాళ్లం	1
అజీర్ణం	1
కీలు	1
పెద్దయింది	1
అవుతుంటే	1
మేత	10
పైసా	2
ఊడగొట్టాలి	1
భగవంతునికి	1
తిజారా	3
మట్టి	2
రంధ్రం	1
వ్రేలాడుతోంది	1
గంగులును	1
కచేరి	1
ఇంట్లోనూ	1
మలబద్దకం	1
అయినాను	1
చేయగలుగుతున్నది	1
కనపడే	2
తెల్లని	2
లేచేసరికి	1
పెళ్లిళ్లకు	1
కనేస్తుందా	2
ఇలాహ్	1
ఖర్చులు	2
బస్తీ	1
పందెం	4
బస్సులోకి	1
తేడా	3
పునర్జన్మనుంచి	1
వాళ్లలో	1
వండుకోవచ్చు	2
మాట్లాడ	1
పూస్తాయి	1
కాలితో	1
మనరాష్ట్రంలోనే	1
పట్టుకున్నాడు	1
దీన్నే	2
వెళ్లటానికి	1
వెలుతురు	10
బుర్రుమంటూ	1
విబూదికి	1
విరోచనాలు	3
నిర్వహణ	1
పోవాలి	6
నాకుకూడా	1
ఆత్మ	1
భారతదేశం	2
బంకమట్టి	1
ఉజ్జయినిలో	1
తిరుత్తణి	1
నాడు	1
విప్పింది	1
ఆరాధన	1
అంటడు	1
పంపుతుంది	1
కనిపించకుండా	1
ముదరలేదు	1
ఆనికేం	1
సహించగలనా	1
ఆయనను	1
జరుగుతుంది	4
మారిన	1
కట్టించాలి	1
మందగిస్తుంది	1
సంగతి	6
గదిలోనే	1
రానురానూ	1
అత్తను	1
అలిగాడు	1
కిలోల	3
తమ్ముడిని	2
కడుగుకోవాలి	1
హక్కు	3
రోగంతో	1
ఏగలేక	1
చోట్లు	2
వెళ్లిపోయారు	2
సంప్రదించండి	1
దేశాల్లోనూ	2
తేనె	1
ఉల్లిపాయలు	4
కల్పించనవసరం	1
రాదని	1
అపాయం	1
కట్టుకోవడం	1
ఆరోగ్యంగా	4
దిగకుండా	1
అయ్యాయి	1
అరికట్టే	1
కోడలు	3
చెప్పినదాకా	1
ఎంతో	12
1000	1
శక్తివంతంగా	1
రొట్టె	1
కదిలించింది	1
చేరింది	3
ఫిరంగులు	1
శిఖరంపైన	1
చీకటివేళ	1
బాధ	5
అయ్యో	1
రామరాజు	6
కొంతకాలం	1
ఆందోళన	1
ఒకరికి	2
నడువు	1
లావుగా	2
విడిపోవడానికి	1
వయస్సంతా	1
తోముకోవడం	1
వయస్సు	1
ప్రసవించటం	1
మొదలుపెట్టాం	1
గూడులాగా	1
మేము	4
తిరిగేవాడు	1
ఎందుకో	1
నయమయ్యే	1
అమ్ముకుని	1
పట్టవు	1
బడిలో	1
అదృష్టవశాత్తూ	1
కలిసింది	2
గడపండి	1
ఒకచోట	2
ఊపాలి.	1
మోక్షం	1
పెట్టేవారు	1
తెలిసి	3
పోషకలోపవ్యాధులు	1
ఆకలీ	1
బలహీనంగా	1
అందరి	5
పట్టుకొన్నాడు	1
బాలుడికి	1
క్రమంగా	1
దాహం	1
ఇద్దరికీ	2
తడి	6
అందరిని	1
పెళ్లిళ్లు	1
నియమాలూ	1
తిరుగుతున్నాయి	1
4500	1
చేతులతో	1
అమాయకురాలిని	1
కేకలేశారు	1
సాయంకాలం	4
విధంగా	7
కాదనలేదు	1
ఎగురుతున్న	1
ముడుతలు	1
బాగుండేది	1
చాలాసేపటి	2
పీకుతూ	1
ముగ్గు	1
దేవాలయ	1
వద్దు	3
గోగు	1
ఆవాలను	2
వక్కలను	1
కచ్చితమైన	1
కావడంలేదు	1
కరిగి	1
అమ్ముడుపోతుంది	1
వంతెన	2
సంవత్సరంలో	6
పంతులు	1
చదువలేదు	1
తీసుకొని	4
అంత	5
గూడదు	1
కాకర	1
సృష్టించి	1
వండుకుంటారు	2
ఆంధ్రప్రదేశ్కు	3
రాజులకు	1
ప్రభుత్వ	1
ఉండగల్గుతున్నాం	1
చెవులు	1
కోళ్లకి	1
స్వతంత్రం	1
ఏనుగుపై	1
చదివించరు	1
త్వరగా	4
చేతికీ	1
మనసుమీద	1
తెలియకపోవడం	1
పెండ్లికొడుకుని	1
వేసే	3
నిన్ను	3
రెండేళ్లముందు	1
పమిట	1
చేనులోన	1
గుక్కపెట్టి	1
గ్రామస్థులంతా	1
ప్రవాహం	1
బారెడయినా	1
నూనెను	3
పరీక్షలు	3
జీతాలు	2
కూతురికి	3
ఆపరేషన్లు	2
వచ్చేసరికి	1
భాషనే	1
వచ్చింది	21
కొందరు	5
జిల్లా	1
పదిరకాల	1
తెల్లదొరలను	2
వారాలలో	4
ప్రయాణం	2
తలుపులు	4
గొడవపడి	1
ఖాళీ	1
చేసేవారు	1
సంవత్సరం	6
గాఢంగా	1
కడుపులోని	1
ఆఇఈఅని	1
స్వాభావిక	1
చంద్రుడి	1
ఫాల్గుణ	1
ఇంజక్షన్లు	1
కలవడంతో	1
.	3100
కనపడింది	2
వెయ్యడం	1
కోతలు	1
గుజ్జు	4
ఎకరాల	1
వెళ్తుంది	2
పడుకున్నాడు	1
నిండలేదు	1
పట్టుకోవాలని	1
"	38
రాస్తారు	1
దున్నాడు	4
ఏడిసిన	1
ఈమే	1
ఆవిధంగా	1
భూమి	9
జాతులకు	1
ఏలుతానంటె	1
క్రిముల	1
మరలా	1
అనుమానిస్తాను	1
గోంగూర	4
వచ్చినదని	1
పట్టారు	1
వినిపించలేదేమో	1
గుడిలో	1
పౌడరు	1
ఏయడం	1
వీళ్ల	1
చెందినది	1
చివరి	2
గొప్పగా	1
ఎండి	1
తినగలిగినా	1
కుమారుడు,	1
మబ్బులు	1
వాళ్లింట్లో	1
సద్దికూడు	1
వెంకటాపురంలో	2
వ్యాధిని	1
మామ	3
పోరలు	1
లబోదిబోమన్నారు	1
భవ్యమైన	1
అమ్మకు	3
యాదగిరిది	1
కొదువలేదు	1
అరక్కోణం	1
ఆయనకు	5
గ్రామానికి	1
అవుతాయి	7
ప్రసిద్ధి	1
బోరింగు	1
ఆకలిగా	1
వాలంటీరుగా	1
అనుకొనింది	1
దుమ్ము	2
తట్టుకోగలరు	1
పెట్టడానికి	1
సంబంధించిన	1
పిలిచాను	1
మంచివి	3
పార	2
రక్తపోటు	11
చేతిలో	9
సమాజం	1
చేతులు	4
దొడ్డిలో	1
పండులో	2
మీరే	1
తల్లిదండ్రులు	2
కాయ	8
అట్లా	1
మండిపడేవాడు	2
ఈపికి	1
మొగుడే	1
దురాశ	1
మగవారితో	1
ప్రవచనాలతో	1
ముసలి	3
జరగదు	1
చెయ్యాలో	1
చూడాలంటే	1
మొలకెత్తుతాయి	3
దిగడు	1
ఎండల	1
ఎవరూ	7
తల్లి	16
ఎండిన	2
నిర్ణయం	3
ముఖ్యమైనది	2
నరికి	2
రాములు	15
రాయండి	2
ఇలాంటప్పుడు	1
మాట్లాడుకొని	1
చెప్పగా	1
జామ	1
తగ్గిపోతుంది	4
అంటారా	2
250	2
బాధగానే	1
మారింది	2
మానస్తంభ	1
అప్పటికే	1
చిన్నదాన్ని	1
తీగవలె	1
నిలబెట్టుకో	1
తేలిగ్గా	1
సాక్షి	1
అనగా	5
ప్రాణాలు	1
కోతల	1
అందక	1
ఇంతకంటే	2
శక్తి	9
అంతటితో	2
కొడుకైనా	1
యంత్రంలాంటిది	1
సాగలేదు	1
ఏమఐంది	1
కలుస్తాయి	2
లీటర్లు	2
ఇది	64
కింద	3
చొక్కాతో	1
ఇంటిపని	1
గోరువెచ్చని	2
అలాంటి	3
చేసుకుంటుంది	1
వెతికాడు	1
130	1
విశాఖపట్నం	1
అరలీటరు	1
గుంజ	1
సూర్యుడు	4
అర్ధమయిపోయింది	1
ప్రభావం	2
చేస్తుండాలి	2
తెలిసిపోతుంది	2
తీయబడింది	1
పురుడు	3
మహిమ	1
విడిపోయేవారి	1
చూడిది	1
భగవానునితో	1
కనిపించాయి	1
దూరుతున్నారు	1
మరికొన్ని	1
దోచేవారు	2
తీసినట్టు	1
మరికొంత	1
కంటపడింది	1
కంటావు	2
ఆరకుండా	4
కసురుకొన్నాడు	1
చూసుకో	1
అమ్ముతారు	2
పొరుగూరిలో	1
మీటర్లు	1
మగవాళ్లకు	2
చేర్చారు	1
పెడితే	2
సోదరునికి	1
బిందెలు	2
పడతాయి	6
ఆయన	20
అనకూడదు	1
ఎందరికో	1
అందమైన	1
సుఖంగా	5
అదుముకొనింది	1
ప్రసిద్ధికెక్కింది	1
మేపుతాడు	1
లక్నోనుండి	1
ధరలో	1
వేడి	11
కత్తిని	2
అప్పులపాలయ్యారు	1
చెప్పండి	1
బెణికింది	1
చదువుకున్న	1
పతంగిలో	1
చెబితే	1
పొట్టిగా	4
తింటున్నారు	2
కిలోలు	1
పుట్టకపోతే	1
ఏర్పడుతున్నాయి	1
వరుసగా	3
మహాకాలునికి	1
ఉంటున్నది	1
ఆమే	1
ఆడ	5
కోపంతో	2
పెరికి	1
అనుమానం	12
తిరుగుతాడు	2
పదపదమని	1
పరికరాలు	2
అంతేగా	1
మురిసిపొయ్యేది	1
తీసిన	3
ఏడవలేదు	1
మింగాలి	2
పొందవచ్చు	3
తెలివిగా	1
ప్రభుత్వాలే	1
కరిగిపోయింది	1
700	1
గుర్రం	5
పెట్టండి	1
భాగంలో	2
శివార్లు	1
వ్యాప్తి	2
డెబ్భై	1
చదువుల	1
పులుసుగా	1
వెంకటిని	1
చదివితేనే	1
టైలర్	3
నిలిసి	1
చెబుతాయి	1
తిరిగడానికి	1
ఊరికే	1
తీసికోడానికి	1
బలమైన	2
సొమ్మును	1
అప్పు	1
పోషకవిలువలు	2
ఆలస్యంగా	1
అవేవో	1
మెత్తనైనది	1
పసుల	1
చెత్త	1
గుండెబలం	1
సోమయశుడు	1
ఆకులను	1
కూడా	5
ఆలోచనలలోనే	1
రూపాయలతో	1
చింతచిగురు	1
తిరగడానికి	1
గర్వం	1
కంటితో	1
పురాణంలో	1
తెలుసుకోగలిగాడు	1
దగ్గరలో	1
అదుపుకార్యక్రమాలు	1
పల్లిచెక్క	1
కేంద్రంలో	1
మురిసి	2
కనడానికి	1
చాకిరీతో	1
నాడి	1
మానివేయ	2
15	6
లేకపోవడం	6
పోషించాలి	1
అడిగేవాడు	1
పాకుతుంది	2
తొట్టిలాంటి	1
తగినంత	2
ముందుంజ	1
ఆమెను	6
సంతోషంగా	3
ఏమీ	21
చెప్పారు	4
పెంచుతారు	2
గలది	1
అందదు	1
లోకం	4
కూరగాయలు	3
విషయం	13
ముందుకు	2
నిగనిగలాడుతూ	1
అడిగితే	1
పెట్టలేదు	2
త్రవ్వకాల	2
వెళ్లేది	2
ఏది	1
సినిమాను	1
చిమ్మచీకటి	1
దేశంలోనే	1
చేరుకోవడానికి	1
దొరకనే	2
కాంతంకు	1
ఉబలాటం	1
దీనినే	2
లేచిన	1
వస్తూ	1
మంచికే	2
వచ్చు	1
తాకుతూ	1
చనిపోతే	2
కొనకుండా	1
కుటుంబంలో	1
మిగతా	2
నోటికీ	1
తెల్లటి	1
తలనొప్పిగా	1
పరీక్ష	3
రానే	1
తిరుగుతున్నది	1
హరిద్వార్	1
బోలెడంత	1
వాసన	2
రూపాయలే	1
అయ్యాను	1
డుబ్బింగ్	1
వేశావు	1
వాళ్ళది	1
ఆయనకే	1
మోశాను	1
కొవ్వు	5
మొక్కజొన్న	1
తెలిసే	1
నాయనా	1
పూజచేసే	1
ఖళ్లుఖళ్లుమని	1
నాటితే	2
ఎండుతెగులును	1
ప్రదేశ్లోని	1
రత్తాలుకు	2
మాటిమాటికీ	2
వేయమని	1
రావచ్చా	1
రెండున్నర	1
పోవాలంటే	1
రెట్టతో	1
తరబడి	2
ఎత్తుకు	1
కిటకిటలాడుతుంటుంది	1
రయ్యుమని	1
21	2
రోగాలు	13
విభజించవచ్చు	1
బంగళాలా	1
స్నానానికి	2
దశలలో	1
ఉత్సవాలలో	1
పాలకూర	1
ప	1
ఉండవచ్చా	1
మునగరకం	1
పోరాడాడు	1
నేలను	3
జనచైతన్యకేంద్రాలు	1
మొలలోనే	1
చల్లాలి	3
పెన్సిల్	4
కత్తి	3
చింగీతరాయిలో	1
బ్రిటిషువారు	1
మెలకువగా	3
దాచుకునేవాడు	1
మగా	1
బిగుసుకొని	1
బతిమిలాడుకున్నాడు	1
రాఘవులు	1
ఎక్కడికీ	1
చేతబడి	1
రోగాన్ని	1
చదివితే	2
చంద్రుడు	8
నిండేలోపల	1
బయలుదేరి	1
బాధ్యత	1
బోను	1
సారాయిఅంగళ్లు	1
పెట్టాలి	9
సినిమాలకు	2
పోలికలతో	1
పెంపకంగురించి	1
పోషకాలు	1
కుండ	4
వచ్చేవి	1
ఇప్పటి	2
వెంకటరాజుకు	1
వేసవి	1
తెంపి	1
తీసుకుపోయాడు	1
రబీ	1
అరిచింది	1
క్రితం	1
దొండ	1
పిండం	4
సందడే	1
ఉంటుందా	1
బాధపడుతున్నారు	1
తులసీ	1
మొదటి	8
స్తంభమని	1
శిలాక్షరమే	1
నిటారుగా	1
కురిస్తేనే	1
తాగాలి	1
పదిన్నర	1
చేరుతడు	1
కురియటంతోనే	1
పదిహేనుమైళ్లు	1
శాఖలద్వారా	1
కిందకు	2
కొన్నదానికి	1
స్థాపించబడిన	1
వీపు	2
రేగేవి	1
చేరుతుంటాయి	1
రకరకాలుగా	1
అందుతుంది	5
పోదన్పురాన్ని	1
తెలుసుకున్నారు	1
ఎవరి	7
ఆరుగురు	1
పటుత్వం	1
పోయండి	1
చల్లగా	3
తల్లినుంచి	1
ఎదుగుతున్న	1
మానే	1
చేయనీయలేదు	1
దోర	1
మెత్తటి	1
కాబట్టి	1
ఆలోచన	2
అటూ	1
సోములుతో	5
ఇష్టపడరు	1
జబ్బు	16
కాసులు	1
సంపాదించి	2
కర్చు	1
తిజారాలో	2
పరిపాలించాయి	1
కండక్టరుకి	1
కంటి	6
అక్కడి	3
తీగలయితే	1
కార్యక్రమాలు	1
లెక్కిస్తున్నారు	1
పోలగాని	1
ఏర్పడుతుంది	3
దినాలు	2
తెగులును	1
అన్నాడు	13
మిత్రుని	1
కట్టిన	1
ఆపిల్	2
నాటుకుంటే	2
దీపం	3
పోషకపదార్థాలు	2
జరిగిపోతున్నది	1
గోంగూరను	1
జులాయిగ	1
ఆగడాలు	1
చేయించుకోవాలి	2
గ్యాసుగా	1
మూసుకుంటాడు	1
మనస్సు	3
గడించాను	1
ఉన్నందుకు	1
దీంతో	2
రామ	1
మొగనితోనే	1
ఏడోతరగతికి	1
పూత	3
వాతావరణం	7
మానేయకూడదు	1
పాత	3
గుడ్లు	11
తీసివేయవచ్చు	1
పుట్టాడని	1
చెట్టులా	1
విడిపోయినా	1
ఇన్స్పెక్టరుగారు	1
మాట్లాడసాగింది	1
కడగగూడదు	1
ఏనుగుసవారీ	1
రకంగా	3
గూడు	1
నాటుకోవచ్చుగదా	1
గణనీయమైన	1
లేవు	3
పాకలో	3
భయపడకు	1
కనీ	1
స్నానం	5
పండిన	1
ఉన్నాడని	1
ఏమయింది	1
ఎత్తరు	1
ప్రవహించే	1
కళారూపంగా	1
కనబడతాయి	3
సముదాయించాడు	2
వాపులు	1
కాంక్రీటు	1
కూర్చున్నాడు	1
చెక్కబడినవి	1
పెరుగుతాయి	8
శరీరమంతా	1
మంచినీళ్లకే	1
కనిపించలేదు	3
మరియు	18
రాజలింగు	4
పాకుతాయి	2
వెళ్లు	1
ఆగలేదు	3
మల్లిని	1
అడవులకు	1
చేయండి	1
వాళ్లకు	7
గోంగూరమొక్కలు	1
పెంచడానికి	3
కరచుకుని	1
తింటే	6
రాజకీయ	1
లేవా	2
లేవడం	1
తిండి	14
లేనంతగా	1
పెరుగు	1
చెబుతాను	2
దొరకలేదు	5
విసిగిపోయారు	1
-	13
పంపలేదు	1
మాలో	1
సమానంగా	5
వెదజల్లుతారు	1
నూయి	1
తక్కువ	17
రాసేదాన్ని	1
లోతు	1
చేమ	1
మేపడానికి	1
పదకొండు	1
సరిపోదు	2
కూరల్లో	1
తీయాలి	5
సుమారు	4
పెట్టుకోలేక	1
తుపాకులు	1
నెలలలోపే	2
మానివేసేవాడు	1
పామును	1
నెలల్లో	1
ప్రతిరోజు	1
అవసరమే	2
మురుగు	2
కొద్దిగా	1
వస్తువులు	1
విస్తరింపజేయబడింది	1
ఎన్నికయ్యారు	1
ఉండవచ్చు	1
ఇంటికప్పు	1
అయ్యకు	1
ఒడ్డున	4
కాసులను	1
సామాన్యంగా	1
ఉన్నాను	2
చిట్లవచ్చు	1
నాలుగింతలు	1
పొట్టు	4
పట్టణం	1
టైలరు	2
మూటకోసం	1
నర్సులూ	1
పావురమలె	1
గంగా	7
నష్టపోతుంది	1
చెడిపోవని	1
ఇలాహాబాదుగా	1
కోస్తే	1
మన	24
నిట్టూర్పు	3
అక్టోబరు	5
కనే	1
వెళ్లకూడదన్నారు	1
పిలిపించాడు	1
మరో	8
కలిగింది	2
జాగీర్	1
అనిపించింది	2
మిగులలేదు	1
సంవత్సరాలు	1
చోట్ల	1
300	3
24	1
ప్రపంచంలో	5
1948	1
తల్లికూడా	1
అత్యంత	3
కొట్టకండి	1
ఉంచాను	2
పెళ్లిసంబంధాలు	1
బిడ్డను	4
బెణుకుడు	2
సాయంగా	1
తాగించమని	1
తడుతుంది	1
పుల్లబచ్చలి	1
జరుగుతుండేది	1
చామదుంపలు	2
కూచున్నా	1
తిరుగుతుంది	4
ఇపుడు	2
పొద్దున	1
గేదెను	1
బరువుగా	1
ప్రసిద్ధ	1
అమ్మను	1
చేశారు	13
దాచి	2
నడిపించేవాళ్లం	1
గోగులను	1
మీరట్	2
లేదనుకోండి	1
పచ్చిపాలమీద	2
నాటుకొంటే	2
:	1
అవసరమైన	3
మెచ్చుకుంది	2
నెలరోజులకు	1
టీచరమ్మకు	1
అదే	10
ఉంచుకొన్నారు	1
చేజిక్కించుకొంది	1
పోస్తూ	1
గుడిసె	1
తీసుకుపోతాను	1
ఒకటి	20
రంగు	1
నృత్యాన్ని	3
పులులు	1
1955వ	1
ప్రక్షాలన	1
తాగండి	3
సన్నకారు	1
సర్వస్వాన్ని	1
ఆకృతిలాగా	2
హుషారుగా	1
ప్రభువు	2
సీతాలుదే	2
బాధలు	5
బాధను	1
నాలుగేళ్లు	1
వారిని	2
పొగాకు	3
ఎక్కాలని	1
వచ్చేదాకా	1
కళ్లకు	3
ఉండేవి	2
తగలనివ్వదు	1
తమ్ముడికి	2
ప్రశ్న	1
అనుమానంతో	1
తోడు	2
నోటిలోనుంచి	1
మూటలో	1
తీసుకోవు	2
సాహస	1
పెరిగాడు	1
అలంకరణ	1
అలసిపోయాడు	1
ఎవరిళ్లకు	1
ఎక్కువే	2
మీరు	3
శివవల్లభపూర్	1
తీసుకో	1
మారుతున్న	1
కింది	1
ఏడుస్తున్నారు	1
దీపాల	1
పడిఉన్నాను	1
ఒకదానినొకటి	1
చెందుతుంది	1
చదువుతున్నాడు	1
తిట్టారు	1
బ్రాయిలర్	1
కోట్ల	3
తొలి	1
సంగ్రహాలయాలు	2
జీవులకు	1
జరుపబడ్డాయి	1
ముస్లింలు	1
మరీఎక్కువగా	1
రెండిటికి	2
ఆ	98
మనసులో	2
చూచుకోవాలి	3
చికాకు	2
అమావాస్యలు	1
లోపం	1
దుఃఖం	1
ఋజువు	1
మధ్యాహ్నం	2
అరికట్టివచ్చు	1
విలీనం	1
తెలివిలో	1
ఈమెకు	1
బయటకు	9
రోగాలతోబాటు	1
కోయదండుతో	2
మందిరాన్ని	1
బతుకమ్మ	1
తోటకూరోలె	1
దూడను	1
పరిగణించబడతాయి	1
తిరిగినా	1
పుట్టెడు	1
అనిపోతే	1
40	2
శవం	1
చేరలేదు	1
ఏకాగ్రత	1
కాళ్లతో	1
గోటి	1
చస్తున్నాను	1
ఆపాలని	1
నేలమీదనుంచే	1
ఇప్పటికీ	1
ఎక్కడనుంచి	1
చెరువు	1
తెల్లబట్ట	1
ఇవ్వకపోతే	1
ఎదిగి	1
గుహ	1
జాతకం	1
క్రింది	1
ఉందా	1
కాన్పు	4
ఉన్నా	7
పడుకునేముందు	1
తిరుగుతూ	4
నేను	59
సదువు	1
ఐతే	12
కప్పుకుంది	1
పోయేవాడు	1
సిమెంటు	2
కొడుకులు	1
కనబడవు	2
ఉన్నంత	2
తొందరపెట్టసాగింది	1
చేసినా	3
చెప్పించుకొన్నాను	1
కూరను	1
ఉంచేఉంటారు	1
ఏడిచింది	1
డాక్టరమ్మ	9
పెరిగింది	10
మెత్తని	2
నవంబరు	1
కఠోరమైన	1
ఉప్పు	5
జ్వాలలను	1
కాలిన	1
వచ్చేయి	1
జాకెట్	2
ఓడిపోయాడు	2
అమ్మేసాను	2
చేరారు	6
ఇంగ్లీషు	2
చేయించుకోవాలసినప్పుడేనా	1
కదిలింది	1
365	1
మెడకోసుకుంటామా	1
బడాయి	1
తెల్లవారిని	2
తీశాడు	5
పోలీసులకు	2
నూనెతో	1
వాటివల్ల	1
వేళ	1
కొడుకుల	1
నమస్కరించినట్లు	1
మీటింగులకు	1
వృధా	3
పాతిపెడతారు	1
చావలేదు	4
నావైపు	1
కలిగిఉంది	1
చిన్నబోతుంది	1
ఉప్పుతో	1
తుండుతో	1
సోలోగా	1
పెద్దవాళ్లు	1
కంటాం	1
తగ్గట్టు	1
దేశభక్తి	1
ఎదురుతిరగాలి	1
కాగితం	2
వాటిలో	1
పొలంల	1
పనిచేశారు	1
మంచికోడిని	1
ఒకరితోఒకరం	1
వచ్చారు	4
నల్ల	2
కార్యకర్తల	1
ఉపయోగించిన	1
కట్టమని	1
దొరికేవి	1
నాలుగు	11
చేసుకుంటాడట	2
వేసుకుంది	1
తినటం	1
ఫాజ్జా	1
రోగాల	6
తమ	3
నాటుకుని	1
నిశ్శబ్దంగా	1
పుల్లలు	1
తట్టుకోగలుగుతుంది	1
కొరివి	2
విధానంలో	1
భయపెట్టగూడదు	2
గోపాలంనే	1
చూపించుకోవాలి	1
జిల్లాలే	1
ధర	2
బీరువాలో	1
పిలిచారు	1
నాడులు	1
భూమిలో	4
వెలువడింది	1
పొటాషియం	1
30	3
ముందూ	1
నాచేత	1
మింగేవాళ్లు	1
మూడింతలు	2
క్రింద	2
మనకు	15
మూలాధారం	1
ఇకనైనా	1
సోములు	33
పలుకూ	1
లోపలేలోపలే	1
అనుకోండి	4
జన	1
తలుపులకు	1
మురిగిపోయాయి	1
మళ్లీ	9
తెలుగు	1
కాలేజి	1
సీటు	2
రాజు	3
పాండవులకు	1
మానలేదు	1
అత్తతో	1
ఆకసానికి	1
నారను	1
మంచినీటికి	1
ఇవ్వాలి	3
మంచాన	1
చూడటం	1
గేదెలను	1
గుంటలో	2
పంపు	1
ముద్దుగా	1
ముడుపు	1
తియ్యాలి	1
పాతిక	1
దాటి	1
ఇదే	10
దింపి	1
నేలమీద	2
నడిచింది	2
తయారవుతుంది	3
అడుగులు	1
రాసాగింది	1
చదివినట్టే	1
మూసుకుంటాను	1
గుడ్లద్వారా	1
కావడానికి	1
అనుకోసాగారు	1
మోహం	1
వడియాలు	1
మిగిలింది	1
వెచ్చని	1
తగ్గుతుంది	4
యజ్ఞం	1
జరుగుతోంది	2
తీయించి	1
కోయ	1
మనదేశంలో	1
స్టేషన్	1
రకంతో	4
ముదిరినా	2
సామీ	1
కాశ్మీర్	1
జరిగింది	4
రాజకీయాలలో	1
నాకుతోంది	1
నిర్మించారు	1
ఈలోగా	1
పుట్టేది	1
నమ్మకాలతో	2
రోగుల	1
తానే	2
జాతి	1
కుంకుడు	2
పడకపోతే	1
మనూ	2
ఘటించటానికి	1
సరే	2
అనలేకపోయేది	1
తెలుసు	5
ఒకనాడు	1
కేకలు	3
విభాగాలుగా	1
వారానికి	2
శ్రీకృష్ణ	1
తాత	2
బెండ	1
సావడి	1
మైళ్లకు	1
శిక్షఇది	1
కండరాలు	1
కలిపేదే	1
కేంద్రంగా	1
అద్దం	2
ఊరబెడతారు	1
పప్పులో	3
రాష్ట్రాలలో	1
ఇంకోసారి	3
పరుగు	2
పుడితే	1
పంటకాలం	2
అజీర్తిని	1
తల్లులు	2
మానేశారు	1
రెండవది	1
బ్రూడర్	2
వాళ్ళకు	1
ఏడనో	1
జీవన	1
మహారాజు	2
బొడ్డు	4
రోషం	2
ఒకరు	4
తల	11
నిర్మించబడినది	1
చోటనే	1
అలాంటివారు	1
ముసలమ్మ	1
ఏమిటి	5
జాగ్రత్తలు	14
కుండలోని	1
పాఠంలో	1
వెళ్తాయి	1
మొదలయింది	1
చలిదే	1
ఒలికి	1
పోతే	3
వెళ్లింది	1
చూసేవారు	1
సరుకుని	1
భయపడి	2
ఇచ్చారు	1
కట్టెలూపుల్లలూ	1
తీయించుకో	1
పసివారికి	1
ఎత్తుకొనిపోవు	1
వాడాలి	5
బద్దకానికి	1
వసతులు	2
తీసుకోవడం	1
అది	25
తాడు	4
వ్యాపారి	2
1960	1
తొంభై	1
నడవలేక	1
మగపిల్లలు	2
పేపరుకూడా	1
తెల్లదొరలంటే	1
అనతికాలంలోనే	1
పైటా	1
పిచ్చివాణ్ణి	1
పిచ్చి	3
రంగడికీ	1
చూశాడు	11
పెంపకం	4
గంటలు	3
ఇంటిలోపలికి	1
26	1
మంచిది	27
గుణంలేదు	1
పాటించాలి	1
కాలుని	1
బడులు	1
కనపడుతాడు	1
అన్నీ	7
యజమానిని	1
సత్త్రియ	3
ఆరోజు	1
లచ్చన్న	1
గుంట	1
రాజులను	1
సరిపొయ్యేది	1
సరిపోవు	1
పుడతారు	13
కత్తిరించి	1
పరికరం	1
బాగుంటాడు	1
గిరాకీ	1
కాలుగాని	1
యోగాసనాల	2
నమ్మకంగా	1
విషయంలోనూ	1
మొదలుపెట్టాను	1
తీసుకుపోతారు	1
కారణం	8
పెట్టాడు	1
చేయలేదు	1
ప్రయాణానికి	1
మరోసారి	2
బియ్యం	2
గొప్పతనం	1
భగవంతుని	2
సాయంత్రానికి	1
మందుల	3
కేరింతలు	2
పెంచేది	1
చదువుంటే	1
మురిసిపోయాడు	2
చుక్కకూర	3
ఒప్పుకోలేదు	1
పదిసంచులు	1
మానవుడు	2
కలెక్టరు	1
తాతకు	2
మేపకూడదు	1
ఆనందానికి	1
పక్షవాతం	2
అందరినీ	1
లోలోపలే	1
చనిపోతున్నారు	6
యోగాభ్యాసం	1
ఇదీ	1
రా	2
నలభై	1
కూచుని	1
దీపదానం	2
పండుగ	3
పసితనంలోనే	1
వాళ్లకేమీ	1
భగవానుని	6
ఆచరిస్తే	1
తలకింద	1
వేయనీయటం	1
ఏపని	1
18	1
జమీందారు	4
కాన్పులతో	2
మాట్లాడుకొన్నాము	2
పాటించేవి	1
గమనించింది	2
కావాలని	2
శుభ్రంగా	5
సాగు	4
రంగుల	1
లక్షలాది	1
పంటలా	1
ఆయుధం	1
సోములును	3
వంకాయల	1
ఒక్కరికైనా	1
తిరుగు	1
తలను	2
రంగులరాట్నం	1
ప్రొటీన్లు	2
మగవాళ్లూ	2
పటాస్కర్కమీషన్	1
మాటను	1
దీనికి	11
రాజధానిగా	2
పరిపాలించాడు	1
తగ్గుతాయి	1
లేచాడు	1
ఇద్దరి	4
దాయి	2
మనరాష్ట్రంలో	1
లాంటి	1
స్థలం	6
వర్ణన	1
దీనితో	1
దేశంలోనూ	2
వారిమీద	1
సాయిలుకు	1
తెలుసుకోవాలి	4
పూవు	2
వాడు	8
చామ	1
రే	1
వైఎస్రాజశేఖరరెడ్డి	1
పొద్దున్నే	2
లేచింది	4
నాకంటె	1
ఈ	135
డాక్టరుతో	2
రెండోసారి	1
ఎదురు	2
కాపుపడుతుంది	1
కష్టపడుతోంది	1
వేపుడుకూడా	1
నింపుకోవాలి	1
వ్యాపారం	2
పశువులను	1
కుమారుని	1
చంద్రగిరి	2
రకరకలైన	1
పిల్ల	5
ఎక్కువ	39
ముక్కలుగా	1
సూర్యుడి	1
జానెడు	1
ఇక్కడి	1
1937	1
ఎదురింటికి	1
వేస్తున్నదని	1
ఉన్నాయి	18
మిగిలినవాళ్ళు	1
దమ్మిడీని	1
మిగతాఎకరం	1
వచ్చిందని	2
భూములా	1
నాలో	1
కాలవ	1
భాగాన్ని	1
కురుస	1
చెయ్యడం	2
రామరాజుతో	1
వారాలకు	2
ఒప్పుకోరు	1
బాసటగా	1
మాట్లాడుతున్నాను	1
ఇతర	9
కనిపించాడు	2
దోమలు	2
మూడో	3
ఎకరం	2
టీకాలు	2
ఉమ్మసంచి	1
మడుగు	6
బతుకులు	1
0.4	1
నిలువచేసుకొనే	1
విశ్వవిద్యాలయం	1
కుటుంబ	1
పావడా	1
దూరంగా	7
ఉత్తరప్రదేశ్	7
అనసూయతో	2
లేస్తే	1
నీరసపడి	1
పాత్ర	1
ఉయ్యాల	2
వాటిని	12
హాలు	1
వేసుకుంటున్నావా	1
మెరకలో	1
తిడుతుంది	1
ఉత్తరాన	1
వేయాలి	6
రెండూ	1
అన్నం	4
వదిలిపోతుంది	1
నెప్పి	1
ఆపివేసినాడు	1
కాపాడుతాయి	1
రావని	1
కన్నది	1
సులభంగా	6
అవిసె	7
చేటు	1
ఊరు	13
మరుసటి	3
బతుకుతెరువుకోసం	1
పువ్వులు	2
కాలు	5
పొమ్మన్నాడు	1
శివపురం	1
అడిగి	3
ఎడం	1
బానలాగా	1
వేసవిలో	1
పెట్టి	2
పాడిగేదెలను	1
చిగురిస్తాయి	1
జమా	1
భూములలో	1
ముద్దులొలుకు	1
చేయించిన	1
కనేటప్పుడూ	2
లేరు	2
కనబడతాడు	1
చెల్లెలు	1
లోపలికి	2
పద్ధతి	4
ఆదినాథ్	1
మీసం	1
చిన్నతోటకూర	1
కిలోగ్రాము	1
ఇలాంటి	2
పెంచుతుంది	1
నెల	3
కుండను	1
దొరగారి	1
గాథలే	1
అప్పులు	1
చెప్పలేకపోయింది	1
దాచుకుంటాడు	1
లేపింది	1
శివ	5
చేయగూడదు	1
మిగులుతుంది	1
లాహోర్లో	1
పిచికారీ	3
అపాయకరమైన	1
లక్నో	1
నమ్మకం	2
అవునంది	1
పోతడు	1
నాయకుడు	1
కాపడతాయి	1
కొంతసేపటికి	1
డాక్టర్లూ	1
వెంకట	1
గబగబా	1
పొలిమేర	1
ఒంటరిదాన్ని	1
ఏర్పరిచారు	1
వెగటు	1
కోడిమాంసం	1
అంటించుతాయి	1
జబ్బైనా	1
దిగులుతో	1
మానసికంగా	1
నీటిని	1
ఆసుపత్రుల్లో	1
మాటా	1
కోళ్లలో	1
బాగనే	1
2	2
అంటాం	2
వేసుకో	1
లక్షలు	1
స్వభావం	1
దీపాలు	2
పెరగాలంటే	2
అమ్మాడు	2
అనసూయ	11
అదుపు	1
నిర్ణయించుకోవాలి	1
కనబడింది	1
జూసి	1
మామ్_చూ	3
చాలటంలేదు	1
ఇంతలో	6
పండిస్తారు	1
600	4
అనగనగా	2
నమ్మాడు	2
కుమారుడు	2
రోజుకి	2
తీయవచ్చు	2
విరగబడి	1
వేయవచ్చు	1
ఆసుపత్రికి	2
తీరిక	6
చేరుకొంది	1
తీసుకపోయి	1
దశమినాడు	1
బావి	6
జైజై	1
తిడుతూ	1
ముగించగానే	1
కూచోబెట్టాడు	1
కోసినతరువాత	1
సాయం	1
ఆపరేషన్లుతప్ప	1
కన్నీళ్లు	2
ఉత్తర	5
వారిలో	1
వేరే	4
మొహన్	1
ఉంచుకోవడం	1
గెలలు	2
సుమారుగా	1
వెళ్దామా	1
పేపర్లో	1
అయినప్పుడూ	1
కలవరపడేవారు	1
పెరటి	1
కురిశాయి	1
కోతకు	5
శనగ	1
మాటిమాటికి	1
దయ	1
వాటిపైన	1
గాలిలో	2
పిలువబడుతుంది	1
లేడు	1
సూరిబాబు	2
కొద్ది	3
కరివేపాకు	1
దక్షిణ	1
ఈనింది	1
అన్నారు	5
శివవల్లభపురం	1
ఆరు	6
ధైర్యం	1
గంగలో	2
కక్కుడు	1
చెడువాసనతో	1
బాగుండాలి	1
చెప్పాం	1
వచ్చేటప్పుడు	1
తీస్తున్నారు	1
సగం	5
మంచినీళ్లకు	1
ఉత్తరప్రదేశ్కంటే	1
పండు	7
కణాలుంటే	1
బస్సులూ	1
ఏడునెలలకు	1
జరిగిపోతుంది	1
వండుతారు	7
మంచు	1
అనాధ	1
సులభమైన	3
జిల్లాఅంతా	1
తీస్తుంది	1
పారవేశాడు	1
విస్తరించిఉంది	1
అయిదు	2
సాయమూ	2
ఓపిక	1
వెదజల్లుతుంది	1
జాడలేదు	1
అబ్బా	2
శతాబ్దంయొక్క	1
చాలకుంటే	1
డాక్టర్లు	2
నేర్పాలి	1
దగ్గరకి	2
నీవు	11
ఎదిరించారు	1
పత్రికలలో	1
ముగ్గురు	1
జాగ్రత్తలూ	2
ఐసు	1
రూపాయలు	9
పుట్టకు	1
మతంలో	1
కోరేవారి	1
బాధలో	1
చేయవచ్చు	3
పచ్చివక్క	1
కనపడాతాయి	1
అవతార	1
రశీదు	1
కాళ్లను	1
అరిచారు	1
వేసింది	7
ఎక్కడ	1
బాధపడ్డారు	1
పీకుతారు	1
కాచి	1
నిండుతుంది	1
పొదుగుతున్నట్లే	1
ఇచ్చి	4
గల	1
అవుతున్నారు	1
పూవులు	1
తండ్రికి	1
తీర్చ	1
సంచులు	6
నూనెగా	2
మిరప	1
సంతోషం	6
వృక్షాలదగ్గర	1
గలాటా	2
తెలుసుకున్నాను	1
బృందంగా	1
ఊరి	12
పోలీసుల్లో	1
ఏమిచేయలేకపోతున్నాను	1
ఊడిపోకూడదు	1
మడిలో	1
దగ్గుతూ	1
మగవాళ్లలాగా	1
వంతు	1
మిసమిసలాడుతూ	1
శిబి	2
అదుపులో	2
అరికట్టవచ్చు	1
శుభ్రపడతాయి	1
వీధికు	1
విల్లు	1
మాసాల	1
వంటచెరకు	1
రోగాలను	1
విరిగింది	1
ధనవంతుడను	1
విలువలను	1
వదలి	3
అదేపదివేలు	1
పాడయినవి	1
అరిగేది	1
వెనక్కి	1
కిటకిటలాడుతోంది	1
చరిత్ర	2
పిండానికి	2
ఏడాదిలో	1
తులసి	14
ఆరోగ్యకార్యకర్త	1
అలాగని	1
దొంగల	3
ఆడదాని	1
తోసుకుంటూ	1
ముందు	10
అధికార్లు	2
చెరువులో	1
వంతులు	1
తాగించాలి	1
ఆరుగాలం	1
తెలుసుకొన్నాం	1
కడుపు	4
చెట్టును	3
సంఘటనలే	1
మంచితనం	1
గుట్టలు	1
డబ్బుకి	1
రాతలు	2
జీవహింస	1
సుబ్బయ్యగారు	3
అభిమానాన్ని	1
రోజుల్లో	6
ఏలితే	1
నువ్వొకత్తివే	1
సారి	8
వాడలో	1
వారం	10
వేసిఉంటుంది	1
కూరపాదులు	1
చల్లదనం	1
వర్షాధారం	1
నవ్వుకుంటూ	1
అప్పటికి	2
పుట్టగానే	6
షావుకారుకు	1
తీరలేదు	2
ఉండవలసినంత	1
చూస్తారు	2
భయపడినారు	1
నగరం	3
అంటుంటే	1
నేర్చాడు	2
కట్టబడింది	1
అన్న	1
బిడ్డల్ని	3
పెడుతూఉంటే	1
తెల్లబడి	1
నేరం	1
సందర్భాలలో	1
మాడి	2
చూద్దాములే	1
తెలియపరచింది	1
పడివున్న	1
వాలని	1
సులువే	1
గమనించాలి	1
కొంచెం	11
జీతగాడే	3
చదివాడు	2
దొరికేటట్టు	1
మూత	1
5	6
దాటకుంటే	1
చేరుకున్నారు	1
సెక్టార్లలో	1
దొరికింది	3
తాపాలి	2
హిందీ	1
చూడి	3
సంచిలో	1
దేశాలు	2
వెంకటేశు	1
మెయ్య	1
ఒత్తిడి	3
,	73
తోవలో	1
తిరుగుతారు	1
చీటి	9
అందరు	1
తోచలేదు	4
పిల్లల్లో	1
లేకపోయింది	2
మూర	1
తడిసిపోయాయి	2
ఎండుగడ్డి	2
శైళిలో	1
కొబ్బరి	6
150	1
కోరిక	2
చేసి	9
చూడితో	1
కలుగజేస్తుంది	1
చదువుకొన్న	2
జీవితాన్ని	1
ఆహార	1
చెప్పలేకపోయేది	1
విషయాలు	4
మిగిలితే	1
అంతేగాని	3
గంజి	1
తెచ్చుకుంటాను	1
అక్కల	1
ఉండగా	1
బాహ్య	1
పెరిగాక	1
పొదిగే	1
చుక్కలే	1
పచ్చి	7
కోపంగా	3
బిచ్చగానికి	1
అంతేకాకుండా	1
రౌడీలను	1
ధర్మస్థలాలు	1
అల్లూరిసీతారామరాజు	1
ముత్యాల	3
చేరాడు	7
చీటీ	3
సూటిగా	1
చూసినా	1
పెంపంకంలో	1
తాయెత్తులు	2
వదిలిపోండి	1
చేయకూడదు	1
వర్షాధారపుపంటగా	1
కేరళలో	2
అంటుకొంటాయి	1
చెప్పడం	1
ఆలుమగలు	3
పరీక్షించేది	2
పార్టీ	2
ఆకుకూరల	2
మరిన్ని	3
జేసినా	1
సులభం	1
ప్రశాంతంగా	1
సందర్భంలో	1
ఇరుకవుతాయి	1
మందులతో	2
ఆడపిల్లను	6
మొదలవుతాయి	1
పనికి	3
కాపలా	1
మూటలు	1
అభివృద్ధి	1
తీర్థంకర	1
చేసుకుంటావు	1
అయిదుగురు	2
కాసేది	2
చెప్పుకొన్నాం	1
శ్రద్ధాంజలి	1
శరీరంలో	4
ఒకర్ని	1
ణూLL	542
గలదు	1
చేరమని	1
మునగ	13
ఆంధ్రప్రదేశ్	3
సూడబోతే	1
పూతకు	2
గోంగూరతో	1
పెట్టుకొన్నారట	1
జబ్బుతో	2
వెళ్ళిపోయినారు	1
అంటారు	16
అగుపించాయి	1
వాడి	5
ప్రొటీను	1
పనివారికికూడా	1
ఆసుపత్రిలో	1
లేవలేక	2
_	1
అమ్మతో	1
నేర్చుకోడంతోనే	1
కష్టపెడుతోంది	1
రొమ్ము	1
ఏర్పడిన	1
తలకు	3
అడిగాము	1
గ్రంథాలలో	1
కంట	1
ఆకుకూరను	1
గఢ్‌ముక్తేశ్వరులోని	1
చూసింది	11
నామాట	1
దర్శనంతోనే	1
గంగులు	7
గోతిలో	2
దాణాగా	1
వాంతులు	1
మేతకు	1
మెల్లగా	1
తీరింది	2
పాకలు	1
తెల్లదొరలు	2
ముందడుగు	1
గడవదు	1
కిలోగ్రాములు	1
మానేసినవాళ్లుకూడా	1
అభయారణ్యాలలో	1
కూడిన	1
మగపిల్లవాడా	1
నేలపైన	1
దవాఖానాలో	9
మెజారిటీ	1
గోడలమీద	1
ఎవ్వరూ	6
గఢ్ముక్తేశ్వరులో	1
ప్రోటీను	3
విశాలంగా	1
లేస్తుంది	1
రకం	13
చేయాలని	1
వ్యాపారికి	1
ఆపరేషను	2
పిల్లలు	18
ఇచ్చేవాడు	3
దుంపలమీద	1
మహాభారత	1
రేపుకుంటూ	1
నీళ్లు	32
కాగానే	1
పెర	3
మోసగాడు	1
అయినవాడూను	1
అంటున్నాను	1
భక్తి	2
బల్బుల	2
ఒంటికి	1
ఆలోచనలలో	1
వెతికి	1
గోపాలంతో	2
దూదితో	1
చూసుకున్నారు	1
మీకొక	1
రాతిముక్కను	3
ఉత్పత్తిలో	1
తిరుపతిలో	1
చూడలేం	1
ముక్కు	1
జమ	3
ఉచితంగా	1
ఉంచకూడదు	1
ఆరేళ్ళుకూడా	1
మునిగిపోయాను	1
కలకలమని	1
కుట్టబడి	1
వస్తుంది	41
ఆకలి	4
శాంతిని	1
ఉంచుతారు	3
ఫిబ్రవరి	1
అలిసిపోవడం	1
అనుకూలంగా	1
జనం	6
అక్కడికి	4
అలాంటప్పుడు	2
రాష్ట్ర	3
నాజూగ్గా	1
పలుగు	2
కొత్తగా	1
కుటుంబం	1
పసుపుగా	1
చుట్టాలు	2
పాపకు	2
తేయాకు	1
కేజ్	1
అడుగుతున్నాం	1
కోసిన	4
కలసిన	1
కుప్పల్లో	1
పనిలేనివారిని	1
జామచెట్టు	1
కాపాడతాయి	1
వడకట్టినట్టు	1
చింగీతరాయి	1
వెదికి	2
గర్భవతి	6
ఇక్కడే	1
సెలవురోజుల్లో	1
ఆనాటినుండి	1
పగలు	8
అలసటతో	1
మూసివేయించారట	1
మిరిపకాయలతో	1
అక్షరాస్యత	1
పలక	2
అడగాలని	1
సంవత్సరాలుగా	1
వంట	8
పువ్వులను	1
తోలకూడదు	1
తీసుకోకుండా	1
పిండాలి	5
కొందరికి	1
నిర్మించిన	2
చంటిపిల్లలకు	1
హైదరాబాదులో	2
జరిగినా	2
మొక్కలకంటె	1
ఏడుపు	3
తోస్తున్నారు	1
బావికి	1
తాళం	7
భర్తను	2
కూరకోసం	2
చేయించాము	1
తాయెత్తులను	1
గుడ్డ	1
శాంతిదాయకంగా	1
పడతాయో	1
మళ్ళీ	2
దినుసులు	1
ఏమంటే	3
ఏమవుతుంది	2
ఇంటిని	2
షావుకారు	2
ఆపరేషన్	1
ఊళ్లలో	1
నాట్యం	1
గేదె	1
కనబడుతుంది	3
తీసుకొనేదాన్ని	1
తెలివి	3
ఇబ్బంది	1
వెలుగు	1
ఉన్నవాళ్లకు	1
దొర	2
రోజు	24
ముద్దముద్దగా	1
కబురు	1
తినేస్తారు	1
ముగ్గులు	1
లేకపోతే	7
విలువైన	1
పైకెత్తాడు	1
చివరికి	3
కార్యకర్తలు	1
బస్సును	1
వెదుకుతూ	1
సంవత్సరానికి	4
కొబ్బరిలో	2
బోర్డో	1
తీసుకువస్తాను	1
కళ	1
తొట్టిలో	2
పెంపకమే	1
అవుతున్నాయి	2
పాడిది	1
వెళ్లే	1
ఊడబీకడం	1
బయటపడతాయి	1
వెళ్లడానికి	1
పక్కకి	1
గుర్తించవచ్చు	1
ఈమె	1
పాలలో	3
మధ్యలో	2
మరల	3
దర్శనంతో	1
మొదటినుంచి	1
రాష్ట్రానికి	1
తీసుకోలేరు	2
పర్యాటకులు	1
సంపాదన	5
సోకాయి	1
విపరీతంగా	2
వయసులలోనూ	1
ఊపింది	1
వారిద్దరిని	1
మందు	16
లేవలేదు	5
అన్నాను	3
పడ్డారు	1
ఊపిరి	5
సమస్యలలో	1
తరమాలి	1
ఫలితాలు	1
రేడియోలో	1
అన్నంలో	1
అంతా	19
వెడల్పుగా	1
మందలించారు	1
ఓసారి	1
అడుగుతారు	1
సాంస్కృతిక	1
పోయారు	5
చదువులు	1
పాడి	9
పుట్టిండు	1
గొడ్డును	2
సిపాయి	2
కూరల	1
దొరికిందే	1
నాటుకోళ్లు	1
కలిసాము	1
అణగ	1
మునగచెట్టు	1
తీర్చలేదు	1
పాడుకొంటాను	1
ఏడాదికి	2
తీసింది	3
సాగించారు	2
ఉదయాన్నే	1
రాష్ట్రంలో	8
తరతరాలుగా	1
థైరామ్	1
పోట్లాటలు	1
బిగించండి	1
ఈనగరం	1
చదువుతున్నాం	1
చొక్కా	2
జైన	2
ఎలాంటిదా	1
రాకపోతే	2
పనంతా	1
పోతుంది	3
పడేయండమ్మా	1
ఎండలకు	1
పెరగలేదు	2
ఏరుకుంటుంది	1
పురుటి	1
కొత్త	9
ప్రచారంలో	1
వీళ్లందరికీ	1
పోగుచేశారు	1
ఎలాగైనా	1
బాహుబలి	2
అవకాశాలు	1
నోట	4
కరివేపాకును	1
పొదుగు	1
అయినాడు	2
పనిచేసినా	1
ఏందుకు	1
వచ్చి	5
విపరీతమైన	1
ఏనాటికైనా	1
వస్తే	3
వేశారు	3
చదును	2
ప్రతిసారి	1
తిని	1
చేసిన	2
డబ్బు	8
పోచాలు	6
తింటారు	1
ఒకరోజు	2
జవాబు	3
భూమికి	1
పట్టుకొని	2
ఉండదు	17
కడగాలి	4
వెళ్లిపోయాడు	2
చనిపోయినా	1
బయటి	1
పోరాటం	1
పెరుగుదల	1
పెరిగిండు	1
ఊపారు	1
ఆలోచనే	1
కదిలించకూడదు	1
చేసేవాడు	5
మాటే	1
అంతరంగిక	1
వైశాల్యంప్రకారంగా	1
డబ్బేది	1
విత్తనాలు	8
అమోనియాతో	1
బొర్డో	1
నీరసం	1
బడికి	7
వేలిముద్ర	1
కలసి	2
చేరడం	1
పెడుతుంది	2
కొట్టాలి	1
లేనప్పుడు	1
కూరలు	5
కొన్నిటికి	2
మిగిలిన	3
కోడి	10
పనిచేస్తుంది	1
25	2
బాలుడి	1
తెలుసుకున్నాడు	3
విజయవాడలో	3
బెదిరిస్తూ	1
రాజ్యాలు	1
శాలు	1
కిరసనాయిలులో	1
బంగారమా	1
చేసుకోవాలని	2
పెడతాను	3
కూలబడి	1
పెళ్లంటే	1
శని	1
ప్రస్తుతానికి	1
మనోరంజకమైన	1
రమణకు	3
మునిగిపోతారు	1
ఆస్పత్రికి	1
వచ్చానని	1
ఒకేలాగా	1
అరటికి	4
వ్యాధులను	3
గెలవాలని	2
లాభం	7
మగవాళ్లలో	2
గడుక	1
పోరు	1
చల్లిన	5
గుర్రాన్ని	1
మృత్యుభయం	1
ఇందులో	8
ఊరకనే	2
దిగతుడిచింది	1
పక్కనుంచి	1
అమ్మడానికి	1
గాడిదలు	1
వినోదంగా	1
పొయింది	1
అయ్యా	1
అతన్ని	4
చర్యలు	1
దుంపలను	1
రావు	5
కిలోగ్రామ్ల	1
ఎంతమందిని	1
కాలానికి	1
ఆగ్రాలో	1
ఏర్పడతాయి	1
అనుయాయులుగా	1
బ్యాంక్ను	1
గొడవ	2
దెయ్యం	1
పశువును	2
ఆటంకం	1
వీని	1
పెట్టెలో	1
పెంపకంలో	1
చాళ్లలో	1
వేలవరకు	1
తరచుగా	2
లేనివాళ్లకు	2
సీతాఫలం	1
అవకాశం	1
పెట్టమని	1
స్థాపించబడ్డాయి	1
రామయ్య	9
పాలవుతున్నారు	2
నులి	1
నొప్పులు	2
గర్భిణిగా	1
బండతో	2
దట్టంగా	1
గ్రహం	1
హింసలు	1
సప్తమిన	1
అయిపోయిందని	1
ఊళ్లో	8
అనుమానమే	1
వెళ్ళడానికి	1
పట్టించుకోవడం	1
దాటిపోయింది	1
మొలిచే	1
చూపెట్టారు	1
చేకూరింది	1
అనుచరులు	2
బాదాడు	1
పంపించానని	1
తీసుకుపోయి	1
వ్యక్తుల	1
రెట్ట	2
చదువులో	1
పట్టాలి	1
రాసిచ్చాడు	1
మెట్ట	1
రేపు	1
దిగులు	2
షాహెబును	1
బంగారం	1
అందరం	2
పతంగి	1
చీకటి	7
నిర్మించుటకు	1
గావాలె	2
జటిలంగా	1
తీసుకుంది	1
మామూలుగా	1
ఆకు	8
ఎదగాలి	2
ఆదుకుంటుంది	1
దిగవలసిన	1
చెట్టు	22
అంట	1
వేశాయి	2
రాసాక	1
సరైన	7
సంగతులు	5
కాస్తాయి	1
సంఘానికి	1
చీకటిలో	1
కానుపులకు	1
కట్నం	1
షరతులో	1
రాజలింగుతో	1
గర్భాశయం	1
అవే	1
యూరియా	2
ఒకప్పుడు	1
శవాన్ని	2
తప్పటంలేదు	1
భలేవాడివే	1
ఏపీఆన్లైన్	1
తప్పదు	1
ఎక్కుతారో	1
విలువ	2
నాటండి	1
తియ్యని	1
కాపాడుకోవచ్చు	2
ఆమెకు	12
ఇరుక్కుపోయింది	1
వెళ్లలేదు	1
బొట్టు	1
వణికిపోయింది	1
ఈమెను	2
!	13
పీల్చినవారికి	1
కట్టాడు	3
చిన్నవి	1
ఇగురుగా	1
నామీద	2
మించిపోయింది	1
లభిస్తుంది	3
పెంచి	1
చదువే	1
కూలిపనికి	1
పడితే	2
దాటాయి	2
ప్రశ్నించిందని	1
విత్తనాలలో	1
సమాజవాదీ	1
గ్రాహాలను	1
కలుపు	2
సంస్కృత	1
దమ్మిడీయే	1
గుళ్లో	2
ఎంతోమంది	1
పేలకూ	1
భగవంతుడు	2
ఒక్కోసారి	2
సతమతం	1
తెచ్చిన	1
తాయెత్తు	1
మురికి	3
చిన్నా	1
కనపడవు	4
సంబంధాలు	1
పదిదాకా	1
ఉంటుంది	54
మించదు	1
ఉంటాయి	30
చూస్తున్నారు	5
తీరుతాయి	1
గ్రామాలను	1
లాభదాయకం	1
భావనని	1
పెంచగలవి	1
వంటచెరుకుగా	1
చేతికి	3
స్థలాలు	2
అనుగుణంగా	1
ప్రస్థానాన్ని	1
కడుపులో	12
చంపేస్తారా	1
ప్రదర్శనకు	1
అడిగాం	1
సాధించకొన్నారట	1
పోనీయలేదు	1
దేశాల్లో	2
ఆడవాళ్ల	9
ఆలోచించసాగాను	1
ఆగింది	2
కుండంతా	1
సరుకులు	1
అరెకరం	1
లవణాలు	3
ఆనించాలి	1
మెళకువులు	1
తవ్వినతరువాత	1
రాజలింగుది	1
ఏడుగంటలు	1
నాట్యభంగిమల	1
ఊరికిపోయేవాడు	1
ఆరునెలలు	1
కమలాపురం	1
ఆరోగ్యం	6
ఉన్న	13
ప్రారంభించారు	1
పనిచేసారు	1
పిలుచుకురా	1
పెరగాలి	3
బస్సులు	2
అంటలేదు	1
ముఖ్యమంత్రిగా	1
వైద్యాన్ని	2
ఎనభై	1
పవిత్రం	1
ఇంటిముందరే	1
పాయలు	1
చెప్పలేము	1
అడిగారు	3
దేవాలయపు	1
తెల్లవారికి	1
తీసుకుంటున్నాను	1
దొరకడం	2
ఉత్పత్తి	2
ఫౌంటెన్లు	1
తెచ్చేవాడు	1
పాకాల	1
విన్నాడు	3
కొనిచ్చారు	2
పని	41
అన్నిటికంటే	1
ఉద్భవించి	1
వదిలించుకోవాలని	1
చాలాసార్లు	2
తీసుకుపోవాలని	1
ఒప్పించాడు	1
యువకులలా	1
పేదవారు	1
ఇంటికాడ	1
పోయినపుడు	1
ఆరోగ్యాన్ని	1
విరేచనాలతో	1
బొప్పాయి	18
నాలుగయిదు	1
పేడ	4
గంటసేపు	1
వరసలలో	1
నీరు	11
పలికారు	1
ఉండిపోయాయి	1
ఏడవటం	1
పూర్తయింది	1
ముచ్చట	1
గాని	1
ఆవిడే	1
సరిపోతుంది	2
పదార్థాలు	1
కలుపుతారు	1
ఏడుస్తున్నాను	1
కావలసినవి	1
70	2
కొంటాం	2
మారిపోయింది	2
అందని	1
కట్టు	1
దుకాణం	2
పళ్లలో	1
చంపేందుకు	1
వేయబడిన	1
పాకింది	1
ఒకటే	6
వండాలి	1
చెబుతున్న	1
అక్షరాలు	1
కుంచెడు	1
పెట్టగూడదు	1
పాడిస్తున్నారు	1
చేస్తామని	1
కోట	3
పాపవినాశిని	1
ఆనించి	1
ఇందుకు	1
పిలిపించింది	1
తెలుసుకొన్నాడు	1
యాదగిరి	8
పట్టుకొనిరావాలి	1
తింటాడు	1
కలపొచ్చు	1
చివరిగా	1
తీస్తారు	2
పల్చని	1
పొద్దు	1
వంశం	1
గంటలకు	2
పాలిచ్చేటప్పుడు	2
చోట	2
నిలవ	3
చేస్తాను	1
వనం	1
తరహా	1
గడిపావు	1
సమయంలో	11
కొడుకుని	2
దొరుకుతుంది	4
పెరగవచ్చు	1
దాచుకుంటాను	1
చల్లుకోవాలి	1
ఇంట	2
కోరికలు	1
బాగవుతుంది	1
గంగులుకు	1
నూరి	2
అప్పట్లో	1
ఏదయినా	3
మొలకలు	3
మెట్లను	1
ఎక్కడలేని	1
తెలుసా	4
పిల్లల	5
ఆధారంగా	1
తరువాతనే	1
ఇటువంటి	1
చదరపు	1
ఏడోవారానికి	1
ఉండేందుకు	1
అవి	10
రకాలు	7
వేసిఉంచాను	1
వెతికే	2
చేయిస్తాను	1
వినింది	2
చాపుతాడు	1
తినిపించాడు	3
తక్కువగా	2
చెడిపోవచ్చు	1
గోపి	1
చేసుకుంటున్నాడు	1
ముఖ్యమంత్రి	3
నచ్చచెప్పింది	1
ఆలిని	1
బిహూ	1
దూకి	1
బయటికి	3
వందల	2
బంధువులకోసం	1
దిష్టి	2
ఏడికి	1
కాలేయంలో	1
సగమే	1
బాపుజీ	1
మిగిలే	2
రాయించాను	2
నమ్మలేదు	1
ఎందరు	1
విజయం	1
వాడకం	2
ఉంచాలి	6
కాళ్ళు	1
వేలంత	1
మొలకెత్తటానికి	1
ఉపయోగపడుతుంది	2
కావాలి	13
కదా	4
తూలి	1
దారిలో	4
పిండి	3
ఎదిగాక	1
అరిచాడు	1
పళ్లు	3
నీళ్లలో	1
తప్పించాడు	1
ఆకుకూరలువలెనే	1
వ్యవహరిస్తారు	1
మాంసానికి	1
ఉండేది	7
అగుపడుతుంది	1
దిగనియ్యడం	1
పనులు	6
మరణించింది	1
చేస్తుంది	2
వాళ్లకంటే	1
అనిపించడం	2
పంపి	1
దాటితే	1
రాష్ట్రం	5
పెంచితే	1
వేయించాలి	1
వేయిస్తానని	1
మునగపురుగులు	1
వైపు	1
కంటారు	2
తేవాలి	2
సహజం	1
సంతోషంతో	1
న్యాయస్థానం	1
చేరితే	1
వాడుకోవచ్చు	1
ఆయుధాలు	1
కొంతమేరకే	1
కురుపులు	2
వాడిది	1
అంబలిలో	1
కావచ్చు	1
గడిచింది	3
ప్రాణం	2
చేస్తావు	2
మొక్కుకొనింది	1
తగ్గిందని	1
దక్షిణాలకు	1
గోళాలే	1
మన్యం	1
తెలుసుకొంటే	1
ధ్యానపూర్వకముగా	2
అటల్	1
పోలీసు	1
కాయాలంటే	2
చాలామందికి	2
మూడుసార్లు	1
అడిగిన	2
గాంధీజీతో	1
దేవాలయం	2
బారినుండి	2
ఆగుతాయా	1
విసురుగా	1
చివరకి	2
ఎముకలగూడు	1
చేరేనాటికి	1
చీటిలో	1
బిచ్చగాడు	4
మానసిక	2
పెరిగే	3
నెయిదిబ్బల్లోని	1
ణూLL_Vఘ్ఞ్	17
పెరుగుతుంటాయి	1
చరిత్రకారులు	1
వేసేటప్పుడు	2
అస్సాంలో	2
అత్తగారికి	2
తిరిగిపోతుంది	1
మరునాడు	1
260	1
గేదెలు	1
తప్పేముంది	1
శంకరానికి	1
గుర్తుగా	1
తిరుగుబాటు	1
వాడికి	1
మనకి	4
మనిషికి	1
మడుగులోకి	1
శాస్త్రీయ	4
బాక్టీరియా	2
పరిగెత్తసాగాయి	1
రావలసిన	1
సోమయ్య	1
ఐంది	1
చెట్లు	3
వచ్చాక	1
ఎవరో	2
నిలబడ్డం	3
తీసుకుపోయారు	1
మూట	12
ఎదురెదురుగా	1
అమ్మాలని	1
నగరాలలో	1
చాకిరీ	1
అధికార్లకు	1
భాగానికి	1
చూసేందుకు	1
తీర్థంకరుడు	1
బరువుతో	1
పేడనీళ్లు	1
ఆలోచిస్తారు	2
కఠినమైన	1
అమ్మకి	1
ఎల్లప్పుడు	1
స్థాపించాడు	1
కలిసికట్టుగా	1
వరుగు	1
జనంతో	1
తెచ్చాడు	3
పితుకుతాడు	1
నలుసు	1
మనిషి	5
అయినవీ	1
ఒకరికింద	1
చేయందే	1
కన్నతండ్రి	1
కోడిగుడ్లు	1
వీలుండాలి	3
గ్రామం	2
గోలీలు	5
ముఖ్యంగా	3
బావిలో	5
కాకాసాహేబ్	2
వెలిగిస్తారు	1
రావాలని	1
అందరికీ	11
కొండగుహ	1
పెంచాలి	3
రకరకాల	3
చూసేవాడు	2
వాడుతారు	2
ఒకటేరోగాలు	1
లేక	3
దానిపై	2
పండించడం	1
ఉదయం	6
ప్రకృతి	2
సోములుకూ	1
కోసేవాళ్లం	1
కిరణాలు	1
వద్దండీ	1
చిరుతగాడు	1
ఉత్సాహం	1
బాకీలకింద	1
మొగుడి	1
ఒకే	9
చక్రవర్తుల	1
ఊచలు	1
వెనకేసి	1
అంటూ	6
ఓ	4
బర్రెలు	1
పడి	4
తెలియదా	2
తల్లిదండ్రులు,	1
పంటను	9
పొరుగింటి	1
ఉయ్యాలనుంచి	1
అందరితోనూ	1
చతుర్మాసంలో	1
ఎంచుకోవాలి	3
అడవి	2
గుణం	1
నగలతో	1
సర్దుబాటు	1
చివరకు	4
యంత్రం	1
అచ్చం	1
ఆవు	7
ఇరుక్కున్న	1
మగపిల్లలలాగా	1
పుణ్యక్షేత్రం	1
బంతిలా	1
క్వింటాళ్ల	1
చెప్పినాడు	1
పెట్టుకొనేది	1
కూలి	4
వాచకాలు	1
గుడ్లకు	1
ప్రాచుర్యానికి	1
చెప్పబడింది	1
పట్టణంలో	1
పశువులు	4
భార్య	7
ఎక్కువయితే	1
రాజలింగుకు	4
బీర	1
ప్రాణాలతో	1
వాననీళ్లు	1
వక్క	1
దుప్పటి	2
పగలుకూడా	1
ఫీర్హుస్సేన్	2
సారనాథ్	1
పరదేశంలోనే	1
తరగని	1
కాపాడుతాడు	1
ఆడళ్లతో	2
1956	2
ఫజ్జా	5
బల	1
దొరుకుతది	1
తలంతా	1
పెట్టుకొన్నాం	1
పసి	1
తాళ్లూ	1
వెంకటాపురం	1
అమ్మా	2
చెప్పబడుతున్నది	1
విని	3
దిగిపోయాక	1
ఒకరికొకరు	1
తినేది	1
ఐరన్	3
జాగాలా	1
అన్యాయం	1
కొడుతూ	1
ఆకలితోనే	2
మీద	1
ఆవులకు	1
అటు	1
కార్తీకపూర్ణిమ	1
కావచ్చును	1
ఇప్పించాలి	2
దూడ	3
వేడిలో	1
అతనిని	2
రాములును	1
దంపతులు	1
దిగితే	1
మూటను	5
సంతకం	1
తోటకూర	3
తేలికగా	2
ముద్దు	1
దాటాక	1
కనపడతాయి	5
తయారీలో	2
చిక్కిపోయిందనుకోండి	1
ఆలోచనలో	2
చేసారు	1
అవతరించింది	3
వినేది	1
ఇన్స్పెక్టర్	1
పై	1
మితిమీరిపోయాయి	1
ఎదిరిస్తున్నాం	1
పడుకుంది	2
9	2
రంగడు	10
విత్తనాలకు	1
స్ప్రింకర్లు	1
వాటికి	4
కల	2
కూతుళ్లు	1
విశ్వసిస్తారు	1
పక్కలో	1
చేయటానికి	1
ఇంటికొచ్చి	1
రాజుగారు	1
ముఖ్యమైన	2
ఏదోకొంత	1
ముసిలిది	1
ప్రతిదానికి	1
మనసు	4
చేయిగాని	1
దిక్కు	1
వత్తిడికి	1
పట్టి	2
పుట్టతేనె	1
గోధుమ	1
సంస్థలలో	1
చూడండి	4
ఒక	111
పదండి	1
పోకుండా	1
వృక్షాలుగా	1
తీసుకువెళ్లి	1
వస్తాను	2
రూపాయలను	1
కేరళ	1
తెల్లదొరలకు	1
తరిగిపోతుంది	1
చేరుస్తుంది	2
చెప్పుకొనేది	1
ఫజ్జాను	3
ఇదిగో	2
గడవటం	1
ఆధారాలు	1
పేనటానికి	1
కాపు	4
చురుకుగా	1
పడదు	2
పది	10
వేడినీళ్లతో	1
చేద్దాం	1
చేయ	1
అలంకరించి	1
బిడ్డకు	7
మరోకారణం	1
ముందుగా	1
పడేటట్టు	2
ఆంధ్రప్రదేశ్ను	1
కుసుమ	1
ఎలాగైతేనేం	1
వేశాడు	2
అనలేదు	2
జరగాలి	1
ఆకుతో	1
తండ్రి	1
అయ్యేసరికి	1
తోముతాము	1
తూకం	1
గాదు	3
చల్లార్చడం	1
కట్టి	1
పొదగడానికి	1
విటమినులు	2
తీయండి	1
వారసత్వం	1
చోటు	5
మూటలతో	1
వేరుశెనగ	1
రచనలు	1
బాపూజీతో	1
జుట్టు	1
భాష	2
రాకముందే	1
పీడించేవారు	1
తన	32
స్తంభాన్ని	1
కొట్టంలో	1
చూచేందుకు	2
విద్యా	2
ఎటు	2
పలు	1
మిలటరీలో	1
నయం	8
కూర	8
ఉడికి	1
తీర్థంకరులలో	1
విడాకులను	1
వదలం	1
వాస్తవంగా	1
ఉపయోగిస్తారు	3
మొలకెత్తిన	1
స్నేహితుడు	1
పసుపుని	1
ఎపుడో	1
మరుస్స్టి	1
వాన	1
మగవాళ్లకంటే	2
లభించాయి	1
జాతకంలోనే	2
పెరడంతా	3
వంటికి	1
చద్ది	1
రాములుది	1
కాసేపు	1
విడిగా	3
కేటాయించబడ్డాయి	1
దేవుళ్లకు	1
నార	2
అతిశయ	3
గడ్డం	1
జరిపే	1
చూసి	5
చేసిందే	1
పుదీనాకు	1
పెడతాడు	8
భక్తులు	1
చేయించాలి	4
సత్రాలలో	1
చూడాలి	7
ఉర్దూ	1
వెంట్రుకలు	1
చేసేవాళ్లు	2
చేసుకోవాలి	2
పిలువబడుతోంది	1
తొందర	2
మిరపకాయలు	1
జిల్లాలతో	1
తెలివిని	1
ఇస్తారు	1
చేరతాయి	5
మోహశోభతో	1
ఏడో	1
నెమ్మదిగా	3
గండమే	1
చేయడు	1
వాడే	1
పాపాల	1
చల్లి	2
నీడకు	1
భాగం	4
ఆడపిల్లలుకూడా	1
పట్టకు	1
జరిగే	5
ధరకే	1
బొంగరంలా	1
అనుకోనేరు	2
ఎప్పుడు	1
దీనిలో	2
వయసును	1
బాధించవు	1
బిడ్డకూ	1
గడిపారు	1
కొళాయిలు	1
మార్గం	2
నెలకు	5
చిన్నవయినాయి	1
కాళ్లమీద	1
చేసింది	9
ఇంటామె	1
గేదెల	1
తీసుకుపోవాలనుకుంటుంది	1
త్రవ్వకాలు	1
పూర్తిగా	4
కొమ్మలమీద	1
23	1
అధికారిని	1
నదిలో	1
ఏవీ	1
వినిపించుకోకుండానే	1
ముసలావిడకి	1
కంటపడకూడదు	1
ఎదురుచూస్తున్నారు	1
దీనిని	15
సాళ్లలో	1
తిరగడంలో	2
రాయించింది	2
పారిపోయాడని	1
ఏళ్లుదాటాక	1
దొంగ	1
స్థిరపడేవరకయినా	1
మేర	1
విధమైన	2
తెలియని	1
పెరిగి	1
ఎక్కుగా	1
గ్రాముల	3
దాణాను	2
ఎరువులు	1
తిట్టింది	1
కొనడానికి	1
ఏరుకొనిరావాలి	1
వెచ్చగా	1
ఊరిన	1
వెళ్లిపొమ్మని	1
కంచె	2
స్థిరపడిన	1
పిల్లకు	3
సంపాదనా	1
సాగుచేస్తే	1
చంపేశారు	1
బహిష్టు	1
జనసందోహంలో	1
నెలా	4
గోపాలంను	10
తిరుగుతావు	1
మాదిరి	1
కాంగ్రెస్	1
పొడవుగా	2
డబ్బాను	1
బస్సు	16
తమ్ముడు	6
వేప	1
తాగను	1
భయంతో	3
ఎముకల	1
శ్రద్ధ	2
యూరియాను	1
మిగిలినారు	1
భక్తాదులు	2
వేసేవాడు	4
అంది	19
ఇలానే	1
చూపించవద్దనుకుంటుంది	1
పలికించాను	1
నిద్ర	4
నొప్పి	1
చెప్పుకుంది	2
దవాఖానాకు	3
మరిఅప్పుడు	1
తొక్కుతున్నారు	1
సెంట్లు	1
నిజమే	2
ఒకామెకు	1
మూత్రపిండాల	1
మరొకటి	1
మిడుకుడు	1
ప్రత్యేకంగా	2
బ్లీచింగు	1
చూడడం	1
పుసేసరకి	1
పగటి	1
తాను	6
అని	99
వర్గాలుగా	1
ఆవిడ	1
ఆబాద్	1
చేరాం	1
కడదాకా	1
ప్రపంచం	3
కాదు	25
బయటనుంచి	1
చచ్చిన	2
కోళ్ల	5
బెడద	1
ఉత్సవ	1
చేరదీసేవాడు	1
ఫజ్జాకి	1
కాలం	10
కడతారు	2
మాతృస్వామ్యం	1
ఆదాయం	16
నాలుగవ	3
నశించి	1
సమయం	2
తెలియలేదు	1
అందేటట్టు	2
సందర్భంగా	1
పెద్దలచేత	1
పెట్టుకోకూడదు	1
బతుకుల్నే	1
మిరపకాయల	1
గడుస్తుంది	1
బాగాలేదు	3
దీనికితోడు	1
యుద్ధాలు	1
టెంట్లలోనే	1
పప్పు	2
దీని	28
పోతాయి	5
పెరుగుతుంది	24
పెంచటం	1
కేంద్రాలలో	1
అర్థం	4
నీటి	3
వెన్న	2
దీనివలన	1
వ్యవసాయం	2
వేసుకుంటాను	1
తీసుకున్నారు	1
లింగం	1
కొన్నాడు	1
ఏకాదశి	1
పేరుతో	1
కమల	7
వెయ్యాలి	2
బాగున్నాయో	1
చేసుకొనే	1
కోడిని	1
ఒకేఒక	1
ధరగలవయితే	1
వార్తలు	2
రాసేవాడు	2
చూపించాను	1
పాలనురుగు	1
పెరగకుండా	1
కాళ్లావేళ్లా	1
గుడికి	2
తయారుగా	1
ఇక్కడ	11
సంకరజాతివి	2
తెచ్చుకొనే	1
కనుక	3
సందేహిస్తూ	1
తలుపుసందుల్లోనుంచి	1
ఇంట్లోకి	2
పాలు	24
చూచింది	1
వారాలో	1
చదువుకున్నది	1
గుడ్డలు	2
మోతాదులో	1
వాడతారు	4
నుదురు	1
చేయటంవలన	1
వినిపించేది	1
గదిలోకి	1
గోడల్లో	1
వెంటనే	6
జటిలమవుతుంది	1
వ్యాధి	3
హిందూ	3
ఎంతైనా	1
ఆడపిల్లల	1
పెద్దవిగా	3
చేయొచ్చు	1
రోగాలే	1
పారిపోవాలని	1
నివారణకు	1
విబూది	3
మేపాలి	1
లీటరు	1
పంటగా	1
ఒకసారి	21
అంతర్జాతీయ	1
నిండుతాయి	1
ఆడదిగా	2
సరఐన	1
చల్లితే	1
పంట	10
తలకింది	1
ఆగ్రా	1
ఉరంతా	1
అయిపోయింది	2
ఏముంది	1
కంటిమీద	1
చేసుకుంటోంది	2
కనేటప్పుడు	1
కురిసినప్పుడు	1
వెళ్లి	4
మూలుగుతూ	1
ఆచారంలో	1
మేలు	4
ఇబ్బందులు	1
నీడ	1
సుఖపడలేదు	1
తెచ్చి	1
ఎదురయింది	1
తీసుకుపోవాలి	1
ఉన్నాడు	7
తాకుతుంది	1
అందుకే	28
సున్నపురాళ్ళు	1
ఎక్కడకు	1
గడిపాడు	1
పోతాను	2
హెచ్చుతగ్గులు	1
తగిలేలా	1
వేసిందా	1
ముక్కులో	2
పట్టణాల	1
క్షేత్రం	3
చట్టబద్ధం	1
రాగలదు	2
మామే	1
చేరాలంటే	1
వారాల	1
కోసుకోవచ్చు	1
సెంట్లలో	2
దగ్గర	6
లవణాఅలు	1
మోహన్	4
రాతే	1
మలంలో	1
ఒక్కదానినే	1
నాలుగే	1
బరువును	1
కల్పించాలిఅని	1
వారాలు	1
పాతకాలపు	1
ముక్తి	2
ఈరిపెన	1
నాటుకుపోయిన	1
అతి	2
తూలుతున్నారు	1
దాటారు	1
ఆడవాళ్లం	1
తమతో	2
మోసపోతాం	1
కావాలె	1
సుందరంగా	1
చేరుకొనేవారు	1
35	2
చేరవేశాడు	1
ఆడించింది	1
సంచి	3
వల్లభ	1
బాగానే	2
పనికిరావు	2
చేయబడుతుంది	1
పిల్లలకి	4
తీర్థానికి	1
ఎపుడు	2
దీపావళి	1
ఎందుకంటే	1
ఒకాయన	2
పాటు	1
పౌర్ణమి	1
సాధనాలు	1
నొప్పిగా	1
పలకరించి	1
తమవారికి	1
అర్ధమైంది	2
తినేముందు	1
నడుపుతున్నారు	2
అజీర్తి	1
కాయలు	8
విద్యలో	1
కోలుకోకుండా	1
తయారయింది	2
అమ్మాయిని	1
పిల్లలను	3
ఉన్నారు	10
బాధగా	1
పారేటట్టు	2
ఉంచవచ్చు	2
లంక	1
నీకే	1
సగభాగంలో	1
పైసలతో	1
కుమిలి	1
ఆదాయానికి	1
చేరవు	1
కార్తీక	1
బయటపడింది	1
ఇవ్వబోయారు	1
చేనుకు	2
శంకరుణ్ణి	1
లభించింది	2
పోతాడు	1
వంటకు	2
ఎదిగే	1
బాకీ	3
ఇటుక	1
ఉన్నది	6
చూసుకోవాలి	4
అయిపోయాయి	1
అధికారం	1
కుమారులు	1
వంటివి	1
ఆడామగా	2
భక్త	1
చేయడంతో	1
భర్తలు	1
సంతోషించారు	1
చంపే	1
గాలి	8
ఎక్కువవుతాయి	1
ఆహారంలో	1
నెలరోజులు	1
ఆడించాను	1
నాన్న	1
ఆలోచిస్తాం	1
వాళ్లమీద	1
ఉంచుతాయి	1
వీటివలన	1
అనేక	4
రారాజుగా	1
దగ్గరగా	7
ఆమె	51
గుర్తులు	1
అప్పటి	2
మత	1
చంద్రునిమీద	4
జవాబులు	1
రహమాన్	1
మైళ్లు	1
పట్టిలో	2
ఇంతే	3
చంపుతున్నారు	1
ఉంచుకోవాలి	3
చాలా	72
మీరాబాయి	1
అనుకున్నాడు	7
యమునా	2
ఉండిపోయింది	1
యోగాసనాలు	2
పెళ్లి	16
చేయబడతాయి	1
నిండుగా	1
బస	1
పారుదలతోనే	1
నరసయ్యకు	1
సైగ	1
రూపాయల	2
నీళ్ల	1
ఉపాయం	4
అప్పుడు	20
పెరగటానికి	2
ప్రతిచోట	1
వస్తువేదో	1
తీసాడు	2
తమోల్	1
రక్తం	3
పిల్లాడు	3
తీసుకుని	5
సైకిళ్లు	1
పుట్టగా	1
కాశ్మీరీగేట్	1
వెళ్లిపొయ్యారు	1
చూపు	2
ఏళ్ల	2
ఒప్పుకున్నాడు	1
చలి	1
పుష్కలంగా	1
రాసినాడు	1
ఒండ్రు	1
శ్రమ	1
మూలంగా	1
అయినారు	1
గంగానది	4
తమవారి	1
ఇటు	2
ఆదాయంలో	1
చిరాకు	1
హిందువులకు	1
లక్సర్	1
నుంచీ	1
రైతు	2
హైకోర్టు	1
పరిశ్రమలలో	2
మొదటివారంలో	2
లోపలి	3
పదికిలో	1
కధే	1
చదువుకోలేదు	2
నయమయింది	1
ఫోటో	1
ప్రపంచంలోకి	1
తప్పకుండా	4
భారంగాక	1
అయుండాలి	1
చేసేటప్పుడు	2
బాణాలు	1
మేం	3
హస్తినాపురంలో	3
మాత్రలతో	1
ఖనిజాలుకూడా	1
పెట్టగానే	1
కోయవాళ్లు	2
రోగాలకు	2
రక్తనాళాలలో	1
తొట్టి	1
అధికారి	1
పంపించు	1
మందులు	15
పెళ్లానికి	1
సీతారామరాజుకు	1
కూడదీసి	1
వినడు	6
గుడ్ల	2
20	6
వంతుడు	1
పూజార్చన	1
తెలియదు	6
ఫీడు	5
నడక	2
శారద	4
కేంద్రం	1
ఆఫ్రికా	1
ముసలిదానిని	1
అవసరం	29
అర్జీ	1
అంతగా	1
స్వీకరించారు	1
నేపాల్తో	1
ఎందుకమ్మా	1
ఇల్లు	10
కోయడం	1
ఊరడించాడు	1
తెల్లదొర	2
వాడారు	1
ఉన్నవి	2
పిలక	2
మొత్తానికి	2
ఐనా	7
వన	1
ఓపికతో	1
వచ్చేస్తారు	1
ఖర్చు	5
గొడ్డు	1
అనాలి	2
ఫజ్జాని	1
నిర్మించాడు	1
బట్టలు	1
కూతురైనా	1
నోటిలోకి	1
చదువుకు	1
క్షయ	6
చేసినఅప్పుడు	1
కేవలం	2
ఎక్కింది	1
బౌద్ధ	1
విడాకుల	1
వెదకడం	2
కదులుతాయి	1
పారిపోయారు	3
గుర్తుపట్టింది	1
రావా	2
బచ్చలి	1
అక్షరదీపం	1
శత్రువులు	1
ముల్లె	1
పిల్లలకు	5
కలరా	1
పనులుఅన్నీ	1
తెలిసిన	1
అంకితం	1
గుహలు	1
శరీరం	3
అనుభవజ్ఞులైన	1
చిక్_మాష్	1
ఆడపిల్లలు	6
పనివాళ్లు	1
వచ్చాను	2
టవలు	1
స్వయంగా	3
పెంచవచ్చు	4
దోసకాయల్లె	1
వెన్నెముకలో	1
సంఖ్య	2
భూమిమీద	1
ముఖ్యవిషయం	1
ఏంవింత	1
బుద్ధి	1
నీవే	1
నగల	1
వెనుక	3
వచ్చేది	2
పలికేవాడు	1
ఆడపిల్లనే	1
తీసిచూశాడు	1
వెయ్యలేక	1
గడిచాయి	5
చురుక్కుమంటోంది	1
ఇంటామెకు	1
బానిసలు	1
వివాహ	1
కాలాలు	3
మానేశావు	1
ఇరుగుపొరుగువారికి	1
పరిస్థితి	3
చేసేవారే	1
గెల	4
చూడను	1
దారి	1
విసిగిపోయాడు	3
లంకెబిందెల	3
తోడి	3
మంచోడు	1
పశువు	3
కోరుకుంటున్నారు	1
పాకదు	1
వయస్సులో	1
తినగా	2
గర్భం	1
సాంద్రత	1
రోజులకు	7
కంటికి	4
సంపాదించాడు	2
పుట్టింది	3
కరువయ్యింది	1
పొలాల్లో	1
ఏదో	19
అంటుంది	2
తీసుకువచ్చాడు	1
దొంగలు	3
అడ్డం	2
చీకటిగా	1
వంగి	1
అయిపోయెను	1
ఏర్పాట్లు	2
ధర్మశాల	1
కుండలాగా	1
సంబరపడిపోతున్నాడు	1
ఆశ	7
ఏం	12
బంధించాలని	1
లభిస్తున్నాయి	1
ఆడా	1
నెలలో	2
వస్తున్నారు	1
తడిమి	1
నీ	6
బీపి	1
ఆర్యులుగా	1
శోకంతో	1
వీరికి	1
ఏమి	17
కణాలను	2
సంతోషించాడు	1
తియ్యడానికి	1
గడ్డిని	1
ఉండేవాడు	4
వెళ్ళిపోయాడు	1
నత్రజని	2
వేలనుండి	1
తెలిసాయి	1
అవుతుంది	19
మిశ్రమంతో	1
దూడల	1
హైదరాబాదు	3
భరించలేక	1
సిమెంటుతో	1
ఎలాగైతేనేమి	1
పాల్గొనటానికి	1
అర్ధం	2
10	2
వయసుకు	1
అయినా	26
పెరగే	1
ఎకరాలో	1
సీతారామరాజు	4
అనుకునేవారు	1
తోకాడించింది	1
కలదు	2
రెండు	23
దీనిది	2
రోజులకే	1
పోయాడు	7
వారి	4
సంతలాగా	1
నిర్మాణం	1
పట్టించుకోలేదు	2
16	2
భూపతికి	1
వింతగా	1
చేస్తూ	1
పలుకుతడు	1
ఉబ్బిపొయ్యేవాడు	1
మిగతాభాగం	1
సంపద	1
వినలేదు	6
పచ్చకామెర్లు	1
ఆపరేషనూ	1
కొడుకును	1
హిందువులు	1
నడిచే	1
గర్భంతో	4
మరొక	1
గుర్తుకు	1
చెబుతున్నారు	1
దుప్పటితో	1
ఊరే	1
నిలిచి	1
ఆధారం	1
గాలికి	1
కోడలా	1
సీతాలుకే	1
కాంకేరఘాటీ	1
ఎవరిని	1
నెట్టుకుంటున్నారు	1
మట్టుబచ్చలి	1
తేమను	1
ఇలాగే	2
ఏర్పడుతుందో	1
ఇంకా	10
అసహ్యం	1
పడబోయి	1
ఒంటిగంట	1
పిండగూడదు	2
నడిరాత్రికి	1
తేను	1
ఉబ్బిపోతుంది	1
ఆవరణలో	1
తోచడం	2
చేతులకు	1
తిరుగుతడు	1
ఉన్నప్పుడే	1
ఏడుస్తూనే	2
నింపి	1
కలిగినవి	1
చనుబాలు	1
సాధించు	1
స్వరూపం	1
బిచ్చగాడిని	1
ఆయాసపడుతోంది	1
ముండ	1
రమ	10
తిట్టిపోస్తోంది	1
సంఖ్యలో	1
తినమంటున్నారు	1
వెతకమని	1
చాపితే	1
నిరాకరించారు	1
గుర్తుంచుకోవలసినది	1
ఎక్కడం	1
పోయింది	14
ఆరాటంగా	1
అనిపించుకుంది	1
మాంసంలో	1
కౌరవులకు	1
పురుష	1
సరిపోయినంత	1
పట్టినవారు	1
పడతాడు	1
చేయి	2
ఊరికి	9
ప్రాంతాల	2
భారతదేశంలో	6
వ్యాధులు	4
మగపిల్లలే	3
ముంచి	1
చెపితే	1
తినిపించాను	1
పైసలు	5
కాలేదు	3
తిండికి	2
మనదేశం	1
పచ్చడి	6
వెయ్యి	1
పోతానని	2
దనియాలు	1
దున్నాలి	4
పొయ్యి	1
నడుమ	2
భాషలో	2
కాక	1
చెప్పలేను	1
మాటలు	9
ఏమైంది	1
చాలామంది	3
వాడుకునే	2
వారంవాషం	1
నాకంటే	1
ప్రాంతంలోని	1
చిన్నతనంలో	1
ఇతని	1
హారం	2
క్లోరిన్	3
పెద్దగా	3
జోర్హాత్	1
లేచి	1
వానల	1
అవీఇవీ	1
పేలు	1
లైటు	1
నెలల	1
సరిపడా	1
అన్ని	12
అయ్యాక	1
ఉండాలని	1
పడుకునేది	1
పస్తులు	1
సంచుల	1
సైనికుల	1
అసంఖ్యాకమైన	1
ఉడికించి	1
అన్నిరకాల	3
గ్రాములు	2
దూసుకుపోయింది	1
రాజుగారికి	1
కల్గుతారు	1
కోత	3
చిరునామ	1
చిత్తూరు	1
కూడదు	2
రమణ	3
చివరిదశలో	1
పనే	2
తాగడం	1
అయిపొయ్యాయి	1
ముసలావిడ	1
కాశ్మీరు	2
దవాఖానా	3
బతిమాలాడు	3
కంగారుగా	1
జాగ్రత్త	1
చితికి	1
వేస్తే	1
పదిల	1
మూడువేలు	1
టవున్లలో	1
అతుక్కొని	1
ఆత్మశాంతికి	1
పొడుచుకోవు	1
పూర్తిభాగంలో	1
రోగం	7
కల్పించాలి	1
సైనికులు	2
నీటిలో	2
తొందరపడి	1
సీతాలుకు	8
పొడి	1
వెలుగుతూ	3
ఊగేవాళ్లం	1
ఎదురింటి	1
1982	1
మీకేం	1
ఊరివారి	2
వచ్చినప్పుడు	3
అనుకుందాం	2
తెలుసుకోవడానికి	1
స్వయంసేవకులు	1
మనువు	3
నెత్తిన	2
చేస్తోంది	1
బ్లయిటు	1
సర్వపాపాలు	1
ఆమెకి	1
మరేం	1
శిశువు	2
పోషణకు	1
చెట్టుకూ	2
రంగడి	3
ఇప్పుడుకూడా	1
చేతాం	1
దిగువ	1
పెట్టారు	2
అయిదో	1
ఆగష్టు	1
వచ్చాం	1
అతని	11
పగ	4
వేగుతారు	2
విత్తనాల	1
చిట్లుతాయి	1
పశువుల	6
చేతకాదు	2
ఎకరాపొలం	1
ఎద్దులకు	1
మీరంతా	2
చూస్తున్నాడు	1
రావచ్చు	9
మల్లుదొరను	1
గంజాయి	2
విడిచింది	3
కనిపించేదికాదు	1
దేశానిది	1
విగ్రహాలు	1
ఎత్తులో	2
మాటల	1
చెప్పి	3
గట్టుకు	1
వెళ్లిపో	3
వింటూనే	1
ఉన్నప్పుడు	9
అమ్మలక్కలు	2
తెలిపాడు	1
సుజాత	1
అరబిక్	1
ముదిరితే	1
మీకు	6
శతాబ్దంలో	1
చాలు	9
చనిపోయిన	1
పోగొడతాయి	1
తీసుకుంటారు	3
పరీక్షకు	1
అపుడు	1
సీతను	2
పడిన	1
చిన్నదే	1
మిన్నల్లులు	1
పూర్వం	1
వెంట్రుక	1
పాడుచేశావని	1
గడ్డి	6
రెమ్మలు	1
మునగలు	1
6	4
చట్టంప్రకారం	1
అడ్డంగా	2
బెంగ	1
తెలిశాయి	4
వీడికి	1
పంటలు	2
కారణాలు	1
చేసావేమో	1
నడవాలి	1
పనులకు	2
చుట్ట	1
తెగులు	5
చేతుల్లోనే	1
బెంగుళూరు	2
పొడవు	1
రాకుండా	6
జమానత్	1
సరిపోవును	1
రాముడే	1
ఉండి	2
పట్టుకుంది	4
ఉడిగిపోయింది	1
19	1
కోడికి	1
వెనుకబడ్డారు	1
కనేది	1
పరిగె	1
కడుపుతో	12
తిరగడం	1
జలాభిషేకం	1
తోపులాటలో	1
అవశేషాలు	1
మండు	1
పద్ధతిలో	2
మనుషులు	1
ఆడవాళ్లూ	2
కూలికి	3
నీరసంగా	2
పెట్టవచ్చు	1
కొనేసుకుంటున్నారు	1
పరగడుపున	2
పెట్టింది	4
పిండాన్ని	2
దొరికితే	1
ఎదుగుతాయి	1
ఆడతాడు	1
డీవార్మింగ్	1
ముఖంలో	1
వరలు	1
దూరం	3
ఆయన్ను	1
ఆనందం	1
కాకినికూడా	1
ఎక్కడా	1
వింటున్నారు	1
కనపడతాడు	5
ఆపిలు	1
అనుకొనేవారు	1
వెళ్లిపోయావంటుంది	1
తగ్గలేదు	2
ఈడు	1
వచ్చేస్తాడు	1
వేస్తుంది	3
నాకు	29
ఆపాలి	1
మొక్కలు	8
మింగేవాళ్లం	1
చీము	1
ఇవికాక	1
4	4
పొయ్యేవాడు	1
ఆపి	1
డాక్టరుగారు	1
రామరాజుకు	3
విద్యలు	1
రుచిగా	5
నృత్యంలో	1
మాత్రం	1
తినగూడదు	2
నక్షత్రాలు	2
చదువురాదు	1
వ్యాధినిరోధక	1
పడ్డాయి	1
సంతానహీనురాలిని	1
పోవటానికి	1
?	91
ఎక్కారు	1
సోమయ్యకు	1
నెలలవరకు	1
పరాయిదాన్నిలా	1
ఉండలు	1
ఎప్పుడోగాని	1
చేసాడు	3
చక్రవర్తులలో	1
తొందరగా	11
అనేవాడు	13
కట్టుబాట్లు	1
వెళ్లినా	2
బలపాలు	1
అందించాడు	1
తీసి	7
ఉత్తరాలు	3
మునగాకు	1
కోతనుంచి	1
పట్టుదల	1
ధనవంతునివి	2
తీసుకుంటుంది	2
అత	1
అనిపిస్తుంది	2
తాకను	1
సంరక్షణ	1
తవ్వాడు	4
పొడుస్తూ	1
గది	2
అనుభవం	1
తాగింది	1
గోగుపూలు	1
గావు	1
బాటు	1
నడవవలసి	1
రాజుగారి	1
వేస్తారు	2
ఇంకో	8
తమిళనాడుకు	2
ఛాతీభాగం	1
బంతి	1
పండలేదు	1
హిందువుల	1
ఏలారు	1
బావుంటుంది	1
బీరువా	1
నేరుగా	1
వచ్చిందీ	1
పెద్దమనిషిని	1
వేసుకోవాలి	1
మకాం	1
అనుకొంటారు	1
అంటే	18
అంటున్నాం	3
సరయిన	1
ఎండ	3
వేపచెట్టు	3
వినిపించింది	2
తరవాత	8
అయిపోతుంది	1
అంటున్నారు	2
సార్లు	2
పోతున్నాయి	1
జనాభా	1
తిన్నఅప్పుడు	1
చదువుకుంది	1
తల్లికీ	1
కెలొరీ	1
రాసింది	1
పాలుపళ్ళు	1
సాయంత్రం	3
తెలిసింది	9
ప్రేమగా	1
మానకూడదు	3
రంధ్రంలోనుంచి	1
తిట్టేవాడు	1
చెడ్డ	1
కంగారు	2
ప్రదేశ్కు	1
బావిలోనే	1
చేసుకొని	1
సంతానం	1
రఫియా	1
దీనికొక	2
సెంటర్లలో	1
ఇతరత్రా	1
ఉండె	2
రిపేరులు	1
గోగులు	2
రాములూ	1
పరవాలేదు	1
వెళ్ళాడు	1
రావడం	1
సుందరాంగుడు	1
షాపుకు	1
పోలేం	1
అవిసెల	1
పవిత్రమైన	1
సరఫరా	1
చేద్దామని	1
నేలల్లోను	2
హనుమంతుని	1
ప్రత్యేక	4
నగరాలు	1
వాళ్లే	2
నవ్వాడు	1
7	1
కాశీ	1
పెట్టే	3
బెంగాలీల	1
చక్రవర్తులు	1
మెదడు	2
ఇబ్బందులూ	1
కోపం	4
వ్యక్తి	1
జబ్బులు	7
చిన్న	13
సందడి	1
పోతోంది	2
అడ్డు	1
ఇష్టమైనది	1
తెలుసుకుంది	1
పరిచయం	1
ఈసారి	1
చూపించారు	1
ఆకుపచ్చ	1
పోలీసులు	4
నవీన	1
పాడయింది	2
కలిగేలా	2
కుట్టించి	1
పడ్డాడు	2
ఉందో	3
చేసుకున్నాడని	1
నచ్చలేదు	1
చేయించాను	1
అలసిపోయాను	1
రాదు	5
పివినరసింహారావు	1
లేనపుడు	3
కుడితి	1
ఆరునెలల	1
తెలిసివచ్చింది	1
అతనికి	3
ఇంతదాక	1
ఆశ్చర్యపడవలసిన	1
కావటంవలన	1
మధ్య	2
ఎదిగాయి	1
ఎరువుగా	1
దీపావళికి	1
టీకాను	1
పానీయాల	1
మీటర్ల	1
1573లో	1
తీవ్రంగా	3
వాలతాయి	1
మాటల్ని	1
బతుకుల్ని	2
చరఖా	2
మరొకసారి	2
పశువులా	1
తరలివెళ్లి	1
వేలాది	1
పరిపాలనా	1
లోపించినా	1
ఇస్తున్నది	1
వ్రాసినాడు	1
ఉంచుతుంది	1
కూర్చున్నారు	1
దూడలకు	1
తీర్థగఢ్‍తోపాటు	1
చెప్పవలసింది	1
ఏరకంగా	1
యంత్రాలా	1
తిరగడాన్నే	1
అనుకూలము	1
అవుతాను	1
పీర్హుస్సేన్	2
నేల	4
విముక్తులౌతారు	1
ఖనిజ	4
ఉంచింది	2
పనిని	1
నాటి	2
పీకుతాయి	1
తయారు	4
గాలిని	1
మరణిస్తే	1
మంచం	2
పడిండు	2
కాపాడుకొనే	1
ప్రదర్శిస్తున్నారు	1
పొడవైన	1
పెళ్లయింది	2
ఉంటామట	2
తట్టుకునే	1
చేతివాటం	1
పూర్వీకులు	1
గుడ్డులో	3
కొలతలతో	1
గంగ	1
అప్పుడప్పుడు	5
అందుకుంటుంది	1
మోక్షప్రదాయినిగా	1
ఉందని	1
చదువుకోవాలి	2
తెలతెలవారుతుండగా	1
పచ్చళ్ల	1
అంగీకరించింది	1
ఎక్కినవారికి	1
వహిస్తుంది	1
పేదవాళ్లం	1
పాము	4
ముడివేస్తారు	1
చట్టం	1
వారణాసి	1
నగరాన్ని	1
ఎరగడు	1
కోళ్లు	9
తాగించడానికి	1
అందరికి	1
తెల్లబోయె	1
ఆశ్వీయుజ	1
పోషణ	1
వరుస	1
వేలాడేశాడు	1
బాధతో	2
సమస్యలు	1
నాకింది	2
ని	1
దాని	11
కనపడలేదు	5
వర్ణించబడ్డాయి	1
కోస్తారు	2
అనేవి	1
పెంచే	1
తల్లికి	5
దానిలో	4
దాణాకు	2
సంపాదిస్తున్నారు	1
ఇచ్చాడు	7
పిప్పి	1
వీటి	2
నిండేసరికి	1
రాసి	9
ఆడశిశువు	2
తోపులాట	1
కొట్టిరి	1
అలివేలు	1
పడుతుంది	15
వచ్చిన	2
దొంగచాటుగా	1
ఇప్పుడు	30
పార్వతీదేవి	1
వల్లభపుర	1
బస్తాతో	1
పోవడం	1
పండుతుంది	2
అవసరమయ్యేది	3
చెప్పినదంతా	1
ఉతకగూడదు	1
ఇవ్వాడానికి	1
చూచారు	1
కావు	6
హత్య	3
కట్టింది	1
గడప	2
వీటిలో	5
విత్తనాలను	1
మానుకొన్నారట	1
ఇవ్వడం	1
అలివేలుకూ	1
పోగొడుగుతుంది	1
కవిత్వంలో	1
తిరుగుబాటుకు	1
పురుగుల	1
తెల్లవారిదగ్గర	1
బహుశా	4
మాసంలో	1
వెంట	2
జైనదేవాలయంలో	1
మామూలు	2
అక్కడకే	1
పచ్చవి	2
పెంచాడు	1
మంత్రాలు	1
దీనివల్ల	10
తెరచింది	1
బిడ్డతల్లులుకూడా	1
పెడుతుండు	1
గుడ్డలలోనే	1
కొంతమంది	2
రకాల	7
చేరుతుంది	1
వద్దంటే	1
పసందుగా	1
ఎన్నో	6
చెమటలు	1
బడి	3
ప్రాంతం	1
సోకితే	4
నీరులాంటి	1
ఆంధ్రుల	1
రెండింతలు	2
తనతో	1
ఇళ్లకు	1
సాళ్ల	1
తలూపి	1
పోలీసుల	2
చనిపోతాయి	1
నీతులు	1
పడసాగె	1
అక్కలకు	1
కవలలు	2
రామయ్యది	1
అలహాబాదులో	1
చూస్తే	5
విలువలు	1
అరవై	1
జీతం	2
నిరోధించటమూ	1
మిశ్రమం	2
తేమ	1
ప్రారంభమయింది	1
ఉరికింది	1
గద్ద	1
తగ్గని	2
చచ్చిపోతాయి	3
ఉదయాన	1
అవసరమవుతాయి	1
పిల్లను	2
భాగంమీద	1
పెరటిలో	9
ప్రదేశంలో	2
రాశేవాడు	1
వాజపేయి	1
గోడు	2
అయిపోయాడు	1
ఎందుకు	24
చదువు	10
వీటిని	6
ఆరోగ్యంకోసం	1
దొరుకుతాయి	5
నేనూ	2
అనవసరం	1
వేయవలసి	1
ఇట్లా	8
దొరకవచ్చు	1
ఉసూరంటూ	1
దానిమీద	1
పంపించే	1
రాత్రిపూట	1
చివర	3
తనే	1
నిండు	2
పుట్టినపుడు	1
చావగొట్టింది	1
నిర్దిష్ట	1
గగనం	1
గత	1
దానిని	3
గవర్నమెంటును	1
పూయాలి	2
ముందే	1
కొన్ని	20
గోపాలంకు	6
తినిపించారు	2
పుట్టాడు	2
నడిచాడు	1
మరీ	9
ఇవి	11
తవుడు	3
విడాకులు	1
వైర్_మెష్	1
ఇద్దరూ	3
మింగేసింది	1
శ్రేయాంష	2
ఇంటిది	1
తయారుచేశారు	1
విగ్రహం	3
దేని	1
ఇంక	3
వాడితో	1
కలిపి	4
ప్రకారం	1
అభిప్రాయాలు	1
పొలంలో	3
వెసలుబాటు	1
మొదలయ్యింది	3
ఇష్టం	1
తల్లిని	2
పంటతో	1
చేయుటలేదు	1
ఆలోచించాడు	1
రోజున	3
ముగ్గులో	1
లేదా	4
కాయలతో	3
ఆదా	2
పీడించబడుతున్న	1
సంఘ	1
ఆడవారు	1
చెప్పని	1
బుట్టలోంచి	1
8వ	1
ఇక్కడికి	1
నేనే	3
సోకుతున్నాయి	1
మొక్కి	1
బరువు	10
తప్పు	8
ముసలమ్మను	1
నిమిరాడు	1
పోతూపోతూ	1
ఆవిర్భవించినప్పుడు	1
రీతిలో	1
పాలేరు	2
ప్రజలు	2
సంబరపడిపోయాడు	1
జీవింపసాగాడు	1
మడతలను	1
కష్టపడి	1
కథ	4
గొట్టాలను	1
వెనుకబడిన	1
గుప్పెడు	1
దూరంలో	1
ఏడుస్తూ	1
జీర్ణం	1
కాయమనె	1
60	1
తెలుసుకుంటూ	1
రాయి	1
చేయక	1
ముఖం	2
వేగంగా	1
ఉండేదాన్ని	1
అవును	1
చూడగానే	2
ముంచుకొచ్చింది	1
నష్టం	3
ప్రవహిస్తున్న	1
తినేవాడు	1
స్నేహపూర్వకంగా	1
ఉండిపోతాయి	1
ఒకరిముఖంఒకరు	1
చెయ్యి	1
టీచరమ్మ	1
అయినాగాని	1
రంభ	1
పెద్ధవాళ్లకే	1
నేనా	1
పోయి	2
ఏడుస్తుంది	2
వీలయినవే	1
వీటినే	1
పార్లమెంటులో	1
పడిపోయింది	2
ఇల్లి	1
విన్నాను	1
చంద్రుని	1
ముద్ద	1
కుంచాల	1
బిడ్డలకు	1
ఇప్పటికే	1
ముసలితనంలో	1
బిడ్డ	15
అబ్బింది	1
నిన్న	1
నాయనకు	3
ఆస్తి	1
ధనం	2
కొడుకు	18
పాటలు	2
ఆయువుపట్టు	1
సంచిలోనే	1
చేసుకోనివ్వండి	1
కుట్టు	1
కాశీలో	1
పేదోళ్లం	1
వినండి	1
పేపరులో	1
మచ్చ	1
చుక్కలు	5
పిలకలకు	2
సమానమే	1
