<document id="200357">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='10' name='جناب'>
1.2	محمود	NNPC	<fs af='محمود,n,m,sg,3,d,0,0' posn='20' name='محمود'>
1.3	صمدانی	NNPC	<fs af='صمدانی,n,m,sg,3,d,0,0' posn='30' name='صمدانی'>
1.4	موظف	NNPC	<fs af='موظف,n,m,sg,3,d,0,0' posn='40' name='موظف'>
1.5	اکاونٹس	NNPC	<fs af='اکاونٹس,n,m,sg,3,d,0,0' posn='50' name='اکاونٹس'>
1.6	سیکشن	NNPC	<fs af='سیکشن,n,m,sg,3,d,0,0' posn='60' name='سیکشن'>
1.7	عثمانیہ	NNPC	<fs af='عثمانیہ,n,m,sg,3,d,0,0' posn='70' name='عثمانیہ'>
1.8	دواخانہ	NNP	<fs af='دواخانہ,n,m,sg,3,d,0,0' posn='80' name='دواخانہ'>
1.9	ولد	NN	<fs af='ولد,n,m,sg,3,d,0,0' posn='90' name='ولد'>
1.10	غلام	NNPC	<fs af='غلام,n,m,sg,3,d,0,0' posn='100' name='غلام'>
1.11	ربانی	NNP	<fs af='ربانی,n,m,sg,3,d,0,0' posn='110' name='ربانی'>
1.12	مرحوم	JJ	<fs af='مرحوم,adj,any,any,,d,,' posn='120' name='مرحوم'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	بوجہ	PSP	<fs af='بوجہ,adv,,,,,,' posn='130' name='بوجہ'>
2.2	علالت	NN	<fs af='علالت,n,f,sg,3,d,0,0' posn='140' name='علالت'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	انتقال	NN	<fs af='انتقال,n,m,sg,3,d,0,0' posn='150' name='انتقال'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='160' name='ہو'>
4.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='170' name='گیا'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP'>
1.1	تدفین	NN	<fs af='تدفین,n,f,sg,3,o,0,0' posn='10' name='تدفین'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='20' name='بعد'>
2.2	نماز	NN	<fs af='نماز,n,f,sg,3,o,0,0' posn='30' name='نماز'>
2.3	عشاء	NNP	<fs af='عشاء,n,m,sg,3,o,0,0' posn='40' name='عشاء'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	احاطہ	NN	<fs af='احاطہ,n,m,sg,3,o,0,0' posn='50' name='احاطہ'>
3.2	مسجد	NNPC	<fs af='مسجد,n,f,sg,3,d,0,0' posn='60' name='مسجد'>
3.3	عباد	NNPC	<fs af='عباد,n,m,sg,3,d,0,0' posn='70' name='عباد'>
3.4	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' posn='80' name='اللہ'>
3.5	قادری	NNP	<fs af='قادری,n,m,sg,3,o,0,0' posn='90' name='قادری'>
3.6	،	SYM	<fs af=',,punc,,,,,' posn='100' name='،'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	متصل	JJ	<fs af='متصل,adj,any,any,,o,,' posn='110' name='متصل'>
4.2	فلائی	NNPC	<fs af='فلائی,n,m,sg,3,d,0,0' posn='120' name='فلائی'>
4.3	اوور	NNPC	<fs af='اوور,n,m,sg,3,d,0,0' posn='130' name='اوور'>
4.4	چنچل	NNPC	<fs af='چنچل,n,m,sg,3,d,0,0' posn='140' name='چنچل'>
4.5	گوڑہ	NNP	<fs af='گوڑہ,n,m,sg,3,o,0,0' posn='150' name='گوڑہ'>
4.6	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='170' name='عمل'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں2'>
	))
6	((	VGF	<fs name='VGF'>
6.1	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' posn='190' name='آئی'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	فاتحہ	NN	<fs af='فاتحہ,n,f,sg,3,o,0,0' posn='10' name='فاتحہ'>
1.2	سیوم	NNP	<fs af='سیوم,n,m,sg,3,o,0,0' posn='20' name='سیوم'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	منگل	NNP	<fs af='منگل,n,m,sg,3,o,0,0' posn='30' name='منگل'>
2.2	3	NNPC	<fs af='3,n,m,sg,3,d,0,0' posn='40' name='3'>
2.3	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' posn='50' name='مئی'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='70' name='بعد'>
3.2	نماز	NNZ	<fs af='نماز,n,m,sg,3,d,0,0' posn='80' name='نماز'>
3.3	عصر	NNP	<fs af='عصر,n,m,sg,3,d,0,0' posn='90' name='عصر'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	اسی	DEM	<fs af='یہ,pn,any,sg,any,o,,' posn='100' name='اسی'>
4.2	مسجد	NN	<fs af='مسجد,n,f,sg,3,o,0,0' posn='110' name='مسجد'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='130' name='مقرر'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	پسماندگان	NN	<fs af='پسماندگان,n,m,pl,3,o,0,0' posn='10' name='پسماندگان'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='30' name='اےک'>
2.2	لڑکا	NN	<fs af='لڑکا,n,m,sg,3,d,0,0' posn='40' name='لڑکا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='60' name='دو'>
4.2	لڑکیاں	NN	<fs af='لڑکی,n,f,pl,3,d,0,0' posn='70' name='لڑکیاں'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='80' name='ہےں'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مرحوم	JJ	<fs af='مرحوم,adj,any,any,,o,,' posn='10' name='مرحوم'>
1.2	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='20' name='محمد'>
1.3	امتیاز	NNPC	<fs af='امتیاز,n,m,sg,3,d,0,0' posn='30' name='امتیاز'>
1.4	علی	NNPC	<fs af='علی,n,m,sg,3,d,0,0' posn='40' name='علی'>
1.5	تاج	NNPC	<fs af='تاج,n,m,sg,3,d,0,0' posn='50' name='تاج'>
1.6	(	SYM	<fs af='(,punc,,,,,,' posn='60' name='('>
1.7	دوردرشن	NNP	<fs af='دوردرشن,n,m,sg,3,o,0,0' posn='70' name='دوردرشن'>
1.8	)	SYM	<fs af='),punc,,,,,,' posn='80' name=')'>
1.9	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	بڑے	JJ	<fs af='بڑا,adj,m,sg,,d,,' posn='100' name='بڑے'>
2.2	بہنوئی	NN	<fs af='بہنوئی,n,m,sg,3,d,0,0' posn='110' name='بہنوئی'>
	))
3	((	VGF	<fs name='VGF'>
3.1	تھے	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='120' name='تھے'>
3.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	شہریار	NN	<fs af='شہریار,n,m,sg,3,o,0,0' posn='10' name='شہریار'>
1.2	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='20' name='محمد'>
1.3	خان	NNP	<fs af='خان,n,m,sg,3,o,0,0' posn='30' name='خان'>
1.4	21	QC	<fs af='21,num,any,any,,any,,' posn='40' name='21'>
1.5	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='50' name='سال'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ولد	NN	<fs af='ولد,n,m,sg,3,o,0,0' posn='60' name='ولد'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP6'>
3.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='70' name='محمد2'>
3.2	نظیر	NNPC	<fs af='نظیر,n,m,sg,3,d,0,0' posn='80' name='نظیر'>
3.3	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='90' name='محمد3'>
3.4	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' posn='100' name='خان2'>
3.5	مالک	NNPC	<fs af='مالک,n,m,sg,3,d,0,0' posn='110' name='مالک'>
3.6	محمدیہ	NNPC	<fs af='محمدیہ,n,m,sg,3,d,0,0' posn='120' name='محمدیہ'>
3.7	کمپنی	NNP	<fs af='کمپنی,n,m,sg,3,o,0,0' posn='130' name='کمپنی'>
3.8	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='140' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	بتاریخ	NN	<fs af='بتاریخ,n,m,sg,3,o,0,0' posn='150' name='بتاریخ'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	30	NNPC	<fs af='30,n,m,sg,3,d,0,0' posn='160' name='30'>
5.2	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' posn='170' name='اپریل'>
5.3	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='180' name='رات'>
5.4	2.20	NN	<fs af='2.20,n,m,sg,3,o,0,0' posn='190' name='2.20'>
5.5	بجے	NN	<fs af='بجے,n,m,sg,3,o,0,0' posn='200' name='بجے'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	انتقال	NN	<fs af='انتقال,n,m,sg,3,d,0,0' posn='210' name='انتقال'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='220' name='ہو'>
7.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='230' name='گیا'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6-k2:NP4'>
1.1	نماز	NNZ	<fs af='نماز,n,f,sg,3,o,0,0' posn='10' name='نماز'>
1.2	جنازہ	NN	<fs af='جنازہ,n,m,sg,3,o,0,0' posn='20' name='جنازہ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	بعد	NST	<fs af='بعد,nst,m,sg,3,o,,' posn='30' name='بعد'>
2.2	نماز	NNZ	<fs af='نماز,n,f,sg,3,o,0,0' posn='40' name='نماز2'>
2.3	عصر	NNP	<fs af='عصر,n,m,sg,3,o,0,0' posn='50' name='عصر'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	جامع	NNPC	<fs af='جامع,n,m,sg,3,d,0,0' posn='60' name='جامع'>
3.2	مسجد	NNPC	<fs af='مسجد,n,f,sg,3,d,0,0' posn='70' name='مسجد'>
3.3	عزیز	NNPC	<fs af='عزیز,n,m,sg,3,d,0,0' posn='80' name='عزیز'>
3.4	باغ	NNPC	<fs af='باغ,n,m,sg,3,d,0,0' posn='90' name='باغ'>
3.5	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' posn='100' name='چشتی'>
3.6	چمن	NNP	<fs af='چمن,n,m,sg,3,o,0,0' posn='110' name='چمن'>
3.7	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ادا	NN	<fs af='ادا,n,m,sg,3,d,0,0' posn='130' name='ادا'>
	))
5	((	VGF	<fs name='VGF'>
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='140' name='کی'>
5.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='150' name='گئی'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	تدفین	NN	<fs af='تدفین,n,f,sg,3,d,0,0' posn='10' name='تدفین'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	قبرستان	NN	<fs af='قبرستان,n,m,sg,3,o,0,0' posn='20' name='قبرستان'>
2.2	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' posn='30' name='چشتی'>
2.3	چمن	NNP	<fs af='چمن,n,m,sg,3,o,0,0' posn='40' name='چمن'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='60' name='عمل'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں2'>
	))
4	((	VGF	<fs name='VGF'>
4.1	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' posn='80' name='آئی'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	فاتحہ	NN	<fs af='فاتحہ,n,m,sg,3,o,0,0' posn='10' name='فاتحہ'>
1.2	سیوم	NNP	<fs af='سیوم,n,m,sg,3,o,0,0' posn='20' name='سیوم'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='30' name='بعد'>
2.2	نماز	NNZ	<fs af='نماز,n,f,sg,3,o,0,0' posn='40' name='نماز'>
2.3	عصر	NNP	<fs af='عصر,n,m,sg,3,o,0,0' posn='50' name='عصر'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	بروز	PSP	<fs af='بروز,adv,,,,,,' posn='60' name='بروز'>
3.2	منگل	NNP	<fs af='منگل,n,m,sg,3,o,0,0' posn='70' name='منگل'>
3.3	جامع	NNPC	<fs af='جامع,n,m,sg,3,d,0,0' posn='80' name='جامع'>
3.4	مسجد	NNPC	<fs af='مسجد,n,f,sg,3,d,0,0' posn='90' name='مسجد'>
3.5	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' posn='100' name='چشتی'>
3.6	چمن	NNP	<fs af='چمن,n,m,sg,3,o,0,0' posn='110' name='چمن'>
3.7	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='130' name='مقرر'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	مزید	JJ	<fs af='مزید,adj,any,any,,o,,' posn='10' name='مزید'>
1.2	تفصیلات	NN	<fs af='تفصیل,n,f,pl,3,o,0,0' posn='20' name='تفصیلات'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	9885374164	UNK	<fs af='9885374164,num,any,any,,,,' posn='30' name='9885374164'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:JJP'>
3.1	ربط	NN	<fs af='ربط,n,m,sg,3,d,0,0' posn='50' name='ربط'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='60' name='پیدا'>
	))
5	((	VGF	<fs name='VGF'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='70' name='کر'>
5.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='80' name='سکتے'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='90' name='ہےں'>
5.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	حضرت	NNC	<fs af='حضرت,n,m,sg,3,d,0,0' posn='10' name='حضرت'>
1.2	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='20' name='سید'>
1.3	نجم	NNPC	<fs af='نجم,n,m,sg,3,d,0,0' posn='30' name='نجم'>
1.4	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' posn='40' name='الدین'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اہل	JJ	<fs af='اہل,adj,any,any,,d,,' posn='50' name='اہل'>
2.2	ہمناباد	NNP	<fs af='ہمناباد,n,m,sg,3,o,0,0' posn='60' name='ہمناباد'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	فرزند	NN	<fs af='فرزند,n,m,sg,3,d,0,0' posn='80' name='فرزند'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP7'>
4.1	فقیر	NNPC	<fs af='فقیر,n,m,sg,3,d,0,0' posn='90' name='فقیر'>
4.2	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='100' name='سید2'>
4.3	شبیر	NNPC	<fs af='شبیر,n,m,sg,3,d,0,0' posn='110' name='شبیر'>
4.4	محمد	NNP	<fs af='محمد,n,m,sg,3,o,0,0' posn='120' name='محمد'>
4.5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='130' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	30	NNPC	<fs af='30,n,m,sg,3,d,0,0' posn='140' name='30'>
5.2	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' posn='150' name='اپریل'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	شب	NN	<fs af='شب,n,f,sg,3,d,0,0' posn='170' name='شب'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	انتقال	NN	<fs af='انتقال,n,m,sg,3,d,0,0' posn='180' name='انتقال'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='190' name='ہو'>
8.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='200' name='گیا'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6-k2:NP4'>
1.1	نماز	NNZ	<fs af='نماز,n,f,sg,3,d,0,0' posn='10' name='نماز'>
1.2	جنازہ	NN	<fs af='جنازہ,n,m,sg,3,d,0,0' posn='20' name='جنازہ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	اتوار	NNP	<fs af='اتوار,n,m,sg,3,o,0,0' posn='30' name='اتوار'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	مسجد	NNZ	<fs af='مسجد,n,f,sg,3,d,0,0' posn='50' name='مسجد'>
3.2	میندرگی	NNP	<fs af='میندرگی,n,m,sg,3,o,0,0' posn='60' name='میندرگی'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ادا	NN	<fs af='ادا,n,m,sg,3,d,0,0' posn='80' name='ادا'>
	))
5	((	VGF	<fs name='VGF'>
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='90' name='کی'>
5.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='100' name='گئی'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	تدفین	NN	<fs af='تدفین,n,f,sg,3,d,0,0' posn='10' name='تدفین'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	حظیرہ	NNPC	<fs af='حظیرہ,n,m,sg,3,d,0,0' posn='20' name='حظیرہ'>
2.2	بندگی	NNPC	<fs af='بندگی,n,f,sg,3,d,0,0' posn='30' name='بندگی'>
2.3	میاں	NNPC	<fs af='میاں,n,m,sg,3,d,0,0' posn='40' name='میاں'>
2.4	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='50' name='سید'>
2.5	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='60' name='راج'>
2.6	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='70' name='محمد'>
2.7	محمد	NNP	<fs af='محمد,n,m,sg,3,o,0,0' posn='80' name='محمد2'>
2.8	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='100' name='عمل'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں2'>
	))
4	((	VGF	<fs name='VGF'>
4.1	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' posn='120' name='آئی'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
