<document id="200352">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پبلک	NNPC	<fs af='پبلک,n,m,sg,3,d,0,0' posn='10' name='پبلک'>
1.2	گارڈن	NNPC	<fs af='گارڈن,n,m,sg,3,d,0,0' posn='20' name='گارڈن'>
1.3	واکرس	NNPC	<fs af='واکرس,n,m,sg,3,d,0,0' posn='30' name='واکرس'>
1.4	اسوسی	NNPC	<fs af='اسوسی,n,m,sg,3,d,0,0' posn='40' name='اسوسی'>
1.5	ایشن	NNP	<fs af='ایشن,n,m,sg,3,o,0,0' posn='50' name='ایشن'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='70' name='اپنا'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ماہانہ	JJ	<fs af='ماہانہ,adj,any,any,,d,,' posn='80' name='ماہانہ'>
3.2	ہیلت	NNC	<fs af='ہیلت,n,m,sg,3,d,0,0' posn='90' name='ہیلت'>
3.3	لکچر	NN	<fs af='لکچر,n,m,sg,3,d,0,0' posn='100' name='لکچر'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' posn='110' name='مولانا'>
4.2	ابوالکلام	NNPC	<fs af='ابوالکلام,n,m,sg,3,d,0,0' posn='120' name='ابوالکلام'>
4.3	آزاد	NNPC	<fs af='آزاد,n,m,sg,3,d,0,0' posn='130' name='آزاد'>
4.4	اورینٹل	NNPC	<fs af='اورینٹل,n,m,sg,3,d,0,0' posn='140' name='اورینٹل'>
4.5	ریسرچ	NNPC	<fs af='ریسرچ,n,m,sg,3,d,0,0' posn='150' name='ریسرچ'>
4.6	انسٹی	NNPC	<fs af='انسٹی,n,m,sg,3,d,0,0' posn='160' name='انسٹی'>
4.7	ٹیوٹ	NNPC	<fs af='ٹیوٹ,n,m,sg,3,d,0,0' posn='170' name='ٹیوٹ'>
4.8	باغ	NNC	<fs af='باغ,n,m,sg,3,d,0,0' posn='180' name='باغ'>
4.9	عامہ	NN	<fs af='عامہ,n,m,sg,3,o,0,0' posn='190' name='عامہ'>
4.10	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='200' name='مےں'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='210' name='منعقد'>
	))
6	((	VGF	<fs name='VGF'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='220' name='کیا'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' posn='20' name='کے'>
1.3	رمیش	NNPC	<fs af='رمیش,n,m,sg,3,d,0,0' posn='30' name='رمیش'>
1.4	چندرا	NNP	<fs af='چندرا,n,m,sg,3,o,0,0' posn='40' name='چندرا'>
1.5	جوائنٹ	NNC	<fs af='جوائنٹ,n,m,sg,3,d,0,0' posn='50' name='جوائنٹ'>
1.6	ریپلیسمنٹ	NNC	<fs af='ریپلیسمنٹ,n,m,sg,3,d,0,0' posn='60' name='ریپلیسمنٹ'>
1.7	سرجن	NNC	<fs af='سرجن,n,m,sg,3,d,0,0' posn='70' name='سرجن'>
1.8	میڈی	NNPC	<fs af='میڈی,n,m,sg,3,d,0,0' posn='80' name='میڈی'>
1.9	سٹی	NNPC	<fs af='سٹی,n,m,sg,3,d,0,0' posn='90' name='سٹی'>
1.10	ہاسپٹل	NNP	<fs af='ہاسپٹل,n,m,sg,3,d,0,0' posn='100' name='ہاسپٹل'>
1.11	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,d,0,0' posn='110' name='حیدرآباد'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	بعنوان	NN	<fs af='بعنوان,n,m,sg,3,d,0,0' posn='120' name='بعنوان'>
2.2	''	SYM	<fs af=',punc,,,,,,' posn='130' name=''''>
2.3	جٔئنت	NNC	<fs af='جٔئنت,n,m,sg,3,d,0,0' posn='140' name='جٔئنت'>
2.4	پائنس	NN	<fs af='پائنس,n,m,sg,3,d,0,0' posn='150' name='پائنس'>
2.5	''	SYM	<fs af=',punc,,,,,,' posn='160' name=''2'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	مخاطب	JJ	<fs af='مخاطب,adj,any,any,,,,' posn='170' name='مخاطب'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='180' name='کیا'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	موصوف	NN	<fs af='موصوف,n,m,sg,3,o,0,0' posn='20' name='موصوف'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	VGF	<fs name='VGF'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='40' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	آج	NN	<fs af='آج,n,m,sg,3,o,0,0' posn='60' name='آج'>
4.2	کل	NN	<fs af='کل,n,m,sg,3,o,0,0' posn='70' name='کل'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='80' name='گھٹنوں'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	درد	NN	<fs af='درد,n,m,sg,3,d,0,0' posn='100' name='درد'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF2'>
7.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='110' name='اےک'>
7.2	وباء	NN	<fs af='وباء,n,f,sg,3,d,0,0' posn='120' name='وباء'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
8.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='130' name='بن'>
8.2	گیا	VAUX	<fs af='گیا,v,m,sg,any,,یا1,yA1' posn='140' name='گیا'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	قلبی	JJ	<fs af='قلبی,adj,any,any,,d,,' posn='10' name='قلبی'>
1.2	بیماریاں	NN	<fs af='بیماری,n,f,pl,3,d,0,0' posn='20' name='بیماریاں'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='30' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	کینسر	NN	<fs af='کینسر,n,m,sg,3,d,0,0' posn='40' name='کینسر'>
3.2	جیسے	RP	<fs af='جیسے,avy,,,,,,' posn='50' name='جیسے'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	امراض	NN	<fs af='مرض,n,m,pl,3,d,0,0' posn='60' name='امراض'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	ہمت_شکن	JJ	<fs af='ہمت_شکن,adj,any,any,,,,' posn='70' name='ہمت_شکن'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
6.1	ہوتے	VM	<fs af='ہو,v,m,pl,any,,تا,wA' posn='80' name='ہوتے'>
6.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='90' name='ہےں'>
6.3	،	SYM	<fs af=',,punc,,,,,' posn='100' name='،'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='110' name='لیکن'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='120' name='گھٹنوں'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='130' name='کا'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	درد	NN	<fs af='درد,n,m,sg,3,o,0,0' posn='140' name='درد'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	''	SYM	<fs af=',punc,,,,,,' posn='150' name=''''>
10.2	ارتہئرئتۓس	NN	<fs af='رتہۓرئتۓس,n,m,sg,3,o,0,0' posn='160' name='ارتہئرئتۓس'>
10.3	''	SYM	<fs af=',punc,,,,,,' posn='170' name=''2'>
10.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF2'>
11.1	ایسا	PRP	<fs af='ایسا,pn,,,,d,,' posn='190' name='ایسا'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
12.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='200' name='نہیں'>
12.2	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='210' name='ہوتا'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	جوڑوں	NN	<fs af='جوڑ,n,m,pl,3,o,0,0' posn='10' name='جوڑوں'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	درد	NN	<fs af='درد,n,m,sg,3,o,0,0' posn='30' name='درد'>
2.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='40' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	مریض	NN	<fs af='مریض,n,m,pl,3,d,0,0' posn='50' name='مریض'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGF'>
4.1	زیادہ_تر	JJ	<fs af='زیادہ_تر,adj,any,any,,o,,' posn='60' name='زیادہ_تر'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	گھر	NN	<fs af='گھر,n,m,sg,3,o,0,0' posn='70' name='گھر'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='80' name='پر'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	رہنا	VM	<fs af='رہ,v,any,any,any,,نا,nA' posn='90' name='رہنا'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	پسند	NN	<fs af='پسند,n,m,sg,3,d,0,0' posn='100' name='پسند'>
	))
8	((	VGF	<fs name='VGF'>
8.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='110' name='کرتے'>
8.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='120' name='ہیں'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6-k1:JJP'>
1.1	رفتہ	JJ	<fs af='رفتہ,adj,any,any,,o,,' posn='10' name='رفتہ'>
1.2	رفتہ	RDP	<fs af='رفتہ,adj,any,any,,o,,' posn='20' name='رفتہ2'>
1.3	پائن	NNC	<fs af='پائن,n,m,sg,3,d,0,0' posn='30' name='پائن'>
1.4	کئللۓر	NN	<fs af='خئللۓر,n,m,sg,3,o,0,0' posn='40' name='کئللۓر'>
1.5	دواؤں	NN	<fs af='دواؤں,n,f,pl,3,o,0,0' posn='50' name='دواؤں'>
1.6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کے'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	عادی	JJ	<fs af='عادی,adj,any,any,,,,' posn='70' name='عادی'>
	))
3	((	VGF	<fs name='VGF'>
3.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
3.2	جاتے	VAUX	<fs af='جا,v,m,pl,any,,تا,wA' posn='90' name='جاتے'>
3.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہیں'>
3.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	موصوف	NN	<fs af='موصوف,n,m,sg,3,o,0,0' posn='20' name='موصوف'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	مزید	RB	<fs af='مزید,adv,,,,,,' posn='40' name='مزید'>
	))
3	((	VGF	<fs name='VGF'>
3.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='50' name='کہا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	گھٹنے	NN	<fs af='گھٹنہ,n,m,sg,3,o,0,0' posn='70' name='گھٹنے'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='80' name='کا'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	جوائنٹ	NN	<fs af='جوائنٹ,n,m,sg,3,o,0,0' posn='90' name='جوائنٹ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='100' name='تین'>
7.2	ہڈیوں	NN	<fs af='ہڈی,n,f,pl,3,o,0,0' posn='110' name='ہڈیوں'>
	))
8	((	CCP	<fs name='CCP2' drel='r6-k2:JJP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='120' name='اور'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	لۓگامۓنت	NN	<fs af='لۓگامۓنت,n,m,sg,3,o,0,0' posn='130' name='لۓگامۓنت'>
9.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='140' name='پر'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' posn='150' name='مشتمل'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='160' name='ہوتا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	کئی	QF	<fs af='کئی,num,any,any,,any,,' posn='10' name='کئی'>
1.2	عضلات	NN	<fs af='عضلات,n,m,pl,3,o,0,0' posn='20' name='عضلات'>
1.3	Muslces	NN	<fs af='Muslces,n,m,sg,3,o,0,0' posn='30' name='Muslces'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ان	DEM	<fs af='وہ,pn,any,pl,3,o,,' posn='40' name='ان'>
2.2	دونوں	NN	<fs af='دو,n,m,pl,3,o,0,0' posn='50' name='دونوں'>
2.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	کنٹرول	NN	<fs af='کنٹرول,n,m,sg,3,d,0,0' posn='70' name='کنٹرول'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='80' name='کرتے'>
4.2	ہیں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='90' name='ہیں'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	وزن	NN	<fs af='وزن,n,m,sg,3,o,0,0' posn='10' name='وزن'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	تھامنے	VM	<fs af='تھام,v,any,any,any,o,نا,nA' posn='20' name='تھامنے'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
2.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='40' name='لئے'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='50' name='جو'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	سطحیں	NN	<fs af='سطح,n,f,pl,3,d,0,0' posn='60' name='سطحیں'>
	))
5	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
5.1	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA' posn='70' name='ہوتی'>
5.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='80' name='ہےں'>
5.3	،	SYM	<fs af=',,punc,,,,,' posn='90' name='،'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='100' name='وہ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	نرم	JJ	<fs af='نرم,adj,any,any,,o,,' posn='110' name='نرم'>
7.2	ہڈی	NN	<fs af='ہڈی,n,f,sg,3,o,0,0' posn='120' name='ہڈی'>
7.3	چارتئلۓگۓ	UNK	<fs af='چارتئلۓگۓ,n,m,sg,3,o,0,0' posn='130' name='چارتئلۓگۓ'>
7.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='140' name='پر'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' posn='150' name='مشتمل'>
	))
9	((	VGF	<fs name='VGF2'>
9.1	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA' posn='160' name='ہوتی2'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='30' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='40' name='گھٹنوں'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='60' name='دو'>
3.2	''	SYM	<fs af=',punc,,,,,,' posn='70' name=''''>
3.3	سۂچک	NNC	<fs af='ۂچک,n,m,sg,3,d,0,0' posn='80' name='سۂچک'>
3.4	ابسٔربۓرس	NN	<fs af='آبسٔربۓرس,n,m,sg,3,d,0,0' posn='90' name='ابسٔربۓرس'>
3.5	''	SYM	<fs af=',punc,,,,,,' posn='100' name=''2'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ہوتے	VM	<fs af='ہو,v,m,pl,any,,تا,wA' posn='110' name='ہوتے'>
4.2	ہیں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='120' name='ہیں'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='10' name='گھٹنوں'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ساخت	NN	<fs af='ساخت,n,f,sg,3,d,0,0' posn='30' name='ساخت'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	ناقابل	JJZ	<fs af='ناقابل,adj,any,any,,d,,' posn='40' name='ناقابل'>
3.2	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' posn='50' name='یقین'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='70' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='یہ'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	سخت	JJ	<fs af='سخت,adj,any,any,,,,' posn='20' name='سخت'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='30' name='بھی'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP'>
3.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='40' name='ہوتا'>
3.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='50' name='ہے'>
	))
4	((	CCP	<fs name='CCP'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='60' name='اور'>
	))
5	((	JJP	<fs name='JJP2' drel='k1s:CCP2'>
5.1	نرم	JJ	<fs af='نرم,adj,any,any,,d,,' posn='70' name='نرم'>
5.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='80' name='بھی2'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور2'>
	))
7	((	JJP	<fs name='JJP3' drel='k1s:CCP2'>
7.1	لچکدار	JJ	<fs af='لچکدار,adj,any,any,,d,,' posn='100' name='لچکدار'>
7.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='110' name='بھی3'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	گھٹنے	NN	<fs af='گھٹنہ,n,m,sg,3,o,0,0' posn='10' name='گھٹنے'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	درد	NN	<fs af='درد,n,m,sg,3,o,0,0' posn='30' name='درد'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	سوزش	NN	<fs af='سوزش,n,f,sg,3,o,0,0' posn='50' name='سوزش'>
3.2	بھی	RP	<fs af='بھی,psp,,,,,,' posn='60' name='بھی'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA' posn='70' name='ہوتی'>
4.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='80' name='ہے'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	چارتئلۓگۓ	NN	<fs af='چارتئلۓگۓ,n,m,sg,3,o,0,0' posn='10' name='چارتئلۓگۓ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	گھٹنے	NN	<fs af='گھٹنہ,n,m,sg,3,o,0,0' posn='20' name='گھٹنے'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	ہڈیوں	NN	<fs af='ہڈی,n,f,pl,3,o,0,0' posn='40' name='ہڈیوں'>
3.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	رگڑ	NN	<fs af='رگڑ,n,f,sg,3,o,0,0' posn='60' name='رگڑ'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	کھانے	VM	<fs af='کھا,v,any,any,any,o,نا,nA' posn='70' name='کھانے'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	رکاوٹ	NN	<fs af='رکاوٹ,n,f,sg,3,d,0,0' posn='90' name='رکاوٹ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	بنتے	VM	<fs af='بن,v,m,pl,any,,تا,wA' posn='100' name='بنتے'>
7.2	ہیں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='110' name='ہیں'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='30' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='40' name='گھٹنوں'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='60' name='اےک'>
3.2	ایسا	DEM	<fs af='ایسا,pn,m,sg,3,d,,' posn='70' name='ایسا'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	مایع	NN	<fs af='مایع,n,m,sg,3,d,0,0' posn='80' name='مایع'>
	))
5	((	VGF	<fs name='VGF' drel='rs:CCP'>
5.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='90' name='ہوتا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF2'>
6.1	جو	CC	<fs af='جو,avy,,,,,,' posn='110' name='جو'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='120' name='اس2'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	کارکردگی	NN	<fs af='کارکردگی,n,f,sg,3,o,0,0' posn='140' name='کارکردگی'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='مےں2'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	چکنائی	NN	<fs af='چکنائی,n,f,sg,3,o,0,0' posn='160' name='چکنائی'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='rh:VGF2'>
10.1	سبب	NN	<fs af='سبب,n,m,sg,3,d,0,0' posn='180' name='سبب'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	بنتا	VM	<fs af='بن,v,m,sg,any,,تا,wA' posn='190' name='بنتا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے2'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	گھٹنوں	NN	<fs af='گھٹنہ,n,m,pl,3,o,0,0' posn='10' name='گھٹنوں'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' posn='30' name='مختلف'>
2.2	مریضوں	NN	<fs af='مریض,n,m,pl,3,o,0,0' posn='40' name='مریضوں'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' posn='60' name='مختلف2'>
3.2	قسم	NN	<fs af='قسم,n,f,sg,3,o,0,0' posn='70' name='قسم'>
3.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='80' name='کے3'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	علاج	NN	<fs af='علاج,n,m,sg,3,d,0,0' posn='90' name='علاج'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہیں'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	ایسا	DEM	<fs af='ایسا,pn,m,sg,3,d,,' posn='10' name='ایسا'>
	))
2	((	VGF	<fs name='VGF'>
2.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='20' name='نہیں'>
2.2	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='30' name='ہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF2'>
4.1	سب	QF	<fs af='سب,num,any,any,,any,,' posn='50' name='سب'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
4.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='70' name='لئے'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='80' name='اےک'>
5.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='90' name='ہی'>
5.3	نسخہ	NN	<fs af='نسخہ,n,m,sg,3,d,0,0' posn='100' name='نسخہ'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
6.1	فائدہ_مند	JJ	<fs af='فائدہ_مند,adj,any,any,,,,' posn='110' name='فائدہ_مند'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='120' name='ہو'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='10' name='اگر'>
	))
2	((	NP	<fs name='NP' drel='k3:VGF'>
2.1	بیرونی	JJ	<fs af='بیرونی,adj,any,any,,o,,' posn='20' name='بیرونی'>
2.2	علاج	NN	<fs af='علاج,n,m,sg,3,o,0,0' posn='30' name='علاج'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	فائدہ	NN	<fs af='فائدہ,n,m,sg,3,d,0,0' posn='50' name='فائدہ'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='60' name='نہ'>
4.2	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='70' name='ہو'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	تو	CC	<fs af='تو,avy,,,,,,' posn='80' name='تو'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	سرجری	NN	<fs af='سرجری,n,f,sg,3,o,0,0' posn='90' name='سرجری'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	ضرورت	NN	<fs af='ضرورت,n,f,sg,3,d,0,0' posn='110' name='ضرورت'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='120' name='پیش'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
9.1	آتی	VM	<fs af='آ,v,f,sg,any,,تا,wA' posn='130' name='آتی'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	چنانچہ	CC	<fs af='چنانچہ,avy,,,,,,' posn='10' name='چنانچہ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	گھٹنے	NN	<fs af='گھٹنہ,n,m,sg,3,o,0,0' posn='20' name='گھٹنے'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	تکلیف	NN	<fs af='تکلیف,n,f,sg,3,o,0,0' posn='40' name='تکلیف'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	شدت	NN	<fs af='شدت,n,f,sg,3,d,0,0' posn='60' name='شدت'>
	))
5	((	VGF	<fs name='VGF' drel='UNDEF:CCP'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='70' name='ہو'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	تو	CC	<fs af='تو,avy,,,,,,' posn='80' name='تو'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	گھٹنا	NN	<fs af='گھٹنا,n,m,sg,3,d,0,0' posn='90' name='گھٹنا'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	بدل	NN	<fs af='بدل,n,m,sg,3,d,0,0' posn='100' name='بدل'>
	))
9	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
9.1	دینا	VM	<fs af='دے,v,any,any,any,,نا,nA' posn='110' name='دینا'>
9.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='120' name='ہی'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,,,' posn='130' name='مناسب'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	لکچر	NN	<fs af='لکچر,n,m,sg,3,o,0,0' posn='10' name='لکچر'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,o,0,0' posn='30' name='آغاز'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
2.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='50' name='قبل'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='60' name='جناب'>
3.2	غلام	NNPC	<fs af='غلام,n,m,sg,3,d,0,0' posn='70' name='غلام'>
3.3	یزدانی	NNP	<fs af='یزدانی,n,m,sg,3,o,0,0' posn='80' name='یزدانی'>
3.4	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' posn='90' name='صدر'>
3.5	واکرس	NNPC	<fs af='واکرس,n,m,sg,3,d,0,0' posn='100' name='واکرس'>
3.6	اسوسی	NNP	<fs af='اسوسی,n,m,sg,3,o,0,0' posn='110' name='اسوسی'>
3.7	ایشن	NNP	<fs af='ایشن,n,m,sg,3,o,0,0' posn='120' name='ایشن'>
3.8	نے	PSP	<fs af='نے,psp,,,,,,' posn='130' name='نے'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP2'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='140' name='کہا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='150' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	باغ	NNPC	<fs af='باغ,n,m,sg,3,d,0,0' posn='160' name='باغ'>
6.2	عامہ	NNP	<fs af='عامہ,n,m,sg,3,o,0,0' posn='170' name='عامہ'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='180' name='کے2'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	ہیلت	NNC	<fs af='ہیلت,n,m,sg,3,d,0,0' posn='190' name='ہیلت'>
7.2	لکچر	NN	<fs af='لکچر,n,m,sg,3,d,0,0' posn='200' name='لکچر2'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	سامعین	NN	<fs af='سامعین,n,m,pl,3,o,0,0' posn='210' name='سامعین'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے3'>
8.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='230' name='لئے'>
8.4	تو	RP	<fs af='تو,avy,,,,,,' posn='240' name='تو'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	ہر	JJ	<fs af='ہر,adj,any,any,,d,,' posn='250' name='ہر'>
9.2	ماہ	NN	<fs af='ماہ,n,m,sg,3,d,0,0' posn='260' name='ماہ'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	مفید	JJ	<fs af='مفید,adj,any,any,,o,,' posn='270' name='مفید'>
10.2	معلومات	NN	<fs af='معلومات,n,m,pl,3,o,0,0' posn='280' name='معلومات'>
10.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='290' name='کا'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	باعث	NN	<fs af='باعث,n,m,sg,3,d,0,0' posn='300' name='باعث'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	ہوتے	VM	<fs af='ہو,v,m,pl,any,,تا,wA' posn='310' name='ہوتے'>
12.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='320' name='ہےں'>
12.3	،	SYM	<fs af=',,punc,,,,,' posn='330' name='،'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='340' name='لیکن'>
	))
14	((	NP	<fs name='NP10' drel='r6:JJP'>
14.1	میڈیا	NN	<fs af='میڈیا,n,m,sg,3,o,0,0' posn='350' name='میڈیا'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='360' name='کی'>
	))
15	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
15.1	نمایاں	JJ	<fs af='نمایاں,adj,any,any,,o,,' posn='370' name='نمایاں'>
	))
16	((	CCP	<fs name='CCP3' drel='rh:VGF3'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='380' name='اور'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP3'>
17.1	خصوصی	JJ	<fs af='خصوصی,adj,f,any,,o,,' posn='390' name='خصوصی'>
17.2	رپورٹنگ	NN	<fs af='رپورٹنگ,n,f,sg,3,o,0,0' posn='400' name='رپورٹنگ'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='410' name='کی2'>
17.4	وجہ	PSP	<fs af='وجہ,n,f,,,o,,' posn='420' name='وجہ'>
17.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='430' name='سے2'>
	))
18	((	NP	<fs name='NP12' drel='k3:VGF3'>
18.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='440' name='اس'>
18.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='450' name='سے3'>
	))
19	((	NP	<fs name='NP13' drel='k4a:VGF3'>
19.1	بےشمار	JJ	<fs af='بےشمار,adj,any,any,,d,,' posn='460' name='بےشمار'>
19.2	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' posn='470' name='افراد'>
	))
20	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
20.1	مستفید	JJ	<fs af='مستفید,adj,any,any,,,,' posn='480' name='مستفید'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
21.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='490' name='ہو'>
21.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='500' name='رہے'>
21.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='510' name='ہیں'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='520' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	شری	RP	<fs af='شری,avy,,,,,,' posn='10' name='شری'>
1.2	سرینواس	NNPC	<fs af='سرینواس,n,m,sg,3,d,0,0' posn='20' name='سرینواس'>
1.3	راؤ	NNP	<fs af='راؤ,n,m,sg,3,o,0,0' posn='30' name='راؤ'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	چند	QF	<fs af='چند,num,any,any,,any,,' posn='50' name='چند'>
2.2	کہاوتیں	NN	<fs af='کہاوت,n,f,pl,3,d,0,0' posn='60' name='کہاوتیں'>
2.3	،	SYM	<fs af='کہاوت,n,f,pl,3,d,0,0' posn='60' name='،'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	اشعار	NN	<fs af='اشعار,n,m,sg,3,d,0,0' posn='70' name='اشعار'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='80' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,d,,' posn='90' name='مناسب'>
5.2	نصیحتیں	NN	<fs af='نصیحت,n,f,pl,3,d,0,0' posn='100' name='نصیحتیں'>
	))
6	((	VGF	<fs name='VGF'>
6.1	سنائے	VM	<fs af='سنا,v,m,pl,any,,یا,yA' posn='110' name='سنائے'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	عبدالرزاق	NNPC	<fs af='عبدالرزاق,n,m,sg,3,d,0,0' posn='20' name='عبدالرزاق'>
1.3	شریف	NNP	<fs af='شریف,n,m,sg,3,o,0,0' posn='30' name='شریف'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	مقرر	NN	<fs af='مقرر,n,m,sg,3,o,0,0' posn='50' name='مقرر'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	تعارف	NN	<fs af='تعارف,n,m,sg,3,d,0,0' posn='70' name='تعارف'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کروایا	VM	<fs af='کروا,v,m,sg,any,,یا,yA' posn='80' name='کروایا'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یوگا	NNC	<fs af='یوگا,n,m,sg,3,d,0,0' posn='10' name='یوگا'>
1.2	ماسٹر	NN	<fs af='ماسٹر,n,m,sg,3,o,0,0' posn='20' name='ماسٹر'>
1.3	ابراہیم	NNPC	<fs af='ابراہیم,n,m,sg,3,d,0,0' posn='30' name='ابراہیم'>
1.4	جیلانی	NNP	<fs af='جیلانی,n,m,sg,3,o,0,0' posn='40' name='جیلانی'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	عنوان	NN	<fs af='عنوان,n,m,sg,3,o,0,0' posn='60' name='عنوان'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
2.3	متعلق	PSP	<fs af='متعلق,psp,,,,,,' posn='80' name='متعلق'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	یوگا	NN	<fs af='یوگا,n,m,sg,3,o,0,0' posn='90' name='یوگا2'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	آسنوں	NN	<fs af='آسن,n,m,pl,3,o,0,0' posn='110' name='آسنوں'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' posn='130' name='مظاہرہ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='140' name='کیا'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
