<document id="200353">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='10' name='صدر'>
1.2	تلگودیشم	NNP	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='20' name='تلگودیشم'>
1.3	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='30' name='این'>
1.4	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='40' name='چندرا'>
1.5	بابو	NNPC	<fs af='بابو,n,m,sg,3,d,0,0' posn='50' name='بابو'>
1.6	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,d,0,0' posn='60' name='نائیڈو'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='70' name='کل'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	2	NNPC	<fs af='2,num,any,any,,any,,' posn='80' name='2'>
3.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' posn='90' name='مئی'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,d,0,0' posn='110' name='کڑپہ'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,d,0,0' posn='130' name='حیدرآباد'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	پہنچیں_گے	VM	<fs af='پہنچ,v,any,sg,3h,,گا,gA' posn='140' name='پہنچیں_گے'>
	))
7	((	CCP	<fs name='CCP'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	کیئر	NNPC	<fs af='کیئر,n,m,sg,3,d,0,0' posn='160' name='کیئر'>
8.2	ہاسپٹل	NNP	<fs af='ہاسپٹل,n,m,sg,3,d,0,0' posn='170' name='ہاسپٹل'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	مجلس	NNPC	<fs af='مجلس,n,f,sg,3,d,0,0' posn='190' name='مجلس'>
9.2	اتحاد	NNPC	<fs af='اتحاد,n,m,sg,3,d,0,0' posn='200' name='اتحاد'>
9.3	المسلمین	NNP	<fs af='المسلمین,n,m,sg,3,d,0,0' posn='210' name='المسلمین'>
9.4	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کے'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	رکن	NNZ	<fs af='رکن,n,m,sg,3,d,0,0' posn='230' name='رکن'>
10.2	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,d,0,0' posn='240' name='اسمبلی'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	اکبر	NNPC	<fs af='اکبر,n,m,sg,3,d,0,0' posn='250' name='اکبر'>
11.2	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' posn='260' name='الدین'>
11.3	اویسی	NNP	<fs af='اویسی,n,m,sg,3,d,0,0' posn='270' name='اویسی'>
11.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	عیادت	NN	<fs af='عیادت,n,m,sg,3,d,0,0' posn='290' name='عیادت'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
13.1	کریں_گے	VM	<fs af='کر,v,any,sg,3h,,گا,gA' posn='300' name='کریں_گے'>
13.2	۔	SYM	<fs af='.,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='10' name='چندرا'>
1.2	بابو	NNPC	<fs af='بابو,n,m,sg,3,d,0,0' posn='20' name='بابو'>
1.3	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,d,0,0' posn='30' name='نائیڈو'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='40' name='جو'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,o,0,0' posn='50' name='کڑپہ'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	تلگودیشم	NNP	<fs af='تلگودیشم,n,m,sg,3,o,0,0' posn='70' name='تلگودیشم'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' posn='90' name='انتخابی'>
5.2	مہم	NN	<fs af='مہم,n,f,sg,3,o,0,0' posn='100' name='مہم'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں2'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' posn='120' name='مصروف'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP'>
7.1	ہےں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہےں'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='140' name='آج'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' posn='150' name='صدر'>
9.2	مجلس	NN	<fs af='مجلس,n,f,sg,3,d,0,0' posn='160' name='مجلس'>
9.3	اسد	NNPC	<fs af='اسد,n,m,sg,3,d,0,0' posn='170' name='اسد'>
9.4	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' posn='180' name='الدین'>
9.5	اویسی	NNP	<fs af='اویسی,n,m,sg,3,o,0,0' posn='190' name='اویسی'>
9.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	فون	NN	<fs af='فون,n,m,sg,3,d,0,0' posn='210' name='فون'>
10.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='220' name='پر'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,d,0,0' posn='230' name='باتچیت'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
12.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='240' name='کی2'>
	))
13	((	CCP	<fs name='CCP'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='250' name='اور'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	بھائی	NN	<fs af='بھائی,n,m,sg,3,o,0,0' posn='260' name='بھائی'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,o,کا,ka' posn='270' name='کی3'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF3'>
15.1	صحت	NN	<fs af='صحت,n,f,sg,3,o,0,0' posn='280' name='صحت'>
15.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='290' name='کے'>
15.3	بارے	PSP	<fs af='بارہ,n,m,,,o,,' posn='300' name='بارے'>
15.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں3'>
	))
16	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
16.1	معلومات	NN	<fs af='معلومات,n,f,pl,3,d,0,0' posn='320' name='معلومات'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF3'>
17.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='330' name='حاصل'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
18.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='340' name='کی4'>
18.2	۔	SYM	<fs af='.,punc,,,,,,' posn='350' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	عاجلانہ	JJ	<fs af='عاجلانہ,adj,any,any,,o,,' posn='30' name='عاجلانہ'>
2.2	صحت_یابی	NN	<fs af='صحت_یابی,n,f,sg,3,o,0,0' posn='40' name='صحت_یابی'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='60' name='لئے'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	نیک	JJ	<fs af='نیک,adj,any,any,,o,,' posn='70' name='نیک'>
3.2	تمناؤں	NN	<fs af='تمنا,n,f,pl,3,o,0,0' posn='80' name='تمناؤں'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' posn='100' name='اظہار'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='110' name='کیا'>
	))
6	((	CCP	<fs name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='120' name='اور'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='130' name='بتایا'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:VGF2'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='140' name='کہ'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='150' name='وہ'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='160' name='کل'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,d,0,0' posn='170' name='حیدرآباد'>
	))
12	((	JJP	<fs name='JJP' drel='adv:VGF3'>
12.1	واپس	JJ	<fs af='واپس,adj,any,any,,,,' posn='180' name='واپس'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
13.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='190' name='ہو'>
13.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='200' name='رہے'>
13.3	ہےں	VAUX	<fs af='ہے,v,m,sg,3h,,ہے,hE' posn='210' name='ہےں'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور2'>
	))
15	((	JJP	<fs name='JJP2' drel='adv:VGF4'>
15.1	سیدھے	JJ	<fs af='سیدھے,adj,m,any,,d,,' posn='230' name='سیدھے'>
	))
16	((	NP	<fs name='NP8' drel='k2p:VGF4'>
16.1	کیئر	NNPC	<fs af='کیئر,n,m,sg,3,d,0,0' posn='240' name='کیئر'>
16.2	ہاسپٹل	NNP	<fs af='ہاسپٹل,n,m,sg,3,d,0,0' posn='250' name='ہاسپٹل'>
	))
17	((	VGF	<fs name='VGF4' drel='ccof:CCP3'>
17.1	پہنچیں_گے	VM	<fs af='پہنچ,v,any,sg,3h,,گا,gA' posn='260' name='پہنچیں_گے'>
17.2	۔	SYM	<fs af='.,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
