<document id="200321">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,'>
1.2	ہاکی	NNC	<fs af='ہاکی,adj,m,sg,3,d,0,0'>
1.3	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
2	((	NP	
2.1	نئے	JJ	<fs af='نیا,adj,any,sg,,d,,'>
2.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0'>
3.2	عمران	NNP	<fs af='عمران,n,m,sg,3,o,0,0'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
4	((	VGF	
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
6	((	NP	
6.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
8	((	NP	
8.1	5	QC	<fs af='5,num,any,any,,any,,'>
8.2	تا	PSP	<fs af='تا,psp,,,,,,'>
8.3	15	QC	<fs af='15,num,any,any,,any,,'>
8.4	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0'>
	))
9	((	NP	
9.1	ملیشیاء	NNP	<fs af='ملیشیاء,n,m,sg,3,o,0,0'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	VGNN	
10.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA'>
10.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,'>
	))
11	((	NP	
11.1	اذلان	NNPC	<fs af='اذلان,n,m,sg,3,d,0,0'>
11.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0'>
11.3	ہاکی	NNC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
11.4	کپ	NN	<fs af='کپ,n,m,sg,3,d,0,0'>
	))
12	((	VGNN	
12.1	جیتنے	VM	<fs af='جیت,v,any,any,any,o,نا,nA'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	NP	
13.1	عزم	NN	<fs af='عزم,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	رکھتی	VM	<fs af='رکھ,v,f,sg,any,,تا,wA'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	سینئر	JJ	<fs af='سینئر,adj,any,any,,o,,'>
1.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
1.3	ذیشان	NNPC	<fs af='ذیشان,n,m,sg,3,d,0,0'>
1.4	اشرف	NNP	<fs af='اشرف,n,m,sg,3,o,0,0'>
1.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	جگہ	NN	<fs af='جگہ,n,m,sg,3,o,0,0'>
	))
3	((	VGNN	
3.1	سنبھالنے	VM	<fs af='سنبھال,v,m,any,any,o,نا,nA'>
3.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,'>
	))
4	((	NP	
4.1	عمران	NNP	<fs af='عمران,n,m,sg,3,o,0,0'>
4.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	VGF	
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
6	((	CCP	
6.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
7	((	NP	
7.1	ایشین	NNPC	<fs af='ایشین,n,m,sg,3,d,0,0'>
7.2	گیمس	NNP	<fs af='گیمس,n,m,sg,3,o,0,0'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	NP	
8.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,'>
8.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
8.4	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
9	((	NP	
9.1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,'>
9.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
10	((	NP	
10.1	حوصلے	NN	<fs af='حوصلہ,n,m,pl,3,d,0,0'>
	))
11	((	JJP	
11.1	بلند	JJ	<fs af='بلند,adj,any,any,,,,'>
	))
12	((	VGF	
12.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
13	((	CCP	
13.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
14	((	NP	
14.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,'>
14.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
15	((	NP	
15.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
16	((	NP	
16.1	کامیابیوں	NN	<fs af='کامیابی,n,f,pl,3,o,0,0'>
16.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
17	((	NP	
17.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0'>
	))
18	((	JJP	
18.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,'>
	))
19	((	VGF	
19.1	رکھنا	VM	<fs af='رکھ,v,m,sg,any,,نا,nA'>
19.2	چاہتی	VAUX	<fs af='چاہ,v,f,sg,any,,تا,wA'>
19.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	اشرف	NNP	<fs af='اشرف,n,m,sg,3,o,0,0'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
2	((	NP	
2.1	اذلان	NNPC	<fs af='اذلان,n,m,sg,3,d,0,0'>
2.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0'>
2.3	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0'>
2.4	کے	PSP	<fs af='کے,psp,,,,,,'>
2.5	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
3	((	NP	
3.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	JJP	
4.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
5.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
5.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
5.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
5.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	ملیشیا	NNP	<fs af='ملیشیا,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	روانگی	NN	<fs af='روانگی,n,f,sg,3,o,0,0'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,'>
3.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,'>
	))
4	((	VGF	
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
6	((	NP	
6.1	بحیثیت	PSP	<fs af='بحیثیت,psp,,,,,,'>
6.2	مجموعی	JJ	<fs af='مجموعی,adj,any,any,,o,,'>
6.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
6.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	کارکردگی	NN	<fs af='کارکردگی,n,f,sg,3,o,0,0'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	NP	
8.1	بہتری	NN	<fs af='بہتری,n,f,sg,3,d,0,0'>
	))
9	((	JJP	
9.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,'>
	))
10	((	VGF	
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
10.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
11	((	CCP	
11.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
12	((	NP	
12.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,o,کو,ko'>
	))
13	((	NP	
13.1	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
15	((	CCP	
15.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
16	((	NP	
16.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
16.2	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0'>
16.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
17	((	NP	
17.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
17.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
18	((	NP	
18.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
19	((	JJP	
19.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,,,'>
	))
20	((	VGF	
20.1	رہیگا	VM	<fs af='رہ,v,m,sg,any,,گا,gA'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0'>
1.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
2	((	NP	
2.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,'>
2.2	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	5	NNPC	<fs af='5,n,m,sg,3,d,0,0'>
3.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
4	((	NP	
4.1	نیوزی	NNPC	<fs af='نیوزی,n,m,sg,3,d,0,0'>
4.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,'>
4.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,'>
1.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
2	((	NP	
2.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko'>
	))
3	((	NP	
3.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0'>
3.2	کوریا	NNP	<fs af='کوریا,n,m,sg,3,o,0,0'>
3.3	,	SYM	<fs af=',punc,,,,,,'>
	))
4	((	NP	
4.1	برطانیہ	NNP	<fs af='برطانیہ,n,m,sg,3,o,0,0'>
4.2	,	SYM	<fs af=',punc,,,,,,'>
	))
5	((	NP	
5.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0'>
	))
6	((	CCP	
6.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
7	((	NP	
7.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
8	((	NP	
8.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
10	((	CCP	
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
11	((	NP	
11.1	14	NNPC	<fs af='14,n,m,sg,3,d,0,0'>
11.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
12	((	NP	
12.1	میزبان	NN	<fs af='میزبان,n,m,sg,3,d,0,0'>
	))
13	((	NP	
13.1	ملیشیا	NNP	<fs af='ملیشیا,n,m,sg,3,o,0,0'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,'>
13.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
14	((	NP	
14.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
15	((	NP	
15.1	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0'>
	))
16	((	VGF	
16.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	JJP	
1.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,'>
1.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0'>
2.2	میں	PSP	<fs af='میں,psp,,,,,,'>
	))
3	((	NP	
3.1	جب	PRP	<fs af='جب,pn,,,,d,,'>
	))
4	((	NP	
4.1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,'>
4.2	ہاکی	NNC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
4.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
4.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
5	((	NP	
5.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0'>
	))
6	((	NP	
6.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
7	((	VGF	
7.1	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA'>
7.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
8	((	NP	
8.1	اس	DEM	<fs af='وہ,pn,any,sg,3,d,,'>
8.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0'>
	))
9	((	NP	
9.1	تین	QC	<fs af='تین,num,any,any,,any,,'>
9.2	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,'>
9.3	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
9.4	کو	PSP	<fs af='کو,psp,,,,,,'>
9.5	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
10	((	NP	
10.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
11	((	NP	
11.1	جگہ	NN	<fs af='جگہ,n,f,sg,3,d,0,0'>
	))
12	((	VGF	
12.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA'>
12.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1'>
	))
13	((	NP	
13.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
14	((	NP	
14.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,o,0,0'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
15	((	NP	
15.1	شبہ	NN	<fs af='شبہ,n,m,sg,3,d,0,0'>
	))
16	((	VGF	
16.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
17	((	CCP	
17.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
18	((	NP	
18.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
19	((	NP	
19.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0'>
19.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
20	((	NP	
20.1	باغی	JJ	<fs af='باغی,adj,any,any,,o,,'>
20.2	ہاکی	NNPC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
20.3	لیگ	NNP	<fs af='لیگ,n,m,sg,3,o,0,0'>
20.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
21	((	NP	
21.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0'>
21.2	کے	PSP	<fs af='کے,psp,,,,,,'>
21.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
22	((	JJP	
22.1	تیار	JJ	<fs af='تیار,adj,any,any,,,,'>
	))
23	((	VGF	
23.1	تھے	VM	<fs af='تھا,v,m,sg,3,,تھا,WA'>
23.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	سینئر	JJ	<fs af='سینئر,adj,any,any,,o,,'>
1.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0'>
1.3	شکیل	NNPC	<fs af='شکیل,n,m,sg,3,d,0,0'>
1.4	عباسی	NNP	<fs af='عباسی,n,m,sg,3,o,0,0'>
1.5	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
2	((	NP	
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	نائب	NNC	<fs af='نائب,n,m,sg,3,d,0,0'>
3.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,0,0'>
	))
4	((	JJP	
4.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
5.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
6	((	CCP	
6.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
7	((	NP	
7.1	شکیل	NNP	<fs af='شکیل,n,m,sg,3,o,0,0'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,'>
7.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,'>
	))
8	((	NP	
8.1	ریحان	NNPC	<fs af='ریحان,n,m,sg,3,d,0,0'>
8.2	بٹ	NNP	<fs af='بٹ,n,m,sg,3,o,0,0'>
	))
9	((	CCP	
9.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
10	((	NP	
10.1	وسیم	NNPC	<fs af='وسیم,n,m,sg,3,d,0,0'>
10.2	احمد	NNP	<fs af='احمد,n,m,sg,3,o,0,0'>
10.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
11	((	NP	
11.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
11.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
12	((	NP	
12.1	اخراج	NN	<fs af='اخراج,n,m,sg,3,o,0,0'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	NP	
13.1	شبہ	NN	<fs af='شبہ,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
15	((	CCP	
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,'>
	))
16	((	NP	
16.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
16.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
17	((	NP	
17.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,o,0,0'>
17.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
18	((	NP	
18.1	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,o,0,0'>
18.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
19	((	VGF	
19.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
19.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1'>
19.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
20	((	CCP	
20.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
21	((	NP	
21.1	ان	DEM	<fs af='وہ,pn,any,pl,3,o,,'>
21.2	تینوں	NN	<fs af='تین,n,m,pl,3,o,0,0'>
21.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
22	((	NP	
22.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,'>
22.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
22.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
23	((	NP	
23.1	باغی	JJ	<fs af='باغی,adj,any,any,,o,,'>
23.2	لیگ	NNP	<fs af='لیگ,n,m,sg,3,o,0,0'>
23.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
23.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,'>
23.5	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
24	((	VGNN	
24.1	کھیلنے	VM	<fs af='کھیل,v,m,sg,any,,نا,nA'>
24.2	کے	PSP	<fs af='کے,psp,,,,,,'>
24.3	لیے	PSP	<fs af='لیے,psp,,,,,,'>
	))
25	((	JJP	
25.1	تیار	JJ	<fs af='تیار,adj,any,any,,,,'>
	))
26	((	VGF	
26.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
26.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
26.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
26.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
27	((	CCP	
27.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
28	((	NP	
28.1	پاکستان	NNPC	<fs af='پاکستان,n,m,sg,3,d,0,0'>
28.2	ہاکی	NNPC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
28.3	فیڈریشن	NNP	<fs af='فیڈریشن,n,m,sg,3,o,0,0'>
28.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
29	((	NP	
29.1	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0'>
	))
30	((	NP	
30.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,'>
30.2	آصف	NNPC	<fs af='آصف,n,m,sg,3,d,0,0'>
30.3	باجوا	NNP	<fs af='باجوا,n,m,sg,3,o,0,0'>
30.4	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
31	((	VGF	
31.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
32	((	CCP	
32.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
33	((	NP	
33.1	ان	DEM	<fs af='وہ,pn,any,pl,3,o,,'>
33.2	تینوں	NN	<fs af='تین,n,m,pl,3,o,0,0'>
33.3	ہی	RP	<fs af='ہی,avy,,,,,,'>
33.4	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
33.5	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
34	((	NP	
34.1	پاکستان	NNPC	<fs af='پاکستان,n,m,sg,3,d,0,0'>
34.2	ہاکی	NNPC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
34.3	فیڈریشن	NNP	<fs af='فیڈریشن,n,m,sg,3,o,0,0'>
34.4	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
35	((	NP	
35.1	تیقن	NN	<fs af='تیقن,n,m,sg,3,d,0,0'>
	))
36	((	VGF	
36.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA'>
36.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
37	((	CCP	
37.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
38	((	NP	
38.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
39	((	NP	
39.1	باغی	NNPC	<fs af='باغی,n,m,sg,3,d,0,0'>
39.2	لیگ	NNP	<fs af='لیگ,n,m,sg,3,o,0,0'>
39.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
40	((	JJP	
40.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,'>
	))
41	((	VGF	
41.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
41.2	ہونگے	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
	))
42	((	NP	
42.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
42.2	کے	PSP	<fs af='کے,psp,,,,,,'>
42.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
43	((	NP	
43.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,o,کو,ko'>
	))
44	((	NP	
44.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,'>
44.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
44.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
45	((	JJP	
45.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,'>
	))
46	((	VGF	
46.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
46.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
46.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
46.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
46.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,'>
1.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,'>
	))
2	((	NP	
2.1	پنالٹی	NNC	<fs af='پنالٹی,n,m,sg,3,d,0,0'>
2.2	کارنر	NNC	<fs af='کارنر,null,m,sg,3,d,0,0'>
2.3	اسپیشلسٹ	NN	<fs af='اسپیشلسٹ,n,m,sg,3,o,0,0'>
2.4	سہیل	NNPC	<fs af='سہیل,n,m,sg,3,d,0,0'>
2.5	عباس	NN	<fs af='عباس,n,m,sg,3,o,0,0'>
2.6	کو	PSP	<fs af='کو,psp,,,,,,'>
2.7	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	JJP	
4.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
5.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
6	((	CCP	
6.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
7	((	NP	
7.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,o,کو,ko'>
	))
8	((	NP	
8.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
9.2	سونپی	VM	<fs af='سونپ,v,f,sg,any,,یا,yA'>
9.3	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1'>
9.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
9.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	ذیشان	NNPC	<fs af='ذیشان,n,m,sg,3,d,0,0'>
1.2	اشرف	NNP	<fs af='اشرف,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	خود	PRP	<fs af='خود,pn,,,,d,,'>
2.2	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
3	((	NP	
3.1	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,'>
	))
4	((	JJP	
4.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
5.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA'>
5.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
6	((	CCP	
6.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
7	((	NP	
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
8	((	NP	
8.1	اذلان	NNPC	<fs af='اذلان,n,m,sg,3,d,0,0'>
8.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0'>
8.3	ہاکی	NNC	<fs af='ہاکی,n,m,sg,3,d,0,0'>
8.4	کپ	NN	<fs af='کپ,n,m,sg,3,o,0,0'>
8.5	کے	PSP	<fs af='کے,psp,,,,,,'>
8.6	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
9	((	JJP	
9.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,'>
	))
10	((	VGF	
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
10.2	رہیں_گے	VM	<fs af='رہ,v,m,pl,any,,گا,gA'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	
1.1	اذلان	NNPC	<fs af='اذلان,n,m,sg,3,d,0,0'>
1.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,o,0,0'>
1.3	کپ	NN	<fs af='کپ,n,m,sg,3,o,0,0'>
1.4	کے	PSP	<fs af='کے,psp,,,,,,'>
1.5	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
2	((	NP	
2.1	منتخبہ	JJ	<fs af='منتخبہ,adj,any,any,,o,,'>
2.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	عمران	NNPC	<fs af='عمران,n,m,sg,3,d,0,0'>
3.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0'>
3.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
4	((	NP	
4.1	فرید	NNPC	<fs af='فرید,n,m,sg,3,d,0,0'>
4.2	احمد	NNP	<fs af='احمد,n,m,sg,3,d,0,0'>
4.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
5	((	NP	
5.1	کاشف	NNPC	<fs af='کاشف,n,m,sg,3,d,0,0'>
5.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0'>
5.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
6	((	NP	
6.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0'>
6.2	توصیف	NNP	<fs af='توصیف,n,m,sg,3,d,0,0'>
6.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
7	((	NP	
7.1	ریحان	NNPC	<fs af='ریحان,n,m,sg,3,d,0,0'>
7.2	بٹ	NNP	<fs af='بٹ,n,m,sg,3,d,0,0'>
7.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
8	((	NP	
8.1	وقاص	NNPC	<fs af='وقاص,n,m,sg,3,d,0,0'>
8.2	اکبر	NNP	<fs af='اکبر,n,m,sg,3,d,0,0'>
8.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
9	((	NP	
9.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0'>
9.2	زبیر	NNP	<fs af='زبیر,n,m,sg,3,d,0,0'>
9.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
10	((	NP	
10.1	عمر	NNPC	<fs af='عمر,n,m,sg,3,d,0,0'>
10.2	بھوٹا	NNP	<fs af='بھوٹا,n,m,sg,3,d,0,0'>
10.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
11	((	NP	
11.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0'>
11.2	راشد	NNP	<fs af='راشد,n,m,sg,3,d,0,0'>
11.3	,	SYM	<fs af=',punc,punc,,,,,'>
	))
12	((	NP	
12.1	حسین	NNPC	<fs af='حسین,n,m,sg,3,d,0,0'>
12.2	خان	NNP	<fs af='خان,n,m,sg,3,d,0,0'>
	))
13	((	CCP	
13.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
14	((	NP	
14.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0'>
14.2	عمران	NNP	<fs af='عمران,n,m,sg,3,d,0,0'>
14.3	جونئیر	JJ	<fs af='جونئیر,adj,any,any,,,,'>
14.4	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
15	((	JJP	
15.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,'>
	))
16	((	VGF	
16.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
