<document id="200323">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	اطالوی	JJ	<fs af='اطالوی,adj,any,any,,o,,'>
1.2	ٹینس	NNC	<fs af='ٹینس,n,m,sg,3,d,0,0'>
1.3	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0'>
1.4	روبرٹا	NNPC	<fs af='روبرٹا,n,m,sg,3,d,0,0'>
1.5	ونسی	NNP	<fs af='ونسی,n,m,sg,3,o,0,0'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	تین	QC	<fs af='تین,num,any,any,,any,,'>
2.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	دوسری	QO	<fs af='دوسرا,num,f,any,,d,,'>
3.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	بارسیلونا	NNP	<fs af='بارسیلونا,n,m,sg,3,d,0,0'>
4.2	اوپن	NNC	<fs af='اوپن,n,m,sg,3,d,0,0'>
4.3	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
5.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
5.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
3	((	NP	
3.1	چیک	NNPC	<fs af='چیک,n,m,sg,3,d,0,0'>
3.2	جمہوریہ	NNP	<fs af='جمہوریہ,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	لوسی	NNPC	<fs af='لوسی,n,m,sg,3,d,0,0'>
4.2	راڈیکا	NNP	<fs af='راڈیکا,n,m,sg,3,o,0,0'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
5	((	NP	
5.1	4	QC	<fs af='4,num,any,any,,any,,'>
5.2	-	SYM	<fs af='-,punc,,,,,,'>
5.3	6	QC	<fs af='6,num,any,any,,any,,'>
5.4	,	SYM	<fs af=',punc,punc,,,,,'>
	))
6	((	NP	
6.1	6	QC	<fs af='6,num,any,any,,any,,'>
6.2	-	SYM	<fs af='-,punc,,,,,,'>
6.3	2	QC	<fs af='2,num,any,any,,any,,'>
6.4	,	SYM	<fs af=',punc,punc,,,,,'>
	))
7	((	NP	
7.1	6	QC	<fs af='6,num,any,any,,any,,'>
7.2	-	SYM	<fs af='-,punc,,,,,,'>
7.3	2	QC	<fs af='2,num,any,any,,any,,'>
7.4	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
8	((	NP	
8.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0'>
	))
9	((	VGNF	
9.1	دے	VM	<fs af='دے,v,any,any,any,,0,0'>
9.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
10	((	NP	
10.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
11.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	عالمی	JJ	<fs af='عالمی,adj,any,any,,o,,'>
1.2	رینکنگ	NN	<fs af='رینکنگ,n,m,sg,3,o,0,0'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	42	QC	<fs af='42,num,any,any,,any,,'>
2.2	واں	RP	<fs af='واں,avy,,,,,,'>
2.3	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0'>
	))
3	((	VGNN	
3.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA'>
3.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	ونسی	NNP	<fs af='ونسی,n,m,sg,3,o,0,0'>
4.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	NP	
5.1	بارسیلونا	NNP	<fs af='بارسیلونا,n,m,sg,3,o,0,0'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
6	((	NP	
6.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
7	((	NP	
7.1	کامیابیوں	NN	<fs af='کامیابی,n,f,pl,3,o,0,0'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
8	((	NP	
8.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0'>
8.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
9	((	JJP	
9.1	وسیع	JJ	<fs af='وسیع,adj,any,any,,,,'>
	))
10	((	VGF	
10.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
10.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
11	((	CCP	
11.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
12	((	NP	
12.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
13	((	NP	
13.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,'>
	))
14	((	NP	
14.1	14	QC	<fs af='14,num,any,any,,any,,'>
14.2	میچس	NN	<fs af='میچس,n,m,pl,3,d,0,0'>
	))
15	((	VGF	
15.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
15.2	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA'>
15.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
16	((	CCP	
16.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
17	((	NP	
17.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,o,کو,ko'>
	))
18	((	NP	
18.1	صرف	RP	<fs af='صرف,avy,,,,,,'>
18.2	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
18.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
19	((	NP	
19.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
20	((	VGF	
20.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA'>
20.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,'>
1.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
5.2	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
5.3	سکیں	VAUX	<fs af='سک,v,f,sg,any,,یا,yA'>
	))
6	((	CCP	
6.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
7	((	NP	
7.1	اطالوی	JJ	<fs af='اطالوی,adj,any,any,,o,,'>
7.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
7.3	فرانسیسکا	NNPC	<fs af='فرانسیسکا,n,f,sg,3,d,0,0'>
7.4	شیوون	NNP	<fs af='شیوون,n,f,sg,3,o,0,0'>
7.5	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
8	((	NP	
8.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	جیتا	VM	<fs af='جیت,v,m,sg,any,,یا,yA'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	ونسی	NNP	<fs af='ونسی,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
3	((	NP	
3.1	کیرئیر	NN	<fs af='کیرئیر,n,m,sg,3,o,0,0'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
4	((	NP	
4.1	چوتھا	QO	<fs af='چوتھا,num,m,any,,d,,'>
4.2	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
5	((	VGNN	
5.1	جیتنے	VM	<fs af='جیت,v,any,any,any,o,نا,nA'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,'>
5.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
6	((	NP	
6.1	اظہار	NNZ	<fs af='اظہار,n,m,sg,3,d,0,0'>
6.2	خیال	NN	<fs af='خیال,n,m,sg,3,d,0,0'>
	))
7	((	VGNF	
7.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA'>
7.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
8	((	VGF	
8.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
9	((	CCP	
9.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
10	((	NP	
10.1	بارسیلونا	NNP	<fs af='بارسیلونا,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,'>
11.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
12	((	JJP	
12.1	خوش_قسمت	JJ	<fs af='خوش_قسمت,adj,any,any,,,,'>
	))
13	((	VGF	
13.1	رہا	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
14	((	CCP	
14.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
15	((	NP	
15.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
16	((	NP	
16.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko'>
	))
17	((	JJP	
17.1	کافی	INTF	<fs af='کافی,avy,,,,,,'>
17.2	پسند	JJ	<fs af='پسند,adj,any,any,,,,'>
	))
18	((	VGF	
18.1	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA'>
18.2	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
19	((	CCP	
19.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,'>
	))
20	((	NP	
20.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
21	((	NP	
21.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,'>
	))
22	((	NP	
22.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,'>
22.2	ٹینس	NN	<fs af='ٹینس,n,m,sg,3,d,0,0'>
	))
23	((	VGF	
23.1	کھیلتی	VM	<fs af='کھیل,v,f,sg,any,,تا,wA'>
23.2	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
23.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	CCP	
2.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,'>
	))
3	((	NP	
3.1	ونسی	NNP	<fs af='ونسی,n,m,sg,3,o,0,0'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
4	((	NP	
4.1	سرویس	NN	<fs af='سرویس,n,m,sg,3,o,0,0'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
5	((	NP	
5.1	چھ	QC	<fs af='چھ,num,any,any,,any,,'>
5.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	بریک	VM	<fs af='بریک,v,any,any,any,,0,0'>
6.2	کیا	VAUX	<fs af='کر,v,m,sg,any,,یا,yA'>
6.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
	))
7	((	CCP	
7.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
8	((	NP	
8.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,'>
8.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
9	((	NP	
9.1	جوابی	JJ	<fs af='جوابی,adj,any,any,,o,,'>
9.2	انداز	NN	<fs af='انداز,n,m,sg,3,o,0,0'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	NP	
10.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,'>
10.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
	))
12	((	CCP	
12.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
13	((	NP	
13.1	مخالف	JJ	<fs af='مخالف,adj,any,any,,o,,'>
13.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
13.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
14	((	NP	
14.1	سرویس	NN	<fs af='سرویس,n,m,sg,3,o,0,0'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
15	((	VGNF	
15.1	بریک	VM	<fs af='بریک,v,any,any,any,,0,0'>
15.2	کرتے	VAUX	<fs af='کر,v,any,any,any,,تا,wA'>
15.3	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
16	((	NP	
16.1	اپنی	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
17	((	NP	
17.1	سبقت	NN	<fs af='سبقت,n,f,sg,3,d,0,0'>
	))
18	((	RBP	
18.1	دوبارہ	RB	<fs af='دوبارہ,adv,,,,,,'>
	))
19	((	NP	
19.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
20	((	VGF	
20.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	پہلے	QO	<fs af='پہلا,num,m,sg,,o,,'>
1.2	سیٹ	NN	<fs af='سیٹ,n,m,sg,3,o,0,0'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,کو,ko'>
	))
3	((	NP	
3.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
4.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1'>
4.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA'>
	))
5	((	CCP	
5.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
6	((	NP	
6.1	دوسرے	QO	<fs af='دوسرا,num,m,sg,,o,,'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	تیسرے	QO	<fs af='تیسرے,num,m,sg,,o,,'>
8.2	سیٹ	NN	<fs af='سیٹ,n,m,sg,3,o,0,0'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
9	((	NP	
9.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
9.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
10	((	NP	
10.1	حریف	JJ	<fs af='حریف,adj,any,any,,o,,'>
10.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
10.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
11	((	VGNN	
11.1	سنبھلنے	VM	<fs af='سنبھل,v,any,any,any,o,نا,nA'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
12	((	NP	
12.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0'>
	))
13	((	VGNF	
13.1	دئے	VM	<fs af='دے,v,m,sg,any,,یا,yA'>
13.2	بغیر	RP	<fs af='بغیر,avy,,,,,,'>
	))
14	((	NP	
14.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,'>
14.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
	))
16	((	CCP	
16.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
17	((	NP	
17.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0'>
	))
18	((	VGF	
18.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
18.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
18.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
