<document id="200324">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,'>
1.2	سری_لنکائی	JJ	<fs af='سری_لنکائی,adj,any,any,,o,,'>
1.3	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0'>
1.4	کمار	NNPC	<fs af='کمار,n,m,sg,3,d,0,0'>
1.5	سنگاکارا	NNP	<fs af='سنگاکارا,n,m,sg,3,o,0,0'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
	))
3	((	VGF	
3.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
4	((	CCP	
4.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
5	((	NP	
5.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
6	((	NP	
6.1	شرم	NN	<fs af='شرم,n,f,sg,3,o,0,0'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	بات	NN	<fs af='بات,n,f,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
9	((	CCP	
9.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
10	((	NP	
10.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0'>
10.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
11	((	NP	
11.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,'>
11.2	عالمی	JJ	<fs af='عالمی,adj,any,any,,o,,'>
11.3	چمپئن	NNC	<fs af='چمپئن,n,m,sg,3,d,0,0'>
11.4	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0'>
11.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
12	((	NP	
12.1	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	JJP	
13.1	اہل	JJ	<fs af='اہل,adj,any,any,,,,'>
	))
14	((	JJP	
14.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,'>
	))
15	((	VGF	
15.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
15.2	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA'>
15.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
15.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
15.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	سنگاکارا	NNP	<fs af='سنگاکارا,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	حیرت	NN	<fs af='حیرت,n,f,sg,3,o,0,0'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
5	((	NP	
5.1	بات	NN	<fs af='بات,n,m,sg,3,d,0,0'>
	))
6	((	NP	
6.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
8	((	CCP	
8.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
9	((	NP	
9.1	کئی	QF	<fs af='کئی,avy,,,,,,'>
9.2	غیرمعمولی	JJ	<fs af='غیرمعمولی,adj,any,any,,o,,'>
9.3	کرکٹرس	NN	<fs af='کرکٹرس,n,m,sg,3,o,0,0'>
9.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
10	((	NP	
10.1	موجودگی	NN	<fs af='موجودگی,n,f,sg,3,o,0,0'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,'>
10.3	باوجود	PSP	<fs af='باوجود,psp,,,,,,'>
	))
11	((	NP	
11.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0'>
11.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0'>
11.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0'>
11.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0'>
11.5	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
12	((	NP	
12.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
12.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
13	((	NP	
13.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
14	((	NP	
14.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
15	((	NP	
15.1	کوچنگ	NN	<fs af='کوچنگ,n,f,sg,3,o,0,0'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
16	((	JJP	
16.1	اہل	JJ	<fs af='اہل,adj,any,any,,,,'>
	))
17	((	VGF	
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
17.2	سمجھا	VM	<fs af='سمجھ,v,m,sg,any,,یا,yA'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,'>
	))
5	((	NP	
5.1	بےشمار	JJ	<fs af='بےشمار,adj,any,any,,d,,'>
5.2	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,'>
5.3	کرکٹرس	NN	<fs af='کرکٹرس,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
7	((	CCP	
7.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
8	((	NP	
8.1	شرم	NN	<fs af='شرم,n,f,sg,3,o,0,0'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
9	((	NP	
9.1	بات	NN	<fs af='بات,n,f,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
11	((	CCP	
11.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
12	((	NP	
12.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0'>
12.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0'>
12.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0'>
12.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0'>
12.5	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
13	((	NP	
13.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,'>
13.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
14	((	NP	
14.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,'>
14.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
15	((	NP	
15.1	کوچنگ	NN	<fs af='کوچنگ,n,f,sg,3,o,0,0'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
16	((	JJP	
16.1	اہل	JJ	<fs af='اہل,adj,any,any,,,,'>
	))
17	((	VGF	
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
17.2	سمجھا	VM	<fs af='سمجھ,v,m,sg,any,,یا,yA'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	سنگاکارا	NNP	<fs af='سنگاکارا,n,m,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
2	((	NP	
2.1	خیال	NN	<fs af='خیال,n,m,sg,3,o,0,0'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
3.2	بورڈز	NN	<fs af='بورڈز,n,m,sg,3,o,0,0'>
3.3	کے	PSP	<fs af='کے,psp,,,,,,'>
3.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
4	((	NP	
4.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
5	((	NP	
5.1	اہمیت	NN	<fs af='اہمیت,n,f,sg,3,o,0,0'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
6	((	NP	
6.1	بات	NN	<fs af='بات,n,f,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
8	((	CCP	
8.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
9	((	NP	
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
10	((	NP	
10.1	گھریلو	JJ	<fs af='گھریلو,adj,any,any,,o,,'>
10.2	کوچس	NN	<fs af='کوچس,n,m,sg,3,o,0,0'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
11	((	NP	
11.1	خدمات	NN	<fs af='خدمت,n,f,pl,3,d,0,0'>
	))
12	((	NP	
12.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
13	((	VGF	
13.1	کریں	VM	<fs af='کر,v,m,sg,any,,ےں,eM'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	ایسا	PRP	<fs af='ایسا,pn,m,sg,,d,,'>
	))
5	((	VGNN	
5.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA'>
	))
6	((	JJP	
6.1	بہت	INTF	<fs af='بہت,avy,,,,,,'>
6.2	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,'>
	))
7	((	VGF	
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	جس	DEM	<fs af='جو,pn,any,sg,3,d,,'>
1.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	گھریلو	JJ	<fs af='گھریلو,adj,any,any,,o,,'>
2.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
3	((	NP	
3.1	صلاحیتوں	NN	<fs af='صلاحیت,n,f,pl,3,o,0,0'>
3.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
4	((	NP	
4.1	فروغ	NN	<fs af='فروغ,n,m,sg,3,d,0,0'>
	))
5	((	VGNF	
5.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
6	((	NP	
6.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	خدمات	NN	<fs af='خدمت,n,f,pl,3,d,0,0'>
	))
8	((	NP	
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
9.2	جاتی	VAUX	<fs af='جا,v,f,sg,any,,تا,wA'>
9.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
10	((	NP	
10.1	اسی	DEM	<fs af='وہ,pn,any,sg,3,d,,'>
10.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	کوچس	NNP	<fs af='کوچس,n,m,sg,3,o,0,0'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
12	((	NP	
12.1	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
12.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
13	((	NP	
13.1	یہی	DEM	<fs af='یہ,pn,any,sg,3,d,,'>
13.2	طریقہ_کار	NN	<fs af='طریقہ_کار,n,m,sg,3,d,0,0'>
	))
14	((	NP	
14.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
15.2	جانا	VAUX	<fs af='جا,v,m,sg,any,,نا,nA'>
15.3	چاہئے	VAUX	<fs af='چاہئے,v,any,any,any,,0,0'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	CCP	
2.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
3	((	NP	
3.1	اعتراف	NN	<fs af='اعتراف,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
6	((	JJP	
6.1	قابل	JJ	<fs af='قابل,adj,any,any,,o,,'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	اہل	JJ	<fs af='اہل,adj,any,any,,o,,'>
8.2	کوچس	NN	<fs af='کوچس,n,m,sg,3,o,0,0'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
9	((	NP	
9.1	خدمات	NN	<fs af='خدمت,n,f,pl,3,o,0,0'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
10	((	NP	
10.1	حصول	NN	<fs af='حصول,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
11.2	بورڈز	NN	<fs af='بورڈز,n,m,sg,3,o,0,0'>
11.3	کے	PSP	<fs af='کے,psp,,,,,,'>
11.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
12	((	NP	
12.1	بہت	INTF	<fs af='بہت,avy,,,,,,'>
12.2	مشکل	JJ	<fs af='مشکل,adj,any,any,,d,,'>
12.3	کام	NN	<fs af='کام,n,m,sg,3,d,0,0'>
	))
13	((	VGF	
13.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0'>
1.2	قابل	JJ	<fs af='قابل,adj,any,any,,d,,'>
1.3	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
3	((	VGNN	
3.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA'>
	))
4	((	NP	
4.1	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
4.2	بورڈز	NN	<fs af='بورڈز,n,m,sg,3,o,0,0'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,'>
4.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
5	((	JJP	
5.1	مشکل	JJ	<fs af='مشکل,adj,any,any,,,,'>
	))
6	((	VGF	
6.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	جہاں	PRP	<fs af='جہاں,pn,,,,o,,'>
8.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
9	((	NP	
9.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
9.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
10	((	NP	
10.1	خیال	NN	<fs af='خیال,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
12	((	NP	
12.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
13	((	NP	
13.1	خیال	NN	<fs af='خیال,n,m,sg,3,o,0,0'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
14	((	NP	
14.1	تمام	QF	<fs af='تمام,avy,,,,,,'>
14.2	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
15	((	NP	
15.1	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0'>
	))
16	((	VGF	
16.1	چاہتے	VM	<fs af='چاہ,v,m,pl,any,,تا,wA'>
16.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
17	((	CCP	
17.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
18	((	NP	
18.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
19	((	NP	
19.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0'>
	))
20	((	NP	
20.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
20.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
20.3	سے	PSP	<fs af='سے,psp,,,,,,'>
20.4	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
21	((	NP	
21.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0'>
	))
22	((	VGNN	
22.1	رکھنے	VM	<fs af='رکھ,v,m,pl,any,,نا,nA'>
22.2	والا	PSP	<fs af='والا,adj,m,sg,,d,,'>
	))
23	((	VGF	
23.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
23.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
2	((	NP	
2.1	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
3	((	NP	
3.1	پسند	NN	<fs af='پسند,n,m,sg,3,d,0,0'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
4	((	VGF	
4.1	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA'>
4.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
4.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	NP	
5.1	چندیکا	NNPC	<fs af='چندیکا,n,m,sg,3,d,0,0'>
5.2	ہتھورا	NNPC	<fs af='ہتھورا,n,m,sg,3,d,0,0'>
5.3	سنگھے	NNP	<fs af='سنگھے,n,m,sg,3,o,0,0'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
6	((	NP	
6.1	خدمات	NN	<fs af='خدمت,n,f,pl,3,d,0,0'>
	))
7	((	NP	
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
8	((	VGNN	
8.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
9	((	NP	
9.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
11	((	CCP	
11.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
12	((	NP	
12.1	افسوس	NN	<fs af='افسوس,n,m,sg,3,o,0,0'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
13	((	NP	
13.1	بات	NN	<fs af='بات,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
15	((	CCP	
15.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
16	((	NP	
16.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
17	((	NP	
17.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,d,0,0'>
	))
18	((	JJP	
18.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,'>
	))
19	((	VGF	
19.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
19.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا1,yA1'>
19.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	
1.1	چندیکا	NNPC	<fs af='چندیکا,n,m,sg,3,d,0,0'>
1.2	ہتھورا	NNPC	<fs af='ہتھورا,n,m,sg,3,d,0,0'>
1.3	سنگھے	NNP	<fs af='سنگھے,n,m,sg,3,o,0,0'>
1.4	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
2	((	NP	
2.1	سری	JJC	<fs af='سری,adj,any,any,,o,,'>
2.2	لنکائی	JJ	<fs af='لنکائی,adj,any,any,,o,,'>
2.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
2.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	عملا	JJ	<fs af='عملا,adj,any,any,,d,,'>
3.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0'>
3.3	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
4	((	VGF	
4.1	سمجھا	VM	<fs af='سمجھ,v,m,sg,any,,یا,yA'>
4.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA'>
4.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
5	((	NP	
5.1	جنہوں	PRP	<fs af='جو,pn,any,sg,3h,o,0,0'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
6	((	NP	
6.1	تین	QC	<fs af='تین,num,any,any,,any,,'>
6.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0'>
6.3	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
7	((	NP	
7.1	خدمات	NN	<fs af='خدمت,n,f,pl,3,d,0,0'>
	))
8	((	NP	
8.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	دیں	VM	<fs af='دے,v,f,sg,3h,,یا,yA'>
	))
10	((	CCP	
10.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
11	((	NP	
11.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
	))
12	((	NP	
12.1	ڈسیپلنری	JJ	<fs af='ڈسیپلنری,adj,any,any,,o,,'>
12.2	بنیادوں	NN	<fs af='بنیاد,n,f,sg,3,o,0,0'>
12.3	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
13	((	JJP	
13.1	برطرف	JJ	<fs af='برطرف,adj,any,any,,,,'>
	))
14	((	VGF	
14.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
14.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA'>
14.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1'>
14.4	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
15	((	NP	
15.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,'>
15.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
16	((	NP	
16.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
17	((	NP	
17.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0'>
17.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
18	((	NP	
18.1	نقل	NNZ	<fs af='نقل,n,f,sg,3,d,0,0'>
18.2	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0'>
	))
19	((	VGF	
19.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
19.2	گئے	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
