<document id="200322">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,'>
1.2	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,'>
1.3	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
1.4	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0'>
1.5	راشد	NNPC	<fs af='راشد,n,m,sg,3,d,0,0'>
1.6	لطیف	NNP	<fs af='لطیف,n,m,sg,3,o,0,0'>
1.7	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,'>
2.2	سری	JJC	<fs af='سری,adj,any,any,,o,,'>
2.3	لنکن	JJ	<fs af='لنکن,adj,any,any,,o,,'>
2.4	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0'>
2.5	ہاشن	NNPC	<fs af='ہاشن,n,m,sg,3,d,0,0'>
2.6	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
2.7	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
2.8	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
3	((	NP	
3.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
	))
4	((	NP	
4.1	ادعا	NN	<fs af='ادعا,n,m,sg,3,o,0,0'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
5	((	NP	
5.1	تائید	NN	<fs af='تائید,n,f,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
7	((	CCP	
7.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
8	((	NP	
8.1	سری	JJC	<fs af='سری,adj,any,any,,d,,'>
8.2	لنکائی	JJ	<fs af='لنکائی,adj,any,any,,d,,'>
8.3	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
8.4	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0'>
	))
9	((	JJP	
9.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,'>
	))
10	((	NP	
10.1	تقریباً	RP	<fs af='تقریبا,avy,,,,,,'>
10.2	دو	QC	<fs af='دو,num,any,any,,any,,'>
10.3	دہوں	NN	<fs af='دہ,n,m,pl,3,o,0,0'>
10.4	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
11	((	NP	
11.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
11.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,o,0,0'>
11.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
12	((	JJP	
12.1	ملوث	JJ	<fs af='ملوث,adj,any,any,,,,'>
	))
13	((	VGF	
13.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	راشد	NNPC	<fs af='راشد,n,m,sg,3,d,0,0'>
1.2	لطیف	NNP	<fs af='لطیف,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	سب	INTFC	<fs af='سب,avy,,,,,,'>
2.2	سے	INTF	<fs af='سے,avy,,,,,,'>
2.3	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,'>
	))
3	((	NP	
3.1	90	QC	<fs af='90,num,any,any,,any,,'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	دہائی	NN	<fs af='دہائی,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	NP	
5.1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,'>
5.2	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
6	((	NP	
6.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
6.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,o,0,0'>
6.3	کے	PSP	<fs af='کے,psp,,,,,,'>
6.4	تعلق	PSP	<fs af='تعلق,n,m,,,o,,'>
6.5	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
7	((	NP	
7.1	انکشافات	NN	<fs af='انکشاف,n,m,pl,3,d,0,0'>
	))
8	((	VGF	
8.1	کئے	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
8.2	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
2	((	VGNN	
2.1	کہنا	VM	<fs af='کہہ,v,m,sg,any,,نا,nA'>
	))
3	((	VGF	
3.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
4	((	CCP	
4.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
5	((	NP	
5.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,کو,ko'>
	))
6	((	NP	
6.1	امید	NN	<fs af='امید,n,f,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
8	((	CCP	
8.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
9	((	NP	
9.1	جب	PRP	<fs af='جب,pn,,,,d,,'>
	))
10	((	NP	
10.1	ہاشن	NNPC	<fs af='ہاشن,n,m,sg,3,d,0,0'>
10.2	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
10.3	رتنے	NNP	<fs af='رتنے,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
11.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,o,0,0'>
11.3	کے	PSP	<fs af='کے,psp,,,,,,'>
11.4	تعلق	PSP	<fs af='تعلق,n,m,,,o,,'>
11.5	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
12	((	NP	
12.1	پردے	NN	<fs af='پردہ,n,m,pl,3,d,0,0'>
	))
13	((	JJP	
13.1	فاش	JJ	<fs af='فاش,adj,any,any,,,,'>
	))
14	((	VGF	
14.1	کریں_گے	VM	<fs af='کر,v,any,pl,any,,گا,gA'>
	))
15	((	CCP	
15.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
16	((	NP	
16.1	مزید	INTF	<fs af='مزید,avy,,,,,,'>
16.2	بڑے	JJ	<fs af='بڑا,adj,m,sg,,o,,'>
16.3	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
16.4	کے	PSP	<fs af='کا,psp,m,pl,,d,,'>
	))
17	((	NP	
17.1	نام	NN	<fs af='نام,n,m,sg,3,d,0,0'>
	))
18	((	NP	
18.1	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,'>
	))
19	((	VGF	
19.1	آئیں_گے	VM	<fs af='آ,v,any,pl,any,,گا,gA'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	لطیف	NNP	<fs af='لطیف,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
5	((	NP	
5.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
5.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
6	((	NP	
6.1	شخصی	JJ	<fs af='شخصی,adj,any,any,,o,,'>
6.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0'>
6.3	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
7	((	VGF	
7.1	جانتے	VM	<fs af='جا,v,m,pl,any,,تا,wA'>
7.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0'>
1.2	(	SYM	<fs af='(,punc,,,,,,'>
1.3	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
1.4	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
1.5	)	SYM	<fs af='),punc,,,,,,'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	1993	NNPC	<fs af='1993,num,any,any,,any,,'>
2.2	-	SYM	<fs af='-,punc,,,,,,'>
2.3	94	NNP	<fs af='94,num,any,any,,any,,'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
2.5	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
3.2	تعلق	NN	<fs af='تعلق,n,m,sg,3,o,0,0'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
4	((	NP	
4.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
5	((	NP	
5.1	کچھ	PRP	<fs af='کچھ,pn,any,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
6.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	جہاں	PRP	<fs af='جہاں,pn,,,,o,,'>
1.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
2	((	NP	
2.1	ذیلی	JJ	<fs af='ذیلی,adj,any,any,,o,,'>
2.2	براعظم	NN	<fs af='براعظم,n,m,sg,3,o,0,0'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	سوال	NN	<fs af='سوال,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
5	((	NP	
5.1	یہاں	PRP	<fs af='یہاں,pn,,,,o,,'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
6	((	NP	
6.1	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
7	((	NP	
7.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
7.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
8	((	NP	
8.1	زیادہ	QF	<fs af='زیادہ,avy,,,,,,'>
	))
9	((	NP	
9.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
10.2	جانتا	VM	<fs af='جا,v,m,sg,any,,تا,wA'>
	))
11	((	CCP	
11.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
12	((	CCP	
12.1	اگر	CC	<fs af='اگر,avy,,,,,,'>
	))
13	((	NP	
13.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
14	((	NP	
14.1	حقائق	NN	<fs af='حقائق,n,m,pl,3,o,0,0'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
15	((	JJP	
15.1	بےنقاب	JJ	<fs af='بےنقاب,adj,any,any,,,,'>
	))
16	((	VGF	
16.1	کریں_گے	VM	<fs af='کر,v,any,pl,any,,گا,gA'>
	))
17	((	CCP	
17.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
18	((	NP	
18.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0'>
18.2	,	SYM	<fs af=',,punc,,,,,'>
	))
19	((	NP	
19.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0'>
	))
20	((	CCP	
20.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
21	((	NP	
21.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
21.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
21.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
22	((	NP	
22.1	کئی	QF	<fs af='کئی,avy,,,,,,'>
22.2	سابق	JJ	<fs af='سابق,adj,any,any,,d,,'>
22.3	کرکٹرس	NN	<fs af='کرکٹرس,n,m,sg,3,d,0,0'>
	))
23	((	JJP	
23.1	بےنقاب	JJ	<fs af='بےنقاب,adj,any,any,,,,'>
	))
24	((	VGF	
24.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
24.2	جائیں_گے	VAUX	<fs af='جا,v,any,pl,any,,گا,gA'>
	))
25	((	CCP	
25.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
26	((	NP	
26.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
26.2	کے	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
27	((	NP	
27.1	نام	NN	<fs af='نام,n,m,sg,3,d,0,0'>
	))
28	((	NP	
28.1	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,'>
	))
29	((	VGF	
29.1	آ	VM	<fs af='آ,v,any,any,any,,0,0'>
29.2	جائیں_گے	VAUX	<fs af='جا,v,any,pl,any,,گا,gA'>
29.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	راشد	NNPC	<fs af='راشد,n,m,sg,3,d,0,0'>
1.2	لطیف	NNP	<fs af='لطیف,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,'>
3.2	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0'>
3.3	وکٹ	NNC	<fs af='وکٹ,n,m,sg,3,d,0,0'>
3.4	کیپر	NN	<fs af='کیپر,n,m,sg,3,o,0,0'>
3.5	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
4	((	VGF	
4.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
4.2	,	SYM	<fs af=',,punc,,,,,'>
	))
5	((	VGF	
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
6	((	CCP	
6.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
7	((	NP	
7.1	جہاں	PRP	<fs af='جہاں,pn,,,,o,,'>
7.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	جانتے	VM	<fs af='جا,v,m,pl,any,,تا,wA'>
9.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
10	((	NP	
10.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
11	((	NP	
11.1	خیال	NN	<fs af='خیال,n,m,sg,3,o,0,0'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
12	((	NP	
12.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
12.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,d,0,0'>
	))
13	((	NP	
13.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
13.2	تعلق	NN	<fs af='تعلق,n,m,sg,3,o,0,0'>
13.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
14	((	NP	
14.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
15	((	NP	
15.1	عزم	NN	<fs af='عزم,n,m,sg,3,o,0,0'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
16	((	NP	
16.1	احترام	NN	<fs af='احترام,n,m,sg,3,d,0,0'>
	))
17	((	VGF	
17.1	کریں_گے	VM	<fs af='کر,v,any,pl,any,,گا,gA'>
	))
18	((	CCP	
18.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
19	((	CCP	
19.1	اگر	CC	<fs af='اگر,avy,,,,,,'>
	))
20	((	NP	
20.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
21	((	NP	
21.1	حقائق	NN	<fs af='حقائق,n,m,pl,3,o,0,0'>
21.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
22	((	NP	
22.1	انکشاف	NN	<fs af='انکشاف,n,m,sg,3,d,0,0'>
	))
23	((	VGF	
23.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA'>
23.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
24	((	CCP	
24.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
25	((	NP	
25.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
26	((	NP	
26.1	ذیلی	JJ	<fs af='ذیلی,adj,any,any,,o,,'>
26.2	براعظم	NN	<fs af='براعظم,n,m,sg,3,o,0,0'>
26.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
27	((	NP	
27.1	کچھ	QF	<fs af='کچھ,avy,,,,,,'>
27.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0'>
27.3	کے	PSP	<fs af='کے,psp,,,,,,'>
27.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
28	((	JJP	
28.1	انتہائی	INTF	<fs af='انتہائی,avy,,,,,,'>
28.2	تباہ_کن	JJ	<fs af='تباہ_کن,adj,any,any,,,,'>
	))
29	((	VGF	
29.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
	))
30	((	CCP	
30.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
31	((	CCP	
31.1	اگر	CC	<fs af='اگر,avy,,,,,,'>
	))
32	((	NP	
32.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0'>
32.2	معاملت	NN	<fs af='معاملت,n,m,sg,3,d,0,0'>
	))
33	((	VGF	
33.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
33.2	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA'>
33.3	جاتی	VAUX	<fs af='جا,v,f,sg,any,,تا,wA'>
33.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
34	((	CCP	
34.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
35	((	RBP	
35.1	پھر	RB	<fs af='پھر,adv,,,,,,'>
	))
36	((	NP	
36.1	سب	PRPC	<fs af='سب,pn,,,,d,,'>
36.2	کچھ	PRP	<fs af='کچھ,pn,,,,d,,'>
	))
37	((	JJP	
37.1	پوشیدہ	JJ	<fs af='پوشیدہ,adj,any,any,,,,'>
	))
38	((	VGF	
38.1	رہ	VM	<fs af='رہ,v,any,any,any,,0,0'>
38.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA'>
38.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
38.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,'>
1.2	ہفتے	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
2.2	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
3.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
4	((	NP	
4.1	اعتراف	NN	<fs af='اعتراف,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
5.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
6	((	CCP	
6.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
7	((	NP	
7.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
7.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
8	((	NP	
8.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
9	((	NP	
9.1	1992	NNP	<fs af='1992,num,m,sg,3,o,0,0'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
10	((	NP	
10.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
10.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,o,0,0'>
10.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
11	((	JJP	
11.1	ملوث	JJ	<fs af='ملوث,adj,any,any,,,,'>
	))
12	((	VGF	
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
1.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,'>
1.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
2	((	NP	
2.1	83	QC	<fs af='83,num,any,any,,any,,'>
2.2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,d,0,0'>
	))
3	((	CCP	
3.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
4	((	NP	
4.1	200	QC	<fs af='200,num,any,any,,any,,'>
4.2	ونڈے	NNC	<fs af='ونڈے,n,m,sg,3,d,0,0'>
4.3	میچس	NN	<fs af='میچس,n,m,sg,3,d,0,0'>
	))
5	((	VGNN	
5.1	کھیلنے	VM	<fs af='کھیل,v,any,any,any,o,نا,nA'>
5.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,'>
	))
6	((	NP	
6.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
6.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
7	((	VGF	
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
	))
8	((	CCP	
8.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
9	((	NP	
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
10	((	NP	
10.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
11	((	NP	
11.1	الزامات	NN	<fs af='الزام,n,m,pl,3,o,0,0'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
12	((	JJP	
12.1	درست	JJ	<fs af='درست,adj,any,any,,,,'>
	))
13	((	JJP	
13.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,'>
	))
14	((	VGNF	
14.1	کرنے	VM	<fs af='کر,v,any,any,any,d,نا,nA'>
	))
15	((	JJP	
15.1	تیار	JJ	<fs af='تیار,adj,any,any,,,,'>
	))
16	((	VGF	
16.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
17	((	CCP	
17.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
18	((	NP	
18.1	جو	DEM	<fs af='جو,pn,any,sg,3,d,,'>
18.2	لوگ	NN	<fs af='لوگ,n,m,sg,3,d,0,0'>
	))
19	((	JJP	
19.1	ملوث	JJ	<fs af='ملوث,adj,any,any,,,,'>
	))
20	((	VGF	
20.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
21	((	NP	
21.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
21.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
22	((	NP	
22.1	ناموں	NN	<fs af='نام,n,m,pl,3,o,0,0'>
22.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
22.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
23	((	NP	
23.1	انکشاف	NN	<fs af='انکشاف,n,m,sg,3,d,0,0'>
	))
24	((	VGF	
24.1	کریں_گے	VM	<fs af='کر,v,any,sg,any,,گا,gA'>
24.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,'>
1.3	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,'>
	))
2	((	NP	
2.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0'>
2.2	رتنے	NNP	<fs af='رتنے,n,m,sg,3,o,0,0'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	VGNN	
3.1	کہنا	VM	<fs af='کہہ,v,m,sg,any,,نا,nA'>
	))
4	((	VGF	
4.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
5	((	CCP	
5.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
6	((	NP	
6.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
6.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,d,0,0'>
	))
7	((	NP	
7.1	ایسی	DEM	<fs af='ایسی,pn,any,sg,3,d,,'>
7.2	چیز	NN	<fs af='چیز,n,m,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
9	((	NP	
9.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0'>
	))
10	((	NP	
10.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
10.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
10.3	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
10.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
11	((	NP	
11.1	کچھ	QF	<fs af='کچھ,avy,,,,,,'>
11.2	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,o,0,0'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
12	((	VGF	
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0'>
	))
2	((	NP	
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	کینسر	NNP	<fs af='کینسر,n,m,sg,3,o,0,0'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
3.3	طرح	PSP	<fs af='طرح,n,m,,,d,,'>
	))
4	((	VGF	
4.1	پھیل	VM	<fs af='پھیل,v,any,any,any,,0,0'>
4.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
4.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	
1.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
2	((	NP	
2.1	معلومات	NN	<fs af='معلومات,n,f,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,'>
	))
3	((	NP	
3.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0'>
3.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0'>
3.3	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
3.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	NP	
4.1	1992	NNP	<fs af='1992,num,any,any,,any,,'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
5	((	NP	
5.1	میچ	NNC	<fs af='میچ,n,m,sg,3,d,0,0'>
5.2	فکسنگ	NN	<fs af='فکسنگ,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	چل	VM	<fs af='چل,v,any,any,any,,0,0'>
6.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA'>
6.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
6.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
