<document id="id_200069">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
1.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' hlt='false' posn='10' name='ہندوستانی'>
1.2	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,ْ,0' hlt='false' posn='20' name='کرکٹ'>
1.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,ْ,0' hlt='false' posn='30' name='ٹیم'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='40' name='کے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='ccof:CCP'>
2.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' hlt='false' posn='50' name='سابق'>
2.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,ْ,0' hlt='false' posn='60' name='کپتان'>
	))
3	((	CCP	<fs hlt='true' name='CCP' drel='k1:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='70' name='اور'>
	))
4	((	NP	<fs hlt='false' name='NP3' drel='r6:NP4'>
4.1	سلیکٹروں	NN	<fs af='سلیکٹر,n,m,pl,3,o,ْ,0' hlt='false' posn='80' name='سلیکٹروں'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='90' name='کے2'>
	))
5	((	NP	<fs hlt='false' name='NP4' drel='nmod:NP5'>
5.1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,d,,' hlt='false' posn='100' name='موجودہ'>
5.2	چیرمین	NN	<fs af='چیرمین,n,m,sg,3,d,ْ,0' hlt='false' posn='110' name='چیرمین'>
	))
6	((	NP	<fs hlt='false' name='NP5' drel='ccof:CCP'>
6.1	کرشنماچاری	NNPC	<fs af='کرشنماچاری,n,m,sg,3,d,ْ,0' hlt='false' posn='120' name='کرشنماچاری'>
6.2	سریکانت	NNP	<fs af='سریکانت,n,m,sg,3,o,ْ,0' hlt='false' posn='130' name='سریکانت'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='140' name='نے'>
	))
7	((	NP	<fs hlt='false' name='NP6' drel='r6-k2:NP7'>
7.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,ْ,0' hlt='false' posn='150' name='چینائی'>
7.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,ْ,0' hlt='false' posn='160' name='سوپر'>
7.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,ْ,0' hlt='false' posn='170' name='کنگس'>
7.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='180' name='کی'>
	))
8	((	NP	<fs hlt='false' name='NP7' drel='pof:VGNF'>
8.1	حمایت	NN	<fs af='حمایت,n,m,sg,3,d,ْ,0' hlt='false' posn='190' name='حمایت'>
	))
9	((	VGNF	<fs hlt='false' name='VGNF' drel='vmod:VGF'>
9.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' hlt='false' posn='200' name='کرتے'>
9.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' hlt='false' posn='210' name='ہوئے'>
	))
10	((	NP	<fs hlt='false' name='NP8' drel='k4:VGF'>
10.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,ْ,0' hlt='false' posn='220' name='ٹیم2'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='230' name='کو'>
	))
11	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
11.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' hlt='false' posn='240' name='کہا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='250' name='ہے'>
	))
12	((	CCP	<fs hlt='false' name='CCP2' drel='k2:VGF'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='260' name='کہ'>
	))
13	((	NP	<fs hlt='false' name='NP9' drel='k1:VGF2'>
13.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='270' name='وہ'>
	))
14	((	NP	<fs hlt='false' name='NP10' drel='k7:VGNF2'>
14.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' hlt='false' posn='280' name='گزشتہ'>
14.2	سیزن	NN	<fs af='سیزن,n,m,sg,3,o,ْ,0' hlt='false' posn='290' name='سیزن'>
14.3	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='300' name='سے'>
	))
15	((	NP	<fs hlt='false' name='NP11' drel='k2:VGNF2'>
15.1	اےک	QC	<fs af='aYk,num,any,any,,any,,' hlt='false' posn='310' name='اےک'>
15.2	قدم	NN	<fs af='قدم,n,m,sg,3,d,ْ,0' hlt='false' posn='320' name='قدم'>
	))
16	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGNF2'>
16.1	آگے	JJ	<fs af='آگے,adj,any,any,,,,' hlt='false' posn='330' name='آگے'>
	))
17	((	VGNF	<fs hlt='false' name='VGNF2' drel='vmod:VGF2'>
17.1	بڑھاتے	VM	<fs af='بڑھا,v,m,pl,any,,تا,wA' hlt='false' posn='340' name='بڑھاتے'>
17.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' hlt='false' posn='350' name='ہوئے2'>
	))
18	((	NP	<fs hlt='false' name='NP12' drel='k2:VGF2'>
18.1	رواں	JJ	<fs af='رواں,adj,any,any,,d,,' hlt='false' posn='360' name='رواں'>
18.2	سیزن	﻿NNC	<fs af='سیزن,n,m,sg,3,d,ْ,0' hlt='false' posn='370' name='سیزن2'>
18.3	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,ْ,0' hlt='false' posn='380' name='خطاب'>
	))
19	((	NP	<fs hlt='false' name='NP13' drel='pof:VGF2'>
19.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,ْ,0' hlt='false' posn='390' name='حاصل'>
	))
20	((	VGF	<fs hlt='false' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کرے	VM	<fs af='کر,v,any,sg,3,,ۓں,eN' hlt='false' posn='400' name='کرے'>
20.2	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
1.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,ْ,0' hlt='false' posn='10' name='ان'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='20' name='کی'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k7:NULL__VGF'>
2.1	صلاحیتوں	NN	<fs af='صلاحیت,n,m,pl,3,o,ْ,0' hlt='false' posn='30' name='صلاحیتوں'>
2.2	کے	PSP	<fs af='کے,psp,,,,o,,' hlt='false' posn='40' name='کے'>
2.3	متعلق	PSP	<fs af='متعلق,psp,,,,,,' hlt='false' posn='50' name='متعلق'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k2:NULL__VGF'>
3.1	دو	QC	<fs af='dv,num,any,any,,any,,' hlt='false' posn='60' name='دو'>
3.2	رائے	NN	<fs af='رائے,n,m,sg,3,o,ْ,0' hlt='false' posn='70' name='رائے'>
	))
4	((	NEGP	<fs hlt='false' name='NEGP' drel='vmod:NULL__VGF'>
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' hlt='false' posn='80' name='نہیں'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs hlt='false' name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='90' name='اور'>
	))
7	((	RBP	<fs hlt='false' name='RBP' drel='adv:VGF'>
7.1	یقینا	RB	<fs af='یقینا,adv,,,,,,' hlt='false' posn='100' name='یقینا'>
	))
8	((	NP	<fs hlt='false' name='NP4' drel='k1:VGF'>
8.1	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,ْ,0' hlt='false' posn='110' name='دھونی'>
	))
9	((	NP	<fs hlt='false' name='NP5' drel='r6:NP6'>
9.1	میرے	PRP	<fs af='میں,pn,m,sg,1,d,کا,kA' hlt='false' posn='120' name='میرے'>
	))
10	((	NP	<fs hlt='false' name='NP6' drel='k1s:VGF'>
10.1	پسندیدہ	JJ	<fs af='پسندیدہ,adj,any,any,,d,,' hlt='false' posn='130' name='پسندیدہ'>
10.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,ْ,0' hlt='false' posn='140' name='کپتان'>
	))
11	((	VGF	<fs hlt='false' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہیں	VM	<fs af='ہے,v,m,sg,3,,ہے,hE' hlt='false' posn='150' name='ہیں'>
11.2	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs hlt='false' name='NP' drel='rt:VGF'>
1.1	چینائی	NNP	<fs af='چینائی,n,f,sg,3,o,ْ,0' hlt='false' posn='10' name='چینائی'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='20' name='کے'>
1.3	لیے	PSP	<fs af='لئے,psp,,,,,,' hlt='false' posn='30' name='لیے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='r6:NP3'>
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,ْ,0' hlt='false' posn='40' name='ٹیم'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='50' name='کے2'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k1:VGF'>
3.1	ٹاپ	JJC	<fs af='ٹاپ,adj,any,any,,d,,' hlt='false' posn='60' name='ٹاپ'>
3.2	آرڈر	JJ	<fs af='آرڈر,adj,any,any,,d,,' hlt='false' posn='70' name='آرڈر'>
3.3	بیٹسمین	NN	<fs af='بیٹسمین,n,m,sg,3,d,ْ,0' hlt='false' posn='80' name='بیٹسمین'>
	))
4	((	NP	<fs hlt='false' name='NP4' drel='k2:VGF'>
4.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' hlt='false' posn='90' name='بہترین'>
4.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,ْ,0' hlt='false' posn='100' name='مظاہرہ'>
	))
5	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' hlt='false' posn='110' name='کر'>
5.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' hlt='false' posn='120' name='رہے'>
5.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='130' name='ہیں'>
5.4	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs hlt='false' name='NP' drel='k1:VGF'>
1.1	49	QC	<fs af='49,num,any,any,,any,,' hlt='false' posn='10' name='49'>
1.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,o,,' hlt='false' posn='20' name='سالہ'>
1.3	سریکانت	NNP	<fs af='سریکانت,n,m,sg,3,o,ْ,0' hlt='false' posn='30' name='سریکانت'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='40' name='نے'>
	))
2	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' hlt='false' posn='50' name='کہا'>
	))
3	((	CCP	<fs hlt='false' name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='60' name='کہ'>
	))
4	((	NP	<fs hlt='false' name='NP2' drel='k1:VGF2'>
4.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='70' name='وہ'>
	))
5	((	NP	<fs hlt='false' name='NP3' drel='r6-k2:NP4'>
5.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,ْ,0' hlt='false' posn='80' name='چینائی'>
5.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,ْ,0' hlt='false' posn='90' name='سوپر'>
5.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,ْ,0' hlt='false' posn='100' name='کنگس'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='110' name='کی'>
	))
6	((	NP	<fs hlt='false' name='NP4' drel='pof:VGF2'>
6.1	حمایت	NN	<fs af='حمایت,n,f,sg,3,d,ْ,0' hlt='false' posn='120' name='حمایت'>
	))
7	((	VGF	<fs hlt='false' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
7.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' hlt='false' posn='130' name='کرتے'>
7.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' hlt='false' posn='140' name='ہےں'>
	))
8	((	CCP	<fs hlt='false' name='CCP2' drel='ccof:CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='150' name='اور'>
	))
9	((	NP	<fs hlt='false' name='NP5' drel='k1:VGF3'>
9.1	انہیں	PRP	<fs af='یہ,pn,m,sg,3h,d,کو,ko' hlt='false' posn='160' name='انہیں'>
	))
10	((	NP	<fs hlt='false' name='NP6' drel='k2:VGF3'>
10.1	امید	NN	<fs af='امید,n,m,sg,3,d,ْ,0' hlt='false' posn='170' name='امید'>
	))
11	((	VGF	<fs hlt='false' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='180' name='ہے'>
	))
12	((	CCP	<fs hlt='false' name='CCP3' drel='rs:VGF3'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='190' name='کہ2'>
	))
13	((	NP	<fs hlt='false' name='NP7' drel='k7t:VGF4'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='200' name='اس'>
13.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,ْ,0' hlt='false' posn='210' name='مرتبہ'>
	))
14	((	NP	<fs hlt='false' name='NP8' drel='k1:VGF4'>
14.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='220' name='وہ2'>
	))
15	((	NP	<fs hlt='false' name='NP9' drel='adv:VGF4'>
15.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,o,ْ,0' hlt='false' posn='230' name='خطاب'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='240' name='کے'>
15.3	ساتھ	PSP	<fs af='ساتھ,nst,m,sg,3,d,,' hlt='false' posn='250' name='ساتھ'>
	))
16	((	NP	<fs hlt='false' name='NP10' drel='r6-k2:NP11'>
16.1	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,ْ,0' hlt='false' posn='260' name='ٹورنمنٹ'>
16.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' hlt='false' posn='270' name='کا'>
	))
17	((	NP	<fs hlt='false' name='NP11' drel='pof:VGF4'>
17.1	اختتام	NN	<fs af='اختتام,n,m,sg,3,d,ْ,0' hlt='false' posn='280' name='اختتام'>
	))
18	((	VGF	<fs hlt='false' name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
18.1	کریں	VM	<fs af='کر,v,any,sg,any,,ئےں,eM' hlt='false' posn='290' name='کریں'>
18.2	گے	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' hlt='false' posn='300' name='گے'>
18.3	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
1.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,ْ,0' hlt='false' posn='10' name='آئی'>
1.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,ْ,0' hlt='false' posn='20' name='پی'>
1.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,ْ,0' hlt='false' posn='30' name='ایل'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='40' name='کے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='jjmod:JJP'>
2.1	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,o,,' hlt='false' posn='50' name='سرکاری'>
2.2	ویب_سائٹ	NN	<fs af='ویب_سائٹ,n,m,sg,3,o,ْ,0' hlt='false' posn='60' name='ویب_سائٹ'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='70' name='کے2'>
2.4	لیے	PSP	<fs af='لئے,psp,,,,,,' hlt='false' posn='80' name='لیے'>
	))
3	((	JJP	<fs hlt='false' name='JJP' drel='nmod:NP4'>
3.1	تحریر_کردہ	JJ	<fs af='تحریر_کردہ,adj,any,any,,,,' hlt='false' posn='90' name='تحریر_کردہ'>
	))
4	((	NP	<fs hlt='false' name='NP3' drel='r6:NP4'>
4.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,ْ,0' hlt='false' posn='100' name='اپنے'>
	))
5	((	NP	<fs hlt='false' name='NP4' drel='k7:VGF'>
5.1	کالم	NN	<fs af='کالم,n,m,sg,3,o,ْ,0' hlt='false' posn='110' name='کالم'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' hlt='false' posn='120' name='مےں'>
	))
6	((	NP	<fs hlt='false' name='NP5' drel='k1:VGF'>
6.1	سریکانت	NNP	<fs af='سریکانت,n,m,sg,3,o,ْ,0' hlt='false' posn='130' name='سریکانت'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='140' name='نے'>
	))
7	((	NP	<fs hlt='false' name='NP6' drel='ccof:CCP'>
7.1	مہندر	NNPC	<fs af='مہندر,n,m,sg,3,d,ْ,0' hlt='false' posn='150' name='مہندر'>
7.2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,ْ,0' hlt='false' posn='160' name='سنگھ'>
7.3	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,ْ,0' hlt='false' posn='170' name='دھونی'>
7.4	,	SYM	<fs af=',,punc,,,,,' hlt='false' posn='180' name=','>
	))
8	((	NP	<fs hlt='false' name='NP7' drel='ccof:CCP'>
8.1	انل	NNPC	<fs af='انل,n,m,sg,3,d,ْ,0' hlt='false' posn='190' name='انل'>
8.2	کمبلے	NNP	<fs af='کمبلے,n,m,sg,3,o,ْ,0' hlt='false' posn='200' name='کمبلے'>
8.3	,	SYM	<fs af=',,punc,,,,,' hlt='false' posn='210' name=',2'>
	))
9	((	NP	<fs hlt='false' name='NP8' drel='ccof:CCP'>
9.1	یوراج	NNPC	<fs af='یوراج,n,m,sg,3,d,ْ,0' hlt='false' posn='220' name='یوراج'>
9.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,ْ,0' hlt='false' posn='230' name='سنگھ2'>
	))
10	((	CCP	<fs hlt='true' name='CCP' drel='k2:VGF'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='240' name='اور'>
	))
11	((	NP	<fs hlt='false' name='NP9' drel='ccof:CCP'>
11.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,ْ,0' hlt='false' posn='250' name='شین'>
11.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,ْ,0' hlt='false' posn='260' name='وارن'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='270' name='کو'>
	))
12	((	NP	<fs hlt='false' name='NP10' drel='r6:NP11'>
12.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,ْ,0' hlt='false' posn='280' name='آئی2'>
12.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,ْ,0' hlt='false' posn='290' name='پی2'>
12.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,ْ,0' hlt='false' posn='300' name='ایل2'>
12.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='310' name='کے3'>
	))
13	((	NP	<fs hlt='false' name='NP11' drel='k2s:VGF'>
13.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' hlt='false' posn='320' name='بہترین'>
13.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,ْ,0' hlt='false' posn='330' name='کپتان'>
	))
14	((	JJP	<fs hlt='false' name='JJP2' drel='pof:VGF'>
14.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' hlt='false' posn='340' name='قرار'>
	))
15	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
15.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' hlt='false' posn='350' name='دیا'>
15.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='360' name='ہے'>
15.3	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	سریکانت	NNP	<fs af='سریکانت,n,m,sg,3,o,ْ,0' hlt='false' posn='10' name='سریکانت'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='20' name='کے'>
1.3	بموجب	PSP	<fs af='بموجب,adv,,,,,,' hlt='false' posn='30' name='بموجب'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k1:VGF'>
2.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,ْ,0' hlt='false' posn='40' name='شین'>
2.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,ْ,0' hlt='false' posn='50' name='وارن'>
2.3	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='60' name='کو'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k7t:VGF'>
3.1	رواں	JJ	<fs af='رواں,adj,any,any,,,,' hlt='false' posn='70' name='رواں'>
3.2	سیزن	NN	<fs af='سیزن,n,m,sg,3,o,ْ,0' hlt='false' posn='80' name='سیزن'>
	))
4	((	NP	<fs hlt='false' name='NP4' drel='r6:NP5'>
4.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' hlt='false' posn='90' name='بہتر'>
4.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,ْ,0' hlt='false' posn='100' name='کھلاڑیوں'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='110' name='کی'>
	))
5	((	NP	<fs hlt='false' name='NP5' drel='k2:VGF'>
5.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,ْ,0' hlt='false' posn='120' name='خدمات'>
	))
6	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGF'>
6.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' hlt='false' posn='130' name='دستیاب'>
	))
7	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
7.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' hlt='false' posn='140' name='نہیں'>
7.2	تھیں	VM	<fs af='تھا,v,m,pl,3,,تھا,WA' hlt='false' posn='150' name='تھیں'>
	))
8	((	RBP	<fs hlt='false' name='RBP' drel='adv:VGF2'>
8.1	پھر	RB	<fs af='پھر,adv,,,,,,' hlt='false' posn='160' name='پھر'>
8.2	بھی	RP	<fs af='بھی,avy,,,,,,' hlt='false' posn='170' name='بھی'>
	))
9	((	NP	<fs hlt='false' name='NP6' drel='k1:VGF2'>
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='180' name='وہ'>
	))
10	((	NP	<fs hlt='false' name='NP7' drel='k2:VGNN'>
10.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' hlt='false' posn='190' name='بہتر2'>
10.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,ْ,0' hlt='false' posn='200' name='مظاہرہ'>
	))
11	((	VGNN	<fs hlt='false' name='VGNN' drel='k7:VGF2'>
11.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' hlt='false' posn='210' name='کرنے'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' hlt='false' posn='220' name='مےں'>
	))
12	((	JJP	<fs hlt='false' name='JJP2' drel='pof:VGF2'>
12.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,' hlt='false' posn='230' name='کامیاب'>
	))
13	((	VGF	<fs hlt='false' name='VGF2' drel='vmod:VGF' voicetype='active'>
13.1	رہے	VM	<fs af='رہ,v,m,pl,3,,یا,yA' hlt='false' posn='240' name='رہے'>
13.2	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs hlt='false' name='NP' drel='k1:VGF'>
1.1	کمبلے	NNP	<fs af='کمبلے,n,m,sg,3,o,ْ,0' hlt='false' posn='10' name='کمبلے'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='20' name='نے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k2:VGF'>
2.1	بنگلور	NNPC	<fs af='بنگلور,n,m,sg,3,d,ْ,0' hlt='false' posn='30' name='بنگلور'>
2.2	رائل	NNPC	<fs af='رائل,n,m,sg,3,d,ْ,0' hlt='false' posn='40' name='رائل'>
2.3	چیلنجرس	NNP	<fs af='چیلنجرس,n,m,sg,3,o,ْ,0' hlt='false' posn='50' name='چیلنجرس'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='60' name='کو'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k2p:VGF'>
3.1	سیمی	JJ	<fs af='سیمی,adj,any,any,,o,,' hlt='false' posn='70' name='سیمی'>
3.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,ْ,0' hlt='false' posn='80' name='فائنل'>
3.3	تک	PSP	<fs af='تک,avy,,,,,,' posn='90' hlt='false' name='تک'>
	))
4	((	NP	<fs hlt='false' name='NP4' drel='k7t:VGF'>
4.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' hlt='false' posn='100' name='اس'>
4.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,ْ,0' hlt='false' posn='110' name='وقت'>
	))
5	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
5.1	پہنچایا	VM	<fs af='پہنچ,v,m,sg,any,,یا,yA' hlt='false' posn='120' name='پہنچایا'>
	))
6	((	NP	<fs hlt='false' name='NP5' drel='k7t:VGF2'>
6.1	جب	PRP	<fs af='جب,pn,,,,d,,' hlt='false' posn='130' name='جب'>
	))
7	((	NP	<fs hlt='false' name='NP6' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='140' name='وہ'>
	))
8	((	NP	<fs hlt='false' name='NP7' drel='k2:VGF2'>
8.1	شکستوں	NN	<fs af='شکست,n,m,pl,3,o,ْ,0' hlt='false' posn='150' name='شکستوں'>
8.2	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='160' name='سے'>
	))
9	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGF2'>
9.1	نڈھال	JJ	<fs af='نڈھال,adj,any,any,,,,' hlt='false' posn='170' name='نڈھال'>
	))
10	((	VGF	<fs hlt='false' name='VGF2' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,ْ,0' hlt='false' posn='180' name='ہو'>
10.2	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' hlt='false' posn='190' name='چکی'>
10.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' hlt='false' posn='200' name='تھی'>
10.4	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs hlt='false' name='NP' drel='k1:VGF'>
1.1	یوراج	NNPC	<fs af='یوراج,n,m,sg,3,d,ْ,0' hlt='false' posn='10' name='یوراج'>
1.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,ْ,0' hlt='false' posn='20' name='سنگھ'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='30' name='نے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k2:VGF'>
2.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' hlt='false' posn='40' name='بہتر'>
2.2	کارکردگی	NN	<fs af='کارکردگی,n,m,sg,3,o,ْ,0' hlt='false' posn='50' name='کارکردگی'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='60' name='کے'>
2.4	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' hlt='false' posn='70' name='علاوہ'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k5:VGF'>
3.1	ہر	JJ	<fs af='ہر,adj,any,any,,o,,' hlt='false' posn='80' name='ہر'>
3.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,ْ,0' hlt='false' posn='90' name='مقابلہ'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='100' name='سے'>
	))
4	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
4.1	سیکھتے	VM	<fs af='سیکھ,v,m,pl,any,,تا,wA' hlt='false' posn='110' name='سیکھتے'>
4.2	گئے	VAUX	<fs af='جا,v,m,pl,3,,َ??,yA1' hlt='false' posn='120' name='گئے'>
4.3	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs hlt='false' name='NP' drel='k7:VGNF'>
1.1	مہندر	NNPC	<fs af='مہندر,n,m,sg,3,d,ْ,0' hlt='false' posn='10' name='مہندر'>
1.2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,ْ,0' hlt='false' posn='20' name='سنگھ'>
1.3	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,ْ,0' hlt='false' posn='30' name='دھونی'>
1.4	کے	PSP	<fs af='کے,psp,m,,,o,,' hlt='false' posn='40' name='کے'>
1.5	متعلق	PSP	<fs af='متعلق,n,m,,,d,,' hlt='false' posn='50' name='متعلق'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k2:VGNF'>
2.1	اظہار	﻿NNC	<fs af='اظہار,n,m,sg,3,d,ْ,0' hlt='false' posn='60' name='اظہار'>
2.2	خیال	NN	<fs af='خیال,n,m,sg,3,d,ْ,0' hlt='false' posn='70' name='خیال'>
	))
3	((	VGNF	<fs hlt='false' name='VGNF' drel='vmod:VGF'>
3.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' hlt='false' posn='80' name='کرتے'>
3.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' hlt='false' posn='90' name='ہوئے'>
	))
4	((	NP	<fs hlt='false' name='NP3' drel='k1:VGF'>
4.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' hlt='false' posn='100' name='سابق'>
4.2	اوپنر	NN	<fs af='اوپنر,n,m,sg,3,o,ْ,0' hlt='false' posn='110' name='اوپنر'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' hlt='false' posn='120' name='نے'>
	))
5	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' hlt='false' posn='130' name='کہا'>
	))
6	((	CCP	<fs hlt='false' name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='140' name='کہ'>
	))
7	((	NP	<fs hlt='false' name='NP4' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' hlt='false' posn='150' name='وہ'>
	))
8	((	VGF	<fs hlt='false' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' hlt='false' posn='160' name='نہیں'>
8.2	سمجھتے	VM	<fs af='سمجھ,v,m,pl,any,,تا,wA' hlt='false' posn='170' name='سمجھتے'>
	))
9	((	CCP	<fs hlt='false' name='CCP2' drel='k2:VGF2'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='180' name='کہ2'>
	))
10	((	NP	<fs hlt='false' name='NP5' drel='k1:VGF3'>
10.1	انہیں	PRP	<fs af='یہ,pn,m,sg,3h,d,کو,ko' hlt='false' posn='190' name='انہیں'>
	))
11	((	NP	<fs hlt='false' name='NP6' drel='k4:VGNN'>
11.1	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,ْ,0' hlt='false' posn='200' name='دھونی2'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='210' name='کے2'>
11.3	متعلق	PSP	<fs af='متعلق,psp,,,,,,' hlt='false' posn='220' name='متعلق2'>
	))
12	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGNN'>
12.1	کچھ	JJ	<fs af='کچھ,adj,any,any,,,,' hlt='false' posn='230' name='کچھ'>
	))
13	((	VGNN	<fs hlt='false' name='VGNN' drel='r6-k2:NP7'>
13.1	کہنے	VM	<fs af='کہہ,v,any,any,any,o,نا,nA' hlt='false' posn='240' name='کہنے'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='250' name='کی'>
	))
14	((	NP	<fs hlt='false' name='NP7' drel='pof:VGF3'>
14.1	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,d,ْ,0' hlt='false' posn='260' name='ضرورت'>
	))
15	((	VGF	<fs hlt='false' name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='270' name='ہے'>
15.2	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGF'>
1.1	مزید	JJ	<fs af='مزید,adj,any,any,,,,' hlt='false' posn='10' name='مزید'>
	))
2	((	VGF	<fs hlt='false' name='VGF'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' hlt='false' posn='20' name='کہا'>
	))
3	((	CCP	<fs hlt='false' name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='30' name='کہ'>
	))
4	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
4.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' hlt='false' posn='40' name='ہندوستانی'>
4.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,ْ,0' hlt='false' posn='50' name='ٹیم'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,3h,d,,' hlt='false' posn='60' name='کے'>
	))
5	((	NP	<fs hlt='false' name='NP2' drel='nmod:NP3'>
5.1	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,ْ,0' hlt='false' posn='70' name='کپتان'>
	))
6	((	NP	<fs hlt='false' name='NP3' drel='k1:VGF2'>
6.1	دھونی	NNP	<fs af='دھونی,n,m,sg,3,d,ْ,0' hlt='false' posn='80' name='دھونی'>
	))
7	((	NP	<fs hlt='false' name='NP4' drel='adv:VGF2'>
7.1	انوکھے	JJ	<fs af='انوکھا,adj,m,sg,,o,,' hlt='false' posn='90' name='انوکھے'>
7.2	لائحہ_عمل	NN	<fs af='لائحہ_عمل,n,m,sg,3,o,ْ,0' hlt='false' posn='100' name='لائحہ_عمل'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='110' name='کے2'>
7.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' hlt='false' posn='120' name='ذریعہ'>
	))
8	((	NP	<fs hlt='false' name='NP5' drel='k7:VGF2'>
8.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' hlt='false' posn='130' name='دیگر'>
8.2	کپتانوں	NN	<fs af='کپتان,n,m,pl,3,o,ْ,0' hlt='false' posn='140' name='کپتانوں'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' hlt='false' posn='150' name='پر'>
	))
9	((	NP	<fs hlt='false' name='NP6' drel='pof:VGF2'>
9.1	سبقت	NN	<fs af='سبقت,n,m,sg,3,d,ْ,0' hlt='false' posn='160' name='سبقت'>
	))
10	((	VGF	<fs hlt='false' name='VGF2' drel='ccof:CCP'>
10.1	لے	VM	<fs af='لے,v,any,any,any,,ْ,0' hlt='false' posn='170' name='لے'>
10.2	جاتے	VAUX	<fs af='جا,v,any,pl,any,,تا,wA' hlt='false' posn='180' name='جاتے'>
10.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='190' name='ہیں'>
10.4	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
1.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,ْ,0' hlt='false' posn='10' name='ان'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='20' name='کی'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k7:NULL__VGF'>
2.1	صلاحیتوں	NN	<fs af='صلاحیت,n,m,pl,3,o,ْ,0' hlt='false' posn='30' name='صلاحیتوں'>
2.2	کے	PSP	<fs af='کے,psp,m,,,o,,' hlt='false' posn='40' name='کے'>
2.3	متعلق	PSP	<fs af='متعلق,n,m,,,d,,' hlt='false' posn='50' name='متعلق'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='k2:NULL__VGF'>
3.1	دو	QC	<fs af='dv,num,any,any,,any,,' hlt='false' posn='60' name='دو'>
3.2	رائے	NN	<fs af='رائے,n,m,sg,3,o,ْ,0' hlt='false' posn='70' name='رائے'>
	))
4	((	NEGP	<fs hlt='false' name='NEGP' drel='vmod:NULL__VGF'>
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' hlt='false' posn='80' name='نہیں'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs hlt='false' name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='90' name='اور'>
	))
7	((	RBP	<fs hlt='false' name='RBP' drel='adv:VGF'>
7.1	یقینا	RB	<fs af='یقینا,adj,,,,,,' hlt='false' posn='100' name='یقینا'>
	))
8	((	NP	<fs hlt='false' name='NP4' drel='k1:VGF'>
8.1	دھونی	NN	<fs af='دھونی,n,m,sg,3,d,ْ,0' hlt='false' posn='110' name='دھونی'>
	))
9	((	NP	<fs hlt='false' name='NP5' drel='r6:NP6'>
9.1	میرے	PRP	<fs af='میں,pn,m,sg,1,d,کا,kA' hlt='false' posn='120' name='میرے'>
	))
10	((	NP	<fs hlt='false' name='NP6' drel='k1s:VGF'>
10.1	پسندیدہ	JJ	<fs af='پسندیدہ,adj,any,any,,d,,' hlt='false' posn='130' name='پسندیدہ'>
10.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,ْ,0' hlt='false' posn='140' name='کپتان'>
	))
11	((	VGF	<fs hlt='false' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='150' name='ہیں'>
11.2	۔	SYM	<fs af='.,punc,,,,,,' hlt='false' posn='160' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
