<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ഉത്തരേന്ത്യയില്‍	N__NNP	<fs af='ഉത്തരേന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഉത്തരേന്ത്യയില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആര്യന്മാര്‍	N__NN	<fs af='ആര്യന്,n,ne,pl,3,d,മാര്‍,mAr' name='ആര്യന്മാര്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	കാര്‍ഷികവൃത്തിക്ക്	N__NN	<fs af='കാര്ഷികവൃത്തി,n,ne,sg,3,d,ക്ക്,kku' name='കാര്‍ഷികവൃത്തിക്ക്'>
3.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ദക്ഷിണേന്ത്യന്‍	N__NN	<fs af='ദക്ഷിണേന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ദക്ഷിണേന്ത്യന്‍'>
4.2	നദീതീരങ്ങളില്‍	N__NN	<fs af='നദീതീര,n,ne,pl,3,d,കള്‍ഇല്‍,NGaLil' name='നദീതീരങ്ങളില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF'>
5.1	കുടിയേറി	V__VM__VF	<fs af='കുടിയേറ്,v,,,,,ഇ,yi' name='കുടിയേറി'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP6' name='VGNF'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ചരിത്രഗവേഷകരുടെ	N__NN	<fs af='ചരിത്റഗവേഷകന്,n,ne,pl,3,d,അര്ഉടെ,ruTe' name='ചരിത്രഗവേഷകരുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGNF2'>
8.1	നിരീക്ഷണങ്ങള്‍ക്ക്	N__NN	<fs af='നിരീക്ഷണ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='നിരീക്ഷണങ്ങള്‍ക്ക്'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF2'>
9.1	അടിവര	N__NN	<fs af='അടിവര,n,ne,sg,3,d,0,0' name='അടിവര'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP8'>
10.1	ഇടും	V_VM_VNF	<fs af='ഇട്,v,,,,,ഉം,um' name='ഇടും'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:NULL__CCP'>
11.1	വിധം	N__NN	<fs af='വിധം,n,ne,sg,3,d,0,0' name='വിധം'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:NULL__CCP'>
12.1	പെരിയാര്‍	N__NN	<fs af='പെരിയാറ്,n,ne,sg,3,d,0,0' name='പെരിയാര്‍'>
12.2	തീരത്ത്	N__NN	<fs af='തീര,n,ne,sg,3,d,ത്ത്,ttu' name='തീരത്ത്'>
	))
13	((	NP	<fs name='NP10' drel='k1:NULL__CCP'>
13.1	നിരവധി	QT_QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
13.2	പൗരാണികശേഷിപ്പുകള്‍	N__NN	<fs af='പൌരാണികശേഷിപ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='പൗരാണികശേഷിപ്പുകള്‍'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__CCP'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	മലയാറ്റൂര്‍	N__NNP	<fs af='മലയാറ്റൂര്,n,ne,sg,3,d,0,0' name='മലയാറ്റൂര്‍'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	നീലേശ്വരം	N__NNP	<fs af='നീലേശ്വരം,n,ne,sg,3,d,0,0' name='നീലേശ്വരം'>
2.4	പഞ്ചായത്തിലെ	N__NN	<fs af='പഞ്ചായത്ത്,n,ne,sg,3,d,ഇലെ,yile' name='പഞ്ചായത്തിലെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	മുളങ്കുഴിയില്‍	N__NNP	<fs af='മുളങ്കുഴി,n,ne,sg,3,d,ഇല്‍,yil' name='മുളങ്കുഴിയില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	കണ്ടെത്തിയ	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കണ്ടെത്തിയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ക്ഷേത്രാവശിഷ്ടങ്ങള്‍	N__NN	<fs af='ക്ഷേത്രാവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaL' name='ക്ഷേത്രാവശിഷ്ടങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
7.1	പൈതൃകവസ്തുക്കളില്‍	N__NN	<fs af='പൈതൃകവസ്തു,n,ne,pl,3,d,കള്ഇല്,kkaLil' name='പൈതൃകവസ്തുക്കളില്‍'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	ഒടുവിലത്തേത്	N__NN	<fs af='ഒടുവിലത്തേത്,n,ne,sg,3,d,0,0' name='ഒടുവിലത്തേത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മുളങ്കുഴി	N__NNP	<fs af='മുളങ്കഴി,n,ne,sg,3,d,0,0' name='മുളങ്കുഴി'>
1.2	ദേവീക്ഷേത്രം	N__NN	<fs af='ദേവീക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ദേവീക്ഷേത്രം'>
1.3	പുനരുദ്ധാരണത്തിന്	N__NN	<fs af='പുനരുദ്ധാരണ,n,ne,sg,3,d,ഉ്,ttinu' name='പുനരുദ്ധാരണത്തിന്'>
1.4	ഇടെ	N__NST	<fs af='ഇടെ,nst,ne,sg,3,d,0,0' name='ഇടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	20അടി	QT__QTF	<fs af='20അടി,qtf,,,,,,' name='20അടി'>
2.2	ആഴത്തില്‍	N__NN	<fs af='ആഴ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഴത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	കുഴി	N__NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	എടുത്തപ്പോള്	V_VM_VNF	<fs af='എട്,v,,,,,,ttappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='എടുത്തപ്പോള്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	1500വര്‍ഷം	QT__QTF	<fs af='1500വര്‍ഷം,qtf,,,,,,' name='1500വര്‍ഷം'>
6.2	പഴക്കം	N__NN	<fs af='പഴക്കം,n,ne,sg,3,d,0,0' name='പഴക്കം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	തോന്നിക്കുന്ന	V_VM_VNF	<fs af='തോന്നിക്ക്,v,,,,,ഉന്ന,unna' name='തോന്നിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	വിഗ്രഹാവശിഷ്ടങ്ങളും	N__NN	<fs af='വിഗ്രഹാവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിഗ്രഹാവശിഷ്ടങ്ങളും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	പടച്ചട്ടയുടെ	N__NN	<fs af='പടച്ചട്ട,n,ne,sg,3,d,ഉടെ,yuTe' name='പടച്ചട്ടയുടെ'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
11.1	രൂപങ്ങളും	N__NN	<fs af='രൂപ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='രൂപങ്ങളും'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
12.1	കണ്ടെത്തിയത്	V__VM__VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കണ്ടെത്തിയത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആര്യന്മാരുടെ	N_NN	<fs af='ആര്യന്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ആര്യന്മാരുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ഒടുവിലത്തെ	N__NN	<fs af='ഒടുവ്,n,ne,pl,3,d,ഇല്അത്തെ,ilatte' name='ഒടുവിലത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	തലമുറയുടെ	N__NN	<fs af='തലമുറ,n,ne,pl,3,d,ഉടെ,yuTe' name='തലമുറയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ശേഷിപ്പുകള്‍	N__NN	<fs af='ശേഷിപ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='ശേഷിപ്പുകള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
6.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	പ്രാഥമിക	JJ	<fs af='പ്രാഥമിക,adj,,,,,,' name='പ്രാഥമിക'>
9.2	നിഗമനം	N__NN	<fs af='നിഗമനം,n,ne,sg,3,d,0,0' name='നിഗമനം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	2013	QT_QTC	<fs af='2013,num,,,,,,' name='2013'>
1.2	ഒക്ടോബര്‍രണ്ടിന്	N__NN	<fs af='ഒക്ടോബര്രണ്ട്,n,ne,sg,3,d,ഉ്,inu' name='ഒക്ടോബര്‍രണ്ടിന്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കൂവപ്പടി	N__NN	<fs af='കൂവപ്പടി,n,ne,sg,3,d,0,0' name='കൂവപ്പടി'>
2.2	പഞ്ചായത്തിലെ	N__NN	<fs af='പഞ്ചായത്ത്,n,ne,sg,3,d,ഇല്എ,yile' name='പഞ്ചായത്തിലെ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ആലാട്ടുചിറയില്‍	N__NN	<fs af='ആലാട്ടുചിറ,n,ne,sg,3,d,ഇല്‍,yil' name='ആലാട്ടുചിറയില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	നെടുമ്പാറയ്ക്കു	N__NN	<fs af='നെടുമ്പാറ,n,ne,sg,3,d,ക്ക്,ykku' name='നെടുമ്പാറയ്ക്കു'>
4.2	സമീപത്തു	N_NST	<fs af='സമീപത്തു,nst,ne,sg,3,d,0,0' name='സമീപത്തു'>
4.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNF'>
5.1	10,000വര്‍ഷം	QT__QTF	<fs af='10,000വര്‍ഷം,qtf,,,,,' name='10,000വര്‍ഷം'>
5.2	പഴക്കം	N__NN	<fs af='പഴക്കം,n,ne,sg,3,d,0,0' name='പഴക്കം'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP6' name='VGNF'>
6.1	കണക്കാക്കപ്പെടുന്ന	V_VM_VNF	<fs af='കണക്കാക്ക,v,,,,,ഉന്ന,ppeTunna' Passive='yes' Passive_m='പെട്' name='കണക്കാക്കപ്പെടുന്ന'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	ശിലാആയുധങ്ങള്‍	N__NN	<fs af='ശിലായുധ,n,ne,pl,3,d,കള്‍,NGaL' name='ശിലാആയുധങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	കണ്ടെടുത്തിരുന്നു	V_VM_VF	<fs af='കണ്ടെട്,v,,,,,ത്തുഇരിഉന്നു,ttirunnu' name='കണ്ടെടുത്തിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ലോഹനിര്‍മിത	JJ	<fs af='ലോഹനിര്മ്മിത,adj,,,,,,' name='ലോഹനിര്‍മിത'>
1.2	ആയുധങ്ങളെ	N__NN	<fs af='ആയുധ,n,ne,pl,3,d,കള്എ,NGaLe' name='ആയുധങ്ങളെ'>
1.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	മനുഷ്യന്‍	N__NN	<fs af='മനുഷ്യന്,n,ne,sg,3,d,0,0' name='മനുഷ്യന്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	അറിവ്	N__NN	<fs af='അറിവ്,n,ne,sg,3,d,0,0' name='അറിവ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	നേടുന്നതിനു	V__VM__VNF	<fs af='നേട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നേടുന്നതിനു'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	മുമ്പു്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പു്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP8'>
6.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ആയുധങ്ങള്‍	N__NN	<fs af='ആയുധ,n,ne,sg,3,d,കള്‍,NGaL' name='ആയുധങ്ങള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ചരിത്രപഠനത്തിന്	N__NN	<fs af='ചരിത്രപഠന,n,ne,sg,3,d,ഉ്,ttinu' name='ചരിത്രപഠനത്തിന്'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF3'>
9.1	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
9.2	സഹായകരം	N__NN	<fs af='സഹായകരം,n,ne,sg,3,d,0,0' name='സഹായകരം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP8'>
10.1	ആകുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,unna' name='ആകുന്ന'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF'>
11.1	അമൂല്യശേഖരങ്ങള്‍	N__NN	<fs af='അമൂല്യശേഖര,n,ne,pl,3,d,കള്‍,NGaL' name='അമൂല്യശേഖരങ്ങള്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുണ്ടന്‍തുരുത്തിനു	N__NN	<fs af='മുണ്ടന്തുരുത്ത്,n,ne,sg,3,d,ഉ്,inu' name='മുണ്ടന്‍തുരുത്തിനു'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF2'>
2.1	സമീപം	N_NST	<fs af='സമീപം,nst,ne,sg,3,d,0,0' name='സമീപം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	300	QT_QTC	<fs af='300,num,,,,,,' name='300'>
3.2	ഏക്കറില്‍	N__NN	<fs af='ഏക്കറ്,n,ne,sg,3,d,ഇല്‍,yil' name='ഏക്കറില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	വ്യാപിച്ചുകിടക്കുന്ന	V__VM__VNF	<fs af='വ്യാപിച്ചുകിട,v,,,,,ഉന്ന,kkunna' name='വ്യാപിച്ചുകിടക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
6.1	പുലിയണിപ്പാറയില്‍	N__NN	<fs af='പുലിയണിപ്പാറ,n,ne,sg,3,d,ഇല്‍,yil' name='പുലിയണിപ്പാറയില്‍'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNF4'>
7.1	സമീപകാലത്ത്	N__NN	<fs af='സമീപകാല,n,ne,sg,3,d,ത്ത്,ttu' name='സമീപകാലത്ത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
8.1	കണ്ടെത്തിയ	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കണ്ടെത്തിയ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	മുനിയറകളും	N__NN	<fs af='മുനിയറ,n,ne,sg,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='മുനിയറകളും'>
	))
10	((	NP	<fs name='NP7' drel='rd:VGNF4'>
10.1	ചരിത്രത്തിലേക്ക്	N__NN	<fs af='ചരിത്ര,n,ne,sg,3,d,0,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ചരിത്രത്തിലേക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF4'>
11.1	വെളിച്ചം	N__NN	<fs af='വെളിച്ചം,n,ne,sg,3,d,0,0' name='വെളിച്ചം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
12.1	വീശുന്നവ	V__VM__VNF	<fs af='വീശ്,v,,,,,ഉന്ന,unnava' Nominal='yes' Nominal_m='വ' name='വീശുന്നവ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഘോരവനത്തില്‍	N__NN	<fs af='ഘോരവന,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘോരവനത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തപസ്സ്	N__NN	<fs af='തപസ്സ്,n,ne,sg,3,d,0,0' name='തപസ്സ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	അനുഷ്ഠിക്കുന്നതിന്	V__VM__VNF	<fs af='അനുഷ്ഠി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='അനുഷ്ഠിക്കുന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	മുനിമാര്‍	N__NN	<fs af='മുനി,n,ne,pl,3,d,മാര്‍,mAr' name='മുനിമാര്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	കണ്ടെത്തുന്ന	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഉന്ന,unna' name='കണ്ടെത്തുന്ന'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	പാറയിടുക്കുകള്‍	N__NN	<fs af='പാറയിടുക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='പാറയിടുക്കുകള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	മുനിയറകള്‍	N__NN	<fs af='മുനിയറ,n,ne,pl,3,d,കള്‍,kaL' name='മുനിയറകള്‍'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ചെട്ടിനടയില്‍	N__NN	<fs af='ചെട്ടിനട,n,ne,sg,3,d,ഇല്‍,yil' name='ചെട്ടിനടയില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	കണ്ടെടുത്ത	V_VM_VNF	<fs af='കണ്ടെട്,v,,,,,ത്ത,tta' name='കണ്ടെടുത്ത'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഭീമന്‍നന്നങ്ങാടികളും	N_NN	<fs af='ഭീമന്നന്നങ്ങാടി,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ഭീമന്‍നന്നങ്ങാടികളും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പൗരാണികചരിത്രത്തിന്റെ	N_NN	<fs af='പൌരാണികചരിത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='പൗരാണികചരിത്രത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	വിസ്മയശേഷിപ്പുകള്‍	N__NN	<fs af='വിസ്മയശേഷിപ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='വിസ്മയശേഷിപ്പുകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഭൂതത്താന്‍കെട്ടില്‍	N__NN	<fs af='ഭൂതത്താന്കെട്ട്,n,ne,sg,3,d,ഇല്‍,yil' name='ഭൂതത്താന്‍കെട്ടില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	അഞ്ച്കിലോമീറ്റര്‍	QT__QTF	<fs af='അഞ്ച്കിലോമീറ്റര്‍,qtf,,,,,,' name='അഞ്ച്കിലോമീറ്റര്‍'>
2.2	പടിഞ്ഞാറ്	N__NN	<fs af='പടിഞ്ഞാറ്,n,ne,sg,3,d,0,0' name='പടിഞ്ഞാറ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	മാറി	V_VM_VNF	<fs af='മാറ്,v,,,,,ഇ,yi' name='മാറി'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	തുണ്ടം	N__NNP	<fs af='ഭീമന്നന്നങ്ങാടി,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='തുണ്ടം'>
4.2	ഫോറസ്റ്റ്റേഞ്ചില്‍	N__NN	<fs af='പടവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഫോറസ്റ്റ്റേഞ്ചില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ക്ഷേത്രാവശിഷ്ടങ്ങള്‍	N__NN	<fs af='ക്ഷേത്രാവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaL' name='ക്ഷേത്രാവശിഷ്ടങ്ങള്‍'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ചരിത്രത്തിന്റെ	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='ചരിത്രത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
8.2	ഏട്	N__NN	<fs af='ഏട്,n,ne,sg,3,d,0,0' name='ഏട്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
1.1	നികന്നു	V_VM_VNF	<fs af='നിക,v,,,,,ഉന്നു,nnu' name='നികന്നു'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP'>
2.1	കിടക്കുന്ന	V_VM_VNF	<fs af='കിട,v,,,,,ഉന്ന,kkunna' name='കിടക്കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='k4:VGNF3'>
3.1	കുളത്തിന്	N__NN	<fs af='കുള,n,ne,sg,3,d,ഉ്,ttinu' name='കുളത്തിന്'>
3.2	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='rd:VGNF4'>
5.1	ക്ഷേത്രത്തിലേക്ക്	N__NN	<fs af='ക്ഷേത്ര,n,ne,sg,3,d,0,ttilEYkku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ക്ഷേത്രത്തിലേക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP3'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
7.1	പടവുകളും	N_NN	<fs af='പടവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പടവുകളും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF5'>
9.1	വിഗ്രഹം	N__NN	<fs af='വിഗ്രഹം,n,ne,sg,3,d,0,0' name='വിഗ്രഹം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP5'>
10.1	സ്ഥാപിക്കുന്ന	V_VM_VNF	<fs af='സ്ഥാപി,v,,,,,ഉന്ന,kkunna' name='സ്ഥാപിക്കുന്ന'>
	))
11	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
11.1	പീഠവും	N_NN	<fs af='പീഠ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='പീഠവും'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGNF6'>
12.1	ശിവലിംഗത്തോടു	N__NN	<fs af='ശിവലിംഗ,n,ne,sg,3,d,ഓട്,ttOTu' name='ശിവലിംഗത്തോടു'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGNF6'>
13.1	സാദൃശ്യം	N__NN	<fs af='സാദൃശ്യം,n,ne,sg,3,d,0,0' name='സാദൃശ്യം'>
	))
14	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP8' name='VGNF6'>
14.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
15	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
15.1	രൂപങ്ങളും	N_NN	<fs af='രൂപ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='രൂപങ്ങളും'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7p:VGF'>
16.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇരുമ്പിന്റെ	N_NN	<fs af='ഇരുമ്പ്,n,ne,sg,3,d,ടെ,inRe' name='ഇരുമ്പിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അംശം	N__NN	<fs af='അംശം,n,ne,sg,3,d,0,0' name='അംശം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കുളപ്പാറ	N__NN	<fs af='കുളപ്പാറ,n,ne,sg,3,d,0,0' name='കുളപ്പാറ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
6.2	എങ്ങും	RP_RPD	<fs af='എങ്ങും,avy,,,,,,' name='എങ്ങും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	കഷണങ്ങള്	N__NN	<fs af='കഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='കഷണങ്ങള്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGNF2' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
4.1	മുറിച്ചെടുത്തതിന്റെ	V__VM__VNF	<fs af='മുറി,v,,,,,ച്ചുഎട്ത്തടെ,cceTuttatinRe' Nominal='yes' Nominal_m='ത്' name='മുറിച്ചെടുത്തതിന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	അടയാളങ്ങളും	N_NN	<fs af='അടയാള,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='അടയാളങ്ങളും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
6.1	മായാതെ	V_VM_VNF	<fs af='മായ,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='മായാതെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കിടക്കുന്നു	V_VM_VF	<fs af='കിട,v,,,,,ഉന്നു,kkunnu' name='കിടക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇരുമ്പ്	N_NN	<fs af='ഇരുമ്പ്,n,ne,sg,3,d,0,0' name='ഇരുമ്പ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	ഉരുക്കിയെടുത്തതിന്റെ	V__VM__VNF	<fs af='ഉരുക്ക്,v,,,,,ഇഎട്ത്തടെ,yeTuttatinRe' Nominal='' Nominal_m='ത്' name='ഉരുക്കിയെടുത്തതിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അവശിഷ്ടങ്ങള്‍	N__NN	<fs af='അവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaL' name='അവശിഷ്ടങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	അല്‍പ്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്‍പ്പം'>
4.2	അകലെ	N__NN	<fs af='അകലെ,n,ne,sg,3,d,0,0' name='അകലെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	കപ്രിക്കാട്	N__NNP	<fs af='കുപ്രിക്കാട്,n,ne,sg,3,d,0,0' name='കപ്രിക്കാട്'>
5.2	തേക്ക്പ്ലാന്റേഷനില്‍	N__NN	<fs af='തേക്ക്പ്ലാന്റേഷന്,n,ne,sg,3,d,ഇല്‍,il' name='തേക്ക്പ്ലാന്റേഷനില്‍'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	കുഴി	N__NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	എടുത്തപ്പോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,,ttappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='എടുത്തപ്പോള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	കണ്ടെത്തിയിരുന്നു	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇഇരിഉന്നു,yirunnu' name='കണ്ടെത്തിയിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മേയ്ക്കപ്പാലയ്ക്ക്	N_NN	<fs af='മേയ്ക്കപ്പാല,n,ne,sg,3,d,ക്ക്,ykku' name='മേയ്ക്കപ്പാലയ്ക്ക്'>
1.2	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കോട്ടപ്പാറ	N__NNP	<fs af='കോട്ടപ്പാറ,n,ne,sg,3,d,0,0' name='കോട്ടപ്പാറ'>
2.2	വനത്തിലും	N_NN	<fs af='വന,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='വനത്തിലും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അതിപുരാതന	JJ	<fs af='അതിപുരാതന,adj,,,,,,' name='അതിപുരാതന'>
3.2	ക്ഷേത്രാവശിഷ്ടങ്ങള്‍	N__NN	<fs af='ക്ഷേത്രാവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaL' name='ക്ഷേത്രാവശിഷ്ടങ്ങള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ആലാട്ടുചിറ	N__NNP	<fs af='ആലാട്ടുചിറ,n,ne,sg,3,d,0,0' name='ആലാട്ടുചിറ'>
1.2	ധന്യ	N__NN	<fs af='ധന്യ,n,ne,sg,3,d,0,0' name='ധന്യ'>
1.3	ലൈബ്രറി	N__NN	<fs af='ലൈബ്രറി,n,ne,sg,3,d,0,0' name='ലൈബ്രറി'>
1.4	പ്രവര്‍ത്തകര്‍	N_NN	<fs af='പ്രവര്ത്തകന്,n,ne,pl,3,d,അര്‍,kaR' name='പ്രവര്‍ത്തകര്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	പൈതൃകസത്യങ്ങള്‍	N__NN	<fs af='പൈതൃകസത്യ,n,ne,pl,3,d,കള്‍,NGaL' name='പൈതൃകസത്യങ്ങള്‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
4.1	കണ്ടെത്താന്‍	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കണ്ടെത്താന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	നിരവധി	QT_QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
5.2	പരിശ്രമങ്ങള്‍	N__NN	<fs af='പരിശ്രമ,n,ne,pl,3,d,കള്‍,NGaL' name='പരിശ്രമങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	നടത്തുന്നുണ്ട്	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഉന്നുഉണ്ട്,nnuNTu' name='നടത്തുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചരിത്രവസ്തുക്കള്‍	N__NN	<fs af='ചരിത്രവസ്തു,n,ne,pl,3,d,കള്‍,kkaL' name='ചരിത്രവസ്തുക്കള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച്,ccu' name='ശേഖരിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ലോക്കല്‍മ്യൂസിയവും	N_NN	<fs af='ലോക്കല്മ്യൂസിയ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ലോക്കല്‍മ്യൂസിയവും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഇവര്‍	PR__PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' name='ഇവര്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	തുടങ്ങിയിട്ടുണ്ട്	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='തുടങ്ങിയിട്ടുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സാജുപോള്‍	N__NNP	<fs af='സാജുപോള്,n,m,sg,3,d,0,0' name='സാജുപോള്‍'>
1.2	എംഎല്‍എ	N__NN	<fs af='എംഎല്എ,n,ne,sg,3,d,0,0' name='എംഎല്‍എ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGF'>
2.1	അഞ്ചു്ലക്ഷംരൂപ	QT__QTF	<fs af='അഞ്ചു്ലക്ഷംരൂപ,qtf,,,,,,' name='അഞ്ചു്ലക്ഷംരൂപ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ഇതിന്‍	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
3.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അനുവദിച്ചു	V_VM_VF	<fs af='അനുവദി,v,,,,,ച്ചു,ccu' name='അനുവദിച്ചു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കേരള	N_NN	<fs af='കേരള,n,ne,pl,3,d,0,0' name='കേരള'>
1.2	പുരാവസ്തുവകുപ്പ്	N_NNP	<fs af='പുരാവസ്തുവകുപ്പ്,n,ne,pl,3,d,0,0' name='പുരാവസ്തുവകുപ്പ്'>
1.3	ഡയറക്ടര്‍	N_NN	<fs af='ഡയറക്ടര്‍,n,ne,pl,3,d,0,0' name='ഡയറക്ടര്‍'>
1.4	പ്രേംകുമാര്‍	N_NNP	<fs af='പ്രേംകുമാര്‍,n,ne,pl,3,d,0,0' name='പ്രേംകുമാര്‍'>
1.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഉല്‍ഖനമേധാവി	N_NNP	<fs af='ഉല്‍ഖനമേധാവി,n,ne,pl,3,d,0,0' name='ഉല്‍ഖനമേധാവി'>
2.2	ബി.മോഹനചന്ദ്രന്‍	N_NNP	<fs af='ബി.മോഹനചന്ദ്രന്‍,n,ne,pl,3,d,0,0' name='ബി.മോഹനചന്ദ്രന്‍'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP5'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	കേരള	N__NNP	<fs af='കേരള,n,ne,pl,3,d,0,0' name='കേരള2'>
4.2	ഹെറിറ്റേജ്	N__NN	<fs af='ഹെറിറ്റേജ്,n,ne,pl,3,d,0,0' name='ഹെറിറ്റേജ്'>
4.3	സ്ററഡീസ്	N__NN	<fs af='സ്ററഡീസ്,n,ne,pl,3,d,0,0' name='സ്ററഡീസ്'>
4.4	ഡയറക്ടര്‍	N_NN	<fs af='ഡയറക്ടര്‍,n,ne,pl,3,d,0,0' name='ഡയറക്ടര്‍2'>
4.5	എംജിഎസ്	N_NNP	<fs af='എംജിഎസ്,n,ne,pl,3,d,0,0' name='എംജിഎസ്'>
4.6	നാരായണന്‍	N_NNP	<fs af='നാരായണന്‍,n,ne,pl,3,d,0,0' name='നാരായണന്‍'>
4.7	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ചരിത്ര	N_NN	<fs af='ചരിത്ര,n,ne,pl,3,d,0,0' name='ചരിത്ര'>
5.2	ഗവേഷണ	N_NN	<fs af='ഗവേഷണ,n,ne,pl,3,d,0,0' name='ഗവേഷണ'>
5.3	കൗണ്‍സില്‍	N_NN	<fs af='കൗണ്‍സില്‍,n,ne,pl,3,d,0,0' name='കൗണ്‍സില്‍'>
5.4	ഡയറക്ടര്‍	N_NN	<fs af='ഡയറക്ടര്‍,n,ne,pl,3,d,0,0' name='ഡയറക്ടര്‍3'>
5.5	ഡോ.പിജെചെറിയാന്‍	N_NNP	<fs af='ഡോ.പിജെചെറിയാന്‍,n,ne,pl,3,d,0,0' name='ഡോ.പിജെചെറിയാന്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
6.1	തുടങ്ങിയവര്‍	N__NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,അര്‍,ar' name='തുടങ്ങിയവര്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF'>
7.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
8	((	VGNF	<fs drel='vmod:VGF' name='VGNF'>
8.1	എത്തി	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	പഠനം	N_NN	<fs af='പഠനം,n,ne,pl,3,d,0,0' name='പഠനം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	നടത്തിയിട്ടുണ്ട്	V_VM_VF	<fs af='നടത്തിയിട്ടുണ്ട്,v,,,,,,' name='നടത്തിയിട്ടുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പുരാവസ്തുവകുപ്പും	N_NN	<fs af='പുരാവസ്തുവകുപ്പ,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പുരാവസ്തുവകുപ്പും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ചരിത്രഗവേഷണ	N_NN	<fs af='ചരിത്രഗവേഷണ,n,ne,pl,3,d,0,0' name='ചരിത്രഗവേഷണ'>
3.2	കൗണ്‍സിലും	N_NN	<fs af='കൗണ്‍സില്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൗണ്‍സിലും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	പൗരാണിക	JJ	<fs af='പൗരാണിക,adj,,,,,,' name='പൗരാണിക'>
5.2	ചരിത്രത്തെ	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ത്ത്എ,tte' name='ചരിത്രത്തെ'>
5.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
6.2	പഠനം	N_NN	<fs af='പഠനം,n,ne,pl,3,d,0,0' name='പഠനം'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	തുടങ്ങിയിട്ടുണ്ട്	V_VM_VF	<fs af='തുടങ്ങ,v,,,,,,iyiTTuNTu' name='തുടങ്ങിയിട്ടുണ്ട്'>
	))
8	((	CCP	<fs name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	ലൈബ്രറി	N_NN	<fs af='ലൈബ്രറി,n,ne,sg,3,d,0,0' name='ലൈബ്രറി'>
9.2	കൗൺസിൽ	N_NN	<fs af='കൗൺസിൽ,n,ne,sg,3,d,0,0' name='കൗൺസിൽ'>
9.3	പ്രസിഡന്റ്	N_NNP	<fs af='പ്രസിഡന്റ്,n,ne,sg,3,d,0,0' name='പ്രസിഡന്റ്'>
9.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP8'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='nmod:NULL__CCP2'>
11.1	ചരിത്രപഠനകേന്ദ്രം	N_NN	<fs af='ചരിത്രപഠനകേന്ദ്രം,n,ne,pl,3,d,0,0' name='ചരിത്രപഠനകേന്ദ്രം'>
11.2	കണ്‍വീനര്‍	RD_RDF	<fs af='കണ്‍വീനര്‍,n,ne,pl,3,d,0,0' name='കണ്‍വീനര്‍'>
11.3	ടിഎസുനില്‍	N_NNP	<fs af='ടിഎസുനില്‍,n,ne,pl,3,d,0,0' name='ടിഎസുനില്‍'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	എന്നിവര്‍	N__NN	<fs af='എന്നിവര്,n,ne,sg,3,d,0,0' name='എന്നിവര്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
