<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	നവംബറില്‍	N_NN	<fs af='നവംബറ്,n,ne,sg,3,d,ഇല്‍,il' name='നവംബറില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തെങ്ങിന്‍തടം	N_NN	<fs af='തെങ്ങിന്‍തടം,n,ne,sg,3,d,0,0' name='തെങ്ങിന്‍തടം'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	തുറന്ന്	V_VM_VNF	<fs af='തുറ,v,,,,,ന്ന്,nnu' name='തുറന്ന്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	തെങ്ങുകള്‍ക്ക്	N_NN	<fs af='തെങ്ങു,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='തെങ്ങുകള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ജലസേചനസൗകര്യം	N_NN	<fs af='ജലസേചനസൗകര്യം,n,ne,sg,3,d,0,0' name='ജലസേചനസൗകര്യം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ഒരുക്കണം	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,അണം,kkaNam' name='ഒരുക്കണം'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	അതോടൊപ്പം	RB	<fs af='അതോടൊപ്പം,adv,,,,,,' name='അതോടൊപ്പം'>
	))
2	((	NP	<fs name='NP' drel='k7:VGINF'>
2.1	തടങ്ങളില്‍	N_NN	<fs af='തട,n,ne,pl,3,d,കള്ഇല്,NGaLilu' name='തടങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	തെങ്ങോല	N_NN	<fs af='തെങ്ങോല,n,ne,sg,3,d,0,0' name='തെങ്ങോല'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
4.1	പുതയിടുകയും	V_VM_VINF	<fs af='പുതയിടുക,v,,,,,ഉക,ukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='പുതയിടുകയും'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തെങ്ങോലകള്‍	N_NN	<fs af='തെങ്ങോല,n,ne,pl,3,d,കള്‍,kaL' name='തെങ്ങോലകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	അഴുകി	V_VM_VNF	<fs af='അഴുക്,v,,,,,ഇ,i' name='അഴുകി'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' drel='k4:VGNF2' name='NP2'>
3.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='nmod:VGF' name='VGNF2'>
4.1	ചേരുന്നത്	V__VM__VNF	<fs af='ചേരു,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചേരുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മണ്ണിന്റെ	N_NN	<fs af='മണ്ണ്,n,m,sg,3,d,ടെ,inRe' name='മണ്ണിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	വളക്കൂര്‍	N_NN	<fs af='വളക്കൂര്‍,n,m,sg,3,d,0,0' name='വളക്കൂര്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
7.1	കൂടുന്നതിനും	V__VM__VNF	<fs af='കൂടു,v,,,,,ഉന്ന,tinum' Conjunction='yes' Conjunction_m='ഉം' name='കൂടുന്നതിനും'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF4'>
8.1	ജലനഷ്ടം	N_NN	<fs af='ജലനഷ്ടം,n,ne,sg,3,d,0,0' name='ജലനഷ്ടം'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' drel='ccof:NULL__CCP' name='VGNF4'>
10.1	കുറയുന്നതിനും	V__VM__VNF	<fs af='കുറ,v,,,,,ഉന്ന,unnatinum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കുറയുന്നതിനും'>
	))
11	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF'>
11.1	സഹായകമാണ്	V_VM_VF	<fs af='സഹായക,v,,,,,ആണ്,mANu' name='സഹായകമാണ്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af='NP,NP,,,,,,' drel='k2:VGNF' name='NP'>
1.1	തെങ്ങുകളെ	N_NN	<fs af='തെങ്ങു,n,ne,pl,3,d,കള്എ,kaLe' name='തെങ്ങുകളെ'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ബാധിക്കുന്ന	V_VM_VNF	<fs af='ബാധി,v,,,,,ഉന്ന,kkunna' name='ബാധിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	കീടങ്ങള്‍ക്ക്	N__NN	<fs af='കീട,n,ne,pl,3,d,ക്ക്,ykku' name='കീടങ്ങള്‍ക്ക്'>
	))
4	((	RBP	<fs af='RBP,RBP,,,,,,' drel='adv:VGNF2' name='RBP'>
4.1	എതിരെ	RB	<fs af='എതിരെ,adv,,,,,,' name='എതിരെ'>
	))
5	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='nmod__relc:NP3' name='VGNF2'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	പ്രതിരോധ	JJ	<fs af='പ്രതിരോധ,adj,,,,,,' name='പ്രതിരോധ'>
6.2	പ്രവര്‍ത്തനങ്ങളും	N_NN	<fs af='പ്രവര്‍ത്തന,n,ne,pl,3,d,കള്,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍ത്തനങ്ങളും'>
	))
7	((	NP	<fs af='NP4,NP4,,,,,,' drel='k7t:VGF' name='NP4'>
7.1	നവംബറില്‍	N_NN	<fs af='നവംബറ്,n,ne,sg,3,d,ഇല്‍,il' name='നവംബറില്‍'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF'>
8.1	നടത്താം	V_VM_VF	<fs af='നടത്ത്,v,,,,,ആം,Am' name='നടത്താം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കാററുവീഴ്ച	N_NN	<fs af='കാററുവീഴ്ച,n,ne,sg,3,d,0,0' name='കാററുവീഴ്ച'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP2'>
2.1	ബാധിച്ച	V_VM_VNF	<fs af='ബാധി,v,,,,,ച്ച,cca' name='ബാധിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	തെങ്ങുകളില്‍	N_NN	<fs af='തെങ്ങു,n,ne,sg,3,d,കള്ഇല്‍,kaLil' name='തെങ്ങുകളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഓലചീയല്‍	N_NN	<fs af='ഓലചീയല്‍,n,ne,sg,3,d,0,0' name='ഓലചീയല്‍'>
4.2	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	കാണുന്നുണ്ട്	V__VM__VF	<fs af='കാണു,v,,,,,ഉന്ന്ഉണ്ട്,unnuNTu' name='കാണുന്നുണ്ട്'>
	))
6	((	CCP	<fs af='CCP,CCP,,,,,,' name='CCP'>
6.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	കൂമ്പോലയുടെയും	N_NN	<fs af='കൂമ്പോല,n,ne,pl,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കൂമ്പോലയുടെയും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP6' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	അതിന്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
9.2	തൊട്ടടുത്ത	JJ	<fs af='തൊട്ടടുത്ത,adj,,,,,,' name='തൊട്ടടുത്ത'>
9.3	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
9.4	ഓലകളുടെയും	N_NN	<fs af='ഓല,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഓലകളുടെയും'>
	))
10	((	NP	<fs af='NP6,NP8,,,,,,' drel='k2:VGNF2' name='NP6'>
10.1	ചീഞ്ഞ	JJ	<fs af='ചീഞ്ഞ,adj,,,,,,' name='ചീഞ്ഞ'>
10.2	ഭാഗങ്ങള്‍	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്‍,NGaL' name='ഭാഗങ്ങള്‍'>
	))
11	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='vmod:VGF2' name='VGNF2'>
11.1	മുറിച്ച്	V__VM__VNF	<fs af='മുറി,v,,,,,,ccu' name='മുറിച്ച്'>
	))
12	((	VGF	<fs af='VGF2,VGF2,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	മാറ്റണം	V__VM__VF	<fs af='മാറ്റണം,v,,,,,,ANam' name='മാറ്റണം'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ഓലകളില്‍	N__NN	<fs af='ഓല,n,ne,pl,3,d,കള്ഇല്‍,kaLil' name='ഓലകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	മുന്‍പ്	N__NN	<fs af='മുമ്പ്,n,ne,sg,3,d,0,0' name='മുന്‍പ്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ചീയല്‍	N_NN	<fs af='ചീയല്‍,n,ne,sg,3,d,0,0' name='ചീയല്‍'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ബാധിച്ചിട്ട്	V__VM__VNF	<fs af='ബാധി,v,,,,,ച്ച്ഇട്ട്,cciTTu' name='ബാധിച്ചിട്ട്'>
	))
5	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' name='CCP'>
6.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='vmod:VGF2' name='VGNF2'>
7.1	മുറിച്ച്	V__VM__VNF	<fs af='മുറി,v,,,,,,ccu' name='മുറിച്ച്'>
	))
8	((	VGF	<fs af='VGF2,VGF2,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	മാറ്റണ്ടതില്ല	V_VM_VF	<fs af='മാറ്റ്്,v,,,,,ഏണ്ടഇല്ല,ENTatilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='മാറ്റണ്ടതില്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കൂമ്പോലയുടെ	N_NN	<fs af='കൂമ്പോല,n,ne,sg,3,d,ഉടെ,yute' name='കൂമ്പോലയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ചുവട്ടില്‍	N_NN	<fs af='ചുവട്,n,ne,sg,3,d,ഇല്‍,il' name='ചുവട്ടില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	കുമിള്‍നാശിനി	N_NN	<fs af='കുമിള്‍നാശിനി,n,ne,sg,3,d,0,0' name='കുമിള്‍നാശിനി'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	കലക്കി	V_VM_VNF	<fs af='കലക്ക്,v,,,,,ഇ,yi' name='കലക്കി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ഒഴിക്കണം	V_VM_VF	<fs af='ഒഴി,v,,,,,അണം,kkaNam' name='ഒഴിക്കണം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	20ഗ്രാം	QT__QTF	<fs af='20ഗ്രാം,qtf,,,,,,' name='20ഗ്രാം'>
1.2	ഫോറേറ്റ്	N_NN	<fs af='ഫോറേറ്റ്,n,ne,sg,3,d,0,0' name='ഫോറേറ്റ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	10-ജി	N_NN	<fs af='10-ജി,n,ne,sg,3,d,0,0' name='10-ജി'>
2.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	200ഗ്രാം	QT__QTF	<fs af='200ഗ്രാം,qtf,,,,,,' name='200ഗ്രാം'>
3.2	ആറ്റുമണലില്‍	N_NN	<fs af='ആറ്റുമണല്,n,ne,sg,3,d,ഇല്‍,ilu' name='ആറ്റുമണലില്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NP4'>
4.1	കലര്‍ത്തി	V_VM_VNF	<fs af='കലര്,v,,,,,ത്തി,tti' name='കലര്‍ത്തി'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	കൂമ്പോലയുടെ	N_NN	<fs af='കൂമ്പോല,n,ne,sg,3,d,ഉടെ,yuTe' name='കൂമ്പോലയുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF2'>
6.1	ചുവടിന്	N_NN	<fs af='ചുവട്,n,ne,sg,3,d,ഉ്,inu' name='ചുവടിന്'>
	))
7	((	RBP	<fs af='RBP,RBP,,,,,,' drel='adv:VGNF2' name='RBP'>
7.1	ചുററുമായി	RB	<fs af='ചുററുമായി,adv,,,,,,' name='ചുററുമായി'>
	))
8	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='vmod_emph:VGF' name='VGNF2'>
8.1	ഇടുന്നതും	V__VM__VNF	<fs af='ഇട്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഇടുന്നതും'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ഫലപ്രദം	N__NN	<fs af='ഫലപ്രദം,n,ne,sg,3,d,0,0' name='ഫലപ്രദം'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ഫലപ്രദം,v,,,,,ആണ്,aNu' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	കൂമ്പുചീയല്‍	N_NN	<fs af='കൂമ്പുചീയല്‍,n,ne,sg,3,d,0,0' name='കൂമ്പുചീയല്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	തെങ്ങുകളില്‍	N_NN	<fs af='തെങ്ങു,n,ne,sg,3,d,കള്ഇല്‍,kaLilu' name='തെങ്ങുകളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	കൂമ്പിലേയും	N_NN	<fs af='കൂമ്പ്,n,ne,sg,3,d,ഇലെ,ile' Conjunction='yes' Conjunction_m='ഉം' name='കൂമ്പിലേയും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	മണ്ടയിലേയും	N_NN	<fs af='മണ്ട,n,ne,sg,3,d,ഇലെ,ileyum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ടയിലേയും'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	ചീഞ്ഞ	JJ	<fs af='ചീഞ്ഞ,adj,,,,,,' name='ചീഞ്ഞ'>
6.2	ഭാഗങ്ങള്‍	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്‍,NGaL' name='ഭാഗങ്ങള്‍'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='r6:NP5' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='vmod:VGF' name='VGNF2'>
8.1	മുറിച്ചുമാറ്റി	V__VM__VNF	<fs af='മുറിച്ചുമാറ്റ്്,v,,,,,ഇ,RRi' name='മുറിച്ചുമാറ്റി'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF3'>
9.1	10ശതമാനം	QT__QTF	<fs af='10ശതമാനം,qtf,,,,,,' name='10ശതമാനം'>
9.2	വീര്യം	N__NN	<fs af='വീര്യം,n,ne,sg,3,d,0,0' name='വീര്യം'>
	))
10	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' drel='nmod__relc:NP7' name='VGNF3'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	ബോര്‍ഡോകുഴമ്പ്	N_NN	<fs af='ബോര്‍ഡോകുഴമ്പ്,n,ne,sg,3,d,0,0' name='ബോര്‍ഡോകുഴമ്പ്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	പുരട്ടണം	V_VM_VF	<fs af='പുരട്ട്,v,,,,,അണം,aNam' name='പുരട്ടണം'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af='NP,NP,,,,,,' drel='k7t:VGF' name='NP'>
1.1	പിന്നീട്	N__NN	<fs af='പിന്നീട്,n,ne,sg,3,d,0,0' name='പിന്നീട്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മഴവെള്ളം	N_NN	<fs af='മഴവെള്ളം,n,ne,sg,3,d,0,0' name='മഴവെള്ളം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	കടക്കാത്ത	V_VM_VNF	<fs af='കടക്ക്,v,,,,,,Atta' Participles='yes' name='കടക്കാത്ത'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' drel='ccof:CCP' name='NP3'>
4.1	രീതിയിലും	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yilum' name='രീതിയിലും'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF'>
5.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	വായുസഞ്ചാരം	N_NN	<fs af='വായുസഞ്ചാരം,n,ne,sg,3,d,0,0' name='വായുസഞ്ചാരം'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='nmod:NP5' name='VGNF2'>
7.1	കിട്ടത്തക്ക	V__VM__VNF	<fs af='കിട്ടത്തക്ക,v,,,,,,' name='കിട്ടത്തക്ക'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	വിധത്തിലും	N_NN	<fs af='വിധ,n,ne,pl,3,d,ഇല്,ilum' Inclusive='yes' Inclusive_m='ഉം' name='വിധത്തിലും'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	പ്ലാസ്‌റ്റിക്	N_NN	<fs af='പ്ലാസ്‌റ്റിക്,n,ne,sg,3,d,0,0' name='പ്ലാസ്‌റ്റിക്'>
9.2	ഷീറ്റ്	N_NN	<fs af='ട്രസ്റ്റ്,n,ne,sg,3,d,0,0' name='ഷീറ്റ്'>
9.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	മൂടണം	V_VM_VF	<fs af='മൂട്,v,,,,,അണം,aNam' name='മൂടണം'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മണ്ഡരി	N_NN	<fs af='മണ്ഡരി,n,ne,sg,3,d,0,0' name='മണ്ഡരി'>
1.2	രോഗങ്ങള്‍ക്ക്	N__NN	<fs af='രോഗ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രോഗങ്ങള്‍ക്ക്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	എതിരെ	RB	<fs af='എതിരെ,adv,,,,,,' name='എതിരെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	രണ്ടുശതമാനം	QT__QTF	<fs af='രണ്ടുശതമാനം,qtf,,,,,,' name='രണ്ടുശതമാനം'>
3.2	വീര്യം	N__NN	<fs af='വീര്യം,n,ne,sg,3,d,0,0' name='വീര്യം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	വേപ്പെണ്ണ	N_NN	<fs af='വേപ്പെണ്ണ,n,ne,sg,3,d,0,0' name='വേപ്പെണ്ണ'>
5.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	വെളുത്തുള്ളി	N_NN	<fs af='വെളുത്തുള്ളി,n,ne,sg,3,d,0,0' name='വെളുത്തുള്ളി'>
6.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-2'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP6,NP6,,,,,,' drel='ccof:NULL__CCP' name='NP5'>
8.1	സോപ്പ്	N_NN	<fs af='സോപ്പ്,n,ne,sg,3,d,0,0' name='സോപ്പ്'>
8.2	മിശ്രിതം	N_NN	<fs af='മിശ്രിതം,n,ne,sg,3,d,0,0' name='മിശ്രിതം'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	തെങ്ങുകളില്‍	N_NN	<fs af='തെങ്ങു,n,ne,sg,3,d,കള്ഇല്‍,kaLil' name='തെങ്ങുകളില്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	തളിക്കാം	V_VM_VF	<fs af='തളി,v,,,,,ആം,kkAm' name='തളിക്കാം'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	മിശ്രിതത്തിന്	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='മിശ്രിതത്തിന്'>
1.3	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	അസാഡിറാക്ടിന്‍	N__NN	<fs af='അസാഡിറാക്ടിന്‍,n,ne,sg,3,d,0,0' name='അസാഡിറാക്ടിന്‍'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	അടങ്ങിയ	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഇഅ,iya' name='അടങ്ങിയ'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGNF2'>
4.1	ജൈവകീടനാശിനി	N_NN	<fs af='ജൈവകീടനാശിനി,n,ne,sg,3,d,0,0' name='ജൈവകീടനാശിനി'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	4മി.ലി	QT__QTF	<fs af='4മി.ലി,qtf,,,,,,' name='4മി.ലി'>
5.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	ഒരുലിറ്റര്‍	QT_QTF	<fs af='ഒരുലിറ്റര്‍,qtf,,,,,,' name='ഒരുലിറ്റര്‍'>
6.2	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്,ttil' name='വെള്ളത്തില്‍'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' drel='nmod:NP6' name='VGNF2'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
8	((	NP	<fs af='NP6,NP6,,,,,,' drel='k7:VGNF3' name='NP6'>
8.1	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്‍'>
	))
9	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' drel='vmod:VGF' name='VGNF3'>
9.1	കലക്കിയും	V__VM__VNF	<fs af='കലക്ക്,v,,,,,ഇ,iyum' Conjunction='yes' Conjunction_m='ഉം' name='കലക്കിയും'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
10.1	ഉപയോഗിക്കാം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആം,kkAm' name='ഉപയോഗിക്കാം'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കൊമ്പന്‍	JJ	<fs af='കൊമ്പന്‍,adj,,,,,,' name='കൊമ്പന്‍'>
1.2	ചെല്ലിയുടെ	N_NN	<fs af='ചെല്ലി,n,ne,pl,3,d,ഉടെ,yuTe' name='ചെല്ലിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ആക്രമണത്തിന്	N_NN	<fs af='ആക്രമണ,n,ne,sg,3,d,ഉ്,ttinu' name='ആക്രമണത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	മുന്‍കരുതല്	N__NN	<fs af='മുന്‍കരുതല്,n,ne,sg,3,d,,' name='മുന്‍കരുതല്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	തെങ്ങിന്റെ	N_NN	<fs af='തെങ്ങ്,n,ne,sg,3,d,ടെ,inRe' name='തെങ്ങിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	മണ്ട	N_NN	<fs af='മണ്ട,n,ne,sg,3,d,0,0' name='മണ്ട'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	വൃത്തിയാക്കി	V_VM_VNF	<fs af='വൃത്തിയാക്ക്,v,,,,,ഇ,i' name='വൃത്തിയാക്കി'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGNF2'>
8.1	കൂമ്പോലയ്ക്ക്	N_NN	<fs af='കൂമ്പോല,n,ne,sg,3,d,ക്ക്,ykku' name='കൂമ്പോലയ്ക്ക്'>
8.2	ചുററും	N__NST	<fs af='ചുററും,nst,,,,,,' name='ചുററും'>
	))
9	((	VGNF	<fs af='VGNF3,VGNF2,,,,,,' drel='nmod__relc:NP8' name='VGNF3'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	രണ്ടോ	QT__QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
10.2	മൂന്നോ	QT__QTO	<fs af='ഒന്നോ,num,,,,,,' name='മൂന്നോ'>
10.3	ഓലകളുടെ	N_NN	<fs af='ഓല,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഓലകളുടെ'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	കവിളുകളില്‍	N_NN	<fs af='കവിളു,n,ne,sg,3,d,കള്ഇല്‍,kaLil' name='കവിളുകളില്‍'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	250ഗ്രാം	QT__QTF	<fs af='25ഗ്രാം,qtf,,,,,,' name='250ഗ്രാം'>
12.2	വേപ്പിന്‍പിണ്ണാക്ക്	N__NN	<fs af='വേപ്പിന്‍പിണ്ണാക്ക്,n,ne,sg,3,d,0,0' name='വേപ്പിന്‍പിണ്ണാക്ക്'>
	))
13	((	CCP	<fs af='CCP,CCP,,,,,,' drel='k1:VGF' name='CCP'>
13.1	അല്ലെങ്കില്‍	CC_CCS	<fs af='അല്ലെങ്കില്‍,avy,,,,,,' name='അല്ലെങ്കില്‍'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP'>
14.1	മരോട്ടിപ്പിണ്ണാക്ക്	N_NN	<fs af='മരോട്ടിപ്പിണ്ണാക്ക്,n,ne,sg,3,d,0,0' name='മരോട്ടിപ്പിണ്ണാക്ക്'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGNF3'>
15.1	തുല്യ	JJ	<fs af='തുല്യ,adj,,,,,,' name='തുല്യ'>
15.2	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്‍,il' name='അളവില്‍'>
	))
16	((	NP	<fs af='NP12,NP13,,,,,,' drel='pof:VGNF3' name='NP12'>
16.1	മണലും	N__NN	<fs af='മണല്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മണലും'>
16.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി2'>
	))
17	((	VGNF	<fs af='VGNF4,VGNF3,,,,,,' drel='vmod:VGF' name='VGNF4'>
17.1	ചേര്‍ത്ത്	V_VM_VNF	<fs af='ചേര്,v,,,,,ത്ത്,ttu' name='ചേര്‍ത്ത്'>
	))
18	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
18.1	ഇടണം	V__VM__VF	<fs af='ഇട്,v,,,,,അണം,aNam' name='ഇടണം'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചെമ്പന്‍ചെല്ലിയെ	N_NN	<fs af='ചെമ്പന്‍ചെല്ലി,n,ne,sg,3,d,എ,ye' name='ചെമ്പന്‍ചെല്ലിയെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	നശിപ്പിക്കുന്നതിന്	V_VM_VNF	<fs af='നശിപ്പിക്കു്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നശിപ്പിക്കുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ഒരുശതമാനം	QT_QTF	<fs af='ഒരുശതമാനം,qtf,,,,,,' name='ഒരുശതമാനം'>
3.2	വീര്യം	N__NN	<fs af='വീര്യം,n,ne,sg,3,d,0,0' name='വീര്യം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	കാര്‍ബറിന്‍	N__NN	<fs af='കാര്‍ബറ്,n,ne,sg,3,d,ഉ്,inu' name='കാര്‍ബറിന്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	നല്‍കാം	V_VM_VF	<fs af='നല്ക്,v,,,,,ആം,Am' name='നല്‍കാം'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	തെങ്ങിന്‍തടിയില്‍	N_NN	<fs af='തെങ്ങിന്‍തടി,n,ne,sg,3,d,ഇല്,yil' name='തെങ്ങിന്‍തടിയില്‍'>
	))
2	((	NP	<fs af='NP2,NP2,,,,,,' drel='k2:VGNF' name='NP2'>
2.1	കീടം	N_NN	<fs af='കീടം,n,ne,sg,3,d,0,0' name='കീടം'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ഉണ്ടാക്കിയ	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,iya' name='ഉണ്ടാക്കിയ'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' drel='k2s:VGNF2' name='NP3'>
4.1	ദ്വാരങ്ങള്‍	N_NN	<fs af='ദ്വാര,n,ne,pl,3,d,കള്‍,NGaL' name='ദ്വാരങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF5'>
5.1	അടച്ചതിനു	V__VM__VNF	<fs af='അട,v,,,,,ച്ചഉ്,ccatinu' name='അടച്ചതിനു'>
5.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF3'>
6.1	അതിന്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
7	((	NP	<fs af='NP5,NP5,,,,,,' drel='pof:VGNF3' name='NP5'>
7.1	അല്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്പം'>
7.2	മുകളില്	N__NN	<fs af='മുകള്,n,ne,sg,3,d,ഇല്‍,il' name='മുകളില്'>
	))
8	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' drel='vmod:VGNF5' name='VGNF3'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs af='NP6,NP6,,,,,,' drel='k4:VGNF4' name='NP6'>
9.1	താഴേയ്ക്കു	N_NN	<fs af='താഴേ,n,ne,sg,3,d,യ്ക്ക്,Ykku' name='താഴേയ്ക്കു'>
	))
10	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' drel='nmod:NP7' name='VGNF4'>
10.1	ചരിഞ്ഞ	V_VM_VNF	<fs af='ചരി,v,,,,,ഞ്ഞ,NJa' Passive='yes' Passive_m='പെട്' name='ചരിഞ്ഞ'>
	))
11	((	NP	<fs af='NP7,NP7,,,,,,' drel='k2:VGNF5' name='NP7'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.2	ദ്വാരം	N_NN	<fs af='ദ്വാരം,n,ne,sg,3,d,0,0' name='ദ്വാരം'>
	))
12	((	VGNF	<fs af='VGNF5,VGNF5,,,,,,' drel='vmod:VGNF7' name='VGNF5'>
12.1	ഉണ്ടാക്കി	V__VM__VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,i' name='ഉണ്ടാക്കി'>
	))
13	((	NP	<fs af='NP8,NP8,,,,,,' drel='k7:VGNF6' name='NP8'>
13.1	അതില്‍	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNF6'>
14.1	ചോര്‍പ്പ്	N_NN	<fs af='ചോര്‍പ്പ്,n,ne,sg,3,d,0,0' name='ചോര്‍പ്പ്'>
	))
15	((	VGNF	<fs af='VGNF6,VGNF6,,,,,,' drel='nmod:NP10' name='VGNF6'>
15.1	വെച്ച്	V__VM__VNF	<fs af='വയ്,v,,,,,ച്ച്,ccu' name='വെച്ച്'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNF7'>
16.1	കാര്‍ബറിന്‍	N_NN	<fs af='കാര്‍ബറിന്‍,n,ne,sg,3,d,0,0' name='കാര്‍ബറിന്‍'>
	))
17	((	VGNF	<fs af='VGNF7,VGNF7,,,,,,' drel='vmod:VGF' name='VGNF7'>
17.1	ഒഴിച്ചുകൊടുത്ത	V__VM__VNF	<fs af='ഒഴിച്ചുകൊട്,v,,,,,ത്ത,tta' Participles='yes' Participles_m='അ' name='ഒഴിച്ചുകൊടുത്ത'>
17.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം2'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF'>
18.1	ദ്വാരം	N_NN	<fs af='ദ്വാരം,n,ne,sg,3,d,0,0' name='ദ്വാരം2'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF'>
19.1	അടയ്ക്കണം	V_VM_VF	<fs af='അട,v,,,,,അണം,ykkaNam' name='അടയ്ക്കണം'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ചെമ്പന്‍	JJ	<fs af='ചെമ്പന്‍,adj,,,,,,' name='ചെമ്പന്‍'>
1.2	ചെല്ലിക്ക്	N_NN	<fs af='ചെല്ലി,n,ne,sg,3,d,ക്ക്,kku' name='ചെല്ലിക്ക്'>
1.3	എതിരെ	PSP	<fs af='എതിരെ,psp,,,,,,' name='എതിരെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രദേശത്തെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഏ,tte' name='പ്രദേശത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഫിറമോണ്‍	N_NN	<fs af='ഫിറമോണ്‍,n,ne,sg,3,d,0,0' name='ഫിറമോണ്‍'>
5.2	കെണി	N_NN	<fs af='കെണി,n,ne,sg,3,d,0,0' name='കെണി'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ഉപയോഗിക്കാവുന്നതാണ്	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആവ്ഉന്നആണ്,unnatANu' name='ഉപയോഗിക്കാവുന്നതാണ്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
