<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs drel='ccof:NULL__CCP' name='NP'>
1.1	ക്വാറികളിലും	N_NN	<fs af='ക്വാറി,n,,,,,കള്ഇല്,kaLilum' name='ക്വാറികളിലും' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വീട്ടുവളപ്പിലെ	N_NN	<fs af='വീട്ട്വളപ്പ്,n,ne,sg,3,d,ഇല്എ,ppile' name='വീട്ടുവളപ്പിലെ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കൃത്രിമ	JJ	<fs af='കൃതൃിമ,adj,,,,,,' name='കൃത്രിമ'>
4.2	ടാങ്കുകളിലും	N_NN	<fs af='ടാങ്ക്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ടാങ്കുകളിലും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	അലങ്കാരമത്സ്യം	N_NN	<fs af='അലങ്കാരമത്സ്യം,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യം'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGF' name='VGNF'>
6.1	വളര്‍ത്തി	V_VM_VNF	<fs af='വളര്,v,,,,,ത്തി,i' name='വളര്‍ത്തി'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	ബമ്പര്‍	N__NN	<fs af='ബമ്പര്‍,n,ne,sg,3,d,0,0' name='ബമ്പര്‍'>
8.3	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
11.1	തെളിയിക്കുക	V_VM_VINF	<fs af='തെളിയിക്ക്,v,,,,,ഉക,uka' name='തെളിയിക്കുക'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF2' drel='ccof:CCP'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
13.1	ബോണിജോസഫ്	N_NNP	<fs af='ബോണിജോസഫ്,n,ne,sg,3,d,0,0' name='ബോണിജോസഫ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs drel='k1:VGF' name='NP'>
1.1	കോഴിക്കോട്	N__NNP	<fs af='കോഴിക്കോട്,n,ne,sg,3,d,0,0' name='കോഴിക്കോട്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
1.3	തിരുവമ്പാടി	N__NNP	<fs af='തിരുവമ്പാടി,n,ne,sg,3,d,0,0' name='തിരുവമ്പാടി'>
1.4	സ്വദേശി	N_NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി'>
1.5	ബോണി	N__NNP	<fs af='ബോണി,n,ne,sg,3,d,0,0' name='ബോണി'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഏഴ്	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='ഏഴ്'>
2.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
2.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,n,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
3	((	VGF	<fs name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGNF'>
4.1	അലങ്കാര	N_NN	<fs af='അലങ്കാര,n,ne,sg,3,d,0,0' name='അലങ്കാര'>
4.2	മത്സ്യകൃഷിലേക്ക്	N_NN	<fs af='മത്സ്യകൃഷി,n,ne,sg,3,d,ഇല്ഉ്,yilEkku' name='മത്സ്യകൃഷിലേക്ക്'>
	))
5	((	VGNF	<fs drel='vmod-emph:VGF' name='VGNF'>
5.1	തിരിയുന്നത്	V__VM__VNF	<fs af='തിരി,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='തിരിയുന്നത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs drel='r6:NP2'>
1.1	ഇന്നു	PR_PRP	<fs af='ഉന്ന്,pn,,,,,,' name='ഇന്നു'>
1.2	കേരളത്തിലെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്എ,ilu' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
2.2	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
2.3	അലങ്കാരമത്സ്യ	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യ'>
2.4	സംരംഭകരില്‍	N_NN	<fs af='സംരംഭകന്,n,ne,pl,3,d,അര്ഇല്,karilu' name='സംരംഭകരില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ഒരാള്‍	N_NN	<fs af='ഒരാള്‍,n,ne,sg,3,d,0,0' name='ഒരാള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ബോണി	N__NNP	<fs af='ബോണി,n,ne,sg,3,d,0,0' name='ബോണി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs drel='k7:VGNF' name='NP'>
1.1	ആറ്ഏക്കര്‍	QT__QTF	<fs af='ആറ്,qtf,,,,,,' name='ആറ്ഏക്കര്‍'>
1.2	വിസ്തൃതിയില്‍	N_NN	<fs af='വിസ്തൃതി,n,ne,sg,3,d,ഇല്‍,yilu' name='വിസ്തൃതിയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGINF'>
3.1	വീട്ടുവളപ്പില്‍	N_NN	<fs af='വീട്ടുവളപ്പില്‍,n,ne,sg,3,d,ഇല്‍,ilu' name='വീട്ടുവളപ്പില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	രണ്ടരഏക്കര്‍	QT__QTF	<fs af='രണ്ടര,qtf,,,,,,' name='രണ്ടരഏക്കര്‍'>
4.2	മത്സ്യടാങ്കുകള്‍ക്ക്	N_NN	<fs af='മത്സ്യടാങ്കുകള്‍,n,,,,,കള്ഉ്,ukaLukku' name='മത്സ്യടാങ്കുകള്‍ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	മാറ്റിവെച്ചിരിക്കുക	V__VM__VINF	<fs af='മാറ്റ്,v,,,,,ഇവെയ്ച്ചുഇരിആണ്,vechirikkukayANu' Participles='yes' Participles_m='ഉക' name='മാറ്റിവെച്ചിരിക്കുക'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,vechirikkukayANu' Participles='yes' Participles_m='ഉക' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs drel='k2:VGNF' name='NP'>
1.1	അടിഭാഗം	N_NN	<fs af='അടിഭാഗം,n,ne,sg,3,d,0,0' name='അടിഭാഗം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സിമന്റ്്	N_NN	<fs af='സിമന്റ്്,n,ne,sg,3,d,0,0' name='സിമന്റ്്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ചെയ്യാത്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ആത്ത,Atta' name='ചെയ്യാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	60	QT_QTC	<fs af='60,num,,,,,,' name='60'>
4.2	സിമന്റുടാങ്കുകളില്‍	N_NN	<fs af='സിമന്റുടാങ്ക്,n,f,sg,3,d,കള്ഇല്,kaLilu' name='സിമന്റുടാങ്കുകളില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	കട്ടികൂടിയ	JJ	<fs af='കട്ടികൂടിയ,adj,,,,,,' name='കട്ടികൂടിയ'>
5.2	സില്‍പ്പോളിന്‍ഷീറ്റുകള്‍	N_NN	<fs af='സില്‍പ്പോളിന്‍ഷീറ്ര്്,n,f,sg,3,d,കള്,kaLu' name='സില്‍പ്പോളിന്‍ഷീറ്റുകള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
6.1	വിരിച്ച്	V_VM_VNF	<fs af='വിരി,v,,,,,ച്ചുഉ്,ccu' name='വിരിച്ച്'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	അതില്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,ilu' name='അതില്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	മത്സ്യംവളര്‍ത്തല്‍	N_NN	<fs af='മത്സ്യം,n,ne,sg,3,d,0,0' name='മത്സ്യംവളര്‍ത്തല്‍'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs drel='k7p:VGNF' name='NP'>
1.1	പറമ്പില്‍	N_NN	<fs af='പറമ്പ്,n,ne,sg,3,d,ഇല്‍,ilu' name='പറമ്പില്‍'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	മഴവെള്ളസംഭരണത്തിന്‍	N_NN	<fs af='മഴവെള്ളസംഭരണ,n,ne,sg,3,d,ഉ്,ttinu' name='മഴവെള്ളസംഭരണത്തിന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പടുതാകുളങ്ങള്‍	N_NN	<fs af='പടുതാകുളം,n,f,sg,3,d,കള്,NgaLu' name='പടുതാകുളങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs drel='k7:VGNF' name='NP'>
1.1	ഇവയില്‍	PR_PRP	<fs af='ഇവ,pn,,,,,ഇല്‍,yilu' name='ഇവയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	സംഭരിക്കപ്പെടുന്ന	V_VM_VNF	<fs af='സംഭരിക്കപ്പെട്,v,,,,,ഉന്ന,unna' Passive='yes' Passive_m='പെട്' name='സംഭരിക്കപ്പെടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മഴവെള്ളം	N_NN	<fs af='മഴവെള്ളം,n,ne,sg,3,d,0,0' name='മഴവെള്ളം'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ടാങ്കുകളില്‍	N_NN	<fs af='ടാങ്കുകളില്‍,n,,,,,കള്ഇല്,kaLilu' name='ടാങ്കുകളില്‍' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
5.1	നിറയ്ക്കുന്നു	V_VM_VF	<fs af='നിറ,v,,,,,ഉന്നു,ykkunnu' name='നിറയ്ക്കുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs drel='k7t:VGNF' name='NP'>
1.1	രണ്ട്	QT__QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
1.2	ആഴ്ചയില്‍	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,ഇല്‍,yilu' name='ആഴ്ചയില്‍'>
1.3	ഒരിക്കല്‍	N_NN	<fs af='ഒരിക്കല്‍,n,ne,sg,3,d,0,0' name='ഒരിക്കല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	മാറ്റി	V_VM_VNF	<fs af='മാറ്റ്്,v,,,,,ഇ,i' name='മാറ്റി'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
4.2	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം2'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നിറച്ചുകൊടുക്കുന്നുണ്ട്	V_VM_VF	<fs af='നിറ,v,,,,,ച്ചുകൊട്ഉന്ന്ഉണ്ട്,ccukoTukkunnuNTu' name='നിറച്ചുകൊടുക്കുന്നുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	ജലത്തിലെ	N_NN	<fs af='ജല,n,ne,sg,3,d,ഇല്എ,ttile' name='ജലത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGINF'>
2.1	ഓക്‌സിജന്റെ	N_NN	<fs af='ഓക്സിജന്,n,ne,sg,3,d,ടെ,nRe' name='ഓക്‌സിജന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	തോത്	N_NN	<fs af='തോത്,n,ne,sg,3,d,0,0' name='തോത്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	നിലനിര്‍ത്താന്‍	V_VM_VINF	<fs af='നിലനിര്ത്ത്,v,,,,,ആന്‍,An' name='നിലനിര്‍ത്താന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	അത്യാവശ്യം	N_NN	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' name='അത്യാവശ്യം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	മത്സ്യത്തിന്റെ	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,ന്റെ,ttinRe' name='മത്സ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	കാഷ്ഠവും	N_NN	<fs af='കാഷ്ഠ,n,ne,sg,3,d,0,0' name='കാഷ്ഠവും' Inclusive='yes' Inclusive_m='ഉം'>
2.2	മറ്റും	PSP	<fs af='മറ്റും,psp,,,,,,' name='മറ്റും'>
	))
3	((	VGNF	<fs drel='nmod:VGNF2' name='VGNF'>
3.1	വീണ്	V_VM_VNF	<fs af='വീണ്,v,,,,,,' name='വീണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGNF2'>
5.1	മലിനം	N_NN	<fs af='മലിനം,n,ne,sg,3,d,0,0' name='മലിനം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
6.1	ആകുന്നതു	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്ന,unnatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആകുന്നതു'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
7.1	തടയാന്‍	V_VM_VNF	<fs af='തട,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തടയാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	ഫില്‍റ്ററേഷന്‍	N_NN	<fs af='ഫില്‍റ്ററേഷന്‍,n,ne,sg,3,d,0,0' name='ഫില്‍റ്ററേഷന്‍'>
8.2	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs drel='k4:VGF' name='NP'>
1.1	ജോഡിക്ക്	N_NN	<fs af='ജോഡി,n,ne,sg,3,d,ക്ക്,kk' name='ജോഡിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	10	QT__QTC	<fs af='10,num,,,,,,' name='10'>
2.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
2.3	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGNF'>
3.1	10,000	QT__QTC	<fs af='10000,num,,,,,,' name='10,000'>
3.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ2'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGNF'>
4.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
5	((	VGNF	<fs drel='nmod__relc:NP5' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	അലങ്കാരമത്സ്യങ്ങളെ	N__NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,sg,3,d,കള്‍എ,NGaLe' name='അലങ്കാരമത്സ്യങ്ങളെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	ബോണി	N_NN	<fs af='ബോണി,n,ne,sg,3,d,0,0' name='ബോണി'>
	))
8	((	VGF	<fs name='VGF'>
8.1	വളര്‍ത്തുന്നുണ്ട്	V_VM_VF	<fs af='വളര്‍ത്ത്,v,,,,,,unnuNT' name='വളര്‍ത്തുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGNF	<fs drel='ccof:NULL__CCP' name='VGNF'>
1.1	മുട്ടയിടുന്നവയും	V__VM__VNF	<fs af='മുട്ടയിട്,v,,,,,,unnavayum' name='മുട്ടയിടുന്നവയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
2.1	പ്രസവിക്കുന്നവയും	V__VM__VNF	<fs af='പ്രസവിക്ക്,v,,,,,,unnavayum' name='പ്രസവിക്കുന്നവയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGF' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' drel='k1:VGF' name='NP'>
4.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,,,,,ഇല്‍,ilu' name='ഇതില്‍'>
	))
5	((	VGF	<fs name='VGF'>
5.1	പെടും	V_VM_VF	<fs af='പെട്,v,,,,,ഉം,um' name='പെടും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs drel='ccof:NULL__CCP' name='NP'>
1.1	ഓസ്‌കാര്‍	N__NNP	<fs af='ഓസ്‌കാര്‍,n,ne,sg,3,d,0,0' name='ഓസ്‌കാര്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വൈറ്റ്ഷാര്‍ക്ക്	N__NNP	<fs af='വൈറ്റ്ഷാര്‍ക്ക്,n,ne,sg,3,d,0,0' name='വൈറ്റ്ഷാര്‍ക്ക്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ട്രീന്‍ടെറര്‍	N__NNP	<fs af='ട്രീന്‍ടെറര്‍,n,ne,sg,3,d,0,0' name='ട്രീന്‍ടെറര്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:NULL__VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	റെഡ്സ്വോര്‍ഡ്ടെയ്ല്‍	N__NNP	<fs af='റെഡ്സ്വോര്‍ഡ്ടെയ്ല്‍,n,ne,sg,3,d,0,0' name='റെഡ്സ്വോര്‍ഡ്ടെയ്ല്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	കോയികാര്‍പ്പ്	N_NN	<fs af='കോയികാര്‍പ്പ്,n,ne,sg,3,d,0,0' name='കോയികാര്‍പ്പ്'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	മൂണ്‍ലൈറ്റ്	N_NN	<fs af='മൂണ്‍ലൈറ്റ്,n,ne,sg,3,d,0,0' name='മൂണ്‍ലൈറ്റ്'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	ഗൗരാമി	N_NN	<fs af='ഗൗരാമി,n,ne,sg,3,d,0,0' name='ഗൗരാമി'>
8.2	തുടങ്ങി	RP_CL	<fs af='തുടങ്ങി,cl,,,,,,' name='തുടങ്ങി'>
	))
9	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
9.1	വര്‍ണാഭംആയ	N_NN	<fs af='വര്‍ണാഭം,n,ne,sg,3,d,0,0' name='വര്‍ണാഭംആയ'>
9.2	നിരവധി	QT_QTF	<fs name='നിരവധി'>
9.3	മത്സ്യങ്ങള്‍	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='മത്സ്യങ്ങള്‍'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉ​ണ്ട്' name='NULL__VGF' stype='declarative' voicetype='active'>
10.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	ടാങ്കുകളിലെ	N_NN	<fs af='ടാങ്കുകള്,n,,,,,കള്ഇല്എ,kaLile' name='ടാങ്കുകളിലെ' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
3.2	മലിനം	N_NN	<fs af='മലിനം,n,ne,sg,3,d,0,0' name='മലിനം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ആകാത്ത	V_VM_VNF	<fs af='ആക്,v,,,,,,Atta' name='ആകാത്ത' Participles='yes' Participles_m='ആത്ത'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	വിധം	N_NN	<fs af='വിധം,n,ne,sg,3,d,0,0' name='വിധം'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	തീറ്റ	N_NN	<fs af='തീറ്റ,n,ne,sg,3,d,0,0' name='തീറ്റ'>
	))
7	((	VGNF	<fs name='VGNF2' drel='ccof:NULL__CCP'>
7.1	നല്‍കുന്നതിനും	V__VM__VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നല്‍കുന്നതിനും'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGNF3'>
8.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം2'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF3'>
9.1	ടാങ്കില്‍	N_NN	<fs af='ടാങ്ക്,n,ne,sg,3,d,ഇല്‍,ilu' name='ടാങ്കില്‍'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF5'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
11.1	നിറഞ്ഞൊഴുകുന്നതു	V__VM__VNF	<fs f='നിറഞ്ഞൊഴുക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നിറഞ്ഞൊഴുകുന്നതു'>
	))
12	((	VGNF	<fs name='VGNF4' drel='ccof:NULL__CCP'>
12.1	തടയുന്നതിനും	V__VM__VNF	<fs af='തട,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='തടയുന്നതിനും'>
12.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
13	((	VGNF	<fs name='VGNF5' drel='nmod__relc:NP8'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF'>
14.1	സംവിധാനങ്ങള്‍	N_NN	<fs af='സംവിധാന,n,f,sg,3,d,കള്,NgaLu' name='സംവിധാനങ്ങള്‍'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	ഉണക്കച്ചെമ്മീന്‍	N_NN	<fs af='ഉണക്കച്ചെമ്മീന്‍,n,ne,sg,3,d,0,0' name='ഉണക്കച്ചെമ്മീന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	മണ്ണിര	N_NN	<fs af='മണ്ണിര,n,ne,sg,3,d,0,0' name='മണ്ണിര'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	പുഴുങ്ങിയ	V__VM__VNF	<fs af='പുഴുങ്ങ്,v,,,,,ഇ,iya' name='പുഴുങ്ങിയ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	മത്സ്യം	N_NN	<fs af='മത്സ്യം,n,ne,sg,3,d,0,0' name='മത്സ്യം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
6.1	വിപണിയില്‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yilu' name='വിപണിയില്‍'>
6.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	വാങ്ങുന്ന	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്ന,unna' name='വാങ്ങുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	മത്സ്യത്തീറ്റ	N_NN	<fs af='മത്സ്യത്തീറ്റ,n,ne,sg,3,d,0,0' name='മത്സ്യത്തീറ്റ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
9.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF'>
10.1	മത്സ്യങ്ങള്‍ക്ക്	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,കള്ഉ്,kaLkku' name='മത്സ്യങ്ങള്‍ക്ക്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	നല്‍കുന്നു	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നു,unnu' name='നല്‍കുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	മത്സ്യങ്ങളുടെ	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്ഉടെ,kaLuTE' name='മത്സ്യങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	പ്രജനനത്തിന്	N_NN	<fs af='പ്രജനന,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രജനനത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	പ്രത്യേകം	JJ	<fs af='പ്രത്യേകം,adj,,,,,,' name='പ്രത്യേകം'>
3.2	ടാങ്കുകള്‍	N_NN	<fs af='ടാങ്ക്,n,ne,pl,3,d,കള്‍,kaLu' name='ടാങ്കുകള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs drel='ccof:NULL__CCP' name='NP'>
1.1	മുട്ടകളെയും	N_NN	<fs af='മുട്ട,n,ne,sg,3,d,കള്‍,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' posn='?' Participles_m='എ' name='മുട്ടകളെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കുഞ്ഞുങ്ങളെയും	N_NN	<fs af='മുട്ട,n,ne,sg,3,d,കള്‍,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' name='കുഞ്ഞുങ്ങളെയും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP2'>
4.1	ശേഖരണത്തിനും	N__NN	<fs af='ശേഖരണ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ശേഖരണത്തിനും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGNF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
6.1	പ്രാരംഭ	JJ	<fs af='പ്രാരംഭ,adj,,,,,,' name='പ്രാരംഭ'>
6.2	പരിപാലനത്തിനും	N__NN	<fs af='പരിപാലന,n,ne,sg,3,d,ഉ്,ttinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പരിപാലനത്തിനും'>
6.3	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP5' name='VGNF'>
7.1	വേണ്ട	V_VM_VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	സംവിധാനങ്ങളും	N_NN	<fs af='സംവിധാന,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='സംവിധാനങ്ങളും'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs drel='k7:VGNF' name='NP'>
1.1	ഒരേക്കറില്‍	N_NN	<fs af='ഒരേക്കറ്,n,ne,sg,3,d,ഇല്‍,ilu' name='ഒരേക്കറില്‍'>
1.2	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിസ്തൃതി	N_NN	<fs af='വിസ്തൃതി,n,ne,sg,3,d,0,0' name='വിസ്തൃതി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ക്വാറിയിലും	N_NN	<fs af='ക്വാറി,n,ne,sg,3,d,ഇല്‍,yum' Inclusive='yes' Conjunction_m='ഉം' name='ക്വാറിയിലും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ബോണി	N__NNP	<fs af='ബോണി,n,m,sg,3,d,0,0' name='ബോണി'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	ലാഭകരമായി	RB	<fs af='ലാഭകരമായി,adv,,,,,,' name='ലാഭകരമായി'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	മത്സ്യം	N_NN	<fs af='മത്സ്യം,n,ne,sg,3,d,0,0' name='മത്സ്യം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	വളര്‍ത്തുന്നുണ്ട്	V_VM_VF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='വളര്‍ത്തുന്നുണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs drel='k7:VGNF' name='NP'>
1.1	ജൂണില്‍	N_NN	<fs af='ജൂണ്,n,ne,sg,3,d,ഇല്‍,ilu' name='ജൂണില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	തുടങ്ങുന്ന	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഉന്ന,Ngunna' name='തുടങ്ങുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മത്സ്യകൃഷി	N_NN	<fs af='മത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='മത്സ്യകൃഷി'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	അടുത്ത	N_NST	<fs af='അടുത്ത,nst,,,,,,' name='അടുത്ത'>
4.2	മെയ്‌	N_NN	<fs af='മെയ്‌,n,ne,sg,3,d,0,0' name='മെയ്‌'>
4.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നീളുന്നു	V_VM_VF	<fs af='നീള്,v,,,,,ഉന്നു,unnu' name='നീളുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs drel='k7:VGNF' name='NP'>
1.1	മെയില്‍	N_NN	<fs af='മെയ്,n,ne,sg,3,d,ഇല്‍,yilu' name='മെയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='മെയ്‌,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	വറ്റിച്ചു	V_VM_VNF	<fs af='വറ്റ്,v,,,,,ച്ചു,ccu' name='വറ്റിച്ചു'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	മത്സ്യങ്ങളെ	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്എ,NgaLe' name='മത്സ്യങ്ങളെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	പിടിച്ചുവില്‍ക്കും	V_VM_VF	<fs af='പിടിച്ചുവില്‍ക്ക്,v,,,,,ഉം,um' name='പിടിച്ചുവില്‍ക്കും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	ക്വാറിയിലെ	N_NN	<fs af='ക്വാറി,n,ne,sg,3,d,ഇല്എ,yile' name='ക്വാറിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വെള്ളത്തെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,എ,tte' name='വെള്ളത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	വീട്ടുവളപ്പിലെ	N_NN	<fs af='വീട്ട്വളപ്പ്,n,ne,sg,3,d,ഇല്എ,ile' name='വീട്ടുവളപ്പിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	ടാങ്കുകളും	N_NN	<fs af='ടാങ്ക്,n,ne,pl,3,d,കള്‍,kukaLum' name='ടാങ്കുകളും'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ബന്ധിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ബന്ധി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTtuNTu' name='ബന്ധിച്ചിട്ടുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs drel='k2:VGINF' name='NP'>
1.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
2.1	നിറയ്ക്കാനും	V__VM__VINF	<fs af='നിറയ്ക്ക്,v,,,,,ആന്‍,Anum' Conjunction='yes' Conjunction_m='ഉം' name='നിറയ്ക്കാനും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
4.1	വറ്റിക്കാനും	V__VM__VINF	<fs af='നിറയ്ക്ക്,v,,,,,ആന്‍,Anum' Conjunction='yes' Conjunction_m='ഉം' name='വറ്റിക്കാനും'>
4.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ഇതു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതു'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF'>
6.1	സഹായകരം	N_NN	<fs af='സഹായകരം,n,ne,sg,3,d,0,0' name='സഹായകരം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	ക്വാറിയിലെ	N_NN	<fs af='ക്വാറി,n,,,,,ഇല്എ,yile' name='ക്വാറിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	വെള്ളത്തിന്	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഉ്,ttinu' name='വെള്ളത്തിന്'>
2.2	മീതെ	PSP	<fs af='മീതെ,psp,,,,,,' name='മീതെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	നെറ്റ്	N_NN	<fs af='നെറ്റ്,n,ne,sg,3,d,0,0' name='നെറ്റ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGNF2' name='VGNF'>
4.1	അടിച്ച്	V_VM_VNF	<fs af='അടി,v,,,,,ച്ചുഉ്,ccu' name='അടിച്ച്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	നീര്‍കാക്കകളും	N__NN	<fs af='നീര്കാക്ക,n,ne,pl,3,d,കള്‍,kaLum' name='നീര്‍കാക്കകളും'>
5.2	മറ്റും	RP_RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	മത്സ്യങ്ങളെ	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്എ,NgaLe' name='മത്സ്യങ്ങളെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	പിടിക്കുന്നത്	V__VM__VNF	<fs af='പിടി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പിടിക്കുന്നത്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	ഒഴിവാക്കേണ്ടതുണ്ട്	V__VM__VF	<fs af='ഒഴിവാക്ക്,v,,,,,ഏണ്ടഉണ്ട്,kkENTatuNTu' Nominal='yes' Nominal_m='ത്' name='ഒഴിവാക്കേണ്ടതുണ്ട്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF2'>
10.1	ബോണി	N_NN	<fs af='ബോണി,n,ne,sg,3,d,0,0' name='ബോണി'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	ചൂണ്ടിക്കാട്ടി	V_VM_VF	<fs af='ചൂണ്ടിക്കാട്ട്,v,,,,,ഇ,i' name='ചൂണ്ടിക്കാട്ടി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs drel='ras:VGF' name='NP'>
1.1	മത്സ്യംവളര്‍ത്തലിന്‍	N_NN	<fs af='മത്സ്യംവളര്ത്തല്,n,ne,sg,3,d,ഉ്,inu' name='മത്സ്യംവളര്‍ത്തലിന്‍'>
1.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജലസസ്യങ്ങളുടെയും	N_NN	<fs af='ജലസസ്യ,n,ne,pl,3,d,കള്എ,NgaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ജലസസ്യങ്ങളുടെയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='r6:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	അലങ്കാരആമകളുടെയും	N_NN	<fs af='അലങ്കാരആമ,n,ne,pl,3,d,കള്എ,NgaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='അലങ്കാരആമകളുടെയും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	വ്യവസായവും	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,,yavum' Inclusive='yes' name='വ്യവസായവും' Inclusive_m='ഉം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പുരോഗമിക്കുന്നു	V_VM_VF	<fs af='പുരോഗമി,v,,,,,ഉന്നു,kkunnu' name='പുരോഗമിക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs drel='k4:VGF' name='NP'>
1.1	ജലസസ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ജലസസ്യ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='ജലസസ്യങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	പ്രിയം	N_NN	<fs af='പ്രിയം,n,ne,sg,3,d,0,0' name='പ്രിയം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs drel='k7p:VGNF' name='NP'>
1.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
1.2	മണ്‍ചട്ടികളില്‍	N_NN	<fs af='മണ്‍ചട്ടി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='മണ്‍ചട്ടികളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
3.1	നിറച്ചും	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ച്,ccum' Conjunction='yes' Conjunction_m='ഉം' name='നിറച്ചും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	തടിക്കഷണങ്ങളിലും	N_NN	<fs af='തടിക്കഷണ,n,ne,pl,3,d,കള്‍ഇല്,NGaLilum' name='തടിക്കഷണങ്ങളിലും'>
5.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വളര്‍ത്തിയെടുക്കുന്നു	V_VM_VF	<fs af='വളര്‍ത്തിയെട്,v,,,,,ഉന്നു,kkunnu' name='വളര്‍ത്തിയെടുക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs drel='k1:VGNF' name='NP'>
1.1	പ്രതിമാസം	N_NN	<fs af='പ്രതിമാസം,n,ne,sg,3,d,0,0' name='പ്രതിമാസം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	30,000	QT_QTC	<fs af='30000,num,,,,,,' name='30,000'>
2.2	രൂപയില്‍	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഇല്,yil' name='രൂപയില്‍'>
	))
3	((	VGNF	<fs drel='vmod:VGF' name='VGNF'>
3.1	കുറയാതെ	V_VM_VNF	<fs af='കുറ,v,,,,,,yAte' Participles='yes' Participles_m='ആതെ' name='കുറയാതെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ലഭിക്കും	V__VM__VF	<fs af='ലഭി,v,,,,,ഉം,ykkum' name='ലഭിക്കും'>
	))
6	((	CCP	<fs name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	ബോണി	N_NNP	<fs af='ബോണി,n,ne,sg,3,d,0,0' name='ബോണി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	സാക്ഷ്യപ്പെടുത്തി	V_VM_VF	<fs af='സാക്ഷ്യപ്പെടുത്ത്,v,,,,,ഇ,yi' name='സാക്ഷ്യപ്പെടുത്തി'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs drel='k4:NULL__VGF' name='NP'>
1.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	വിവരങ്ങള്‍ക്ക്	N_NN	<fs af='വിവര,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='വിവരങ്ങള്‍ക്ക്'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
3.1	മത്സ്യ	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,0,0' name='മത്സ്യ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	വൈക്കം	N_NNP	<fs af='വൈക്കം,n,ne,sg,3,d,0,0' name='വൈക്കം'>
	))
5	((	NP	<fs name='NP4' drel='rs:NULL__VGF'>
5.1	04829216180	QT_QTC	<fs af='04829216180,num,,,,,,04829216180' name='04829216180'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
