<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	700	QT_QTC	<fs af='700,num,,,,,,' name='700'>
1.2	ഗ്രാം	N_NN	<fs af='ഗ്രാം,n,ne,sg,3,d,0,0' name='ഗ്രാം'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	ഒന്നര	QT_QTC	<fs af='ഒന്നര,num,,,,,,' name='ഒന്നര'>
2.2	കിലോയില്	N_NN	<fs af='കിലോ,n,ne,sg,3,d,ഇല്‍,yil' name='കിലോയില്'>
2.3	അധികം	QT_QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
2.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	കരിമ്പച്ച	JJ	<fs af='കരിമ്പച്ച,adj,,,,,,' name='കരിമ്പച്ച'>
5.2	നിറമുള്ള	JJ	<fs af='നിറമുള്ള,adj,,,,,,' name='നിറമുള്ള'>
5.3	കൂറ്റന്‍	JJ	<fs af='കൂറ്റന്‍,adj,,,,,,' name='കൂറ്റന്‍'>
5.4	ഞണ്ട്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,0,0' name='ഞണ്ട്'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
6.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മാര്‍ക്കറ്റ്	RD_RDF	<fs af='മാര്‍ക്കറ്റ്,n,ne,sg,3,d,0,0' name='മാര്‍ക്കറ്റ്'>
1.2	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	കേട്ടാല്‍	V_VM_VNF	<fs af='കേള്,v,,,,,ട്ടു,TTAl' Participles='yes' Participles_m='ആല്‍' name='കേട്ടാല്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ഞെട്ടും	V_VM_VF	<fs af='ഞെട്ട്,v,,,,,ഉം,um' name='ഞെട്ടും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏര്രവും,avy,,,,,,' name='ഏറ്റവും'>
1.2	വലിപ്പം	N_NN	<fs af='വലിപ്പം,n,ne,sg,3,d,0,0' name='വലിപ്പം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	നൂറ്	QT_QTC	<fs af='നൂറ്,num,,,,,,' name='നൂറ്'>
3.2	ഞണ്ടിന്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ഉ്,inu' name='ഞണ്ടിന്'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	ലക്ഷം	N_NN	<fs af='ലക്ഷം,n,ne,sg,3,d,0,0' name='ലക്ഷം'>
4.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	കിട്ടും	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉം,um' name='കിട്ടും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ചെമ്മീന്‍പാടങ്ങളില്‍	N_NN	<fs af='ചെമ്മീന്പാട,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ചെമ്മീന്‍പാടങ്ങളില്‍'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	എത്രവേണമെങ്കിലും	CC_CCS	<fs af='എത്രവേണമെങ്കിലും,avy,,,,,,' name='എത്രവേണമെങ്കിലും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഞണ്ട്കൃഷി	N_NN	<fs af='ഞണ്ട്കൃഷി,n,ne,sg,3,d,0,0' name='ഞണ്ട്കൃഷി'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മത്തിയും	N_NN	<fs af='മത്തി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മത്തിയും'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അയലയും	N_NN	<fs af='അയല,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അയലയും'>
3.2	മറ്റും	RP_RPD	<fs af='മര്രും,avy,,,,,,' name='മറ്റും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	കൊത്തിയരിഞ്ഞ്	V_VM_VNF	<fs af='കൊത്ത്,v,,,,,ഇഅരിഞ്ഞ്,iyariNJu' name='കൊത്തിയരിഞ്ഞ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ഇട്ടുകൊടുത്താല്‍	V_VM_VNF	<fs af='ഇട്,v,,,,,ട്ടുകൊട്ത്തു,TTukoTuttAl' Participles='yes' Participles_m='ആല്‍' name='ഇട്ടുകൊടുത്താല്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
6.1	ഞണ്ടിന്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ഉ്,inu' name='ഞണ്ടിന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
7.2	തീറ്റ	N_NN	<fs af='തീര്ര,n,ne,sg,3,d,0,0' name='തീറ്റ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	തിയറി	N__NN	<fs af='തിയറി,n,ne,sg,3,d,0,0' name='തിയറി'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	പറയുക	V_VM_VINF	<fs af='പറ,v,,,,,,yuka' Participles='yes' Participles_m='ഉക' name='പറയുക'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇരിണാവിലെ	N_NNP	<fs af='ഇരിണാവ്,n,ne,sg,3,d,ഇലെ,ile' name='ഇരിണാവിലെ'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	രേഷ്മപ്രോണ്‍ഫാം	N_NN	<fs af='രേഷ്മപ്രോണ്ഫാം,n,ne,sg,3,d,0,0' name='രേഷ്മപ്രോണ്‍ഫാം'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഉടമയും	N_NN	<fs af='ഉടമ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഉടമയും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	കര്‍ഷകനും	N_NN	<fs af='കര്ഷകന്,n,m,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കര്‍ഷകനും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	വിടികൃഷ്ണന്‍	N_NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വിടികൃഷ്ണന്‍'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF2'>
8.1	ചെമ്മീന്‍കൃഷിയില്‍	N_NN	<fs af='ചെമ്മീന്കൃഷി,n,ne,sg,3,d,0,0' name='ചെമ്മീന്‍കൃഷിയില്‍'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	ഇല്ലാത്തപ്പോഴ്	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,AttappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ഇല്ലാത്തപ്പോഴ്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP2'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGNF3'>
12.1	കൃഷ്ണന്‍	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,0,0' name='കൃഷ്ണന്‍'>
	))
13	((	NP	<fs name='NP9' drel='rd:VGNF3'>
13.1	പച്ചഞണ്ട്	N_NN	<fs af='പച്ചഞണ്ട്,n,ne,sg,3,d,0,0' name='പച്ചഞണ്ട്'>
13.2	കൃഷിയിലേക്ക്	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='കൃഷിയിലേക്ക്'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
15.1	തിരിഞ്ഞത്	V_VM_VNF	<fs af='തിരി,v,,,,,ഞ്ഞ,NJatu' Nominal='yes' Nominal_m='ത്' name='തിരിഞ്ഞത്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സംഗതി	N_NN	<fs af='സംഗതി,n,ne,sg,3,d,0,0' name='സംഗതി'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.2	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	ജനവരിയില്‍	N_NNP	<fs af='ജനുവരി,n,ne,sg,3,d,ഇല്‍,yil' name='ജനവരിയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തുടങ്ങിയ	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='തുടങ്ങിയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഞണ്ടുകൃഷി	N_NN	<fs af='ഞണ്ടുകൃഷി,n,ne,sg,3,d,0,0' name='ഞണ്ടുകൃഷി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	പത്ത്	QT_QTC	<fs af='പത്ത്,num,,,,,,' name='പത്ത്'>
4.2	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
4.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF' Inclusive_m='ഉം'>
5.1	വിളവെടുപ്പ്	N_NN	<fs af='വിളവെടുപ്പ്,n,ne,sg,3,d,0,0' name='വിളവെടുപ്പ്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,i' name='നടത്തി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
1.2	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP2'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
4.1	കൃഷ്ണന്‍	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,0,0' name='കൃഷ്ണന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunu' name='പറയുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സമുദ്രോത്പന്ന	N_NN	<fs af='സമുദ്രോത്പന്ന,n,ne,sg,3,d,0,0' name='സമുദ്രോത്പന്ന'>
1.2	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
1.3	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
1.4	അതോറിട്ടിയുടെ	N_NN	<fs af='അതോറിട്ടി,n,ne,sg,3,d,ഉടെ,yuTe' name='അതോറിട്ടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
2.2	എം	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
2.3	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
2.4	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
2.5	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
2.6	ഇ	N_NN	<fs af='ഇ,n,ne,sg,3,d,0,0' name='ഇ'>
2.7	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
2.8	ഡി	N_NN	<fs af='ഡി,n,ne,sg,3,d,0,0' name='ഡി'>
2.9	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
2.10	എ	N_NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
2.11	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ജലകൃഷിവിഭാഗം	N_NN	<fs af='ജലകൃഷിവിഭാഗം,n,ne,sg,3,d,0,0' name='ജലകൃഷിവിഭാഗം'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	കണ്ണൂര്‍	N_NNP	<fs af='കണ്ണൂര്,n,ne,sg,3,d,0,0' name='കണ്ണൂര്‍'>
4.2	ഉപകേന്ദ്രത്തിന്റെ	N_NN	<fs af='ഉപകേന്ദ്ര,n,ne,sg,3,d,ടെ,ttinRe' name='ഉപകേന്ദ്രത്തിന്റെ'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	പ്രദര്‍ശനകൃഷി	N_NN	<fs af='പ്രദര്ശനകൃഷി,n,ne,sg,3,d,0,0' name='പ്രദര്‍ശനകൃഷി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGF'>
7.1	നിലയില്‍	N_NN	<fs af='നില,n,ne,sg,3,d,ഇല്‍,yil' name='നിലയില്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
9.1	തുടക്കം	N_NN	<fs af='തുടക്കം,n,ne,sg,3,d,0,0' name='തുടക്കം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേന്ദ്രത്തിന്റെ	N_NN	<fs af='കേന്ദ്ര,n,ne,sg,3,d,ടെ,ttinRe' name='കേന്ദ്രത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGNF'>
2.1	സഹായത്തോടെ	N_NN	<fs af='സഹായ,n,ne,sg,3,d,ഓടെ,ttOTe' name='സഹായത്തോടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	മലബാറില്‍	N_NNP	<fs af='മലബാറ്,n,ne,sg,3,d,ഇല്‍,il' name='മലബാറില്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
4.1	ശാസ്ത്രീയമായി	RB	<fs af='ശാസ്ത്രീയമായി,adv,,,,,,' name='ശാസ്ത്രീയമായി'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	ഞണ്ടുകൃഷി	N_NN	<fs af='ഞണ്ടുകൃഷി,n,ne,sg,3,d,0,0' name='ഞണ്ടുകൃഷി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
6.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
7.2	കര്‍ഷകന്‍	N_NN	<fs af='കര്ഷകന്,n,ne,sg,3,d,0,0' name='കര്‍ഷകന്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	വി	N_NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വി'>
9.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
9.3	ടി	N_NNP	<fs af='ടി,n,ne,sg,3,d,0,0' name='ടി'>
9.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
9.5	കൃഷ്ണന്‍	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,0,0' name='കൃഷ്ണന്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചെമ്മീന്‍കൃഷി	N_NN	<fs af='ചെമ്മീന്കൃഷി,n,ne,sg,3,d,0,0' name='ചെമ്മീന്‍കൃഷി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	നടത്തിക്കൊണ്ടിരുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇകൊണ്ട്ഇരിഉന്ന,ikkoNTirikkunna' name='നടത്തിക്കൊണ്ടിരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	കൃഷ്ണന്‍	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,0,0' name='കൃഷ്ണന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,,,,,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	രോഗങ്ങളും	N_NN	<fs af='രോഗ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='രോഗങ്ങളും'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	വിലക്കുറവും	N_NN	<fs af='വിലക്കുറവ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വിലക്കുറവും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
9.1	നാശങ്ങളും	N_NN	<fs af='നാശ,n,ne,sg,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='നാശങ്ങളും'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGNF3'>
12.1	ഞണ്ടുകൃഷിയിലേക്ക്	N_NN	<fs af='ഢണ്ടുകൃഷി,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഞണ്ടുകൃഷിയിലേക്ക്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
13.1	തിരിഞ്ഞത്	V_VM_VNF	<fs af='തിരി,v,,,,,ഞ്ഞ,NJatu' Nominal='yes' Nominal_m='ത്' name='തിരിഞ്ഞത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	സ്വന്തമായി	RB	<fs af='സ്വന്തമായി,adv,,,,,,' name='സ്വന്തമായി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
3.1	0.7	QT_QTC	<fs af='0.7,num,,,,,,' name='0.7'>
3.2	ഹെക്ടര്‍	RD_RDF	<fs af='ഹെക്ടര്,n,ne,sg,3,d,0,0' name='ഹെക്ടര്‍'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	ജലവിസ്തൃതി	N_NN	<fs af='ജലവിസ്തൃതി,n,ne,sg,3,d,0,0' name='ജലവിസ്തൃതി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF'>
6.1	ഫാമില്‍	N__NN	<fs af='ഫാം,n,ne,sg,3,d,ഇല്‍,il' name='ഫാമില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='rs:NP5'>
8.1	പച്ചഞണ്ട്	N_NN	<fs af='പച്ചഞണ്ട്,n,ne,sg,3,d,0,0' name='പച്ചഞണ്ട്'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
9.2	സില്ലസെറേറ്റ	RD_RDF	<fs af='സില്ലസെറേര്ര,n,ne,sg,3,d,0,0' name='സില്ലസെറേറ്റ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGNF3'>
10.1	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
10.2	കൃഷിക്ക്	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='കൃഷിക്ക്'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF3'>
11.1	ധൈര്യപൂര്‍വം	RB	<fs af='ധൈര്യപൂര്വ്വം,adv,,,,,,' name='ധൈര്യപൂര്‍വം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
12.1	ഇറങ്ങിയത്	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഇറങ്ങിയത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഓരുജലം	N_NN	<fs af='ഓരുജലം,n,ne,sg,3,d,0,0' name='ഓരുജലം'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
2.1	സുലഭമായി	RB	<fs af='സുലഭമായി,adv,,,,,,' name='സുലഭമായി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	പ്രദേശം	N_NN	<fs af='പരദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഇവിടം	N_NN	<fs af='ഇവിടം,n,ne,sg,3,d,0,0' name='ഇവിടം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	തമിഴ്‌നാട്	N_NNP	<fs af='തമിഴ്നാട്,n,ne,sg,3,d,0,0' name='തമിഴ്‌നാട്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ബിര്‍കലില്‍	N_NNP	<fs af='ബിര്കല്,n,ne,sg,3,d,ഇല്‍,il' name='ബിര്‍കലില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	രാജീവ്ഗാന്ധിസെന്റര്‍	N_NN	<fs af='ദാജീവ്ഗാന്ധിസെന്രറ്,n,ne,sg,3,d,0,0' name='രാജീവ്ഗാന്ധിസെന്റര്‍'>
4.2	ഫോര്‍	PSP	<fs af='ഫോര്,psp,,,,,,' name='ഫോര്‍'>
4.3	അക്വാകള്‍ച്ചറുടെ	N_NN	<fs af='അക്വാകള്ച്ചര്,n,ne,sg,3,d,ഉടെ,uTe' name='അക്വാകള്‍ച്ചറുടെ'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP5'>
5.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
5.2	ആര്‍	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
5.3	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
5.4	ജി	N_NN	<fs af='ജി,n,ne,sg,3,d,0,0' name='ജി'>
5.5	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
5.6	സി	N_NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
5.7	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
5.8	എ	N_NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
5.9	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
5.10	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
6.1	തിരുമുല്ലൈവാസല്‍	N_NN	<fs af='തിരുമുല്ലൈവാസല്,n,ne,sg,3,d,0,0' name='തിരുമുല്ലൈവാസല്‍'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	ഞണ്ട്ഹാച്ചറിയില്‍	N_NN	<fs af='ഞണ്ട്ഹാച്ചര്,n,ne,sg,3,d,ഇല്‍,il' name='ഞണ്ട്ഹാച്ചറിയില്‍'>
7.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	ഞണ്ടുകുഞ്ഞുങ്ങളെ	N_NN	<fs af='ഞണ്ട്കുഞ്ഞ്,n,ne,sg,3,d,കള്എ,NGaLe' name='ഞണ്ടുകുഞ്ഞുങ്ങളെ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	വാങ്ങിയത്	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='വാങ്ങിയത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	5000	QT_QTC	<fs af='5000,num,,,,,,' name='5000'>
1.2	ഞണ്ടുകുഞ്ഞുങ്ങളെ	N_NN	<fs af='ഞണ്ട്കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='ഞണ്ടുകുഞ്ഞുങ്ങളെ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ആവശ്യപ്പെട്ടു	V_VM_VF	<fs af='ആവശ്യപ്പെട്,v,,,,,ട്ടു,TTu' name='ആവശ്യപ്പെട്ടു'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
3.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:NP2'>
4.1	കിട്ടിയത്	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കിട്ടിയത്'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ആര്‍	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
5.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
5.3	ജി	N_NN	<fs af='ജി,n,ne,sg,3,d,0,0' name='ജി'>
5.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
5.5	സി	N_NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
5.6	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
5.7	എയുടെ	N_NN	<fs af='എ,n,ne,sg,3,d,യുടെ,yuTe' name='എയുടെ'>
	))
6	((	NP	<fs name='NP3' drel='rs:NP4'>
6.1	കാരക്കല്‍	N_NNP	<fs af='കാരക്കല്,n,ne,sg,3,d,0,0' name='കാരക്കല്‍'>
6.2	(‍	RD_SYM	<fs af='(,sym,,,,,,' name='(‍'>
	))
7	((	NP	<fs name='NP4' drel='nmod:VGNF2'>
7.1	പുതുച്ചേരി	N_NNP	<fs af='പുതുച്ചേരി,n,ne,sg,3,d,0,0' name='പുതുച്ചേരി'>
7.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	ഡെമോഫാമില്‍	N_NNP	<fs af='ഡെമോഫോമ്,n,ne,sg,3,d,ഇല്‍,il' name='ഡെമോഫാമില്‍'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF2'>
9.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
10.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:NULL__VGF'>
11.1	1,676	QT_QTC	<fs af='1676,num,,,,,,' name='1,676'>
11.2	കുഞ്ഞുങ്ങള്‍	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്‍,NGaL' name='കുഞ്ഞുങ്ങള്‍'>
11.3	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
12.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
1.1	ആര്‍	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
1.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
1.3	ജി	N_NN	<fs af='ജി,n,ne,sg,3,d,0,0' name='ജി'>
1.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
1.5	സി	N_NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
1.6	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
1.7	എ	N_NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
1.8	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	ഞണ്ട്ഹാച്ചറിയില്‍	N_NN	<fs af='ഞമ്ട്ഹാച്ചറി,n,ne,sg,3,d,ഇല്‍,yil' name='ഞണ്ട്ഹാച്ചറിയില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	ഉല്പാദിപ്പിച്ച്	V_VM_VNF	<fs af='ഉല്പാദിപ്പി,v,,,,,ച്ച്,ccu' name='ഉല്പാദിപ്പിച്ച്'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF2'>
5.1	കാരക്കല്‍	N_NNP	<fs af='കാരക്കല്‍,n,ne,sg,3,d,ഇല്‍,il' name='കാരക്കല്‍'>
5.2	ഡെമോഫാമില്‍	N_NNP	<fs af='ഡെമോഫാമ്,n,ne,sg,3,d,ഇല്‍,il' name='ഡെമോഫാമില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ഒരുക്കിയ	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='ഒരുക്കിയ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF3'>
7.1	ഹാപ്പകളില്‍	N_NN	<fs af='കാരക്കല്,n,ne,sg,3,d,0,0' name='ഹാപ്പകളില്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
8.1	തരംതിരിച്ച്	V_VM_VNF	<fs af='തരംതിരിച്ച്,v,,,,,,' name='തരംതിരിച്ച്'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGNF4'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
10.1	വളര്‍ത്തിയ	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='വളര്‍ത്തിയ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='rsp:VGNF5'>
11.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
11.2	സെ.മീ.	N_NN	<fs af='സെ.മീ.,n,ne,sg,3,d,0,0' name='സെ.മീ.'>
11.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='rsp:VGNF5'>
12.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
12.2	സെ.മീ.	N_NN	<fs af='സെ.മീ.,n,ne,sg,3,d,0,0' name='സെ.മീ.2'>
12.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP8'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF6'>
14.1	കുഞ്ഞുങ്ങളെ	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='കുഞ്ഞുങ്ങളെ'>
	))
15	((	NP	<fs af='നനവുള്ള,adj,,,,,,' name='NP9' drel='k7:VGNF6'>
15.1	പ്ലാസ്റ്റിക്കൂടുകളില്‍	N__NN	<fs af='പ്ലാസ്റ്റിക്കൂട്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പ്ലാസ്റ്റിക്കൂടുകളില്‍'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2s:VGNF6'>
16.1	നനവുള്ള	JJ	<fs af='നനവുള്ള,adj,,,,,,' name='നനവുള്ള'>
16.2	കണ്ടല്‍ഇലകള്‍	N_NN	<fs af='കണ്ടല്ഇല,n,ne,pl,3,d,കള്‍,kaL' name='കണ്ടല്‍ഇലകള്‍'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGF'>
17.1	നിറച്ച്	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ച്,ccu' name='നിറച്ച്'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF'>
18.1	അവയില്‍	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഇല്‍,yil' name='അവയില്‍'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNF7'>
20.1	പായ്ക്ക്	N_NN	<fs af='പായ്ക്ക്,n,ne,pl,3,d,0,0' name='പായ്ക്ക്'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='vmod_emph:VGF'>
21.1	ചെയ്തത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,,tatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്തത്'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
2.1	സൈലോവാനില്‍	RD_RDF	<fs af='സൈലോവാന്,n,ne,sg,3,d,ഇല്‍,il' name='സൈലോവാനില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
3.2	18	QT_QTC	<fs af='18,num,,,,,,' name='18'>
3.3	മണിക്കൂര്‍	N_NN	<fs af='മണിക്കൂര്,n,ne,sg,3,d,0,0' name='മണിക്കൂര്‍'>
3.4	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	കണ്ണൂരില്‍	N_NNP	<fs af='കണ്ണൂര്,n,ne,sg,3,d,ഇല്‍,il' name='കണ്ണൂരില്‍'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	കൃഷ്ണന്റെ	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,ടെ,Te' name='കൃഷ്ണന്റെ'>
	))
6	((	NP	<fs name='NP6' drel='rd:VGF'>
6.1	ഫാമിലേക്ക്	N_NN	<fs af='ഫാമ്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഫാമിലേക്ക്'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	എം	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
7.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
7.3	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
7.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
7.5	ഇ	N_NN	<fs af='ഇ,n,ne,sg,3,d,0,0' name='ഇ'>
7.6	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
7.7	ഡി	N_NN	<fs af='ഡി,n,ne,sg,3,d,0,0' name='ഡി'>
7.8	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
7.9	എ	N_NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
7.10	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	ഉപപ്രാദേശികകേന്ദ്രത്തിലെ	N_NN	<fs af='ഉപപ്രാദേശികകേന്ദ്ര,n,ne,sg,3,d,ഇലെ,ile' name='ഉപപ്രാദേശികകേന്ദ്രത്തിലെ'>
	))
9	((	NP	<fs name='NP9' drel='k1:VGF'>
9.1	ഉദ്യോഗസ്ഥര്‍	N_NN	<fs af='ഉദ്യോഗസ്ഥന്,n,m,pl,3,d,അര്‍,ar' name='ഉദ്യോഗസ്ഥര്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	എത്തിക്കുകയായിരുന്നു	V_VM_VF	<fs af='എത്തി,v,,,,,ആഇഇരിഉന്നു,ikkukayAyirunnu' Participles='yes' Participles_m='ഉക' name='എത്തിക്കുകയായിരുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.6'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	തുടര്‍ന്ന്	CC_CCS	<fs af='തുടര്ന്ന്,avy,,,,,,' name='തുടര്‍ന്ന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	തരംതിരിച്ച്	V_VM_VNF	<fs af='തരംതിരി,v,,,,,ച്ച്,ccu' name='തരംതിരിച്ച്'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	കുളത്തില്‍	N_NN	<fs af='കുള,n,ne,pl,3,d,ഇല്‍,ttil' name='കുളത്തില്‍'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	സ്റ്റോക്ക്	RD_RDF	<fs af='സ്റ്റോക്ക്,n,ne,sg,3,d,0,0' name='സ്റ്റോക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	യാത്രാവേളയില്‍	N_NN	<fs af='യാത്രാവേള,n,ne,sg,3,d,ഇല്‍,yil' name='യാത്രാവേളയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	379	QT_QTC	<fs af='379,num,,,,,,' name='379'>
2.2	ഞണ്ടിന്‍കുഞ്ഞുങ്ങള്‍	N_NN	<fs af='ഞണ്ടിന്കുഞ്ഞ്,n,ne,pl,3,d,കള്‍,kaL' name='ഞണ്ടിന്‍കുഞ്ഞുങ്ങള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ചത്തുപോയി	V_VM_VF	<fs af='ച,v,,,,,ത്തുപോഇ,ttupOyi' name='ചത്തുപോയി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	ശേഷിച്ച	V_VM_VNF	<fs af='ശേഷി,v,,,,,ച്ച,cca' name='ശേഷിച്ച'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	1,297	QT_QTC	<fs af='1297,num,,,,,,' name='1,297'>
2.2	കുഞ്ഞുങ്ങളെ	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='കുഞ്ഞുങ്ങളെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGF'>
3.1	ഫാമില്‍	N__NN	<fs af='ഫാമ്,n,ne,sg,3,d,ഇല്‍,il' name='ഫാമില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	നിക്ഷേപിച്ചു	V_VM_VF	<fs af='നിക്ഷേപി,v,,,,,ച്ചു,ccu' name='നിക്ഷേപിച്ചു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	സില്ലസെറേറ്റ	RD_RDF	<fs af='സില്ലസെറേര്ര,n,ne,sg,3,d,0,0' name='സില്ലസെറേറ്റ'>
1.2	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	പച്ചഞണ്ട്	N_NN	<fs af='പച്ചഞണ്ട്,n,ne,sg,3,d,0,0' name='പച്ചഞണ്ട്'>
2.2	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	കുഞ്ഞുങ്ങളെ	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='കുഞ്ഞുങ്ങളെ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
7.1	വളര്‍ത്തിയത്	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='വളര്‍ത്തിയത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ഇനത്തില്‍	N_NN	<fs af='ഇന,n,f,sg,3,d,ഇല്‍,ttil' name='ഇനത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF' dmrel='vmod'>
2.1	പെട്ടവ	V_VM_VNF	<fs af='പെട്,v,,,,,,TTava' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='പെട്ടവ'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
5.1	പുഴകളില്‍	N_NN	<fs af='പുഴ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പുഴകളില്‍'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2'>
6.1	കൂടുതലായും	RB	<fs af='കൂടുതലായി,adv,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='കൂടുതലായും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
7.1	കാണുന്നത്	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കാണുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിദേശരാജ്യങ്ങളിലെ	N_NN	<fs af='വിദേശരാജ്യ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='വിദേശരാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	തീന്‍മേശകളില്‍	N_NN	<fs af='തീന്മേശ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='തീന്‍മേശകളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	രാജാക്കന്മാര്‍	N_NN	<fs af='രാജാവ്,n,ne,pl,3,d,മാര്‍,kkanmAr' name='രാജാക്കന്മാര്‍'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍,ar' name='ഇവര്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മത്തി	N_NN	<fs af='മത്തി,n,ne,sg,3,d,0,0' name='മത്തി'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അയല	N_NN	<fs af='അയല,n,ne,sg,3,d,0,0' name='അയല'>
2.2	തുടങ്ങിയ	RP_CL	<fs af='തുടങ്ങിയ,cl,,,,,,' name='തുടങ്ങിയ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	മത്സ്യങ്ങള്‍	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മത്സ്യങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്' stype='declarative' voicetype='active'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ആഹാരം	N_NN	<fs af='ആഹാരം,n,ne,sg,3,d,0,0' name='ആഹാരം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	20	QT_QTC	<fs af='20,num,,,,,,' name='20'>
2.2	കിലോ	N_NN	<fs af='കിലോ,n,ne,sg,3,d,0,0' name='കിലോ'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	മത്തി	N_NN	<fs af='മത്തി,n,ne,sg,3,d,0,0' name='മത്തി'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	ഞണ്ടിന്	N_NN	<fs af='ഞമ്ട്,n,ne,sg,3,d,ഉ്,inu' name='ഞണ്ടിന്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
5.1	ഭക്ഷണം	N_NN	<fs af='ഭക്ഷണം,n,ne,sg,3,d,0,0' name='ഭക്ഷണം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആര്‍	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
1.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
1.3	ജി	N_NN	<fs af='ജി,n,ne,sg,3,d,0,0' name='ജി'>
1.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
1.5	സി	N_NN	<fs af='സി,n,f,sg,3,d,0,0' name='സി'>
1.6	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
1.7	എയുടെ	N_NN	<fs af='എ,n,f,sg,3,d,ഉടെ,yuTe' name='എയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	മാര്‍ഗരേഖ	N_NN	<fs af='മാര്ഗ്ഗരേഖ,n,ne,sg,3,d,0,0' name='മാര്‍ഗരേഖ'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഞണ്ടിന്‍കുഞ്ഞുങ്ങളുടെ	N_NN	<fs af='ഞണ്ടിന്കുഞ്ഞ്,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഞണ്ടിന്‍കുഞ്ഞുങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	പുറന്തോട്	N_NN	<fs af='പുറന്തോട്,n,ne,sg,3,d,0,0' name='പുറന്തോട്'>
4.2	വീതിക്കും	N_NN	<fs af='വീതി,n,ne,sg,3,d,ക്ക്,' Conjunction='yes' Conjunction_m='ഉം' name='വീതിക്കും'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,,,,,ടെ,inRe' name='അതിന്റെ'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	ഇറുക്കുകാലിന്റെ	N_NN	<fs af='ഇറുക്കുകാല്,n,ne,sg,3,d,ടെ,inRe' name='ഇറുക്കുകാലിന്റെ'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	വികാസത്തിനും	N_NN	<fs af='വികാസ,n,f,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വികാസത്തിനും'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	ആനുപാതികം	N_NN	<fs af='ആനുപാതികം,n,ne,sg,3,d,0,0' name='ആനുപാതികം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2'>
11.1	ചെറുതായി	RB	<fs af='ചെറുതായി,adv,,,,,,' name='ചെറുതായി'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
12.1	മുറിച്ച്	V_VM_VNF	<fs af='മുറി,v,,,,,ച്ച്,ccu' name='മുറിച്ച്'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='k7t:VGF'>
13.1	ദിവസേന	RB	<fs af='ദിവസേന,adv,,,,,,' name='ദിവസേന'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF'>
14.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
14.2	തവണ	N_NN	<fs af='തവണ,n,ne,sg,3,d,0,0' name='തവണ'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	തീറ്റ	N_NN	<fs af='തീര്ര,n,ne,sg,3,d,0,0' name='തീറ്റ'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
16.1	നല്കി	V_VM_VF	<fs af='നല്ക്,v,,,,,ഇ,i' name='നല്കി'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഫീഡിങ്ട്രേ	RD_RDF	<fs af='ഫീഡിംഗ്ട്രേ,n,ne,sg,3,d,0,0' name='ഫീഡിങ്ട്രേ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കുഞ്ഞുങ്ങളുടെ	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='കുഞ്ഞുങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	വളര്‍ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	നിരീക്ഷിക്കുകയും	V_VM_VINF	<fs af='നിരീക്ഷി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='നിരീക്ഷിക്കുകയും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	60	QT_QTC	<fs af='60,num,,,,,,' name='60'>
1.2	ദിവസത്തിന്	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,ഉ്,ttinu' name='ദിവസത്തിന്'>
1.3	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	100	QT_QTC	<fs af='100,num,,,,,,' name='100'>
2.2	ഗ്രാമോളം	N_NN	<fs af='ഗ്രാമ്,n,ne,sg,3,d,ഓളം,OLam' name='ഗ്രാമോളം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	തുടര്‍ന്ന്	CC_CCS	<fs af='തുടര്ന്ന്,avy,,,,,,' name='തുടര്‍ന്ന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
2.1	ആനുപാതികമായ	JJ	<fs af='ആനുപാതികമായ,adj,,,,,,' name='ആനുപാതികമായ'>
2.2	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്‍,il' name='അളവില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
3.1	തീറ്റ	N_NN	<fs af='തീര്ര,n,ne,sg,3,d,0,0' name='തീറ്റ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	നല്കി	V_VM_VF	<fs af='നല്ക്,v,,,,,ഇ,i' name='നല്കി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
1.2	250	QT_QTC	<fs af='250,num,,,,,,' name='250'>
1.3	ദിവസത്തിന്	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,ഉ്,ttinu' name='ദിവസത്തിന്'>
1.4	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rsp:VGNF'>
2.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
2.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	1.25	QT_QTC	<fs af='1.25,num,,,,,,' name='1.25'>
3.2	കി.ഗ്രാം	N_NN	<fs af='കി.ഗ്രാം,n,ne,sg,3,d,0,0' name='കി.ഗ്രാം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGNF'>
4.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	എത്തിയ	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ഞണ്ടുകളെ	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,കള്എ,kaLe' name='ഞണ്ടുകളെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	281	QT_QTC	<fs af='281,num,,,,,,' name='281'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയപ്പോള്‍	V_VM_VNF	<fs af='ആ,v,,,,,,yappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ആയപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='rsp:VGNF2'>
3.1	1.5	QT_QTC	<fs af='1.5,num,,,,,,' name='1.5'>
3.2	കി.ഗ്രാം	N_NN	<fs af='കി.ഗ്രാം,n,ne,sg,3,d,0,0' name='കി.ഗ്രാം'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഞണ്ടുകളെ	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,കള്എ,kaLe' name='ഞണ്ടുകളെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഉത്പാദനത്തിന്റെ	N_NN	<fs af='ഉത്പാദന,n,ne,sg,3,d,ഉ്,ttinRe' name='ഉത്പാദനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	50-60	QT_QTC	<fs af='50-60,num,,,,,,' name='50-60'>
2.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF'>
3.1	തീറ്റയ്ക്ക്	N_NN	<fs af='തീര്ര,n,ne,sg,3,d,ക്ക്,ykku' name='തീറ്റയ്ക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സാമ്പത്തികവര്‍ഷത്തില്‍	N_NN	<fs af='സാമ്പത്തികവര്ഷ,n,ne,sg,3,d,ഇല്‍,ttil' name='സാമ്പത്തികവര്‍ഷത്തില്‍'>
1.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	പിണറായിപഞ്ചായത്തില്‍	N_NN	<fs af='പിണറായിപഞ്ചായ,n,ne,sg,3,d,ഇല്‍,ttil' name='പിണറായിപഞ്ചായത്തില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP6'>
3.1	സിവത്സന്റെ	N_NNP	<fs af='സി,n,ne,sg,3,d,0,0' name='സിവത്സന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF'>
4.1	ചെമ്മീന്‍പാടത്തില്‍	N_NN	<fs af='ചെമ്മീന്പാട,n,ne,sg,3,d,ഇല്‍,ttil' name='ചെമ്മീന്‍പാടത്തില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF'>
5.1	മറ്റൊരു	QT_QTF	<fs af='മര്രൊരു,qtf,,,,,,' name='മറ്റൊരു'>
5.2	ഞണ്ട്പ്രദര്‍ശനകൃഷി	N_NN	<fs af='ഞണ്ട്പ്രദര്ശനകൃഷി,n,ne,sg,3,d,0,0' name='ഞണ്ട്പ്രദര്‍ശനകൃഷി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	നടത്തുന്നതിനും	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തുന്നതിനും'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP4'>
7.1	എംപിഇഡിഎ	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എംപിഇഡിഎ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	തയ്യാറെടുക്കുകയാണ്	V_VM_VF	<fs af='തയ്യാറെട്,v,,,,,ആണ്,kkukayANu' Participles='yes' Conjunction_m='ഉം' name='തയ്യാറെടുക്കുകയാണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	മലപ്പുറം	N_NNP	<fs af='മലപ്പുറം,n,f,sg,3,d,0,0' name='മലപ്പുറം'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL_CCP'>
3.1	കോഴിക്കോട്	N_NNP	<fs af='കോഴിക്കോട്,n,ne,sg,3,d,0,0' name='കോഴിക്കോട്'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
4.1	കാസര്‍കോട്	N_NNP	<fs af='കാസര്കോട്,n,ne,sg,3,d,0,0' name='കാസര്‍കോട്'>
4.2	ജില്ലകളിലെ	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,കള്ഇലെ,kaLile' name='ജില്ലകളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	ഓരുജലപ്രദേശങ്ങളിലും	N_NN	<fs af='ഓരുജലപ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='ഓരുജലപ്രദേശങ്ങളിലും'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ഞണ്ടിന്റെ	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ടെ,inRe' name='ഞണ്ടിന്റെ'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	പ്രദര്‍ശനകൃഷികള്‍	N_NN	<fs af='പ്രദര്ശനകൃഷി,n,ne,sg,3,d,കള്‍,kaL' name='പ്രദര്‍ശനകൃഷികള്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
8.1	നടത്താനും	V_VM_VNF	<fs af='നടത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നടത്താനും'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF2'>
10.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP9'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
12.1	ആക്കാനും	V_VM_VNF	<fs af='ആക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കാനും'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF'>
13.1	എംപിഇഡിഎക്ക്	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എംപിഇഡിഎക്ക്'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	പരിപാടി	N_NN	<fs af='പരിപാടി,n,ne,sg,3,d,0,0' name='പരിപാടി'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative'>
15.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്' voicetype='active'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പുഴഞണ്ടുകളും	N_NN	<fs af='പുഴഞണ്ട്,n,ne,sg,3,d,കള്‍,kaLum' name='പുഴഞണ്ടുകളും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കൃഷ്ണന്റെ	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,ടെ,Te' name='കൃഷ്ണന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ഫാമില്‍	N_NN	<fs af='ഫാം,n,ne,sg,3,d,ഇല്‍,il' name='ഫാമില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNF' dmrel='k2'>
1.1	കൃഷ്ണനെ	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,എ,e' name='കൃഷ്ണനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	സഹായിക്കാന്‍	V_VM_VNF	<fs af='സഹായി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='സഹായിക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഭാര്യ	N_NN	<fs af='ഭാര്യ,n,ne,sg,3,d,0,0' name='ഭാര്യ'>
3.2	ശോഭന	N_NNP	<fs af='ശോഭന,n,ne,sg,3,d,0,0' name='ശോഭന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	കൂട്ടിന്‍	N_NN	<fs af='കൂട്ട്,n,ne,sg,3,d,ഉ്,inu' name='കൂട്ടിന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മലബാര്‍	N_NN	<fs af='മലബാര്‍,n,ne,sg,3,d,0,0' name='മലബാര്‍'>
1.2	മേഖലയിലെ	N_NNP	<fs af='മേഖല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഓരുജല	N_NN	<fs af='ഓരുജല,n,ne,sg,3,d,0,0' name='ഓരുജല'>
2.2	ചെമ്മീന്‍	N_NN	<fs af='ചെമ്മീന്‍,n,ne,sg,3,d,0,0' name='ചെമ്മീന്‍'>
2.3	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്ഷകന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
2.4	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	സമുദ്രോത്പന്ന	N_NN	<fs af='സമുദ്രോത്പന്ന,n,ne,sg,3,d,0,0' name='സമുദ്രോത്പന്ന'>
3.2	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
3.3	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
3.4	അതോറിട്ടി	N_NN	<fs af='അതോറിട്ടി,n,ne,sg,3,d,0,0' name='അതോറിട്ടി'>
3.5	ഉപപ്രാദേശികകേന്ദ്രം	N_NN	<fs af='ഉപപ്രാദേശികകേന്ദ്രം,n,ne,sg,3,d,0,0' name='ഉപപ്രാദേശികകേന്ദ്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	പച്ചഞണ്ട്കൃഷി	N_NN	<fs af='പച്ചഞണ്ട്കൃഷി,n,ne,sg,3,d,0,0' name='പച്ചഞണ്ട്കൃഷി'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF'>
6.1	പരീക്ഷണ	N_NN	<fs af='പരീക്ഷണ,n,ne,sg,3,d,0,0' name='പരീക്ഷണ'>
6.2	അടിസ്ഥാനത്തില്‍	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rt:VGF'>
7.1	പ്രോത്സാഹിപ്പിക്കുന്നതിന്	V_VM_VNF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='പ്രോത്സാഹിപ്പിക്കുന്നതിന്'>
7.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ഇരിണാവിലെ	N_NNP	<fs af='ഇരിണാവ്,n,ne,sg,3,d,ഇലെ,ile' name='ഇരിണാവിലെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	വിടികൃഷ്ണനെ	N_NN	<fs af='വി,n,ne,sg,3,d,0,0' name='വിടികൃഷ്ണനെ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	തിരഞ്ഞെടുത്തത്	V_VM_VNF	<fs af='തിരഞ്ഞെട്,v,,,,,ത്ത,ttatu' Nominal='yes' Nominal_m='ത്' name='തിരഞ്ഞെടുത്തത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ചെമ്മീന്‍കര്‍ഷകര്‍	N_NN	<fs af='ചെമ്മീന്കര്ഷകന്,n,ne,pl,3,d,അര്‍,ar' name='ചെമ്മീന്‍കര്‍ഷകര്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	നേരിടുന്ന	V_VM_VNF	<fs af='നേരിട്,v,,,,,ഉന്ന,unna' name='നേരിടുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	പ്രതിസന്ധിക്ക്	N_NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,ക്ക്,kku' name='പ്രതിസന്ധിക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
4.1	പരിഹാരം	N_NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	നിലയില്‍	N_NN	<fs af='നില,n,f,sg,3,d,ഇല്‍,yil' name='നിലയില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF3'>
8.1	ഞണ്ടുകൃഷിക്ക്	N_NN	<fs af='ഞണ്ടുകൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='ഞണ്ടുകൃഷിക്ക്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF3'>
9.1	പ്രോത്സാഹനം	N_NN	<fs af='പ്രോത്സാഹനം,n,ne,sg,3,d,0,0' name='പ്രോത്സാഹനം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
10.1	കൊടുത്ത്	V_VM_VNF	<fs af='കൊട്,v,,,,,ത്ത്,ttu' name='കൊടുത്ത്'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	എംപിഇഡിഎ	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എംപിഇഡിഎ'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF4'>
12.1	കര്‍ഷകരെ	N_NN	<fs af='കര്ഷകന്,n,ne,sg,3,d,അര്എ,are' name='കര്‍ഷകരെ'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
13.1	സഹായിക്കുന്നത്	V_VM_VNF	<fs af='സഹായി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സഹായിക്കുന്നത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	കൃഷിച്ചെലവ്	N_NN	<fs af='കൃഷിച്ചെലവ്,n,ne,sg,3,d,0,0' name='കൃഷിച്ചെലവ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	തൊഴിലാളികളെ	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്എ,kaLe' name='തൊഴിലാളികളെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	കിട്ടാന്	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കിട്ടാന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
5.1	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	ഗുണമേന്മ	N_NN	<fs af='ഗുണമേന്മ,n,ne,sg,3,d,0,0' name='ഗുണമേന്മ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='nmod:NP6'>
8.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
9	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP7'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL_CCP'>
10.1	ക്ഷാമം	N_NN	<fs af='ക്ഷാമം,n,ne,sg,3,d,0,0' name='ക്ഷാമം'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF'>
11.1	തുടങ്ങിയവ	N_NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='തുടങ്ങിയവ'>
11.2	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	ഒട്ടേറെ	QT_QTF	<fs af='ഒട്ടേറെ,qtf,,,,,,' name='ഒട്ടേറെ'>
12.2	കര്‍ഷകര്‍	N_NN	<fs af='കര്ഷകന്,n,m,sg,3,d,അര്‍,ar' name='കര്‍ഷകര്‍'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGINF2'>
13.1	ചെമ്മീന്‍കൃഷിയില്‍	N_NN	<fs af='ചെമ്മീന്കൃഷി,n,ne,sg,3,d,ഇല്‍,yil' name='ചെമ്മീന്‍കൃഷിയില്‍'>
13.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
14.1	പിന്മാറുകയും	V_VM_VINF	<fs af='പിന്മാറ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='പിന്മാറുകയും'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGINF3'>
15.1	ചെമ്മീന്‍പാടങ്ങള്‍	N_NN	<fs af='ചെമ്മീന്പാട,n,ne,pl,3,d,കള്‍,NGaL' name='ചെമ്മീന്‍പാടങ്ങള്‍'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='ccof:NULL__CCP'>
17.1	തരിശിടുകയും	V_VM_VINF	<fs af='തരിശിട്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തരിശിടുകയും'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
18.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7p:VGF' dmrel='k7p'>
1.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
3.1	താരതമ്യേന	RB	<fs af='താരതമ്യേന,adv,,,,,,' name='താരതമ്യേന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	കുറഞ്ഞ	V_VM_VNF	<fs af='കുറഞ്ഞ,v,,,,,,' name='കുറഞ്ഞ'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' dmrel='r6'>
6.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
6.2	മത്സ്യ	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,0,0' name='മത്സ്യ'>
6.3	-	RD_SYM	<fs af='-,sym,,,,,,' name='.'>
6.4	മത്സ്യേതര	N_NN	<fs af='മത്സ്യേതര,n,ne,sg,3,d,0,0' name='മത്സ്യേതര'>
6.5	ഇന	N_NN	<fs af='ഇന,n,ne,sg,3,d,0,0' name='ഇന'>
6.6	ജലകൃഷിയുടെ	N_NN	<fs af='ജലകൃഷി,n,ne,sg,3,d,ഉടെ,yuTe' name='ജലകൃഷിയുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	പ്രസക്തി	N_NN	<fs af='പ്രസക്തി,n,ne,sg,3,d,0,0' name='പ്രസക്തി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	തീരദേശങ്ങളില്‍	N_NN	<fs af='തീരദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='തീരദേശങ്ങളില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF'>
3.1	ഇന്നോളം	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,ഓളം,OLam' name='ഇന്നോളം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	വികസിപ്പിക്കാത്ത	V_VM_VNF	<fs af='വികസിപ്പി,v,,,,,,kkAtta' Participles='yes' Participles_m='ആത്ത' name='വികസിപ്പിക്കാത്ത'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
5.2	ഹെക്ടര്‍	N__NN	<fs af='ഹെക്ടര്,n,ne,sg,3,d,0,0' name='ഹെക്ടര്‍'>
5.3	ഓരുജലപ്രദേശങ്ങള്	N_NN	<fs af='ഓരുജലപ്രദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='ഓരുജലപ്രദേശങ്ങള്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവയെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	ഞണ്ടുകൃഷിക്ക്	N_NN	<fs af='ഞണ്ടുകൃഷി,n,,sg,3,d,ക്ക്,kku' name='ഞണ്ടുകൃഷിക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	പ്രയോജനപ്പെടുത്താവുന്നതാണ്	V_VM_VF	<fs af='പ്രയോജനപ്പെട്,v,,,,,ആവ്ഉന്ന,uttAvunnatu' Causative='yes' Causative_m='ത്ത്' Nominal='yes' Nominal_m='ത്' name='പ്രയോജനപ്പെടുത്താവുന്നതാണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇരിണാവിലെ	N_NNP	<fs af='ഇരിണാവ്,n,ne,sg,3,d,ഇലെ,ile' name='ഇരിണാവിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വിടികൃഷ്ണന്റെ	N_NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വിടികൃഷ്ണന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ഫാമില്‍	RD_RDF	<fs af='ഫാം,n,ne,sg,3,d,ഇല്‍,il' name='ഫാമില്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF'>
4.1	ഞണ്ടുകൃഷിക്ക്	N_NN	<fs af='ഞണ്ടുകൃഷി,n,ne,sg,3,d,0,0' name='ഞണ്ടുകൃഷിക്ക്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF'>
5.1	എംപിഇഡിഎ	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എംപിഇഡിഎ'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	അറുപതിനായിരം	QT_QTC	<fs af='അറുപതിനായിരം,num,,,,,,' name='അറുപതിനായിരം'>
6.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
8.1	അനുവദിച്ചത്	V_VM_VNF	<fs af='അനുവദി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='അനുവദിച്ചത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കൃഷിക്ക്	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='കൃഷിക്ക്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,'>
2.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ഒരുക്കുന്നതിന്	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ഒരുക്കുന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	27000	QT_QTC	<fs af='27000,num,,,,,,' name='27000'>
4.2	രൂപയും	N_NN	<fs af='രൂപ,n,ne,sg,3,d,,' Conjunction='yes' Conjunction_m='ഉം' name='രൂപയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
5.1	ഞണ്ടുകുഞ്ഞുങ്ങള്‍ക്ക്	N_NN	<fs af='ഞണ്ട്കുഞ്ഞ്,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ഞണ്ടുകുഞ്ഞുങ്ങള്‍ക്ക്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	33000	QT_QTC	<fs af='33000,num,,,,,,' name='33000'>
7.2	രൂപയും	N_NN	<fs af='രൂപ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='രൂപയും2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ചെലവായി	V_VM_VF	<fs af='ചെലവാക്,v,,,,,ഇ,yi' name='ചെലവായി'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കുളത്തിന്റെ	N_NN	<fs af='കുള,n,ne,sg,3,d,ടെ,ttinRe' name='കുളത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP2'>
2.1	ബണ്ട്	N_NN	<fs af='ബണ്ട്,n,ne,sg,3,d,0,0' name='ബണ്ട്'>
2.2	ബലപ്പെടുത്തല്‍	N__NN	<fs af='ബലപ്പെടുത്തല്‌,n,ne,sg,3,d,0,0' name='ബലപ്പെടുത്തല്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
3.1	സില്‍പോളിന്‍	RD_RDF	<fs af='സില്‍പോളിന്‍,n,ne,sg,3,d,0,0' name='സില്‍പോളിന്‍'>
3.2	ഷീറ്റ്	N_NN	<fs af='ഷീറ്റ്,n,ne,sg,3,d,0,0' name='ഷീറ്റ്'>
3.3	ഫാംഷെഡ്	N__NN	<fs af='ഫാംഷെഡ്,n,ne,sg,3,d,0,0' name='ഫാംഷെഡ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
4.1	കേടുപോക്കല്‍	N__NN	<fs af='കേടുപോക്കല്,n,ne,sg,3,d,0,0' name='കേടുപോക്കല്‍'>
4.2	നിര്‍മാണം	N__NN	<fs af='നിര്മാണം,n,ne,sg,3,d,0,0' name='നിര്‍മാണം'>
4.3	എന്നീ	RP_CL	<fs af='വേലിനിര്മാണം,cl,,,,,,' name='എന്നീ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	പണികളും	N_NN	<fs af='പണി,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='പണികളും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	കുളംഒരുക്കലും	N_NN	<fs af='കുളംഒരുക്കല്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കുളംഒരുക്കലും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP5'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	എം	N_NNP	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
9.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
9.3	പി	N_NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
9.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
9.5	ഇ	N_NNP	<fs af='ഇ,n,ne,sg,3,d,0,0' name='ഇ'>
9.6	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
9.7	ഡി	N_NNP	<fs af='ഡി,n,ne,sg,3,d,0,0' name='ഡി'>
9.8	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
9.9	എ	N_NNP	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
9.10	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
9.11	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
9.12	ഉപകേന്ദ്രത്തിന്റെ	N_NN	<fs af='ഉപകേന്ദ്ര,n,ne,sg,3,d,ടെ,ttinRe' name='ഉപകേന്ദ്രത്തിന്റെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGF'>
10.1	സാങ്കേതിക	JJ	<fs af='സാങ്കേതിക,adj,,,,,,' name='സാങ്കേതിക'>
10.2	സഹായത്തോടെ	N_NN	<fs af='സഹായ,n,ne,sg,3,d,ഓടെ,ttOTe' name='സഹായത്തോടെ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
12.1	ചെയ്തത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,tatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്തത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.6'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഞണ്ടിന്റെ	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ടെ,inRe' name='ഞണ്ടിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF' dmrel='k4'>
2.1	തീറ്റയ്ക്ക്	N_NN	<fs af='തീര്ര,n,ne,sg,3,d,ക്ക്,ykku' name='തീറ്റയ്ക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
4.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഏകദേശം	RP_RPD	<fs af='ഏകദേശം,rpd,,,,,,' name='ഏകദേശം'>
1.2	70000	QT_QTC	<fs af='70000,num,,,,,,' name='70000'>
1.3	രൂപയോളം	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഓളം,yOLam' name='രൂപയോളം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	തോടുകളോട്	N_NN	<fs af='തോട്,n,ne,pl,3,d,കള്ഓട്,kaLOTu' name='തോടുകളോട്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	കൂടിയ	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ഞണ്ട്	N_NNP	<fs af='ഞണ്ട്,n,ne,sg,3,d,0,0' name='ഞണ്ട്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGNF3'>
7.1	ഗുണം	N_NN	<fs af='ഗുണം,n,ne,sg,3,d,0,0' name='ഗുണം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
8.1	കൂടിയത്	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കൂടിയത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പൊഴിക്കുന്ന	V_VM_VNF	<fs af='പൊഴി,v,,,,,ഉന്ന,kkunna' name='പൊഴിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF2'>
3.1	സമയത്ത്	N_NN	<fs af='സമയ,n,ne,sg,3,d,ത്ത്,ttu' name='സമയത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	ഞണ്ടുകള്‍ക്ക്	N_NN	<fs af='ഞണ്ട്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഞണ്ടുകള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	വിദേശത്ത്	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശത്ത്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	വന്‍	JJ	<fs af='വന്,adj,,,,,,' name='വന്‍'>
7.2	ഡിമാന്റ്	N_NN	<fs af='ഡിമാന്ര്,n,ne,sg,3,d,0,0' name='ഡിമാന്റ്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	മനസ്സിലാക്കി	V_VM_VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇ,i' name='മനസ്സിലാക്കി'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.2	പദ്ധതി	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ആവിഷ്‌കരിക്കാന്‍	V__VM__VINF	<fs af='ആവിഷ്ക്കരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആവിഷ്‌കരിക്കാന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഒരുങ്ങുകയാണ്	V_VM_VF	<fs af='ഒരുങ്ങ്,v,,,,,ആണ്,ukayANu' Participles='yes' Participles_m='ഉക' name='ഒരുങ്ങുകയാണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	സമുദ്രോത്പന്ന	N_NN	<fs af='സമുദ്രോത്പന്ന,n,ne,sg,3,d,0,0' name='സമുദ്രോത്പന്ന'>
6.2	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
6.3	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
6.4	അതോറിട്ടി	N_NN	<fs af='അതോറിട്ടി,n,ne,sg,3,d,0,0' name='അതോറിട്ടി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k7p:VGF' dmrel='k7p'>
1.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' dmrel='k7p'>
2.1	തൃശ്ശൂരില്‍	N_NNP	<fs af='തൃശ്ശൂര്,n,ne,sg,3,d,ഇല്‍,il' name='തൃശ്ശൂരില്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
4.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF'>
5.1	ഞണ്ടുകൃഷിക്ക്	N_NN	<fs af='ഞണ്ടുകൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='ഞണ്ടുകൃഷിക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNF2'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	അതോറിട്ടി	N_NN	<fs af='അതോറിര്രി,n,m,sg,3,d,0,0' name='അതോറിട്ടി'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	സഹായം	N_NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
9.1	നല്‍കിയത്	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇ,iyatu' name='നല്‍കിയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	രണ്ടാമത്തേത്	N_NN	<fs af='രണ്ടാമത്തേത്,n,ne,sg,3,d,0,0' name='രണ്ടാമത്തേത്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കണ്ണൂരില്‍	N_NNP	<fs af='കണ്ണൂര്,n,ne,sg,3,d,ഇല്‍,il' name='കണ്ണൂരില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	ഇരിണാവില്‍	N_NNP	<fs af='ഇരിണാവ്,n,ne,sg,3,d,ഇല്‍,il' name='ഇരിണാവില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	വിടിവിടികൃഷ്ണന്‍	N_NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വിടിവിടികൃഷ്ണന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	750	QT_QTC	<fs af='750,num,,,,,,' name='750'>
1.2	ഗ്രാം	N_NN	<fs af='ഗ്രാം,n,ne,sg,3,d,0,0' name='ഗ്രാം'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	1	QT_QTC	<fs af='1,num,,,,,,' name='1'>
2.2	കിലോഗ്രാം	N_NN	<fs af='കിലോഗ്രാം,n,ne,sg,3,d,0,0' name='കിലോഗ്രാം'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ഞണ്ടിന്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ഉ്,inu' name='ഞണ്ടിന്'>
	))
6	((	NP	<fs name='NP5' drel='rsp:VGF'>
6.1	900	QT_QTC	<fs af='900,num,,,,,,' name='900'>
6.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
6.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍2'>
	))
7	((	NP	<fs name='NP6' drel='rsp:VGF'>
7.1	1000	QT_QTC	<fs af='1000,num,,,,,,' name='1000'>
7.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ2'>
7.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ2'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	കിട്ടും	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉം,um' name='കിട്ടും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	650	QT_QTC	<fs af='650,num,,,,,,' name='650'>
1.2	ഗ്രാം	N_NN	<fs af='ഗ്രാം,n,ne,sg,3,d,0,0' name='ഗ്രാം'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	1.5	QT_QTC	<fs af='1.5,num,,,,,,' name='1.5'>
2.2	കി	N_NN	<fs af='കി,n,ne,sg,3,d,0,0' name='കി'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ഞണ്ട്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,0,0' name='ഞണ്ട്'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	ഇപ്പോള്‍	PR_PRP	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കിട്ടുന്നുണ്ട്	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='കിട്ടുന്നുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏര്രവും,intf,,,,,,' name='ഏറ്റവും'>
1.2	വലുപ്പം	N_NN	<fs af='വലുപ്പം,n,ne,sg,3,d,0,0' name='വലുപ്പം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	500	QT_QTC	<fs af='500,num,,,,,,' name='500'>
3.2	ഞണ്ടിന്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,0,0' name='ഞണ്ടിന്'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	ഏകദേശം	QT_QTF	<fs af='ഏകദേശം,qtf,,,,,,' name='ഏകദേശം'>
4.2	അഞ്ചുലക്ഷം	QT_QTC	<fs af='അഞ്ചുലക്ഷം,num,,,,,,' name='അഞ്ചുലക്ഷം'>
4.3	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
4.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,kkum' name='ലഭിക്കും'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF2'>
8.1	കൃഷ്ണന്‍	N_NNP	<fs af='കൃഷ്ണന്,n,ne,sg,3,d,0,0' name='കൃഷ്ണന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
9.1	പറയുന്നത്	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഞണ്ടിന്റെ	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,ടെ,inRe' name='ഞണ്ടിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	വളര്‍ച്ചയും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വളര്‍ച്ചയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ഗുണനിലവാരവും	N_NN	<fs af='ഗുണനിലവാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഗുണനിലവാരവും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	നോക്കി	V_VM_VNF	<fs af='നോക്ക്,v,,,,,ഇ,i' name='നോക്കി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	നിശ്ചയിക്കുന്നത്	V_VM_VNF	<fs af='നിശ്ചയി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിശ്ചയിക്കുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	വിളയിച്ചെടുത്ത	V_VM_VNF	<fs af='വിളയി,v,,,,,ച്ചുഎട്ത്ത,cceTutta' name='വിളയിച്ചെടുത്ത'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
3.1	ഞണ്ട്	N_NN	<fs af='ഞണ്ട്,n,ne,sg,3,d,0,0' name='ഞണ്ട്'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGF'>
5.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
5.2	ഏജന്‍സി	N_NN	<fs af='ഏജന്സി,n,ne,sg,3,d,0,0' name='ഏജന്‍സി'>
5.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	ചെന്നെയില്‍	N_NNP	<fs af='ചെന്നൈ,n,ne,sg,3,d,ഇല്‍,yil' name='ചെന്നെയില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	എത്തിക്കും	V_VM_VF	<fs af='എത്തി,v,,,,,ഉം,kkum' name='എത്തിക്കും'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	സിങ്കപ്പൂര്‍	N_NNP	<fs af='സിംഗപ്പൂര്,n,ne,sg,3,d,0,0' name='സിങ്കപ്പൂര്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL_CCP'>
4.1	മലേഷ്യ	N_NNP	<fs af='മലേഷ്യ,n,ne,sg,3,d,0,0' name='മലേഷ്യ'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGNF'>
5.1	എന്നിവിടങ്ങളിലേക്ക്	N_NN	<fs af='എന്നിവിട,n,ne,pl,3,d,കള്,NGaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='എന്നിവിടങ്ങളിലേക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	കയറ്റി	V_VM_VNF	<fs af='കയര്ര്,v,,,,,ഇ,' name='കയറ്റി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	അയയ്ക്കും	V_VM_VF	<fs af='അയയ്ക്ക്,v,,,,,ഉം,um' name='അയയ്ക്കും'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
