<document id="">
<head>

</head>
<Sentence id='2'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	കഴിഞ്ഞ	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,NJa' name='കഴിഞ്ഞ'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	ഏതാനും	QT_QTF	<fs af='ഏതാനും,avy,,,,,,' name='ഏതാനും'>
2.2	വര്‍ഷങ്ങള്‍ക്കിടെ	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ക്ക്ഇടെ,NGaLkkiTe' name='വര്‍ഷങ്ങള്‍ക്കിടെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	ജാതികൃഷിക്ക്	N_NN	<fs af='ജാതികൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='ജാതികൃഷിക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	കേരളത്തില്‍	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	വന്‍	JJ	<fs af='വന്‍,adj,,,,,,' name='വന്‍'>
5.2	പ്രചാരം	N_NN	<fs af='പ്രചാരം,n,ne,sg,3,d,0,0' name='പ്രചാരം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod-emph:VGF'>
7.1	ഉണ്ടായിട്ടുള്ളത്	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടായിട്ടുള്ളത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	വീട്ടുവളപ്പില്‍	N__NN	<fs af='വീട്ടുവളപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='വീട്ടുവളപ്പില്‍'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='nmod:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഒന്നോ	QT__QTC	<fs af='ഒന്ന്,num,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='ഒന്നോ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	രണ്ടോ	QT__QTC	<fs af='രണ്ട്,num,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='രണ്ടോ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	ജാതിമരങ്ങള്‍	N_NN	<fs af='ജാതിമര,n,ne,pl,3,d,കള്‍,NGaL' name='ജാതിമരങ്ങള്‍'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
6.1	എങ്കിലും	RB	<fs af='എങ്കിലും,adv,,,,,,' name='എങ്കിലും'>
	))
7	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
7.1	നട്ടുവളര്‍ത്താന്‍	V_VM_VINF	<fs af='നട്ടുവളര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നട്ടുവളര്‍ത്താന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
8.1	ശ്രമിക്കാത്ത	V_VM_VINF	<fs af='ശ്രമി,v,,,,,,kkAtta' Participles='yes' Participles_m='ആത്ത' name='ശ്രമിക്കാത്ത'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	കര്‍ഷകര്‍	N__NN	<fs af='കര്ഷകന്,n,ne,pl,3,d,അര്‍,ar' name='കര്‍ഷകര്‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	വിരളം	N__NN	<fs af='വിരളം,n,ne,sg,3,d,0,0' name='വിരളം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ജാതികൃഷിയുടെ	N_NN	<fs af='ജാതികൃഷി,n,ne,sg,3,d,ഉടെ,uTe' name='ജാതികൃഷിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അഭൂതപൂര്‍വ്വമായ	JJ	<fs af='അഭൂതപൂര്‍വ്വമായ,adj,,,,,,' name='അഭൂതപൂര്‍വ്വമായ'>
2.2	പ്രചാരത്തിന്	N_NN	<fs af='പ്രചാര,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രചാരത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	കാരണങ്ങള്‍	N__NN	<fs af='കാരണ,n,ne,pl,3,d,കള്‍,NGaL' name='കാരണങ്ങള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	പലത്	N__NN	<fs af='പലത്,n,ne,sg,3,d,0,0' name='പലത്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കൃഷിയുടെ	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,ഉടെ,uTe' name='കൃഷിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ലാളിത്യം	N__NN	<fs af='ലാളിത്യം,n,ne,sg,3,d,0,0' name='ലാളിത്യം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	തൊഴിലാളികളുടെ	N_NN	<fs af='തൊഴിലാളി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='തൊഴിലാളികളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ആവശ്യക്കുറവ്	N__NN	<fs af='ആവശ്യക്കുറവ്,n,ne,sg,3,d,0,0' name='ആവശ്യക്കുറവ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	വിളവെടുപ്പിന്‍	N_NN	<fs af='വിളവെടുപ്പ,n,ne,sg,3,d,ഉ്,inu' name='വിളവെടുപ്പിന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	എളുപ്പം	N__NN	<fs af='എളുപ്പം,n,ne,sg,3,d,0,0' name='എളുപ്പം'>
7.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',3'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:NP7'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
9.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
9.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	ഇതില്‍	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	പെടും	V_VM_VF	<fs af='പെട്,v,,,,,ഉം,um' name='പെടും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
1.1	മാത്രമല്ല	CC_CCS	<fs af='മാത്രമല്ല,avy,,,,,,' name='മാത്രമല്ല'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ദീര്‍ഘകാലവിളയായ	JJ	<fs af='ദീര്‍ഘകാലവിളയായ,adj,,,,,,' name='ദീര്‍ഘകാലവിളയായ'>
2.2	ജാതിമരങ്ങള്‍	N__NN	<fs af='ജാതിമര,n,ne,sg,3,d,കള്‍,NGaL' name='ജാതിമരങ്ങള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	നൂറുവര്‍ഷത്തില്‍	N__NN	<fs af='നൂറുവര്‍ഷ,n,ne,sg,3,d,ഇല്‍,ttil' name='നൂറുവര്‍ഷത്തില്‍'>
3.2	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	നിലനിന്ന്	V_VM_VNF	<fs af='നിലനില്,v,,,,,ന്ന്,nnu' name='നിലനിന്ന്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF'>
5.1	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
6	((	VGINF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGINF'>
6.1	തരാന്‍	V_VM_VINF	<fs af='തര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തരാന്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGINF2'>
7.1	ശേഷി	N__NN	<fs af='ശേഷി,n,ne,sg,3,d,0,0' name='ശേഷി'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
8.1	ഉള്ളവ	V__VM__VNF	<fs af='ഉള്,v,,,,,,ava' Nominal='yes' Nominal_m='വ' name='ഉള്ളവ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ദീര്‍ഘകാലവൃക്ഷവിള	N__NN	<fs af='ദീര്‍ഘകാലവൃക്ഷവിള,n,ne,sg,3,d,0,0' name='ദീര്‍ഘകാലവൃക്ഷവിള'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	ആയതിനാല്‍	V__VM__VNF	<fs af='ആ,v,,,,,,yatinAl' name='ആയതിനാല്‍' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ആല്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
3.1	നട്ടുവളര്‍ത്താന്‍	V_VM_VINF	<fs af='നട്ടുവളര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നട്ടുവളര്‍ത്താന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ജാതിത്തൈകളുടെ	N__NN	<fs af='ജാതിത്തൈ,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ജാതിത്തൈകളുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	തെരഞ്ഞെടുപ്പ്	N__NN	<fs af='തെരഞ്ഞെടുപ്പ്,n,ne,sg,3,d,0,0' name='തെരഞ്ഞെടുപ്പ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	അതിപ്രധാനം	N__NN	<fs af='അതിപ്രധാനം,n,ne,sg,3,d,0,0' name='അതിപ്രധാനം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജാതിയുടെ	N__NN	<fs af='ജാതി,n,ne,sg,3,d,ഉടെ,uTe' name='ജാതിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ബഡ്തൈകള്‍	N__NN	<fs af='ബഡ്തൈ,n,ne,sg,3,d,കള്,kaL' name='ബഡ്തൈകള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	നടീലിന്	N__NN	<fs af='നടീല്,n,ne,sg,3,d,ഉ്,inu' name='നടീലിന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:VGF'>
5.1	പറ്റിയത്	V__VM__VNF	<fs af='പറ്റ,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പറ്റിയത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
1.1	നിറഞ്ഞ്	V_VM_VNF	<fs af='നിറ,v,,,,,ഞ്ഞ്,NJu' name='നിറഞ്ഞ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
2.1	കായ്ക്കുന്നതും	V__VM__VNF	<fs af='കായ്ക്ക്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കായ്ക്കുന്നതും'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF3'>
3.1	കായ്	N__NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGNF3'>
4.1	വലിപ്പം	N__NN	<fs af='വലിപ്പം,n,ne,sg,3,d,0,0' name='വലിപ്പം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
5.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,atum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF4'>
6.1	ജാതിപത്രികായെ	N__NN	<fs af='ജാതിപത്രകായ,n,ne,sg,3,d,എ,ye' name='ജാതിപത്രികായെ'>
	))
7	((	NP	<fs name='NP4' drel='rsp:VGNF4'>
7.1	80-90	QT_QTC	<fs af='80-90,num,,,,,,' name='80-90'>
7.2	ശതമാനം	N__NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
7.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF4'>
8.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod_emph:VGNF6'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:NULL__CCP'>
10.1	പൊതിഞ്ഞിരിക്കുന്നതും	V__VM__VNF	<fs af='പൊതി,v,,,,,‍ഞ്ഞുഇരിഉന്ന,Njirikkunnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പൊതിഞ്ഞിരിക്കുന്നതും'>
	))
11	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF5'>
11.1	ഉണങ്ങിക്കഴിഞ്ഞാലും	V_VM_VINF	<fs af='ഉണങ്ങ്,v,,,,,ഇകഴിഞ്ഞു,ikazhiNJAlum' Participles='yes' Participles_m='ആല്‍' Inclusive='yes' name='ഉണങ്ങിക്കഴിഞ്ഞാലും'>
	))
12	((	NP	<fs name='NP5' drel='k2:VGNF5'>
12.1	കനമുള്ള	JJ	<fs af='കനമുള്ള,adj,,,,,,' name='കനമുള്ള'>
12.2	പത്രി	N__NN	<fs af='പത്രി,n,ne,sg,3,d,0,0' name='പത്രി'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='ccof:NULL__CCP'>
13.1	ലഭിക്കുന്നതും	V__VM__VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunnatum' Conjunction='yes' Conjunction_m='ഉം' name='ലഭിക്കുന്നതും'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP6'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NP	<fs name='NP6' drel='k5:VGF'>
15.1	മരങ്ങളില്‍	N__NN	<fs af='മര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മരങ്ങളില്‍'>
15.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
15.3	മാത്റം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്റം'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGF'>
16.1	ഒട്ടുകമ്പുകള്‍	N__NN	<fs af='ഒട്ടുകമ്പു,n,ne,pl,3,d,കള്‍,kaL' name='ഒട്ടുകമ്പുകള്‍'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	ശേഖരിക്കണം	V_VM_VNF	<fs af='ശേഖരി,v,,,,,അണം,kkaNam' name='ശേഖരിക്കണം'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വെള്ള	JJ	<fs af='വെള്ള,adj,,,,,,' name='വെള്ള'>
1.2	കായ്	N__NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	കാണപ്പെടുന്നതും	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്ന,peTunnatum' Passive='yes' Passive_m='പെട്' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കാണപ്പെടുന്നതും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod_emph:VGNF3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF2'>
4.1	കായപൊഴിച്ചില്‍	N__NN	<fs af='കായപൊഴിട്ടില്,n,ne,sg,3,d,0,0' name='കായപൊഴിച്ചില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
5.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,atum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
6.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF'>
7.1	മരങ്ങളെ	N__NN	<fs af='മര,n,ne,pl,3,d,കള്എ,NGaLe' name='മരങ്ങളെ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ഒഴിവാക്കണം	V_VM_VNF	<fs af='ഒഴിവാക്കണം,v,,,,,അണം,kkaNam' name='ഒഴിവാക്കണം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മാതൃവൃക്ഷത്തിന്റെ	N__NN	<fs af='മാതൃവൃക്ഷ,n,ne,sg,3,d,ടെ,ttinRe' name='മാതൃവൃക്ഷത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
2.2	മുകളില്‍	N__NN	<fs af='മുകളില്‍,n,ne,sg,3,d,0,0' name='മുകളില്‍'>
2.3	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	മേലോട്ടു	RB	<fs af='മേലോട്ടു,adv,,,,,,' name='മേലോട്ടു'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	വളരുന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,ഉന്ന,unna' name='വളരുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഒട്ടുകമ്പുകള്‍	N__NN	<fs af='ഒട്ടുകമ്പു,n,ne,pl,3,d,കള്‍,kaL' name='ഒട്ടുകമ്പുകള്‍'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	മുറിച്ചെടുക്കണം	V_VM_VF	<fs af='മുറി,v,,,,,ച്ച്എട്അണം,cceTukkaNam' name='മുറിച്ചെടുക്കണം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	കമ്പുകള്‍	N__NN	<fs af='കമ്പു,n,ne,pl,3,d,കള്‍,kaL' name='കമ്പുകള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ഉപയോഗിച്ച്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	ഉണ്ടാക്കുന്ന	V__VM__VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
4.1	തൈകള്‍ക്ക്	N__NN	<fs af='തൈ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തൈകള്‍ക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	കരുത്തും	N__NN	<fs af='കരുത്ത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കരുത്തും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2s:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP3'>
8.1	മാതൃവൃക്ഷത്തിന്റെ	N__NN	<fs af='മാതൃവൃക്ഷത്തിന്റെ,n,ne,sg,3,d,ടെ,ttinRe' name='മാതൃവൃക്ഷത്തിന്റെ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='ccof:NULL__CCP'>
9.1	ശരിഗുണവും	N__NN	<fs af='ശരിഗുണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശരിഗുണവും'>
	))
10	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
10.1	ഉണ്ടായിരിക്കുക	V__VM__VINF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇരി,irikkuka' Participles='yes' Participles_m='ഉക' name='ഉണ്ടായിരിക്കുക'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	തൈകള്‍	N__NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	വേഗം	RB	<fs af='വേഗം,adv,,,,,,' name='വേഗം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	കായ്ക്കുന്നു	V_VM_VF	<fs af='കായ്ക്ക്,v,,,,,ഉന്നു,kkunnu' name='കായ്ക്കുന്നു'>
3.2	;	RD_PUNC	<fs af=',,punc,,,,,' name=';'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
5.1	കായ്കളുടെ	N__NN	<fs af='കായ്കളുടെ,n,ne,pl,3,d,കള്‍,kaL' name='കായ്കളുടെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	എണ്ണവും	N__NN	<fs af='എണ്ണ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='എണ്ണവും'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF2'>
7.1	കൂടുതല്‍	N__NN	<fs af='കൂടുതല്,n,ne,sg,3,d,0,0' name='കൂടുതല്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
8.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ജാതിക്കായ്	N__NN	<fs af='ജാതിക്കായ്,n,ne,sg,3,d,0,0' name='ജാതിക്കായ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	വിളഞ്ഞു	V_VM_VNF	<fs af='വിള,v,,,,,ഞ്ഞു,NJu' name='വിളഞ്ഞു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
3.1	പൊട്ടി	V__VM__VNF	<fs af='പൊട്ട്,v,,,,,ഇ,i' name='പൊട്ടി'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	രണ്ടോ	QT_QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='nmod:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	മൂന്നോ	QT_QTO	<fs af='മൂന്നോ,num,,,,,,' name='മൂന്നോ'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF3'>
7.1	ദിവസങ്ങള്ക്ക്	N__NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ദിവസങ്ങള്ക്ക്'>
7.2	അകം	N__NST	<fs af='അകം,nst,ne,sg,3,d,0,0' name='അകം'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	കായ്	N__NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNF3'>
9.1	തൊണ്ടോടു്	N__NN	<fs af='തൊണ്ട്,n,ne,sg,3,d,ഓട്,OTu' name='തൊണ്ടോടു്'>
9.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
10.1	കൊഴിഞ്ഞുവീഴുന്ന	V_VM_VNF	<fs af='കൊഴി,v,,,,,ഞ്ഞുവീഴ്ഉന്ന,NJuvIZhunna' name='കൊഴിഞ്ഞുവീഴുന്ന'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	മാതൃവൃക്ഷങ്ങളെ	N__NN	<fs af='മാതൃവൃക്ഷ,n,ne,pl,3,d,കള്എ,NGaLe' name='മാതൃവൃക്ഷങ്ങളെ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	പരിഗണിക്കണം	V_VM_VF	<fs af='പരിഗണി,v,,,,,അണം,kkaNam' name='പരിഗണിക്കണം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
3	((	NP	<fs name='NP' drel='rh:VGF'>
3.1	പക്ഷം	N__NN	<fs af='പക്ഷം,n,ne,sg,3,d,0,0' name='പക്ഷം'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	വിളവെടുപ്പിന്റെ	N__NN	<fs af='വിളവെടുപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='വിളവെടുപ്പിന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF2'>
5.1	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNF3'>
7.1	മരത്തില്‍	N__NN	<fs af='മര,n,ne,sg,3,d,ഇല്‍,ttil' name='മരത്തില്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
8.1	കയറിയോ	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,iyO' Conjunction='yes' Conjunction_m='ഓ' name='കയറിയോ'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGNF5'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF4'>
10.1	തോട്ടി	N__NN	<fs af='തോട്ടി,n,ne,sg,3,d,0,0' name='തോട്ടി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:NULL__CCP'>
11.1	ഉപയോഗിച്ചോ	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccuyO' Conjunction='yes' Conjunction_m='ഓ' name='ഉപയോഗിച്ചോ'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGNF5'>
12.1	ജാതിക്കായ്	N__NN	<fs af='ജാതിക്കായ്,n,ne,sg,3,d,0,0' name='ജാതിക്കായ്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod-emph:VGF'>
13.1	പറിക്കുന്നത്	V__VM__VNF	<fs af='പറി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പറിക്കുന്നത്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ഒഴിവാക്കാം	V_VM_VF	<fs af='ഒഴിവാക്ക്,v,,,,,ആം,Am' name='ഒഴിവാക്കാം'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
1.3	വിളവയെടുപ്പിന്‍	N__NN	<fs af='വിളവയെടുപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='വിളവയെടുപ്പിന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്,yiuLLa' Participles='yes' Participles_m='അ' name='ആയുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സമയം	N__NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
3.2	പരമാവധി	RP_RPD	<fs af='പരമാവധി,rpd,,,,,,' name='പരമാവധി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ലാഭിക്കാം	V_VM_VF	<fs af='ലാഭി,v,,,,,ആം,kkAm' name='ലാഭിക്കാം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	തന്നെയുമല്ല	CC_CCS	<fs af='തന്നെയുമല്ല,avy,,,,,,' name='തന്നെയുമല്ല'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	കായ്	N__NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
3.1	പറിക്കുക	V__VM__VNF	<fs af='പറി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='പറിക്കുക'>
3.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
3.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ജാതിയുടെ	N__NN	<fs af='ജാതി,n,ne,sg,3,d,ഉടെ,uTe' name='ജാതിയുടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	ചെറുചില്ലകള്‍ക്കും	N__NN	<fs af='ചെറുചില്ല,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ചെറുചില്ലകള്‍ക്കും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k4:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	പൂവിനും	N__NN	<fs af='പൂവിനും,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='പൂവിനും'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	ഇളംകായകള്‍ക്കും	N__NN	<fs af='ഇളംകായ്,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ഇളംകായകള്‍ക്കും'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF2'>
9.1	ക്ഷതം	N__NN	<fs af='ക്ഷതം,n,ne,sg,3,d,0,0' name='ക്ഷതം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
10.1	ഏല്‍ക്കുന്നതും	V__VM__VNF	<fs af='ഏല്ക്ക്,v,,,,,ഉന്നഉം,unnatum' Nominal='yes' Nominal_m='ത്' name='ഏല്‍ക്കുന്നതും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഒഴിവാകുന്നു	V_VM_VF	<fs af='ഒഴിവാക്,v,,,,,ഉന്നു,unnu' name='ഒഴിവാകുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മേല്പറഞ്ഞ	JJ	<fs af='മേല്പറഞ്ഞ,adj,,,,,,' name='മേല്പറഞ്ഞ'>
1.2	വിധം	N__NN	<fs af='വിധം,n,ne,sg,3,d,0,0' name='വിധം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ജാതിത്തൈകള്‍	N__NN	<fs af='ജാതിത്തൈ,n,ne,pl,3,d,കള്‍,kaL' name='ജാതിത്തൈകള്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGINF'>
3.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	പറ്റാത്തവര്‍	N__NN	<fs af='പറ്റാത്തവന്,n,ne,pl,3,d,അര്‍,var' Participles='yes' Participles_m='ആത്ത' name='പറ്റാത്തവര്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	പരിചയവും	N__NN	<fs af='പരിചയ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിചയവും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	വിശ്വാസ്യതയും	N__NN	<fs af='വിശ്വാസ്യത,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്വാസ്യതയും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGINF2'>
9.1	നഴ്സറികളില്‍	N__NN	<fs af='നഴ്സറി,n,ne,sg,3,d,കള്ഇല്,kaLil' name='നഴ്സറികളില്‍'>
9.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
9.3	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGINF2'>
10.1	തൈകള്‍	N__NN	<fs af='തൈ,n,ne,sg,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='nmod:NP3'>
11.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വാങ്ങാന്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ശ്രദ്ധിക്കണം	V_VM_VNF	<fs af='ശ്രദ്ധി,v,,,,,അണം,kkaNam' name='ശ്രദ്ധിക്കണം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	സാധിക്കുമെങ്കില്‍	CC__CCS	<fs af='സാധിക്കുമെങ്കില്,avy,,,,,,' name='സാധിക്കുമെങ്കില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	മാതൃവൃക്ഷങ്ങള്‍	N__NN	<fs af='മാതൃവൃക്ഷ,n,ne,pl,3,d,കള്‍,NGaL' name='മാതൃവൃക്ഷങ്ങള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	നിലനില്‍ക്കുന്ന	V_VM_VNF	<fs af='നിലനില്ക്ക്,v,,,,,ഉന്ന,unna' name='നിലനില്‍ക്കുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF2'>
4.1	തോട്ടം	N__NN	<fs af='തോട്ടം,n,ne,sg,3,d,0,0' name='തോട്ടം'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
5.1	നേരില്‍	RB	<fs af='നേരില്,adv,,,,,,' name='നേരില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	കണ്ടു	V_VM_VNF	<fs af='കണ്,v,,,,,ണ്ടു,nTu' name='കണ്ടു'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGF'>
7.1	ബോധ്യപ്പെട്ട്	V_VM_VNF	<fs af='ബോധ്യപെട്,v,,,,,ട്ട്,TTu' name='ബോധ്യപ്പെട്ട്'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	തൈകള്‍	N__NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	വാങ്ങണം	V__VM__VF	<fs af='വാങ്ങ്,v,,,,,അണം,aNam' name='വാങ്ങണം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പത്ത്	QT_QTC	<fs af='പത്ത്,num,,,,,,' name='പത്ത്'>
1.2	പെണ്‍ജാതിമരങ്ങള്‍ക്ക്	N__NN	<fs af='പെണ്‍ജാതിമര,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പെണ്‍ജാതിമരങ്ങള്‍ക്ക്'>
1.3	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	കണക്കില്‍	N__NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ആണ്‍ജാതിമരങ്ങള്‍	N__NN	<fs af='ആണ്ജാതിമര,n,ne,pl,3,d,കള്‍,NGaL' name='ആണ്‍ജാതിമരങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGNF2'>
7.1	തോട്ടത്തില്‍	N__NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
7.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='rsp:VGF2'>
10.1	മുപ്പതു	QT_QTC	<fs af='മുപ്പതു,num,,,,,,' name='മുപ്പതു'>
10.2	ശതമാനം	N__NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
10.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	വര്‍ധിച്ചുകാണുന്നു	V_VM_VF	<fs af='വര്ധി,v,,,,,ച്ചുകാണ്ഉന്നു,ccukANunnu' name='വര്‍ധിച്ചുകാണുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തോട്ടങ്ങളിലെ	N__NN	<fs af='തോട്ട,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='തോട്ടങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ചുരുക്കം	N_NN	<fs af='ചുരുക്കം,n,ne,sg,3,d,0,0' name='ചുരുക്കം'>
2.2	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
2.3	ആണ്‍ജാതിമരങ്ങളില്‍	N__NN	<fs af='ആണ്‍ജാതിമര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ആണ്‍ജാതിമരങ്ങളില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	ഏതാണ്ട്	RP__RPD	<fs af='ഏതാണ്ട്,avy,,,,,,' name='ഏതാണ്ട്'>
3.2	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
3.3	കാലത്തും	N__NN	<fs af='കാല,n,ne,sg,3,d,ത്തു,ttum' Inclusive='yes' Inclusive_m='ഉം' name='കാലത്തും'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	പൂക്കള്‍	N__NN	<fs af='പൂവ്,n,ne,pl,3,d,കള്‍,kkaL' name='പൂക്കള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കാണപ്പെടുന്നു	V_VM_VF	<fs af='കാണപ്പെട്,v,,,,,ഉന്നു,unnu' name='കാണപ്പെടുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	മരങ്ങളില്‍	N__NN	<fs af='മര,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='മരങ്ങളില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഒട്ടുകമ്പുകള്‍	N__NN	<fs af='ഒട്ടുകമ്പു,n,ne,pl,3,d,കള്‍,kaL' name='ഒട്ടുകമ്പുകള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച്,ccu' name='ശേഖരിച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ആണ്‍ജാതിയുടെ	N__NN	<fs af='ആണ്‍ജാതി,n,ne,sg,3,d,ഉടെ,uTe' name='ആണ്‍ജാതിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഒട്ടുതൈകള്‍	N__NN	<fs af='ഒട്ടുതൈ,n,ne,pl,3,d,കള്‍,kaL' name='ഒട്ടുതൈകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ടാക്കണം	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,അണം,aNam' name='ഉണ്ടാക്കണം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:VGF'>
1.1	ഇതിന്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
1.2	കാരണം	N__NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
2.3	സീസണില്‍	N__NN	<fs af='സീസണ്,n,ne,sg,3,d,ഇല്‍,il' name='സീസണില്‍'>
2.4	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	പൂത്തിരുന്ന	V_VM_VNF	<fs af='പൂ,v,,,,,ത്തുഇരിഉന്ന,ttirunna' name='പൂത്തിരുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF3'>
4.1	പെണ്‍ജാതിമരങ്ങള്	N__NN	<fs af='പെണ്‍ജാതിമര,n,ne,pl,3,d,കള്‍,NGaL' name='പെണ്‍ജാതിമരങ്ങള്'>
4.2	പോലും	RP_RPD	<fs af='പോലും,avy,,,,,,' name='പോലും'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGNF3'>
5.1	കാലാവസ്ഥാവ്യതിയാനം	N__NN	<fs af='കാലാവസ്ഥാവ്യതിയാനം,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥാവ്യതിയാനം'>
5.2	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
6.1	ഇപ്പോള്‍	DM	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
6.2	കാലം	N__NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
7.1	തെറ്റി	V_VM_VNF	<fs af='തെരര്,v,,,,,ഇ,i' name='തെറ്റി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	പൂത്തുകാണുന്നത്	V__VM__VNF	<fs af='പൂ,v,,,,,ത്തുകാണ്ഉന്ന,ttukaNunnatu' Nominal='yes' Nominal_m='ത്' name='പൂത്തുകാണുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	മരങ്ങളില്‍	N__NN	<fs af='മര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മരങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	കായ്	N__NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGINF'>
3.1	പിടിക്കാന്‍	V_VM_VINF	<fs af='പിടി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പിടിക്കാന്‍'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNF'>
4.1	എക്കാലത്തും	N__NN	<fs af='എക്കാലത്ത്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='എക്കാലത്തും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	പൂക്കള്‍	N__NN	<fs af='പൂ,n,ne,pl,3,d,കള്‍,kaL' name='പൂക്കള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ആണ്‍ജാതിമരങ്ങള്‍	N__NN	<fs af='ആണ്‍ജാതിമര,n,ne,pl,3,d,കള്‍,NGaL' name='ആണ്‍ജാതിമരങ്ങള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	തോട്ടത്തില്‍	N__NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
1.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
1.2	വിവരങ്ങള്‍ക്ക്	N__NN	<fs af='വിവര,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വിവരങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='rs:NULL__VGF'>
2.1	ഫോണ്‍	N__NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
2.3	94478053342	QT_QTC	<fs af='94478053342,num,,,,,,' name='94478053342'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
