<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കണ്ണും	N_NN	<fs af='കണ്ണ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ണും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മൂക്കും	N_NN	<fs af='മൂക്ക്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മൂക്കും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ചെവിയും	N_NN	<fs af='ചെവി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ചെവിയും'>
4.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
5.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	വായ	N_NN	<fs af='വായ,n,ne,sg,3,d,0,0' name='വായ'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
8.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	വികലാംഗന്‍	N_NN	<fs af='വികലാംഗന്,n,ne,sg,3,d,0,0' name='വികലാംഗന്‍'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
9.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പച്ചവെള്ളം	N_NN	<fs af='പച്ചവെള്ളം,n,ne,sg,3,d,0,0' name='പച്ചവെള്ളം'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	കുടിച്ച്	V_VM_VNF	<fs af='കുടി,v,,,,,ച്ച്,ccu' name='കുടിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	ജീവിക്കുന്ന	V_VM_VNF	<fs af='ജീവി,v,,,,,ഉന്ന,kkunna' name='ജീവിക്കുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
4.1	സാത്വികന്‍'	N_NN	<fs af='സാത്വികന്,n,ne,sg,3,d,0,0' name='സാത്വികന്‍'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ഭക്ഷ്യയോഗ്യം	N_NN	<fs af='ഭക്ഷ്യയോഗ്യം,n,ne,sg,3,d,0,0' name='ഭക്ഷ്യയോഗ്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,a' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF3'>
5.1	ജലജീവികളില്‍	N__NN	<fs af='ജലജീവി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ജലജീവികളില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP4'>
6.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
6.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	മുരുവിനെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരുവിനെ'>
7.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
7.3	പറ്റി	PSP	<fs af='പര്രി,psp,,,,,,' name='പറ്റി'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	നാട്ടിന്‍പുറത്തുകാരുടെ	N_NN	<fs af='നാട്ടിന്പുറത്തുകാരന്,n,m,pl,3,d,അര്ഉടെ,aruTe' name='നാട്ടിന്‍പുറത്തുകാരുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	വിശേഷണം	N_NN	<fs af='വിശേഷണം,n,ne,sg,3,d,0,0' name='വിശേഷണം'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
10.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പതിറ്റാണ്ടുകള്‍	N_NN	<fs af='പതിര്രാണ്ട്,n,ne,pl,3,d,കള്‍,kaL' name='പതിറ്റാണ്ടുകള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
3.2	ജീവിതത്തിന്റെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='ജീവിതത്തിന്റെ'>
3.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
4.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	ശാസ്ത്രീയതകളെ	N_NN	<fs af='ശാസ്ത്രീയത,n,ne,pl,3,d,കള്എ,kaLe' name='ശാസ്ത്രീയതകളെ'>
7.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	ഒന്നും	RB	<fs af='ഒന്നും,adv,,,,,,' name='ഒന്നും'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	ഇവര്‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,ക്ക്,arkku' name='ഇവര്‍ക്ക്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	അറിയില്ല	V_VM_VF	<fs af='അറി,v,,,,,,yilla' Negative='yes' Negative_m='ഇല്ല' name='അറിയില്ല'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	ഒന്ന്	QT__QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	അറിയാം	V_VM_VF	<fs af='അറി,v,,,,,ആം,yAm' name='അറിയാം'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
5.1	കാലാകാലങ്ങള്‍	N_NN	<fs af='കാലാകാല,n,ne,pl,3,d,കള്‍,NGaL' name='കാലാകാലങ്ങള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
6.1	ആയി	V_VM_VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNF2'>
7.1	ഇവരെ	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്എ,are' name='ഇവരെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF2'>
8.1	പോറ്റിയത്	V__VM__VNF	<fs af='പോര്ര്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പോറ്റിയത്'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	ചെറു	JJ	<fs af='ചെറു,adj,,,,,,' name='ചെറു'>
9.3	ജലജീവി	N_NN	<fs af='ജലജീവി,n,ne,sg,3,d,0,0' name='ജലജീവി'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	തലശ്ശേരി	N_NNP	<fs af='തലശ്ശേരി,n,ne,sg,3,d,0,0' name='തലശ്ശേരി'>
1.2	ധര്‍മ്മടം	N_NNP	<fs af='ധര്മ്മടം,n,ne,sg,3,d,0,0' name='ധര്‍മ്മടം'>
1.3	ഗ്രാമപ്പഞ്ചായത്തില്‍	N__NN	<fs af='ഗ്രാമപ്പഞ്ചായത്തില്,n,ne,sg,3,d,ഇല്‍,ttil' name='ഗ്രാമപ്പഞ്ചായത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
2.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,Ta' Participles='yes' Participles_m='അ' name='പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കിഴക്കെപാലയാട്ഒഴയില്‍	N_NNP	<fs af='കിഴക്കേപാലയാട്ഒഴ,n,ne,sg,3,d,ഇല്‍,yil' name='കിഴക്കെപാലയാട്ഒഴയില്‍'>
3.2	ഭാഗം	N_NNP	<fs af='ഗ്രാമപ്പഞ്ചായത്തില്,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭാഗം'>
3.3	മേഖലയിലെ	N__NN	<fs af='മേഖല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
4.2	സാധാരണക്കാര്‍	N_NN	<fs af='സാധാരണക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='സാധാരണക്കാര്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod8emph:VGF'>
6.1	കരുപ്പിടിപ്പിച്ചത്	V__VM__VNF	<fs af='കരുപ്പിടിപ്പി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='കരുപ്പിടിപ്പിച്ചത്'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF3'>
8.1	ഇറച്ചി	N_NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,0,0' name='ഇറച്ചി'>
	))
9	((	VGNF	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='VGNF3' drel='vmod:VGF'>
9.1	വിറ്റ്	V_VM_VNF	<fs name='വിറ്റ്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇറച്ചിശേഖരണം	N_NN	<fs af='ഇറച്ചിശേഖരണം,n,ne,sg,3,d,0,0' name='ഇറച്ചിശേഖരണം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	തൊഴില്	N_NN	<fs af='തൈഴില്,n,ne,sg,3,d,0,0' name='തൊഴില്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ആക്കിയവരുടെ	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇഅര്ഉടെ,iyavaruTe' name='ആക്കിയവരുടെ' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,NJu' name='കുറഞ്ഞു'>
	))
6	((	CCP	<fs af=',,,,,,,' drel='ccof:NULL__VGF' name='CCP'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF2'>
7.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
7.2	ആവശ്യത്തിന്‍	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആവശ്യത്തിന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP5' drel='k7t:NULL__VGF'>
9.1	ഇപ്പോഴും	PR	<fs af='ഇപ്പോഴും,pn,,,,,,' name='ഇപ്പോഴും'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF3'>
10.1	പുഴയില്	N__NN	<fs af='പുഴ,n,ne,sg,3,d,ഇല്‍,yil' name='പുഴയില്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NULL__VGF'>
11.1	ഇറങ്ങുന്നവര്‍	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഉന്നഅര്‍,unnavaR' name='ഇറങ്ങുന്നവര്‍'>
	))
12	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
12.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ജില്ലയില്‍	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,ഇല്‍,yil' name='ജില്ലയില്‍'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	സുലഭമായി	RB	<fs af='സുലഭമായി,adv,,,,,,' name='സുലഭമായി'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സ്ഥലങ്ങള്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	കിഴക്കെപാലയാട്	N_NN	<fs af='കിഴക്കേപാലയാട്,n,ne,sg,3,d,0,0' name='കിഴക്കെപാലയാട്'>
7.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=','>
7.3	ഒഴയില്‍ഭാഗംപ്രദേശങ്ങള്‍	N_NN	<fs af='ഒഴയില്ഭാഗംപ്രദേശ,n,ne,pl,3,d,കള്‍,ളഉോഥ' name='ഒഴയില്‍ഭാഗംപ്രദേശങ്ങള്‍'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	രുചികരമായ	JJ	<fs af='രുചികരമായ,adj,,,,,,' name='രുചികരമായ'>
1.2	മുരുഇറച്ചി	N_NN	<fs af='മുരുഇറച്ചി,n,ne,sg,3,d,0,0' name='മുരുഇറച്ചി'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഇവിടത്തെ	N__NN	<fs af='ഇവിടെ,n,ne,sg,3,d,അത്തെ,atte' name='ഇവിടത്തെ'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k2:VGF2' name='CCP'>
5.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	അനുഭവസ്ഥര്‍	N_NN	<fs af='അനുഭവസ്ഥന്,n,m,pl,3,d,അര്‍,ar' name='അനുഭവസ്ഥര്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്ന,yunnu' name='പറയുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അഴിമുഖത്തോട്	N_NN	<fs af='അഴിമുഖ,n,ne,sg,3,d,ഓട്,OTu' name='അഴിമുഖത്തോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ചേര്‍ന്ന്	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന്,nnu' name='ചേര്‍ന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	അഞ്ചരക്കണ്ടിപ്പുഴയില്‍	N_NNP	<fs af='അഞ്ചരക്കണ്ടിപ്പുഴ,n,f,sg,3,d,ഇല്‍,yil' name='അഞ്ചരക്കണ്ടിപ്പുഴയില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
5.3	രുചിസമ്രാട്ടിന്റെ	N_NN	<fs af='രുചിസാമ്രാട്ട്,n,ne,sg,,d,ടെ,inRe' name='രുചിസമ്രാട്ടിന്റെ'>
5.4	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	താവളം	N_NN	<fs af='lebNx,n,ne,sg,3,d,0,0' name='താവളം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	നാട്ടിന്‍പുറങ്ങളില്‍	N_NN	<fs af='നാട്ടിന്പുറ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='നാട്ടിന്‍പുറങ്ങളില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:NP3'>
2.1	വന്‍കിട	JJ	<fs af='വന്കിട,adj,,,,,,' name='വന്‍കിട'>
2.2	ഹോട്ടലുകളിലെ	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='ഹോട്ടലുകളിലെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:VGF'>
3.1	തീന്‍മേശ	N_NN	<fs af='തീന്മേശ,n,ne,sg,3,d,0,0' name='തീന്‍മേശ'>
3.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	എത്തിക്കഴിഞ്ഞു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇകഴിഞ്ഞു,ikkazhiNJu' name='എത്തിക്കഴിഞ്ഞു'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	മുരുഇറച്ചി	N_NN	<fs af='മുരുഇറച്ചി,n,ne,sg,3,d,0,0' name='മുരുഇറച്ചി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഓയിസ്റ്റേഴ്‌സ്	N_NNP	<fs af='ഓയിസ്റ്റേഴ്‌സ്,n,ne,sg,3,d,0,0' name='ഓയിസ്റ്റേഴ്‌സ്'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	രണ്ടു്	QT_QTC	<fs af='രണ്ടു്,num,,,,,,' name='രണ്ടു്'>
3.2	തരത്തില്‍	N_NN	<fs af='തീന്മേശ,n,ne,sg,3,d,0,0' name='തരത്തില്‍'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	ട്രൂഓയിസ്റ്റേഴ്‌സും	N_NN	<fs af='ട്രൂഓയിസ്റ്റേഴ്‌സ്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='ട്രൂഓയിസ്റ്റേഴ്‌സും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
8.1	പേള്‍ഓയിസ്റ്റേഴ്‌സും	N_NN	<fs af='പേള്‍ഓയിസ്റ്റേഴ്‌സ്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='പേള്‍ഓയിസ്റ്റേഴ്‌സും'>
	))
9	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ട്രൂഓയിസ്റ്റേഴ്‌സ്	N_NNP	<fs af='ട്രൂഓയിസ്റ്റേഴ്‌സ്,n,ne,sg,3,d,0,0' name='ട്രൂഓയിസ്റ്റേഴ്‌സ്'>
	))
3	((	VGF	<fs name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af='തീന്മേശ,n,ne,sg,3,d,0,0' name='NP3' drel='k1s:VGNF'>
4.1	'	RD_SYM	<fs af=',sym,,,,,,' name='>'>
4.2	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
4.3	'	RD_SYM	<fs af=',sym,,,,,,' name='2'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='ccof:NP4' name='VGNF'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF2'>
6.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
7.1	അറിയപ്പെടുന്നത്	V__VM__VNF	<fs af='അറിയപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അറിയപ്പെടുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.3	സ്ഥലങ്ങളില്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സ്ഥലങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:CCP'>
2.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
2.2	മുരിങ്ങ	RD_PUNC	<fs af='മുരിങ്ങ,n,ne,sg,3,d,0,0' name='മുരിങ്ങ'>
2.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
3.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Inclusive='yes' name='എന്നും'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	പേരു്	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേരു്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='അണ്ട്,v,,,,,,' name='ഉണ്ട്'>
5.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	എക്കണ്ടിഉസ്മാന്‍	N_NNP	<fs af='എക്കണ്ടിഉസ്മാന്‍,n,ne,sg,3,d,0,0' name='എക്കണ്ടിഉസ്മാന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജബ്ബാര്‍	N_NNP	<fs af='ജബ്ബാര്,n,ne,sg,3,d,0,0' name='ജബ്ബാര്‍'>
2.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പ്രസാദന്‍	N_NNP	<fs af='പ്രസാദന്,n,ne,sg,3,d,0,0' name='പ്രസാദന്‍'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	പ്രേമന്‍	N_NNP	<fs af='പ്രേമന്,n,ne,sg,3,d,0,0' name='പ്രേമന്‍'>
4.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',4'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	മൂസ	N_NN	<fs af='മൂസ,n,ne,sg,3,d,0,0' name='മൂസ'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',5'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:VGNF'>
6.1	കുട്ടന്‍	N_NNP	<fs af='കട്ടന്,n,ne,sg,3,d,0,0' name='കുട്ടന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='ccof:NP7' name='VGNF'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='UNDEF:NULL__CCP'>
9.1	പ്രജീഷ്	N_NNP	<fs af='പ്രഝീഷ്,n,ne,sg,3,d,0,0' name='പ്രജീഷ്'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNF2'>
10.1	കിഴക്കെപാലയാട്ഒഴയില്‍	N__NNP	<fs af='കിഴക്കേപാലാട്ഒഴ,n,ne,sg,3,d,ഇല്‍,yil' name='കിഴക്കെപാലയാട്ഒഴയില്‍'>
10.2	ഭാഗംമേഖലയില്‍	N_NN	<fs af='ഭാഗംമേഖല,n,ne,sg,3,d,0,0' name='ഭാഗംമേഖലയില്‍'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGNF2'>
11.1	മുരുഇറച്ചി	N_NN	<fs af='മുരുഇറച്ചി,n,ne,sg,3,d,0,0' name='മുരുഇറച്ചി'>
11.2	ശേഖരണം	N_NN	<fs af='ശേഖരണം,n,ne,sg,3,d,0,0' name='ശേഖരണം'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2s:VGNF2'>
12.1	നിത്യവൃത്തി	N_NN	<fs af='നിത്യവൃത്തി,n,ne,sg,3,d,0,0' name='നിത്യവൃത്തി'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP11'>
13.1	ആക്കിയവരുടെ	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇഅവര്ഉടെ,iyavaruTe' Participles='yes' Participles_m='അ' name='ആക്കിയവരുടെ'>
	))
14	((	NP	<fs name='NP11' drel='k1s:VGF'>
14.1	നിര	N_NN	<fs af='നിര,n,ne,sg,3,d,0,0' name='നിര'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	നീളുന്നു	V_VM_VF	<fs af='നീള്,v,,,,,ഉന്നു,unnu' name='നീളുന്നു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ചിറമ്മല്‍	N_NNP	<fs af='ചിറമ്മല്,n,ne,sg,3,d,0,0' name='ചിറമ്മല്‍'>
1.2	പാത്തൂട്ടി	N_NNP	<fs af='പാത്തൂട്ടി,n,ne,sg,3,d,0,0' name='പാത്തൂട്ടി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	തൊണ്ണൂറുകാരി	N_NN	<fs af='തൊണ്ണൂറുകാരി,n,ne,pl,3,d,0,0' name='തൊണ്ണൂറുകാരി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ഇവരിലെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഇലെ,arile' name='ഇവരിലെ'>
5.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	സീനിയര്‍	N__NN	<fs af='സീനിയര്,n,ne,sg,3,d,0,0' name='സീനിയര്‍'>
6.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	വര്‍ഷങ്ങള്‍ക്ക്	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വര്‍ഷങ്ങള്‍ക്ക്'>
1.2	മുമ്പു്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പു്'>
1.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	പുഴയില്‍	N_NN	<fs af='പുഴ,n,f,sg,3,d,ഇല്‍,yil' name='പുഴയില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	മുങ്ങി	V_VM_VNF	<fs af='മുങ്ങ്,v,,,,,ഇ,i' name='മുങ്ങി'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	മുരുവും	N_NN	<fs af='മുരു,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='മുരുവും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	ഇളമ്പക്കയും	N_NN	<fs af='ഇഉമ്പക്ക,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഇളമ്പക്കയും'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ശേഖരിച്ചിരുന്നു	V_VM_VF	<fs af='ശേഖരി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='ശേഖരിച്ചിരുന്നു'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍,ar' name='ഇവര്‍'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR_PRP	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	വയ്യാതായി	V_VM_VF	<fs af='വയ്യ,v,,,,,ആഇ,AtAyi' Participles='yes' Participles_m='ആതെ' name='വയ്യാതായി'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഭര്‍ത്താവ്	N_NN	<fs af='ഭര്ത്താവ്,n,ne,sg,3,d,0,0' name='ഭര്‍ത്താവ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='k7t:VGNF2' name='VGNF'>
2.1	മരിച്ചതിനു	V__VM__VNF	<fs af='മരി,v,,,,,ച്ചഉ്,ccatinu' Nominal='yes' Nominal_m='ത്' name='മരിച്ചതിനു'>
2.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	തൊടങ്ങിയ	V_VM_VNF	<fs af='തടങ്ങ്,v,,,,,ഇ,iya' name='തൊടങ്ങിയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	പണി	N_NN	<fs af='പണി,n,ne,sg,3,d,0,0' name='പണി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഓര്‍മ	N_NN	<fs af='ഓര്മ,n,ne,sg,3,d,0,0' name='ഓര്‍മ'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ശരി	N_NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	46-ാം	QT_QTO	<fs af='48-ാം,num,,,,,,' name='46-ാം'>
5.2	വയസ്സില്‍	N_NN	<fs af='വയസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='വയസ്സില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	പുഴയില്	N_NN	<fs af='പുഴ,n,ne,sg,3,d,ഇല്‍,yil' name='പുഴയില്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	ഇറങ്ങി	V_VM_VF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒര്‍	QT__QTC	<fs af='ഒര്,num,,,,,,' name='ഒര്‍'>
1.2	ആണും	N_NN	<fs af='ആണ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ആണും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
3.2	പെണ്ണും	N_NN	<fs af='പെണ്ണ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പെണ്ണും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	എനിക്ക്	PR_PRP	<fs af='എന്,pn,ne,sg,1,o,ക്ക്,ikku' name='എനിക്ക്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>|<fs'>
1.2	എല്ലാരെയും	N_NN	<fs af='എല്ലവര്,n,ne,pl,3,d,എ,eyum' Inclusive='yes' Inclusive_m='ഉം' name='എല്ലാരെയും'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	പഠിപ്പിച്ച്	V_VM_VNF	<fs af='പഠിപ്പി,v,,,,,ച്ച്,ccu' name='പഠിപ്പിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	നെലേല്‍	N_NN	<fs af='നെല,n,ne,sg,3,d,എല്,El' name='നെലേല്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
4.1	ആക്കിയത്	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആക്കിയത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	പൊഴേടെ	N_NN	<fs af='പൊഴ,n,ne,sg,3,d,ടെ,ETe' name='പൊഴേടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	കാരുണ്യം	N_NN	<fs af='കാരുണ്യം,n,ne,sg,3,d,,koNTA' name='കാരുണ്യം'>
6.2	;	RD_PUNC	<fs af=',,punc,,,,,' name=';'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	കൊണ്ടാ	V__VM__VNF	<fs af='കൊള്,v,,,,,ട്,koNTA' name='കൊണ്ടാ' Participles='yes' Participles_m='അ'>
7.2	;	RD_PUNC	<fs af=',,punc,,,,,' name=';2'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP4'>
8.1	മുരൂന്റേം	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,nRe' Inclusive='yes' Inclusive_m='ഉം' name='മുരൂന്റേം'>
8.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	പാത്തൂട്ടിഉമ്മ	N_NNP	<fs af='പാത്തൂട്ടിഉമ്മ,n,f,sg,3,d,0,0' name='പാത്തൂട്ടിഉമ്മ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	പറയുന്നു	V_VM_VF	<fs af='പറയുന്നു,v,,,,,,' name='പറയുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	നീന്തല്‍	N_NN	<fs af='നീന്തല്,n,ne,sg,3,d,0,0' name='നീന്തല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	വശം	N_NN	<fs af='വശം,n,ne,sg,3,d,0,0' name='വശം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പാത്തൂട്ടിഉമ്മ	N_NNP	<fs af='പാത്തൂട്ടിഉമ്മ,n,ne,sg,3,d,0,0' name='പാത്തൂട്ടിഉമ്മ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	പുഴയില്‍	N_NN	<fs af='പുഴ,n,m,sg,3,d,ഇല്‍,yil' name='പുഴയില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	വഞ്ചി	N_NN	<fs af='വഞ്ചി,n,ne,sg,3,d,0,0' name='വഞ്ചി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ഇറക്കി	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,i' name='ഇറക്കി'>
7.2	വരെ	RP__RPD	<fs af='വരെ,rpd,,,,,,' name='വരെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ശേഖരിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ശേഖരി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNTu' name='ശേഖരിച്ചിട്ടുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP2'>
1.1	എണ്‍പതുകാരനായ	JJ	<fs af='എണ്‍പതുകാരനായ,adj,,,,,,' name='എണ്‍പതുകാരനായ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
2.1	പാലേരിഹൗസിലെ	N_NN	<fs af='പാലേരിഹൌസ്,n,ne,sg,3,d,ഇല്‍,il' name='പാലേരിഹൗസിലെ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP4'>
3.1	എം.കെ.വാസുദേവന്‍	N_NNP	<fs af='എം.കെ.വാസുദേവന്,n,ne,sg,3,d,0,0' name='എം.കെ.വാസുദേവന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ാമ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,f,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
6.2	മെരുക്കം	RD_PUNC	<fs af='മെരുക്കം,n,ne,sg,3,d,0,0' name='മെരുക്കം'>
6.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
7.1	കണ്ടറിഞ്ഞ	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട്അറിഞ്ഞ,NTaRiNJa' name='കണ്ടറിഞ്ഞ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	തലമുതിര്‍ന്ന	V_VM_VNF	<fs af='തലമുറി,v,,,,,ഞ്ഞ,NJa' name='തലമുതിര്‍ന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	മറ്റൊര്‍	QT_QTF	<fs af='മറ്റഒരു,qtf,,,,,,' name='മറ്റൊര്‍'>
9.2	ആള്‍	N_NN	<fs af='ആള്,n,ne,sg,3,d,0,0' name='ആള്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	പണ്ടുകാലത്ത്	N_NN	<fs af='പണ്ടുകാലത്ത്,n,ne,sg,3,d,0,0' name='പണ്ടുകാലത്ത്'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	കുടുംബം	N_NN	<fs af='കുടുംബം,n,ne,sg,3,d,0,0' name='കുടുംബം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കഴിഞ്ഞുകൂടിയതു	V__VM__VNF	<fs af='കഴിഞ്ഞുകൂട്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കഴിഞ്ഞുകൂടിയതു'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	ഇതുകൊണ്ട്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതുകൊണ്ട്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	ചെറുപ്പത്തില്‍ത്	N_NN	<fs af='ചെറുപ്പ,n,ne,sg,3,d,ഇല്‍,ttil' name='ചെറുപ്പത്തില്‍ത്'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	പുഴയില്	N_NN	<fs af='പുഴ,n,ne,sg,3,d,ഇല്‍,yil' name='പുഴയില്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഇറങ്ങി	V_VM_VF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കാരണവന്‍മാരും	N_NN	<fs af='കാരണവന്,n,m,pl,3,d,മാര്‍,mArum' name='കാരണവന്‍മാരും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	രംഗത്തു്	N_NN	<fs af='രംഗ,n,f,sg,3,d,ഉ്,ttu' name='രംഗത്തു്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ആദ്യം	N_NN	<fs af='ആദ്യം,n,ne,sg,3,d,0,0' name='ആദ്യം'>
1.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മക്കളും	N_NN	<fs af='മക്കള്,n,ne,pl,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='മക്കളും'>
2.2	കൂടെ	PSP	<fs af='കൂടെ,psp,,,,,,' name='കൂടെ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	കൂടി	V_VM_VF	<fs af='കൂട്,v,,,,,ഇ,i' name='കൂടി'>
	))
4	((	CCP	<fs af=',,,,,,,' drel='k2:VGF2' name='CCP'>
4.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
5.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	മറ്റു	JJ	<fs af='മര്ര്,adj,,,,,,' name='മറ്റു'>
6.2	തൊഴിലുകള്‍	N_NN	<fs af='തൊഴില്,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലുകള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGNF'>
7.1	കിട്ടിയതോടെ	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇഓടെ,yatOTe' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കിട്ടിയതോടെ'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
9.1	പോയിത്തുടങ്ങി	V_VM_VF	<fs af='പോ,v,,,,,ഇതുടങ്ങ്ഇ,yittuTaNGi' name='പോയിത്തുടങ്ങി'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	വാസുദേവന്‍	N_NNP	<fs af='വാസുദേവന്,n,ne,sg,3,d,0,0' name='വാസുദേവന്‍'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='എന്ന്'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
12.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മുരുഇറച്ചി	N_NN	<fs af='രുരുഇറച്ചി,n,f,sg,3,d,0,0' name='മുരുഇറച്ചി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	അന്വേഷിച്ച്	V_VM_VNF	<fs af='അന്വേഷി,v,,,,,ച്ച്,ccu' name='അന്വേഷിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGF'>
3.1	ഇങ്ങോട്ടേക്ക്	N_NN	<fs af='ഇങ്ങ്,n,ne,sg,3,d,ഓട്ട്,OTTEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='ഇങ്ങോട്ടേക്ക്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ആള്‍	N_NN	<fs af='ആള്,n,ne,sg,3,d,0,0' name='ആള്‍'>
	))
5	((	VGF	<fs af='വര്,v,,,,,ആറ്ആണ്,ARANu' stype='declarative' voicetype='active' name='VGF'>
5.1	വരാറാണ്	V_VM_VF	<fs af='വര്,v,,,,,ആറ്ആണ്,ARANu' name='വരാറാണ്'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	അന്ന്	PR	<fs af='അന്ന്,pn,,,,,,' name='അന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	പതിവ്	N_NN	<fs af='പതിവ്,n,ne,sg,3,d,0,0' name='പതിവ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	അച്ചാറ്	N_NN	<fs af='അച്ചാറ്,n,ne,sg,3,d,0,0' name='അച്ചാറ്'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
2.1	ഇടാനും	V_VM_VINF	<fs af='ഇട്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='ഇടാനും'>
2.2	മറ്റും	RP_RPD	<fs af='മര്രും,rpd,,,,,,' name='മറ്റും'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	പണ്ട്	N_NN	<fs af='പണ്ട്,n,ne,sg,3,d,0,0' name='പണ്ട്'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF'>
5.1	മൈസൂരിലേക്ക്	N_NNP	<fs af='മൈസൂറ്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മൈസൂരിലേക്ക്'>
5.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	മുരുഇറച്ചി	N_NN	<fs af='മുരുഇറച്ചി,n,ne,sg,3,d,0,0' name='മുരുഇറച്ചി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
7.1	അയയ്ക്കാറുണ്ട്	V__VM__VNF	<fs af='അയയ്ക്ക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='അയയ്ക്കാറുണ്ട്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	വാസുദേവന്‍	N_NNP	<fs af='വാസുദേവന്‍,n,m,sg,3,d,0,0' name='വാസുദേവന്‍'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
10.1	ഓര്‍ക്കുന്നു	V_VM_VF	<fs af='ഓര്‍ക്ക്ക്,v,,,,,ഉന്നു,unnu' name='ഓര്‍ക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGF'>
3.1	പാലക്കാട്ടേക്കും	N_NNP	<fs af='പാലക്കാട്,n,ne,sg,3,d,,Eykkum' Direction='yes' Direction_m='ഏയ്ക്ക്' Inclusive='yes' Inclusive_m='ഉം' name='പാലക്കാട്ടേക്കും'>
3.2	മറ്റും	RP_RPD	<fs af='മര്രും്,rpd,,,,,,' name='മറ്റും'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	വന്‍	JJ	<fs af='വന്,adj,,,,,,' name='വന്‍'>
4.2	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	കൊണ്ടുപോയിരുന്നു	V_VM_VF	<fs af='കൊണ്ട്പോ,v,,,,,ഇഇരിഉന്നു,yirunnu' name='കൊണ്ടുപോയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കക്കയെക്കാളും	N_NN	<fs af='കക്ക,n,ne,sg,3,d,എകാള്,ekkALum' Inclusive='yes' Inclusive_m='ഉം' name='കക്കയെക്കാളും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	കുമ്മായം	N_NN	<fs af='കുമ്മായം,n,ne,sg,3,d,0,0' name='കുമ്മായം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,kkum' name='ലഭിക്കും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,inRe' name='മുരുവിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	തോടില്‍	N_NN	<fs af='തോട്,n,ne,sg,3,d,ഇല്‍,il' name='തോടില്‍'>
5.2	നിന്ന്'	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
1.1	വാസുദേവന്	N_NNP	<fs af='വാസുദേവന്,n,ne,sg,3,d,ഉ്,u' name='വാസുദേവന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='തര്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
1.1	100	QT_QTC	<fs af='100,num,,,,,,' name='100'>
1.2	എണ്ണത്തിന്	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,ഉ്,ttinu' name='എണ്ണത്തിന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	150	QT_QTC	<fs af='150,num,,,,,,' name='150'>
2.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ഇപ്പോഴത്തെ	PR_PRP	<fs af='ഇപ്പോള്,pn,,,,,അത്തെ,atte' name='ഇപ്പോഴത്തെ'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുഴയുടെ	N_NN	<fs af='പുഴ,n,ne,sg,3,d,ഉടെ,yuTe' name='പുഴയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ആഴക്കൂടുതല്‍	N_NN	<fs af='ആഴക്കൂടുതല്,n,ne,sg,3,d,0,0' name='ആഴക്കൂടുതല്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' stype='declarative' voicetype='active' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF2'>
4.1	ഭാഗങ്ങളില്‍	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഭാഗങ്ങളില്‍'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF2'>
5.1	ശേഖരിക്കുന്നവരില്‍	N_NN	<fs af='ശേഖരിക്കുന്നവന്,n,m,sg,3,d,അര്ഇല്,aril' name='ശേഖരിക്കുന്നവരില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF2'>
6.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNF2'>
7.1	60	QT_QTC	<fs af='60,num,,,,,,' name='60'>
7.2	രൂപയ്ക്ക്	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ക്ക്,ykku' name='രൂപയ്ക്ക്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF3'>
10.1	ഇറച്ചി	N_NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,0,0' name='ഇറച്ചി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
11.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGNF4'>
12.1	150	QT_QTC	<fs af='150,num,,,,,,' name='150'>
12.2	രൂപയ്ക്ക്	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ക്ക്,ykku' name='രൂപയ്ക്ക്2'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
13.1	വില്ക്കുന്നവരും	V_VM_VNF	<fs af='വില്ക്കുന്നവന്,v,,,,,അര്‍,arum' Inclusive='yes' name='വില്ക്കുന്നവരും'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ചിറമ്മല്‍	N_NNP	<fs af='ചിറമ്മല്,n,ne,sg,3,d,0,0' name='ചിറമ്മല്‍'>
1.2	പാത്തൂട്ടിയുടെ	N_NNP	<fs af='പാത്തുട്ടി,n,ne,sg,3,d,ഉടെ,yuTe' name='പാത്തൂട്ടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	പിന്‍ഗാമി	N_NN	<fs af='പിന്ഗാമി,n,ne,sg,3,d,0,0' name='പിന്‍ഗാമി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മറ്റൊരു	QT_QTF	<fs af='മര്രൊരു,qtf,,,,,,' name='മറ്റൊരു'>
4.2	സ്ത്രീ	N_NN	<fs af='സ്ത്രീ,n,ne,sg,3,d,0,0' name='സ്ത്രീ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	സക്രിയമായി	RB	<fs af='സക്രിയമായി,adv,,,,,,' name='സക്രിയമായി'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF'>
7.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
8.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	മൊയ്തുപ്പാലം	N_NNP	<fs af='മൊയ്തുപ്പാലം,n,ne,sg,3,d,0,0' name='മൊയ്തുപ്പാലം'>
9.2	പരിസരത്തെ	N_NN	<fs af='പരിസര,n,ne,sg,3,d,എ,tte' name='പരിസരത്തെ'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	ശാന്ത	N_NNP	<fs af='ശാന്ത,n,ne,sg,3,d,0,0' name='ശാന്ത'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	വേലിയിറക്കസമയത്ത്	N_NN	<fs af='വേലിയിറക്കസമയ,n,ne,sg,3,d,ത്ത്,ttu' name='വേലിയിറക്കസമയത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മുരുഇറച്ചി	N_NN	<fs af='മുരുഇറച്ചി,n,ne,sg,3,d,0,0' name='മുരുഇറച്ചി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ശേഖരിക്കുന്ന	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ഉന്ന,kkunna' name='ശേഖരിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ശാന്ത	N_NNP	<fs af='ശാന്ത,n,ne,sg,3,d,0,0' name='ശാന്ത'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ഒഴയില്‍ഭാഗത്തെ	N_NNP	<fs af='ഒഴയില്ഭാഗ,n,ne,sg,3,d,എ,tte' name='ഒഴയില്‍ഭാഗത്തെ'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	പതിവുകാഴ്ച	N_NN	<fs af='പതിവുകാഴ്ച,n,ne,sg,3,d,0,0' name='പതിവുകാഴ്ച'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഉപ്പുവെള്ളത്തില്‍	N_NN	<fs af='ഉപ്പുവെള്ള,n,ne,sg,3,d,ഇല്‍,ttil' name='ഉപ്പുവെള്ളത്തില്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ആവാസവ്യവസ്ഥ	N_NN	<fs af='ആവാസന്യവസ്ഥ,n,ne,sg,3,d,0,0' name='ആവാസവ്യവസ്ഥ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വെറും	RP_RPD	<fs af='വെറും,rpd,,,,,,' name='വെറും'>
1.2	ചെളി	N_NN	<fs af='ചെളി,n,ne,sg,3,d,0,0' name='ചെളി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഇടത്ത്	N_NN	<fs af='ഇട,n,ne,sg,3,d,ത്ത്,ttu' name='ഇടത്ത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	വളരില്ല	V_VM_VF	<fs af='ലളര്,v,,,,,,illa' Negative='yes' Negative_m='ഇല്ല' name='വളരില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മാലിന്യം	N_NN	<fs af='മാലിന്യം,n,ne,sg,3,d,0,0' name='മാലിന്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	കലരാത്ത	V_VM_VNF	<fs af='കലര്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='കലരാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
3.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
4.1	നിര്‍ബന്ധം	N_NN	<fs af='നിര്ബന്ധം,n,ne,sg,3,d,0,0' name='നിര്‍ബന്ധം'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പാറക്കെട്ടിന്റെ	N_NN	<fs af='പാറക്കെട്ട്,n,ne,sg,3,d,ടെ,inRe' name='പാറക്കെട്ടിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	അടിഭാഗങ്ങളില്‍	N_NN	<fs af='അടിഭാഗ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='അടിഭാഗങ്ങളില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	പറ്റിപ്പിടിച്ച്	V_VM_VNF	<fs af='പറ്റിപ്പിടി,v,,,,,ച്ച്,ccu' name='പറ്റിപ്പിടിച്ച്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	വളരും	V_VM_VF	<fs af='വളര്,v,,,,,ഉം,um' name='വളരും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്‍,ttil' name='വെള്ളത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	നിക്ഷേപിക്കുന്ന	V_VM_VNF	<fs af='നിക്ഷേപി,v,,,,,ഉന്ന,kkunna' name='നിക്ഷേപിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ചാക്ക്	N_NN	<fs af='ചാക്ക്,n,ne,sg,3,d,0,0' name='ചാക്ക്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	കക്കാത്തോട്	N_NN	<fs af='കക്കാത്തോട്,n,ne,sg,3,d,0,0' name='കക്കാത്തോട്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
6.1	എന്തിന്അധികം	RB	<fs af='എന്തിനധികം,adv,,,,,,' name='എന്തിന്അധികം'>
6.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rsp:VGNF2'>
7.1	ഒഴിഞ്ഞ	JJ	<fs af='ഒഴിഞ്ഞ,adj,,,,,,' name='ഒഴിഞ്ഞ'>
7.2	മദ്യകുപ്പിയില്‍	N_NN	<fs af='മദ്യക്കുപ്പി,n,ne,sg,3,d,ഇല്‍,yil' name='മദ്യകുപ്പിയില്‍'>
7.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	പറ്റിപ്പിടിച്ച്	V_VM_VNF	<fs af='പറ്റിപ്പിടി,v,,,,,ച്ച്,ccu' name='പറ്റിപ്പിടിച്ച്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	വളരും	V_VM_VF	<fs af='വളര്,v,,,,,ഉം,um' name='വളരും'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	മണ്ണടിഞ്ഞ	JJ	<fs af='മണ്ണടിഞ്ഞ,adj,,,,,,' name='മണ്ണടിഞ്ഞ'>
1.3	പൂര്‍വികരുടെ	N_NN	<fs af='പൂര്വ്വികന്,n,m,pl,3,d,അര്‍,ar' name='പൂര്‍വികരുടെ'>
1.4	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
2.1	തോടില്‍	N_NN	<fs af='തോട്,n,ne,sg,3,d,ഇല്‍,il' name='തോടില്‍'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	വളരാനും	V_VM_VINF	<fs af='വളര്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='വളരാനും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കക്ക	N_NN	<fs af='കക്ക,n,ne,sg,3,d,0,0' name='കക്ക'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കല്ലുമ്മക്കായ	N_NN	<fs af='കല്ലുമ്മക്കായ,n,ne,sg,3,d,0,0' name='കല്ലുമ്മക്കായ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	എന്നിവയെ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,എ,ye' name='എന്നിവയെ'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	കൃത്യമായി	RB	<fs af='കൃത്യമായി,adv,,,,,,' name='കൃത്യമായി'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	രൂപം	N_NN	<fs af='രൂപം,n,ne,sg,3,d,0,0' name='രൂപം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	മുരുവിന്	N_NN	<fs af='മുരു,n,ne,sg,3,d,ഉ്,vinu' name='മുരുവിന്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1u:NULL__VGF'>
1.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
1.2	പവിഴപ്പുറ്റിനെ	N_NN	<fs af='പവിഴപ്പുര്ര്,n,ne,sg,3,d,എ,ine' name='പവിഴപ്പുറ്റിനെ'>
1.3	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	നിയതമായ	JJ	<fs af='നിയതമായ,adj,,,,,,' name='നിയതമായ'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.3	ആകൃതി	N_NN	<fs af='ആകൃതി,n,ne,sg,3,d,,0' name='ആകൃതി'>
2.4	ഇല്ലായ്മ	N_NN	<fs af='ഇല്ലായ്മ,n,ne,sg,3,d,0,0' name='ഇല്ലായ്മ'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
3.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	പരിചയം	N_NN	<fs af='പരിചയം,n,ne,sg,3,d,0,0' name='പരിചയം'>
1.2	ഇല്ലാത്തവര്‍	N_NN	<fs af='ഇല്ലാത്തവന്,n,m,pl,3,d,അര്‍,ar' name='ഇല്ലാത്തവര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	മുരുവിറച്ചി	N_NN	<fs af='മുരുവിറച്ചി,n,ne,sg,3,d,0,0' name='മുരുവിറച്ചി'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
3.1	ശേഖരിക്കാന്‍	V_VM_VINF	<fs af='ശേഖരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ശേഖരിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ഇറങ്ങിയാല്‍	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iyAl' Participles='yes' Participles_m='ആല്‍' name='ഇറങ്ങിയാല്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:NULL__VGF'>
5.1	പെട്ടത്	V__VM__VNF	<fs af='പെട്,v,,,,,ട്ട,TTatu' Nominal='yes' Nominal_m='ത്' name='പെട്ടത്'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചോര	N_NN	<fs af='ചോര,n,ne,sg,3,d,0,0' name='ചോര'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഒലിക്കുന്ന	V_VM_VNF	<fs af='ഒലി,v,,,,,ഉന്ന,kkunna' name='ഒലിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	കൈകാലുകളും	N_NN	<fs af='കൈകാല്,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='കൈകാലുകളും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	മടങ്ങാം	V_VM_VF	<fs af='മടങ്ങ്,v,,,,,ആം,Am' name='മടങ്ങാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1u:VGNF'>
1.1	കത്തി	N_NN	<fs af='കത്തി,n,ne,sg,3,d,0,0' name='കത്തി'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	മൂര്‍ച്ച	N_NN	<fs af='മൂര്ച്ച,n,ne,sg,3,d,0,0' name='മൂര്‍ച്ച'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ശേഖരിക്കുന്നവര്‍ക്ക്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ഉന്നഅര്ക്ക്,kkunnavarkku' name='ശേഖരിക്കുന്നവര്‍ക്ക്'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
3.1	ധരിക്കാന്‍	V_VM_VINF	<fs af='ധരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ധരിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP2' drel='pof:VGNF3'>
5.1	പ്രത്യേകം	JJ	<fs af='പ്രത്യേകം,adj,,,,,,' name='പ്രത്യേകം'>
5.2	രൂപകല്പന	N_NN	<fs af='രൂപകല്പന,n,ne,sg,3,d,0,0' name='രൂപകല്പന'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
6.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
7	((	NP	<fs name='NP3' drel='rsp:VGF'>
7.1	ഷൂസ്	N_NN	<fs af='ഷൂസ്,n,ne,sg,3,d,0,0' name='ഷൂസ്'>
7.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	നിലവില്‍	N_NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	മുരുവിന്	N_NN	<fs af='മുരു,n,ne,sg,3,d,ഉ്,vinu' name='മുരുവിന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGINF' name='VGNF'>
2.1	പറ്റിപ്പിടിച്ച്	V_VM_VNF	<fs af='പര്രിപ്പിടി,v,,,,,ച്ച്,ccu' name='പറ്റിപ്പിടിച്ച്'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
3.1	വളരാന്‍	V_VM_VINF	<fs af='വളര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വളരാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF3'>
5.1	രൂപകല്പന	N_NN	<fs af='രൂപകല്പന,n,ne,sg,3,d,0,0' name='രൂപകല്പന'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
6.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,ynna' name='ചെയ്യുന്ന'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	പ്രത്യേകം	JJ	<fs af='പ്രത്യേകം,adj,,,,,,' name='പ്രത്യേകം'>
7.2	ഇടങ്ങള്‍	N_NN	<fs af='ഇട,n,ne,pl,3,d,കള്‍,NGaL' name='ഇടങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' drel='k1s:CCP'>
9.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
9.2	പരണ്ട	RD_PUNC	<fs af='പണ്ടേ,n,ne,sg,3,d,0,0' name='പരണ്ട'>
9.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
10	((	CCP	<fs af=',,,,,,,' drel='ccof:VGNF4' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
11.1	അറിയപ്പെടുന്നത്	V_VM_VNF	<fs af='അറി,v,,,,,ഉന്ന,yappeTunnatu' Passive='yes' Passive_m='പെട്' Nominal='yes' Nominal_m='ത്' name='അറിയപ്പെടുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k1s:CCP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	തെറി	N_NN	<fs af='തെറി,n,ne,sg,3,d,0,0' name='തെറി'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
2.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='എന്നും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	പേര്	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
4.2	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കക്കാത്തോട്	N_NN	<fs af='കകകാത്തോട്,n,ne,sg,3,d,0,0' name='കക്കാത്തോട്'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	കല്ലിന്‍കഷണങ്ങള്‍	N_NN	<fs af='കല്ലിന്കഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='കല്ലിന്‍കഷണങ്ങള്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	തുടങ്ങിയവ	N__NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='തുടങ്ങിയവ'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	പുഴക്ക്	N__NN	<fs af='പുഴ,n,ne,sg,3,d,ക്ക്,ykku' name='പുഴക്ക്'>
7.2	അരികെ	N_NST	<fs af='അരികെ,nst,ne,sg,3,d,0,0' name='അരികെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	കൂട്ടിയിട്ടാണ്	V_VM_VF	<fs af='കൂട്ട്,v,,,,,ഇഇട്ട്ആണ്,iyiTTANu' name='കൂട്ടിയിട്ടാണ്'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF'>
9.1	പരണ്ട	N_NN	<fs af='പണ്ടേ,n,ne,sg,3,d,0,0' name='പരണ്ട'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
10.1	ഉണ്ടാക്കുന്നത്	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unnatu' name='ഉണ്ടാക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	പരണ്ടയില്‍	N_NN	<fs af='പരണ്ട,n,ne,sg,3,d,ഇല്‍,yil' name='പരണ്ടയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	പറ്റിപ്പിടിച്ച്	V_VM_VNF	<fs af='പര്രിപ്പിടി,v,,,,,ച്ച്,ccu' name='പറ്റിപ്പിടിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,yunna' name='വരുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	മുരുവിനെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,എ,vine' name='മുരുവിനെ'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	വേലിയേറ്റസമയത്ത്	N_NN	<fs af='വേലിയേര്രസമയ,n,ne,sg,3,d,ത്ത്,ttu' name='വേലിയേറ്റസമയത്ത്'>
5.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
6.2	കൈകാര്യം	N_NN	<fs af='കൈകാര്യം,n,ne,sg,3,d,0,0' name='കൈകാര്യം'>
6.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കോഴിയിറച്ചിക്ക്	N_NN	<fs af='കോഴിയിറച്ചി,n,ne,sg,3,d,ക്ക്,kku' name='കോഴിയിറച്ചിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ബദല്	N_NN	<fs af='ബദല്,n,ne,sg,3,d,0,0' name='ബദല്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
5.1	ഇവിടങ്ങളില്‍	PR_PRP	<fs af='ഇവിടെ,pn,,,,,കള്ഇല്,NGaLil' name='ഇവിടങ്ങളില്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
6.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	ഉപയോഗിക്കുന്നത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunnatu' name='ഉപയോഗിക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിശേഷദിവസങ്ങളിലും	N_NN	<fs af='വിശേഷദിവസ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='വിശേഷദിവസങ്ങളിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' troot='ഉം' name='NULL__CCP' dmrel='k4:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കല്ല്യാണനിശ്ചയത്തിനും	N_NN	<fs af='കല്യാണനിശ്ചയ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='കല്ല്യാണനിശ്ചയത്തിനും'>
3.2	മറ്റും	RP_RPD	<fs af='മര്രും,rpd,,,,,,' name='മറ്റും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
5.1	ഒഴിവാക്കാന്‍	V_VM_VINF	<fs af='ഒഴിവാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിവാക്കാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
6.1	ആവാത്ത	V_VM_VNF	<fs af='ആവ്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ആവാത്ത'>
	))
7	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
7.1	വിഭവം	N_NN	<fs af='വിഭവം,n,ne,sg,3,d,0,0' name='വിഭവം'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
8.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	മുരുവിറച്ചി	N_NN	<fs af='മുരുവിറച്ചി,n,ne,sg,3,d,0,0' name='മുരുവിറച്ചി'>
1.3	കൊണ്ട്	PSP	<fs af='കഒണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സ്റ്റ്യൂവും	N_NN	<fs af='സ്രരൂ്,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്റ്റ്യൂവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	റൊട്ടിയും	N_NN	<fs af='റൊട്ടി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='റൊട്ടിയും'>
5.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	കല്ല്യാണനിശ്ചയത്തിന്	N__NN	<fs af='കല്ല്യാണനിശ്ചയ,n,ne,sg,3,d,ഉ്,ttinu' name='കല്ല്യാണനിശ്ചയത്തിന്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2s:VGF'>
9.1	പഥ്യം	N_NN	<fs af='പഥ്യം,n,ne,sg,3,d,0,0' name='പഥ്യം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,ടെ,vinRe' name='മുരുവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കറി	N_NN	<fs af='കറി,n,ne,sg,3,d,0,0' name='കറി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഫ്രൈ	N_NN	<fs af='ഫ്രൈ,n,ne,sg,3,d,0,0' name='ഫ്രൈ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	അച്ചാറ്	N_NN	<fs af='അച്ചാറ്,n,ne,sg,3,d,0,0' name='അച്ചാറ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	എന്തിന്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,ഉ്,inu' name='എന്തിന്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='rsp:VGF'>
7.1	മുരുബിരിയാണി	N_NN	<fs af='മുരുബിരിയാണി,n,ne,sg,3,d,0,0' name='മുരുബിരിയാണി'>
7.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	വെച്ചുകളയും	V_VM_VF	<fs af='വയ്,v,,,,,ച്ചുകളഉം,ccukaLayum' name='വെച്ചുകളയും'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	ഇന്നാട്ടുകാര്‍	N_NN	<fs af='ഇന്നാട്ടുകാരന്,n,ne,pl,3,d,അര്‍,ar' name='ഇന്നാട്ടുകാര്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	തിരിച്ച്	RB	<fs af='തിരിച്ച്,adv,,,,,,' name='തിരിച്ച്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	കടിക്കാത്തതിനാല്‍	V__VM__VNF	<fs af='തിരിച്ചുകടി,v,,,,,,kkAttatinAl' Participles='yes' Participles_m='അതിനാല്' name='കടിക്കാത്തതിനാല്‍'>
	))
3	((	NP	<fs name='NP' drel='k2:VGINF'>
3.1	ഇവനെ	PR_PRP	<fs af='ഇവന്,pn,,,,,എ,e' name='ഇവനെ'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGINF'>
4.1	പച്ചയ്ക്ക്	N_NN	<fs af='പച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='പച്ചയ്ക്ക്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	തിന്നാന്‍	V_VM_VINF	<fs af='തിന്ന്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തിന്നാന്‍'>
5.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ആള്	N_NN	<fs af='ആള്,n,ne,sg,3,d,0,0' name='ആള്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF'>
8.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	പാത്രത്തില്‍	N_NN	<fs af='പത്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='പാത്രത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച,cca' name='ശേഖരിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF3'>
3.1	മുരുവിറച്ചി	N_NN	<fs af='മുരുവിറച്ചി,n,ne,sg,3,d,0,0' name='മുരുവിറച്ചി'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	ഒന്നിനു	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,ഉ്,inu' name='ഒന്നിനു'>
4.2	പിറകെ	N_NST	<fs af='പിറകെ,nst,ne,sg,3,d,0,0' name='പിറകെ'>
4.3	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF3'>
6.1	പച്ചയ്ക്ക്	N_NN	<fs af='പച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='പച്ചയ്ക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
7.1	തിന്ന	V_VM_VNF	<fs af='തിന്,v,,,,,ന്ന,nna' name='തിന്ന'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	ചെറുപ്പക്കാരന്‍	N_NN	<fs af='ചെറുപ്പക്കാരന്,n,ne,sg,3,d,0,0' name='ചെറുപ്പക്കാരന്‍'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഷിജുപൂവാലി	N_NNP	<fs af='ഷിജുപൂവാലി,n,ne,sg,3,d,0,0' name='ഷിജുപൂവാലി'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	അഭിപ്രായവും	N_NN	<fs af='അഭിപ്രായ,n,ne,sg,3,d,,vum' Inclusive='yes' name='അഭിപ്രായവും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	വെച്ചുകാച്ചി	V_VM_VF	<fs af='വയ്,v,,,,,ച്ചുകാച്ചഇ,ccukAcci' name='വെച്ചുകാച്ചി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	RD_PUNC	<fs	<fs af='.,punc,,,,,,' name='NULL'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	മുരുവിന്റെ	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരുവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇറച്ചി	N_NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,0,0' name='ഇറച്ചി'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
3.2	മുട്ടയ്ക്ക്	N_NN	<fs af='മുട്ട,n,ne,sg,3,d,ക്ക്,ykku' name='മുട്ടയ്ക്ക്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	സമം	N_NN	<fs af='സമം,n,ne,sg,3,d,0,0' name='സമം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af=',,,,,,,' drel='k1:VGF2' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs name='NP' drel='k7t:VGINF'>
1.1	പണ്ട്	N_NN	<fs af='പണ്ട്,n,ne,sg,3,d,0,0' name='പണ്ട്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	ഇവിടം	PR_PRP	<fs af='ഇവിടം,pn,ne,sg,3,d,0,0' name='ഇവിടം'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
3.1	സന്ദര്‍ശിക്കാന്‍	V_VM_VINF	<fs af='സന്ദര്ശി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സന്ദര്‍ശിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	എത്തിയ	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF3'>
5.1	സായിപ്പന്മാര്‍	N_NN	<fs af='സായിപ്പന്,n,ne,pl,3,d,മാര്‍,mAr' name='സായിപ്പന്മാര്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	മുരുവിറച്ചി	N_NN	<fs af='മുരുവിറച്ചി,n,ne,sg,3,d,0,0' name='മുരുവിറച്ചി'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF2'>
7.1	പച്ചയ്ക്ക്	N_NN	<fs af='പച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='പച്ചയ്ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF2'>
8.1	കുരുംഉളകുപൊടിയും	N_NN	<fs af='മുളകുപൊടി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='കുരുംഉളകുപൊടിയും'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
9.1	കൂട്ടി	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,ഇ,i' name='കൂട്ടി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
10.1	തിന്നതിന്റെ	V__VM__VNF	<fs af='തിന്,v,,,,,ന്നടെ,nnatinRe' name='തിന്നതിന്റെ'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	ഓര്‍മ	N_NN	<fs af='ഓര്മ,n,ne,sg,3,d,0,0' name='ഓര്‍മ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF'>
13.1	പ്രായമായവര്‍ക്ക്	N_NN	<fs af='പ്രായമായവന്,n,ne,sg,3,d,അര്ക്ക്,arkku' name='പ്രായമായവര്‍ക്ക്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്‍,ttil' name='വെള്ളത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	നിക്ഷേപിക്കുന്ന	V_VM_VNF	<fs af='നിക്ഷേപി,v,,,,,ഉന്ന,kkunna' name='നിക്ഷേപിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മുരുവിറച്ചി	N_NN	<fs af='മുരുവിറച്ചി,n,ne,sg,3,d,0,0' name='മുരുവിറച്ചി'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ഫ്രിഡ്ജില്‍	N_NN	<fs af='ഫ്രിഡ്ജ്,n,ne,sg,3,d,ഇല്‍,il' name='ഫ്രിഡ്ജില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	സൂക്ഷിച്ചുവെക്കാം	V_VM_VF	<fs af='സൂക്ഷി,v,,,,,ച്ചുവയ്ആം,ccuvaykkAm' name='സൂക്ഷിച്ചുവെക്കാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തോട്	N_NN	<fs af='തോട്,n,ne,sg,3,d,0,0' name='തോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	മാറ്റാത്ത	V_VM_VNF	<fs af='മാറ്റ,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='മാറ്റാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മുരു	N_NN	<fs af='മുരു,n,ne,sg,3,d,0,0' name='മുരു'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGINF'>
4.1	നനഞ്ഞ	JJ	<fs af='നനഞ്ഞ,adj,,,,,,' name='നനഞ്ഞ'>
4.2	ചാക്കില്‍	N_NN	<fs af='ചാക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='ചാക്കില്‍'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	പൊതിഞ്ഞുവെച്ചാല്‍	V_VM_VINF	<fs af='പൊതിഞ്ഞുവയ്,v,,,,,,ccAl' Participles='yes' Participles_m='ആല്‍' name='പൊതിഞ്ഞുവെച്ചാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	ദീര്‍ഘനാള്‍	N_NN	<fs af='ദീര്‍ഘനാള്‍,n,ne,sg,3,d,0,0' name='ദീര്‍ഘനാള്‍'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	കേട്	N__NN	<fs af='കേട്,n,ne,sg,3,d,0,0' name='കേട്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	കൂടാതെ	V__VM__VNF	<fs af='കൂടു,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='കൂടാതെ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഇരിക്കും	V_VM_VF	<fs af='ഇരി,v,,,,,ഉം,ykkum' name='ഇരിക്കും'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
