<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിന്റെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ടെ,nRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തനത്	JJ	<fs af='മറ്റു,adj,,,,,,' ame='തനത്' name='തനത്'>
2.2	ഔഷധനെല്ലിനം	N_NN	<fs af='ഔഷധനെല്ലിനം,n,ne,sg,3,d,0,0' name='ഔഷധനെല്ലിനം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഞവരയുടെ	N_NN	<fs af='ഞവര,n,ne,sg,3,d,ഉടെ,uTe' name='ഞവരയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	കൃഷിയും	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='കൃഷിയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGINF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	വിപണനവും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനവും'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod-emph:VGNF2'>
8.1	പ്രോത്സാഹിപ്പിക്കുന്നതിന്	V__VM__VINF	<fs af='പ്രോത്സാഹിപ്പിക്കുന്ന,v,,,,,ഉ്,atinu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പ്രോത്സാഹിപ്പിക്കുന്നതിന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
10.2	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
10.3	സര്‍വകലാശാല	N_NN	<fs af='സര്‍വകലാശാല,n,ne,sg,3,d,0,0' name='സര്‍വകലാശാല'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	ഡയറക്ടറി	N_NN	<fs af='ഡയറക്ടറി,n,ne,sg,3,d,0,0' name='ഡയറക്ടറി'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	തയ്യാറാക്കുന്നു	V_VM_VF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്നു,unnu' name='തയ്യാറാക്കുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ഡയറക്ടറിയില്‍	N_NN	<fs af='ഡയറക്ടറി,n,ne,sg,3,d,ഇല്‍,yil' name='ഡയറക്ടറിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	പേര്‍	N_NN	<fs af='പേര്‍,n,ne,sg,3,d,0,0' name='പേര്‍'>
2.2	രജിസ്റ്റര്‍	N_NN	<fs af='രജിസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='രജിസ്റ്റര്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP3'>
3.1	ചെയ്യാന്	V__VM__VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	ആഗ്രഹിക്കുന്നവര്‍	N_NN	<fs af='ആഗ്രഹിക്കുന്നവര്‍,n,ne,pl,3,d,0,0' name='ആഗ്രഹിക്കുന്നവര്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	പേര്	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
5.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP14'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ഫോണ്‍നമ്പര്‍	N_NN	<fs af='ഫോണ്‍നമ്പര്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍നമ്പര്‍'>
7.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:VGNF'>
8.1	ഇ-മെയില്‍	N_NN	<fs af='ഇ-മെയില്‍,n,ne,sg,3,d,0,0' name='ഇ-മെയില്‍'>
8.2	ഉള്‍പ്പെടെ	RP_CL	<fs af='ഉള്‍പ്പെടെ,cl,,,,,,' name='ഉള്‍പ്പെടെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP7' name='VGNF'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
10.1	വിലാസവും	N_NN	<fs af='വിലാസ,n,ne,sg,3,d,,vum' name='വിലാസവും'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	ഞവരപ്പാടത്തിന്റെ	N_NN	<fs af='ഞവരപ്പാട,n,ne,pl,3,d,ടെ,ttinRE' name='ഞവരപ്പാടത്തിന്റെ'>
	))
12	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
12.1	വിസ്തൃതി	N_NN	<fs af='വിസ്തൃതി,n,ne,sg,3,d,0,0' name='വിസ്തൃതി'>
12.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP10'>
13.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്കു്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	അരിയുടെ	N_NN	<fs af='അരി,n,ne,sg,3,d,ഉടെ,uTe' name='അരിയുടെ'>
	))
15	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
15.1	നിറം	N_NN	<fs af='നിറം,n,ne,sg,3,d,0,0' name='നിറം'>
15.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='r6:NP13'>
16.1	നെല്ലിന്റെ	N_NN	<fs af='നെല്ല്,n,ne,pl,3,d,ടെ,nRE' name='നെല്ലിന്റെ'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:NULL__CCP'>
17.1	ഫോട്ടോ	N_NN	<fs af='ഫോട്ടോ,n,ne,sg,3,d,0,0' name='ഫോട്ടോ'>
17.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1:VGF'>
18.1	വിശദാംശങ്ങളും	N_NN	<fs af='വിശദാംശ,n,ne,pl,3,d,കള്‍,NGaLum' name='വിശദാംശങ്ങളും'>
	))
19	((	NP	<fs name='NP15' drel='ccof:NULL__CCP2'>
19.1	ഡോ.സി.ആര്‍.എല്‍സി	N_NNP	<fs af='ഡോ.സി.ആര്‍.എല്‍സി,n,ne,sg,3,d,0,0' name='ഡോ.സി.ആര്‍.എല്‍സി'>
19.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
20	((	NP	<fs name='NP16' drel='ccof:NULL__CCP2'>
20.1	കോഓര്‍ഡിനേറ്റര്‍	N_NN	<fs af='കോഓര്‍ഡിനേറ്റര്‍,n,ne,sg,3,d,0,0' name='കോഓര്‍ഡിനേറ്റര്‍'>
20.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
21	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:VGNF3'>
21.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP17' drel='ccof:NULL__CCP2'>
22.1	ബൗദ്ധിക	N_NN	<fs af='ബൗദ്ധിക,n,ne,sg,3,d,0,0' name='ബൗദ്ധിക'>
22.2	സ്വത്തവകാശ	N_NN	<fs af='സ്വത്തവകാശ,n,ne,sg,3,d,0,0' name='സ്വത്തവകാശ'>
22.3	സെല്‍	N_NN	<fs af='സെല്‍,n,ne,sg,3,d,0,0' name='സെല്‍'>
22.4	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
23	((	NP	<fs name='NP18' drel='ccof:NULL__CCP2'>
23.1	ഹോര്‍ട്ടിക്കള്‍ച്ചര്‍	N_NN	<fs af='ഹോര്‍ട്ടിക്കള്‍ച്ചര്‍,n,ne,sg,3,d,0,0' name='ഹോര്‍ട്ടിക്കള്‍ച്ചര്‍'>
23.2	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
23.3	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',8'>
	))
24	((	NP	<fs name='NP19' drel='ccof:NULL__CCP2'>
24.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
24.2	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
24.3	സര്‍വകലാശാല	N_NN	<fs af='സര്‍വകലാശാല,n,ne,sg,3,d,0,0' name='സര്‍വകലാശാല'>
24.4	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',9'>
	))
25	((	NP	<fs name='NP20' drel='ccof:NULL__CCP2'>
25.1	തൃശ്ശൂര്‍	N_NNP	<fs af='തൃശ്ശൂര്‍,n,ne,sg,3,d,0,0' name='തൃശ്ശൂര്‍'>
25.2	680656	QT_QTC	<fs af='680656,num,,,,,,' name='680656'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP21'>
26.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
27	((	NP	<fs name='NP21' drel='k7:VGF'>
27.1	വിലാസത്തില്‍	N_NN	<fs af='വിലാസ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിലാസത്തില്‍'>
	))
28	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
28.1	അയയ്ക്കണം	V_VM_VF	<fs af='അയയ്ക്ക്,v,,,,,അണം,aNam' name='അയയ്ക്കണം'>
	))
29	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
29.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	വാഴപ്പഴത്തൊലിയില്‍	N_NN	<fs af='വാഴപ്പഴത്തൊലി,n,ne,sg,3,d,ഇല്‍,yil' name='വാഴപ്പഴത്തൊലിയില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	രുചികരമായ	JJ	<fs af='രുചികരമായ,adj,,,,,,' name='രുചികരമായ'>
2.2	അച്ചാറ്	N_NN	<fs af='അച്ചാറ്,n,ne,sg,3,d,0,0' name='അച്ചാറ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്കു്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	സാങ്കേതികവിദ്യ	N_NN	<fs af='സാങ്കേതികവിദ്യ,n,ne,sg,3,d,0,0' name='സാങ്കേതികവിദ്യ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	വികസിപ്പിച്ചു	V_VM_VF	<fs af='വികസിപ്പി,v,,,,,ച്ചു,ccu' name='വികസിപ്പിച്ചു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	തിരുച്ചിറപ്പള്ളിയില്‍	N_NNP	<fs af='തിരുച്ചിറപ്പള്ളി,n,ne,sg,3,d,ഇല്‍,yil' name='തിരുച്ചിറപ്പള്ളിയില്‍'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	നാഷണല്‍	N__NN	<fs af='നാഷണല്‍,n,ne,sg,3,d,0,0' name='നാഷണല്‍'>
3.2	റിസര്‍ച്ച്	N__NN	<fs af='റിസര്‍ച്ച്,n,ne,sg,3,d,0,0' name='റിസര്‍ച്ച്'>
3.3	സെന്റര്‍	N__NN	<fs af='സെന്റര്‍,n,ne,sg,3,d,0,0' name='സെന്റര്‍'>
3.4	ഫോര്‍	N__NN	<fs af='ഫോര്‍,n,ne,sg,3,d,0,0' name='ഫോര്‍'>
3.5	ബനാന	N__NN	<fs af='ബനാന,n,ne,sg,3,d,0,0' name='ബനാന'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGINF'>
5.1	വാഴപ്പഴത്തൊലിയില്‍	N__NN	<fs af='വാഴപ്പഴത്തൊലി,n,ne,sg,3,d,0,yilu' Participles='yes' Participles_m='ഇല്‍' name='വാഴപ്പഴത്തൊലിയില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	അച്ചാറ്	N__NN	<fs af='അച്ചാറ്,n,ne,sg,3,d,0,0' name='അച്ചാറ്'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
7.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
9	((	NP	<fs name='NP5' drel='k2s:VGNF3'>
9.1	രീതി	N__NN	<fs af='രീതി,n,ne,sg,3,d,0,0' name='രീതി'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
10.1	ആവിഷ്‌കരിച്ചത്	V__VM__VNF	<fs af='ആവിഷ്‌കരി,v,,,,,ച്ച്,ccatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആവിഷ്‌കരിച്ചത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഭക്ഷ്യനാര്	N__NN	<fs af='ഭക്ഷ്യനാര്,n,ne,sg,3,d,0,0' name='ഭക്ഷ്യനാര്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പൊട്ടാസ്യം	N__NN	<fs af='പൊട്ടാസ്യം,n,ne,sg,3,d,0,0' name='പൊട്ടാസ്യം'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	എന്നിവയാല്‍	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,ആല്‍,Al' name='എന്നിവയാല്‍'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	സമ്പന്നം	N__NN	<fs af='സമ്പന്നം,n,ne,sg,3,d,0,0' name='സമ്പന്നം'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	വാഴപ്പഴത്തൊലി	N__NN	<fs af='വാഴപ്പഴത്തൊലി,n,ne,sg,3,d,0,0' name='വാഴപ്പഴത്തൊലി'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	തായ്വാനില്‍	N__NN	<fs af='തായ്വാന്,n,ne,sg,3,d,ഇല്‍,ilu' name='തായ്വാനില്‍'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	നടന്ന	V_VM_VNF	<fs af='നട,v,,,,,,nna' Participles='yes' Participles_m='അ' name='നടന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ഗവേഷണം	N__NN	<fs af='ഗവേഷണം,n,ne,sg,3,d,0,0' name='ഗവേഷണം'>
3.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ഇതില്‍	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF4'>
6.1	ഘടകങ്ങള്‍ക്ക്	N__NN	<fs af='ഘടക,n,ne,sg,3,d,കള്ഉ്,NgaLkku' name='ഘടകങ്ങള്‍ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	രക്തത്തിലെ	N__NN	<fs af='രക്ത,n,ne,sg,3,d,ഇലെ,ile' name='രക്തത്തിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF3'>
8.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
8.2	സീറോട്ടോണിന്‍	N__NN	<fs af='സീറോട്ടോണിന്‍,n,ne,sg,3,d,0,0' name='സീറോട്ടോണിന്‍'>
8.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
9	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP7'>
9.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	ഘടകത്തിന്റെ	N__NN	<fs af='ഘടക,n,ne,sg,3,d,ടെ,ttinRe' name='ഘടകത്തിന്റെ'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF4'>
11.1	അളവ്	N__NN	<fs af='അളവ്,n,ne,sg,3,d,0,0' name='അളവ്'>
	))
12	((	VGNF	<fs name='VGNF4' drel='vmod:VGF'>
12.1	കൂട്ടാന്‍	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കൂട്ടാന്‍'>
	))
13	((	VGF	<fs name='VGF'>
13.1	ആവും	V_VM_VF	<fs af='ആ,v,,,,,ഉം,vum' name='ആവും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	മാനസിക	JJ	<fs af='മാനസിക,adj,,,,,,' name='മാനസിക'>
1.2	സംഘര്‍ഷത്തെ	N_NN	<fs af='സംഘര്‍ഷ,n,ne,sg,3,d,ഏ,tte' name='സംഘര്‍ഷത്തെ'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	ലഘൂകരിക്കാന്‍	V_VM_VINF	<fs af='ലഘൂകരി,v,,,,,,' Participles='yes' Participles_m='ആന്‍' name='ലഘൂകരിക്കാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod_emph:VGF' name='VGNF'>
3.1	കഴിവുള്ളത്	V_VM_VNF	<fs af='കഴിവ്,v,,,,,,uLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കഴിവുള്ളത്'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
5.1	സീറോട്ടോണിന്‍	N__NN	<fs af='സീറോട്ടോണിന്‍,n,ne,sg,3,d,0,0' name='സീറോട്ടോണിന്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വാഴപ്പഴത്തൊലിയില്‍	N_NN	<fs af='വാഴപ്പഴത്തൊലി,n,ne,sg,3,d,ഇല്‍,yil' name='വാഴപ്പഴത്തൊലിയില്‍'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ലൂട്ടിന്‍	N__NN	<fs af='ലൂട്ടിന്‍,n,ne,sg,3,d,0,0' name='ലൂട്ടിന്‍'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	മറ്റൊരു	JJ	<fs af='മറ്റൊരു,adj,,,,,,' name='മറ്റൊരു'>
5.2	ഘടകത്തിന്	N_NN	<fs af='ഘടക,n,ne,sg,3,d,ഇഉ്,ttinu' name='ഘടകത്തിന്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	കണ്ണുകളെ	N_NN	<fs af='കണ്ണു,n,ne,pl,3,d,കള്‍എ,kaLe' name='കണ്ണുകളെ'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNF3'>
7.1	അള്‍ട്രാവൈലറ്റ്	N_NN	<fs af='അള്‍ട്രാവൈലറ്റ്,n,ne,sg,3,d,0,0' name='അള്‍ട്രാവൈലറ്റ്'>
7.2	രശ്മികള്‍	N_NN	<fs af='രശ്മി,n,ne,pl,3,d,കള്‍,kaL' name='രശ്മികള്‍'>
	))
8	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP6'>
8.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGINF'>
9.1	തകരാറില്‍	N_NN	<fs af='തകരാറ്,n,ne,sg,3,d,ഇല്‍,yil0' name='തകരാറില്‍'>
9.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
9.3	മറ്റും	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റും'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGINF'>
10.1	സംരക്ഷണം	N__NN	<fs af='സംരക്ഷണം,n,ne,sg,3,d,0,0' name='സംരക്ഷണം'>
	))
11	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
11.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്‍ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്‍കാന്‍'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ആവും	V_VM_VF	<fs af='ആവും,v,,,,,ഉന്ന,unna' name='ആവും'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,,ttile' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	നാട്ടിന്‍പുറങ്ങളില്‍	N__NN	<fs af='നാട്ടിന്‍പുറ,n,ne,sg,3,d,കള്‍,NgaLilu' Participles='yes' Participles_m='ഇല്‍' name='നാട്ടിന്‍പുറങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
3.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ഉ്,ttu' name='കാലത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	വളര്‍ത്തിയിരുന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,ഇഇരിഉന്ന,irunna' name='വളര്‍ത്തിയിരുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഒട്ടേറെ	QT_QTF	<fs af='ഒട്ടേറെ,avy,,,,,,' name='ഒട്ടേറെ'>
5.2	നാടന്‍	JJ	<fs af='നാടന്,adj,,,,,,' name='നാടന്‍'>
5.3	പച്ചക്കറിയിനങ്ങള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaLu' name='പച്ചക്കറിയിനങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
1.2	പരിചരണമോ	N_NN	<fs af='പരിചരണ,n,ne,sg,3,d,,moo' Conjunction='yes' Conjunction_m='ഓ' name='പരിചരണമോ'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കീടനാശിനിപ്രയോഗമോ	N_NN	<fs af='കീടനാശിനിപ്രയോഗ,n,ne,sg,3,d,,moo' Conjunction='yes' Conjunction_m='ഓ' name='കീടനാശിനിപ്രയോഗമോ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ഒന്നും	RP_RPD	<fs af='ഒന്നും,avy,,,,,,' name='ഒന്നും'>
4.2	വേണ്ടാതെ	V_VM_VNF	<fs af='വേണ്ട,v,,,,,,Ate' name='വേണ്ടാതെ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
5.1	സമൃദ്ധമായി	RB	<fs af='സമൃദ്ധമായി,adv,,,,,,' name='സമൃദ്ധമായി'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
6.1	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,,ttilu' Participles='yes' Participles_m='ഇല്‍' name='വിളവ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:NULL__VGF'>
7.1	തരുന്നവ	V__VM__VNF	<fs af='തര്,v,,,,,ഉന്ന,unnava' Nominal='yes' Nominal_m='വ' name='തരുന്നവ'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' voicetype='active' stype='declarative' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അവയില്‍	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,,yilu' Participles='yes' Participles_m='ഇല്‍' name='അവയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ചിലതിനെ	N_NN	<fs af='ചിലത്,n,ne,pl,3,d,,ine' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='എ' name='ചിലതിനെ'>
	))
3	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
3.1	പരിചയപ്പെടാം	V_VM_VF	<fs af='പരിചയപ്പെട്,v,,,,,ആം,Am' name='പരിചയപ്പെടാം'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGINF' name='CCP'>
1.1	ഒപ്പം	CC_CCS	<fs af='ഒപ്പം,avy,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGINF'>
2.1	തൊടിയില്‍	N_NN	<fs af='തൊടി,n,ne,sg,3,d,,yilu' Participles='yes' Participles_m='ഇല്‍' name='തൊടിയില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	കൃഷി	N__NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,yyAn' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
5.1	ശ്രമിക്കാം	V_VM_VF	<fs af='ശ്രമി,v,,,,,ആം,kkAm' name='ശ്രമിക്കാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചെറുമരങ്ങളിലും	N_NN	<fs af='ചെറുമര,n,ne,pl,3,d,കള്‍,NgaLilum' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെറുമരങ്ങളിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	വേലികളിലും	N_NN	<fs af='വേലി,n,ne,pl,3,d,കള്‍,kaLilum' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഉം' name='വേലികളിലും'>
3.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ചുറ്റിപ്പടര്‍ന്ന്	V_VM_VNF	<fs af='ചുറ്റിപ്പടര്,v,,,,,,nna' Participles='yes' Participles_m='അ' name='ചുറ്റിപ്പടര്‍ന്ന്'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
5.1	നിത്യവും	RB	<fs af='നിത്യവും,adv,,,,,,' name='നിത്യവും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
6.1	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLu' name='കായ്കള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	തരുന്ന	V_VM_VNF	<fs af='തര്,v,,,,,ഉന്ന,unna' name='തരുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF'>
8.1	പച്ചക്കറി	N__NN	<fs af='പച്ചക്കറി,n,ne,sg,3,d,0,0' name='പച്ചക്കറി'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' voicetype='active' stype='declarative' name='ആണ്'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	നിത്യവഴുതന	N__NN	<fs af='നിത്യവഴുതന,n,ne,sg,3,d,0,0' name='നിത്യവഴുതന'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കായ്കളില്‍	N__NN	<fs af='കായ്കളില്‍,n,ne,sg,3,d,കള്‍,NgaLilu' Participles='yes' Participles_m='ഇല്‍' name='കായ്കളില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	കറ	N__NN	<fs af='കറ,n,ne,sg,3,d,0,0' name='കറ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
4.1	നീക്കി	V_VM_VF	<fs af='നീക്ക്,v,,,,,ഇ,i' name='നീക്കി'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF'>
5.1	രുചികരമായ	JJ	<fs af='രുചികരമായ,adj,,,,,,' name='രുചികരമായ'>
5.2	കറികള്‍	N_NN	<fs af='കറി,n,ne,pl,3,d,കള്‍,kaLu' name='കറികള്‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
6.1	വെക്കാന്‍	V_VM_VINF	<fs af='വെയ്,v,,,,,,ykkAn' Participles='yes' Participles_m='ആന്‍' name='വെക്കാന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	യോജിച്ച	V_VM_VNF	<fs af='യോജി,v,,,,,,cca' Participles='yes' Participles_m='അ' name='യോജിച്ച'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	നിത്യവഴുതിന	N__NN	<fs af='നിത്യവഴുതിന,n,ne,sg,3,d,0,0' name='നിത്യവഴുതിന'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='k4:VGNF4'>
9.1	വിളയുന്നതിന്	V__VM__VNF	<fs af='വിളയ്,v,,,,,ഉന്നഉ്,yunnatinu' Nominal='yes' Nominal_m='ത്' name='വിളയുന്നതിന്'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGNF4'>
10.1	മുമ്പ്	N_NST	<fs af='മുന്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF2'>
11.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ചു,ccu' name='ശേഖരിച്ച്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
12.1	ഉപയോഗിക്കണം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,അണം,kkaNam' name='ഉപയോഗിക്കണം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGNF'>
1.1	നട്ടുവളര്‍ത്തുന്ന	V_VM_VNF	<fs af='നട്ട്വളര്,v,,,,,ഉന്ന,ttunna' name='നട്ടുവളര്‍ത്തുന്ന'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF2'>
2.1	സ്ഥലങ്ങളില്‍	N__NN	<fs af='സ്ഥല,n,ne,sg,3,d,കള്ഇല്,NgaLilu' name='സ്ഥലങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	വിത്തുകള്‍	N_NN	<fs af='വിത്ത്,n,ne,pl,3,d,കള്‍,kaLu' name='വിത്തുകള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
4.1	വീണ്	V_VM_VNF	<fs af='വീഴ്,v,,,,,ണ്,Nu' name='വീണ്'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGINF'>
5.1	എല്ലാ	QT__QTF	<fs af='എല്ലാ,qtf,,,,,,' name='എല്ലാ'>
5.2	കാലവും	N_NN	<fs af='കാല,n,,,,,,vum' Inclusive='yes' Inclusive_m='ഉം' name='കാലവും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF'>
6.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,,,,,,' name='ഇവ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	നിലനില്‍ക്കുകയും	V_VM_VINF	<fs af='നിലനില്ക്ക്,v,,,,,ഉക,ukayum' Inclusive='yes' Inclusive_m='ഉം' name='നിലനില്‍ക്കുകയും'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	കാച്ചില്‍	N__NN	<fs af='കാച്ചില്‍,n,ne,sg,3,d,0,0' name='കാച്ചില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഇനത്തില്‍	N__NN	<fs af='ഇന,n,ne,sg,3,d,,ttilu' Participles='yes' Participles_m='ഇല്‍' name='ഇനത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അടതാപ്പിന്റെ	N__NN	<fs af='അടതാപ്പ്,n,ne,sg,3,d,ടെ,nRe' name='അടതാപ്പിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	വള്ളികളില്‍	N__NN	<fs af='വള്ളി,n,ne,sg,3,d,,kaLilu' Participles='yes' Participles_m='ഇല്‍' name='വള്ളികളില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ട്,v,,,,,,Akunna' name='ഉണ്ടാകുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k2u:VGNF3'>
7.1	കിഴങ്ങുകള്‍	N_NN	<fs af='കിഴങ്ങ്,n,ne,pl,3,d,കള്‍,kaLu' name='കിഴങ്ങുകള്‍'>
7.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLu' name='കായ്കള്‍'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGINF'>
10.1	കറി	N__NN	<fs af='കറി,n,ne,sg,3,d,0,0' name='കറി'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
11.1	വെക്കാന്‍	V_VM_VINF	<fs af='വെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വെക്കാന്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	ഉപയോഗിക്കാം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആം,kkAm' name='ഉപയോഗിക്കാം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	NULL	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഉരുളക്കിഴങ്ങിന്	N__NN	<fs af='ഉരുളക്കിഴങ്ങ്,n,ne,sg,3,d,ഉ്,inu' name='ഉരുളക്കിഴങ്ങിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പകരം	N__NN	<fs af='പകരം,n,ne,sg,3,d,0,0' name='പകരം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGF' name='VGNF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
5.2	തലമുറയിലെ	N_NN	<fs af='തലമുറ,n,ne,sg,3,d,ഇല്‍,yile' Participles='yes' Participles_m='എ' name='തലമുറയിലെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	വീട്ടമ്മമാര്‍	N_NN	<fs af='വീട്ടമ്മ,n,f,pl,3,d,മാര്‍,mAr' name='വീട്ടമ്മമാര്‍'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	പാചകം	N__NN	<fs af='പാചകം,n,ne,sg,3,d,0,0' name='പാചകം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active'>
8.1	ചെയ്തിരുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഇരിഉന്നു,tirunnu' name='ചെയ്തിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF' stype='declarative'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	വേനല്‍ക്കാലത്ത്	N_NN	<fs af='വേനല്കാല,n,ne,sg,3,d,ഉ്,ttu' name='വേനല്‍ക്കാലത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	വിളയുന്ന	V_VM_VNF	<fs af='വിള,v,,,,,ഉന്ന,yunna' name='വിളയുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLu' name='കായ്കള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
4.1	ശേഖരിച്ചു	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ചു,ccu' name='ശേഖരിച്ചു'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGINF'>
5.1	മഴക്കാലത്തും	N_NN	<fs af='മഴക്കാല,n,,,,,ഉ്,ttu' Inclusive='yes' Inclusive_m='ഉം' name='മഴക്കാലത്തും'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,,kkum' Inclusive='yes' Inclusive_m='ഉം' name='സാധിക്കും'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
