<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	റബ്ബര്‍കൃഷി	N_NN	<fs af='റബ്ബര്കൃ‍ഷി,n,ne,sg,3,d,0,0' name='റബ്ബര്‍കൃഷി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	തുടങ്ങുമ്പോള്‍	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='തുടങ്ങുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	പല	QT__QTF	<fs af='പല,avy,,,,,,' name='പല'>
3.2	കാര്യങ്ങളും	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='കാര്യങ്ങളും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
4.1	ശ്രദ്ധിക്കേണ്ടത്	V__VM__VNF	<fs af='ശ്രദ്ധി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='ശ്രദ്ധിക്കേണ്ടത്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGINF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
1.2	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
3.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGINF'>
4.1	ചെയ്യുക	V__VM__VINF	<fs af='ചെയ്,v,,,,,,yuka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എന്നുള്ളത്	CC__CCS	<fs af='എന്നുള്ളത്,avy,,,,,,' name='എന്നുള്ളത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	പരമ്പരാഗതമായി	RB	<fs af='പരമ്പരാഗതമായി,adv,,,,,,' name='പരമ്പരാഗതമായി'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	റബ്ബര്‍കൃഷി	N_NN	<fs af='റബ്ബര്കൃഷി,n,ne,sg,3,d,0,0' name='റബ്ബര്‍കൃഷി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,yunna' name='ചെയ്യുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='rd:VGF'>
4.1	പ്രദേശങ്ങളിലേക്ക്	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്‍,NGaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='പ്രദേശങ്ങളിലേക്ക്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	റബ്ബര്‍ബോര്‍ഡ്	N_NN	<fs af='റബ്ബര്ബോര്ഡ്,n,ne,sg,3,d,0,0' name='റബ്ബര്‍ബോര്‍ഡ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	അംഗീകരിച്ച	V_VM_VNF	<fs af='അംഗീകരി,v,,,,,ച്ച,cca' name='അംഗീകരിച്ച'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	റബ്ബര്‍ഇനങ്ങളുടെ	N_NN	<fs af='റബ്ബര്ഇന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='റബ്ബര്‍ഇനങ്ങളുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF4'>
8.1	പട്ടികയില്‍	N_NN	<fs af='പട്ടിക,n,ne,sg,3,d,ഇല്‍,yil' name='പട്ടികയില്‍'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF3'>
9.1	ഒന്നാമത്തെ	QT_QTO	<fs af='ഒന്നാമത്തെ,num,,,,,,' name='ഒന്നാമത്തെ'>
9.2	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGNF3'>
10.1	ഒന്നാമത്തേത്	N__NN	<fs af='ഒന്നാമത്തെ,n,ne,sg,3,d,0,0' name='ഒന്നാമത്തേത്' Nominal='yes' Nominal_m='ത്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7t:VGNF4'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	വര്‍ഷവും	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='വര്‍ഷവും'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmodemph:VGF'>
13.1	ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്	V__VM__VNF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,ഇഇരിഉന്ന,yirikkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്'>
	))
14	((	NP	<fs name='NP9' drel='k1:CCP'>
14.1	ആര്‍	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
14.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
14.3	ആര്‍.	N_NN	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍.'>
14.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
14.5	ഐ	N_NN	<fs af='ഐ,n,ne,sg,3,d,0,0' name='ഐ'>
14.6	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
14.7	ഐ	N_NN	<fs af='ഐ,n,ne,sg,3,d,0,0' name='ഐ2'>
14.8	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
14.9	105	QT__QTC	<fs af='105,num,,,,,,' name='105'>
14.10	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
14.11	R	N_NN	<fs af='R,n,ne,sg,3,d,0,0' name='R'>
14.12	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.5'>
14.13	R	N_NN	<fs af='R,n,ne,sg,3,d,0,0' name='R2'>
14.14	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.6'>
14.15	I	N_NN	<fs af='I,n,ne,sg,3,d,0,0' name='I'>
14.16	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.7'>
14.17	I	N_NN	<fs af='I,n,ne,sg,3,d,0,0' name='I2'>
14.18	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.8'>
14.19	105	QT__QTC	<fs af='105,num,,,,,,' name='1052'>
14.20	)	RD__SYM	<fs af='(,sym,,,,,,' name=')'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP10'>
15.1	എന്ന	CC_CCS	<fs af='എന്ന,avy,,,,,,' name='എന്ന'>
	))
16	((	NP	<fs name='NP10' drel='k1s:VGF'>
16.1	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.9'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മണ്ണിനും	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ണിനും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' drel='k4:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കാലാവസ്ഥയ്ക്കും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='കാലാവസ്ഥയ്ക്കും'>
4.2	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	യോജിച്ച	V_VM_VNF	<fs af='യോജി,v,,,,,ച്ച,cca' name='യോജിച്ച'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
8.1	105	QT__QTC	<fs af='105,num,,,,,,' name='105'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNF2'>
11.1	റബ്ബര്‍ബോര്‍ഡ്	N_NN	<fs af='റബ്ബര്ബോര്ഡ്,n,ne,sg,3,d,0,0' name='റബ്ബര്‍ബോര്‍ഡ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF2'>
12.1	പറയുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പോളിത്തീന്‍കൂടകളില്‍	N_NN	<fs af='പോളിത്തീന്കൂട,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പോളിത്തീന്‍കൂടകളില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വളര്‍ത്തിയ	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='വളര്‍ത്തിയ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
5.1	നടുന്നത്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടുന്നത്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	അവയുടെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
8.1	ഏറ്റവും	JJ	<fs af='ഏറ്റവും,adj,,,,,,' name='ഏറ്റവും'>
8.2	അഗ്രഭാഗത്ത്	N_NN	<fs af='അഗ്രഭാഗ,n,ne,sg,3,d,ത്ത്,ttu' name='അഗ്രഭാഗത്ത്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,0,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	ഒരുതട്ട്	QT_QTF	<fs af='ഒരുതട്ട്,qtf,,,,,,' name='ഒരുതട്ട്'>
10.2	ഇലകള്‍	N_NN	<fs af='ഇല,n,ne,pl,3,d,കള്‍,kaL' name='ഇലകള്‍'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGNF4'>
11.1	വളര്‍ച്ച	V_VM_VNF	<fs af='വളര്‍,v,,,,,ച്ച,cca' name='വളര്‍ച്ച'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod_emph:VGF2'>
12.1	മുറ്റിയിട്ടുള്ളത്	V__VM__VNF	<fs af='മുര്റ,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='മുറ്റിയിട്ടുള്ളത്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	വളര്‍ച്ച	V_VM_VNF	<fs af='വളര്‍,v,,,,,ച്ച,cca' name='വളര്‍ച്ച'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP'>
3.1	മുറ്റിയിട്ടില്ലാത്ത	V_VM_VNF	<fs af='മുറ്റിയിട്ട്,v,,,,,ഇല്ല,illAtta' Participles='yes' Participles_m='ആത്ത' name='മുറ്റിയിട്ടില്ലാത്ത'>
	))
4	((	NP	<fs name='NP' drel='k4:VGNF3'>
4.1	ഇലകളോടു	N_NN	<fs af='ഇല,n,ne,pl,3,d,കള്ഓട്,kaLOTu' name='ഇലകളോടു'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP2'>
5.1	കൂടിയ	V__VM__VNF	<fs af='കൂട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF4'>
6.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGNF4'>
7.1	കുറച്ചു	QT__QTF	<fs af='കുറച്ചു,avy,,,,,,' name='കുറച്ചു'>
7.2	കാലം	N_NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
7.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF4'>
8.1	നഴ്‌സറിയില്‌‌	N_NN	<fs af='നഴ്സറി,n,ne,sg,3,d,ഇല്‍,yil' name='നഴ്‌സറിയില്‌‌'>
8.2	‍തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='‍തന്നെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:NP5'>
9.1	നിര്‍ത്തി	V_VM_VNF	<fs af='നിര്ത്ത്,v,,,,,ഇ,yi' name='നിര്‍ത്തി'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	അവയുടെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGNF5'>
11.1	ഇലകള്‍ക്ക്	N_NN	<fs af='ഇല,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഇലകള്‍ക്ക്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF5'>
12.1	വേണ്ടത്ര	JJ	<fs af='വേണ്ടത്ര,adj,,,,,,' name='വേണ്ടത്ര'>
12.2	വളര്‍ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച2'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGINF'>
13.1	എത്തിയ	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
13.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	വേണം	V_VM_VF	<fs af='വേണ്,v,,,,,അം,am' name='വേണം'>
	))
15	((	NP	<fs name='NP8' drel='rd:VGNF6'>
15.1	തോട്ടത്തിലേക്ക്	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,0,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='തോട്ടത്തിലേക്ക്'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGINF'>
16.1	മാറ്റി	V__VM__VNF	<fs af='മാര്ര,v,,,,,ഇ,yi' name='മാറ്റി'>
	))
17	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
17.1	നടാന്‍	V_VM_VINF	<fs af='നട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടാന്‍'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കാനകളില്‍	N_NN	<fs af='കാന,n,ne,sg,3,d,കള്ഇല്,kaLil' name='കാനകളില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഇറക്കിവെച്ചിരിക്കുന്ന	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇവയ്ച്ചുഇരിഉന്ന,yivaccirunna' name='ഇറക്കിവെച്ചിരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNF2'>
6.1	തൈകള്‍ക്ക്	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തൈകള്‍ക്ക്'>
6.2	ചുറ്റും	N_NST	<fs af='ചുറ്രും,nst,,,,,,' name='ചുറ്റും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF3'>
8.1	മണ്ണ്	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
9.1	ശ്രദ്ധാപൂര്‍വം	RB	<fs af='ശ്രദ്ധാപൂര്വ്വം,adv,,,,,,' name='ശ്രദ്ധാപൂര്‍വം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
10.1	മാറ്റിയ	V_VM_VNF	<fs af='മാറ്റിയ,v,,,,,,' name='മാറ്റിയ'>
10.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	കൂടകള്‍	N_NN	<fs af='കൂട,n,ne,pl,3,d,കള്‍,kaL' name='കൂടകള്‍'>
	))
12	((	NP	<fs name='NP6' drel='k5:VGF2'>
12.1	കാനയില്‍	N_NN	<fs af='കാന,n,ne,sg,3,d,ഇല്‍,yil' name='കാനയില്‍'>
12.2	‍നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='‍നിന്നും'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	പുറത്തെടുക്കണം	V_VM_VF	<fs af='പുറത്തെടുക്ക്,v,,,,,അണം,aNam' name='പുറത്തെടുക്കണം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പക്കവേരുകളോ	N_NN	<fs af='പക്കവേര്,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='പക്കവേരുകളോ'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	തായ്‌വേരുകളോ	N_NN	<fs af='തായ്വേര്,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='തായ്‌വേരുകളോ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	കൂടയ്ക്ക്	N_NN	<fs af='കൂട,n,ne,sg,3,d,ക്ക്,ykku' name='കൂടയ്ക്ക്'>
4.2	പുറത്തേക്ക്	N_NST	<fs af='പുറത്തേക്ക്,nst,,,,,,' name='പുറത്തേക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	വളര്‍ന്നിട്ടുണ്ട്	V__VM__VF	<fs af='വളര്ന്ന്,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='വളര്‍ന്നിട്ടുണ്ട്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGNF'>
7.1	അവ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
8.1	മുറിച്ച്	V__VM__VNF	<fs af='മുറി,v,,,,,ച്ച്,ccu' name='മുറിച്ച്'>
	))
9	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGINF'>
9.1	മാറ്റുകയും	V_VM_VINF	<fs af='മാറ്റ്,v,,,,,,kayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='മാറ്റുകയും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,0,0' name='വേണം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
1.1	മാറ്റി	V__VM__VNF	<fs af='മാറ്റ്,v,,,,,ഇ,i' name='മാറ്റി'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
2.1	നടുന്നതിന്	V__VM__VINF	<fs af='നട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നടുന്നതിന്'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGNF2'>
3.1	തൊട്ടുമുമ്പ്	N_NST	<fs af='തൊട്ടുമുമ്പ്,nst,,,,,,' name='തൊട്ടുമുമ്പ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	കൂടയിലെ	N_NN	<fs af='കൂട,n,ne,sg,3,d,ഇലെ,yile' name='കൂടയിലെ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,yil' name='മണ്ണില്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഒഴിക്കാന്‍പാടില്ല	V_VM_VINF	<fs af='ഒഴി,v,,,,,,kkAnpATilla' Participles='yes' Participles_m='ആന്‍' Negative='yes' Negative_m='പാടില്ല' name='ഒഴിക്കാന്‍പാടില്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ചെയ്താല്‍	V__VM__VNF	<fs af='ചെയ്,v,,,,,,tAl' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ആല്‍' name='ചെയ്താല്‍'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF2'>
3.1	പോളിത്തീന്‍കൂട	N__NN	<fs af='പോളിത്തീന്കൂട,n,ne,sg,3,d,0,0' name='പോളിത്തീന്‍കൂട'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	കീറി	V_VM_VNF	<fs af='കീറ്,v,,,,,ഇ,yi' name='കീറി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGINF'>
5.1	മാറ്റുമ്പോള്‍	V_VM_VNF	<fs af='മാറ്റ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='മാറ്റുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP2' drel='k4:VGINF'>
6.1	അതിന്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
6.2	അകത്തെ	N__NST	<fs af='അകത്തെ,nst,ne,sg,3,d,0,0' name='അകത്തെ'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGINF'>
7.1	മണ്‍കട്ട	N__NN	<fs af='മണ്കട്ട,n,ne,sg,3,d,0,0' name='മണ്‍കട്ട'>
	))
8	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF4' name='VGINF'>
8.1	പൊടിഞ്ഞുപോകാന്‍	V_VM_VINF	<fs af='പൊടി,v,,,,,ഞ്ഞുപോ,NJupOkAn' Participles='yes' Participles_m='ആന്‍' name='പൊടിഞ്ഞുപോകാന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP4'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP4' drel='k1s:VGF'>
10.1	സാധ്യത	N__NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാധ്യത'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ട്.	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്.'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	തോട്ടത്തില്‍	N__NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തയ്യാറാക്കിയിട്ടിട്ടുള്ള	V_VM_VNF	<fs af='തയ്യാറാക്ക്,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLa' Participles='yes' Participles_m='അ' name='തയ്യാറാക്കിയിട്ടിട്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കുഴിയുടെ	N__NN	<fs af='കുഴി,n,ne,sg,3,d,ഉടെ,yuTe' name='കുഴിയുടെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
4.1	മധ്യഭാഗത്ത്	N__NN	<fs af='മധ്യഭാഗ,n,ne,sg,3,d,ത്ത്,ttu' name='മധ്യഭാഗത്ത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	പോളിത്തീന്‍കൂടയുടെ	N__NN	<fs af='പോളിത്തീന്കൂട,n,ne,sg,3,d,ഉടെ,yuTe' name='പോളിത്തീന്‍കൂടയുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k2u:VGNF3'>
7.1	വലിപ്പത്തേക്കാള്‍	N_NN	<fs af='വലിപ്പ,n,ne,sg,3,d,എകാള്,ttekkAL' name='വലിപ്പത്തേക്കാള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF3'>
8.1	കുറച്ച്	QT__QTF	<fs af='കുറച്ച്,avy,,,,,,' name='കുറച്ച്'>
8.2	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
8.3	വലിപ്പം	N__NN	<fs af='വലിപ്പം,n,ne,sg,3,d,0,0' name='വലിപ്പം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
10.2	കുഴി	N__NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ഉണ്ടാക്കുക	V__VM__VF	<fs af='ഉണ്ടാക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഉണ്ടാക്കുക'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കൂട	N_NN	<fs af='കൂട,n,ne,sg,3,d,0,0' name='കൂട'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
2.1	തൈയോടു	N_NN	<fs af='തൈ,n,ne,sg,3,d,ഓട്,yOTu' name='തൈയോടു'>
2.2	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	കുഴിയില്‍	N_NN	<fs af='കുഴി,n,ne,sg,3,d,ഇല്‍,yil' name='കുഴിയില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	ഇറക്കിവെക്കുന്നതിന്	V__VM__VNF	<fs af='ഇറക്ക്,v,,,,,ഇവയ്ഉന്നഉ്,yivaykkunnatinu' Nominal='yes' Nominal_m='ത്' name='ഇറക്കിവെക്കുന്നതിന്'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
5.1	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NP8'>
6.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP8'>
7.1	കൂടയുടെ	N_NN	<fs af='കൂട,n,ne,sg,3,d,ഉടെ,yuTe' name='കൂടയുടെ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
8.1	അടിവശം	N_NN	<fs af='അടിവശം,n,ne,sg,3,d,0,0' name='അടിവശം'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.2	ബ്ലെയിഡോ	N_NN	<fs af='ബ്ലയിഡ്,n,ne,sg,3,d,0,O' Conjunction='yes' Conjunction_m='ഓ' name='ബ്ലെയിഡോ'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k2:VGNF3'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
11.1	കത്തിയോ	N_NN	<fs af='കത്തി,n,ne,sg,3,d,0,yO' Conjunction='yes' Conjunction_m='ഓ' name='കത്തിയോ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
12.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
13.1	പൂര്‍ണമായി	RB	<fs af='പൂര്ണ്ണമായി,adv,,,,,,' name='പൂര്‍ണമായി'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	മുറിച്ചുമാറ്റണം	V_VM_VF	<fs af='മുറി,v,,,,,ച്ചുമാറ്രഅണം,ccumARRaNam' name='മുറിച്ചുമാറ്റണം'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	അടിവശം	N_NN	<fs af='അടിവശം,n,ne,sg,3,d,0,0' name='അടിവശം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കീറിമാറ്റിയ	V_VM_VNF	<fs af='കീറ്,v,,,,,ഇമാറ്റഇ,mARRiya' Participles='yes' Participles_m='അ' name='കീറിമാറ്റിയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കൂട	N_NN	<fs af='കൂട,n,ne,sg,3,d,0,0' name='കൂട'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	സാവധാനം	RB	<fs af='സാവധാനം,adv,,,,,,' name='സാവധാനം'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	തൈ	N_NN	<fs af='തൈ,n,ne,sg,3,d,0,0' name='തൈ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	നടാന്‍	V_VM_VINF	<fs af='നട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടാന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	തയ്യാറാക്കിയിട്ടിട്ടുള്ള	V_VM_VNF	<fs af='തയ്യാറാക്ക്,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLa' Participles='yes' Participles_m='അ' name='തയ്യാറാക്കിയിട്ടിട്ടുള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF'>
8.1	കുഴിയില്‍	N_NN	<fs af='കുഴി,n,ne,sg,3,d,ഇല്‍,yil' name='കുഴിയില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഇറക്കിവെക്കണം	V_VM_VF	<fs af='ഇറക്ക്,v,,,,,ഇവയ്അണം,yivaykkaNam' name='ഇറക്കിവെക്കണം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
1.1	ഇറക്കിവെച്ചതിനു	V__VM__VNF	<fs af='ഇറക്ക്,v,,,,,ഇവയ്ച്ച്ഉ്,yivaccatinu' Nominal='yes' Nominal_m='ത്' name='ഇറക്കിവെച്ചതിനു'>
1.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF2'>
2.1	പകുതിക്ക്	N_NN	<fs af='പകുതി,n,ne,sg,3,d,ക്ക്,Ykku' name='പകുതിക്ക്'>
2.2	താഴെ	N__NST	<fs af='താഴെ,nst,ne,sg,3,d,0,0' name='താഴെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	പോളിത്തീന്‍	N__NN	<fs af='പോളിത്തീന്,n,ne,sg,3,d,0,0' name='പോളിത്തീന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	വശത്ത്	N_NN	<fs af='വശ,n,ne,sg,3,d,ത്ത്,ttu' name='വശത്ത്'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF'>
6.1	നെടുനിളത്തില്‍	N_NN	<fs af='നെടുനീള,n,ne,sg,3,d,ഇല്‍,ttil' name='നെടുനിളത്തില്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ബ്ലെയിഡോ	N_NN	<fs af='ബ്ലയിഡ്,n,ne,sg,3,d,0,O' Conjunction='yes' Conjunction_m='ഓ' name='ബ്ലെയിഡോ'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k1:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
9.1	കത്തിയോ	N_NN	<fs af='ബ്ലയിഡ്,n,ne,sg,3,d,0,O' Conjunction='yes' Conjunction_m='ഓ' name='കത്തിയോ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
10.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	കീറണം	V_VM_VF	<fs af='കീറ്,v,,,,,അണം,aNam' name='കീറണം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കീറിയ	JJ	<fs af='കീറിയ,adj,,,,,,' name='കീറിയ'>
1.2	ഭാഗത്തെ	N_NN	<fs af='ഭാഗ,n,ne,sg,3,d,എ,tte' name='ഭാഗത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പോളിത്തീന്‍	N__NN	<fs af='പോളിത്തീന്,n,ne,sg,3,d,0,0' name='പോളിത്തീന്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	മുകളിലേക്ക്	N__NN	<fs af='മുകള്,n,ne,sg,3,d,0,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മുകളിലേക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	വലിച്ച്	V_VM_VNF	<fs af='വലി,v,,,,,ച്ച്,ccu' name='വലിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ഉയര്‍ത്തിയ	V__VM__VNF	<fs af='ഉയര്ത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഉയര്‍ത്തിയ'>
5.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	അത്രയും	JJ	<fs af='അത്രയും,adj,,,,,,' name='അത്രയും'>
6.2	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF3'>
7.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
7.2	കൂട	N__NN	<fs af='കൂട,n,ne,sg,3,d,0,0' name='കൂട'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
8.1	മാറ്റിയ	V__VM__VNF	<fs af='മാര്ര,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='മാറ്റിയ'>
	))
9	((	NP	<fs name='NP6' drel='rs:VGF'>
9.1	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം2'>
9.2	)	RD_SYM	<fs af='(,sym,,,,,,' name=')'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGNF4'>
10.1	മണ്ണ്	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
11.1	ഇട്ട്	V__VM__VNF	<fs af='ഇട്,v,,,,,ട്ട്,TTu' name='ഇട്ട്'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ഉറപ്പിക്കണം	V_VM_VF	<fs af='ഉറപ്പി,v,,,,,അണം,kkaNam' name='ഉറപ്പിക്കണം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	മണ്ണ്	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ഇട്ട്	V__VM__VNF	<fs af='ഇട്,v,,,,,ട്ട്,TTu' name='ഇട്ട്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	ഉറപ്പിക്കുമ്പോള്‍	V_VM_VF	<fs af='ഉറപ്പി,v,,,,,0,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഉറപ്പിക്കുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	തൈയുടെ	N_NN	<fs af='തൈ,n,ne,sg,3,d,ഉടെ,yuTe' name='തൈയുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNF3'>
6.1	വേരിന്	N_NN	<fs af='വേര്,n,ne,sg,3,d,ഉ്,inu' name='വേരിന്'>
6.2	ചുറ്റും	N_NST	<fs af='ചുറ്റം,nst,ne,sg,3,d,0,0' name='ചുറ്റും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF4'>
8.1	മണ്‍കട്ടി	N__NN	<fs af='മണ്കട്ടി,n,ne,sg,3,d,0,0' name='മണ്‍കട്ടി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP6'>
9.1	ഉടഞ്ഞ്	V_VM_VNF	<fs af='ഉട,v,,,,,‍ഞ്ഞ്,NJu' name='ഉടഞ്ഞ്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGNF5'>
10.1	വേരിന്	N_NN	<fs af='വേര്,n,ne,sg,3,d,ഉ്,inu' name='വേരിന്2'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNF5'>
11.1	ഇളക്കം	N__NN	<fs af='ഇളക്കം,n,ne,sg,3,d,0,0' name='ഇളക്കം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
12.1	തട്ടാതെ	V_VM_VNF	<fs af='തട്ട്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='തട്ടാതെ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	സൂക്ഷിക്കണം	V_VM_VF	<fs af='സൂക്ഷി,v,,,,,അണം,kkaNam' name='സൂക്ഷിക്കണം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിനു	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
1.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ബാക്കിഭാഗം	N__NN	<fs af='ബാക്കിഭാഗം,n,ne,sg,3,d,0,0' name='ബാക്കിഭാഗം'>
2.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	കീറി	V_VM_VNF	<fs af='കീറ്,v,,,,,ഇ,yi' name='കീറി'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGNF2'>
4.1	പോളിത്തീന്‍കൂട	N__NN	<fs af='പോളിത്തീന്കൂട,n,ne,sg,3,d,ഉടെ,yuTe' name='പോളിത്തീന്‍കൂട'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	എടുത്തുമാറ്റിയ	V__VM__VNF	<fs af='എട്,v,,,,,ത്തുമാറ്രഇ,ttumARRiya' Participles='yes' Participles_m='അ' name='എടുത്തുമാറ്റിയ'>
5.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം2'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF3'>
6.1	മണ്ണ്	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	ഇട്ട്	V__VM__VNF	<fs af='ഇട്,v,,,,,ട്ട്,TTu' name='ഇട്ട്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
8.1	ചുറ്റും	N__NN	<fs af='ചുറ്റും,n,ne,sg,3,d,0,0' name='ചുറ്റും'>
	))
9	((	NP	<fs name='NP6' drel='rsp:VGF'>
9.1	തറനിരപ്പ്	N__NN	<fs af='തറനിരപ്പ്,n,ne,sg,3,d,0,0' name='തറനിരപ്പ്'>
9.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഉറപ്പിക്കണം	V_VM_VF	<fs af='ഉറപ്പി,v,,,,,അണം,kkaNam' name='ഉറപ്പിക്കണം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	റബ്ബര്‍തൈകള്‍	N_NN	<fs af='റബ്ബര്തൈ,n,ne,pl,3,d,കള്‍,kaL' name='റബ്ബര്‍തൈകള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	നടുന്നതിന്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നടുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	കുറച്ചു	QT_QTF	<fs af='കറച്ചു,qtf,,,,,,' name='കുറച്ചു'>
3.2	മുമ്പോ	N_NST	<fs af='മുമ്പോ,nst,ne,sg,3,d,0,O' Conjunction='yes' Conjunction_m='ഓ' name='മുമ്പോ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	തൈകള്‍	N__NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kal' name='തൈകള്‍'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGNF3'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	നടുന്നതിനോട്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്നഉ്ഓട്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നടുന്നതിനോട്'>
6.2	ഒപ്പമോ	PSP	<fs af='ഒപ്പ,psp,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='ഒപ്പമോ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGNF3'>
7.1	തോട്ടത്തില്‍	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='rs:NP6'>
8.1	തോട്ടപ്പയറും	N_NN	<fs af='തോട്ടപ്പയറ്,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='തോട്ടപ്പയറും'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF3'>
9.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
9.2	ആവരണവിള	N_NN	<fs af='ആവരണവിള,n,ne,sg,3,d,0,0' name='ആവരണവിള'>
9.3	)	RD_SYM	<fs af='(,sym,,,,,,' name=')'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod_emph:VGF'>
10.1	പിടിപ്പിക്കേണ്ടത്	V__VM__VNF	<fs af='പിടിപ്പി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='പിടിപ്പിക്കേണ്ടത്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആവര്‍ത്തനകൃഷി	N_NN	<fs af='ആവര്ത്തനകൃഷി,n,ne,sg,3,d,0,0' name='ആവര്‍ത്തനകൃഷി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	തോട്ടങ്ങളില്‍	N_NN	<fs af='തോട്ട,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='തോട്ടങ്ങളില്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
4.1	കഴിയുമെങ്കില്‍	RB	<fs af='കഴിയുമെങ്കില്‍,adv,,,,,,' name='കഴിയുമെങ്കില്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	റബ്ബര്‍തൈകള്‍	N_NN	<fs af='റബ്ബര്തൈ,n,ne,pl,3,d,കള്‍,kaL' name='റബ്ബര്‍തൈകള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
6.1	നടുന്നതിന്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നടുന്നതിന്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF3'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
7.3	മുമ്പു്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പു്'>
7.4	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF3'>
8.1	തോട്ടപ്പയര്‍	N_NN	<fs af='തോട്ടപ്പയറ്,n,ne,sg,3,d,0,um' name='തോട്ടപ്പയര്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
9.1	പിടിപ്പിച്ചാല്‍	V_VM_VNF	<fs af='പിടിപ്പി,v,,,,,ആല്‍,ccAl' name='പിടിപ്പിച്ചാല്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	നന്നായിരിക്കും	V_VM_VF	<fs af='നന്ന്,v,,,,,ആഇരിഉം,Ayirikkum' name='നന്നായിരിക്കും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:VGNF'>
1.1	തോട്ടപ്പയര്‍	N_NN	<fs af='തോട്ടപ്പയ,n,ne,sg,3,d,അര്‍,ar' name='തോട്ടപ്പയര്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	പിടിപ്പിച്ചാല്‍	V_VM_VNF	<fs af='പിടിപ്പിച്ചാല്,v,,,,,,' name='പിടിപ്പിച്ചാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,pl,3,d,കള്‍,kaL' name='അത്'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	റബ്ബര്‍	N_NN	<fs af='റബ്ബ,n,ne,sg,3,d,അര്‍,ar' name='റബ്ബര്‍'>
	))
5	((	NP	<fs name='NP4' drel='r6:VGNF2'>
5.1	മരങ്ങളുടെ	N_NN	<fs af='മര,n,ne,pl,3,d,കള്ഉടെ,NgaLuTe' name='മരങ്ങളുടെ'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:VGINF'>
6.1	വളര്‍ച്ചയെ	V_VM_VNF	<fs af='വളര്‍ച്ച,v,,,,,എ,e' name='വളര്‍ച്ചയെ'>
	))
7	((	VGINF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
7.1	ത്വരിതപ്പെടുത്തുകയും	V_VM_VINF	<fs af='ത്വരിതപ്പെട്,v,,,,,,ttukayuM' name='ത്വരിതപ്പെടുത്തുകയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGINF3'>
8.1	ഉത്പാദനക്ഷമത	N_NN	<fs af='ഉത്പാദനക്ഷമത,n,ne,sg,3,d,0,0' name='ഉത്പാദനക്ഷമത'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
10.1	വര്‍ധിപ്പിക്കുകയും	V_VM_VINF	<fs af='വര്‍ധിപ്പി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വര്‍ധിപ്പിക്കുകയും'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP'>
11.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF2'>
13.1	ഉള്ളതിന്	V__VM__VINF	<fs af='ഉള്,v,,,,,ഉ്,atinu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതിന്'>
13.2	പുറമേ	RP_RPD	<fs af='പുറമേ,rpd,,,,,,' name='പുറമേ'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	തോട്ടംസംരക്ഷണത്തിന്റെ	N_NN	<fs af='തോട്ടംസംരക്ഷണത്തി,n,ne,sg,3,d,ടെ,ttinRe' name='തോട്ടംസംരക്ഷണത്തിന്റെ'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGINF3'>
15.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
15.2	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
15.3	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='vmod:VGF2'>
16.1	കുറയ്ക്കാനും	V_VM_VINF	<fs af='കുറയ്ക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='കുറയ്ക്കാനും'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
17.1	സഹായിക്കും	V_VM_VF	<fs af='സഹായിക്ക്,v,,,,,ഉം,um' name='സഹായിക്കും'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod:VGNF'>
1.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
2.1	പാകിയോ	V_VM_VNF	<fs af='പാക്,v,,,,,ഇ,iyO' Conjunction='yes' Conjunction_m='ഓ' name='പാകിയോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:VGNF2'>
4.1	തണ്ടുകള്‍	N_NN	<fs af='തണ്ട്,n,ne,sg,3,d,കള്‍,kaL' name='തണ്ടുകള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='ccof:NULL__CCP'>
5.1	മുറിച്ചുനട്ടോ	V_VM_VNF	<fs af='മുറിച്ചുനട്,v,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='മുറിച്ചുനട്ടോ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	തോട്ടപ്പയര്‍	N_NN	<fs af='തോട്ടപ്പയ,n,ne,sg,3,d,അര്‍,ar' name='തോട്ടപ്പയര്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	പിടിപ്പിക്കാം	V_VM_VF	<fs af='പിടിപ്പിക്ക്,v,,,,,ആം,Am' name='പിടിപ്പിക്കാം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
1.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	വിവരങ്ങള്‍ക്ക്	N_NN	<fs af='വിവര,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='വിവരങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ഫോണ്‍	N_NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
3	((	NP	<fs name='NP3' drel='rs:NULL__VGF'>
3.1	04712572060	QT_QTC	<fs af='04712572060,num,,,,,,' name='04712572060'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='rs:NULL__VGF'>
4.1	8281436960	QT_QTC	<fs af='8281436960,num,,,,,,' name='8281436960'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
