<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7p:VGF'>
1.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	രാസകളനാശിനികളുടെ	N_NN	<fs af='രാസകളനാശിനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='രാസകളനാശിനികളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഉപയോഗം	N_NN	<fs af='ഉപയോഗം,n,ne,pl,3,d,0,0' name='ഉപയോഗം'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGF'>
4.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
4.2	പരിസ്ഥിതിമലിനീകരണം	N_NN	<fs af='പരിസ്ഥിതിമലിനീകരണം,n,m,sg,3,d,0,0' name='പരിസ്ഥിതിമലിനീകരണം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉണ്ടാക്കുന്നുണ്ട്	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ഉണ്ടാക്കുന്നുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പരിഹാരം	N_NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	ജൈവകളനാശിനി	N_NN	<fs af='ജൈവകളനാശിനി,n,ne,sg,3,d,0,0' voicetype='active' name='ജൈവകളനാശിനി'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='UNDEF:VGF'>
5.1	വികസിപ്പിച്ചിരിക്കുക	V__VM__VINF	<fs af='വികസിപ്പിച്ചിരിക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='വികസിപ്പിച്ചിരിക്കുക'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
7.1	കൊല്ലത്തെ	N_NNP	<fs af='കൊല്ല,n,ne,sg,3,d,ത്ത്എ,tte' name='കൊല്ലത്തെ'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	ജൈവകര്‍ഷകന്‍	N_NN	<fs af='ജൈവകര്ഷകന്,n,ne,sg,3,d,0,0' name='ജൈവകര്‍ഷകന്‍'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP6'>
9.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	നരേന്ദ്രനാഥ്	N_NNP	<fs af='നരോന്ദ്രനാഥ്,n,ne,sg,3,d,0,' name='നരേന്ദ്രനാഥ്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മൂന്ന്കിലോ	QT__QTF	<fs af='മുന്ന്കിലോ,qtf,,,,,,' name='മൂന്ന്കിലോ'>
1.2	നീറ്റുകക്ക	N_NN	<fs af='നീര്രുകക്ക,n,ne,sg,3,d,0,0' name='നീറ്റുകക്ക'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നാല്കിലോ	QT__QTF	<fs af='നാല്കിലോ,qtf,,,,,,' name='നാല്കിലോ'>
2.2	പരലുപ്പ്	N_NN	<fs af='പരലുപ്പ്,n,ne,sg,3,d,0,0' name='പരലുപ്പ്'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	രണ്ട്ലിറ്റര്‍	QT__QTF	<fs af='രണ്ട്ലിറ്റര്‍,qtf,,,,,,' name='രണ്ട്ലിറ്റര്‍'>
3.2	വേപ്പെണ്ണ	N_NN	<fs af='വേപ്പെണ്ണ,n,ne,sg,3,d,0,0' name='വേപ്പെണ്ണ'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മൂന്ന്ലിറ്റര്‍	QT__QTF	<fs af='മൂന്ന്ലിറ്റര്‍,qtf,,,,,,' name='മൂന്ന്ലിറ്റര്‍'>
4.2	ഗോമൂത്രം	N_NN	<fs af='ഗോമൂത്രം,n,ne,sg,3,d,0,0' name='ഗോമൂത്രം'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP6'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	10ലിറ്റര്‍	QT__QTF	<fs af='10ലിറ്റര്‍,qtf,,,,,,' name='10ലിറ്റര്‍'>
6.2	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1s:VGF'>
7.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNF'>
9.1	ജൈവകളനാശിനിക്ക്	N_NN	<fs af='ജൈവകളനാശിനി,n,ne,sg,3,d,ക്ക്,kku' name='ജൈവകളനാശിനിക്ക്'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP8'>
10.1	വേണ്ട	V_VM_VNF	<fs af='വേണ്,v,,,,,ത,Ta' name='വേണ്ട'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	സാധനങ്ങള്‍	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NGaL' name='സാധനങ്ങള്‍'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മൂന്ന്കിലോ	QT_QTC	<fs af='മൂന്ന്കിലോ,num,,,,,,' name='മൂന്ന്കിലോ'>
1.2	നീറ്റുകക്ക	N_NN	<fs af='നീര്രുകക്ക,n,ne,sg,3,d,0,0' name='നീറ്റുകക്ക'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	10ലിറ്റര്‍	QT_QTC	<fs af='10ലിര്രര്,num,,,,,,' name='10ലിറ്റര്‍'>
2.2	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്‍,ttil' name='വെള്ളത്തില്‍'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
3.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ഇളക്കി	V_VM_VNF	<fs af='ഇളക്ക്,v,,,,,ഇ,i' name='ഇളക്കി'>
	))
5	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF'>
5.1	10മണിക്കൂര്‍	QT__QTF	<fs af='10മണിക്കൂര്‍,qtf,,,,,,' name='10മണിക്കൂര്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	വെക്കുക	V_VM_VF	<fs af='വെക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='വെക്കുക'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നാല്കിലോ	QT__QTF	<fs af='നാല്കിലോ,qtf,,,,,,' name='നാല്കിലോ'>
2.2	പരലുപ്പും	N_NN	<fs af='പരലുപ്പ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പരലുപ്പും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ഗോമൂത്രവും	N_NN	<fs af='ഗോമൂത്ര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഗോമൂത്രവും'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഇളക്കിച്ചേര്‍ക്കണം	V_VM_VF	<fs af='ഇളക്ക്,v,,,,,ഇചേര്ക്ക്അണം,iccErkkaNam' name='ഇളക്കിച്ചേര്‍ക്കണം'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഇതിലേക്ക്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇതിലേക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വേപ്പെണ്ണ	N_NN	<fs af='വേപ്പെണ്ണ,n,ne,sg,3,d,0,0' name='വേപ്പെണ്ണ'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	ഒഴിച്ച്	V_VM_VNF	<fs af='ഒഴി,v,,,,,ച്ച്,ccu' name='ഒഴിച്ച്'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
4.1	ഇളക്കി	V_VM_VNF	<fs af='ഇളക്ക്,v,,,,,ഇ,i' name='ഇളക്കി'>
	))
5	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF'>
5.1	ഒരുമണിക്കൂറ്	QT__QTF	<fs af='ഒരുമണിക്കൂറ്,qtf,,,,,,' name='ഒരുമണിക്കൂറ്'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	എങ്കിലും	RB	<fs af='എങ്കിലും,adv,,,,,,' name='എങ്കിലും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	വെക്കുക	V_VM_VF	<fs af='വെക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='വെക്കുക'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	തുടര്‍ന്ന്	CC_CCS	<fs af='തുടര്ന്ന്,avy,,,,,,' name='തുടര്‍ന്ന്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	മുകളില്	N__NN	<fs af='മുകള്,n,ne,sg,3,d,ഇല്‍,yil' name='മുകളില്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	അടിയുന്ന	V_VM_VNF	<fs af='അടി,v,,,,,ഉന്ന,yunna' name='അടിയുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	പത	N_NN	<fs af='പത,n,ne,sg,3,d,0,0' name='പത'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	അരിപ്പ	N_NN	<fs af='അരിപ്പ,n,ne,sg,3,d,0,0' name='അരിപ്പ'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
6.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
7	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
7.1	കോരിമാറ്റുകയും	V_VM_VINF	<fs af='കോരിമാറ്റ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കോരിമാറ്റുകയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGINF2'>
9.1	മിശ്രിതം	N_NN	<fs af='മിശ്രിതം,n,m,sg,3,d,0,0' name='മിശ്രിതം'>
	))
10	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGNF3'>
10.1	തോര്‍ത്ത്	N_NN	<fs af='തോര്‍ത്ത്,n,m,sg,3,d,0,0' name='തോര്‍ത്ത്'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF2'>
11.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്2'>
	))
12	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
12.1	അരിക്കുകയും	V_VM_VINF	<fs af='അരിക്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='അരിക്കുകയും'>
	))
13	((	VGF	<fs name='VGF'>
13.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അരിച്ച	JJ	<fs af='അരിച്ച,adj,,,,,,' name='അരിച്ച'>
1.2	മിശ്രിതം	N_NN	<fs af='മിശ്രിതം,n,ne,sg,3,d,0,0' name='മിശ്രിതം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	സ്‌പ്രെയറില്‍	N__NN	<fs af='സ്പ്രെയര്,n,ne,sg,3,d,ഇല്‍,yil' name='സ്‌പ്രെയറില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	നിറച്ച്	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ച്,ccu' name='നിറച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	കളകളുടെ	N_NN	<fs af='കള,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കളകളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഇലയിലും	N_NN	<fs af='ഇല,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഇലയിലും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' dmrel='k7p:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	തണ്ടിലും	N_NN	<fs af='തണ്ട്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='തണ്ടിലും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	തളിക്കുക	V_VM_VF	<fs af='തളി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='തളിക്കുക'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF2'>
1.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
2.1	എങ്കിലും	RB	<fs af='എങ്കിലും,adv,,,,,,' name='എങ്കിലും'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	വെയില്	N_NN	<fs af='വെയില്,n,ne,sg,3,d,0,0' name='വെയില്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ഏല്‍ക്കുന്ന	V_VM_VNF	<fs af='ഏല്ക്ക്,v,,,,,ഉന്ന,unna' name='ഏല്‍ക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	സമയത്ത്	N_NN	<fs af='സമയ,n,ne,sg,3,d,ത്ത്,ttu' name='സമയത്ത്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
7.1	തളിക്കേണ്ടത്	V__VM__VNF	<fs af='തളി,v,,,,,ഏണ്ട,kkENTatu' name='തളിക്കേണ്ടത്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
1.2	മണിക്കൂര്‍	N_NN	<fs af='മണിക്കൂര്,n,ne,sg,3,d,0,0' name='മണിക്കൂര്‍'>
1.3	കൊണ്ടു	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ടു'>
1.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കളകള്‍	N_NN	<fs af='കള,n,ne,pl,3,d,കള്‍,kaL' name='കളകള്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' voicetype='active'>
3.1	വാടും	V_VM_VF	<fs af='വാട്,v,,,,,ഉം,um' name='വാടും'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGINF'>
1.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
1.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
2.1	കരിയുകയും	V_VM_VINF	<fs af='കരിയ്,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='കരിയുകയും'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	താന്‍	PR_PRF	<fs af='താന്,pn,ne,sg,3,d,0,0' name='താന്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	വികസിപ്പിച്ച	V__VM__VNF	<fs af='വികസിപ്പി,v,,,,,ച്ച,cca' name='വികസിപ്പിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	കളനാശിനിക്ക്	N_NN	<fs af='കളനാശിനി,n,ne,sg,3,d,ക്ക്,kku' name='കളനാശിനിക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
4.2	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
4.3	സര്‍വകലാശാലയുടെ	N_NN	<fs af='സര്‍വകലാശാല,n,ne,sg,3,d,ഉടെ,yuTe' name='സര്‍വകലാശാലയുടെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGNF2'>
5.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
6.1	നേടാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്‍'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	ശ്രമത്തില്‍	N_NN	<fs af='ശ്രമ,n,ne,sg,3,d,ഇല്‍,ttil' name='ശ്രമത്തില്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	നരേന്ദ്രനാഥ്	N_NNP	<fs af='നരേന്ദ്രനാഥ്,n,ne,sg,3,d,0,0' name='നരേന്ദ്രനാഥ്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	ഫോണ്‍:	N_NN	<fs af='ഫോണ്,n,ne,sg,3,d,0,0' name='ഫോണ്‍:'>
	))
13	((	NP	<fs name='NP8' af=',,,,,,,' drel='rs:VGF'>
13.1	9847774725	QT_QTC	<fs af='98477725,num,,,,,,' name='9847774725'>
	))
14	((	BLK	<fs name='BLK2' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7:VGNF'>
1.1	മഞ്ഞില്‍	N_NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,ഇല്‍,il' name='മഞ്ഞില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP8'>
2.1	വിളയുന്ന	V_VM_VNF	<fs af='വിള,v,,,,,ഉന്ന,yunna' name='വിളയുന്ന'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ആപ്പിള്‍	N_NN	<fs af='ആപ്പിള്,n,ne,sg,3,d,0,0' name='ആപ്പിള്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	പ്ലം	N_NN	<fs af='പ്ലം,n,ne,sg,3,d,0,0' name='പ്ലം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	ചെറി	N_NN	<fs af='ചെറി,n,ne,sg,3,d,0,0' name='ചെറി'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	സബര്‍ജല്ലി	N_NN	<fs af='സബര്ജെല്ലി,n,ne,sg,3,d,0,0' name='സബര്‍ജല്ലി'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP8'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP'>
9.1	സ്ട്രോബെറി	N_NN	<fs af='സ്ട്രോബെറി,n,ne,sg,3,d,0,0' name='സ്ട്രോബെറി'>
9.2	തുടങ്ങിയ	N_NN	<fs af='തുടങ്ങിയ,n,ne,sg,3,d,0,0' name='തുടങ്ങിയ'>
	))
10	((	NP	<fs name='NP8' af=',,,,,,,' drel='k1:VGNF2'>
10.1	ശീതകാലപഴങ്ങള്‍	N_NN	<fs af='ശീതകാലപഴ,n,ne,pl,3,d,കള്‍,NGaL' name='ശീതകാലപഴങ്ങള്‍'>
	))
11	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
11.1	സമൃദ്ധമായി	RB	<fs af='സമൃദ്ധമായി,adv,,,,,,' name='സമൃദ്ധമായി'>
	))
12	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP10'>
12.1	വിളയുന്ന	V_VM_VNF	<fs af='വിള,v,,,,,ഉന്ന,yunna' name='വിളയുന്ന2'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	കേരളത്തിന്റെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
14	((	NP	<fs name='NP10' af=',,,,,,,' drel='k7p:NULL__VGF'>
14.1	ൈഹറേഞ്ച്മേഖലകളില്‍	N__NN	<fs af='ഹൈറേഞ്ച്മേഖല,n,ne,sg,3,d,കള്ഇല്,kaLil' name='ൈഹറേഞ്ച്മേഖലകളില്‍'>
	))
15	((	NP	<fs name='NP11' drel='k2:NULL__VGF'>
15.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGNF3'>
16.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി2'>
	))
17	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP13'>
17.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	മഞ്ഞുകാലവിളയുടെ	N_NN	<fs af='മഞ്ഞുകാലവിള,n,ne,sg,3,d,ഉടെ,yuTe' name='മഞ്ഞുകാലവിളയുടെ'>
	))
19	((	NP	<fs name='NP14' drel='k2s:NULL__VGF'>
19.1	വിളവെടുപ്പുകാലം	N_NN	<fs af='വിളവെടുപ്പുകാലം,n,ne,sg,3,d,0,0' name='വിളവെടുപ്പുകാലം'>
	))
20	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്'>
20.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	'	RD__PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	കേരളത്തിന്റെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:CCP'>
2.1	പഴത്തോട്ടം	N_NN	<fs af='പഴത്തോട്ടം,n,ne,sg,3,d,0,0' name='പഴത്തോട്ടം'>
2.2	'	RD__PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
4.1	പേരെടുത്ത	V_VM_VNF	<fs af='പേരെട്,v,,,,,ത്ത,tta' name='പേരെടുത്ത'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഇടുക്കിജില്ലയിലെ	N_NNP	<fs af='ഇടുക്കിജില്ല,n,ne,sg,3,d,ഇലെ,yile' name='ഇടുക്കിജില്ലയിലെ'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	കാന്തല്ലൂര്‍	N_NNP	<fs af='കാന്തല്ലൂര്,n,ne,sg,3,d,0,0' name='കാന്തല്ലൂര്‍'>
6.2	മലനിരകളില്‍	N_NN	<fs af='മലനിര,n,ne,pl,3,d,കള്ഇല്,kaLil' name='മലനിരകളില്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഫാഷന്‍ഫ്രൂട്ടിന്റെയും	N_NN	<fs af='ഫോഷന്ഫ്രൂട്ട്,n,ne,sg,3,d,ടെ,inReyum' Conjunction='yes' Conjunction_m='ഉം' name='ഫാഷന്‍ഫ്രൂട്ടിന്റെയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP7'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
10.1	സാക്ഷാല്‍	JJ	<fs af='സാക്ഷാല്,adj,,,,,,' name='സാക്ഷാല്‍'>
10.2	തക്കാളിയുടെയും	N_NN	<fs af='തക്കാളി,n,ne,sg,3,d,ഉടെ,yuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='തക്കാളിയുടെയും'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF2'>
11.1	മധുരരസം	N_NN	<fs af='മധുരരസം,n,ne,sg,3,d,0,0' name='മധുരരസം'>
	))
12	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP8'>
12.1	മേളിച്ച	V_VM_VNF	<fs af='മേളി,v,,,,,ച്ച,cca' name='മേളിച്ച'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNF3'>
13.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
14	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
14.1	വിളയുന്നത്	V__VM__VNF	<fs af='വിള,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='വിളയുന്നത്'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഊട്ടിയിലും	N_NNP	<fs af='ഊട്ടി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഊട്ടിയിലും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	കൊടൈക്കനാലിലും	N_NNP	<fs af='കൊടൈക്കനാല്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='കൊടൈക്കനാലിലും'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP' stype='imperative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മരത്തക്കാളിയുടെ	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,ഉടെ,yuTe' name='മരത്തക്കാളിയുടെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
6.1	ഇഷ്ട	JJ	<fs af='ഇഷ്ട,adj,,,,,,' name='ഇഷ്ട'>
6.2	ആവാസകേന്ദ്രങ്ങള്‍	N_NN	<fs af='ആവാസകേന്ദ്ര,n,ne,sg,3,d,കള്‍,NGaL' name='ആവാസകേന്ദ്രങ്ങള്‍'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF2'>
7.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	കാന്തല്ലൂരിലും	N_NNP	<fs af='കാന്തല്ലൂര്,n,ne,sg,3,d,ഇല്‍,ilum' Inclusive='yes' Inclusive_m='ഉം' name='കാന്തല്ലൂരിലും'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF'>
9.1	മരത്തക്കാളി	N__NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP7'>
10.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	'	RD__PUNC	<fs af=',punc,,,,,,' name='>'>
11.2	ട്രീടൊമാറ്റോ	N__NN	<fs af='ട്രീടൊമാര്രോ,n,ne,sg,3,d,0,0' name='ട്രീടൊമാറ്റോ'>
11.3	'	RD__PUNC	<fs af=',punc,,,,,,' name='2'>
	))
12	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF2'>
12.1	സമൃദ്ധമായി	RB	<fs af='സമൃദ്ധമായി,adv,,,,,,' name='സമൃദ്ധമായി'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	വളരുന്നു	V_VM_VF	<fs af='വളര്,v,,,,,ഉന്നു,unnu' name='വളരുന്നു'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സുപരിചിതം	N_NN	<fs af='സുപരിചിതം,n,ne,sg,3,d,0,0' name='സുപരിചിതം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
4.1	തക്കാളിയുടെ	N_NN	<fs af='തക്കാളി,n,ne,sg,3,d,ഉടെ,yuTe' name='തക്കാളിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	രൂപം	N_NN	<fs af='രൂപം,n,ne,sg,3,d,0,0' name='രൂപം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുട്ടയുടെ	N_NN	<fs af='മുട്ട,n,ne,sg,3,d,ഉടെ,yuTe' name='മുട്ടയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ആകൃതിയില്‍	N_NN	<fs af='ആകൃതി,n,ne,sg,3,d,ഇല്‍,yil' name='ആകൃതിയില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
4.2	പഴങ്ങള്‍	N_NN	<fs af='പഴ,n,ne,pl,3,d,കള്‍,NGaL' name='പഴങ്ങള്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	മരത്തക്കാളിയുടേത്	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,ഉടെ,yuTEtu' Nominal='yes' Nominal_m='ത്' name='മരത്തക്കാളിയുടേത്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.2	മരം	N_NN	<fs af='മരം,n,ne,sg,3,d,0,' name='മരം'>
	))
2	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	എന്നോ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='എന്നോ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:CCP2'>
3.1	കുറ്റിച്ചെടി	N_NN	<fs af='കുര്രിച്ചെടി,n,ne,sg,3,d,0,0' name='കുറ്റിച്ചെടി'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	എന്നോ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='എന്നോ2'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
6.2	പറയാം	V_VM_VF	<fs af='പറ,v,,,,,ആം,yAm' name='പറയാം'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	പെറു	N_NNP	<fs af='പെറു,n,ne,sg,3,d,0,0' name='പെറു'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	ചിലി	N_NNP	<fs af='ചിലി,n,ne,sg,3,d,0,0' name='ചിലി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL_CCP'>
4.1	ഇക്വഡോര്‍	N_NNP	<fs af='ഇക്വഡോര്,n,ne,sg,3,d,0,0' name='ഇക്വഡോര്‍'>
4.2	തുടങ്ങിയ	N_NN	<fs af='തുടങ്ങിയ,n,ne,sg,3,d,0,0' name='തുടങ്ങിയ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='രാജ്യങ്ങളിലെ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	മിതോഷ്ണ	JJ	<fs af='മിതോഷ്ണ,adj,,,,,,' name='മിതോഷ്ണ'>
6.2	പ്രദേശങ്ങളുടെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പ്രദേശങ്ങളുടെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	സന്തതി	N_NN	<fs af='സന്തതി,n,ne,sg,3,d,0,0' name='സന്തതി'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	അവിടങ്ങളിലും	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='അവിടങ്ങളിലും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ദ്രുതവളര്‍ച്ചാസ്വഭാവം	N_NN	<fs af='ദ്രുതവളര്ച്ചാസ്വഭാവം,n,ne,sg,3,d,0,0' name='ദ്രുതവളര്‍ച്ചാസ്വഭാവം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	പരമാവധി	QT_QTF	<fs af='പരമാവധി,qtf,,,,,,' name='പരമാവധി'>
5.2	അഞ്ച്	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ച്'>
5.3	മീറ്ററ്	N_NN	<fs af='മീറ്ററ്,n,ne,sg,3,d,0,0' name='മീറ്ററ്'>
5.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ഉയരത്തില്‍	N_NN	<fs af='ഉയരത്തില്,n,ne,sg,3,d,ഇല്‍,ttil' name='ഉയരത്തില്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	വളരും	V_VM_VF	<fs af='വളര്,v,,,,,ഉം,um' name='വളരും'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	നിവര്‍ന്നുവളരുന്ന	JJ	<fs af='നിവര്‍ന്നുവളരുന്ന,adj,,,,,,' name='നിവര്‍ന്നുവളരുന്ന'>
1.2	ചെടിയുടെ	N_NN	<fs af='ചെടി,n,ne,sg,3,d,ഉടെ,yuTe' name='ചെടിയുടെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='rd:VGNF'>
2.1	വശങ്ങളിലേക്ക്	N_NN	<fs af='വശ,n,ne,pl,3,d,കള്‍,kaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='വശങ്ങളിലേക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	വളരുന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,ഉന്ന,unna' name='വളരുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ശിഖരങ്ങളില്‍	N_NN	<fs af='ശിഖര,n,ne,pl,3,,കള്ഇല്,NGaLil' name='ശിഖരങ്ങളില്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF'>
6.1	കായ്	N_NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	പിടിക്കുക	V__VM__VINF	<fs af='പിടി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='പിടിക്കുക'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
1.2	കുലയില്‍	N_NN	<fs af='കുല,n,ne,sg,3,d,ഇല്‍,yil' name='കുലയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	ആറ്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറ്'>
2.2	തക്കാളി	N_NN	<fs af='തക്കാളി,n,ne,sg,3,d,0,0' name='തക്കാളി'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	കാണും	V_VM_VF	<fs af='കാമ്,v,,,,,ഉം,um' name='കാണും'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വളരുന്ന	JJ	<fs af='വളരുന്ന,adj,,,,,,' name='വളരുന്ന'>
1.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സ്വഭാവം	N_NN	<fs af='സ്വഭാവം,n,ne,sg,3,d,0,0' name='സ്വഭാവം'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	കായ്കള്‍ക്ക്	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കായ്കള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മഞ്ഞ	N_NN	<fs af='മഞ്ഞ,n,ne,sg,3,d,0,0' name='മഞ്ഞ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ഓറഞ്ച്	N_NN	<fs af='ഓറഞ്ച്,n,ne,sg,3,d,0,0' name='ഓറഞ്ച്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	ചുവപ്പ്	N_NN	<fs af='ചുവപ്പ്,n,ne,sg,3,d,0,0' name='ചുവപ്പ്'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP8'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	കടുംചുവപ്പ്	N_NN	<fs af='കടുംചുവപ്പ്,n,ne,sg,3,d,0,0' name='കടുംചുവപ്പ്'>
8.2	എന്നിങ്ങനെ	RP__CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
9.2	നിറങ്ങള്	N_NN	<fs af='നിറ,n,ne,pl,3,d,0,0' name='നിറങ്ങള്'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ആകാം	V_VM_VF	<fs af='ആക്,v,,,,,ആം,Am' name='ആകാം'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വിത്തു	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്തു'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	പാകിയും	V_VM_VNF	<fs af='പാക്,v,,,,,ഇ,iyum' Participles='yes' Conjunction='yes' Conjunction_m='ഉം' name='പാകിയും'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	തണ്ടുകള്‍	N_NN	<fs af='തണ്ട്,n,ne,pl,3,d,കള്‍,kaL' name='തണ്ടുകള്‍'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	മുറിച്ചുനട്ടും	V_VM_VNF	<fs af='മുറി,v,,,,,ച്ചുനട്ട്,ccunaTTum' Inclusive='yes' Inclusive_m='ഉം' name='മുറിച്ചുനട്ടും'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
6.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,'>
8.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തണ്ട്	N_NN	<fs af='തണ്ട്,n,ne,sg,3,d,0,0' name='തണ്ട്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	മുറിച്ച്	V_VM_VNF	<fs af='മുറിക്ക്,v,,,,,ച്ച്,ccu' name='മുറിച്ച്'>
	))
3	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	നട്ടുവളര്‍ത്തുന്ന	V_VM_VNF	<fs af='നട്ടുവളര്‍ത്തു്,v,,,,,ഉന്ന,unna' name='നട്ടുവളര്‍ത്തുന്ന'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2s:VGF'>
4.1	കഷണങ്ങള്‍	N_NN	<fs af='കഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='കഷണങ്ങള്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF3'>
6.1	താരതമ്യേന	RP__RPD	<fs af='താരതമ്യേനവേഗം,rpd,,,,,,' name='താരതമ്യേന'>
6.2	വേഗം	RB	<fs af='താരതമ്യേനവേഗം,adv,,,,,,' name='വേഗം'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF3'>
7.1	കായ്	N_NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:CCP'>
8.1	പിടിക്കുന്നത്	V__VM__VNF	<fs af='പിടി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പിടിക്കുന്നത്'>
	))
9	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGF2'>
9.1	എന്നു	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്നു'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	കണ്ടിരിക്കുന്നു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ട്ഇരിഉന്നു,NTirikkunnu' name='കണ്ടിരിക്കുന്നു'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7326'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,sg,3,d,0,0' name='ഇവ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഞാറ്റടികളില്‍	N_NN	<fs af='ഞാറ്റടി,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='ഞാറ്റടികളില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	പാകി	V_VM_VNF	<fs af='പാക്,v,,,,,ഇ,yi' name='പാകി'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
4.1	ശാക്തീകരിച്ച	V_VM_VNF	<fs af='ശാക്തീകരി,v,,,,,ച്ച,cca' name='ശാക്തീകരിച്ച'>
4.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF3'>
5.1	ഒരുമീറ്റര്‍	QT_QTF	<fs af='ഒരുമീറ്റര്‍,qtf,,,,,,' name='ഒരുമീറ്റര്‍'>
5.2	വലിപ്പം	N_NN	<fs af='വലിപ്പം,n,ne,sg,3,d,0,0' name='വലിപ്പം'>
	))
6	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF'>
6.1	എത്തുമ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,,umpOL' name='എത്തുമ്പോള്‍'>
	))
7	((	NP	<fs name='NP4' drel='rd:VGINF'>
7.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
7.2	കൃഷിയിടത്തിലേക്ക്	N_NN	<fs af='കൃഷിയിട,n,ne,sg,3,d,0,ttiLEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='കൃഷിയിടത്തിലേക്ക്'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	മാറ്റിനടുക	V_VM_VINF	<fs af='മാറ്റിനട്,v,,,,,,uka' name='മാറ്റിനടുക'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	പതിവ്	N_NN	<fs af='പതിവ്,n,ne,sg,3,d,0,0' name='പതിവ്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7327'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	കിട്ടാന്‍	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കിട്ടാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഒന്നര	QT__QTC	<fs af='ഒന്നര,num,,,,,,' name='ഒന്നര'>
3.2	രണ്ടു	QT__QTC	<fs af='രണ്ടു,num,,,,,,' name='രണ്ടു'>
3.3	വര്‍ഷത്തെ	N_NN	<fs af='വര്‍ഷ,n,ne,sg,3,d,എ,tte' name='വര്‍ഷത്തെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വളര്‍ച്ച	N_NN	<fs af='വളര്‍ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	മതി	V_VM_VF	<fs af='മതി,v,,,,,,' name='മതി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7328'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പെക്റ്റിന്‍	N_NN	<fs af='പെക്റ്റിന്‍,n,ne,sg,3,d,0,0' name='പെക്റ്റിന്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
3.1	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
4.1	സമൃദ്ധമായി	RB	<fs af='സമൃദ്ധമായി,adv,,,,,,' name='സമൃദ്ധമായി'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
5.1	ഉള്ളതിനാല്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,atinAl' Participles='yes' Participles_m='അആല്' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതിനാല്‍'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF3'>
6.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGNF3'>
7.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
7.2	വിഭവങ്ങള്‍	N_NN	<fs af='വിഭവ,n,ne,pl,3,d,കള്‍,NGaL' name='വിഭവങ്ങള്‍'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGINF'>
8.1	ആക്കി	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,yi' name='ആക്കി'>
	))
9	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
9.1	സൂക്ഷിച്ചുവെക്കാന്‍	V_VM_VINF	<fs af='സൂക്ഷി,v,,,,,ച്ച്വയ്,ccuvaykkAn' Participles='yes' Participles_m='ആന്‍' name='സൂക്ഷിച്ചുവെക്കാന്‍'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF'>
10.1	ഉത്തമം	N_NN	<fs af='ഉത്തമം,n,ne,sg,3,d,0,0' name='ഉത്തമം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='.,punc,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7329'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഡിസേര്‍ട്	N_NN	<fs af='ഡിസേര്‍ട്,n,ne,sg,3,d,0,0' name='ഡിസേര്‍ട്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ചട്ണി	N_NN	<fs af='ചട്ണി,n,ne,sg,3,d,0,0' name='ചട്ണി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സോസ്	N_NN	<fs af='സോസ്,n,ne,sg,3,d,0,0' name='സോസ്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഐസ്‌ക്രീം	N_NN	<fs af='ഐസ്‌ക്രീം,n,ne,sg,3,d,0,0' name='ഐസ്‌ക്രീം'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	അച്ചാര്‍	N_NN	<fs af='അച്ചാര്‍,n,ne,sg,3,d,0,0' name='അച്ചാര്‍'>
6.2	തുടങ്ങി	RP_CL	<fs af='തുടങ്ങി,cl,,,,,,' name='തുടങ്ങി'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGNF'>
7.1	വിവിധതരം	JJ	<fs af='വിവിധതരം,adj,,,,,,' name='വിവിധതരം'>
7.2	ഉത്പന്നങ്ങള്‍	N_NN	<fs af='ഉത്പന്നങ്ങള്‍,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
	))
8	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
8.1	തയ്യാറാക്കുന്നതില്‍	V__VM__VNF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്ന,unnatil' name='തയ്യാറാക്കുന്നതില്‍'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	മരത്തക്കാളി	N_NN	<fs af='മരത്തക്കാളി,n,ne,sg,3,d,0,0' name='മരത്തക്കാളി'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	ഉത്തമ	JJ	<fs af='ഉത്തമ,adj,,,,,,' name='ഉത്തമ'>
10.3	ചേരുവ	N_NN	<fs af='ചേരുവ,n,ne,sg,3,d,0,0' name='ചേരുവ'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
