<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മുളകിലും	N_NN	<fs af='മുളക്,n,ne,sg,3,d,,ilum' Conjunction='yes' Conjunction_m='ഉം' name='മുളകിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:NULL__VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പൊടിയിലും	N_NN	<fs af='പൊടി,n,ne,sg,3,d,,yilum' Conjunction='yes' Conjunction_m='ഉം' name='പൊടിയിലും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	മാരകവിഷം	N__NNP	<fs af='മാരകവിഷം,n,ne,sg,3,d,0,0' name='മാരകവിഷം'>
	))
5	((	CCP	<fs af=',,,,,,,' drel='k1:NULL__VGF' name='CCP'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
6.1	കണ്ടെത്തല്‍	N_NN	<fs af='കണ്ടെത്തല്,n,ne,sg,3,d,0,0' name='കണ്ടെത്തല്‍'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
7.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	കൊച്ചി	N__NNP	<fs af='കൊച്ചി,n,ne,sg,3,d,0,0' name='കൊച്ചി'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttilu' name='കേരളത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod_relc:NP2' name='VGNF'>
2.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പച്ചക്കറിയിലും	N_NN	<fs af='പച്ചക്കറി,n,ne,sg,3,d,,yilum' Conjunction='yes' Conjunction_m='ഉം' name='പച്ചക്കറിയിലും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പഴത്തിലും	N_NN	<fs af='പഴ,n,ne,sg,3,d,,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='പഴത്തിലും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:NULL__VGF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	പുറമെ	RP__RPD	<fs af='പുറമെ,rpd,,,,,,' name='പുറമെ'>
6.2	പലവ്യഞ്ജനങ്ങളിലും	N_NN	<fs af='പലവ്യഞ്ജന,n,ne,sg,3,d,കള്ഇല്,Ngalilum' Conjunction='yes' Conjunction_m='ഉം' name='പലവ്യഞ്ജനങ്ങളിലും'>
	))
7	((	NP	<fs name='NP5' drel='k7:NULL__VGF'>
7.1	മാരകമായ	JJ	<fs af='മാരകമായ,adj,,,,,,' name='മാരകമായ'>
7.2	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,tilu' name='തോതില്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
8.1	വിഷാംശം	N__NNP	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
9.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കൃഷിവകുപ്പിന്റേയും	N_NN	<fs af='കൃഷിവകുപ്പ്,n,ne,sg,3,d,,inEyum' Participles='yes' Participles_m='എ' Conjunction='yes' Conjunction_m='ഉം' name='കൃഷിവകുപ്പിന്റേയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
3.2	സര്‍വകലാശാലയുടേയും	N_NN	<fs af='സര്‍വകലാശാല,n,ne,sg,3,d,ടെ,yuTeyum' Participles='yes' Participles_m='എ' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍വകലാശാലയുടേയും'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	സംയുക്ത	JJ	<fs af='സംയുക്ത,adj,,,,,,' name='സംയുക്ത'>
4.2	പരിശോധനയില്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഇല്‍,ilu' name='പരിശോധനയില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	കണ്ടെത്തല്‍	N_NN	<fs af='കണ്ടെത്തല്‍,n,ne,sg,3,d,0,0' name='കണ്ടെത്തല്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	ജനവരി	N__NN	<fs af='ജനവരി,n,ne,sg,3,d,0,0' name='ജനവരി'>
1.3	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	മാര്‍ച്ച്	N__NN	<fs af='മാര്‍ച്ച്,n,ne,sg,3,d,0,0' name='മാര്‍ച്ച്'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
3.2	ജില്ലകളിലെ	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,കള്ഇല്,kaLile' Participles='yes' Participles_m='എ' name='ജില്ലകളിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	പൊതുവിപണിയില്‍	N_NN	<fs af='പൊതുവിപണി,n,ne,sg,3,d,ഇല്‍,yilu' name='പൊതുവിപണിയില്‍'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod_relc:NP5' name='VGNF'>
5.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച,cca' name='ശേഖരിച്ച'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	സാമ്പിളുകള്‍	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,കള്,kaLu' name='സാമ്പിളുകള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	പരിശോധിച്ചത്	V_VM_VNF	<fs af='പരിശോധി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='പരിശോധിച്ചത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പരിശോധനാപരമ്പരയുടെ	N_NN	<fs af='പരിശോധനാപരമ്പര,n,ne,sg,3,d,ഉടെ,yuTe' name='പരിശോധനാപരമ്പരയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ആറാമത്തെ	QT_QTO	<fs af='ആറ്,num,,,,,ആം,Amatte' name='ആറാമത്തെ'>
2.2	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സര്‍ക്കാര്‍	N__NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	പുറത്തു	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്തു'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വിട്ടു	V_VM_VF	<fs af='വിട്,v,,,,,ട്ടു,ttu' name='വിട്ടു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	ബ്രാന്‍ഡുകളുടെ	N_NN	<fs af='ബ്രാന്‍ഡ്,n,f,sg,3,d,കളഉടെ,kaLuTe' name='ബ്രാന്‍ഡുകളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,ilu' name='പേരില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	പാക്കറ്റില്‍	N_NN	<fs af='പാക്കറ്റ്്,n,ne,sg,3,d,ഇല്‍,ilu' name='പാക്കറ്റില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭിക്ക്,v,,,,,ഉന്ന,unna' name='ലഭിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	24	QT__QTC	<fs af='24,num,,,,,,' name='24'>
5.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
5.3	സുഗന്ധദ്രവ്യങ്ങള്	N_NN	<fs af='സുഗന്ധദ്രവ്യ,n,ne,pl,3,d,കള്,NGaLu' name='സുഗന്ധദ്രവ്യങ്ങള്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	മസാലപ്പൊടികള്‍	N_NN	<fs af='സുഗന്ധദ്രവ്യമസാലപ്പൊടി,n,ne,pl,3,d,കള്,kaLu' name='മസാലപ്പൊടികള്‍'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	എന്നിവയുടെ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF2'>
9.1	110	QT__QTC	<fs af='110,num,,,,,,' name='110'>
9.2	സാമ്പിള്‍	N__NNP	<fs af='സാമ്പിള്‍,n,ne,sg,3,d,0,0' name='സാമ്പിള്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGF'>
10.1	പരിശോധിച്ചതില്‍	V_VM_VNF	<fs af='പരിശോധി,v,,,,,ച്ചുഇല്,ccatilu' Nominal='yes' Nominal_m='ത്' name='പരിശോധിച്ചതില്‍'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNF3'>
11.1	ആറ്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറ്'>
11.2	ഇനത്തില്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഇല്‍,ilu' name='ഇനത്തില്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
12.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,' name='പെട്ട'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF4'>
13.1	13	QT__QTC	<fs af='13,num,,,,,,' name='13'>
13.2	സാമ്പിളുകള്‍	N_NN	<fs af='സാമ്പിള്,n,f,sg,3,d,കള്,kaLu' name='സാമ്പിളുകള്‍'>
	))
14	((	NP	<fs name='NP10' drel='k2s:VGNF4'>
14.1	വിഷാംശപരിധി	N__NNP	<fs af='വിഷാംശപരിധി,n,ne,sg,3,d,0,0' name='വിഷാംശപരിധി'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
15.1	ലംഘിച്ചതായി	V_VM_VNF	<fs af='ലംഘി,v,,,,,,iccatAyi' Nominal='yes' Nominal_m='ത്' name='ലംഘിച്ചതായി'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF'>
16.1	വ്യക്തം	N__NNP	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
17.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഏലയ്ക്ക	N__NN	<fs af='ഏലയ്ക്ക,n,ne,sg,3,d,0,0' name='ഏലയ്ക്ക'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജീരകം	N__NN	<fs af='ജീരകം,n,ne,sg,3,d,0,0' name='ജീരകം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	തൈരുമുളക്	N__NN	<fs af='തൈരുമുളക്,n,ne,sg,3,d,0,0' name='തൈരുമുളക്'>
3.2	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	കൊണ്ടാട്ടം	N__NN	<fs af='കൊണ്ടാട്ടം,n,ne,sg,3,d,0,0' name='കൊണ്ടാട്ടം'>
4.2	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
5.2	മുളകുപൊടി	N__NN	<fs af='മുളകുപൊടി,n,ne,sg,3,d,0,0' name='മുളകുപൊടി'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	കശ്മീരിമുളകുപൊടി	N__NN	<fs af='കശ്മീരിമുളകുപൊടി,n,ne,sg,3,d,0,0' name='കശ്മീരിമുളകുപൊടി'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP8'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	വറ്റല്‍മുളക്	N__NN	<fs af='വറ്റല്‍മുളക്,n,ne,sg,3,d,0,0' name='വറ്റല്‍മുളക്'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	എന്നിവയുടെ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	സാമ്പിളില്‍	N_NN	<fs af='സാമ്പിള്,n,,,,,ഇല്‍,ilu' name='സാമ്പിളില്‍'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGNF'>
11.1	അപകടസാദ്ധ്യത	N__NN	<fs af='അപകടസാദ്ധ്യത,n,ne,sg,3,d,0,0' name='അപകടസാദ്ധ്യത'>
	))
12	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP11' name='VGNF'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP11' drel='k7:VGF'>
13.1	അളവില്‍	N_NN	<fs af='അളവ്,n,,,,,ഇല്‍,ilu' name='അളവില്‍'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
15	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
15.1	കണ്ടെത്തി	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,tti' name='കണ്ടെത്തി'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
1.2	മുളകുപൊടിയുടെ	N_NN	<fs af='മുളക്പൊടി,n,ne,sg,3,d,ടെ,yuTe' name='മുളകുപൊടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
2.2	സാമ്പിളില്‍	N_NN	<fs af='സാമ്പിള്,n,ne,sg,3,d,ഇല്‍,ilu' name='സാമ്പിളില്‍'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ക്‌ളോര്‍പൈറിഫോസ്	N__NN	<fs af='ക്‌ളോര്‍പൈറിഫോസ്,n,ne,sg,3,d,0,0' name='ക്‌ളോര്‍പൈറിഫോസ്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സൈപെര്‍മെത്രിന്‍	N__NN	<fs af='സൈപെര്‍മെത്രിന്‍,n,ne,sg,3,d,0,0' name='സൈപെര്‍മെത്രിന്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	എത്തയോണ്‍	N__NN	<fs af='എത്തയോണ്‍,n,ne,sg,3,d,0,0' name='എത്തയോണ്‍'>
6.2	എന്നീ	RP__CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	കീടനാശിനികള്‍	N_NN	<fs af='കീടനാശിനി,n,ne,pl,3,d,കള്‍,kaLu' name='കീടനാശിനികള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
9.1	കണ്ടെത്തിയത്	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇഅത്,yatu' Nominal='yes' Nominal_m='ത്' name='കണ്ടെത്തിയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കശ്മീരിമുളകുപൊടിയുടെ	N_NN	<fs af='കശ്മീരിമുളകുപൊടി,n,ne,sg,3,d,ഉടെ,yuTe' name='കശ്മീരിമുളകുപൊടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ബ്രാന്‍ഡുകളില്‍	N_NN	<fs af='ബ്രാന്‍ഡ്,n,ne,sg,3,d,കള്‍,kaLilu' name='ബ്രാന്‍ഡുകളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സൈപെര്‍മെത്രിന്‍	N__NN	<fs af='സൈപെര്‍മെത്രിന്‍,n,ne,sg,3,d,0,0' name='സൈപെര്‍മെത്രിന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	എത്തയോണ്‍	N__NN	<fs af='എത്തയോണ്‍,n,ne,sg,3,d,0,0' name='എത്തയോണ്‍'>
5.2	എന്നീ	RP__RPD	<fs af='എന്നീ,rpd,,,,,,' name='എന്നീ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	കീടനാശിനികളുടെ	N_NN	<fs af='കീടനാശിനി,n,ne,sg,3,d,കള്‍,kaLuTe' name='കീടനാശിനികളുടെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	സാന്നിധ്യവും	N_NN	<fs af='സാന്നിധ്യ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='സാന്നിധ്യവും'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF' voicetype='active'>
8.1	കണ്ടു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടു,NTu' name='കണ്ടു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
1.1	ഇത്വരെ	RB	<fs af='ഇത്,adv,,,,,,' name='ഇത്വരെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGNF'>
2.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,,ya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF2'>
3.1	സാമ്പിള്‍	N__NN	<fs af='സാമ്പിള്‍,n,ne,sg,3,d,0,0' name='സാമ്പിള്‍'>
3.2	പരിശോധനകള്‍	N_NN	<fs af='പരിശോധന,n,ne,sg,3,d,കള്‍,kaLu' name='പരിശോധനകള്‍'>
3.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
4.1	സൂചിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='സൂചിപ്പിക്ക്,v,,,,,ഉന്ന,kkunatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിക്കുന്നത്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	എല്ലാത്തരം	JJ	<fs af='എല്ലാത്തരം,adj,,,,,,' name='എല്ലാത്തരം'>
5.2	മുളകിലും	N_NN	<fs af='മുളക്,n,ne,sg,3,d,ഇല്‍,ilum' name='മുളകിലും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	മുളക്	N_NN	<fs af='മുളക്,n,ne,sg,3,d,0,0' name='മുളക്'>
6.2	ഉത്പന്നങ്ങളിലും	N_NN	<fs af='ഉത്പന്നങ്ങളിലും,n,ne,sg,3,d,കള്ഇല്,Ngalilum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്പന്നങ്ങളിലും'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNF3'>
7.1	ബ്രാന്‍ഡ്	N__NN	<fs af='ബ്രാന്‍ഡ്,n,ne,sg,3,d,0,0' name='ബ്രാന്‍ഡ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
8.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
9.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
10.1	മുളക്പൊടിയിലും	N_NN	<fs af='മുളക്പൊടി,n,ne,sg,3,d,ഇല്‍,ilum' name='മുളക്പൊടിയിലും'>
	))
11	((	NP	<fs name='NP6' drel='k2s:VGF'>
11.1	രണ്ടില്‍	N_NN	<fs af='രണ്ടില്,n,ne,sg,3,d,ഇല്‍,ilu' name='രണ്ടില്‍'>
11.2	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
12.1	കീടനാശിനികളുടെ	N_NN	<fs af='കീടനാശിനി,n,ne,sg,3,d,കള്‍,kaLuTe' name='കീടനാശിനികളുടെ'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF'>
13.1	സാന്നിദ്ധ്യം	N__NN	<fs af='സാന്നിദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാന്നിദ്ധ്യം'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
15	((	CCP	<fs af=',,,,,,,' drel='k2:VGF2' name='CCP'>
15.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അയമോദകം	N__NN	<fs af='അയമോദകം,n,ne,sg,3,d,0,0' name='അയമോദകം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മല്ലിപ്പൊടി	N__NN	<fs af='മല്ലിപ്പൊടി,n,ne,sg,3,d,0,0' name='മല്ലിപ്പൊടി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പൊടിച്ചമുളക്	N__NN	<fs af='പൊടിച്ചമുളക്,n,ne,sg,3,d,0,0' name='പൊടിച്ചമുളക്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ജീരകപ്പൊടി	N__NN	<fs af='ജീരകപ്പൊടി,n,ne,sg,3,d,0,0' name='ജീരകപ്പൊടി'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	പെരുംജീരകം	N__NN	<fs af='പെരുംജീരകം,n,ne,sg,3,d,0,0' name='പെരുംജീരകം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	ഗോബിമഞ്ചൂരിയന്‍	N__NN	<fs af='ഗോബിമ‍ഞ്ചൂരിയന്,n,ne,sg,3,d,0,0' name='ഗോബിമഞ്ചൂരിയന്‍'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP9'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	മസാല	N__NN	<fs af='മസാല,n,ne,sg,3,d,0,0' name='മസാല'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	ഉലുവയില	N__NN	<fs af='ഉലുവയില,n,f,sg,3,d,0,0' name='ഉലുവയില'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
10.1	ഉണക്കിയത്	V__VM__VNF	<fs af='ഉണക്ക്,v,,,,,ഇ,yatu' Nominal='yes' Nominal_m='ത്' name='ഉണക്കിയത്'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	എന്നിവയുടെ	N_NN	<fs af='എന്നിവ,n,ne,pl,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	സാമ്പിളിലും	N__NN	<fs af='സാമ്പിള്,n,ne,sg,3,d,ഇല്‍,ilum' name='സാമ്പിളിലും'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	കണ്ടു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടു,NTu' name='കണ്ടു'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP'>
15.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
17	((	NP	<fs name='NP13' drel='k4:VGF2'>
17.1	പരിധിക്ക്	N_NN	<fs af='പരിധി,n,,,,,ഉ്,kku' name='പരിധിക്ക്'>
17.2	താഴെ	N_NST	<fs af='താഴെ,nst,,,,,,' name='താഴെ'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
18.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പാവയ്ക്കാകൊണ്ടാട്ടം	N__NN	<fs af='പാവയ്ക്കാകൊണ്ടാട്ടം,n,ne,sg,3,d,0,0' name='പാവയ്ക്കാകൊണ്ടാട്ടം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കുരുമുളകുപൊടി	N__NN	<fs af='കുരുമുളകുപൊടി,n,ne,sg,3,d,0,0' name='കുരുമുളകുപൊടി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കറിമസാല	N__NN	<fs af='കറിമസാല,n,ne,sg,3,d,0,0' name='കറിമസാല'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	കരീജീരകം	N__NN	<fs af='കരീജീരകം,n,ne,sg,3,d,0,0' name='കരീജീരകം'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	രസംപൊടി	N__NN	<fs af='രസംപൊടി,n,ne,sg,3,d,0,0' name='രസംപൊടി'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	സാമ്പാര്‍പൊടി	N__NN	<fs af='സാമ്പാര്‍പൊടി,n,ne,sg,3,d,0,0' name='സാമ്പാര്‍പൊടി'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	തക്കാളിവറ്റല്‍	N__NN	<fs af='തക്കാളിവറ്റല്‍,n,ne,sg,3,d,0,0' name='തക്കാളിവറ്റല്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
8	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
8.1	പെരുംജീരകപൊടി	N__NN	<fs af='പെരുംജീരകപൊടി,n,ne,sg,3,d,0,0' name='പെരുംജീരകപൊടി'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',8'>
	))
9	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
9.1	ഗരംമസാല	N__NN	<fs af='ഗരംമസാല,n,ne,sg,3,d,0,0' name='ഗരംമസാല'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',9'>
	))
10	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
10.1	ഉലുവ	N__NN	<fs af='ഉലുവ,n,ne,sg,3,d,0,0' name='ഉലുവ'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',10'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP12'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP'>
12.1	ഉലുവപ്പൊടി	N__NN	<fs af='ഉലുവപ്പൊടി,n,ne,sg,3,d,0,0' name='ഉലുവപ്പൊടി'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF'>
13.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
14	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
14.1	പൂര്‍ണമായും	RB	<fs af='പൂര്‍ണമായും,adv,,,,,,' name='പൂര്‍ണമായും'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1s:VGNF'>
15.1	വിഷരഹിതം	N__NN	<fs af='വിഷരഹിതം,n,ne,sg,3,d,0,0' name='വിഷരഹിതം'>
	))
16	((	VGNF	<fs af=',,,,,,,' drel='ccof:VGF' name='VGNF'>
16.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yum' name='ആയി'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	കണ്ടു	V_VM_VF	<fs af='കണ്ടു,v,,,,,ണ്ടു,NTu' name='കണ്ടു'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	എറണാകുളം	N__NNP	<fs af='എറണാകുളം,n,ne,sg,3,d,0,0' name='എറണാകുളം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP5'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കോഴിക്കോട്	N__NNP	<fs af='കോഴിക്കോട്,n,ne,sg,3,d,0,0' name='കോഴിക്കോട്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	കാസര്‍ഗോഡ്	N__NNP	<fs af='കാസര്‍ഗോഡ്,n,ne,sg,3,d,0,0' name='കാസര്‍ഗോഡ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
6.1	നഗരങ്ങളിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,കള്ഇല്,NgaLile' Participles='yes' Participles_m='എ' name='നഗരങ്ങളിലെ'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP3'>
7.1	പച്ചക്കറിക്കടകള്‍	N_NN	<fs af='പച്ചക്കറിക്കട,n,ne,pl,3,d,കള്,kaLu' name='പച്ചക്കറിക്കടകള്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
8.1	സൂപ്പര്‍	JJ	<fs af='സൂപ്പര്‍,adj,,,,,,' name='സൂപ്പര്‍'>
8.2	/	RD_PUNC	<fs af=',,,,,,,' name='>'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
9.1	ഹൈപ്പര്‍	JJ	<fs af='ഹൈപ്പര്‍,adj,,,,,,' name='ഹൈപ്പര്‍'>
9.2	മാര്‍ക്കറ്റുകള്‍	N_NN	<fs af='മാര്‍ക്കറ്റ്,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='മാര്‍ക്കറ്റുകളില്‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='k5:VGNF'>
10.1	എന്നിവിടങ്ങളില്‍	N_NN	<fs af='എന്നിവിട,n,ne,sg,3,d,കള്ഇല്,NgaLilu' name='എന്നിവിടങ്ങളില്‍'>
10.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='ccof:NULL__CCP3'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2' dmrel='k1:VGF'>
	))
12	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP11' name='VGNF'>
12.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച,cca' name='ശേഖരിച്ച'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	40	QT_QTC	<fs af='40,num,,,,,,' name='40'>
13.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
13.3	പച്ചക്കറികളുടെ	N_NN	<fs af='പച്ചക്കറി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='പച്ചക്കറികളുടെ'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP3' dmrel='k1:NP9' drel='nmod:NP9'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF'>
15.1	125	QT_QTC	<fs af='125,num,,,,,,' name='125'>
15.2	സാമ്പിളുകളും	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,കള്,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='സാമ്പിളുകളും'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	ഇക്കൂട്ടത്തില്‍	N_NN	<fs af='ഇക്കൂട്ട,n,ne,sg,3,d,ഇല്,ttilu' name='ഇക്കൂട്ടത്തില്‍'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	പരിശോധിച്ചിരുന്നു	V__VM__VF	<fs af='പരിശോധി,v,,,,,ച്ചുുഇരിഉന്നു,ccirunnu' name='പരിശോധിച്ചിരുന്നു'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കറിവേപ്പില	N__NN	<fs af='കറിവേപ്പില,n,ne,sg,3,d,0,0' name='കറിവേപ്പില'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കോളിഫ്‌ലവര്‍	N__NN	<fs af='കോളിഫ്‌ലവര്‍,n,ne,sg,3,d,0,0' name='കോളിഫ്‌ലവര്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	എന്നിവയുടെ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
5.2	സാമ്പിളില്‍	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,ഇല്‍,ilu' name='സാമ്പിളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	അപകടസാധ്യത	N__NN	<fs af='അപകടസാധ്യത,n,ne,sg,3,d,0,0' name='അപകടസാധ്യത'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP6' name='VGNF'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,pl,3,d,ഇല്‍,ilu' name='അളവില്‍'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	കണ്ടെത്തി	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,tti' name='കണ്ടെത്തി'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ബീന്‍സ്	N__NN	<fs af='കറിമസാല,n,ne,sg,3,d,0,0' name='ബീന്‍സ്'>
1.2	,	RD_PUNC	<fs af=',,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പടവലം	N__NN	<fs af='പടവലം,n,ne,sg,3,d,0,0' name='പടവലം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പച്ചമുളക്	N__NN	<fs af='പച്ചമുളക്,n,ne,sg,3,d,0,0' name='പച്ചമുളക്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മുരിങ്ങക്ക	N__NN	<fs af='മുരിങ്ങക്ക,n,ne,sg,3,d,0,0' name='മുരിങ്ങക്ക'>
4.2	,	RD_PUNC	<fs af=',,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ചുവപ്പ്ചീര	N__NN	<fs af='ചുവപ്പ്ചീര,n,ne,sg,3,d,0,0' name='ചുവപ്പ്ചീര'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	പയര്‍	N__NN	<fs af='പയര്‍,n,ne,sg,3,d,0,0' name='പയര്‍'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	എന്നിവയില്‍	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഇല്‍,yilu' name='എന്നിവയില്‍'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	പരിധിക്ക്	N_NN	<fs af='പരിധി,n,,,,,ഉ്,kku' name='പരിധിക്ക്'>
9.2	താഴെ	N_NST	<fs af='താഴെ,nst,,,,,,' name='താഴെ'>
9.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
10	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
10.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF'>
11.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
1.2	നഗരത്തിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഉ്ഇലെ,ttile' name='നഗരത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	മൂന്ന്	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്ന്'>
2.2	ജൈവപച്ചക്കറി	N__NN	<fs af='ജൈവപച്ചക്കറി,n,ne,sg,3,d,0,0' name='ജൈവപച്ചക്കറി'>
2.3	മാര്‍ക്കറ്റുകളില്‍	N_NN	<fs af='മാര്‍ക്കറ്റ്,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='മാര്‍ക്കറ്റുകളില്‍'>
2.4	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
3.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച,cca' name='ശേഖരിച്ച'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	35	QT_QTC	<fs af='35,num,,,,,,' name='35'>
4.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
5.1	പച്ചക്കറികളില്‍	N_NN	<fs af='പച്ചക്കറി,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='പച്ചക്കറികളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	കറിവേപ്പില	N__NN	<fs af='കറിവേപ്പില,n,ne,sg,3,d,0,0' name='കറിവേപ്പില'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	പയര്‍	N__NN	<fs af='പയര്‍,n,ne,sg,3,d,0,0' name='പയര്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	കോവക്ക	N__NN	<fs af='കോവക്ക,n,ne,sg,3,d,0,0' name='കോവക്ക'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP8'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:NP9'>
10.1	എന്നിവയുടെ	N_NN	<fs af='എന്നിവ,n,m,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='k7:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
12.1	ഒന്നോ	QT_QTO	<fs af='ഒന്നോ,num,,,,,,' name='ഒന്നോ'>
12.2	രണ്ടോ	QT_QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
12.3	സാമ്പിളില്‍	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,ഇല്,ilu' name='സാമ്പിളില്‍'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNF2'>
13.1	അപകടസാധ്യത	N__NN	<fs af='അപകടസാധ്യത,n,ne,sg,3,d,0,0' name='അപകടസാധ്യത'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP12'>
14.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
15	((	NP	<fs name='NP11' drel='ccof:NULL__CCP3'>
15.1	അളവിലും	N_NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്‍,ilum' name='അളവിലും'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	പച്ചമുളകിന്റെ	N_NN	<fs af='പച്ചമുളക്,n,ne,sg,3,d,ടെ,nRe' name='പച്ചമുളകിന്റെ'>
	))
17	((	NP	<fs name='NP13' drel='ccof:NULL__CCP2'>
17.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
17.2	സാമ്പിളില്‍	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,ഇല്,ilu' name='സാമ്പിളില്‍2'>
	))
18	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP3' dmrel='k7:VGF'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP14' drel='ccof:NULL__CCP3'>
19.1	പരിധിക്ക്	N_NN	<fs af='പരിധി,n,ne,sg,3,d,ഉ്,kku' name='പരിധിക്ക്'>
19.2	താഴെയും	N_NST	<fs af='താഴെ,nst,,,,,,yum' Participles='yes' Conjunction_m='ഉം' name='താഴെയും'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
20.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
21	((	NP	<fs name='NP15' drel='k1:VGNF3'>
21.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
22.1	കണ്ടത്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട,NTatu' Nominal='yes' Nominal_m='ത്' name='കണ്ടത്'>
	))
23	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	എറണാകുളം	N__NNP	<fs af='എറണാകുളം,n,ne,sg,3,d,0,0' name='എറണാകുളം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കാസര്‍ഗോഡ്	N__NNP	<fs af='കാസര്‍ഗോഡ്,n,ne,sg,3,d,0,0' name='കാസര്‍ഗോഡ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGNF'>
5.1	ജില്ലകളില്	N_NN	<fs af='ജില്ല,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='ജില്ലകളില്'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP7'>
6.1	പതിമൂന്ന്	QT_QTC	<fs af='പതിമൂന്ന്,num,,,,,,' name='പതിമൂന്ന്'>
6.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	പഴവര്‍ഗങ്ങളുടെ	N_NN	<fs af='പഴവര്ഗ്ഗ,n,ne,pl,3,d,കള്ടെ,NgaLuTe' name='പഴവര്‍ഗങ്ങളുടെ'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF'>
8.1	സാമ്പിള്‍	N__NN	<fs af='സാമ്പിള്‍,n,ne,sg,3,d,0,0' name='സാമ്പിള്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
9.1	പരിശോധിച്ചതില്‍	V_VM_VNF	<fs af='പരിശോധി,v,,,,,ച്ചഇല്‍,ccatil' Nominal='yes' Nominal_m='ത്' name='പരിശോധിച്ചതില്‍'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	ഒന്നില്‍	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,ഇല്‍,ilu' name='ഒന്നില്‍'>
10.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGF'>
11.1	പരിധിക്ക്	N_NN	<fs af='പരിധി,n,,,,,ഉ്,kku' name='പരിധിക്ക്'>
11.2	മുകളില്‍	N_NST	<fs af='മുകളില്‍,nst,ne,sg,3,d,0,0' name='മുകളില്‍'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	ഇല്ലായിരുന്നു	V_VM_VF	<fs af='ഇല്ല,v,,,,,ആഇരിഉന്നു,Ayirunnu' name='ഇല്ലായിരുന്നു'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL' dmrel='k7:VGF'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കാസര്‍ഗോഡ്	N__NNP	<fs af='കാസര്‍ഗോഡ്,n,ne,sg,3,d,0,0' name='കാസര്‍ഗോഡ്'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF'>
4.1	ജില്ലകളില്‍	N_NN	<fs af='ജില്ല,n,ne,pl,3,d,ഇല്,kaLilu' name='ജില്ലകളില്‍'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
5.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച,cca' name='ശേഖരിച്ച'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	ആറ്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറ്'>
6.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
7.1	ഉണങ്ങിയ	JJ	<fs af='ഉണങ്ങിയ,adj,,,,,,' name='ഉണങ്ങിയ'>
7.2	പഴവര്‍ഗങ്ങളില്‍	N_NN	<fs af='പഴവര്‍ഗ,n,ne,sg,3,d,ഇല്‍,NGaLilu' name='പഴവര്‍ഗങ്ങളില്‍'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='k7:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF2'>
9.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
9.2	ഇനത്തില്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഇല്‍,ttilu' name='ഇനത്തില്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
10.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,tta' name='പെട്ട'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
11.1	ഉണക്കമുന്തിരിയില്‍	N_NN	<fs af='ഉണക്കമുന്തിരി,n,ne,sg,3,d,ഇല്‍,yilu' name='ഉണക്കമുന്തിരിയില്‍'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF3'>
12.1	അപകടസാധ്യത	N__NN	<fs af='അപകടസാധ്യത,n,ne,sg,3,d,0,0' name='അപകടസാധ്യത'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF'>
14.1	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്‍,vilu' name='അളവില്‍'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF'>
15.1	വിഷാംശം	N__NN	<fs af='വിഷാംശം,n,ne,sg,3,d,0,0' name='വിഷാംശം'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
16.1	കണ്ടു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടു,NTu' name='കണ്ടു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വെള്ളായണി	N__NNP	<fs af='വെള്ളായണി,n,ne,sg,3,d,0,0' name='വെള്ളായണി'>
1.2	കാര്‍ഷികകോളേജിലെ	N__NN	<fs af='കാര്‍ഷികകോളേജ്,n,ne,sg,3,d,0,0' name='കാര്‍ഷികകോളേജിലെ'>
1.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	കീടനാശിനി	N__NN	<fs af='കീടനാശിനി,n,ne,sg,3,d,0,0' name='കീടനാശിനി'>
2.2	അവശിഷ്ട	N_NN	<fs af='അവശിഷ്ട,n,ne,sg,3,d,0,0' name='അവശിഷ്ട'>
2.3	വിഷാംശ	N__NN	<fs af='വിഷാംശ,n,ne,sg,3,d,0,0' name='വിഷാംശ'>
2.4	പരിശോധന	N__NN	<fs af='പരിശോധന,n,ne,sg,3,d,0,0' name='പരിശോധന'>
2.5	ലബോറട്ടറിയില്‍	N__NN	<fs af='ലബോറട്ടറി,n,ne,sg,3,d,ഇല്‍,yilu' name='ലബോറട്ടറിയില്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	സാമ്പിളുകള്‍	N_NN	<fs af='സാമ്പിള്,n,ne,pl,3,d,കള്,kaLu' name='സാമ്പിളുകള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
5.1	പരിശോധിച്ചത്	V_VM_VNF	<fs af='പരിശോധി,v,,,,,,ccatu' Nominal='yes' Nominal_m='ത്' name='പരിശോധിച്ചത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കീടനാശിനി	N__NN	<fs af='കീടനാശിനി,n,ne,sg,3,d,0,0' name='കീടനാശിനി'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	100	QT_QTC	<fs af='100,num,,,,,,' name='100'>
2.2	കോടിയില്‍	N_NN	<fs af='കോടി,n,ne,pl,3,d,ഇല്,ilu' name='കോടിയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGNF'>
3.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	അംശം	N__NN	<fs af='അംശം,n,ne,sg,3,d,0,0' name='അംശം'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	അളക്കുന്ന	V_VM_VNF	<fs af='അളക്കു്,v,,,,,ഉന്ന,unna' name='അളക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഗ്യാസ്	N__NN	<fs af='ഗ്യാസ്,n,ne,sg,3,d,0,0' name='ഗ്യാസ്'>
5.2	ക്രൊമറ്റോഗ്രാഫ്	N__NN	<fs af='ക്രൊമറ്റോഗ്രാഫ്,n,ne,sg,3,d,0,0' name='ക്രൊമറ്റോഗ്രാഫ്'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ലിക്വിഡ്	N__NN	<fs af='ലിക്വിഡ്,n,ne,sg,3,d,0,0' name='ലിക്വിഡ്'>
7.2	ക്രൊമറ്റോഗ്രാഫ്	N__NN	<fs af='ക്രൊമറ്റോഗ്രാഫ്,n,ne,sg,3,d,0,0' name='ക്രൊമറ്റോഗ്രാഫ്2'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	മാസ്സ്	N__NN	<fs af='മാസ്സ്,n,ne,sg,3,d,0,0' name='മാസ്സ്'>
8.2	സ്‌പെക്ട്രോമീറ്റര്‍	N__NN	<fs af='സ്‌പെക്ട്രോമീറ്റര്‍,n,ne,sg,3,d,0,0' name='സ്‌പെക്ട്രോമീറ്റര്‍'>
8.3	എന്നീ	RP__CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	ഉപകരണങ്ങളും	N_NN	<fs af='ഉപകരണ,n,,,,,കള്‍,NgaLum' Inclusive='yes' Inclusive_m='ഉം' name='ഉപകരണങ്ങളും'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP10'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGNF3'>
11.1	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര'>
11.2	നിലവാരത്തില്‍	N_NN	<fs af='നിലവാര,n,ne,pl,3,d,ഇല്‍,ilu' name='നിലവാരത്തില്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP10'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	സര്‍ക്കാര്‍	N__NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
13.2	തലത്തിലെ	N_NN	<fs af='തല,n,ne,sg,3,d,ഇല്‍,ttile' Inclusive='yes' Participles_m='എ' name='തലത്തിലെ'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	ഏക	JJ	<fs af='ഏക,adj,,,,,,' name='ഏക'>
14.2	അക്രഡിറ്റഡ്ലബോറട്ടറി	N__NN	<fs af='അക്രഡിറ്റഡ്ലബോറട്ടറി,n,ne,sg,3,d,0,0' name='അക്രഡിറ്റഡ്ലബോറട്ടറി'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	ആണ്	V_VM_VNF	<fs af='ആണ്,v,,,,,,a' name='ആണ്'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF'>
16.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഭക്ഷ്യവസ്തുക്കള്‍	N_NN	<fs af='ഭക്ഷ്യവസ്തു,n,ne,pl,3,d,കള്,kkaLu' name='ഭക്ഷ്യവസ്തുക്കള്‍'>
	))
2	((	RBP	<fs drel='adv:VGNF' name='RBP'>
2.1	സ്ഥിരമായി	RB	<fs af='സ്ഥിരമായി,adv,,,,,,' name='സ്ഥിരമായി'>
	))
3	((	VGNF	<fs af='മല്ലിപ്പൊടി,n,ne,sg,3,d,0,0' name='VGNF' drel='vmod:VGF'>
3.1	ഉപയോഗിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഉപയോഗിക്കുമ്പോള്‍'>
	))
4	((	NP	<fs af='അപകടസാധ്യത,n,ne,sg,3,d,0,0' name='NP2' drel='k1:VGF'>
4.1	അപകടസാധ്യത	N_NN	<fs af='അപകടസാധ്യത,n,ne,sg,3,d,0,0' name='അപകടസാധ്യത'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	ഉണ്ടോ	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,O' Question='yes' Question_m='ഓ' name='ഉണ്ടോ'>
	))
6	((	CCP	<fs drel='k1:VGNF2' name='CCP'>
6.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
7.1	വിലയിരുത്താന്‍	V_VM_VNF	<fs af='വിലയിരുത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വിലയിരുത്താന്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
8.1	ഫുഡ്	N_NNP	<fs af='ഫുഡ്,n,ne,sg,3,d,0,0' name='ഫുഡ്'>
8.2	സേഫ്റ്റി	N_NNP	<fs af='സേഫ്റ്റി,n,ne,sg,3,d,0,0' name='സേഫ്റ്റി'>
8.3	ആന്‍ഡ്	PSP	<fs af='ആന്‍ഡ്,psp,,,,,,' name='ആന്‍ഡ്'>
8.4	സ്റ്റാന്‍ഡേര്‍ഡ്‌സ്	N_NNP	<fs af='സ്റ്റാന്‍ഡേര്‍ഡ്‌സ്,n,ne,sg,3,d,0,0' name='സ്റ്റാന്‍ഡേര്‍ഡ്‌സ്'>
8.5	അതോറിട്ടി	N_NN	<fs af='അതോറിട്ടി,n,ne,sg,3,d,0,0' name='അതോറിട്ടി'>
8.6	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,,' name='ഓഫ്'>
8.7	ഇന്ത്യയോ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യയോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
9	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
9.1	യൂറോപ്യന്‍	N__NNP	<fs af='യൂറോപ്യന്‍,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
9.2	യൂണിയനോ	N_NN	<fs af='യൂണിയന്,n,ne,sg,3,d,0,0' name='യൂണിയനോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k2:VGNF3'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
11.1	നിശ്ചയിച്ച	V_VM_VNF	<fs af='നിശ്ചയി,v,,,,,ച്ച,cca' name='നിശ്ചയിച്ച'>
	))
12	((	NP	<fs name='NP5' drel='k2s:VGF2'>
12.1	പരിധികള്‍	N_NN	<fs af='പരിധി,n,ne,pl,3,d,കള്‍,kaL' name='പരിധികള്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGNF4'>
14.1	മാനദണ്ഡം	N_NN	<fs af='മാനദണ്ഡം,n,ne,sg,3,d,0,0' name='മാനദണ്ഡം'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF2'>
15.1	ആക്കിയത്	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,iyatu' name='ആക്കിയത്'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF3'>
16.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
17	((	NP	<fs name='NP7' drel='nmod:NP8'>
17.1	കാര്‍ഷികകോളേജ്	N_NN	<fs af='കാര്‍ഷികകോളേജ്,n,ne,sg,3,d,0,0' name='കാര്‍ഷികകോളേജ്'>
17.2	പ്രൊഫസര്‍	N_NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രൊഫസര്‍'>
	))
18	((	NP	<fs name='NP8' drel='k1:VGF3'>
18.1	ഡോ	N_NN	<fs af='ഡോ,n,ne,sg,3,d,0,0' name='ഡോ'>
18.2	തോമസ്	N_NN	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
18.3	ബിജു	N__NNP	<fs af='ബിജു,n,ne,sg,3,d,0,0' name='ബിജു'>
18.4	മാത്യു	N__NNP	<fs af='മാത്യു,n,ne,sg,3,d,0,0' name='മാത്യു'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF3' mtype='gap' troot='ആണ്'>
19.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,NJu' name='പറഞ്ഞു'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
