<document id="">
<head>

</head>
<Sentence id='1'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP'>
1.1	വേരറ്റുകൊണ്ടിരിക്കുന്ന	V_VM_VNF	<fs af='വേരറ്,v,,,,,റ്റുകൊണ്ട്ഇരിഉന്ന,RRukoNTirikkunna' name='വേരറ്റുകൊണ്ടിരിക്കുന്ന'>
	))
2	((	NP	<fs name='NP' drel='k2:VGINF'>
2.1	രക്തശാലിനെല്ലിനെ	N_NN	<fs af='രക്തശാലിനെല്ല്,n,ne,sg,3,d,എ,ine' name='രക്തശാലിനെല്ലിനെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
3.1	വീണ്ടെടുക്കാന്‍	V_VM_VINF	<fs af='വീണ്ടെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വീണ്ടെടുക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	നെല്ലറയിലെ	N_NN	<fs af='നെല്ലറ,n,ne,sg,3,d,ഇലെ,yile' name='നെല്ലറയിലെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ശ്രമങ്ങള്‍	N_NN	<fs af='ശ്രമ,n,ne,pl,3,d,കള്‍,NGaL' name='ശ്രമങ്ങള്‍'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	വിജയപാതയില്‍	N_NN	<fs af='വിജയപാത,n,ne,sg,3,d,ഇല്‍,yil' name='വിജയപാതയില്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	പാലക്കാട്	N_NNP	<fs af='പാലക്കാട്,n,ne,sg,3,d,0,0' name='പാലക്കാട്'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പാലക്കാട്	N__NNP	<fs af='പാലക്കാട്,n,ne,sg,3,d,0,0' name='പാലക്കാട്'>
1.2	കൊടുമ്പില്‍	N__NNP	<fs af='കൊടുമ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='കൊടുമ്പില്‍'>
1.3	നാല്	QT__QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
1.4	ഏക്കറിലെ	N_NN	<fs af='ഏക്കറ്,n,ne,sg,3,d,ഇലെ,yile' name='ഏക്കറിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പരീക്ഷണകൃഷി	N_NN	<fs af='പരീക്ഷണകൃഷി,n,ne,sg,3,d,0,0' name='പരീക്ഷണകൃഷി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	നൂറ്	QT__QTC	<fs af='നൂറ്,num,,,,,,' name='നൂറ്'>
3.2	മേനി	N_NN	<fs af='മേനി,n,ne,sg,3,d,0,0' name='മേനി'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmodemph:VGF'>
6.1	സമ്മാനിച്ചത്	V__VM__VNF	<fs af='സമ്മാനി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സമ്മാനിച്ചത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വയനാട്ടിലെ	N__NNP	<fs af='വയനാട്,n,ne,sg,3,d,ഇലെ,yile' name='വയനാട്ടിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ആദിവാസികള്‍	N_NN	<fs af='ആദിവാസി,n,ne,pl,3,d,കള്‍,kaL' name='ആദിവാസികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ചെയ്തുവന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,തുവന്ന,tuvanna' name='ചെയ്തുവന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	സവിശേഷ	JJ	<fs af='സവിശേഷ,adj,,,,,,' name='സവിശേഷ'>
5.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGNF2'>
6.1	നെല്‍വിത്ത്	N_NN	<fs af='നെല്വിത്ത്,n,ne,sg,3,d,0,0' name='നെല്‍വിത്ത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	രക്തശാലി	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' name='രക്തശാലി'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	ചിത്രകൂടത്തില്‍	N__NNP	<fs af='ചിത്രകൂട,n,ne,sg,3,d,ഇല്‍,ttil' name='ചിത്രകൂടത്തില്‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
10.1	ശിവസുന്ദരം	N__NNP	<fs af='ശിവസുന്ദരം,n,ne,sg,3,d,0,0' name='ശിവസുന്ദരം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNF3'>
12.1	പരീക്ഷണാര്‍ഥം	N_NN	<fs af='പരീക്ഷണാര്ഥം,n,ne,sg,3,d,0,0' name='പരീക്ഷണാര്‍ഥം'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNF3'>
13.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി2'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmodemph:VGF'>
14.1	ഇറക്കിയത്	V__VM__VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഇറക്കിയത്'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	ഔഷധമൂല്യം	N_NN	<fs af='ഔഷധമൂല്യം,n,ne,sg,3,d,0,0' name='ഔഷധമൂല്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പ്രകടമായിട്ടുള്ള	V_VM_VNF	<fs af='പ്രകടമാക്,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLa' Participles='yes' Participles_m='അ' name='പ്രകടമായിട്ടുള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	നെല്ലിന്	N_NN	<fs af='നെല്ല്,n,ne,sg,3,d,ഉ്,inu' name='നെല്ലിന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	വിപണിവില	N_NN	<fs af='വിപണിവില,n,ne,sg,3,d,0,0' name='വിപണിവില'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉയര്‍ന്നതാണ്	V__VM__VNF	<fs af='ഉയര്,v,,,,,ന്നആണ്,nnatANu' Nominal='yes' Nominal_m='ത്' name='ഉയര്‍ന്നതാണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	ഇരുമ്പിന്റെയും	N_NN	<fs af='ഇരുമ്പ്,n,ne,sg,3,d,ടെ,inRe' Conjunction='yes' Conjunction_m='ഉം' name='ഇരുമ്പിന്റെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	നാരിന്റെയും	N_NN	<fs af='നാര്,n,ne,sg,3,d,ടെ,inRe' Conjunction='yes' Conjunction_m='ഉം' name='നാരിന്റെയും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	അംശം	N_NN	<fs af='അംശം,n,ne,sg,3,d,0,0' name='അംശം'>
	))
5	((	JJP	<fs af=',,,,,,,' drel='pof:VGNF'>
5.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	നെല്ല്	N_NN	<fs af='നെല്ല്,n,ne,sg,3,d,0,0' name='നെല്ല്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
9.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	തന്നെ	RP_RPD	<fs rpd'ame='തന്നെ' name='തന്നെ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
3.2	നെല്ലിനങ്ങളെ	N_NN	<fs af='നെല്ലിന,n,ne,pl,3,d,കള്എ,NGaLe' name='നെല്ലിനങ്ങളെ'>
3.3	അപേക്ഷിച്ച്	PSP	<fs af='അപേക്ഷിച്ച്,psp,,,,,,' name='അപേക്ഷിച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	രക്തശാലിയുടെ	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,ഉടെ,yuTe' name='രക്തശാലിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	മേന്മ	N_NN	<fs af='മേന്മ,n,ne,sg,3,d,0,0' name='മേന്മ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചിറ്റൂര്‍	N__NNP	<fs af='ചിറ്റൂര്,n,ne,sg,3,d,0,0' name='ചിറ്റൂര്‍'>
1.2	സര്‍വീസ്സ്	N__NNP	<fs af='സര്‍വീസ്സ്,n,ne,sg,3,d,0,0' name='സര്‍വീസ്സ്'>
1.3	സഹകരണ	N__NNP	<fs af='സഹകരണ,n,ne,sg,3,d,0,0' name='സഹകരണ'>
1.4	സംഘം	N__NNP	<fs af='സംഘം,n,ne,sg,3,d,0,0' name='സംഘം'>
1.5	ജീവനക്കാരന്‍	N_NN	<fs af='ജീവനക്കാരന്,n,m,sg,3,d,0,0' name='ജീവനക്കാരന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ശിവസുന്ദരം	N__NNP	<fs af='ശിവസുന്ദരം,n,m,sg,3,d,0,0' name='ശിവസുന്ദരം'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	പരീക്ഷണാടിസ്ഥാനത്തില്‍	N_NN	<fs af='പരീക്ഷണാടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='പരീക്ഷണാടിസ്ഥാനത്തില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGNF2'>
6.1	രക്തശാലിയിലേക്ക്	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രക്തശാലിയിലേക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
7.1	നീങ്ങിയത്	V__VM__VNF	<fs af='നീങ്ങ്,v,,,,,ഇ,yiyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നീങ്ങിയത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	സുഹൃത്ത്	N_NN	<fs af='സുഹൃത്ത്,n,ne,sg,3,d,0,0' name='സുഹൃത്ത്'>
1.2	മുഖേന	PSP	<fs af='മുഖേന,psp,,,,,,' name='മുഖേന'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ലഭിച്ച	V_VM_VNF	<fs af='ലഭി,v,,,,,ച്ച,cca' name='ലഭിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കൃഷിയിറക്കി	V__VM__VF	<fs af='കൃഷിയിറക്ക്,v,,,,,ഇ,yi' name='കൃഷിയിറക്കി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	പൂര്‍ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍ണമായും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
2.1	ജൈവകൃഷി	N_NN	<fs af='ജൈവകൃഷി,n,ne,sg,3,d,0,0' name='ജൈവകൃഷി'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	ആകണം	V_VM_VF	<fs af='ആക്,v,,,,,അണം,aNam' name='ആകണം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എന്ന	CC_CCS_UT	<fs af='എന്ന,avy,,,,,,' name='എന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	നിര്‍ദേശം	N_NN	<fs af='നിര്ദ്ദേശം,n,ne,sg,3,d,0,0' name='നിര്‍ദേശം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	പിന്തുടര്‍ന്നു	V_VM_VF	<fs af='പിന്തുടര്,v,,,,,ഉന്നു,unnu' name='പിന്തുടര്‍ന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	120	QT_QTC	<fs af='120,num,,,,,,' name='120'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പിന്നിട്ടതോടെ	V_VM_VNF	<fs af='പിന്നിട്,v,,,,,ട്ടുഓടെ,TTatOTe' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പിന്നിട്ടതോടെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	രക്തശാലി	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' name='രക്തശാലി'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	പാകം	N_NN	<fs af='പാകം,n,ne,sg,3,d,0,0' name='പാകം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആയി	V__VM__VF	<fs af='പാകമാക്,v,,,,,,' name='ആയി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	എടുത്തപ്പോള്‍	V_VM_VNF	<fs af='എടുത്ത്,v,,,,,,appOL' Participles='yes' Participles_m='അപ്പോള്‍' name='എടുത്തപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2'>
3.1	5,000കിലോഗ്രാം	QT__QTF	<fs af='5000,num,,,,,,' name='5,000കിലോഗ്രാം'>
3.2	നെല്ല്	N_NN	<fs af='നെല്ല്,n,ne,sg,3,d,0,0' name='നെല്ല്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
5.1	കിട്ടിയത്	V__VM__VNF	<fs af='കിട്ട്,v,,,,,ഇ,yiyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കിട്ടിയത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ആയുര്‍വേദത്തിലെ	N_NN	<fs af='ആയുര്വേദ,n,ne,sg,3,d,ഇലെ,ttile' name='ആയുര്‍വേദത്തിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	ത്രിമൂര്‍ത്തികളില്‍	N_NN	<fs af='ത്രിമൂര്ത്തി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ത്രിമൂര്‍ത്തികളില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	ഒരാള്	N_NN	<fs af='ഒരാള്,n,ne,sg,3,d,0,0' name='ഒരാള്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ചരകന്റെ	N_NN	<fs af='ചരകന്,n,ne,sg,3,d,ടെ,inRe' name='ചരകന്റെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
6.1	വിഖ്യാതഗ്രന്ഥം	N_NN	<fs af='വിഖ്യാതഗ്രന്ഥം,n,ne,sg,3,d,0,0' name='വിഖ്യാതഗ്രന്ഥം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF3'>
8.1	ചരകസംഹിതയില്‍	N_NN	<fs af='ചരകസംഹിത,n,ne,sg,3,d,ഇല്‍,yil' name='ചരകസംഹിതയില്‍'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGNF3'>
9.1	പരാമര്‍ശം	N_NN	<fs af='പരാമര്ശം,n,ne,sg,3,d,0,0' name='പരാമര്‍ശം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	നെല്ലിനം	N_NN	<fs af='നെല്ലിനം,n,ne,sg,3,d,0,0' name='നെല്ലിനം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1s:VGF'>
13.1	രക്തശാലി	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' name='രക്തശാലി'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7t:VGNF'>
1.1	നിത്യേന	RB	<fs af='നിത്യേന,adv,,,,,,' name='നിത്യേന'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	ഉപയോഗം	N_NN	<fs af='ഉപയോഗം,n,ne,sg,3,d,0,0' name='ഉപയോഗം'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	യൗവനത്തിന്	N_NN	<fs af='യൌവന,n,ne,sg,3,d,ഉ്,ttinu' name='യൗവനത്തിന്'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഉത്തമം	N_NN	<fs af='ഉത്തമം,n,ne,sg,3,d,0,0' name='ഉത്തമം'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
8.1	കരുതുന്നത്	V__VM__VNF	<fs af='കരുത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കരുതുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കാന്‍സര്‍ബാധയ്ക്ക്	N_NN	<fs af='ക്യാന്സര്ബാധ,n,ne,sg,3,d,ക്ക്,kku' name='കാന്‍സര്‍ബാധയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ചികിത്സയില്	N_NN	<fs af='ചികിത്സ,n,ne,sg,3,d,ഇല്‍,yil' name='ചികിത്സയില്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k4:VGNF2'>
3.1	ഇരിക്കുന്നവര്‍ക്ക്	V__VM__VNF	<fs af='ഇരി,v,,,,,ഉന്നഅര്ക്ക്,kkunnavaRkku' name='ഇരിക്കുന്നവര്‍ക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	ഔഷധം	N_NN	<fs af='ഔഷധം,n,ne,sg,3,d,0,0' name='ഔഷധം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
6.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yum' Inclusive='yes' Inclusive_m='ഉം' name='ആയും'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	രക്തശാലി	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' name='രക്തശാലി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉപയോഗിച്ചുവരുന്നു	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ച്ചുവര്ഉന്നു,ccuvarunnu' name='ഉപയോഗിച്ചുവരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ശാലി	N_NN	<fs af='ശാലി,n,ne,sg,3,d,0,0' name='ശാലി'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഇനത്തില്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇനത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	നെല്ലിനത്തില്‍	N_NN	<fs af='നെല്ലിന,n,ne,sg,3,d,ഇല്‍,ttil' name='നെല്ലിനത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
5.2	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	രക്തശാലി	N_NN	<fs af='രക്തശാലി,n,ne,sg,3,d,0,0' name='രക്തശാലി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കിലോയ്ക്ക്	N_NN	<fs af='കിലോ,n,ne,sg,3,d,ക്ക്,ykku' name='കിലോയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	35	QT_QTC	<fs af='35,num,,,,,,' name='35'>
2.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പൊതുവിപണിയില്‍	N_NN	<fs af='പൊതുവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='പൊതുവിപണിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	നെല്ലിനം	N_NN	<fs af='നെല്ലിനം,n,ne,sg,3,d,0,0' name='നെല്ലിനം'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
5.1	പൂര്‍ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍ണമായും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	ആയുര്‍വേദമരുന്ന്	N_NN	<fs af='ആയുര്വേദമരുന്ന്,n,ne,sg,3,d,0,0' name='ആയുര്‍വേദമരുന്ന്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmodemph:VGF'>
9.1	ഉപയോഗിക്കുന്നത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉപയോഗിക്കുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഏത്	PR__PRP	<fs af='ഏത്,pn,ne,sg,3,d,0,0' name='ഏത്'>
1.2	കാലാവസ്ഥയിലും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yilum' Inclusive='yes' Inclusive_m='ഉം' name='കാലാവസ്ഥയിലും'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	വളരുന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,ഉന്ന,unna' name='വളരുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF2'>
4.1	കുരുമുളക്	N_NN	<fs af='കുരുമുളക്,n,ne,sg,3,d,0,0' name='കുരുമുളക്'>
4.2	സസ്യവര്‍ഗ്ഗത്തില്‍	N_NN	<fs af='സസ്യവര്‍ഗ്ഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='സസ്യവര്‍ഗ്ഗത്തില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	കാട്ടുപിപ്പലിയില്‍	N_NN	<fs af='കാട്ടുപിപ്പലി,n,ne,sg,3,d,ഇല്‍,yil' name='കാട്ടുപിപ്പലിയില്‍'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	കുരുമുളക്വള്ളിയുടെ	N_NN	<fs af='കുരുമുളക്വള്ളി,n,ne,sg,3,d,ഉടെ,yuTe' name='കുരുമുളക്വള്ളിയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF4'>
8.1	കണ്ണികള്‍	N_NN	<fs af='കണ്ണി,n,ne,pl,3,d,കള്‍,kaL' name='കണ്ണികള്‍'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF3'>
9.1	ഗ്രാഫ്റ്റ്	N_NN	<fs af='ഗ്രാഫ്റ്റ്,n,ne,sg,3,d,0,0' name='ഗ്രാഫ്റ്റ്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
10.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='ചെയ്ത്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
11.1	പിടിപ്പിച്ച്	V_VM_VNF	<fs af='പിടിപ്പി,v,,,,,ച്ച്,ccu' name='പിടിപ്പിച്ച്'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
13.1	അലവി	N__NNP	<fs af='അലവി,n,ne,sg,3,d,0,0' name='അലവി'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF5'>
14.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
14.2	ഹൈടെക്രീതി	N_NN	<fs af='ഹൈടെക്രീതി,n,ne,sg,3,d,0,0' name='ഹൈടെക്രീതി'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNF5'>
15.1	സാധ്യം	N_NN	<fs af='സാധ്യം,n,ne,sg,3,d,0,0' name='സാധ്യം'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmodemph:VGF'>
16.1	ആക്കിയത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഇ,kiyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആക്കിയത്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പോളിത്തീന്‍	N__NNP	<fs af='പോളിത്തീന്‍,n,ne,sg,3,d,0,0' name='പോളിത്തീന്‍'>
1.2	കവറുകളിലോ	N_NN	<fs af='കവറ്,n,ne,sg,3,d,കള്ഇല്,KaLilO' name='കവറുകളിലോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ചെടിച്ചട്ടികളിലോ	N_NN	<fs af='ചെടിച്ചട്ടി,n,ne,pl,3,d,കള്ഇല്,kaLilO' Conjunction='yes' Conjunction_m='ഓ' name='ചെടിച്ചട്ടികളിലോ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	വളര്‍ത്തി	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,yi' name='വളര്‍ത്തി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	എടുത്ത	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത,tta' name='എടുത്ത'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	കാട്ടുപിപ്പലിതൈകള്‍	N_NN	<fs af='കാട്ടുപിപ്പലിതൈ,n,ne,sg,3,d,കള്‍,kaL' name='കാട്ടുപിപ്പലിതൈകള്‍'>
	))
7	((	NP	<fs name='NP4' drel='rs:NP3'>
7.1	(	RD_PUNC	<fs af='(,sym,,,,,,' name='('>
7.2	കൊളബ്രിനം	N_NN	<fs af='കൊളബ്രിനം,n,ne,sg,3,d,0,0' name='കൊളബ്രിനം'>
7.3	)	RD_PUNC	<fs af='),sym,,,,,,' name=')'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF'>
8.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
8.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഉപയോഗിക്കുന്നു	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ഉന്നു,kkunnu' name='ഉപയോഗിക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കുരുമുളകിന്റെ	N_NN	<fs af='കുരുമുളക്,n,ne,pl,3,d,ടെ,inRe' name='കുരുമുളകിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മൂന്നോ	QT_QTO	<fs af='മൂന്ന്,num,,,,,,' Conjunction='yes' Conjunction_m='ഓ' name='മൂന്നോ'>
2.2	നാലോ	QT_QTO	<fs af='നാല്,num,,,,,,' Conjunction='yes' Conjunction_m='ഓ' name='നാലോ'>
2.3	പര്‍വ്വസന്ധികള്‍	N_NN	<fs af='പര്വ്വസന്ധി,n,ne,pl,3,d,കള്‍,kaL' name='പര്‍വ്വസന്ധികള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കാണ്ഡഭാഗങ്ങള്‍	N_NN	<fs af='കാണ്ഡഭാഗ,n,ne,pl,3,d,കള്‍,NGaL' name='കാണ്ഡഭാഗങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	ഗ്രാഫ്റ്റ്	N_NN	<fs af=',n,ne,pl,3,d,0,0' name='ഗ്രാഫ്റ്റ്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്ത്,v,,,,,,' name='ചെയ്ത്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	പിടിപ്പിക്കുന്നു	V_VM_VNF	<fs af='പിടിപ്പി,v,,,,,ഉന്നു,ykkunnu' name='പിടിപ്പിക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	7	QT_QTC	<fs af='7,num,,,,,,' name='7'>
1.2	മാസത്തിന്‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,ഉ്,ttinu' name='മാസത്തിന്‍'>
1.3	ഉള്ളില്‍	N__NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,sg,3,d,0,0' name='ഇവ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	കായ്ച്ചുതുടങ്ങും	V__VM__VF	<fs af='കായ്,v,,,,,ച്ചുതുടങ്ങ്ഉം,ccutuTaNGum' name='കായ്ച്ചുതുടങ്ങും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
1.2	ജൂണ്‍	N_NN	<fs af='ജൂണ്,n,ne,sg,3,d,0,0' name='ജൂണ്‍'>
1.3	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ജൂലായ്	N_NN	<fs af='ജൂലായ്,n,ne,sg,3,d,0,0' name='ജൂലായ്'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	മാസങ്ങളില്‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മാസങ്ങളില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	കുരുമുളക്	N_NN	<fs af='കുരുമുളക്,n,ne,sg,3,d,0,0' name='കുരുമുളക്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	തിരി	N_NN	<fs af='തിരി,n,ne,sg,3,d,0,0' name='തിരി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
7.1	ഇട്ട്	V_VM_VNF	<fs af='ഇട്,v,,,,,ട്ട്,TTu' name='ഇട്ട്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
8.1	കായ്ക്കുന്നത്	V__VM__VNF	<fs af='കായ്ക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കായ്ക്കുന്നത്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
10.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNF3'>
11.1	ഗ്രാഫ്റ്റ്	N_NN	<fs af='കുറ്റികുരുമുളക്,n,ne,sg,3,d,ഇല്‍,yil' name='ഗ്രാഫ്റ്റ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
12.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,' name='ചെയ്ത'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF2'>
13.1	കുറ്റികുരുമുളകില്‍	N_NN	<fs af='കുറ്റികുരുമുളക്,n,ne,sg,3,d,ഇല്‍,yil' name='കുറ്റികുരുമുളകില്‍'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGF2'>
14.1	വര്ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്ഷം'>
14.2	മുഴുവനും	QT__QTF	<fs af='മുഴുവനും,qtf,,,,,,' name='മുഴുവനും'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	വിളവു്	N_NN	<fs af='വിളവു്,n,ne,sg,3,d,0,0' name='വിളവു്'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	ഉണ്ടാവും	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,ഉം,um' name='ഉണ്ടാവും'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കുരുമുളകു്മണിക്ക്	N_NN	<fs af='കുരുമുളക്മണി,n,ne,sg,3,d,ക്ക്,yku' name='കുരുമുളകു്മണിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വലിപ്പവും	N_NN	<fs af='വലിപ്പ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വലിപ്പവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	തൂക്കവും	N_NN	<fs af='തൂക്ക,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='തൂക്കവും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കൂടും	V_VM_VF	<fs af='കൂട്,v,,,,,ഉം,um' name='കൂടും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	കൊളബ്രിനചെടിയില്‍	N_NN	<fs af='കൊളബ്രിനചെടി,n,ne,sg,3,d,ഇല്‍,yil' name='കൊളബ്രിനചെടിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഗ്രാഫ്റ്റ്	N_NN	<fs af='ഗ്രാഫ്റ്റ്,n,ne,sg,3,d,0,0' name='ഗ്രാഫ്റ്റ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
3.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='ചെയ്ത്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	പിടിപ്പിച്ചതിനാല്‍	V_VM_VINF	<fs af='പിടിപ്പി,v,,,,,ച്ച,ccatinAl' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ആല്‍' name='പിടിപ്പിച്ചതിനാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF2'>
5.1	കുരുമുളക്ചെടിക്ക്	N_NN	<fs af='കുരുമുളക്ചെടി,n,ne,sg,3,d,ക്ക്,ykku' name='കുരുമുളക്ചെടിക്ക്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
6.1	സാധാരണ	RB	<fs af='സാധാരണ,adv,,,,,,' name='സാധാരണ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	ബാധിക്കുന്ന	V_VM_VNF	<fs af='ബാധി,v,,,,,ഉന്ന,kkunna' name='ബാധിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	ദ്രുതവാട്ടവും,	N_NN	<fs af='ദ്രുതവാട്ട,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ദ്രുതവാട്ടവും,'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__CCP' dmrel='k1:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
10.1	മഞ്ഞളിപ്പ്രോഗവും	N_NN	<fs af='മഞ്ഞളിപ്പ്റരോഗ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='മഞ്ഞളിപ്പ്രോഗവും'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
11.1	കുറ്റികുരുമുളകിനെ	N_NN	<fs af='കുറ്റികുരുമുളക്,n,ne,sg,3,d,എ,ne' name='കുറ്റികുരുമുളകിനെ'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	ബാധിക്കുന്നില്ല	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='ബാധിക്കുന്നില്ല'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കീടശല്യം	N_NN	<fs af='കീടശല്യം,n,ne,sg,3,d,0,0' name='കീടശല്യം'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
2.2	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഏത്	PR	<fs af='ഏത്,pn,ne,sg,3,d,0,0' name='ഏത്'>
1.2	കാലാവസ്ഥയിലും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yilum' Inclusive='yes' Inclusive_m='ഉം' name='കാലാവസ്ഥയിലും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	നനച്ചുകൊടുത്താല്‍	V_VM_VNF	<fs af='നന,v,,,,,ച്ചുകൊട്,ccukoTuttAl' Participles='yes' Participles_m='ആല്‍' name='നനച്ചുകൊടുത്താല്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
3.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	തിളിര്ത്ത്	V_VM_VNF	<fs af='തിളിര്ക്ക്,v,,,,,ത്ത്,ttu' name='തിളിര്ത്ത്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കായ്ക്കുന്നു	V_VM_VF	<fs af='കായ്ക്ക്,v,,,,,ഉന്നു,unnu' name='കായ്ക്കുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
1.2	കുറച്ച്	QT__QTF	<fs af='കുറച്ച്,avy,,,,,,' name='കുറച്ച്'>
1.3	പരിപാലനം	N_NN	<fs af='പരിപാലനം,n,ne,sg,3,d,0,0' name='പരിപാലനം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	മതി	V_VM_VF	<fs af='മതി,v,,,,,,' name='മതി'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കുട്ടികള്‍ക്കു	N_NN	<fs af='കുട്ടി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='കുട്ടികള്‍ക്കു'>
1.2	പോലും	RP__RPD	<fs af='പോലും,avy,,,,,,' name='പോലും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പരിചരണം	N_NN	<fs af='പരിചരണം,n,ne,sg,3,d,0,0' name='പരിചരണം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	നടത്താം	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ആം,Am' name='നടത്താം'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കൃഷിയെ	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,എ,ye' name='കൃഷിയെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ചട്ടിയോടെ	N_NN	<fs af='ചിട്ട,n,ne,sg,3,d,ഓടെ,yOTe' name='ചട്ടിയോടെ'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	മാര്‍ക്കറ്റ്	N_NN	<fs af='മാര്‍ക്കറ്റ്,n,ne,sg,3,d,0,0' name='മാര്‍ക്കറ്റ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ചെയ്യുകയും	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,yukkayum' name='ചെയ്യുകയും' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ആവാം	V_VM_VF	<fs af='ആവ്,v,,,,,ആം,Am' name='ആവാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	മണ്ണ്	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	മണല്‍	N_NN	<fs af='മണല്,n,ne,sg,3,d,0,0' name='മണല്‍'>
2.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
3	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL_CCP'>
4.1	ചാണകപ്പൊടി	N_NN	<fs af='ചാണകപ്പൊടി,n,ne,sg,3,d,0,0' name='ചാണകപ്പൊടി'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
6	((	JJP	<fs af=',,,,,,,' drel='pof:VGNF'>
6.1	2	QT_QTC	<fs af='2,num,,,,,,' name='2'>
6.2	:	RD__PUNC	<fs af=':,punc,,,,,,' name='symColon'>
6.3	1	QT_QTC	<fs af='1,num,,,,,,' name='1'>
6.4	:	RD__PUNC	<fs af=':,punc,,,,,,' name='symColon2'>
6.5	1	QT_QTC	<fs af='1,num,,,,,,' name='12'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF2'>
8.1	അനുപാതത്തില്‍	N_NN	<fs af='അനുപാത,n,ne,sg,3,d,ഇല്‍,ttil' name='അനുപാതത്തില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
9.1	നിറച്ച	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ച,cca' name='നിറച്ച'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF'>
10.1	ചെടിച്ചട്ടിയില്‍	N_NN	<fs af='ചെടിച്ചട്ടി,n,ne,sg,3,d,ഇല്‍,yil' name='ചെടിച്ചട്ടിയില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF3'>
12.1	കൊളബ്രിനം	N_NN	<fs af='കൊളബ്രിനം,n,ne,sg,3,d,0,0' name='കൊളബ്രിനം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
13.1	നട്ടുപിടിപ്പിക്കുന്നത്	V_VM_VNF	<fs af='നട്ടുപിടിപ്പി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നട്ടുപിടിപ്പിക്കുന്നത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചാണകപ്പൊടിയും	N_NN	<fs af='ചാണകപ്പൊടി,n,ne,sg,3,d,,um' name='ചാണകപ്പൊടിയും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	വേപ്പിന്‍പിണ്ണാക്ക്	N_NN	<fs af='വേപ്പിന്‍പിണ്ണാക്ക്,n,ne,sg,3,d,,' name='വേപ്പിന്‍പിണ്ണാക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	അല്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്പം'>
4.2	എല്ലുപൊടി	N_NN	<fs af='എല്ലുപൊടി,n,ne,sg,3,d,,' name='എല്ലുപൊടി'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	എന്നിവയുടെ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	മിശ്രിതം	N_NN	<fs af='മിശ്രിതം,n,ne,sg,3,d,,' name='മിശ്രിതം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	വളം	N__NN	<fs af='വളം,n,ne,sg,3,d,0,0' name='വളം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
9.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	ഉപയോഗിക്കുന്നത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,unnatu' name='ഉപയോഗിക്കുന്നത്'>
	))
11	((	CCP	<fs name='CCP'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	അലവി	N__NNP	<fs af='അലവി,n,ne,sg,3,d,,' name='അലവി'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
13.1	വെളിപ്പെടുത്തി	V_VM_VF	<fs af='വെളിപ്പെട്,v,,,,,ഇ,tti' name='വെളിപ്പെടുത്തി'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കണ്ടുപിടുത്തത്തിന്	N__NN	<fs af='കണ്ടുപിടുത്ത,n,ne,sg,3,d,ഉ്,ttinu' name='കണ്ടുപിടുത്തത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	സംസ്ഥാനത്തെ	N_NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,ത്ത്​എ,tte' name='സംസ്ഥാനത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
3.2	ബുഷ്പെപ്പര്‍ഫാര്‍മര്‍	N_NN	<fs af=',n,ne,sg,3,d,,' name='ബുഷ്പെപ്പര്‍ഫാര്‍മര്‍'>
3.3	അവാര്‍ഡ്	N_NN	<fs af='അവാര്‍ഡ്,n,ne,sg,3,d,0,0' name='അവാര്‍ഡ്'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	ആത്മകൃഷി	N_NN	<fs af='ആത്മകൃഷി,n,ne,sg,3,d,,' name='ആത്മകൃഷി'>
5.2	അവാര്‍ഡ്	N_NN	<fs af='അവാര്‍ഡ്,n,ne,sg,3,d,,' name='അവാര്‍ഡ്2'>
5.3	എന്നിങ്ങനെ	RP__CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
6.2	പുരസ്‌ക്കാരങ്ങള്‍	N_NN	<fs af='പുരസ്‌ക്കാര,n,ne,sg,3,d,കള്‍,NGaL' name='പുരസ്‌ക്കാരങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	ഇദ്ദേഹത്തെ	N__NN	<fs af='ഇദ്ദേഹ,n,ne,sg,3,d,ത്ത്എ,tte' name='ഇദ്ദേഹത്തെ'>
	))
8	((	VGNF	<fs name='VGNF' drel='pof:VGF'>
8.1	തേടി	V_VM_VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
9	((	VGF	<fs name='VGF'>
9.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,tti' name='എത്തി'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കുരുമുളക്	N_NN	<fs af='കുരുമുളക്,n,ne,sg,3,d,0,0' name='കുരുമുളക്'>
1.2	ചെടി	N_NN	<fs af='ചെടി,n,ne,sg,3,d,0,0' name='ചെടി'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	താങ്ങുതടിയില്‍	N_NN	<fs af='താങ്ങുതടി,n,ne,sg,3,d,ഇല്‍,yil' name='താങ്ങുതടിയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	മുകളിലേക്ക്	N__NN	<fs af='മുകള്,n,ne,sg,3,d,ഇല്‍,yilEkku' Direction='yes' Conjunction_m='എയ്ക്ക്' name='മുകളിലേക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	വളരണം	V__VM__VF	<fs af='വളര്,v,,,,,അണം,Anam' name='വളരണം'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP4'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NP5'>
6.1	ഗ്രാഫ്റ്റ്	RD_RDF	<fs af='ഗ്രാഫ്റ്റ്,unk,ne,sg,3,d,0,0' name='ഗ്രാഫ്റ്റ്'>
6.2	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
6.3	shoot	RD_RDF	<fs af='shoot,n,ne,sg,3,d,0,0' name='shoot'>
6.4	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	കേറുകണ്ണിയും	N_NN	<fs af='കേറുകണ്ണി,n,ne,sg,3,d,,um' name='കേറുകണ്ണിയും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
9.1	കുറ്റിയായി	RB	<fs af='കുറ്റിയായി,adv,,,,,,' name='കുറ്റിയായി'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF'>
10.1	ചട്ടിയില്‍	N_NN	<fs af='ചട്ടി,n,ne,sg,3,d,ഇല്‍,yil' name='ചട്ടിയില്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	പടര്‍ന്ന്	V_VM_VNF	<fs af='പടര്‍,v,,,,,ന്ന്,nnu' name='പടര്‍ന്ന്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
12.1	വളരണം	V__VM__VF	<fs af='വളര്,v,,,,,അണം,aNam' name='വളരണം2'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NP7'>
13.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
14.1	കണ്ണിത്തലയും	N_NN	<fs af='കണ്ണിത്തല,n,ne,sg,3,d,0,0' name='കണ്ണിത്തലയും'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='rs:NP7'>
15.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='(2'>
15.2	hangingshoot	RD_RDF	<fs af='hangingshoot,n,ne,sg,3,d,0,0' name='hangingshoot'>
15.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')2'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP9'>
16.1	മുറിച്ചെടുത്ത്	V_VM_VNF	<fs af='മുറിച്ചെട്,v,,,,,,ttu' name='മുറിച്ചെടുത്ത്'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNF3'>
17.1	ഗ്രാഫ്റ്റ്	N_NN	<fs af='ഗ്രാഫ്റ്റ്,n,ne,sg,3,d,,' name='ഗ്രാഫ്റ്റ്2'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF3' stype='declarative' voicetype='active' drel='vmod:VGINF'>
18.1	ചെയ്തു	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,tu' name='ചെയ്തു'>
	))
19	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF3'>
19.1	പിടിപ്പിച്ചാല്‍	V__VM__VINF	<fs af='പിടിപ്പി,v,,,,,ച്ച,ccAl' name='പിടിപ്പിച്ചാല്‍'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
20.1	മതി	V__VM__VF	<fs af='മതി,v,,,,,,' name='മതി'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വിത്തുകാണ്ഡങ്ങള്	N_NN	<fs af='വിത്തുകാണ്ഡ,n,ne,sg,3,d,കള്‍,kaLu' name='വിത്തുകാണ്ഡങ്ങള്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,ഉമ്പോള്,umbOL' name='എടുക്കുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	ആരോഗ്യം	N_NN	<fs af='ആരോഗ്യം,n,ne,sg,3,d,,' name='ആരോഗ്യം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	തത്തപ്പച്ചനിറം	N_NN	<fs af='തത്തപ്പച്ചനിറം,n,ne,sg,3,d,0,0' name='തത്തപ്പച്ചനിറം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
6.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
7.1	തെരഞ്ഞെടുക്കാന്‍	V_VM_VINF	<fs af='തെരഞ്ഞെട്,v,,,,,ആന്‍,kkAn' name='തെരഞ്ഞെടുക്കാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ശ്രദ്ധിക്കണം	V_VM_VF	<fs af='ശ്രദ്ധി,v,,,,,അണം,kkANam' name='ശ്രദ്ധിക്കണം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
