<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കന്നുകാലി	N__NN	<fs af='കന്നുകാലി,n,ne,sg,3,d,കള്‍,kaL' name='കന്നുകാലി'>
1.2	വളര്‍ത്തുന്നവര്‍ക്ക്	N__NN	<fs af='വളര്‍ത്തുന്നവന്,n,ne,sg,3,d,അര്ക്ക്,arkku' name='വളര്‍ത്തുന്നവര്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	പ്രതീക്ഷ	N__NN	<fs af='പ്രതീക്ഷ,n,ne,sg,3,d,0,0' name='പ്രതീക്ഷ'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	നല്‍കുക	V_VM_VINF	<fs af='നല്‍കു,v,,,,,,uka' name='നല്‍കുക'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	മുറൈ	N__NN	<fs af='മുറൈ,n,ne,sg,3,d,0,0' name='മുറൈ'>
5.2	എരുമ	N__NN	<fs af='എരുമ,n,ne,sg,3,d,0,0' name='എരുമ'>
5.3	വര്‍ഗ്ഗം	N__NN	<fs af='വര്‍ഗ്ഗം,n,ne,sg,3,d,0,0' name='വര്‍ഗ്ഗം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഇറച്ചിക്കും	N__NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,0,um' name='ഇറച്ചിക്കും' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പാലിനും	N__NN	<fs af='പാല്,n,ne,sg,3,d,0,inum' name='പാലിനും' Conjunction='yes' Conjunction_m='ഉം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ആവശ്യക്കാര്‍	N__NN	<fs af='ആവശ്യക്കാര്‍,n,ne,sg,3,d,0,0' name='ആവശ്യക്കാര്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
5.1	ഏറി	V__VM__VNF	<fs af='ഏറ്,v,,,,,ഇ,i' name='ഏറി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	വന്നതോടെ	V_VM_VNF	<fs af='വര്,v,,,,,ന്ന,nnatOTe' name='വന്നതോടെ' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ഓടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF3'>
7.1	നല്ലയിനം	JJ	<fs af='നല്ലയിനം,adj,,,,,,' name='നല്ലയിനം'>
7.2	ജനുസ്സുകള്‍	N__NN	<fs af='ജനുസ്സ്,n,ne,sg,3,d,കള്‍,kaLu' name='ജനുസ്സുകള്‍'>
7.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	തെരഞ്ഞെടുത്താലേ	V_VM_VNF	<fs af='തെരഞ്ഞെട്,v,,,,,ത്ത്,ttAlE' Emphatic='yes' Emphatic_m='ഏ' name='തെരഞ്ഞെടുത്താലേ'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF'>
9.1	ഇക്കാലത്ത്	N_NN	<fs af='ഇക്കാല,n,ne,sg,3,d,ത്ത്,ttu' name='ഇക്കാലത്ത്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
10.1	പിടിച്ചു	V_VM_VNF	<fs af='പിടി,v,,,,,ച്ചു,ccu' name='പിടിച്ചു'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
11.1	നില്‍ക്കാന്‍	V_VM_VNF	<fs af='നില്‍ക്ക്,v,,,,,,An' Participles='yes' name='നില്‍ക്കാന്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	കഴിയുള്ളൂ	V_VM_VF	<fs af='കഴി,v,,,,,ഉള്ഊ,uLLU' name='കഴിയുള്ളൂ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നാട്ടിന്‍പുറത്തെ	N__NN	<fs af='നാട്ടിന്‍പുറ,n,ne,sg,3,d,എ,tte' name='നാട്ടിന്‍പുറത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കര്‍ഷകരുടെ	N__NN	<fs af='കര്‍ഷകരുടെ,n,ne,sg,3,d,0,0' name='കര്‍ഷകരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	പതിവു	JJ	<fs af='പതിവു,adj,,,,,,' name='പതിവു'>
3.2	സംശയങ്ങള്‍ക്ക്	N__NN	<fs af='സംശയങ്ങള്‍ക്ക്,n,ne,sg,3,d,0,0' name='സംശയങ്ങള്‍ക്ക്'>
3.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGNF'>
4.1	മുറൈ	N__NN	<fs af='മുറൈ,n,ne,sg,3,d,0,0' name='മുറൈ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	പോത്തുകളും	N__NN	<fs af='പോത്ത്,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പോത്തുകളും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	എരുമകളും	N__NN	<fs af='എരുമ,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='എരുമകളും'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	ഉത്തരം	N__NN	<fs af='ഉത്തരം,n,ne,sg,3,d,0,0' name='ഉത്തരം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	നല്‍കും	V_VM_VF	<fs af='നല്‍കും,v,,,,,,' name='നല്‍കും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ഹരിയാനയില്‍	N__NN	<fs af='ഹരിയാന,n,ne,sg,3,d,ഇല്‍,yil' name='ഹരിയാനയില്‍'>
1.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	അതിഥി	N__NN	<fs af='അതിഥി,n,ne,sg,3,d,0,0' name='അതിഥി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കെട്ടിലും	N__NN	<fs af='കെട്ടില്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കെട്ടിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	മട്ടിലും	N__NN	<fs af='മട്ടില്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='മട്ടിലും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	തനി	JJ	<fs af='തനി,adj,,,,,,' name='തനി'>
4.2	നാടന്‍	N__NN	<fs af='നാടന്‍,n,ne,sg,3,d,0,0' name='നാടന്‍'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' voicetype='active' name='NULL__VGF' troot='ആണ്'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പ്രത്യേകിച്ച്	CC_CCS	<fs af='പ്രത്യേകിച്ച്,ccp,,,,,,' name='പ്രത്യേകിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	നല്ലയിനം	JJ	<fs af='നല്ലയിനം,adj,,,,,,' name='നല്ലയിനം'>
2.2	ബീഫ്	N_NN	<fs af='ബീഫ്,n,ne,sg,3,d,0,0' name='ബീഫ്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,Ttil' name='നാട്ടില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
4.1	കിട്ടാനില്ലാത്ത	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ആന്ഉഇല്ലആത്ത,AnillAtta' name='കിട്ടാനില്ലാത്ത'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	കാലത്ത്	N_NN	<fs af='കാലത്ത്,n,ne,sg,3,d,0,0' name='കാലത്ത്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പോത്തു	N_NN	<fs af='പോത്തു,n,ne,sg,3,d,0,0' name='പോത്തു'>
6.2	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ആവില്ല	V_VM_VF	<fs af='ആവില്ല,v,,,,,,' name='ആവില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	നല്ലപോലെ	RB	<fs af='നല്ലപോലെ,adv,,,,,,' name='നല്ലപോലെ'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	വളര്‍ച്ച	N_NN	<fs af='വളര്‍ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
3.1	നേടുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഉന്ന,unna' name='നേടുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	മുറൈ	N_NN	<fs af='മുറൈ,n,ne,sg,3,d,0,0' name='മുറൈ'>
4.2	എരുമയും	N_NN	<fs af='എരുമ,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='എരുമയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	പോത്തും	N_NN	<fs af='പോത്ത്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പോത്തും'>
6.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	ഏഴുക്വിന്റലോളം	QT__QTF	<fs af='ഏഴുക്വിന്റല്,qtf,,,,,ഓളം,OLam' name='ഏഴുക്വിന്റലോളം'>
7.2	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	വെക്കുന്ന	V_VM_VNF	<fs af='വെക്ക്,v,,,,,ഉന്ന,unna' name='വെക്കുന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ടെ,muTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	നാടന്‍	JJ	<fs af='നാടന്‍,adj,,,,,,' name='നാടന്‍'>
2.2	കാലാവസ്ഥയോട്	N_NN	<fs af='കാലാവസ്ഥയോട്,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥയോട്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പൊരുത്തപ്പെടുന്ന	V_VM_VNF	<fs af='പൊരുത്ത,v,,,,,പെട്ഉന്ന,ppeTunna' name='പൊരുത്തപ്പെടുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGINF'>
4.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGINF'>
5.1	കേരളത്തില്‍	N_NN	<fs af='കേരളത്തില്‍,n,ne,sg,3,d,0,0' name='കേരളത്തില്‍'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
6.1	അങ്ങോളമിങ്ങോളം	RB	<fs af='അങ്ങോളമിങ്ങോളം,adv,,,,,,' name='അങ്ങോളമിങ്ങോളം'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGINF'>
7.1	വന്‍	JJ	<fs af='വന്‍,adj,,,,,,' name='വന്‍'>
7.2	പ്രീതി	N_NN	<fs af='പ്രീതി,n,ne,sg,3,d,0,0' name='പ്രീതി'>
	))
8	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
8.1	ലഭിക്കുക	V_VM_VINF	<fs af='ലഭി,v,,,,,ഉക,uka' name='ലഭിക്കുക'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
1.2	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	യഥേഷ്ടം	RB	<fs af='യഥേഷ്ടം,adv,,,,,,' name='യഥേഷ്ടം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
4.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അനായാസം	N_NN	<fs af='അനായാസം,n,ne,sg,3,d,0,0' name='അനായാസം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വളര്‍ത്താം	V_VM_VF	<fs af='വളര്‍ത്താം,v,,,,,,' name='വളര്‍ത്താം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഏതു	PR__PRP	<fs af='ഏതു,pn,ne,sg,3,d,0,0' name='ഏതു'>
1.2	സമയവും	N_NN	<fs af='സമയ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സമയവും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ളത്തില്‍,n,ne,sg,3,d,0,0' name='വെള്ളത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	കിടക്കുന്ന	V_VM_VNF	<fs af='കിടക്ക്,v,,,,,ഉന്ന,unna' name='കിടക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ശീലം	N_NN	<fs af='ശീലം,n,ne,sg,3,d,0,0' name='ശീലം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പുല്‍	JJ	<fs af='പുല്‍,adj,,,,,,' name='പുല്‍'>
1.2	മൈതാനങ്ങളിലും	N_NN	<fs af='മൈതാന,n,ne,sg,3,d,കള്ഇല്,NgaLilum' Conjunction='yes' Conjunction_m='ഉം' name='മൈതാനങ്ങളിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പാതയോരങ്ങളിലും	N_NN	<fs af='പാതയോര,n,ne,sg,3,d,കള്ഇല്,NgaLilum' Conjunction='yes' Conjunction_m='ഉം' name='പാതയോരങ്ങളിലും'>
3.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	തീറ്റ	N_NN	<fs af='തീറ്റ,n,ne,sg,3,d,0,0' name='തീറ്റ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
5.1	തേടി	V_VM_VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,kkunna' name='നടക്കുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF3'>
7.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,,,,,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	അല്‍പ്പം	QT_QTF	<fs af='അല്‍പ്പം,qtf,,,,,,' name='അല്‍പ്പം'>
8.2	പരിചരണം	N_NN	<fs af='പരിചരണം,n,ne,sg,3,d,0,0' name='പരിചരണം'>
8.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
9.1	നല്‍കിയാല്‍	V_VM_VNF	<fs af='നല്‍ക്,v,,,,,ഇ,iyAl' name='നല്‍കിയാല്‍'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	ഇരട്ടി	QT_QTF	<fs af='ഇരട്ടി,qtf,,,,,,' name='ഇരട്ടി'>
10.2	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	കിട്ടും	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉം,um' name='കിട്ടും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	ഇനത്തെ	N_NN	<fs af='ഇന,n,ne,sg,3,d,ത്ത്,tte' name='ഇനത്തെ'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
2.1	വാങ്ങിയാല്‍	V__VM__VINF	<fs af='വാങ്ങ്,v,,,,,,yAl' name='വാങ്ങിയാല്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	നോക്കിനില്‍ക്കെ	RB	<fs af='നോക്കിനില്‍ക്കെ,adv,,,,,,' name='നോക്കിനില്‍ക്കെ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	വളരും	V_VM_VF	<fs af='വളര്,v,,,,,ഉം,um' name='വളരും'>
	))
6	((	CCP	<fs af=',,,,,,,' drel='k1:VGF2' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF2'>
8.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകര്‍ക്ക്,n,ne,sg,3,d,0,0' name='കര്‍ഷകര്‍ക്ക്'>
8.2	ഇടയില്‍	N__NST	<fs af='ഇടയില്‍,nst,ne,sg,3,d,0,0' name='ഇടയില്‍'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGF2'>
9.1	സംസാരം	N_NN	<fs af='സംസാരം,n,ne,sg,3,d,0,0' name='സംസാരം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	പൊതുവെ	RB	<fs af='പൊതുവെ,adv,,,,,,' name='പൊതുവെ'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	കര്‍ണ്ണാടകയില്‍	N_NNP	<fs af='കര്‍ണ്ണാടകയില്‍,n,ne,sg,3,d,,' name='കര്‍ണ്ണാടകയില്‍'>
2.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' name='നിന്നും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	തമിഴ്‌നാട്ടില്‍	N_NNP	<fs af='തമിഴ്‌നാട്,n,ne,sg,3,d,ഇല്‍,TTil' name='തമിഴ്‌നാട്ടില്‍'>
4.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' name='നിന്നും2' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
5.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	കന്നുകാലികള്‍	N__NN	<fs af='കന്നുകാലി,n,ne,sg,3,d,കള്‍,kaLu' name='കന്നുകാലികള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
8.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF2'>
9.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:VGF'>
1.1	പുന്നാടന്‍	N_NNP	<fs af='പുന്നാടന്‍,n,ne,sg,3,d,,' name='പുന്നാടന്‍'>
1.2	പോത്തുകുട്ടികളെ	N__NN	<fs af='പോത്തുകുട്ടികളെ,n,ne,sg,3,d,,' name='പോത്തുകുട്ടികളെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഏരുപൂട്ടലിന്‍	N__NN	<fs af='ഏരുപൂട്ടല്,n,ne,sg,3,d,ഉ്,inu' name='ഏരുപൂട്ടലിന്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1u:VGNF'>
4.1	വയനാട്	N__NNP	<fs af='വയനാട്,n,ne,sg,3,d,0,0' name='വയനാട്'>
4.2	പോല്‍	PSP	<fs af='പോല്‍,psp,,,,,,' name='പോല്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
5.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	കര്‍ഷക	N_NN	<fs af='കര്‍ഷക,n,ne,sg,3,d,0,0' name='കര്‍ഷക'>
6.2	നാട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	എത്തിച്ചിരുന്നത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇഇച്ച്ഇരിഉന്ന,iccirunnatu' Nominal='yes' Nominal_m='ത്' name='എത്തിച്ചിരുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNF2'>
1.1	നെല്‍കര്‍ഷകര്	N_NN	<fs af='നെല്‍കര്‍ഷകര്,n,ne,sg,3,d,0,0' name='നെല്‍കര്‍ഷകര്'>
1.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	നിലം	N_NN	<fs af='നിലം,n,ne,sg,3,d,0,0' name='നിലം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
3.1	ഉഴുതും	V_VM_VNF	<fs af='ഉഴുത്,v,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='ഉഴുതും'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
4.1	അറിക്കാനും	V__VM__VNF	<fs af='അറിക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അറിക്കാനും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
6.1	മെതിക്കാനും	V__VM__VNF	<fs af='മെതിക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='മെതിക്കാനും'>
6.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ2'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNF2'>
7.1	യന്ത്രങ്ങളെ	N_NN	<fs af='യന്ത്ര,n,ne,sg,3,d,കള്എ,kaLe' name='യന്ത്രങ്ങളെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	ആശ്രയിച്ചു	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,ച്ചു,ccu' name='ആശ്രയിച്ചു'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
9.1	തുടങ്ങിയതോടെ	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyatOTe' name='തുടങ്ങിയതോടെ'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGINF3'>
10.1	പോത്തുകൃഷിയും	N_NN	<fs af='പോത്തുകൃഷി,n,ne,sg,3,d,0,yum' name='പോത്തുകൃഷിയും'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='vmod:VGF'>
11.1	നിലയ്ക്കുക	V_VM_VINF	<fs af='നിലയ്ക്ക്,v,,,,,ഉക,uka' name='നിലയ്ക്കുക'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
1.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ഇറച്ചിക്ക്	N_NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,ക്ക്,kku' name='ഇറച്ചിക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
4.1	അന്യദേശങ്ങളില്‍	N_NN	<fs af='അന്യദേശ,n,ne,sg,3,d,കള്ഇല്,NgaLil' name='അന്യദേശങ്ങളില്‍'>
4.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	കൊണ്ടുവരുന്ന	V__VM__VNF	<fs af='കൊണ്ടുവര്,v,,,,,ഉന്ന,unna' name='കൊണ്ടുവരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഉരുക്കളെ	N_NN	<fs af='ഉരു,n,ne,sg,3,d,കള്എ,kkaLe' name='ഉരുക്കളെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF3'>
8.1	നാടു	N_NN	<fs af='നാടു,n,ne,sg,3,d,0,0' name='നാടു'>
8.2	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്‍,qtf,,,,,,' name='മുഴുവന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' Nominal='yes' Nominal_m='ത്' name='VGNF3' drel='vmod-emph:VGF'>
9.1	സ്വീകരിക്കുന്നത്	V__VM__VNF	<fs af='സ്വീകരി,v,,,,,ഉന്ന,unnatu' name='സ്വീകരിക്കുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഹരിയാനയിലും	N_NN	<fs af='ഹരിയാന,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഹരിയാനയിലും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഡല്‍ഹിയിലും	N_NN	<fs af='ഡല്‍ഹിയിലും,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഡല്‍ഹിയിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k7p:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ജനുസ്സിന്റെ	N_NN	<fs af='ജനുസ്സിന്റെ,n,ne,sg,3,d,0,0' name='ജനുസ്സിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ആവിര്‍ഭാവം	N_NN	<fs af='ആവിര്‍ഭാവം,n,ne,sg,3,d,0,0' name='ആവിര്‍ഭാവം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	പൂര്‍ണ്ണ	JJ	<fs af='പൂര്‍ണ്ണ,adj,,,,,,' name='പൂര്‍ണ്ണ'>
1.2	വളര്‍ച്ചയില്‍	N_NN	<fs af='വളര്‍ച്ചയില്‍,n,ne,sg,3,d,0,0' name='വളര്‍ച്ചയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	600	QT__QTC	<fs af='600,num,,,,,,' name='600'>
2.2	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	800കിലോ	QT__QTF	<fs af='800കിലോ,qtf,,,,,,' name='800കിലോ'>
3.2	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാകു്,v,,,,,ഉം,um' name='ഉണ്ടാകും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ഇനത്തിന്	N_NN	<fs af='ഇനത്തിന്,n,ne,sg,3,d,0,0' name='ഇനത്തിന്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ജനുസ്സുകളും	N_NN	<fs af='ജനുസ്സ്,n,ne,sg,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ജനുസ്സുകളും'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
3.1	താരതമ്യപ്പെടുത്തുമ്പോള്‍	V_VM_VNF	<fs af='താരതമ്യപ്പെടുത്ത്,v,,,,,ഉമ്പോള്,umbOL' Participles='yes' Participles_m='ഉമ്പോള്' name='താരതമ്യപ്പെടുത്തുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF3'>
4.1	മുറ	N_NN	<fs af='മുറ,n,ne,sg,3,d,0,0' name='മുറ'>
4.2	പോത്തുകളെ	N_NN	<fs af='പോത്ത്,n,ne,sg,3,d,കള്എ,kaLe' name='പോത്തുകളെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
5.1	വെല്ലാന്‍	V_VM_VNF	<fs af='വെല്ല്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വെല്ലാന്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ഒന്നിനും	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,ഉ്,inum' name='ഒന്നിനും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കഴിയില്ല	V_VM_VF	<fs af='കഴിയില്ല,v,,,,,,' name='കഴിയില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഗുജറാത്തിലെ	N_NN	<fs af='ഗുജറാത്തിലെ,n,ne,sg,3,d,0,0' name='ഗുജറാത്തിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	ജാഫറബാദിജനുസ്സിന്	N_NN	<fs af='ജാഫറബാദിജനുസ്സ്,n,ne,sg,3,d,ഉ്,inu' name='ജാഫറബാദിജനുസ്സിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ആയിരംകിലോഗ്രം	QT__QTF	<fs af='ആയിരംകിലോഗ്രം,qtf,,,,,,' name='ആയിരംകിലോഗ്രം'>
3.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
3.3	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	വളര്‍ച്ചാനിരക്ക്	N_NN	<fs af='വളര്‍ച്ചാനിരക്ക്,n,ne,sg,3,d,0,0' name='വളര്‍ച്ചാനിരക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	മുറെയെ	N_NN	<fs af='മുറെയെ,n,ne,sg,3,d,0,0' name='മുറെയെ'>
7.2	അപേക്ഷിച്ച്	PSP	<fs af='അപേക്ഷിച്ച്,psp,,,,,,' name='അപേക്ഷിച്ച്'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പിന്നീട്	CC_CCS	<fs af='പിന്നീട്,avy,,,,,,' name='പിന്നീട്'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ഇറച്ചിക്ക്	N_NN	<fs af='ഇറച്ചി,n,ne,sg,3,d,ക്ക്,kku' name='ഇറച്ചിക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGNF2'>
4.1	അന്യദേശങ്ങളില്‍	N_NN	<fs af='അന്യദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='അന്യദേശങ്ങളില്‍'>
4.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	കൊണ്ടുവരുന്ന	V__VM__VNF	<fs af='കൊണ്ടുവര്,v,,,,,ഉന്ന,unna' name='കൊണ്ടുവരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഉരുക്കളെ	N_NN	<fs af='ഉരു,n,ne,pl,3,d,കള്എ,kkaLe' name='ഉരുക്കളെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF3'>
8.1	നാട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF3'>
9.1	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്‍,qtf,,,,,,' name='മുഴുവന്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
10.1	സ്വീകരിക്കുന്നത്	V__VM__VNF	<fs af='സ്വീകരി,v,,,,,ഉന്ന,unnatu' name='സ്വീകരിക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഹരിയാനയിലും	N__NNP	<fs af='ഹരിയാന,n,ne,sg,3,d,ഇല്,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഹരിയാനയിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഡല്‍ഹിയിലും	N__NNP	<fs af='ഡല്‍ഹി,n,ne,sg,3,d,ഇല്,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഡല്‍ഹിയിലും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ജനുസ്സിന്റെ	N_NN	<fs af='ജനുസ്സ,n,ne,sg,3,d,ടെ,inRE' name='ജനുസ്സിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ആവിര്‍ഭാവം	N_NN	<fs af='ആവിര്‍ഭാവം,n,ne,sg,3,d,0,0' name='ആവിര്‍ഭാവം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	പൂര്‍ണ്ണ	JJ	<fs af='പൂര്‍ണ്ണ,adj,,,,,,' name='പൂര്‍ണ്ണ'>
1.2	വളര്‍ച്ചയില്‍	N_NN	<fs af='വളര്‍ച്ച,n,ne,sg,3,d,ഇല്,yil' name='വളര്‍ച്ചയില്‍'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='rsp:VGF'>
2.1	600മുതല്‍	QT_QTC	<fs af='600,num,,,,,,' name='600മുതല്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	800കിലോ	QT__QTF	<fs af='800കിലോ,qtf,,,,,,' name='800കിലോ'>
3.2	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,kum' name='ഉണ്ടാകും'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ഇനത്തിന്	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഉ്,ttinu' name='ഇനത്തിന്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ജനുസ്സുകളും	N_NN	<fs af='ജനുസ്സു,n,ne,sg,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ജനുസ്സുകളും'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGNF2' name='VGNF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
3.1	താരതമ്യപ്പെടുത്തുമ്പോള്‍	V_VM_VNF	<fs af='താരതമ്യപ്പെടുത്ത്,v,,,,,ഉമ്പോള്,umboL' name='താരതമ്യപ്പെടുത്തുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF3'>
4.1	മുറപോത്തുകളെ	N_NN	<fs af='മുറപോത്തു,n,ne,pl,3,d,കള്എ,kaLe' name='മുറപോത്തുകളെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
5.1	വെല്ലാന്‍	V_VM_VNF	<fs af='വെല്ല്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വെല്ലാന്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ഒന്നിനും	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,ഉ്,inu' name='ഒന്നിനും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കഴിയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഇല്ല,yilla' name='കഴിയില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഗുജറാത്തിലെ	N_NN	<fs af='ഗുജറാത്ത,n,ne,sg,3,d,ഇലെ,ile' name='ഗുജറാത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ജാഫറബാദി	N_NN	<fs af='ജാഫറബാദി,n,ne,sg,3,d,0,0' name='ജാഫറബാദി'>
2.2	ജനുസ്സിന്	N_NN	<fs af='ജനുസ്സ്,n,ne,sg,3,d,ഉ്,inu' name='ജനുസ്സിന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ആയിരംകിലോഗ്രം	QT__QTF	<fs af='ആയിരംകിലോഗ്രം,qtf,,,,,,' name='ആയിരംകിലോഗ്രം'>
3.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
3.3	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	വളര്‍ച്ചാനിരക്ക്	N_NN	<fs af='വളര്‍ച്ചാനിരക്ക്,n,ne,sg,3,d,0,0' name='വളര്‍ച്ചാനിരക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	മുറെയെ	N_NN	<fs af='മുറെ,n,ne,sg,3,d,എ,ye' name='മുറെയെ'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	അപേക്ഷിച്ച്	RB	<fs af='അപേക്ഷിച്ച്,adv,,,,,,' name='അപേക്ഷിച്ച്'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ആറ്മാസം	QT_QTF	<fs af='ആറ്മാസം,qtf,,,,,,' name='ആറ്മാസം'>
1.2	പ്രായം	N_NN	<fs af='പ്രായം,n,ne,sg,3,d,0,0' name='പ്രായം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	പോത്തുകുട്ടികളെ	N_NN	<fs af='പോത്തുകുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='പോത്തുകുട്ടികളെ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
5.1	വളര്‍ത്താന്‍	V__VM__VINF	<fs af='വളര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വളര്‍ത്താന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	വാങ്ങുന്നതിന്	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്നഉ്,unnatinu' name='വാങ്ങുന്നതിന്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	ഉചിതം	N_NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ശരാശരി	N_NN	<fs af='ശരാശരി,n,ne,sg,3,d,0,0' name='ശരാശരി'>
1.2	50	QT_QTC	<fs af='50,num,,,,,,' name='50'>
1.3	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	60കിലോഗ്രം	QT_QTF	<fs af='60കിലോഗ്രം,qtf,,,,,,' name='60കിലോഗ്രം'>
2.2	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ഉള്ളവ	V__VM__VNF	<fs af='ഉള്,v,,,,,,ava' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='ഉള്ളവ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	തെരഞ്ഞെടുക്കുന്നതിന്	V__VM__VNF	<fs af='തെരഞ്ഞെടുക്കു,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='തെരഞ്ഞെടുക്കുന്നതിന്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	അഭികാമ്യം	N_NN	<fs af='അഭികാമ്യം,n,ne,sg,3,d,0,0' name='അഭികാമ്യം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	നാടന്‍	JJ	<fs af='നാടന്‍,adj,,,,,,' name='നാടന്‍'>
1.2	ഇനങ്ങളില്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്ഇല്,NGaLIL' name='ഇനങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF'>
2.1	ഇത്തരത്തില്‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGINF'>
3.1	ശരീരഭാരം	N_NN	<fs af='ശരീരഭാരം,n,ne,sg,3,d,0,0' name='ശരീരഭാരം'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
4.1	ഉണ്ടാകാന്‍	V__VM__VINF	<fs af='ഉണ്ടാക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാകാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	ഇട	N_NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGINF2' name='VGNF'>
6.1	ഇല്ലാത്തതിനാല്‍	V__VM__VNF	<fs af='ഇല്ല,v,,,,,ഉ്,AttatinAl' Participles='yes' Participles_m='ആല്‍' Nominal='yes' Nominal_m='ത്' name='ഇല്ലാത്തതിനാല്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF2'>
7.1	മുറെയെ	N_NN	<fs af='മുറെ,n,ne,sg,3,d,എ,ye' name='മുറെയെ'>
7.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
8.1	തെരഞ്ഞെടുക്കുക	V__VM__VNF	<fs af='തെരഞ്ഞെടുക്ക,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='തെരഞ്ഞെടുക്കുക'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	ഉത്തമം	N_NN	<fs af='ഉത്തമം,n,ne,sg,3,d,0,0' name='ഉത്തമം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	കേരളത്തില്‍	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പോത്തിറച്ചി	N_NN	<fs af='പോത്തിറച്ചി,n,ne,sg,3,d,0,0' name='പോത്തിറച്ചി'>
2.2	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	എളുപ്പം	RB	<fs af='എളുപ്പം,adv,,,,,,' name='എളുപ്പം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിനു	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	വയനാട്ടിലെ	N_NN	<fs af='വയനാട്ട,n,ne,sg,3,d,ഇലെ,ile' name='വയനാട്ടിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	സുല്‍ത്താന്‍ബത്തേരിയില്‍	N_NN	<fs af='സുല്‍ത്താന്‍ബത്തേരി,n,ne,sg,3,d,ഇല്‍,yil' name='സുല്‍ത്താന്‍ബത്തേരിയില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
6.1	പ്രവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്‍ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍ത്തിക്കുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ബ്രഹ്മഗിരി	N_NN	<fs af='ബ്രഹ്മഗിരി,n,ne,sg,3,d,0,0' name='ബ്രഹ്മഗിരി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മലബാര്‍	N_NN	<fs af='മലബാര്‍,n,ne,sg,3,d,0,0' name='മലബാര്‍'>
1.2	മീറ്റ്	N_NN	<fs af='മീറ്റ്,n,ne,sg,3,d,0,0' name='മീറ്റ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	പേരില്‍	N_NN	<fs af='പേര,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
4.1	സംസ്‌കരിച്ച	V_VM_VNF	<fs af='സംസ്‌കരി,v,,,,,ച്ച,cca' name='സംസ്‌കരിച്ച'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF'>
5.1	മാംസം	N_NN	<fs af='മാംസം,n,ne,sg,3,d,0,0' name='മാംസം'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ഇവരുടെ	N_NN	<fs af='ഇവ,n,ne,pl,3,d,ഉടെ,ruTe' name='ഇവരുടെ'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGINF'>
7.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
7.2	ഔട്ട്ലെറ്റുകളിലൂടെ	N_NN	<fs af='ഔട്ട്ലെറ്റു,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='ഔട്ട്ലെറ്റുകളിലൂടെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGINF'>
8.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
9	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
9.1	തുടങ്ങിയിരിക്കുക	V_VM_VINF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരി,irikkuka' Participles='yes' Participles_m='ഉക' name='തുടങ്ങിയിരിക്കുക'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ജില്ലയില്‍	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,ഇല്‍,yil' name='ജില്ലയില്‍'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒന്‍പത്	QT_QTC	<fs af='ഒന്‍പത്,num,,,,,,' name='ഒന്‍പത്'>
2.2	ഔട്ട്ലെറ്റുകള്‍	N_NN	<fs af='ഔട്ട്ലെറ്റു,n,ne,pl,3,d,കള്‍,kaL' name='ഔട്ട്ലെറ്റുകള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
4.1	പ്രവര്‍ത്തിക്കുന്നത്	V__VM__VNF	<fs af='പ്രവര്‍ത്തി,v,,,,,ഉന്ന,kkunnnatu' Nominal='yes' Nominal_m='ത്' name='പ്രവര്‍ത്തിക്കുന്നത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
1.1	താമസിക്കാതെ	V_VM_VNF	<fs af='താമസി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='താമസിക്കാതെ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	കേരളത്തില്‍	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
2.2	മുഴുവന്‍	QT_QTF	<fs af='മുഴുവന്‍,qtf,,,,,,' name='മുഴുവന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഔട്ട്‌ലെറ്റുകളിലും	N_NN	<fs af='ഔട്ട്‌ലെറ്റു,n,ne,pl,3,d,കള്ഇല്,kaLilum' Inclusive='yes' Inclusive_m='ഉം' name='ഔട്ട്‌ലെറ്റുകളിലും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നടക്കും	V_VM_VF	<fs af='നട,v,,,,,ഉം,kkum' name='നടക്കും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ചുരുങ്ങിയ	JJ	<fs af='ചുരുങ്ങിയ,adj,,,,,,' name='ചുരുങ്ങിയ'>
1.2	കാലയളവിന്‍	N_NN	<fs af='കാലയള,n,ne,sg,3,d,ഉ്,inu' name='കാലയളവിന്‍'>
1.3	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്‍,nst,,,,,,' name='ഉള്ളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	നല്ലൊരു	JJ	<fs af='നല്ലൊരു,adj,,,,,,' name='നല്ലൊരു'>
2.2	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ആക്കുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,kkunna' name='ആക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	മുറെഇനം	N_NN	<fs af='മുറെഇനം,n,ne,sg,3,d,0,0' name='മുറെഇനം'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	കര്‍ഷകരില്‍	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ഇല്,aril' name='കര്‍ഷകരില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	എത്തിക്കാനും	V_VM_VNF	<fs af='എത്തിക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='എത്തിക്കാനും'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF'>
8.1	ബ്രഹ്മഗിരി	N_NN	<fs af='ബ്രഹ്മഗിരി,n,ne,sg,3,d,0,0' name='ബ്രഹ്മഗിരി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	സഹായിക്കുന്നു	V_VM_VF	<fs af='സഹായി,v,,,,,ഉന്നു,kkunnu' name='സഹായിക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	നിലമ്പൂര്‍	N__NNP	<fs af='നിലമ്പൂര്‍,n,ne,sg,3,d,0,0' name='നിലമ്പൂര്‍'>
1.2	മലബാര്‍	N__NNP	<fs af='മലബാര്‍,n,ne,sg,3,d,0,0' name='മലബാര്‍'>
1.3	ഡയറി	N_NN	<fs af='ഡയറി,n,ne,sg,3,d,0,0' name='ഡയറി'>
1.4	സൊസൈറ്റി	N_NN	<fs af='സൊസൈറ്റി,n,ne,sg,3,d,0,0' name='സൊസൈറ്റി'>
1.5	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	കിടാരികളെ	N_NN	<fs af='കിടാരി,n,ne,pl,3,d,കളെഎ,kaLe' name='കിടാരികളെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
4.1	എത്തിക്കുന്നത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇഉന്ന,ikkunnatu' name='എത്തിക്കുന്നത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
1.1	7500രൂപ	QT__QTF	<fs af='7500രൂപ,qtf,,,,,,' name='7500രൂപ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	അടച്ചാല്‍	V_VM_VNF	<fs af='അട,v,,,,,ച്ചു,ccAl' Participles='yes' Participles_m='ആല്‍' name='അടച്ചാല്‍'>
	))
3	((	NP	<fs name='NP' drel='k4:VGF'>
3.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	ഇന്‍ഷൂര്‍	N_NN	<fs af='ഇന്‍ഷൂര്‍,n,ne,sg,3,d,0,0' name='ഇന്‍ഷൂര്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
5.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	കിടാരികളെ	N_NN	<fs af='കിടാരി,n,ne,pl,3,d,കളെഎ,kaLe' name='കിടാരികളെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭിക്കും,v,,,,,ഉം,kkum' name='ലഭിക്കും'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	100കിലോ	QT__QTF	<fs af='100കിലോ,qtf,,,,,,' name='100കിലോ'>
1.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
1.3	തൂക്കം	N_NN	<fs af='തൂക്കം,n,ne,sg,3,d,0,0' name='തൂക്കം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	കിടാരികളെ	N_NN	<fs af='കിടാരി,n,ne,pl,3,d,കളെഎ,kaLe' name='കിടാരികളെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	ലഭിക്കുക	V_VM_VF	<fs af='ലഭി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ലഭിക്കുക'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	പെതുവിപണിയില്‍	N_NN	<fs af='പെതുവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='പെതുവിപണിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	മാംസത്തിന്	N_NN	<fs af='മാംസ,n,ne,sg,3,d,ഉ്,ttinu' name='മാംസത്തിന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ചുരുങ്ങിയത്	V__VM__VNF	<fs af='ചുരുങ്ങ്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ചുരുങ്ങിയത്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	കിലോയ്ക്ക്	N_NN	<fs af='കിലോ,n,ne,sg,3,d,ക്ക്,yekku' name='കിലോയ്ക്ക്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
5.1	അറുപത്	QT__QTF	<fs af='അറുപത്രൂപ,qtf,,,,,,' name='അറുപത്'>
5.2	രൂപ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	കിട്ടിയാല്‍	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,iyAl' Participles='yes' Participles_m='ആല്‍' name='കിട്ടിയാല്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF3'>
7.1	560കിലോ	QT__QTF	<fs af='560കിലോ,qtf,,,,,,' name='560കിലോ'>
7.2	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP8'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF4'>
9.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	പോത്തിനെ	N_NN	<fs af='പോത്ത,n,ne,sg,3,d,ഉ്എ,ine' name='പോത്തിനെ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP8'>
10.1	വില്‍ക്കുമ്പോള്‍	V_VM_VNF	<fs af='വില്‍,v,,,,,,kkumboL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='വില്‍ക്കുമ്പോള്‍'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF'>
11.1	കര്‍ഷകന്	N_NN	<fs af='കര്‍ഷക,n,ne,sg,3,d,ഉ്,nu' name='കര്‍ഷകന്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
12.1	33600	QT__QTC	<fs af='33600,num,,,,,,' name='33600'>
12.2	രൂപ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ2'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,kkum' name='ലഭിക്കും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കര്‍ഷകന്	N_NN	<fs af='കര്‍ഷക,n,ne,sg,3,d,ഉ്,nu' name='കര്‍ഷകന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
2.1	7500	QT__QTC	<fs af='7500,num,,,,,,' name='7500'>
2.2	രൂപ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
2.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കര്‍ഷകന്‍	N_NN	<fs af='കര്‍ഷക,n,ne,sg,3,d,ഉ്,nu' name='കര്‍ഷകന്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
2.1	8500	QT__QTC	<fs af='8500,num,,,,,,' name='8500'>
2.2	രൂപ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	അടച്ച്	V_VM_VNF	<fs af='അട,v,,,,,ച്ച്,ccu' name='അടച്ച്'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF2'>
4.1	കിടാരിയില്‍	N_NN	<fs af='കിടാരി,n,ne,sg,3,d,ഇല്‍,yil' name='കിടാരിയില്‍'>
4.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
5.1	വാങ്ങുന്നത്	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വാങ്ങുന്നത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs name='NP3' drel='pof:VGNF3'>
8.1	പ്രായപൂര്‍ത്തി	N_NN	<fs af='പ്രായപൂര്‍ത്തി,n,ne,sg,3,d,0,0' name='പ്രായപൂര്‍ത്തി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP4'>
9.1	ആവുമ്പോള്‍	V_VM_VNF	<fs af='ആവ്,v,,,,,,umboL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='ആവുമ്പോള്‍'>
	))
10	((	NP	<fs name='NP4' drel='k7:VGNF4'>
10.1	പൊതുവിപണിയില്‍	N_NN	<fs af='പൊതുവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='പൊതുവിപണിയില്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF2'>
11.1	വില്‍ക്കുന്നതിനും	V_VM_VINF	<fs af='വില്‍,v,,,,,ഉന്നഉ്,kkunnatinum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='വില്‍ക്കുന്നതിനും'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	തടസ്സം	N_NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ശരാശരി	N_NN	<fs af='ശരാശരി,n,ne,sg,3,d,0,0' name='ശരാശരി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	കര്‍ഷകകുടുംബത്തിന്	N_NN	<fs af='കര്‍ഷകകുടുംബ,n,ne,sg,3,d,ഉ്,ttinu' name='കര്‍ഷകകുടുംബത്തിന്'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
4.1	കഴിയാന്‍	V__VM__VINF	<fs af='കഴി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കഴിയാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	പോത്തുകൃഷി	N_NN	<fs af='പോത്തുകൃഷി,n,ne,sg,3,d,0,0' name='പോത്തുകൃഷി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	ഇനി	RP_RPD	<fs af='ഇനി,rpd,,,,,,' name='ഇനി'>
7.2	ഉത്തമം	N_NN	<fs af='ഉത്തമം,n,ne,sg,3,d,0,0' name='ഉത്തമം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	സംശയങ്ങള്‍ക്ക്	N_NN	<fs af='സംശയ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സംശയങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	ബ്രഹ്മഗിരിയിലേക്ക്	N_NN	<fs af='ബ്രഹ്മഗിരി,n,ne,sg,3,d,0,ileykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ബ്രഹ്മഗിരിയിലേക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	വിളിക്കാം	V_VM_VF	<fs af='വിളി,v,,,,,ആം,kkAm' name='വിളിക്കാം'>
	))
4	((	NP	<fs name='NP3' drel='rs:VGF'>
4.1	ഫോണ്‍	N_NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
4.2	04936248368	QT_QTC	<fs af='04936248368,num,,,,,,' name='04936248368'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
