<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	കളയില്ലാക്കൃഷിക്ക്	N__NN	<fs af='കളയില്ലാക്കൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='കളയില്ലാക്കൃഷിക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
3.1	മണ്ണിന്	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഉ്,inu' name='മണ്ണിന്'>
3.2	മുകളില്‍	N__NST	<fs af='മുകളില്‍,n,ne,sg,3,d,0,0' name='മുകളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:NULL__VGF'>
4.1	പ്ലാസ്റ്റിക്ഷീറ്റിന്	N_NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,ഉ്,inu' name='പ്ലാസ്റ്റിക്ഷീറ്റിന്'>
4.2	പകരം	JJ	<fs af='പകരം,adj,,,,,,' name='പകരം'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	മള്‍ച്ചിങ്	N__NN	<fs af='മള്‍ച്ചിങ്,n,ne,sg,3,d,0,0' name='മള്‍ച്ചിങ്'>
5.2	രീതി	N_NN	<fs af='രീതി,n,ne,sg,3,d,0,0' name='രീതി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
6.1	ചെലവേറിയത്	V__VM__VNF	<fs af='ചെലവേറ്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='ചെലവേറിയത്'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
1.1	ഫലപ്രദമായതും	V__VM__VNF	<fs af='ഫലപ്രദമാക്,v,,,,,,yatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഫലപ്രദമായതും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
3.1	ചെലവേറിയതും	V__VM__VNF	<fs af='ചെലവേറ്,v,,,,,ഇ,yatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ചെലവേറിയതും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP' drel='k2:VGINF'>
5.1	മള്‍ച്ചിങ്	N__NN	<fs af='മള്‍ച്ചിങ്രീതി,n,ne,sg,3,d,0,0' name='മള്‍ച്ചിങ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGINF'>
6.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
6.2	ആദായകരം	N__NN	<fs af='ആദായകരം,n,ne,sg,3,d,0,0' name='ആദായകരം'>
	))
7	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
7.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGNF5'>
9.1	സന്തോഷ്	N_NNP	<fs af='സന്തോഷ്,n,m,sg,3,d,0,0' name='സന്തോഷ്'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGNF4'>
10.1	മള്‍ച്ചിങ്ങിന്	N__NN	<fs af='മള്‍ച്ചിങ്ങ്,n,ne,sg,3,d,ഉ്,inu' name='മള്‍ച്ചിങ്ങിന്'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNF4'>
11.1	പകരം	N__NN	<fs af='പകരം,n,ne,sg,3,d,0,0' name='പകരം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
12.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGNF5'>
13.1	പ്ലാസ്റ്റിക്	N_NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്'>
13.2	ചാക്കുകള്‍	N_NNP	<fs af='ചാക്കു്,n,ne,pl,3,d,കള്‍,kaL' name='ചാക്കുകള്‍'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod-emph:VGF'>
14.1	പരീക്ഷിച്ചത്	V__VM__VNF	<fs af='പരീക്ഷി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='പരീക്ഷിച്ചത്'>
	))
15	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പദ്ധതി	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	കണ്ടു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടു,ndu' name='കണ്ടു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	എട്ടിലൊന്ന്	QT_QTF	<fs af='എട്ടിലൊന്ന്,qtf,,,,,,' name='എട്ടിലൊന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ചുരുങ്ങി	V_VM_VF	<fs af='ചുരുങ്ങ്,v,,,,,ഇ,i' name='ചുരുങ്ങി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മലമ്പുഴ	N_NNP	<fs af='മലമ്പുഴ,n,ne,sg,3,d,0,0' name='മലമ്പുഴ'>
1.2	പന്നിമടയിലെ	N_NNP	<fs af='പന്നിമട,n,ne,sg,3,d,ഇലെ,yile' name='പന്നിമടയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	15ഏക്കര്‍	QT__QTF	<fs af='15ഏക്കര്‍,qtf,,,,,,' name='15ഏക്കര്‍'>
2.2	കൃഷിയിടത്തില്‍	N__NN	<fs af='കൃഷിയിട,n,ne,sg,3,d,ഇല്‍,ttil' name='കൃഷിയിടത്തില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	അഞ്ചേക്കറില്‍	N__NN	<fs af='അഞ്ചേക്കറ്,n,ne,sg,3,d,ഇല്‍,Ril' name='അഞ്ചേക്കറില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	ചാക്ക്	N__NN	<fs af='ചാക്ക്,n,ne,sg,3,d,0,0' name='ചാക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ഇട്ട്	V__VM__VNF	<fs af='ഇട്,v,,,,,ട്ട്,iTTu' name='ഇട്ട്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	പരീക്ഷണം	N__NN	<fs af='പരീക്ഷണം,n,ne,sg,3,d,0,0' name='പരീക്ഷണം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	നടത്തിയത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നടത്തിയത്'>
	))
9	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
1.1	അഞ്ച്	QT__QTC	<fs af='അ‍ഞ്ച്,num,,,,,,' name='അഞ്ച്'>
1.2	ഏക്കറും	N__NN	<fs af='ഏക്കറു്,n,ne,sg,3,d,,um' name='ഏക്കറും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
2.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	കള	N__NN	<fs af='കള,n,ne,sg,3,d,0,0' name='കള'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഇല്ലാ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,ആ,A' name='ഇല്ലാ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	പാടം	N__NN	<fs af='കള,n,ne,sg,3,d,0,0' name='പാടം'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGNF'>
1.1	59ഏക്കറില്‍	QT__QTC	<fs af='59,num,,,,,,' name='59ഏക്കറില്‍'>
	))
2	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF' dmrel='ccof:NULL__CCP' mtype='non-gap' troot='നടത്ത്'>
2.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:NULL__VGNF'>
3.1	പാട്ടത്തിനും	N_NN	<fs af='പാട്ട,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='പാട്ടത്തിനും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1:NULL__VGNF2'>
5.1	50സെന്റ്	QT__QTC	<fs af='50,num,,,,,,a' Participles='yes' Participles_m='അ' name='50സെന്റ്'>
	))
6	((	NP	<fs name='NP3' drel='k7p:NULL__VGNF2'>
6.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
6.2	ഭൂമിയിലും	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിയിലും'>
	))
7	((	NULL__VGNF	<fs af=',,,,,,,' name='NULL__VGNF2' dmrel='ccof:NULL__CCP' mtype='non-gap' troot='നടത്ത്'>
7.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL3'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
8.1	കൃഷി	N__NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
9.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGNF2'>
10.1	36കാരന്‍	N_NN	<fs af='36കാരന്,n,m,sg,3,d,0,0' name='36കാരന്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
11.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
12.1	സന്തോഷ്	N__NNP	<fs af='സന്തോഷ്,n,m,sg,3,d,0,0' name='സന്തോഷ്'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF4'>
13.1	ചാക്ക്	N__NN	<fs af='ചാക്ക്,n,ne,sg,3,d,0,0' name='ചാക്ക്'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
14.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ചു,ccu' name='ഉപയോഗിച്ച്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGINF'>
16.1	കളനിയന്ത്രണം	N__NN	<fs af='കളനിയന്ത്രണം,n,ne,sg,3,d,0,0' name='കളനിയന്ത്രണം'>
	))
17	((	NP	<fs name='NP9' drel='k7p:VGINF'>
17.1	കൂടുതല്	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്'>
17.2	ഇടത്തിലേക്ക്	N_NN	<fs af='ഇട,n,ne,sg,3,d,,ilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇടത്തിലേക്ക്'>
	))
18	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
18.1	വ്യാപിപ്പിക്കാന്‍	V__VM__VINF	<fs af='വ്യാപിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വ്യാപിപ്പിക്കാന്‍'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF'>
19.1	പോകുകയാണ്	V__VM__VF	<fs af='പോ,v,,,,,ആണ്,ukayAnu' Participles='yes' Participles_m='ഉക' name='പോകുകയാണ്'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പത്രസ്ഥാപനത്തിലെ	N_NN	<fs af='പത്രസ്ഥാപന,n,ne,sg,3,d,ഇലെ,ttile' name='പത്രസ്ഥാപനത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ജോലി	N__NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	വിട്ട്	V_VM_VNF	<fs af='വിട്,v,,,,,ട്ട്,TTu' name='വിട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGNF2'>
4.1	കൃഷിയിലേക്ക്	N__NN	<fs af='കൃഷി,n,ne,sg,3,d,0,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='കൃഷിയിലേക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഇറങ്ങിയ	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറങ്ങിയ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	മലമ്പുഴസ്വദേശിയായ	JJ	<fs af='മലമ്പുഴസ്വദേശിയായ,adj,,,,,,' name='മലമ്പുഴസ്വദേശിയായ'>
6.2	സന്തോഷ്	N__NNP	<fs af='സന്തോഷ്,n,ne,sg,3,d,0,0' name='സന്തോഷ്'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	മുമ്പ്	N__NN	<fs af='മുമ്പ്,n,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF3'>
8.1	സാധാരണരീതിയില്‍	N_NN	<fs af='സാധാരണരീതി,n,ne,sg,3,d,ഇല്‍,yil' name='സാധാരണരീതിയില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	മള്‍ച്ചിങ്കൃഷിസമ്പ്രദായം	N__NN	<fs af='മള്ച്ചിക്കൃഷിസര്മ്പദായം,n,ne,sg,3,d,0,0' name='മള്‍ച്ചിങ്കൃഷിസമ്പ്രദായം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	പരീക്ഷിച്ചിരുന്നു	V_VM_VF	<fs af='പരീക്ഷി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='പരീക്ഷിച്ചിരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പ്ലാസ്റ്റിക്ഷീറ്റ്	N_NN	<fs af='പ്ലാസ്റ്റിക്ഷീറ്റ്,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്ഷീറ്റ്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	മീറ്ററിന്	N_NN	<fs af='മീറ്ററ്,n,ne,sg,3,d,ഉ്,inu' name='മീറ്ററിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	എട്ട്	QT_QTC	<fs af='എട്ട്,num,,,,,,' name='എട്ട്'>
3.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
4	((	VGF	<fs name='VGF' voicetype='active'>
4.1	വന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വന്നു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	അപ്പോഴ്	PR	<fs af='അപ്പോഴ്,adv,,,,,,' name='അപ്പോഴ്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	പാഴായിപ്പോകുന്ന	V_VM_VNF	<fs af='പാഴാക്,v,,,,,ഇപോഉന്ന,iPoKunna' name='പാഴായിപ്പോകുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
4.1	പ്ലൂസ്റ്റിക്	JJ	<fs af='പ്ലൂസ്റ്റിക്,adj,,,,,,' name='പ്ലൂസ്റ്റിക്'>
4.2	ചാക്കുകളെ	N_NN	<fs af='ചാക്കു,n,ne,pl,3,d,കള്എ,kaLe' name='ചാക്കുകളെ'>
4.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
5.1	ചിന്തിച്ചത്	V__VM__VNF	<fs af='ചിന്തി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='ചിന്തിച്ചത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	മൊത്തമായി	RB	<fs af='മൊത്തം,adv,,,,,,' name='മൊത്തമായി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	എടുത്തപ്പോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത,ttappoL' Participles='yes' Participles_m='അപ്പോള്‍' name='എടുത്തപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ചാക്ക്	N_NN	<fs af='ചാക്ക്,n,ne,sg,3,d,0,0' name='ചാക്ക്'>
3.2	ഒന്നിന്	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,ഉ്,inu' name='ഒന്നിന്'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	ഒരുരൂപ	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരുരൂപ'>
4.2	നിരക്കില്‍	N_NN	<fs af='നിരക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='നിരക്കില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പന്നിമടയിലെ	N_NN	<fs af='പന്നിമട,n,ne,sg,3,d,ഇലെ,yile' name='പന്നിമടയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	തോട്ടത്തില്‍	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	അഞ്ച്	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ച്'>
3.2	ഏക്കറില്‍	N_NN	<fs af='ഏക്കറ്,n,ne,sg,3,d,ഇല്‍,il' name='ഏക്കറില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	മുളകുകൃഷി	N_NN	<fs af='മുളകുകൃഷി,n,ne,sg,3,d,0,0' name='മുളകുകൃഷി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ചാക്കുപുതപ്പ്	N_NN	<fs af='ചാക്കുപുതപ്പ്,n,ne,sg,3,d,0,0' name='ചാക്കുപുതപ്പ്'>
3.2	പരീക്ഷണം	N_NN	<fs af='പരീക്ഷണം,n,ne,sg,3,d,0,0' name='പരീക്ഷണം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
4.1	വിജയിച്ചിരിക്കുന്നത്	V__VM__VNF	<fs af='വിജയി,v,,,,,ച്ച്ഇരിഉന്ന,ccirikkunatu' Nominal='yes' Nominal_m='ത്' name='വിജയിച്ചിരിക്കുന്നത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.2	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	തുടങ്ങിയ	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='തുടങ്ങിയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	സന്തോഷ്	N__NNP	<fs af='സന്തോഷ്,n,ne,sg,3,d,0,0' name='സന്തോഷ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	കൃഷിയിടം	N_NN	<fs af='കൃഷിയിടം,n,ne,sg,3,d,0,0' name='കൃഷിയിടം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	വിപുലമാക്കിയത്	V_VM_VNF	<fs af='വിപുലമാക്ക്,v,,,,,ഇ,iyatu' name='വിപുലമാക്കിയത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇതിന്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
1.2	ഇടെ	N__NST	<fs af='ഇടെ,nst,,,,,,' name='ഇടെ'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വി	N_NN	<fs af='വി,n,ne,sg,3,d,0,0' name='വി'>
2.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
2.3	എഫ്	N_NN	<fs af='എഫ്,n,ne,sg,3,d,0,0' name='എഫ്'>
2.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
2.5	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
2.6	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
2.7	സി	N_NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
2.8	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
2.9	കെയുടെ	N_NN	<fs af='കെ,n,ne,sg,3,d,ഉടെ,uTe' name='കെയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	സംസ്ഥാനത്തെ	N_NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,എ,tte' name='സംസ്ഥാനത്തെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
4.2	കര്‍ഷകന്‍	N_NN	<fs af='കര്‍ഷക,n,ne,sg,3,d,ഉ്,nu' name='കര്‍ഷകന്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	പുരസ്‌കാരവും	N_NN	<fs af='പുരസ്‌കാര,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='പുരസ്‌കാരവും'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	മണ്ഡലക്കാലത്ത്	N_NN	<fs af='മണ്ഡലക്കാല,n,ne,sg,3,d,ത്ത്,ttu' name='മണ്ഡലക്കാലത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	എടുക്കുന്ന	V_VM_VNF	<fs af='എട്,v,,,,,ഉന്ന,kkunna' name='എടുക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ആറ്നേന്ത്രന്‍	N_NN	<fs af='ആറുനേന്ത്രന്,n,ne,sg,3,d,0,0' name='ആറ്നേന്ത്രന്‍'>
6.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP7'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	സ്വര്‍ണമുഖി	N_NN	<fs af='സ്വര്‍ണമുഖി,n,ne,sg,3,d,0,0' name='സ്വര്‍ണമുഖി'>
8.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	വാഴയുടെ	N_NN	<fs af='വാഴയുടെ,n,ne,sg,3,d,ഉടെ,uTe' name='വാഴയുടെ'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
1.3	കുല	N_NN	<fs af='കുല,n,ne,sg,3,d,0,0' name='കുല'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തരുന്ന	V_VM_VNF	<fs af='തര്,v,,,,,ഉന്ന,unna' name='തരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഈ	JJ	<fs af='ഈ,adj,,,,,,' name='ഈ'>
3.2	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്‍,NGaL' name='ഇനങ്ങള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNF2'>
4.1	കരുത്തുറ്റവ	N_NN	<fs af='കരുത്തുറ്റവ,n,ne,pl,3,d,0,0' name='കരുത്തുറ്റവ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
5.1	ആയതിനാല്‍	V_VM_VNF	<fs af='ആ,v,,,,,,yatinAl' Participles='yes' Participles_m='അഅതിനാല്‍' name='ആയതിനാല്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
6.1	താങ്ങ്	N_NN	<fs af='താങ്ങ്,n,ne,sg,3,d,0,0' name='താങ്ങ്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF3'>
7.1	വേണ്ട	V__VM__VF	<fs af='വേണ്ട,v,,,,,,' name='വേണ്ട'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
9.1	പ്രത്യേകതയും	N__NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='പ്രത്യേകതയും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇവയുടെ	PR	<fs af='ഇവ,pn,ne,pl,3,d,ഉടെ,uTe' name='ഇവയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	കന്നില്‍	N_NN	<fs af='കന്ന്,n,ne,sg,3,d,ഇല്‍,il' name='കന്നില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ടിഷ്യൂകള്‍ച്ചര്‍	N_NN	<fs af='ടിഷ്യൂകള്‍ച്ചര്‍,n,ne,sg,3,d,0,0' name='ടിഷ്യൂകള്‍ച്ചര്‍'>
3.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	വാഴക്കന്നുകള്‍	N_NN	<fs af='വാഴക്കന്നു,n,ne,pl,3,d,കള്‍,kaL' name='വാഴക്കന്നുകള്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	സന്തോഷ്	N__NNP	<fs af='സന്തോഷ്,n,ne,sg,3,d,0,0' name='സന്തോഷ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
7.1	ഉത്പാദിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='ഉല്പാദിപ്പി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉത്പാദിപ്പിക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പാലക്കാട്ടെ	N_NN	<fs af='പാലക്കാട്ട്,n,ne,sg,3,d,എ,ye' name='പാലക്കാട്ടെ'>
1.2	കാലാവസ്ഥയില്‍	N_NN	<fs af='കാലാവസ്ഥയില്‍,n,ne,sg,3,d,ഇല്‍,yil' name='കാലാവസ്ഥയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വളരുന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,ഉന്ന,unna' name='വളരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	എല്ലായിനങ്ങളും	N_NN	<fs af='എല്ലായിനങ്ങളും,n,ne,pl,3,d,കള്‍,NGaL' name='എല്ലായിനങ്ങളും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	സന്തോഷിന്റെ	N__NNP	<fs af='സന്തോഷിന്റെ,n,ne,sg,3,d,0,0' name='സന്തോഷിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	കൃഷിയിടത്തില്‍	N_NN	<fs af='കൃഷിയിടത്തില്‍,n,ne,sg,3,d,ഇല്‍,yil' name='കൃഷിയിടത്തില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൂര്‍ക്ക	N_NN	<fs af='കൂര്‍ക്ക,n,ne,sg,3,d,0,0' name='കൂര്‍ക്ക'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
2.1	അനായാസം	RB	<fs af='അനായസം,adv,,,,,,' name='അനായാസം'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	തൊലി	N_NN	<fs af='തൊലി,n,ne,sg,3,d,0,0' name='തൊലി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	കളഞ്ഞ്	V_VM_VNF	<fs af='കള,v,,,,,‍ഞ്ഞ്,nju' name='കളഞ്ഞ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	വൃത്തിയാക്കാവുന്ന	V_VM_VNF	<fs af='വൃത്തിയാക്ക്,v,,,,,ആവുന്ന,Avunna' name='വൃത്തിയാക്കാവുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ലഘുയന്ത്രം	N_NN	<fs af='ലഘുയന്ത്രം,n,ne,sg,3,d,0,0' name='ലഘുയന്ത്രം'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	തവന്നൂര്‍	N__NNP	<fs af='തവന്നൂര്‍,n,ne,sg,3,d,0,0' name='തവന്നൂര്‍'>
7.2	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
7.3	എന്‍ജിനീയറിങ്	N_NN	<fs af='എന്‍ജിനീയറിങ്,n,ne,sg,3,d,0,0' name='എന്‍ജിനീയറിങ്'>
7.4	കോളേജിലെ	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,ഇലെ,ile' name='കോളേജിലെ'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	ഫാം	N_NN	<fs af='ഫാം,n,ne,sg,3,d,0,0' name='ഫാം'>
8.2	പവര്‍	N_NN	<fs af='പവര്‍,n,ne,sg,3,d,0,0' name='പവര്‍'>
8.3	മെഷിനറി	N_NN	<fs af='മെഷിനറി,n,ne,sg,3,d,0,0' name='മെഷിനറി'>
8.4	വിഭാഗം	N_NN	<fs af='വിഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
8.5	മേധാവി	N_NN	<fs af='മേധാവി,n,ne,sg,3,d,0,0' name='മേധാവി'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
9.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
9.3	ആര്‍	N__NNP	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
9.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
9.5	ജയന്റെ	N__NNP	<fs af='ജയന്,n,ne,sg,3,d,ടെ,nRe' name='ജയന്റെ'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	നേതൃത്വത്തില്‍	N__NNP	<fs af='നേതൃത്വ,n,ne,sg,3,d,ഇല്‍,ttil' name='നേതൃത്വത്തില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	രൂപപ്പെടുത്തിയിട്ടുണ്ട്	V_VM_VF	<fs af='രൂപപ്പെടുത്ത്,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='രൂപപ്പെടുത്തിയിട്ടുണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF' dmrel='k7t'>
3.1	മണിക്കൂറില്‍	N__NNP	<fs af='മണിക്കൂറ,n,ne,sg,3,d,ഇല്‍,il' name='മണിക്കൂറില്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rsp:VGF'>
4.1	ഏകദേശം	QT_QTF	<fs af='ഏകദ്ദേശം,qtf,,,,,,' name='ഏകദേശം'>
4.2	15കിലോ	QT__QTC	<fs af='15,num,,,,,,' name='15കിലോ'>
4.3	കൂര്‍ക്ക	N_NN	<fs af='കൂര്‍ക്ക,n,ne,sg,3,d,0,0' name='കൂര്‍ക്ക'>
4.4	വരെ	RP__RPD	<fs af='വരെ,rpd,,,,,,' name='വരെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	തൊലി	N_NN	<fs af='തൊലി,n,ne,sg,3,d,0,0' name='തൊലി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	കളഞ്ഞ്	V_VM_VNF	<fs af='കള,v,,,,,‍ഞ്ഞ്,nju' name='കളഞ്ഞ്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വൃത്തിയാക്കാം	V_VM_VF	<fs af='വൃത്തിയാക്ക്,v,,,,,ആം,Am' name='വൃത്തിയാക്കാം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	0.5	QT_QTC	<fs af='0.5,num,,,,,,' name='0.5'>
1.2	എച്ച്	N_NN	<fs af='എച്ച്,n,ne,sg,3,d,0,0' name='എച്ച്'>
1.3	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
1.4	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
1.5	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP' dmrel='nmod'>
3.1	1400	QT_QTC	<fs af='1400,num,,,,,,' name='1400'>
3.2	ആ	N_NN	<fs af='ആ,n,ne,sg,3,d,0,0' name='ആ'>
3.3	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
3.4	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി2'>
3.5	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
3.6	എം	N_NN	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
3.7	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.5'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
4.1	വേഗത്തില്‍	N__NNP	<fs af='വേഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വേഗത്തില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
6.1	വൈദ്യുതിമോട്ടോറും	N_NN	<fs af='വൈദ്യുതിമോട്ടോറ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='വൈദ്യുതിമോട്ടോറും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1s:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
8.1	തൊലി	N_NN	<fs af='തൊലി,n,ne,sg,3,d,0,0' name='തൊലി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
9.1	നീക്കംചെയ്യുന്ന	V_VM_VNF	<fs af='നീക്കംചെയ്യ്,v,,,,,ഉന്ന,unna' name='നീക്കംചെയ്യുന്ന'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
10.1	വയര്‍മെഷും	N_NN	<fs af='വയര്‍മെഷ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='വയര്‍മെഷും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	പ്രധാനഭാഗങ്ങള്‍	N_NN	<fs af='പ്രധാനഭാഗ,n,ne,sg,3,d,കള്‍,nGaL' name='പ്രധാനഭാഗങ്ങള്‍'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.6'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൂര്‍ക്ക	N_NN	<fs af='കൂര്‍ക്ക,n,ne,sg,3,d,0,0' name='കൂര്‍ക്ക'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പീലിങ്യൂണിറ്റില്‍	N__NN	<fs af='പീലിങ്യൂണിറ്റ,n,ne,sg,3,d,ഇല്‍,il' name='പീലിങ്യൂണിറ്റില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF3'>
3.1	ഇട്ട്	V_VM_VNF	<fs af='ഇട്,v,,,,,ട്ട്,TTu' name='ഇട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	ആവശ്യത്തിന്	N__NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആവശ്യത്തിന്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	ഒഴിച്ച്	V_VM_VNF	<fs af='ഒഴി,v,,,,,ച്ച്,ccu' name='ഒഴിച്ച്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF3'>
7.1	മോട്ടോര്‍	N_NN	<fs af='മോട്ടോര്‍,n,ne,sg,3,d,0,0' name='മോട്ടോര്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	പ്രവര്‍ത്തിപ്പിച്ചാല്‍	V_VM_VNF	<fs af='പ്രവര്ത്തിപ്പി,v,,,,,ച്ചു,ccAl' Participles='yes' Participles_m='ആല്‍' name='പ്രവര്‍ത്തിപ്പിച്ചാല്‍'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	കൂര്‍ക്കത്തൊലി	N_NN	<fs af='കൂര്‍ക്കത്തൊലി,n,ne,sg,3,d,0,0' name='കൂര്‍ക്കത്തൊലി'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	നീങ്ങിക്കിട്ടും	V_VM_VF	<fs af='നീങ്ങിക്കിട്ട്,v,,,,,ഉം,um' name='നീങ്ങിക്കിട്ടും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7626'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വിശദാംശങ്ങള്‍ക്ക്	N_NN	<fs af='വിശദാംശ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='വിശദാംശങ്ങള്‍ക്ക്'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
2	((	NP	<fs name='NP2' drel='rs:VGNF'>
2.1	0494	QT_QTC	<fs af='0494,num,,,,,,' name='0494'>
2.2	2686214	QT_QTC	<fs af='2686214,num,,,,,,' name='2686214'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k7:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	ഫോണ്‍നമ്പറിലോ	N_NN	<fs af='ഫോണ്‍നമ്പറ്,n,ne,sg,3,d,ഇല്‍,yilO' Conjunction='yes' Conjunction_m='ഓ' name='ഫോണ്‍നമ്പറിലോ'>
	))
6	((	NP	<fs name='NP4' drel='rs:VGNF2'>
6.1	jayan.pr@kau.in	RD_RDF	<fs af='jayan.pr@kau.in,n,,,,,,' name='jayan.pr@kau.in'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന2' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഇ-മെയില്‍	N_NN	<fs af='ഇ-മെയില്‍,n,ne,sg,3,d,0,0' name='ഇ-മെയില്‍'>
8.2	വിലാസത്തിലോ	N_NN	<fs af='വിലാസ,n,ne,sg,3,d,ഇല്‍,ttilO' Conjunction='yes' Conjunction_m='ഓ' name='വിലാസത്തിലോ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ബന്ധപ്പെടുക	V_VM_VF	<fs af='ബന്ധപ്പെടുക,v,,,,,,' name='ബന്ധപ്പെടുക'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
