<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	പേരക്കയ്ക്ക്	N_NN	<fs af='പേരക്ക,n,ne,sg,3,d,ക്ക്,ykku' name='പേരക്കയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	മധുരം	N_NN	<fs af='മധുരം,n,ne,sg,3,d,0,0' name='മധുരം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='vmod:NULL__VGF'>
5.1	ഇതാ	RP__INJ	<fs af='ഇതാ,inj,,,,,,' name='ഇതാ'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	പുളിയുള്ള	JJ	<fs af='പുളിയുള്ള,adj,,,,,,' name='പുളിയുള്ള'>
6.2	പേരയ്ക്ക	N_NN	<fs af='പേരയ്ക്ക,n,ne,sg,3,d,0,0' name='പേരയ്ക്ക'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' stype='declarative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വയനാട്	N__NNP	<fs af='വയനാട്,n,ne,sg,3,d,0,0' name='വയനാട്'>
1.2	മൂപ്പനാട്	N__NNP	<fs af='മൂപ്പനാട്,n,ne,sg,3,d,0,0' name='മൂപ്പനാട്'>
1.3	പഞ്ചായത്തിലെ	N_NN	<fs af='പഞ്ചായത്ത്,n,ne,sg,3,d,ഇലെ,ile' name='പഞ്ചായത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മുഹമ്മദ്	N__NNP	<fs af='മുഹമ്മദ്,n,ne,sg,3,d,0,0' name='മുഹമ്മദ്'>
2.2	നാലുകണ്ടത്തിന്റെ	N_NN	<fs af='നാലുകണ്ടത്ത്,n,f,sg,3,d,ടെ,nRe' name='നാലുകണ്ടത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	വീട്ടില്‍	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,il' name='വീട്ടില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഈ	DM	<fs af=',,,,,,,' name='ഈ'>
5.2	പേരമരം	N_NN	<fs af='പേരമരം,n,ne,sg,3,d,0,0' name='പേരമരം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുഹമ്മദിന്റെ	N__NNP	<fs af='മുഹമ്മ,n,ne,sg,3,d,ടെ,inRe' name='മുഹമ്മദിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	വീട്ടുമുറ്റത്തെ	N_NN	<fs af='വീട്ടുമുറ്റം,n,ne,sg,3,d,0,tte' Participles='yes' Participles_m='എ' name='വീട്ടുമുറ്റത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	പേരമരം	N_NN	<fs af='പേരമരം,n,ne,sg,3,d,0,0' name='പേരമരം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	കാലം	N_NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	നോക്കാതെ	V_VM_VNF	<fs af='നോക്ക്,v,,,,,,Ate' name='നോക്കാതെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7t:VGF'>
6.1	എന്നും	N_NN	<fs af='എന്നും,n,ne,sg,3,d,0,0' name='എന്നും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	കായ്ക്കുന്നു	V_VM_VF	<fs af='കായ്ക്,v,,,,,ഉന്നു,unnu' name='കായ്ക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കായ്കള്‍ക്ക്	N_NN	<fs af='കായ്,n,,,,,കള്‍,kku' name='കായ്കള്‍ക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	മൂക്കും	V__VM__VNF	<fs af='മൂക്ക്,v,,,,,ഉം,um' name='മൂക്കും'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	മുമ്പേ	N_NST	<fs af='മുമ്പേ,nst,ne,sg,3,d,0,0' name='മുമ്പേ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പച്ചമാങ്ങയുടെ	N_NN	<fs af='പച്ചമാങ്ങ,n,ne,sg,3,d,ഉടെ,yuTe' name='പച്ചമാങ്ങയുടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	പുളിയും	N__NN	<fs af='പുളി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='പുളിയും'>
	))
6	((	VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='VGF'>
6.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,nRe' name='ഇതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	തൈകള്‍ക്ക്	N_NN	<fs af='തൈ,n,,,,,കള്ക്ക്,kaLkku' name='തൈകള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	ഡിമാന്‍ഡ്	N_NN	<fs af='ഡിമാന്‍ഡ്,n,ne,sg,3,d,0,0' name='ഡിമാന്‍ഡ്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്‍,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മുഹമ്മദ്	N__NNP	<fs af='മുഹമ്മദ്,n,ne,sg,3,d,0,0' name='മുഹമ്മദ്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,nRe' name='ഇതിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,sg,3,d,കള്‍,kaLu' name='തൈകള്‍'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	വില്പന	N_NN	<fs af='വില്പന,n,ne,sg,3,d,0,0' name='വില്പന'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നടത്തുന്നുണ്ട്	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='നടത്തുന്നുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അഞ്ചാറ്	QT_QTF	<fs af='അഞ്ചാറു,qtf,,,,,,' name='അഞ്ചാറ്'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,,,,,,' name='മുമ്പ്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	കുടുംബസുഹൃത്തു്	N_NN	<fs af='കുടുംബസുഹൃത്തു്,n,ne,sg,3,d,0,0' name='കുടുംബസുഹൃത്തു്'>
3.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	മൂത്തുപഴുത്ത	JJ	<fs af='മൂത്തുപഴുത്ത,adj,,,,,,' name='മൂത്തുപഴുത്ത'>
4.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
4.3	പേരയ്ക്ക	N_NN	<fs af='പേരയ്ക്ക,n,ne,sg,3,d,0,0' name='പേരയ്ക്ക'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
5.1	കിട്ടിയത്	V__VM__VNF	<fs af='കിട്ട്,v,,,,,ഇ,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കിട്ടിയത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:NULL__VGF' name='VGNF'>
1.1	രുചിച്ചപ്പോള്‍	V_VM_VNF	<fs af='രുചി,v,,,,,ച്ചു,ccappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='രുചിച്ചപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
2.1	വ്യത്യസ്ത	JJ	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='വ്യത്യസ്ത'>
2.2	സ്വാദ്	N_NN	<fs af='സ്വാദ്,n,ne,sg,3,d,0,0' name='സ്വാദ്'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വെറും	RP__RPD	<fs af='വെറും,avy,,,,,,' name='വെറും'>
1.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	കൗതുകത്തിന്	N_NN	<fs af='കൌതുക,n,ne,sg,3,d,ഉ്,ttinu' name='കൗതുകത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,nRe' name='അതിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	പാകി	V_VM_VF	<fs af='പാക്,v,,,,,ഇ,i' name='പാകി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	തൈ	N_NN	<fs af='തൈ,n,ne,sg,3,d,0,0' name='തൈ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	നട്ട്വളര്‍ത്തിയപ്പാള്‍	V__VM__VNF	<fs af='നട്ട്വളര്‍ത്ത്,v,,,,,ഇ,iyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='നട്ട്വളര്‍ത്തിയപ്പാള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	നാലാം	QT__QTO	<fs af='നാലാം,num,,,,,,' name='നാലാം'>
3.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
3.3	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
4.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	കായ്ച്ചുതുടങ്ങി	V_VM_VF	<fs af='കായ്,v,,,,,ച്ചുതുടങ്ങ്ഇ,ccutuTaNGi' name='കായ്ച്ചുതുടങ്ങി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പുളിക്കുന്ന	JJ	<fs af='പുളിക്കുന്ന,adj,,,,,,' name='പുളിക്കുന്ന'>
1.2	പേര	N_NN	<fs af='പേര,n,ne,sg,3,d,0,0' name='പേര'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	കുട്ടികള്‍ക്ക്	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്ക്ക്,kku' name='കുട്ടികള്‍ക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
4.2	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
1.1	മൂത്തുപഴുക്കുന്നതോടെ	V__VM__VNF	<fs af='മൂത്ത്പഴുക്ക്,v,,,,,ഉന്നഓടെ,unnatOTe' name='മൂത്തുപഴുക്കുന്നതോടെ' Nominal='yes' Nominal_m='ത്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	മധുരിക്കും	V_VM_VF	<fs af='മധുരിക്ക്,v,,,,,ഉം,um' name='മധുരിക്കും'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	കറികളില്‍	N_NN	<fs af='കറി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='കറികളില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	പുളിക്ക്	N_NN	<fs af='പുളി,n,ne,sg,3,d,ഉ്,kku' name='പുളിക്ക്'>
2.2	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ചേര്‍ക്കാം	V_VM_VNF	<fs af='ചേര്ക്ക്,v,,,,,ആം,kkAm' name='ചേര്‍ക്കാം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തേങ്ങയും	N_NN	<fs af='തേങ്ങ,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='തേങ്ങയും'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ചേര്‍ത്ത്	V_VM_VNF	<fs af='ചേര്,v,,,,,ത്തു,ttu' name='ചേര്‍ത്ത്'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k7:VGNF2' name='NP2'>
3.1	മിക്‌സിയില്‍	N_NN	<fs af='മിക്സി,n,ne,sg,3,d,,yil' name='മിക്‌സിയില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	അടിച്ചെടുത്താല്‍	V_VM_VNF	<fs af='അടിച്ചെട്,v,,,,,,ttaal' Participles='yes' Participles_m='ആല്‍' name='അടിച്ചെടുത്താല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഒന്നാന്തരം	JJ	<fs af='ഒന്നാന്തരം,adj,,,,,,' name='ഒന്നാന്തരം'>
5.2	ചമ്മന്തി	N_NN	<fs af='ചമ്മന്തി,n,ne,sg,3,d,0,0' name='ചമ്മന്തി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുഹമ്മദിന്റെ	N__NN	<fs af='മുഹമ്മദ്,n,ne,sg,3,d,,0' Participles='yes' Participles_m='എ' name='മുഹമ്മദിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	തൊടിയില്‍	N_NN	<fs af='തൊടി,n,ne,sg,3,d,ഇല്‍,yil' name='തൊടിയില്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='adv:NULL__VGF' name='RBP'>
3.1	എല്ലായ്‌പ്പോഴും	RB	<fs af='എല്ലായ്‌പ്പോഴും,adv,,,,,,' name='എല്ലായ്‌പ്പോഴും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	പുളിയന്‍	JJ	<fs af='പുളിയന്‍,adj,,,,,,' name='പുളിയന്‍'>
4.3	പേരയുടെ	N_NN	<fs af='പേര,n,ne,sg,3,d,ഉടെ,yuTe' Participles='yes' Participles_m='എ' name='പേരയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaLu' name='തൈകള്‍'>
	))
6	((	NP	<fs name='NP5' drel='k4:NULL__VGF'>
6.1	വില്പനയ്ക്ക്	N_NN	<fs af='വില്പന,n,ne,sg,3,d,ഉ്,kku' name='വില്പനയ്ക്ക്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:NULL__VGF'>
7.1	തയ്യാര്‍	N__NN	<fs af='തയ്യാര്‍,n,ne,sg,3,d,0,0' name='തയ്യാര്‍'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ഉത്പാദനച്ചെലവ്	N__NN	<fs af='ഉത്പാദനച്ചെലവ്,n,ne,sg,3,d,0,0' name='ഉത്പാദനച്ചെലവ്'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
2.1	കാര്യമായി	RB	<fs af='കാര്യമായി,adv,,,,,,' name='കാര്യമായി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:VGF2'>
5.1	75	QT_QTC	<fs af='75,num,,,,,,' name='75'>
5.2	രൂപയ്ക്ക്	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉ്,yekku' name='രൂപയ്ക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' voicetype='active' stype='declarative' name='ആണ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
7.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaLu' name='തൈകള്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF2' name='VGNF'>
8.1	വില്‍ക്കുന്നത്	V__VM__VNF	<fs af='വില്‍ക്കു,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വില്‍ക്കുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs af=',,,,,,,' drel='k7t:VGF' name='RBP'>
1.1	ദിവസവും	RB	<fs af='ദിവസവും,adv,,,,,,' name='ദിവസവും'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	ശരാശരി	QT_QTF	<fs af='ശരാശരി,avy,,,,,,' name='ശരാശരി'>
2.2	അഞ്ചാ്	QT__QTC	<fs af='അഞ്ചാറ്,num,,,,,,' name='അഞ്ചാ്'>
2.3	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaLu' name='തൈകള്‍'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
3.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	വില്‍ക്കും	V_VM_VF	<fs af='വില്ക്ക്,v,,,,,ഉം,um' name='വില്‍ക്കും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
1.1	നല്ലതുപോലെ	RB	<fs af='നല്ലതുപോലെ,adv,,,,,,' name='നല്ലതുപോലെ'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNF'>
2.1	മൂത്തുപഴുത്ത	JJ	<fs af='മൂത്തുപഴുത്ത,adj,,,,,,' name='മൂത്തുപഴുത്ത'>
2.2	പേരയ്ക്കയില്‍	N_NN	<fs af='പേരയ്ക്ക,n,ne,sg,3,d,ഇല്‍,yil' Participles_m='ഇല്‍' Participles='yes' name='പേരയ്ക്കയില്‍'>
2.3	‍നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='‍നിന്ന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
3.1	വിത്ത്	N__NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച്,ccu' name='ശേഖരിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	പരുവപ്പെടുത്തിയ	V_VM_VNF	<fs af='പരുവപ്പെട്,v,,,,,ഇ,ttiya' name='പരുവപ്പെടുത്തിയ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
6.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,yil' name='മണ്ണില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' name='VGF'>
7.1	പാകും	V_VM_VF	<fs af='പാക്,v,,,,,ഉം,um' name='പാകും' stype='declarative'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	തൈകള്‍ക്ക്	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തൈകള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	രണ്ടിലപ്രായം	N__NN	<fs af='രണ്ടിലപ്രായം,n,ne,sg,3,d,0,0' name='രണ്ടിലപ്രായം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കഴിയുന്നതോടെ	V__VM__VNF	<fs af='കഴി,v,,,,,ഉന്നഓടെ,yunnatOTe' Nominal='yes' Nominal_m='ത്' name='കഴിയുന്നതോടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	വളക്കൂറുള്ള	JJ	<fs af='വളക്കൂറുള്ള,adj,,,,,,'>
4.2	മണ്ണ്	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	നിറച്ച	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ചു,ccu' name='നിറച്ച' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGNF3'>
6.1	പോളിത്തീന്‍ബാഗിലേക്ക്	N__NN	<fs af='പോളീത്തീന്ബാഗ്,n,ne,sg,3,d,ക്ക്,kku' name='പോളിത്തീന്‍ബാഗിലേക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	മാറ്റി	V_VM_VNF	<fs af='മാറ്റി,v,,,,,ഇ,i' name='മാറ്റി'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	നടും	V__VM__VF	<fs af='നട്,v,,,,,ഉം,um' name='നടും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF' stype='declarative' voicetype='active'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
1.1	വിത്തിട്ട്	V__VM__VNF	<fs af='വിത്ത്,v,,,,,ഇട്ട്,iTTu' name='വിത്തിട്ട്'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF2'>
2.1	മൂന്നു	QT__QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
2.2	മാസം	N__NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
3.1	ആകുന്നതോടെ	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്നഓടെ,unnatOTe' name='ആകുന്നതോടെ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	തൈകള്‍	N_NN	<fs af='തൈകള്‍,n,ne,pl,3,d,കള്‍,kaLu' name='തൈകള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	വില്പനയ്ക്ക്	N_NN	<fs af='വില്പന,n,ne,sg,3,d,ക്ക്,ykku' name='വില്പനയ്ക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	തയ്യാറാവും	V__VM__VF	<fs af='തയ്യാറ്,v,,,,,,Avum' name='തയ്യാറാവും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
1.1	എന്നും	RB	<fs af='എന്നും,adv,,,,,,' name='എന്നും'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	പേര	N__NN	<fs af='പേര,n,ne,sg,3,d,0,0' name='പേര'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='rh:VGF' name='VGNF'>
3.1	കായ്ക്കുന്നതു	V__VM__VNF	<fs af='കായ്ക്,v,,,,,ഉന്ന,unnatu' name='കായ്ക്കുന്നതു'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGINF'>
4.1	എല്ലായ്‌പ്പോഴും	RB	<fs af='എല്ലായ്‌പ്പോഴും,adv,,,,,,' name='എല്ലായ്‌പ്പോഴും'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGINF'>
5.1	വിത്ത്തൈകള്‍	N__NN	<fs af='വിത്ത്തൈ,n,ne,sg,3,d,കള്‍,kaLu' name='വിത്ത്തൈകള്‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	തയ്യാറാക്കാനും	V__VM__VINF	<fs af='തയ്യാറാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' name='തയ്യാറാക്കാനും' Inclusive_m='ഉം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	കഴിയുന്നു	V_VM_VF	<fs af='കഴി,v,,,,,ഉന്നു,yunnu' name='കഴിയുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഉള്ളി	N__NN	<fs af='ഉള്ളി,n,ne,sg,3,d,0,0' name='ഉള്ളി'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	കൃഷി	N__NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' Participles='yes' Participles_m='എ' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സമതലങ്ങളിലും	N_NN	<fs af='സമതല,n,ne,pl,3,d,കള്‍ഇല്,NGaLum' name='സമതലങ്ങളിലും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഉള്ളി	N__NN	<fs af='ഉള്ളി,n,ne,sg,3,d,0,0' name='ഉള്ളി'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
4.1	വിജയകരമായി	RB	<fs af='വിജയകരമായി,adv,,,,,,' name='വിജയകരമായി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
5.1	കൃഷി	N__NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	ചെയ്യാം	V__VM__VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	കൃഷിയിടപരീക്ഷണം	N__NN	<fs af='കൃഷിയിടപരീക്ഷണം,n,ne,sg,3,d,0,0' name='കൃഷിയിടപരീക്ഷണം'>
	))
9	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
9.1	തെളിയിച്ചു	V_VM_VF	<fs af='തെളി,v,,,,,ച്ചു,iccu' name='തെളിയിച്ചു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	എറണാകുളത്ത്	N_NNP	<fs af='എറണാകുള,n,,,,,ത്ത്,ttu' name='എറണാകുളത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	കൃഷിവിജ്ഞാനകേന്ദ്രം	N__NN	<fs af='കൃഷിവിജ്ഞാനകേന്ദ്രം,n,ne,sg,3,d,0,0' name='കൃഷിവിജ്ഞാനകേന്ദ്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF2'>
5.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF2'>
6.1	പിന്നില്‍	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,0,0' name='പിന്നില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	പ്രവര്‍ത്തിച്ചത്	V__VM__VNF	<fs af='പ്രവര്തി,v,,,,,ച്ചു,ccatu' name='പ്രവര്‍ത്തിച്ചത്' Nominal='yes' Nominal_m='ത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	'	RD_PUNC	<fs af='.,punc,,,,,,' name='>'>
1.2	അഗ്രിഫൗണ്ട്	N_NN	<fs af='അഗ്രിഫൗണ്ട്,n,ne,sg,3,d,0,0' name='അഗ്രിഫൗണ്ട്'>
1.3	ഡാര്‍ക്ക്	N_NN	<fs af='ഡാര്‍ക്ക്,n,ne,sg,3,d,0,0' name='ഡാര്‍ക്ക്'>
1.4	റെഡ്	N_NN	<fs af='റെഡ്,n,ne,sg,3,d,0,0' name='റെഡ്'>
1.5	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	സവാളയിനം	N_NN	<fs af='സവാളയിനം,n,ne,sg,3,d,0,0' name='സവാളയിനം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	മൂന്നു	QT__QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
4.2	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
4.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	വിളവെടുപ്പുപാകം	N_NN	<fs af='വിളവെടുപ്പുപാകം,n,ne,sg,3,d,0,0' name='വിളവെടുപ്പുപാകം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആയി	V_VM_VF	<fs af='ആയി,v,,,,,ഇ,i' name='ആയി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ഉള്ളിക്ക്	N_NN	<fs af='ഉള്ളി,n,ne,sg,3,d,ഉ്,kku' name='ഉള്ളിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	80	QT__QTC	<fs af='80,num,,,,,,' name='80'>
2.2	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
2.3	120	QT__QTC	<fs af='120,num,,,,,,' name='120'>
2.4	ഗ്രാം	N_NN	<fs af='ഗ്രാം,n,ne,sg,3,d,0,0' name='ഗ്രാം'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഭാരം	N_NN	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കൊച്ചിയിലെ	N_NNP	<fs af='കൊച്ചി,n,ne,sg,3,d,ഇലെ,yile' name='കൊച്ചിയിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	വെണ്ണലയില്‍	N__NNP	<fs af='വെണ്ണല,n,ne,sg,3,d,ഇല്‍,yil' name='വെണ്ണലയില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	നടത്തിയ	V_VM_VNF	<fs af='നട,v,,,,,ഇ,ttiya' name='നടത്തിയ' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	പരീക്ഷണകൃഷിയില്‍	N_NN	<fs af='പരീക്ഷണകൃഷി,n,ne,sg,3,d,ഇല്‍,yil' name='പരീക്ഷണകൃഷിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	5	QT__QTC	<fs af='5,num,,,,,,' name='5'>
5.2	സെന്റില്‍	N_NN	<fs af='സെന്റ്്,n,ne,sg,3,d,ഇല്‍,il' name='സെന്റില്‍'>
5.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	250കിലോ	QT__QTF	<fs af='250കിലോ,qtf,,,,,,' name='250കിലോ'>
6.2	ഉള്ളി	N_NN	<fs af='ഉള്ളി,n,ne,sg,3,d,0,0' name='ഉള്ളി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വിളഞ്ഞു	V_VM_VF	<fs af='വിള,v,,,,,ഞ്ഞു,Nju' name='വിളഞ്ഞു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അടുക്കളത്തോട്ടങ്ങളിലും	N_NN	<fs af='അടുക്കളത്തോട്ട,n,ne,pl,3,d,കള്ഇല്,NgaLilum' Conjunction='yes' Conjunction_m='ഉം' name='അടുക്കളത്തോട്ടങ്ങളിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ടെറസുകളിലും	N_NN	<fs af='ടെറസ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ടെറസുകളിലും'>
4.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	സവാളയ്ക്കും	N__NN	<fs af='സവാള,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം'>
5.2	ഇനി	RP_RPD	<fs af='ഇനി,avy,,,,,,' name='ഇനി'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	നല്കാം	V__VM__VF	<fs af='നല്ക്,v,,,,,ആം,Am' name='നല്കാം'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF'>
10.1	വിജ്ഞാനകേന്ദ്രം	N_NN	<fs af='വിജ്ഞാനകേന്ദ്രം,n,ne,sg,3,d,0,0' name='വിജ്ഞാനകേന്ദ്രം'>
	))
11	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF2' name='VGNF'>
11.1	അറിയിക്കുന്നത്	V__VM__VNF	<fs af='അറിയിക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അറിയിക്കുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അധിക	QT_QTF	<fs af='അധിക,avy,,,,,,' name='അധിക'>
1.2	വിവരങ്ങള്‍ക്ക്	N_NN	<fs af='വിവര,n,ne,pl,3,d,കള്‍,kaLkku' name='വിവരങ്ങള്‍ക്ക്'>
1.3	04842277220	QT__QTC	<fs af='04842277220,num,,,,,,' name='04842277220'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഫോണ്‍നമ്പറില്‍	N_NN	<fs af='ഫോണ്നമ്പര്,n,,,,,,il' name='ഫോണ്‍നമ്പറില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ബന്ധപ്പെടുക	V__VM__VF	<fs af='ബന്ധപ്പെട്,v,,,,,ഉക,uka' name='ബന്ധപ്പെടുക' Participles='yes' Participles_m='ഉക'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സൂക്ഷ്മജീവികളായ	JJ	<fs af='സൂക്ഷ്മജീവികളായ,adj,,,,,,' name='സൂക്ഷ്മജീവികളായ'>
1.2	പ്രോട്ടോസോവ	N_NN	<fs af='പ്രോട്ടോസോവ,n,ne,sg,3,d,0,0' name='പ്രോട്ടോസോവ'>
1.3	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	രക്താതിസാരം	N_NN	<fs af='രക്താതിസാരം,n,ne,sg,3,d,0,0' name='രക്താതിസാരം'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	അഥവാ	CC_CCS	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	കോക്‌സീഡിയോസിസ്	N_NN	<fs af='കോക്‌സീഡിയോസിസ്,n,ne,sg,3,d,0,0' name='കോക്‌സീഡിയോസിസ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഐമീരിയ	N_NNP	<fs af='ഐമീരിയ,n,ne,sg,3,d,,' name='ഐമീരിയ'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഇനത്തില്‍പ്പെട്ട	JJ	<fs af='ഇനത്തില്‍പ്പെട്ട,adj,,,,,,' name='ഇനത്തില്‍പ്പെട്ട'>
2.2	വിവിധ	QT__QTF	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.3	പ്രോട്ടോസോവകള്‍	N_NN	<fs af='പ്രോട്ടോസോവ,n,ne,sg,3,d,കള്‍,kaL' name='പ്രോട്ടോസോവകള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
5	((	VGNF	<fs drel='vmod-emph:VGF' name='VGNF'>
5.1	ഉണ്ടാക്കുന്നത്	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unnatu' name='ഉണ്ടാക്കുന്നത്' Nominal='yes' Nominal_m='ത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	ബാധിച്ച	V_VM_VNF	<fs af='ബാധി,v,,,,,ച്ച,cca' name='ബാധിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	കോഴികളില്‍	N_NN	<fs af='കോഴി,n,ne,sg,3,d,കള്ഇല്,kaLil' name='കോഴികളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	രക്തവും	N_NN	<fs af='രക്ത,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='രക്തവും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	കഫവും	N_NN	<fs af='കഫ,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കഫവും'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
7.1	കലര്‍ന്ന	V_VM_VNF	<fs af='കലര്,v,,,,,ന്ന,nna' name='കലര്‍ന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	വയറിളക്കം	N_NN	<fs af='വയറിളക്കം,n,ne,sg,3,d,0,0' name='വയറിളക്കം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	കാണപ്പെടും	V_VM_VF	<fs af='കാണപ്പെട്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കാണപ്പെടും'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ലാബോറട്ടറി	N_NN	<fs af='ലാബോറട്ടറി,n,ne,sg,3,d,0,0' name='ലാബോറട്ടറി'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പരിശോധന	N_NN	<fs af='പരിശോധന,n,ne,sg,3,d,0,0' name='പരിശോധന'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പോസ്റ്റ്മോര്‍ട്ടം	N_NN	<fs af='പോസ്റ്റ്മോര്‍ട്ടം,n,ne,sg,3,d,0,0' name='പോസ്റ്റ്മോര്‍ട്ടം'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	എന്നിവയിലൂടെ	RP_CL	<fs af='എന്നിവ,cl,,,,,ഇല്ഊടെ,ilUTe' name='എന്നിവയിലൂടെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	രോഗത്തെ	N_NN	<fs af='രോഗത്തെ,n,ne,sg,3,d,0,0' name='രോഗത്തെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	തിരിച്ചറിയാം	V_VM_VF	<fs af='തിരിച്ചറിയ്,v,,,,,ആം,Am' name='തിരിച്ചറിയാം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കൂട്ടിലെ	N_NN	<fs af='കൂട്,n,ne,sg,3,d,ഇലെ,ttile' name='കൂട്ടിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ശുചിത്വവും	N_NN	<fs af='ശുചിത്വ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശുചിത്വവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP5'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	വെള്ളത്തിന്റെ	N_NN	<fs af='വെള്ളത്തി,n,ne,sg,3,d,ടെ,inRe' name='വെള്ളത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഗുണമേന്മയും	N_NN	<fs af='ഗുണമേന്മ,n,ne,pl,3,d,um,' Conjunction='yes' Conjunction_m='ഉം' name='ഗുണമേന്മയും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
6.1	രോഗനിയന്ത്രണത്തിന്	N__NN	<fs af='രോഗനിയന്ത്രണ,n,ne,sg,3,d,ഉ്,ttinu' name='രോഗനിയന്ത്രണത്തിന്'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	അത്യന്താപേക്ഷിതം	N_NN	<fs af='അത്യന്താപേക്ഷിതം,n,ne,sg,3,d,0,0' name='അത്യന്താപേക്ഷിതം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ആംപ്രോളിയം	N_NN	<fs af='ആംപ്രോളിയം,n,ne,sg,3,d,0,0' name='ആംപ്രോളിയം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ടോള്‍ട്രാസുറില്‍	N_NN	<fs af='ടോള്‍ട്രാസുറ്,n,ne,sg,3,d,ഇല്,il' name='ടോള്‍ട്രാസുറില്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സള്‍ഫൊണാമൈഡുകള്‍	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='സള്‍ഫൊണാമൈഡുകള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	രോഗത്തെ	N_NN	<fs af='രോഗത്തെ,n,ne,sg,3,d,0,0' name='രോഗത്തെ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	നിയന്ത്രിക്കാന്	V_VM_VINF	<fs af='നിയന്ത്രി,v,,,,,ആന്‍,An' name='നിയന്ത്രിക്കാന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ഉപകരിക്കാം	V__VM__VF	<fs af='ഉപകരി,v,,,,,ആം,Am' name='ഉപകരിക്കാം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	തീറ്റയില്‍	N_NN	<fs af='തീറ്റ,n,ne,sg,3,d,ഇല്‍,yil' name='തീറ്റയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	കോക്‌സീഡിയോസ്റ്റാറ്റുകള്‍	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='കോക്‌സീഡിയോസ്റ്റാറ്റുകള്‍'>
	))
3	((	VGNF	<fs drel='vmod:VGNF2' name='VGNF'>
3.1	ചേര്‍ത്ത്	V_VM_VNF	<fs af='ചേര്‍,v,,,,,ത്ത്,ttu' name='ചേര്‍ത്ത്'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
4.1	നല്‍കുന്നത്	V_VM_VNF	<fs af='നല്‍കു്,v,,,,,ഉന്ന,unnatu' name='നല്‍കുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
6	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
6.1	വരാതിരിക്കാന്‍	V_VM_VNF	<fs af='വരാതിരി,v,,,,,ആന്‍,An' name='വരാതിരിക്കാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	സഹായിക്കും	V_VM_VF	<fs af='സഹായി,v,,,,,ഉം,kkum' name='സഹായിക്കും'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അടുത്തകാലത്ത്	N_NN	<fs af='അടുത്തകാലത്ത്,n,ne,sg,3,d,0,0' name='അടുത്തകാലത്ത്'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	നടന്ന	V_VM_VNF	<fs af='നടന്ന,v,,,,,,' name='നടന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	പഠനങ്ങളില്‍	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='പഠനങ്ങളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	കോക്‌സിവാക്ക്	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='കോക്‌സിവാക്ക്'>
4.2	ബി	N_NN	<fs af='ബി,n,ne,sg,3,d,0,0' name='ബി'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP6'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	എന്റാഡിന്‍	N_NN	<fs af='എന്റാഡിന്‍,n,ne,sg,3,d,0,0' name='എന്റാഡിന്‍'>
6.2	വാക്‌സിനുകള്‍	N_NN	<fs af='വാക്‌സിന്,n,ne,sg,3,d,കള്‍,KaL' name='വാക്‌സിനുകള്‍'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	അവണോഫോര്‍	N_NN	<fs af='അവണോഫോര്‍,n,ne,sg,3,d,0,0' name='അവണോഫോര്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	രോഗനിയന്ത്രണത്തിന്	N_NN	<fs af='രോഗനിയന്ത്രണ,n,ne,sg,3,d,ഉ്,ttinu' name='രോഗനിയന്ത്രണത്തിന്'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
10.2	ഫലപ്രദം	N_NN	<fs af='ഫലപ്രദം,n,ne,sg,3,d,0,0' name='ഫലപ്രദം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	CCP	<fs name='CCP'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	കണ്ടിട്ടുണ്ട്	V_VM_VF	<fs af='കണ്ടിട്ടുണ്ട്,v,,,,,,' name='കണ്ടിട്ടുണ്ട്'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
