<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
1.2	വിള	N_NN	<fs af='വിള,n,ne,sg,3,d,0,0' name='വിള'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF3'>
3.1	വിരിപ്പുകാലത്ത്	N_NN	<fs af='വിരിപ്പുകാല,n,ne,sg,3,d,ത്ത്,ttu' name='വിരിപ്പുകാലത്ത്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	മഴയെ	N_NN	<fs af='മഴ,n,ne,sg,3,d,എ,ye' name='മഴയെ'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	ആശ്രയിച്ച്	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,ച്ച്,ccu' name='ആശ്രയിച്ച്'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	കുന്നിന്‍ചെരിവുകളിലും	N_NN	<fs af='കുന്നിന്ചെരിവ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='കുന്നിന്‍ചെരിവുകളിലും'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	പറമ്പുകളിലും	N_NN	<fs af='പറമ്പ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='പറമ്പുകളിലും'>
7.2	മറ്റും	RP_RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
9.1	നടത്തുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,ttunna' name='നടത്തുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	നെല്‍കൃഷി	N_NN	<fs af='നെല്കൃഷി,n,ne,sg,3,d,0,0' name='നെല്‍കൃഷി'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP'>
12.1	മോടന്‍കൃഷി	N_NN	<fs af='മോടന്കൃഷി,n,ne,sg,3,d,0,0' name='മോടന്‍കൃഷി'>
	))
13	((	CCP	<fs af=',,,,,,,' drel='k1s:VGF' name='CCP'>
13.1	അഥവാ	CC_CCD	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP'>
14.1	കരനെല്‍കൃഷി	N_NN	<fs af='കരനെല്കൃഷി,n,ne,sg,3,d,0,0' name='കരനെല്‍കൃഷി'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	പണ്ട്	JJ	<fs af='പണ്ട്,adj,,,,,,' name='പണ്ടുകാലത്ത്'>
1.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ത്ത്,ttu' name='പണ്ടുകാലത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കേരളത്തില്	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ഉടനീളം	RB	<fs af='ഉടനീളം,adv,,,,,,' name='ഉടനീളം'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	സാര്‍വത്രികം	N_NN	<fs af='സാര്വത്രികം,n,ne,sg,3,d,0,0' name='സാര്‍വത്രികം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	മോടന്‍കൃഷിരീതി	N_NN	<fs af='മോടന്കൃഷി,n,ne,sg,3,d,0,0' name='മോടന്‍കൃഷിരീതി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്തകാലത്ത്'>
1.2	കാലത്ത്	N_NN	<fs af='അടുത്തകാല,n,ne,sg,3,d,ത്ത്,ttu' name='അടുത്തകാലത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സംസ്ഥാനത്തിന്റെ	N_NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,ടെ,ttinRe' name='സംസ്ഥാനത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	പല	JJ	<fs af='പല,adj,,,,,,' name='പല'>
4.2	ഭാഗങ്ങളിലും	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='ഭാഗങ്ങളിലും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	കരനെല്‍കൃഷി	N_NN	<fs af='കരനെല്കൃഷി,n,ne,sg,3,d,0,0' name='കരനെല്‍കൃഷി'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	വീണ്ടും	RB	<fs af='വീണ്ടും,adv,,,,,,' name='വീണ്ടും'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	സജീവം	N_NN	<fs af='സജീവം,n,ne,sg,3,d,0,0' name='സജീവം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആകുന്നുണ്ട്	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആകുന്നുണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	വയല്‍കൃഷിക്ക്	N_NN	<fs af='വയല്കൃഷി,n,ne,sg,3,d,ക്ക്,ykku' name='വയല്‍കൃഷിക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
3.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്,yuLLa' Participles='yes' Participles_m='അ' name='ആയുള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്‍,NGaL' name='ഇനങ്ങള്‍'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGINF'>
6.1	കരകൃഷിക്കും	N_NN	<fs af='കരനെല്കൃഷി,n,ne,sg,3,d,ക്ക്,ykku' Inclusive='yes' Inclusive_m='ഉം' name='കരകൃഷിക്കും'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGINF'>
7.1	കര്‍ഷകര്‍	N_NN	<fs af='കര്ഷകര്,n,ne,sg,3,d,0,0' name='കര്‍ഷകര്‍'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
8.1	പൊതുവേ	RB	<fs af='പൊതുവേ,adv,,,,,,' name='പൊതുവേ'>
	))
9	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGINF'>
9.1	ഉപയോഗിച്ചു	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ചു,ccu' name='ഉപയോഗിച്ചു'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	വരുന്നത്	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വരുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGNF2'>
1.1	ഇവയ്ക്കു	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,ykku' name='ഇവയ്ക്കു'>
1.2	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കരകൃഷിക്ക്	N_NN	<fs af='കരകൃഷി,n,ne,sg,3,d,ക്ക്,ykku' name='കരകൃഷിക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്,yuLLa' Participles='yes' Participles_m='അ' name='ആയുള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
4.2	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്‍,NGaL' name='ഇനങ്ങള്‍'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ഉപയോഗിച്ചാല്‍	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,,ccAl' Participles='yes' Participles_m='ആല്‍' name='ഉപയോഗിച്ചാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	കൃഷിരീതി	N_NN	<fs af='കൃഷിരീതി,n,ne,sg,3,d,0,0' name='കൃഷിരീതി'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
7.2	വിജയപ്രദം	N_NN	<fs af='വിജയപ്രദം,n,ne,sg,3,d,0,0' name='വിജയപ്രദം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആക്കാം	V_VM_VF	<fs af='ആക്,v,,,,,ആം,kkAm' name='ആക്കാം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	കരനെല്‍കൃഷിയില്‍	N_NN	<fs af='കരനെല്കൃഷി,n,ne,sg,3,d,ഇല്‍,yil' name='കരനെല്‍കൃഷിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നെല്ലിന്റെ	N_NN	<fs af='നെല്ല്,n,ne,sg,3,d,ടെ,inRe' name='നെല്ലിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	വളര്‍ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്‍ച്ചയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ഘട്ടത്തിലും	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='ഘട്ടത്തിലും'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	കെട്ടിനിര്‍ത്തുന്നില്ല	V__VM__VF	<fs af='കെട്ട്,v,,,,,ഇനിര്ത്ത്ഉന്നുഇല്ല,yiniRttunnilla' name='കെട്ടിനിര്‍ത്തുന്നില്ല'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGINF' name='CCP'>
1.1	മാത്രമല്ല	CC_CCS	<fs af='മാത്രമല്ല,avy,,,,,,' name='മാത്രമല്ല'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7p:VGINF'>
2.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
3.1	ആവശ്യാനുസരണം	RB	<fs af='ആവശ്യാനുസരണം,adv,,,,,,' name='ആവശ്യാനുസരണം'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGINF'>
4.1	ജലാംശം	N_NN	<fs af='ജലാംശം,n,ne,sg,3,d,0,0' name='ജലാംശം'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	ഉണ്ടായിരിക്കുകയും	V_VM_VINF	<fs af='ഉണ്ട്,v,,,,,ആഇരി,Ayirikkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ഉണ്ടായിരിക്കുകയും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	ഇക്കാരണങ്ങളാല്‍	CC_CCS	<fs af='ഇക്കാരണങ്ങളാല്,avy,,,,,,' name='ഇക്കാരണങ്ങളാല്‍'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	വരള്‍ച്ചയ്‌ക്ക്	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='വരള്‍ച്ചയ്‌ക്ക്'>
2.2	എതിരെ	N__NST	<fs af='എതിരെ,nst,ne,sg,3,d,0,0' name='എതിരെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	പ്രതിരോധശേഷി	N_NN	<fs af='പ്രതിരോധശേഷി,n,ne,sg,3,d,0,0' name='പ്രതിരോധശേഷി'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
4.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,atum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF2'>
5.1	മൂപ്പു്	N_NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പു്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	കുറഞ്ഞതും	V__VM__VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,NJatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കുറഞ്ഞതും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod-emph:VGNF3'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP4'>
8.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	നെല്ലിനങ്ങള്‍	N_NN	<fs af='നെല്ലിന,n,ne,pl,3,d,കള്‍,NGaL' name='നെല്ലിനങ്ങള്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP5' drel='k4:VGF'>
11.1	മോടന്‍കൃഷിക്ക്	N_NN	<fs af='മോടന്കൃഷി,n,ne,sg,3,d,ക്ക്,ykku' name='മോടന്‍കൃഷിക്ക്'>
	))
12	((	NP	<fs name='NP6' drel='k1s:VGF'>
12.1	അനുയോജ്യം	N_NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	പട്ടാമ്പി	N_NNP	<fs af='പട്ടാമ്പി,n,ne,sg,3,d,0,0' name='പട്ടാമ്പി'>
1.2	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
1.3	കാര്‍ഷികഗവേഷണ	N_NN	<fs af='കാര്‍ഷികഗവേഷണ,n,ne,sg,3,d,0,0' name='കാര്‍ഷികഗവേഷണ'>
1.4	കേന്ദ്രത്തില്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='കേന്ദ്രത്തില്‍'>
1.5	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കരകൃഷിക്ക്	N_NN	<fs af='കരകൃഷി,n,ne,sg,3,d,ക്ക്,ykku' name='കരകൃഷിക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	അനുയോജ്യം	N__NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,a' name='ആയ' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	എട്ട്ഇനം	QT__QTF	<fs af='എട്ട്ഇനം,qtf,,,,,,' name='എട്ട്ഇനം'>
5.2	നെല്ലിനങ്ങള്‍	N_NN	<fs af='നെല്ലിന,n,ne,pl,3,d,കള്‍,NGaL' name='നെല്ലിനങ്ങള്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	പുറത്ത്	N_NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്ത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഇറക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='ഇറക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='ഇറക്കിയിട്ടുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കട്ടമോടന്‍	N__NN	<fs af='കട്ടമോടന്,n,ne,sg,3,d,0,0' name='കട്ടമോടന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	നാടന്‍	JJ	<fs af='നാടന്,adj,,,,,,' name='നാടന്‍'>
3.2	ഇനത്തിന്റെ	N_NN	<fs af='ഇന,n,ne,sg,3,d,ടെ,ttinRe' name='ഇനത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='rd:NP5'>
4.1	നിര്‍ധാരണത്തിലൂടെ	N_NN	<fs af='നിര്ധാരണ,n,ne,sg,3,d,,ttilUTe' Direction='yes' Direction_m='ഊടെ' name='നിര്‍ധാരണത്തിലൂടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	1950-ല്‍	N_NN	<fs af='1950,n,ne,sg,3,d,ഇല്‍,il' name='1950-ല്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
7.1	ഇറക്കിയ	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറക്കിയ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	ഇനത്തിന്	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഉ്,ttinu' name='ഇനത്തിന്'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	120	QT_QTC	<fs af='120,num,,,,,,' name='120'>
9.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നീളമുള്ള	JJ	<fs af='നീളമുള്ള,adj,,,,,,' name='നീളമുള്ള'>
1.2	കതിര്‍ക്കുലകളും	N_NN	<fs af='കതിര്ക്കുല,n,ne,pl,3,d,കള്‍,kalum' Conjunction='yes' Conjunction_m='ഉം' name='കതിര്‍ക്കുലകളും'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	എത്തുമ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എത്തുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	സ്വര്‍ണനിറം	N__NN	<fs af='സ്വര്ണ്ണനിറം,n,ne,sg,3,d,0,0' name='സ്വര്‍ണനിറം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
5.1	കൈവരുന്ന	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഉന്ന,unna' name='കൈവരുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	നീണ്ടുരുണ്ട	JJ	<fs af='നീണ്ടുരുണ്ട,adj,,,,,,' name='നീണ്ടുരുണ്ട'>
6.2	മണികളും	N_NN	<fs af='മണി,n,ne,pl,3,d,കള്‍,kalum' Conjunction='yes' Conjunction_m='ഉം' name='മണികളും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF3'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
8.2	അരിയോടും	N__NN	<fs af='അരി,n,ne,sg,3,d,ഓട്,yOTum' Conjunction='yes' Conjunction_m='ഉം' name='അരിയോടും'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
9.1	കൂടിയ	V__VM__VNF	<fs af='കൂട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	ഇനത്തിന്റെ	N_NN	<fs af='ഇന,n,ne,sg,3,d,ടെ,ttinRe' name='ഇനത്തിന്റെ'>
	))
11	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
11.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
11.2	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
12	((	NP	<fs name='NP8' drel='k4:NULL__VGF'>
12.1	ഹെക്ടറിന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറിന്'>
	))
13	((	JJP	<fs name='NP9' drel='pof:NULL__VGF'>
13.1	2.7ടണ്‍	QT__QTF	<fs af='2.7ടണ്‍,qtf,,,,,,' name='2.7ടണ്‍'>
	))
14	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	1950-ല്‍	N_NN	<fs af='1950,n,ne,sg,3,d,ഇല്‍,il' name='1950-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:NULL__VGF' name='VGNF'>
3.1	ഇറങ്ങിയത്	V__VM__VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഇറങ്ങിയത്'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വിളദൈര്‍ഘ്യം	N__NN	<fs af='വിളദൈര്ഘ്യം,n,ne,sg,3,d,0,0' name='വിളദൈര്‍ഘ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	110	QT_QTC	<fs af='110,num,,,,,,' name='110'>
2.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	എത്തുമ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എത്തുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	കറുപ്പു്	JJ	<fs af='കറുപ്പ്,adj,,,,,,' name='കറുപ്പു്'>
3.2	നിറം	N__NN	<fs af='നിറം,n,ne,sg,3,d,0,0' name='നിറം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	കൈവരുന്ന	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഉന്ന,unna' name='കൈവരുന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	നെന്മണികള്‍	N__NN	<fs af='നെന്മണി,n,ne,pl,3,d,കള്‍,kaL' name='നെന്മണികള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ഇനത്തിന്റെ	N__NN	<fs af='ഇന,n,ne,sg,3,d,ടെ,ttinRe' name='ഇനത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	സവിശേഷത	N__NN	<fs af='സവിശേഷത,n,ne,sg,3,d,0,0' name='സവിശേഷത'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
1.2	അരി	N__NN	<fs af='അരി,n,ne,sg,3,d,0,0' name='അരി'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
3.2	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ഹെക്ടറിന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറിന്'>
4.2	2.5ടണ്‍	QT__QTF	<fs af='2.5ടണ്‍,qtf,,,,,,' name='2.5ടണ്‍'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പാകം	N__NN	<fs af='പാകം,n,ne,sg,3,d,0,0' name='പാകം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF3' name='VGNF'>
2.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആകുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	കറുപ്പു്	N__NN	<fs af='കറുപ്പ്,n,ne,sg,3,d,0,0' name='കറുപ്പു്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	കലര്‍ന്ന	V_VM_VNF	<fs af='കലര്,v,,,,,ന്ന,nna' name='കലര്‍ന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGNF3'>
5.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
5.2	നിറം	N__NN	<fs af='നിറം,n,ne,sg,3,d,0,0' name='നിറം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
6.1	കൈവരുന്നതിനാല്	V__VM__VNF	<fs af='കൈവര്,v,,,,,ഉന്നഉ്,unnatinAL' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ആല്‍' name='കൈവരുന്നതിനാല്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF4'>
8.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന2'>
8.2	മോടന്‍	N__NN	<fs af='മോടന്,n,ne,sg,3,d,0,0' name='മോടന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP5'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGNF5'>
10.1	പേര്	N__NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod-emph:VGF'>
11.1	ലഭിച്ചത്	V__VM__VNF	<fs af='ലഭി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ലഭിച്ചത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1951-ല്‍	N_NN	<fs af='1951,n,ne,sg,3,d,ഇല്‍,il' name='1951-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഇറങ്ങിയ	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iya' name='ഇറങ്ങിയ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	ഇനത്തിന്റെ	N__NN	<fs af='ഇന,n,ne,sg,3,d,ടെ,ttinRe' name='ഇനത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	താരതമ്യേന	JJ	<fs af='താരതമ്യേന,adj,,,,,,' name='താരതമ്യേന'>
6.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
7.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	105	QT_QTC	<fs af='105,num,,,,,,' name='105'>
8.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
1.2	അരി	N__NN	<fs af='അരി,n,ne,sg,3,d,0,0' name='അരി'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
3.2	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഹെക്ടറിന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറിന്'>
4.2	2.4ടണ്‍	QT__QTF	<fs af='2.4ടണ്‍,qtf,,,,,,' name='2.4ടണ്‍'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	1977-ല്‍	N_NN	<fs af='1977,n,ne,sg,3,d,ഇല്‍,il' name='1977-ല്‍'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
3.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:NULL__VGF' name='VGNF'>
4.1	ഇറങ്ങിയത്	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='ഇറങ്ങിയത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	മൂപ്പ്	N_NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	110	QT_QTC	<fs af='110,num,,,,,,' name='110'>
2.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGF'>
1.1	ഉയരം	N__NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
1.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNF'>
4.1	ചാഞ്ഞുവീഴാത്ത	JJ	<fs af='ചാഞ്ഞുവീഴാത്ത,adj,,,,,,' name='ചാഞ്ഞുവീഴാത്ത'>
4.2	ബലമുള്ള	JJ	<fs af='ബലമുള്ള,adj,,,,,,' name='ബലമുള്ള'>
4.3	തണ്ടുകളോടു	N__NN	<fs af='തണ്ട്,n,ne,pl,3,d,കള്ഓട്,kaLOTu' name='തണ്ടുകളോടു'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
5.1	കൂടിയ	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,iya' name='കൂടിയ'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	സുവര്‍ണമോടന്	N__NN	<fs af='സുവര്ണ്മോടന്,n,ne,sg,3,d,0,0' name='സുവര്‍ണമോടന്'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	വളര്‍ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്‍ച്ചയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGINF'>
8.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
8.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
8.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
9.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടെന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
10.1	വളര്‍ന്നു	V_VM_VNF	<fs af='വളര്,v,,,,,ന്നു,nnu' name='വളര്‍ന്നു'>
	))
11	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF3' name='VGINF'>
11.1	വലുതാവാന്‍	V_VM_VINF	<fs af='വലുത്,v,,,,,,AvAn' Participles='yes' Participles_m='ആവ്ആന്' name='വലുതാവാന്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	കഴിവ്	N__NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കളയുടെ	N_NN	<fs af='കള,n,ne,sg,3,d,ടെ,yuTe' name='കളയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ശല്യം	N_NN	<fs af='ശല്യം,n,ne,sg,3,d,0,0' name='ശല്യം'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGNF'>
4.1	വലിയൊരു	QT_QTF	<fs af='വലിയൊരു,qtf,,,,,,' name='വലിയൊരു'>
4.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
4.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	ലഘൂകരിക്കുന്നതിന്	V__VM__VNF	<fs af='ലഘൂകരി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='ലഘൂകരിക്കുന്നതിന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	സഹായിക്കുന്നു	V_VM_VF	<fs af='സഹായി,v,,,,,ഉന്നു,kkunnu' name='സഹായിക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	ഒപ്പം	CC__CCS	<fs af='ഒപ്പം,avy,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	വരള്‍ച്ചയെ	N_NN	<fs af='വരള്ച്ച,n,ne,sg,3,d,എ,ye' name='വരള്‍ച്ചയെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ചെറുത്തുനില്‍ക്കുന്നതിന്‍	V_VM_VNF	<fs af='ചെറുത്തുനില്ക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ചെറുത്തുനില്‍ക്കുന്നതിന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ശേഷിയും	N__NN	<fs af='ശേഷി,n,ne,sg,3,d,0,yum' Inclusive='yes' Inclusive_m='ഉം' name='ശേഷിയും'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നീളമേറിയ	JJ	<fs af='നീളമേറിയ,adj,,,,,,' name='നീളമേറിയ'>
1.2	കതിരുകളും	N_NN	<fs af='കതിര്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കതിരുകളും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വെളുത്ത	JJ	<fs af='വെളുത്ത,adj,,,,,,' name='വെളുത്ത'>
2.2	അരിയും	N_NN	<fs af='അരി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='അരിയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:NULL__VGF'>
4.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
4.2	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
5	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
5.1	ഹെക്ടറ്ന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറ്ന്'>
	))
6	((	JJP	<fs af=',,,,,,,' name='NP5' drel='k2s:NULL__VGF'>
6.1	നാല്ടണ്‍	QT__QTF	<fs af='നാല്ടണ്‍,qtf,,,,,,' name='നാല്ടണ്‍'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1985-ല്‍	N_NN	<fs af='1985,n,ne,sg,3,d,ഇല്‍,il' name='1985-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഇറങ്ങി	V__VM__VF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,yi' name='ഇറങ്ങി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	വിളദൈര്‍ഘ്യം	N_NN	<fs af='വിളദൈര്ഘ്യം,n,ne,sg,3,d,0,0' name='വിളദൈര്‍ഘ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
2.1	100	QT_QTC	<fs af='100,num,,,,,,' name='100'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	110	QT_QTC	<fs af='110,num,,,,,,' name='110'>
2.4	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പൊടിവിതയ്ക്കും	N_NN	<fs af='പൊടിവിത,n,ne,sg,3,d,,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='പൊടിവിതയ്ക്കും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	നടീലിനും	N_NN	<fs af='നടീല്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='നടീലിനും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	കരകൃഷിക്കും	N_NN	<fs af='കരകൃഷി,n,ne,sg,3,d,,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='കരകൃഷിക്കും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:NULL__VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:NULL__VGF'>
5.1	അനുയോജ്യം	N_NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പൊതുവേ	RP__RPD	<fs af='പൊതുവെ,rpd,,,,,,' name='പൊതുവേ'>
1.2	താഴ്ന്ന	JJ	<fs af='താഴ്ന്ന,adj,,,,,,' name='താഴ്ന്ന'>
1.3	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	സൂര്യപ്രകാശത്തിലും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='സൂര്യപ്രകാശത്തിലും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഉയര്‍ന്ന	JJ	<fs af='ഉയര്ന്ന,adj,,,,,,' name='ഉയര്‍ന്ന'>
4.2	ഉത്പാദനക്ഷമത	N_NN	<fs af='ഉത്പാദനക്ഷമത,n,ne,sg,3,d,0,0' name='ഉത്പാദനക്ഷമത'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF2'>
5.1	നിലനിര്‍ത്തുന്നു	V_VM_VF	<fs af='നിലനിര്ത്ത്,v,,,,,ഉന്നു,unnu' name='നിലനിര്‍ത്തുന്നു'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGNF3'>
7.1	സവിശേഷത	N_NN	<fs af='സവിശേഷത,n,ne,sg,3,d,0,0' name='സവിശേഷത'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
8.1	ഉള്ളതിനാല്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,atinAl' Participles='yes' Participles_m='അഅതിനാല്' name='ഉള്ളതിനാല്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	സ്വര്‍ണപ്രഭ	N__NN	<fs af='സ്വര്ണ്ണപ്രഭ,n,ne,sg,3,d,0,0' name='സ്വര്‍ണപ്രഭ'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNF4'>
10.1	തണല്‍	N__NN	<fs af='തണല്,n,ne,sg,3,d,0,0' name='തണല്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	കൃഷിയിടങ്ങളിലും	N_NN	<fs af='കൃഷിയിട,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='കൃഷിയിടങ്ങളിലും'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	വളര്‍ത്താം	V__VM__VF	<fs af='വളര്ത്ത്,v,,,,,ആം,Am' name='വളര്‍ത്താം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വൈക്കോല്‍	N_NN	<fs af='വൈക്കോല്,n,ne,sg,3,d,0,0' name='വൈക്കോല്‍'>
1.2	നിറത്തില്‍	N_NN	<fs af='നിറ,n,ne,sg,3,d,ഇല്‍,ttil' name='നിറത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	നെന്മണികളും	N_NN	<fs af='നെന്മണി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നെന്മണികളും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	നീണ്ടുരുണ്ട	JJ	<fs af='നീണ്ടുരുണ്ട,adj,,,,,,' name='നീണ്ടുരുണ്ട'>
5.2	വെളുത്ത	JJ	<fs af='വെളുത്ത,adj,,,,,,' name='വെളുത്ത'>
5.3	അരിയും	N__NN	<fs af='അരി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='അരിയും'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
1.2	വിളവ്	N__NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='k1s:VGF'>
2.1	നാല്ടണ്	QT__QTF	<fs af='നാല്ടണ്,qtf,,,,,,' name='നാല്ടണ്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' voicetype='active' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചെടികള്‍	N__NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍,kal' name='ചെടികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	എത്തുമ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എത്തുമ്പോള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ചാഞ്ഞുവീഴില്ല	V_VM_VF	<fs af='ചായ്,v,,,,,ഞ്ഞുവീഴ്ഇല്ല,NJuvIzhilla' name='ചാഞ്ഞുവീഴില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഇടത്തരം	JJ	<fs af='ഇടത്തരം,adj,,,,,,' name='ഇടത്തരം'>
1.2	ഉയരം	N__NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	ഇനത്തില്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇനത്തില്‍'>
3.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ധാരാളം	QT_QTF	<fs af='ധാരാളം,qtf,,,,,,' name='ധാരാളം'>
4.2	വൈക്കോലും	N_NN	<fs af='വൈക്കോല്,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='വൈക്കോലും'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,ykkum' name='ലഭിക്കും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1993-ല്‍	N_NN	<fs af='1993,n,ne,sg,3,d,ഇല്‍,il' name='1993-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ഇറക്കിയ	V__VM__VF	<fs af='ഇറക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറക്കിയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	'	RD__SYM	<fs af=',sym,,,,,,' name='>'>
4.2	ഐശ്വര്യയുടെ	N__NN	<fs af='ഐശ്വര്യ,n,ne,sg,3,d,ഉടെ,yuTe' name='ഐശ്വര്യയുടെ'>
4.3	'	RD__SYM	<fs af=',sym,,,,,,' name='2'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	മൂപ്പ്	N__NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
6.1	120	QT_QTC	<fs af='120,num,,,,,,' name='120'>
6.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
6.3	125	QT_QTC	<fs af='125,num,,,,,,' name='125'>
6.4	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കരകൃഷിക്ക്	N_NN	<fs af='കരകൃഷി,n,ne,sg,3,d,ക്ക്,ykku' name='കരകൃഷിക്ക്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ഉപയോഗിച്ചുവരുന്നു	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ച്ചുവര്ഉന്നു,ccuvarunnu' name='ഉപയോഗിച്ചുവരുന്നു'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഇടത്തരം	JJ	<fs af='ഇടത്തരം,adj,,,,,,' name='ഇടത്തരം'>
1.2	ഉയരം	N__NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	ഇനത്തിന്റെ	N_NN	<fs af='ഇന,n,ne,sg,3,d,ടെ,ttinRe' name='ഇനത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ചെടികള്‍	N__NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍,kal' name='ചെടികള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ചാഞ്ഞ്	V__VM__VNF	<fs af='ചായ്,v,,,,,ഞ്ഞ്,NJu' name='ചാഞ്ഞ്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	വീഴില്ല	V_VM_VF	<fs af='വീഴ്,v,,,,,ഇല്ല,illa' name='വീഴില്ല'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	വൈക്കോല്‍	N_NN	<fs af='വൈക്കോല്,n,ne,sg,3,d,0,0' name='വൈക്കോല്‍'>
1.2	‍നിറത്തില്‍	N_NN	<fs af='നിറ,n,ne,sg,3,d,ഇല്‍,ttil' name='‍നിറത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	നെന്മണികളും	N_NN	<fs af='നെന്മണി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നെന്മണികളും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	നീണ്ടുരുണ്ട	JJ	<fs af='നീണ്ടുരുണ്ട,adj,,,,,,' name='നീണ്ടുരുണ്ട'>
5.2	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
5.3	അരിയും	N_NN	<fs af='അരി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='അരിയും'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പോളരോഗം	N__NN	<fs af='പോളരോഗം,n,ne,sg,3,d,0,0' name='പോളരോഗം'>
1.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
2.2	ബഌസ്റ്റ്	N_NN	<fs af='ബഌസ്റ്റ്,n,ne,sg,3,d,0,0' name='ബഌസ്റ്റ്'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഗാളീച്ച	N_NN	<fs af='ഗാളീച്ച,n,ne,sg,3,d,0,0' name='ഗാളീച്ച'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	എന്നിവയ്‌ക്ക്	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,ക്ക്,ykku' name='എന്നിവയ്‌ക്ക്'>
5.2	എതിരെ	N__NST	<fs af='എതിരെ,nst,ne,sg,3,d,0,0' name='എതിരെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	പ്രതിരോധശേഷി	N_NN	<fs af='പ്രതിരോധശേഷി,n,ne,sg,3,d,0,0' name='പ്രതിരോധശേഷി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
1.2	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:NULL__VGF'>
2.1	ഹെക്ടറ്ന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറ്ന്'>
	))
3	((	JJP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	5.5ടണ്‍	QT__QTF	<fs af='5.5ടണ്‍,qtf,,,,,,' name='5.5ടണ്‍'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	6	QT__QTC	<fs af='6,num,,,,,,' name='6'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	6.5	QT__QTC	<fs af='6.5,num,,,,,,' name='6.5'>
1.4	ടണ്	N_NN	<fs af='ടണ്,n,ne,sg,3,d,0,0' name='ടണ്'>
1.5	ഓളം	PSP	<fs af='ഓളം,psp,,,,,,' name='ഓളം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വൈക്കോലും	N_NN	<fs af='വൈക്കോല്,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='വൈക്കോലും'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,ykkum' name='ലഭിക്കും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ക്ഷാരഗുണം	N_NN	<fs af='ക്ഷാരഗുണം,n,ne,sg,3,d,0,0' name='ക്ഷാരഗുണം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
2.1	ഉള്ളതോ	V_VM_VNF	<fs af='ഉള്,v,,,,,,atO' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='ഉള്ളതോ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ഉപ്പുരസം	N_NN	<fs af='ഉപ്പുരസം,n,ne,sg,3,d,0,0' name='ഉപ്പുരസം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
4.1	ഉള്ളതോ	V_VM_VNF	<fs af='ഉള്,v,,,,,,atO' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='ഉള്ളതോ2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod-emph:VGNF3'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
7.1	മണ്ണിലേക്കും	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,ilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ണിലേക്കും'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
8.1	മലമ്പ്രദേശങ്ങള്‍ക്കും	N_NN	<fs af='മലമ്പ്രദേശ,n,ne,pl,3,d,കള്‍,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='മലമ്പ്രദേശങ്ങള്‍ക്കും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	യോജിച്ചതല്ല	V_VM_VF	<fs af='യോജി,v,,,,,ച്ചഅല്ല,ccatalla' Nominal='yes' Nominal_m='ത്' name='യോജിച്ചതല്ല'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	2000-ല്‍	N_NN	<fs af='2000,n,ne,sg,3,d,ഇല്‍,il' name='2000-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	പുറത്ത്	N_NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഇറങ്ങി	V_VM_VF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,yi' name='ഇറങ്ങി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	105	QT_QTC	<fs af='105,num,,,,,,' name='105'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	110	QT_QTC	<fs af='110,num,,,,,,' name='110'>
1.4	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
2.1	മൂപ്പ്	N_NN	<fs af='മൂപ്പ്,n,ne,sg,3,d,0,0' name='മൂപ്പ്'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പൊടിവിതയ്ക്കും	N_NN	<fs af='പൊടിവിത,n,ne,sg,3,d,0,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='പൊടിവിതയ്ക്കും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	കരകൃഷിക്കും	N_NN	<fs af='കരകൃഷി,n,ne,sg,3,d,0,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='കരകൃഷിക്കും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:NULL__VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
4.1	അനുയോജ്യം	N_NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഇടത്തരം	JJ	<fs af='ഇടത്തരം,adj,,,,,,' name='ഇടത്തരം'>
1.2	ഉയരം	N_NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
3.1	ചാഞ്ഞ്	V__VM__VNF	<fs af='ചായ്,v,,,,,ഞ്ഞ്,NJu' name='ചാഞ്ഞ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP2'>
4.1	വീഴാത്ത	V__VM__VNF	<fs af='വീഴ്,v,,,,,,Atta' name='വീഴാത്ത' Participles='yes' Participles_m='ആത്ത'>
	))
5	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
5.1	ചെടികള്‍	N_NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍,kaL' name='ചെടികള്‍'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	ബഌസ്റ്റ്	N_NN	<fs af='ബഌസ്റ്റ്,n,ne,sg,3,d,0,0' name='ബഌസ്റ്റ്'>
1.2	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL_CCP'>
3.1	വരള്‍ച്ച	N__NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
4.1	എന്നിവയ്‌ക്ക്	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,ക്ക്,ykku' name='എന്നിവയ്‌ക്ക്'>
4.2	എതിരെ	N__NST	<fs af='എതിരെ,nst,ne,sg,3,d,0,0' name='എതിരെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	പ്രതിരോധശേഷി	N_NN	<fs af='പ്രതിരോധശേഷി,n,ne,sg,3,d,0,0' name='പ്രതിരോധശേഷി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	വൈക്കോല്‍	N_NN	<fs af='വൈക്കോല്,n,ne,sg,3,d,0,0' name='വൈക്കോല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	നിറത്തില്‍	N_NN	<fs af='നിറ,n,ne,sg,3,d,ഇല്‍,ttil' name='നിറത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	നെന്മണികളും	N_NN	<fs af='നെന്മണി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നെന്മണികളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	നീണ്ടുരുണ്ട	JJ	<fs af='നീണ്ടുരുണ്ട,adj,,,,,,' name='നീണ്ടുരുണ്ട'>
6.2	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
6.3	അരിയും	N_NN	<fs af='അരി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='അരിയും'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
1.2	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:NULL__VGF'>
2.1	ഹെക്ടറിന്	N_NN	<fs af='ഹെക്ടറ്,n,ne,sg,3,d,ഉ്,inu' name='ഹെക്ടറിന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	4.5	QT_QTC	<fs af='4.5,num,,,,,,' name='4.5'>
3.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
3.3	5	QT_QTC	<fs af='5,num,,,,,,' name='5'>
3.4	ടണ്‍	N_NN	<fs af='ടണ്,n,ne,sg,3,d,0,0' name='ടണ്‍'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വൈശാഖ്	N__NNP	<fs af='വൈശാഖ്,n,ne,sg,3,d,0,0' name='വൈശാഖ്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	(പി.ടി.ബി	N_NN	<fs af='(പി.ടി.ബി,n,ne,sg,3,d,0,0' name='(പി.ടി.ബി'>
2.2	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	60	QT_QTC	<fs af='60,num,,,,,,' name='60'>
3.2	):	RD__SYM	<fs af='):,sym,,,,,,' name='):'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	2010	QT_QTC	<fs af='2010,num,,,,,,' name='2010'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
6.1	പുറത്തിറക്കിയത്	V__VM__VNF	<fs af='പുറത്തിറക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പുറത്തിറക്കിയത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	പൊടിവിതയ്ക്കും	N_NN	<fs af='പൊടിവിത,n,ne,sg,3,d,ക്ക്,ykkum' name='പൊടിവിതയ്ക്കും'>
	))
2	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
2.1	അനുയോജ്യം	N_NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='pof:NULL__VGF'>
1.1	115	QT_QTC	<fs af='115,num,,,,,,' name='115'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	120	QT_QTC	<fs af='120,num,,,,,,' name='120'>
2.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
3.1	വിളദൈര്‍ഘ്യം	N_NN	<fs af='വിളദൈര്‍ഘ്യം,n,ne,sg,3,d,0,0' name='വിളദൈര്‍ഘ്യം'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ചെടികളുടെ	N_NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTe' name='ചെടികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	ഉയരം	N_NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NULL__VGF'>
3.1	ശരാശരി	RP__RPD	<fs af='ശരാശരി,rpd,,,,,,' name='ശരാശരി'>
3.2	118സെ.മീ	QT__QTF	<fs af='118സെ.മീ,qtf,,,,,,' name='118സെ.മീ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	വരള്‍ച്ചയെ	N_NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,എ,ye' name='വരള്‍ച്ചയെ'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ചെറുക്കുന്നു	V_VM_VF	<fs af='ചെറുക്ക്,v,,,,,ഉന്നു,unnu' name='ചെറുക്കുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
1.2	ഉരുണ്ട	JJ	<fs af='ഉരുണ്ട,adj,,,,,,' name='ഉരുണ്ട'>
1.3	അരി	N_NN	<fs af='അരി,n,ne,sg,3,d,0,0' name='അരി'>
	))
2	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' stype='declarative' voicetype='active' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ശരാശരി	RP__RPD	<fs af='ശരാശരി,rpd,,,,,,' name='ശരാശരി'>
1.2	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
2.1	3.9ടണ്‍	QT__QTF	<fs af='3.9ടണ്‍,qtf,,,,,,' name='3.9'>
	))
3	((	VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
