<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വീട്ടിലെ	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇലെ,ile' name='വീട്ടിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	സ്വീകരണമുറിയില്‍	N_NN	<fs af='സ്വീകരണമുറി,n,ne,sg,3,d,ഇല്‍,yil' name='സ്വീകരണമുറിയില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	മഴവില്ല്	N_NN	<fs af='മഴവില്ല്,n,ne,sg,3,d,0,0' name='മഴവില്ല്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	വിരിയുന്നു	V_VM_VF	<fs af='വിരി,v,,,,,ഉന്നു,yunnu' name='വിരിയുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വീട്ടുകാര്‍ക്കും	N_NN	<fs af='വീട്ടുകാരന്,n,ne,pl,3,d,ക്ക്,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='വീട്ടുകാര്‍ക്കും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അതിഥികള്‍ക്കും	N_NN	<fs af='അഥിതി,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='അതിഥികള്‍ക്കും'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	ആഹ്ലാദം	N_NN	<fs af='ആഹ്ലാദം,n,ne,sg,3,d,0,0' name='ആഹ്ലാദം'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
5.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGF' dmrel='k5'>
3.1	സ്വീകരണമുറിയില്‍	N_NN	<fs af='സ്വീകരണമുറി,n,ne,sg,3,d,ഇല്‍,yil' name='സ്വീകരണമുറിയില്‍'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഓഫീസ്മുറികളിലേക്കും	N_NN	<fs af='ഓഫീസ്മുറി,n,ne,pl,3,d,,yilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='ഓഫീസ്മുറികളിലേക്കും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='rd:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
6.2	പഞ്ചനക്ഷത്രഹോട്ടലുകളിലേക്കും	N_NN	<fs af='പഞ്ചനക്ഷത്രഹോട്ടല്,n,ne,pl,3,d,കള്ഇല്,kaLilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='പഞ്ചനക്ഷത്രഹോട്ടലുകളിലേക്കും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	കുടിയേറി	V_VM_VF	<fs af='കുടിയേറ്,v,,,,,ഇ,i' name='കുടിയേറി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കണ്ണാടിക്കൂടിനെ	N_NN	<fs af='കണ്ണാടിക്കൂട്,n,ne,sg,3,d,എ,ine' name='കണ്ണാടിക്കൂടിനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:NULL__CCP' name='VGNF'>
2.1	മുത്തംവച്ച്	V_VM_VNF	<fs af='മുത്തംവയ്,v,,,,,ച്ച്,ccu' name='മുത്തംവച്ച്'>
2.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGNF4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
4.1	വര്‍ണച്ചിറക്	N_NN	<fs af='വര്ണ്ണച്ചിറക്,n,ne,sg,3,d,0,0' name='വര്‍ണച്ചിറക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__CCP'>
5.1	വീശി	V_VM_VNF	<fs af='വീശ്,v,,,,,ഇ,i' name='വീശി'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF3'>
6.1	ജലകണികകളെ	N_NN	<fs af='ജലകണിക,n,ne,pl,3,d,കള്എ,kaLe' name='ജലകണികകളെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NULL__CCP'>
7.1	വകഞ്ഞുമാറ്റി	V_VM_VNF	<fs af='വകഞ്ഞുമ്രര്്,v,,,,,ഇ,i' name='വകഞ്ഞുമാറ്റി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP4'>
8.1	പായുന്ന	V_VM_VNF	<fs af='പായ്,v,,,,,ഉന്ന,yunna' name='പായുന്ന'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	അലങ്കാരമത്സ്യങ്ങള്‍	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അലങ്കാരമത്സ്യങ്ങള്‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP2'>
10.1	കുട്ടികള്‍ക്കും	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='കുട്ടികള്‍ക്കും'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
12.1	മുതിര്‍ന്നവര്‍ക്കും	N_NN	<fs af='മുതിര്ന്നവന്,n,m,pl,3,d,അര്ക്ക്,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='മുതിര്‍ന്നവര്‍ക്കും'>
	))
13	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
13.1	ഒരുപോലെ	RB	<fs af='ഒരുപോലെ,adv,,,,,,' name='ഒരുപോലെ'>
	))
14	((	NP	<fs name='NP7' drel='k1s:VGF'>
14.1	വിസ്മയം	N_NN	<fs af='വിസ്മയം,n,ne,sg,3,d,0,0' name='വിസ്മയം'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അലങ്കാരച്ചെടികള്‍ക്ക്	N_NN	<fs af='അലങ്കാരച്ചെടി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അലങ്കാരച്ചെടികള്‍ക്ക്'>
1.2	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,,' name='ഉള്ളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മുഖം	N_NN	<fs af='മുഖം,n,ne,sg,3,d,0,0' name='മുഖം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' dmrel='vmod' name='VGNF'>
3.1	മറച്ച്	V_VM_VNF	<fs af='മറ,v,,,,,ച്ച്,ccu' name='മറച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ജലനിരപ്പിന്	N_NN	<fs af='ജലനിരപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='ജലനിരപ്പിന്'>
4.2	മുകളില്‍	N_NST	<fs af='മുകളില്,nst,ne,sg,3,d,,' name='മുകളില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
6.1	ഒന്ന്	RP_RPD	<fs af='ഒന്ന്,rpd,,,,,,' name='ഒന്ന്'>
6.2	എത്തിനോക്കി	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇനോക്ക്ഇ,inOkki' name='എത്തിനോക്കി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP4'>
7.1	നീന്തിത്തുടിക്കുന്ന	V_VM_VNF	<fs af='നീന്ത്,v,,,,,ഇതുടിഉന്ന,ittuTikkunna' name='നീന്തിത്തുടിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF5'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	വര്‍ണമത്സ്യങ്ങള്‍	N_NN	<fs af='വര്ണമത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='വര്‍ണമത്സ്യങ്ങള്‍'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF5'>
9.1	മനസ്സില്‍	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod_emph:NULL__VGF'>
10.1	സമ്മാനിക്കുന്നത്	V__VM__VNF	<fs af='സമ്മാനി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സമ്മാനിക്കുന്നത്'>
	))
11	((	NP	<fs name='NP6' drel='k1s:NULL__VGF'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.2	കുളിര്‍മഴയും	N_NN	<fs af='കുളിര്മഴ,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='കുളിര്‍മഴയും'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
12.1	NULL	V_VM_VNF	<fs af=',,,,,,,' name='NULL'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അതിഥികളെ	N_NN	<fs af='അതിഥി,n,ne,pl,3,d,കള്എ,kaLe' name='അതിഥികളെ'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
2.1	ആകര്‍ഷിക്കാനും	V_VM_VINF	<fs af='ആകര്ഷി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആകര്‍ഷിക്കാനും'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF2'>
3.1	വീടുകള്‍ക്ക്	N_NN	<fs af='വീട്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വീടുകള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF2'>
4.1	മനോഹാരിത	N_NN	<fs af='മനോഹാരിത,n,ne,sg,3,d,0,0' name='മനോഹാരിത'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
6.1	നല്‍കാനും	V_VM_VINF	<fs af='നല്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നല്‍കാനും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF'>
8.1	അലങ്കാരമത്സ്യങ്ങളെ	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='അലങ്കാരമത്സ്യങ്ങളെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
9.1	വളര്‍ത്തിയിരുന്നത്	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇഇരിഉന്ന,iyirunnatu' Nominal='yes' Nominal_m='ത്' name='വളര്‍ത്തിയിരുന്നത്'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF2'>
11.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
12.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGNF2'>
13.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
13.2	വിനോദം	N_NN	<fs af='വിനോദം,n,ne,sg,3,d,0,0' name='വിനോദം'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF3'>
14.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='vmod:VGF2'>
15.1	മാറിയിരിക്കുക	V_VM_VINF	<fs af='മാറ്,v,,,,,ഇഇരി,iyirikkuka' Participles='yes' Participles_m='ഉക' name='മാറിയിരിക്കുക'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	അലങ്കാരമത്സ്യവളര്‍ത്തല്‍	N_NN	<fs af='അലങ്കാരമത്സ്യവളര്ത്തല്,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യവളര്‍ത്തല്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNF'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	പ്രചാരം	N_NN	<fs af='പ്രചാരം,n,ne,sg,3,d,0,0' name='പ്രചാരം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGF' name='VGNF'>
5.1	നേടുന്നതിന്	V__VM__VNF	<fs af='നേട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നേടുന്നതിന്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
6.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഒരുക്കി	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ഇ,i' name='ഒരുക്കി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അലങ്കാരമത്സ്യങ്ങള്‍ക്ക്	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്ക്ക്,NgaLkku' name='അലങ്കാരമത്സ്യങ്ങള്‍ക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF2'>
3.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
3.2	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='കാലഘട്ടത്തില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	അന്യസംസ്ഥാനങ്ങളെ	N_NN	<fs af='അന്യസംസ്ഥാന,n,ne,pl,3,d,കള്എ,NGaLe' name='അന്യസംസ്ഥാനങ്ങളെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	കേരളം	N_NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	ആശ്രയിച്ചിരുന്നത്	V__VM__VNF	<fs af='ആശ്രയി,v,,,,,ച്ചുഇരിഉന്ന,ccirunnatu' Nominal='yes' Nominal_m='ത്' name='ആശ്രയിച്ചിരുന്നത്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGNF3'>
9.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF3'>
10.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
10.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGNF3'>
11.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
11.2	ഇടത്തും	N_NN	<fs af='ഇട,n,ne,sg,3,d,ത്ത്,ttum' Inclusive='yes' Inclusive_m='ഉം' name='ഇടത്തും'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF3'>
12.1	അലങ്കാരമത്സ്യങ്ങളെ	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,sg,3,d,കള്എ,NGaLe' name='അലങ്കാരമത്സ്യങ്ങളെ'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
13.1	വളര്‍ത്തുന്ന	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്ന,unna' name='വളര്‍ത്തുന്ന'>
	))
14	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
14.1	ചെറുതും	N_NN	<fs af='ചെറൂത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ചെറുതും'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGNF4'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
16.1	വലുതും	N_NN	<fs af='വലുത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വലുതും'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP11'>
17.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF2'>
18.1	കേന്ദ്രങ്ങള്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്‍'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
19.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	ഇതു്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതു്'>
1.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
2.2	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	രംഗത്തേക്ക്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='രംഗത്തേക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
4.1	കടന്നു്വരുന്നതിനും	V_VM_VNF	<fs af='കട,v,,,,,ന്ന്വര്ഉന്നഉ്,nnuvarunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കടന്നു്വരുന്നതിനും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍2'>
5.2	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP5'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
7.1	നേടുന്നതിനും	V__VM__VNF	<fs af='നേട്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നേടുന്നതിനും'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ആയിട്ടുണ്ട്	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='ആയിട്ടുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
1.2	പണംമുടക്ക്	N_NN	<fs af='പണംമുടക്ക്,n,ne,sg,3,d,0,0' name='പണംമുടക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' dmrel='vmod' name='VGNF'>
2.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2' dmrel='k2'>
3.1	ഒഴിവുസമയങ്ങള്‍	N_NN	<fs af='ഒഴിവുസമയ,n,ne,pl,3,d,കള്‍,NGaL' name='ഒഴിവുസമയങ്ങള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
4.1	ഉപയോഗപ്പെടുത്തി	V_VM_VNF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,ഇ,i' name='ഉപയോഗപ്പെടുത്തി'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGINF'>
5.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
6	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGINF2' name='VGINF'>
6.1	നേടാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF4'>
8.1	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
10.1	മാറിയിരിക്കുക	V_VM_VINF	<fs af='മാറ്,v,,,,,ഇഇരി,iyirikkuka' Participles='yes' Participles_m='ഉക' name='മാറിയിരിക്കുക'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP5' drel='k2:VGF'>
12.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
1.2	വനിതകള്‍	N_NN	<fs af='വനിത,n,ne,pl,3,d,കള്‍,kaL' name='വനിതകള്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	വീടുകളിലെ	N_NN	<fs af='വീട്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='വീടുകളിലെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	അലങ്കാരമത്സ്യകൃഷിയില്‍	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,ഇല്‍,yil' name='അലങ്കാരമത്സ്യകൃഷിയില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGINF'>
4.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGINF'>
5.1	സജീവം	N_NN	<fs af='സജീവം,n,ne,sg,3,d,0,0' name='സജീവം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	ആയിക്കൊണ്ടിരിക്കുക	V_VM_VINF	<fs af='ആ,v,,,,,ഇകൊണ്ട്ഇരി,yikkoNTirikkuka' Participles='yes' Participles_m='ഉക' name='ആയിക്കൊണ്ടിരിക്കുക'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	കൊച്ചിയില്‍	N_NNP	<fs af='കൊച്ചി,n,ne,sg,3,d,ഇല്‍,yil' name='കൊച്ചിയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	നടന്നിട്ടുള്ള	V_VM_VNF	<fs af='നട,v,,,,,ന്ന്ഉട്ട്ഉള്,nniTTuLLa' Participles='yes' Participles_m='അ' name='നടന്നിട്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGF'>
3.1	അക്വാഷോകളിലൂടെ	N_NN	<fs af='അക്വാഷോ,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='അക്വാഷോകളിലൂടെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
4.1	ശ്രീലങ്ക	N_NNP	<fs af='ശ്രീലങ്ക,n,ne,sg,3,d,0,0' name='ശ്രീലങ്ക'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	മാലിദ്വീപ്	N_NNP	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,0,0' name='മാലിദ്വീപ്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	മത്സ്യങ്ങള്‍	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മത്സ്യങ്ങള്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	കാണികളുടെ	N_NN	<fs af='കാണി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കാണികളുടെ'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	മനസ്സില്‍	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്‍'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	സ്ഥിരപ്രതിഷ്ഠ	N_NN	<fs af='സ്ഥിരപ്രതിഷ്ഠ,n,ne,sg,3,d,0,0' name='സ്ഥിരപ്രതിഷ്ഠ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	നേടി	V_VM_VF	<fs af='നേട്,v,,,,,ഇ,i' name='നേടി'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	പ്രോത്സാഹിപ്പിക്കുന്നതിനായി	V__VM__VNF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,ഉന്നഉ്ആഇ,kkunnatinAyi' Nominal='yes' Nominal_m='ത്' name='പ്രോത്സാഹിപ്പിക്കുന്നതിനായി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
3.2	ഫിഷറീസ്	N_NN	<fs af='ഫിഷറീസ്,n,ne,sg,3,d,0,0' name='ഫിഷറീസ്'>
3.3	സമുദ്രപഠന	N_NN	<fs af='സമുദ്രപഠന,n,ne,sg,3,d,0,0' name='സമുദ്രപഠന'>
3.4	സര്‍വകലാശാല	N_NN	<fs af='സര്‍വകലാശാല,n,ne,sg,3,d,0,0' name='സര്‍വകലാശാല'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഒരുകോടി	QT_QTC	<fs af='ഒരുകോടി,num,,,,,,' name='ഒരുകോടി'>
4.2	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	പദ്ധതി	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	നടപ്പാക്കുന്നത്	V__VM__VNF	<fs af='നടപ്പാക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടപ്പാക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തീരദേശ	N_NN	<fs af='തീരദേശ,n,ne,pl,3,d,0,0' name='തീരദേശ'>
1.2	മത്സ്യത്തൊഴിലാളികളുടെ	N_NN	<fs af='മത്സ്യത്തൊഴിലാളി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='മത്സ്യത്തൊഴിലാളികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ജീവിതനിലവാരവും	N_NN	<fs af='ജീവിതനിലവാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതനിലവാരവും'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
5.1	മെച്ചപ്പെടുത്തുക	V_VM_VINF	<fs af='മെച്ചപ്പെട്,v,,,,,,ttuka' Causative='yes' Causative_m='ത്ത്' Participles='yes' Participles_m='ഉക' name='മെച്ചപ്പെടുത്തുക'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF'>
7.1	ലക്ഷ്യത്തോടു്	N_NN	<fs af='ലക്ഷ്യ,n,ne,sg,3,d,ഓട്,ttOTu' name='ലക്ഷ്യത്തോടു്'>
7.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGNF2'>
9.1	പദ്ധതിക്ക്	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,ക്ക്,kku' name='പദ്ധതിക്ക്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
10.1	തുടക്കമിട്ടിരിക്കുന്നത്	V__VM__VNF	<fs af='തുടക്കമിട്,v,,,,,ട്ടുഇരിഉന്ന,TTirikkunnatu' Nominal='yes' Nominal_m='ത്' name='തുടക്കമിട്ടിരിക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='UNDEF:VGNF2'>
1.1	സര്‍വകലാശാലയുടെ	N_NN	<fs af='സര്വ്വകലാശാല,n,ne,sg,3,d,ഉടെ,yuTe' name='സര്‍വകലാശാലയുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	പുതുവൈപ്പിനില്‍	N_NNP	<fs af='പുതുവൊപ്പിന്,n,ne,sg,3,d,ഇല്‍,il' name='പുതുവൈപ്പിനില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	ഫിഷറീസ്	N_NN	<fs af='ഫിഷറീസ്,n,ne,sg,3,d,0,0' name='ഫിഷറീസ്'>
4.2	സ്റ്റേഷനില്‍	N_NN	<fs af='സ്റ്റേഷന്‍,n,ne,sg,3,d,ഇല്‍,il' name='സ്റ്റേഷനില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:VGNF3'>
5.1	ആരംഭിക്കുന്ന	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ഉന്ന,kkunna' name='ആരംഭിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3' dmrel='k4'>
6.1	പദ്ധതിക്ക്	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,ക്ക്,kku' name='പദ്ധതിക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	ഭൗമശാസ്ത്രമന്ത്രാലയം	N_NN	<fs af='ഭൌമശാസ്ത്രമന്ത്രാലയം,n,ne,sg,3,d,0,0' name='ഭൗമശാസ്ത്രമന്ത്രാലയം'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഒരുകോടി	QT_QTC	<fs af='ഒരുകോടി,num,,,,,,' name='ഒരുകോടി'>
9.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
10	((	VGF	<fs af='എന്,v,,,,,,a' name='VGF' Participles='yes' Participles_m='അ'>
10.1	അനുവദിച്ചുകഴിഞ്ഞു	V_VM_VF	<fs af='അനുവദി,v,,,,,ച്ചുകഴിഞ്ഞു,ccukazhiNJu' name='അനുവദിച്ചുകഴിഞ്ഞു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' stype='declarative' voicetype='active' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തീരദേശത്തെ	N_NN	<fs af='തീരദേശ,n,ne,sg,3,d,എ,tte' name='തീരദേശത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വനിതകള്‍ക്ക്	N_NN	<fs af='വനിത,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വനിതകള്‍ക്ക്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ജോലി	N_NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP5'>
5.1	ആക്കുക	V_VM_VF	<fs af='ആക്കക,v,,,,,,' name='ആക്കുക'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF3'>
6.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGNF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പദ്ധതിയിലൂടെ	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='പദ്ധതിയിലൂടെ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF'>
9.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='VMOD-EMPH:VGF3' name='VGNF'>
10.1	വച്ചിരിക്കുന്നത്	V__VM__VNF	<fs af='വയ്,v,,,,,ച്ചുഇരിഉന്ന,ccirikkunnatu' Nominal='yes' Nominal_m='ത്' name='വച്ചിരിക്കുന്നത്'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:NP9'>
12.1	സര്‍വകലാശാലാ	N_NN	<fs af='സര്‍വകലാശാലാ,n,ne,sg,3,d,0,0' name='സര്‍വകലാശാലാ'>
12.2	വൈസ്ചാന്‍സലര്‍	N_NN	<fs af='വൈസ്ചാന്‍സലര്‍,n,ne,sg,3,d,0,0' name='വൈസ്ചാന്‍സലര്‍'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	ഡോ.മധുസൂദനകുറുപ്പ്	N_NNP	<fs af='ഡോ.മധുസൂദനക്കുറുപ്പ്,n,ne,sg,3,d,0,0' name='ഡോ.മധുസൂദനകുറുപ്പ്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
14.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,NJu' name='പറഞ്ഞു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കൃഷിക്ക്	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,ക്ക്,kku' name='കൃഷിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ആവശ്യമായ	JJ	<fs af='ആവശ്യമായ,adj,,,,,,' name='ആവശ്യമായ'>
2.2	പരിശീലനവും	N_NN	<fs af='പരിശീലന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിശീലനവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	സാങ്കേതികസഹായവും	N_NN	<fs af='സാങ്കേതികസഹായ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാങ്കേതികസഹായവും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
5.2	കുഫോസ്	N_NN	<fs af='കുഫോസ്,n,ne,sg,3,d,0,0' name='കുഫോസ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
6.2	നല്‍കും	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉം,um' name='നല്‍കും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='K2u:VGF'>
1.1	ശുദ്ധജലമത്സ്യങ്ങളെക്കാള്‍	N_NN	<fs af='ശുദ്ദജലമത്സ്യ,n,ne,pl,3,d,കള്എകാള്,NGaLekkAL' name='ശുദ്ധജലമത്സ്യങ്ങളെക്കാള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	സമുദ്രജലമത്സ്യങ്ങള്‍ക്ക്	N_NN	<fs af='സമുദ്രജലമത്സ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സമുദ്രജലമത്സ്യങ്ങള്‍ക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	വിപണിയില്‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
5.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
5.2	സാദ്ധ്യത	N_NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാദ്ധ്യത'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF' dmrel='coref'>
1.1	അതിനാല്‍	CC_CCS	<fs af='അതിനാല്,avy,,,,,,' name='അതിനാല്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	മേഖലയെ	N_NN	<fs af='മേഖല,n,ne,sg,3,d,എ,ye' name='മേഖലയെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	മെച്ചപ്പെടുത്തുക	V_VM_VINF	<fs af='മെച്ചപ്പെടുത്,v,,,,,,ttuka' Causative='yes' Causative_m='ത്ത്' Participles='yes' Participles_m='ഉക' name='മെച്ചപ്പെടുത്തുക'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
5.1	കുഫോസ്	N_NN	<fs af='കുഫോസ്,n,ne,sg,3,d,0,0' name='കുഫോസ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അലങ്കാര	N_NNP	<fs af='അലങ്കാര,n,ne,sg,3,d,0,0' name='അലങ്കാര'>
1.2	മത്സ്യ	N_NNP	<fs af='മത്സ്യ,n,ne,sg,3,d,0,0' name='മത്സ്യ'>
1.3	കയറ്റുമതി	N_NNP	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
1.4	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='nmod:VGNF' dmrel='nmod'>
2.1	ആലുവ	N_NNP	<fs af='ആലുവ,n,ne,sg,3,d,0,0' name='ആലുവ'>
2.2	കടുങ്ങല്ലൂരില്‍	N_NNP	<fs af='കടുങ്ങല്ലൂര്,n,ne,sg,3,d,ഇല്‍,il' name='കടുങ്ങല്ലൂരില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആരംഭിച്ച	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ച,cca' name='ആരംഭിച്ച'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	പൊതുസ്വകാര്യസംരംഭം	N_NN	<fs af='പൊതുസ്വകാര്യസംരംഭം,n,ne,sg,3,d,0,0' name='പൊതുസ്വകാര്യസംരംഭം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
6.2	കേരള	N_NNP	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
6.3	അക്വാവെഞ്ചേഴ്‌സ്	N_NNP	<fs af='അക്വാവെഞ്ചേഴ്‌സ്,n,ne,sg,3,d,0,0' name='അക്വാവെഞ്ചേഴ്‌സ്'>
6.4	ഇന്റര്‍നാഷണല്‍	N_NNP	<fs af='ഇന്റര്‍നാഷണല്‍,n,ne,sg,3,d,0,0' name='ഇന്റര്‍നാഷണല്‍'>
6.5	ലിമിറ്റഡ്	N_NNP	<fs af='ലിമിറ്റഡ്,n,ne,sg,3,d,0,0' name='ലിമിറ്റഡ്'>
6.6	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP4'>
7.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
7.2	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
7.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അലങ്കാര	N_NNP	<fs af='അലങ്കാര,n,ne,sg,3,d,0,0' name='അലങ്കാര'>
1.2	മത്സ്യ	N_NNP	<fs af='മത്സ്യ,n,ne,sg,3,d,0,0' name='മത്സ്യ'>
1.3	ഉത്പാദനവും	N_NN	<fs af='ഉത്പാദന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്പാദനവും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കയറ്റുമതിയും	N_NN	<fs af='കയര്രുമതി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കയറ്റുമതിയും'>
	))
4	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGNF' name='VGINF'>
4.1	വര്‍ദ്ധിപ്പിക്കുക	V_VM_VINF	<fs af='വര്ദ്ധിപ്പി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='വര്‍ദ്ധിപ്പിക്കുക'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF'>
6.1	ലക്ഷ്യത്തോടെ	N_NN	<fs af='ലക്ഷ്യ,n,ne,sg,3,d,ഓടെ,ttOTe' name='ലക്ഷ്യത്തോടെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF2'>
8.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
8.2	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGNF2' dmrel='k1s'>
9.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
9.2	പ്രവര്‍ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
10.1	ആരംഭിച്ചിരിക്കുന്നത്	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ചുഇരിഉന്ന,ccirikkunnatu' Nominal='yes' Nominal_m='ത്' name='ആരംഭിച്ചിരിക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മലപ്പുറം	N_NNP	<fs af='മലപ്പുറം,n,ne,sg,3,d,0,0' name='മലപ്പുറം'>
1.2	ജില്ലയിലെ	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,ഇലെ,yile' name='ജില്ലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പരപ്പനങ്ങാടിയില്‍	N_NNP	<fs af='പരപ്പനങ്ങാടി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='പരപ്പനങ്ങാടിയില്‍'>
2.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും'>
	))
3	((	NP	<fs name='NP3' drel='r6:VGNF' dmrel='nmod'>
3.1	കണ്ണൂര്‍	N_NNP	<fs af='കണ്ണൂര്,n,ne,sg,3,d,0,0' name='കണ്ണൂര്‍'>
3.2	ഇരിട്ടിയില്‍	N_NNP	<fs af='ഇരിട്ടി,n,ne,sg,3,d,ഇല്‍,yil' name='ഇരിട്ടിയില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k5:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP' dmrel='k5'>
6.1	ഫാമുകളില്‍	N_NN	<fs af='ഫാമ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഫാമുകളില്‍'>
6.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGNF2'>
8.1	കാവിലേക്ക്	N_NN	<fs af='കാവ്,n,ne,sg,3,d,,Eykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='കാവിലേക്ക്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	മത്സ്യക്കുഞ്ഞുങ്ങളെ	N_NN	<fs af='മത്സ്യക്കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,laLe' name='മത്സ്യക്കുഞ്ഞുങ്ങളെ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	എത്തിക്കുന്നത്	V__VM__VNF	<fs af='എത്തി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='എത്തിക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കുഞ്ഞുങ്ങളെ	N_NN	<fs af='കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='കുഞ്ഞുങ്ങളെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	നേതൃത്വം	N_NN	<fs af='നേതൃത്വം,n,ne,sg,3,d,0,0' name='നേതൃത്വം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' dmrel='nmod' name='VGNF'>
4.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	hറഡുകളില്‍	N_NN	<fs af='ഹോംസ്റ്റഡുകളില്‍,n,ne,pl,3,d,കള്‍ഇല്‍,kaLil' name='hറഡുകളില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
6.1	വളര്‍ത്താന്‍	V_VM_VNF	<fs af='വളര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വളര്‍ത്താന്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	നല്‍കുക	V_VM_VINF	<fs af='നല്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നല്‍കുക'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs name='VGNF3' drel='VMOD-EMPH:VGINF'>
9.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	വീടുകളില്‍	N_NN	<fs af='വീട്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വീടുകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF' dmrel='k7'>
2.1	ഇത്തരത്തില്‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	പ്രോത്സാഹിപ്പിക്കുക	V_VM_VINF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='പ്രോത്സാഹിപ്പിക്കുക'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	അഞ്ഞൂറില്	N_NN	<fs af='അഞ്ഞൂറ്,n,ne,sg,3,d,ഇല്‍,il' name='അഞ്ഞൂറില്'>
1.2	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	യൂണിറ്റുകള്‍	N_NN	<fs af='യൂണിര്ര്,n,ne,pl,3,d,കള്‍,kaL' name='യൂണിറ്റുകള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	കാവിലില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,ഇല്‍,il' name='കാവിലില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	പ്രവര്‍ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രവര്‍ത്തിക്കുന്നുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='r6:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
2.1	ഉത്പാദിപ്പിക്കുകയും	V_VM_VINF	<fs af='ഉദ്പാദിപ്പി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്പാദിപ്പിക്കുകയും'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്2'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF2'>
5.1	വളര്‍ത്തി	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,i' name='വളര്‍ത്തി'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
7.1	നല്‍കുകയും	V_VM_VINF	<fs af='നല്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='നല്‍കുകയും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
8.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF'>
9.1	യൂണിറ്റുകളും	N_NN	<fs af='യൂണിറ്റ്,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='യൂണിറ്റുകളും'>
	))
10	((	NP	<fs name='NP4' drel='k7:VGF'>
10.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉള്‍പ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='ഉള്പ്പെട്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ഉള്‍പ്പെടുന്നുണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഇതോടൊപ്പം	CC_CCS	<fs af='ഇതോടൊപ്പം,avy,,,,,,' name='ഇതോടൊപ്പം'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	യൂണിറ്റ്അംഗങ്ങള്‍ക്ക്	N_NN	<fs af='യൂണിര്രംഗ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='യൂണിറ്റ്അംഗങ്ങള്‍ക്ക്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	പരിശീലനവും	N_NN	<fs af='പരിശീലന,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പരിശീലനവും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	നല്‍കുന്നുണ്ട്	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='നല്‍കുന്നുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മത്സ്യങ്ങളുടെ	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='മത്സ്യങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഗുണമേന്മയും	N_NN	<fs af='ഗുണമേന്മ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഗുണമേന്മയും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	പരിശോധനാകേന്ദ്രവും	N_NN	<fs af='പരിശോധനാകേന്ദ്ര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിശോധനാകേന്ദ്രവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	ആറ്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറ്'>
5.2	എക്‌സ്‌പോര്‍ട്ട്	N_NN	<fs af='എക്‌സ്‌പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='എക്‌സ്‌പോര്‍ട്ട്'>
5.3	ഹബ്ബുകളും	RD__RDF	<fs af='ഹബ്ബ്,n,ne,pl,3,d,,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഹബ്ബുകളും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	കാവിലില്	N_NN	<fs af='കാവില്,n,ne,sg,3,d,ഇല്‍,il' name='കാവിലില്'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='VMOD-EMPH:VGF' name='VGNF'>
8.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കയറ്റുമതിക്ക്	N_NN	<fs af='കയര്രുമതി,n,ne,sg,3,d,ക്ക്,kku' name='കയറ്റുമതിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,a' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	അലങ്കാരമത്സ്യങ്ങളെ	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,f,pl,3,d,കള്എ,NGaLe' name='അലങ്കാരമത്സ്യങ്ങളെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	സംഭരിച്ച്	V_VM_VNF	<fs af='സംഭരി,v,,,,,ച്ച്,ccu' name='സംഭരിച്ച്'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3'>
6.1	കണ്ടിഷന്	N_NN	<fs af='കണ്ടിഷന്,n,ne,sg,3,d,0,0' name='കണ്ടിഷന്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NP6'>
7.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF4'>
8.1	പായ്ക്ക്	RD__RDF	<fs af='പായ്ക്ക്,n,ne,sg,3,d,0,0' name='പായ്ക്ക്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
9.1	ചെയ്യുന്നതിന്‍	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്നഉ്,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നതിന്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	അടിസ്ഥാനസൗകര്യവും	N_NN	<fs af='അടിസ്ഥാനസൌകര്യ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='അടിസ്ഥാനസൗകര്യവും'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF'>
12.1	യൂണിറ്റില്‍	N_NN	<fs af='യൂണിര്ര്,n,m,sg,3,d,ഇല്‍,il' name='യൂണിറ്റില്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGNF2'>
1.1	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF2'>
2.1	മത്സ്യകൃഷി	N_NN	<fs af='മത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='മത്സ്യകൃഷി'>
2.2	ഉത്പാദകര്‍ക്ക്	N_NN	<fs af='ഉത്പാദകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='ഉത്പാദകര്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സാങ്കേതികവും	N_NN	<fs af='സാങ്കേതിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാങ്കേതികവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവും'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	സഹകരണങ്ങള്‍	N_NN	<fs af='സഹകരണ,n,ne,pl,3,d,കള്‍,NGaL' name='സഹകരണങ്ങള്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
8.1	നല്‍കി	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇ,i' name='നല്‍കി'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF'>
9.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGINF'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
11.1	പ്രോത്സാഹിപ്പിക്കുക	V_VM_VINF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,,kkukayANu' Participles='yes' Participles_m='ഉക' name='പ്രോത്സാഹിപ്പിക്കുക'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
1.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	കണ്ടെത്താതെ	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='കണ്ടെത്താതെ'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	ചെയ്യാവുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ആവുന്ന,Avunna' name='ചെയ്യാവുന്ന'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
4.1	വീട്ടിലെ	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇലെ,ile' name='വീട്ടിലെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
6.1	വിനോദത്തോട്	N_NN	<fs af='വിനോദ,n,ne,sg,3,d,ഓട്,ttOTu' name='വിനോദത്തോട്'>
6.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
7.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.3	വരുമാനവുംകൂടി	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,,vumkUTi' Inclusive='yes' Inclusive_m='ഉംകൂടി' name='വരുമാനവുംകൂടി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കാഞ്ഞിരമറ്റം	N_NNP	<fs af='കാഞ്ഞിരമര്രം,n,ne,sg,3,d,0,0' name='കാഞ്ഞിരമറ്റം'>
1.2	സ്വദേശിനി	N_NN	<fs af='സ്വദേശിനി,n,ne,sg,3,d,0,0' name='സ്വദേശിനി'>
1.3	മേരിതോമസ്	N_NNP	<fs af='മേരിതോമസ്,n,ne,sg,3,d,0,0' name='മേരിതോമസ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആരംഭിച്ചിട്ട്	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ചുഇട്ട്,cciTTu' name='ആരംഭിച്ചിട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	അഞ്ച്	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ച്'>
4.2	വര്‍ഷത്തോളം	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ഓളം,ttOLam' name='വര്‍ഷത്തോളം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
1.2	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	പതിനയ്യായിരം	QT_QTC	<fs af='പതിനയ്യായിരം,num,,,,,,' name='പതിനയ്യായിരം'>
2.2	രൂപയ്ക്കും	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ക്ക്,ykkum' Inclusive='yes' Inclusive_m='ഉം' name='രൂപയ്ക്കും'>
2.3	മേല്	N__NST	<fs af='മേല്,nst,ne,sg,3,d,0,0' name='ഏല്‍മേരിതോമസ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	മേരിതോമസ്	N_NNP	<fs af='മേരിതോമസ്,n,ne,sg,3,d,0,0' name='മേരിതോമസ്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നേടുന്നുണ്ട്	V_VM_VF	<fs af='നേട്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='നേടുന്നുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വീട്ടുജോലികള്‍	N_NN	<fs af='വീട്ടുജോലി,n,ne,sg,3,d,കള്‍,kaL' name='വീട്ടുജോലികള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	കഴിഞ്ഞുള്ള	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ്ഉള്,NJuLLa' Participles='yes' Participles_m='അ' name='കഴിഞ്ഞുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അലങ്കാരമത്സ്യങ്ങളുടെ	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='അലങ്കാരമത്സ്യങ്ങളുടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
5.1	പരിചരണത്തിന്‍	N_NN	<fs af='പരിചരണ,n,ne,sg,3,d,ഉ്,ttinu' name='പരിചരണത്തിന്‍'>
5.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	നീക്കിവെയ്ക്കുന്നു	V_VM_VF	<fs af='നൂക്ക്,v,,,,,ഇവയ്ഉന്നു,kkunnu' name='നീക്കിവെയ്ക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഫൈബര്‍ടാങ്കിലും	N_NN	<fs af='ഫൈബര്ടാങ്ക്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഫൈബര്‍ടാങ്കിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഒമ്പത്	QT_QTC	<fs af='ഒമ്പത്,num,,,,,,' name='ഒമ്പത്'>
3.2	കോണ്‍ക്രീറ്റ്ടാങ്കിലും	N_NN	<fs af='കോണ്ക്രീര്ര്ടാങ്ക്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='കോണ്‍ക്രീറ്റ്ടാങ്കിലും'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	മേരിതോമസ്	N_NNP	<fs af='മേരിതോമസ്,n,ne,sg,3,d,0,0' name='മേരിതോമസ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	അലങ്കാരമത്സ്യങ്ങള്‍	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അലങ്കാരമത്സ്യങ്ങള്‍'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
9.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	വൈക്കത്ത്	N_NNP	<fs af='വൈക്ക,n,ne,sg,3,d,ത്ത്,ttu' name='വൈക്കത്ത്'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	മത്സ്യക്കുഞ്ഞുങ്ങളെ	N_NN	<fs af='മത്സ്യക്കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,kaLe' name='മത്സ്യക്കുഞ്ഞുങ്ങളെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	വാങ്ങിക്കൊണ്ടായിരുന്നു	V_VM_VF	<fs af='വാങ്ങ്,v,,,,,ഇകൊണ്ട്ആഇഇരിഉന്നു,ikkoNTAyirunnu' name='വാങ്ങിക്കൊണ്ടായിരുന്നു'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ഇവര്‍	PR_PRP	<fs af='ഇവര്,pn,ne,pl,3,d,0,0' name='ഇവര്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	മത്സ്യകൃഷി	N_NN	<fs af='മത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='മത്സ്യകൃഷി'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='VMOD-EMPH:VGF' name='VGNF'>
6.1	ആരംഭിച്ചത്	V__VM__VNF	<fs af='ആരംഭി,v,,,,,ച്ച,' Nominal='yes' Nominal_m='ത്' name='ആരംഭിച്ചത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	പിന്നീട്	CC_CCS	<fs af='പിന്നീട്,avy,,,,,,' name='പിന്നീട്'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	ആലുവ	N_NNP	<fs af='ആലുവ,n,ne,sg,3,d,0,0' name='ആലുവ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	കടുങ്ങല്ലൂരില്‍	N_NNP	<fs af='കടുങ്ങല്ലൂര്,n,ne,sg,3,d,ഇല്‍,il' name='കടുങ്ങല്ലൂരില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	കാവിലിന്റെ	N_NN	<fs af='കാവില്,n,ne,sg,3,d,ടെ,inRe' name='കാവിലിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGINF'>
6.1	സഹകരണത്തോടെ	N_NN	<fs af='സഹകരണ,n,ne,sg,3,d,ഓടെ,ttOTe' name='സഹകരണത്തോടെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGINF'>
7.1	അലങ്കാരമത്സ്യകൃഷി	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='അലങ്കാരമത്സ്യകൃഷി'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	വിപുലപ്പെടുത്തിയിരിക്കുക	V_VM_VINF	<fs af='വിപുലപ്െടുത്ത്,v,,,,,ഇഇരി,yirikkuka' Participles='yes' Participles_m='ഉക' name='വിപുലപ്പെടുത്തിയിരിക്കുക'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	ഗൗരാമി	N_NN	<fs af='ഗൌരാമി,n,ne,sg,3,d,0,0' name='ഗൗരാമി'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
3.1	റെഡ്സ്വോര്‍ട്ട്	N_NN	<fs af='റെഡ്സ്വോര്ട്ട്,n,ne,sg,3,d,0,0' name='റെഡ്സ്വോര്‍ട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	മേരിതോമസ്	N_NNP	<fs af='മേരിതോമസ്,n,ne,sg,3,d,0,0' name='മേരിതോമസ്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
7.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='VMOD-EMPH:VGF' name='VGNF'>
8.1	വളര്‍ത്തുന്നത്	V__VM__VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വളര്‍ത്തുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	കാവില്‍	N_NN	<fs af='കാവ്,n,ne,sg,3,d,ഇല്‍,il' name='കാവില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മത്സ്യക്കുഞ്ഞുങ്ങളുടെ	N_NN	<fs af='മത്സ്യക്കുഞ്ഞ്,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='മത്സ്യക്കുഞ്ഞുങ്ങളുടെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ഉത്പാദനരീതിയില്‍	N_NN	<fs af='ഉദ്പാദനരീതി,n,ne,sg,3,d,ഇല്‍,yil' name='ഉത്പാദനരീതിയില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	പരിശീലനം	N_NN	<fs af='പരിശീലനം,n,f,sg,3,d,0,0' name='പരിശീലനം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നേടി	V_VM_VF	<fs af='നേട്,v,,,,,ഇ,i' name='നേടി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇപ്രകാരം	JJ	<fs af='ഇപ്രകാരം,adj,,,,,,' name='ഇപ്രകാരം'>
1.2	മത്സ്യക്കുഞ്ഞുങ്ങളെ	N_NN	<fs af='മത്സ്യക്കുഞ്ഞ്,n,ne,sg,3,d,കള്എ,NGaLe' name='മത്സ്യക്കുഞ്ഞുങ്ങളെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ഉത്പാദിപ്പിച്ച്	V_VM_VNF	<fs af='ഉത്പാദിപ്പി,v,,,,,ച്ച്,ccu' name='ഉത്പാദിപ്പിച്ച്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	ആവശ്യക്കാര്‍ക്ക്	N_NN	<fs af='ആവശ്യക്കാരന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='ആവശ്യക്കാര്‍ക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
4.1	വളര്‍ത്തി	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,i' name='വളര്‍ത്തി'>
	))
5	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	നല്‍കുകയും	V_VM_VINF	<fs af='നല്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='നല്‍കുകയും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കാവിലിന്റെ	N_NN	<fs af='കാവില്,n,ne,sg,3,d,ടെ,inRe' name='കാവിലിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	എട്ട്	QT_QTC	<fs af='എട്ട്,num,,,,,,' name='എട്ട്'>
2.2	യൂണിറ്റ	N_NN	<fs af='യൂണിര്്ര്,n,ne,sg,3,d,0,0' name='യൂണിറ്റ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മേരിതോമസ്	N_NNP	<fs af='മേരിതോമസ്,n,ne,sg,3,d,0,0' name='മേരിതോമസ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
5.1	എടുത്തിരിക്കുന്നത്	V__VM__VNF	<fs af='എട്,v,,,,,ത്തുഇരിഉന്ന,ttirikkunnatu' Nominal='yes' Nominal_m='ത്' name='എടുത്തിരിക്കുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='rt:VGINF'>
1.1	അലങ്കാരമത്സ്യങ്ങള്‍ക്ക്	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='അലങ്കാരമത്സ്യങ്ങള്‍ക്ക്'>
1.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
2	((	VGINF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGINF' drel='vmod:VGF'>
2.1	മാറ്റിവച്ചിരിക്കുക	V_VM_VINF	<fs af='മാറ്റിവയ്ക്ക്,v,,,,,ഇരി,irikkuka' name='മാറ്റിവച്ചിരിക്കുക' Participles='yes' Participles_m='ഉക'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGINF'>
4.1	എടവനക്കാട്	N_NNP	<fs af='എടവനക്കാട്,n,ne,sg,3,d,0,0' name='എടവനക്കാട്'>
4.2	സ്വദേശിനി	N_NN	<fs af='സ്വദേശിനി,n,ne,sg,3,d,0,0' name='സ്വദേശിനി'>
4.3	ലീനജോഷി	N_NNP	<fs af='ലീനജോഷി,n,ne,sg,3,d,0,0' name='ലീനജോഷി'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	തന്റെ	PR_PRF	<fs af='തന്,pn,,,,,ടെ,nRe' name='തന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	വീട്ടുമുറ്റം	N_NN	<fs af='വീട്ടുമുര്രം,n,ne,sg,3,d,0,0' name='വീട്ടുമുറ്റം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സിമന്റ്ടാങ്കുകളിലും	N_NN	<fs af='സിമന്രടാങ്ക്്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='സിമന്റ്ടാങ്കുകളിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	അക്വേറിയങ്ങളിലും	N_NN	<fs af='അക്വേറിയ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='അക്വേറിയങ്ങളിലും'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	വിപുലമായ	JJ	<fs af='വിപുലമായ,adj,,,,,,' name='വിപുലമായ'>
5.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	ലീന	N_NNP	<fs af='ലീന,n,ne,sg,3,d,0,0' name='ലീന'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	മത്സ്യകൃഷി	N_NN	<fs af='മത്സ്യകൃഷി,n,ne,sg,3,d,0,0' name='മത്സ്യകൃഷി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:VGF'>
9.1	നടത്തുന്നത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഗപ്പി	N_NN	<fs af='ഗപ്പി,n,ne,sg,3,d,0,0' name='ഗപ്പി'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഗോള്‍ഡ്ഫിഷ്	N_NN	<fs af='ഗോള്ഡ്ഫിഷ്,n,ne,sg,3,d,0,0' name='ഗോള്‍ഡ്ഫിഷ്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഫൈറ്റര്‍	N_NN	<fs af='ഫൈര്രര്,n,ne,sg,3,d,0,0' name='ഫൈറ്റര്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	റെഡ്സ്വോര്‍ട്ട്	N_NN	<fs af='റെഡ്സ്വോര്ട്ട്,n,ne,sg,3,d,0,0' name='റെഡ്സ്വോര്‍ട്ട്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	സക്കര്‍	N_NN	<fs af='സക്കര്,n,ne,sg,3,d,0,0' name='സക്കര്‍'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='vmod:VGNF'>
7.1	എന്നിങ്ങനെ	N_NN	<fs af='എന്നിങ്ങനെ,n,ne,sg,3,d,0,0' name='എന്നിങ്ങനെ'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNF'>
8.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
8.2	ഇനങ്ങളില്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഇനങ്ങളില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP8' name='VGNF'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF' dmrel='k2'>
10.1	അലങ്കാരമത്സ്യങ്ങള്‍	N_NN	<fs af='അലങ്കാരമത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അലങ്കാരമത്സ്യങ്ങള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ഉത്പ്പാദിപ്പിക്കുന്നുണ്ട്	V_VM_VF	<fs af='ഉദ്പാദിപ്പി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='ഉത്പ്പാദിപ്പിക്കുന്നുണ്ട്'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF'>
12.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഇത്തരത്തില്‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,il' name='ഇത്തരത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	വളര്‍ത്തിയെടുക്കുന്ന	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇഎട്ഉന്ന,iyeTukkunna' name='വളര്‍ത്തിയെടുക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	മത്സ്യക്കുഞ്ഞുങ്ങളെ	N_NN	<fs af='മത്സ്യക്കുഞ്ഞ്,n,ne,pl,3,d,കള്എ,NGaLe' name='മത്സ്യക്കുഞ്ഞുങ്ങളെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കാവിലും	N_NN	<fs af='കാവ്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='കാവിലും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	മൊത്തവ്യാപാരയൂണിറ്റുകളിലും	N_NN	<fs af='മൊത്തവ്യാപാരയൂണിര്ര്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='മൊത്തവ്യാപാരയൂണിറ്റുകളിലും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	നല്‍കുന്നത്	V__VM__VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നല്‍കുന്നത്'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
11.1	ലീനയുടെ	N_NNP	<fs af='ലീന,n,ne,sg,3,d,ഉടെ,yuTe' name='ലീനയുടെ'>
	))
12	((	NP	<fs name='NP6' drel='k1s:VGF2'>
12.1	മകന്‍	N_NN	<fs af='മകന്,n,m,sg,3,d,0,0' name='മകന്‍'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	ജ്യോതിഷ്	N_NNP	<fs af='ജ്യോതിഷ്,n,m,sg,3,d,0,0' name='ജ്യോതിഷ്'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
14.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,NJu' name='പറഞ്ഞു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	ഫൈറ്ററുകളില്‍	N_NN	<fs af='ഫൈര്രറ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഫൈറ്ററുകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വെള്ളനിറത്തില്‍	N_NN	<fs af='വെള്ളനിറ,n,ne,sg,3,d,ഇല്‍,ttil' name='വെള്ളനിറത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	മില്‍ക്കിഫൈറ്റര്‍	N_NN	<fs af='മില്ക്കിഫൈര്രറ്,n,ne,sg,3,d,0,0' name='മില്‍ക്കിഫൈറ്റര്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGINF'>
5.1	അലങ്കാരമത്സ്യക്കൂട്ടങ്ങളില്‍	N_NN	<fs af='അലങ്കാരമത്സ്യക്കൂട്ട,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='അലങ്കാരമത്സ്യക്കൂട്ടങ്ങളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGINF'>
6.1	വ്യത്യസ്തന്‍	N_NN	<fs af='വ്യത്യസ്തന്,n,m,sg,3,d,0,0' name='വ്യത്യസ്തന്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	ആവുക	V_VM_VINF	<fs af='ആവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആവുകയാണ്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കാവില്‍	N_NN	<fs af='കാവില്,n,ne,sg,3,d,0,0' name='കാവില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സാമ്പത്തികസഹായവും	N_NN	<fs af='സാമ്പത്തികസഹായ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='സാമ്പത്തികസഹായവും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ലീനയ്ക്ക്	N_NNP	<fs af='ലീന,n,ne,sg,3,d,ക്ക്,ykku' name='ലീനയ്ക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ലഭിച്ചിരുന്നു	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='ലഭിച്ചിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ഉപയോഗശൂന്യമായ	JJ	<fs af='ഉപയോഗശൂന്യമായ,adj,,,,,,' name='ഉപയോഗശൂന്യമായ'>
1.2	പ്ലാസ്റ്റിക്	N_NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF'>
2.1	അലങ്കാരമത്സ്യകൃഷിയില്‍	N_NN	<fs af='അലങ്കാരമത്സ്യകൃഷി,n,ne,sg,3,d,ഇല്‍,yil' name='അലങ്കാരമത്സ്യകൃഷിയില്‍'>
	))
3	((	VGINF	<fs drel='vmod:VGF' name='VGINF'>
3.1	പ്രയോജനപ്പെടുത്തുക	V_VM_VINF	<fs af='പ്രയോജനപ്പെടുത്ത്,v,,,,,,' Participles='yes' Participles_m='ഉക' name='പ്രയോജനപ്പെടുത്തുക'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഫൈറ്റര്‍	N_NN	<fs af='ഫൈര്രര്,n,ne,sg,3,d,0,0' name='ഫൈറ്റര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='പെട്ട'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	മത്സ്യങ്ങള്‍	N_NN	<fs af='മത്സ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മത്സ്യങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGNF2'>
5.1	അക്രമകാരികള്‍	N_NN	<fs af='ആക്രമണകാരി,n,ne,pl,3,d,കള്‍,kaL' name='അക്രമകാരികള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	ആയതിനാല്‍	V_VM_VNF	<fs af='ആ,v,,,,,,yatinAl' Participles='yes' Participles_m='അതിനാല്' name='ആയതിനാല്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
7.2	മത്സ്യത്തെയും	N_NN	<fs af='മത്സ്യ,n,ne,sg,3,d,എ,tteyum' Inclusive='yes' Inclusive_m='ഉം' name='മത്സ്യത്തെയും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	മാറ്റി	V_VM_VNF	<fs af='മാര്ര്,v,,,,,ഇ,i' name='മാറ്റി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	പാര്‍പ്പിക്കേണ്ടതുണ്ട്	V__VM__VNF	<fs af='പാര്പ്പി,v,,,,,ഏണ്ടഉണ്ട്,kkENTatuNTu' Nominal='yes' Nominal_m='ത്' name='പാര്‍പ്പിക്കേണ്ടതുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k2:VGNF3'>
1.1	ഇവയെ	N__NN	<fs af='ഇവ,n,ne,pl,3,d,ഏ,ye' name='ഇവയെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പ്ലാസ്റ്റിക്	N_NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്'>
2.2	കുപ്പികളുടെ	N_NN	<fs af='കുപ്പി,n,ne,sg,3,d,കള്‍ഉടെ,kaLuTe' name='കുപ്പികളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	മുകള്‍ഭാഗം	N_NN	<fs af='മുകള്‍ഭാഗം,n,ne,sg,3,d,0,0' name='മുകള്‍ഭാഗം'>
	))
4	((	VGNF	<fs drel='vmod:VGNF2' name='VGNF'>
4.1	വെട്ടിമാറ്റി	V_VM_VNF	<fs af='വെട്ടിമാറ്റ്,v,,,,,ഇ,i' name='വെട്ടിമാറ്റി'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	തയ്യാറാക്കുന്ന	V_VM_VNF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്ന,unna' name='തയ്യാറാക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കുപ്പികളില്‍	N_NN	<fs af='കുപ്പി,n,ne,sg,3,d,കള്‍ഇല്‍,kaLil' name='കുപ്പികളില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF3'>
8.1	ജ്യോതിഷ്	N_NN	<fs af='ജ്യോതിഷ്,n,ne,sg,3,d,0,0' name='ജ്യോതിഷ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	വളര്‍ത്തുന്നത്	V__VM__VNF	<fs af='വളര്‍ത്,v,,,,,ആവ്ഉന്ന,Avunnatu' Nominal='yes' Nominal_m='ത്' name='വളര്‍ത്തുന്നത്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	ഇതിനു	N__NN	<fs af='ഇത്,n,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
1.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	ചെറായി	N__NNP	<fs af='ചെറായി,n,ne,sg,3,d,,' name='ചെറായി'>
2.2	ബീച്ചില്‍	N_NN	<fs af='ബീച്ച്,n,ne,sg,3,d,ഇല്‍,ilu' name='ബീച്ചില്‍'>
2.3	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' name='നിന്നും' Inclusive='yes' Inclusive_m='ഉം'>
2.4	മറ്റും	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ജ്യോതിഷ്	N__NNP	<fs af='ജ്യോതിഷ്,n,ne,sg,3,d,,' name='ജ്യോതിഷ്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ഉപയോഗശൂന്യമായ	JJ	<fs af='ഉപയോഗശൂന്യമായ,adj,,,,,,' name='ഉപയോഗശൂന്യമായ'>
4.2	കുപ്പികള്‍	N_NN	<fs af='കുപ്പി,n,ne,pl,3,d,കള്‍,kaLu' name='കുപ്പികള്‍'>
	))
5	((	VGNF	<fs drel='vmod:VGINF' name='VGNF'>
5.1	ശേഖരിച്ചെടുത്ത്	V_VM_VNF	<fs af='ശേഖരിച്ച്,v,,,,,എട്ത്ത്,cceTuttu' name='ശേഖരിച്ചെടുത്ത്'>
	))
6	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
6.1	ഉപയോഗപ്പെടുത്തുക	V__VM__VINF	<fs af='ഉപയോഗ,v,,,,,പെട്ത്ത്ഉക,ppeTuttu' name='ഉപയോഗപ്പെടുത്തുക'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
