<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇളനീരിന്	N__NN	<fs af='ഇളനീര്,n,ne,sg,3,d,ഉ്,inu' name='ഇളനീരിന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
3.1	ദാഹിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ദാഹി,v,,,,,ഉമ്പോള്,kkumbOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ദാഹിക്കുമ്പോള്‍'>
	))
4	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='k7:VGINF' name='NP2'>
4.1	തെങ്ങില്‍	N_NN	<fs af='തെങ്ങ്,n,ne,sg,3,d,ഇല്‍,il' name='തെങ്ങില്‍'>
	))
5	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='nmod:NP3' name='VGINF'>
5.1	കയറാന്‍	V_VM_VINF	<fs af='കയറ്,v,,,,,,An' name='കയറാന്‍'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF3'>
6.1	ആളെ	N_NN	<fs af='ആള്,n,ne,sg,3,d,എ,e' name='ആളെ'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF2'>
7.1	അന്വേഷിച്ച്	V_VM_VNF	<fs af='അന്വേഷി,v,,,,,ച്ച്,ccu' name='അന്വേഷിച്ച്'>
	))
8	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
8.1	നടന്നാല്‍	V__VM__VINF	<fs af='നട,v,,,,,,nnAl' name='നടന്നാല്‍'>
	))
9	((	VGINF	<fs name='VGINF3' drel='vmod:VGNF4'>
9.1	കുടിക്കാന്	V__VM__VINF	<fs af='കുടി,v,,,,,,kkAn' name='കുടിക്കാന്'>
	))
10	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP4'>
10.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP4' drel='k1:VGF'>
11.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
11.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
12	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' name='VGF'>
12.1	നഷ്ടപ്പെടും	V_VM_VF	<fs af='നഷ്ടപ്പെട്,v,,,,,ഉം,um' name='നഷ്ടപ്പെടും'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിന്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGINF'>
2.1	പരിഹാരമായി	RB	<fs af='പരിഹാരമായി,adv,,,,,,' name='പരിഹാരമായി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ചെറുതെങ്ങ്	N_NN	<fs af='ചെറുതെങ്ങ്,n,ne,sg,3,d,0,0' name='ചെറുതെങ്ങ്'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGINF'>
4.1	മുറ്റത്ത്	N_NN	<fs af='മുറ്റ,n,ne,sg,3,d,ത്ത്,ttu' name='മുറ്റത്ത്'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	വളര്‍ത്തിയാല്‍	V__VM__VINF	<fs af='വളര്‍,v,,,,,ആല്,ttiyAl' name='വളര്‍ത്തിയാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	കുട്ടികള്‍ക്ക്	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കുട്ടികള്‍ക്ക്'>
6.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	അടര്‍ത്തിയെടുത്ത്	V__VM__VNF	<fs af='അടര്‍ത്തിയെട്,v,,,,,ത്ത്,ttu' name='അടര്‍ത്തിയെടുത്ത്'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ഉപയോഗിക്കാം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആം,kkAm' name='ഉപയോഗിക്കാം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	കുറിയ	JJ	<fs af='കുറിയ,adj,,,,,,' name='കുറിയ'>
2.2	തെങ്ങുകള്‍	N_NN	<fs af='തെങ്ങ്,n,ne,pl,3,d,കള്‍,kaL' name='തെങ്ങുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
3.2	വീടുകളുടെ	N_NN	<fs af='വീടു,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='വീടുകളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	മുറ്റത്തും	N_NN	<fs af='മുറ്റ,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='മുറ്റത്തും'>
	))
5	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF' name='RBP'>
5.1	അലങ്കാരമായി	RB	<fs af='അലങ്കാരമായി,adv,,,,,,' name='അലങ്കാരമായി'>
	))
6	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGNF2' name='VGNF'>
6.1	കായ്ച്ചു	V__VM__VNF	<fs af='കായ്ക്,v,,,,,ച്ചു,ccu' name='കായ്ച്ചു'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod-emph:NP5' name='VGNF2'>
7.1	നില്‍ക്കുന്നത്	V__VM__VNF	<fs af='നില്‍,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നില്‍ക്കുന്നത്'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	അനുഗ്രഹം	N__NN	<fs af='അനുഗ്രഹം,n,ne,sg,3,d,0,0' name='അനുഗ്രഹം'>
	))
9	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	വേനല്‍ക്കാലത്തെ	N_NN	<fs af='വേനല്ക്കാല,n,ne,sg,3,d,എ,tte' name='വേനല്‍ക്കാലത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കൊടുംവെയിലില്‍	N_NN	<fs af='കൊടുംവെയില്,n,ne,pl,3,d,ഇല്,il' name='കൊടുംവെയിലില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	വീട്ടില്	N__NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,il' name='വീട്ടില്'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP4'>
4.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	അതിഥിക്ക്	N_NN	<fs af='അതിഥി,n,ne,sg,3,d,ക്ക്,kku' name='അതിഥിക്ക്'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k7:VGNF2' name='NP5'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	ഇളനീരില്‍	N_NN	<fs af='ഇളനീര്,n,ne,sg,3,d,ഇല്‍,il' name='ഇളനീരില്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
7.1	കൂടിയ	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	സല്‍ക്കാരം	N_NN	<fs af='സല്‍ക്കാരം,n,ne,sg,3,d,0,0' name='സല്‍ക്കാരം'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	വേണ്ട	V_VM_VF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	അത്രയ്ക്ക്	JJ	<fs af='അത്രയ്ക്ക്,adj,,,,,,' name='അത്രയ്ക്ക്'>
1.2	ആനന്ദം	N_NN	<fs af='ആനന്ദം,n,ne,sg,3,d,0,0' name='ആനന്ദം'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അതിഥിക്കും	N_NN	<fs af='അതിഥി,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='അതിഥിക്കും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL__CCP' name='NP3'>
4.1	ആതിഥേയനും	N__NN	<fs af='ആതിഥേയ,n,ne,sg,3,d,ഉ്,num' name='ആതിഥേയനും'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,ykkum' name='ലഭിക്കും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൃത്രിമം	N_NN	<fs af='കൃത്രിമം,n,ne,sg,3,d,0,0' name='കൃത്രിമം'>
	))
2	((	VGNF	<fs name='VGNF' drel='ccof:NULL_CCP'>
2.1	ആയതോ	V__VM__VNF	<fs af='ആ,v,,,,,,yatO' Conjunction='yes' Conjunction_m='ഓ' name='ആയതോ'>
	))
3	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='vmod-emph:VGF' name='NULL_CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	രാസപദാര്‍ഥങ്ങള്‍	N_NN	<fs af='രാസപദാര്‍ഥ,n,ne,pl,3,d,കള്‍,NgaLu' name='രാസപദാര്‍ഥങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='ccof:NULL_CCP'>
5.1	ചേര്‍ത്തതോ	V__VM__VNF	<fs af='ചേര്‍,v,,,,,ത്ത,ttatO' Conjunction='yes' Conjunction_m='ഓ' name='ചേര്‍ത്തതോ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:NP3'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
7.1	എന്നതും	N__NN	<fs af='എന്നതും,n,ne,sg,3,d,0,0' name='എന്നതും'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	പോഷക	N__NN	<fs af='പോഷക,n,ne,sg,3,d,0,0' name='പോഷക'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	സമ്പന്നം	N__NN	<fs af='സമ്പന്നം,n,ne,sg,3,d,0,0' name='സമ്പന്നം'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:VGNF3'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF3' name='NULL__CCP'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='ccof:NULL__CCP' name='VGNF3'>
12.1	എന്നതും	V_VM_VF	<fs af='എന്നത്,v,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='എന്നതും2'>
	))
13	((	VGF	<fs name='VGF3'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	ഇളനീരിന്റെ	N_NN	<fs af='ഇളനീര്,n,ne,sg,3,d,ടെ,inRe' name='ഇളനീരിന്റെ'>
	))
15	((	NP	<fs name='NP7' drel='k1s:VGF3'>
15.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
15.2	ഗുണങ്ങള്‍	N_NN	<fs af='ഗുണ,n,ne,pl,3,d,കള്‍,NgaLu' name='ഗുണങ്ങള്‍'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	പുത്തനായി	RB	<fs af='പുത്തനായി,adv,,,,,,' name='പുത്തനായി'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
2.1	നല്‍കുന്നത്	V__VM__VNF	<fs af='നല്‍കു്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നല്‍കുന്നത്'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	സ്‌നേഹം	N__NN	<fs af='സ്‌നേഹം,n,ne,sg,3,d,0,0' name='സ്‌നേഹം'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	പതിന്‍മടങ്ങ്	N__NN	<fs af='പതിന്‍മടങ്ങ്,n,ne,sg,3,d,0,0' name='പതിന്‍മടങ്ങ്'>
	))
5	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' name='VGF'>
5.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഗവേഷണ	N_NN	<fs af='ഗവേഷണ,n,ne,sg,3,d,0,0' name='ഗവേഷണ'>
2.2	സ്ഥാപനങ്ങളും	N__NN	<fs af='സ്ഥാപന,n,ne,pl,3,d,കള്,NGaLum' name='സ്ഥാപനങ്ങളും'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod:NP3' name='VGNF2'>
4.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ട്ട,TTa' name='ബന്ധപ്പെട്ട'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	നഴ്‌സറികളില്‍	N_NN	<fs af='നഴ്‌സറി,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='നഴ്‌സറികളില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	മേന്മയേറിയ	JJ	<fs af='മേന്മയേറിയ,adj,,,,,,' name='മേന്മയേറിയ'>
6.2	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,ykkum' name='ലഭിക്കും'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod:NP' name='VGNF'>
2.1	ശ്രദ്ധിച്ചാല്‍	V__VM__VNF	<fs af='ശ്രദ്ധി,v,,,,,ആല്‍,ccAl' name='ശ്രദ്ധിച്ചാല്‍'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF2'>
3.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
3.2	തെങ്ങുകള്‍	N_NN	<fs af='തെങ്ങ്,n,ne,pl,3,d,കള്,kaL' name='തെങ്ങുകള്‍'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNF2'>
4.1	മൂന്നു	QT__QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്നു'>
4.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
4.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	കായ്ച്ച്	V_VM_VNF	<fs af='കായ്ക്,v,,,,,ച്ച്,ccu' name='കായ്ച്ച്'>
	))
6	((	VGF	<fs name='VGF'>
6.1	തുടങ്ങും	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഉം,um' name='തുടങ്ങും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	കരുത്ത്	N__NN	<fs af='കരുത്ത്,n,ne,sg,3,d,0,0' name='കരുത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	തൈകള്‍	N_NN	<fs af='തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തൈകള്‍'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
4.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
5.1	നടുന്നത്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടുന്നത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af='NP,NP,,,,,,' tam='' drel='UNDEF:NP4' name='NP'>
1.1	ഒരുമീറ്റര്‍	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരുമീറ്റര്‍'>
1.2	വീതം	N__NN	<fs af='വീതം,n,ne,sg,3,d,0,0' name='വീതം'>
	))
2	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='UNDEF:NULL_CCP' name='NP2'>
2.1	നീളവും	N_NN	<fs af='നീള,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നീളവും'>
	))
3	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL_CCP' name='NP3'>
3.1	വീതിയും	N_NN	<fs af='വീതി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വീതിയും'>
	))
4	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' tam='' mtype='gap' troot='ഉം' drel='UNDEF:VGNF' name='NULL_CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='k5:NULL_CCP'>
5.1	ആഴവും	N__NN	<fs af='ആഴ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആഴവും'>
	))
6	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='UNDEF:NP5' name='VGNF'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGNF2'>
7.1	കുഴി	N_NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
8	((	VGNF	<fs name='VGNF2' drel='ccof:VGF'>
8.1	എടുത്ത്	V__VM__VNF	<fs af='എടു,v,,,,,ത്ത്,tt' name='എടുത്ത്'>
	))
9	((	NP	<fs name='NP6' drel='ccof:VGNF3'>
9.1	60സെ.മീറ്റര്‍	QT__QTF	<fs af='60സെ.മീറ്റര്‍,qtf,,,,,,' name='60സെ.മീറ്റര്‍'>
9.2	ജൈവവളം	N__NN	<fs af='ജൈവവളം,n,ne,sg,3,d,0,0' name='ജൈവവളം'>
	))
10	((	VGNF	<fs name='VGNF3' drel='nmod:NP7'>
10.1	നിക്ഷേപിച്ച	V_VM_VNF	<fs af='നിക്ഷേപി,v,,,,,ച്ച,cca' name='നിക്ഷേപിച്ച'>
10.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF4'>
11.1	10സെ.മീറ്റര്‍	QT__QTF	<fs af='10സെ.മീറ്റര്‍,qtf,,,,,,' name='10സെ.മീറ്റര്‍'>
11.2	മേല്‍മണ്ണ്	N_NN	<fs af='മേല്‍മണ്ണ്,n,ne,sg,3,d,0,0' name='മേല്‍മണ്ണ്'>
	))
12	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' tam='' drel='vmod:NP8' name='VGNF4'>
12.1	മൂടി	V_VM_VNF	<fs af='മൂട്,v,,,,,ഇ,i' name='മൂടി'>
	))
13	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='k1:VGF' name='NP8'>
13.1	അതില്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്'>
	))
14	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNF5'>
15.1	തൈ	N_NN	<fs af='തൈ,n,ne,sg,3,d,0,0' name='തൈ'>
	))
16	((	VGNF	<fs name='VGNF5' drel='vmod-emph:VGF'>
16.1	വെക്കേണ്ടത്	V__VM__VNF	<fs af='വെക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='വെക്കേണ്ടത്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തണല്‍	N_NN	<fs af='തണല്,n,ne,sg,3,d,0,0' name='തണല്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	സ്ഥലത്ത്	N__NN	<fs af='സ്ഥല,n,ne,sg,3,d,ഉ്,ttu' name='സ്ഥലത്ത്'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
5.1	നടുന്നത്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടുന്നത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മണ്ണിന്റെ	N_NN	<fs af='മണ്ണ്,n,,,,,ടെ,inRe' name='മണ്ണിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='nmod:VGINF'>
2.1	പി.എച്ച്.	N_NN	<fs af='പി.എച്ച്.,n,ne,sg,3,d,0,0' name='പി.എച്ച്.'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	ഏഴില്‍	N_NN	<fs af='ഏഴ്,n,ne,sg,3,d,ഇല്‍,il' name='ഏഴില്‍'>
	))
4	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF' name='VGINF'>
4.1	ക്രമീകരിക്കാന്‍	V_VM_VINF	<fs af='ക്രമീകരി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ക്രമീകരിക്കാന്‍'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ശ്രമിക്കണം	V_VM_VF	<fs af='ശ്രമി,v,,,,,അണം,kkaNam' name='ശ്രമിക്കണം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGINF'>
1.1	അടിവളമായി	RB	<fs af='അടിവളമായി,adv,,,,,,' name='അടിവളമായി'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGF2'>
2.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്‍കാന്‍'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:NULL_CCP'>
3.1	ചാണകപ്പൊടി	V_VM_VF	<fs af='ചാണകപ്പൊടി,v,,,,,0,0' name='ചാണകപ്പൊടി'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL_CCP	<fs name='NULL_CCP' dmrel='nmod:NP3'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
5.1	വെണ്ണീര്‍	N__NN	<fs af='വെണ്ണീര്‍,n,ne,sg,3,d,0,0' name='വെണ്ണീര്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
6.1	കമ്പോസ്റ്റ്	N__NN	<fs af='കമ്പോസ്റ്റ്,n,ne,sg,3,d,0,0' name='കമ്പോസ്റ്റ്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	ഉപയോഗിക്കാം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആം,kkAm' name='ഉപയോഗിക്കാം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	മുറ്റത്ത്	N_NN	<fs af='മുറ്റ,n,ne,sg,3,d,ത്ത്,ttu' name='മുറ്റത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ആവുമ്പോള്‍	V__VM__VNF	<fs af='ആവ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആവുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	ആവശ്യത്തിന്	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആവശ്യത്തിന്'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod:VGINF' name='VGNF2'>
4.1	നനച്ച്	V_VM_VNF	<fs af='നന,v,,,,,ച്ച്,ccu' name='നനച്ച്'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	കൊടുക്കാനും	V_VM_VINF	<fs af='കൊടുക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കൊടുക്കാനും'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	എളുപ്പമാവും	V_VM_VF	<fs af='എളുപ്പമാവ്,v,,,,,ഉം,um' name='എളുപ്പമാവും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വീട്ടിലെ	N_NN	<fs af='വീട്,n,m,sg,3,d,ഇല്‍എ,ile' name='വീട്ടിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ജൈവമാലിന്യങ്ങള്‍	N_NN	<fs af='ജൈവമാലിന്യ,n,ne,pl,3,d,കള്‍,NgaL' name='ജൈവമാലിന്യങ്ങള്‍'>
	))
3	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
3.1	നിക്ഷേപിക്കാന്‍	V_VM_VINF	<fs af='നിക്ഷേപി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിക്ഷേപിക്കാന്‍'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	ഒരിടമായി	RB	<fs af='നിശബ്ദമായി,adv,,,,,,' name='ഒരിടമായി'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	തെങ്ങിന്‍തടം	N_NN	<fs af='തെങ്ങിന്‍തടം,n,ne,sg,3,d,0,0' name='തെങ്ങിന്‍തടം'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
6.1	മാറും	V__VM__VF	<fs af='മാറ്,v,,,,,ഉം,um' name='മാറും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	മാലിന്യങ്ങള്‍	N_NN	<fs af='മാലിന്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മാലിന്യങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGINF'>
2.1	നിക്ഷേപിച്ച	N_NN	<fs af='നിക്ഷേപി,n,ne,sg,3,d,ച്ച,cca' name='നിക്ഷേപിച്ച'>
2.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGINF'>
3.1	അതിനെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്എ,ine' name='അതിനെ'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGINF2'>
4.1	മറയ്ക്കാന്‍	V_VM_VINF	<fs af='മറ,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മറയ്ക്കാന്‍'>
4.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF2'>
5.1	അല്‍പ്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്‍പ്പം'>
5.2	മണ്ണ്	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
6	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
6.1	ഇട്ടാല്‍	V__VM__VINF	<fs af='ഇട്,v,,,,,ആല്‍,Al' name='ഇട്ടാല്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	അവ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	ചീഞ്ഞളിഞ്ഞ്	V_VM_VNF	<fs af='ചീഞ്ഞളി,v,,,,,ഞ്ഞ്,Nju' name='ചീഞ്ഞളിഞ്ഞ്'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ചേരും	V_VM_VF	<fs af='ചേര്,v,,,,,ഉം,um' Inclusive_m='ഉം' name='ചേരും'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	അതിനാല്‍	CC_CCS	<fs af='അതിനാല്,avy,,,,,,' name='അതിനാല്‍'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	പ്രത്യേകമായി	RB	<fs af='പ്രത്യേകമായി,adv,,,,,,' name='പ്രത്യേകമായി'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF'>
3.1	വളം	N_NN	<fs af='വളം,n,f,sg,3,d,0,0' name='വളം'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' stype='declarative' voicetype='active' drel='vmod:VGF' name='VGNF'>
4.1	ചെയ്യേണ്ടി	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഏണ്ടി,ENTi' name='ചെയ്യേണ്ടി'>
	))
5	((	VGF	<fs name='VGF'>
5.1	വരില്ല	V_VM_VF	<fs af='വര്,v,,,,,ഇല്ല,illa' name='വരില്ല'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഉയരം	N_NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	കുറഞ്ഞ	V_VM_VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,NJnja' name='കുറഞ്ഞ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	തെങ്ങ്	N__NN	<fs af='തെങ്ങ്,n,ne,sg,3,d,0,0' name='തെങ്ങ്'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod:NP6' name='VGNF2'>
4.1	ആയതിനാല്‍	V__VM__VNF	<fs af='ആ,v,,,,,ഉ്ആല്,yatinAl' name='ആയതിനാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	രോഗ	N__NN	<fs af='മാനസികരോഗ,n,ne,sg,3,d,0,0' name='രോഗ'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='ccof:NULL__CCP' name='NP4'>
6.1	കീട	N_NN	<fs af='കീട,n,ne,sg,3,d,0,0' name='കീട'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' dmrel='nmod:NP5' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k4:VGINF' name='NP5'>
8.1	ബാധകള്‍ക്ക്	N__NN	<fs af='ബാധ,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ബാധകള്‍ക്ക്'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGINF'>
9.1	എതിരെ	RB	<fs af='എതിരെ,adv,,,,,,' name='എതിരെ'>
	))
10	((	RBP	<fs name='RBP2' drel='adv:VGINF'>
10.1	എളുപ്പത്തില്‍	RB	<fs af='എളുപ്പത്തില്‍,adv,,,,,,' name='എളുപ്പത്തില്‍'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGINF'>
11.1	പ്രതിവിധികള്‍	N_NN	<fs af='പ്രതിവിധി,n,ne,pl,3,d,കള്‍,kaL' name='പ്രതിവിധികള്‍'>
	))
12	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
12.1	ചെയ്യാനും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,yAnum' name='ചെയ്യാനും'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	സാധ്യമാകും	V_VM_VF	<fs af='സാധ്യമാക്,v,,,,,ഉം,um' name='സാധ്യമാകും'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
