<document id="200410">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	حلیم	NNPC	<fs af='حلیم,n,m,sg,3,d,0,0' posn='10' name='حلیم'>
1.2	بابر	NNP	<fs af='بابر,n,m,sg,3,d,0,0' posn='20' name='بابر'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='30' name='صدر'>
2.2	بزم	NN	<fs af='بزم,n,m,sg,3,d,0,0' posn='40' name='بزم'>
2.3	کہکشاں	NNP	<fs af='کہکشاں,n,m,sg,3,o,0,0' posn='50' name='کہکشاں'>
2.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
2.5	بموجب	PSP	<fs af='بموجب,psp,,,,,,' posn='70' name='بموجب'>
2.6	،	SYM	<fs af=',,punc,,,,,' posn='80' name='،'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	خاندان	NNZ	<fs af='خاندان,n,m,sg,3,d,0,0' posn='90' name='خاندان'>
3.2	معروف	JJ	<fs af='معروف,adj,any,any,,o,,' posn='100' name='معروف'>
3.3	ولی	NNC	<fs af='ولی,n,m,sg,3,d,0,0' posn='110' name='ولی'>
3.4	حضرت	NN	<fs af='حضرت,n,m,sg,3,d,0,0' posn='120' name='حضرت'>
3.5	نعمت	NNPC	<fs af='نعمت,n,m,sg,3,d,0,0' posn='130' name='نعمت'>
3.6	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' posn='140' name='اللہ'>
3.7	قادری	NNPC	<fs af='قادری,n,m,sg,3,d,0,0' posn='150' name='قادری'>
3.8	پرگی	NNP	<fs af='پرگی,n,m,sg,3,o,0,0' posn='160' name='پرگی'>
3.9	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	وابستہ	JJ	<fs af='وابستہ,adj,any,any,,,,' posn='180' name='وابستہ'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP9'>
5.1	جواں	JJ	<fs af='جواں,adj,any,any,,o,,' posn='190' name='جواں'>
5.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='200' name='سال'>
5.3	میر	NNC	<fs af='میر,n,m,sg,3,d,0,0' posn='210' name='میر'>
5.4	شعیب	NNPC	<fs af='شعیب,n,m,sg,3,d,0,0' posn='220' name='شعیب'>
5.5	علی	NNP	<fs af='علی,n,m,sg,3,o,0,0' posn='230' name='علی'>
5.6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' posn='250' name='اپنے'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP8'>
7.1	وطن	NNZ	<fs af='وطن,n,m,sg,3,d,0,0' posn='260' name='وطن'>
7.2	عزیز	JJ	<fs af='عزیز,adj,any,any,,o,,' posn='270' name='عزیز'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='280' name='مےں'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	چند	QF	<fs af='چند,avy,,,,,,' posn='290' name='چند'>
8.2	ماہ	NN	<fs af='ماہ,n,m,sg,3,d,0,0' posn='300' name='ماہ'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' posn='310' name='قیام'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='320' name='کے2'>
9.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='330' name='بعد'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	واپسی	NNZ	<fs af='واپسی,n,f,sg,3,d,0,0' posn='340' name='واپسی'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP9'>
11.1	جدہ	NNP	<fs af='جدہ,n,m,sg,3,d,0,0' posn='350' name='جدہ'>
11.2	سعودی	NNPC	<fs af='سعودی,n,m,sg,3,d,0,0' posn='360' name='سعودی'>
11.3	عرب	NNP	<fs af='عرب,n,m,sg,3,o,0,0' posn='370' name='عرب'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:NP9'>
12.1	پر	PSP	<fs af='پر,psp,,,,,,' posn='380' name='پر'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='390' name='اےک'>
13.2	وداعی	JJ	<fs af='وداعی,adj,any,any,,o,,' posn='400' name='وداعی'>
13.3	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' posn='410' name='تقریب'>
13.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='420' name='کا'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	انعقاد	NN	<fs af='انعقاد,n,m,sg,3,d,0,0' posn='430' name='انعقاد'>
	))
15	((	NP	<fs name='NP13' drel='k7t:VGF'>
15.1	3	NNPC	<fs af='3,n,m,sg,3,d,0,0' posn='440' name='3'>
15.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='450' name='مئی'>
	))
16	((	NP	<fs name='NP14' drel='k7t:VGF'>
16.1	بروز	PSP	<fs af='بروز,psp,,,,,,' posn='460' name='بروز'>
16.2	منگل	NNP	<fs af='منگل,n,m,sg,3,d,0,0' posn='470' name='منگل'>
	))
17	((	NP	<fs name='NP15' drel='k7p:VGF'>
17.1	بمقام	PSP	<fs af='بمقام,psp,,,,,,' posn='480' name='بمقام'>
17.2	کہکشاں	NNPC	<fs af='کہکشاں,n,m,sg,3,d,0,0' posn='490' name='کہکشاں2'>
17.3	ہال	NNPC	<fs af='ہال,n,m,sg,3,d,0,0' posn='500' name='ہال'>
17.4	نیو	NNPC	<fs af='نیو,n,m,sg,3,d,0,0' posn='510' name='نیو'>
17.5	ٹاؤن	NNP	<fs af='ٹاؤن,n,m,sg,3,d,0,0' posn='520' name='ٹاؤن'>
	))
18	((	NP	<fs name='NP16' drel='k7:VGF'>
18.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='530' name='عمل'>
18.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='540' name='مےں2'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
19.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='550' name='آ'>
19.2	رہا	VAUX	<fs af=''رہ,v,m,sg,any,,یا,yA' posn='560' name='رہا'>
19.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='570' name='ہے'>
	))
20	((	NULL__CCP	<fs name='NULL__CCP' mtype='non-gap'>
20.1	NULL	CC	<fs name='NULL'>
	))
21	((	NP	<fs name='NP17' drel='r6:NP18'>
21.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='580' name='جس'>
21.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='590' name='کی2'>
	))
22	((	NP	<fs name='NP18' drel='pof:VGF2'>
22.1	صدارت	NN	<fs af='صدارت,n,f,sg,3,d,0,0' posn='600' name='صدارت'>
	))
23	((	NP	<fs name='NP19' drel='k1:VGF2'>
23.1	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' posn='610' name='مولانا'>
23.2	غوث	NNPC	<fs af='غوث,n,m,sg,3,d,0,0' posn='620' name='غوث'>
23.3	محی	NNPC	<fs af='محی,n,m,sg,3,d,0,0' posn='630' name='محی'>
23.4	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' posn='640' name='الدین'>
23.5	المعروف	NNPC	<fs af='المعروف,n,m,sg,3,d,0,0' posn='650' name='المعروف'>
23.6	معلوم	NNPC	<fs af='معلوم,n,m,sg,3,d,0,0' posn='660' name='معلوم'>
23.7	شاہ	NNP	<fs af='شاہ,n,m,sg,3,o,0,0' posn='670' name='شاہ'>
	))
24	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
24.1	کریں_گے	VM	<fs af='کر,v,any,sg,3h,,گا,gA' posn='680' name='کریں_گے'>
24.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='690' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	مہمان	NNZ	<fs af='مہمان,n,m,sg,3,d,0,0' posn='10' name='مہمان'>
1.2	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,o,,' posn='20' name='خصوصی'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
1.4	حیثیت	PSP	<fs af='حیثیت,n,f,sg,,o,,' posn='40' name='حیثیت'>
1.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	مسرز	RP	<fs af='مسرز,avy,,,,,,' posn='60' name='مسرز'>
2.2	محسن	NNPC	<fs af='محسن,n,m,sg,3,d,0,0' posn='70' name='محسن'>
2.3	پاشاہ	NNPC	<fs af='پاشاہ,n,m,sg,3,d,0,0' posn='80' name='پاشاہ'>
2.4	قادری	NNP	<fs af='قادری,n,m,sg,3,o,0,0' posn='90' name='قادری'>
2.5	،	SYM	<fs af=',,punc,,,,,' posn='100' name='،'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' posn='110' name='ایم'>
3.2	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='120' name='اے'>
3.3	نعیم	NNPC	<fs af='نعیم,n,m,sg,3,d,0,0' posn='130' name='نعیم'>
3.4	سیٹھ	NNP	<fs af='سیٹھ,n,m,sg,3,o,0,0' posn='140' name='سیٹھ'>
3.5	،	SYM	<fs af=',,punc,,,,,' posn='150' name='،2'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='k1:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	غلام	NNPC	<fs af='غلام,n,m,sg,3,d,0,0' posn='160' name='غلام'>
5.2	حامد	NNPC	<fs af='حامد,n,m,sg,3,d,0,0' posn='170' name='حامد'>
5.3	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' posn='180' name='خان'>
5.4	نقش_بندی	NNP	<fs af='نقش_بندی,n,m,sg,3,d,0,0' posn='190' name='نقش_بندی'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	شرکت	NN	<fs af='شرکت,n,f,sg,3,d,0,0' posn='200' name='شرکت'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کریں_گے	VM	<fs af='کر,v,m,pl,3,,گا,gA' posn='210' name='کریں_گے'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF' comment='probsent'>
1.1	بعد_ازاں	RB	<fs af='بعد,adv,,,,,,' posn='10' name='بعد_ازاں'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='20' name='اےک'>
2.2	غیرطرحی	JJ	<fs af='غیرطرحی,adj,any,any,,d,,' posn='30' name='غیرطرحی'>
2.3	مشاعرہ	NN	<fs af='مشاعرہ,n,m,sg,3,d,0,0' posn='40' name='مشاعرہ'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	زیر	NST	<fs af='زیر,nst,m,sg,3,d,,' posn='50' name='زیر'>
3.2	صدارت	NN	<fs af='صدارت,n,f,sg,3,d,0,0' posn='60' name='صدارت'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='70' name='جناب'>
4.2	نور	NNPC	<fs af='نور,n,m,sg,3,d,0,0' posn='80' name='نور'>
4.3	آفاقی	NNP	<fs af='آفاقی,n,m,sg,3,d,0,0' posn='90' name='آفاقی'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='100' name='منعقد'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='110' name='ہوگا'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='120' name='جس'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
8	((	NP	<fs name='NP5'>
8.1	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' posn='140' name='صدر'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
8.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='160' name='علاوہ'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	معلوم	NNPC	<fs af='معلوم,n,m,sg,3,d,0,0' posn='170' name='معلوم'>
9.2	شاہ	NNP	<fs af='شاہ,n,m,sg,3,d,0,0' posn='180' name='شاہ'>
9.3	،	SYM	<fs af=',,punc,,,,,' posn='190' name='،'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	ظہیر	NNPC	<fs af='ظہیر,n,m,sg,3,d,0,0' posn='200' name='ظہیر'>
10.2	ناصری	NNP	<fs af='ناصری,n,m,sg,3,d,0,0' posn='210' name='ناصری'>
10.3	،	SYM	<fs af=',,punc,,,,,' posn='220' name='،2'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	غوث	NNPC	<fs af='غوث,n,m,sg,3,d,0,0' posn='230' name='غوث'>
11.2	پاشاہ	NNP	<fs af='پاشاہ,n,m,sg,3,d,0,0' posn='240' name='پاشاہ'>
11.3	،	SYM	<fs af=',,punc,,,,,' posn='250' name='،3'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	صادق	NNPC	<fs af='صادق,n,m,sg,3,d,0,0' posn='260' name='صادق'>
12.2	فریدی	NNP	<fs af='فریدی,n,m,sg,3,d,0,0' posn='270' name='فریدی'>
12.3	،	SYM	<fs af=',,punc,,,,,' posn='280' name='،4'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	حلیم	NNPC	<fs af='حلیم,n,m,sg,3,d,0,0' posn='290' name='حلیم'>
13.2	بابر	NNP	<fs af='بابر,n,m,sg,3,d,0,0' posn='300' name='بابر'>
13.3	،	SYM	<fs af=',,punc,,,,,' posn='310' name='،5'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP'>
14.1	سلیم	NNPC	<fs af='سلیم,n,m,sg,3,d,0,0' posn='320' name='سلیم'>
14.2	عابدی	NNP	<fs af='عابدی,n,m,sg,3,d,0,0' posn='330' name='عابدی'>
14.3	،	SYM	<fs af=',,punc,,,,,' posn='340' name='،6'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP'>
15.1	خالق	NNPC	<fs af='خالق,n,m,sg,3,d,0,0' posn='350' name='خالق'>
15.2	اختر	NNP	<fs af='اختر,n,m,sg,3,d,0,0' posn='360' name='اختر'>
15.3	،	SYM	<fs af=',,punc,,,,,' posn='370' name='،7'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP'>
16.1	چچا	NNPC	<fs af='چچا,n,m,sg,3,d,0,0' posn='380' name='چچا'>
16.2	پالموری	NNP	<fs af='پالموری,n,m,sg,3,d,0,0' posn='390' name='پالموری'>
16.3	،	SYM	<fs af=',,punc,,,,,' posn='400' name='،8'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP'>
17.1	جامی	NNPC	<fs af='جامی,n,m,sg,3,d,0,0' posn='410' name='جامی'>
17.2	وجودی	NNP	<fs af='وجودی,n,m,sg,3,d,0,0' posn='420' name='وجودی'>
17.3	،	SYM	<fs af=',,punc,,,,,' posn='430' name='،9'>
	))
18	((	NP	<fs name='NP15' drel='ccof:CCP'>
18.1	کلیم	NNPC	<fs af='کلیم,n,m,sg,3,d,0,0' posn='440' name='کلیم'>
18.2	شیخ	NNP	<fs af='شیخ,n,m,sg,3,d,0,0' posn='450' name='شیخ'>
18.3	،	SYM	<fs af=',,punc,,,,,' posn='460' name='،10'>
	))
19	((	NP	<fs name='NP16' drel='ccof:CCP'>
19.1	اسمٰعیل	NNPC	<fs af='اسمٰعیل,n,m,sg,3,d,0,0' posn='470' name='اسمٰعیل'>
19.2	قیصر	NNP	<fs af='قیصر,n,m,sg,3,d,0,0' posn='480' name='قیصر'>
19.3	،	SYM	<fs af=',,punc,,,,,' posn='490' name='،11'>
	))
20	((	NP	<fs name='NP17' drel='ccof:CCP'>
20.1	علی	NNPC	<fs af='علی,n,m,sg,3,d,0,0' posn='500' name='علی'>
20.2	منان	NNP	<fs af='منان,n,m,sg,3,d,0,0' posn='510' name='منان'>
20.3	،	SYM	<fs af=',,punc,,,,,' posn='520' name='،12'>
	))
21	((	NP	<fs name='NP18' drel='ccof:CCP'>
21.1	جلیل	NNPC	<fs af='جلیل,n,m,sg,3,d,0,0' posn='530' name='جلیل'>
21.2	رضا	NNP	<fs af='رضا,n,m,sg,3,d,0,0' posn='540' name='رضا'>
21.3	،	SYM	<fs af=',,punc,,,,,' posn='550' name='،13'>
	))
22	((	NP	<fs name='NP19' drel='ccof:CCP'>
22.1	حبیب	NNPC	<fs af='حبیب,n,m,sg,3,d,0,0' posn='560' name='حبیب'>
22.2	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' posn='570' name='الدین'>
22.3	حبیب	NNP	<fs af='حبیب,n,m,sg,3,d,0,0' posn='580' name='حبیب2'>
22.4	،	SYM	<fs af=',,punc,,,,,' posn='590' name='،14'>
	))
23	((	NP	<fs name='NP20' drel='ccof:CCP'>
23.1	باسط	NNPC	<fs af='باسط,n,m,sg,3,d,0,0' posn='600' name='باسط'>
23.2	مظہری	NNP	<fs af='مظہری,n,m,sg,3,d,0,0' posn='610' name='مظہری'>
	))
24	((	CCP	<fs name='CCP' drel='k1:VGF2'>
24.1	و	CC	<fs af='و,avy,,,,,,' posn='620' name='و'>
	))
25	((	NP	<fs name='NP21' drel='ccof:CCP'>
25.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,d,,' posn='630' name='دیگر'>
25.2	شعراء	NN	<fs af='شاعر,n,m,pl,3,d,0,0' posn='640' name='شعراء'>
	))
26	((	NP	<fs name='NP22' drel='k2:VGF2'>
26.1	کلام	NN	<fs af='کلام,n,m,sg,3,d,0,0' posn='650' name='کلام'>
	))
27	((	NP	<fs name='NP23' drel='pof:VGF2'>
27.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='660' name='پیش'>
	))
28	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
28.1	کریں_گے	VM	<fs af='کر,v,any,pl,3,,گا,gA' posn='670' name='کریں_گے'>
28.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='680' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	سلیم	NNPC	<fs af='سلیم,n,m,sg,3,d,0,0' posn='20' name='سلیم'>
1.3	عابدی	NNP	<fs af='عابدی,n,m,sg,3,d,0,0' posn='30' name='عابدی'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	نظامت	NN	<fs af='نظامت,n,m,sg,3,o,0,0' posn='40' name='نظامت'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	فرائض	NN	<fs af='فرض,n,m,pl,3,d,0,0' posn='60' name='فرائض'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='70' name='انجام'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	دیں_گے	VM	<fs af='دے,v,any,pl,3,,گا,gA' posn='80' name='دیں_گے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	حلیم	NNPC	<fs af='حلیم,n,m,sg,3,d,0,0' posn='10' name='حلیم'>
1.2	بابر	NNPC	<fs af='بابر,n,m,sg,3,d,0,0' posn='20' name='بابر'>
1.3	داعی	NNP	<fs af='داعی,n,m,sg,3,o,0,0' posn='30' name='داعی'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	شرکت	NN	<fs af='شرکت,n,f,sg,3,o,0,0' posn='50' name='شرکت'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' posn='70' name='خواہش'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='80' name='کی2'>
4.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
