<document id="id_199949">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs hlt='false' name='NP' drel='k7:VGNN'>
1.1	دونوں	NN	<fs af='دو,adj,m,pl,,o,,' hlt='false' posn='10' name='دونوں'>
1.2	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' hlt='false' posn='20' name='شہروں'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='30' name='میں'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='r6-k2:NP3'>
2.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' hlt='false' posn='40' name='کسی'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,' hlt='false' posn='50' name='بھی'>
2.3	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' hlt='false' posn='60' name='مقام'>
2.4	تک	PSP	<fs af='تک,avy,,,,,,' posn='70' hlt='false' name='تک'>
2.5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' hlt='false' posn='80' name='کا'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='pof:VGNN'>
3.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' hlt='false' posn='90' name='سفر'>
	))
4	((	VGNN	<fs hlt='false' name='VGNN' drel='rt:VGF'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' hlt='false' posn='100' name='کرنے'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='110' name='کے'>
4.3	لیے	PSP	<fs af='لیے,psp,,,,,,' hlt='false' posn='120' name='لیے'>
	))
5	((	NP	<fs hlt='false' name='NP4' drel='rd:VGF'>
5.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' hlt='false' posn='130' name='آر'>
5.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' hlt='false' posn='140' name='ٹی'>
5.3	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' hlt='false' posn='150' name='سی'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' hlt='false' posn='160' name='کی'>
5.5	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' hlt='false' posn='170' name='جانب'>
5.6	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='180' name='سے'>
	))
6	((	NP	<fs hlt='false' name='NP5' drel='r6:NP6'>
6.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' hlt='false' posn='190' name='مختلف'>
6.2	اقسام	NN	<fs af='قِسم,n,m,pl,3,o,0,0' hlt='false' posn='200' name='اقسام'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='210' name='کے2'>
	))
7	((	NP	<fs hlt='false' name='NP6' drel='k2:VGF'>
7.1	ڈیلی	NNC	<fs af='ڈیلی,adj,any,any,,d,,' hlt='false' posn='220' name='ڈیلی'>
7.2	بس	NNC	<fs af='بس,n,f,sg,3,d,0,0' hlt='false' posn='230' name='بس'>
7.3	پاسس	NN	<fs af='پاسس,n,m,sg,3,d,0,0' hlt='false' posn='240' name='پاسس'>
	))
8	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGF'>
8.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' hlt='false' posn='250' name='جاری'>
	))
9	((	VGF	<fs hlt='false' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
9.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' hlt='false' posn='260' name='کیے'>
9.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' hlt='false' posn='270' name='گئے'>
9.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='280' name='ہیں'>
	))
10	((	CCP	<fs hlt='false' name='CCP'>
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' hlt='false' posn='290' name='جبکہ'>
	))
11	((	NP	<fs hlt='false' name='NP7' drel='rt:VGF2'>
11.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' hlt='false' posn='300' name='ایک'>
11.2	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' hlt='false' posn='310' name='دن'>
11.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='320' name='کے3'>
11.4	لیے	PSP	<fs af='لیے,psp,,,,,,' hlt='false' posn='330' name='لیے2'>
	))
12	((	NP	<fs hlt='false' name='NP8' drel='k2:VGF2'>
12.1	میٹرو	NNC	<fs af='میٹرو,n,m,sg,3,d,0,0' hlt='false' posn='340' name='میٹرو'>
12.2	پاس	NN	<fs af='پاس,n,m,sg,3,d,0,0' hlt='false' posn='350' name='پاس'>
	))
13	((	NP	<fs hlt='false' name='NP9' drel='k2:VGNN2'>
13.1	20	QC	<fs af='20,num,any,any,,any,,' hlt='false' posn='360' name='20'>
13.2	روپئے	NN	<fs af='روپیہ,n,m,sg,3,o,0,0' hlt='false' posn='370' name='روپئے'>
	))
14	((	NP	<fs hlt='false' name='NP10' drel='pof:VGNN2'>
14.1	ادا	NN	<fs af='ادا,n,m,sg,3,d,0,0' hlt='false' posn='380' name='ادا'>
	))
15	((	VGNN	<fs hlt='false' name='VGNN2' drel='k7:VGF2'>
15.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' hlt='false' posn='390' name='کرنے2'>
15.2	پر	PSP	<fs af='پر,psp,,,,,,' hlt='false' posn='400' name='پر'>
	))
16	((	JJP	<fs hlt='false' name='JJP2' drel='pof:VGF2'>
16.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' hlt='false' posn='410' name='جاری2'>
	))
17	((	VGF	<fs hlt='false' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
17.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' hlt='false' posn='420' name='کیا'>
17.2	جاتا	VAUX	<fs af='جا,v,m,any,any,,تا,wA' hlt='false' posn='430' name='جاتا'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='440' name='ہے'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs hlt='false' name='NP' drel='k3:VGF'>
1.1	ڈیلی	NNC	<fs af='ڈیلی,adj,any,any,,o,,' hlt='false' posn='10' name='ڈیلی'>
1.2	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='20' name='پاس'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='30' name='کے'>
1.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' hlt='false' posn='40' name='ذریعہ'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='r6:NP5'>
2.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' hlt='false' posn='50' name='آر'>
2.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' hlt='false' posn='60' name='ٹی'>
2.3	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' hlt='false' posn='70' name='سی'>
2.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='80' name='کی'>
	))
3	((	NP	<fs hlt='false' name='NP3' drel='ccof:CCP'>
3.1	میٹرو	NNP	<fs af='میٹرو,n,m,sg,3,o,0,0' hlt='false' posn='90' name='میٹرو'>
	))
4	((	CCP	<fs hlt='false' name='CCP' drel='nmod:NP5'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='100' name='اور'>
	))
5	((	NP	<fs hlt='false' name='NP4' drel='ccof:CCP'>
5.1	آرڈینری	NN	<fs af='آرڈینری,adj,any,any,,o,,' hlt='false' posn='110' name='آرڈینری'>
	))
6	((	NP	<fs hlt='false' name='NP5' drel='k7p:VGF'>
6.1	بس	NN	<fs af='بس,n,f,sg,3,o,0,0' hlt='false' posn='120' name='بس'>
6.2	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='130' name='میں'>
	))
7	((	NP	<fs hlt='false' name='NP6' drel='nmod:NP7'>
7.1	دونوں	QC	<fs af='دو,num,any,any,any,,,' hlt='false' posn='140' name='دونوں'>
7.2	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' hlt='false' posn='150' name='شہروں'>
7.3	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='160' name='میں2'>
	))
8	((	NP	<fs hlt='false' name='NP7' drel='k7p:VGF'>
8.1	کہیں	PRP	<fs af='کہیں,adv,,,,,,' hlt='false' posn='170' name='کہیں'>
8.2	بھی	RP	<fs af='بھی,avy,,,,,,' hlt='false' posn='180' name='بھی'>
	))
9	((	NP	<fs hlt='false' name='NP8' drel='pof:VGF'>
9.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' hlt='false' posn='190' name='سفر'>
	))
10	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='passive'>
10.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' hlt='false' posn='200' name='کر'>
10.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' hlt='false' posn='210' name='سکتے'>
10.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='220' name='ہیں'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' hlt='false' posn='10' name='اس'>
1.2	بس	NNC	<fs af='بس,n,f,sg,3,d,0,0' hlt='false' posn='20' name='بس'>
1.3	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='30' name='پاس'>
1.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' hlt='false' posn='40' name='کا'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='vmod:NULL__VGF'>
2.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' hlt='false' posn='50' name='استعمال'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='کر' hlt='false' name='NULL__VGF' drel='vmod:VGF2'>
3.1	NULL	NULL	<fs hlt='false' name='NULL'>
	))
4	((	RBP	<fs hlt='false' name='RBP' drel='nmod:VGNN'>
4.1	زیادہ_تر	RB	<fs af='زیادہ_تر,avy,,,,,,' hlt='false' posn='60' name='زیادہ_تر'>
	))
5	((	NP	<fs hlt='false' name='NP3' drel='ras-k1:VGF'>
5.1	تجارت	JJC	<fs af='تجارت,n,f,sg,,d,,' hlt='false' posn='70' name='تجارت'>
5.2	پیشہ	JJ	<fs af='پیشہ,adj,any,any,,o,,' hlt='false' posn='80' name='پیشہ'>
5.3	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' hlt='false' posn='90' name='افراد'>
5.4	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='100' name='کے'>
5.5	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' hlt='false' posn='110' name='علاوہ'>
	))
6	((	NP	<fs hlt='false' name='NP4' drel='ccof:CCP'>
6.1	اضلاع	NN	<fs af='ضلع,n,m,pl,3,o,0,0' hlt='false' posn='120' name='اضلاع'>
	))
7	((	CCP	<fs hlt='false' name='CCP' drel='k5:VGNN'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='130' name='اور'>
	))
8	((	NP	<fs hlt='false' name='NP5' drel='ccof:CCP'>
8.1	بیرونی	JJ	<fs af='بیرونی,adj,any,any,,o,,' hlt='false' posn='140' name='بیرونی'>
8.2	ریاست	NN	<fs af='ریاست,n,m,sg,3,o,0,0' hlt='false' posn='150' name='ریاست'>
8.3	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='160' name='سے'>
	))
9	((	VGNN	<fs hlt='false' name='VGNN' drel='k1:VGF'>
9.1	آنے	VM	<fs af='آ,v,any,any,any,o,نا,nA' hlt='false' posn='170' name='آنے'>
9.2	والے	PSP	<fs af='والا,psp,m,pl,,o,,' hlt='false' posn='180' name='والے'>
	))
10	((	NP	<fs hlt='false' name='NP6' drel='rt:VGF'>
10.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' hlt='false' posn='190' name='شہر'>
10.2	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' hlt='false' posn='200' name='حیدرآباد'>
10.3	,	SYM	<fs af=',,punc,,,,,' hlt='false' posn='210' name=','>
10.4	سکندرآباد	NNP	<fs af='سکندرآباد,n,m,sg,3,o,0,0' hlt='false' posn='220' name='سکندرآباد'>
10.5	تفریح	NN	<fs af='تفریح,n,m,sg,3,o,0,0' hlt='false' posn='230' name='تفریح'>
10.6	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='240' name='کے2'>
10.7	لیے	PSP	<fs af='لیے,psp,,,,,,' hlt='false' posn='250' name='لیے'>
	))
11	((	NP	<fs hlt='false' name='NP7' drel='k2:VGF'>
11.1	میٹرو	NNC	<fs af='میٹرو,n,m,sg,3,o,0,0' hlt='false' posn='260' name='میٹرو'>
11.2	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='270' name='پاس2'>
	))
12	((	VGF	<fs hlt='false' name='VGF' drel='nmod__relc:NP12'>
12.1	خریدتے	VM	<fs af='خرید,v,m,pl,any,,تا,wA' hlt='false' posn='280' name='خریدتے'>
12.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='290' name='ہیں'>
	))
13	((	NP	<fs hlt='false' name='NP8' drel='k1:VGF2'>
13.1	جو	PRP	<fs af='جو,pn,any,sg,3,o,,' hlt='false' posn='300' name='جو'>
	))
14	((	NP	<fs hlt='false' name='NP9' drel='adv:VGF2'>
14.1	آرام	NN	<fs af='آرام,n,m,sg,3,o,0,0' hlt='false' posn='310' name='آرام'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='320' name='سے2'>
	))
15	((	NP	<fs hlt='false' name='NP10' drel='k7p:NP12'>
15.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' hlt='false' posn='330' name='شہر2'>
15.2	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='340' name='میں'>
	))
16	((	NP	<fs hlt='false' name='NP11' drel='nmod:NP10'>
16.1	کہیں	PRP	<fs af='کہیں,adv,,,,,,' hlt='false' posn='350' name='کہیں'>
16.2	بھی	RP	<fs af='بھی,avy,,,,,,' hlt='false' posn='360' name='بھی'>
	))
17	((	NP	<fs hlt='false' name='NP12' drel='pof:VGF2'>
17.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' hlt='false' posn='370' name='سفر'>
	))
18	((	VGF	<fs hlt='false' name='VGF2' stype='declarative' voicetype='passive'>
18.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' hlt='false' posn='380' name='کر'>
18.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' hlt='false' posn='390' name='سکتے'>
18.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='400' name='ہیں2'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs hlt='false' name='NP' drel='k1:VGF'>
1.1	یہی	DEM	<fs af='یہی,pn,any,any,,d,,' hlt='false' posn='10' name='یہی'>
1.2	وجہ	NN	<fs af='وجہ,n,m,sg,3,o,0,0' hlt='false' posn='20' name='وجہ'>
	))
2	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
2.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='30' name='ہے'>
	))
3	((	CCP	<fs hlt='false' name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='40' name='کہ'>
	))
4	((	NP	<fs hlt='false' name='NP2' drel='k7:VGF2'>
4.1	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,o,,' hlt='false' posn='50' name='زیادہ'>
4.2	تعداد	NN	<fs af='تعداد,n,m,sg,3,o,0,0' hlt='false' posn='60' name='تعداد'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='70' name='میں'>
	))
5	((	NP	<fs hlt='false' name='NP3' drel='k1:VGF2'>
5.1	میٹرو	NN	<fs af='میٹرو,n,m,sg,3,o,0,0' hlt='false' posn='80' name='میٹرو'>
5.2	ڈیلی	NNC	<fs af='ڈیلی,n,f,sg,3,d,0,0' hlt='false' posn='90' name='ڈیلی'>
5.3	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='100' name='پاس'>
	))
6	((	NP	<fs hlt='false' name='NP4' drel='pof:VGF2'>
6.1	کافی	JJ	<fs af='کافی,adj,any,any,,d,,' hlt='false' posn='110' name='کافی'>
6.2	فروخت	NN	<fs af='فروخت,n,m,sg,3,d,0,0' hlt='false' posn='120' name='فروخت'>
	))
7	((	VGF	<fs hlt='false' name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
7.1	ہوتے	VM	<fs af='ہو,v,m,pl,any,,تا,wA' hlt='false' posn='130' name='ہوتے'>
7.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='140' name='ہیں'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs hlt='false' name='NP' drel='ccof:CCP'>
1.1	بس	NNC	<fs af='بس,n,f,sg,3,o,0,0' hlt='false' posn='10' name='بس'>
1.2	اسٹینڈ	NN	<fs af='اسٹینڈ,n,m,sg,3,o,0,0' hlt='false' posn='20' name='اسٹینڈ'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' hlt='false' posn='30' name='کے'>
1.4	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' hlt='false' posn='40' name='علاوہ'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='ccof:CCP'>
2.1	ٹکٹ	NNC	<fs af='ٹکٹ,n,m,sg,3,d,0,0' hlt='false' posn='50' name='ٹکٹ'>
2.2	بکنگ	NN	<fs af='بکنگ,n,m,sg,3,o,0,0' hlt='false' posn='60' name='بکنگ'>
2.3	کاؤنٹرس	NN	<fs af='کاؤنٹرس,n,m,pl,3,o,0,0' hlt='false' posn='70' name='کاؤنٹرس'>
	))
3	((	CCP	<fs hlt='false' name='CCP' drel='k7:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='80' name='اور'>
	))
4	((	NP	<fs hlt='false' name='NP3' drel='ccof:CCP'>
4.1	کنڈکٹرس	NN	<fs af='کنڈکٹرس,n,m,sg,3,o,0,0' hlt='false' posn='90' name='کنڈکٹرس'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' hlt='false' posn='100' name='کے2'>
4.3	پاس	NN	<fs af='پاس,n,m,sg,3,d,0,0' hlt='false' posn='110' name='پاس'>
4.4	بھی	RP	<fs af='بھی,avy,,,,,,' hlt='false' posn='120' name='بھی'>
	))
5	((	NP	<fs hlt='false' name='NP4' drel='k1:VGF'>
5.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' hlt='false' posn='130' name='یہ'>
5.2	ٹکٹ	NN	<fs af='ٹکٹ,n,m,sg,3,d,0,0' hlt='false' posn='140' name='ٹکٹ2'>
	))
6	((	JJP	<fs hlt='false' name='JJP' drel='k1s:VGF'>
6.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' hlt='false' posn='150' name='موجود'>
	))
7	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	رہتے	VM	<fs af='رہ,v,m,pl,any,,تا,wA' hlt='false' posn='160' name='رہتے'>
7.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='170' name='ہیں'>
	))
8	((	CCP	<fs hlt='false' name='CCP2'>
8.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' hlt='false' posn='180' name='لیکن'>
	))
9	((	NP	<fs hlt='false' name='NP5' drel='k7t:VGF2'>
9.1	اب	PRP	<fs af='اب,pn,,,,d,,' hlt='false' posn='190' name='اب'>
	))
10	((	NP	<fs hlt='false' name='NP6' drel='k1:VGF2'>
10.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' hlt='false' posn='200' name='یہ2'>
	))
11	((	VGNN	<fs hlt='false' name='VGNN' drel='k7:VGF2'>
11.1	دیکھنے	VM	<fs af='دیکھ,v,any,any,any,o,نا,nA' hlt='false' posn='210' name='دیکھنے'>
11.2	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='220' name='میں'>
	))
12	((	VGF	<fs hlt='false' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
12.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' hlt='false' posn='230' name='آ'>
12.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' hlt='false' posn='240' name='رہا'>
12.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='250' name='ہے'>
	))
13	((	CCP	<fs hlt='false' name='CCP3' drel='k2:VGF2'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' hlt='false' posn='260' name='کہ'>
	))
14	((	NP	<fs hlt='false' name='NP7' drel='k1:VGF3'>
14.1	میٹرو	NNC	<fs af='میٹرو,n,m,sg,3,d,0,0' hlt='false' posn='270' name='میٹرو'>
14.2	ڈیلی	NNC	<fs af='ڈیلی,n,m,sg,3,d,0,0' hlt='false' posn='280' name='ڈیلی'>
14.3	بس	NNC	<fs af='بس,n,m,sg,3,d,0,0' hlt='false' posn='290' name='بس2'>
14.4	پاس	NN	<fs af='پاس,n,m,sg,3,d,0,0' hlt='false' posn='300' name='پاس2'>
	))
15	((	NP	<fs hlt='false' name='NP8' drel='k7:VGF3'>
15.1	کافی	JJ	<fs af='کافی,adj,any,any,,o,,' hlt='false' posn='310' name='کافی'>
15.2	تعداد	NN	<fs af='تعداد,n,m,sg,3,o,0,0' hlt='false' posn='320' name='تعداد'>
15.3	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='330' name='میں2'>
	))
16	((	JJP	<fs hlt='false' name='JJP2' drel='k1s:VGF3'>
16.1	جعلی	JJ	<fs af='جعلی,adj,any,any,,,,' hlt='false' posn='340' name='جعلی'>
	))
17	((	VGF	<fs hlt='false' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
17.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' hlt='false' posn='350' name='آ2'>
17.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' hlt='false' posn='360' name='رہے'>
17.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' hlt='false' posn='370' name='ہیں2'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs hlt='false' name='NP' drel='rh:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,,0' hlt='false' posn='10' name='اس'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='20' name='سے'>
	))
2	((	NP	<fs hlt='false' name='NP2' drel='k4a:VGF'>
2.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' hlt='false' posn='30' name='عوام'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='40' name='کو'>
	))
3	((	JJP	<fs hlt='false' name='JJP' drel='pof:VGF'>
3.1	پریشانی	JJ	<fs af='پریشانی,adj,any,any,,,,' hlt='false' posn='50' name='پریشانی'>
	))
4	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
4.1	اٹھانی	VM	<fs af='اٹھا,v,f,sg,any,,نا,nA' hlt='false' posn='60' name='اٹھانی'>
4.2	پڑ	VAUX	<fs af='پڑ,v,any,any,any,,0,0' hlt='false' posn='70' name='پڑ'>
4.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' hlt='false' posn='80' name='رہی'>
4.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='90' name='ہے'>
4.5	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs hlt='false' name='NP' drel='k7:VGF'>
1.1	ڈیلی	NNC	<fs af='ڈیلی,n,m,sg,3,d,0,0' hlt='false' posn='10' name='ڈیلی'>
1.2	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='20' name='پاس'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' hlt='false' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' hlt='false'>
2.1	باقی	JJ	<fs af='باقی,adj,any,any,,,,' hlt='false' posn='40' name='باقی'>
2.2	سب	PRP	<fs af='سب,avy,,,,,,' hlt='false' posn='50' name='سب'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF' hlt='false'>
3.1	برابر	JJ	<fs af='برابر,n,m,sg,3,d,0,0' hlt='false' posn='60' name='برابر'>
	))
4	((	NP	<fs hlt='false' name='NP3' drel='pof:VGF'>
4.1	تحریر	NN	<fs af='تحریر,n,m,sg,3,d,0,0' hlt='false' posn='70' name='تحریر'>
	))
5	((	VGF	<fs hlt='false' name='VGF' stype='declarative' voicetype='active'>
5.1	رہتی	VM	<fs af='رہ,v,f,sg,any,,تا,wA' hlt='false' posn='80' name='رہتی'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='90' name='ہے'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs hlt='false' name='JJP' drel='ccof:CCP'>
1.1	اصلی	JJ	<fs af='اصلی,adj,any,any,,o,,' hlt='false' posn='10' name='اصلی'>
	))
2	((	CCP	<fs hlt='false' name='CCP' drel='nmod:NP'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' hlt='false' posn='20' name='اور'>
	))
3	((	JJP	<fs hlt='false' name='JJP2' drel='ccof:CCP'>
3.1	نقلی	JJ	<fs af='نقلی,adj,any,any,,o,,' hlt='false' posn='30' name='نقلی'>
	))
4	((	NP	<fs hlt='false' name='NP' drel='r6:NP2'>
4.1	بس	NNC	<fs af='بس,n,f,sg,3,d,0,0' hlt='false' posn='40' name='بس'>
4.2	پاس	NN	<fs af='پاس,n,m,sg,3,o,0,0' hlt='false' posn='50' name='پاس'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' hlt='false' posn='60' name='کی'>
	))
5	((	NP	<fs hlt='false' name='NP2' drel='pof:VGNN'>
5.1	شناخت	NN	<fs af='شناخت,n,m,sg,3,d,0,0' hlt='false' posn='70' name='شناخت'>
	))
6	((	VGNN	<fs hlt='false' name='VGNN' drel='rh:VGF'>
6.1	نہ	NEG	<fs af='نہ,avy,,,,,,' hlt='false' posn='80' name='نہ'>
6.2	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' hlt='false' posn='90' name='ہونے'>
6.3	سے	PSP	<fs af='سے,psp,,,,,,' hlt='false' posn='100' name='سے'>
	))
7	((	NP	<fs hlt='false' name='NP3' drel='k4a:VGF'>
7.1	مسافرین	NN	<fs af='مسافر,n,m,pl,3,o,0,0' hlt='false' posn='110' name='مسافرین'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' hlt='false' posn='120' name='کو'>
	))
8	((	NP	<fs hlt='false' name='NP4' drel='r6-k1:NP5'>
8.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,o,0,0' hlt='false' posn='130' name='مشکلات'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' hlt='false' posn='140' name='کا'>
	))
9	((	NP	<fs hlt='false' name='NP5' drel='pof:VGF'>
9.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' hlt='false' posn='150' name='سامنا'>
	))
10	((	VGF	<fs hlt='false' name='VGF'>
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' hlt='false' posn='160' name='ہے'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' hlt='false' posn='170' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
