<document id="200298">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	برطانوی	JJ	<fs af='برطانوی,adj,any,any,,o,,'>
1.2	ماڈل	NN	<fs af='ماڈل,n,m,sg,3,o,0,0'>
1.3	۔	SYM	<fs af='۔,punc,,,,,,'>
1.4	اداکارہ	NN	<fs af='اداکارہ,n,f,sg,3,o,0,0'>
1.5	ایلزبتھ	NNPC	<fs af='ایلزبتھ,n,f,sg,3,d,0,0'>
1.6	ہرلے	NNP	<fs af='ہرلے,n,f,sg,3,o,0,0'>
1.7	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
2	((	RBP	
2.1	فی-الحال	RB	<fs af='فی-الحال,adv,,,,,,'>
	))
3	((	NP	
3.1	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
	))
4	((	CCP	
4.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
5	((	NP	
5.1	اپنے	PRP	<fs af='اپنا,pn,any,sg,1,o,0,0'>
	))
6	((	NP	
6.1	نئے	JJ	<fs af='نئے,adj,any,any,,o,,'>
6.2	بوائے	NNC	<fs af='بوائے,adj,m,sg,3,d,0,0'>
6.3	فرینڈ	NN	<fs af='فرینڈ,n,m,sg,3,o,0,0'>
6.4	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
6.5	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
6.6	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
7	((	NP	
7.1	اتنا	QF	<fs af='اتنا,avy,,,,,,'>
7.2	لگاؤ	NN	<fs af='لگا,n,m,sg,3,d,0,0'>
	))
8	((	CCP	
8.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
9	((	NP	
9.1	انسیت	NN	<fs af='انسیت,n,m,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
10.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
11	((	CCP	
11.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
12	((	NP	
12.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
12.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
13	((	NP	
13.1	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,'>
13.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
14	((	NP	
14.1	برطانیہ	NNP	<fs af='برطانیہ,n,m,sg,3,o,0,0'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
15	((	NP	
15.1	شاہی	JJ	<fs af='شاہی,adj,any,any,,o,,'>
15.2	شادی	NN	<fs af='شادی,n,f,sg,3,o,0,0'>
15.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
15.4	تک	RP	<fs af='تک,avy,,,,,,'>
	))
16	((	NP	
16.1	نظارہ	NN	<fs af='نظارہ,n,m,sg,3,d,0,0'>
	))
17	((	VGF	
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
17.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	45	QC	<fs af='45,num,any,any,,any,,'>
1.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,d,,'>
1.3	ایلزبتھ	NNPC	<fs af='ایلزبتھ,n,f,sg,3,d,0,0'>
1.4	ہرلے	NNP	<fs af='ہرلے,n,f,sg,3,o,0,0'>
	))
2	((	NP	
2.1	ان	DEM	<fs af='وہ,pn,any,pl,3,d,,'>
2.2	دنوں	NN	<fs af='دن,n,m,pl,3,d,0,0'>
	))
3	((	NP	
3.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
3.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
4	((	NP	
4.1	معاشقہ	NN	<fs af='معاشقہ,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	JJP	
5.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,'>
	))
6	((	VGF	
6.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	NP	
9.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,'>
9.2	صنعت_کار	JJ	<fs af='صنعت_کار,adj,any,any,,o,,'>
9.3	شوہر	NN	<fs af='شوہر,n,m,sg,3,d,0,0'>
9.4	ارون	NNPC	<fs af='ارون,n,m,sg,3,d,0,0'>
9.5	نائر	NNP	<fs af='نائر,n,m,sg,3,o,0,0'>
9.6	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
10	((	NP	
10.1	طلاق	NN	<fs af='طلاق,n,m,sg,3,o,0,0'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,'>
10.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
11	((	NP	
11.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0'>
11.2	سے	PSP	<fs af='سے,psp,,,,,,'>
11.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
12	((	NP	
12.1	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,0,0'>
	))
13	((	VGF	
13.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA'>
13.2	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
2	((	NP	
2.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,d,0,0'>
	))
3	((	JJP	
3.1	عاشق	JJ	<fs af='عاشق,adj,any,any,,,,'>
	))
4	((	NP	
4.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
4.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,'>
4.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,'>
	))
5	((	NP	
5.1	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
5.2	میچس	NN	<fs af='میچس,n,m,sg,3,o,0,0'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,'>
5.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
6	((	NP	
6.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0'>
6.2	بھر	RP	<fs af='بھر,avy,,,,,,'>
6.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
7	((	NP	
7.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
8.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA'>
8.3	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
3	((	NP	
3.1	ٹوئیٹر	NN	<fs af='ٹوئیٹر,n,m,sg,3,o,0,0'>
3.2	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
4	((	VGF	
4.1	لکھا	VM	<fs af='لکھ,v,m,sg,any,,یا,yA'>
4.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
5	((	CCP	
5.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
6	((	NP	
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
7	((	RBP	
7.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,'>
	))
8	((	NP	
8.1	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
9	((	NP	
9.1	محبت	NN	<fs af='محبت,n,f,sg,3,o,0,0'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	JJP	
10.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,'>
	))
11	((	VGF	
11.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,'>
1.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
2	((	NP	
2.1	شاہی	JJ	<fs af='شاہی,adj,any,any,,o,,'>
2.2	شادی	NN	<fs af='شادی,n,f,sg,3,o,0,0'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	نظارہ	NN	<fs af='نظارہ,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
4.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
5	((	CCP	
5.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
6	((	NP	
6.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	خواہش	NN	<fs af='خواہش,n,m,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
9	((	CCP	
9.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
10	((	NP	
10.1	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0'>
10.2	وی	NNP	<fs af='وی,n,m,sg,3,o,0,0'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
11	((	NP	
11.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
11.2	شادی	NN	<fs af='شادی,n,f,sg,3,o,0,0'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
12	((	RBP	
12.1	دوبارہ	RB	<fs af='دوبارہ,adv,,,,,,'>
	))
13	((	NP	
13.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,'>
	))
14	((	VGF	
14.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
14.2	جائے	VAUX	<fs af='جا,v,m,sg,any,,یا,yA'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
1.2	وارن	NNP	<fs af='وارن,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0'>
2.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0'>
2.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
3.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
5.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
6	((	CCP	
6.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
7	((	NP	
7.1	اسٹیڈیمس	NN	<fs af='اسٹیڈیمس,n,m,sg,3,o,0,0'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
7.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	NP	
9.1	ایلزبتھ	NNPC	<fs af='ایلزبتھ,n,m,sg,3,d,0,0'>
9.2	ہرلے	NNP	<fs af='ہرلے,n,m,sg,3,o,0,0'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,'>
9.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,'>
	))
10	((	VGF	
10.1	دیکھے	VM	<fs af='دیکھ,v,m,sg,any,,یا,yA'>
10.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0'>
10.3	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA'>
10.4	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
10.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	اخبارات	NN	<fs af='اخبار,n,m,pl,3,o,0,0'>
	))
2	((	CCP	
2.1	و	CC	<fs af='و,avy,,,,,,'>
	))
3	((	NP	
3.1	ذرائع	NNC	<fs af='ذریعہ,n,m,pl,3,d,0,0'>
3.2	ابلاغ	NN	<fs af='ابلاغ,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	ساری	QF	<fs af='ساری,avy,,,,,,'>
4.2	توجہ	NN	<fs af='توجہ,n,f,sg,3,d,0,0'>
4.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
5	((	NP	
5.1	ان	DEM	<fs af='وہ,pn,any,sg,3,d,,'>
5.2	دونوں	NN	<fs af='دو,n,m,pl,3,o,0,0'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
6	((	VGF	
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
1.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
1.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
2	((	VGNN	
2.1	ملنے	VM	<fs af='مل,v,any,any,any,,نا,nA'>
	))
3	((	NP	
3.1	جب	PRP	<fs af='جب,pn,,,,d,,'>
	))
4	((	NP	
4.1	ایلزبتھ	NNPC	<fs af='ایلزبتھ,n,f,sg,3,d,0,0'>
4.2	ہرلے	NNP	<fs af='ہرلے,n,f,sg,3,d,0,0'>
	))
5	((	NP	
5.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	پہونچیں	VM	<fs af=''پہونچ,v,f,sg,3h,,یا,yA'>
	))
7	((	CCP	
7.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
8	((	NP	
8.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,کو,ko'>
	))
9	((	NP	
9.1	پہلی	QO	<fs af='پہلا,num,f,sg,,d,,'>
9.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0'>
	))
10	((	NP	
10.1	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
11	((	JJP	
11.1	متعارف	JJ	<fs af='متعارف,adj,any,any,,,,'>
	))
12	((	VGNN	
12.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	NP	
13.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	ملا	VM	<fs af='مل,v,m,sg,any,,یا,yA'>
14.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	RBP	
2.1	بالکل	RB	<fs af='بالکل,adv,,,,,,'>
	))
3	((	NP	
3.1	پہلی	QO	<fs af='پہلا,num,f,sg,,d,,'>
3.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	موہالی	NNP	<fs af='موہالی,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	NP	
5.1	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0'>
5.2	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	دیکھا	VM	<fs af='دیکھ,v,m,sg,any,,یا,yA'>
6.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
	))
7	((	NP	
7.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,'>
7.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	NP	
9.1	بنگلور	NNP	<fs af='بنگلور,n,m,sg,3,d,0,0'>
	))
10	((	CCP	
10.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
11	((	NP	
11.1	جئے	NNPC	<fs af='جئے,n,m,sg,3,d,0,0'>
11.2	پور	NNP	<fs af='پور,n,m,sg,3,o,0,0'>
11.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
12	((	VGF	
12.1	گئیں	VM	<fs af='جا,v,f,sg,3h,,یا,yA'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	ہرلے	NNP	<fs af='ہرلے,n,f,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	VGF	
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA'>
2.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
3	((	CCP	
3.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
4	((	NP	
4.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
5	((	NP	
5.1	گرمی	NN	<fs af='گرمی,n,f,sg,3,d,0,0'>
	))
6	((	NP	
6.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,'>
6.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
7	((	JJP	
7.1	بہت	INTF	<fs af='بہت,avy,,,,,,'>
7.2	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,'>
	))
8	((	CCP	
8.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
9	((	NP	
9.1	ناقابل	JJZ	<fs af='ناقابل,adj,any,any,,d,,'>
9.2	برداشت	NN	<fs af='برداشت,n,m,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
