<document id="200297">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
1.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
2	((	NP	
2.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,o,0,0'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
3.2	رائلز	NNP	<fs af='رائلز,n,m,sg,3,o,0,0'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
4	((	NP	
4.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
	))
5	((	NP	
5.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0'>
5.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0'>
5.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0'>
5.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
6	((	NP	
6.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
6.2	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0'>
6.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
7	((	NP	
7.1	یوراج	NNPC	<fs af='یوراج,n,m,sg,3,d,0,0'>
7.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
8	((	NP	
8.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,o,0,0'>
8.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,'>
	))
9	((	NP	
9.1	پونے	NNPC	<fs af='پونے,n,m,sg,3,d,0,0'>
9.2	وارئیرس	NNP	<fs af='وارئیرس,n,m,sg,3,o,0,0'>
9.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
10	((	NP	
10.1	چھ	QC	<fs af='چھ,num,any,any,,any,,'>
10.2	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,o,0,0'>
10.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
11	((	NP	
11.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
12	((	VGNF	
12.1	دے	VM	<fs af='دے,v,any,any,any,,0,0'>
12.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
13	((	NP	
13.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0'>
	))
14	((	NP	
14.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
15.2	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
2.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	راس	NNPC	<fs af='راس,n,m,sg,3,d,0,0'>
3.2	ٹیلر	NNP	<fs af='ٹیلر,n,m,sg,3,o,0,0'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
4	((	NP	
4.1	47	QC	<fs af='47,num,any,any,,any,,'>
4.2	ناٹ	JJC	<fs af='ناٹ,adj,any,any,,d,,'>
4.3	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,d,,'>
4.4	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
5	((	VGNF	
5.1	بناتے	VM	<fs af='بنا,v,any,any,any,,تا,wA'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
6	((	NP	
6.1	اہم	JJ	<fs af='اہم,adj,any,any,,d,,'>
6.2	رول	NN	<fs af='رول,n,m,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	نبھایا	VM	<fs af='نبھا,v,m,sg,any,,یا,yA'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
1.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	ٹاس	NN	<fs af='ٹاس,n,m,sg,3,d,0,0'>
	))
4	((	VGNF	
4.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
4.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
5	((	NP	
5.1	پونے	NNP	<fs af='پونے,n,m,sg,3,o,0,0'>
5.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
6	((	NP	
6.1	پہلے	NST	<fs af='پہلے,adj,m,sg,,o,,'>
6.2	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,o,0,0'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	دعوت	NN	<fs af='دعوت,n,f,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA'>
8.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	
1.1	پونے	NNP	<fs af='پونے,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	پہلے	NST	<fs af='پہلے,adj,m,sg,,d,,'>
2.2	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,d,0,0'>
	))
3	((	VGNF	
3.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA'>
3.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
4	((	NP	
4.1	سات	QC	<fs af='سات,num,any,any,,any,,'>
4.2	وکٹس	NNP	<fs af='وکٹس,n,m,sg,3,o,0,0'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
5	((	NP	
5.1	نقصان	NN	<fs af='نقصان,n,m,sg,3,o,0,0'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
6	((	NP	
6.1	143	QC	<fs af='143,num,any,any,,any,,'>
6.2	رنز	NN	<fs af='رنز,n,m,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	بنائے	VM	<fs af='بنا,v,m,sg,any,,یا,yA'>
7.2	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,wA'>
	))
8	((	NP	
8.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
9	((	NP	
9.1	جواب	NN	<fs af='جواب,n,m,sg,3,o,0,0'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	NP	
10.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
10.2	رائلز	NNP	<fs af='رائلز,n,m,sg,3,o,0,0'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
11	((	NP	
11.1	19.3	QC	<fs af='19.3,num,any,any,,any,,'>
11.2	اوورس	NN	<fs af='اوورس,n,m,sg,3,o,0,0'>
11.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
12	((	NP	
12.1	144	QC	<fs af='144,num,any,any,,any,,'>
12.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
13	((	VGNF	
13.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
13.2	کر	VAUX	<fs af='بنا,v,any,any,any,,0,0'>
	))
14	((	NP	
14.1	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	جیت	VM	<fs af='جیت,v,any,any,any,,0,0'>
15.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	پونے	NNP	<fs af='پونے,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
1.3	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,'>
1.4	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
2	((	NP	
2.1	جیسی	NNPC	<fs af='جیسی,n,m,sg,3,d,0,0'>
2.2	رائیڈر	NNP	<fs af='رائیڈر,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	18	QC	<fs af='18,num,any,any,,any,,'>
3.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
4	((	VGNF	
4.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
4.2	کر	VAUX	<fs af='بنا,v,any,any,any,,0,0'>
	))
5	((	JJP	
5.1	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
6	((	VGF	
6.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
6.2	گئے	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	بارہ	QC	<fs af='بارہ,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	تین	QC	<fs af='تین,num,any,any,,any,,'>
3.2	چوکے	NN	<fs af='چوکا,n,m,pl,3,d,0,0'>
	))
4	((	VGF	
4.1	لگائے	VM	<fs af='لگا,v,m,sg,any,,یا,yA'>
4.2	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	دوسرے	QO	<fs af='دوسرا,adj,m,sg,,o,,'>
1.2	اوپنر	NN	<fs af='اوپنر,n,m,sg,3,o,0,0'>
1.3	منیش	NNPC	<fs af='منیش,n,m,sg,3,d,0,0'>
1.4	پانڈے	NNP	<fs af='پانڈے,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	31	QC	<fs af='31,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	30	QC	<fs af='30,num,any,any,,any,,'>
3.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
4.2	سکے	VAUX	<fs af='سک,v,m,sg,any,,یا,yA'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	چار	QC	<fs af='چار,num,any,any,,any,,'>
2.2	چوکے	NN	<fs af='چوکا,n,m,pl,3,d,0,0'>
	))
3	((	VGF	
3.1	لگائے	VM	<fs af='لگا,v,m,sg,any,,یا,yA'>
3.2	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
3.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	سب	INTFC	<fs af='سب,pn,,,,o,,'>
1.2	سے	INTF	<fs af='سے,psp,,,,,,'>
1.3	زیادہ	QF	<fs af='زیادہ,avy,,,,,,'>
1.4	35	QC	<fs af='35,num,any,any,,any,,'>
1.5	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
1.6	21	QC	<fs af='21,num,any,any,,any,,'>
1.7	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
1.8	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
2	((	NP	
2.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0'>
	))
3	((	VGNF	
3.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA'>
3.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
4	((	NP	
4.1	رابن	NNPC	<fs af='رابن,n,m,sg,3,d,0,0'>
4.2	اتھپا	NNP	<fs af='اتھپا,n,m,sg,3,o,0,0'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	VGF	
5.1	بنائے	VM	<fs af='بنا,v,m,sg,any,,یا,yA'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	سات	QC	<fs af='سات,num,any,any,,any,,'>
2.2	چوکے	NN	<fs af='چوکا,n,m,pl,3,d,0,0'>
	))
3	((	VGF	
3.1	لگائے	VM	<fs af='لگا,v,m,sg,any,,یا,yA'>
3.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	
1.1	کپتان	NNC	<fs af='کپتان,n,m,sg,3,d,0,0'>
1.2	یوراج	NNPC	<fs af='یوراج,n,m,sg,3,d,0,0'>
1.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	JJP	
3.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,'>
	))
4	((	VGF	
4.1	رہے	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
6	((	NP	
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
7	((	NP	
7.1	گیارہ	QC	<fs af='گیارہ,num,any,any,,any,,'>
7.2	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	NP	
8.1	صرف	RP	<fs af='صرف,avy,,,,,,'>
8.2	سات	QC	<fs af='سات,num,any,any,,any,,'>
8.3	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
9	((	VGNF	
9.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
9.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
10	((	JJP	
10.1	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
11	((	VGF	
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
11.2	گئے	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	
1.1	ہرپریت	NNPC	<fs af='ہرپریت,n,m,sg,3,d,0,0'>
1.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	13	QC	<fs af='13,num,any,any,,any,,'>
2.2	رن	NN	<fs af='رن,n,m,sg,3,o,0,0'>
	))
3	((	CCP	
3.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
4	((	NP	
4.1	متھون	NNPC	<fs af='متھون,n,m,sg,3,d,0,0'>
4.2	منہاس	NNP	<fs af='منہاس,n,m,sg,3,o,0,0'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	NP	
5.1	24	QC	<fs af='24,num,any,any,,any,,'>
5.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	بنائے	VM	<fs af='بنا,v,m,sg,any,,یا,yA'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	
1.1	ناتھن	NNPC	<fs af='ناتھن,n,m,sg,3,d,0,0'>
1.2	مک	NNPC	<fs af='مک,n,m,sg,3,d,0,0'>
1.3	کیولم	NNP	<fs af='کیولم,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	چھ	QC	<fs af='چھ,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
3.2	چھکے	NN	<fs af='چھکا,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
4	((	NP	
4.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
5	((	NP	
5.1	گیارہ	QC	<fs af='گیارہ,num,any,any,,any,,'>
5.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
6	((	VGNF	
6.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
6.2	کر	VAUX	<fs af='بنا,v,any,any,any,,0,0'>
	))
7	((	JJP	
7.1	ناٹ	JJC	<fs af='ناٹ,adj,any,any,,,,'>
7.2	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
8	((	VGF	
8.1	رہے	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
	))
9	((	CCP	
9.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
10	((	NP	
10.1	راہول	NNPC	<fs af='راہول,n,m,sg,3,d,0,0'>
10.2	شرما	NNP	<fs af='شرما,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	صفر	NN	<fs af='صفر,n,m,sg,3,o,0,0'>
11.2	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
12	((	JJP	
12.1	رن	JJC	<fs af='رن,adj,any,any,,,,'>
12.2	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
13	((	VGF	
13.1	ہوئے	VM	<fs af='ہو,v,m,sg,any,,یا,yA'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	
1.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
1.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
1.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,'>
1.5	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
2	((	NP	
2.1	ترویدی	NNP	<fs af='ترویدی,n,m,sg,3,o,0,0'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
3	((	NP	
3.1	دو	QC	<fs af='دو,num,any,any,,any,,'>
3.2	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	لئے	VM	<fs af='لے,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
6	((	NP	
6.1	جوہان	NNPC	<fs af='جوہان,n,m,sg,3,d,0,0'>
6.2	بوتھا	NNP	<fs af='بوتھا,n,m,sg,3,o,0,0'>
6.3	,	SYM	<fs af=',,punc,,,,,'>
	))
7	((	NP	
7.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
7.2	واٹسن	NNP	<fs af='واٹسن,n,m,sg,3,o,0,0'>
	))
8	((	CCP	
8.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
9	((	NP	
9.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
9.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
9.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
10	((	NP	
10.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
10.2	ایک	QC	<fs af='ایک,num,any,any,,any,,'>
10.3	وکٹ	NN	<fs af='وکٹ,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
12	((	VGF	
12.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	
1.1	جواب	NN	<fs af='جواب,n,m,sg,3,o,0,0'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
2.2	رائلز	NNP	<fs af='رائلز,n,m,sg,3,o,0,0'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
3	((	NP	
3.1	شروعات	NN	<fs af='شروعات,n,f,sg,3,o,0,0'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
4	((	JJP	
4.1	ٹھیک	JJ	<fs af='ٹھیک,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
5.2	رہی	VM	<fs af='رہ,v,f,sg,any,,یا,yA'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	
1.1	دھماکو	JJ	<fs af='دھماکو,adj,any,any,,d,,'>
1.2	اوپنر	NN	<fs af='اوپنر,n,m,sg,3,o,0,0'>
1.3	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
1.4	واٹسن	NNP	<fs af='واٹسن,n,m,sg,3,o,0,0'>
	))
2	((	NP	
2.1	صرف	RP	<fs af='صرف,avy,,,,,,'>
2.2	بارہ	QC	<fs af='بارہ,num,any,any,,any,,'>
2.3	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
3	((	VGF	
3.1	بنا	VM	<fs af='بن,v,m,sg,any,,یا,yA'>
3.2	سکے	VAUX	<fs af='سک,v,m,sg,any,,یا,yA'>
3.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	
1.1	انہوں	PRP	<fs af='pn,any,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	14	QC	<fs af='14,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,f,pl,3,o,0,0'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0'>
	))
4	((	VGNF	
4.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
5	((	NP	
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
5.2	چھکا	NN	<fs af='چھکا,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	لگایا	VM	<fs af='لگا,v,m,sg,any,,یا,yA'>
6.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	
1.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,'>
1.2	ہندوستانی	JJ	<fs af='ہندوستانی,adj,f,any,,d,,'>
1.3	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,0,0'>
1.4	راہول	NNPC	<fs af='راہول,n,m,sg,3,d,0,0'>
1.5	ڈراویڈ	NNP	<fs af='ڈراویڈ,n,m,sg,3,d,0,0'>
1.6	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
2	((	NP	
2.1	20	QC	<fs af='20,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,f,pl,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	دو	QC	<fs af='دو,num,any,any,,any,,'>
3.2	چوکوں	NN	<fs af='چوکا,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
4	((	NP	
4.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
5	((	NP	
5.1	18	QC	<fs af='18,num,any,any,,any,,'>
5.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
6	((	VGNF	
6.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
6.2	کر	VAUX	<fs af='بنا,v,any,any,any,,0,0'>
	))
7	((	JJP	
7.1	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
8	((	VGF	
8.1	ہوئے	VM	<fs af='ہو,v,m,sg,any,,یا,yA'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	
1.1	راہول	NNPC	<fs af='راہول,n,m,sg,3,d,0,0'>
1.2	شرما	NNP	<fs af='شرما,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	اپنی	PRP	<fs af='اپنا,pn,f,sg,any,o,0,0'>
3.2	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
4	((	NP	
4.1	گیند	NN	<fs af='گیند,n,m,sg,3,o,0,0'>
4.2	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
5	((	JJP	
5.1	کیچ	JJC	<fs af='کیچ,adj,any,any,,,,'>
5.2	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
6	((	VGF	
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	
1.1	واٹسن	NNP	<fs af='واٹسن,n,m,sg,3,o,0,0'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
2	((	NP	
2.1	تھامس	NNP	<fs af='تھامس,n,m,sg,3,o,0,0'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
3	((	NP	
3.1	گیند	NN	<fs af='گیند,n,f,sg,3,o,0,0'>
3.2	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
4	((	NP	
4.1	اتھپا	NNP	<fs af='اتھپا,n,m,sg,3,o,0,0'>
4.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	NP	
5.1	کیچ	NN	<fs af='کیچ,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
6.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	
1.1	جوہان	NNPC	<fs af='جوہان,n,m,sg,3,d,0,0'>
1.2	بوتھا	NNP	<fs af='بوتھا,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,'>
3.2	بیٹنگ	NN	<fs af='بیٹنگ,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
4.2	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
4.3	سکے	VAUX	<fs af='سک,v,m,sg,any,,یا,yA'>
	))
5	((	CCP	
5.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
6	((	NP	
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
7	((	NP	
7.1	18	QC	<fs af='18,num,any,any,,any,,'>
7.2	گیندوں	NN	<fs af='گیند,n,m,pl,3,o,0,0'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	NP	
8.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
8.2	چوکے	NN	<fs af='چوکا,n,m,sg,3,o,0,0'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
9	((	NP	
9.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
10	((	NP	
10.1	12	QC	<fs af='12,num,any,any,,any,,'>
10.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
11	((	VGNF	
11.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
11.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
12	((	JJP	
12.1	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
13	((	VGF	
13.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
13.2	گئے	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	
1.1	راہول	NNPC	<fs af='راہول,n,m,sg,3,d,0,0'>
1.2	شرما	NNP	<fs af='شرما,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0'>
3.2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0'>
3.3	ڈبلیو	NNP	<fs af='ڈبلیو,n,m,sg,3,d,0,0'>
	))
4	((	JJP	
4.1	آوٹ	JJ	<fs af='آٹ,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	
1.1	المنیریا	NNP	<fs af='المنیریا,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	29	QC	<fs af='29,num,any,any,,any,,'>
2.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
3	((	VGNF	
3.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
3.2	کر	VAUX	<fs af='بنا,v,any,any,any,,0,0'>
	))
4	((	NP	
4.1	راہول	NNPC	<fs af='راہول,n,m,sg,3,d,0,0'>
4.2	شرما	NNP	<fs af='شرما,n,m,sg,3,o,0,0'>
4.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
5	((	NP	
5.1	تیسرا	QO	<fs af='تیسرا,adj,m,sg,,d,,'>
5.2	شکار	NN	<fs af='شکار,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	بنے	VM	<fs af='بن,v,m,sg,any,,یا,yA'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	
1.1	تھامس	NNP	<fs af='تھامس,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	کیچ	NN	<fs af='کیچ,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	22	QC	<fs af='22,num,any,any,,any,,'>
2.2	گیندوں	NN	<fs af='گیند,n,f,pl,3,o,0,0'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0'>
	))
4	((	VGNF	
4.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
5	((	NP	
5.1	تین	QC	<fs af='تین,num,any,any,,any,,'>
5.2	چھکے	NN	<fs af='چھکا,n,m,sg,3,o,0,0'>
	))
6	((	VGF	
6.1	لگائے	VM	<fs af='لگا,v,m,sg,any,,یا,yA'>
6.2	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
2	((	NP	
2.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
3	((	NP	
3.1	نیوزی	NNPC	<fs af='نیوزی,n,m,sg,3,d,0,0'>
3.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
4	((	NP	
4.1	بلے	NNC	<fs af='بلے,n,m,sg,3,d,0,0'>
4.2	باز	NN	<fs af='باز,n,m,sg,3,o,0,0'>
4.3	راس	NNPC	<fs af='راس,n,m,sg,3,d,0,0'>
4.4	ٹیلر	NNP	<fs af='ٹیلر,n,m,sg,3,o,0,0'>
4.5	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
5	((	NP	
5.1	ذمہ_دارانہ	JJ	<fs af='ذمہ_دارانہ,adj,any,any,,d,,'>
5.2	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	مشکل	JJ	<fs af='مشکل,adj,any,any,,o,,'>
2.2	وقت	NN	<fs af='وقت,n,m,sg,3,o,0,0'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	حواس	NN	<fs af='حواس,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	قابو	NN	<fs af='قابو,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	VGNF	
5.1	رکھتے	VM	<fs af='رکھ,v,any,any,any,,تا,wA'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
6	((	NP	
6.1	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
	))
8	((	CCP	
8.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
9	((	NP	
9.1	35	QC	<fs af='35,num,any,any,,any,,'>
9.2	گیندں	NN	<fs af='گیند,n,f,pl,3,o,0,0'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	NP	
10.1	دو	QC	<fs af='دو,num,any,any,,any,,'>
10.2	چھکوں	NN	<fs af='چھکا,n,m,pl,3,o,0,0'>
	))
11	((	CCP	
11.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
12	((	NP	
12.1	چار	QC	<fs af='چار,num,any,any,,any,,'>
12.2	چوکوں	NN	<fs af='چوکا,n,m,pl,3,o,0,0'>
12.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
13	((	NP	
13.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0'>
13.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
14	((	NP	
14.1	47	QC	<fs af='47,num,any,any,,any,,'>
14.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
15	((	VGNF	
15.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
15.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
16	((	JJP	
16.1	ناٹ	JJC	<fs af='ناٹ,adj,any,any,,,,'>
16.2	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
17	((	VGF	
17.1	رہے	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
	))
18	((	CCP	
18.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
19	((	NP	
19.1	اجنکیا	NNPC	<fs af='اجنکیا,n,m,sg,3,d,0,0'>
19.2	رہانے	NNP	<fs af='رہانے,n,m,sg,3,d,0,0'>
	))
20	((	NP	
20.1	9	QC	<fs af='9,num,any,any,,any,,'>
20.2	گیندوں	NN	<fs af='گیند,n,f,pl,3,o,0,0'>
20.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
21	((	NP	
21.1	دو	QC	<fs af='دو,num,any,any,,any,,'>
21.2	چوکوں	NN	<fs af='چوکا,n,m,pl,3,o,0,0'>
21.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
22	((	NP	
22.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0'>
22.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
23	((	NP	
23.1	15	QC	<fs af='15,num,any,any,,any,,'>
23.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
24	((	VGNF	
24.1	بنا	VM	<fs af='بنا,v,any,any,any,,0,0'>
24.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0'>
	))
25	((	JJP	
25.1	ناٹ	JJC	<fs af='ناٹ,adj,any,any,,,,'>
25.2	آوٹ	JJ	<fs af='آوٹ,adj,any,any,,,,'>
	))
26	((	VGF	
26.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA'>
26.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
