<document id="200347">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	آندھراپردیش	NNPC	<fs af='آندھراپردیش,n,m,sg,3,d,0,0' posn='10' name='آندھراپردیش'>
1.2	ہائیکورٹ	NNP	<fs af='ہائیکورٹ,n,m,sg,3,o,0,0' posn='20' name='ہائیکورٹ'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	قبرستان	NN	<fs af='قبرستان,n,m,sg,3,d,0,0' posn='40' name='قبرستان'>
2.2	چوکھنڈی	NNP	<fs af='چوکھنڈی,n,m,sg,3,d,0,0' posn='50' name='چوکھنڈی'>
2.3	،	SYM	<fs af=',,punc,,,,,' posn='60' name='،'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	شیخ	NNPC	<fs af='شیخ,n,m,sg,3,d,0,0' posn='70' name='شیخ'>
3.2	پیٹ	NNP	<fs af='پیٹ,n,m,sg,3,o,0,0' posn='80' name='پیٹ'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,o,,' posn='100' name='موجودہ'>
4.2	حالت	NN	<fs af='حالت,n,m,sg,3,o,0,0' posn='110' name='حالت'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
4.4	تعلق	PSP	<fs af='تعلق,n,m,,,o,,' posn='130' name='تعلق'>
4.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='150' name='اےک'>
5.2	رپورٹ	NN	<fs af='رپورٹ,n,f,sg,3,d,0,0' posn='160' name='رپورٹ'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='170' name='پیش'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='180' name='کرنے'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	سکریٹری	NNC	<fs af='سکریٹری,n,m,sg,3,d,0,0' posn='200' name='سکریٹری'>
8.2	محکمہ	NNC	<fs af='محکمہ,n,m,sg,3,d,0,0' posn='210' name='محکمہ'>
8.3	اقلیتی	NNC	<fs af='اقلیتی,n,m,sg,3,d,0,0' posn='220' name='اقلیتی'>
8.4	بہبود	NN	<fs af='بہبود,n,m,sg,3,o,0,0' posn='230' name='بہبود'>
8.5	،	SYM	<fs af=',,punc,,,,,' posn='240' name='،2'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	اسپیشل	NNC	<fs af='اسپیشل,n,m,sg,3,d,0,0' posn='250' name='اسپیشل'>
9.2	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,o,0,0' posn='260' name='آفیسر'>
9.3	مجلس	NNPC	<fs af='مجلس,n,m,sg,3,d,0,0' posn='270' name='مجلس'>
9.4	بلدیہ	NNPC	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='280' name='بلدیہ'>
9.5	عظیم_تر	NNPC	<fs af='عظیم_تر,n,m,sg,3,d,0,0' posn='290' name='عظیم_تر'>
9.6	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' posn='300' name='حیدرآباد'>
9.7	،	SYM	<fs af=',,punc,,,,,' posn='310' name='،3'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' posn='320' name='چیف'>
10.2	ایگزیکیٹیو	NNC	<fs af='ایگزیکیٹیو,n,m,sg,3,d,0,0' posn='330' name='ایگزیکیٹیو'>
10.3	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,o,0,0' posn='340' name='آفیسر2'>
10.4	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='350' name='اے'>
10.5	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='360' name='پی'>
10.6	اسٹیٹ	NNPC	<fs af='اسٹیٹ,n,m,sg,3,d,0,0' posn='370' name='اسٹیٹ'>
10.7	وقف	NNPC	<fs af='وقف,n,m,sg,3,d,0,0' posn='380' name='وقف'>
10.8	بورڈ	NNP	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='390' name='بورڈ'>
	))
11	((	CCP	<fs name='CCP' drel='r6-k2:NP11'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='400' name='اور'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	کمشنر	NNPC	<fs af='کمشنر,n,m,sg,3,d,0,0' posn='410' name='کمشنر'>
12.2	پولیس	NNPC	<fs af='پولیس,n,m,sg,3,d,0,0' posn='420' name='پولیس'>
12.3	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' posn='430' name='حیدرآباد2'>
12.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='440' name='کو'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' posn='450' name='ہدایت'>
	))
14	((	VGF	<fs name='VGF'>
14.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='460' name='دی'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='470' name='ہے'>
	))
15	((	NP	<fs name='NP12' drel='sent-adv:VGF2'>
15.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='480' name='اس'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='490' name='کے2'>
15.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='500' name='علاوہ'>
	))
16	((	NP	<fs name='NP13' drel='k4:VGF2'>
16.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='510' name='انہیں'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGF2'>
17.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='520' name='یہ'>
17.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='530' name='بھی'>
17.3	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' posn='540' name='ہدایت2'>
	))
18	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
18.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='550' name='دی2'>
18.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='560' name='گئی'>
18.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='570' name='ہے2'>
	))
19	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
19.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='580' name='کہ'>
	))
20	((	NP	<fs name='NP15' drel='k1:VGF3'>
20.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='590' name='وہ'>
	))
21	((	NP	<fs name='NP16' drel='k7:VGF3'>
21.1	قبرستان	NNPC	<fs af='قبرستان,n,m,sg,3,d,0,0' posn='600' name='قبرستان2'>
21.2	چوکھنڈی	NNP	<fs af='چوکھنڈی,n,m,sg,3,o,0,0' posn='610' name='چوکھنڈی2'>
21.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='620' name='مےں'>
	))
22	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
22.1	جوں	RB	<fs af='جوں,adv,,,,,,' posn='630' name='جوں'>
22.2	کا	RP	<fs af='کا,avy,,,,,,' posn='640' name='کا'>
22.3	توں	RB	<fs af='توں,adv,,,,,,' posn='650' name='توں'>
	))
23	((	NP	<fs name='NP17' drel='r6-k2:JJP'>
23.1	موقف	NN	<fs af='موقف,n,m,sg,3,d,0,0' posn='660' name='موقف'>
	))
24	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
24.1	برقرار	JJ	<fs af='برقرار,adj,any,any,,d,,' posn='670' name='برقرار'>
	))
25	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
25.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='680' name='رکھنے'>
25.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='690' name='کے3'>
25.3	تعلق	PSP	<fs af='تعلق,n,m,,,o,,' posn='700' name='تعلق2'>
25.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='710' name='سے2'>
	))
26	((	NP	<fs name='NP18' drel='r6:NP19'>
26.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='720' name='عدالت'>
26.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='730' name='کے4'>
	))
27	((	NP	<fs name='NP19' drel='r6:NP20'>
27.1	احکام	NN	<fs af='حکم,n,m,sg,3,o,0,0' posn='740' name='احکام'>
27.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='750' name='کی3'>
	))
28	((	NP	<fs name='NP20' drel='k2:VGF3'>
28.1	پابندی	NN	<fs af='پابندی,n,f,sg,3,o,0,0' posn='760' name='پابندی'>
28.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='770' name='کو2'>
	))
29	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
29.1	یقینی	JJ	<fs af='یقینی,adj,any,any,,,,' posn='780' name='یقینی'>
	))
30	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
30.1	بنائیں	VM	<fs af='بنا,v,any,pl,any,,ۓں,eM' posn='790' name='بنائیں'>
30.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='800' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' posn='20' name='جسٹس'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='30' name='مسٹر'>
2.2	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' posn='40' name='جسٹس2'>
2.3	نثار	NNPC	<fs af='نثار,n,m,sg,3,d,0,0' posn='50' name='نثار'>
2.4	احمد	NNPC	<fs af='احمد,n,m,sg,3,d,0,0' posn='60' name='احمد'>
2.5	کاکرو	NNP	<fs af='کاکرو,n,m,sg,3,o,0,0' posn='70' name='کاکرو'>
	))
3	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='80' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	جسٹس	NN	<fs af='جسٹس,n,m,sg,3,o,0,0' posn='90' name='جسٹس3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='100' name='وی'>
5.2	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='110' name='وی2'>
5.3	افضل	NNPC	<fs af='افضل,n,m,sg,3,d,0,0' posn='120' name='افضل'>
5.4	پورکر	NNP	<fs af='پورکر,n,m,sg,3,o,0,0' posn='130' name='پورکر'>
5.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='140' name='پر'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,o,,' posn='150' name='مشتمل'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,0,0' posn='160' name='بنچ'>
7.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='180' name='یہ'>
8.2	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' posn='190' name='ہدایت'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='200' name='جاری'>
	))
10	((	VGF	<fs name='VGF'>
10.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='210' name='کی'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	تفصیلات	NN	<fs af='تفصیل,n,f,pl,3,o,0,0' posn='10' name='تفصیلات'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	بموجب	PSP	<fs af='بموجب,psp,,,,,,' posn='30' name='بموجب'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	درخواست_گذار	NN	<fs af='درخواست_گذار,n,f,sg,3,o,0,0' posn='40' name='درخواست_گذار'>
	))
3	((	CCP	<fs name='CCP' drel='k1:NP4'>
3.1	و	CC	<fs af='و,avy,,,,,,' posn='50' name='و'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' posn='60' name='صدر'>
4.2	وقف	NNC	<fs af='وقف,n,m,sg,3,d,0,0' posn='70' name='وقف'>
4.3	پراپرٹیز	NNC	<fs af='پراپرٹیز,n,m,sg,3,d,0,0' posn='80' name='پراپرٹیز'>
4.4	پروٹیکشن	NNC	<fs af='پروٹیکشن,n,m,sg,3,d,0,0' posn='90' name='پروٹیکشن'>
4.5	سوسائیٹی	NN	<fs af='سوسائیٹی,n,m,sg,3,o,0,0' posn='100' name='سوسائیٹی'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='110' name='جناب'>
5.2	عثمان	NNPC	<fs af='عثمان,n,m,sg,3,d,0,0' posn='120' name='عثمان'>
5.3	بن	NNPC	<fs af='بن,n,m,sg,3,d,0,0' posn='130' name='بن'>
5.4	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='140' name='محمد'>
5.5	الہاجری	NNP	<fs af='الہاجری,n,m,sg,3,o,0,0' posn='150' name='الہاجری'>
5.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='160' name='نے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	قبرستان	NNPC	<fs af='قبرستان,n,m,sg,3,d,0,0' posn='170' name='قبرستان'>
6.2	چوکھنڈی	NNPC	<fs af='چوکھنڈی,n,m,sg,3,d,0,0' posn='180' name='چوکھنڈی'>
6.3	شیخ	NNPC	<fs af='شیخ,n,m,sg,3,d,0,0' posn='190' name='شیخ'>
6.4	پیٹ	NNP	<fs af='پیٹ,n,m,sg,3,o,0,0' posn='200' name='پیٹ'>
6.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	بانڈری	NN	<fs af='بانڈری,n,f,sg,3,o,0,0' posn='220' name='بانڈری'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
8.1	و	CC	<fs af='و,avy,,,,,,' posn='230' name='و2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	قبور	NN	<fs af='قبر,n,m,pl,3,o,0,0' posn='240' name='قبور'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='250' name='کو'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNF'>
10.1	مسمار	JJ	<fs af='مسمار,adj,any,any,,,,' posn='260' name='مسمار'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='270' name='کرتے'>
11.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='280' name='ہوئے'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' posn='290' name='سڑک'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='300' name='کی2'>
	))
13	((	NP	<fs name='NP9' drel='vmod:VGF'>
13.1	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' posn='310' name='تعمیر'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='320' name='کے2'>
13.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='330' name='خلاف'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='340' name='عدالت'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='350' name='کا'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	دروازہ	NN	<fs af='دروازہ,n,m,sg,3,d,0,0' posn='360' name='دروازہ'>
	))
16	((	VGF	<fs name='VGF'>
16.1	کھٹکھٹایا	VM	<fs af='کھٹکھٹا,v,m,sg,any,,یا,yA' posn='370' name='کھٹکھٹایا'>
16.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='380' name='تھا'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF2'>
17.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='390' name='جس'>
17.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='400' name='پر'>
	))
18	((	NP	<fs name='NP13' drel='rd:VGF2'>
18.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='410' name='عدالت2'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='420' name='کی3'>
18.3	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='430' name='جانب'>
18.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='440' name='سے'>
	))
19	((	NP	<fs name='NP14' drel='k7p:VGNN'>
19.1	یہاں	PRP	<fs af='یہاں,pn,any,sg,3,d,0,0' posn='450' name='یہاں'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGNN'>
20.1	جوں	RB	<fs af='جوں,adv,,,,,,' posn='460' name='جوں'>
20.2	کا	RP	<fs af='کا,avy,,,,,,' posn='470' name='کا2'>
20.3	توں	RB	<fs af='توں,adv,,,,,,' posn='480' name='توں'>
	))
21	((	NP	<fs name='NP15' drel='r6-k2:JJP2'>
21.1	موقف	NN	<fs af='موقف,n,m,sg,3,o,0,0' posn='490' name='موقف'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
22.1	برقرار	JJ	<fs af='برقرار,adj,any,any,,o,,' posn='500' name='برقرار'>
	))
23	((	VGNN	<fs name='VGNN' drel='r6:NP16'>
23.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='510' name='رکھنے'>
23.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='520' name='کی4'>
	))
24	((	NP	<fs name='NP16' drel='r6-k2:JJP3'>
24.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' posn='530' name='ہدایت'>
	))
25	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
25.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='540' name='جاری'>
	))
26	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
26.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='550' name='کی5'>
26.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='560' name='گئی'>
26.3	تھی	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='570' name='تھی'>
26.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='580' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='10' name='عدالت'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,o,0,0' posn='30' name='ہدایت'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
2.3	باوجود	PSP	<fs af='باوجود,psp,,,,,,' posn='50' name='باوجود'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	یہاں	PRP	<fs af='یہاں,pn,any,sg,3,d,0,0' posn='60' name='یہاں'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,o,0,0' posn='70' name='بلدیہ'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی2'>
4.3	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='90' name='جانب'>
4.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='100' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='k7a:VGF'>
5.1	سوچے	JJC	<fs af='سوچ,v,m,sg,any,,یا,yA' posn='110' name='سوچے'>
5.2	سمجھے	JJ	<fs af='سمجھ,v,m,sg,any,,یا,yA' posn='120' name='سمجھے'>
5.3	منصوبہ	NN	<fs af='منصوبہ,n,m,sg,3,o,0,0' posn='130' name='منصوبہ'>
5.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے2'>
5.5	تحت	PSP	<fs af='تحت,psp,,,,,,' posn='150' name='تحت'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='160' name='مذکورہ'>
6.2	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' posn='170' name='سڑک'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='180' name='کی3'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' posn='190' name='تعمیر'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='200' name='کا'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='210' name='کام'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='220' name='جاری'>
	))
10	((	VGF	<fs name='VGF'>
10.1	رکھا	VM	<fs af='رکھ,v,m,sg,any,,یا,yA' posn='230' name='رکھا'>
10.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='240' name='گیا'>
10.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='250' name='تھا'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='10' name='رات'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
1.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='30' name='بھی'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	تعمیری	JJ	<fs af='تعمیری,adj,any,any,,d,,' posn='40' name='تعمیری'>
2.2	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='50' name='کام'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='60' name='جاری'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	رکھا	VM	<fs af='رکھ,v,m,sg,any,,یا,yA' posn='70' name='رکھا'>
4.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='80' name='گیا'>
	))
5	((	CCP	<fs name='CCP'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	راستہ	NN	<fs af='راستہ,n,m,sg,3,o,0,0' posn='100' name='راستہ'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='110' name='کو'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='120' name='عوام'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے'>
7.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='140' name='لئے'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
8.1	کھولنے	VM	<fs af='کھول,v,any,any,any,o,نا,nA' posn='150' name='کھولنے'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='170' name='کوشش'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='180' name='کی2'>
10.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='190' name='گئی'>
10.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,wA' posn='200' name='تھی'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='20' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	عثمان	NNPC	<fs af='عثمان,n,m,sg,3,d,0,0' posn='30' name='عثمان'>
2.2	بن	NNPC	<fs af='بن,n,m,sg,3,d,0,0' posn='40' name='بن'>
2.3	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='50' name='محمد'>
2.4	الہاجری	NNP	<fs af='الہاجری,n,m,sg,3,o,0,0' posn='60' name='الہاجری'>
2.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='80' name='اےک'>
3.2	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' posn='90' name='درخواست'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	ہائیکورٹ	NN	<fs af='ہائیکورٹ,n,m,sg,3,o,0,0' posn='100' name='ہائیکورٹ'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	داخل	NN	<fs af='داخل,n,m,sg,3,d,0,0' posn='120' name='داخل'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='130' name='کرتے'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='140' name='ہوئے'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	استدعا	NN	<fs af='استدعا,n,m,sg,3,d,0,0' posn='150' name='استدعا'>
	))
8	((	VGF	<fs name='VGF'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='160' name='کی'>
8.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='170' name='تھی'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='180' name='کہ'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='190' name='مذکورہ'>
10.2	قبرستان	NN	<fs af='قبرستان,n,m,sg,3,o,0,0' posn='200' name='قبرستان'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی2'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF2'>
11.1	حصاربندی	NN	<fs af='حصاربندی,n,f,sg,3,d,0,0' posn='220' name='حصاربندی'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='230' name='کرتے2'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='240' name='ہوئے2'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='250' name='اس2'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کے'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	تقدس	NN	<fs af='تقدس,n,m,sg,3,o,0,0' posn='270' name='تقدس'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='280' name='کا'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	تحفظ	NN	<fs af='تحفظ,n,m,sg,3,d,0,0' posn='290' name='تحفظ'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
16.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='300' name='کیا'>
16.2	جائے	VAUX	<fs af='جا,v,any,sg,any,,یا,yA' posn='310' name='جائے'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	عثمان	NNPC	<fs af='عثمان,n,m,sg,3,d,0,0' posn='10' name='عثمان'>
1.2	الہاجری	NNP	<fs af='الہاجری,n,m,sg,3,o,0,0' posn='20' name='الہاجری'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
1.4	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='40' name='جانب'>
1.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='60' name='سید'>
2.2	کریم	NNPC	<fs af='کریم,n,m,sg,3,d,0,0' posn='70' name='کریم'>
2.3	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' posn='80' name='الدین'>
2.4	شکیل	NNP	<fs af='شکیل,n,m,sg,3,o,0,0' posn='90' name='شکیل'>
2.5	ایڈوکیٹ	NN	<fs af='ایڈوکیٹ,n,m,sg,3,o,0,0' posn='100' name='ایڈوکیٹ'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='120' name='عدالت'>
3.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:JJP'>
4.1	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,o,0,0' posn='140' name='تفصیلات'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے2'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	آگاہ	JJ	<fs af='آگاہ,adj,any,any,,,,' posn='160' name='آگاہ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='170' name='کیا'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='180' name='جس'>
7.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='190' name='پر'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='200' name='عدالت2'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='210' name='نے2'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' posn='220' name='سخت'>
9.2	نوٹ	NN	<fs af='نوٹ,n,m,sg,3,d,0,0' posn='230' name='نوٹ'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	لیتے	VM	<fs af='لے,v,any,any,any,,تا,wA' posn='240' name='لیتے'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='250' name='ہوئے'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	گریٹر	NNPC	<fs af='گریٹر,n,m,sg,3,d,0,0' posn='260' name='گریٹر'>
11.2	حیدرآباد	NNPC	<fs af='حیدرآباد,n,m,sg,3,d,0,0' posn='270' name='حیدرآباد'>
11.3	میونسپل	NNPC	<fs af='میونسپل,n,m,sg,3,d,0,0' posn='280' name='میونسپل'>
11.4	کارپوریشن	NNP	<fs af='کارپوریشن,n,m,sg,3,o,0,0' posn='290' name='کارپوریشن'>
11.5	،	SYM	<fs af=',,punc,,,,,' posn='300' name='،'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	میناریٹی	NNPC	<fs af='میناریٹی,n,m,sg,3,d,0,0' posn='310' name='میناریٹی'>
12.2	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='320' name='ویلفیر'>
12.3	ڈپاٹمنٹ	NNP	<fs af='ڈپاٹمنٹ,n,m,sg,3,o,0,0' posn='330' name='ڈپاٹمنٹ'>
12.4	،	SYM	<fs af=',,punc,,,,,' posn='340' name='،2'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	وقف	NNC	<fs af='وقف,n,m,sg,3,d,0,0' posn='350' name='وقف'>
13.2	بورڈ	NN	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='360' name='بورڈ'>
	))
14	((	CCP	<fs name='CCP' drel='r6-k2:NP12'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='370' name='اور'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP'>
15.1	کمشنر	NN	<fs af='کمشنر,n,m,sg,3,o,0,0' posn='380' name='کمشنر'>
15.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='390' name='پولیس'>
15.3	کو	PSP	<fs af='کو,n,,,,,,' posn='400' name='کو2'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	حکم	NN	<fs af='حکم,n,m,sg,3,d,0,0' posn='410' name='حکم'>
	))
17	((	VGF	<fs name='VGF2' drel='vmod:VGF'>
17.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='420' name='دیا'>
	))
18	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
18.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='430' name='کہ'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF3'>
19.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='440' name='وہ'>
	))
20	((	NP	<fs name='NP14' drel='k7a:VGF3'>
20.1	عدالتی	JJ	<fs af='عدالتی,adj,any,any,,o,,' posn='450' name='عدالتی'>
20.2	احکام	NN	<fs af='حکم,n,m,pl,3,o,0,0' posn='460' name='احکام'>
20.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='470' name='کے'>
20.4	تحت	PSP	<fs af='تحت,psp,,,,,,' posn='480' name='تحت'>
	))
21	((	RBP	<fs name='RBP' drel='adv:VGNN'>
21.1	جوں	RB	<fs af='جوں,adv,,,,,,' posn='490' name='جوں'>
21.2	کا	RP	<fs af='کا,avy,,,,,,' posn='500' name='کا'>
21.3	توں	RB	<fs af='توں,adv,,,,,,' posn='510' name='توں'>
	))
22	((	NP	<fs name='NP15' drel='r6-k2:JJP2'>
22.1	موقف	NN	<fs af='موقف,n,m,sg,3,d,0,0' posn='520' name='موقف'>
	))
23	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
23.1	برقرار	JJ	<fs af='برقرار,adj,any,any,,,,' posn='530' name='برقرار'>
	))
24	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
24.1	رکھے	VM	<fs af='رکھ,v,any,any,any,,یا,yA' posn='540' name='رکھے'>
24.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='550' name='جانے'>
24.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='560' name='کو3'>
	))
25	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
25.1	یقینی	JJ	<fs af='یقینی,adj,any,any,,,,' posn='570' name='یقینی'>
	))
26	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
26.1	بنائیں	VM	<fs af='بنا,v,any,pl,any,,ۓں,eM' posn='580' name='بنائیں'>
	))
27	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
27.1	اور	CC	<fs af='اور,avy,,,,,,' posn='590' name='اور2'>
	))
28	((	NP	<fs name='NP16' drel='k7t:VGF4'>
28.1	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,o,,' posn='600' name='آئندہ'>
28.2	تاریخ	NNZ	<fs af='تاریخ,n,f,sg,3,o,0,0' posn='610' name='تاریخ'>
28.3	سماعت	NN	<fs af='سماعت,n,f,sg,3,o,0,0' posn='620' name='سماعت'>
28.4	تک	PSP	<fs af='تک,psp,,,,,,' posn='630' name='تک'>
	))
29	((	NP	<fs name='NP17' drel='k7:VGF4'>
29.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='640' name='عدالت3'>
29.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='650' name='مےں'>
	))
30	((	NP	<fs name='NP18' drel='r6-k2:NP19'>
30.1	مقام	NNZ	<fs af='مقام,n,m,sg,3,o,0,0' posn='660' name='مقام'>
30.2	مذکور	NN	<fs af='مذکور,adj,m,sg,3,o,,' posn='670' name='مذکور'>
30.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='680' name='کا2'>
	))
31	((	NP	<fs name='NP19' drel='pof:VGNF2'>
31.1	معائنہ	NN	<fs af='معائنہ,n,m,sg,3,d,0,0' posn='690' name='معائنہ'>
	))
32	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
32.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='700' name='کرتے'>
32.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='710' name='ہوئے2'>
	))
33	((	NP	<fs name='NP20' drel='r6-k2:NP21'>
33.1	تفصیلی	JJ	<fs af='تفصیلی,adj,any,any,,d,,' posn='720' name='تفصیلی'>
33.2	رپورٹ	NN	<fs af='رپورٹ,n,f,sg,3,d,0,0' posn='730' name='رپورٹ'>
	))
34	((	NP	<fs name='NP21' drel='pof:VGF4'>
34.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='740' name='پیش'>
	))
35	((	VGF	<fs name='VGF4' drel='ccof:CCP3'>
35.1	کریں	VM	<fs af='کر,v,any,pl,any,,ےں,eM' posn='750' name='کریں'>
35.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='760' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
