<document id="200308">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	
1.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
1.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,'>
1.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
2	((	NP	
2.1	سات	QC	<fs af='سات,num,any,any,,any,,'>
2.2	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,o,0,0'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
3	((	NP	
3.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,'>
3.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
4	((	NP	
4.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
4.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
5	((	NP	
5.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
6	((	NP	
6.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0'>
6.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0'>
6.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0'>
6.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
7	((	NP	
7.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
7.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0'>
	))
8	((	RBP	
8.1	پھر	RB	<fs af='پھر,adv,,,,,,'>
	))
9	((	NP	
9.1	کامیابیوں	NN	<fs af='کامیابی,n,f,pl,3,o,0,0'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
10	((	NP	
10.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0'>
	))
11	((	JJP	
11.1	بحال	JJ	<fs af='بحال,adj,any,any,,,,'>
	))
12	((	VGNN	
12.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
13	((	NP	
13.1	کوشش	NN	<fs af='کوبشش,n,f,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	کریگی	VM	<fs af='کر,v,f,sg,any,,گا,gA'>
	))
15	((	NP	
15.1	جب	PRP	<fs af='جب,pn,,,,d,,'>
	))
16	((	NP	
16.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
16.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
17	((	NP	
17.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0'>
	))
18	((	NP	
18.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,'>
	))
19	((	NP	
19.1	وانکھیڈے	NNP	<fs af='وانکھیڈے,n,m,sg,3,o,0,0'>
19.2	اسٹیڈیم	NN	<fs af='اسٹیڈیم,n,m,sg,3,o,0,0'>
19.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
20	((	NP	
20.1	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0'>
20.2	الیون	NNPC	<fs af='الیون,n,m,sg,3,d,0,0'>
20.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
20.4	کے	PSP	<fs af='کے,psp,,,,,,'>
20.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
21	((	VGF	
21.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
21.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	سچن	NNPC	<fs af='سچن,n,m,sg,3,d,0,0'>
1.2	تنڈولکر	NNP	<fs af='تنڈولکر,n,m,sg,3,o,0,0'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
2	((	NP	
2.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,o,0,0'>
2.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,'>
	))
3	((	NP	
3.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
3.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
4	((	NP	
4.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
5	((	NP	
5.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,'>
5.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0'>
	))
6	((	NP	
6.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,o,0,0'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
7	((	NP	
7.1	پسندیدہ	JJ	<fs af='پسندیدہ,adj,any,any,,d,,'>
7.2	دعویدار	NN	<fs af='دعویدار,n,m,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	سمجھی	VM	<fs af='سمجھ,v,f,sg,any,,یا,yA'>
8.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0'>
8.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA'>
8.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
9	((	CCP	
9.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
10	((	NP	
10.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0'>
10.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
11	((	NP	
11.1	قیادت	NN	<fs af='قیادت,n,f,sg,3,o,0,0'>
11.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,'>
	))
12	((	NP	
12.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0'>
12.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0'>
12.3	کے	PSP	<fs af='کے,psp,,,,,,'>
12.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
13	((	NP	
13.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko'>
	))
14	((	NP	
14.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
15.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1'>
15.3	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	سات	QC	<fs af='سات,num,any,any,,any,,'>
1.2	میچس	NN	<fs af='میچس,n,m,pl,3,o,0,0'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
3	((	NP	
3.1	اب	PRP	<fs af='اب,pn,,,,o,,'>
3.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
4	((	NP	
4.1	دو	QC	<fs af='دو,num,any,any,,any,,'>
4.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0'>
	))
5	((	NP	
5.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
2	((	NP	
2.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
3	((	NP	
3.1	کل	NN	<fs af='کل,n,m,sg,3,o,0,0'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
4	((	NP	
4.1	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	NP	
5.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
6	((	NP	
6.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
7	((	NP	
7.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
8	((	NP	
8.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
9	((	NP	
9.1	پیچھے	NST	<fs af='پیچھے,nst,m,sg,3,d,,'>
	))
10	((	VGNF	
10.1	چھوڑتے	VM	<fs af='چھوڑ,v,any,any,any,,تا,wA'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
11	((	NP	
11.1	کامیابیوں	NN	<fs af='کامیابی,n,f,pl,3,o,0,0'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
12	((	NP	
12.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0'>
	))
13	((	JJP	
13.1	بحال	JJ	<fs af='بحال,adj,any,any,,,,'>
	))
14	((	VGNN	
14.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
15	((	NP	
15.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0'>
	))
16	((	VGF	
16.1	کریگی	VM	<fs af='کر,v,f,sg,any,,گا,gA'>
	))
17	((	CCP	
17.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,'>
	))
18	((	NP	
18.1	چھٹی	QO	<fs af='چھٹی,adj,f,any,,o,,'>
18.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0'>
18.3	کے	PSP	<fs af='کے,psp,,,,,,'>
18.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,'>
	))
19	((	NP	
19.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
20	((	NP	
20.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
20.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0'>
	))
21	((	RBP	
21.1	پھر	RB	<fs af='پھر,adv,,,,,,'>
	))
22	((	JJP	
22.1	ٹیبل	JJC	<fs af='ٹیبل,adj,any,any,,,,'>
22.2	ٹاپ	JJ	<fs af='ٹاپ,adj,any,any,,,,'>
	))
23	((	VGF	
23.1	بن	VM	<fs af='بن,v,any,any,any,,0,0'>
23.2	جائے	VAUX	<fs af='جا,v,m,sg,any,,یا,yA'>
23.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	
1.1	کولکاتہ	NNPC	<fs af='کولکاتہ,n,m,sg,3,d,0,0'>
1.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0'>
1.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
3	((	NP	
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
4	((	NP	
4.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,'>
4.3	ذریعہ	PSP	<fs af='ذریعہ,n,m,,,d,,'>
	))
5	((	NP	
5.1	ٹاپ	JJ	<fs af='ٹاپ,adj,any,any,,d,,'>
5.2	پوزیشن	NN	<fs af='پوزیشن,n,m,sg,3,d,0,0'>
	))
6	((	NP	
6.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
7.2	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
7.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	
1.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
3	((	NP	
3.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0'>
	))
5	((	NP	
5.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
6.2	لیتی	VAUX	<fs af='لے,v,f,sg,any,,تا,wA'>
6.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
7	((	CCP	
7.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	NP	
9.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
9.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0'>
	))
10	((	RBP	
10.1	پھر	RB	<fs af='پھر,adv,,,,,,'>
	))
11	((	JJP	
11.1	ٹاپ	JJ	<fs af='ٹاپ,adj,any,any,,,,'>
	))
12	((	VGF	
12.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
12.2	جائیگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA'>
	))
13	((	CCP	
13.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
14	((	NP	
14.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
15	((	NP	
15.1	سیمی	NNC	<fs af='سیمی,n,m,sg,3,d,0,0'>
15.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0'>
15.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
16	((	NP	
16.1	رسائی	NN	<fs af='رسائی,n,f,sg,3,d,0,0'>
	))
17	((	JJP	
17.1	یقینی	JJ	<fs af='یقینی,adj,any,any,,,,'>
	))
18	((	VGF	
18.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
18.2	جائیگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA'>
18.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	
1.1	سیمی	JJC	<fs af='سیمی,adj,any,any,,o,,'>
1.2	فائنل	JJ	<fs af='فائنل,adj,any,any,,o,,'>
1.3	مرحلہ	NN	<fs af='مرحلہ,n,m,sg,3,o,0,0'>
1.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
2	((	NP	
2.1	24	NNPC	<fs af='24,n,m,sg,3,d,0,0'>
2.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
3	((	NP	
3.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0'>
	))
4	((	VGNN	
4.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA'>
4.2	والا	PSP	<fs af='والا,adj,m,sg,,d,,'>
	))
5	((	VGF	
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	
1.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
	))
2	((	CCP	
2.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
3	((	NP	
3.1	کولکاتہ	NNP	<fs af='کولکاتہ,n,m,sg,3,o,0,0'>
3.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,'>
	))
4	((	RBP	
4.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,'>
	))
5	((	JJP	
5.1	مساوی	JJ	<fs af='مساوی,adj,any,any,,,,'>
	))
6	((	NP	
6.1	دس	QC	<fs af='دس,num,any,any,,any,,'>
6.2	دس	RDP	<fs af='دس,num,any,any,,any,,'>
6.3	پوائنٹس	NN	<fs af='پوائنٹس,n,m,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
8	((	CCP	
8.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
9	((	NP	
9.1	رن	NNC	<fs af='رن,n,m,sg,3,d,0,0'>
9.2	ریٹ	NN	<fs af='ریٹ,n,m,sg,3,o,0,0'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
10	((	NP	
10.1	بنیاد	NN	<fs af='بنیاد,n,f,sg,3,o,0,0'>
10.2	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
11	((	NP	
11.1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
12	((	NP	
12.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
13	((	JJP	
13.1	ٹاپ	JJ	<fs af='ٹاپ,adj,any,any,,,,'>
	))
14	((	VGF	
14.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	
1.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
1.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,'>
1.4	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
2	((	NP	
2.1	سچن	NNPC	<fs af='سچن,n,m,sg,3,d,0,0'>
2.2	تنڈولکر	NNP	<fs af='تنڈولکر,n,m,sg,3,o,0,0'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
3	((	NP	
3.1	ابتدائی	JJ	<fs af='ابتدائی,adj,any,any,,o,,'>
3.2	میچس	NN	<fs af='میچس,n,m,sg,3,o,0,0'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	NP	
4.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,d,,'>
4.2	کارکردگی	NN	<fs af='کارکردگی,n,f,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	دکھائی	VM	<fs af='دکھا,v,f,sg,any,,یا,yA'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	کوچی	NNPC	<fs af='کوچی,n,m,sg,3,d,0,0'>
2.2	ٹسکرس	NNPC	<fs af='ٹسکرس,n,m,sg,3,d,0,0'>
2.3	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,o,0,0'>
2.4	کے	PSP	<fs af='کے,psp,,,,,,'>
2.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
3	((	NP	
3.1	سنچری	NN	<fs af='سنچری,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
	))
6	((	CCP	
6.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
7	((	NP	
7.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,o,,'>
7.2	دو	QC	<fs af='دو,num,any,any,,any,,'>
7.3	میچس	NN	<fs af='میچس,n,m,sg,3,o,0,0'>
7.4	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	NP	
8.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
9	((	NP	
9.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
10	((	JJP	
10.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,'>
	))
11	((	VGF	
11.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
11.2	رہا	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
11.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	
1.1	تنڈولکر	NNP	<fs af='تنڈولکر,n,m,sg,3,o,0,0'>
	))
2	((	NP	
2.1	کوچی	NNP	<fs af='کوچی,n,m,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
3	((	NP	
3.1	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
4	((	NP	
4.1	اےک	QC	<fs af='اےک,num,any,any,,any,,'>
4.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0'>
	))
5	((	RBP	
5.1	پھر	RB	<fs af='پھر,adv,,,,,,'>
	))
6	((	NP	
6.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
7	((	NP	
7.1	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,o,0,0'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
7.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
8	((	NP	
8.1	بہتری	NN	<fs af='بہتری,n,m,sg,3,d,0,0'>
	))
9	((	JJP	
9.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,'>
	))
10	((	VGNN	
10.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
11	((	NP	
11.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0'>
	))
12	((	VGF	
12.1	کریں_گے	VM	<fs af='کر,v,m,pl,any,,گا,gA'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	
1.1	اب	PRP	<fs af='اب,pn,,,,o,,'>
1.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
2	((	NP	
2.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
4	((	NP	
4.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,'>
4.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
5	((	NP	
5.1	سب	INTFC	<fs af='سب,avy,,,,,,'>
5.2	سے	INTF	<fs af='سے,avy,,,,,,'>
5.3	زیادہ	QF	<fs af='زیادہ,avy,,,,,,'>
5.4	276	QC	<fs af='276,num,any,any,,any,,'>
5.5	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	بنا	VM	<fs af='بن,v,m,sg,any,,یا,yA'>
6.2	چکے	VAUX	<fs af='چک,v,m,sg,any,,یا,yA'>
6.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
7	((	CCP	
7.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
8	((	NP	
8.1	امباٹی	NNPC	<fs af='امباٹی,n,m,sg,3,d,0,0'>
8.2	رائیڈو	NNP	<fs af='رائیڈو,n,m,sg,3,d,0,0'>
	))
9	((	NP	
9.1	212	QC	<fs af='212,num,any,any,,any,,'>
	))
10	((	CCP	
10.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
11	((	NP	
11.1	روہت	NNPC	<fs af='روہت,n,m,sg,3,d,0,0'>
11.2	شرما	NNP	<fs af='شرما,n,m,sg,3,d,0,0'>
	))
12	((	NP	
12.1	203	QC	<fs af='203,num,any,any,,any,,'>
12.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
13	((	VGF	
13.1	جوڑ	VM	<fs af='جوڑ,v,any,any,any,,0,0'>
13.2	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA'>
13.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
13.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	
1.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
2	((	NP	
2.1	ریٹائرڈ	JJ	<fs af='ریٹائرڈ,adj,any,any,,o,,'>
2.2	آل	NNC	<fs af='آل,n,m,sg,3,d,0,0'>
2.3	راونڈر	NN	<fs af='راونڈر,n,m,sg,3,o,0,0'>
2.4	اینڈریو	NNPC	<fs af='اینڈریو,n,m,sg,3,d,0,0'>
2.5	سائمنڈس	NNP	<fs af='سائمنڈس,n,m,sg,3,o,0,0'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,'>
2.7	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	اب	PRP	<fs af='اب,pn,,,,d,,'>
3.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
4	((	VGNF	
4.1	ملا	VM	<fs af='مل,v,m,sg,any,,یا,yA'>
4.2	جلا	VAUX	<fs af='جلا,v,m,sg,any,,یا,yA'>
	))
5	((	NP	
5.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
9	((	NP	
9.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,'>
9.2	میچس	NN	<fs af='میچس,n,m,sg,3,o,0,0'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	NP	
10.1	108	QC	<fs af='108,num,any,any,,any,,'>
10.2	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	بنائے	VM	<fs af='بنا,v,m,sg,any,,یا,yA'>
11.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
12	((	CCP	
12.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
13	((	NP	
13.1	ویسٹ	NNPC	<fs af='ویسٹ,n,m,sg,3,d,0,0'>
13.2	انڈیز	NNP	<fs af='انڈیز,n,m,sg,3,o,0,0'>
13.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
14	((	NP	
14.1	ماسٹر	JJ	<fs af='ماسٹر,adj,any,any,,,,'>
14.2	بلاسٹر	JJ	<fs af='بلاسٹر,adj,any,any,,o,,'>
14.3	کیران	NNPC	<fs af='کیران,n,m,sg,3,d,0,0'>
14.4	پولارڈ	NNP	<fs af='پولارڈ,n,m,sg,3,o,0,0'>
14.5	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
15	((	NP	
15.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
15.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
16	((	NP	
16.1	مایوسی	NN	<fs af='مایوسی,n,f,sg,3,d,0,0'>
	))
17	((	VGF	
17.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA'>
17.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
18	((	NP	
18.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
18.3	وجہ	PSP	<fs af='وجہ,n,f,,,o,,'>
18.4	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
19	((	NP	
19.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
19.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
20	((	NP	
20.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,o,0,0'>
20.2	پر	PSP	<fs af='پر,psp,,,,,,'>
20.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
21	((	NP	
21.1	اثر	NN	<fs af='اثر,n,m,sg,3,o,0,0'>
	))
22	((	VGF	
22.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA'>
22.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
22.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	
1.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,'>
1.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
2	((	NP	
2.1	نیوزی	NNP	<fs af='نیوزی,n,m,sg,3,o,0,0'>
2.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0'>
2.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,'>
	))
3	((	NP	
3.1	جیمس	NNPC	<fs af='جیمس,n,m,sg,3,d,0,0'>
3.2	فرینکلن	NNP	<fs af='فرینکلن,n,m,sg,3,o,0,0'>
	))
4	((	CCP	
4.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
5	((	NP	
5.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0'>
5.2	افریقہ	NNP	<fs af='افریقہ,n,m,sg,3,o,0,0'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
6	((	NP	
6.1	کیپر	NNPC	<fs af='کیپر,n,m,sg,3,d,0,0'>
6.2	ڈیوی	NNPC	<fs af='ڈیوی,n,m,sg,3,d,0,0'>
6.3	جیکبس	NNP	<fs af='جیکبس,n,m,sg,3,o,0,0'>
6.4	نے	PSP	<fs af='نے,psp,,,,,,'>
6.5	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
7	((	RBP	
7.1	حالانکہ	RB	<fs af='حالانکہ,adv,,,,,,'>
	))
8	((	NP	
8.1	اچھی	JJ	<fs af='اچھا,adj,f,sg,,d,,'>
8.2	شروعات	NN	<fs af='شروعات,n,f,sg,3,d,0,0'>
	))
9	((	RBP	
9.1	ضرور	RB	<fs af='ضرور,adv,,,,,,'>
	))
10	((	NP	
10.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
11.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
12	((	CCP	
12.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
13	((	NP	
13.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
14	((	NP	
14.1	بڑی	JJ	<fs af='بڑی,adj,f,any,,d,,'>
14.2	اننگز	NN	<fs af='اننگز,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
15.2	کھیل	VM	<fs af='کھیل,v,any,any,any,,0,0'>
15.3	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA'>
15.4	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
15.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	
1.1	اسی	DEM	<fs af='یہ,pn,any,sg,3,d,,'>
1.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0'>
2.2	گوپال	NNPC	<fs af='گوپال,n,m,sg,3,d,0,0'>
2.3	ستیش	NNP	<fs af='ستیش,n,m,sg,3,d,0,0'>
2.4	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
4	((	NP	
4.1	وابستہ	JJ	<fs af='وابستہ,adj,any,any,,o,,'>
4.2	توقعات	NN	<fs af='توقع,n,m,pl,3,o,0,0'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
5	((	JJP	
5.1	پورا	JJ	<fs af='پورا,adj,m,sg,,d,,'>
	))
6	((	VGF	
6.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
6.2	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
6.3	پائے	VAUX	<fs af='پا,v,m,sg,any,,یا,yA'>
6.4	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
6.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	
1.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
1.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
2	((	NP	
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
3	((	NP	
3.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,'>
3.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
4	((	NP	
4.1	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
5	((	VGF	
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0'>
5.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
6	((	CCP	
6.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
7	((	NP	
7.1	کچھ	QF	<fs af='کچھ,avy,,,,,,'>
7.2	تبدیلیاں	NN	<fs af='تبدیلی,n,f,pl,3,d,0,0'>
7.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
8	((	VGF	
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
8.2	جائیں	VAUX	<fs af='جا,v,m,pl,any,,ۓں,eM'>
	))
9	((	CCP	
9.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,'>
	))
10	((	NP	
10.1	کچھ	QF	<fs af='کچھ,avy,,,,,,'>
10.2	کھلاڑی	NN	<fs af='کھلاڑی,n,f,sg,3,d,0,0'>
	))
11	((	JJP	
11.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,'>
	))
12	((	VGF	
12.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA'>
12.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	
1.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
2	((	NP	
2.1	بولنگ	NN	<fs af='بولنگ,n,m,sg,3,o,0,0'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	دارومدار	NN	<fs af='دارومدار,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	لاست	NNPC	<fs af='لاست,n,m,sg,3,d,0,0'>
4.2	ملنگا	NNP	<fs af='ملنگا,n,m,sg,3,o,0,0'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,'>
	))
5	((	VGF	
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
6	((	CCP	
6.1	جو	CC	<fs af='جو,avy,,,,,,'>
	))
7	((	JJP	
7.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,'>
7.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
8	((	VGF	
8.1	رہے	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
8.2	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	
1.1	اب	PRP	<fs af='اب,pn,,,,o,,'>
1.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
2	((	NP	
2.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
3	((	NP	
3.1	17	QC	<fs af='17,num,any,any,,any,,'>
3.2	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,d,0,0'>
	))
4	((	NP	
4.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
5.2	چکے	VAUX	<fs af='چک,v,m,sg,any,,یا,yA'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
	))
6	((	CCP	
6.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
7	((	NP	
7.1	بلےبازوں	NN	<fs af='بلےباز,n,m,pl,3,o,0,0'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,'>
7.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
8	((	NP	
8.1	درد	NNZ	<fs af='درد,n,m,sg,3,d,0,0'>
8.2	سر	NN	<fs af='سر,n,m,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	بنے	VM	<fs af='بن,v,m,sg,any,,یا,yA'>
9.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA'>
9.3	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	
1.1	مناف	NNPC	<fs af='مناف,n,m,sg,3,d,0,0'>
1.2	پٹیل	NNP	<fs af='پٹیل,n,m,sg,3,o,0,0'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	CCP	
2.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,'>
	))
3	((	NP	
3.1	صرف	RP	<fs af='صرف,avy,,,,,,'>
3.2	سات	QC	<fs af='سات,num,any,any,,any,,'>
3.3	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	لئے	VM	<fs af='لے,v,m,sg,any,,یا,yA'>
4.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
5	((	CCP	
5.1	لیکن	CC	<fs af='لیکن,avy,,,,,,'>
	))
6	((	NP	
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0'>
	))
7	((	NP	
7.1	رن	NN	<fs af='رن,n,m,sg,3,d,0,0'>
	))
8	((	VGNN	
8.1	روکنے	VM	<fs af='روک,v,any,any,any,o,نا,nA'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
9	((	JJP	
9.1	کافی	INTF	<fs af='کافی,avy,,,,,,'>
9.2	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,'>
	))
10	((	VGF	
10.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA'>
10.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	
1.1	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,'>
1.2	بولرس	NN	<fs af='بولرس,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	بشمول	PSP	<fs af='بشمول,adv,,,,,,'>
2.2	ہربھجن	NNPC	<fs af='ہربھجن,n,m,sg,3,d,0,0'>
2.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,d,0,0'>
	))
3	((	JJP	
3.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,'>
	))
4	((	VGF	
4.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA'>
4.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	
1.1	دوسری	JJ	<fs af='دوسری,adj,f,any,,d,,'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,'>
	))
2	((	NP	
2.1	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0'>
2.2	الیون	NNPC	<fs af='الیون,n,m,sg,3,d,0,0'>
2.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
2.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
3	((	NP	
3.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,o,0,0'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
4	((	VGNF	
4.1	ملا	VM	<fs af='مل,v,m,sg,any,,یا,yA'>
4.2	جلا	VAUX	<fs af='جل,v,m,sg,any,,یا,yA'>
	))
5	((	VGF	
5.1	رہا	VM	<fs af='رہ,v,m,sg,any,,یا,yA'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	
1.1	کبھی	PRP	<fs af='کبھی,pn,,,,d,,'>
	))
2	((	NP	
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
3	((	RBP	
3.1	اچانک	RB	<fs af='اچانک,adv,,,,,,'>
	))
4	((	NP	
4.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,'>
4.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
6	((	CCP	
6.1	تو	CC	<fs af='تو,avy,,,,,,'>
	))
7	((	NP	
7.1	کبھی	PRP	<fs af='کبھی,pn,,,,d,,'>
	))
8	((	RBP	
8.1	اچانک	RB	<fs af='اچانک,adv,,,,,,'>
	))
9	((	NP	
9.1	ناقص	JJ	<fs af='ناقص,adj,any,any,,d,,'>
9.2	کارکردگی	NN	<fs af='کارکردگی,n,f,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	دکھاتی	VM	<fs af='دکھا,v,f,sg,any,,تا,wA'>
10.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	
1.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	کولکاتہ	NNP	<fs af='کولکاتہ,n,m,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
3	((	NP	
3.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,'>
	))
4	((	NP	
4.1	ناکامی	NN	<fs af='ناکامی,n,f,sg,3,o,0,0'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
5	((	NP	
5.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
5.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,'>
	))
6	((	NP	
6.1	حوصلے	NN	<fs af='حوصلہ,n,m,pl,3,d,0,0'>
	))
7	((	JJP	
7.1	پست	JJ	<fs af='پست,adj,any,any,,,,'>
	))
8	((	VGF	
8.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA'>
8.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
9	((	CCP	
9.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
10	((	NP	
10.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko'>
	))
11	((	NP	
11.1	آج	NN	<fs af='آج,n,m,sg,3,o,0,0'>
	))
12	((	NP	
12.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	NP	
13.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA'>
14.2	پڑا	VAUX	<fs af='پڑ,v,m,sg,any,,یا,yA'>
	))
15	((	CCP	
15.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
16	((	NP	
16.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
17	((	NP	
17.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
17.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
17.3	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
18	((	NP	
18.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
19	((	NP	
19.1	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0'>
	))
20	((	VGF	
20.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,d,0,0'>
	))
3	((	NP	
3.1	توقعات	NN	<fs af='توقع,n,m,pl,3,o,0,0'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,'>
3.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,'>
	))
4	((	VGF	
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
4.2	رہی	VM	<fs af='رہ,v,f,sg,any,,یا,yA'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
5	((	CCP	
5.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,'>
	))
6	((	NP	
6.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,'>
	))
7	((	NP	
7.1	پال	NNPC	<fs af='پال,n,m,sg,3,d,0,0'>
7.2	ولتھاٹی	NNP	<fs af='ولتھاٹی,n,m,sg,3,o,0,0'>
7.3	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
8	((	NP	
8.1	ابتداء	NN	<fs af='ابتداء,n,m,sg,3,o,0,0'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
9	((	NP	
9.1	اچھے	JJ	<fs af='اچھے,adj,any,any,,d,,'>
9.2	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA'>
10.2	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA'>
	))
11	((	CCP	
11.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
12	((	NP	
12.1	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0'>
12.2	آدم	NNPC	<fs af='آدم,n,m,sg,3,d,0,0'>
12.3	گلکرسٹ	NNP	<fs af='گلکرسٹ,n,m,sg,3,o,0,0'>
12.4	نے	PSP	<fs af='نے,psp,,,,,,'>
12.5	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
13	((	NP	
13.1	اچھی	JJ	<fs af='اچھی,adj,any,any,,d,,'>
13.2	شروعات	NN	<fs af='شروعات,n,f,sg,3,d,0,0'>
	))
14	((	JJP	
14.1	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,'>
	))
15	((	VGF	
15.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA'>
15.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	بیٹنگ	NN	<fs af='بیٹنگ,n,f,sg,3,d,0,0'>
	))
3	((	JJP	
3.1	زیادہ	QF	<fs af='زیادہ,avy,,,,,,'>
3.2	تر	RP	<fs af='تر,avy,,,,,,'>
	))
4	((	NP	
4.1	ان	DEM	<fs af='وہ,pn,any,pl,3,o,,'>
4.2	دونوں	NN	<fs af='دو,n,m,pl,3,o,0,0'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,'>
4.4	ہی	RP	<fs af='ہی,avy,,,,,,'>
	))
5	((	JJP	
5.1	منحصر	JJ	<fs af='منحصر,adj,any,any,,,,'>
	))
6	((	VGF	
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE'>
	))
7	((	CCP	
7.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
8	((	NP	
8.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
8.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
9	((	VGF	
9.1	دیکھنا	VM	<fs af='دیکھ,v,m,sg,any,,نا,nA'>
9.2	ہوگا	VAUX	<fs af='ہو,v,m,sg,any,,گا,gA'>
	))
10	((	CCP	
10.1	کہ	CC	<fs af='کہ,avy,,,,,,'>
	))
11	((	NP	
11.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,'>
11.2	دونوں	NN	<fs af='دو,n,m,pl,3,d,0,0'>
	))
12	((	NP	
12.1	کس	WQ	<fs af='کون,avy,,,,,,'>
12.2	طرح	NN	<fs af='طرح,n,m,sg,3,o,0,0'>
12.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
13	((	NP	
13.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
14	((	VGF	
14.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA'>
14.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
15	((	CCP	
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,'>
	))
16	((	NP	
16.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,d,0,0'>
	))
17	((	NP	
17.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
18	((	NP	
18.1	لاست	NNPC	<fs af='لاست,n,m,sg,3,d,0,0'>
18.2	ملنگا	NNP	<fs af='ملنگا,n,m,sg,3,o,0,0'>
18.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,'>
	))
19	((	NP	
19.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0'>
	))
20	((	VGF	
20.1	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,gA'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	
1.1	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,'>
1.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,d,0,0'>
	))
2	((	NP	
2.1	جیسے	DEM	<fs af='جیسے,pn,any,sg,3,d,,'>
2.2	شون	NNP	<fs af='شون,n,m,sg,3,o,0,0'>
2.3	,	SYM	<fs af=',,punc,,,,,'>
	))
3	((	NP	
3.1	مارش	NNP	<fs af='مارش,n,m,sg,3,o,0,0'>
3.2	,	SYM	<fs af=',,punc,,,,,'>
	))
4	((	NP	
4.1	ریان	NNPC	<fs af='ریان,n,m,sg,3,d,0,0'>
4.2	مک	NNPC	<fs af='مک,n,m,sg,3,d,0,0'>
4.3	لارن	NNP	<fs af='لارن,n,m,sg,3,o,0,0'>
	))
5	((	CCP	
5.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
6	((	NP	
6.1	ڈیوڈ	NNPC	<fs af='ڈیوڈ,n,m,sg,3,d,0,0'>
6.2	ہسی	NNP	<fs af='ہسی,n,m,sg,3,o,0,0'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,'>
6.4	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
7	((	NP	
7.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,'>
7.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
8	((	NP	
8.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
9	((	NP	
9.1	کارکردگی	NN	<fs af='کارکردگی,n,f,sg,3,o,0,0'>
9.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,'>
	))
10	((	NP	
10.1	جوہر	NN	<fs af='جوہر,n,m,sg,3,d,0,0'>
	))
11	((	VGF	
11.1	دکھانے	VM	<fs af='دکھا,v,any,any,any,,نا,nA'>
11.2	ہونگے	VAUX	<fs af='ہو,v,any,pl,any,,گا,gA'>
	))
12	((	CCP	
12.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,'>
	))
13	((	NP	
13.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0'>
	))
14	((	NP	
14.1	اچھا	JJ	<fs af='اچھا,adj,any,any,,d,,'>
14.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
15	((	VGF	
15.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
15.2	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	
1.1	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,'>
1.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
2	((	NP	
2.1	باصلاحیت	JJ	<fs af='باصلاحیت,adj,any,any,,d,,'>
2.2	سنی	NNPC	<fs af='سن,n,m,sg,3,d,0,0'>
2.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,d,0,0'>
	))
3	((	CCP	
3.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
4	((	NP	
4.1	ابھیشیک	NNPC	<fs af='ابھیشیک,n,m,sg,3,d,0,0'>
4.2	نائر	NNP	<fs af='نائر,n,m,sg,3,d,0,0'>
	))
5	((	NP	
5.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,'>
5.3	لئے	PSP	<fs af='لئے,psp,,,,,,'>
	))
6	((	NP	
6.1	کچھ	PRP	<fs af='کچھ,pn,,,,d,,'>
	))
7	((	VGNN	
7.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
8	((	JJP	
8.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,'>
	))
9	((	VGF	
9.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA'>
9.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
10	((	CCP	
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
11	((	NP	
11.1	دنیش	NNPC	<fs af='دنیش,n,m,sg,3,d,0,0'>
11.2	کارتک	NNP	<fs af='کارتک,n,m,sg,3,d,0,0'>
11.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
12	((	NP	
12.1	ابتدائی	JJ	<fs af='ابتدائی,adj,any,any,,o,,'>
12.2	ناکامی	NN	<fs af='ناکامی,n,f,sg,3,o,0,0'>
12.3	کے	PSP	<fs af='کے,psp,,,,,,'>
12.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,'>
	))
13	((	NP	
13.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
14	((	NP	
14.1	کولکاتہ	NNP	<fs af='کولکاتہ,n,m,sg,3,o,0,0'>
14.2	کے	PSP	<fs af='کے,psp,,,,,,'>
14.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
15	((	NP	
15.1	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0'>
15.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
16	((	NP	
16.1	فارم	NN	<fs af='فارم,n,m,sg,3,o,0,0'>
16.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
17	((	NP	
17.1	واپس	NN	<fs af='واپس,n,m,sg,3,d,0,0'>
	))
18	((	VGF	
18.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA'>
	))
19	((	CCP	
19.1	تاہم	CC	<fs af='تاہم,avy,,,,,,'>
	))
20	((	NP	
20.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0'>
20.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
21	((	NP	
21.1	42	QC	<fs af='42,num,any,any,,any,,'>
21.2	رنوں	NN	<fs af='رن,n,m,pl,3,o,0,0'>
21.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
22	((	NP	
22.1	اننگز	NN	<fs af='اننگز,n,m,sg,3,d,0,0'>
	))
23	((	NP	
23.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
23.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
24	((	NP	
24.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0'>
24.2	سے	PSP	<fs af='سے,psp,,,,,,'>
	))
25	((	VGF	
25.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
25.2	بچا	VM	<fs af='بچا,v,any,any,any,,0,0'>
25.3	سکی	VAUX	<fs af='سک,v,f,sg,any,,یا,yA'>
25.4	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA'>
25.5	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	بولنگ	NN	<fs af='بولنگ,n,m,sg,3,o,0,0'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	توقعات	NN	<fs af='توقع,n,f,sg,3,o,0,0'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,'>
3.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,'>
	))
4	((	VGF	
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,'>
4.2	رہی	VM	<fs af='رہ,v,f,sg,any,,یا,yA'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE'>
4.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	
1.1	پروین	NNPC	<fs af='پروین,n,m,sg,3,d,0,0'>
1.2	کمار	NNP	<fs af='کمار,n,m,sg,3,d,0,0'>
	))
2	((	NP	
2.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0'>
2.2	خاص	JJ	<fs af='خاص,adj,any,any,,d,,'>
2.3	تاثر	NN	<fs af='تاثر,n,m,sg,3,d,0,0'>
	))
3	((	VGNN	
3.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	JJP	
4.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,'>
	))
5	((	VGF	
5.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA'>
5.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
	))
6	((	CCP	
6.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,'>
	))
7	((	NP	
7.1	پیوش	NNPC	<fs af='پیوش,n,m,sg,3,d,0,0'>
7.2	چالہ	NNP	<fs af='چالہ,n,m,sg,3,o,0,0'>
7.3	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
8	((	NP	
8.1	اب	PRP	<fs af='اب,pn,,,,o,,'>
8.2	تک	PSP	<fs af='تک,psp,,,,,,'>
	))
9	((	NP	
9.1	چھ	QC	<fs af='چھ,num,any,any,,any,,'>
9.2	میچس	NN	<fs af='میچس,n,m,sg,3,o,0,0'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
10	((	NP	
10.1	چار	QC	<fs af='چار,num,any,any,,any,,'>
10.2	وکٹس	NN	<fs af='وکٹس,n,m,sg,3,d,0,0'>
	))
11	((	NP	
11.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0'>
	))
12	((	VGF	
12.1	کر	VM	<fs af='کر,v,any,any,any,,0,0'>
12.2	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA'>
12.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE'>
12.4	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,'>
	))
2	((	NP	
2.1	پونے	NNP	<fs af='پونے,n,m,sg,3,o,0,0'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,'>
2.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,'>
	))
3	((	NP	
3.1	نوی	NNPC	<fs af='نوی,n,m,sg,3,d,0,0'>
3.2	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
4	((	NP	
4.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0'>
	))
5	((	NP	
5.1	آخری	JJ	<fs af='آخری,adj,any,any,,o,,'>
5.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,'>
	))
6	((	NP	
6.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0'>
	))
7	((	VGF	
7.1	کھائی	VM	<fs af='کھا,v,f,sg,any,,یا,yA'>
7.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
2	((	NP	
2.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,'>
	))
3	((	NP	
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0'>
	))
4	((	NP	
4.1	شکستوں	NN	<fs af='شکست,n,f,pl,3,o,0,0'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,'>
	))
5	((	NP	
5.1	پیچھے	NST	<fs af='پیچھے,nst,m,sg,3,d,,'>
	))
6	((	VGNF	
6.1	چھوڑتے	VM	<fs af='چھوڑ,v,any,any,any,,تا,wA'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA'>
	))
7	((	NP	
7.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0'>
	))
8	((	NP	
8.1	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0'>
8.2	انڈینس	NNP	<fs af='انڈینس,n,m,sg,3,o,0,0'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
9	((	NP	
9.1	طاقتور	JJ	<fs af='طاقتور,adj,any,any,,o,,'>
9.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,'>
9.4	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,'>
	))
10	((	NP	
10.1	اچھا	JJ	<fs af='اچھا,adj,any,any,,d,,'>
10.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0'>
	))
11	((	VGNN	
11.1	کرنے	VM	<fs af='کر,v,any,any,any,d,نا,nA'>
	))
12	((	CCP	
12.1	اور	CC	<fs af='اور,avy,,,,,,'>
	))
13	((	NP	
13.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0'>
	))
14	((	NP	
14.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,o,0,0'>
	))
15	((	VGNN	
15.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,'>
	))
16	((	NP	
16.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0'>
	))
17	((	VGF	
17.1	کریگی	VM	<fs af='کر,v,f,sg,any,,گا,gA'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
