<document id="id_200083">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' posn='10' name='حیدرآباد'>
1.2	لال	NNPC	<fs af='لال,n,m,sg,3,d,0,0' posn='20' name='لال'>
1.3	بہادر	NNPC	<fs af='بہادر,n,m,sg,3,d,0,0' posn='30' name='بہادر'>
1.4	اسٹیڈیم	NNP	<fs af='اسٹیڈیم,n,m,sg,3,o,0,0' posn='40' name='اسٹیڈیم'>
1.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='50' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	دوسری	QO	<fs af='دوسری,adj,f,any,,any,,' posn='60' name='دوسری'>
2.2	میعاد	NN	<fs af='میعاد,n,m,sg,3,o,0,0' posn='70' name='میعاد'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
2.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='90' name='لیے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='100' name='چیف'>
3.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='110' name='منسٹر'>
3.3	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='120' name='ڈاکٹر'>
3.4	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='130' name='راج'>
3.5	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='140' name='شیکھر'>
3.6	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' posn='150' name='ریڈی'>
3.7	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	حلف_برداری	NN	<fs af='حلف_برداری,n,m,sg,3,o,0,0' posn='170' name='حلف_برداری'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='180' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	پروگرام	NN	<fs af='پروگرام,n,m,sg,3,d,0,0' posn='190' name='پروگرام'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='200' name='منعقد'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
7.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='210' name='کیے'>
7.2	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' posn='220' name='جانے'>
7.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNF'>
8.1	پٹلم	NN	<fs af='پٹلم,n,m,sg,3,o,0,0' posn='240' name='پٹلم'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں2'>
	))
9	((	NP	<fs name='NP7' drel='rd:VGNF'>
9.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='260' name='کانگریس'>
9.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='270' name='قائدین'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='280' name='کی2'>
9.4	جانب	NST	<fs af='جانب,nst,f,sg,,o,,' posn='290' name='جانب'>
9.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='300' name='سے'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNF'>
10.1	زبردست	JJ	<fs af='زبردست,adj,any,any,,any,,' posn='310' name='زبردست'>
10.2	خیرمقدم	NN	<fs af='خیرمقدم,n,m,sg,3,d,0,0' posn='320' name='خیرمقدم'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='330' name='کرتے'>
11.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,ۓں,eN' posn='340' name='ہوئے'>
11.3	,	SYM	<fs af=',,punc,,,,,' posn='350' name=','>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF2'>
12.1	آتشبازی	NN	<fs af='آتشبازی,n,m,sg,3,d,0,0' posn='360' name='آتشبازی'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='370' name='کرتے2'>
13.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,ۓں,eN' posn='380' name='ہوئے2'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF'>
14.1	جشن	NN	<fs af='جشن,n,m,sg,3,d,0,0' posn='390' name='جشن'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	منایا	VM	<fs af='منا,v,m,sg,any,,یا,yA' posn='400' name='منایا'>
15.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='410' name='گیا'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='420' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	کانگریس	﻿NNC	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='10' name='کانگریس'>
1.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='20' name='قائدین'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	علاوہ	PSP	<fs af='علاوہ,adv,,,,,,' posn='40' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='50' name='عوام'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	اس	DEM	<fs af='یہ,n,m,sg,3,o,0,0' posn='70' name='اس'>
3.2	بات	NN	<fs af='بات,n,m,sg,3,o,0,0' posn='80' name='بات'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	مسرت	NN	<fs af='مسرت,n,f,sg,3,o,0,0' posn='100' name='مسرت'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہوئی	VM	<fs af='ہو,v,f,sg,3,,یا,yA' posn='110' name='ہوئی'>
	))
6	((	CCP	<fs name='CCP' drel='rs:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	نومنتخبہ	JJ	<fs af='نومنتخبہ,adj,any,any,,,,' posn='130' name='نومنتخبہ'>
7.2	چیف	﻿NNC	<fs af='چیف,n,m,sg,3,d,0,0' posn='140' name='چیف'>
7.3	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='150' name='منسٹر'>
7.4	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' posn='160' name='ڈاکٹر'>
7.5	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' posn='170' name='وائی'>
7.6	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='180' name='ایس'>
7.7	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='190' name='راج'>
7.8	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='200' name='شیکھر'>
7.9	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' posn='210' name='ریڈی'>
7.10	نے	PSP	<fs name='نے'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	سفید	JJ	<fs af='سفید,adj,any,any,,,,' posn='220' name='سفید'>
8.2	راشن	﻿NNC	<fs af='راشن,n,m,sg,3,d,0,0' posn='230' name='راشن'>
8.3	کارڈ	NN	<fs af='کارڈ,n,m,sg,3,o,0,0' posn='240' name='کارڈ'>
8.4	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='250' name='والوں'>
8.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='260' name='کو2'>
	))
9	((	NP	<fs name='NP7' drel='vmod:VGNN'>
9.1	20	QC	<fs af='20,num,any,any,,any,,' posn='270' name='20'>
9.2	کیلو	NN	<fs af='کیلو,n,m,sg,3,o,0,0' posn='280' name='کیلو'>
9.3	چاول	NN	<fs af='چاول,n,m,sg,3,o,0,0' posn='290' name='چاول'>
9.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='300' name='کے2'>
9.5	بجائے	NEG	<fs af='بجائے,avy,,,,,,' posn='310' name='بجائے'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	30	QC	<fs af='30,num,any,any,,any,,' posn='320' name='30'>
10.2	کیلو	NN	<fs af='کیلو,n,m,sg,3,o,0,0' posn='330' name='کیلو2'>
10.3	چاول	NN	<fs af='چاول,n,m,sg,3,o,0,0' posn='340' name='چاول2'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
11.1	دیے	VM	<fs af='دے,v,m,pl,any,,یا,yA' posn='350' name='دیے'>
11.2	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' posn='360' name='جانے'>
11.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='370' name='کا'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='380' name='اعلان'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='390' name='کیا'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='400' name='ہے'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	ساتھ	NN	<fs af='ساتھ,n,m,sg,3,o,0,0' posn='10' name='ساتھ'>
1.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='20' name='ہی'>
1.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,o,0,0' posn='30' name='ساتھ2'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	کسانوں	NN	<fs af='کسان,n,m,pl,3,o,0,0' posn='40' name='کسانوں'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	7	QC	<fs af='7,num,any,any,,any,,' posn='60' name='7'>
3.2	گھنٹے	NN	<fs af='گھنٹہ,n,m,pl,3,d,0,0' posn='70' name='گھنٹے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	برقی	NN	<fs af='برقی,n,f,sg,3,o,0,0' posn='80' name='برقی'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	مفت	JJ	<fs af='مفت,adj,any,any,,,,' posn='90' name='مفت'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='100' name='دی'>
6.2	جا	VAUX	<fs af='جا,v,any,any,,d,0,0' posn='110' name='جا'>
6.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='120' name='رہی'>
6.4	تھی	VAUX	<fs af='تھی,v,f,sg,3,,تھا,WA' posn='130' name='تھی'>
6.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='vmod:VGNN'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='20' name='کے'>
1.3	بجائے	NEG	<fs af='بجائے,avy,,,,,,' posn='30' name='بجائے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	9	QC	<fs af='9,num,any,any,,any,,' posn='40' name='9'>
2.2	ٰگھنٹے	NN	<fs af='گھنٹہ,n,m,pl,3,o,0,0' posn='50' name='ٰگھنٹے'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	برقی	JJ	<fs af='برقی,n,f,sg,3,d,0,0' posn='60' name='برقی'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='70' name='سربراہ'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='80' name='کیے'>
5.2	جانے	VAUX	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='70' name='جانے'>
5.3	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='100' name='کے2'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	دستاویزات	NN	<fs af='دستاویزات,n,m,pl,3,o,0,0' posn='110' name='دستاویزات'>
6.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	حلف_برداری	NN	<fs af='حلف_برداری,n,m,sg,3,o,0,0' posn='130' name='حلف_برداری'>
7.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='140' name='کے3'>
7.3	موقع	PSP	<fs af='موقع,n,m,sg,3,o,0,0' posn='150' name='موقع'>
7.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='160' name='پر2'>
	))
8	((	JJP	<fs name='JJP2' drel='adv:VGNN2'>
8.1	سب	PRP	<fs af='سب,adj,any,any,,any,,' posn='170' name='سب'>
8.2	سے	INTF	<fs af='سے,avy,,,,,,' posn='180' name='سے'>
8.3	پہلے	QO	<fs af='پہلا,num,m,sg,,o,,' posn='190' name='پہلے'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	دستخط	NN	<fs af='دستخط,n,m,sg,3,o,0,0' posn='200' name='دستخط'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
10.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='210' name='کیے2'>
10.2	جانے	VAUX	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='70' name='جانے2'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر3'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF'>
11.1	چیف	﻿NNC	<fs af='چیف,n,m,sg,,d,,' posn='240' name='چیف'>
11.2	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='250' name='منسٹر'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے2'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	پٹلم	NNP	<fs af='پٹلم,n,m,sg,3,o,0,0' posn='270' name='پٹلم'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='280' name='کے4'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='290' name='پانچ'>
13.2	منڈلوں	NN	<fs af='منڈل,n,m,pl,3,o,0,0' posn='300' name='منڈلوں'>
13.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='310' name='کی'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='320' name='عوام'>
14.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='330' name='نے'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' posn='340' name='اظہار'>
	))
16	((	NP	<fs name='NP12' drel='r6-k2:NP11'>
16.1	تشکر	NN	<fs af='تشکر,n,m,sg,3,d,0,0' posn='350' name='تشکر'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='360' name='کیا'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پٹلم	NNP	<fs af='پٹلم,n,m,sg,3,o,0,0' posn='10' name='پٹلم'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جشن	NN	<fs af='جشن,n,m,sg,3,o,0,0' posn='30' name='جشن'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے2'>
2.3	موقع	PSP	<fs af='موقع,n,m,sg,3,o,0,0' posn='50' name='موقع'>
2.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='60' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	مارکٹ	﻿NNC	<fs af='مارکٹ,n,f,sg,3,d,0,0' posn='70' name='مارکٹ'>
3.2	کمیٹی	﻿NNC	<fs af='کمیٹی,n,f,sg,3,d,0,0' posn='80' name='کمیٹی'>
3.3	چیرمین	NNC	<fs af='چیرمین,n,m,sg,3,o,0,0' posn='90' name='چیرمین'>
3.4	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='100' name='مسٹر'>
3.5	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='110' name='جے'>
3.6	ریڈی	NNPC	<fs af='ریڈی,n,m,sg,3,d,0,0' posn='120' name='ریڈی'>
3.7	پٹیل	NNP	<fs af='پٹیل,n,m,sg,3,o,0,0' posn='130' name='پٹیل'>
3.8	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے3'>
3.9	ہمراہ	PSP	<fs af='ہمراہ,psp,,,,,,' posn='150' name='ہمراہ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	کانگریس	﻿NNC	<fs af='کانگریس,n,f,sg,3,d,0,0' posn='160' name='کانگریس'>
4.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='170' name='قائدین'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	و	CC	<fs af='و,avy,,,,,,' posn='180' name='و'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='190' name='عوام'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	کثیر	JJ	<fs af='کثیر,adj,any,any,,any,,' posn='210' name='کثیر'>
7.2	تعداد	NN	<fs af='تعداد,n,m,sg,3,o,0,0' posn='220' name='تعداد'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='230' name='موجود'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	تھی	VM	<fs af='تھی,v,f,sg,3,,تھا,WA' posn='240' name='تھی'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
