<document id="200330">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	جب	PRP	<fs af='جب,pn,any,sg,3,o,0,0' posn='10' name='جب'>
1.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='20' name='تک'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	مقصدِ	NNZ	<fs af='مقصدِ,n,m,sg,3,d,0,0' posn='30' name='مقصدِ'>
2.2	زندگی	NN	<fs af='زندگی,n,f,sg,3,d,0,0' posn='40' name='زندگی'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' posn='50' name='واضح'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
4.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='60' name='نہ'>
4.2	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='70' name='ہو'>
4.3	،	SYM	<fs af=',,punc,,,,,' posn='80' name='،'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	انسان	NN	<fs af='انسان,n,m,sg,3,d,0,0' posn='90' name='انسان'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF2'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	انسانیت	NN	<fs af='انسانیت,n,f,sg,3,d,0,0' posn='110' name='انسانیت'>
	))
8	((	VGF	<fs name='VGF2'>
8.1	بھٹکتی	VM	<fs af='بھٹک,v,f,sg,any,,تا,wA' posn='120' name='بھٹکتی'>
8.2	رہتی	VAUX	<fs af='رہ,v,f,sg,any,,تا,wA' posn='130' name='رہتی'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مفادات	NN	<fs af='مفاد,n,m,pl,3,o,0,0' posn='10' name='مفادات'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	بنیاد	NN	<fs af='بنیاد,n,f,sg,3,o,0,0' posn='30' name='بنیاد'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	مقاصد	NNZ	<fs af='مقصد,n,m,pl,3,o,0,0' posn='50' name='مقاصد'>
3.2	زندگی	NN	<fs af='زندگی,n,f,sg,3,o,0,0' posn='60' name='زندگی'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	طئے	JJ	<fs af='طئے,adj,any,any,,,,' posn='80' name='طئے'>
	))
5	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
5.1	کرنا	VM	<fs af='کر,v,any,any,any,,نا,nA' posn='90' name='کرنا'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='100' name='جس'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	مال	NN	<fs af='مال,n,m,sg,3,o,0,0' posn='120' name='مال'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
8.1	و	CC	<fs af='و,avy,,,,,,' posn='130' name='و'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	دولت	NN	<fs af='دولت,n,f,sg,3,o,0,0' posn='140' name='دولت'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP10'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NP8'>
11.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='160' name='اقتدار'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	و	CC	<fs af='و,avy,,,,,,' posn='170' name='و2'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NP8'>
13.1	اختیارات	NN	<fs af='اختیار,n,m,pl,3,o,0,0' posn='180' name='اختیارات'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:JJP2'>
14.1	حصول	NN	<fs af='حصول,n,m,sg,3,d,0,0' posn='200' name='حصول'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF'>
15.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='210' name='شامل'>
	))
16	((	VGF	<fs name='VGF' drel='vmod:VGF2'>
16.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='220' name='ہو'>
16.2	،	SYM	<fs af=',,punc,,,,,' posn='230' name='،'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP3'>
17.1	سماج	NN	<fs af='سماج,n,m,sg,3,d,0,0' posn='240' name='سماج'>
	))
18	((	CCP	<fs name='CCP3' drel='k4a:VGF2'>
18.1	اور	CC	<fs af='اور,avy,,,,,,' posn='250' name='اور2'>
	))
19	((	NP	<fs name='NP12' drel='ccof:CCP3'>
19.1	دنیا	NN	<fs af='دنیا,n,f,sg,3,d,0,0' posn='260' name='دنیا'>
	))
20	((	NP	<fs name='NP13' drel='k2:VGF2'>
20.1	فساد	NN	<fs af='فساد,n,m,sg,3,o,0,0' posn='270' name='فساد'>
20.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے'>
	))
21	((	VGF	<fs name='VGF2'>
21.1	بھر	VM	<fs af='بھر,v,any,any,any,,0,0' posn='290' name='بھر'>
21.2	جاتی	VAUX	<fs af='جاتی,v,f,sg,any,,0,0' posn='300' name='جاتی'>
21.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انسان	NN	<fs af='انسان,n,m,sg,3,o,0,0' posn='10' name='انسان'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	عقل	NN	<fs af='عقل,n,f,sg,3,o,0,0' posn='20' name='عقل'>
2.2	،	SYM	<fs af=',,punc,,,,,' posn='30' name='،'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,o,0,0' posn='40' name='اختیار'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	طاقت	NN	<fs af='طاقت,n,f,sg,3,o,0,0' posn='60' name='طاقت'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے'>
5.3	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='80' name='درمیان'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	تقسیم	NN	<fs af='تقسیم,n,f,sg,3,d,0,0' posn='90' name='تقسیم'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	اپنی	PRP	<fs af='اپنا,pn,f,sg,any,o,0,0' posn='100' name='اپنی'>
7.2	اپنی	RDP	<fs af='اپنا,pn,f,sg,any,o,0,0' posn='110' name='اپنی2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	پہچان	NN	<fs af='پہچان,n,f,sg,3,o,0,0' posn='120' name='پہچان'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP10'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور2'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP3'>
10.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='140' name='اس'>
10.2	عارضی	JJ	<fs af='عارضی,adj,any,any,,o,,' posn='150' name='عارضی'>
10.3	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='160' name='دنیا'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	و	CC	<fs af='و,avy,,,,,,' posn='170' name='و'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	ملکیت	NN	<fs af='ملکیت,n,f,sg,3,o,0,0' posn='180' name='ملکیت'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF'>
13.1	مالک	NN	<fs af='مالک,n,m,sg,3,d,0,0' posn='200' name='مالک'>
	))
14	((	VGF	<fs name='VGF'>
14.1	بننا	VM	<fs af='بن,v,m,sg,any,,نا,nA' posn='210' name='بننا'>
14.2	چاہتا	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' posn='220' name='چاہتا'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
14.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	اسی	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اسی'>
1.2	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='20' name='لئے'>
	))
2	((	VGF	<fs name='VGF'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
2.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='40' name='گیا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	وہی	PRP	<fs af='وہی,pn,any,sg,3,d,0,0' posn='60' name='وہی'>
	))
5	((	VGF	<fs name='VGF2' drel='rs:NP3'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='70' name='ہے'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF3'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='80' name='جس'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='100' name='موت'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP6'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	حیات	NN	<fs af='حیات,n,f,sg,3,o,0,0' posn='120' name='حیات'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	تخلیق	NN	<fs af='تخلیق,n,f,sg,3,d,0,0' posn='140' name='تخلیق'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP'>
11.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='150' name='کی2'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے2'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
12.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' posn='170' name='تاکہ'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF4'>
13.1	تمہیں	PRP	<fs af='تم,pn,any,pl,3,d,کو,ko' posn='180' name='تمہیں'>
	))
14	((	VGF	<fs name='VGF4' drel='ccof:CCP3'>
14.1	آزمائے	VM	<fs af='آزمائے,v,any,any,any,,0,0' posn='190' name='آزمائے'>
	))
15	((	CCP	<fs name='CCP4' drel='k2:VGF4'>
15.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='200' name='کہ2'>
	))
16	((	NP	<fs name='NP8' drel='k4a:VGF5'>
16.1	تم	NN	<fs af='تو,pn,m,sg,3,o,کو,ko' posn='210' name='تم'>
16.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='220' name='مےں'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF5'>
17.1	اچھا	JJ	<fs af='اچھا,adj,any,any,,d,,' posn='230' name='اچھا'>
17.2	عمل	NN	<fs af='عمل,n,m,sg,3,d,0,0' posn='240' name='عمل'>
	))
18	((	NP	<fs name='NP10' drel='adv:VGF5'>
18.1	کون	WQ	<fs af='کون,pn,any,sg,3,d,0,0' posn='250' name='کون'>
	))
19	((	VGF	<fs name='VGF5' drel='ccof:CCP4'>
19.1	کرتا	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='260' name='کرتا'>
19.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے3'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	یعنی	CC	<fs af='یعنی,avy,,,,,,' posn='10' name='یعنی'>
	))
2	((	NP	<fs name='NP' drel='k3:VGF'>
2.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='20' name='اس'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	معلوم	JJ	<fs af='معلوم,adj,any,any,,,,' posn='40' name='معلوم'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='50' name='ہوا'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
6.1	اچھا	JJ	<fs af='اچھا,adj,any,any,,,,' posn='70' name='اچھا'>
	))
7	((	CCP	<fs name='CCP3' drel='r6:NP3'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='80' name='اور'>
	))
8	((	NP	<fs name='NP2' drel='ccof:CCP3'>
8.1	نیک	JJ	<fs af='نیک,adj,any,any,,d,,' posn='90' name='نیک'>
8.2	عمل	NN	<fs af='عمل,n,m,sg,3,d,0,0' posn='100' name='عمل'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	دراصل	RB	<fs af='دراصل,adv,,,,,,' posn='110' name='دراصل'>
	))
10	((	NP	<fs name='NP3' drel='k2:VGF2'>
10.1	مقصدِ	NNZ	<fs af='مقصدِ,n,m,sg,3,d,0,0' posn='120' name='مقصدِ'>
10.2	زندگی	NN	<fs af='زندگی,n,f,sg,3,d,0,0' posn='130' name='زندگی'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP4'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
	))
12	((	CCP	<fs name='CCP4' drel='ccof:CCP5'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور2'>
	))
13	((	NP	<fs name='NP4' drel='r6:NP5'>
13.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='160' name='اس2'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
14	((	NP	<fs name='NP5' drel='r6:NP6'>
14.1	سب	QF	<fs af='سب,num,any,any,,any,,' posn='180' name='سب'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے2'>
	))
15	((	NP	<fs name='NP6' drel='k2:NP9'>
15.1	اچھا	JJ	<fs af='اچھا,adj,any,any,,d,,' posn='200' name='اچھا2'>
15.2	عمل	NN	<fs af='عمل,n,m,sg,3,d,0,0' posn='210' name='عمل2'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGNN'>
16.1	اپنے	PRP	<fs af='اپنا,pn,any,sg,1,o,0,0' posn='220' name='اپنے'>
16.2	آپ	PRP	<fs af='آپ,pn,any,sg,1,o,0,0' posn='230' name='آپ'>
16.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='240' name='کو'>
	))
17	((	NP	<fs name='NP8' drel='r6:NP9'>
17.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='250' name='اس3'>
17.2	اللہ	NNP	<fs af='اللہ,n,any,sg,3,o,0,0' posn='260' name='اللہ'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='270' name='کی'>
	))
18	((	NP	<fs name='NP9' drel='vmod:VGNN'>
18.1	مرضی	NN	<fs af='مرضی,n,f,sg,3,o,0,0' posn='280' name='مرضی'>
18.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='290' name='کے'>
18.3	حوالے	PSP	<fs af='حوالے,n,m,,,d,,' posn='300' name='حوالے'>
	))
19	((	VGNN	<fs name='VGNN' drel='ccof:CCP4'>
19.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='310' name='کر'>
19.2	دینا	VAUX	<fs af='دے,v,any,any,any,,نا,nA' posn='320' name='دینا'>
	))
20	((	CCP	<fs name='CCP5' drel='pof:VGF3'>
20.1	اور	CC	<fs af='اور,avy,,,,,,' posn='330' name='اور3'>
	))
21	((	NP	<fs name='NP10' drel='r6:NP11'>
21.1	رسولِ	NNPC	<fs af='رسولِ,n,m,sg,3,d,0,0' posn='340' name='رسولِ'>
21.2	اکرم	NNPC	<fs af='اکرم,n,m,sg,3,d,0,0' posn='350' name='اکرم'>
21.3	صلی	NNPC	<fs af='صلی,n,m,sg,3,d,0,0' posn='360' name='صلی'>
21.4	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' posn='370' name='اللہ2'>
21.5	علیہ	NNPC	<fs af='علیہ,n,m,sg,3,d,0,0' posn='380' name='علیہ'>
21.6	وآلہٖ	NNPC	<fs af='وآلہٖ,n,m,sg,3,d,0,0' posn='390' name='وآلہٖ'>
21.7	وسلم	NNP	<fs af='وسلم,n,m,sg,3,o,0,0' posn='400' name='وسلم'>
21.8	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='410' name='کی2'>
	))
22	((	NP	<fs name='NP11' drel='ccof:CCP6'>
22.1	اِطاعت	NN	<fs af='اِطاعت,n,f,sg,3,o,0,0' posn='420' name='اِطاعت'>
	))
23	((	CCP	<fs name='CCP6' drel='r6-k2:NP13'>
23.1	و	CC	<fs af='و,avy,,,,,,' posn='430' name='و'>
	))
24	((	NP	<fs name='NP12' drel='ccof:CCP6'>
24.1	محبت	NN	<fs af='محبت,n,f,sg,3,o,0,0' posn='440' name='محبت'>
24.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='450' name='مےں'>
	))
25	((	NP	<fs name='NP13' drel='ccof:CCP5'>
25.1	زندگی	NN	<fs af='زندگی,n,f,sg,3,d,0,0' posn='460' name='زندگی2'>
	))
26	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
26.1	گزار	VM	<fs af='گزار,v,any,any,any,,0,0' posn='470' name='گزار'>
26.2	دینا	VAUX	<fs af='دے,v,any,any,any,,نا,nA' posn='480' name='دینا2'>
26.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='490' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='10' name='جب'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:JJP'>
2.1	عمل	NN	<fs af='عمل,n,m,sg,3,d,0,0' posn='20' name='عمل'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ختم	JJ	<fs af='ختم,adj,any,any,,,,' posn='30' name='ختم'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP'>
4.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='40' name='ہوتا'>
4.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='50' name='ہے'>
4.3	،	SYM	<fs af=',,punc,,,,,' posn='60' name='،'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' dmrel='ccof:VGF2' drel='vmod:VGF2'>
5.1	NULL	CC	<fs af=',,punc,,,,,' posn='60' name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	موت	NN	<fs af='موت,n,f,sg,3,d,0,0' posn='70' name='موت'>
	))
7	((	VGF	<fs name='VGF2'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
7.2	جاتی	VAUX	<fs af='جاتی,v,any,any,any,,0,0' posn='90' name='جاتی'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے2'>
7.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='20' name='لئے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	نیند	NN	<fs af='نیند,n,f,sg,3,o,0,0' posn='30' name='نیند'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	آدھی	JJ	<fs af='آدھی,adj,any,any,,d,,' posn='60' name='آدھی'>
3.2	موت	NN	<fs af='موت,n,f,sg,3,d,0,0' posn='70' name='موت'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='80' name='کہا'>
4.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='90' name='گیا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	انسان	NN	<fs af='انسان,n,m,sg,3,d,0,0' posn='110' name='انسان'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='120' name='اس2'>
7.2	نیند	NN	<fs af='نیند,n,m,sg,3,o,0,0' posn='130' name='نیند2'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے'>
7.4	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='150' name='دوران'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اپنے	PRP	<fs af='اپنا,pn,any,sg,1,o,0,0' posn='160' name='اپنے'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	تمام	QF	<fs af='تمام,num,any,any,,any,,' posn='170' name='تمام'>
9.2	اختیارات	NN	<fs af='اختیار,n,m,pl,3,d,0,0' posn='180' name='اختیارات'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
10.1	کھو	VM	<fs af='کھو,v,any,any,any,,0,0' posn='190' name='کھو'>
10.2	دیتا	VAUX	<fs af='دے,v,any,any,any,,تا,wA' posn='200' name='دیتا'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='210' name='ہے'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGNN'>
12.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='230' name='کسی'>
12.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='240' name='بھی2'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN'>
13.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='250' name='عمل'>
	))
14	((	VGNN	<fs name='VGNN' drel='k3:VGF3'>
14.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='260' name='کرنے'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	معذور	JJ	<fs af='معذور,adj,any,any,,,,' posn='280' name='معذور'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
16.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='290' name='ہوتا'>
16.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے2'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	تعجب	NN	<fs af='تعجب,n,m,sg,3,d,0,0' posn='10' name='تعجب'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='20' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='30' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='40' name='کا'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP4'>
3.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='50' name='ہے'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	روزانہ	RB	<fs af='روزانہ,adv,,,,,,' posn='70' name='روزانہ'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	نیند	NN	<fs af='نیند,n,f,sg,3,d,0,0' posn='80' name='نیند'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
7.1	آتی	VM	<fs af='آ,v,f,sg,any,,تا,wA' posn='90' name='آتی'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے2'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='120' name='وہ'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,o,0,0' posn='130' name='اختیار'>
	))
11	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
11.1	و	CC	<fs af='و,avy,,,,,,' posn='140' name='و'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='150' name='اقتدار'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
13.1	کھو	VM	<fs af='کھو,v,any,any,any,,0,0' posn='160' name='کھو'>
13.2	دیتا	VAUX	<fs af='دے,v,any,any,any,,تا,wA' posn='170' name='دیتا'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے3'>
13.4	،	SYM	<fs af=',,punc,,,,,' posn='190' name='،'>
	))
14	((	CCP	<fs name='CCP4'>
14.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='200' name='لیکن'>
	))
15	((	NP	<fs name='NP7' drel='k3:VGF5'>
15.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='210' name='اس2'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے'>
	))
16	((	NP	<fs name='NP8' drel='adv:VGNN'>
16.1	کبھی	PRP	<fs af='کبھی,pn,any,sg,3,d,0,0' posn='230' name='کبھی'>
16.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='240' name='بھی'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGNN'>
17.1	سبق	NN	<fs af='سبق,n,m,sg,3,o,0,0' posn='250' name='سبق'>
	))
18	((	VGNN	<fs name='VGNN' drel='rd:VGF4'>
18.1	لینے	VM	<fs af='لے,v,any,any,any,o,نا,nA' posn='260' name='لینے'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='270' name='کی'>
18.3	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='280' name='طرف'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGF4'>
19.1	مائل	NN	<fs af='مائل,n,m,sg,3,o,0,0' posn='290' name='مائل'>
	))
20	((	VGF	<fs name='VGF4' drel='vmod:VGF5'>
20.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='300' name='ہوتا'>
	))
21	((	NP	<fs name='NP11' drel='pof:VGF5'>
21.1	نظر	NN	<fs af='نظر,n,m,sg,3,d,0,0' posn='310' name='نظر'>
	))
22	((	VGF	<fs name='VGF5' drel='ccof:CCP4'>
22.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='320' name='نہیں'>
22.2	آتا	VM	<fs af='آ,v,m,sg,any,,تا,wA' posn='330' name='آتا'>
22.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اقبال	NNPC	<fs af='اقبال,n,m,sg,3,d,0,0' posn='10' name='اقبال'>
1.2	احمد	NNP	<fs af='احمد,n,m,sg,3,o,0,0' posn='20' name='احمد'>
1.3	انجینئر	NNC	<fs af='انجینئر,n,m,sg,3,d,0,0' posn='30' name='انجینئر'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	سنٹر	NNPC	<fs af='سنٹر,n,m,sg,3,d,0,0' posn='50' name='سنٹر'>
2.2	فار	NNPC	<fs af='فار,n,m,sg,3,d,0,0' posn='60' name='فار'>
2.3	پیس	NNPC	<fs af='پیس,n,m,sg,3,d,0,0' posn='70' name='پیس'>
2.4	اینڈ	NNPC	<fs af='اینڈ,n,m,sg,3,d,0,0' posn='80' name='اینڈ'>
2.5	ٹرو	NNPC	<fs af='ٹرو,n,m,sg,3,d,0,0' posn='90' name='ٹرو'>
2.6	میسیج	NNPC	<fs af='میسیج,n,m,sg,3,d,0,0' posn='100' name='میسیج'>
2.7	اجتماع	NNP	<fs af='اجتماع,n,m,sg,3,o,0,0' posn='110' name='اجتماع'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	بعنوان	NN	<fs af='بعنوان,n,m,sg,3,o,0,0' posn='120' name='بعنوان'>
3.2	''	SYM	<fs af=',punc,,,,,,' posn='130' name=''''>
3.3	انسان	NNPC	<fs af='انسان,n,m,sg,3,d,0,0' posn='140' name='انسان'>
3.4	کا	NNPC	<fs af='کا,n,m,sg,3,d,0,0' posn='150' name='کا'>
3.5	مقصدِ	NNPC	<fs af='مقصدِ,n,m,sg,3,d,0,0' posn='160' name='مقصدِ'>
3.6	زندگی	NNP	<fs af='زندگی,n,f,sg,3,d,0,0' posn='170' name='زندگی'>
3.7	''	SYM	<fs af=',punc,,,,,,' posn='180' name=''2'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	مخاطب	JJ	<fs af='مخاطب,adj,any,any,,,,' posn='190' name='مخاطب'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='200' name='کرتے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='210' name='ہوئے'>
	))
6	((	VGF	<fs name='VGF'>
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='220' name='کہا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='230' name='کہ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' posn='240' name='اللہ'>
8.2	تعالیٰ	NNP	<fs af='تعالیٰ,n,m,sg,3,o,0,0' posn='250' name='تعالیٰ'>
8.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='260' name='نے2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	انسان	NN	<fs af='انسان,n,m,sg,3,o,0,0' posn='270' name='انسان2'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP7'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='280' name='اور'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	جن	NN	<fs af='جن,n,m,sg,3,o,0,0' posn='290' name='جن'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='300' name='کی'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	پیدائش	NN	<fs af='پیدائش,n,f,sg,3,o,0,0' posn='310' name='پیدائش'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='320' name='کا2'>
	))
13	((	NP	<fs name='NP8' drel='rh:VGF2'>
13.1	مقصد	NN	<fs af='مقصد,n,m,sg,3,d,0,0' posn='330' name='مقصد'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	اللہ	NNP	<fs af='اللہ,n,m,sg,3,o,0,0' posn='340' name='اللہ2'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='350' name='کی2'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	عبادت	NN	<fs af='عبادت,n,f,sg,3,d,0,0' posn='360' name='عبادت'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' posn='370' name='قرار'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
17.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='380' name='دیا'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	یعنی	CC	<fs af='یعنی,avy,,,,,,' posn='10' name='یعنی'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,o,,' posn='20' name='مکمل'>
2.2	سپردگی	NN	<fs af='سپردگی,n,f,sg,3,o,0,0' posn='30' name='سپردگی'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='50' name='اسے'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	تعبیر	NN	<fs af='تعبیر,n,f,sg,3,d,0,0' posn='60' name='تعبیر'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='70' name='کیا'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='80' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
