<document id="">
<head>

</head>
<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
1.2	ഉദ്യോഗസ്ഥന്	N__NN	<fs af='ഉദ്യോഗസ്ഥന്,n,ne,sg,3,d,0,0' name='ഉദ്യോഗസ്ഥന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	രഘുറാം	N__NNP	<fs af='രഘുറാം,n,ne,sg,3,d,0,0' name='രഘുറാം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k3:VGINF'>
4.1	ശമ്പളം	N_NN	<fs af='ശമ്പളം,n,ne,sg,3,d,0,0' name='ശമ്പളം'>
4.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGINF'>
5.1	കൃത്യമായി	RB	<fs af='കൃത്യമായി,adv,,,,,,' name='കൃത്യമായി'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
6.1	ജീവിച്ചുപോകാന്‍	V_VM_VINF	<fs af='ജീവിച്ചുപോ,v,,,,,,kAn' Participles='yes' Participles_m='ആന്‍' name='ജീവിച്ചുപോകാന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP4'>
7.1	ശ്രമിക്കുന്ന	V_VM_VNF	<fs af='ശ്രമി,v,,,,,ഉന്ന,kkunna' name='ശ്രമിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	വ്യക്തി‍	N_NN	<fs af='വ്യക്തി‍,n,ne,sg,3,d,0,0' name='വ്യക്തി‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2s:VGNF'>
1.1	ഓരോ	QT_QTO	<fs af='ഓരോ,num,,,,,,' name='ഓരോ'>
1.2	വര്‍ഷവും	N__NN	<fs af='വര്‍ഷ,n,m,sg,3,d,0,vum' name='വര്‍ഷവും'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	വാര്‍ഷിക	JJ	<fs af='വാര്‍ഷിക,adj,,,,,,' name='വാര്‍ഷിക'>
3.2	ഇന്‍ക്രിമന്റിനെ	N_NN	<fs af='ഇന്‍ക്രിment,n,ne,sg,3,d,ഉ്എ,ine' name='ഇന്‍ക്രിമന്റിനെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
4.2	പ്രതീക്ഷയോടെ	N__NN	<fs af='പ്രതീക്ഷ,n,m,sg,3,d,ഓട്എ,yOTe' name='പ്രതീക്ഷയോടെ'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
7.1	നോക്കികാണുന്നത്	V__VM__VNF	<fs af='നോക്കികാണ്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='നോക്കികാണുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അപ്പോഴ്	PR	<fs af='അപ്പോഴ്,pn,,,,,,' name='അപ്പോഴ്'>
1.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.3	ചിട്ടി	N_NN	<fs af='ചിട്ടി,n,ne,sg,3,d,0,0' name='ചിട്ടി'>
	))
3	((	VGF	<fs name='VGF' drel='k1:CCP'>
3.1	തുടങ്ങണം	V__VM__VF	<fs af='തുടങ്ങണം,v,,,,,,' name='തുടങ്ങണം'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
5.1	ആഗ്രഹിക്കും	V_VM_VF	<fs af='ആഗ്രഹി,v,,,,,ഉം,kkum' name='ആഗ്രഹിക്കും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഡി.എ	N_NN	<fs af='ഡി.എ,n,ne,sg,3,d,0,0' name='ഡി.എ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	വര്‍ദ്ധിപ്പിക്കുമ്പോഴും	V__VM__VNF	<fs af='വര്‍ദ്ധിപ്പി,n,ne,sg,3,d,ഉമ്പോഴും,kkumpOzhum' name='വര്‍ദ്ധിപ്പിക്കുമ്പോഴും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
4.2	സമ്പാദ്യ	N_NN	<fs af='സമ്പാദ്യ,n,ne,sg,3,d,,' name='സമ്പാദ്യ'>
4.3	തീരുമാനങ്ങള്	N__NN	<fs af='തീരുമാന,n,ne,pl,3,d,കള്‍,NGaL' name='തീരുമാനങ്ങള്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	എടുക്കും	V__VM__VF	<fs af='എടുക്,v,,,,,ഉം,um' name='എടുക്കും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF2'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
2.1	ഒന്നും	RB	<fs af='ഒന്നും,adv,,,,,,' name='ഒന്നും'>
	))
3	((	NP	<fs name='NP' af=',,,,,,,' drel='pof:VGF'>
3.1	പ്രായോഗികം	N__NN	<fs af='പ്രായോഗികം,n,ne,sg,3,d,0,0' name='പ്രായോഗികം'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' drel='nmod:CCP2'>
4.1	ആവുന്നില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്ന്ഇല്ല,unnilla' name='ആവുന്നില്ല'>
	))
5	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='ccof:VGF2'>
5.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs name='VGF2' af=',,,,,,,'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP2' af=',,,,,,,' drel='r6:NP3'>
7.1	അദ്ദേഹത്തിന്റെ	PR__PRP	<fs af='അദ്ദേഹ,pn,ne,sg,3,d,ടെ,ttinRe' name='അദ്ദേഹത്തിന്റെ'>
	))
8	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF2'>
8.1	അനുഭവം	N_NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	കാരണം	CC__CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ശമ്പളം	N_NN	<fs af='ശമ്പളം,n,ne,sg,3,d,0,0' name='ശമ്പളം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	വര്‍ദ്ധിക്കുന്നതോട്	V__VM__VNF	<fs af='വര്‍ദ്ധി,v,,,,,ഉന്നഓട്,unnattOTu' name='വര്‍ദ്ധിക്കുന്നതോട്'>
3.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	സാധനങ്ങളുടെ	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സാധനങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGNF2'>
5.1	വിലയും	N_NN	<fs af='വില,n,ne,sg,3,d,,yum' name='വിലയും'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
6.1	ക്രമാതീതമായി	RB	<fs af='ക്രമാതീതമായി,adv,,,,,,' name='ക്രമാതീതമായി'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	വര്‍ദ്ധിക്കുന്നതു	V__VM__VNF	<fs af='വര്‍ദ്ധി,v,,,,,ഉന്ന,unnatu' name='വര്‍ദ്ധിക്കുന്നതു'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGF'>
8.1	ജീവിതെച്ചലവുകള്‍	N_NN	<fs af='ജീവിതെച്ചലവ്,n,ne,pl,3,d,കള്‍,kaL' name='ജീവിതെച്ചലവുകള്‍'>
	))
9	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGF'>
9.1	എന്നും	RB	<fs af='എന്നും,adv,,,,,,' name='എന്നും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ഏറിക്കൊണ്ടിരിക്കുന്നു	V_VM_VF	<fs af='ഏറിക്കൊണ്ടിരി,v,,,,,ഉന്നു,kkunnu' name='ഏറിക്കൊണ്ടിരിക്കുന്നു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	എന്നും	RB	<fs af='എന്ന്,adv,,,,,,um' name='എന്നും'>
	))
3	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
3.1	തട്ടീംമുട്ടീം	RB	<fs af='തട്ടീംമുട്ടീം,adv,,,,,,' name='തട്ടീംമുട്ടീം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	കടന്നുപോവുന്നു	V__VM__VNF	<fs af='കടന്നുപോ,v,,,,,ഉന്നു,kunnu' name='കടന്നുപോവുന്നു'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP2'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
6	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGF'>
6.1	ആശ്വാസം	N_NN	<fs af='ആശ്വാസം,n,ne,sg,3,d,0,0' name='ആശ്വാസം'>
6.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod-emph:VGF'>
8.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ളത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	എന്തുകൊണ്ട്	PR__PRP	<fs af='എന്തുകൊണ്ട്,pn,ne,sg,3,d,0,0' name='എന്തുകൊണ്ട്'>
	))
2	((	VGF	<fs name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	ഇപ്രകാരം	RB	<fs af='ഇപ്രകാരം,adv,,,,,,' name='ഇപ്രകാരം'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
4.1	സംഭവിക്കുന്നത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunnat' Nominal='yes' Nominal_m='ത്' name='സംഭവിക്കുന്നത്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പണപ്പെരുപ്പം	N__NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
2	((	VGF	<fs name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	വില്ലന്	N__NN	<fs af='വില്ലന്,n,ne,sg,3,d,0,0' name='വില്ലന്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പണപ്പെരുപ്പത്തിന്	N_NN	<fs af='പണപ്പെരുപ്പ,n,ne,sg,3,d,ഉ്,ttinu' name='പണപ്പെരുപ്പത്തിന്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
3.1	നാല്‌	QT__QTC	<fs af='നാല്‌,num,,,,,,' name='നാല്‌'>
3.2	ആഭ്യന്തര	JJ	<fs af='ആഭ്യന്തര,adj,,,,,,' name='ആഭ്യന്തര'>
3.3	കാരണങ്ങള്	N__NN	<fs af='കാരണ,n,ne,pl,3,d,കള്‍,NGaL' name='കാരണങ്ങള്'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ളത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഒന്നാമത്തെ	QT_QTO	<fs af='ഒന്നാമത്തെ,num,,,,,,' name='ഒന്നാമത്തെ'>
1.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='രാജ്യത്ത്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
3.1	ലഭ്യമാവുന്ന	V_VM_VNF	<fs af='ലഭ്യമാവ്,v,,,,,ഉന്ന,unna' name='ലഭ്യമാവുന്ന'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
4.1	കറന്‍സിയുടെ	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,ഉടെ,yuTe' name='കറന്‍സിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	ലഭ്യത	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,0,0' name='ലഭ്യത'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
6.1	കൂടുന്നത്	V__VM__VNF	<fs af='കൂടു,v,,,,,ഉന്ന,unnat' name='കൂടുന്നത്'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGNF'>
1.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
1.2	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.3	നോട്ട്	N__NN	<fs af='നോട്ട്,n,ne,sg,3,d,0,0' name='നോട്ട്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	അടിച്ചിറക്കിയാല്‍	V_VM_VNF	<fs af='അടിച്ചിറക്,v,,,,,ഇആല്,iyAl' Participles='yes' Participles_m='ആല്‍' name='അടിച്ചിറക്കിയാല്‍'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1s:VGF'>
3.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
3.2	പ്രശ്നവും	N__NN	<fs af='പ്രശ്ന,n,ne,sg,3,d,,vum' name='പ്രശ്നവും'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	തീരില്ലേ	V_VM_VF	<fs af='തീരില്ലേ,v,,,,,,' name='തീരില്ലേ'>
	))
5	((	CCP	<fs name='CCP' af=',,,,,,,'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='ccof:CCP'>
6.1	ചിന്തിക്കുന്നവര്	V_VM_VF	<fs af='ചിന്തിക്,v,,,,,ഉന്നഅര്,unnavar' name='ചിന്തിക്കുന്നവര്'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
7.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='r6:NP2'>
2.1	കറന്‍സിയുടെ	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,ഉടെ,yuTe' name='കറന്‍സിയുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ദൗര്‍ലഭ്യം	N__NN	<fs af='ദൗര്‍ലഭ്യം,n,ne,sg,3,d,0,0' name='ദൗര്‍ലഭ്യം'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGNF'>
6.1	മൂല്യത്തെ	N_NN	<fs af='മൂല്യ,n,ne,sg,3,d,എ,tte' name='മൂല്യത്തെ'>
	))
7	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
7.1	പിടിച്ചു	V__VM__VNF	<fs af='പിടി,v,,,,,ച്ചു,ccu' name='പിടിച്ചു'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod_emph:VGF'>
8.1	നിര്‍ത്തുന്നത്	V__VM__VNF	<fs af='നിര്‍ത്ത്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='നിര്‍ത്തുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC__CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	വിദേശ	JJ	<fs af='വിദേശ,adj,,,,,,' name='വിദേശ'>
2.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
2.3	വിനിമയബന്ധങ്ങളെയും	N_NN	<fs af='വിനിമയബന്ധ,n,ne,sg,3,d,കള്‍എ,NGaLeyum' Inclusive='yes' Inclusive_m='ഉം' name='വിനിമയബന്ധങ്ങളെയും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	പ്രതികൂലമായി	RB	<fs af='പ്രതികൂലമായി,adv,,,,,,' name='പ്രതികൂലമായി'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ബാധിക്കും	V_VM_VF	<fs af='ബാധി,v,,,,,ഉം,kkum' name='ബാധിക്കും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	രണ്ടാമത്	N__NN	<fs af='രണ്ടാമത്,n,ne,sg,3,d,0,0' name='രണ്ടാമത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='rs:NP3'>
3.1	പണപ്പെരുപ്പം	N__NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
5.1	സാധനങ്ങളുടെ	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='സാധനങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='pof:VGF'>
6.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	നിരന്തരമായി	RB	<fs af='നിരന്തരമായി,adv,,,,,,' name='നിരന്തരമായി'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
8.1	വര്‍ദ്ധിക്കുന്നത്	V__VM__VNF	<fs af='വര്ദി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='വര്‍ദ്ധിക്കുന്നത്'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	അതില്‍	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='nmod:NP3'>
3.1	മൂന്നാമത്തെ	N_NN	<fs af='മൂന്നാം,n,ne,sg,3,d,അത്ത്എ,atte' name='മൂന്നാമത്തെ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	സവിശേഷതയായ	JJ	<fs af='സവിശേഷതയായ,adj,,,,,,' name='സവിശേഷതയായ'>
4.2	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGNF'>
5.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP5'>
6.1	കുറയുന്ന	V_VM_VNF	<fs af='കുറ,v,,,,,ഉന്ന,yunna' name='കുറയുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	പ്രതിഭാസം	N_NN	<fs af='പ്രതിഭാസം,n,ne,sg,3,d,0,0' name='പ്രതിഭാസം'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
8.1	ഉടലെടുക്കുന്നത്	V__VM__VNF	<fs af='ഉടലെടുക്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='ഉടലെടുക്കുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='pof:VGNF'>
1.1	നാലാമത്	N__NN	<fs af='നാലാമത്,n,ne,sg,3,d,0,0' name='നാലാമത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സാധനങ്ങളുടെ	N_NN	<fs af='സാധന,n,ne,sg,3,d,കള്ഉടെ,NGaluTe' name='സാധനങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGNF2'>
4.1	ഉല്പാദനം	N_NN	<fs af='ഉല്പാദനം,n,ne,sg,3,d,0,0' name='ഉല്പാദനം'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:NP4'>
5.1	കുറയുന്നതും	V__VM__VNF	<fs af='കുറയ്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='കുറയുന്നതും'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	പണപ്പെരുപ്പത്തിന്	N_NN	<fs af='പണപ്പെരുപ്പ,n,ne,sg,3,d,ഉ്,ttinu' name='പണപ്പെരുപ്പത്തിന്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,'>
7.1	വഴിതെളിക്കുന്നു	V_VM_VF	<fs af='വഴിതെളിക്,v,,,,,ഉന്നു,kkunnu' name='വഴിതെളിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	വര്‍ദ്ധിക്കുന്നു	V_VM_VF	<fs af='വര്‍ദ്ധി,v,,,,,ഉന്നു,kkunnu' name='വര്‍ദ്ധിക്കുന്നു'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
4.1	കാണുമ്പോള്‍	V__VM__VNF	<fs af='കാണ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='കാണുമ്പോള്‍'>
4.2	തന്നെ	PSP	<fs af='തന്നെ,psp,,,,,,' name='തന്നെ'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
5.1	പൂഴ്‌ത്തിെവക്കുവാന്	V__VM__VINF	<fs af='പൂഴ്‌ത്തിെവക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പൂഴ്‌ത്തിെവക്കുവാന്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP2'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP2' drel='pof:VGINF2'>
7.1	വ്യഗ്രത	N_NN	<fs af='വ്യഗ്രത,n,ne,sg,3,d,0,0' name='വ്യഗ്രത'>
	))
8	((	VGINF	<fs name='VGINF2' drel='ccof:NULL_CCP'>
8.1	ഏറുകയും	V_VM_VINF	<fs af='ഏറ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഏറുകയും'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGINF3'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGINF3'>
10.1	വഴിയായി	RB	<fs af='വഴിയായി,adv,,,,,,' name='വഴിയായി'>
	))
11	((	NP	<fs name='NP4' af=',,,,,,,' drel='pof:VGINF3'>
11.1	വിലക്കയറ്റം	N_NN	<fs af='വിലക്കയറ്റം,n,ne,sg,3,d,0,0' name='വിലക്കയറ്റം'>
	))
12	((	VGINF	<fs name='VGINF3' af=',,,,,,,' drel='ccof:NULL_CCP'>
12.1	രൂക്ഷമാവുകയും	V_VM_VINF	<fs af='രൂക്ഷമാവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='രൂക്ഷമാവുകയും'>
	))
13	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇന്നലെ	PR	<fs af='ഇന്നലെ,n,ne,sg,3,d,0,0' name='ഇന്നലെ'>
	))
2	((	JJP	<fs name='JJP' drel='k4:VGNF'>
2.1	100രൂപയ്ക്ക്	QT__QTF	<fs af='100രൂപയ്ക്ക്,qtf,,,,,,' name='100രൂപയ്ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	കിട്ടിയിരുന്ന	V_VM_VNF	<fs af='കിട്ടിയിരി,v,,,,,ഉന്ന,unna' name='കിട്ടിയിരുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGNF2'>
4.1	സാധനത്തിന്	N_NN	<fs af='സാധന,n,ne,sg,3,d,ഉ്,ttinu' name='സാധനത്തിന്'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNF2'>
5.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
6	((	JJP	<fs name='JJP2' drel='k2:VGNF2'>
6.1	120രൂപ	QT__QTF	<fs af='120,qtf,,,,,,' name='120രൂപ'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	കൊടുക്കേണ്ടിവരുന്നു	V__VM__VNF	<fs af='കൊടുക്ക്,v,,,,,ഏണ്ടിവര്ഉന്നു,ENTivarunnu' name='കൊടുക്കേണ്ടിവരുന്നു'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	എന്നതിന്റെ	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ടെ,inRe' name='എന്നതിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF3'>
9.1	അര്‍ത്ഥം	N_NN	<fs af='അര്ഥം,n,ne,sg,3,d,0,0' name='അര്‍ത്ഥം'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	സാധനത്തിന്റെ	N_NN	<fs af='സാധന,n,ne,sg,3,d,ടെ,ttinRe' name='സാധനത്തിന്റെ'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF3'>
11.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:CCP'>
12.1	കൂടി	V__VM__VNF	<fs af='കൂട്,v,,,,,ഇ,i' name='കൂടി'>
	))
13	((	CCP	<fs name='CCP' af=',,,,,,,' drel='CCP:NP10'>
13.1	എന്ന്മാത്രമല്ല	CC_CCS_UT	<fs af='എന്ന്മാത്രമല്ല,avy,,,,,,' name='എന്ന്മാത്രമല്ല'>
13.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
14	((	NP	<fs name='NP8' af=',,,,,,,' drel='r6:NP9'>
14.1	100	QT__QTC	<fs af='100,num,,,,,,' name='100'>
14.2	രൂപയുടെ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,uTe' name='രൂപയുടെ'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNF4'>
15.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
16	((	VGNF	<fs name='VGNF4' drel='nmod:NP10'>
16.1	കുറഞ്ഞു	V__VM__VNF	<fs af='കുറ,v,,,,,ഞ്ഞു,njnju' name='കുറഞ്ഞു'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF'>
17.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,um' name='എന്നതും'>
17.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി2'>
	))
18	((	VGF	<fs name='VGF'>
18.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	ലഭ്യതയും	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ലഭ്യതയും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
3.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
4	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL_CCP'>
5.1	മൂല്യവും	N__NN	<fs af='മൂല്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യവും'>
5.2	തമ്മില്	PR__PRC	<fs af='തമ്മില്,pn,ne,sg,3,d,0,0' name='തമ്മില്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF'>
7.1	ബന്ധം	N_NN	<fs af='ബന്ധം,n,ne,sg,3,d,0,0' name='ബന്ധം'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGNF2'>
8.1	അമേരിക്കന്‍	N__NN	<fs af='അമേരിക്കന്‍,n,ne,sg,3,d,0,0' name='അമേരിക്കന്‍'>
8.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
8.3	ശാസ്ത്രജ്ഞന്	N__NN	<fs af='ശാസ്ത്രജ്ഞന്,n,m,sg,3,d,0,0' name='ശാസ്ത്രജ്ഞന്'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP7'>
9.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
10	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF'>
10.1	ഇര്‍വിംഗ്	N__NNP	<fs af='ഇര്‍വിംഗ്,n,m,sg,3,d,0,0' name='ഇര്‍വിംഗ്'>
10.2	ഫിഷര്‍	N__NNP	<fs af='ഫിഷര്‍,n,m,sg,3,d,0,0' name='ഫിഷര്‍'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGNF3'>
12.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക2'>
12.2	ശാസ്ത്രലോകത്തിന്	N_NN	<fs af='ശാസ്ത്രലോക,n,ne,sg,3,d,ഉ്,ttinu' name='ശാസ്ത്രലോകത്തിന്'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod-emph:VGF'>
13.1	സമ്മാനിച്ചത്	V__VM__VNF	<fs af='സമ്മാനി,v,,,,,ച്ച,ccat' Nominal='yes' Nominal_m='ത്' name='സമ്മാനിച്ചത്'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2s:CCP'>
1.1	ഫിഷേര്‍സ്	N_NN	<fs af='ഫിഷേര്‍സ്,n,ne,sg,3,d,0,0' name='ഫിഷേര്‍സ്'>
1.2	വിനിമയ	N__NNP	<fs af='വിനിമയ,n,ne,sg,3,d,0,0' name='വിനിമയ'>
1.3	സമവാക്യം	N_NN	<fs af='സമവാക്യം,n,ne,sg,3,d,0,0' name='സമവാക്യം'>
	))
2	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGNF'>
2.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	അറിയപ്പടുന്ന	V_VM_VNF	<fs af='അറിയപ്പട്,v,,,,,ഉന്ന,unna' name='അറിയപ്പടുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	സിദ്ധാന്തം	N_NN	<fs af='സിദ്ധാന്തം,n,ne,sg,3,d,0,0' name='സിദ്ധാന്തം'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:NP4'>
6.1	ഒഴുകുന്നതിന്റെ	V__VM__VNF	<fs af='ഒഴുക്,v,,,,,ഉന്നടെ,unnattinRe' name='ഒഴുകുന്നതിന്റെ'>
	))
7	((	NP	<fs name='NP4' drel='k1s:CCP2'>
7.1	വേഗത	N__NN	<fs af='വേഗത,n,ne,sg,3,d,0,0' name='വേഗത'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:NP5'>
8.1	അഥവാ	CC_CCD	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='r6:NP6'>
9.1	വെലോസിറ്റിയുടെ	N_NN	<fs af='വെലോസിറ്റി,n,ne,sg,3,d,ഉടെ,yuTe' name='വെലോസിറ്റിയുടെ'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k7:VGF'>
10.1	അടിസ്ഥാനത്തില്	N__NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്'>
	))
11	((	VGF	<fs name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
12.1	രൂപപ്പെട്ടത്	V__VM__VNF	<fs af='രൂപപ്പെട്,v,,,,,ട്ട,TTat' Nominal='yes' Nominal_m='ത്' name='രൂപപ്പെട്ടത്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അദ്ദേഹത്തിന്റെ	PR__PRP	<fs af='അദ്ദേഹ,pn,ne,sg,3,d,ടെ,ttinRe' name='അദ്ദേഹത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	അഭിപ്രായത്തില്‍	N_NN	<fs af='അഭിപ്രായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അഭിപ്രായത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,ttinRe' name='പണത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='pof:VGNF'>
4.1	ലഭ്യത	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,0,0' name='ലഭ്യത'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	കൂടിയാല്‍	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,iyAl' Participles='yes' Participles_m='ആല്‍' name='കൂടിയാല്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	വിലക്കയറ്റം	N__NN	<fs af='വിലക്കയറ്റം,n,ne,sg,3,d,0,0' name='വിലക്കയറ്റം'>
	))
7	((	VGINF	<fs name='VGINF' drel='ccof:NULL_CCP'>
7.1	ഉണ്ടാവുകയും	V_VM_VINF	<fs af='ഉണ്ടാവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഉണ്ടാവുകയും'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGINF2'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ2'>
	))
10	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2:VGINF2'>
10.1	മൂല്യത്തെ	N_NN	<fs af='മൂല്യ,n,ne,sg,3,d,എ,tte' name='മൂല്യത്തെ'>
	))
11	((	VGINF	<fs name='VGINF2' drel='ccof:NULL_CCP'>
11.1	ഇടിച്ചുതാഴ്‌ത്തുകയും	V_VM_VINF	<fs af='ഇടിച്ചുതാഴ്‌ത്ത്,v,,,,,,ukayum' Conjunction='yes' Conjunction_m='ഉം' name='ഇടിച്ചുതാഴ്‌ത്തുകയും'>
	))
12	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	VGF	<fs name='VGF'>
13.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വര്‍ദ്ധനവിന്റെ	N_NN	<fs af='വര്‍ദ്ധന,n,ne,sg,3,d,ടെ,vinRe' name='വര്‍ദ്ധനവിന്റെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	നിരക്ക്	N_NN	<fs af='നിരക്ക്,n,ne,sg,3,d,,' name='നിരക്ക്'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	പണപ്പെരുപ്പത്തെ	N_NN	<fs af='പണപ്പെരുപ്പ,n,ne,sg,3,d,എ,tte' name='പണപ്പെരുപ്പത്തെ'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2s:CCP3'>
4.1	മൃദു	N__NN	<fs af='മൃദു,n,ne,sg,3,d,0,0' name='മൃദു'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:NULL_CCP'>
5.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
6	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='ccof:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k2s:CCP2'>
7.1	കഠിനം	N__NN	<fs af='കഠിനം,n,ne,sg,3,d,0,0' name='കഠിനം'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:NULL_CCP'>
8.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
9	((	NP	<fs name='NP6' drel='k2s:CCP4'>
9.1	ഘോരം	N__NN	<fs af='ഘോരം,n,ne,sg,3,d,0,0' name='ഘോരം'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:NULL_CCP'>
10.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും3'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF'>
11.1	അതിഘോരം	N_NN	<fs af='അതിഘോരം,n,ne,sg,3,d,0,0' name='അതിഘോരം'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod:NP8'>
12.1	ആവുമ്പോള്‍	V__VM__VNF	<fs af='ആവ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആവുമ്പോള്‍'>
	))
13	((	NP	<fs name='NP8' drel='k2s:CCP'>
13.1	ഹൈപ്പര്‍	N_NN	<fs af='ഹൈപ്പര്‍,n,ne,sg,3,d,0,0' name='ഹൈപ്പര്‍'>
13.2	ഇന്‍ഫ്ലേഷന്‍	N_NN	<fs af='ഇന്‍ഫ്ലേഷന്‍,n,ne,sg,3,d,0,0' name='ഇന്‍ഫ്ലേഷന്‍'>
	))
14	((	CCP	<fs name='CCP4' drel='ccof:NULL_CCP'>
14.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും4'>
	))
15	((	VGF	<fs name='VGF'>
15.1	വിളിക്കുന്നു	V_VM_VF	<fs af='വിളി,v,,,,,ഉന്നു,kkunnu' name='വിളിക്കുന്നു'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:CCP'>
1.1	സാധനങ്ങളെ	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്എ,NGaLe' name='സാധനങ്ങളെ'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:VGF'>
2.1	മാത്രമല്ല	CC__CCS	<fs af='മാത്രമല്ല,avy,,,,,,' name='മാത്രമല്ല'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
3.1	ആരോഗ്യ	N__NN	<fs af='ആരോഗ്യ,n,ne,sg,3,d,0,0' name='ആരോഗ്യ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' dmrel='k2s:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL_CCP'>
5.1	വിദ്യാഭ്യസ	N_NN	<fs af='വിദ്യാഭ്യസ,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യസ'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL_CCP'>
6.1	വിനോദ	N__NN	<fs af='വിനോദ,n,ne,sg,3,d,0,0' name='വിനോദ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	ചെലവുകളെയും	N__NN	<fs af='ചെലവു,n,ne,pl,3,d,കള്‍എ,kaLeyum' name='ചെലവുകളെയും'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	പണപ്പെരുപ്പം	N__NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	സ്വാധീനിക്കുന്നതിനാല്‍	V_VM_VNF	<fs af='സ്വാധീനി,v,,,,,ഉന്നഉ്ആല്,kkunnatinAl' Nominal='yes' Nominal_m='ത്' name='സ്വാധീനിക്കുന്നതിനാല്‍'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF'>
10.1	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
10.2	വരുമാനക്കാര്‍ക്ക്	N_NN	<fs af='വരുമാന,n,ne,pl,3,d,അര്‍ക്ക്,kkArkk' name='വരുമാനക്കാര്‍ക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF'>
11.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	ദുസ്സഹം	N__NN	<fs af='ദുസ്സഹം,n,ne,sg,3,d,0,0' name='ദുസ്സഹം'>
	))
13	((	VGF	<fs name='VGF'>
13.1	ആവുന്നു	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' name='ആവുന്നു'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	സര്‍വീസ്	N_NN	<fs af='സര്‍വീസ്,n,ne,sg,3,d,0,0' name='സര്‍വീസ്'>
1.2	സംഘടനകളും	N_NN	<fs af='സംഘടന,n,ne,pl,3,d,കള്ഉം,kaLum' name='സംഘടനകളും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	ട്രേഡ്	N_NN	<fs af='ട്രേഡ്,n,ne,sg,3,d,0,0' name='ട്രേഡ്'>
2.2	യൂണിയനുകളും	N_NN	<fs af='യൂണിയനു,n,ne,pl,3,d,കള്‍,kaLum' tam='NGaLum' name='യൂണിയനുകളും'>
	))
3	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	വേതന	N__NN	<fs af='വേതന,n,ne,sg,3,d,0,0' name='വേതന'>
4.2	വര്‍ദ്ധനവിന്	N_NN	<fs af='വര്‍ദ്ധന,n,ne,sg,3,d,ഉ്,vinu' name='വര്‍ദ്ധനവിന്'>
4.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
5	((	VGNF	<fs name='VGNF' drel='ccof:NULL_CCP2'>
5.1	ശ്രമിക്കുന്നതും	V__VM__VNF	<fs af='ശ്രമി,v,,,,,ഉന്ന,kkunnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ശ്രമിക്കുന്നതും'>
	))
6	((	NULL_CCP	<fs name='NULL_CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP4' drel='pof:CCP'>
7.1	ഡി.എ.	N_NN	<fs af='ഡി.എ.,n,ne,sg,3,d,0,0' name='ഡി.എ.'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NP5'>
8.1	അഥവാ	CC_CCD	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF2'>
9.1	ക്ഷാമബത്ത	N__NN	<fs af='ക്ഷാമബത്ത,n,ne,sg,3,d,0,0' Participles='yes' Participles_m='ആത്ത' name='ക്ഷാമബത്ത'>
	))
10	((	VGNF	<fs name='VGNF2' drel='ccof:NULL_CCP2'>
10.1	ഉയര്‍ത്തുന്നതും	V__VM__VNF	<fs af='ഉയര്‍,v,,,,,ഉന്ന,ttunnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉയര്‍ത്തുന്നതും'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
11.2	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGF'>
1.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	അനിവാര്യമായ	RB	<fs af='അനിവാര്യമായ,adv,,,,,,' name='അനിവാര്യമായ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
3.3	അവസ്ഥ	N__NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയതിനാല്‍	V_VM_VNF	<fs af='ആ,v,,,,,ഉ്ആല്,tinAl' name='ആയതിനാല്‍'>
	))
5	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGF'>
5.1	പൂര്‍ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍ണമായും'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
6.1	ഒഴിവാക്കാന്	V__VM__VINF	<fs af='ഒഴിവാക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിവാക്കാന്'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആവില്ല	V_VM_VF	<fs af='ആവില്ല,v,,,,,,' name='ആവില്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC_CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	നേരിയ	JJ	<fs af='നേരിയ,adj,,,,,,' name='നേരിയ'>
2.2	തോതില്	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL_CCP'>
5.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
5.2	സുസ്ഥിതിക്കും	N_NN	<fs af='സുസ്ഥിതി,n,ne,sg,3,d,ഉം,kkum' name='സുസ്ഥിതിക്കും'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL_CCP'>
6.1	വളര്‍ച്ചയ്ക്കും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='വളര്‍ച്ചയ്ക്കും'>
	))
7	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	ആവശ്യവും	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആവശ്യവും'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='pof:VGNF'>
3.1	നിയന്ത്രണാതീതം	N_NN	<fs af='നിയന്ത്രണാതീതം,n,ne,sg,3,d,0,0' name='നിയന്ത്രണാതീതം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയാല്‍	V_VM_VNF	<fs af='ആ,v,,,,,ഇല്‍,yAl' Participles='yes' Participles_m='അആല്' name='ആയാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സാമ്പത്തികതാളം	N_NN	<fs af='സാമ്പത്തികതാളം,n,m,sg,3,d,0,0' name='സാമ്പത്തികതാളം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,'>
6.1	തെറ്റും	V__VM__VF	<fs af='തെറ്റ,v,,,,,,um' name='തെറ്റും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	കുറയുന്നതു	V__VM__VNF	<fs af='കുറ,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='കുറയുന്നതു'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	ലോണ്‍	N_NN	<fs af='ലോണ്‍,n,ne,sg,3,d,0,0' name='ലോണ്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
5.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k4:VGF'>
6.1	വീട്പണിതവര്‍ക്ക്	N_NN	<fs af='വീട്പണിതവന്,n,ne,sg,3,d,അര്ക്ക്,varkku' name='വീട്പണിതവര്‍ക്ക്'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:NULL_CCP'>
7.1	ഗുണകരമായും	RB	<fs af='ഗുണകരമായും,adv,,,,,,' name='ഗുണകരമായും'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF3'>
8.1	ഇന്‍ഷുറന്‍സ്	N_NN	<fs af='ഇന്‍ഷുറന്‍സ്,n,ne,sg,3,d,0,0' name='ഇന്‍ഷുറന്‍സ്'>
8.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
9	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP6'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	സമ്പാദ്യങ്ങളില്‍	N_NN	<fs af='സമ്പാദ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സമ്പാദ്യങ്ങളില്‍'>
10.2	ഏര്‍പ്പെട്ടവര്‍ക്ക്	N_NN	<fs af='ഏര്‍പ്പെട്ടവ൯,n,ne,pl,3,d,അര്‍ക്ക്,aRkk' name='ഏര്‍പ്പെട്ടവര്‍ക്ക്'>
	))
11	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='adv:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	RBP	<fs name='RBP2' drel='adv:NULL_CCP'>
12.1	പ്രതികൂലമായുമായും	RB	<fs af='പ്രതികൂലമായുമായും,adv,,,,,,' name='പ്രതികൂലമായുമായും'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF'>
13.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
14	((	VGF	<fs name='VGF'>
14.1	ബാധിക്കുന്നു	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നു,kkunnu' name='ബാധിക്കുന്നു'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' drel='rs:NP2'>
3.1	ബാധിക്കുന്നു	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നു,kkunnu' name='ബാധിക്കുന്നു'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	എന്നതിനെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്എ,ine' name='എന്നതിനെ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	അടിസ്ഥാനപ്പെടുത്തി	V_VM_VNF	<fs af='അടിസ്ഥാനപ്പെട്,v,,,,,ഇ,utti' name='അടിസ്ഥാനപ്പെടുത്തി'>
	))
6	((	VGF	<fs name='VGF2' af=',,,,,,,'>
6.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL_CCP2'>
7.1	മോണിറ്ററി	N_NN	<fs af='മോണിറ്ററി,n,ne,sg,3,d,0,0' name='മോണിറ്ററി'>
7.2	പോളിസി	N_NN	<fs af='പോളിസി,n,ne,sg,3,d,0,0' name='പോളിസി'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL_CCP2'>
8.1	ഫിസ്‌കല്‍	N_NN	<fs af='ഫിസ്‌കല്‍,n,ne,sg,3,d,0,0' name='ഫിസ്‌കല്‍'>
8.2	പോളിസി	N_NN	<fs af='പോളിസി,n,ne,sg,3,d,0,0' name='പോളിസി2'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' dmrel='k1:VGNF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP5' drel='ccof:NULL_CCP2'>
10.1	വിദേശവിനിമയ	JJ	<fs af='വിദേശവിനിമയ,adj,,,,,,' name='വിദേശവിനിമയ'>
10.2	പോളിസി	N_NN	<fs af='പോളിസി,n,ne,sg,3,d,0,0' name='പോളിസി3'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL_CCP'>
11.1	തുടങ്ങിയവയും	N_NN	<fs af='തുടങ്ങിയവ,n,ne,sg,3,d,,um' name='തുടങ്ങിയവയും'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF2'>
12.1	ഉപഭോക്തൃവില	N_NN	<fs af='ഉപഭോക്തൃവില,n,ne,sg,3,d,0,0' name='ഉപഭോക്തൃവില'>
12.2	സൂചികയെ	N_NN	<fs af='സൂചിക,n,ne,sg,3,d,എ,ye' name='സൂചികയെ'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod:NP8'>
13.1	അടിസ്ഥാനപ്പെടുത്തി	V_VM_VNF	<fs af='അടിസ്ഥാനപ്പെട്,v,,,,,ഇ,utti' name='അടിസ്ഥാനപ്പെടുത്തി2'>
	))
14	((	NP	<fs name='NP8' drel='ccof:NULL_CCP'>
14.1	വില	JJ	<fs af='വില,adj,,,,,,' name='വില'>
14.2	നയങ്ങളും	N_NN	<fs af='നയ,n,ne,sg,3,d,കള്‍,NgaLum' name='നയങ്ങളും'>
	))
15	((	NULL_CCP	<fs name='NULL_CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP6'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	NP	<fs name='NP9' af=',,,,,,,' drel='ccof:NULL_CCP'>
16.1	വേതന	JJ	<fs af='വേതന,adj,,,,,,' name='വേതന'>
16.2	നയങ്ങളും	N_NN	<fs af='നയ,n,ne,sg,3,d,കള്‍,NgaLum' name='നയങ്ങളും2'>
	))
17	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF2'>
17.1	രൂപപ്പെടുന്നത്	V_VM_VNF	<fs af='രൂപപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='രൂപപ്പെടുന്നത്'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ജീവിത	JJ	<fs af='ജീവിത,adj,,,,,,' name='ജീവിത'>
1.2	നിലവാരസൂചിക	N_NN	<fs af='നിലവാരസൂചിക,n,ne,sg,3,d,0,0' name='നിലവാരസൂചിക'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	വര്‍ദ്ധിക്കുന്നതിനാല്‍	V_VM_VNF	<fs af='വര്‍ദ്ധി,v,,,,,ഉന്നഉ്,kkunnatinAl' name='വര്‍ദ്ധിക്കുന്നതിനാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
3.2	വരുമാനക്കാരെ	N_NN	<fs af='വരുമാനക്കാര൯,n,ne,pl,3,d,അര്‍എ,re' name='വരുമാനക്കാരെ'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
5.1	പണപ്പെരുപ്പം	N_NN	<fs af='പണപ്പെരുപ്പം,n,ne,sg,3,d,0,0' name='പണപ്പെരുപ്പം'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
6.1	അധികമായി	RB	<fs af='അധികമായി,adv,,,,,,' name='അധികമായി'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod_emph:VGF'>
7.1	ബാധിക്കുന്നത്	V_VM_VNF	<fs af='ബാധി,v,,,,,ഉന്ന,kkunnatu' name='ബാധിക്കുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്	CC_CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
2.2	ആസൂത്രണം	N_NN	<fs af='ആസൂത്റണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
3.1	അനിവാര്യം	RB	<fs af='അനിവാര്യം,adv,,,,,,' name='അനിവാര്യം'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:VGNF'>
1.1	വ്യക്തിപരം	N__NN	<fs af='വ്യക്തിപരം,n,ne,sg,3,d,0,0' name='വ്യക്തിപരം'>
	))
2	((	VGNF	<fs name='VGNF' drel='ccof:NULL_CCP'>
2.1	ആയും	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,um' name='ആയും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:VGNF2'>
3.1	കുടുംബപരം	N__NN	<fs af='കുടുംബപരം,n,ne,sg,3,d,0,0' name='കുടുംബപരം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='ccof:NULL_CCP'>
4.1	ആയും	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,um' name='ആയും2'>
	))
5	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGNF3'>
6.1	നേരിടാന്‍	V_VM_VINF	<fs af='നേരിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേരിടാന്‍'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod_relc:VGF'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	മാര്‍ഗങ്ങള്‍	N_NN	<fs af='മാര്‍ഗ,n,ne,pl,3,d,കള്‍,NGaL' name='മാര്‍ഗങ്ങള്‍'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='adv:VGINF'>
1.1	ഒന്നാമതായി	RB	<fs af='ഒന്നാമതായി,adv,,,,,,' name='ഒന്നാമതായി'>
	))
2	((	NP	<fs name='NP' drel='k2:VGINF'>
2.1	വരുമാനസ്രോതസ്സുകള്‍	N_NN	<fs af='വരുമാനസ്രോതസ്സ്,n,ne,pl,3,d,കള്‍,kaL' name='വരുമാനസ്രോതസ്സുകള്‍'>
	))
3	((	VGINF	<fs name='VGINF' drel='nmod:NP2'>
3.1	വിപുലമാക്കുക	V_VM_VINF	<fs af='വിപുലമാക്ക്,v,,,,,ഉക,kkuka' name='വിപുലമാക്കുക'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ജീവിതമാര്‍ഗത്തിന്	N_NN	<fs af='ജീവിതമാര്‍ഗ,n,ne,sg,3,d,ഉ്,ttin' name='ജീവിതമാര്‍ഗത്തിന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,i' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	സ്രോതസ്സിനെ	N_NN	<fs af='സ്രോതസ്സ്,n,ne,sg,3,d,ഉ്എ,ine' name='സ്രോതസ്സിനെ'>
3.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആശ്രയിക്കരുത്	V_VM_VF	<fs af='ആശ്രയി,v,,,,,അരുത്,kkarutu' name='ആശ്രയിക്കരുത്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	രണ്ടാമതായി	RB	<fs af='രണ്ടാമതായി,adv,,,,,,' name='രണ്ടാമതായി'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ക്ക്,kku' name='നമുക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,,d,0,0' name='ആവശ്യം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGINF'>
5.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,o,ക്ക്,kku' name='നമുക്ക്2'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
6.1	ഉത്‌പാദിപ്പിക്കാന്	V__VM__VINF	<fs af='ഉത്‌പാദിപ്പി,v,,,,,,kkAn' name='ഉത്‌പാദിപ്പിക്കാന്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
7.1	ആവുന്നതും	V_VM_VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ആവുന്നതും'>
	))
8	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP4'>
8.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGINF2'>
9.1	സാധനങ്ങള്‍	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NGal' name='സാധനങ്ങള്‍'>
	))
10	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:NP5'>
10.1	നിര്‍മിക്കുക	V_VM_VINF	<fs af='നിര്‍മി,v,,,,,ഉക,kkuka' name='നിര്‍മിക്കുക'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF'>
11.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇതില്‍	N_NN	<fs af='ഇത്,n,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പച്ചക്കറി	N_NN	<fs af='പച്ചക്കറി,n,ne,sg,3,d,0,0' name='പച്ചക്കറി'>
2.2	ഉത്‌പാദനം	N_NN	<fs af='ഉത്‌പാദനം,n,ne,sg,3,d,0,0' name='ഉത്‌പാദനം'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	കൈത്തൊഴിലുകള്‍	N_NN	<fs af='കൈത്തൊഴില്,n,ne,pl,3,d,കള്‍,kaL' name='കൈത്തൊഴിലുകള്‍'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='rsp:VGF'>
5.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
5.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
6	((	NP	<fs name='NP5' drel='rsp:VGF'>
6.1	ചെറുകിട	JJ	<fs af='ചെറൂകിട,adj,,,,,,' name='ചെറുകിട'>
6.2	സ്വയം	PR_PRF	<fs af='സ്വയം,pn,ne,sg,3,d,0,0' name='സ്വയം'>
6.3	സംരംഭങ്ങള്‍	N__NN	<fs af='സംരംഭ,n,ne,pl,3,d,കള്‍,NGaL' name='സംരംഭങ്ങള്‍'>
6.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ഉള്‍പ്പെടുന്നു	V_VM_VF	<fs af='ഉള്‍പ്പെട്,v,,,,,‌ഉന്നു,unnu' name='ഉള്‍പ്പെടുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k4:VGF'>
1.1	ഉദാഹരണത്തിന്	N__NN	<fs af='ഉദാഹരണ,n,ne,sg,3,d,ഉ്,ttinu' name='ഉദാഹരണത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ഓണത്തിന്	N_NN	<fs af='ഓണ,n,ne,sg,3,d,ഉ്,ttinu' name='ഓണത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,o,ക്ക്,kku' name='നമുക്ക്'>
	))
4	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='UNDEF:NULL_CCP'>
7.1	പച്ചക്കറികളും	N_NN	<fs af='പച്ചക്കറി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പച്ചക്കറികളും'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL_CCP'>
8.1	പഴവും	N_NN	<fs af='പഴ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പഴവും'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	വീട്ടില്‍	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,il' name='വീട്ടില്‍'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	CCP	<fs name='CCP' af=',,,,,,,'>
12.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	വിലക്കയറ്റം	N_NN	<fs af='വിലക്കയറ്റം,n,ne,sg,3,d,0,0' name='വിലക്കയറ്റം'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	നമ്മളെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,കള്എ,kaLe' name='നമ്മളെ'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
15.1	ബാധിക്കില്ല	V_VM_VF	<fs af='ബാധി,v,,,,,ഇല്ല,kkilla' name='ബാധിക്കില്ല'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
1.2	വീടിനോട്	N_NN	<fs af='വീട്,n,m,sg,3,d,ഓട്,OTu' name='വീടിനോട്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	ചേര്‍ന്നും	V__VM__VNF	<fs af='ചേര്‍,v,,,,,ന്ന്,um' name='ചേര്‍ന്നും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ചെറുകിട	JJ	<fs af='ചെറൂകിട,adj,,,,,,' name='ചെറുകിട'>
3.3	വ്യവസായ	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,0,0' name='വ്യവസായ'>
3.4	യൂണിറ്റ്	N_NN	<fs af='യൂണിറ്റ്,n,ne,sg,3,d,0,0' name='യൂണിറ്റ്'>
	))
4	((	VGF	<fs name='VGF'>
4.1	സ്ഥാപിക്കണം	V_VM_VF	<fs af='സ്ഥാപി,v,,,,,അണം,kkaNam' name='സ്ഥാപിക്കണം'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ലൈഫ്	N_NN	<fs af='ലൈഫ്,n,ne,sg,3,d,0,0' name='ലൈഫ്'>
1.2	സ്റ്റൈല്‍	N_NN	<fs af='സ്റ്റൈല്‍,n,ne,sg,3,d,0,0' name='സ്റ്റൈല്‍'>
1.3	ഇന്‍ഫ്ളേഷന്‍	N_NN	<fs af='ഇന്‍ഫ്ളേഷന്‍,n,ne,sg,3,d,0,0' name='ഇന്‍ഫ്ളേഷന്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' af='വ്യവസായ,n,ne,sg,3,d,0,0' drel='k1s:VGF'>
3.1	പ്രതിഭാസം	N__NN	<fs af='പ്രതിഭാസം,n,ne,sg,3,d,0,0' name='പ്രതിഭാസം'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNF2'>
5.1	ഇന്ന്	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
6.1	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
7.1	കണ്ടുവരുന്നത്	V_VM_VNF	<fs af='കണ്ടുവര്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='കണ്ടുവരുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
1.2	അവനവന്	N_NN	<fs af='അവനവന്,n,ne,sg,3,d,0,0' name='അവനവന്'>
1.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
2.1	പിടിച്ചുനിര്‍ത്താന്‍	V_VM_VINF	<fs af='പിടിച്ചുനിര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പിടിച്ചുനിര്‍ത്താന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	പറ്റില്ല	V__VM__VNF	<fs af='പറ്റില്ല,v,,,,,,' name='പറ്റില്ല'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP2'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k1s:VGF'>
5.1	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	കിട്ടുമ്പോള്‍	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉമ്പോള്‍,umpOL' name='കിട്ടുമ്പോള്‍'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
3.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍2'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	െചലവാക്കി	V__VM__VNF	<fs af='െചലവാക്ക്,v,,,,,ഇ,i' name='െചലവാക്കി'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	പോവുന്നു	V_VM_VF	<fs af='പോവ്,v,,,,,ഉന്നു,unnu' name='പോവുന്നു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP'>
2.1	വര്‍ദ്ധിക്കുന്ന	V_VM_VNF	<fs af='വര്‍ദ്ധി,v,,,,,ഉന്ന,unna' name='വര്‍ദ്ധിക്കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	ഉത്‌പാദനപരമായ	JJ	<fs af='ഉത്‌പാദനപരമായ,adj,,,,,,' name='ഉത്‌പാദനപരമായ'>
4.2	കാര്യങ്ങള്‍ക്ക്	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='കാര്യങ്ങള്‍ക്ക്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ചെലവഴിക്കണം	V_VM_VF	<fs af='ചെലവഴി,v,,,,,അണം,aNam' name='ചെലവഴിക്കണം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
2.2	വളര്‍ച്ചയുടെ	N_NN	<fs af='വളര്‍ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്‍ച്ചയുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	സൂചിക	N__NN	<fs af='സൂചിക,n,ne,sg,3,d,0,0' name='സൂചിക'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
4.1	കുറഞ്ഞുവരുന്ന	V_VM_VNF	<fs af='കുറഞ്ഞുവര്,v,,,,,ഉന്ന,unna' name='കുറഞ്ഞുവരുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:CCP2'>
5.1	ആവറേജ്	N_NN	<fs af='ആവറേജ്,n,ne,sg,3,d,0,0' name='ആവറേജ്'>
5.2	പ്രൊപ്പെന്‍സിറ്റി	N_NN	<fs af='പ്രൊപ്പെന്‍സിറ്റി,n,ne,sg,3,d,0,0' name='പ്രൊപ്പെന്‍സിറ്റി'>
5.3	ടു	N_NN	<fs af='ടു,n,ne,sg,3,d,0,0' name='ടു'>
5.4	കണ്‍സ്യൂം	N_NN	<fs af='കൺസ്യൂം,n,ne,sg,3,d,0,0' name='കണ്‍സ്യൂം'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:VGNF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP4'>
7.1	അറിയപ്പടുന്ന	V_VM_VNF	<fs af='അറിയപ്പട്,v,,,,,ഉന്ന,unna' name='അറിയപ്പടുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF'>
8.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
8.2	ഉപഭോഗപ്രവണത	N_NN	<fs af='ഉപഭോഗപ്രവണത,n,ne,sg,3,d,0,0' name='ഉപഭോഗപ്രവണത'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGF	<fs name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	വികസിത	JJ	<fs af='വികസിത,adj,,,,,,' name='വികസിത'>
3.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	കണ്ടുവരുന്നത്	V_VM_VNF	<fs af='കണ്ടുവര്,v,,,,,‌ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='കണ്ടുവരുന്നത്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	മനഃശാസ്ത്രം	N_NN	<fs af='മനഃശാസ്ത്രം,n,ne,sg,3,d,0,0' name='മനഃശാസ്ത്രം'>
	))
3	((	VGINF	<fs name='VGINF' drel='vmod:NP3'>
3.1	അറിയുക	V_VM_VINF	<fs af='അറി,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='അറിയുക'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	പ്രധാനപ്പെട്ടത്	V__VM__VNF	<fs af='പ്രധാനപ്പെട്,v,,,,,,at' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പ്രധാനപ്പെട്ടത്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7:VGF'>
1.1	വ്യക്തിപരമായ	JJ	<fs af='വികസിത,adj,,,,,,' name='വ്യക്തിപരമായ'>
1.2	പണമിടപാടുകളില്‍	N_NN	<fs af='പണമിടപാട്,n,ne,pl,3,d,കള്‍ഇല്‍,ukaLil' name='പണമിടപാടുകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പണപ്പെരുപ്പത്തില്‍	N_NN	<fs af='പണപ്പെരുപ്പ,n,ne,sg,3,d,ഇല്‍,ttil' name='പണപ്പെരുപ്പത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	കടം	N_NN	<fs af='കടം,n,ne,sg,3,d,0,0' name='കടം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP5'>
4.1	വാങ്ങുന്നവനു	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്നവഉ്,unnavanu' name='വാങ്ങുന്നവനു'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL_CCP'>
5.1	നേട്ടവും	N_NN	<fs af='നേട്ട,n,ne,sg,3,d,,vum' name='നേട്ടവും'>
	))
6	((	NULL_CCP	<fs name='NULL_CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	കൊടുത്തവനു	V__VM__VNF	<fs af='കൊടു,v,,,,,ത്ത,ttavan' name='കൊടുത്തവനു'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL_CCP'>
8.1	നഷ്ടവും	N__NN	<fs af='നഷ്ടവും,n,ne,sg,3,d,,vum' name='നഷ്ടവും'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
