<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	മുംബൈ	N_NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ'>
1.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	എയര്‍ഏഷ്യക്ക്	N_NN	<fs af='എയര്‍ഏഷ്യ,n,ne,sg,3,d,0,0' name='എയര്‍ഏഷ്യക്ക്'>
1.2	പിന്നാലെ	N_NST	<fs af='പിന്നാലെ,nst,,,,,,' name='പിന്നാലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ശതകോടീശ്വരനായ	JJ	<fs af='ശതകോടീശ്വരനായ,adj,,,,,,' name='ശതകോടീശ്വരനായ'>
2.2	റിച്ചാര്‍ഡ്	N_NNP	<fs af='റിച്ചാര്‍ഡ്,n,m,sg,3,d,0,0' name='റിച്ചാര്‍ഡ്'>
2.3	ബ്രാന്‍സണിന്റെ	N_NNP	<fs af='ബ്രാന്‍സണ,n,ne,sg,3,d,ടെ,nRe' name='ബ്രാന്‍സണിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ഉടമസ്ഥതയില്	N__NN	<fs af='ഉടമസ്ഥത,n,ne,sg,3,d,ഇല്‍,yil' name='ഉടമസ്ഥതയില്'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	വിര്‍ജിന്‍	N_NNP	<fs af='വിര്‍ജിന്‍,n,ne,sg,3,d,0,0' name='വിര്‍ജിന്‍'>
5.2	ഗ്രൂപ്പും	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,0,0' tam='um' Inclusive_m='ഉം' name='ഗ്രൂപ്പും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGINF'>
6.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGINF'>
7.1	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	തുടങ്ങാന്	V__VM__VINF	<fs af='തുടങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തുടങ്ങാന്'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ഒരുങ്ങുന്നു	V_VM_VF	<fs af='ഒരുങ്ങ,v,,,,,ഉന്നു,unnu' name='ഒരുങ്ങുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	റിച്ചാര്‍ഡ്	N_NNP	<fs af='റിച്ചാര്‍ഡ്,n,m,sg,3,d,0,0' name='റിച്ചാര്‍ഡ്'>
1.2	ബ്രാന്‍സണ്‍	N_NNP	<fs af='ബ്രാന്‍സണ്‍,n,m,sg,3,d,0,0' name='ബ്രാന്‍സണ്‍'>
1.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	VGF	<fs name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	ഇക്കാര്യം	N_NN	<fs af='ഇക്കാര്യം,n,ne,sg,3,d,0,0' name='ഇക്കാര്യം'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
4.1	വെളിപ്പെടുത്തിയത്	V__VM__VNF	<fs af='വെളിപ്പെടുത്ത്,v,,,,,ഇ,iyatu' tam='iyatu' Nominal_m='ത്' name='വെളിപ്പെടുത്തിയത്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	നിലവില്	N__NN	<fs af='നിലവില്,n,ne,sg,3,d,0,0' name='നിലവില്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF2'>
3.1	ഏതെങ്കിലും	PR	<fs af='ഏതെങ്കിലും,pn,,,,,,' name='ഏതെങ്കിലും'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,adj,,,,,,' name='ഒരു'>
4.2	ഇന്ത്യന്‍	N__NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	വിമാനക്കമ്പനിയില്‍	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,ഇല്‍,yil' name='വിമാനക്കമ്പനിയില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGNF2'>
6.1	ഓഹരികള്‍	N_NN	<fs af='ഓഹരി,n,ne,pl,3,d,കള്‍,kaL' name='ഓഹരികള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	വാങ്ങിക്കൊണ്ട്	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഇകൊണ്ട്,ikonTu' name='വാങ്ങിക്കൊണ്ട്'>
	))
8	((	VGF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGF'>
8.1	ആവില്ല	V__VM__VF	<fs af='ആവ്,v,,,,,ഇല്ല,villa' name='ആവില്ല'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	നിലയില്‍	N_NN	<fs af='നില,n,ne,sg,3,d,ഇല്‍,yil' name='നിലയില്‍'>
11.2	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:NULL__CCP'>
12.1	ആവും	V__VM__VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGINF'>
13.1	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
14	((	VGINF	<fs name='VGINF' drel='vmod:VGF2'>
14.1	തുടങ്ങുക	V_VM_VINF	<fs af='തുടങ്ങ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='തുടങ്ങുക'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	എയര്‍ഏഷ്യ	N_NNP	<fs af='എയര്‍ഏഷ്യ,n,ne,sg,3,d,0,0' name='എയര്‍ഏഷ്യ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	തുടങ്ങുന്ന	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഉന്ന,unna' name='തുടങ്ങുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	വിമാനക്കമ്പനിയില്‍	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,ഇല്‍,yil' name='വിമാനക്കമ്പനിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGINF'>
5.1	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	നടത്താന്	V__VM__VINF	<fs af='നടത്ത്,v,,,,,,An' name='നടത്താന്' Participles='yes' Participles_m='ആന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGF'>
7.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	CCP	<fs name='CCP'>
8.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,nju' name='പറഞ്ഞു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വിര്‍ജിന്‍	N_NN	<fs af='വിര്‍ജിന്‍,n,ne,sg,3,d,0,0' name='വിര്‍ജിന്‍'>
1.2	ഗ്രൂപ്പിന്	N__NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='ഗ്രൂപ്പിന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	യു.കെ.	N_NNP	<fs af='യു.കെ.,n,ne,sg,3,d,0,0' name='യു.കെ.'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഓസ്‌ട്രേലിയ	N_NNP	<fs af='ഓസ്‌ട്രേലിയ,n,ne,sg,3,d,0,0' name='ഓസ്‌ട്രേലിയ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	അമേരിക്ക	N_NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,0,0' name='അമേരിക്ക'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	എന്നിവിടങ്ങളില്‍	N_NN	<fs af='എന്നിവിടം,n,ne,sg,3,d,കള്‍,NGaLil' name='എന്നിവിടങ്ങളില്‍'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,nmod:NP6,,,,,,' vib='' tam='' name='NULL__CCP' dmrel='nmod:NP5'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k1:VGF' name='NP6'>
7.1	വിമാനക്കമ്പനികള്	N__NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,കള്‍,kaL' name='വിമാനക്കമ്പനികള്'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	കൂടാതെ	CC_CCS	<fs af='കൂടാതെ,avy,,,,,,' name='കൂടാതെ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	എയര്‍ഏഷ്യയില്‍	N_NN	<fs af='എയര്‍ഏഷ്യ,n,ne,sg,3,d,ഇല്‍,yil' name='എയര്‍ഏഷ്യയില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഓഹരി	N__NN	<fs af='ഓഹരി,n,ne,sg,3,d,0,0' name='ഓഹരി'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	പങ്കാളിത്തവും	N__NN	<fs af='പങ്കാളി,n,ne,sg,3,d,0,ttavum' tam='ttavum' Inclusive_m='ഉം' name='പങ്കാളിത്തവും'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മുംബൈ	N_NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	ലണ്ടന്‍	N_NNP	<fs af='ലണ്ടന്‍,n,ne,sg,3,d,0,0' name='ലണ്ടന്‍'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,nmod:NP3,,,,,,' vib='' tam='' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,,,,,,,' tam='' drel='ccof:NULL__CCP' name='NP2'>
3.1	ഡല്‍ഹി	N_NNP	<fs af='ഡല്‍ഹി,n,ne,sg,3,d,0,0' name='ഡല്‍ഹി'>
3.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-2'>
3.3	ലണ്ടന്‍	N_NNP	<fs af='ലണ്ടന്‍,n,ne,sg,3,d,0,0' name='ലണ്ടന്‍2'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	സര്‍വീസുകളെ	N_NN	<fs af='സര്‍വീസ്,n,ne,sg,3,d,കള്എ,kaLe' name='സര്‍വീസുകളെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	കണക്ട്	N__NN	<fs af='കണക്ട്,n,ne,sg,3,d,0,0' name='കണക്ട്'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
6.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ആഭ്യന്തര	JJ	<fs af='ആഭ്യന്തര,adj,,,,,,' name='ആഭ്യന്തര'>
7.2	സര്‍വീസുകള്	N_NN	<fs af='സര്‍വീസു,n,ne,sg,3,d,കള്‍,kaL' name='സര്‍വീസുകള്'>
	))
8	((	VGF	<fs name='VGF'>
8.1	ആവും	V__VM__VF	<fs af='ആ,v,,,,,ഉം,um' name='ആവും'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGINF'>
9.1	വിര്‍ജിന്‍	N_NN	<fs af='വിര്‍ജിന്‍,n,ne,sg,3,d,0,0' name='വിര്‍ജിന്‍'>
	))
10	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
10.1	നടത്തുക	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നടത്തുക'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പതിറ്റാണ്ട്	N__NN	<fs af='പതിറ്റാണ്ട്,n,ne,sg,3,d,0,0' name='പതിറ്റാണ്ട്'>
1.3	മുമ്പു	N_NST	<fs af='മുമ്പു,nst,,,,,,' name='മുമ്പു'>
1.4	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വിര്‍ജിന്‍	N_NN	<fs af='വിര്‍ജിന്‍,n,ne,sg,3,d,0,0' name='വിര്‍ജിന്‍'>
2.2	ഗ്രൂപ്പിന്	N__NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='ഗ്രൂപ്പിന്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ഇത്തരത്തില്	N__NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
4.2	ആലോചന	N__NN	<fs af='ആലോചന,n,ne,sg,3,d,0,0' name='ആലോചന'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCD	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGINF'>
2.1	വിദേശ	JJ	<fs af='വിദേശ,adj,,,,,,' name='വിദേശ'>
2.2	വിമാനക്കമ്പനികള്‍ക്ക്	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍,kaLkku' name='വിമാനക്കമ്പനികള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGINF'>
3.1	ഇന്ത്യന്‍	N_NNP	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
3.2	കമ്പനികളില്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaLil' name='കമ്പനികളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	നിക്ഷേപത്തിന്	N_NN	<fs af='നിക്ഷേപ,n,ne,sg,3,d,0,ttin' name='നിക്ഷേപത്തിന്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGINF'>
5.1	അനുമതി	N__NN	<fs af='അനുമതി,n,ne,sg,3,d,0,0' name='അനുമതി'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
6.1	ഇല്ലാതിരുന്നതിനാല്‍	V__VM__VINF	<fs af='ഇല്ലാതിരുന്നതിനാല്‍,v,,,,,,' name='ഇല്ലാതിരുന്നതിനാല്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGF' name='RBP'>
8.1	നീണ്ടു	RB	<fs af='നീണ്ടു,adv,,,,,,' name='നീണ്ടു'>
	))
9	((	VGF	<fs name='VGF'>
9.1	പോകുകയായിരുന്നു	V_VM_VF	<fs af='പോകുകയായിരുന്നു,v,,,,,,' name='പോകുകയായിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCD	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yile' name='ഇന്ത്യയിലെ'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGNF'>
3.1	നിയമങ്ങള്‍	N_NN	<fs af='നിയമ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയമങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	മാറിയതോടെ	V__VM__VNF	<fs af='മാറ്,v,,,,,ഇ,iyatOTe' name='മാറിയതോടെ'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF2'>
6.1	ആഭ്യന്തര	JJ	<fs af='ആഭ്യന്തര,adj,,,,,,' name='ആഭ്യന്തര'>
6.2	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGNF3' name='VGNF2'>
7.1	തുടങ്ങുന്നതിനെ	V__VM__VNF	<fs af='തുടങ്ങ്,v,,,,,ഉന്ന,unnatine' tam='unnatine' Nominal_m='ത്' name='തുടങ്ങുന്നതിനെ' Nominal='yes'>
7.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF3' name='RBP'>
8.1	വീണ്ടും	RB	<fs af='വീണ്ടും,adv,,,,,,' name='വീണ്ടും'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod-emph:VGF'>
9.1	ആലോചിക്കുന്നത്	V__VM__VNF	<fs af='ആലോചിക്ക്,v,,,,,ഉന്ന,unnatu' tam='unnatu' name='ആലോചിക്കുന്നത്' Nominal='yes' Nominal_m='ത്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yile' name='ഇന്ത്യയിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF'>
2.1	വിമാനക്കമ്പനികള്‍	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='വിമാനക്കമ്പനികള്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	നേരിടുന്ന	V_VM_VNF	<fs af='നേരിട്,v,,,,,ഉന്ന,unna' name='നേരിടുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	പ്രതിസന്ധിയെ	N__NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,എ,ye' name='പ്രതിസന്ധിയെ'>
4.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	തങ്ങള്‍ക്ക്	PR_PRP	<fs af='തന്,pn,ne,pl,3,o,കള്ക്ക്,NGaLkku' name='തങ്ങള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	അറിവ്	N__NN	<fs af='അറിവ്,n,ne,sg,3,d,0,0' name='അറിവ്'>
	))
7	((	VGF	<fs drel='ccof:CCP' name='VGF'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്നും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,k1s:VGF3,,,,,,' vib='' tam='' name='NULL__CCP' dmrel='ccof:VGF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k2:VGNF2' name='NP6'>
10.1	ഇവിടത്തെ	N__NN	<fs af='ഇവിട,n,ne,sg,3,d,എ,tte' name='ഇവിടത്തെ'>
	))
11	((	NP	<fs name='NP7' drel='k2s:VGNF2'>
11.1	സാധ്യതകളെ	N__NN	<fs af='സാധ്യത,n,ne,sg,3,d,കള്‍,kaLe' name='സാധ്യതകളെ'>
11.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്2'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	പഠിച്ചു	V__VM__VNF	<fs af='പഠി,v,,,,,ച്ചു,ccu' name='പഠിച്ചു'>
	))
13	((	VGINF	<fs name='VGINF' drel='vmod:VGF2'>
13.1	വരിക	V__VM__VINF	<fs af='വര്,v,,,,,,uka' name='വരിക' Participles='yes' Participles_m='ഉക'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	CCP	<fs af='എന്ന്,avy,,,,,,um' name='CCP2' Conjunction='yes' Conjunction_m='ഉം' drel='ccof:NULL__CCP'>
15.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും2'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
17	((	VGF	<fs name='VGF3'>
17.1	വ്യക്തമാക്കി	V__VM__VF	<fs af='വ്യക്തമാക്ക്,v,,,,,ഇ,yi' name='വ്യക്തമാക്കി'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
18.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
