<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs drel='k1:VGINF'>
1.1	ജാതികൃഷി	N__NN	<fs af='ജാതികൃഷി,n,ne,sg,3,d,0,0' name='ജാതികൃഷി'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttilu' name='കേരളത്തില്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	വ്യാപിക്കുക	V_VM_VINF	<fs af='വ്യാപി,v,,,,,ഇഉക,ikkuka' name='വ്യാപിക്കുക'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
4.2	;	RD__PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
5.2	രോഗകീടബാധയും	N_NN	<fs af='രോഗകീടബാധ,n,ne,pl,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='രോഗകീടബാധയും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	വേനല്‍ക്കാലത്തും	N_NN	<fs af='വേനല്ക്കാല,n,ne,sg,3,d,,ttum' Conjunction='yes' Conjunction_m='ഉം' name='വേനല്‍ക്കാലത്തും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7t:VGNF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='coref:NULL__CCP'>
3.1	മഴക്കാലത്തും	N_NN	<fs af='മഴക്കാല,n,ne,sg,3,d,,ttum' Participles='yes' Conjunction_m='ഉം' name='മഴക്കാലത്തും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ജാതിക്കര്‍ഷകരെ	N_NN	<fs af='ജാതികര്ഷകന്,n,ne,pl,3,d,,kare' Participles='yes' Participles_m='എ' name='ജാതിക്കര്‍ഷകരെ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	ഒരുപോലെ	RB	<fs af='ഒരുപോലെ,adv,,,,,,' name='ഒരുപോലെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
6.1	അലട്ടുന്ന	V_VM_VNF	<fs af='അലട്ട്,v,,,,,ഉന്ന,unna' name='അലട്ടുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	പ്രശ്‌നം	N_NN	<fs af='പ്രശ്‌നം,n,ne,sg,3,d,0,0' name='പ്രശ്‌നം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	അകാല	JJ	<fs af='അകാല,adj,,,,,,' name='അകാല'>
9.2	കായ്പൊഴിച്ചില്‍	N_NN	<fs af='കായ്പൊഴിച്ചില്,n,ne,sg,3,d,0,0' name='കായ്പൊഴിച്ചില്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs drel='k4:VGF'>
1.1	കായ്പൊഴിച്ചിലിന്	N_NN	<fs af='കായ്കൊഴിച്ചില്,n,ne,sg,3,d,ഉ്,inu' name='കായ്പൊഴിച്ചിലിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കാരണങ്ങള്‍	N__NN	<fs af='കാരണ,n,ne,sg,3,d,കള്‍,NgaLu' name='കാരണങ്ങള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	പലത്	N__NN	<fs af='പലത്,n,,,,,,' name='പലത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs drel='k1:VGNF'>
1.1	കായ്പൊഴിച്ചില്‍	N_NN	<fs af='കായ്പൊഴിച്ചില്,n,ne,sg,3,d,0,0' name='കായ്പൊഴിച്ചില്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	തീരേ	RB	<fs af='തീരെ,adv,,,,,,' name='തീരേ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
3.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF2'>
4.1	മാതൃവൃക്ഷങ്ങളില്‍	N__NN	<fs af='മാതൃ,n,ne,pl,3,d,കള്‍,NgaLil' Participles_m='ഇല്‍' Participles='yes' name='മാതൃവൃക്ഷങ്ങളില്‍'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	ശേഖരിച്ച	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ചു,ccu' name='ശേഖരിച്ച' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF3'>
6.1	ഒട്ടുകമ്പുകള്‍	N_NN	<fs af='ഒട്ടുകമ്പ്,n,ne,pl,3,d,കള്‍,kaLu' name='ഒട്ടുകമ്പുകള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	ഉപയോഗിച്ചുണ്ടാക്കിയ	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ചുഉണ്ടാക്ക്ഇ,ccuNTAkkiya' Participles='yes' Participles_m='അ' name='ഉപയോഗിച്ചുണ്ടാക്കിയ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	ജാതിത്തൈകള്‍	N_NN	<fs af='ജാതിത്തൈ,n,ne,pl,3,d,കള്‍,kaLu' name='ജാതിത്തൈകള്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
10.1	നടീലിന്	N_NN	<fs af='നടീല്,n,ne,sg,3,d,ഉ്,nu' name='നടീലിന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
11.1	ഉപയോഗിക്കേണ്ടത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='ഉപയോഗിക്കേണ്ടത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs drel='k1:VGINF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	ഉറപ്പുവരുത്തുക	V__VM__VINF	<fs af='ഉറപ്പ്വരു,v,,,,,,ttuka' Participles='yes' Participles_m='ഉക' name='ഉറപ്പുവരുത്തുക'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
4.2	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	വേനല്‍ക്കാലത്തും	N_NN	<fs af='വേനല്കാലത്ത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വേനല്‍ക്കാലത്തും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	തുടര്ച്ചയായ	JJ	<fs af='തുടര്ച്ചയായ,adj,,,,,,' name='തുടര്ച്ചയായ'>
3.2	മഴക്കാലത്തും	N__NN	<fs af='മഴക്കാലത്ത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മഴക്കാലത്തും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	കായ്പൊഴിച്ചില്‍	N__NN	<fs af='കായ്പൊഴിച്ചില്‍,n,ne,sg,3,d,0,0' name='കായ്പൊഴിച്ചില്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	കൂടുതല്	N__NN	<fs af='കൂടുതല്,n,ne,sg,3,d,0,0' name='കൂടുതല്'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
6.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കാണുന്നു	V_VM_VF	<fs af='കാണ്,v,,,,,ഉന്ന,unnu' name='കാണുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs drel='k7t:VGF'>
1.1	മഴക്കാലത്തെ	N_NN	<fs af='മഴക്കാല,n,ne,sg,3,d,,tte' Participles='yes' Participles_m='എ' name='മഴക്കാലത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	കായ്പൊഴിച്ചിലിന്	N_NN	<fs af='കായ്പൊഴിച്ചിലി,n,ne,sg,3,d,ഉ്,inu' name='കായ്പൊഴിച്ചിലിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
3.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
4	((	NP	<fs name='NP4' drel='nmod:VGF'>
4.1	ഫംഗസ്	N_NN	<fs af='ഫംഗസ്,n,ne,sg,3,d,0,0' name='ഫംഗസ്'>
4.2	ബാധ	N_NN	<fs af='ബാധ,n,ne,sg,3,d,0,0' name='ബാധ'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs drel='k7:VGINF'>
1.1	ആണ്ടില്‍	N_NN	<fs af='ആണ്ട്,n,ne,sg,3,d,,ilu' Participles='yes' Participles_m='ഇല്‍' name='ആണ്ടില്‍'>
1.2	രണ്ടു	QT__QTO	<fs af='ആകെ,num,,,,,,' name='രണ്ടു'>
1.3	തവണ	N_NN	<fs af='തവണ,n,ne,sg,3,d,0,0' name='തവണ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ബോര്‍ഡോമിശ്രിതം	N_NN	<fs af='ബോര്‍ഡോമിശ്രിതം,n,ne,sg,3,d,0,0' name='ബോര്‍ഡോമിശ്രിതം'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGINF'>
3.1	മരം	N_NN	<fs af='മരം,n,ne,sg,3,d,0,0' name='മരം'>
3.2	ആകെ	QT_QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGINF'>
4.1	സ്പ്രേ	N_NN	<fs af='സ്പ്രേ,n,ne,sg,3,d,0,0' name='സ്പ്രേ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	ചെയ്യുക	V_VM_VINF	<fs af='ചെയ്,v,,,,,ഉക,yyuka' name='ചെയ്യുക'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF'>
7.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP6' name='VGNF'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	മെയ്	N_NN	<fs af='മെയ്,n,ne,sg,3,d,0,0' name='മെയ്'>
1.2	അവസാനവും	N_NN	<fs af='അവസാന,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അവസാനവും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7t:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ആഗസ്ത്	N_NN	<fs af='ആഗസ്ത്,n,ne,sg,3,d,0,0' name='ആഗസ്ത്'>
3.2	അവസാനവും	N_NN	<fs af='അവസാനവും,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അവസാനവും2'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	ചെയ്യേണ്ടത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,yyENTatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
1.1	അതായത്	CC_CCS	<fs af='അതായത്,ccp,,,,,,' name='അതായത്'>
	))
2	((	NP	<fs drel='ccof:NULL__CCP'>
2.1	കാലവര്‍ഷത്തിനും	N_NN	<fs af='കാലവര്‍ഷ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='കാലവര്‍ഷത്തിനും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:NULL__VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	തുലാവര്‍ഷത്തിനും	N_NN	<fs af='തുലാവര്‍ഷ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='തുലാവര്‍ഷത്തിനും'>
4.2	മുമ്പേ	N_NST	<fs af='മുമ്പേ,nst,,,,,,' name='മുമ്പേ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs drel='k1:VGF'>
1.1	ഒരുശതമാനം	QT_QTF	<fs af='ഒരുശതമാനം,qtf,,,,,,' name='ഒരുശതമാനം'>
1.2	വീര്യമുള്ള	JJ	<fs af='വീര്യമുള്ള,adj,,,,,,' name='വീര്യമുള്ള'>
1.3	ബോര്‍ഡോമിശ്രിതം	N_NN	<fs af='ബോര്‍ഡോമിശ്രിതം,n,ne,sg,3,d,0,0' name='ബോര്‍ഡോമിശ്രിതം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,,,,,ഉ്,inu' name='ഇതിനു'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ഉപയോഗിക്കാം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ആം,kkAm' name='ഉപയോഗിക്കാം'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	(	RD_PUNC	<fs af='.,punc,,,,,,' name='('>
1.2	തുരിശ്	N_NN	<fs af='തുരിശ്,n,ne,sg,3,d,0,0' name='തുരിശ്'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നീറ്റുകക്കാപ്പൊടി	N_NN	<fs af='നീറ്റുകക്കാപ്പൊടി,n,ne,sg,3,d,0,0' name='നീറ്റുകക്കാപ്പൊടി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF2'>
4.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,m,sg,3,d,0,0' name='ഇവ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF'>
6.1	1:1:100	QT_QTC	<fs af='1:1:100,num,,,,,,' name='1:1:100'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP6' name='VGNF'>
7.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF2'>
8.1	അനുപാതത്തില്‍	N_NN	<fs af='അനുപാത,n,ne,sg,3,d,,ttilu' Participles='yes' Participles_m='ഇല്‍' name='അനുപാതത്തില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
9.1	ചേര്‍ന്നത്	V__VM__VNF	<fs af='ചേര്,v,,,,,ഉന്ന,nnatu' Nominal='yes' Nominal_m='ത്' name='ചേര്‍ന്നത്'>
9.2	)	RD_PUNC	<fs af='.,punc,,,,,,' name=')'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
10.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs drel='k4:VGINF'>
1.1	ജാതിക്ക്	N_NN	<fs af='ജാതി,n,,,,,ഉ്,kku' name='ജാതിക്ക്'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
2.1	കൃത്യമായി	RB	<fs af='കൃത്യമായി,adv,,,,,,' name='കൃത്യമായി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ബോര്‍ഡോ	N_NN	<fs af='ബോര്‍ഡോ,n,ne,sg,3,d,0,0' name='ബോര്‍ഡോ'>
3.2	സ്പ്രേയിങ്	N_NN	<fs af='സ്പ്രേയിങ്,n,ne,sg,3,d,0,0' name='സ്പ്രേയിങ്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:VGF'>
4.1	നടത്തിയാല്‍	V_VM_VINF	<fs af='നട,v,,,,,,ttiyAl' Participles='yes' Participles_m='ആല്‍' name='നടത്തിയാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഗുണങ്ങള്‍	N_NN	<fs af='ഗുണ,n,ne,pl,3,d,കള്‍,NgaLu' name='ഗുണങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	പലത്	N_NN	<fs af='പലത്,n,ne,sg,3,d,0,0' name='പലത്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs drel='ccof:NULL__CCP'>
1.1	അകാലത്തിലും	N_NN	<fs af='അകാല,n,f,sg,3,d,,ttilum' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഉം' name='അകാലത്തിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGNF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അധികമായും	N_NN	<fs af='അധിക,n,f,sg,3,d,,mAyum' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഉം' name='അധികമായും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
4.1	പൂവും	N_NN	<fs af='പൂ,n,ne,sg,3,d,,vum' name='പൂവും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
6.1	കായും	N_NN	<fs af='കായ്,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കായും'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
7.1	കൊഴിയുന്നത്	V__VM__VNF	<fs af='കൊഴി,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='കൊഴിയുന്നത്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
8.1	തടയാം	V_VM_VF	<fs af='ത‍ട,v,,,,,ആം,yAm' name='തടയാം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മഴക്കാലത്തെ	N_NN	<fs af='മഴക്കാലം,n,ne,sg,3,d,ത്ത്എ,tte' name='മഴക്കാലത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
2.1	അമിത	JJ	<fs af='അമിത,adj,,,,,,' name='അമിത'>
2.2	ഇലകൊഴിച്ചിലിനും	N_NN	<fs af='ഇലകൊഴിച്ചില്‍,n,ne,sg,3,d,ഉ്,num' Inclusive='ഉം' name='ഇലകൊഴിച്ചിലിനും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	മരത്തിന്റെ	N_NN	<fs af='മര,n,ne,sg,3,d,ടെ,ttinRe' name='മരത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മണ്ടയും	N_NN	<fs af='മണ്ട,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ടയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF2'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ശിഖരാഗ്രങ്ങളും	N_NN	<fs af='ശിഖരാഗ്ര,n,ne,sg,3,d,,Ngalum' Conjunction='yes' Conjunction_m='ഉം' name='ശിഖരാഗ്രങ്ങളും'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
7.1	ഉണങ്ങി	V_VM_VNF	<fs af='ഉണങ്ങ്,v,,,,,ഇ,Ngi' name='ഉണങ്ങി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP2'>
8.1	നശിക്കുന്നതിനും	V__VM__VNF	<fs af='നശിക്ക്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നശിക്കുന്നതിനും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='vmod:NP6'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF'>
10.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF'>
11.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
11.2	പ്രതിവിധിയും	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,,yum' Conjunction='yes' name='പ്രതിവിധിയും'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്' stype='declarative'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs drel='k7t:VGNF'>
1.1	ആണ്ടില്‍	N_NN	<fs af='ആണ്ട്,n,ne,sg,3,d,ഇല്‍,ilu' name='ആണ്ടില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	രണ്ടു	QT__QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ടു'>
2.2	തവണ	N_NN	<fs af='തവണ,n,ne,sg,3,d,0,0' name='തവണ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	മുടങ്ങാതെ	V_VM_VNF	<fs af='മുടങ്ങ്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='മുടങ്ങാതെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ബോര്‍ഡോസ്പ്രേയിങ്	N_NN	<fs af='ബോര്ഡോസ്പ്രയിങ്ങ്,n,ne,sg,3,d,0,0' name='ബോര്‍ഡോസ്പ്രേയിങ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
5.1	നടത്തിയാല്‍	V_VM_VINF	<fs af='നടത്ത്,v,,,,,ആല്‍,ttiyAl' name='നടത്തിയാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	വിളവ്	N_NN	<fs af='വിളവ്,n,ne,sg,3,d,0,0' name='വിളവ്'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGNF3'>
7.1	മുപ്പതുശതമാനം	N_NN	<fs af='മുപ്പതുശതമാനം,n,ne,sg,3,d,0,0' name='മുപ്പതുശതമാനം'>
7.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGNF4'>
8.1	വര്‍ധിക്കുന്നത്	V__VM__VNF	<fs af='വര്ധിക്ക്,v,,,,,ഉന്ന,kkunnatu' Nominal_m='ത്' name='വര്‍ധിക്കുന്നത്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:NP6'>
9.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	അനുഭവം	N__NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
11	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs drel='r6:NP2'>
1.1	വേനല്‍ക്കാലത്തെ	N_NN	<fs af='വേനല്ക്കാല,n,ne,sg,3,d,എ,tte' name='വേനല്‍ക്കാലത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	കായ്പൊഴിച്ചിലിന്	N__NN	<fs af='കായ്കൊഴിച്ചില്,n,ne,sg,3,d,ഉ്,inu' name='കായ്പൊഴിച്ചിലിന്'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	നനയുടെ	N_NN	<fs af='നനയ്,n,ne,sg,3,d,ടെ,uTe' name='നനയുടെ'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs drel='k1:VGNF'>
1.1	കായ	N_NN	<fs af='കായ,n,ne,sg,3,d,0,0' name='കായ'>
	))
2	((	VGNF	<fs drel='nmod__relc:NP2' name='VGNF'>
2.1	പൊഴിച്ചിലുള്ള	V_VM_VNF	<fs af='പൊഴിയ്,v,,,,,ച്ചുഉള്,cciluLLa' Participles='yes' Participles_m='അ' name='പൊഴിച്ചിലുള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
3.1	മരങ്ങള്‍ക്ക്	N_NN	<fs af='മര,n,ne,pl,3,d,കള്ക്ക്,NgaLkku' name='മരങ്ങള്‍ക്ക്'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
5.1	നന	N_NN	<fs af='നന,n,ne,sg,3,d,0,0' name='നന'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	നല്‍കണം	V_VM_VF	<fs af='നല്ക്,v,,,,,അണം,aNam' name='നല്‍കണം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs drel='r6:NP2'>
1.1	മരത്തിന്റെ	N_NN	<fs af='മര,n,ne,sg,3,d,ഉ്ടെ,nRe' name='മരത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	ചുവട്ടില്	N__NN	<fs af='ചുവട്,n,ne,sg,3,d,ഇല്‍,TTilu' name='ചുവട്ടില്'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ഒരടി	QT__QTF	<fs af='ഒരടി,qtf,,,,,,' name='ഒരടി'>
3.2	അകലം	N_NN	<fs af='അകലം,n,ne,sg,3,d,0,0' name='അകലം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	വിട്ട്	V__VM__VNF	<fs af='വിട്ട്,v,,,,,,' name='വിട്ട്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	പുത	N__NN	<fs af='പുത,n,ne,sg,3,d,0,0' name='പുത'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:NULL__VGF'>
6.1	ഇടുന്നതും	V__VM__VNF	<fs af='ഇട്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഇടുന്നതും'>
	))
7	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
7.1	നന്ന്	N_NN	<fs af='നന്ന്,n,ne,sg,3,d,0,0' name='നന്ന്'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs drel='k5:VGNF'>
1.1	മുകളില്‍	N__NST	<fs af='മുകളില്,nst,,,,,,' name='മുകളില്‍'>
1.2	നിന്നു്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നു്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ചൂടും	N_NN	<fs af='ചൂടും,n,ne,sg,3,d,0,0' name='ചൂടും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	കായ്കൊഴിച്ചിലിന്	N_NN	<fs af='കായ്കൊഴിച്ചില്,n,ne,sg,3,d,ഉ്,inu' name='കായ്കൊഴിച്ചിലിന്'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	കാരണം	N__NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആകാറുണ്ട്	V_VM_VF	<fs af='ആക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ആകാറുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs drel='k7p:VGNF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	ജാതിത്തോട്ടങ്ങളില്‍	N_NN	<fs af='ജാതിത്തോട്ട,n,ne,sg,3,d,കള്‍ഇല്‍,NGaLil' name='ജാതിത്തോട്ടങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	പടിഞ്ഞാറന്‍	JJ	<fs af='പടിഞ്ഞാറന്‍,adj,,,,,,' name='പടിഞ്ഞാറന്‍'>
2.2	വെയിലിനെ	N_NN	<fs af='വെയില്,n,ne,sg,3,d,,ine' Participles='yes' Participles_m='എ' name='വെയിലിനെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ചെറുക്കും	V_VM_VNF	<fs af='ചെറുക്ക്,v,,,,,ഉം,kkum' name='ചെറുക്കും'>
3.2	വിധം	RP__RPD	<fs af='വിധം,rpd,,,,,,' name='വിധം'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഏതാനും	QT_QTF	<fs af='ഏതാനും,qtf,,,,,,' name='ഏതാനും'>
4.2	തണല്‍മരങ്ങള്‍	N_NN	<fs af='തണല്മര,n,ne,sg,3,d,കള്‍,NgaLu' name='തണല്‍മരങ്ങള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
5.1	നട്ടുവളര്‍ത്തുന്നത്	V__VM__VNF	<fs af='നട്ട്വളര്ത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നട്ടുവളര്‍ത്തുന്നത്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	നല്ലത്	N_NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs drel='k2:VGINF'>
1.1	തണല്‍	N_NN	<fs af='തണല്,n,ne,sg,3,d,0,0' name='തണല്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
2.1	ആവശ്യാനുസരണം	RB	<fs af='ആവശ്യാനുസരണം,adv,,,,,,' name='ആവശ്യാനുസരണം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ക്രമീകരിച്ചുനിര്‍ത്താന്‍	V_VM_VINF	<fs af='ക്രമീകരിച്ചുനിര്‍ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ക്രമീകരിച്ചുനിര്‍ത്താന്‍'>
	))
4	((	NP	<fs name='NP2' drel='k1u:VGNF'>
4.1	പ്ലാവു	N__NN	<fs af='പ്ലാവു,n,ne,sg,3,d,0,0' name='പ്ലാവു'>
4.2	പോല്‍	PSP	<fs af='പോല്‍,psp,,,,,,' name='പോല്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:VGINF2' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGINF2'>
6.1	മരങ്ങള്‍	N_NN	<fs af='മര,n,,,,,കള്ഉ്,NgaLu' name='മരങ്ങള്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
7.1	നടുക	V_VM_VINF	<fs af='നട്,v,,,,,ഉക,uka' name='നടുക'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGF'>
9.1	നല്ലത്	N_NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs drel='k7:VGNF'>
1.1	ജാതിത്തോട്ടത്തില്‍	N_NN	<fs af='ജാതിത്തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ജാതിത്തോട്ടത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തണല്‍	N__NN	<fs af='തണല്‍,n,ne,sg,3,d,0,0' name='തണല്‍'>
2.2	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
3.1	ആകുന്നതും	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ആകുന്നതും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	നന്ന്	N__NN	<fs af='നന്ന്,n,ne,sg,3,d,0,0' name='നന്ന്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs drel='k1:VGINF'>
1.1	തണല്‍	N_NN	<fs af='തണല്‍,n,ne,sg,3,d,0,0' name='തണല്‍'>
1.2	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__CCP2'>
2.1	ആയാല്‍	V_VM_VINF	<fs af='ആ,v,,,,,ആല്‍,yAl' name='ആയാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കായ്	N_NN	<fs af='കായ്,n,ne,sg,3,d,0,0' name='കായ്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
5.1	കുറയും	V_VM_VF	<fs af='കുറ,v,,,,,ഉം,yum' name='കുറയും'>
5.2	;	RD_PUNC	<fs af='.,punc,,,,,,' name=';'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	വലിപ്പവും	N_NN	<fs af='വലിപ്പ,n,ne,sg,3,d,,vum' name='വലിപ്പവും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
7.1	കുറയും	V_VM_VF	<fs af='കുറ,v,,,,,ഉം,yum' name='കുറയും2'>
7.2	;	RD_PUNC	<fs af='.,punc,,,,,,' name=';2'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:NULL__CCP2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF2'>
9.1	മരങ്ങള്‍	N_NN	<fs af='മര,n,,,,,കള്‍,NgaLu' name='മരങ്ങള്‍'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='nmod:NP6'>
10.1	കായ്ക്കാനും	V_VM_VINF	<fs af='കായ്ക്,v,,,,,ആന്‍,Anum' name='കായ്ക്കാനും'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	കാലതാമസം	N_NN	<fs af='കാലതാമസം,n,ne,sg,3,d,0,0' name='കാലതാമസം'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
12.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഉണ്ടാകും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs drel='k7p:VGNF'>
1.1	തെങ്ങിന്‍തോപ്പില്‍	N_NN	<fs af='തെങ്ങിന്തോപ്പ്,n,ne,sg,3,d,ഇല്‍,ilu' name='തെങ്ങിന്‍തോപ്പില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	ഇടവിള	N_NN	<fs af='ഇടവിള,n,ne,sg,3,d,0,0' name='ഇടവിള'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ജാതികൃഷി	N_NN	<fs af='ജാതികൃഷി,n,ne,sg,3,d,0,0' name='ജാതികൃഷി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ചെയ്യുമ്പോള്‍	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉമ്പോള്,umbOLu' name='ചെയ്യുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	പ്രശ്‌നം	N_NN	<fs af='പ്രശ്‌നം,n,ne,sg,3,d,0,0' name='പ്രശ്‌നം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ഉണ്ടാകാറില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ആറ്,ARilla' Negative='yes' Negative_m='ഇല്ല' name='ഉണ്ടാകാറില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	;	RD_PUNC	<fs af='.,punc,,,,,,' name=';'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs drel='k4:VGF'>
1.1	ആവശ്യത്തിന്	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആവശ്യത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വെയിലും	N_NN	<fs af='വെയില്,n,m,sg,3,d,,lum' Conjunction='yes' Conjunction_m='ഉം' name='വെയിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	തണലും	N_NN	<fs af='തണല്,n,m,sg,3,d,,lum' Conjunction='yes' Conjunction_m='ഉം' name='തണലും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ജാതിമരങ്ങള്‍ക്ക്	N_NN	<fs af='ജാതിമര,n,ne,pl,3,d,കള്ഉ്,NgaLkku' name='ജാതിമരങ്ങള്‍ക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	കിട്ടും	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉം,um' name='കിട്ടും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs drel='r6:NP2'>
1.1	വളത്തിന്റെ	N_NN	<fs af='വള,n,ne,sg,3,d,ടെ,ttinRe' name='വളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	കുറവു	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവു'>
2.2	കൊണ്ടും	PSP	<fs af='കൊണ്ടും,psp,,,,,,' name='കൊണ്ടും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	കായ	N_NN	<fs af='കായ,n,ne,sg,3,d,0,0' name='കായ'>
3.2	പൊഴിച്ചില്	N_NN	<fs af='പൊഴിച്ചില്,n,ne,sg,3,d,0,0' name='പൊഴിച്ചില്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ട്ടാകാറുണ്ട്	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ഉണ്ട്ടാകാറുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGNF'>
1.1	കായ്ക്കുന്ന	V_VM_VNF	<fs af='കായ്ക്,v,,,,,ഉന്ന,unna' name='കായ്ക്കുന്ന'>
	))
2	((	NP	<fs drel='k4:VGF' name='NP'>
2.1	മരങ്ങള്‍ക്ക്	N_NN	<fs af='മര,n,ne,pl,3,d,കള്ക്ക്,NgaLkku' name='മരങ്ങള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	ജൈവവളങ്ങള്‍ക്ക്	N_NN	<fs af='ജൈവവള,n,ne,pl,3,d,ഉ്,NgaLkku' name='ജൈവവളങ്ങള്‍ക്ക്'>
3.2	പുറമേ	RP_RPD	<fs af='പുറമെ,rpd,,,,,,' name='പുറമേ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	പൊട്ടാഷ്	N_NN	<fs af='പൊട്ടാഷ്,n,ne,sg,3,d,0,0' name='പൊട്ടാഷ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ചേര്‍ന്ന	V_VM_VNF	<fs af='ചേര്,v,,,,,,nna' Participles='yes' Participles_m='അ' name='ചേര്‍ന്ന'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP5'>
6.1	രാസവളങ്ങളും	N_NN	<fs af='രാസവള,n,ne,pl,3,d,കള്‍,NgaLum' name='രാസവളങ്ങളും'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
7.2	എന്‍	N_NN	<fs af='എന്,n,ne,sg,3,d,0,0' name='എന്‍'>
7.3	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
7.4	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
7.5	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
7.6	കെ	N_NN	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
7.7	.	RD_PUNC	<fs af='.,,,,,,,' name='.3'>
7.8	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	മിതമായ	JJ	<fs af='മിതമായ,adj,,,,,,' name='മിതമായ'>
8.2	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,,ilu' Participles='yes' Participles_m='ഇല്‍' name='അളവില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	നല്‍കാം	V_VM_VF	<fs af='നല്ക്,v,,,,,ആം,Am' name='നല്‍കാം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs drel='k1:VGF'>
1.1	രാസവളപ്രയോഗം	N_NN	<fs af='രാസവളപ്രയോഗം,n,ne,sg,3,d,0,0' name='രാസവളപ്രയോഗം'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	മഴക്കാലത്തു	N_NN	<fs af='മഴക്കാല,n,ne,sg,3,d,0,ttu' name='മഴക്കാലത്തു'>
2.2	മാത്രേമ	RP__RPD	<fs af='മാത്രേമ,rpd,,,,,,' name='മാത്രേമ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	നടത്താവൂ	V_VM_VF	<fs af='നടത്ത്,v,,,,,ആവൂ,ttAvU' name='നടത്താവൂ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs drel='k7:VGNF'>
1.1	കുറഞ്ഞ	JJ	<fs af='കുറഞ്ഞ,adj,,,,,,' name='കുറഞ്ഞ'>
1.2	അളവില്‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,,ilu' Participles='yes' Participles_m='ഇല്‍' name='അളവില്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	പലആവൃത്തി	RB	<fs af='പലആവൃത്തി,adv,,,,,,' name='പലആവൃത്തി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGINF'>
4.1	രാസവളപ്രയോഗം	N_NN	<fs af='രാസവളപ്രയോഗം,n,ne,sg,3,d,0,' name='രാസവളപ്രയോഗം'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	നടത്തുക	V_VM_VINF	<fs af='നടത്ത്,v,,,,,ഉക,uka' name='നടത്തുക'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='k1s:VGF'>
7.1	നല്ലത്	N_NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs drel='k7p:VGNF'>
1.1	തരിശുപാടങ്ങളില്‍	N_NN	<fs af='തരിശ്പാട,n,ne,pl,3,d,കള്‍,NgaLilu' Participles='yes' Participles_m='ഇല്‍' name='തരിശുപാടങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കാനകള്‍	N_NN	<fs af='കാന,n,ne,pl,3,d,കള്‍,kaLu' name='കാനകള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	കീറി	V__VM__VNF	<fs af='കീറ്,v,,,,,ഇ,i' name='കീറി'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ഉയരത്തില്‍	N__NN	<fs af='ഉയര,n,ne,sg,3,d,,ttilu' Participles='yes' Participles_m='ഇല്‍' name='ഉയരത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
5.1	വാരങ്ങള്	N__NN	<fs af='വാര,n,f,pl,3,d,കള്‍,NgaLu' name='വാരങ്ങള്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	എടുത്ത്	V__VM__VNF	<fs af='എട്,v,,,,,ത്തു,ttu' name='എടുത്ത്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF3'>
7.1	ജാതി	N_NN	<fs af='ജാതി,n,ne,sg,3,d,0,0' name='ജാതി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	നടുന്നത്	V__VM__VNF	<fs af='നട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടുന്നത്'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs drel='r6:NP2'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	സ്ഥലങ്ങളിലെ	N_NN	<fs af='സ്ഥലങ്ങ,n,ne,sg,3,d,കള്‍,NgaLil' Participles='yes' Participles_m='ഇല്‍' name='സ്ഥലങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ജാതിമരങ്ങളില്‍	N_NN	<fs af='ജാതിമര,n,ne,pl,3,d,കള്‍,NgaLilu' Participles='yes' Participles_m='ഇല്‍' name='ജാതിമരങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	കായ്പൊഴിച്ചില്‍	N_NN	<fs af='കായ്കൊഴിച്ചില്,n,ne,pl,3,d,0,0' name='കായ്പൊഴിച്ചില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs drel='k1:VGNF'>
1.1	മഴ	N_NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	പെയ്ത്	V_VM_VNF	<fs af='പെയ്,v,,,,,ത്,tu' name='പെയ്ത്'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF2'>
3.1	വെള്ളത്തിലൂടെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഊടെ,ttilUTe' name='വെള്ളത്തിലൂടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	ധാതുപോഷകങ്ങള്‍	N_NN	<fs af='ധാതുപോഷക,n,ne,pl,3,d,കള്‍,NgaLu' name='ധാതുപോഷകങ്ങള്‍'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
5.1	അധികമായി	RB	<fs af='അധികമായി,adv,,,,,,' name='അധികമായി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	നഷ്ടപ്പെടുന്നത്	V__VM__VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നഷ്ടപ്പെടുന്നത്'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	ഇതിന്	PR_PRP	<fs af='ഇതിന്,pn,,,,,ഉ്,inu' name='ഇതിന്'>
	))
9	((	NP	<fs name='NP5' drel='k2s:VGF'>
9.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
9.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs drel='k7p:VGINF'>
1.1	വിപണിയില്‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,,yilu' Participles='yes' Participles_m='ഇല്‍' name='വിപണിയില്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,ആന്‍,An' name='വാങ്ങാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='rs:CCP'>
4.1	സൂക്ഷ്മവളങ്ങള്‍	N_NN	<fs af='സൂക്ഷ്മവള,n,ne,pl,3,d,കള്‍,NgaLu' name='സൂക്ഷ്മവളങ്ങള്‍'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP3'>
5.1	അഥവാ	CC__CCD	<fs af='അഥവാ,ccp,,,,,,' name='അഥവാ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF2'>
6.1	മൈക്രോഫുഡ്	N_NN	<fs af='മൈക്രോഫുഡ്,n,ne,sg,3,d,0,0' name='മൈക്രോഫുഡ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ഉപയോഗിക്കുന്നത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉപയോഗിക്കുന്നത്'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,,,,,ഉ്,inu' name='ഇതിന്'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
9.2	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
10	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
10.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs drel='k1:VGNF'>
1.1	അപാരമായ	JJ	<fs af='അപാരമായ,adj,,,,,,' name='അപാരമായ'>
1.2	എണ്ണം	QT__QTF	<fs af='എണ്ണം,qtf,,,,,,' name='എണ്ണം'>
1.3	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്ഉ്,kaLkku' name='കായ്കള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ജാതിമരങ്ങളിലും	N_NN	<fs af='ജാതിമര,n,ne,pl,3,d,കള്‍,NgaLilum' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ജാതിമരങ്ങളിലും'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്‍,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	പൊഴിച്ചില്‍	N_NN	<fs af='പൊഴിച്ചില്‍,n,ne,sg,3,d,0,0' name='പൊഴിച്ചില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	കാണാറുണ്ട്	V_VM_VF	<fs af='കാണ്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='കാണാറുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs drel='k1:VGNF'>
1.1	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLu' name='കായ്കള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='r6:VGNF2' name='VGNF'>
2.1	വളരുന്നതോടെ	V_VM_VNF	<fs af='വളര്,v,,,,,ഉന്ന,unnatOTe' name='വളരുന്നതോടെ'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	സസ്യഗാത്രത്തിന്	N_NN	<fs af='സസ്യഗാത്ര,n,ne,sg,3,d,ഉ്,ttinu' name='സസ്യഗാത്രത്തിന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF2'>
4.1	താങ്ങാവുന്നതില്	N__NN	<fs af='താങ്ങ്,n,,,,,ആവ്ഉന്ന്ഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='താങ്ങാവുന്നതില്'>
4.2	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	കായ്കളെ	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLe' Participles='yes' Participles_m='എ' name='കായ്കളെ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF3'>
7.1	മരം	N_NN	<fs af='മരം,n,ne,sg,3,d,0,0' name='മരം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
8.1	കൊഴിച്ചുകളയുന്ന	V_VM_VNF	<fs af='കൊഴി,v,,,,,ച്ചുകളഉന്ന,ccukaLayunna' name='കൊഴിച്ചുകളയുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	സ്വാഭാവിക	JJ	<fs af='സ്വാഭാവിക,adj,,,,,,' name='സ്വാഭാവിക'>
9.3	പ്രക്രിയ	N_NN	<fs af='പ്രക്രിയ,n,ne,sg,3,d,0,0' name='പ്രക്രിയ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
10.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
11.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs drel='k4:VGF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,,,,,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	തേടേണ്ടതില്ല	V_VM_VF	<fs af='തേട്,v,,,,,ഏണ്ട,ENTatilla' Nominal='yes' Nominal_m='ത്' Negative='yes' Negative_m='ഇല്ല' name='തേടേണ്ടതില്ല'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs drel='k2:VGINF'>
1.1	കായ്കളെ	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLe' Participles='yes' Participles_m='എ' name='കായ്കളെ'>
1.2	മുഴുവന്‍	QT_QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	നിലനിര്‍ത്താന്‍	V_VM_VINF	<fs af='നിലനിര്ത്ത്,v,,,,,ആന്‍,An' Participles='yes' Participles_m='ആന്‍' name='നിലനിര്‍ത്താന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ശ്രമിച്ചാല്‍	V__VM__VNF	<fs af='ശ്രമി,v,,,,,ച്ചുആല്,ccAlu' name='ശ്രമിച്ചാല്‍'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	തൊട്ടടുത്ത	JJ	<fs af='തെട്ടടുത്ത,adj,,,,,,' name='തൊട്ടടുത്ത'>
4.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	കായ്കള്‍	N_NN	<fs af='കായ്,n,ne,pl,3,d,കള്‍,kaLu' Participles='yes' Participles_m='എ' name='കായ്കള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
6.2	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ആഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs drel='r6:NP2'>
1.1	മണ്ണിന്റെ	N_NN	<fs af='മണ്ണ്,n,,,,,ടെ,inRe' name='മണ്ണിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	പുളിപ്പ്	N_NN	<fs af='പുളിപ്പ്,n,ne,sg,3,d,0,0' name='പുളിപ്പ്'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	കൂടിയാലും	V_VM_VINF	<fs af='കൂടി,v,,,,,ആല്‍,Alum' Conjunction='yes' Conjunction_m='ഉം' name='കൂടിയാലും'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	കായ്പൊഴിച്ചില്	N_NN	<fs af='കായ്കൊഴിച്ചില്,n,ne,sg,3,d,0,0' name='കായ്പൊഴിച്ചില്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ടാകാം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ആം,Am' name='ഉണ്ടാകാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs drel='rd:VGF'>
1.1	മണ്ണ്പരിശോധനയിലൂടെ	N_NN	<fs af='മണ്ണ്പരിശോധന,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='മണ്ണ്പരിശോധനയിലൂടെ'>
1.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	കണ്ടെത്താനാവൂ	V__VM__VF	<fs af='കണ്ടെത്ത്,v,,,,,ആന്ആവൂ,AnAvU' name='കണ്ടെത്താനാവൂ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs drel='k7:VGNF'>
1.1	മിതമായ	JJ	<fs af='മിതമായ,adj,,,,,,' name='മിതമായ'>
1.2	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്,yil' name='തോതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കുമ്മായം	N_NN	<fs af='കുമ്മായം,n,ne,sg,3,d,0,0' name='കുമ്മായം'>
	))
3	((	VGNF	<fs drel='vmod:VGF' name='VGNF'>
3.1	വിതറി	V_VM_VNF	<fs af='വിതറ്,v,,,,,ഇ,yi' name='വിതറി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നിയന്ത്രിക്കാം	V_VM_VF	<fs af='നിയന്ത്രി,v,,,,,ആം,ykkAm' name='നിയന്ത്രിക്കാം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
