<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	വിനോദിന്റെ	N_NN	<fs af='വിനോദ്,n,ne,sg,3,d,ടെ,inRe' name='വിനോദിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:NULL__VGF'>
2.1	തോട്ടത്തില്‍	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='തോട്ടത്തില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	വാഴകള്‍	N_NN	<fs af='വാഴ,n,ne,pl,3,d,കള്‍,kaL' name='വാഴകള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
4.1	171	QT_QTC	<fs af='171,num,,,,,,' name='171'>
4.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ഉണ്ട്'>
5.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	കേരളത്തില്‍	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	നൂറോളം	QT_QTO	<fs af='നൂറ്,num,,,,,ഓളം,OLam' name='നൂറോളം'>
2.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	വാഴകള്‍	N_NN	<fs af='വാഴ,n,ne,pl,3,d,കള്‍,kaL' name='വാഴകള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
1.1	ഏതാണ്ട്	QT__QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	മുഴുവന്‍	RB	<fs af='മുഴുവന്,adv,,,,,,' name='മുഴുവന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ശേഖരിച്ചപ്പോഴ്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ചു,ccappOzhu' Participles='yes' Participles_m='അപ്പോള്‍' name='ശേഖരിച്ചപ്പോഴ്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP' drel='nmod:NP2'>
5.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
5.2	പാറശ്ശാലയിലെ	N__NNP	<fs af='പാറശാല,n,ne,sg,3,d,ഇലെ,yile' name='പാറശ്ശാലയിലെ'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3'>
6.1	കൊടിവിളകത്തില്‍	N__NNP	<fs af='കൊടിവിളക,n,ne,sg,3,d,ഇല്‍,ttil' name='കൊടിവിളകത്തില്‍'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGNF2'>
7.1	വിനോദിന്	N__NNP	<fs af='വിനോദ്,n,ne,sg,3,d,ഉ്,inu' name='വിനോദിന്'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGNF2'>
8.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,avayum' name='മറ്റു'>
8.2	ദേശങ്ങളില്‍	N__NN	<fs af='ദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ദേശങ്ങളില്‍'>
8.3	നിന്നു്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നു്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
9.1	ഉള്ളവയും	V_VM_VNF	<fs af='ഉള്ളത്,v,,,,,,vayum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' Inclusive='yes' Inclusive_m='ഉം' name='ഉള്ളവയും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod_emph:CCP'>
12.1	തോന്നിയത്	V__VM__VNF	<fs af='തോന്ന്,v,,,,,ഇ,yiatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='തോന്നിയത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF3'>
1.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
1.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	സംസ്ഥാനങ്ങളില്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സംസ്ഥാനങ്ങളില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ഉള്ളവ	V__VM__VNF	<fs af='ഉള്,v,,,,,,ava' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='ഉള്ളവ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച്,ccu' name='ശേഖരിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	യാത്രയില്‍	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ഇല്‍,yil' name='യാത്രയില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF'>
8.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	വിനോദ്	N__NNP	<fs af='വിനോദ്,n,ne,sg,3,d,0,0' name='വിനോദ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	171	QT_QTC	<fs af='171,num,,,,,,' name='171'>
1.2	വ്യത്യസ്ത	JJ	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='വ്യത്യസ്ത'>
1.3	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്‍,NGaL' name='ഇനങ്ങള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,d,ടെ,Te' name='തന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
4.1	പക്കല്	N__NN	<fs af='പക്കല്,n,ne,sg,3,d,0,0' name='പക്കല്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
5.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	വിനോദ്	N__NNP	<fs af='വിനോദ്,n,ne,sg,3,d,0,0' name='വിനോദ്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	വിനോദത്തോട്	N__NN	<fs af='വിനോദ,n,ne,sg,3,d,ഓട്,ttOTu' name='വിനോദത്തോട്'>
1.3	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വൈവിധ്യത്തെ	N_NN	<fs af='വൈവിധ്യ,n,ne,sg,3,d,എ,tte' name='വൈവിധ്യത്തെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	സംരക്ഷിക്കുകയും	V_VM_VINF	<fs af='സംരക്ഷി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='സംരക്ഷിക്കുകയും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	വിനോദ്	N__NNP	<fs af='വിനോദ്,n,m,sg,3,d,0,0' name='വിനോദ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ധാരാളം	QT_QTF	<fs af='ധാരാളം,qtf,,,,,,' name='ധാരാളം'>
1.2	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ചെയ്യേണ്ടിവരുന്നതിന്റെ	V_VM_VNF	<fs af='ചെയ്യേണ്ടിവര്,v,,,,,ഉന്ന,unnatinRE' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടിവരുന്നതിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
3.2	ബാധ്യത	N_NN	<fs af='ബാധ്യത,n,ne,sg,3,d,0,0' name='ബാധ്യത'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNF2'>
4.1	വാഴകളോട്	N_NN	<fs af='വിനോദ്,n,m,sg,3,d,0,0' name='വാഴകളോട്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF'>
6.1	സ്‌നേഹത്താല്‍	N_NN	<fs af='സ്‌നേഹ,n,ne,sg,3,d,ആല്‍,ttAl' name='സ്‌നേഹത്താല്‍'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	നഷ്ടമല്ലാതായി	RB	<fs af='നഷ്ടമല്ലാതായി,adv,,,,,,' name='നഷ്ടമല്ലാതായി'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	മാറുന്നു	V_VM_VF	<fs af='മാറുന്നു,v,,,,,,' name='മാറുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ധാരാളം	QT_QTF	<fs af='ധാരാളം,qtf,,,,,,' name='ധാരാളം'>
1.2	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
2	((	VGNF	<fs name='VGNF' drel='r6:NP2'>
2.1	ചെയ്യേണ്ടിവരുന്നതിന്റെ	V_VM_VNF	<fs af='ചെയ്യേണ്ടിവര്,v,,,,,ഉന്നടെ,unnatinRe' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടിവരുന്നതിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സാമ്പത്തികബാധ്യത	N_NN	<fs af='സാമ്പത്തികബാധ്യത,n,ne,sg,3,d,0,0' name='സാമ്പത്തികബാധ്യത'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	വാഴകളോട്	N_NN	<fs af='വാഴ,n,ne,sg,3,d,കള്ഓട്,kaLOTu' name='വാഴകളോട്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	സ്‌നേഹത്താല്‍	N_NN	<fs af='സ്‌നേഹ,n,ne,sg,3,d,ആല്‍,Al' name='സ്‌നേഹത്താല്‍'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	നഷ്ടമല്ലാതായി	RB	<fs af='നഷ്ടമല്ലാതായി,adv,,,,,,' name='നഷ്ടമല്ലാതായി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	മാറുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഉന്നു,unnu' name='മാറുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	മണ്ണില്‍	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	കുഴി	N__NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
4.1	മാണം	N__NN	<fs af='മാണം,n,ne,sg,3,d,0,0' name='മാണം'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF2'>
5.1	തറനിരപ്പില്	N__NN	<fs af='തറനിരപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='തറനിരപ്പില്'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGNF2'>
6.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
6.2	അടി	N__NN	<fs af='അടി,n,ne,sg,3,d,0,0' name='അടി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
7.1	താഴ്ന്നു	V_VM_VNF	<fs af='താഴ്,v,,,,,ന്നു,nnu' name='താഴ്ന്നു'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
8.1	നില്‍ക്കുന്ന	V_VM_VNF	<fs af='നില്ക്ക്,v,,,,,ഉന്ന,unna' name='നില്‍ക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	രീതിയില്‍	N__NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
11.1	നടുന്നത്	V__VM__VNF	<fs af='എടുക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വാഴകള്‍	N__NN	<fs af='വാഴ,n,ne,pl,3,d,കള്‍,kaL' name='വാഴകള്‍'>
1.2	തമ്മില്‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
2.2	അടി	N__NN	<fs af='അടി,n,ne,sg,3,d,0,0' name='അടി'>
2.3	വീതം	RP__RPD	<fs af='വീതം,avy,,,,,,' name='വീതം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	അകലം	N__NN	<fs af='അകലം,n,ne,sg,3,d,0,0' name='അകലം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	തരത്തില്‍	N__NN	<fs af='തര,n,ne,sg,3,d,ഇല്‍,ttil' name='തരത്തില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	കുഴി	N__NN	<fs af='കുഴി,n,ne,sg,3,d,0,0' name='കുഴി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmodemph:VGF'>
8.1	എടുക്കുന്നത്	V__VM__VNF	<fs af='എടുക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='എടുക്കുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	അടിവളം	N__NN	<fs af='അടിവളം,n,ne,sg,3,d,0,0' name='അടിവളം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഉണങ്ങിയ	JJ	<fs af='ഉണങ്ങിയ,adj,,,,,,' name='ഉണങ്ങിയ'>
3.2	ചാണകപ്പൊടി	N__NN	<fs af='ചാണകപ്പൊടി,n,ne,sg,3,d,0,0' name='ചാണകപ്പൊടി'>
3.3	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
5.1	നല്കുന്നത്	V__VM__VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നല്കുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	കള	N__NN	<fs af='കള,n,ne,sg,3,d,0,0' name='കള'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
2.1	വളരാന്‍	V__VM__VINF	<fs af='വളര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വളരാന്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP2'>
3.1	അനുവദിക്കുകയും	V_VM_VINF	<fs af='അനുവദി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='അനുവദിക്കുകയും'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	പയറും	N__NN	<fs af='പയറ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പയറും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	ഉഴുന്നും	N__NN	<fs af='ഉഴുന്ന്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഉഴുന്നും'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGINF3'>
7.1	വാഴത്തോപ്പില്‍	N_NN	<fs af='വാഴത്തോപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='വാഴത്തോപ്പില്‍'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='vmod:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='ccof:NULL__CCP2'>
9.1	വിതയ്ക്കുകയും	V_VM_VINF	<fs af='വിതയ്ക്ക്,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വിതയ്ക്കുകയും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	മാസത്തില്‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,ഇല്‍,ttil' name='മാസത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഒരിക്കല്‍	N__NN	<fs af='ഒരിക്കല്,n,ne,sg,3,d,0,0' name='ഒരിക്കല്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കളയും	N__NN	<fs af='കള,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='കളയും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='' name='NULL__CCP' dmrel='k1:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	പയര്‍വള്ളിയും	N__NN	<fs af='പയര്വള്ളി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='പയര്‍വള്ളിയും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP5'>
6.1	ചെത്തിക്കൂട്ടി	V_VM_VNF	<fs af='ചെത്തിക്കൂട്ട്,v,,,,,ഇ,yi' name='ചെത്തിക്കൂട്ടി'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
7.1	മണ്ണ്	N__NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
8.1	മൂടി	V_VM_VNF	<fs af='മൂട്,v,,,,,ഇ,yi' name='മൂടി'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
9.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.3	ജൈവവളം	N__NN	<fs af='ജൈവവളം,n,ne,sg,3,d,0,0' name='ജൈവവളം'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	കുറഞ്ഞ	JJ	<fs af='കുറഞ്ഞ,adj,,,,,,' name='കുറഞ്ഞ'>
10.2	ചെലവില്‍	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,ഇല്‍,il' name='ചെലവില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	നേടിയെടുക്കുന്നു	V_VM_VF	<fs af='നേട്,v,,,,,ഇഎട്ഉന്നു,yiyeTukkunnu' name='നേടിയെടുക്കുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിനോട്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഓട്,OTu' name='ഇതിനോട്'>
1.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	കുറഞ്ഞ	JJ	<fs af='കുറഞ്ഞ,adj,,,,,,' name='കുറഞ്ഞ'>
2.2	തോതില്‍	N_NN	<fs af='തോത്,n,ne,sg,3,d,ഇല്‍,il' name='തോതില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	യൂറിയയും	N__NN	<fs af='യൂറിയ,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='യൂറിയയും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	പൊട്ടാഷും	N__NN	<fs af='പൊട്ടാഷ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പൊട്ടാഷും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	നല്കുന്നു	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നു,unnu' name='നല്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGINF'>
1.1	ആഴ്ചയില്‍	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,ഇല്‍,yil' name='ആഴ്ചയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGINF'>
2.1	ഒരിക്കല്‍	N__NN	<fs af='ഒരിക്കല്,n,ne,sg,3,d,0,0' name='ഒരിക്കല്‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	നനയ്ക്കുകയും	V_VM_VINF	<fs af='നന,v,,,,,,ykkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='നനയ്ക്കുകയും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNF2'>
4.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്ത്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	വാഴകളെ	N_NN	<fs af='വാഴ,n,ne,pl,3,d,കള്എ,kaLe' name='വാഴകളെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
6.1	പരിചരിച്ച്	V_VM_VNF	<fs af='പരിചരി,v,,,,,ച്ചു,ccu' name='പരിചരിച്ച്'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF3'>
7.1	അവയോട്	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ഓട്,yOTu' name='അവയോട്'>
7.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	നില്‍ക്കുന്നതില്‍	V__VM__VNF	<fs af='നില്ക്ക്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='നില്‍ക്കുന്നതില്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
9.2	ശ്രദ്ധ	N__NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ചെലുത്തുന്നു	V_VM_VF	<fs af='ചെലുത്ത്,v,,,,,ഉന്നു,unnu' name='ചെലുത്തുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	നെല്‍കൃഷി	N__NN	<fs af='നെല്കൃഷി,n,ne,sg,3,d,0,0' name='നെല്‍കൃഷി'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ലാഭകരം	N__NN	<fs af='ലാഭകരം,n,ne,sg,3,d,0,0' name='ലാഭകരം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	അല്ലാത്ത	V__VM__VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
4.1	രണ്ടര	QT__QTC	<fs af='രണ്ടര,num,,,,,,' name='രണ്ടര'>
4.2	ഏക്കറ്	N__NN	<fs af='ഏക്കറ്,n,ne,sg,3,d,0,0' name='ഏക്കറ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	കുടുംബസ്വത്ത്	N__NN	<fs af='കുടുംബസ്വത്ത്,n,ne,sg,3,d,0,0' name='കുടുംബസ്വത്ത്'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGINF'>
7.1	വാഴകൃഷിക്ക്	N__NN	<fs af='വാഴകൃ‍ഷി,n,ne,sg,3,d,ക്ക്,ykku' name='വാഴകൃഷിക്ക്'>
7.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGINF'>
8.1	പാട്ടത്തിന്	N__NN	<fs af='പാട്ട,n,ne,sg,3,d,ഉ്,inu' name='പാട്ടത്തിന്'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	കൊടുക്കാന്‍	V_VM_VINF	<fs af='കൊട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കൊടുക്കാന്‍'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	വീട്ടുകാര്‍	N_NN	<fs af='വീട്ടുകാരന്,n,m,pl,3,d,അര്‍,ar' name='വീട്ടുകാര്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ഒരുങ്ങിയിരുന്നു	V_VM_VF	<fs af='ഒരുങ്ങ്,v,,,,,ഇഇരിഉന്നു,yiyirunnu' name='ഒരുങ്ങിയിരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	സ്‌കൂളില്‍	N_NN	<fs af='സ്കൂള്,n,ne,sg,3,o,ഇല്‍,il' name='സ്‌കൂളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഏഴാം	QT_QTO	<fs af='ഏഴാം,num,,,,,,' name='ഏഴാം'>
2.2	തരത്തില്‍	N_NN	<fs af='തര,n,ne,sg,3,d,ഇല്‍,ttil' name='തരത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	പഠിക്കുമ്പോള്‍	V_VM_VNF	<fs af='പഠി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='പഠിക്കുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
4.2	സ്വയം	PR__PRL	<fs af='സ്വയം,pn,ne,sg,3,d,0,0' name='സ്വയം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ഏറ്റെടുത്തതില്	V__VM__VNF	<fs af='ഏറ്റെട്,v,,,,,ത്ത,ttatil' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ഇല്‍' name='ഏറ്റെടുത്തതില്'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF4'>
7.1	വിനോദിന്	N__NNP	<fs af='വിനോദ്,n,m,sg,3,d,ഉ്,inu' name='വിനോദിന്'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF3'>
8.1	വാഴകളോട്	N__NN	<fs af='വാഴ,n,ne,pl,3,d,കള്ഓട്,kaLOTu' name='വാഴകളോട്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF4'>
10.1	സ്‌നേഹം	N__NN	<fs af='സ്നേഹം,n,ne,sg,3,d,0,0' name='സ്‌നേഹം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
11.1	തുടങ്ങിയത്	V__VM__VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,yiyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='തുടങ്ങിയത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ആറു്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറു്'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,,,,,,' name='മുമ്പ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രമുഖ	JJ	<fs af='പ്രമുഖ,adj,,,,,,' name='പ്രമുഖ'>
2.3	വാഴക്കര്‍ഷകനെ	N_NN	<fs af='വാഴക്കര്ഷകന്,n,m,sg,3,d,എ,e' name='വാഴക്കര്‍ഷകനെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
3.1	സന്ദര്‍ശിച്ചപ്പോള്‍	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ച്ചു,ccappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='സന്ദര്‍ശിച്ചപ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ശേഖരണം	N_NN	<fs af='ശേഖരണം,n,ne,sg,3,d,0,0' name='ശേഖരണം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGINF'>
6.1	ആശയം	N_NN	<fs af='ആശയം,n,ne,sg,3,d,0,0' name='ആശയം'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	രൂപപ്പെടുക	V_VM_VINF	<fs af='രൂപപ്പെട്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='രൂപപ്പെടുക'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL_CCP'>
1.1	നാട്ടുപൂവന്‍	N__NN	<fs af='നാട്ടുപൂവന്,n,ne,sg,3,d,0,0' name='നാട്ടുപൂവന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL_CCP'>
2.1	നേന്ത്രന്‍	N__NN	<fs af='നേന്ത്രന്,n,ne,sg,3,d,0,0' name='നേന്ത്രന്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL_CCP'>
3.1	പാളയംകോടന്‍	N__NN	<fs af='പാളയംകോടന്,n,ne,sg,3,d,0,0' name='പാളയംകോടന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL_CCP'>
4.1	പടറ്റി	N_NN	<fs af='പടര്രി,n,ne,sg,3,d,0,0' name='പടറ്റി'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL_CCP'>
5.1	കണ്ണന്‍	N__NN	<fs af='കണ്ണന്,n,ne,sg,3,d,0,0' name='കണ്ണന്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL_CCP'>
6.1	മൊന്തന്‍	N__NN	<fs af='മൊന്തന്,n,ne,sg,3,d,0,0' name='മൊന്തന്‍'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL_CCP'>
7.1	ചെങ്കദളി	N__NN	<fs af='ചെങ്കദളി,n,ne,sg,3,d,0,0' name='ചെങ്കദളി'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL_CCP'>
8.1	പൊപ്പോലു	N__NN	<fs af='പൊപ്പോലു,n,ne,sg,3,d,0,0' name='പൊപ്പോലു'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',8'>
	))
9	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='k1:VGNF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL_CCP'>
10.1	ചാരക്കാളി	N__NN	<fs af='ചാരക്കാളി,n,ne,sg,3,d,0,0' name='ചാരക്കാളി'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',9'>
	))
11	((	NP	<fs name='NP10' drel='ccof:NULL_CCP'>
11.1	ചുണ്ടില്ലാക്കണ്ണന്‍	N__NN	<fs af='ചുണ്ടില്ലാക്കണ്ണന്,n,ne,sg,3,d,0,0' name='ചുണ്ടില്ലാക്കണ്ണന്‍'>
11.2	തുടങ്ങി	RP__CL	<fs af='തുടങ്ങി,cl,,,,,,' name='തുടങ്ങി'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP11' drel='k4:VGNF'>
12.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,d,ക്ക്,kku' name='നമുക്ക്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP12'>
13.1	കേട്ട്	V_VM_VNF	<fs af='കേള്,v,,,,,ട്ട്,TTu' name='കേട്ട്'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='pof:VGNF2'>
14.1	പരിചയം	N__NN	<fs af='പരിചയം,n,ne,sg,3,d,0,0' name='പരിചയം'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
15.1	ഉള്ളവയും	V__VM__VNF	<fs af='ഉള്,v,,,,,,avayum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളവയും'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF4'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
17.1	അല്ലാത്തതും	V__VM__VNF	<fs af='അല്ല,v,,,,,,Attatum' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='അല്ലാത്തതും'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP13'>
18.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP13' drel='r6:NP14'>
19.1	ഇനങ്ങളുടെ	N__NN	<fs af='ഇന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഇനങ്ങളുടെ'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP14' drel='k1s:VGF'>
20.1	ശേഖരം	N__NN	<fs af='ശേഖരം,n,ne,sg,3,d,0,0' name='ശേഖരം'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7:VGINF'>
21.1	ഭാവിയില്‍	N__NN	<fs af='ഭാവി,n,ne,sg,3,d,ഇല്‍,yil' name='ഭാവിയില്‍'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP16' drel='pof:VGNF5'>
22.1	രുചി	N__NN	<fs af='രുചി,n,ne,sg,3,d,0,0' name='രുചി'>
22.2	ഏറെ	QT_QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
	))
23	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='ccof:NULL__CCP2'>
23.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,avayum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP17' drel='pof:VGNF6'>
24.1	ഗുണമേന്മ	N__NN	<fs af='ഗുണമേന്മ,n,ne,sg,3,d,0,0' name='ഗുണമേന്മ'>
	))
25	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='vmod:VGNF7'>
25.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='ccof:NULL__CCP2'>
26.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,avayum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും2'>
	))
27	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='nmod__relc:NP18'>
27.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ2'>
	))
28	((	NP	<fs name='NP18' drel='k2:VGINF'>
28.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
28.2	ഇനങ്ങള്‍	N__NN	<fs af='ഇന,n,ne,pl,3,d,കള്,NGaL' name='ഇനങ്ങള്‍'>
	))
29	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP19'>
29.1	വികസിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വികസിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വികസിപ്പിക്കാന്‍'>
	))
30	((	NP	<fs name='NP19' drel='pof:VGF'>
30.1	സഹായകരം	N__NN	<fs af='സഹായകരം,n,ne,sg,3,d,0,0' name='സഹായകരം'>
	))
31	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
31.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
32	((	CCP	<fs af=',,,,,,,' name='CCP' stype='declarative' voicetype='active'>
32.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
33	((	NP	<fs af=',,,,,,,' name='NP20' drel='k4:VGF2'>
33.1	വിനോദിന്	N__NNP	<fs af='വിനോദ്,n,m,sg,3,d,ഉ്,inu' name='വിനോദിന്'>
	))
34	((	NP	<fs af=',,,,,,,' name='NP21' drel='pof:VGF2'>
34.1	പ്രതീക്ഷ	N__NN	<fs af='പ്രതീക്ഷ,n,ne,sg,3,d,0,0' name='പ്രതീക്ഷ'>
	))
35	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
35.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
36	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
36.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഞാലിപ്പൂവന്റെയും	N__NN	<fs af='ഞാലിപ്പൂവന്,n,ne,sg,3,d,ടെ,nRteyum' Conjunction='yes' Conjunction_m='ഉം' name='ഞാലിപ്പൂവന്റെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പാളയംകോടന്റെയും	N__NN	<fs af='പാളയംകോടന്,n,ne,sg,3,d,ടെ,nRteyum' Conjunction='yes' Conjunction_m='ഉം' name='പാളയംകോടന്റെയും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	കുലകള്‍	N__NN	<fs af='കുല,n,ne,pl,3,d,കള്‍,kaL' name='കുലകള്‍'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്' stype='declarative' voicetype='active'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
6.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNF'>
7.1	വില്പന	N_NN	<fs af='വില്പന,n,ne,sg,3,d,0,0' name='വില്പന'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmodemph:VGF'>
8.1	നടത്തുന്നത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	രുചികരമായ	JJ	<fs af='രുചികരമായ,adj,,,,,,' name='രുചികരമായ'>
1.2	മറ്ര്	QT__QTF	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='മറ്ര്'>
1.3	വ്യത്യസ്ത	JJ	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='വ്യത്യസ്ത'>
1.4	ഇനങ്ങളുടേത്	N__NN	<fs af='ഇന,n,ne,sg,3,d,കള്ഉടെ,kaLuTEtu' Nominal='yes' Nominal_m='ത്' name='ഇനങ്ങളുടേത്'>
1.5	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	അയല്‍വാസികള്‍ക്കും	N__NN	<fs af='അയല്വാസി,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='അയല്‍വാസികള്‍ക്കും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കുടുംബക്കാര്‍ക്കും	N__NN	<fs af='കുടുംബക്കാരന്,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='കുടുംബക്കാര്‍ക്കും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സുഹൃത്തുക്കള്‍ക്കും	N__NN	<fs af='സുഹൃത്ത്,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='സുഹൃത്തുക്കള്‍ക്കും'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
6.1	സൗജന്യമായി	RB	<fs af='സൌജന്യമായി,adv,,,,,,' name='സൗജന്യമായി'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	നല്കുക	V__VM__VINF	<fs af='നല്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നല്കുക'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,v,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	ചെയ്യാം	V__VM__VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യാം'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP2'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
4.1	വിശ്വാസം	N_NN	<fs af='വിശ്വാസം,n,ne,sg,3,d,0,0' name='വിശ്വാസം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
5.1	ഉള്ളവര്‍ക്ക്	V__VM__VNF	<fs af='ഉള്,v,,,,,അര്ക്ക്,vaRkku' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='ഉള്ളവര്‍ക്ക്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
6.2	ഇനങ്ങളുടെ	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഇനങ്ങളുടെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF3'>
7.1	കന്ന്	N_NN	<fs af='കന്ന്,n,ne,sg,3,d,0,0' name='കന്ന്'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
8.1	സൗജന്യമായി	RB	<fs af='സൌജന്യമായി,adv,,,,,,' name='സൗജന്യമായി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
9.1	നല്കി	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇ,yi' name='നല്കി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
10.1	പ്രചരിപ്പിക്കുന്ന	V_VM_VNF	<fs af='പ്രചരിപ്പി,v,,,,,ഉന്ന,kkunna' name='പ്രചരിപ്പിക്കുന്ന'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF2'>
11.1	ശീലവും	N_NN	<fs af='ശീല,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ശീലവും'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
12.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	കി.ഗ്രാം	N__NN	<fs af='കി.ഗ്രാം,n,ne,sg,3,d,0,0' name='കി.ഗ്രാം'>
1.3	വീതം	RP__RPD	<fs af='വീതം,rpd,,,,,,' name='വീതം'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഉപ്പും	N__NN	<fs af='ഉപ്പ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഉപ്പും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF' drel='k1s:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വെളുത്തുള്ളിയും	N__NN	<fs af='വെളുത്തുള്ളി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='വെളുത്തുള്ളിയും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	ചേര്‍ത്ത്	V_VM_VNF	<fs af='ചേര്,v,,,,,ത്ത്,ttu' name='ചേര്‍ത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP2'>
6.1	അരച്ചതും	V__VM__VNF	<fs af='അര,v,,,,,ച്ച,ccatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='അരച്ചതും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP7'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF3'>
8.1	പുകയിലഞെട്ട്	N__NN	<fs af='പുകയില‍‍‍ഞെട്ട്,n,ne,sg,3,d,0,0' name='പുകയിലഞെട്ട്'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGNF3'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
9.2	ദിവസം	N__NN	<fs af='നാട്ടുപൂവന്,n,ne,sg,3,d,0,0' name='ദിവസം'>
9.3	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്,avy,,,,,,' name='മുഴുവന്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
10.1	കുതിര്‍ത്ത	V_VM_VNF	<fs af='കുതിര്,v,,,,,ത്ത,tta' name='കുതിര്‍ത്ത'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
11.1	വെള്ളവും	N__NN	<fs af='വെള്ള,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വെള്ളവും'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGNF4'>
12.1	മിശ്രിതം	N__NN	<fs af='മിശ്രിതം,n,ne,sg,3,d,0,0' name='മിശ്രിതം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
13.1	ആക്കിയത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഇ,yiyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആക്കിയത്'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
14.1	നേര്‍പ്പിച്ച്	RB	<fs af='നേര്പ്പിച്ച്,adv,,,,,,' name='നേര്‍പ്പിച്ച്'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	NP	<fs name='NP8' drel='k4:VGNF5'>
16.1	തടതുരപ്പെന്	N__NN	<fs af='തടതുരപ്പെന്,n,ne,sg,3,d,ഉ്,inu' name='തടതുരപ്പെന്'>
16.2	എതിരെ	N__NST	<fs af='എതിരെ,nst,,,,,,' name='എതിരെ'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmodemph:VGF'>
17.1	പ്രതിരോധിക്കുന്നത്	V__VM__VNF	<fs af='പ്രതിരോധി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പ്രതിരോധിക്കുന്നത്'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	വേരുചീയല്‍	N__NN	<fs af='വേരുചീയല്,n,ne,sg,3,d,0,0' name='വേരുചീയല്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP2'>
2.1	വരാതിരിക്കാന്‍	V_VM_VNF	<fs af='വര്,v,,,,,ഇരി,AtirikkAn' Participles='yes' Participles_m='ആതെആന്' name='വരാതിരിക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1u:VGNF'>
3.1	ബാവിസ്റ്റിന്‍	N__NN	<fs af='ബാവിസ്റ്റിന്‍,n,ne,sg,3,d,0,0' name='ബാവിസ്റ്റിന്‍'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF2'>
5.1	ഏതെങ്കിലും	QT_QTF	<fs af='ഏതെങ്കിലും,avy,,,,,,' name='ഏതെങ്കിലും'>
5.2	കുമിള്‍നാശിനിയില്‍	N__NN	<fs af='കുമിള്നാശിനി,n,ne,sg,3,d,ഇല്‍,yil' name='കുമിള്‍നാശിനിയില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	കന്ന്	N_NN	<fs af='കന്ന്,n,ne,sg,3,d,0,0' name='കന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='nmod:VGNF2'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	മണിക്കൂര്‍	N__NN	<fs af='മണിക്കൂര്,n,ne,sg,3,d,0,0' name='മണിക്കൂര്‍'>
7.3	നേരം	N__NN	<fs af='നേരം,n,ne,sg,3,d,0,0' name='നേരം'>
	))
8	((	VGNF	<fs af='മുക്ക്,v,,,,,ഇവയ്ച്ച്,yivayccu' name='VGNF2' drel='vmod:VGINF2'>
8.1	മുക്കിവെച്ച്	V_VM_VNF	<fs af='മുക്ക്,v,,,,,ഇവയ്ച്ച്,yivayccu' name='മുക്കിവെച്ച്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGINF2'>
9.1	ഉണക്കിയ	V_VM_VNF	<fs af='ഉണക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഉണക്കിയ'>
9.2	ശേഷമേ	PSP	<fs af='ശേഷമേ,psp,,,,,,' name='ശേഷമേ'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
10.1	നടാന്‍	V_VM_VINF	<fs af='നട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടാന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉപയോഗിക്കുകയുള്ളൂ	V__VM__VF	<fs af='ഉപയോഗി,v,,,,,ഉള്ഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='ഉപയോഗിക്കുകയുള്ളൂ'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കൂമ്പടപ്പ്രോഗം	N_NN	<fs af='കൂമ്പടപ്പ്രോഗം,n,ne,sg,3,d,0,0' name='കൂമ്പടപ്പ്രോഗം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	വന്നാല്‍	V_VM_VNF	<fs af='വന്ന്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='വന്നാല്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
3.1	വെട്ടി	V__VM__VNF	<fs af='വെട്ട്,v,,,,,ഇ,yi' name='വെട്ടി'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	നശിപ്പിക്കുക	V_VM_VINF	<fs af='നശിപ്പി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='നശിപ്പിക്കുക'>
4.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	രക്ഷയുള്ളൂ	V__VM__VF	<fs af='രക്ഷ,v,,,,,ഉള്ഊ,yuLLU' name='രക്ഷയുള്ളൂ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,ccp,,,,,,' name='എന്നും'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF2'>
7.1	വിനോദ്	N__NNP	<fs af='വിനോദ്,n,ne,sg,3,d,0,0' name='വിനോദ്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
10	((	NP	<fs name='NP3' drel='pof:VGF2'>
10.1	ഫോണ്‍:	N_NN	<fs af='ഫോണ്‍:,n,ne,sg,3,d,0,0' name='ഫോണ്‍:'>
10.2	9446400615	QT_QTC	<fs af='9446400615,num,,,,,,' name='9446400615'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	വിത്തുതേങ്ങ	N__NN	<fs af='വിത്തുതേങ്ങ,n,ne,sg,3,d,0,0' name='വിത്തുതേങ്ങ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	തിരഞ്ഞെടുക്കാം	V_VM_VF	<fs af='തിരഞ്ഞെടു,v,,,,,ആം,kkam' name='തിരഞ്ഞെടുക്കാം'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k5:VGNF2'>
1.1	ദീര്‍ഘകാലവിളയായ	JJ	<fs af='ദീര്‍ഘകാലവിളയായ,adj,,,,,,' name='ദീര്‍ഘകാലവിളയായ'>
1.2	തെങ്ങില്‍	N_NN	<fs af='തെങ്ങ്,n,ne,sg,3,d,ഇല്‍,il' name='തെങ്ങില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	വിത്തിന്‍	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,ഉ്,inu' name='വിത്തിന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	നാളികേരം	N_NN	<fs af='നാളികേരം,n,ne,sg,3,d,0,0' name='നാളികേരം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ഏടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,,kkumpOL' name='ഏടുക്കുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഏറെ	QT_QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
6.2	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
1.1	നട്ടുകഴിഞ്ഞ്	V_VM_VNF	<fs af='നട്,v,,,,,ട്ടുകഴിഞ്ഞ്,TTukazhinju' name='നട്ടുകഴിഞ്ഞ്'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF2'>
2.1	ഏകദേശം	QT_QTF	<fs af='ഏകദേശം,avy,,,,,,' name='ഏകദേശം'>
2.2	പത്തുപതിനഞ്ച്	QT_QTC	<fs af='പത്തുപതിനഞ്ച്,num,,,,,,' name='പത്തുപതിനഞ്ച്'>
2.3	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
3.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആകുമ്പോള്‍'>
3.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGINF'>
4.1	യഥാര്‍ഥ	JJ	<fs af='യഥാര്ഥ,adj,,,,,,' name='യഥാര്‍ഥ'>
4.2	ഉത്പാദനക്ഷമത	N_NN	<fs af='ഉത്പാദനക്ഷമത,n,ne,sg,3,d,0,0' name='ഉത്പാദനക്ഷമത'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGINF'>
5.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ക്ക്,kku' name='നമുക്ക്'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	മനസ്സില്‍ക്കാന്‍	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സില്‍ക്കാന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	സാധിക്കുകയുള്ളൂ	V__VM__VF	<fs af='സാധി,v,,,,,ഉള്ഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='സാധിക്കുകയുള്ളൂ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGNF4'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,pn,,,,,,' name='അപ്പോള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	നട്ടു	V_VM_VNF	<fs af='നട്,v,,,,,ട്ടു,TTu' name='നട്ടു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	വളര്‍ത്തിയ	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='വളര്‍ത്തിയ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF3'>
4.1	തെങ്ങ്	N_NN	<fs af='തെങ്ങ്,n,ne,sg,3,d,0,0' name='തെങ്ങ്'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF3'>
5.1	ആദായകരം	N_NN	<fs af='ആദായകരം,n,ne,sg,3,d,0,0' name='ആദായകരം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
6.1	അല്ലാതെ	V__VM__VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
7.1	വന്നാല്‍	V_VM_VNF	<fs af='വന്ന്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='വന്നാല്‍'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	നമ്മുടെ	PR__PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
10.1	അധ്വാനവും	N_NN	<fs af='അധ്വാന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='അധ്വാനവും'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
11.1	ചെലവും	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചെലവും'>
11.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	പാഴാകും	V_VM_VF	<fs af='പാഴാക്,v,,,,,ഉം,um' name='പാഴാകും'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	ജനവരി	N_NN	<fs af='ജനവരി,n,ne,sg,3,d,0,0' name='ജനവരി'>
1.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	മെയ്	N_NN	<fs af='മെയ്,n,ne,sg,3,d,0,0' name='മെയ്'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മാസങ്ങള്‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍,NGaL' name='മാസങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	വിത്തുതേങ്ങ	N_NN	<fs af='വിത്തുതേങ്ങ,n,ne,sg,3,d,0,0' name='വിത്തുതേങ്ങ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP5'>
7.1	തിരഞ്ഞെടുക്കാന്‍	V_VM_VINF	<fs af='തിരഞ്ഞെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='തിരഞ്ഞെടുക്കാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	അനുയോജ്യം	N_NN	<fs af='അനുയോജ്യം,n,ne,sg,3,d,0,0' name='അനുയോജ്യം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ത്ത്,ttu' name='കാലത്ത്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:NULL__VGF'>
2.1	തേങ്ങയ്ക്ക്	N_NN	<fs af='തേങ്ങ,n,ne,sg,3,d,ക്ക്,ykku' name='തേങ്ങയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	വലിപ്പവും	N_NN	<fs af='വലിപ്പ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വലിപ്പവും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	കൊപ്രയ്ക്ക്	N_NN	<fs af='കൊപ്ര,n,ne,sg,3,d,ക്ക്,ykku' name='കൊപ്രയ്ക്ക്'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
6.2	ഭാരവും	N_NN	<fs af='ഭാര,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭാരവും'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ടാകും' name='NULL__VGF' drel='ccof:NULL__CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
8.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,um' name='ഉണ്ടാകും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
1.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	മുളയ്ക്കുകയും	V_VM_VINF	<fs af='മുള,v,,,,,,ykkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='മുളയ്ക്കുകയും'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP'>
1.1	പൂന്തോട്ടത്തിന്	N_NN	<fs af='പൂന്തോട്ട,n,ne,sg,3,d,ഉ്,ttin' name='തണ്ടില്‍'>
1.2	അഴക്	N_NN	<fs af='അഴക്,n,ne,sg,3,d,0,0' name='അഴക്'>
	))
2	((	VGNF	<fs name='VGNF'>
2.1	ആയ്	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP'>
3.1	യൂഫോര്‍ബിയ	N_NN	<fs af='യൂഫോര്‍ബിയ,n,ne,sg,3,d,0,0' name='യൂഫോര്‍ബിയ'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	വര്‍ണ്ണങ്ങളില്‍	N__NN	<fs af='വര്ണ്ണ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വര്‍ണ്ണങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	മാസങ്ങളോളം	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്ഓളം,NGaLOLam' name='മാസങ്ങളോളം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	വാടാതെ	V_VM_VNF	<fs af='വാട്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='വാടാതെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	നില്‍ക്കുന്ന	V_VM_VNF	<fs af='നില്ക്ക്,v,,,,,ഉന്ന,unna' name='നില്‍ക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ചെടി	N__NN	<fs af='ചെടി,n,ne,sg,3,d,0,0' name='ചെടി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	യൂഫോര്‍ബിയ	N_NN	<fs af='യൂഫോര്ബിയ,n,ne,sg,3,d,0,0' name='യൂഫോര്‍ബിയ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കള്ളിച്ചെടിവര്‍ഗത്തില്	N__NN	<fs af='കള്ളിച്ചെടിവര്ഗ്ഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='കള്ളിച്ചെടിവര്‍ഗത്തില്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	ഇവയ്ക്ക്	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,ykku' name='ഇവയ്ക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	വളരുവാന്‍	V_VM_VNF	<fs af='വളര്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='വളരുവാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
5.2	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	മതി	V_VM_VF	<fs af='മതി,v,,,,,,' name='മതി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതിനാല്‍	CC_CCS	<fs af='അതിനാല്,avy,,,,,,' name='അതിനാല്‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	നഗരപ്രദേശങ്ങളിലും	N_NN	<fs af='നഗരപ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='നഗരപ്രദേശങ്ങളിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k7p:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' Passive_m='cdit' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	ഫ്ലാറ്റുകളിലും	N_NN	<fs af='ഫ്ലാറ്റ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ഫ്ലാറ്റുകളിലും'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP3'>
5.1	വളര്‍ത്തുവാന്‍	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='വളര്‍ത്തുവാന്‍'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF'>
6.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
6.2	അനുയോജ്യവും	N_NN	<fs af='അനുയോജ്യ,n,ne,pl,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='അനുയോജ്യവും'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	യൂഫോര്‍ബിയ	N_NN	<fs af='യൂഫോര്ബിയ,n,ne,sg,3,d,0,0' name='യൂഫോര്‍ബിയ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	നീളമുള്ള	JJ	<fs af='നീളമുള്ള,adj,,,,,,' name='നീളമുള്ള'>
1.2	തണ്ടില്‍	N_NN	<fs af='തണ്ട്,n,ne,sg,3,d,ഇല്‍,il' name='തണ്ടില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ2'>
2.4	പൂവുകള്‍	N_NN	<fs af='പൂവ്,n,ne,pl,3,d,കള്‍,kaL' name='പൂവുകള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ചേര്‍ന്ന്	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന്,nnu' name='ചേര്‍ന്ന്'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGNF2'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.3	കുല	N_NN	<fs af='കുല,n,ne,sg,3,d,0,0' name='കുല'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	യൂഫോര്‍ബിയയുടെ	N_NN	<fs af='യൂഫോര്ബിയ,n,ne,sg,3,d,ഉടെ,yuTe' name='യൂഫോര്‍ബിയയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	പൂക്കള്‍	N_NN	<fs af='പൂ,n,ne,pl,3,d,കള്‍,kkaL' name='പൂക്കള്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod_emph:VGF'>
9.1	കാണപ്പെടുന്നത്	V__VM__VNF	<fs af='കാണപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കാണപ്പെടുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അര	QT_QTC	<fs af='അര,num,,,,,,' name='അര'>
1.2	കിലോ	N_NN	<fs af='കിലോ,n,ne,sg,3,d,0,0' name='കിലോ'>
1.3	വീതം	RP__RPD	<fs af='വീതം,rpd,,,,,,' name='വീതം'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കടലപ്പിണ്ണാക്കും	N_NN	<fs af='കടലപ്പിണ്ണാക്ക്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കടലപ്പിണ്ണാക്കും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വേപ്പിന്‍പിണ്ണാക്കും	N_NN	<fs af='വേപ്പിന്പ്പിണ്ണാക്ക്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='വേപ്പിന്‍പിണ്ണാക്കും'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	മിശ്രിതം	N_NN	<fs af='മിശ്റിതം,n,ne,sg,3,d,0,0' name='മിശ്രിതം'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	നേര്‍പ്പിച്ച്	RB	<fs af='നേര്പ്പിച്ച്,adv,,,,,,' name='നേര്‍പ്പിച്ച്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	നല്‍കാം	V_VM_VF	<fs af='നല്ക്,v,,,,,ആം,Am' name='നല്‍കാം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അഞ്ച്ലിററര്‍	QT__QTF	<fs af='അഞ്ച്ലിററര്‍,qtf,,,,,,' name='അഞ്ച്ലിററര്‍'>
2.2	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്‍,ttil' name='വെള്ളത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	പുളിപ്പിച്ച്	V__VM__VNF	<fs af='പുളിപ്പി,v,,,,,ച്ച്,ccu' name='പുളിപ്പിച്ച്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	എടുത്ത	V__VM__VNF	<fs af='എട്,v,,,,,ത്ത്,tta' name='എടുത്ത'>
4.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഇവയുടെ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='ഇവയുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	തെളി	N_NN	<fs af='തെളി,n,ne,sg,3,d,0,0' name='തെളി'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	നേര്‍പ്പിച്ച്	RB	<fs af='നേര്പ്പിച്ച്,adv,,,,,,' name='നേര്‍പ്പിച്ച്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	നല്‍കേണ്ടത്	V__VM__VNF	<fs af='നല്ക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='നല്‍കേണ്ടത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചെടിയെ	N_NN	<fs af='ചെടി,n,ne,sg,3,d,എ,ye' name='ചെടിയെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ബാധിക്കുന്ന	V_VM_VNF	<fs af='ബാധി,v,,,,,ഉന്ന,kkunna' name='ബാധിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
3.2	രോഗം	N_NN	<fs af='രോഗം,n,ne,sg,3,d,0,0' name='രോഗം'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	മഞ്ഞളിപ്പ്	N_NN	<fs af='മഞ്ഞളിപ്പ്,n,ne,sg,3,d,0,0' name='മഞ്ഞളിപ്പ്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ഇലകള്‍	N_NN	<fs af='ഇല,n,ne,pl,3,d,കള്‍,kaL' name='ഇലകള്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF'>
2.1	മഞ്ഞളിപ്പ്	N_NN	<fs af='മഞ്ഞളിപ്പ്,n,ne,sg,3,d,0,0' name='മഞ്ഞളിപ്പ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
3.1	ബാധിച്ച്	V_VM_VNF	<fs af='ബാധി,v,,,,,ച്ച്,ccu' name='ബാധിച്ച്'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
5.1	കൊഴിയുകയും	V_VM_VINF	<fs af='കൊഴി,v,,,,,,yuKayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കൊഴിയുകയും'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
6.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP2'>
7.1	കമ്പുകളും	N_NN	<fs af='കമ്പ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കമ്പുകളും'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
8.1	വേരുകളും	N_NN	<fs af='വേര്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വേരുകളും'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF2'>
9.1	ചീഞ്ഞ്	V_VM_VNF	<fs af='ചീയ്,v,,,,,ഞ്ഞ്,nju' name='ചീഞ്ഞ്'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGINF2'>
10.1	ചെടി	N_NN	<fs af='ചെടി,n,ne,sg,3,d,എ,ye' name='ചെടി'>
10.2	മുഴുവന്‍	QT_QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='pof:VGNF2'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
12.1	നശിക്കുകയും	V_VM_VINF	<fs af='നശി,v,,,,,,kkuKayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='നശിക്കുകയും'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ബാവസ്റ്റിന്‍	N_NNP	<fs af='ബാവസ്റ്റിന്,n,ne,sg,3,d,,' name='ബാവസ്റ്റിന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കുമിള്‍നാശിനി	N_NN	<fs af='കുമിള്‍നാശിനി,n,ne,sg,3,d,0,0' name='കുമിള്‍നാശിനി'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ലിറ്റര്‍	N_NN	<fs af='ലിറ്റര്‍,n,ne,sg,3,d,0,0' name='ലിറ്റര്‍'>
3.3	വെള്ളത്തില്‍	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,0,0' name='വെള്ളത്തില്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	നേര്‍പ്പിച്ച്	V_VM_VNF	<fs af='നേര്‍പ്പി,v,,,,,ച്ച്,ccu' name='നേര്‍പ്പിച്ച്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	കുമിള്‍	N_NN	<fs af='കുമിള്‍,n,ne,sg,3,d,0,0' name='കുമിള്‍'>
5.2	രോഗത്തിന്	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='രോഗത്തിന്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	പ്രതിവിധിയായി	RB	<fs af='പ്രതിവിധിയായി,adv,,,,,,' name='പ്രതിവിധിയായി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	നല്‍കാം	V_VM_VF	<fs af='നല്‍ക്,v,,,,,ആം,Am' name='നല്‍കാം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
