<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	45	QT_QTC	<fs af='45,num,,,,,,' name='45'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,,,,,,' name='മുമ്പ്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	കൃഷിവകുപ്പ്	N_NN	<fs af='കൃഷിവകുപ്പ്,n,m,sg,3,d,0,0' name='കൃഷിവകുപ്പ്'>
3.2	ഉദ്യോഗസ്ഥന്‍	N_NN	<fs af='ഉദ്യോഗസ്ഥന്‍,n,m,sg,3,d,0,0' name='ഉദ്യോഗസ്ഥന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	കാര്‍ത്തികേയന്‍	N_NNP	<fs af='കാര്ത്തികേയന്,n,f,sg,3,d,0,0' name='കാര്‍ത്തികേയന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	കഠിനംകുളം	N_NNP	<fs af='കഠിനംകുളം,n,ne,sg,3,d,0,0' name='കഠിനംകുളം'>
5.2	പുത്തന്‍തോപ്പില്‍	N_NNP	<fs af='പുത്തന്തോപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='പുത്തന്‍തോപ്പില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	പത്ത്	QT__QTC	<fs af='പത്ത്,num,,,,,,' name='പത്ത്'>
6.2	ഏക്കര്‍	N_NN	<fs af='ഏക്കര്,n,ne,sg,3,d,0,0' name='ഏക്കര്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
7.1	വാങ്ങിയത്	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='വാങ്ങിയത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കറ	N_NN	<fs af='കറ,n,ne,sg,3,d,0,0' name='കറ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തീര്‍ന്ന	V_VM_VNF	<fs af='തീര്,v,,,,,ന്ന,nna' name='തീര്‍ന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:NULL__VGF'>
3.1	മണലാരണ്യം	N_NN	<fs af='മണലാരണ്യം,n,ne,sg,3,d,0,0' name='മണലാരണ്യം'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	ശരിക്കും	RB	<fs af='ശരിക്കും,adv,,,,,,' name='ശരിക്കും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	ഗള്‍ഫ്	N_NN	<fs af='ഗള്ഫ്,n,ne,sg,3,d,0,' name='ഗള്‍ഫ്'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കടല്‍ത്തീരം	N_NN	<fs af='കടല്ത്തീരം,n,ne,sg,3,d,0,0' name='കടല്‍ത്തീരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയത്	V_VM_VNF	<fs af='ആ,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയത്'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	മേല്‍ത്തരം	JJ	<fs af='മേല്ത്തരം,adj,,,,,,' name='മേല്‍ത്തരം'>
3.2	തെങ്ങിന്‍തൈകള്‍	N_NN	<fs af='തെങ്ങിന്തൈ,n,ne,pl,3,d,കള്‍,kaL' name='തെങ്ങിന്‍തൈകള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നട്ടുപിടിപ്പിച്ചു	V_VM_VF	<fs af='നട്,v,,,,,ട്ടുപിടിപ്പിമമഹ,TTupiTippiccu' name='നട്ടുപിടിപ്പിച്ചു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നടീലിന്റെ	N_NN	<fs af='നടീല്,n,ne,sg,3,d,ടെ,inRe' name='നടീലിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	രീതി	N_NN	<fs af='രീതി,n,ne,sg,3,d,0,0' name='രീതി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
3.1	ആളുകള്‍ക്ക്	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ആളുകള്‍ക്ക്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
4.1	പരിഹാസം	N_NN	<fs af='പരിഹാസം,n,ne,sg,3,d,0,0' name='പരിഹാസം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	പരിഹാസത്തെ	N_NN	<fs af='പരിഹാസ,n,ne,sg,3,d,എ,tte' name='പരിഹാസത്തെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	കാര്‍ത്തികേയന്റെ	N_NNP	<fs af='കാര്ത്തികേയ,n,ne,sg,3,d,ടെ,nRe' name='കാര്‍ത്തികേയന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	മകന്‍	N_NN	<fs af='മകന്,n,f,sg,3,d,0,0' name='മകന്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF' dmrel='k1s'>
4.1	വിനു	N_NNP	<fs af='വിനു,n,m,sg,3,d,0,0' name='വിനു'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
5.1	നേരിട്ടത്	V_VM_VNF	<fs af='നേരിട്,v,,,,,ട്ട,TTatu' Nominal='yes' Nominal_m='ത്' name='നേരിട്ടത്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6' dmrel='r6'>
6.1	60ലക്ഷം	QT_QTC	<fs af='60,num,,,,,,' name='60ലക്ഷം'>
6.2	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF'>
7.1	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF' stype='declarative'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	തെങ്ങുകളുടെ	N_NN	<fs af='തെങ്ങ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='തെങ്ങുകളുടെ'>
1.2	ഇടയില്‍	N_NST	<fs af='ഇടയില്,nst,,,,,,' name='ഇടയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കിട്ടിയ	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='കിട്ടിയ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF' dmrel='k7p'>
3.1	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ഉ്,ttu' name='സ്ഥലത്ത്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	വിനു	N_NNP	<fs af='വിനു,n,m,sg,3,d,0,0' name='വിനു'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	ഓര്‍ക്കിഡുകളും	N_NN	<fs af='ഓര്ക്കിഡ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഓര്‍ക്കിഡുകളും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	പലവിധ	JJ	<fs af='പലവിധ,adj,,,,,,' name='പലവിധ'>
7.2	ചെടികളും	N_NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ചെടികളും'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	നട്ടുപിടിപ്പിച്ചു	V_VM_VF	<fs af='നട്,v,,,,,ട്ടുപിടിപ്പിച്ചു,TTupiTippiccu' name='നട്ടുപിടിപ്പിച്ചു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	60ലക്ഷം	QT_QTC	<fs af='60,num,,,,,,' name='60ലക്ഷം'>
2.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	വിനുവിന്റെ	N_NNP	<fs af='വിനു,n,m,sg,3,d,ടെ,vinRe' name='വിനുവിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	വാര്‍ഷികവരുമാനം	N_NN	<fs af='വാര്ഷികവരുമാനം,n,ne,sg,3,d,0,0' name='വാര്‍ഷികവരുമാനം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സോണിയാ	N_NN	<fs af='സോണിയാ,n,f,sg,3,d,0,0' name='സോണിയാ'>
1.2	ഗാന്ധിയുടെയും	N_NNP	<fs af='ഗാന്ധി,n,f,sg,3,d,ഉടെ,yuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഗാന്ധിയുടെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അമിതാഭ്	N_NN	<fs af='അമിതാഭ്,n,ne,sg,3,d,0,0' name='അമിതാഭ്'>
3.2	ബച്ചന്റെയും	N_NNP	<fs af='ബച്ചന്,n,m,sg,3,d,ടെ,Teyum' Conjunction='yes' Conjunction_m='ഉം' name='ബച്ചന്റെയും'>
	))
4	((	NP	<fs af='ഓര്ക്കിഡ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='NP3' drel='ccof:NULL__CCP'>
4.1	മുകേഷ്	N_NN	<fs af='മുകേഷ്,n,ne,sg,3,d,0,0' name='മുകേഷ്'>
4.2	അംബാനിയുടെയും	N_NNP	<fs af='അംബാനി,n,ne,sg,3,d,ഉടെ,yuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='അംബാനിയുടെയും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ചടങ്ങുകള്‍ക്ക്	N_NN	<fs af='ചടങ്ങ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ചടങ്ങുകള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
6.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF' dmrel='k2'>
7.1	പൂക്കള്‍	N_NN	<fs af='പൂ,n,ne,pl,3,d,കള്‍,kaL' name='പൂക്കള്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	കയറ്റി	V_VM_VNF	<fs af='കയറ്റ്,v,,,,,ഇ,yi' name='കയറ്റി'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	അയയ്ക്കുന്നു	V_VM_VF	<fs af='അയയ്ക്ക്,v,,,,,ഉന്നു,unnu' name='അയയ്ക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഈ	PR	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സംസ്ഥാനസര്‍ക്കാരിന്റെ	N_NN	<fs af='സംസ്ഥാനസര്ക്കാര്,n,ne,sg,3,d,ടെ,inRe' name='സംസ്ഥാനസര്‍ക്കാരിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഒരുലക്ഷം	QT__QTC	<fs af='ഒരുലക്ഷം,num,,,,,,' name='ഒരുലക്ഷം'>
3.2	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ഉദ്യാനശ്രേഷ്ഠ	N_NN	<fs af='ഉദ്യാനശ്രേഷ്ഠ,n,ne,sg,3,d,0,0' name='ഉദ്യാനശ്രേഷ്ഠ'>
4.2	പുരസ്‌കാരത്തില്‍	N_NN	<fs af='പുരസ്‌കാര,n,ne,sg,3,d,ഇല്‍,ttil' name='പുരസ്‌കാരത്തില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	എത്തിനില്‍ക്കുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇനില്ഉന്നു,inilkkunnu' name='എത്തിനില്‍ക്കുന്നു'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF' dmrel='interrogative'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	''രാവിലെ	N_NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ആറേമുക്കാലിന്	N_NN	<fs af='ആറേമുക്കാല്,n,ne,sg,3,d,ഉ്,inu' name='ആറേമുക്കാലിന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGF'>
3.1	തോട്ടത്തിലേക്ക്	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='തോട്ടത്തിലേക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഇറങ്ങും	V_VM_VF	<fs af='ഇറങ്ങ്,v,,,,,ഉം,um' name='ഇറങ്ങും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
1.1	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	നോക്കുന്നില്ല	V_VM_VF	<fs af='നോക്ക്,v,,,,,ഉന്നു,unnilla' name='നോക്കുന്നില്ല'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തരുന്ന	V_VM_VNF	<fs af='തര്,v,,,,,ഉന്ന,unna' name='തരുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	ആനന്ദം	N_NN	<fs af='ആനന്ദം,n,ne,sg,3,d,0,0' name='ആനന്ദം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
4.2	എവിടെയും	PR_PRP	<fs af='എവിടെയും,pn,,,,,,' name='എവിടെയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
6.1	കിട്ടില്ല	V_VM_VF	<fs af='കിട്ട്,v,,,,,,illa' Negative='yes' Negative_m='ഇല്ല' name='കിട്ടില്ല'>
6.2	''	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
6.3	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	തോട്ടം	N_NN	<fs af='തോട്ടം,n,ne,sg,3,d,0,0' name='തോട്ടം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
8.1	ചുറ്റിനടന്ന്	V_VM_VNF	<fs af='ചുര്ര്,v,,,,,ഇനടന്ന്,inaTannu' name='ചുറ്റിനടന്ന്'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF3'>
9.1	പൂക്കളെ	N_NN	<fs af='പൂ,n,ne,pl,3,d,കള്എ,kaLe' name='പൂക്കളെ'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
10.1	തഴുകി	V_VM_VNF	<fs af='തഴുക്,v,,,,,ഇ,i' name='തഴുകി'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	വിനു	N_NNP	<fs af='വിനു,n,m,sg,3,d,0,0' name='വിനു'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
12.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തായ്‌ലന്‍ഡിലെ	N_NNP	<fs af='തായ്ലന്ഡ്,n,ne,sg,3,d,ഇലെ,ile' name='തായ്‌ലന്‍ഡിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	പൂക്കൃഷി	N_NN	<fs af='പൂക്കൃഷി,n,ne,sg,3,d,0,0' name='പൂക്കൃഷി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വിനു	N_NNP	<fs af='വിനു,n,m,sg,3,d,0,0' name='വിനു'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ആക്കിയത്	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആക്കിയത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	അഞ്ചും	QT_QTC	<fs af='അഞ്ച്,num,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='അഞ്ചും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ആറും	QT_QTC	<fs af='ആറ്,num,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='ആറും'>
3.2	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	കൂടുമ്പോള്‍	V_VM_VNF	<fs af='കൂട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='കൂടുമ്പോള്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
5.1	തായ്‌ലന്‍ഡില്‍	N_NNP	<fs af='തായ്ലന്ഡ്,n,ne,sg,3,d,ഇല്‍,il' name='തായ്‌ലന്‍ഡില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പോകും	V_VM_VF	<fs af='പോക്,v,,,,,ഉം,um' name='പോകും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	ചെടികള്‍	N_NN	<fs af='ചെടി,n,ne,sg,3,d,കള്‍,kaL' name='ചെടികള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	കൊണ്ടുവരും	V_VM_VF	<fs af='കൊണ്ടുവര്,v,,,,,ഉം,um' name='കൊണ്ടുവരും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
1.1	ഇടയ്ക്ക്	RB	<fs af='ഇടയ്ക്ക്,adv,,,,,,' name='ഇടയ്ക്ക്'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	മലേഷ്യയിലും	N_NNP	<fs af='മലേഷ്യ,n,ne,sg,3,d,ഇല്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='മലേഷ്യയിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:NULL__VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	സിംഗപ്പൂരിലും	N_NNP	<fs af='സിംഗപ്പൂര്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='സിംഗപ്പൂരും'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പുത്തന്‍	JJ	<fs af='പുത്തന്,adj,,,,,,' name='പുത്തന്‍'>
1.2	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,sg,3,d,കള്‍,NGaL' name='ഇനങ്ങള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	വിനുവിനെ	N_NNP	<fs af='വിനു,n,ne,sg,3,d,എ,vine' name='വിനുവിനെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
4.1	പൂവിപണിയില്‍	N_NN	<fs af='പൂവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='പൂവിപണിയില്‍'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	വേറിട്ട്	RB	<fs af='വേറിട്ട്,adv,,,,,,' name='വേറിട്ട്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
6.1	നിര്‍ത്തുന്നത്	V_VM_VNF	<fs af='നിര്ത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നിര്‍ത്തുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	45	QT_QTC	<fs af='45,num,,,,,,' name='45'>
1.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഓര്‍ക്കിഡുകള്‍	N_NN	<fs af='ഓര്ക്കിഡ്,n,ne,pl,3,d,കള്‍,kaL' name='ഓര്‍ക്കിഡുകള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	എവിടെയും	PR_PRP	<fs af='എവിടെ,pn,,,,,,yum' Inclusive='yes' Inclusive_m='ഉം' name='എവിടെയും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	കിട്ടാത്ത	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='കിട്ടാത്ത'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
5.2	ഇനം	N__NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	വാഴച്ചെടികള്‍	N_NN	<fs af='വാഴച്ചെടി,n,ne,pl,3,d,കള്‍,kaL' name='വാഴച്ചെടികള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	വിനുവിന്റെ	N_NNP	<fs af='വിനു,n,ne,sg,3,d,ടെ,inRe' name='വിനുവിന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF2'>
9.1	വിജയത്തില്‍	N_NN	<fs af='വിജയ,n,ne,sg,3,d,0,0' name='വിജയത്തില്‍'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF2'>
10.1	നിര്‍ണായക	JJ	<fs af='നിര്ണ്ണായക,adj,,,,,,' name='നിര്‍ണായക'>
10.2	പങ്കു	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്കു'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
11.1	വഹിക്കുന്നത്	V_VM_VNF	<fs af='വഹി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='വഹിക്കുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	ദുബായിലേക്ക്	N_NNP	<fs af='ദുബായ്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ദുബായിലേക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	വര്‍ഷങ്ങളോളം	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ഓളം,NGaLOLam' name='വര്‍ഷങ്ങളോളം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF'>
4.1	പൂക്കള്‍	N_NN	<fs af='പൂ,n,ne,pl,3,d,കള്‍,kaL' name='പൂക്കള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	കയറ്റി	V_VM_VNF	<fs af='കയറ്റ്,v,,,,,ഇ,i' name='കയറ്റി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	അയച്ചിരുന്നു	V_VM_VF	<fs af='അയയ്,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='അയച്ചിരുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF'>
1.1	പിന്നീട്	CC_CCS	<fs af='പിന്നീട്,avy,,,,,,' name='പിന്നീട്'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	നിര്‍ത്തി	V_VM_VF	<fs af='നിര്ത്ത്,v,,,,,ഇ,i' name='നിര്‍ത്തി'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നമ്മള്‍	PR	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	കരുതുന്നതിനേക്കാള്‍	V_VM_VNF	<fs af='കരുത്,v,,,,,ഉന്നഎകാള്,unnatinEkkAL' name='കരുതുന്നതിനേക്കാള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	വികസിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='വികസി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNTu' name='വികസിച്ചിട്ടുണ്ട്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഇന്ത്യ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ആവശ്യക്കാര്‍	N_NN	<fs af='ആവശ്യക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='ആവശ്യക്കാര്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ഉള്ളപ്പോള്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,LLappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ഉള്ളപ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	എന്തിന്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,ഉ്,inu' name='എന്തിന്'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	പുറത്തേക്ക്	N_NN	<fs af='പുറ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പുറത്തേക്ക്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
7.1	അയയ്ക്കണം	V_VM_VF	<fs af='അയയ്ക്ക്,v,,,,,അണം,aNam' name='അയയ്ക്കണം'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	-	RD__SYM	<fs af='-,punc,,,,,,' name='-'>
8.2	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
9.1	ചോദിക്കുന്നു	V_VM_VF	<fs af='ചോദി,v,,,,,ഉന്നു,kkunnu' name='ചോദിക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	സഹോദരി	N_NN	<fs af='സഹോദരി,n,f,sg,3,d,0,0' name='സഹോദരി'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മിനിസുധീര്‍	N_NNP	<fs af='മിനിസുധീര്,n,f,sg,3,d,0,0' name='മിനിസുധീര്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	തിരുവനന്തപുരത്തെ	N_NNP	<fs af='തിരുവനന്തപുര,n,ne,sg,3,d,എ,tte' name='തിരുവനന്തപുരത്തെ'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	പ്രസിദ്ധ	JJ	<fs af='പ്രസിദ്ധ,adj,,,,,,' name='പ്രസിദ്ധ'>
4.2	പൂവില്പനകേന്ദ്രത്തിന്റെ	N_NN	<fs af='പൂവില്പനകേന്ദ്ര,n,ne,sg,3,d,ടെ,inRe' name='പൂവില്പനകേന്ദ്രത്തിന്റെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	ഉടമ	N_NN	<fs af='ഉടമ,n,ne,sg,3,d,0,0' name='ഉടമ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മിനിക്ക്	N_NNP	<fs af='മിനി,n,f,sg,3,d,ക്ക്,kku' name='മിനിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സ്വന്തം	PR_PRC	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
2.2	തോട്ടം	N_NN	<fs af='തോട്ടം,n,ne,sg,3,d,0,0' name='തോട്ടം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വിനുവും	N_NNP	<fs af='വിനു,n,m,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='വിനുവും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	പൂ	N_NN	<fs af='പൂ,n,ne,sg,3,d,0,0' name='പൂ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	നല്‍കും	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉം,um' name='നല്‍കും'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇന്ദിരാഗാന്ധിക്ക്	N_NNP	<fs af='ഇന്ദിരാഗാന്ധി,n,f,sg,3,d,ക്ക്,kku' name='ഇന്ദിരാഗാന്ധിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ആനിബ്ലാക്ക്	N_NN	<fs af='ആനിബ്ലാക്ക്,n,ne,sg,3,d,0,0' name='ആനിബ്ലാക്ക്'>
2.2	ഓര്‍ക്കിഡുകള്‍	N_NN	<fs af='ഓര്‍ക്കിഡ്,n,ne,pl,3,d,കള്‍,kaL' name='ഓര്‍ക്കിഡുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
3.2	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സോണിയയും	N_NNP	<fs af='സോണിയ,n,f,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='സോണിയയും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	ഇഷ്ടക്കാരി	N_NN	<fs af='ഇഷ്ടക്കാരി,n,f,sg,3,d,0,0' name='ഇഷ്ടക്കാരി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വിരിയുന്ന	V_VM_VNF	<fs af='വിരി,v,,,,,ഉന്ന,yunna' name='വിരിയുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	മേല്‍ത്തരം	JJ	<fs af='മേല്ത്തരം,adj,,,,,,' name='മേല്‍ത്തരം'>
3.2	ആനിബ്ലാക്കിന്	N_NN	<fs af='ആനിബ്ലാക്ക്,n,ne,sg,3,d,ഉ്,inu' name='ആനിബ്ലാക്കിന്'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	ഡല്‍ഹിയില്‍	N_NNP	<fs af='ഡല്ഹി,n,ne,sg,3,d,ഇല്‍,yil' name='ഡല്‍ഹിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	വന്നത്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന,nnatu' Nominal='yes' Nominal_m='ത്' name='വന്നത്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2s:VGF'>
1.1	പുതുമ	N_NN	<fs af='പുതുമ,n,ne,sg,3,d,0,0' name='പുതുമ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	മുംബൈയില്‍	N_NNP	<fs af='മുംബൈ,n,ne,sg,3,d,ഇല്‍,yil' name='മുംബൈയില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ബച്ചന്‍	N_NNP	<fs af='ബച്ചന്,n,ne,sg,3,d,0,0' name='ബച്ചന്‍'>
4.2	ഉള്‍പ്പെടെ	RP_CL	<fs af='ഉള്പ്പെടെ,cl,,,,,,' name='ഉള്‍പ്പെടെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	ബോളിവുഡിനെ	N_NN	<fs af='ബോളിവുഡ്,n,ne,sg,3,d,എ,ine' name='ബോളിവുഡിനെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	ആകര്‍ഷിച്ചത്	V_VM_VNF	<fs af='ആകര്ഷി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ആകര്‍ഷിച്ചത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	വിദ്യാഭ്യാസവകുപ്പില്‍	N_NN	<fs af='വിദ്യാഭ്യാസവകുപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='വിദ്യാഭ്യാസവകുപ്പില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഡെപ്യൂട്ടിഡയറക്ടറ്	N_NN	<fs af='ഡെപ്യൂട്ടിഡയറക്ടര്,n,ne,sg,3,d,0,0' name='ഡെപ്യൂട്ടിഡയറക്ടറ്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	അമ്മ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,0,0' name='അമ്മ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	സുഭാഷിണിഅമ്മ	N_NNP	<fs af='സുഭാഷിണിഅമ്മ,n,f,sg,3,d,0,0' name='സുഭാഷിണിഅമ്മ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	സഹോദരന്‍	N_NN	<fs af='സഹോദരന്,n,m,sg,3,d,0,0' name='സഹോദരന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	മനു	N_NNP	<fs af='മനു,n,m,sg,3,d,0,0' name='മനു'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	പത്രപ്രവര്‍ത്തകനും	N_NN	<fs af='പത്രപ്രവര്ത്തകന്,n,m,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='പത്രപ്രവര്‍ത്തകനും'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആമ്' name='NULL__VGF'>
4.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പ്രോത്സാഹനം	N_NN	<fs af='പ്രോത്സാഹനം,n,ne,sg,3,d,0,0' name='പ്രോത്സാഹനം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	വിനുവിന്റെ	N_NNP	<fs af='വിനു,n,m,sg,3,d,ടെ,vinRe' name='വിനുവിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	തോട്ടത്തിന്	N_NN	<fs af='തോട്ട,n,ne,sg,3,d,ഉ്,ttinu' name='തോട്ടത്തിന്'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	വളം	N_NN	<fs af='വളം,n,f,sg,3,d,0,0' name='വളം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആകുന്നു	V_VM_VF	<fs af='ആകു്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
