<document id="200367">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	شام	NNP	<fs af='شام,n,m,sg,3,o,0,0' posn='10' name='شام'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2'>
2.1	برسر	PSP	<fs af='برسر,psp,,,,,,' posn='30' name='برسر'>
2.2	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,d,0,0' posn='40' name='اقتدار'>
	))
3	((	NP	<fs name='NP3'>
3.1	باث	NN	<fs af='باث,n,m,sg,3,o,0,0' posn='50' name='باث'>
3.2	پارٹی	NN	<fs af='پارٹی,n,m,sg,3,o,0,0' posn='60' name='پارٹی'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
4	((	NP	<fs name='NP4'>
4.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='80' name='اس'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
5	((	NP	<fs name='NP5'>
5.1	200	QC	<fs af='200,num,any,any,,any,,' posn='100' name='200'>
5.2	ارکان	NN	<fs af='رکن,n,m,pl,3,d,0,0' posn='110' name='ارکان'>
	))
6	((	NP	<fs name='NP6'>
6.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='120' name='ملک'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے2'>
	))
7	((	NP	<fs name='NP7'>
7.1	جنوبی	JJ	<fs af='جنوبی,adj,any,any,,o,,' posn='140' name='جنوبی'>
7.2	صوبہ	NN	<fs af='صوبہ,n,m,sg,3,o,0,0' posn='150' name='صوبہ'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں'>
	))
8	((	JJP	<fs name='JJP'>
8.1	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' posn='170' name='مستعفی'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='180' name='ہو'>
9.2	گئے	VAUX	<fs af='جا,v,any,pl,any,,1یا,yA1' posn='190' name='گئے'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='یہ'>
1.2	صوبہ	NN	<fs af='صوبہ,n,m,sg,3,d,0,0' posn='20' name='صوبہ'>
	))
2	((	NP	<fs name='NP2'>
2.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='30' name='صدر'>
2.2	شام	NNP	<fs af='شام,n,m,sg,3,d,0,0' posn='40' name='شام'>
2.3	بشارالاسد	NNP	<fs af='بشارالاسد,n,m,sg,3,o,0,0' posn='50' name='بشارالاسد'>
2.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
2.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='70' name='خلاف'>
	))
3	((	NP	<fs name='NP3'>
3.1	عوامی	JJ	<fs af='عوامی,adj,any,any,,o,,' posn='80' name='عوامی'>
3.2	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='90' name='بغاوت'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='100' name='کا'>
	))
4	((	NP	<fs name='NP4'>
4.1	مبدا	NN	<fs af='مبدا,n,m,sg,3,d,0,0' posn='110' name='مبدا'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
	))
6	((	CCP	<fs name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
7	((	NP	<fs name='NP5'>
7.1	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' posn='140' name='یہاں'>
7.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
8	((	NP	<fs name='NP6'>
8.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='160' name='انہوں'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے'>
	))
9	((	NP	<fs name='NP7'>
9.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='180' name='اپنے'>
	))
10	((	NP	<fs name='NP8'>
10.1	مخالفین	NN	<fs af='مخالف,n,m,pl,3,o,0,0' posn='190' name='مخالفین'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
10.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='210' name='خلاف2'>
	))
11	((	NP	<fs name='NP9'>
11.1	انتہائی	INTF	<fs af='انتہائی,avy,,,,,,' posn='220' name='انتہائی'>
11.2	بےرحمی	NN	<fs af='بےرحمی,n,m,sg,3,o,0,0' posn='230' name='بےرحمی'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
12	((	NP	<fs name='NP10'>
12.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='250' name='کارروائی'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='260' name='کی'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے2'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP'>
1.1	انسانی	JJ	<fs af='انسانی,adj,any,any,,o,,' posn='10' name='انسانی'>
1.2	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' posn='20' name='حقوق'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2'>
2.1	علمبردار	JJ	<fs af='علمبردار,adj,any,any,,o,,' posn='40' name='علمبردار'>
2.2	کارکن	NN	<fs af='کارکن,n,m,sg,3,o,0,0' posn='50' name='کارکن'>
	))
3	((	NP	<fs name='NP3'>
3.1	مصطفی	NNPC	<fs af='مصطفی,n,m,sg,3,d,0,0' posn='60' name='مصطفی'>
3.2	اوسو	NNP	<fs af='اوسو,n,m,sg,3,o,0,0' posn='70' name='اوسو'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='90' name='کہا'>
	))
5	((	CCP	<fs name='CCP'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
6	((	NP	<fs name='NP4'>
6.1	مزید	JJ	<fs af='مزید,adj,any,any,,d,,' posn='110' name='مزید'>
6.2	30	QC	<fs af='30,num,any,any,,any,,' posn='120' name='30'>
6.3	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' posn='130' name='افراد'>
	))
7	((	NP	<fs name='NP5'>
7.1	ساحلی	JJ	<fs af='ساحلی,adj,any,any,,d,,' posn='140' name='ساحلی'>
7.2	شہر	NN	<fs af='شہر,n,m,sg,3,d,0,0' posn='150' name='شہر'>
	))
8	((	NP	<fs name='NP6'>
8.1	بنی	NNPC	<fs af='بنی,n,m,sg,3,d,0,0' posn='160' name='بنی'>
8.2	عاص	NNP	<fs af='عاص,n,m,sg,3,o,0,0' posn='170' name='عاص'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
9	((	JJP	<fs name='JJP'>
9.1	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' posn='190' name='مستعفی'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='200' name='ہو'>
10.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='210' name='گئے'>
10.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='220' name='ہیں'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP'>
1.1	ان	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='ان'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,o,,' posn='20' name='مےں'>
1.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
2	((	JJP	<fs name='JJP'>
2.1	بیشتر	QF	<fs af='بیشتر,avy,,,,,,' posn='40' name='بیشتر'>
	))
3	((	NP	<fs name='NP2'>
3.1	کمتر	JJ	<fs af='کمتر,adj,any,any,,o,,' posn='50' name='کمتر'>
3.2	درجہ	NN	<fs af='درجہ,n,m,sg,3,o,0,0' posn='60' name='درجہ'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
4	((	NP	<fs name='NP3'>
4.1	ارکان	NN	<fs af='رکن,n,m,pl,3,d,0,0' posn='80' name='ارکان'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='90' name='ہےں'>
	))
6	((	CCP	<fs name='CCP'>
6.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='100' name='حالانکہ'>
	))
7	((	NP	<fs name='NP4'>
7.1	باث	NNP	<fs af='باث,n,m,sg,3,o,0,0' posn='110' name='باث'>
7.2	پارٹی	NN	<fs af='پارٹی,n,m,sg,3,o,0,0' posn='120' name='پارٹی'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے2'>
	))
8	((	NP	<fs name='NP5'>
8.1	شام	NNP	<fs af='شام,n,m,sg,3,o,0,0' posn='140' name='شام'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='مےں2'>
	))
9	((	NP	<fs name='NP6'>
9.1	10	QCC	<fs af='10,num,any,any,,any,,' posn='160' name='10'>
9.2	لاکھ	QC	<fs af='لاکھ,num,any,any,,o,,' posn='170' name='لاکھ'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے2'>
	))
10	((	NP	<fs name='NP7'>
10.1	زیادہ	QF	<fs af='زیادہ,avy,,,,,,' posn='190' name='زیادہ'>
10.2	ارکان	NN	<fs af='رکن,n,m,pl,3,d,0,0' posn='200' name='ارکان2'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='210' name='ہےں2'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
13	((	JJP	<fs name='JJP2'>
13.1	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' posn='230' name='مستعفی'>
	))
14	((	VGNN	<fs name='VGNN'>
14.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='240' name='ہونے'>
14.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='250' name='والوں'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='260' name='کی'>
	))
15	((	NP	<fs name='NP8'>
15.1	تعداد	NN	<fs af='تعداد,n,f,sg,3,d,0,0' posn='270' name='تعداد'>
	))
16	((	NP	<fs name='NP9'>
16.1	زیادہ	QF	<fs af='زیادہ,avy,,,,,,' posn='280' name='زیادہ2'>
16.2	اہمیت	NN	<fs af='اہمیت,n,f,sg,3,d,0,0' posn='290' name='اہمیت'>
	))
17	((	VGF	<fs name='VGF3'>
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='300' name='نہیں'>
17.2	رکھتی	VM	<fs af='رکھ,v,f,sg,any,,تا,wA' posn='310' name='رکھتی'>
17.3	،	SYM	<fs af=',,punc,,,,,' posn='320' name='،'>
	))
18	((	CCP	<fs name='CCP3'>
18.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='330' name='لیکن'>
	))
19	((	NP	<fs name='NP10'>
19.1	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='340' name='بغاوت'>
19.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='350' name='کے3'>
	))
20	((	NP	<fs name='NP11'>
20.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,o,0,0' posn='360' name='آغاز'>
20.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='370' name='سے3'>
20.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='380' name='قبل'>
	))
21	((	NP	<fs name='NP12'>
21.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='390' name='اس'>
21.2	قسم	NN	<fs af='قسم,n,f,sg,3,o,0,0' posn='400' name='قسم'>
21.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='410' name='کے4'>
	))
22	((	NP	<fs name='NP13'>
22.1	استعفوں	NN	<fs af='استعفہ,n,m,pl,3,o,0,0' posn='420' name='استعفوں'>
22.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='430' name='کا'>
	))
23	((	NP	<fs name='NP14'>
23.1	تصور	NN	<fs af='تصور,n,m,sg,3,d,0,0' posn='440' name='تصور'>
23.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='450' name='بھی'>
	))
24	((	VGF	<fs name='VGF4'>
24.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='460' name='نہیں2'>
24.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='470' name='کیا'>
24.3	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='480' name='جا'>
24.4	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='490' name='سکتا'>
24.5	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='500' name='تھا'>
24.6	۔	SYM	<fs af='۔,punc,,,,,,' posn='510' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP'>
1.1	شہر	NN	<fs af='شہر,n,m,sg,3,d,0,0' posn='10' name='شہر'>
1.2	درعا	NNP	<fs af='درعا,n,m,sg,3,o,0,0' posn='20' name='درعا'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2'>
2.1	اےک	QC	<fs af=',,any,any,,any,,' posn='40' name='اےک'>
2.2	شہری	NN	<fs af='شہری,n,m,sg,3,o,0,0' posn='50' name='شہری'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3'>
3.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='70' name='آج'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='80' name='کہا'>
	))
5	((	CCP	<fs name='CCP'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4'>
6.1	بیشتر	QF	<fs af='بیشتر,avy,,,,,,' posn='100' name='بیشتر'>
6.2	استعفے	NN	<fs af='استعفے,n,m,pl,3,d,0,0' posn='110' name='استعفے'>
	))
7	((	NP	<fs name='NP5'>
7.1	قصبہ	NN	<fs af='قصبہ,n,m,sg,3,o,0,0' posn='120' name='قصبہ'>
7.2	انخیل	NNP	<fs af='انخیل,n,m,sg,3,o,0,0' posn='130' name='انخیل'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
8	((	NP	<fs name='NP6'>
8.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' posn='150' name='تعلق'>
	))
9	((	VGNN	<fs name='VGNN'>
9.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='160' name='رکھنے'>
9.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='170' name='والے'>
	))
10	((	NP	<fs name='NP7'>
10.1	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='180' name='ارکان'>
10.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='190' name='نے2'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	دیئے	VM	<fs af='دے,v,any,pl,any,,یا,yA' posn='200' name='دیئے'>
11.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='210' name='ہیں'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP'>
1.1	بشارالاسد	NNP	<fs af='بشارالاسد,n,m,sg,3,o,0,0' posn='10' name='بشارالاسد'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2'>
2.1	حریت_پسند	JJ	<fs af='حریت_پسند,adj,any,any,,o,,' posn='30' name='حریت_پسند'>
2.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='40' name='حکومت'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='60' name='خلاف'>
	))
3	((	NP	<fs name='NP3'>
3.1	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='70' name='بغاوت'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='80' name='کا'>
	))
4	((	NP	<fs name='NP4'>
4.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='90' name='آغاز'>
	))
5	((	NP	<fs name='NP5'>
5.1	شہر	NN	<fs af='شہر,n,m,sg,3,d,0,0' posn='100' name='شہر'>
5.2	درعا	NNP	<fs af='درعا,n,m,sg,3,o,0,0' posn='110' name='درعا'>
5.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
6	((	NP	<fs name='NP6'>
6.1	15	NNPC	<fs af='15,n,m,sg,3,d,0,0' posn='130' name='15'>
6.2	مارچ	NNP	<fs af='مارچ,n,m,sg,3,o,0,0' posn='140' name='مارچ'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='160' name='ہوا'>
7.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='170' name='تھا'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP'>
1.1	بشارالاسد	NNP	<fs af='بشارالاسد,n,m,sg,3,o,0,0' posn='10' name='بشارالاسد'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2'>
2.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='30' name='اپنے'>
	))
3	((	NP	<fs name='NP3'>
3.1	خاندان	NN	<fs af='خاندان,n,m,sg,3,o,0,0' posn='40' name='خاندان'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
4	((	NP	<fs name='NP4'>
4.1	40	QC	<fs af='40,num,any,any,,any,,' posn='60' name='40'>
4.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,o,,' posn='70' name='سالہ'>
4.3	حکمرانی	NN	<fs af='حکمرانی,n,m,sg,3,o,0,0' posn='80' name='حکمرانی'>
4.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='90' name='کے'>
4.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='100' name='خلاف'>
	))
5	((	NP	<fs name='NP5'>
5.1	سنگین_ترین	JJ	<fs af='سنگین_ترین,adj,any,any,,d,,' posn='110' name='سنگین_ترین'>
5.2	چیلینج	NN	<fs af='چیلینج,n,m,sg,3,d,0,0' posn='120' name='چیلینج'>
	))
6	((	CCP	<fs name='CCP'>
6.1	یعنی	CC	<fs af='یعنی,avy,,,,,,' posn='130' name='یعنی'>
	))
7	((	NP	<fs name='NP6'>
7.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='140' name='اس'>
7.2	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='150' name='بغاوت'>
7.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
8	((	VGNN	<fs name='VGNN'>
8.1	کچلنے	VM	<fs af='کچل,v,any,any,any,o,نا,nA' posn='170' name='کچلنے'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی2'>
	))
9	((	NP	<fs name='NP7'>
9.1	بےرحمی	NN	<fs af='بےرحمی,n,m,sg,3,o,0,0' posn='190' name='بےرحمی'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
10	((	NP	<fs name='NP8'>
10.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='210' name='کوشش'>
	))
11	((	VGF	<fs name='VGF'>
11.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='220' name='کی3'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
11.3	،	SYM	<fs af=',,punc,,,,,' posn='240' name='،'>
	))
12	((	NP	<fs name='NP9'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='250' name='جس'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='260' name='مےں'>
	))
13	((	NP	<fs name='NP10'>
13.1	پورے	QF	<fs af='پورا,adj,m,sg,,o,,' posn='270' name='پورے'>
13.2	شام	NN	<fs af='شام,n,m,sg,3,o,0,0' posn='280' name='شام'>
13.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='مےں2'>
	))
14	((	NP	<fs name='NP11'>
14.1	اب	PRP	<fs af='اب,pn,,,,o,,' posn='300' name='اب'>
14.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='310' name='تک'>
	))
15	((	NP	<fs name='NP12'>
15.1	450	QC	<fs af='450,num,any,any,,any,,' posn='320' name='450'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے2'>
	))
16	((	NP	<fs name='NP13'>
16.1	زیادہ	QF	<fs af='زیادہ,avy,,,,,,' posn='340' name='زیادہ'>
16.2	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' posn='350' name='افراد'>
	))
17	((	JJP	<fs name='JJP'>
17.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='360' name='ہلاک'>
	))
18	((	VGF	<fs name='VGF2'>
18.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='370' name='ہو'>
18.2	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' posn='380' name='چکے'>
18.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='390' name='ہےں'>
18.4	،	SYM	<fs af=',,punc,,,,,' posn='400' name='،2'>
	))
19	((	NP	<fs name='NP14'>
19.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='410' name='جن'>
19.2	مےں	PSP	<fs af='مےں,psp,,,,o,,' posn='420' name='مےں3'>
19.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='430' name='سے3'>
	))
20	((	NP	<fs name='NP15'>
20.1	120	QC	<fs af='120,num,any,any,,any,,' posn='440' name='120'>
	))
21	((	NP	<fs name='NP16'>
21.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='450' name='صرف'>
21.2	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' posn='460' name='گذشتہ'>
21.3	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='470' name='ہفتہ'>
	))
22	((	JJP	<fs name='JJP2'>
22.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='480' name='ہلاک2'>
	))
23	((	VGF	<fs name='VGF3'>
23.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA' posn='490' name='ہوئے'>
23.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='500' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP'>
1.1	شام	NNP	<fs af='شام,n,m,sg,3,o,0,0' posn='10' name='شام'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2'>
2.1	انسانی	JJ	<fs af='انسانی,adj,any,any,,o,,' posn='30' name='انسانی'>
2.2	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' posn='40' name='حقوق'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	NP	<fs name='NP3'>
3.1	نظر	NN	<fs af='نظر,n,f,sg,3,d,0,0' posn='60' name='نظر'>
	))
4	((	VGNN	<fs name='VGNN'>
4.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='70' name='رکھنے'>
4.2	والی	PSP	<fs af='والی,psp,f,sg,,o,,' posn='80' name='والی'>
	))
5	((	NP	<fs name='NP4'>
5.1	تنظیم	NN	<fs af='تنظیم,n,f,sg,3,o,0,0' posn='90' name='تنظیم'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
6	((	NP	<fs name='NP5'>
6.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' posn='110' name='سربراہ'>
	))
7	((	NP	<fs name='NP6'>
7.1	رمی	NNPC	<fs af='رمی,n,m,sg,3,d,0,0' posn='120' name='رمی'>
7.2	عبدالرحمن	NNP	<fs af='عبدالرحمن,n,m,sg,3,o,0,0' posn='130' name='عبدالرحمن'>
7.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
8	((	VGF	<fs name='VGF'>
8.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='150' name='کہا'>
	))
9	((	CCP	<fs name='CCP'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='160' name='کہ'>
	))
10	((	NP	<fs name='NP7'>
10.1	ہلاکتوں	NN	<fs af='ہلاکت,n,m,pl,3,o,0,0' posn='170' name='ہلاکتوں'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی2'>
	))
11	((	NP	<fs name='NP8'>
11.1	تازہ_ترین	JJ	<fs af='تازہ_ترین,adj,any,any,,o,,' posn='190' name='تازہ_ترین'>
11.2	تعداد	NN	<fs af='تعداد,n,f,sg,3,d,0,0' posn='200' name='تعداد'>
	))
12	((	NP	<fs name='NP9'>
12.1	454	QC	<fs af='454,num,any,any,,any,,' posn='210' name='454'>
	))
13	((	VGF	<fs name='VGF2'>
13.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='220' name='ہے'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
