<document id="200364">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP'>
1.1	سعودی	NNP	<fs af='سعودی,n,m,sg,3,o,0,0' posn='10' name='سعودی'>
1.2	وزارت	NNZ	<fs af='وزارت,n,m,sg,3,d,0,0' posn='20' name='وزارت'>
1.3	داخلہ	NN	<fs af='داخلہ,n,m,sg,3,o,0,0' posn='30' name='داخلہ'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	VGF	<fs name='VGF'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='50' name='کہا'>
2.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
3	((	CCP	<fs name='CCP'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2'>
4.1	سعودی	NNPC	<fs af='سعودی,n,m,sg,3,d,0,0' posn='80' name='سعودی2'>
4.2	عرب	NNP	<fs af='عرب,n,m,sg,3,o,0,0' posn='90' name='عرب'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
5	((	NP	<fs name='NP3'>
5.1	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,,o,,' posn='110' name='غیرقانونی'>
5.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='120' name='طور'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='130' name='پر'>
	))
6	((	NP	<fs name='NP4'>
6.1	قیام	NN	<fs af='قیام,n,m,sg,3,d,0,0' posn='140' name='قیام'>
	))
7	((	VGNN	<fs name='VGNN'>
7.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='150' name='کرنے'>
7.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='160' name='والے'>
	))
8	((	NP	<fs name='NP5'>
8.1	14	NNPC	<fs af='14,n,m,sg,3,d,0,0' posn='170' name='14'>
8.2	ستمبر	NNP	<fs af='ستمبر,n,m,sg,3,o,0,0' posn='180' name='ستمبر'>
8.3	تک	PSP	<fs af='تک,psp,,,,,,' posn='190' name='تک'>
	))
9	((	JJP	<fs name='JJP'>
9.1	واپس	JJ	<fs af='واپس,adj,any,any,,,,' posn='200' name='واپس'>
	))
10	((	VGF	<fs name='VGF2'>
10.1	چلے	VM	<fs af='چل,v,m,pl,any,,یا,yA' posn='210' name='چلے'>
10.2	جائیں	VAUX	<fs af='جا,v,m,pl,any,,ئےں,eM' posn='220' name='جائیں'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP'>
1.1	سعودی	NNP	<fs af='سعودی,n,m,sg,3,o,0,0' posn='10' name='سعودی'>
1.2	وزارت	NNZ	<fs af='وزارت,n,m,sg,3,d,0,0' posn='20' name='وزارت'>
1.3	داخلہ	NN	<fs af='داخلہ,n,m,sg,3,o,0,0' posn='30' name='داخلہ'>
1.4	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' posn='40' name='حکام'>
1.5	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
1.6	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' posn='60' name='مطابق'>
	))
2	((	NP	<fs name='NP2'>
2.1	سعودی	NNPC	<fs af='سعودی,n,m,sg,3,d,0,0' posn='70' name='سعودی2'>
2.2	عرب	NNP	<fs af='عرب,n,m,sg,3,o,0,0' posn='80' name='عرب'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
3	((	JJP	<fs name='JJP'>
3.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='100' name='موجود'>
	))
4	((	NP	<fs name='NP3'>
4.1	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,,d,,' posn='110' name='غیرقانونی'>
4.2	قیام	NN	<fs af='قیام,n,m,sg,3,d,0,0' posn='120' name='قیام'>
	))
5	((	VGNN	<fs name='VGNN'>
5.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='130' name='کرنے'>
5.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='140' name='والے'>
	))
6	((	NP	<fs name='NP4'>
6.1	تارکین	NNZ	<fs af='تارک,n,m,pl,3,d,0,0' posn='150' name='تارکین'>
6.2	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' posn='160' name='وطن'>
	))
7	((	NP	<fs name='NP5'>
7.1	14	NNPC	<fs af='14,n,m,sg,3,d,0,0' posn='170' name='14'>
7.2	ستمبر	NNP	<fs af='ستمبر,n,m,sg,3,o,0,0' posn='180' name='ستمبر'>
7.3	تک	PSP	<fs af='تک,psp,,,,,,' posn='190' name='تک'>
	))
8	((	JJP	<fs name='JJP2'>
8.1	واپس	JJ	<fs af='واپس,adj,any,any,,,,' posn='200' name='واپس'>
	))
9	((	VGF	<fs name='VGF'>
9.1	چلے	VM	<fs af='چل,v,m,pl,any,,یا,yA' posn='210' name='چلے'>
9.2	جائیں	VAUX	<fs af='جا,v,m,pl,any,,ئےں,eM' posn='220' name='جائیں'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP'>
1.1	14	NNPC	<fs af='14,n,m,sg,3,d,0,0' posn='10' name='14'>
1.2	ستمبر	NNP	<fs af='ستمبر,n,m,sg,3,o,0,0' posn='20' name='ستمبر'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='40' name='بعد'>
	))
2	((	NP	<fs name='NP2'>
2.1	خلاف_ورزی	NN	<fs af='خلاف_ورزی,n,m,sg,3,d,0,0' posn='50' name='خلاف_ورزی'>
	))
3	((	VGNN	<fs name='VGNN'>
3.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='60' name='کرنے'>
3.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='70' name='والوں'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
4	((	NP	<fs name='NP3'>
4.1	قید	NN	<fs af='قید,n,m,sg,3,o,0,0' posn='90' name='قید'>
	))
5	((	CCP	<fs name='CCP'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
6	((	NP	<fs name='NP4'>
6.1	جرمانے	NN	<fs af='جرمانہ,n,m,sg,3,o,0,0' posn='110' name='جرمانے'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی'>
	))
7	((	NP	<fs name='NP5'>
7.1	سزاء	NN	<fs af='سزاء,n,f,sg,3,d,0,0' posn='130' name='سزاء'>
	))
8	((	VGF	<fs name='VGF'>
8.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='140' name='دی'>
8.2	جائےگی	VAUX	<fs af='جا,v,f,sg,3,,گا,gA' posn='150' name='جائےگی'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP'>
1.1	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,,o,,' posn='10' name='غیرقانونی'>
1.2	تارکین	NNZ	<fs af='تارک,n,m,pl,3,d,0,0' posn='20' name='تارکین'>
1.3	وطن	NN	<fs af='وطن,n,m,sg,3,o,0,0' posn='30' name='وطن'>
1.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
2	((	NP	<fs name='NP2'>
2.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='50' name='یہ'>
2.2	آخری	JJ	<fs af='آخری,adj,any,any,,d,,' posn='60' name='آخری'>
2.3	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='70' name='موقع'>
	))
3	((	NP	<fs name='NP3'>
3.1	خادم	NNPC	<fs af='خادم,n,m,sg,3,d,0,0' posn='80' name='خادم'>
3.2	الحرمین	NNPC	<fs af='الحرمین,n,m,sg,3,d,0,0' posn='90' name='الحرمین'>
3.3	شریفین	NNP	<fs af='شریفین,n,m,sg,3,o,0,0' posn='100' name='شریفین'>
3.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
4	((	NP	<fs name='NP4'>
4.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,o,0,0' posn='120' name='ہدایت'>
4.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='130' name='پر'>
	))
5	((	NP	<fs name='NP5'>
5.1	انسانی	JJ	<fs af='انسانی,adj,any,any,,o,,' posn='140' name='انسانی'>
5.2	ہمدردی	NN	<fs af='ہمدردی,n,m,sg,3,o,0,0' posn='150' name='ہمدردی'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے'>
5.4	تحت	PSP	<fs af='تحت,psp,,,,,,' posn='170' name='تحت'>
	))
6	((	VGF	<fs name='VGF'>
6.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='180' name='دیا'>
6.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='190' name='جا'>
6.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='200' name='رہا'>
6.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='210' name='ہے'>
6.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP'>
1.1	بیرونی	JJ	<fs af='بیرونی,adj,any,any,,o,,' posn='10' name='بیرونی'>
1.2	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='20' name='ممالک'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2'>
2.1	روزگار	NN	<fs af='روزگار,n,m,sg,3,o,0,0' posn='40' name='روزگار'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے2'>
	))
3	((	JJP	<fs name='JJP'>
3.1	متلاشی	JJ	<fs af='متلاشی,adj,any,any,,,,' posn='60' name='متلاشی'>
	))
4	((	RBP	<fs name='RBP'>
4.1	اکثر	RB	<fs af='اکثر,adv,,,,,,' posn='70' name='اکثر'>
	))
5	((	NP	<fs name='NP3'>
5.1	عمرہ	NNP	<fs af='عمرہ,n,m,sg,3,d,0,0' posn='80' name='عمرہ'>
5.2	ویزا	NN	<fs af='ویزا,n,m,sg,3,o,0,0' posn='90' name='ویزا'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
6	((	NP	<fs name='NP4'>
6.1	سعودی	NNP	<fs af='سعودی,n,m,sg,3,d,0,0' posn='110' name='سعودی'>
	))
7	((	VGNF	<fs name='VGNF'>
7.1	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' posn='120' name='پہنچ'>
7.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='130' name='کر'>
	))
8	((	NP	<fs name='NP5'>
8.1	ادائیگی	NN	<fs af='ادائیگی,n,f,sg,3,d,0,0' posn='140' name='ادائیگی'>
	))
9	((	NP	<fs name='NP6'>
9.1	عمرہ	NNP	<fs af='عمرہ,n,m,sg,3,o,0,0' posn='150' name='عمرہ2'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے3'>
9.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='170' name='بعد'>
	))
10	((	NP	<fs name='NP7'>
10.1	جائز	JJ	<fs af='جائز,adj,any,any,,o,,' posn='180' name='جائز'>
10.2	دستاویزات	NN	<fs af='دستاویز,n,m,pl,3,o,0,0' posn='190' name='دستاویزات'>
10.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے4'>
10.4	بغیر	RP	<fs af='بغیر,avy,,,,,,' posn='210' name='بغیر'>
	))
11	((	NP	<fs name='NP8'>
11.1	سعودی	NNPC	<fs af='سعودی,n,m,sg,3,d,0,0' posn='220' name='سعودی2'>
11.2	عرب	NNP	<fs af='عرب,n,m,sg,3,o,0,0' posn='230' name='عرب'>
11.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='240' name='مےں'>
11.4	ہی	RP	<fs af='ہی,avy,,,,,,' posn='250' name='ہی'>
	))
12	((	JJP	<fs name='JJP2'>
12.1	مقیم	JJ	<fs af='مقیم,adj,any,any,,,,' posn='260' name='مقیم'>
	))
13	((	VGNF	<fs name='VGNF2'>
13.1	رہ	VM	<fs af='رہ,v,any,any,any,,0,0' posn='270' name='رہ'>
13.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='280' name='کر2'>
	))
14	((	NP	<fs name='NP9'>
14.1	روزگار	NN	<fs af='روزگار,n,m,sg,3,d,0,0' posn='290' name='روزگار2'>
	))
15	((	NP	<fs name='NP10'>
15.1	تلاش	NN	<fs af='تلاش,n,f,sg,3,d,0,0' posn='300' name='تلاش'>
	))
16	((	VGF	<fs name='VGF'>
16.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='310' name='کرتے'>
16.2	رہتے	VAUX	<fs af='رہ,v,m,pl,any,,تا,wA' posn='320' name='رہتے'>
16.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='330' name='ہیں'>
16.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP'>
1.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='10' name='حالیہ'>
1.2	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' posn='20' name='عرصہ'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2'>
2.1	سعودی	NNP	<fs af='سعودی,n,m,sg,3,o,0,0' posn='40' name='سعودی'>
2.2	حکومت	NN	<fs af='حکومت,n,m,sg,3,o,0,0' posn='50' name='حکومت'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3'>
3.1	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' posn='70' name='ایسے'>
3.2	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='80' name='افراد'>
3.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='90' name='کے'>
3.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='100' name='خلاف'>
	))
4	((	NP	<fs name='NP4'>
4.1	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' posn='110' name='سخت'>
4.2	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='120' name='کارروائی'>
	))
5	((	NP	<fs name='NP5'>
5.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='130' name='شروع'>
	))
6	((	VGF	<fs name='VGF'>
6.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='140' name='کر'>
6.2	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='150' name='دی'>
6.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
6.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
