<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തേങ്ങാപ്പാലിനും	N_NN	<fs af='തേങ്ങാപാല്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='തേങ്ങാപ്പാലിനും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കോക്കനട്ട്	N_NN	<fs af='കോക്കനട്ട്,n,ne,sg,3,d,,' name='കോക്കനട്ട്'>
3.2	മില്‍ക്ക്	N_NN	<fs af='മില്‍ക്ക്,n,ne,sg,3,d,ഉ്,inum' name='മില്‍ക്ക്'>
3.3	പൗഡറിനും	N_NN	<fs af='പൗഡറ്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='പൗഡറിനും'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	രാജ്യാന്തര	N_NN	<fs af='രാജ്യാന്തര,n,ne,sg,3,d,0,0' name='രാജ്യാന്തര'>
4.2	വിപണിയില്‍	N_NN	<fs af='രാജ്യാന്തരവിപണി,n,ne,sg,3,d,ഇല്‍,yilu' name='വിപണിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	പ്രിയം	N_NN	<fs af='പ്രിയം,n,ne,sg,3,d,0,0' name='പ്രിയം'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	ഏറുകയാണ്	V__VM__VF	<fs af='ഏറ്,v,,,,,ഉകആണ്,ukayaNu' name='ഏറുകയാണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇവയുടെ	PR_PRP	<fs af='ഇവ,pn,,,,,ഉടെ,yuTe' name='ഇവയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ആരോഗ്യപരമായ	JJ	<fs af='ആരോഗ്യപരമായ,adj,,,,,,' name='ആരോഗ്യപരമായ'>
2.2	മേന്മകള്‍	N_NN	<fs af='മേന്മ,n,ne,sg,3,d,കള്‍,kaLu' name='മേന്മകള്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	ഒന്നൊന്നായി	RB	<fs af='ഒന്നൊന്നായി,adv,,,,,,' name='ഒന്നൊന്നായി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
4.1	വെളിപ്പെടുത്തുന്നത്	V__VM__VNF	<fs af='വെളിപ്പെടുത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വെളിപ്പെടുത്തുന്നത്'>
	))
5	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	ഈ	DM_DMD	<fs af='ഈ,pn,,,,,,' name='ഈ'>
6.2	പ്രിയത്തിന്	N_NN	<fs af='പ്രിയ,n,,,,,ഉ്,inu' name='പ്രിയത്തിന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	കാരണം	N__NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മിഡില്‍	N_NNP	<fs af='മിഡില്‍,n,ne,sg,3,d,0,0' name='മിഡില്‍'>
1.2	ഈസ്റ്റ്	N_NNP	<fs af='ഈസ്റ്റ്,n,ne,sg,3,d,0,0' name='ഈസ്റ്റ്'>
1.3	രാജ്യങ്ങള്‍	N__NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLu' name='രാജ്യങ്ങള്‍'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	യു	N_NNP	<fs af='യു,n,ne,sg,3,d,0,0' name='യു'>
2.2	.	RD_PUNC	<fs af='&comma,punc,,,,,,' name='.'>
2.3	കെ	N_NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
2.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
2.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പസഫിക്	N_NNP	<fs af='പസഫിക്,n,ne,sg,3,d,0,0' name='പസഫിക്'>
3.2	രാജ്യങ്ങള്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLu' name='രാജ്യങ്ങള്‍2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
5.1	എന്നിവിടങ്ങളില്‍	N_NN	<fs af='എന്നിവിട,n,ne,pl,3,d,കള്‍ഇല്‍,NGaLil' name='എന്നിവിടങ്ങളില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF'>
7.1	ഈ	DM_DMD	<fs af='ഈ,pn,,,,,,' name='ഈ'>
7.2	ഉത്പന്നങ്ങള്‍ക്ക്	N_NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkk' name='ഉത്പന്നങ്ങള്‍ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
8.2	വിപണി	N_NN	<fs af='വിപണി,n,ne,sg,3,d,0,0' name='വിപണി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='Vmod_emph:VGF'>
9.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	തേങ്ങാപ്പാല്‍	N__NN	<fs af='തേങ്ങാപ്പാല്‍,n,ne,sg,3,d,0,0' name='തേങ്ങാപ്പാല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	200	QT_QTC	<fs af='200,num,,,,,,' name='200'>
2.2	മില്ലിലിറ്റര്‍	N__NN	<fs af='മില്ലിലിറ്റര്‍,n,ne,sg,3,d,0,0' name='മില്ലിലിറ്റര്‍'>
	))
3	((	NP	<fs name='NP3' drel='rsp:VGNF'>
3.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
3.2	ഡോളര്‍	N__NN	<fs af='ഡോളര്‍,n,ne,sg,3,d,0,0' name='ഡോളര്‍'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	ശരാശരി	QT_QTF	<fs af='ശരാശരി,qtf,,,,,,' name='ശരാശരി'>
4.2	വില	N__NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	ഉത്പന്നം	N__NN	<fs af='ഉത്പന്നം,n,ne,sg,3,d,0,0' name='ഉത്പന്നം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചായയിലും	N_NN	<fs af='ചായ,n,ne,pl,3,d,,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ചായയിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k7:VGNF' mtype='gap' troot='ഉം'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കാപ്പിയിലും	N_NN	<fs af='കാപ്പി,n,ne,pl,3,d,,yilum' Conjunction='yes' Conjunction_m='ഉം' name='കാപ്പിയിലും'>
3.2	മറ്റും	RP_RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP2'>
4.1	ചേര്‍ത്തോ	V_VM_VNF	<fs af='ചേര്‍,v,,,,,ത്ത്,ttO' Conjunction='yes' Conjunction_m='ഓ' name='ചേര്‍ത്തോ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP2' dmrel='vmod:VGNF3'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP2'>
6.1	നേരിട്ടോ	V__VM__VNF	<fs af='നേരിട്,v,,,,,,TToo' name='നേരിട്ടോ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
7.2	ഉപയോഗിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉ്ഉമ്പോള്,kkumbOLu' name='ഉപയോഗിക്കുമ്പോള്‍' Participles='yes' Participles_m='ഉമ്പോള്'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGNF4'>
8.1	തേങ്ങാപ്പാല്‍	N__NN	<fs af='തേങ്ങാപ്പാല്,n,ne,sg,3,d,0,0' name='തേങ്ങാപ്പാല്‍'>
	))
9	((	NP	<fs name='NP4' drel='k4:VGNF4'>
9.1	ശരീരത്തിന്	N_NN	<fs af='ശരീര,n,ne,sg,3,d,ഉ്,inu' name='ശരീരത്തിന്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP5'>
10.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്‍കു്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF'>
11.1	ഗുണങ്ങള്‍	N_NN	<fs af='ഗുണ,n,ne,pl,3,d,കള്‍,NGaLu' name='ഗുണങ്ങള്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
12.1	കണ്ടെത്തിയിട്ടുണ്ട്	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇഇട്ട്ഉണ്ട്,uNTu' name='കണ്ടെത്തിയിട്ടുണ്ട്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിലെ	PR_PRP	<fs af='ഇത്,pn,,,,,,ile' Participles='yes' Participles_m='എ' name='ഇതിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഇലക്‌ട്രോലൈറ്റുകള്‍	N__NN	<fs af='ഇലക്‌ട്രോലൈറ്റുകള്‍,n,ne,sg,3,d,0,0' name='ഇലക്‌ട്രോലൈറ്റുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	ശരീരത്തിന്	N_NN	<fs af='ശരീര,n,ne,sg,3,d,0,0' name='ശരീരത്തിന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ഊര്‍ജമേകുമ്പോള്‍	V_VM_VNF	<fs af='ഊര്ജ്ജ,v,,,,,ഏക്ഉമ്പോള്,meekumBOLu' name='ഊര്‍ജമേകുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	പൊട്ടാസ്യം	N__NN	<fs af='പൊട്ടാസ്യം,n,ne,sg,3,d,0,0' name='പൊട്ടാസ്യം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	സോഡിയം	N__NN	<fs af='സോഡിയം,n,ne,sg,3,d,0,0' name='സോഡിയം'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	മഗ്‌നീഷ്യം	N__NN	<fs af='മഗ്‌നീഷ്യം,n,ne,sg,3,d,0,0' name='മഗ്‌നീഷ്യം'>
8.2	ക്ലോറൈഡ്	N__NN	<fs af='ക്ലോറൈഡ്,n,ne,sg,3,d,0,0' name='ക്ലോറൈഡ്'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	നിര്‍ജലീകരണം	N__NN	<fs af='നിര്‍ജലീകരണം,n,ne,sg,3,d,0,0' name='നിര്‍ജലീകരണം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	മാറ്റുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഉന്നു,unnu' name='മാറ്റുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഒരുകപ്പ്	QT_QTF	<fs af='ഒരുകപ്പ്,qtf,,,,,,' name='ഒരുകപ്പ്'>
1.2	തേങ്ങാപ്പാലില്‍	N__NN	<fs af='തേങ്ങാപ്പാല്,n,ne,sg,3,d,0,ilu' Participles='yes' Participles_m='ഇല്‍' name='തേങ്ങാപ്പാലില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	89മില്ലിഗ്രാം	QT__QTF	<fs af='89മില്ലിഗ്രാം,qtf,,,,,,' name='89മില്ലിഗ്രാം'>
2.2	മഗ്‌നീഷ്യം	N__NN	<fs af='മഗ്‌നീഷ്യം,n,ne,sg,3,d,0,0' name='മഗ്‌നീഷ്യം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	രക്തസമ്മര്‍ദം	N__NN	<fs af='രക്തസമ്മര്‍ദം,n,ne,sg,3,d,0,0' name='രക്തസമ്മര്‍ദം'>
	))
3	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	കുറയ്ക്കാന്‍	V_VM_VINF	<fs af='കുറ,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കുറയ്ക്കാന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	സഹായിക്കും	V_VM_VF	<fs af='സഹായി,v,,,,,ഉം,um' name='സഹായിക്കും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	കപ്പില്‍	N_NN	<fs af='കപ്പ്,n,ne,sg,3,d,,ilu' Participles='yes' Participles_m='ഇല്‍' name='കപ്പില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	240മില്ലിഗ്രാം	QT__QTF	<fs af='240,qtf,,,,,,' name='240മില്ലിഗ്രാം'>
3.2	ഫോസ്ഫറസ്	N_NN	<fs af='ഫോസ്ഫറസ്,n,ne,sg,3,d,0,0' name='ഫോസ്ഫറസ്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	എല്ലുകളെ	N_NN	<fs af='എല്ല്,n,ne,sg,3,d,കള്‍,kaLe' name='എല്ലുകളെ'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
5.1	ബലപ്പെടുത്തുന്നു	V_VM_VF	<fs af='ബല,v,,,,,ന്നു,ppeTuttunnu' Passive='yes' Passive_m='പെട്' name='ബലപ്പെടുത്തുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ത്വക്കില്‍	N_NN	<fs af='ത്വക്ക്,n,ne,sg,3,d,ഇല്‍,ilu' name='ത്വക്കില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	പുരട്ടിയാല്‍	V_VM_VNF	<fs af='പുരട്ട്,v,,,,,ഇ,iyAlu' name='പുരട്ടിയാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	നിര്‍ജലീകരണം	N__NN	<fs af='നിര്‍ജലീകരണം,n,ne,sg,3,d,0,0' name='നിര്‍ജലീകരണം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	മാറി	V_VM_VNF	<fs af='മാറ്,v,,,,,ഇ,i' name='മാറി'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	മൃദുവാകും	V__VM__VF	<fs af='മൃദുവാകും,v,,,,,,' name='മൃദുവാകും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ചുളിവുകള്‍	N_NN	<fs af='ചുളിവ്,n,ne,pl,3,d,കള്‍,ukaLu' name='ചുളിവുകള്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGINF'>
2.1	മാറ്റാനും	V_VM_VINF	<fs af='മാറ്ര,v,,,,,ഉം,Anum' Participles='yes' Participles_m='ആന്‍' name='മാറ്റാനും'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
4.1	ശേഷിയുണ്ട്	V__VM__VF	<fs af='ശേഷി,v,,,,,ഉണ്ട്,yuNTu' name='ശേഷിയുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തേങ്ങാപ്പാലിലെ	N_NN	<fs af='തേങ്ങാപാല്,n,ne,sg,3,d,ഇല്‍,ile' Participles='yes' Participles_m='എ' name='തേങ്ങാപ്പാലിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ലാറിക്അമ്ലവും	N__NN	<fs af='ലാറിക്അമ്ല,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലാറിക്അമ്ലവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	മോണോലാറിനും	N__NN	<fs af='മോണോലാറിന്,n,ne,sg,3,d,,num' Conjunction='yes' Conjunction_m='ഉം' name='മോണോലാറിനും'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	രോഗപ്രതിരോധശേഷി	N__NN	<fs af='രോഗപ്രതിരോധശേഷി,n,ne,sg,3,d,0,0' name='രോഗപ്രതിരോധശേഷി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	കൂട്ടുന്നവ	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,ഉന്നഅവആണ്,unnavayANu' name='കൂട്ടുന്നവ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,ilu' name='ഇതില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	സെലിനിയം	N__NN	<fs af='സെലിനിയം,n,ne,sg,3,d,0,0' name='സെലിനിയം'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	സന്ധിവാതശമനി	N__NN	<fs af='സന്ധിവാതശമനി,n,ne,sg,3,d,0,0' name='സന്ധിവാതശമനി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	തേങ്ങാപ്പാലില്‍	N__NN	<fs af='തേങ്ങാപ്പാല്,n,ne,sg,3,d,0,ilu' Participles='yes' Participles_m='ഇല്‍' name='തേങ്ങാപ്പാലില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
3.2	കോക്കനട്ട്	N__NN	<fs af='കോക്കനട്ട്,n,ne,sg,3,d,0,0' name='കോക്കനട്ട്'>
3.3	മില്‍ക്ക്	N_NN	<fs af='മില്‍ക്ക്,n,ne,pl,3,d,0,0' name='മില്‍ക്ക്'>
3.4	ഫേസ്	N__NN	<fs af='ഫേസ്,n,ne,sg,3,d,0,0' name='ഫേസ്'>
3.5	ക്രീമുകള്‍	N__NN	<fs af='ക്രീമ,n,ne,sg,3,d,കള്‍,ukaLu' name='ക്രീമുകള്‍'>
3.6	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	രാജ്യാന്തര	N__NN	<fs af='രാജ്യാന്തര,n,ne,sg,3,d,0,0' name='രാജ്യാന്തര'>
4.2	വിപണിയില്‍	N__NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yilu' name='വിപണിയില്‍'>
4.3	,	RD_PUNC	<fs af='.,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	200മില്ലിലിറ്റര്‍	QT__QTF	<fs af='200മില്ലിലിറ്റര്‍,qtf,,,,,,' name='200മില്ലിലിറ്റര്‍'>
5.2	30ഡോളറിനു	N__NN	<fs af='30ഡോളറ,n,ne,sg,3,d,ഉ്,inu' name='30ഡോളറിനു'>
5.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	വില്‍ക്കപ്പെടുന്നത്	V__VM__VNF	<fs af='വില്ക്ക്,v,,,,,,appeTunnatu' Nominal='yes' Nominal_m='ത്' name='വില്‍ക്കപ്പെടുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k5:VGINF'>
1.1	തേങ്ങാപ്പാലില്‍	N_NN	<fs af='തേങ്ങാപ്പാല്,n,ne,sg,3,d,ഇല്,il' name='തേങ്ങാപ്പാലില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
2.2	സ്‌പ്രേഡ്രൈയ്ഡ്	N__NN	<fs af='സ്‌പ്രേഡ്രൈയ്ഡ്,n,ne,sg,3,d,0,0' name='സ്‌പ്രേഡ്രൈയ്ഡ്'>
2.3	കോക്കനട്ട്	N__NN	<fs af='കോക്കനട്ട്,n,ne,sg,3,d,0,0' name='കോക്കനട്ട്'>
2.4	മില്‍ക്ക്	N__NN	<fs af='മില്‍ക്ക്,n,ne,sg,3,d,0,0' name='മില്‍ക്ക്'>
2.5	പൗഡര്‍	N__NN	<fs af='പൗഡര്‍,n,ne,sg,3,d,0,0' name='പൗഡര്‍'>
2.6	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	VGINF	<fs drel='vmod:VGNF' name='VGINF'>
3.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGF'>
5.1	സാങ്കേതികവിദ്യ	N_NN	<fs af='സാങ്കേതികവിദ്യ,n,ne,sg,3,d,0,0' name='സാങ്കേതികവിദ്യ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നാളികേര	N_NN	<fs af='നാളികേര,n,ne,sg,3,d,0,0' name='നാളികേര'>
6.2	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
6.3	ബോര്‍	N_NN	<fs af='ബോര്‍,n,ne,sg,3,d,0,0' name='ബോര്‍'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആക്കുന്നുണ്ട്	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ചേര്‍ത്ത്	V_VM_VNF	<fs af='ചേര്‍,v,,,,,ത്ത്,ttu' name='ചേര്‍ത്ത്'>
	))
3	((	NP	<fs name='NP2' drel='k2u:VGNF2'>
3.1	തേങ്ങാപ്പാല്‍	N_NN	<fs af='തേങ്ങാപ്പാല്‍,n,ne,sg,3,d,0,0' name='തേങ്ങാപ്പാല്‍'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	ഉപയോഗിക്കാവുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkAvunna' name='ഉപയോഗിക്കാവുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGF'>
5.1	ഉത്പന്നം	N_NN	<fs af='ഉത്പന്നം,n,ne,sg,3,d,0,0' name='ഉത്പന്നം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
8	((	NP	<fs name='NP5' drel='rs:VGF'>
8.1	(	RD_PUNC	<fs af='(,sym,,,,,,' name='('>
8.2	നാളികേര	N_NN	<fs af='നാളികേര,n,ne,sg,3,d,0,0' name='നാളികേര'>
8.3	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
8.4	ബോര	N_NN	<fs af='ബോര്‍ഡ്,n,ne,sg,3,d,0,0' name='ബോര'>
8.5	ഫോണ്‍:	N_NN	<fs af='ഫോണ്‍:,n,ne,sg,3,d,0,0' name='ഫോണ്‍:'>
8.6	04842377266	QT_QTC	<fs af='04842377266,num,,,,,,04842377266' name='04842377266'>
8.7	)	RD_PUNC	<fs af='),sym,,,,,,' name=')'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
