<document id="id_199904">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	الحاج	﻿NNC	<fs af='شری,n,m,sg,3,d,0,0' posn='10' name='الحاج'>
1.2	جناب	RP	<fs af='جناب,n,m,sg,3,d,0,0' posn='20' name='جناب'>
1.3	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='30' name='سید'>
1.4	عبدالماجد	NNPC	<fs af='عبدالماجد,n,m,sg,3,d,0,0' posn='40' name='عبدالماجد'>
1.5	نعیم	NNPC	<fs af='نعیم,null,m,sg,3,d,0,0' posn='50' name='نعیم'>
1.6	ایڈوکیٹ	﻿NNC	<fs af='ایڈوکیٹ,n,m,sg,3,d,0,0' posn='60' name='ایڈوکیٹ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	صدر	NNP	<fs af='صدر,n,m,sg,3,d,0,0' posn='70' name='صدر'>
2.2	انجمن	﻿NNC	<fs af='انجمن,n,m,sg,3,d,0,0' posn='80' name='انجمن'>
2.3	خدام	﻿NNC	<fs af='خدام,n,m,sg,3,d,0,0' posn='90' name='خدام'>
2.4	الحجاج	NN	<fs af='الحجاج,n,m,sg,3,o,0,0' posn='100' name='الحجاج'>
2.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	شہر	NNPC	<fs af='شہر,n,m,sg,3,d,0,0' posn='120' name='شہر'>
3.2	بیدر	NNP	<fs af='بیدر,n,m,sg,3,o,0,0' posn='130' name='بیدر'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	ممتاز	JJ	<fs af='ممتاز,adj,any,any,,o,,' posn='150' name='ممتاز'>
4.2	تاجر	NN	<fs af='تاجر,n,m,sg,3,o,0,0' posn='160' name='تاجر'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:VGNF'>
5.1	و	CC	<fs af='و,avy,,,,,,' posn='170' name='و'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	خوش_نصیب	JJ	<fs af='خوش,adj,any,any,,,,' posn='180' name='خوش_نصیب'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	عازم	NN	<fs af='عازم,n,any,sg,3,o,0,0' posn='200' name='عازم'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP5'>
8.1	حج	NNP	<fs af='حج,n,m,sg,3,d,0,0' posn='210' name='حج'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNF'>
9.1	جناب	RP	<fs af='جناب,n,m,sg,3,d,0,0' posn='220' name='جناب2'>
9.2	ایاز	NNPC	<fs af='ایاز,n,m,sg,3,d,0,0' posn='230' name='ایاز'>
9.3	الحق	NNP	<fs af='الحق,n,m,sg,3,d,0,0' posn='240' name='الحق'>
9.4	پروپرائیٹر	﻿NNC	<fs af='پروپرائیٹر,n,m,sg,3,d,0,0' posn='250' name='پروپرائیٹر'>
9.5	کرناٹک	NNP	<fs af='کرناٹک,n,m,sg,3,d,0,0' posn='260' name='کرناٹک'>
9.6	چھالیہ	﻿NNC	<fs af='چھالیہ,n,m,sg,3,d,0,0' posn='270' name='چھالیہ'>
9.7	اسٹور	NN	<fs af='اسٹور,n,m,sg,3,o,0,0' posn='280' name='اسٹور'>
9.8	کو	PSP	<fs af='کو,psp,,,,,,' posn='290' name='کو'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	پولیو	NNC	<fs af='پولیو,n,m,sg,3,d,0,0' posn='300' name='پولیو'>
10.2	خوراک	NN	<fs af='خوراک,n,m,sg,3,d,0,0' posn='310' name='خوراک'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	پلاکر	VM	<fs af='پلا,v,any,any,any,,کارا,kara' posn='320' name='پلاکر'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	پروگرام	NN	<fs af='پروگرام,n,m,sg,3,o,0,0' posn='330' name='پروگرام'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='340' name='کا'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	آغاز	NN	<fs af='آغآز,n,m,sg,3,d,0,0' posn='350' name='آغاز'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='360' name='کیا'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='K7A:VGNN'>
1.1	اطلاع	NN	<fs af='اطلاع,n,m,sg,3,o,0,0' posn='10' name='اطلاع'>
1.2	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='20' name='کے'>
1.3	بموجب	PSP	<fs af='بموجب,n,m,,,o,,' posn='30' name='بموجب'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	بروقت	JJ	<fs af='بروقت,adj,any,any,,,,' posn='40' name='بروقت'>
2.2	اطلاع	NN	<fs af='اطلاع,n,m,sg,3,d,0,0' posn='50' name='اطلاع2'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='60' name='نہیں'>
3.2	ملنے	VM	<fs af='مل,v,any,any,any,o,نا,nA' posn='70' name='ملنے'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	یا	CC	<fs af='یا,avy,,,,,,' posn='80' name='یا'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN2'>
5.1	تاخیر	NN	<fs af='تاخیر,n,f,sg,3,o,0,0' posn='90' name='تاخیر'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='100' name='سے'>
	))
6	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
6.1	پہنچنے	VM	<fs af='پہنچ,v,any,any,any,o,نا,nA' posn='110' name='پہنچنے'>
6.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='120' name='والے'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF'>
7.1	ایسے	DEM	<fs af='ایسا,pn,m,pl,any,d,,' posn='130' name='ایسے'>
7.2	عازمین	NN	<fs af='عازم,n,m,pl,3,d,0,0' posn='140' name='عازمین'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGNF'>
8.1	جو	DEM	<fs af='جو,pn,any,sg,3,o,,' posn='150' name='جو'>
8.2	پولیو	NNC	<fs af='پولیو,n,m,sg,3,d,0,0' posn='160' name='پولیو'>
8.3	خوراک	NN	<fs af='خوراک,n,m,sg,3,o,0,0' posn='170' name='خوراک'>
8.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے2'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	محروم	JJ	<fs af='محروم,adj,any,any,,,,' posn='190' name='محروم'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
10.1	رہ	VM	<fs af='رہ,v,any,any,any,,0,0' posn='200' name='رہ'>
10.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا,yA' posn='210' name='گئے'>
10.3	ہوں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='220' name='ہوں'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF'>
11.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' posn='230' name='ان'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='240' name='کے2'>
11.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='250' name='لیے'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	دوسرے	QO	<fs af='دوسرا,adj,m,sg,,d,,' posn='260' name='دوسرے'>
	))
13	((	CCP	<fs name='CCP2' drel='adv:VGF'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP2'>
14.1	آخری	JJ	<fs af='آخری,adj,f,any,,any,,' posn='280' name='آخری'>
14.2	مرحلہ	NN	<fs af='مرحلہ,n,m,sg,3,o,0,0' posn='290' name='مرحلہ'>
14.3	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='300' name='کے3'>
14.4	طور	PSP	<fs af='طور,n,m,,,o,,' posn='310' name='طور'>
14.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='320' name='پر'>
	))
15	((	NP	<fs name='NP8' drel='nmod:NP9'>
15.1	27	NNPC	<fs af='27,num,any,any,,any,,' posn='330' name='27'>
15.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='340' name='مئی'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF'>
16.1	بروز	PSP	<fs af='بروز,n,m,sg,3,d,0,0' posn='350' name='بروز'>
16.2	چہارشنبہ	NNP	<fs af='چہارشنبہ,n,m,sg,3,d,0,0' posn='360' name='چہارشنبہ'>
	))
17	((	NP	<fs name='NP10' drel='nmod:NP11'>
17.1	ڈسٹرکٹ	NNC	<fs af='ڈسٹرکٹ,n,m,sg,3,d,0,0' posn='370' name='ڈسٹرکٹ'>
17.2	ہیلت	NNC	<fs af='ہیلت,n,m,sg,3,d,0,0' posn='380' name='ہیلت'>
17.3	آفس	NN	<fs af='آفس,n,m,sg,3,d,0,0' posn='390' name='آفس'>
	))
18	((	JJP	<fs name='JJP3' drel='nmod:NP11'>
18.1	موقوعہ	JJ	<fs af='موقوعہ,adj,any,any,,,,' posn='400' name='موقوعہ'>
	))
19	((	NP	<fs name='NP11' drel='nmod:NP12'>
19.1	قدیم	JJ	<fs af='قدیم,adj,any,any,,d,,' posn='410' name='قدیم'>
19.2	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,d,,' posn='420' name='سرکاری'>
19.3	دواخانہ	NN	<fs af='دواخانہ,n,m,sg,3,d,0,0' posn='430' name='دواخانہ'>
	))
20	((	NP	<fs name='NP12' drel='k7p:VGF'>
20.1	بیدر	NNP	<fs af='بیدر,n,m,sg,3,o,0,0' posn='440' name='بیدر'>
20.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='450' name='میں'>
	))
21	((	NP	<fs name='NP13' drel='nmod:NP14'>
21.1	کیمپ	NN	<fs af='کیمپ,n,m,sg,3,d,0,0' posn='460' name='کیمپ'>
	))
22	((	NP	<fs name='NP14' drel='r6:NP15'>
22.1	ہذا	NN	<fs af='ہذا,n,m,sg,3,o,0,0' posn='470' name='ہذا'>
22.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='480' name='کا'>
	))
23	((	NP	<fs name='NP15' drel='pof:VGF'>
23.1	اہتمام	NN	<fs af='اہتمام,n,m,sg,3,d,0,0' posn='490' name='اہتمام'>
	))
24	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
24.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='500' name='کیا'>
24.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='510' name='گیا'>
24.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='520' name='ہے'>
24.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='530' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	لہذا	CC	<fs af='لہذا,adv,,,,,,' posn='10' name='لہذا'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	پولیو	NNC	<fs af='پولیو,n,m,sg,3,d,0,0' posn='20' name='پولیو'>
2.2	خوراک	NN	<fs af='خوراک,n,m,sg,3,d,0,0' posn='30' name='خوراک'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNN'>
3.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='40' name='حاصل'>
	))
4	((	VGNN	<fs name='VGNN' drel='jjmod:NP3'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='50' name='کرنے'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	محروم	JJ	<fs af='محروم,adj,any,any,,,,' posn='70' name='محروم'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	عازمین	NN	<fs af='عازم,n,m,pl,3,d,0,0' posn='80' name='عازمین'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP4'>
7.1	حج	NN	<fs af='حج,n,m,sg,3,o,0,0' posn='90' name='حج'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
8.1	سے	PSP	<fs af='سے,psp,,,,,,' posn='100' name='سے2'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	خواہش	NN	<fs af='خواہش,n,m,sg,3,d,0,0' posn='110' name='خواہش'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='ccof:CCP'>
10.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='120' name='کی'>
10.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='130' name='گئی'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	کہ	CC	<fs af='ہیکہ,avy,,,,,,' posn='150' name='کہ'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,,' posn='160' name='وہ'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='170' name='اس'>
13.2	موقعہ	NN	<fs af='موقعہ,n,m,sg,3,o,0,0' posn='180' name='موقعہ'>
13.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے3'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	استفادہ	NN	<fs af='استفادہ,n,m,sg,3,d,0,0' posn='200' name='استفادہ'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	کریں	VM	<fs af='کریں,v,any,sg,3,,ئےں,eM' posn='210' name='کریں'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	کرناٹک	NNPC	<fs af='کرناٹک,n,m,sg,3,d,0,0' posn='10' name='کرناٹک'>
1.2	اسٹیٹ	NNPC	<fs af='اسٹیٹ,n,m,sg,3,d,0,0' posn='20' name='اسٹیٹ'>
1.3	روڈ	NNPC	<fs af='روڈ,n,m,sg,3,d,0,0' posn='30' name='روڈ'>
1.4	ٹرانسپورٹ	NNPC	<fs af='ٹرانسپورٹ,n,m,sg,3,d,0,0' posn='40' name='ٹرانسپورٹ'>
1.5	کارپوریشن	NNP	<fs af='کارپوریشن,n,m,sg,3,o,0,0' posn='50' name='کارپوریشن'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	اوراد	NNP	<fs af='اوراد,n,m,sg,3,d,0,0' posn='70' name='اوراد'>
2.2	تا	PSP	<fs af='تا,psp,,,,,,' posn='80' name='تا'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ناندیڑ	NNP	<fs af='ناندیڑ,n,m,sg,3,d,0,0' posn='90' name='ناندیڑ'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	نئی	JJ	<fs af='نئی,adj,f,any,,any,,' posn='100' name='نئی'>
4.2	بس	NNC	<fs af='بس,n,m,sg,3,d,0,0' posn='110' name='بس'>
4.3	سرویس	NN	<fs af='سرویس,n,m,sg,3,o,0,0' posn='120' name='سرویس'>
4.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='130' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='140' name='آغاز'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='150' name='کیا'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,n,m,sg,3,d,0,0' posn='10' name='مسٹر'>
1.2	پرکاش	NNPC	<fs af='پرکاش,n,m,sg,3,d,0,0' posn='20' name='پرکاش'>
1.3	چوہان	NNP	<fs af='چوہان,n,m,sg,3,d,0,0' posn='30' name='چوہان'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	مقامی	JJ	<fs af='مقامی,adj,any,any,,o,,' posn='40' name='مقامی'>
2.2	رکن	NN	<fs af='رکن,n,m,sg,3,d,0,0' posn='50' name='رکن'>
	))
3	((	NP	<fs name='NP3' drel='k1:NP2'>
3.1	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='60' name='اسمبلی'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	افتتاح	NN	<fs af='افتتاح,n,m,sg,3,d,0,0' posn='80' name='افتتاح'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='90' name='کیا'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	موقعہ	NN	<fs af='موقعہ,n,m,sg,3,o,0,0' posn='20' name='موقعہ'>
1.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='30' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	انہوں	PRP	<fs af='انہوں,pn,,,,,,' posn='40' name='انہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='60' name='کہا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:NP4'>
5.1	کرناٹک	NNP	<fs af='کرناٹک,n,m,sg,3,d,0,0' posn='80' name='کرناٹک'>
5.2	-	SYM	<fs af='کرناٹک,n,m,sg,3,d,0,0' posn='80' name='-'>
5.3	مہاراشٹرا	NNP	<fs af='مہاراشٹرا,n,m,sg,3,d,0,0' posn='90' name='مہاراشٹرا'>
5.4	سرحدی	﻿NNC	<fs af='سرحدی,adj,any,any,,o,,' posn='100' name='سرحدی'>
5.5	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='110' name='علاقہ'>
5.6	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر2'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	واقع	NN	<fs af='واقع,n,m,sg,3,d,0,0' posn='130' name='واقع'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP8'>
7.1	اوراد	NNPC	<fs af='اوراد,n,m,sg,3,d,0,0' posn='140' name='اوراد'>
7.2	ٹاؤن	NNP	<fs af='ٹاؤن,n,m,sg,3,o,0,0' posn='150' name='ٹاؤن'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP8'>
8.1	ناندیڑ	NNP	<fs af='ناندیڑ,n,m,sg,3,o,0,0' posn='170' name='ناندیڑ'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے'>
8.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='190' name='لیے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='200' name='اس2'>
9.2	بس	NN	<fs af='بس,n,m,sg,3,o,0,0' posn='210' name='بس'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='230' name='آغاز'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='240' name='اس3'>
11.2	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='250' name='علاقہ2'>
11.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='260' name='کی'>
	))
12	((	NP	<fs name='NP10' drel='rt:VGF2'>
12.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='270' name='عوام'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے2'>
12.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='290' name='لیے2'>
	))
13	((	NP	<fs name='NP11' drel='k7:VGF2'>
13.1	جہاں	PRP	<fs af='جہاں,pn,,,,,,' posn='300' name='جہاں'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	سہولت_بخش	JJ	<fs af='سہولت,adj,any,any,,,,' posn='310' name='سہولت_بخش'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:NP12' stype='declarative' voicetype='active'>
15.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='330' name='ہوگا'>
	))
16	((	NP	<fs name='NP12' drel='vmod:VGF3' coref='NP11'>
16.1	وہاں	PRP	<fs af='وہاں,pn,,,,,,' posn='340' name='وہاں'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF3'>
17.1	کاروبار	NN	<fs af='کاروبار,n,m,sg,3,o,0,0' posn='350' name='کاروبار'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='360' name='میں'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,o,0,0' posn='370' name='اضافہ'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='380' name='کا2'>
	))
19	((	NP	<fs name='NP15' drel='k1s:VGF3'>
19.1	باعث	NN	<fs af='باعث,n,m,sg,3,d,0,0' posn='390' name='باعث'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='400' name='ہوگا2'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='انہوں,pn,,,,,,' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' posn='30' name='یقین'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	دلایا	VM	<fs af='دلایا,v,m,sg,3,,یا,yA' posn='40' name='دلایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	آئندہ	JJ	<fs af='آ,adj,any,any,any,o,,' posn='60' name='آئندہ'>
5.2	چند	QF	<fs af='چند,avy,,,,,,' posn='70' name='چند'>
5.3	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' posn='80' name='ماہ'>
5.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='100' name='اس'>
6.2	روڈ	NN	<fs af='روڈ,n,m,sg,3,o,0,0' posn='110' name='روڈ'>
6.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	مزید	QF	<fs af='مزید,avy,,,,,,' posn='130' name='مزید'>
7.2	نئی	JJ	<fs af='نئی,adj,f,any,,o,,' posn='140' name='نئی'>
7.3	بسوں	NN	<fs af='بس,n,m,pl,3,o,0,0' posn='150' name='بسوں'>
7.4	کا	PSP	<fs af='کا,psp,,,,,,' posn='160' name='کا'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='170' name='آغاز'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='180' name='کیا'>
9.2	جائے	VAUX	<fs af='جائے,v,any,any,any,,0,0' posn='190' name='جائے'>
9.3	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' posn='200' name='گا'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مےنیجر	NNC	<fs af='منیجر,n,m,sg,3,d,0,0' posn='10' name='مےنیجر'>
1.2	ٹرانسپورٹ	NNC	<fs af='ٹرانسپورٹ,n,m,sg,3,d,0,0' posn='20' name='ٹرانسپورٹ'>
1.3	کارپوریشن	NN	<fs af='کارپوریشن,n,m,sg,3,o,0,0' posn='30' name='کارپوریشن'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' posn='50' name='یقین'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='60' name='ظاہر'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='70' name='کیا'>
	))
5	((	CCP	<fs name='CCP' drel='rs:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
6.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,,,' posn='90' name='مذکورہ'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	نئی	JJ	<fs af='نئی,adj,f,any,,d,,' posn='100' name='نئی'>
7.2	بس	NN	<fs af='بس,n,m,sg,3,d,0,0' posn='110' name='بس'>
	))
8	((	NP	<fs name='NP4' drel='nmod:JJP3'>
8.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='120' name='عوام'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے'>
8.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='140' name='لیے'>
	))
9	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
9.1	سہولت_بخش	JJ	<fs af='سہولت,adj,any,any,,,,' posn='150' name='سہولت_بخش'>
	))
10	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
11	((	NP	<fs name='NP5' drel='nmod:NP6'>
11.1	کارپوریشن	NN	<fs af='کارپوریشن,n,m,sg,3,o,0,0' posn='180' name='کارپوریشن2'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے2'>
11.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='200' name='لیے2'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	آمدنی	NN	<fs af='آمدنی,n,f,sg,3,o,0,0' posn='210' name='آمدنی'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP2'>
13.1	ذریعہ	NN	<fs af='ذریعہ,n,m,sg,3,d,0,0' posn='230' name='ذریعہ'>
	))
14	((	JJP	<fs name='JJP4' drel='pof:VGF2'>
14.1	ثابت	JJ	<fs af='ثابت,adj,,,3,d,0,0' posn='240' name='ثابت'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='250' name='ہوگی'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
