<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മുരളി	N__NNP	<fs af='മുരളി,n,ne,sg,3,d,0,0' name='മുരളി'>
1.2	തുമ്മാരുകുടി	N__NNP	<fs af='തുമ്മാരുകുടി,n,ne,sg,3,d,0,0' name='തുമ്മാരുകുടി'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ദുരന്തഭൂമികളിലും	N_NN	<fs af='ദുരന്തഭൂമി,n,ne,sg,3,d,കള്‍ഇല്‍,kaLilum' Conjunction_m='ഉം' Conjunction='yes' name='ദുരന്തഭൂമികളിലും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7:VGINF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	യുദ്ധരംഗത്തും	N__NN	<fs af='യുദ്ധരംഗ,n,ne,sg,3,d,,ttum' Conjunction_m='ഉം' Conjunction='yes' name='യുദ്ധരംഗത്തും'>
	))
5	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF' name='RBP'>
5.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP2' name='VGINF'>
6.1	പോകുകയും	V__VM__VINF	<fs af='പോക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' name='പോകുകയും'>
	))
7	((	NP	<fs name='NP4' drel='UNDEF:VGINF2'>
7.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,എ,tte' name='അവിടത്തെ'>
7.2	വിശേഷങ്ങള്‍	N_NN	<fs af='വിശേഷ,n,ne,pl,3,d,കള്‍,NGaL' name='വിശേഷങ്ങള്‍'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP2' name='VGINF2'>
9.1	എഴുതുകയും	V__VM__VINF	<fs af='എഴുത്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='എഴുതുകയും'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' name='VGF' drel='ccof:CCP'>
10.1	ചെയ്തിട്ടുണ്ട്	V__VM__VF	<fs af='ചെയ്,v,,,,,ഇഇട്ട്ഉണ്ട്,tiTTuNTu' name='ചെയ്തിട്ടുണ്ട്'>
	))
11	((	CCP	<fs name='CCP'>
11.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
11.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
12	((	NP	<fs name='NP5' drel='r6:NP6'>
12.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,3,d,ടെ,Te' name='എന്റെ'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF2'>
13.1	വ്യക്തിപരമായ	JJ	<fs af='വ്യക്തിപരമായ,adj,,,,,,' name='വ്യക്തിപരമായ'>
13.2	അസൗകര്യങ്ങള്‍	N_NN	<fs af='അസൗകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അസൗകര്യങ്ങള്‍'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്‍,pn,ne,sg,1,o,0,0' name='ഞാന്‍'>
	))
15	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
15.1	അപൂര്‍വമായേ	RB	<fs af='അപൂര്‍വമായേ,adv,,,,,,' name='അപൂര്‍വമായേ'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGNF'>
16.1	മറ്റുള്ളവരും	PR__PRP	<fs af='മറ്റുള്ളവ൯,pn,ne,sg,3,d,അര്‍,rum' name='മറ്റുള്ളവരും'>
	))
17	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF2' name='VGNF'>
17.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
18	((	VGF	<fs af='VGF2,,,,,,,' name='VGF2' drel='ccof:CCP'>
18.1	പങ്കുവെക്കാറുള്ളു	V_VM_VF	<fs af='പങ്കുവെക്ക്,v,,,,,ആറ്ഉള്ളൂ,ARuLLu' name='പങ്കുവെക്കാറുള്ളു'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	കാരണം	CC__CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	മൂന്നാഴ്ച്ചയോ	N__NN	<fs af='മൂന്നാഴ്ച്ച,n,ne,sg,3,d,,yO' name='മൂന്നാഴ്ച്ചയോ'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7t:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
4.1	മൂന്നു	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്നു'>
4.2	മാസമോ	N_NN	<fs af='മാസ,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='മാസമോ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	എന്റെ	PR_PRP	<fs af='എന്,pn,,,,,ടെ,Te' name='എന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	അസൈന്‍മെന്റ്	N_NN	<fs af='അസൈന്‍മെന്റ്,n,ne,sg,3,d,0,0' name='അസൈന്‍മെന്റ്'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
7.1	കഴിഞ്ഞാല്‍	V_VM_VNF	<fs af='കഴി,v,,,,,,njAl' name='കഴിഞ്ഞാല്‍'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGINF'>
8.1	എനിക്കു	PR_PRP	<fs af='എനിക്,pn,ne,sg,3,d,0,0' name='എനിക്കു'>
	))
9	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
9.1	തിരിച്ചുവരാന്‍	V_VM_VINF	<fs af='തിരിച്ചുവര്,v,,,,,ആന്‍,An' name='തിരിച്ചുവരാന്‍'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
10.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	ജോലിയും	N_NN	<fs af='ജോലി,n,ne,pl,3,d,,yum' name='ജോലിയും'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL__CCP2'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP2' name='NP7'>
12.1	വീടും	N__NN	<fs af='വീട്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='വീടും'>
12.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
13.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:RBP'>
2.1	നഷ്ടപ്പെട്ട	V_VM_VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,ട്ട,TTa' name='നഷ്ടപ്പെട്ട'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF2' name='RBP'>
3.1	തീര്‍ത്തും	RB	<fs af='തീര്ത്തും,adv,,,,,,' name='തീര്‍ത്തും'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	ആശങ്കാകുലരായ	JJ	<fs af='ആശങ്കാകുലരായ,adj,,,,,,' name='ആശങ്കാകുലരായ'>
4.2	ആളുകളും	N__NN	<fs af='ആളു,n,ne,pl,3,d,കള്‍,kaLum' name='ആളുകളും'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,i' name='ആയി'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNF3'>
7.1	ഞാന്	PR__PRP	<fs af='ഞാന്,pn,ne,sg,3,d,0,0' name='ഞാന്'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
8.1	ഇടപെടുന്നത്	V__VM__VNF	<fs af='ഇടപെട്,v,,,,,ഉന്ന,‌unnat' Nominal='yes' Nominal_m='ത്' name='ഇടപെടുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	ദുരന്തത്തില്‍	N__NN	<fs af='ദുരന്ത,n,ne,sg,3,d,ഇല്‍,ttil' name='ദുരന്തത്തില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	പെട്ട്	V__VM__VNF	<fs af='പെട്,v,,,,,ട്ടു,TT' name='പെട്ട്'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP2'>
4.1	കിടക്കുന്ന	V_VM_VNF	<fs af='കിട,v,,,,,ഉന്ന,kkunna' name='കിടക്കുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ജനങ്ങളുടെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF3'>
6.1	ബുദ്ധിമുട്ട്	N_NN	<fs af='ബുദ്ധിമുട്ട്,n,ne,sg,3,d,0,0' name='ബുദ്ധിമുട്ട്'>
	))
7	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
7.1	ഓര്‍ക്കുമ്പോള്‍	V_VM_VNF	<fs af='ഓര്‍ക്ക്,v,,,,,,umpOL' Participles_m='ഉമ്പോള്' name='ഓര്‍ക്കുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	നമ്മുടേത്	PR__PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെത്,uTEtu' name='നമ്മുടേത്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	ഒന്നും	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,,um' name='ഒന്നും'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
10.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാലും	CC_CCS	<fs af='എന്നാലും,avy,,,,,,' name='എന്നാലും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	വന്‍	JJ	<fs af='വന്,adj,,,,,,' name='വന്‍'>
2.2	ദുരന്തങ്ങളില്‍	N_NN	<fs af='ദുരന്ത,n,ne,pl,3,d,കള്‍ഇല്‍,NGaLil' name='ദുരന്തങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	നാട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
4	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF' name='RBP'>
4.1	മുഴുവന്‍	RB	<fs af='മുഴുവന്,adv,,,,,,' name='മുഴുവന്‍'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:VGNF2'>
5.1	തകര്‍ന്ന്	V__VM__VNF	<fs af='തകര്‍,v,,,,,ന്ന്,nn' name='തകര്‍ന്ന്'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod_emph:VGNF3' name='VGNF2'>
6.1	കിടക്കുന്നത്	V_VM_VNF	<fs af='കിട,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='കിടക്കുന്നത്'>
	))
7	((	VGNF	<fs af='VGNF3,,,,,,,' drel='ccof:NULL__CCP' name='VGNF3'>
7.1	കാണുമ്പോഴും	V__VM__VNF	<fs af='കാണ്,v,,,,,,kkumpOzhum' Participles='yes' Participles_m='ഉമ്പോള്' name='കാണുമ്പോഴും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP3,,,,,,,' drel='k2s:VGNF4' name='NP3'>
9.1	യുദ്ധം	N_NN	<fs af='യുദ്ധം,n,ne,sg,3,d,0,0' name='യുദ്ധം'>
	))
10	((	VGNF	<fs af='VGNF4,,,,,,,' drel='nmod__relc:NP4' name='VGNF4'>
10.1	കഴിഞ്ഞ	V__VM__VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,nja' name='കഴിഞ്ഞ'>
	))
11	((	NP	<fs name='NP4' drel='k7:VGNF5'>
11.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്‍'>
	))
12	((	NP	<fs name='NP5' drel='k2:VGNF5'>
12.1	അനാഥരായ	JJ	<fs af='അനാഥരായ,adj,,,,,,' name='അനാഥരായ'>
12.2	അനവധി	QT_QTF	<fs af='അനവധി,qtf,,,,,,' name='അനവധി'>
12.3	കുട്ടികളെ	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='കുട്ടികളെ'>
	))
13	((	VGNF	<fs af='VGNF5,,,,,,,' drel='ccof:NULL__CCP' name='VGNF5'>
13.1	കാണുമ്പോഴും	V__VM__VNF	<fs af='കാണുമ്പോഴും,v,,,,,,kkumpOzhum' Participles='yes' Participles_m='ഉമ്പോള്' name='കാണുമ്പോഴും2'>
13.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGF'>
14.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,o,0,0' name='ഞാന്‍'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:NULL__CCP2' name='VGF'>
15.1	ഓര്‍ക്കാറുണ്ട്	V__VM__VF	<fs af='ഓര്‍ക്ക്,v,,,,,ആറ്ഉണ്ട്,ARuNT' name='ഓര്‍ക്കാറുണ്ട്'>
	))
16	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' name='NULL__CCP2'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
17	((	NP	<fs af='NP7,,,,,,,' drel='r6:NP8' name='NP7'>
17.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
18	((	NP	<fs name='NP8' drel='k2:VGF2'>
18.1	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,kaLu' name='ജനങ്ങള്‍'>
	))
19	((	NP	<fs name='NP9' drel='k2s:VGF2'>
19.1	എത്ര	JJ	<fs af='എത്ര,adj,,,,,,' name='എത്ര'>
19.2	ഭാഗ്യവാന്മാര്	N_NN	<fs af='ഭാഗ്യവാ൯,n,ne,sg,3,d,മാര്‍,mAR' name='ഭാഗ്യവാന്മാര്'>
	))
20	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP2'>
20.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
21.1	!	RD__PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	എന്റെ	PR_PRP	<fs af='എന്,pn,,,,,ടെ,Te' name='എന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ബാല്യം	N_NN	<fs af='ബാല്യം,n,ne,sg,3,d,0,0' name='ബാല്യം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	എത്ര	QT__QTF	<fs af='എത്ര,qtf,,,,,,' name='എത്ര'>
3.2	സുരക്ഷിതം	N__NN	<fs af='സുരക്ഷിതം,n,ne,sg,3,d,0,0' name='സുരക്ഷിതം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs name='ആയിരുന്നു'>
4.2	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	എന്നൊക്കെ	RB	<fs af='എന്നൊക്കെ,adv,,,,,,' name='എന്നൊക്കെ'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇത്തവണ	JJ	<fs af='ഇത്തവണ,adj,,,,,,' name='ഇത്തവണ'>
1.2	മാത്യു	N_NN	<fs af='മാത്യു,n,ne,sg,3,d,0,0' name='മാത്യു'>
1.3	കൊടുങ്കാറ്റിനു	N_NN	<fs af='കൊടുങ്കാറ്റ,n,ne,sg,3,d,ഉ്,ttinu' name='കൊടുങ്കാറ്റിനു'>
1.4	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ഹെയ്തിയില്‍	N_NN	<fs af='ഹെയ്തി,n,ne,sg,3,d,ഇല്‍,il' name='ഹെയ്തിയില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	എത്തിയ	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod_emph:NP4' name='VGNF2'>
5.1	പഠിച്ചത്	V_VM_VNF	<fs af='പഠി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='പഠിച്ചത്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	വെള്ളത്തിന്റെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ടെ,ttinRe' name='വെള്ളത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	വില	N__NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	സാധാരണഗതിയില്‍	N_NN	<fs af='സാധാരണഗതി,n,ne,sg,3,d,ഇല്‍,yil' name='സാധാരണഗതിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ജലദൗര്‍ലഭ്യം	N__NN	<fs af='ജലദൗര്‍ലഭ്യം,n,ne,sg,3,d,0,0' name='ജലദൗര്‍ലഭ്യം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	പ്രദേശം	N__NN	<fs af='പ്റദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഹെയ്ത്തി	N__NNP	<fs af='ഹെയ്ത്തി,n,ne,sg,3,d,0,0' name='ഹെയ്ത്തി'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	1500മില്ലിമീറ്ററില്‍	N__NN	<fs af='1500മില്ലിമീറ്ററ,n,ne,sg,3,d,ഇല്‍,ttil' name='1500മില്ലിമീറ്ററില്‍'>
1.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മഴ	N__NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മലകളില്‍	N_NN	<fs af='മല,n,ne,sg,3,d,കള്‍ഇല്,kaLil' name='മലകളില്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ഊര്‍ന്നിറങ്ങി	V_VM_VNF	<fs af='ഊര്‍ന്നിറങ്ങ്,v,,,,,ഇ,i' name='ഊര്‍ന്നിറങ്ങി'>
	))
3	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP2'>
3.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGINF'>
4.1	ഉറവകളില്‍	N__NN	<fs af='ഉറവ,n,ne,pl,3,d,ഇല്‍,il' name='ഉറവകളില്‍'>
4.2	നിന്നു	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നു'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF'>
5.1	മഴവെള്ളം	N_NN	<fs af='മഴവെള്ളം,n,ne,sg,3,d,0,0' name='മഴവെള്ളം'>
5.2	താഴെ	N__NST	<fs af='താഴെ,nst,ne,sg,3,d,0,0' name='താഴെ'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF3' name='VGINF'>
6.1	എത്തിക്കാന്	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,ikkAn' Participles='yes' Participles_m='ആന്‍' name='എത്തിക്കാന്'>
	))
7	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF'>
8.1	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	മിക്കവാറും	RB	<fs af='മിക്കവാറും,adv,,,,,,' name='മിക്കവാറും'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF'>
10.1	നഗരങ്ങളില്‍	N_NN	<fs af='നഗര,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='നഗരങ്ങളില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
13	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
1.1	പോരാത്തതിന്	RB	<fs af='പോരാത്തതിന്,adv,,,,,,' name='പോരാത്തതിന്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	പുഴകള്‍	N_NN	<fs af='പുഴ,n,ne,sg,3,d,കള്‍,kaL' name='പുഴകള്‍'>
2.2	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഹെയ്തിയില്‍	N_NN	<fs af='ഹെയ്തി,n,ne,sg,3,d,ഇല്,yil' name='ഹെയ്തിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പ്രശ്‌നങ്ങള്‍	N_NN	<fs af='പ്രശ്‌ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്‌നങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	പലത്	N_NN	<fs af='പലത്,n,ne,sg,3,d,0,0' name='പലത്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF'>
4.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF2'>
7.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
7.2	വിഷയം	N_NN	<fs af='വിഷയം,n,ne,sg,3,d,0,0' name='വിഷയം'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' drel='ccof:CCP' name='VGF2'>
8.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	കൊടുങ്കാറ്റ്	N_NN	<fs af='കൊടുങ്കാറ്റ്,n,ne,sg,3,d,0,0' name='കൊടുങ്കാറ്റ്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ജലസുരക്ഷയെ	N_NN	<fs af='ജലസുരക്ഷ,n,ne,sg,3,d,എ,ye' name='ജലസുരക്ഷയെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അട്ടിമറിച്ചു	V_VM_VF	<fs af='അട്ടിമറി,v,,,,,ച്ചു,ccu' name='അട്ടിമറിച്ചു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഉറവകളില്‍	N__NN	<fs af='ഉറവ,n,ne,sg,3,d,ഇല്‍,il' name='ഉറവകളില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	താഴേക്ക്	N__NN	<fs af='താഴേക്ക്,n,ne,sg,3,d,,' name='താഴേക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	കൊണ്ടുവരുന്ന	V_VM_VNF	<fs af='കൊണ്ടുവര്,v,,,,,ഉന്ന,unna' name='കൊണ്ടുവരുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	പൈപ്പ്	N__NN	<fs af='പൈപ്പ്,n,ne,sg,3,d,0,0' name='പൈപ്പ്'>
5.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	മരങ്ങള്‍	N_NN	<fs af='മര,n,ne,sg,3,d,കള്‍,kaL' name='മരങ്ങള്‍'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	മറിഞ്ഞുവീണ്	V_VM_VNF	<fs af='മറിഞ്ഞുവീഴ്,v,,,,,ണ്,Nu' name='മറിഞ്ഞുവീണ്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	പൊട്ടിപ്പോയി	V_VM_VF	<fs af='പൊട്ടിപ്പോക്,v,,,,,ഇ,i' name='പൊട്ടിപ്പോയി'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	നഗരത്തിലേക്ക്	N__NN	<fs af='നഗര,n,ne,sg,3,d,,ttilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='നഗരത്തിലേക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ശുദ്ധജല	N__NN	<fs af='ശുദ്ധജല,n,ne,sg,3,d,0,0' name='ശുദ്ധജല'>
3.2	വിതരണ	N_NN	<fs af='വിതരണ,n,ne,sg,3,d,0,0' name='വിതരണ'>
3.3	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
4	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
4.1	പാടെ	RB	<fs af='പാടെ,adv,,,,,,' name='പാടെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	തകര്‍ന്നു	V_VM_VF	<fs af='തകര്‍,v,,,,,ഉന്നു,unnu' name='തകര്‍ന്നു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പുഴകള്‍	N_NN	<fs af='പുഴ,n,ne,pl,3,d,കള്‍,NGaL' name='പുഴകള്‍'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
3	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
3.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ഉറവയിലെ	N_NN	<fs af='ഉറവ,n,ne,sg,3,d,ഇലെ,yile' name='ഉറവയിലെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP8'>
6.1	കിട്ടാതായതോടെ	V_VM_VNF	<fs af='കിട്ടാതാക്,v,,,,,ഓടെ,yatOTe' Nominal='yes' Nominal_m='ത്' name='കിട്ടാതായതോടെ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	പുഴയില്	N__NN	<fs af='പുഴ,n,ne,sg,3,d,ഇല്‍,yil' name='പുഴയില്'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGINF'>
9.1	മലമുകളില്	N__NN	<fs af='മലമുകള്,n,ne,sg,3,d,ഇല്‍,il' name='മലമുകളില്'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF'>
10.1	ഉള്ളവര്‍	N__NN	<fs af='ഉള്ളവ൯,n,ne,pl,3,d,അര്‍,aR' name='ഉള്ളവര്‍'>
	))
11	((	JJP	<fs af='JJP,,,,,,,' drel='adv:VGINF' name='JJP'>
11.1	മുഴുവന്‍	QT_QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
12	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
12.1	കുളിക്കുകയും	V__VM__VINF	<fs af='കുളി,v,,,,,,kkukayum' name='കുളിക്കുകയും'>
	))
13	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
13.1	അലക്കുകയും	V_VM_VINF	<fs af='അലക്ക്,v,,,,,,ukayum' name='അലക്കുകയും'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGINF3'>
14.1	മൃഗങ്ങളെ	N_NN	<fs af='മൃഗ,n,ne,pl,3,d,കള്എ,NGaLe' name='മൃഗങ്ങളെ'>
	))
15	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP'>
15.1	കുളിപ്പിക്കുകയും	V_VM_VINF	<fs af='കുളിപ്പി,v,,,,,,kkukayum' name='കുളിപ്പിക്കുകയും'>
	))
16	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2' name='NULL__CCP'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
17	((	NP	<fs af='NP8,,,,,,,' drel='k7t:VGNF2' name='NP8'>
17.1	രാവിലെത്തെ	N__NN	<fs af='രാവില,n,ne,sg,3,d,എ,tte' name='രാവിലെത്തെ'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGNF2'>
18.1	ബിസിനസ്	N__NN	<fs af='ബിസിനസ്,n,ne,pl,3,d,0,0' name='ബിസിനസ്'>
18.2	എല്ലാം	QT__QTF	<fs af='ബിസിനസ്സെല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
19	((	VGNF	<fs name='VGNF2' drel='nmod__relc:VGINF4'>
19.1	കഴിഞ്ഞ്	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ്,njnj' name='കഴിഞ്ഞ്'>
	))
20	((	VGINF	<fs name='VGINF4' drel='ccof:NULL__CCP'>
20.1	വൃത്തിയാക്കുകയും	V__VM__VINF	<fs af='വൃത്തിയാക്ക്,v,,,,,,yum' name='വൃത്തിയാക്കുകയും'>
	))
21	((	RBP	<fs name='RBP' drel='adv:VGNF3'>
21.1	ഒക്കെ	RB	<fs af='ഒക്കെ,adv,,,,,,' name='ഒക്കെ'>
	))
22	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF2'>
22.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,pn,ne,sg,3,d,0,0' name='അപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കടലിന്റെ	N_NN	<fs af='കടല്,n,ne,sg,3,d,ടെ,inRe' name='കടലിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	തീരത്തു	N_NN	<fs af='തീര,n,ne,sg,3,d,ത്ത്,tt' name='തീരത്തു'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	താമസിക്കുന്ന	V_VM_VNF	<fs af='താമസി,v,,,,,ഉന്ന,kkunna' name='താമസിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	നഗരത്തില്‍	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇല്‍,ttil' Participles_m='ഇല്‍' name='നഗരത്തില്‍'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP5' name='VGNF2'>
6.1	ഉളളവര്‍ക്ക്	V__VM__VNF	<fs af='ഉള്,v,,,,,അര്‍ക്ക്,arkku' name='ഉളളവര്‍ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF3'>
7.1	പുഴയില്‍	N_NN	<fs af='പുഴ,n,m,sg,3,d,ഇല്‍,yil' name='പുഴയില്‍'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
8.1	പോയി	V_VM_VNF	<fs af='പോ,v,,,,,ഇ,yi' name='പോയി'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:VGF' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af='VGNF4,,,,,,,' drel='ccof:NULL__CCP' name='VGNF4'>
10.1	കുളിക്കുന്നതോ	V__VM__VNF	<fs af='കുളി,v,,,,,ഉന്ന,kkunnatO' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='കുളിക്കുന്നതോ'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF6'>
11.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
12	((	VGNF	<fs af='VGNF5,,,,,,,' drel='vmod:VGNF6' name='VGNF5'>
12.1	എടുത്ത്	V__VM__VNF	<fs af='എട്,v,,,,,ത്ത്,tt' name='എടുത്ത്'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGNF6'>
13.1	മറ്റാവശ്യങ്ങള്‍ക്ക്	N_NN	<fs af='മറ്റാവശ്യ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkk' name='മറ്റാവശ്യങ്ങള്‍ക്ക്'>
	))
14	((	VGNF	<fs name='VGNF6' drel='ccof:NULL__CCP'>
14.1	ഉപയോഗിക്കുന്നതോ	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunnatO' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='ഉപയോഗിക്കുന്നതോ'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF'>
15.1	റിസ്‌ക്ക്	N__NN	<fs af='റിസ്‌ക്ക്,n,ne,pl,3,d,0,0' name='റിസ്‌ക്ക്'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കടലിന്റെ	N_NN	<fs af='കടല,n,ne,sg,3,d,ടെ,ttinRe' name='കടലിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	തീരത്ത്	N__NN	<fs af='തീര,n,ne,sg,3,d,ത്ത്,tt' name='തീരത്ത്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	താമസിക്കുന്ന	V_VM_VNF	<fs af='താമസി,v,,,,,ഉന്ന,kkunna' name='താമസിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
2.1	ഒഴിച്ച്	V_VM_VNF	<fs af='ഒഴി,v,,,,,ച്ച്,cc' name='ഒഴിച്ച്'>
	))
3	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGNF2' name='JJP'>
3.1	മറ്റ	JJ	<fs af='മറ്റ,adj,,,,,,' name='മറ്റ'>
3.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF2'>
4.1	കാറ്റില്‍	N_NN	<fs af='കാറ്റ,n,m,sg,3,d,ഇല്‍,yil' name='കാറ്റില്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF' name='VGNF2'>
5.1	തകര്‍ന്ന്	V__VM__VNF	<fs af='തകര്‍,v,,,,,ന്ന്,nn' name='തകര്‍ന്ന്'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
6.1	കിടക്കുക	V__VM__VINF	<fs af='കിട,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='കിടക്കുക'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഒന്നും	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,,um' name='ഒന്നും'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='ccof:CCP' name='VGNF'>
2.1	വരുന്നില്ല	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്ന്ഇല്ല,unnilla' name='വരുന്നില്ല'>
	))
3	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
3.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP2' drel='k2u:VGNF2'>
4.1	എന്നെ	PR__PRP	<fs af='എന്,pn,ne,sg,1,o,എ,ye' name='എന്നെ'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP3' name='VGNF2'>
5.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	കുറച്ച്	QT__QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
6.2	പേര്‍	N_NN	<fs af='പേര്‍,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	ഹോട്ടലില്	N__NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഇല്‍,il' name='ഹോട്ടലില്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' drel='ccof:CCP' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGINF'>
2.1	പരമാവധി	RB	<fs af='പരമാവധി,adv,,,,,,' name='പരമാവധി'>
	))
3	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
3.1	സഹായിക്കാന്‍	V__VM__VINF	<fs af='സഹായി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='സഹായിക്കാന്‍'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGNF'>
4.1	ഹോട്ടലുടമ	N__NN	<fs af='ഹോട്ടലുടമ,n,ne,sg,3,d,0,0' name='ഹോട്ടലുടമ'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
5.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	സ്ത്രീ	N_NN	<fs af='സ്ത്രീ,n,f,sg,3,d,0,0' name='സ്ത്രീ'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ശ്രമിക്കുന്നുണ്ട്	V_VM_VF	<fs af='ശ്രമി,v,,,,,ഉന്ന്ഉണ്ട്,kkunnuNT' name='ശ്രമിക്കുന്നുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs name='NP' drel='k1u:VGF'>
2.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
2.2	റേഷന്‍	N__NN	<fs af='റേഷന്‍,n,ne,sg,3,d,0,0' name='റേഷന്‍'>
2.3	പോലെയേ	PSP	<fs af='പോലെ,psp,,,,,,yE' Emphatic='yes' Emphatic_m='ഏ' name='പോലെയേ'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	പറ്റൂ	V_VM_VF	<fs af='പറ്റ,v,,,,,,' name='പറ്റൂ'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
2.2	കുപ്പി	N_NN	<fs af='കുപ്പി,n,ne,sg,3,d,0,0' name='കുപ്പി'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	വെള്ളം	N__NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	എനിക്ക്	PR_PRP	<fs af='എന്,pn,ne,sg,3,d,ക്ക്,ikku' name='എനിക്ക്'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF'>
6.1	കിട്ടുന്നത്	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കിട്ടുന്നത്'>
	))
7	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	വെറും	JJ	<fs af='വെറും,adj,,,,,,' name='വെറും'>
1.2	ഒന്നര	QT_QTC	<fs af='മൂന്നര,num,,,,,,' name='ഒന്നര'>
1.3	ലിറ്റര്‍	N_NN	<fs af='ലിറ്റര്‍,n,ne,sg,3,d,0,0' name='ലിറ്റര്‍'>
	))
2	((	NULL__VGF	<fs af='NULL__VGF,,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:NULL__VGF' name='BLK'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഹോട്ടലിനു	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഉ്,inu' name='ഹോട്ടലിനു'>
1.2	തൊട്ടുമുന്നില്‍	N_NST	<fs af='തൊട്ടുമുന്നില്‍,nst,ne,sg,3,d,0,0' name='തൊട്ടുമുന്നില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സമുദ്രം	N__NN	<fs af='സമുദ്രം,n,ne,sg,3,d,0,0' name='സമുദ്രം'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വെള്ളത്തിന്	N__NN	<fs af='വെള്ള,n,ne,sg,3,d,ഉ്,ttinu' name='വെള്ളത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ക്ഷാമം	N__NN	<fs af='ക്ഷാമം,n,ne,sg,3,d,0,0' name='ക്ഷാമം'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	വല്ലപ്പോഴുമൊക്കെ	RB	<fs af='വല്ലപ്പോഴുമൊക്കെ,adv,,,,,,' name='വല്ലപ്പോഴുമൊക്കെ'>
	))
2	((	NP	<fs af='NP,,,,,,,' drel='k1:VGF' name='NP'>
2.1	ഒന്നു	QT__QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്നു'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
3.1	കുളിക്കാം	V_VM_VNF	<fs af='കുളി,v,,,,,ആം,Am' name='കുളിക്കാം'>
	))
4	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
4.1	എന്നല്ലാതെ	CC__CCS__UT	<fs af='എന്നല്ലാതെ,avy,,,,,,' Participles='yes' Participles_m='ആതെ' name='എന്നല്ലാതെ'>
	))
5	((	NP	<fs af='NP2,,,,,,,' drel='k2:VGINF' name='NP2'>
5.1	ഉപ്പ്	N__NN	<fs af='ഉപ്പ്,n,ne,sg,3,d,0,0' name='ഉപ്പ്'>
5.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:NP3'>
6.1	കഴുകിക്കളയാന്‍	V_VM_VINF	<fs af='കഴുകിക്കള,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കഴുകിക്കളയാന്‍'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNF'>
7.1	സൗകര്യം	N__NN	<fs af='സൗകര്യം,n,ne,sg,3,d,0,0' name='സൗകര്യം'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	ഇല്ലാത്തപ്പോള്‍	V_VM_VNF	<fs af='ഇല്ല,v,,,,,അപ്പോള്‍,AttappOL' name='ഇല്ലാത്തപ്പോള്‍'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGINF2'>
9.1	കടലില്‍	N_NN	<fs af='കടല്,n,m,sg,3,d,ഇല്‍,il' name='കടലില്‍'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGINF2'>
10.1	കുളി	N_NN	<fs af='കുളി,n,ne,sg,3,d,0,0' name='കുളി'>
	))
11	((	RBP	<fs af='RBP2,,,,,,,' drel='adv:VGINF2' name='RBP2'>
11.1	സ്ഥിരം	RB	<fs af='സ്ഥിരം,adv,,,,,,' name='സ്ഥിരം'>
	))
12	((	VGINF	<fs name='VGINF2' drel='vmod:VGF2'>
12.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
13.1	പറ്റില്ല	V_VM_VF	<fs af='പറ്റില്ല,v,,,,,,' name='പറ്റില്ല'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	കക്കൂസില്‍	N_NN	<fs af='കക്കൂസ്,n,ne,sg,3,d,ഇല്,il' name='കക്കൂസില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	ഫ്‌ളഷ്	N_NN	<fs af='ഫ്‌ളഷ്,n,ne,sg,3,d,0,0' name='ഫ്‌ളഷ്'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF' name='VGINF'>
3.1	ചെയ്യാന്	V__VM__VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGINF2' name='VGNF'>
4.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
5	((	RBP	<fs af='RBP,,,,,,,' drel='k4:VGINF2' name='RBP'>
5.1	മറ്റൊന്നിനും	RB	<fs af='മറ്റൊന്നിനും,adv,,,,,,' name='മറ്റൊന്നിനും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	കടലിലെ	N_NN	<fs af='കടല്,n,ne,sg,3,d,ഇലെ,ile' name='കടലിലെ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF2'>
7.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
8	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
8.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	പറ്റില്ല	V_VM_VF	<fs af='പറ്റില്ല,v,,,,,,' name='പറ്റില്ല'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
1.2	ഒരാള്‍	N_NN	<fs af='ഒരാള്‍,n,ne,sg,3,d,0,0' name='ഒരാള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	150ലിറ്റര്‍	QT__QTF	<fs af='150ലിറ്റര്‍,qtf,,,,,,' name='150ലിറ്റര്‍'>
3.2	വെളളം	N_NN	<fs af='വെളളം,n,ne,sg,3,d,0,0' name='വെളളം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ഉപയോഗിക്കും	V__VM__VF	<fs af='ഉപയോഗി,v,,,,,,kkum' name='ഉപയോഗിക്കും'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af='NP4,,,,,,,' name='NP4' drel='k1s:VGF2'>
7.1	കണക്ക്	N_NN	<fs af='കണക്ക്,n,ne,sg,3,d,0,0' name='കണക്ക്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	വികസിത	JJ	<fs af='വികസിത,adj,,,,,,' name='വികസിത'>
1.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	മുന്നൂറിനും	N_NN	<fs af='മുന്നൂറ്,n,ne,sg,3,d,‌ഉ്,inum' Inclusive='yes' Inclusive_m='ഉം' name='മുന്നൂറിനും'>
3.2	മുകളില്‍	N__NST	<fs af='മുകളില്‍,n,ne,sg,3,d,0,0' name='മുകളില്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	പോകും	V_VM_VF	<fs af='പോക്,v,,,,,ഉം,kum' name='പോകും'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അതില്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍'>
	))
2	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
2.1	കുടിക്കാനും	V_VM_VINF	<fs af='കുടി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കുടിക്കാനും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF2'>
3.1	ഭക്ഷണം	N_NN	<fs af='ഭക്ഷണം,n,ne,sg,3,d,0,0' name='ഭക്ഷണം'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGINF2'>
4.1	പാകം	N_NN	<fs af='പാകം,n,ne,sg,3,d,0,0' name='പാകം'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP' name='VGINF2'>
6.1	ചെയ്യാനും	V__VM__VINF	<fs af='ചെയ്,v,,,,,,yAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യാനും'>
6.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	പത്തുശതമാനമേ	N_NN	<fs af='പത്തുശതമാന,n,ne,sg,3,d,എ,me' name='പത്തുശതമാനമേ'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	വേണ്ടൂ	V_VM_VF	<fs af='വേണ്ട,v,,,,,,' name='വേണ്ടൂ'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
1.1	കുളിക്കുന്നതിനും	V__VM__VNF	<fs af='കുളി,v,,,,,ഉന്നഉ്,kkunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കുളിക്കുന്നതിനും'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF2'>
2.1	കക്കൂസില്‍	N_NN	<fs af='കക്കൂസ്,n,ne,sg,3,d,ഇല്‍,il' name='കക്കൂസില്‍'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='ccof:NULL__CCP' name='VGNF2'>
4.1	പോകുന്നതിനും	V__VM__VNF	<fs af='പോക്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പോകുന്നതിനും'>
4.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF3' name='RBP'>
6.1	ബാക്കി	RB	<fs af='ബാക്കി,adv,,,,,,' name='ബാക്കി'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGNF3'>
7.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGNF3'>
8.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGNF3'>
9.1	ലാവിഷായി	RB	<fs af='ലാവിഷായി,adv,,,,,,' name='ലാവിഷായി'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
10.1	ചെലവാക്കുന്നത്	V__VM__VNF	<fs af='ചെലവാക്ക്,v,,,,,ഉന്ന,unnatu' name='ചെലവാക്കുന്നത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	സാധാരണഗതിയില്‍	N_NN	<fs af='സാധാരണഗതി,n,ne,sg,3,d,ഇല്‍,yil' name='സാധാരണഗതിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	പല്ലു	N_NN	<fs af='പല്ല്,n,ne,sg,3,d,0,0' name='പല്ലു'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	തേക്കാന്‍	V__VM__VINF	<fs af='തേക്ക്,v,,,,,ആന്‍,An' name='തേക്കാന്‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	നാം	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ആം,Am' name='നാം'>
4.2	പത്തുലിറ്ററില്‍	QT__QTF	<fs af='പത്തുലിറ്ററ,qtf,,,,,ഇല്,il' name='പത്തുലിറ്ററില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
5.2	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉപയോഗിക്കും	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ഉം,kkum' name='ഉപയോഗിക്കും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	കാരണം	CC__CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	ബ്രഷ്	N__NN	<fs af='ബ്രഷ്,n,ne,sg,3,d,0,0' name='ബ്രഷ്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF2' name='VGNF'>
3.1	ചെയ്തു	V__VM__VNF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	തുടങ്ങിയാല്‍	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyAl' name='തുടങ്ങിയാല്‍'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	പലരും	N_NN	<fs af='പലര്,n,ne,pl,3,d,,um' name='പലരും'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ടാപ്പ്	N_NN	<fs af='ടാപ്പ്,n,ne,sg,3,d,0,0' name='ടാപ്പ്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	അടക്കാറില്ല	V_VM_VF	<fs af='അടക്ക്,v,,,,,ആറ്ഇല്ല,ARilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='അടക്കാറില്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഷേവിങ്ങും	N__NN	<fs af='ഷേവിങ്ങ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഷേവിങ്ങും'>
	))
2	((	CCP	<fs name='CCP' drel='k1u:VGF'>
2.1	അതുപോലെ	CC__CCS	<fs af='അതുപോലെ,ccp,,,,,,' name='അതുപോലെ'>
2.2	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കുളിയുടെ	N_NN	<fs af='കുളി,n,ne,sg,3,d,ഉടെ,yuTe' name='കുളിയുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	പറയേണ്ടല്ലോ	V_VM_VF	<fs af='പറ,v,,,,,ഏണ്ട്അല്ലോ,yENTallo' name='പറയേണ്ടല്ലോ'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ചെറുപ്പത്തില്‍	N_NN	<fs af='ചെറുപ്പ,n,ne,sg,3,d,ഇല്,ttil' name='ചെറുപ്പത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അല്ലായിരുന്നു	V_VM_VF	<fs af='അല്ല,v,,,,,ഇരിഉന്നു,Ayirunnu' name='അല്ലായിരുന്നു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കിണറ്റില്‍	N__NN	<fs af='കിണറ്റ,n,ne,sg,3,d,ഇല്‍,il' name='കിണറ്റില്‍'>
1.2	നിന്നു	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നു'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കോരി	V__VM__VNF	<fs af='കോര്,v,,,,,ഇ,i' name='കോരി'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
5.2	കാര്യങ്ങളും	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='കാര്യങ്ങളും'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:VGF' dmrel='vmod_emph'>
6.1	നടത്തുന്നത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnat' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നത്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ബക്കറ്റും	N_NN	<fs af='ബക്കറ്റ,n,ne,sg,3,d,,um' name='ബക്കറ്റും'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
3.1	മഗ്ഗും	N__NN	<fs af='മഗ്ഗ്,n,ne,sg,3,d,,um' name='മഗ്ഗും'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ഉപയോഗിച്ച്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,cccu' name='ഉപയോഗിച്ച്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
6.1	കക്കൂസുപയോഗവും	N_NN	<fs af='കക്കൂസുപയോഗ,n,ne,sg,3,d,,vum' Conjunction_m='ഉം' Conjunction='yes' name='കക്കൂസുപയോഗവും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF' name='NULL__CCP2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP2' name='NP4'>
8.1	കുളിയും	N__NN	<fs af='കുളി,n,ne,sg,3,d,,um' Conjunction_m='ഉം' Conjunction='yes' name='കുളിയും'>
8.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.3	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉണ്ടായ	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ഉണ്ടായ'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ഉ്,ttu' name='കാലത്ത്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
4.2	മുമ്പത്തെ	N__NST	<fs af='മുമ്പ്,n,ne,sg,3,d,എ,tte' name='മുമ്പത്തെ'>
4.3	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
5	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF2' name='RBP'>
5.1	പണ്ട്	RB	<fs af='പണ്ട്,adv,,,,,,' name='പണ്ട്'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
6.1	പറഞ്ഞിട്ട്	V__VM__VNF	<fs af='പറ,v,,,,,,njnjiTT' name='പറഞ്ഞിട്ട്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
7.1	ഉണ്ടല്ലോ	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,അല്ലോ,allo' name='ഉണ്ടല്ലോ'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
8.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs name='CCP' drel='k7t:VGF'>
1.1	അപ്പോള്‍	CC_CCS	<fs af='അപ്പോള്,avy,,,,,,' name='അപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	ഇത്രമാത്രം	QT__QTF	<fs af='ഇത്രമാത്രം,qtf,,,,,,' name='ഇത്രമാത്രം'>
2.2	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	നാം	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ആം,Am' name='നാം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉപയോഗിക്കില്ല	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ഇല്ല,illa' name='ഉപയോഗിക്കില്ല'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	VGNF	<fs name='VGNF' drel='nmod:NP'>
1.1	ഉപയോഗിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ഉപയോഗി,v,,,3,d,,kkumpOL' name='ഉപയോഗിക്കുമ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF2'>
2.1	ബക്കറ്റില്‍	N_NN	<fs af='ബക്കറ്റ,n,ne,sg,3,d,ഇല്‍,ttil' name='ബക്കറ്റില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	കുറയുന്നത്	V__VM__VNF	<fs af='കുറയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കുറയുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	നാം	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ആം,Am' name='നാം'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	കാണും	V_VM_VF	<fs af='കാണ്,v,,,,,ഉം,um' name='കാണും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്	CC__CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്'>
	))
2	((	RBP	<fs af='RBP,,,,,,,' drel='k7t:VGF' name='RBP'>
2.1	ഇപ്പോള്‍	RB	<fs af='ഇപ്പോള്,adv,,,,,,' name='ഇപ്പോള്‍'>
	))
3	((	RBP	<fs name='RBP2' drel='adv:VGF'>
3.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അല്ലല്ലോ	V_VM_VF	<fs af='അല്ലല്ലോ,v,,,,,,' name='അല്ലല്ലോ'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടാപ്പ്	N_NN	<fs af='ടാപ്പ്,n,ne,sg,3,d,0,0' name='ടാപ്പ്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	തുറന്നാല്‍	V_VM_VNF	<fs af='തുറ,v,,,,,ഉന്ന,yunnAl' Participles='yes' Participles_m='ആല്‍' name='തുറന്നാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2u:VGF'>
3.1	ആകാശഗംഗ	N_NN	<fs af='ആകാശഗംഗ,n,ne,sg,3,d,0,0' name='ആകാശഗംഗ'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	ഒഴുകുകയല്ലേ	V__VM__VNF	<fs af='ഒഴുക്,v,,,,,,ukayallE' name='ഒഴുകുകയല്ലേ'>
4.2	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
5.1	ഏതാണെങ്കിലും	CC__CCS	<fs af='മലയാക്കാരന്,avy,,,,,അര്ഇല്,rilum' Conjunction='yes' Conjunction_m='ഉം' name='ഏതാണെങ്കിലും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഹെയ്ത്തിയിലെ	N_NN	<fs af='ഹെയ്ത്തി,n,m,sg,3,d,ഇലെ,yile' name='ഹെയ്ത്തിയിലെ'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	രണ്ടാഴ്ച്ച	N_NN	<fs af='രണ്ടാഴ്ച്ച,n,ne,sg,3,d,0,0' name='രണ്ടാഴ്ച്ച'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
9	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF2' name='RBP'>
9.1	ഒരിക്കല്‍ക്കൂടി	RB	<fs af='ഒരിക്കല്‍ക്കൂടി,adv,,,,,,' name='ഒരിക്കല്‍ക്കൂടി'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
11.1	മനസ്സിലാക്കി	V__VM__VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇ,yi' name='മനസ്സിലാക്കി'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	വന്നാല്‍	V_VM_VNF	<fs af='വര്,v,,,,,,nnAl' Participles='yes' Participles_m='ആല്‍' name='വന്നാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഒന്നരലിറ്റര്‍	QT__QTF	<fs af='ഒന്നരലിറ്റര്‍,qtf,,,,,,' name='ഒന്നരലിറ്റര്‍'>
3.2	വെള്ളത്തിലും	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='വെള്ളത്തിലും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കാര്യങ്ങള്	N__NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്'>
4.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നടത്താം	V_VM_VF	<fs af='നടത്ത്,v,,,,,ആം,Am' name='നടത്താം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ആയിരം	QT__QTC	<fs af='ആയിരം,num,,,,,,' name='ആയിരം'>
1.3	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	നിന്നു	V_VM_VNF	<fs af='നില്ക്,v,,,,,ന്ന്,nn' name='നിന്നു'>
	))
3	((	VGNF	<fs name='VGNF2' drel='vmod:JJP'>
3.1	പോയപ്പോള്‍	V_VM_VNF	<fs af='പോക്,v,,,,,,yappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='പോയപ്പോള്‍'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF3'>
4.1	നൂറുരൂപ	QT__QTF	<fs af='നൂറുരൂപ,qtf,,,,,,' name='നൂറുരൂപ'>
	))
5	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
5.1	വെച്ചും	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച്,ccum' name='വെച്ചും'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF'>
6.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF'>
7.1	മാനേജ്	N_NN	<fs af='മാനേജ്,n,ne,sg,3,d,0,0' name='മാനേജ്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ചെയ്തില്ലേ	V_VM_VF	<fs af='ചെയ്,v,,,,,ഇല്ല്,tillE' name='ചെയ്തില്ലേ'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
10	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
10.1	ഏതാണ്ട്	RB	<fs af='ഏതാണ്ട്,adv,,,,,,' name='ഏതാണ്ട്'>
	))
11	((	NP	<fs name='NP4' drel='k2:VGF'>
11.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
11.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
11.3	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
11.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
12	((	BLK	<fs af='BLK2,,,,,,,' drel='rsym:VGF' name='BLK2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF' name='RBP'>
1.1	ഇതൊന്നും	RB	<fs af='ഇതൊന്നും,adv,,,,,,' name='ഇതൊന്നും'>
	))
2	((	NP	<fs af='NP,,,,,,,' drel='k1:VGINF' name='NP'>
2.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP4'>
3.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,3,d,ടെ,Te' name='എന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ബുദ്ധിമുട്ടോ	N__NN	<fs af='ബുദ്ധിമുട്ട്,n,ne,sg,3,d,,O' name='ബുദ്ധിമുട്ടോ'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k2:VGINF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
6.1	ബുദ്ധിയോ	N__NN	<fs af='ബുദ്ധി,n,m,sg,3,d,,O' name='ബുദ്ധിയോ'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
7.1	അറിയിക്കാന്‍	V_VM_VINF	<fs af='അറിയി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അറിയിക്കാന്‍'>
7.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
8	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
8.1	എഴുതിയത്	V__VM__VNF	<fs af='എഴുത്,v,,,,,ഇ,iyat' name='എഴുതിയത്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
9.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉപയോഗിക്കുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunna' name='ഉപയോഗിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
6.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP5' name='VGNF2'>
7.1	ശ്രദ്ധിക്കേണ്ട	V_VM_VNF	<fs af='ശ്രദ്ധി,v,,,,,ഏണ്ട,kkENTa' name='ശ്രദ്ധിക്കേണ്ട'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	ആയിരിക്കുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirikkunnu' name='ആയിരിക്കുന്നു'>
	))
10	((	CCP	<fs name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGINF	<fs name='VGINF' drel='rt:VGNF3'>
11.1	പറയാന്‍	V_VM_VINF	<fs af='പറ,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='പറയാന്‍'>
11.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
12	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
12.1	തുടങ്ങിയത്	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,iyatu' name='തുടങ്ങിയത്'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	കാലവര്‍ഷം	N_NN	<fs af='കാലവര്‍ഷം,n,ne,sg,3,d,0,0' name='കാലവര്‍ഷം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,il' name='കേരളത്തില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ചിലയിടങ്ങളില്‍	N__NN	<fs af='ചിലയിട,n,ne,pl,3,d,ഇല്‍,NGaLil' name='ചിലയിടങ്ങളില്‍'>
4.2	40.00%	QT__QTF	<fs af='43,qtf,,,,,,' name='40.00%'>
4.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	തുലാവര്‍ഷം	N_NN	<fs af='തുലാവര്‍ഷം,n,ne,sg,3,d,0,0' name='തുലാവര്‍ഷം'>
	))
2	((	JJP	<fs af='JJP,,,,,,,' drel='adv:VGF' name='JJP'>
2.1	ഏതാണ്ട്	QT__QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF'>
3.1	ഇല്ലായിരുന്നു	V_VM_VF	<fs af='ഇല്ല,v,,,,,ആഇരിഉന്നു,Ayirunnu' name='ഇല്ലായിരുന്നു'>
	))
4	((	CCP	<fs name='CCP'>
4.1	എന്നുതന്നെ	CC__CCS	<fs af='പിന്നെ,avy,,,,,,' name='എന്നുതന്നെ'>
	))
5	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
5.1	പറയാം	V_VM_VF	<fs af='പറ,v,,,,,ആം,yAm' name='പറയാം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF' name='RBP'>
1.1	ഇനി	RB	<fs af='ഇനി,adv,,,,,,' name='ഇനി'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	മഴ	N_NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	പ്രതീക്ഷിക്കാവുന്നത്	V__VM__VNF	<fs af='പ്രതീക്ഷി,v,,,,,ആവ്ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പ്രതീക്ഷിക്കാവുന്നത്'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	മെയ്	N__NN	<fs af='മെയ്,n,ne,sg,3,d,0,0' name='മെയ്'>
4.2	മാസത്തില്‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,ഇല്‍,yil' name='മാസത്തില്‍'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ഉണ്ടായിട്ടു	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,yiTTu' name='ഉണ്ടായിട്ടു'>
3.2	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	ജനം	N_NN	<fs af='ജനം,n,ne,sg,3,d,0,0' name='ജനം'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	ഉഷ്ണിച്ചു	V__VM__VNF	<fs af='ഉഷ്ണി,v,,,,,ച്ചു,ccu' name='ഉഷ്ണിച്ചു'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	വലഞ്ഞു	V_VM_VF	<fs af='വലയ്,v,,,,,ഞ്ഞു,njnju' name='വലഞ്ഞു'>
	))
7	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs af='NP,,,,,,,' drel='k7t:VGF' name='NP'>
1.1	ഇത്തവണ	N_NN	<fs af='ഇത്തവണ,n,ne,sg,3,d,0,0' name='ഇത്തവണ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	അതിലും	N_NN	<fs af='അത്,n,ne,sg,3,d,ഇല്‍,ilum' Inclusive='yes' Inclusive_m='ഉം' name='അതിലും'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
4.1	കഷ്ടമാകും	V__VM__VF	<fs af='കഷ്ടമാക്,v,,,,,ഉം,um' name='കഷ്ടമാകും'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:VGF2'>
5.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF2'>
7.1	തോന്നുന്നത്	V__VM__VNF	<fs af='തോന്,v,,,,,ഉന്ന,unnat' tam='unnatu' Nominal_m='ത്' name='തോന്നുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
1.2	മുന്‍പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുന്‍പ്'>
1.3	1983ല്	N__NNP	<fs af='1983,n,ne,sg,3,d,ഇല്‍,il' name='1983ല്'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
3.3	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.4	വരള്‍ച്ച	N_NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	നാട്ടില്	N__NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	ഉണ്ടായത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടായത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നമ്മളുടെ	N_NN	<fs af='നമ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='നമ്മളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	സ്ഥിതി	N_NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,0,0' name='സ്ഥിതി'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='k1u:VGF' name='NP4'>
4.1	അതു	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അന്നത്തെക്കാളും	N_NN	<fs af='അന്ന്,n,ne,sg,3,d,എകാള്,atekkALum' Inclusive='yes' Inclusive_m='ഉം' name='അന്നത്തെക്കാളും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
2.2	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	നഗരത്തില്	N__NN	<fs af='നഗര,n,ne,sg,3,d,ഇല്‍,ttil' name='നഗരത്തില്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:NULL__CCP' name='VGF'>
4.1	എത്തി	V__VM__VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF2' name='NP4'>
6.1	ഫ്‌ളാറ്റുകള്‍	N_NN	<fs af='ഫ്‌ളാറ്റ,n,ne,pl,3,d,കള്‍,kaL' name='ഫ്‌ളാറ്റുകള്‍'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGF2'>
7.1	ഗ്രാമങ്ങളില്‍	N_NN	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്‍ഇല്‍,NGaLil' name='ഗ്രാമങ്ങളില്‍'>
7.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP' name='VGF2'>
8.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കുഗ്രാമം	N_NN	<fs af='കുഗ്രാമം,n,ne,sg,3,d,0,0' name='കുഗ്രാമം'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	എന്നൊക്കെ	RB	<fs af='എന്നൊക്കെ,adv,,,,,,' name='എന്നൊക്കെ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	പറയുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,yunna' name='പറയുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	വെങ്ങോലയിലെ	N_NN	<fs af='വെങ്ങോല,n,ne,sg,3,d,ഇലെ,ile' name='വെങ്ങോലയിലെ'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='r6:NP4' name='NP3'>
5.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞാ൯,pn,ne,pl,1,d,കള്,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	വീട്ടില്‍	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,Til' name='വീട്ടില്‍'>
6.2	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
7.2	വക	N_NN	<fs af='വക,n,ne,sg,3,d,0,0' name='വക'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	കുടിവെള്ള	N__NN	<fs af='കുടിവെള്ള,n,ne,sg,3,d,0,0' name='കുടിവെള്ള'>
8.2	പൈപ്പ്	N__NN	<fs af='പൈപ്പ്,n,ne,sg,3,d,0,0' name='പൈപ്പ്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP' name='VGF'>
9.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' name='NULL__CCP'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af='NP7,,,,,,,' drel='k1:VGF2' name='NP7'>
11.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
11.2	ഞങ്ങള്‍	PR_PRP	<fs af='ഞാ൯,pn,ne,pl,1,d,കള്,NGaLuTe' name='ഞങ്ങള്‍'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='rs:NP8' name='VGF2'>
12.1	ഉപയോഗിക്കുന്നില്ല	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന്ഇല്ല,kkunnilla' name='ഉപയോഗിക്കുന്നില്ല'>
	))
13	((	NP	<fs af='NP8,,,,,,,' drel='k1:NULL__VGF' name='NP8'>
13.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,' name='എന്നത്'>
	))
14	((	NULL__VGF	<fs af='NULL__VGF,,,,,,,' mtype='gap' troot='ആണ്' drel='ccof:NULL__CCP' name='NULL__VGF'>
14.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af='NP9,,,,,,,' drel='k2:NULL__VGF' name='NP9'>
15.1	വേറെ	RP_RPD	<fs af='വേറെ,rpd,,,,,,' name='വേറെ'>
15.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
15.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വെള്ളത്തിന്റെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,ടെ,ttinRe' Participles='yes' Participles_m='എ' name='വെള്ളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	തീരെ	JJ	<fs af='തീരെ,adj,,,,,,' name='തീരെ'>
3.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ആയതിനാല്‍	V__VM__VNF	<fs af='ആ,v,,,,,ഉ്ആല്,yatinAl' Nominal='yes' Nominal_m='ത്' name='ആയതിനാല്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	യാതൊരു	JJ	<fs af='യാതൊരു,adj,,,,,,' name='യാതൊരു'>
5.2	നിയന്ത്രണവും	N__NN	<fs af='നിയന്ത്രണ,n,ne,sg,3,d,,vum' Inclusive_m='ഉം' name='നിയന്ത്രണവും'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF3'>
7.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
8	((	VGNF	<fs name='VGNF3' drel='nmod:NP6'>
8.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,1,d,0,0' name='നാം'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ശീലിച്ചുകഴിഞ്ഞു	V_VM_VF	<fs af='ശീലിച്ചുകഴി,v,,,,,ഞ്ഞു,NJu' name='ശീലിച്ചുകഴിഞ്ഞു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' af='NP,NP,,,,,,' tam='' drel='k7t:VGINF'>
1.1	2017-ല്‍	N__NNP	<fs af='2017-,n,ne,sg,3,d,ഇല്‍,il' name='2017-ല്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,NP2,,,,,,' tam='' drel='r6:NP3'>
2.1	വെള്ളത്തിന്റെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,,ttinRe' Participles='yes' Participles_m='എ' name='വെള്ളത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,NP3,,,,,,' tam='' drel='k2:VGINF'>
3.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGINF'>
4.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,1,d,0,0' name='നാം'>
	))
5	((	RBP	<fs name='RBP' af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
5.1	വീണ്ടും	RB	<fs af='വീണ്ടും,adv,,,,,,' name='വീണ്ടും'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGINF2'>
6.1	അറിയാന്‍	V_VM_VINF	<fs af='അറിയ്,v,,,,,,yAn' name='അറിയാന്‍'>
	))
7	((	VGINF	<fs name='VGINF2' af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
7.1	പോവുക	V__VM__VINF	<fs af='പോവ്,v,,,,,ഉക,uka' name='പോവുക'>
	))
8	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1u:VGF'>
1.1	വെള്ളപ്പൊക്കം	N_NN	<fs af='ഒടുക്കം,n,ne,sg,3,d,0,0' name='വെള്ളപ്പൊക്കം'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടെന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
3.1	വരുന്നതല്ല	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നഅല്ല,unnatalla' Nominal='yes' Nominal_m='ത്' name='വരുന്നതല്ല'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	വരള്‍ച്ച	N_NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	CCP	<fs name='CCP' af='CCP,CCP,,,,,,' tam=''>
5.1	അതുകൊണ്ട്	CC_CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGINF'>
6.1	അതു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF2'>
7.1	നേരിടാന്‍	V_VM_VINF	<fs af='നേരിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേരിടാന്‍'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	സര്‍ക്കാരിന്	N__NNP	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,ഉ്,inu' name='സര്‍ക്കാരിന്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	കുറച്ചുകൂടി	JJ	<fs af='കുറച്ചുകൂടി,adj,,,,,,' name='കുറച്ചുകൂടി'>
9.2	സമയം	N__NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
10.1	കിട്ടും	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉം,um' name='കിട്ടും'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	2013-ലെ	N__NNP	<fs af='1917,n,ne,sg,3,d,ഇലെ,ile' name='2013-ലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വരള്‍ച്ച	N__NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
2.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	നാട്ടുകാരെ	N_NN	<fs af='നാട്ടു,n,ne,pl,3,d,അര്എ,are' name='നാട്ടുകാരെ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
4.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='ccof:NULL_CCP'>
5.1	അറിയിക്കാതെയും	V__VM__VNF	<fs af='അറിയിക്,v,,,,,,Atteyum' Participles='yes' Participles_m='ആതെ' Conjunction_m='yes' Conjunction='ഉം' name='അറിയിക്കാതെയും'>
	))
6	((	NULL_CCP	<fs name='NULL_CCP' af='NULL_CCP,NULL_CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,VGNF2,,,,,,' tam='' drel='ccof:NULL_CCP'>
7.1	ബുദ്ധിമുട്ടിക്കാതെയും	V__VM__VNF	<fs Participles_m='ആതെ' Conjunction_m='ഉം' Conjunction='yes' name='ബുദ്ധിമുട്ടിക്കാതെയും'>
7.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ2'>
7.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF3'>
8.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGNF3'>
9.1	ഏറെക്കുറെ	QT_QTF	<fs af='ഏറെക്കുറെ,qtf,,,,,,' name='ഏറെക്കുറെ'>
9.2	മാനേജ്	N_NN	<fs af='മാനേജ്,n,ne,sg,3,d,0,0' name='മാനേജ്'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
10.1	ചെയ്തതും	V__VM__VNF	<fs af='ചെയ്,v,,,,,ത,tatum' Nominal='yes' Nominal_m='ത്' name='ചെയ്തതും'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' af='CCP,CCP,,,,,,' tam='' drel='ccof:VGF'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs name='NP' af='NP,NP,,,,,,' tam='' drel='k7t:VGF'>
2.1	ഇത്തവണ	N_NN	<fs af='ഇത്തവണ,n,ne,sg,3,d,0,0' name='ഇത്തവണ'>
	))
3	((	NP	<fs name='NP2' af='NP2,NP2,,,,,,' tam='' drel='r6:NP3'>
3.1	ജനങ്ങളുടെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,NP3,,,,,,' tam='' drel='k1:VGNF'>
4.1	സഹായം	N_NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
5.1	കൂടിയേ	V__VM__VNF	<fs af='കൂടു,v,,,,,ഇ,yE' Emphatic='yes' Emphatic_m='ഏ' name='കൂടിയേ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
6.1	തീരൂ	V_VM_VF	<fs af='തീര്,v,,,,,ഊ,U' name='തീരൂ'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജലത്തിന്റെ	N_NN	<fs af='ജല,n,ne,sg,3,d,ടെ,nRe' name='ജലത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഉപയോഗത്തിന്റെ	N_NN	<fs af='ഉപയോഗ,n,ne,sg,3,d,ടെ,ttinRe' name='ഉപയോഗത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍'>
	))
4	((	NP	<fs name='NP4' af='NP4,NP4,,,,,,' tam='' drel='k1:VGINF'>
4.1	അല്‍പം	QT_QTF	<fs af='അല്‍പം,qtf,,,,,,' name='അല്‍പം'>
4.2	നിയന്ത്രണം	N__NN	<fs af='നിയന്ത്രണം,n,ne,sg,3,d,0,0' name='നിയന്ത്രണം'>
4.3	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
5.1	വരുത്താന്‍	V_VM_VINF	<fs af='വരുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വരുത്താന്‍'>
	))
6	((	NP	<fs name='NP5' drel='rsp:VGNF'>
6.1	മാര്‍ച്ച്	N__NN	<fs af='മാര്‍ച്ച്,n,ne,sg,3,d,0,0' name='മാര്‍ച്ച്'>
6.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
7.1	നോക്കിനില്‍ക്കേണ്ടത്	V__VM__VNF	<fs af='നോക്കിനില്ക്ക്,v,,,,,ഏണ്ട,yENTatu' name='നോക്കിനില്‍ക്കേണ്ടത്'>
	))
8	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
8.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='ഇല്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പറ്റിയാല്‍	N_NN	<fs af='പറ്റ്,n,ne,sg,3,d,ഇആല്‍,yiaal' name='പറ്റിയാല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇന്നു	N__NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്നു'>
2.2	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
3.1	തുടങ്ങുക	V__VM__VF	<fs af='തുടങ്ങുക,v,,,,,,' name='തുടങ്ങുക'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	ജനങ്ങളും	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ജനങ്ങളും'>
	))
3	((	NULL_CCP	<fs name='NULL_CCP' af='NULL_CCP,NULL_CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
4.1	സര്‍ക്കാരും	N_NN	<fs af='സര്‍ക്കാ൪,n,ne,pl,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='സര്‍ക്കാരും'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	എടുക്കണം	V_VM_VF	<fs af='എട്,v,,,,,അണം,kkaNam' name='എടുക്കണം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF3'>
1.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	RBP	<fs name='RBP' af='RBP,JJP,,,,,,' tam='' drel='ccof:NULL__CCP'>
2.1	കുറച്ചും	RB	<fs af='കുറച്ചും,adv,,,,,,' name='കുറച്ചും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='adv:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
4.1	ശ്രദ്ധിച്ചും	RB	<fs af='ശ്രദ്ധിച്ചും,adv,,,,,,' Participles='yes' Participles_m='ആന്‍' name='ശ്രദ്ധിച്ചും'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:NP2'>
5.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGNF'>
6.1	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,NGaL' name='ജനങ്ങള്‍'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	ശ്രദ്ധിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ശ്രദ്ധിക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോഉ്' name='ശ്രദ്ധിക്കുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,UTe' name='നമ്മുടെ'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
9.1	അണക്കെട്ടുകളില്‍	N_NN	<fs af='അണക്കെട്ട്,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='അണക്കെട്ടുകളില്‍'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
10.1	ഇപ്പോഴ്	PR	<fs af='ഇപ്പോഴ്,pn,ne,sg,3,d,0,0' name='ഇപ്പോഴ്'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGINF'>
12.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം2'>
	))
13	((	NP	<fs name='NP7' drel='k2s:VGNF3'>
13.1	വൈദ്യുതി	N__NN	<fs af='വൈദ്യുതി,n,ne,sg,3,d,0,0' name='വൈദ്യുതി'>
	))
14	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGNF4'>
14.1	ഉണ്ടാക്കി	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,i' name='ഉണ്ടാക്കി'>
	))
15	((	VGNF	<fs name='VGNF4' drel='ccof:CCP'>
15.1	ചെലവാക്കണോ	V__VM__VNF	<fs af='ചെലവാക്,v,,,,,അണം,aNO' Nominal='yes' Conjunction='yes' Conjunction_m='ഓ' name='ചെലവാക്കണോ'>
15.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
16	((	CCP	<fs name='CCP' af='CCP,CCP,,,,,,' tam='' drel='vmod:VGF'>
16.1	അതോ	CC__CCS	<fs af='അതോ,avy,,,,,,' name='അതോ'>
	))
17	((	NP	<fs name='NP8' drel='k2:VGINF2'>
17.1	വരള്‍ച്ചക്കാലത്തെ	N_NN	<fs af='വരള്‍ച്ചക്കാല,n,ne,sg,3,d,എ,tte' name='വരള്‍ച്ചക്കാലത്തെ'>
	))
18	((	VGINF	<fs name='VGINF2' drel='vmod:VGNF5'>
18.1	പ്രതിരോധിക്കാന്‍	V_VM_VINF	<fs af='പ്രതിരോധിക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പ്രതിരോധിക്കാന്‍'>
18.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
19	((	NP	<fs name='NP9' drel='k2s:VGNF5'>
19.1	റേഷന്‍	N__NNP	<fs af='റേഷന്‍,n,ne,sg,3,d,0,0' name='റേഷന്‍'>
	))
20	((	VGNF	<fs name='VGNF5' af='VGNF5,VGNF6,,,,,,' tam='' drel='ccof:CCP'>
20.1	ചെയ്യണോ	V__VM__VNF	<fs af='ചെയ്,v,,,,,അണം,aNO' name='ചെയ്യണോ'>
	))
21	((	RBP	<fs name='RBP3' drel='adv:VGF'>
21.1	എന്നൊക്കെ	RB	<fs af='എന്നൊക്കെ,adv,,,,,,' name='എന്നൊക്കെ'>
	))
22	((	NP	<fs name='NP10' drel='k1s:VGF'>
22.1	സര്‍ക്കാരും	N__NN	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,,um' name='സര്‍ക്കാരും'>
	))
23	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam=''>
23.1	ശ്രദ്ധിക്കണം	V_VM_VF	<fs af='ശ്രദ്ധി,v,,,,,അണം,kkaNam' name='ശ്രദ്ധിക്കണം'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വരള്‍ച്ച	N_NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	നേരിടാന്‍	V_VM_VINF	<fs af='നേരിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേരിടാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP2'>
3.1	ചെയ്യേണ്ട	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,NTa' name='ചെയ്യേണ്ട'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ദുരന്ത	N__NN	<fs af='ദുരന്ത,n,ne,sg,3,d,0,0' name='ദുരന്ത'>
1.2	നിവാരണ	N__NN	<fs af='നിവാരണ,n,ne,sg,3,d,0,0' name='നിവാരണ'>
1.3	അതോറിറ്റിയില്‍	N__NN	<fs af='അതോറിറ്റി,n,ne,sg,3,d,ഇല്‍,yil' name='അതോറിറ്റിയില്‍'>
1.4	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	മാര്‍ഗ്ഗനിര്‍ദേശം	N__NN	<fs af='മാര്‍ഗ്ഗനിര്‍ദേശം,n,ne,sg,3,d,0,0' name='മാര്‍ഗ്ഗനിര്‍ദേശം'>
3.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' af='NP,NP,,,,,,' tam='' drel='k4:VGNF'>
1.1	ജലസംരക്ഷണത്തോട്	N__NN	<fs af='ജലസംരക്ഷണ,n,ne,sg,3,d,ഓട്,ttOTu' name='ജലസംരക്ഷണത്തോട്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' af='NP2,NP2,,,,,,' tam='' drel='r6:NP3'>
3.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,NP3,,,,,,' tam='' drel='k1:VGF'>
4.1	സമീപനം	N__NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	വരള്‍ച്ച	N__NN	<fs af='വരള്‍ച്ച,n,ne,sg,3,d,0,0' name='വരള്‍ച്ച'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
6.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF3'>
7.1	വര്‍ഷങ്ങളില്‍	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വര്‍ഷങ്ങളില്‍'>
7.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
8.1	ആക്കി	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,'>
9.1	ഒതുക്കരുത്	V_VM_VF	<fs af='ഒതുക്,v,,,,,അര്‍,kkarutu' name='ഒതുക്കരുത്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	2500	QT_QTC	<fs af='2500,num,,,,,,' name='2500'>
1.2	മില്ലിമീറ്ററില്‍	N_NN	<fs af='മില്ലിമീറ്ററര്,n,ne,sg,3,d,ഇല്‍,il' name='മില്ലിമീറ്ററില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
2.2	മഴ	N_NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	പെയ്യുന്ന	V_VM_VNF	<fs af='പെയ്,v,,,,,ഉന്ന,unna' name='പെയ്യുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
5.2	വര്‍ഷങ്ങളില്‍	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വര്‍ഷങ്ങളില്‍'>
5.3	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL_CCP'>
6.1	നദികളും	N_NN	<fs af='നദികളും,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നദികളും'>
	))
7	((	NULL_CCP	<fs name='NULL_CCP' af='NULL_CCP,NULL_CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL_CCP'>
8.1	തോടുകളും	N_NN	<fs af='തോട്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='തോടുകളും'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL_CCP'>
9.1	കുളങ്ങളും	N_NN	<fs af='കുള,n,ne,pl,3,d,കള്‍,NGaLum' tam='NGaLum' Inclusive_m='ഉം' name='കുളങ്ങളും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' drel='k1:NP8'>
10.1	വരളുന്നു	V_VM_VF	<fs af='വരള്,v,,,,,ഉന്നു,unnu' name='വരളുന്നു'>
	))
11	((	NP	<fs name='NP8' drel='rs:VGF2'>
11.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
12	((	NP	<fs name='NP9' drel='ccof:NULL_CCP2'>
12.1	ജലവും	N_NN	<fs af='ജല,n,ne,sg,3,d,,vum' name='ജലവും'>
	))
13	((	NULL_CCP	<fs name='NULL_CCP2' af='NULL_CCP2,NULL_CCP2,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGNF2' drel='k2:VGNF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs name='NP10' drel='ccof:NULL_CCP2'>
14.1	പ്രകൃതിയും	N_NN	<fs af='പ്രകൃതി,n,ne,sg,3,d,0,um' name='പ്രകൃതിയും'>
14.2	തമ്മില്	PR__PRC	<fs af='തമ്മില്,pn,ne,sg,3,d,0,0' name='തമ്മില്'>
	))
15	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP11'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP11' drel='k2s:VGNF3'>
16.1	ബന്ധം	N_NN	<fs af='ബന്ധം,n,ne,sg,3,d,0,0' name='ബന്ധം'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGNF3'>
17.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,1,d,0,0' name='നാം'>
	))
18	((	VGNF	<fs name='VGNF3' af='VGNF3,VGNF3,,,,,,' tam='' drel='nmod:NP13'>
18.1	അറിയാത്തതിന്റെ	V__VM__VNF	<fs af='അറി,v,,,,,ടെഎ,ttine' name='അറിയാത്തതിന്റെ'>
	))
19	((	NP	<fs name='NP13' drel='k1s:VGF2'>
19.1	പരിണിത	JJ	<fs af='പരിണിത,adj,,,,,,' name='പരിണിത'>
19.2	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
20	((	VGF	<fs name='VGF2'>
20.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	മലനാട്	N_NN	<fs af='മലനാട്,n,ne,sg,3,d,0,0' name='മലനാട്'>
1.2	തൊട്ട്	PSP	<fs af='തൊട്ട്,psp,,,,,,' name='തൊട്ട്'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	തീരപ്രദേശം	N_NN	<fs af='തീരപ്രദേശം,n,ne,sg,3,d,0,0' name='തീരപ്രദേശം'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,NP3,,,,,,' tam='' drel='rsp:VGNF'>
3.1	വൃഷ്ടി	N_NN	<fs af='വൃഷ്ടി,n,ne,sg,3,d,0,0' name='വൃഷ്ടി'>
3.2	പ്രദേശം	N_NN	<fs af='പ്റദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
3.3	തൊട്ട്	PSP	<fs af='തൊട്ട്,psp,,,,,,' name='തൊട്ട്2'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGNF'>
4.1	തണ്ണീര്‍ത്തടങ്ങള്‍	N_NN	<fs af='തണ്ണീര്‍ത്തട,n,ne,pl,3,d,കള്‍,NGaL' name='തണ്ണീര്‍ത്തടങ്ങള്‍'>
4.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ2'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF'>
5.1	സമഗ്രമായി	RB	<fs af='സമഗ്രമായി,adv,,,,,,' name='സമഗ്രമായി'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
6.1	സംരക്ഷിച്ചാല്‍	V__VM__VNF	<fs af='സംരക്ഷിക്ക്,v,,,,,ആല്‍,ccAL' Participles_m='ആല്' name='സംരക്ഷിച്ചാല്‍'>
6.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	സമൂഹത്തിന്	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഉ്,ttinu' name='സമൂഹത്തിന്'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	ജലസുരക്ഷ	N__NN	<fs af='ജലസുരക്ഷ,n,ne,sg,3,d,0,0' name='ജലസുരക്ഷ'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ഉണ്ടാകൂ	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഊ,U' name='ഉണ്ടാകൂ'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	എളുപ്പം	RB	<fs af='എളുപ്പം,adv,,,,,,' name='എളുപ്പം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='vmod-emph:VGF'>
3.1	സാധിക്കാവുന്നത്	V__VM__VNF	<fs af='സാധി,v,,,,,ആവ്ഉന്ന,kkAvunnatu' Nominal='yes' Nominal_m='ത്' name='സാധിക്കാവുന്നത്'>
	))
4	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്	CC__CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	അതിന്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ശക്തമായ	JJ	<fs af='ശക്തമായ,adj,,,,,,' name='ശക്തമായ'>
3.2	നയങ്ങളും	N_NN	<fs af='നയ,n,ne,sg,3,d,കള്‍,NgaLum' name='നയങ്ങളും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,NP4,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	നടപ്പിലാക്കലും	N_NN	<fs af='നടപ്പിലാക്കല്,n,ne,sg,3,d,0,um' name='നടപ്പിലാക്കലും'>
	))
7	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam=''>
7.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' af='NP,NP,,,,,,' tam='' drel='k4:VGF'>
1.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
1.2	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
	))
2	((	NP	<fs name='NP2' af='NP2,NP2,,,,,,' tam='' drel='k4:VGNF'>
2.1	ജലത്തിന്	N_NN	<fs af='ജല,n,ne,sg,3,d,ഉ്,ttinu' name='ജലത്തിന്'>
	))
3	((	NP	<fs name='NP3' af='NP3,NP3,,,,,,' tam='' drel='k2:VGNF'>
3.1	ക്ഷാമം	N_NN	<fs af='ക്ഷാമം,n,ne,sg,3,d,0,0' name='ക്ഷാമം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
4.1	വരുമ്പോള്‍	V_VM_VNF	<fs af='വര്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വരുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP4' af='NP4,NP4,,,,,,' tam='' drel='r6:NP5'>
5.1	കൊച്ചിയിലെ	N_NN	<fs af='കൊച്ചി,n,ne,sg,3,d,ഇലെ,yile' name='കൊച്ചിയിലെ'>
	))
6	((	NP	<fs name='NP5' af='NP5,NP5,,,,,,' tam='' drel='k2:VGINF'>
6.1	കടല്‍	N_NN	<fs af='കടല്,n,ne,sg,3,d,0,0' name='കടല്‍'>
6.2	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGNF2'>
7.1	ശുദ്ധീകരിക്കാന്	V__VM__VINF	<fs af='ശുദ്ധീകരി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ശുദ്ധീകരിക്കാന്'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' af='NP6,NP6,,,,,,' tam='' drel='k1:VGF'>
9.1	പദ്ധതി	N__NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
9.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
10	((	VGF	<fs name='VGF' af='VGF,VGF,,,,,,' tam='' drel='ccof:CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGNF3'>
11.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,o,ക്ക്,kku' name='നമുക്ക്'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF3'>
12.1	മനസ്സില്‍	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്‍'>
	))
13	((	VGNF	<fs name='VGNF3' af='VGNF3,VGNF3,,,,,,' tam='' drel='vmod_emph:VGF'>
13.1	വരുന്നത്	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വരുന്നത്'>
	))
14	((	CCP	<fs name='CCP' af='CCP,CCP,,,,,,' tam=''>
14.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
14.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
15	((	NP	<fs name='NP9' drel='k4:VGNF4'>
15.1	ജലസുരക്ഷക്ക്	N__NN	<fs af='ജലസുരക്ഷ,n,ne,sg,3,d,ക്ക്,kku' name='ജലസുരക്ഷക്ക്'>
	))
16	((	VGNF	<fs name='VGNF4' af='VGNF4,VGNF4,,,,,,' tam='' drel='nmod__relc:NP10'>
16.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
17	((	NP	<fs name='NP10' af='NP10,NP10,,,,,,' tam='' drel='k2:VGF2'>
17.1	യുദ്ധം	N_NN	<fs af='യുദ്ധം,n,ne,sg,3,d,0,0' name='യുദ്ധം'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
19	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP2'>
19.1	തോറ്റു	V_VM_VF	<fs af='തോറ്റു,v,,,,,,' name='തോറ്റു'>
	))
20	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
20.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്നും'>
20.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF3'>
21.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
21.2	തലമുറയെ	N_NN	<fs af='തലമുറ,n,ne,sg,3,d,എ,ye' name='തലമുറയെ'>
	))
22	((	NP	<fs name='NP13' drel='k1:VGF2'>
22.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍2'>
	))
23	((	VGF	<fs name='VGF3' af=',,,,,,,' drel='UNDEF:CCP3'>
23.1	കൈവിട്ടു	V__VM__VF	<fs af='കൈവിട്ടു,v,,,,,,' name='കൈവിട്ടു'>
	))
24	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF4'>
24.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
25	((	CCP	<fs name='CCP3' af='CCP3,CCP3,,,,,,' tam='' drel='ccof:NULL__CCP'>
25.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
26	((	VGF	<fs name='VGF4' af='VGF4,VGF4,,,,,,' tam='' drel='ccof:CCP'>
26.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
27	((	VGNF	<fs name='VGNF5' drel='vmod_emph:VGF4'>
27.1	കരുതേണ്ടത്	V__VM__VNF	<fs af='കരുത്,v,,,,,ഏണ്ട,ENtatu' Nominal='yes' Nominal_m='ത്' name='കരുതേണ്ടത്'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:CCP'>
28.1	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

</document>
