<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ഭരണകര്‍ത്താ,n,ne,pl,3,d,കള്ഇല്' tam='kaLil' head='ഭരണകര്‍ത്താക്കളില്‍' drel='k5:VGF'>
1.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	ഭരണകര്‍ത്താക്കളില്‍	N_NN	<fs af='ഭരണകര്‍ത്താ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഭരണകര്‍ത്താക്കളില്‍'>
1.3	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
2	((	NP	<fs name='NP2' af='NP2,പ്രതികരണം,n,ne,sg,3,d,0' tam='0' head='പ്രതികരണം' drel='k1:VGF'>
2.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
2.2	പ്രതികരണം	N_NN	<fs af='പ്രതികരണം,n,ne,sg,3,d,0,0' name='പ്രതികരണം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,ആണ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,ഉണ്ടാക്,v,,,,,' tam='yatu' head='ഉണ്ടായത്' drel='vmod-emph:VGF' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
4.1	ഉണ്ടായത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,yatu' name='ഉണ്ടായത്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs name='RBP' af='RBP,അങ്ങനെ,adv,,,,,' head='അങ്ങനെ' drel='adv:VGF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs name='NP' af='NP,പ്രവിശ്യ,n,ne,pl,3,d,കള്‍' tam='kaLum' head='പ്രവിശ്യകളും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
2.1	പ്രവിശ്യകളും	N_NN	<fs af='പ്രവിശ്യ,n,ne,pl,3,d,കള്‍,kaLum' name='പ്രവിശ്യകളും'>
	))
3	((	NP	<fs name='NP2' af='NP2,സംസ്ഥാന,n,ne,pl,3,d,കള്‍' head='സംസ്ഥാനങ്ങളും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
3.1	സംസ്ഥാനങ്ങളും	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,' name='സംസ്ഥാനങ്ങളും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,യൂണിയന്,n,ne,sg,3,d,ഇലെ' tam='ile' head='യൂണിയനിലെ' drel='r6:NP4'>
5.1	യൂണിയനിലെ	N_NN	<fs af='യൂണിയന്,n,ne,sg,3,d,ഇലെ,ile' name='യൂണിയനിലെ'>
	))
6	((	NP	<fs name='NP4' af='NP4,തുല്യപങ്കാളി,n,ne,pl,3,d,കള്‍' tam='kaL' head='തുല്യപങ്കാളികള്' drel='k1s:VGF'>
6.1	തുല്യപങ്കാളികള്	N_NN	<fs af='തുല്യപങ്കാളി,n,ne,pl,3,d,കള്‍,kaL' name='തുല്യപങ്കാളികള്'>
	))
7	((	VGF	<fs name='VGF' af='VGF,ആ,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
7.1	ആയിത്തീര്‍ന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ന്നു,yittIrnnu' name='ആയിത്തീര്‍ന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.2' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,കീഴില്‍,nst,ne,sg,3,d,0' tam='0' head='കീഴില്‍' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സംവിധാനത്തിന്‍	N_NN	<fs af='സംവിധാന,n,ne,sg,3,d,ഉ്,ttinu' name='സംവിധാനത്തിന്‍'>
1.3	കീഴില്‍	N_NST	<fs af='കീഴില്‍,nst,ne,sg,3,d,0,0' name='കീഴില്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,യൂണിയന്,n,ne,sg,3,d,ഇലെ' tam='ile' head='യൂണിയനിലെ2' drel='r6:NP3'>
2.1	യൂണിയനിലെ	N_NN	<fs af='യൂണിയന്,n,ne,sg,3,d,ഇലെ,ile' name='യൂണിയനിലെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,ഘടക,n,ne,sg,3,d,കള്ക്ക്' tam='NgaLkku' head='ഘടകങ്ങള്‍ക്ക്' drel='k4:VGF'>
3.1	ഘടകങ്ങള്‍ക്ക്	N__NN	<fs af='ഘടക,n,ne,sg,3,d,കള്ക്ക്,NgaLkku' name='ഘടകങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' af='NP4,പദവി,n,ne,sg,3,d,0' tam='0' head='പദവി' drel='k1:VGF'>
4.1	ഏകീകൃത	JJ	<fs af='ഏകീകൃത,adj,,,,,,' name='ഏകീകൃത'>
4.2	പദവി	N__NN	<fs af='പദവി,n,ne,sg,3,d,0,0' name='പദവി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,ഇല്ല,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
5.1	ഇല്ലായിരുന്നു	V_VM_VF	<fs af='ഇല്ല,v,,,,,ആഇരിഉന്നു,Ayirunnu' name='ഇല്ലായിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.3' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിനു' drel='k4:VGF'>
1.1	അതിനു	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
1.2	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' af='NP2,അവ,pn,ne,pl,3,d,0' tam='0' head='അവ' drel='k1:VGF'>
2.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
3	((	NP	<fs name='NP3' af='NP3,എ,n,ne,sg,3,d,0' tam='0' head='എ' drel='ccof:NULL__CCP'>
3.1	പാര്‍ട്ട്	N__NN	<fs af='പാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='പാര്‍ട്ട്'>
3.2	എ	N__NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP6'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,ബി,n,ne,sg,3,d,0' tam='0' head='ബി' drel='ccof:NULL__CCP'>
5.1	പാര്‍ട്ട്	N__NN	<fs af='പാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='പാര്‍ട്ട്2'>
5.2	ബി	N__NN	<fs af='ബി,n,ne,sg,3,d,0,0' name='ബി'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' af='NP5,സി,n,ne,sg,3,d,0' tam='0' head='സി' drel='ccof:NULL__CCP'>
6.1	പാര്‍ട്ട്	N__NN	<fs af='പാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='പാര്‍ട്ട്3'>
6.2	സി	N__NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
	))
7	((	NP	<fs name='NP6' af='NP6,എന്നിങ്ങനെ,cl,,,,,' head='എന്നിങ്ങനെ' drel='k1s:VGF'>
7.1	സംസ്ഥാനങ്ങള്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്‍'>
7.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
8	((	NP	<fs name='NP7' af='NP7,വകുപ്പ്,n,ne,pl,3,d,കള്ഇല്' tam='kaLil' head='വകുപ്പുകളില്' drel='k7:VGNF'>
8.1	മൂന്നു	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്നു'>
8.2	വകുപ്പുകളില്	N__NN	<fs af='വകുപ്പ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വകുപ്പുകളില്'>
	))
9	((	VGNF	<fs name='VGNF' af='VGNF,ആ,v,,,,,ഇ' tam='yi' head='ആയി' drel='vmod:VGF'>
9.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	VGF	<fs name='VGF' af='VGF,അംഗീകരി,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
10.1	അംഗീകരിക്കപ്പെട്ടു	V_VM_VF	<fs af='അംഗീകരി,v,,,,,ട്ടു,kkappeTTu' name='അംഗീകരിക്കപ്പെട്ടു'>
	))
11	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.4' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,എ,n,ne,sg,3,d,0' tam='0' head='എ2' drel='k1:VGF'>
1.1	പാര്‍ട്ട്	N__NN	<fs af='പാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='പാര്‍ട്ട്'>
1.2	എ	N__NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
1.3	സംസ്ഥാനങ്ങള്	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്'>
	))
2	((	NP	<fs name='NP2' af='NP2,താഴെ,nst,ne,sg,3,d,0' tam='0' head='താഴെ' drel='k2:VGF'>
2.1	ഒരുപടി	N__NN	<fs af='ഒരുപടി,n,ne,sg,3,d,0,0' name='ഒരുപടി'>
2.2	താഴെ	N__NN	<fs af='താഴെ,n,ne,sg,3,d,0,0' name='താഴെ'>
	))
3	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
3.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
4	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.5' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,അവ,pn,ne,pl,3,d,0' tam='0' head='അവ2' drel='k2:VGNF'>
1.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
2	((	NP	<fs name='NP2' af='NP2,കേന്ദ്രഗവണ്‍മെന്‍റിന്,n,ne,sg,3,o,ടെ' tam='iNTe' head='കേന്ദ്രഗവണ്‍മെന്‍റിന്‍റെ' drel='r6:NP3'>
2.1	കേന്ദ്രഗവണ്‍മെന്‍റിന്‍റെ	N_NN	<fs af='കേന്ദ്രഗവണ്‍മെന്‍റിന്,n,ne,sg,3,o,ടെ,iNTe' name='കേന്ദ്രഗവണ്‍മെന്‍റിന്‍റെ'>
	))
3	((	RBP	<fs name='RBP' af='RBP,നേരിട്ട്,adv,,,,,' head='നേരിട്ട്' drel='adv:VGNF'>
3.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള' drel='nmod__relc:NP3' Participles='yes' Participles_m='അ'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af='NP3,കീഴി‍‍ൽ,nst,ne,sg,3,d,0' tam='0' head='കീഴി‍‍ൽ' drel='k7:VGNF2'>
5.1	ഭരണത്തിന്‍	N_NN	<fs af='ഭരണ,n,ne,sg,3,d,ഉ്,ttinu' name='ഭരണത്തിന്‍'>
5.2	കീഴി‍‍ൽ	N__NST	<fs af='കീഴി‍‍ൽ,nst,ne,sg,3,d,0,0' name='കീഴി‍‍ൽ'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,ഉള്,v,,,,,' tam='a' head='ഉള്ള2' drel='nmod__relc:NP4' Participles='yes' Participles_m='അ'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള2'>
	))
7	((	NP	<fs name='NP4' af='NP4,പ്രദേശ,n,ne,pl,3,d,കള്‍' tam='NGaL' head='പ്രദേശങ്ങള്' drel='k1:VGF'>
7.1	പ്രദേശങ്ങള്	N__NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രദേശങ്ങള്'>
	))
8	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.6' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,അവ,pn,ne,pl,3,d,0' tam='0' head='അവ3' drel='k1:VGF'>
1.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
2	((	NP	<fs name='NP2' af='NP2,എണ്ണം,n,ne,sg,3,d,0' tam='0' head='എണ്ണം' drel='k1s:VGF'>
2.1	ആകെ	RP_RPD	<fs af='ആകെ,rpd,,,,,,' name='ആകെ'>
2.2	പത്ത്	QT_QTC	<fs af='പത്ത്,num,,,,,,' name='പത്ത്'>
2.3	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,ഉണ്ടായിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
3.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
4	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.7' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ഭരണകാല,n,ne,sg,3,d,എ' tam='tte' head='ഭരണകാലത്തെ' drel='k7t:VGF'>
1.1	ബ്രിട്ടീഷ്	JJ	<fs af='ബ്രിട്ടീഷ്,adj,,,,,,' name='ബ്രിട്ടീഷ്'>
1.2	ഭരണകാലത്തെ	N_NN	<fs af='ഭരണകാല,n,ne,sg,3,d,എ,tte' name='ഭരണകാലത്തെ'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' af='NP2,കമ്മീഷണറ്,n,ne,sg,3,d,ഉടെ' tam='uTe' head='കമ്മീഷണറുടെ' drel='r6:NP3'>
2.1	ചീഫ്	N_NN	<fs af='ചീഫ്,n,ne,sg,3,d,0,0' name='ചീഫ്'>
2.2	കമ്മീഷണറുടെ	N_NN	<fs af='കമ്മീഷണറ്,n,ne,sg,3,d,ഉടെ,uTe' name='കമ്മീഷണറുടെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,പ്രവിശ്യ,n,ne,pl,3,d,കള്‍' tam='kal' head='പ്രവിശ്യകള്' drel='k1:VGF'>
3.1	പ്രവിശ്യകള്	N__NN	<fs af='പ്രവിശ്യ,n,ne,pl,3,d,കള്‍,kal' name='പ്രവിശ്യകള്'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs name='NP4' af='NP4,ഇത്,pn,ne,sg,3,d,ഇല്‍' tam='il' head='ഇതില്‍' drel='k7:VGF'>
5.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
6	((	NP	<fs name='NP5' af='NP5,ചിലത്,n,ne,sg,3,d,0' tam='0' head='ചിലത്' drel='k1s:VGF'>
6.1	ചിലത്	N_NN	<fs af='ചിലത്,n,ne,sg,3,d,0,0' name='ചിലത്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.8' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ' tam='NGaLuTe' head='സംസ്ഥാനങ്ങളുടെ' drel='r6:NP2'>
1.1	പാര്‍ട്ട്	N_NN	<fs af='പാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='പാര്‍ട്ട്'>
1.2	സി	N_NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
1.3	സംസ്ഥാനങ്ങളുടെ	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സംസ്ഥാനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,ഭരണകാര്യ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='ഭരണകാര്യത്തില്‍' drel='k7:VGF'>
2.1	ഭരണകാര്യത്തില്‍	N_NN	<fs af='ഭരണകാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭരണകാര്യത്തില്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' af='NP3,കേന്ദ്രമന്ത്രിസഭ,n,ne,sg,3,d,ക്ക്' tam='ykku' head='കേന്ദ്രമന്ത്രിസഭയ്ക്ക്' drel='k4:VGF'>
3.1	കേന്ദ്രമന്ത്രിസഭയ്ക്ക്	N_NN	<fs af='കേന്ദ്രമന്ത്രിസഭ,n,ne,sg,3,d,ക്ക്,ykku' name='കേന്ദ്രമന്ത്രിസഭയ്ക്ക്'>
	))
4	((	NP	<fs name='NP4' af='NP4,പാര്‍ലമെന്‍റ്,n,m,sg,3,d,ഉ്ഓട്' tam='inOTu' head='പാര്‍ലമെന്‍റിനോട്' drel='k4:VGF'>
4.1	പാര്‍ലമെന്‍റിനോട്	N_NN	<fs af='പാര്‍ലമെന്‍റ്,n,m,sg,3,d,ഉ്ഓട്,inOTu' name='പാര്‍ലമെന്‍റിനോട്'>
	))
5	((	NP	<fs name='NP5' af='NP5,ഉത്തരവാദിത്വം,n,ne,sg,3,d,0' tam='0' head='ഉത്തരവാദിത്വം' drel='k1:VGF'>
5.1	ഉത്തരവാദിത്വം	N_NN	<fs af='ഉത്തരവാദിത്വം,n,ne,sg,3,d,0,0' name='ഉത്തരവാദിത്വം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ഉണ്ടായിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.9' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ഏര്‍പ്പാട്,n,ne,sg,3,d,ഇല്‍' tam='il' head='ഏര്‍പ്പാടില്‍' drel='k4:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	ഏര്‍പ്പാടില്‍	N_NN	<fs af='ഏര്‍പ്പാട്,n,ne,sg,3,d,ഇല്‍,il' name='ഏര്‍പ്പാടില്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,ആരും,pn,ne,sg,3,d,0' tam='0' head='ആരും' drel='k1:VGF'>
2.1	ആരും	N__NN	<fs af='ആരും,n,ne,sg,3,d,0,0' name='ആരും'>
	))
3	((	NP	<fs name='NP3' af='NP3,സംതൃപ്ത൯,n,ne,pl,3,d,അര്‍' tam='ar' head='സംതൃപ്തര്' drel='k1s:VGF'>
3.1	സംതൃപ്തര്	N__NN	<fs af='സംതൃപ്ത൯,n,ne,pl,3,d,അര്‍,ar' name='സംതൃപ്തര്'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നില്ല,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ആയിരുന്നില്ല	V_VM_VF	<fs af='ആയിരുന്നില്ല,v,,,,,,' name='ആയിരുന്നില്ല'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.10' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	VGNF	<fs name='VGNF' af='VGNF,കഴി,n,ne,sg,3,d,ഉന്ന' tam='yunnatum' head='കഴിയുന്നതും' drel='vmod:VGINF' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം'>
1.1	കഴിയുന്നതും	V__VM__VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunnatum' name='കഴിയുന്നതും'>
	))
2	((	RBP	<fs name='RBP' af='RBP,നേരത്തെ,adv,,,,,' head='നേരത്തെ' drel='adv:VGINF'>
2.1	നേരത്തെ	RB	<fs af='നേരത്തെ,adv,,,,,,' name='നേരത്തെ'>
	))
3	((	NP	<fs name='NP' af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്' drel='k2:VGINF'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,അവസാനിപ്പി,v,,,,,' tam='kkuvAn' head='അവസാനിപ്പിക്കുവാന്' drel='vmod:VGF' Participles_m='ആന്‍' Participles='yes'>
4.1	അവസാനിപ്പിക്കുവാന്	V_VM_VINF	<fs af='അവസാനിപ്പി,v,,,,,,kkuvAn' name='അവസാനിപ്പിക്കുവാന്'>
	))
5	((	VGF	<fs name='VGF' af='VGF,ആണ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP2' af='NP2,എല്ലാവരൂം,n,ne,pl,3,d,0' tam='0' head='എല്ലാവരും' drel='k1:VGNF2'>
6.1	എല്ലാവരും	PR_PRP	<fs af='എല്ലാവരൂം,pn,ne,pl,3,d,0,0' name='എല്ലാവരും'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,ആഗ്രഹി,v,,,,,ച്ച' tam='ccatu' head='ആഗ്രഹിച്ചത്' drel='vmod-emph:VGF' Nominal_m='ത്' Nominal='yes'>
7.1	ആഗ്രഹിച്ചത്	V__VM__VNF	<fs af='ആഗ്രഹി,v,,,,,ച്ച,ccatu' name='ആഗ്രഹിച്ചത്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.11' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ആന്ധ്രസംസ്ഥാനം,n,ne,sg,3,d,0' tam='0' head='ആന്ധ്രസംസ്ഥാനം' drel='k1:VGF'>
1.1	ആന്ധ്രസംസ്ഥാനം	N__NNP	<fs af='ആന്ധ്രസംസ്ഥാനം,n,ne,sg,3,d,0,0' name='ആന്ധ്രസംസ്ഥാനം'>
	))
2	((	NP	<fs name='NP2' af='NP2,ഒക്ടോബര്,n,ne,sg,3,d,0' tam='0' head='ഒക്ടോബര്‍' drel='k7t:VGF'>
2.1	ഒക്ടോബര്‍	N__NN	<fs af='ഒക്ടോബര്,n,ne,sg,3,d,0,0' name='ഒക്ടോബര്‍'>
	))
3	((	NP	<fs name='NP3' af='NP3,നിലവ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='നിലവില്‍' drel='k7:VGF'>
3.1	നിലവില്‍	N__NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,വര്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	വന്നു	V_VM_VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.12' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,സംസ്ഥാന,pn,ne,sg,3,o,ടെ' tam='ttiNTe' head='സംസ്ഥാനത്തിന്‍റെ' drel='r6:NP2'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	സംസ്ഥാനത്തിന്‍റെ	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,o,ടെ,ttiNTe' name='സംസ്ഥാനത്തിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,ഉദ്ഘാടനം,n,ne,sg,3,d,0' tam='0' head='ഉദ്ഘാടനം' drel='k2:VGINF'>
2.1	ഉദ്ഘാടനം	N__NN	<fs af='ഉദ്ഘാടനം,n,ne,sg,3,d,0,0' name='ഉദ്ഘാടനം'>
	))
3	((	NP	<fs name='NP3' af='NP3,ഏത്,pn,,,,,' head='ഏത്' drel='pof:VGINF'>
3.1	ഏത്	PR__PRP	<fs af='ഏത്,pn,,,,,,' name='ഏത്'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,ആ,v,,,,,ഇ' tam='yAlum' head='ആയാലും' drel='vmod:VGF' Inclusive_m='ഉം' Inclusive='yes' Participles_m='ആല്‍' Participles='yes'>
4.1	ആയാലും	V__VM__VINF	<fs af='ആ,v,,,,,ഇ,yAlum' name='ആയാലും'>
	))
5	((	NP	<fs name='NP4' af='NP4,സംഭവം,n,ne,sg,3,d,0' tam='0' head='സംഭവം' drel='k1:VGF'>
5.1	ഒറ്റപ്പെട്ട	JJ	<fs af='ഒറ്രപ്പെട്ട,adj,,,,,,' name='ഒറ്റപ്പെട്ട'>
5.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.3	സംഭവം	N__NN	<fs af='സംഭവം,n,ne,sg,3,d,0,0' name='സംഭവം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നില്ല,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നില്ല	V_VM_VF	<fs af='ആയിരുന്നില്ല,v,,,,,,' name='ആയിരുന്നില്ല'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.13' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,കമ്മീഷന്,n,ne,sg,3,d,എ' tam='e' head='കമ്മീഷനെ' drel='k2:VGNF'>
1.1	കമ്മീഷനെ	N__NN	<fs af='കമ്മീഷന്,n,ne,sg,3,d,എ,e' name='കമ്മീഷനെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,നയിച്ചിരി,v,,,,,ഉന്ന' tam='unnatu' head='നയിച്ചിരുന്നത്' drel='vmod:VGF' Nominal='yes' Nominal_m='ത്'>
2.1	നയിച്ചിരുന്നത്	V__VM__VNF	<fs af='നയിച്ചിരി,v,,,,,ഉന്ന,unnatu' name='നയിച്ചിരുന്നത്'>
	))
3	((	NP	<fs name='NP2' af='NP2,സുപ്രീംകോടതി,n,ne,sg,3,d,ഇലെ' tam='ile' head='സുപ്രീംകോടതിയിലെ' drel='r6:NP3'>
3.1	സുപ്രീംകോടതിയിലെ	N_NN	<fs af='സുപ്രീംകോടതി,n,ne,sg,3,d,ഇലെ,ile' name='സുപ്രീംകോടതിയിലെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,ആലി,n,m,sg,3,d,0' tam='0' head='ആലി' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	മുന്‍ജഡ്ജിയായ	JJ	<fs af='മുന്‍ജഡ്ജിയായ,adj,,,,,,' name='മുന്‍ജഡ്ജിയായ'>
4.3	ഫസല്‍	N__NNP	<fs af='ഫസല്‍,n,m,sg,3,d,0,0' name='ഫസല്‍'>
4.4	ആലി	N__NNP	<fs af='ആലി,n,m,sg,3,d,0,0' name='ആലി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.14' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,രാജ്യ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='രാജ്യത്തില്‍' drel='k7:VGNF'>
1.1	രാജ്യത്തില്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='രാജ്യത്തില്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,അന്ന്,n,ne,sg,3,d,0' tam='0' head='അന്നു' drel='k7t:VGNF'>
2.1	അന്നു	N__NN	<fs af='അന്ന്,n,ne,sg,3,d,0,0' name='അന്നു'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,നിലവിലിരി,v,,,,,ഉന്ന' tam='unna' head='നിലവിലിരുന്ന' drel='nmod__relc:NP3'>
3.1	നിലവിലിരുന്ന	V_VM_VNF	<fs af='നിലവിലിരി,v,,,,,ഉന്ന,unna' name='നിലവിലിരുന്ന'>
	))
4	((	NP	<fs name='NP3' af='NP3,സ്ഥിതി,n,ne,sg,3,d,ഇല്‍' tam='yilum' head='സ്ഥിതിയിലും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
4.1	സ്ഥിതിയിലും	N_NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,ഇല്‍,yilum' name='സ്ഥിതിയിലും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k7:VGF' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,പരിതസ്ഥിതി,n,ne,sg,3,d,ഇല്‍' tam='yilum' head='പരിതസ്ഥിതിയിലും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
6.1	പരിതസ്ഥിതിയിലും	N_NN	<fs af='പരിതസ്ഥിതി,n,ne,sg,3,d,ഇല്‍,yilum' name='പരിതസ്ഥിതിയിലും'>
	))
7	((	NP	<fs name='NP5' af='NP5,മാതൃക,n,ne,sg,3,d,0' tam='0' head='മാതൃക' drel='k2s:VGF'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
	))
8	((	NP	<fs name='NP6' af='NP6,അനിവാര്യം,n,ne,sg,3,d,0' tam='0' head='അനിവാര്യം' drel='k1:VGF'>
8.1	അനിവാര്യം	N_NN	<fs af='അനിവാര്യം,n,ne,sg,3,d,0,0' name='അനിവാര്യം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നിരിക്കണം,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
9.1	ആയിരുന്നിരിക്കണം	V_VM_VF	<fs af='ആയിരുന്നിരിക്കണം,v,,,,,അണം,aNam' name='ആയിരുന്നിരിക്കണം'>
	))
10	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.15' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0' tam='0' head='റിപ്പോര്‍ട്ട്' drel='k1:VGF'>
1.1	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
2	((	NP	<fs name='NP2' af='NP2,പാര്‍ലമെന്‍റ്,n,ne,sg,3,d,ടെ' tam='inReyum' head='പാര്‍ലമെന്‍റിന്‍റെയും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
2.1	പാര്‍ലമെന്‍റിന്‍റെയും	N__NN	<fs af='പാര്‍ലമെന്‍റ്,n,ne,sg,3,d,ടെ,inReyum' name='പാര്‍ലമെന്‍റിന്‍റെയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='r6:NP4' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,നിയമസഭ,n,ne,pl,3,d,കള്‍ഉടെ' tam='kaLuTeyum' head='നിയമസഭകളുടെയും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
4.1	സംസ്ഥാന	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
4.2	നിയമസഭകളുടെയും	N__NN	<fs af='നിയമസഭ,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' name='നിയമസഭകളുടെയും'>
	))
5	((	NP	<fs name='NP4' af='NP4,മുമ്പാകെ,adv,,,,,' head='മുമ്പാകെ' drel='k2:VGF'>
5.1	മുമ്പാകെ	N__NN	<fs af='മുമ്പാകെ,n,ne,sg,3,d,0,0' name='മുമ്പാകെ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,വയ്ക്കപ്പെട്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	വയ്ക്കപ്പെട്ടു	V_VM_VF	<fs af='വയ്ക്കപ്പെട്,v,,,,,ട്ടു,TTu' name='വയ്ക്കപ്പെട്ടു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.16' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,അവ,pn,ne,pl,3,d,0' tam='0' head='അവ4' drel='k2:VGF'>
1.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
2	((	RBP	<fs name='RBP' af='RBP,ദീര്‍ഘമായി,adv,,,,,' head='ദീര്‍ഘമായി' drel='adv:VGF'>
2.1	ദീര്‍ഘമായി	RB	<fs af='ദീര്‍ഘമായി,adv,,,,,,' name='ദീര്‍ഘമായി'>
	))
3	((	NP	<fs name='NP2' af='NP2,ചര്‍ച്ച,n,ne,sg,3,d,0' tam='0' head='ചര്‍ച്ച' drel='k1:VGF'>
3.1	ചര്‍ച്ച	N__NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ചെയ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.17' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,പുനഃസംഘടന,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='പുനഃസംഘടനയുടെ' drel='r6:NP2'>
1.1	നിര്‍ദിഷ്ട	JJ	<fs af='നിര്ദ്ദി‍‍ഷ്ട,adj,,,,,,' name='നിര്‍ദിഷ്ട'>
1.2	പുനഃസംഘടനയുടെ	N_NN	<fs af='പുനഃസംഘടന,n,ne,sg,3,d,ഉടെ,yuTe' name='പുനഃസംഘടനയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' af='NP3,ഭരണഘടന,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='ഭരണഘടനയുടെ' drel='r6:NP5'>
4.1	ഭരണഘടനയുടെ	N_NN	<fs af='ഭരണഘടന,n,ne,sg,3,d,ഉടെ,yuTe' name='ഭരണഘടനയുടെ'>
	))
5	((	NP	<fs name='NP4' af='NP4,ഭാഗ,n,ne,pl,3,d,കള്ഇല്' tam='NGaLilum' head='ഭാഗങ്ങളിലും' drel='k7p:VGF' Inclusive='yes' Inclusive_m='ഉം'>
5.1	പല	JJ	<fs af='പല,adj,,,,,,' name='പല'>
5.2	ഭാഗങ്ങളിലും	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='ഭാഗങ്ങളിലും'>
	))
6	((	NP	<fs name='NP5' af='NP5,ഭേദഗതി,n,ne,sg,3,d,0' tam='0' head='ഭേദഗതി' drel='k1:VGF'>
6.1	ഭേദഗതി	N_NN	<fs af='ഭേദഗതി,n,ne,sg,3,d,0,0' name='ഭേദഗതി'>
	))
7	((	VGF	<fs name='VGF' af='VGF,വേണ്ടിവര്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
7.1	വേണ്ടിവന്നു	V_VM_VF	<fs af='വേണ്ടിവര്,v,,,,,ഉന്നു,unnu' name='വേണ്ടിവന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.18' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,നാഗാക്കുന്ന്,n,ne,pl,3,d,കള്' tam='kaLum' head='നാഗാക്കുന്നുകളും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
1.1	നാഗാക്കുന്നുകളും	N_NN	<fs af='നാഗാക്കുന്ന്,n,ne,pl,3,d,കള്,kaLum' name='നാഗാക്കുന്നുകളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGNF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,ഹ്യൂന്‍സാംഗ്,n,ne,sg,3,d,' tam='um' head='ഹ്യൂന്‍സാംഗും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
3.1	ഹ്യൂന്‍സാംഗും	N_NN	<fs af='ഹ്യൂന്‍സാംഗ്,n,ne,sg,3,d,,um' name='ഹ്യൂന്‍സാംഗും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്‍പ്പെട്,v,,,,,ട്ട' tam='a' head='ഉള്‍പ്പെട്ട' drel='nmod__relc:NP3' Participles_m='അ' Participles='yes'>
4.1	ഉള്‍പ്പെട്ട	V_VM_VNF	<fs af='ഉള്‍പ്പെട്,v,,,,,ട്ട,a' name='ഉള്‍പ്പെട്ട'>
	))
5	((	NP	<fs name='NP3' af='NP3,പ്രദേശം,n,ne,sg,3,d,0' tam='0' head='പ്രദേശം' drel='k1:VGNF2'>
5.1	പ്രദേശം	N_NN	<fs af='പ്രദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
6	((	NP	<fs name='NP4' af='NP4,നാഗാലാന്‍ഡ്,n,ne,sg,3,d,0' tam='0' head='നാഗാലാന്‍ഡ്' drel='k1s:VGNF2'>
6.1	നാഗാലാന്‍ഡ്	N__NNP	<fs af='നാഗാലാന്‍ഡ്,n,ne,sg,3,d,0,0' name='നാഗാലാന്‍ഡ്'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,എന്,v,,,,,' tam='a' head='എന്ന' drel='nmod__relc:NP5' Participles_m='അ' Participles='yes'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
8	((	NP	<fs name='NP5' af='NP5,പേര്,n,ne,sg,3,d,ഇല്‍' tam='il' head='പേരില്‍' drel='k7:VGF'>
8.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
9	((	VGF	<fs name='VGF' af='VGF,അറിയപ്പെട്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
9.1	അറിയപ്പെടുന്നു	V_VM_VF	<fs af='അറിയപ്പെട്,v,,,,,ഉന്നു,unnu' name='അറിയപ്പെടുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.19' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിന്' drel='k4:VGNF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	NP	<fs name='NP2' af='NP2,യൂണിയന്,n,ne,sg,3,d,ഇലെ' tam='ile' head='യൂണിയനിലെ3' drel='r6:NP3'>
2.1	ഇന്ത്യന്‍	JJ	<fs af='ഇന്ത്യന്‍,adj,,,,,,' name='ഇന്ത്യന്‍'>
2.2	യൂണിയനിലെ	N_NN	<fs af='യൂണിയന്,n,ne,sg,3,d,ഇലെ,ile' name='യൂണിയനിലെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,സംസ്ഥാനം,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനം' drel='k1:VGNF'>
3.1	പതിനാറാമത്തെ	QT__QTO	<fs af='പതിനാറാമത്തെ,num,,,,,,' name='പതിനാറാമത്തെ'>
3.2	സംസ്ഥാനം	N_NN	<fs af='സംസ്ഥാനം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,എന്,v,,,,,' tam='a' head='എന്ന2' drel='nmod__relc:NP4' Participles_m='അ' Participles='yes'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
5	((	NP	<fs name='NP4' af='NP4,പദവി,n,m,sg,3,d,0' tam='0' head='പദവി2' drel='k2:VGINF'>
5.1	പദവി	N_NN	<fs af='പദവി,n,m,sg,3,d,0,0' name='പദവി'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,ലഭി,v,,,,,' tam='kkukayum' head='ലഭിക്കുകയും' drel='vmod:VGF' Inclusive_m='ഉം' Inclusive='yes' Participles='yes' Participles_m='ഉക'>
6.1	ലഭിക്കുകയും	V_VM_VINF	<fs af='ലഭി,v,,,,,,kkukayum' name='ലഭിക്കുകയും'>
	))
7	((	VGF	<fs name='VGF' af='VGF,ചെയ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
7.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.20' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ഇടയ്ക്ക്,n,ne,sg,3,d,0' tam='0' head='ഇടയ്ക്ക്' drel='k4:VGF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	പത്തു	QT_QTC	<fs af='പത്തു,num,,,,,,' name='പത്തു'>
1.3	വര്‍ഷത്തിന്	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ഉ്,ttinu' name='വര്‍ഷത്തിന്'>
1.4	ഇടയ്ക്ക്	N__NST	<fs af='ഇടയ്ക്ക്,nst,ne,sg,3,d,0,0' name='ഇടയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' af='NP2,സംസ്ഥാന,n,ne,pl,3,d,കള്‍' tam='NGaL' head='സംസ്ഥാനങ്ങള്‍2' drel='k1:VGF'>
2.1	അഞ്ചു	QT_QTC	<fs af='അഞ്ചു,num,,,,,,' name='അഞ്ചു'>
2.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.3	സംസ്ഥാനങ്ങള്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്‍'>
2.4	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
3	((	NP	<fs name='NP3' af='NP3,നിലവില്‍,n,ne,sg,3,d,0' tam='0' head='നിലവില്‍2' drel='k1s:VGF'>
3.1	നിലവില്‍	N_NN	<fs af='നിലവില്‍,n,ne,sg,3,d,0,0' name='നിലവില്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,വര്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	വന്നു	V_VM_VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.21' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ആന്ധ്രസംസ്ഥാനം,n,ne,sg,3,d,0' tam='0' head='ആന്ധ്രസംസ്ഥാനം2' drel='k1:VGF'>
1.1	ആന്ധ്രസംസ്ഥാനം	N__NNP	<fs af='ആന്ധ്രസംസ്ഥാനം,n,ne,sg,3,d,0,0' name='ആന്ധ്രസംസ്ഥാനം'>
	))
2	((	NP	<fs name='NP2' af='NP2,1,n,ne,sg,3,d,ഉ്' tam='inu' head='1-നു' drel='k4:VGF'>
2.1	1953	QT_QTC	<fs af='1953,num,,,,,,' name='1953'>
2.2	ഒക്ടോബര്‍	N_NN	<fs af='ഒക്ടോബര്,n,ne,sg,3,d,0,0' name='ഒക്ടോബര്‍'>
2.3	1-നു	N__NNP	<fs af='1,n,ne,sg,3,d,ഉ്,inu' name='1-നു'>
	))
3	((	NP	<fs name='NP3' af='NP3,നിലവില്‍,n,ne,sg,3,d,0' tam='0' head='നിലവില്‍3' drel='k1s:VGF'>
3.1	നിലവില്‍	N_NN	<fs af='നിലവില്‍,n,ne,sg,3,d,0,0' name='നിലവില്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,വര്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	വന്നു	V_VM_VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.22' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,പഞ്ചാബ്,n,ne,sg,3,d,ഉ്എ' tam='ine' head='പഞ്ചാബിനെ' drel='k2:VGNF'>
1.1	പഞ്ചാബിനെ	N_NN	<fs af='പഞ്ചാബ്,n,ne,sg,3,d,ഉ്എ,ine' name='പഞ്ചാബിനെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,രണ്ട്,num,,,,,' head='രണ്ട്' drel='pof:VGNF'>
2.1	രണ്ട്	QT__QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,ആ,v,,,,,ഇ' tam='yi' head='ആയി2' drel='vmod:VGNF2'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,വിഭജി,v,,,,,ച്ച്' tam='ccu' head='വിഭജിച്ച്' drel='vmod:VGNF3'>
4.1	വിഭജിച്ച്	V_VM_VNF	<fs af='വിഭജി,v,,,,,ച്ച്,ccu' name='വിഭജിച്ച്'>
	))
5	((	NP	<fs name='NP3' af='NP3,ഹരിയാന,n,ne,sg,3,d,0' tam='0' head='ഹരിയാന' drel='k1:VGNF3'>
5.1	ഹരിയാന	N__NNP	<fs af='ഹരിയാന,n,ne,sg,3,d,0,0' name='ഹരിയാന'>
	))
6	((	VGNF	<fs name='VGNF3' af='VGNF3,എന്,v,,,,,' tam='a' head='എന്ന3' drel='nmod__relc:NP4' Participles='yes' Participles_m='അ'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
7	((	NP	<fs name='NP4' af='NP4,സംസ്ഥാനം,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനം2' drel='k1s:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	സംസ്ഥാനം	N_NN	<fs af='സംസ്ഥാനം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
7.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
8	((	VGF	<fs name='VGF' af='VGF,സൃഷ്ടി,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
8.1	സൃഷ്ടിച്ചു	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ച്ചു,ccu' name='സൃഷ്ടിച്ചു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.23' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,കേന്ദ്രഭരണപ്രദേശം,n,ne,sg,3,d,0' tam='0' head='കേന്ദ്രഭരണപ്രദേശം' drel='k2:VGNF'>
1.1	കേന്ദ്രഭരണപ്രദേശം	N_NN	<fs af='കേന്ദ്രഭരണപ്രദേശം,n,ne,sg,3,d,0,0' name='കേന്ദ്രഭരണപ്രദേശം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,ആ,v,,,,,ഇരിഉന്ന' tam='yirunna' head='ആയിരുന്ന' drel='nmod__relc:NP2'>
2.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
3	((	NP	<fs name='NP2' af='NP2,ഹിമാചല്‍പ്രദേശ,n,ne,sg,3,d,ഉ്' tam='ttinu' head='ഹിമാചല്‍പ്രദേശത്തിന്' drel='k4:VGF'>
3.1	ഹിമാചല്‍പ്രദേശത്തിന്	N__NNP	<fs af='ഹിമാചല്‍പ്രദേശ,n,ne,sg,3,d,ഉ്,ttinu' name='ഹിമാചല്‍പ്രദേശത്തിന്'>
	))
4	((	NP	<fs name='NP3' af='NP3,സംസ്ഥാനപദവി,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനപദവി' drel='k1:VGF'>
4.1	പൂര്‍ണ	JJ	<fs af='പൂര്‍ണ,adj,,,,,,' name='പൂര്‍ണ'>
4.2	സംസ്ഥാനപദവി	N_NN	<fs af='സംസ്ഥാനപദവി,n,ne,sg,3,d,0,0' name='സംസ്ഥാനപദവി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,നല്‍കപ്പെട്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
5.1	നല്‍കപ്പെട്ടു	V_VM_VF	<fs af='നല്‍കപ്പെട്,v,,,,,ട്ടു,TTu' name='നല്‍കപ്പെട്ടു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.24' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,മണിപ്പൂര്,n,ne,sg,3,d,ഉ്എ' tam='ineyum' head='മണിപ്പൂരിനും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
1.1	മണിപ്പൂരിനും	N__NNP	<fs af='മണിപ്പൂര്,n,ne,sg,3,d,ഉ്എ,ineyum' name='മണിപ്പൂരിനും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k4:VGINF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,ത്രിപുര,n,ne,sg,3,d,ക്ക്' tam='ykkum' head='ത്രിപുരയ്ക്കും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
3.1	ത്രിപുരയ്ക്കും	N__NNP	<fs af='ത്രിപുര,n,ne,sg,3,d,ക്ക്,ykkum' name='ത്രിപുരയ്ക്കും'>
3.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
4	((	NP	<fs name='NP3' af='NP3,സംസ്ഥാനപദവി,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനപദവി2' drel='k1:VGINF'>
4.1	സംസ്ഥാനപദവി	N_NN	<fs af='സംസ്ഥാനപദവി,n,ne,sg,3,d,0,0' name='സംസ്ഥാനപദവി'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,ലഭി,v,,,,,' tam='ykkuka' head='ലഭിക്കുക' drel='vmod:VGF' Participles='yes' Participles_m='ഉക'>
5.1	ലഭിക്കുക	V_VM_VINF	<fs af='ലഭി,v,,,,,,ykkuka' name='ലഭിക്കുക'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ഉണ്ടായി,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.25' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs name='RBP' af='RBP,അങ്ങനെ,adv,,,,,' head='അങ്ങനെ2' drel='adv:VGF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs name='NP' af='NP,1971,n,ne,sg,3,d,ഇല്‍' tam='il' head='1971ല്‍' drel='k7t:VGF'>
2.1	1971ല്‍	N__NNP	<fs af='1971,n,ne,sg,3,d,ഇല്‍,il' name='1971ല്‍'>
	))
3	((	NP	<fs name='NP2' af='NP2,സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ' tam='NGaLuTe' head='സംസ്ഥാനങ്ങളുടെ2' drel='r6:NP3'>
3.1	സംസ്ഥാനങ്ങളുടെ	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സംസ്ഥാനങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	സംഖ്യ	N_NN	<fs af='സംഖ്യ,n,ne,sg,3,d,0,0' name='സംഖ്യ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	21	QT_QTC	<fs af='21,num,,,,,,' name='21'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.26' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,സംസ്ഥാനം,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനം3' drel='k1:VGNF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
1.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.3	സംസ്ഥാനം	N_NN	<fs af='സംസ്ഥാനം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,ആ,v,,,,,ഇ' tam='yi' head='ആയി3' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' af='NP2,സിക്കിം,n,ne,sg,3,d,0' tam='0' head='സിക്കിം' drel='k1s:VGF'>
3.1	സിക്കിം	N__NNP	<fs af='സിക്കിം,n,ne,sg,3,d,0,0' name='സിക്കിം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,തുടര്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	തുടരുന്നു	V_VM_VF	<fs af='തുടര്,v,,,,,ഉന്നു,unnu' name='തുടരുന്നു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.27' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ജനസംഖ്യ,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='ജനസംഖ്യയുടെ' drel='r6:NP2'>
1.1	ജനസംഖ്യയുടെ	N_NN	<fs af='ജനസംഖ്യ,n,ne,sg,3,d,ഉടെ,yuTe' name='ജനസംഖ്യയുടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='അടിസ്ഥാനത്തില്‍' drel='k7:VGF'>
2.1	അടിസ്ഥാനത്തില്‍	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍'>
	))
3	((	NP	<fs name='NP3' af='NP3,ഇന്ത്യ,n,m,sg,3,d,ഇലെ' tam='yile' head='ഇന്ത്യയിലെ' drel='r6:NP4'>
3.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,m,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
4	((	NP	<fs name='NP4' af='NP4,വലിയ,adj,,,,,' head='വലിയ' drel='k1:VGF'>
4.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
4.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.3	സംസ്ഥാനം	N_NN	<fs af='സംസ്ഥാനം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
	))
5	((	NP	<fs name='NP5' af='NP5,അധികം,qtf,,,,,' head='അധികം' drel='k7:VGNF'>
5.1	13	QT_QTC	<fs af='13,num,,,,,,' name='13'>
5.2	കോടിയില്	N_NN	<fs af='കോടി,n,ne,sg,3,d,ഇല്‍,yil' name='കോടിയില്'>
5.3	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
6	((	NP	<fs name='NP6' af='NP6,ജന,n,ne,pl,3,d,കള്‍' tam='NGaL' head='ജനങ്ങള്' drel='k2:VGNF'>
6.1	ജനങ്ങള്	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,NGaL' name='ജനങ്ങള്'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള3' drel='nmod__relc:NP7' Participles_m='അ' Participles='yes'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP7' af='NP7,ഉത്തര്‍പ്രദേശ്,n,ne,sg,3,d,0' tam='0' head='ഉത്തര്‍പ്രദേശ്' drel='k1s:VGF'>
8.1	ഉത്തര്‍പ്രദേശ്	N__NNP	<fs af='ഉത്തര്‍പ്രദേശ്,n,ne,sg,3,d,0,0' name='ഉത്തര്‍പ്രദേശ്'>
	))
9	((	VGF	<fs name='VGF' af='VGF,ആണ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.28' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ജര്‍മനി,n,ne,sg,3,d,ഉടെഎ' tam='uTEyum' head='ജര്‍മനിയുടെയും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
1.1	ജര്‍മനിയുടെയും	N__NNP	<fs af='ജര്‍മനി,n,ne,sg,3,d,ഉടെഎ,uTEyum' name='ജര്‍മനിയുടെയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='r6:NP3' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഫ്രാന്‍സിന്‍റെയും	N__NNP	<fs af='ഫ്രാന്‍സ്,n,ne,sg,3,d,ടെ,inReum' name='ഫ്രാന്‍സിന്‍റെയും'>
	))
4	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGNF'>
4.1	ആകെ	QT__QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള4' drel='nmod__relc:NP3' Participles_m='അ' Participles='yes'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ജനസംഖ്യയെക്കാള്‍	N_NN	<fs af='ജനസംഖ്യ,n,ne,sg,3,d,എകാള്,yEkAL' name='ജനസംഖ്യയെക്കാള്‍'>
	))
7	((	JJP	<fs name='JJP2' af='JJP2,,,,,,,' drel='pof:VGF'>
7.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,ആണ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' af='NP4,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്2' drel='k2:VGF'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.29' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ജനസംഖ്യ,n,ne,sg,3,d,0' tam='0' head='ജനസംഖ്യ' drel='k2:VGNF'>
1.1	ഏറ്റവും	JJ	<fs af='ഏറ്റവും,adj,,,,,,' name='ഏറ്റവും'>
1.2	ജനസംഖ്യ	N_NN	<fs af='ജനസംഖ്യ,n,ne,sg,3,d,0,0' name='ജനസംഖ്യ'>
	))
2	((	NP	<fs name='NP2' af='NP2,കുറവ്,n,ne,sg,3,d,0' tam='0' head='കുറവ്' drel='k2s:VGNF'>
2.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള5' drel='nmod__relc:NP3' Participles='yes' Participles_m='അ'>
3.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' af='NP3,സിക്കിം,n,ne,sg,3,d,ഇല്‍' tam='il' head='സിക്കിമില്‍' drel='k7:VGF'>
4.1	സിക്കിമില്‍	N__NNP	<fs af='സിക്കിം,n,ne,sg,3,d,ഇല്‍,il' name='സിക്കിമില്‍'>
	))
5	((	NP	<fs name='NP4' af='NP4,ജന,n,ne,pl,3,d,കള്‍' tam='ngngaL' head='ജനങ്ങള്‍' drel='k1:VGF'>
5.1	കേവലം	RP_RPD	<fs af='കേവലം,rpd,,,,,,' name='കേവലം'>
5.2	നാലുലക്ഷം	QT_QTC	<fs af='അന്തരീക്ഷം,num,,,,,,' name='നാലുലക്ഷം'>
5.3	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,ngngaL' name='ജനങ്ങള്‍'>
5.4	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ഉള്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.30' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs name='CCP' af='CCP,എന്നാല്,avy,,,,,' head='എന്നാല്‍' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' af='NP,ജനസാന്ദ്രത,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='ജനസാന്ദ്രതയുടെ' drel='r6:NP2'>
2.1	ജനസാന്ദ്രതയുടെ	N_NN	<fs af='ജനസാന്ദ്രത,n,ne,sg,3,d,ഉടെ,yuTe' name='ജനസാന്ദ്രതയുടെ'>
	))
3	((	NP	<fs name='NP2' af='NP2,കാര്യ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='കാര്യത്തില്‍' drel='k7:VGNF'>
3.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍'>
	))
4	((	NP	<fs name='NP3' af='NP3,മുമ്പില്‍,nst,ne,sg,3,d,0' tam='0' head='മുമ്പില്‍' drel='k7p:VGNF'>
4.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
4.2	മുമ്പില്‍	N__NN	<fs af='മുമ്പില്‍,n,ne,sg,3,d,0,0' name='മുമ്പില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,നില്‍,v,,,,,ഉന്ന' tam='kkunnatu' head='നില്‍ക്കുന്നത്' drel='nmod:VGF' Nominal='yes' Nominal_m='ത്'>
5.1	നില്‍ക്കുന്നത്	V__VM__VNF	<fs af='നില്‍,v,,,,,ഉന്ന,kkunnatu' name='നില്‍ക്കുന്നത്'>
	))
6	((	NP	<fs name='NP4' af='NP4,പശ്ചിമബംഗാള്‍,n,ne,sg,3,d,0' tam='0' head='പശ്ചിമബംഗാള്‍' drel='k1:VGF'>
6.1	പശ്ചിമബംഗാള്‍	N__NNP	<fs af='പശ്ചിമബംഗാള്‍,n,ne,sg,3,d,0,0' name='പശ്ചിമബംഗാള്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,ആണ്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.31' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,1961,n,ne,sg,3,d,ഇല്‍' tam='il' head='1961ല്‍' drel='k7t:VGF'>
1.1	1961ല്‍	N__NNP	<fs af='1961,n,ne,sg,3,d,ഇല്‍,il' name='1961ല്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,ദാദ്രാ,n,ne,sg,3,d,0' tam='yum' head='ദാദ്രായും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
2.1	ദാദ്രായും	N_NN	<fs af='ദാദ്രാ,n,ne,sg,3,d,0,yum' name='ദാദ്രായും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,നഗര്‍ഹവേലി,n,ne,sg,3,d,0' tam='yum' head='നഗര്‍ഹവേലിയും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
4.1	നഗര്‍ഹവേലിയും	N_NN	<fs af='നഗര്‍ഹവേലി,n,ne,sg,3,d,0,yum' name='നഗര്‍ഹവേലിയും'>
	))
5	((	NP	<fs name='NP4' af='NP4,യൂണിയന്,n,ne,sg,3,d,ഇല്‍' tam='il' head='യൂണിയനില്‍' drel='k7:VGF'>
5.1	ഇന്ത്യന്‍	JJ	<fs af='ഇന്ത്യന്,adj,,,,,,' name='ഇന്ത്യന്‍'>
5.2	യൂണിയനില്‍	N_NN	<fs af='യൂണിയന്,n,ne,sg,3,d,ഇല്‍,il' name='യൂണിയനില്‍'>
	))
6	((	VGF	<fs name='VGF' af='VGF,സംയോജിപ്പി,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	സംയോജിപ്പിച്ചു	V_VM_VF	<fs af='സംയോജിപ്പി,v,,,,,ച്ചു,ccu' name='സംയോജിപ്പിച്ചു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.32' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,പ്രദേശ,n,ne,pl,3,d,കള്ഇലെ' tam='NGaLile' head='പ്രദേശങ്ങളിലെ' drel='r6:NP2'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	പ്രദേശങ്ങളിലെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='പ്രദേശങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,താത്പര്യം,n,ne,sg,3,d,0' tam='0' head='താത്പര്യം' drel='r6:NP3'>
2.1	ജനങ്ങളുടെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,താത്പര്യം,n,ne,sg,3,d,0' tam='0' head='താത്പര്യം' drel='k2:VGF'>
3.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
3.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ആയിരുന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs name='NP4' af='NP4,സംയോജനം,n,ne,sg,3,d,0' tam='0' head='സംയോജനം' drel='k1:VGF'>
5.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ2'>
5.2	സംയോജനം	N_NN	<fs af='സംയോജനം,n,ne,sg,3,d,0,0' name='സംയോജനം'>
	))
6	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.33' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,വര്‍ഷം,n,ne,sg,3,d,0' tam='0' head='വര്‍ഷം' drel='k7t:VGF'>
1.1	അതേ	JJ	<fs af='അതേ,adj,,,,,,' name='അതേ'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,ഗോവ,n,ne,sg,3,d,0' tam='0' head='ഗോവ' drel='ccof:NULL__CCP'>
2.1	ഗോവ	N__NNP	<fs af='ഗോവ,n,ne,sg,3,d,0,0' name='ഗോവ'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP5'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഡാമൻ	N__NNP	<fs af='ഡാമൻ,n,ne,sg,3,d,0,0' name='ഡാമൻ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഡ്യു	N__NNP	<fs af='ഡ്യു,n,ne,sg,3,d,0,0' name='ഡ്യു'>
5.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
6	((	NP	<fs name='NP5' af='NP5,പ്റദേശ,n,ne,pl,3,d,കള്‍' tam='NGaLum' head='പ്രദേശങ്ങളും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം'>
6.1	പ്രദേശങ്ങളും	N_NN	<fs af='പ്റദേശ,n,ne,pl,3,d,കള്‍,NGaLum' name='പ്രദേശങ്ങളും'>
	))
7	((	NP	<fs name='NP6' af='NP6,ഇന്ത്യ,n,ne,sg,3,d,ഓട്' tam='yOTu' head='ഇന്ത്യയോടു' drel='k4:VGF'>
7.1	ഇന്ത്യയോടു	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഓട്,yOTu' name='ഇന്ത്യയോടു'>
	))
8	((	VGF	<fs name='VGF' af='VGF,ചേര്‍ക്കപ്പെട്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
8.1	ചേര്‍ക്കപ്പെട്ടു	V_VM_VF	<fs af='ചേര്‍ക്കപ്പെട്,v,,,,,ട്ടു,TTu' name='ചേര്‍ക്കപ്പെട്ടു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.34' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs name='RBP' af='RBP,അങ്ങനെ,adv,,,,,' head='അങ്ങനെ3' drel='adv:VGF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs name='NP' af='NP,ഇന്ത്യ,n,ne,sg,3,d,ഇലെ' tam='yile' head='ഇന്ത്യയിലെ2' drel='r6:NP2'>
2.1	ഇന്ത്യയിലെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
3	((	NP	<fs name='NP2' af='NP2,അധിനിവേശ,n,ne,sg,3,o,ടെ' tam='ttiNTe' head='അധിനിവേശത്തിന്‍റെ' drel='r6:NP3'>
3.1	പോര്‍ട്ടുഗീസ്	N__NNP	<fs af='പോര്‍ച്ചുഗീസ്,n,ne,sg,3,d,0,0' name='പോര്‍ട്ടുഗീസ്'>
3.2	അധിനിവേശത്തിന്‍റെ	N__NN	<fs af='അധിനിവേശ,n,ne,sg,3,o,ടെ,ttiNTe' name='അധിനിവേശത്തിന്‍റെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,അവസാന,n,ne,sg,3,d,എ' tam='tte' head='അവസാനത്തെ' drel='r6:NP4'>
4.1	അവസാനത്തെ	N_NN	<fs af='അവസാന,n,ne,sg,3,d,എ,tte' name='അവസാനത്തെ'>
	))
5	((	NP	<fs name='NP4' af='NP4,അവശിഷ്ട,n,ne,sg,3,d,' tam='vum' head='അവശിഷ്ടവും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം'>
5.1	അവശിഷ്ടവും	N_NN	<fs af='അവശിഷ്ട,n,ne,sg,3,d,,vum' name='അവശിഷ്ടവും'>
	))
6	((	NP	<fs name='NP5' af='NP5,അപ്രത്യക്ഷം,n,ne,sg,3,d,0' tam='0' head='അപ്രത്യക്ഷം' drel='k1s:VGF'>
6.1	അപ്രത്യക്ഷം	N_NN	<fs af='അപ്രത്യക്ഷം,n,ne,sg,3,d,0,0' name='അപ്രത്യക്ഷം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,ആ,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
7.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.35' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,മിസോറ,n,ne,sg,3,d,' tam='vum' head='മിസോറവും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
1.1	മിസോറവും	N__NNP	<fs af='മിസോറ,n,ne,sg,3,d,,vum' name='മിസോറവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,അരുണാചല്‍പ്രദേശ,n,ne,sg,3,d,' tam='vum' head='അരുണാചല്‍പ്രദേശവും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
3.1	അരുണാചല്‍പ്രദേശവും	N__NNP	<fs af='അരുണാചല്‍പ്രദേശ,n,ne,sg,3,d,,vum' name='അരുണാചല്‍പ്രദേശവും'>
	))
4	((	NP	<fs name='NP3' af='NP3,സംസ്ഥാനപദവി,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനപദവി3' drel='k2:VGF'>
4.1	സംസ്ഥാനപദവി	N_NN	<fs af='സംസ്ഥാനപദവി,n,ne,sg,3,d,0,0' name='സംസ്ഥാനപദവി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,നേട്,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
5.1	നേടി	V_VM_VF	<fs af='നേട്,v,,,,,ഇ,i' name='നേടി'>
	))
6	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.36' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ഗോവ,n,ne,sg,3,d,ക്ക്' tam='kkum' head='ഗോവയ്ക്കും' drel='k1:VGINF' Inclusive='yes' Inclusive_m='ഉം'>
1.1	ഗോവയ്ക്കും	N__NNP	<fs af='ഗോവ,n,ne,sg,3,d,ക്ക്,kkum' name='ഗോവയ്ക്കും'>
	))
2	((	NP	<fs name='NP2' af='NP2,സംസ്ഥാനപദവി,n,ne,sg,3,d,0' tam='0' head='സംസ്ഥാനപദവി4' drel='k2:VGINF'>
2.1	സംസ്ഥാനപദവി	N_NN	<fs af='സംസ്ഥാനപദവി,n,ne,sg,3,d,0,0' name='സംസ്ഥാനപദവി'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,ലഭി,v,,,,,' tam='kkuka' head='ലഭിക്കുക2' drel='vmod:VGF' Participles_m='ഉക' Participles='yes'>
3.1	ലഭിക്കുക	V__VM__VINF	<fs af='ലഭി,v,,,,,,kkuka' name='ലഭിക്കുക'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ഉണ്ടായി,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.37' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,പഞ്ചാബ്,n,ne,sg,3,d,0' tam='0' head='പഞ്ചാബ്' drel='r6:NP2'>
1.1	പഞ്ചാബ്	N__NN	<fs af='പഞ്ചാബ്,n,ne,sg,3,d,0,0' name='പഞ്ചാബ്'>
1.2	പുനഃസംഘടനയുടെ	N__NN	<fs af='പുനഃസംഘടന,n,ne,sg,3,d,ഉടെ,yuTe' name='പുനഃസംഘടനയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' af='NP3,നഗരം,n,ne,sg,3,d,0' tam='0' head='നഗരം' drel='k1:VGF'>
4.1	ചണ്ഡിഗഡ്	N_NNP	<fs af='ചണ്ഡിഗഡ്,n,ne,sg,3,d,0,0' name='ചണ്ഡിഗഡ്'>
4.2	നഗരം	N_NN	<fs af='നഗരം,n,ne,sg,3,d,0,0' name='നഗരം'>
	))
5	((	NP	<fs name='NP4' af='NP4,ഭരണപ്രദേശം,n,ne,sg,3,d,0' tam='0' head='ഭരണപ്രദേശം' drel='k1s:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	യൂണിയന്‍	N_NN	<fs af='യൂണിയന്‍,n,ne,sg,3,d,0,0' name='യൂണിയന്‍'>
5.3	ഭരണപ്രദേശം	N_NN	<fs af='ഭരണപ്രദേശം,n,ne,sg,3,d,0,0' name='ഭരണപ്രദേശം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,ആയിത്തീര്‍ന്നു,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
6.1	ആയിത്തീര്‍ന്നു	V_VM_VF	<fs af='ആയിത്തീര്‍ന്നു,v,,,,,,' name='ആയിത്തീര്‍ന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.38' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,1971,n,ne,sg,3,d,ഇല്‍' tam='il' head='1971-ല്‍' drel='k7t:VGNF'>
1.1	1971-ല്‍	N__NNP	<fs af='1971,n,ne,sg,3,d,ഇല്‍,il' name='1971-ല്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,ഇന്ത്യ,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='ഇന്ത്യയുടെ' drel='r6:NP3'>
2.1	ഇന്ത്യയുടെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഉടെ,yuTe' name='ഇന്ത്യയുടെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,വടക്കുകിഴക്കന്‍,n,ne,sg,3,d,0' tam='0' head='വടക്കുകിഴക്കന്‍' drel='k7p:VGNF'>
3.1	വടക്കുകിഴക്കന്‍	N_NN	<fs af='വടക്കുകിഴക്കന്‍,n,ne,sg,3,d,0,0' name='വടക്കുകിഴക്കന്‍'>
3.2	മേഖലയില്‍	N__NN	<fs af='മെച്ചപ്പെട്ട,n,ne,sg,3,d,0,0' name='മേഖലയില്‍'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,പെട്,v,,,,,ട്ട' tam='TTa' head='പെട്ട' drel='nmod__relc:NP4'>
4.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
5	((	NP	<fs name='NP4' af='NP4,മിസോറം,n,ne,sg,3,d,0' tam='0' head='മിസോറം' drel='ccof:NULL__CCP'>
5.1	മിസോറം	N_NN	<fs af='മിസോറം,n,ne,sg,3,d,0,0' name='മിസോറം'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP6' mtype='gap' troot='ഉം'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,അരുണാചല്‍പ്രദേശം,n,ne,sg,3,d,0' tam='0' head='അരുണാചല്‍പ്രദേശം' drel='ccof:NULL__CCP'>
7.1	അരുണാചല്‍പ്രദേശം	N__NN	<fs af='അരുണാചല്‍പ്രദേശം,n,ne,sg,3,d,0,0' name='അരുണാചല്‍പ്രദേശം'>
	))
8	((	NP	<fs name='NP6' af='NP6,എന്നിവ,n,ne,sg,3,d,' tam='yum' head='എന്നിവയും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം'>
8.1	എന്നിവയും	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,,yum' name='എന്നിവയും'>
	))
9	((	NP	<fs name='NP7' af='NP7,ഭരണപ്രദേശ,n,ne,pl,3,d,കള്ഉടെ' tam='NGaLuTe' head='ഭരണപ്രദേശങ്ങളുടെ' drel='r6:NP8'>
9.1	യൂണിയന്‍	N__NN	<fs af='യൂണിയന്‍,n,ne,sg,3,d,0,0' name='യൂണിയന്‍'>
9.2	ഭരണപ്രദേശങ്ങളുടെ	N__NN	<fs af='ഭരണപ്രദേശ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഭരണപ്രദേശങ്ങളുടെ'>
	))
10	((	NP	<fs name='NP8' af='NP8,പട്ടിക,n,ne,sg,3,d,ഇല്‍' tam='yil' head='പട്ടികയില്' drel='k7:VGF'>
10.1	പട്ടികയില്	N_NN	<fs af='പട്ടിക,n,ne,sg,3,d,ഇല്‍,yil' name='പട്ടികയില്'>
	))
11	((	VGF	<fs name='VGF' af='VGF,ആ,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
11.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.39' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs name='NP' af='NP,ആണ്ട്,n,ne,sg,3,d,ഇല്‍' tam='il' head='ആണ്ടില്‍' drel='k7t:VGF'>
1.1	2000ാം	N__NNP	<fs af='2000,n,ne,sg,3,d,ആം,am' name='2000ാം'>
1.2	ആണ്ടില്‍	N_NN	<fs af='ആണ്ട്,n,ne,sg,3,d,ഇല്‍,il' name='ആണ്ടില്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,സംസ്ഥാന,n,ne,pl,3,d,കള്‍' tam='NGaL' head='സംസ്ഥാനങ്ങള്‍3' drel='k1:VGF'>
2.1	മൂന്നു	QT_QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
2.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.3	സംസ്ഥാനങ്ങള്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്‍'>
2.4	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
3	((	NP	<fs name='NP3' af='NP3,രൂപീകൃതം,n,ne,sg,3,d,0' tam='0' head='രൂപീകൃതം' drel='k1s:VGF'>
3.1	രൂപീകൃതം	N_NN	<fs af='രൂപീകൃതം,n,ne,sg,3,d,0,0' name='രൂപീകൃതം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,ആ,v,,,,,' head='ആണ്' stype='declarative' voicetype='active'>
4.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' head='.40' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
