<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ക്രയവിക്രയങ്ങള്‍ക്ക്	N_NN	<fs af='ക്രയവിക്രയ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ക്രയവിക്രയങ്ങള്‍ക്ക്'>
	))
2	((	RBP	<fs af='RBP,RBP,,,,,,' drel='adv:VGNF' name='RBP'>
2.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:JJP'>
3.1	ഉപയോഗിച്ചിരുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്ഇരിഉന്ന,ccirunna' name='ഉപയോഗിച്ചിരുന്ന'>
	))
4	((	JJP	<fs af='JJP,JJP,,,,,,' drel='ccof:NULL__CCP' name='JJP'>
4.1	500	QT_QTC	<fs af='500,num,,,,,,' name='500'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='r6:NP3' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
6.1	1000	QT_QTC	<fs af='1000,num,,,,,,' name='1000'>
6.2	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,uTe' name='രൂപയുടെ'>
	))
7	((	NP	<fs af='NP3,NP3,,,,,,' drel='k1:VGNF2' name='NP3'>
7.1	കറന്‍സിനോട്ടുകള്‍	N_NN	<fs af='കറന്‍സിനോട്ടു,n,ne,pl,3,d,കള്‍,NGaL' name='കറന്‍സിനോട്ടുകള്‍'>
	))
8	((	NP	<fs name='NP4' drel='adv:VGNF2'>
8.1	അസാധു	N_NN	<fs af='അസാധു,n,ne,sg,3,d,0,0' name='അസാധു'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
9.1	ആക്കിയത്	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആക്കിയത്'>
	))
10	((	NP	<fs name='NP5' drel='rh:VGF'>
10.1	കാരണം	N__NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
11	((	NP	<fs af='NP6,NP6,,,,,,' drel='k4:VGF' name='NP6'>
11.1	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttu' name='രാജ്യത്ത്'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF'>
12.1	അതിരൂക്ഷമായ	JJ	<fs af='അതിരൂക്ഷമായ,adj,,,,,,' name='അതിരൂക്ഷമായ'>
12.2	കറന്‍സിക്ഷാമം	N_NN	<fs af='കറന്‍സിക്ഷാമം,n,ne,sg,3,d,0,0' name='കറന്‍സിക്ഷാമം'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGNF3'>
13.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
13.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
13.3	മാസം	N__NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
14	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
14.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
15.1	അനുഭവപ്പെടുന്നു	V_VM_VF	<fs af='അനുഭവപ്പെട്,v,,,,,ഉന്നു,unnu' name='അനുഭവപ്പെടുന്നു'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	കാരണങ്ങള്‍	N_NN	<fs af='കാരണ,n,ne,sg,3,d,കള്‍,NGaL' name='കാരണങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പലത്	N_NN	<fs af='പലത്,n,ne,sg,3,d,0,0' name='പലത്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,sym,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='രാജ്യത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	നിലവില്‍	N_NN	<fs af='നിലവില്‍,n,ne,sg,3,d,0,0' name='നിലവില്‍'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉണ്ടായിരുന്ന	V_VM_VNF	<fs af='ഉണ്ട്,v,,,,,ആഇരിഉന്ന,Ayirunna' name='ഉണ്ടായിരുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	മൊത്തം	QT__QTF	<fs af='മൊത്തം,qtf,,,,,,' name='മൊത്തം'>
4.2	കറന്‍സിയില്‍	N_NN	<fs af='കറന്‍സി,n,ne,pl,3,d,ഇല്,yil' name='കറന്‍സിയില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	86	QT_QTC	<fs af='86,num,,,,,,' name='86'>
5.2	ശതമാനവും	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,0,0' tam='vum' name='ശതമാനവും'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' drel='k1:VGF' name='NP5'>
6.1	അസാധു	N__NN	<fs af='അസാധു,n,ne,sg,3,d,0,0' name='അസാധു'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആക്കപ്പെട്ടു	V_VM_VF	<fs af='ആക്കപ്പെട്,v,,,,,ട്ടു,TTu' name='ആക്കപ്പെട്ടു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='pof:NULL__VGF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	2	QT_QTC	<fs af='40,num,,,,,,' name='2'>
1.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അസാധു	N__NN	<fs af='അസാധു,n,ne,sg,3,d,0,0' name='അസാധു'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
3.1	ആക്കപ്പെട്ട	V_VM_VNF	<fs af='ആക്കപ്പെട്,v,,,,,ട്ട,TTa' name='ആക്കപ്പെട്ട'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	14.48ലക്ഷംകോടി	QT__QTC	<fs af='14.48,num,,,,,,' name='14.48ലക്ഷംകോടി'>
4.2	രൂപയ്ക്ക്	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,yekku' name='രൂപയ്ക്ക്'>
4.3	പകരം	PSP	<fs af='പകരം,psp,,,,,,' name='പകരം'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGINF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	മാസം	N__NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
5.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
6.1	അച്ചടിക്കാന്‍	V_VM_VINF	<fs af='അച്ചടി,v,,,,,,kkAn' name='അച്ചടിക്കാന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='rh:NULL__VGF'>
7.1	കഴിഞ്ഞത്	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,njatu' name='കഴിഞ്ഞത്'>
	))
8	((	NP	<fs name='NP5' drel='rs:NP6'>
8.1	3.8	QT_QTC	<fs af='3.8,num,,,,,,' name='3.8'>
8.2	ലക്ഷം	N_NN	<fs af='ലക്ഷം,n,ne,sg,3,d,0,0' name='ലക്ഷം'>
8.3	കോടി	N_NN	<fs af='കോടി,n,ne,sg,3,d,0,0' name='കോടി'>
8.4	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
8.5	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
8.6	(	RD_SYM	<fs af='(,sym,,,,,,' name='(2'>
	))
9	((	NULL__VGF	<fs af='NULL__VGF,,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP6,,,,,,,' drel='k1:NULL__VGF' name='NP6'>
10.1	26	QT_QTC	<fs af='26,num,,,,,,' name='26'>
10.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
10.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	3	QT_QTC	<fs af='13,num,,,,,,13' name='3'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ചില്ലറ	N__NN	<fs af='ചില്ലറ,n,ne,sg,3,d,0,0' name='ചില്ലറ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	നല്കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്കാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
4.1	പറ്റിയ	V_VM_VNF	<fs af='പറ്റ,v,,,,,ഇ,iya' name='പറ്റിയ'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
5.1	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ഇല്ലാത്തതിനാല്‍	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,AttatinAl' Participles='yes' Participles_m='ആത്തആല്' Nominal='yes' Nominal_m='ത്' name='ഇല്ലാത്തതിനാല്‍'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF3'>
7.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
7.2	ക്രയവിക്രയങ്ങള്‍ക്ക്	N_NN	<fs af='ക്രയവിക്രയ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ക്രയവിക്രയങ്ങള്‍ക്ക്'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGNF3'>
8.1	പുതുതായി	RB	<fs af='പുതുതായി,adv,,,,,,' name='പുതുതായി'>
	))
9	((	VGNF	<fs name='VGNF3' drel='nmod:NP5'>
9.1	ഇറക്കിയ	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറക്കിയ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF4'>
10.1	2000	QT_QTC	<fs af='2000,num,,,,,,' name='2000'>
10.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
10.3	നോട്ട്	N__NN	<fs af='നോട്ട്,n,ne,sg,3,d,0,0' name='നോട്ട്'>
	))
11	((	VGNF	<fs name='VGNF4' drel='vmod:VGNF5'>
11.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP6'>
12.1	കഴിയാത്ത	V_VM_VNF	<fs af='കഴി,v,,,,,,yAtta' Participles='yes' Participles_m='ആത്ത' name='കഴിയാത്ത'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGF'>
13.1	സ്ഥിതി	N__NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,0,0' name='സ്ഥിതി'>
	))
14	((	VGF	<fs name='VGF'>
14.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	4	QT__QTC	<fs af='4,num,,,,,,' name='4'>
1.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	ബാങ്കുകളില്‍	N_NN	<fs af='ബാങ്കു,n,ne,pl,3,d,കള്‍,kaLil' name='ബാങ്കുകളില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs af='NP3,NP3,,,,,,' drel='k7t:VGNF' name='NP3'>
3.1	ഒരാഴ്ച	N_NN	<fs af='ഒരാഴ്ച,n,ne,sg,3,d,0,0' name='ഒരാഴ്ച'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	പിന്‍വലിക്കുന്ന	V_VM_VNF	<fs af='പിന്‍വലി,v,,,,,ഉന്ന,kkunna' name='പിന്‍വലിക്കുന്ന'>
	))
5	((	NP	<fs af='NP4,NP4,,,,,,' drel='k1:VGNF2' name='NP4'>
5.1	തുക	N_NN	<fs af='തുക,n,ne,sg,3,d,0,0' name='തുക'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' drel='pof:VGNF2' name='NP5'>
6.1	24000	QT_QTC	<fs af='24000,num,,,,,,' name='24000'>
6.2	രൂപ	N__NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
7.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod:NP7'>
8.1	പരിമിതപ്പെടുത്തിയതിനാല്‍	V_VM_VNF	<fs af='പരിമിതപ്പെടുത്ത,v,,,,,ഇ,iyatinAl' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='അആല്' name='പരിമിതപ്പെടുത്തിയതിനാല്‍'>
	))
9	((	NP	<fs af='NP6,NP6,,,,,,' drel='nmod:NP7' name='NP6'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	വിഭാഗം	N_NN	<fs af='വിഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGINF'>
10.1	ജനങ്ങള്‍ക്ക്	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ജനങ്ങള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGINF'>
11.1	പണമിടപാടുകള്‍	N_NN	<fs af='പണമിടപാടു,n,ne,pl,3,d,കള്‍,kaL' name='പണമിടപാടുകള്‍'>
	))
12	((	VGINF	<fs af='VGINF,VGINF,,,,,,' drel='vmod:NP9' name='VGINF'>
12.1	നടത്താന്‍	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടത്താന്‍'>
	))
13	((	NP	<fs af='NP9,NP9,,,,,,' drel='k2s:VGNF4' name='NP9'>
13.1	പണം	N__NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
14	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' drel='vmod:VGF' name='VGNF4'>
14.1	ഇല്ലാതെ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
15	((	VGF	<fs name='VGF'>
15.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af='NP,JJP,,,,,,' name='NP' drel='pof:VGF'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	5	QT__QTC	<fs af='5,num,,,,,,' name='5'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
2.2	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='ccof:NULL_CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
4.1	മാറ്റിയെടുക്കുന്നതിനും	V__VM__VNF	<fs af='മാറ്റിയെടുക്ക്,v,,,,,ഉന്നഉ്,kkunntinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='മാറ്റിയെടുക്കുന്നതിനും'>
	))
5	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGF' name='NULL_CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ഉപയോഗിക്കുന്നതിനും	V__VM__VNF	<fs af='ഉപയോഗിക്ക്,v,,,,,ഉന്നഉ്,kkunntinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉപയോഗിക്കുന്നതിനും'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL_CCP2'>
7.1	ബാങ്കുകളില്‍	N__NN	<fs af='ബാങ്കു,n,ne,pl,3,d,ഇല്‍,il' name='ബാങ്കുകളില്‍'>
7.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും'>
	))
8	((	NULL_CCP	<fs af='NULL_CCP2,NULL_CCP2,,,,,,' mtype='gap' troot='ഉം' name='NULL_CCP2' dmrel='k5:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL_CCP2'>
9.1	എ.ടി.എമ്മുകളില്‍	N__NN	<fs af='എ.ടി.എമ്മു,n,ne,sg,3,d,കള്ഇല്,kaLil' name='എ.ടി.എമ്മുകളില്‍'>
9.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF3'>
10.1	പണം	N__NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL_CCP'>
11.1	പിന്‍വലിക്കുന്നതിനും	V__VM__VNF	<fs af='പിന്‍വലിക്ക്,v,,,,,ഉന്നഉ്,kkunntinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പിന്‍വലിക്കുന്നതിനും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7:VGNF4'>
12.1	റേഷനിങ്	N_NN	<fs af='റേഷനിങ്,n,ne,sg,3,d,0,0' name='റേഷനിങ്'>
12.2	സ്വഭാവത്തില്	N_NN	<fs af='സ്വഭാവ,n,ne,sg,3,d,ഇല്‍,ttil' name='സ്വഭാവത്തില്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF'>
14.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
15	((	VGF	<fs name='VGF'>
15.1	ഏര്‍പ്പെടുത്തി	V_VM_VF	<fs af='ഏര്പ്പെടുത്ത്,v,,,,,ഇ,i' name='ഏര്‍പ്പെടുത്തി'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	നടപടികള്‍	N_NN	<fs af='നടപടി,n,ne,pl,3,d,കള്‍,kaL' name='നടപടികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അഭൂതപൂര്‍വമായ	JJ	<fs af='അഭൂതപൂര്‍വമായ,adj,,,,,,' name='അഭൂതപൂര്‍വമായ'>
2.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
2.3	പ്രത്യാഘാതങ്ങള്	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രത്യാഘാതങ്ങള്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	സൃഷ്ടിച്ചിട്ട്	V__VM__VNF	<fs af='സൃഷ്ടി,v,,,,,ച്ച്ഇട്ട്,cciTTu' name='സൃഷ്ടിച്ചിട്ട്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod_emph:VGF'>
5.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	രക്തക്കുറവ്	N_NN	<fs af='വ്യായാമക്കുറവ്,n,ne,sg,3,d,0,0' name='രക്തക്കുറവ്'>
1.2	കാരണം	PSP	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വേണ്ട	JJ	<fs af='വേണ്ട,adj,,,,,,' name='വേണ്ട'>
2.2	അളവില്‍	N_NN	<fs af='അളവ,n,ne,sg,3,d,ഇല്‍,il' name='അളവില്‍'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='k2:VGNF' name='NP3'>
3.1	രക്തം	N_NN	<fs af='രക്തം,n,ne,sg,3,d,0,0' name='രക്തം'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ശരീരത്തിന്‍റെ	N_NN	<fs af='ശരീര,n,ne,sg,3,d,ടെ,ttinRe' name='ശരീരത്തിന്‍റെ'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
5.2	അവയവങ്ങളിലും	N_NN	<fs af='അവയവ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='അവയവങ്ങളിലും'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
6.1	എത്തിച്ചേരാതെ	V_VM_VNF	<fs af='എത്തിച്ചേര്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='എത്തിച്ചേരാതെ'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL_CCP'>
7.1	ശരീരവും	N_NN	<fs af='ശരീര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശരീരവും'>
	))
8	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2' name='NULL_CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL_CCP'>
9.1	ശരീര	JJ	<fs af='ശരീര,adj,,,,,,' name='ശരീര'>
9.2	ഭാഗങ്ങളും	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഭാഗങ്ങളും'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	തളരുന്നത്	V__VM__VNF	<fs af='തളര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='തളരുന്നത്'>
10.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	കറന്‍സിക്ഷാമം	N_NN	<fs af='കറന്‍സിക്ഷാമം,n,ne,sg,3,d,0,0' name='കറന്‍സിക്ഷാമം'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NULL_CCP2'>
13.1	സമ്പദ്ഘടനയെയും	N_NN	<fs af='സമ്പദ്ഘടന,n,ne,sg,3,d,എ,yeyum' name='സമ്പദ്ഘടനയെയും'>
	))
14	((	NULL_CCP	<fs af='NULL_CCP2,NULL_CCP2,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF' name='NULL_CCP2'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs name='NP10' drel='ccof:NULL_CCP2'>
15.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
15.2	മേഖലകളെയും	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്എ,kaLeyum' Inclusive='yes' Inclusive_m='ഉം' name='മേഖലകളെയും'>
	))
16	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
16.1	തളര്‍ത്തുന്നത്	V__VM__VNF	<fs af='തളര്‍ത്ത്,v,,,,,ഉന്ന,unnatu' name='തളര്‍ത്തുന്നത്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
2.2	സമ്പദ്ഘടനയില്‍	N_NN	<fs af='സമ്പദ്ഘടന,n,ne,sg,3,d,ഇല്‍,yil' name='സമ്പദ്ഘടനയില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	സൃഷ്ടിച്ച	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ച്ച,cca' name='സൃഷ്ടിച്ച'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGINF'>
4.1	പ്രത്യാഘാതങ്ങള്‍	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്‍,kaL' name='പ്രത്യാഘാതങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' drel='ccof:NULL_CCP'>
5.1	പരിശോധിക്കുകയും	V_VM_VINF	<fs af='പരിശോധി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='പരിശോധിക്കുകയും'>
	))
6	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL_CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF2'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
8	((	VGINF	<fs name='VGINF2' drel='vmod:NP5'>
8.1	പരിഹരിക്കാന്‍	V_VM_VINF	<fs af='പരിഹരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പരിഹരിക്കാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF3'>
9.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
9.2	നിര്‍ദേശങ്ങള്‍	N_NN	<fs af='നിര്ദ്ദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='നിര്‍ദേശങ്ങള്‍'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGINF3'>
10.1	മുന്നോട്ട്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ട്'>
	))
11	((	VGINF	<fs name='VGINF3' drel='ccof:NULL_CCP'>
11.1	വെയ്ക്കുകയും	V_VM_VINF	<fs af='വെയ്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വെയ്ക്കുകയും'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af='NP,,,,,,,' drel='ccof:NULL__CCP' name='NP'>
1.1	മാധ്യമ	JJ	<fs af='മാധ്യമ,adj,,,,,,' name='മാധ്യമ'>
1.2	റിപ്പോര്‍ട്ടുകള്‍	N_NN	<fs af='റിപ്പോര്‍ട്ടു,n,ne,sg,3,d,കള്‍,kaL' name='റിപ്പോര്‍ട്ടുകള്‍'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af='NP2,NP3,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
2.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
2.2	വിവരങ്ങള്‍	N_NN	<fs af='വിവര,n,ne,pl,3,d,കള്‍,NGaL' name='വിവരങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	തുടങ്ങിയവയുടെ	N_NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,ഉടെ,uTe' name='തുടങ്ങിയവയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	അടിസ്ഥാനത്തില്‍	N__NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
6	((	NP	<fs af='NP6,NP7,,,,,,' drel='k4:VGNF' name='NP6'>
6.1	അസാധുവാക്കലിനു	N_NN	<fs af='അസാധുവാക്കല,n,ne,sg,3,d,ഉ്,inu' name='അസാധുവാക്കലിനു'>
6.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP4' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP7,NP8,,,,,,' drel='nmod:NP8' name='NP7'>
8.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
	))
9	((	NP	<fs af='NP8,NP9,,,,,,' drel='k7:VGNF' name='NP8'>
9.1	സമ്പദ്ഘടനയില്‍	N_NN	<fs af='സമ്പദ്ഘടന,n,ne,sg,3,d,ഇല്‍,yil' name='സമ്പദ്ഘടനയില്‍'>
	))
10	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP9' name='VGNF'>
10.1	ഉണ്ടായ	V_VM_VNF	<fs af='ഉണ്ട്,v,,,,,ആ,ya' Participles='yes' Participles_m='അ' name='ഉണ്ടായ'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	പ്രത്യാഘാതങ്ങള്‍	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രത്യാഘാതങ്ങള്‍'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
12.1	പരിശോധിക്കും	V_VM_VF	<fs af='പരിശോധി,v,,,,,ഉം,kkum' name='പരിശോധിക്കും'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	1	QT_QTC	<fs af='1,num,,,,,,' name='1'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af='NP2,NP,,,,,,' name='NP2' drel='r6:NP3'>
2.1	കാര്‍ഷിക	JJ	<fs af='കാര്‍ഷിക,adj,,,,,,' name='കാര്‍ഷിക'>
2.2	ഉത്പന്നങ്ങളുടെ	N_NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കളഉടെ,NGaLuTe' name='ഉത്പന്നങ്ങളുടെ'>
	))
3	((	NP	<fs af='NP3,NP2,,,,,,' drel='k7:VGF' name='NP3'>
3.1	വിപണനത്തില്‍	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍,ttil' name='വിപണനത്തില്‍'>
	))
4	((	NP	<fs af='NP4,NP3,,,,,,' drel='k7:VGF' name='NP4'>
4.1	മൂന്നിലൊന്നില്‍	N_NN	<fs af='മൂന്നിലൊന്ന,n,ne,sg,3,d,ഇല്‍,il' name='മൂന്നിലൊന്നില്‍'>
	))
5	((	NP	<fs af='NP5,NP4,,,,,,' drel='k1s:VGF' name='NP5'>
5.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
5.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	വയനാട്ടില്‍	N__NNP	<fs af='വയനാട്ട,n,ne,sg,3,d,ഇല്,il' name='വയനാട്ടില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഇഞ്ചി	N__NN	<fs af='ഇഞ്ചി,n,ne,sg,3,d,0,0' name='ഇഞ്ചി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' drel='k1:VGF' dmrel='nmod:NP5' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	കുരുമുളക്	N__NN	<fs af='കുരുമുളക്,n,ne,sg,3,d,0,0' name='കുരുമുളക്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	കാപ്പി	N__NN	<fs af='കാപ്പി,n,ne,sg,3,d,0,0' name='കാപ്പി'>
5.2	തുടങ്ങിയ	RP_CL	<fs af='തുടങ്ങിയ,cl,,,,,,' name='തുടങ്ങിയ'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGNF'>
6.1	വ്യാപാരം	N_NN	<fs af='വ്യാപാരം,n,ne,sg,3,d,0,0' name='വ്യാപാരം'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
7.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	കടകള്‍	N_NN	<fs af='കട,n,ne,pl,3,d,കള്,kaL' name='കടകള്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	പൂട്ടികൊണ്ടിരിക്കുന്നു	V__VM__VF	<fs af='പൂട്ട,v,,,,,ഇകൊണ്ട്ഇരിഉന്നു,ikoNTirikkunnu' name='പൂട്ടികൊണ്ടിരിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മലയോര	JJ	<fs af='മലയോര,adj,,,,,,' name='മലയോര'>
1.2	ജില്ല	N__NN	<fs af='ജില്ല,n,ne,sg,3,d,0,0' name='ജില്ല'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഇടുക്കിയിലേയും	N__NNP	<fs af='ഇടുക്കി,n,ne,sg,3,d,ഇല്എ,yileyum' Inclusive_m='ഉം' name='ഇടുക്കിയിലേയും'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	സ്ഥിതി	N_NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,0,0' name='സ്ഥിതി'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	വ്യത്യസ്തം	N__NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
6	((	VGF	<fs name='VGF'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	പച്ചത്തേങ്ങ	N_NN	<fs af='പച്ചത്തേങ്ങ,n,ne,sg,3,d,0,0' name='പച്ചത്തേങ്ങ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	റബ്ബര്‍	N_NN	<fs af='റബ്ബര്‍,n,ne,sg,3,d,0,0' name='റബ്ബര്‍'>
	))
3	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' dmrel='nmod:NP3' name='NULL_CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	എന്നിവയുടെ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	വ്യാപാരവും	N_NN	<fs af='വ്യാപാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യാപാരവും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	രൂക്ഷമായ	JJ	<fs af='രൂക്ഷമായ,adj,,,,,,' name='രൂക്ഷമായ'>
6.2	പ്രതിസന്ധിയില്	N_NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,ഇല്‍,yil' name='പ്രതിസന്ധിയില്'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	2	QT_QTC	<fs af='2,num,,,,,,' name='2'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	മത്സ്യവ്യാപാരത്തില്‍	N__NN	<fs af='മത്സ്യവ്യാപാര,n,ne,pl,3,d,ഇല്,ttil' name='മത്സ്യവ്യാപാരത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
3.2	നാലിലൊന്നില്‍	N_NN	<fs af='നാലിലൊന്ന,n,ne,sg,3,d,ഇല്‍,il' name='നാലിലൊന്നില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
4.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ഉണ്ടായിട്ടുണ്ട്	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇട്ട്ഉണ്ട്,yiTTunTu' name='ഉണ്ടായിട്ടുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	മത്സ്യബന്ധനത്തെയും	N_NN	<fs af='മത്സ്യബന്ധന,n,ne,sg,3,d,ത്തഎ,tteyum' Inclusive='yes' Inclusive_m='ഉം' name='മത്സ്യബന്ധനത്തെയും'>
	))
3	((	VGF	<fs name='VGF'>
3.1	ബാധിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ആക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ബാധിച്ചിട്ടുണ്ട്'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	3	QT_QTC	<fs af='3,num,,,,,,' name='3'>
1.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='UNDEF:NP3' name='NP2'>
2.1	ഗ്രാമപ്രദേശങ്ങളിലെ	N_NN	<fs af='ഗ്രാമപ്രദേശ,n,ne,sg,3,d,കള്‍ഇലെ,NGaLIle' name='ഗ്രാമപ്രദേശങ്ങളിലെ'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='UNDEF:NP4' name='NP3'>
3.1	അസംഘടിത	JJ	<fs af='അസംഘടിത,adj,,,,,,' name='അസംഘടിത'>
3.2	മേഖലയിലെ	N_NN	<fs af='മേഘല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='UNDEF:NULL_CCP' name='NP4'>
4.1	ചന്തകള്‍	N_NN	<fs af='ചന്ത,n,ne,pl,3,d,കള്,kaL' name='ചന്തകള്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' dmrel='nmod:NP8' name='NULL_CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP5,,,,,,,' drel='UNDEF:NULL_CCP' name='NP5'>
6.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
6.2	കച്ചവടസ്ഥാപനങ്ങള്‍	N_NN	<fs af='കച്ചവടസ്ഥാപന,n,ne,pl,3,d,കള്‍,NGaL' name='കച്ചവടസ്ഥാപനങ്ങള്‍'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs af='NP6,,,,,,,' drel='UNDEF:NULL_CCP' name='NP6'>
7.1	ചെറുകിട	JJ	<fs af='ചെറൂകിട,adj,,,,,,' name='ചെറുകിട2'>
7.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്,kaL' name='ഹോട്ടലുകള്‍'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs af='NP7,,,,,,,' drel='UNDEF:NULL_CCP' name='NP7'>
8.1	ചരക്ക്	N__NN	<fs af='ചരക്ക്,n,ne,pl,3,d,,' name='ചരക്ക്'>
8.2	ഗതാഗതം	N__NN	<fs af='ഗതാഗതം,n,ne,sg,3,d,0,0' name='ഗതാഗതം'>
	))
9	((	NP	<fs af='NP8,,,,,,,' drel='r6:NP9' name='NP8'>
9.1	എന്നിവയുടെ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,ഉടെ,yuTe' name='എന്നിവയുടെ'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	വരവില്‍	N__NN	<fs af='വരവ,n,ne,sg,3,d,ഇല്‍,il' name='വരവില്‍'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	‍കഴിഞ്ഞ	JJ	<fs af='‍കഴിഞ്,adj,,,,,,' name='‍കഴിഞ്ഞ'>
11.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.3	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
12	((	NP	<fs name='NP11' drel='k1u:VGF'>
12.1	മുന്‍	JJ	<fs af='മുന്‍,adj,,,,,,' name='മുന്‍'>
12.2	മാസത്തെക്കാള്‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,ഏകാള്,ttekAl' name='മാസത്തെക്കാള്‍'>
	))
13	((	NP	<fs name='NP12' drel='rsp:VGF'>
13.1	20	QT_QTC	<fs af='20,num,,,,,,' name='20'>
13.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
14	((	NP	<fs name='NP13' drel='rsp:VGF'>
14.1	35	QT_QTC	<fs af='35,num,,,,,,' name='35'>
14.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
14.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
15	((	NP	<fs name='NP14' drel='k7t:VGF'>
15.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
16.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
17	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	4	QT__QTC	<fs af='14,num,,,,,,' name='4'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	കെട്ടിട	JJ	<fs af='വന്‍കിട,adj,,,,,,' name='കെട്ടിട'>
2.2	നിര്‍മാണവും	N_NN	<fs af='ജലവിതരണ,n,ne,sg,3,d,0,0' name='നിര്‍മാണവും'>
	))
3	((	RBP	<fs af='RBP,RBP,,,,,,' drel='adv:VGNF' name='RBP'>
3.1	അതുമായി	RB	<fs af='അതുമായി,adv,,,,,,' name='അതുമായി'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP'>
4.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ബന്ധപ്പെട്ട'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
5.1	അനുബന്ധ	JJ	<fs af='അനുബന്ധ,adj,,,,,,' name='അനുബന്ധ'>
5.2	പ്രവൃത്തികളും	N_NN	<fs af='പ്രവൃത്തി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവൃത്തികളും'>
	))
6	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL_CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL_CCP'>
7.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
7.2	നിര്‍മാണ	JJ	<fs af='നിര്‍മാണ,adj,,,,,,' name='നിര്‍മാണ'>
7.3	പ്രവര്‍ത്തനങ്ങളും	N_NN	<fs af='പ്രവര്‍ത്തന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍ത്തനങ്ങളും'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	മൂന്നിലൊന്നില്‍	N__NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,il' name='മൂന്നിലൊന്നില്‍'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
10	((	VGF	<fs name='VGF'>
10.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഗണ്യമായ	JJ	<fs af='ഗണ്യമായ,adj,,,,,,' name='ഗണ്യമായ'>
1.2	തൊഴില്‍നഷ്ടം	N_NN	<fs af='തൊഴില്‍നഷ്ടം,n,ne,sg,3,d,0,0' name='തൊഴില്‍നഷ്ടം'>
	))
2	((	VGF	<fs name='VGF'>
2.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	അന്യസംസ്ഥാന	JJ	<fs af='അന്യസംസ്ഥാന,adj,,,,,,' name='അന്യസംസ്ഥാന'>
2.2	തൊഴിലാളികള്‍	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലാളികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	നാട്ടിലേക്കു	N_NN	<fs af='നാട്,n,ne,sg,3,d,,ilEykku' name='നാട്ടിലേക്കു'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
4.1	തിരിച്ച്	V_VM_VNF	<fs af='തിരി,v,,,,,ച്ച്,ccu' name='തിരിച്ച്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	പോകുന്ന	V_VM_VNF	<fs af='പോക്,v,,,,,ഉന്ന,unna' name='പോകുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	സ്ഥിതിവിശേഷം	N_NN	<fs af='സ്ഥിതിവിശേഷം,n,ne,sg,3,d,0,0' name='സ്ഥിതിവിശേഷം'>
	))
7	((	VGF	<fs name='VGF'>
7.1	സംജാതമാക്കിട്ടുണ്ട്	V__VM__VF	<fs af='സംജാതമാക്ക,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='സംജാതമാക്കിട്ടുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	5	QT__QTC	<fs af='5,num,,,,,,' name='5'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	2015ല്‍	N__NNP	<fs af='2015,n,ne,sg,3,d,ഇല്‍,il' name='2015ല്‍'>
	))
3	((	NP	<fs af='NP3,NP2,,,,,,' drel='k5:VGNF' name='NP3'>
3.1	ടൂറിസത്തില്‍	N_NN	<fs af='ടൂറിസ,n,ne,pl,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	26000	QT_QTC	<fs af='26000,num,,,,,,' name='26000'>
4.2	കോടി	N_NN	<fs af='കോടി,n,ne,sg,3,d,0,0' name='കോടി'>
4.3	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	ഉണ്ടായത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' name='ഉണ്ടായത്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	ആയി	V__VM__VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGF	<fs name='VGF'>
8.1	കണക്കാക്കുന്നു	V_VM_VF	<fs af='കണക്കാക്ക്,v,,,,,ഉന്നു,kkunnu' name='കണക്കാക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അസാധുആക്കല്	N_NN	<fs af='അസാധു,n,ne,sg,3,d,0,0' name='അസാധുആക്കല്'>
2.2	ഓടെ	PSP	<fs af='ഓടെ,psp,,,,,,' name='ഓടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	വരവ്‌	N_NN	<fs af='വരവ്‌,n,ne,sg,3,d,0,0' name='വരവ്‌'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	നാലിലൊന്ന്	N__NN	<fs af='നാലിലൊന്ന്,n,ne,sg,3,d,0,0' name='നാലിലൊന്ന്'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs name='VGF'>
7.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ഡെവലപ്‌മെന്റ്	N__NN	<fs af='ഡെവലപ്‌മെന്റ്,n,ne,sg,3,d,0,0' name='ഡെവലപ്‌മെന്റ്'>
	))
4	((	NP	<fs af='NP4,NP4,,,,,,' drel='r6:NP5' name='NP4'>
4.1	കോര്‍പ്പറേഷന്റെ	N_NN	<fs af='കോര്‍പ്പറേഷന്‍,n,ne,sg,3,d,ടെ,inRe' name='കോര്‍പ്പറേഷന്റെ'>
	))
5	((	NP	<fs af='NP5,NP5,,,,,,' drel='r6:NP6' name='NP5'>
5.1	നവംബറിലെ	N_NN	<fs af='നവംബറ,n,ne,sg,3,d,ഇലെ,ile' name='നവംബറിലെ'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,pl,3,d,0,0' name='വരുമാനം'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	50	QT_QTC	<fs af='50,num,,,,,,' name='50'>
7.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
	))
8	((	VGF	<fs name='VGF'>
8.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	6	QT__QTC	<fs af='6,num,,,,,,' name='6'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	വിദേശ	JJ	<fs af='വിദേശ,adj,,,,,,' name='വിദേശ'>
2.2	മലയാളികള്‍	N_NN	<fs af='മലയാളി,n,ne,pl,3,d,കള്‍,kaL' name='മലയാളികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	സംസ്ഥാനത്തേക്ക്	N_NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,ത്ത്,ttekku' name='സംസ്ഥാനത്തേക്ക്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
4.1	അയയ്ക്കുന്നത്	V__VM__VNF	<fs af='അയക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അയയ്ക്കുന്നത്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ഏതാണ്ട്	QT__QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
5.2	ഒരുലക്ഷംകോടി	QT__QTC	<fs af='ഒരുലക്ഷംകോടി,num,,,,,,' name='ഒരുലക്ഷംകോടി'>
5.3	രൂപയോളം	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഓളം,yOLam' name='രൂപയോളം'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	നിയന്ത്രണം	N_NN	<fs af='നിയന്ത്രണം,n,ne,sg,3,d,0,0' name='നിയന്ത്രണം'>
	))
3	((	VGNF	<fs name='VGNF' drel='VMOD:VGF'>
3.1	ഉള്ളതിനാല്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,atinAl' Participles='yes' Participles_m='അആല്' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതിനാല്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	തുക	N_NN	<fs af='തുക,n,ne,sg,3,d,0,0' name='തുക'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	ചെലവാക്കാന്‍	V_VM_VINF	<fs af='ചെലവാക്ക,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ചെലവാക്കാന്‍'>
	))
6	((	VGF	<fs name='VGF'>
6.1	കഴിയുന്നില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഉന്നുഇല്ല,unnilla' name='കഴിയുന്നില്ല'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	നിര്‍മാണം	N__NN	<fs af='നിര്‍മാണം,n,ne,sg,3,d,0,0' name='നിര്‍മാണം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	റിയല്‍	N__NN	<fs af='റിയല്‍,n,ne,sg,3,d,0,0' name='റിയല്‍'>
2.2	എസ്റ്റേറ്റ്	N__NN	<fs af='എസ്റ്റേറ്റ്,n,ne,sg,3,d,0,0' name='എസ്റ്റേറ്റ്'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
3.2	ആസ്തികളിലെ	N_NN	<fs af='ആസ്തി,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='ആസ്തികളിലെ'>
	))
4	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' dmrel='nmod:NP9' name='NULL_CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,NP4,,,,,,' drel='ccof:NULL_CCP' name='NP4'>
5.1	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ഉപഭോഗവസ്തുക്കളുടെ	N_NN	<fs af='ഉപഭോഗവസ്തു,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഉപഭോഗവസ്തുക്കളുടെ'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL_CCP'>
7.1	വാങ്ങല്‍	N_NN	<fs af='വാങ്ങല്‍,n,ne,sg,3,d,0,0' name='വാങ്ങല്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL_CCP'>
8.1	വിദ്യാഭ്യാസം	N_NN	<fs af='വിദ്യാഭ്യാസം,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യാസം'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL_CCP'>
9.1	ചികിത്സ	N__NN	<fs af='ചികിത്സ,n,ne,sg,3,d,ക്ക്,ykku' name='ചികിത്സ'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGNF'>
10.1	തുടങ്ങിയവയ്ക്ക്	N_NN	<fs af='തുടങ്ങിയവ,n,ne,sg,3,d,ക്ക്,yekku' name='തുടങ്ങിയവയ്ക്ക്'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNF'>
11.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
11.2	തുക	N_NN	<fs af='തുക,n,ne,sg,3,d,0,0' name='തുക'>
	))
12	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP11' name='VGNF'>
12.1	ഉപയോഗിക്കാത്തത്	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,,Attatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='ഉപയോഗിക്കാത്തത്'>
	))
13	((	NP	<fs name='NP11' drel='rh:VGF'>
13.1	കാരണം	N__NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
13.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
14	((	NP	<fs name='NP12' drel='nmod:NP13'>
14.1	ഗള്‍ഫ്	N_NN	<fs af='ഗള്‍ഫ്,n,ne,sg,3,d,0,0' name='ഗള്‍ഫ്'>
	))
15	((	NP	<fs name='NP13' drel='k1:VGF'>
15.1	പോക്കറ്റുകള്‍	N_NN	<fs af='പോക്കറ്റു,n,ne,pl,3,d,കള്‍,kaL' name='പോക്കറ്റുകള്‍'>
15.2	’	RD_PUNC	<fs af='തേങ്ങ,n,ne,sg,3,d,0,0' name='’'>
	))
16	((	NP	<fs name='NP14' drel='rh:VGF'>
16.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
16.2	‌മാന്ദ്യത്തിലേക്കു	N_NN	<fs af='‌മാന്ദ്യ,n,m,pl,3,d,,ttilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='‌മാന്ദ്യത്തിലേക്കു'>
	))
17	((	VGF	<fs name='VGF'>
17.1	നീങ്ങുന്നു	V_VM_VF	<fs af='നീങ്ങ്,v,,,,,ഉന്നു,unnu' name='നീങ്ങുന്നു'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af='NP,JJP,,,,,,' name='NP' drel='pof:VGF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	7	QT_QTC	<fs af='7,num,,,,,,' name='7'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	സംസ്ഥാന	JJ	<fs af='സംസ്ഥാന,adj,,,,,,' name='സംസ്ഥാന'>
2.2	സര്‍ക്കാരിന്‍റെ	N__NN	<fs af='സര്‍ക്കാര,n,ne,sg,3,d,ടെ,inRe' name='സര്‍ക്കാരിന്‍റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	ലോട്ടറിവില്പന	N_NN	<fs af='ലോട്ടറിവില്പന,n,ne,sg,3,d,0,0' name='ലോട്ടറിവില്പന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	പകുതിയോളം	N_NN	<fs af='പകുതി,n,ne,sg,3,d,ഓളം,yOLam' name='പകുതിയോളം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:VGNF'>
2.1	ലോട്ടറിവില്പന	N__NN	<fs af='ലോട്ടറിവില്പന,n,ne,sg,3,d,0,0' name='ലോട്ടറിവില്പന'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	ഉപജീവനം	N_NN	<fs af='ഉപജീവനം,n,ne,sg,3,d,0,0' name='ഉപജീവനം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
4.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	12	QT_QTC	<fs af='12,num,,,,,,' name='12'>
5.2	ലക്ഷത്തോളം	N_NN	<fs af='ലക്ഷ,n,ne,sg,3,d,ഓളം,ttOLam' name='ലക്ഷത്തോളം'>
5.3	പേര്‍	N__NN	<fs af='പേര്‍,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	രൂക്ഷമായ	JJ	<fs af='രൂക്ഷമായ,adj,,,,,,' name='രൂക്ഷമായ'>
6.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
6.3	പ്രതിസന്ധിയില്	N__NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,ഇല്‍,yil' name='പ്രതിസന്ധിയില്'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	8	QT__QTC	<fs af='8,num,,,,,,' name='8'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	സംസ്ഥാന	JJ	<fs af='സംസ്ഥാന,adj,,,,,,' name='സംസ്ഥാന'>
2.2	സര്‍ക്കാരിന്‍റെ	N__NN	<fs af='സര്‍ക്കാര,n,m,sg,3,d,ടെ,inRe' name='സര്‍ക്കാരിന്‍റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	നികുതിവരുമാനത്തില്‍	N__NN	<fs af='നികുതിവരുമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='നികുതിവരുമാനത്തില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	ഗണ്യമായ	JJ	<fs af='ഗണ്യമായ,adj,,,,,,' name='ഗണ്യമായ'>
4.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	രജിസ്‌ട്രേഷന്‍	N__NN	<fs af='രജിസ്‌ട്രേഷന്‍,n,ne,sg,3,d,0,0' name='രജിസ്‌ട്രേഷന്‍'>
1.2	ഫീസും	N__NN	<fs af='ഫീസു,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഫീസും'>
	))
2	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP3' name='NULL_CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
3.1	സ്tamമ്പ്	N__NN	<fs af='സ്tamമ്പ്,n,ne,sg,3,d,0,0' name='സ്tamമ്പ്'>
3.2	ഡ്യൂട്ടിയും	N__NN	<fs af='ഡ്യൂട്ടി,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഡ്യൂട്ടിയും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	40	QT_QTC	<fs af='40,num,,,,,,' name='40'>
4.2	ശതമാനവും	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,,0' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af='NP4,NP5,,,,,,' drel='nmod:NP5' name='NP4'>
6.1	മോട്ടോര്‍വാഹന	N_NN	<fs af='മോട്ടോര്‍,n,ne,sg,3,d,,0' name='മോട്ടോര്‍വാഹന'>
6.2	നികുതി	N_NN	<fs af='നികുതി,n,ne,sg,3,d,0,0' name='നികുതി'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	34	QT_QTC	<fs af='34,num,,,,,,' name='34'>
7.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശതമാനവും2'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	വാണിജ്യനികുതി	N__NN	<fs af='വാണിജ്യനികുതി,n,ne,sg,3,d,0,0' name='വാണിജ്യനികുതി'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	ഒമ്പത്‌	QT__QTC	<fs af='ഒമ്പത്‌,num,,,,,,' name='ഒമ്പത്‌'>
9.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശതമാനവും3'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGF'>
10.1	ലോട്ടറിയില്‍	N_NN	<fs af='ലോട്ടറി,n,ne,sg,3,d,ഇല്‍,yil' name='ലോട്ടറിയില്‍'>
10.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
12	((	NP	<fs name='NP10' drel='k2s:VGF'>
12.1	49	QT_QTC	<fs af='49,num,,,,,,' name='49'>
12.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശതമാനവും4'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
13.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af='NP,NP,,,,,,' drel='nmod:NP2' name='NP'>
1.1	നികുതി	N_NN	<fs af='നികുതി,n,ne,sg,3,d,0,0' name='നികുതി'>
1.2	വരുമാനത്തില്‍	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='വരുമാനത്തില്‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	വരും	V__VM__VNF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
3	((	NP	<fs af='NP3,NP3,,,,,,' drel='k7:VGINF' name='NP2'>
3.1	മാസങ്ങളില്‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മാസങ്ങളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	ഇടിവ്	N__NN	<fs af='ഇടിവ്,n,ne,sg,3,d,0,0' name='ഇടിവ്'>
	))
5	((	VGINF	<fs af='VGINF,VGINF,,,,,,' drel='nmod:NP4' name='VGINF'>
5.1	ഉണ്ടാവാന്‍	V_VM_VINF	<fs af='ഉണ്ടാവ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാവാന്‍'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' drel='k2s:VGF' name='NP4'>
6.1	സാധ്യത	N__NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാധ്യത'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' name='CCP'>
8.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	സംസ്ഥാന	JJ	<fs af='സംസ്ഥാന,adj,,,,,,' name='സംസ്ഥാന'>
9.2	ധനകാര്യവകുപ്പ്	N__NN	<fs af='ധനകാര്യവകുപ്പ്,n,ne,sg,3,d,0,0' name='ധനകാര്യവകുപ്പ്'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
10.1	അഭിപ്രായപ്പെടുന്നു	V_VM_VF	<fs af='അഭിപ്രായപ്പെട,v,,,,,ഉന്നു,unnu' name='അഭിപ്രായപ്പെടുന്നു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	9	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='9'>
1.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGINF'>
2.1	നോട്ട്	N__NN	<fs af='നോട്ട്,n,ne,sg,3,d,0,0' name='നോട്ട്'>
2.2	പ്രതിസന്ധി	N_NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,0,0' name='പ്രതിസന്ധി'>
2.3	കാരണം	PSP	<fs af='കാരണം,psp,,,,,,' name='കാരണം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	കെ.എസ്.ആര്‍.ടി.സിയുടെ	N_NN	<fs af='കെ.എസ്.ആര്‍.ടി.സി,n,ne,sg,3,d,ടെ,uTe' name='കെ.എസ്.ആര്‍.ടി.സിയുടെ'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGINF' name='NP4'>
4.1	പ്രതിദിന	N__NN	<fs af='പ്രതിദിന,n,ne,sg,3,d,0,0' name='പ്രതിദിന'>
4.2	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGINF'>
5.1	70ലക്ഷം	QT_QTC	<fs af='70ലക്ഷം,num,,,,,,' name='70ലക്ഷം'>
	))
6	((	VGINF	<fs name='VGINF' drel='nmod:VGF'>
6.1	കുറയുകയും	V_VM_VINF	<fs af='കുറ,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കുറയുകയും'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	സ്ഥാപനം	N_NN	<fs af='സ്ഥാപനം,n,ne,sg,3,d,0,0' name='സ്ഥാപനം'>
	))
8	((	NP	<fs name='NP7' drel='rd:VGF'>
8.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
8.2	തകര്‍ച്ചയിലേക്കു	N_NN	<fs af='തകര്‍ച്ച,n,ne,sg,3,d,,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='തകര്‍ച്ചയിലേക്കു'>
	))
9	((	VGF	<fs name='VGF'>
9.1	നീങ്ങുന്നു	V_VM_VF	<fs af='നീങ്ങ,v,,,,,ഉന്നു,unnu' name='നീങ്ങുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഓട്ടോറിക്ഷ	N_NN	<fs af='ഓട്ടോറിക്ഷ,n,ne,sg,3,d,0,0' name='ഓട്ടോറിക്ഷ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ടാക്സികള്‍	N_NN	<fs af='ടാക്സി,n,ne,pl,3,d,കള്,kaL' name='ടാക്സികള്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ചരക്ക്	N_NN	<fs af='ചരക്ക്,n,ne,sg,3,d,0,0' name='ചരക്ക്'>
3.2	വാഹനങ്ങള്‍	N_NN	<fs af='വാഹന,n,ne,pl,3,d,കള്‍,NGaL' name='വാഹനങ്ങള്‍'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
4.2	വാഹനങ്ങള്‍	N_NN	<fs af='വാഹന,n,ne,sg,3,d,കള്‍,NGaL' name='വാഹനങ്ങള്‍2'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	തുടങ്ങിയവയുടെ	N_NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,ഉടെ,uTe' name='തുടങ്ങിയവയുടെ'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP5' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP6,NP6,,,,,,' drel='k1:VGF' name='NP6'>
7.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	ഗണ്യമായി	RB	<fs af='ഗണ്യമായി,adv,,,,,,' name='ഗണ്യമായി'>
	))
9	((	VGF	<fs name='VGF'>
9.1	കുറഞ്ഞിട്ടുണ്ട്	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞഇട്ട്ഉണ്ട്,njiTTuNTu' name='കുറഞ്ഞിട്ടുണ്ട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	10	QT_QTC	<fs af='10,num,,,,,,' name='10'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ബാങ്കുകള്‍	N_NN	<fs af='ബാങ്കു,n,ne,pl,3,d,കള്‍,kaL' name='ബാങ്കുകള്‍'>
2.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ബാങ്കിങ്ങ്	N__NN	<fs af='ബാങ്കിങ്ങ്,n,ne,sg,3,d,0,0' name='ബാങ്കിങ്ങ്'>
3.2	ഇതര	JJ	<fs af='ഇതര,adj,,,,,,' name='ഇതര'>
3.3	സ്ഥാപനങ്ങള്‍	N_NN	<fs af='സ്ഥാപന,n,ne,pl,3,d,കള്,NGaL' name='സ്ഥാപനങ്ങള്‍'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP6' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,NP4,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
5.1	ചിട്ടികള്‍	N_NN	<fs af='ചിട്ടി,n,ne,pl,3,d,കള്,kaL' name='ചിട്ടികള്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	പ്രാഥമിക	JJ	<fs af='പ്രാഥമിക,adj,,,,,,' name='പ്രാഥമിക'>
6.2	സഹകരണസ്ഥാപനങ്ങള്‍	N_NN	<fs af='സഹകരണസ്ഥാപന,n,ne,pl,3,d,കള്‍,NGaL' name='സഹകരണസ്ഥാപനങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNF'>
7.1	തുടങ്ങിയവ	N_NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='തുടങ്ങിയവ'>
7.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
8	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP7' name='VGNF'>
8.1	നല്‍കികൊണ്ടിരുന്ന	V_VM_VNF	<fs af='നല്‍ക,v,,,,,ഇകൊണ്ട്ഇരിഉന്ന,ikoNTirunna' name='നല്‍കികൊണ്ടിരുന്ന'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	വായ്പ	N__NN	<fs af='വായ്പ,n,ne,sg,3,d,0,0' name='വായ്പ'>
9.2	വിതരണം	N_NN	<fs af='വിതരണം,n,ne,sg,3,d,0,0' name='വിതരണം'>
	))
10	((	NP	<fs name='NP8' drel='rd:VGF'>
10.1	സ്തംഭനാവസ്ഥയിലേക്ക്	N_NN	<fs af='സ്തംഭനാവസ്ഥ,n,ne,sg,3,d,0,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='സ്തംഭനാവസ്ഥയിലേക്ക്'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
11.1	നീങ്ങി	V_VM_VF	<fs af='നീങ്ങ്,v,,,,,ഇ,yi' name='നീങ്ങി'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സംസ്ഥാന	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
2.2	സമ്പദ്ഘടനയിലെ	N__NN	<fs af='സമ്പദ്ഘടന,n,ne,sg,3,d,ഇലെ,yile' name='സമ്പദ്ഘടനയിലെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
3.2	മേഖലകളിലെയും	N__NN	<fs af='മേഖല,n,ne,pl,3,d,കള്ഇലെ,kaLileyum' Inclusive='yes' Inclusive_m='ഉം' name='മേഖലകളിലെയും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഉത്പാദന	N__NN	<fs af='ഉത്പാദന,n,ne,sg,3,d,0,0' name='ഉത്പാദന'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:NP6' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' drel='ccof:NULL__CCP' name='NP5'>
6.1	സര്‍വീസ്	N__NN	<fs af='സര്‍വീസ്,n,ne,sg,3,d,0,0' name='സര്‍വീസ്'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	പ്രവര്‍ത്തനങ്ങളെ	N_NN	<fs af='പ്രവര്‍ത്തന,n,ne,pl,3,d,കള്എ,NGaLe' name='പ്രവര്‍ത്തനങ്ങളെ'>
	))
8	((	NP	<fs name='NP7' drel='rd:VGF'>
8.1	രൂക്ഷമായ	JJ	<fs af='രൂക്ഷമായ,adj,,,,,,' name='രൂക്ഷമായ'>
8.2	മാന്ദ്യത്തിലേക്ക്	N_NN	<fs af='മാന്ദ്യ,n,ne,sg,3,d,,ttilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മാന്ദ്യത്തിലേക്ക്'>
	))
9	((	VGF	<fs name='VGF'>
9.1	നയിക്കുന്നു	V_VM_VF	<fs af='നയി,v,,,,,ഉന്നു,kkunnu' name='നയിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	1	QT_QTC	<fs af='1,num,,,,,,' name='1'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	കറന്‍സി	N__NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
2.2	അസാധുവാക്കല്‍	N_NN	<fs af='അസാധുവാക്കല്‍,n,ne,sg,3,d,0,0' name='അസാധുവാക്കല്‍'>
2.3	കാരണം	PSP	<fs af='കാരണം,psp,,,,,,' name='കാരണം'>
	))
3	((	NP	<fs af='NP4,NP3,,,,,,' name='NP3' drel='r6:NP4'>
3.1	കേരളത്തിന്‍റെ	N_NN	<fs af='കേരള,n,m,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്‍റെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	മാസത്തെ	N_NN	<fs af='മാസ,n,ne,sg,3,d,എ,tte' name='മാസത്തെ'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ആഭ്യന്തരവരുമാനത്തിന്‍റെ	N_NN	<fs af='ആഭ്യന്തരവരുമാന,n,m,sg,3,d,ടെ,ttinRe' name='ആഭ്യന്തരവരുമാനത്തിന്‍റെ'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	മൂന്നില്‍ഒന്നില്‍	N__NN	<fs af='മൂന്നില്‍ഒന്ന,n,ne,sg,3,d,ഇല്‍,il' name='മൂന്നില്‍ഒന്നില്‍'>
6.2	അധികം	QT__QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
7	((	NP	<fs name='NP7' drel='rs:NP8'>
7.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
8.1	ഉണ്ടായിട്ടുണ്ട്	V__VM__VF	<fs af='ഉണ്ടാക്,v,,,,,ഇട്ട്ഉണ്ട്,yiTTunTu' name='ഉണ്ടായിട്ടുണ്ട്'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='(2'>
9.2	ജി.ഡി.പി	N__NN	<fs af='ജി.ഡി.പി,n,ne,pl,3,d,0,0' name='ജി.ഡി.പി'>
9.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')2'>
	))
10	((	BLK	<fs af='BLK,BLK,,,,,,' drel='rsym:VGF' name='BLK'>
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	12	QT_QTC	<fs af='2001,num,,,,,,' name='12'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തൊഴില്‍നഷ്ടവും	N_NN	<fs af='തൊഴില്‍നഷ്ട,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='തൊഴില്‍നഷ്ടവും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	മൂന്നില്‍ഒന്നില്	N_NN	<fs af='മൂന്നില്‍ഒന്നില്,n,ne,sg,3,d,ഇല്‍,il' name='മൂന്നില്‍ഒന്നില്'>
3.2	അധികം	QT__QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
4	((	VGF	<fs name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	JJP	<fs af='JJP,,,,,,,' drel='nmod:NP' name='JJP'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	500	QT_QTC	<fs af='500,num,,,,,,' name='500'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' drel='UNDEF:NP3' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
4.1	2000	QT_QTC	<fs af='2000,num,,,,,,' name='2000'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
6.3	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGINF'>
7.1	കറന്‍സിക്ഷാമം	N_NN	<fs af='കറന്‍സിക്ഷാമം,n,ne,sg,3,d,0,0' name='കറന്‍സിക്ഷാമം'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	പരിഹരിക്കാന്‍	V_VM_VINF	<fs af='പരിഹര,v,,,,,ആന്‍,kkAn' name='പരിഹരിക്കാന്‍'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
9.1	കഴിയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഇല്ല,yilla' name='കഴിയില്ല'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	JJP	<fs name='JJP' drel='pof:NP'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	1000	QT_QTC	<fs af='1000,num,,,,,,' name='1000'>
2.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	നോട്ടുകളും	N_NN	<fs af='നോട്ടു,n,ne,pl,3,d,കള്‍,kaLum' name='നോട്ടുകളും'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	RBP	<fs name='RBP' drel='adv:VGINF'>
1.1	ആവശ്യാനുസരണം	RB	<fs af='ആവശ്യാനുസരണം,adv,,,,,,' name='ആവശ്യാനുസരണം'>
	))
2	((	NP	<fs name='NP' drel='k2:VGINF'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='vmod:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs af='VGINF,VGINF,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
4.1	അച്ചടിക്കാനും	V_VM_VINF	<fs af='അച്ചടി,v,,,,,,kkAnum' Conjunction='yes' Conjunction_m='ഉം' name='അച്ചടിക്കാനും'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGINF2'>
5.1	വിതരണം	N_NN	<fs af='വിതരണം,n,ne,sg,3,d,0,0' name='വിതരണം'>
	))
6	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
6.1	ചെയ്യാനും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,kkAnum' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യാനും'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF'>
7.1	യുദ്ധകാലാടിസ്ഥാനത്തില്‍	N_NN	<fs af='യുദ്ധകാലാടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='യുദ്ധകാലാടിസ്ഥാനത്തില്‍'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	നടപടികള്‍	N_NN	<fs af='നടപടി,n,ne,sg,3,d,കള്‍,kaL' name='നടപടികള്‍'>
	))
9	((	VGF	<fs name='VGF'>
9.1	സ്വീകരിക്കണം	V_VM_VF	<fs af='സ്വീകരി,v,,,,,അണം,kkanam' name='സ്വീകരിക്കണം'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	2	QT_QTC	<fs name='2'>
1.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	ബാങ്കില്‍	N_NN	<fs af='ബാങ്ക്,n,ne,sg,3,d,ഇല്‍,il' name='ബാങ്കില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	വ്യക്തികള്‍ക്ക്	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='വ്യക്തികള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	ഒരാഴ്ച	N_NN	<fs af='ഒരാഴ്ച,n,ne,sg,3,d,0,0' name='ഒരാഴ്ച'>
	))
5	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP5' name='VGNF'>
5.1	പിന്‍വലിക്കാവുന്ന	V_VM_VNF	<fs af='പിന്‍വലി,v,,,,,ഉന്ന,kkavunna' name='പിന്‍വലിക്കാവുന്ന'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGINF'>
6.1	തുക	N_NN	<fs af='തുക,n,ne,sg,3,d,0,0' name='തുക'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGINF'>
7.1	പടിപടിയായി	RB	<fs af='പടിപടിയായി,adv,,,,,,' name='പടിപടിയായി'>
	))
8	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' name='VGINF'>
8.1	വര്‍ധിപ്പിക്കുക	V_VM_VINF	<fs af='വര്‍ധിപ്പി,v,,,,,ഉക,kkuka' name='വര്‍ധിപ്പിക്കുക'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGINF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
1.2	രണ്ടാഴ്ചയും	N_NN	<fs af='രണ്ടാഴ്ച,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='രണ്ടാഴ്ചയും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	25	QT_QTC	<fs af='25,num,,,,,,' name='25'>
2.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
2.3	വീതം	RP__RPD	<fs af='വീതം,rpd,,,,,,' name='വീതം'>
	))
3	((	VGF	<fs name='VGF'>
3.1	വര്‍ധിപ്പിക്കുക	V__VM__VF	<fs af='വര്‍ധിപ്പി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' name='വര്‍ധിപ്പിക്കുക'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	3	QT_QTC	<fs af='13,num,,,,,,13' name='3'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='nmod:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,NP,,,,,,' drel='ccof:NULL__CCP' dmrel='ccof:NULL__CCP' name='NP2'>
3.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
3.2	വ്യാപാരം	N__NN	<fs af='അപാരം,n,ne,sg,3,d,0,0' name='വ്യാപാരം'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പരമ്പരാഗത	JJ	<fs af='പരമ്പരാഗത,adj,,,,,,' name='പരമ്പരാഗത'>
4.2	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട2'>
5.2	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം2'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	കാര്‍ഷിക	N_NN	<fs af='കാര്‍ഷിക,n,ne,sg,3,d,0,0' name='കാര്‍ഷിക'>
6.2	ഉത്പാദനം	N_NN	<fs af='ഉല്പാദനം,n,ne,sg,3,d,0,0' name='ഉത്പാദനം'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	മോട്ടോര്‍	N__NN	<fs af='മോട്ടോര്‍,n,ne,sg,3,d,0,0' name='മോട്ടോര്‍'>
7.2	വാഹനഗതാഗതം	N__NN	<fs af='വാഹനഗതാഗതം,n,ne,sg,3,d,0,0' name='വാഹനഗതാഗതം'>
7.3	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	മത്സ്യബന്ധനം	N__NN	<fs af='മത്സ്യബന്ധനം,n,ne,sg,3,d,0,0' name='മത്സ്യബന്ധനം'>
8.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	ആസ്പത്രികള്‍	N_NN	<fs af='ആസ്പത്രി,n,ne,pl,3,d,കള്‍,kaL' name='ആസ്പത്രികള്‍'>
10.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',8'>
	))
11	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
11.1	വിദ്യാലയങ്ങള്‍	N_NN	<fs af='വിദ്യാലയ,n,ne,pl,3,d,കള്‍,NGaL' name='വിദ്യാലയങ്ങള്‍'>
11.2	തുടങ്ങിയ	RP_CL	<fs af='തുടങ്ങിയ,cl,,,,,,' name='തുടങ്ങിയ'>
	))
12	((	NP	<fs name='NP11' drel='ccof:NULL__CCP2'>
12.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട3'>
12.2	ഉത്പാദനവും	N_NN	<fs af='ഉത്പാദന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്പാദനവും'>
	))
13	((	NULL__CCP	<fs af='NULL__CCP2,NULL__CCP2,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:VGNF' name='NULL__CCP2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af='NP14,NP13,,,,,,' drel='ccof:NULL__CCP2' name='NP12'>
14.1	സര്‍വീസും	N__NN	<fs af='സര്‍വീസ,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍വീസും'>
	))
15	((	VGNF	<fs name='VGNF' drel='k4:VGINF'>
15.1	നടത്തുന്നവര്‍ക്ക്	V__VM__VNF	<fs af='നട,v,,,,,ഉന്നഅര്ക്ക്,ttunnavarkku' name='നടത്തുന്നവര്‍ക്ക്'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGINF'>
16.1	പ്രതിവാരം	N_NN	<fs af='പ്രതിവാരം,n,ne,sg,3,d,0,0' name='പ്രതിവാരം'>
	))
17	((	NP	<fs name='NP14' drel='k7:VGINF'>
17.1	അരലക്ഷം	QT_QTC	<fs af='60,num,,,,,,' name='അരലക്ഷം'>
17.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
	))
18	((	NP	<fs name='NP15' drel='k1:VGNF2'>
18.1	പണം	N__NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
19.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
20	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
20.1	പിന്‍വലിക്കാന്‍	V_VM_VINF	<fs af='പിന്‍വലി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പിന്‍വലിക്കാന്‍'>
	))
21	((	VGF	<fs name='VGF'>
21.1	അനുവദിക്കുക	V__VM__VF	<fs af='അനുവദി,v,,,,,ഉക,uka' name='അനുവദിക്കുക'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	JJP	<fs af='JJP,JJP,,,,,,' drel='pof:VGF' name='JJP'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	4	QT__QTC	<fs af='14,num,,,,,,' name='4'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
2.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
2.2	കറന്‍സി	N_NN	<fs af='കറന്‍സി,n,ne,sg,3,d,0,0' name='കറന്‍സി'>
	))
3	((	VGNF	<fs af='NP2,NP2,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
3.1	മാറ്റിക്കൊടുക്കുന്നതിലും	V__VM__VNF	<fs Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='മാറ്റിക്കൊടുക്കുന്നതിലും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k4:NP4' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	നാണയ	N__NN	<fs af='നാണയ,n,ne,sg,3,d,0,0' name='നാണയ'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	നിയന്ത്രണങ്ങള്‍ക്കും	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaLkkum' name='നിയന്ത്രണങ്ങള്‍ക്കും'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNF2'>
7.1	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:NP5'>
8.1	നല്‍കിവരുന്ന	V_VM_VNF	<fs af='നല്‍കിവര്,v,,,,,ഉന്ന,unna' name='നല്‍കിവരുന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF'>
9.1	ബാങ്കുകള്‍	N_NN	<fs af='ബാങ്ക്,n,ne,sg,3,d,കള്‍,kaL' name='ബാങ്കുകള്‍'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	വായ്പ	N__NN	<fs af='വായ്പ,n,f,sg,3,d,0,0' name='വായ്പ'>
	))
11	((	NP	<fs af='NP8,NP8,,,,,,' drel='k4:VGF' name='NP7'>
11.1	വിതരണത്തിന്	N_NN	<fs af='വിതരണ,n,ne,sg,3,d,ഉ്,ttinu' name='വിതരണത്തിന്'>
	))
12	((	NP	<fs af='NP9,NP9,,,,,,' drel='k1:VGF' name='NP8'>
12.1	മുന്തിയ	JJ	<fs af='മുന്തിയ,adj,,,,,,' name='മുന്തിയ'>
12.2	പരിഗണന	N_NN	<fs af='പരിഗണന,n,ne,sg,3,d,0,0' name='പരിഗണന'>
	))
13	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF'>
13.1	നല്‍കുക	V__VM__VF	<fs af='നല്ക്,v,,,,,ഉക,uka' name='നല്‍കുക'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	JJP	<fs af='JJP,JJP,,,,,,' drel='pof:VGF' name='JJP'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	5	QT__QTC	<fs af='5,num,,,,,,' name='5'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	പ്രാഥമിക	JJ	<fs af='പ്രാഥമിക,adj,,,,,,' name='പ്രാഥമിക'>
2.2	സഹകരണ	N_NN	<fs af='സഹകരണ,n,ne,sg,3,d,0,0' name='സഹകരണ'>
2.3	സംഘങ്ങളെ	N_NN	<fs af='സംഘ,n,ne,pl,3,d,കള്എ,NGaLe' name='സംഘങ്ങളെ'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ബാങ്കിങ്‌	N_NN	<fs af='ബാങ്കിങ്‌,n,ne,sg,3,d,0,0' name='ബാങ്കിങ്‌'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGNF'>
4.1	സ്ഥാപനങ്ങള്	N__NN	<fs af='സ്ഥാപന,n,ne,sg,3,d,കള്‍,NGaL' name='സ്ഥാപനങ്ങള്'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:NP5'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	റീസര്‍വ്	N_NN	<fs af='റീസര്‍വ്,n,ne,sg,3,d,0,0' name='റീസര്‍വ്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	ബാങ്ക്	N_NN	<fs af='ബാങ്ക്,n,f,sg,3,d,0,0' name='ബാങ്ക്'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod_emph:VGF'>
8.1	അംഗീകരിക്കാത്തത്	V_VM_VNF	<fs af='അംഗീകരി,v,,,,,,kkAttatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='അംഗീകരിക്കാത്തത്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	പ്രതിസന്ധി	N_NN	<fs af='പ്രതിസന്ധി,n,ne,sg,3,d,0,0' name='പ്രതിസന്ധി'>
	))
10	((	VGF	<fs name='VGF'>
10.1	സൃഷ്ടിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ച്ച്ഇട്ട്ഉണ്ട്,cciTTuNTu' name='സൃഷ്ടിച്ചിട്ടുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പരിഹാരം	N__NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod:NP4'>
5.1	നഷ്ടപ്പെട്ട	V_VM_VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,ട്ട,TTa' name='നഷ്ടപ്പെട്ട'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	സഹകരണസംഘങ്ങളിലെ	N_NN	<fs af='സഹകരണസംഘ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='സഹകരണസംഘങ്ങളിലെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	നിക്ഷേപകരെ	N_NN	<fs af='നിക്ഷേപക,n,ne,pl,3,d,അര്‍,are' name='നിക്ഷേപകരെ'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGINF'>
8.1	ജില്ലാ	N_NN	<fs af='ജില്ലാ,n,ne,sg,3,d,0,0' name='ജില്ലാ'>
8.2	സഹകരണ	N_NN	<fs af='സഹകരണ,n,ne,sg,3,d,0,0' name='സഹകരണ'>
8.3	ബാങ്കുകളിലേക്ക്	N_NN	<fs af='ബാങ്ക്,n,ne,pl,3,d,കള്‍,kaLilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ബാങ്കുകളിലേക്ക്'>
	))
9	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
9.1	മാറ്റുകയോ	V_VM_VINF	<fs af='മാറ്റു,v,,,,,,ukayO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='മാറ്റുകയോ'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af='NP7,NP7,,,,,,' drel='k2:VGNF3' name='NP7'>
11.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
11.2	ശാഖകള്‍	N_NN	<fs af='ശാഖ,n,ne,pl,3,d,കള്‍,kaL' name='ശാഖകള്‍'>
	))
12	((	VGNF	<fs name='VGNF3' drel='ccof:NULL__CCP'>
12.1	തുടങ്ങിയോ	V__VM__VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyo' Conjunction='yes' Conjunction_m='ഓ' name='തുടങ്ങിയോ'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
14	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' name='VGF'>
14.1	പരിഹരിക്കുക	V__VM__VF	<fs af='പരിഹരി,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' name='പരിഹരിക്കുക'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	6	QT__QTC	<fs af='6,num,,,,,,' name='6'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	കറന്‍സിക്ഷാമം	N_NN	<fs af='കറന്‍സിക്ഷാമം,n,ne,sg,3,d,0,0' name='കറന്‍സിക്ഷാമം'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	രാജ്യത്തെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,എ,tte' name='രാജ്യത്തെ'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
4.2	മാന്ദ്യത്തിലേക്ക്	N_NN	<fs af='മാന്ദ്യ,n,ne,sg,3,d,,ttilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മാന്ദ്യത്തിലേക്ക്'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	നയിക്കുകയ്	V__VM__VINF	<fs af='നയി,v,,,,,,uka' name='നയിക്കുകയ്'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:NP2'>
2.1	പ്രതിരോധിക്കാന്‍	V_VM_VINF	<fs af='പ്രതിരോധി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പ്രതിരോധിക്കാന്‍'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' drel='k1:VGINF2' name='NP2'>
3.1	കേന്ദ്രസര്‍ക്കാര്‍	N_NN	<fs af='സര്ക്കാര്,n,ne,sg,3,d,0,0' name='കേന്ദ്രസര്‍ക്കാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGINF2'>
4.1	മാന്ദ്യവിരുദ്ധ	JJ	<fs af='ലഹരിവിരുദ്ധ,adj,,,,,,' name='മാന്ദ്യവിരുദ്ധ'>
4.2	പദ്ധതികള്‍	N_NN	<fs af='പദ്ധതി,n,ne,pl,3,d,കള്‍,kaL' name='പദ്ധതികള്‍'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF'>
5.1	അടിയന്തരമായി	RB	<fs af='അടിയന്തരമായി,adv,,,,,,' name='അടിയന്തരമായി'>
	))
6	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
6.1	രൂപവത്‌കരിക്കുകയും	V_VM_VINF	<fs af='വളര്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='രൂപവത്‌കരിക്കുകയും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGINF	<fs af='VGINF3,VGINF3,,,,,,' drel='ccof:NULL__CCP' name='VGINF3'>
8.1	നടപ്പാക്കുകയും	V_VM_VINF	<fs af='മാറ്,v,,,,,,ukayum' name='നടപ്പാക്കുകയും'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	ചെയ്യേണ്ടത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടത്'>
	))
10	((	VGF	<fs name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP2'>
1.1	ഗ്രാമീണജനങ്ങള്‍	N_NN	<fs af='ഗ്രാമീണജന,n,ne,pl,3,d,കള്‍,NGaL' name='ഗ്രാമീണജനങ്ങള്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' dmrel='r6:NP5' name='NULL_CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL_CCP2'>
3.1	കര്‍ഷകര്‍	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്‍,ar' name='കര്‍ഷകര്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
4.1	അസംഘടിത	JJ	<fs af='അസംഘടിത,adj,,,,,,' name='അസംഘടിത'>
4.2	മേഖലയിലെയും	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇലെ,ileyum' Conjunction='yes' Conjunction_m='ഉം' name='മേഖലയിലെയും'>
	))
5	((	NULL_CCP	<fs af='NULL_CCP2,NULL_CCP2,,,,,,' dmrel='nmod:NP7' name='NULL_CCP2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL_CCP'>
6.1	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
6.2	മേഖലയിലെയും	N_NN	<fs af='യൂണിവേഴ്സിറ്റി,n,ne,sg,3,d,ഇലെ,ileyum' Conjunction='yes' Conjunction_m='ഉം' name='മേഖലയിലെയും2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL_CCP2'>
7.1	ഉത്‌പാദകര്‍	N_NN	<fs af='ഉത്‌പാദകന്,n,ne,sg,3,d,അര്‍,ar' name='ഉത്‌പാദകര്‍'>
7.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',3'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL_CCP2'>
8.1	തൊഴിലാളികള്‍	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലാളികള്‍'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	എന്നിവരുടെ	N_NN	<fs af='എന്നിവ,n,ne,pl,3,d,അര്ഉടെ,aruTe' name='എന്നിവരുടെ'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	സാമ്പത്തികസ്ഥിതി	N_NN	<fs af='സാമ്പത്തികസ്ഥിതി,n,ne,sg,3,d,0,0' name='സാമ്പത്തികസ്ഥിതി'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	മെച്ചപ്പെടുത്തുന്നത്	V__VM__VNF	<fs af='മെച്ചപ്പെടുത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='മെച്ചപ്പെടുത്തുന്നത്'>
	))
12	((	VGF	<fs name='VGF'>
12.1	ആയിരിക്കണം	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	പദ്ധതികളുടെ	N_NN	<fs af='പദ്ധതി,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പദ്ധതികളുടെ'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	മുഖ്യ	JJ	<fs af='മുഖ്യ,adj,,,,,,' name='മുഖ്യ'>
14.2	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
15	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	JJP	<fs af='JJP,JJP,,,,,,' drel='pof:VGF' name='JJP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	7	QT_QTC	<fs af='7,num,,,,,,' name='7'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	സംസ്ഥാന	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
2.2	സര്‍ക്കാരുകളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaLum' name='സര്‍ക്കാരുകളും'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സംസ്ഥാനങ്ങളുടെ	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='സംസ്ഥാനങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
4.2	സാഹചര്യങ്ങള്‍	N_NN	<fs af='സാഹചര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സാഹചര്യങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	കണക്കിലെടുത്ത്	V__VM__VNF	<fs af='കണക്കിലെടു,v,,,,,ത്ത്,ttu' name='കണക്കിലെടുത്ത്'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	മാന്ദ്യവിരുദ്ധ	JJ	<fs af='മാന്ദ്യവിരുദ്ധ,adj,,,,,,' name='മാന്ദ്യവിരുദ്ധ'>
6.2	പദ്ധതികള്‍	N_NN	<fs af='പദ്ധതി,n,ne,pl,3,d,കള്‍,kaL' name='പദ്ധതികള്‍'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	അടിയന്തരം	N__NN	<fs af='അടിയന്തരം,n,ne,sg,3,d,0,0' name='അടിയന്തരം'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs name='VGF'>
9.1	നടപ്പാക്കണം	V_VM_VF	<fs af='നടപ്പാക്ക്,v,,,,,അണം,aNam' name='നടപ്പാക്കണം'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
1.2	8	QT__QTC	<fs af='8,num,,,,,,' name='8'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കറന്‍സിക്ഷാമം	N_NN	<fs af='കറന്‍സിക്ഷാമം,n,ne,sg,3,d,0,0' name='കറന്‍സിക്ഷാമം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	സംസ്ഥാന	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
3.2	സര്‍ക്കാരുകളുടെ	N_NN	<fs af='സര്‍ക്കാരു,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സര്‍ക്കാരുകളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGINF'>
4.1	റവന്യു	N_NN	<fs af='റവന്യു,n,ne,sg,3,d,0,0' name='റവന്യു'>
4.2	വരവ്	N_NN	<fs af='വരവ്,n,ne,sg,3,d,0,0' name='വരവ്'>
	))
5	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
5.1	കുറയ്ക്കാനും	V_VM_VINF	<fs af='കുറയ്ക്ക്,v,,,,,,Anum' Conjunction_m='ഉം' Conjunction='yes' name='കുറയ്ക്കാനും'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGINF2'>
6.1	ധനപ്രതിസന്ധിയിലേക്ക്‌	N_NN	<fs af='ധനപ്രതിസന്ധി,n,ne,sg,3,d,,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ധനപ്രതിസന്ധിയിലേക്ക്‌'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' dmrel='vmod:VGF' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' drel='ccof:NULL__CCP' name='VGINF2'>
8.1	നയിക്കാനും	V_VM_VINF	<fs af='നയി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നയിക്കാനും'>
	))
9	((	VGF	<fs af='VGF,VGF,,,,,,' name='VGF'>
9.1	ഇടയാക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='ഇടയാക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='ഇടയാക്കിയിട്ടുണ്ട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സാഹചര്യത്തില്‍	N_NN	<fs af='സാഹചര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='സാഹചര്യത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	സംസ്ഥാന	N__NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
2.2	സര്‍ക്കാരുകള്‍ക്ക്	N__NN	<fs af='സര്‍ക്കാരു,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സര്‍ക്കാരുകള്‍ക്ക്'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='k2:VGINF' name='NP3'>
3.1	വായ്പ	N__NN	<fs af='വായ്പ,n,ne,sg,3,d,0,0' name='വായ്പ'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
4.1	എടുക്കാന്	V_VM_VINF	<fs af='എട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='എടുക്കാന്'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
6.1	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	കേന്ദ്രസര്‍ക്കാര്‍	N_NN	<fs af='കേന്ദ്രസര്ക്കാര്,n,ne,sg,3,d,0,0' name='കേന്ദ്രസര്‍ക്കാര്‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	വര്‍ധിപ്പിക്കേണ്ടത്	V__VM__VNF	<fs af='വര്‍ധിപ്പി,v,,,,,ഏണ്ട,ETTatu' name='വര്‍ധിപ്പിക്കേണ്ടത്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	JJP	<fs af='JJP,JJP,,,,,,' drel='pof:VGF' name='JJP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	9	QT_QTC	<fs af='19,num,,,,,,' name='9'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	ഒറ്റയടിക്ക്	N_NN	<fs af='ഒറ്റയടി,n,ne,sg,3,d,ക്ക്,kku' name='ഒറ്റയടിക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	ഇന്ത്യയെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	കറന്‍സിരഹിത	JJ	<fs af='കറന്‍സിരഹിത,adj,,,,,,' name='കറന്‍സിരഹിത'>
4.2	രാജ്യം	N__NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
6	((	VGF	<fs name='VGF'>
6.1	കഴിയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഇല്ല,yilla' name='കഴിയില്ല'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	നാലില്‍	N_NN	<fs af='നാല,n,ne,sg,3,d,ഇല്‍,il' name='നാലില്‍'>
1.2	ഒന്ന്	QT__QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
1.3	ഒാളം	RP__RPD	<fs af='ഒാളം,rpd,,,,,,' name='ഒാളം'>
	))
2	((	NP	<fs af='NP2,NP2,,,,,,' drel='nmod:NP3' name='NP2'>
2.1	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,0,NGaL' name='ജനങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	നിരക്ഷരരും	N_NN	<fs af='നിരക്ഷര,n,ne,sg,3,d,അര്‍,arum' name='നിരക്ഷരരും'>
	))
4	((	NP	<fs name='NP4' drel='pof:NP5'>
4.1	4	QT_QTC	<fs af='4,num,,,,,,' name='4'>
4.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP7'>
5.1	കുടുംബങ്ങള്‍	N_NN	<fs af='കുടുംബ,n,ne,sg,3,d,0,NGaL' name='കുടുംബങ്ങള്‍'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	ബാങ്കിങ്‌	N__NN	<fs af='ബാങ്കിങ്‌,n,ne,sg,3,d,0,0' name='ബാങ്കിങ്‌'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	സേവനം	N__NN	<fs af='സേവനം,n,ne,sg,3,d,0,0' name='സേവനം'>
	))
8	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
8.1	ഉപയോഗിക്കാത്തവരും	V__VM__VNF	<fs af='ഉപയോഗി,v,,,,,അര്‍,kkAttavarum' name='ഉപയോഗിക്കാത്തവരും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP8,NP8,,,,,,' drel='nmod:NP9' name='NP8'>
10.1	90	QT_QTC	<fs af='90,num,,,,,,' name='90'>
10.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം2'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGNF2'>
11.1	കുടുംബങ്ങള്‍ക്കും	N_NN	<fs af='കുടുംബ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' name='കുടുംബങ്ങള്‍ക്കും'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF2'>
12.1	കമ്പ്യൂട്ടര്‍	N_NN	<fs af='കമ്പ്യൂട്ടര്‍,n,ne,sg,3,d,0,0' name='കമ്പ്യൂട്ടര്‍'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod:NP11'>
13.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGINF'>
14.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
15	((	NP	<fs name='NP12' drel='rd:VGINF'>
15.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
15.2	പ്രഖ്യാപനം	N_NN	<fs af='പ്രഖ്യാപനം,n,ne,sg,3,d,0,0' name='പ്രഖ്യാപനം'>
15.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGINF'>
16.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
17	((	VGINF	<fs name='VGINF' drel='nmod:NP14'>
17.1	നടപ്പാക്കുക	V_VM_VINF	<fs af='നടപ്പാക്,v,,,,,ഉക,uka' name='നടപ്പാക്കുക'>
	))
18	((	NP	<fs name='NP14' drel='k1:VGF'>
18.1	അപ്രായോഗികം	N_NN	<fs af='അപ്രായോഗികം,n,ne,sg,3,d,0,0' name='അപ്രായോഗികം'>
	))
19	((	VGF	<fs name='VGF'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	NP	<fs name='NP15' drel='nmod:VGNF'>
20.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
	))
21	((	NP	<fs name='NP16' drel='pof:VGF'>
21.1	201	QT_QTC	<fs af='63,num,,,,,,' name='201'>
21.2	സെന്‍സസ്	N_NN	<fs af='പെന്‍സസ്,n,m,sg,3,d,0,0' name='സെന്‍സസ്'>
21.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	69ശതമാനം	QT_QTF	<fs af='69ശതമാനം,qtf,,,,,,' name='69ശതമാനം'>
1.2	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,NGaL' name='ജനങ്ങള്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF'>
2.1	ഗ്രാമവാസികള്	N__NN	<fs af='ഗ്രാമവാസി,n,ne,pl,3,d,കള്‍,kaL' name='ഗ്രാമവാസികള്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ഇന്ത്യയില്‍	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	മൊത്തം	QT__QTF	<fs af='മൊത്തം,qtf,,,,,,' name='മൊത്തം'>
5.2	ബാങ്കുശാഖകളുടെ	N_NN	<fs af='ബാങ്കുശാഖ,n,ne,pl,3,d,കള്ഉടെ,uTe' name='ബാങ്കുശാഖകളുടെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	25	QT_QTC	<fs af='25,num,,,,,,' name='25'>
6.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവും'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	എ.ടി.എമ്മുകളുടെ	N_NN	<fs af='എ.ടി.എമ്മു,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='എ.ടി.എമ്മുകളുടെ'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='k1:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP8,NP8,,,,,,' drel='ccof:NULL__CCP' dmrel='ccof:NULL__CCP' name='NP7'>
9.1	10	QT_QTC	<fs af='10,num,,,,,,' name='10'>
9.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവും2'>
9.3	മാത്രമെ	RP__RPD	<fs af='മാത്രമെ,rpd,,,,,,' name='മാത്രമെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
10.1	ഗ്രാമങ്ങളില്	N__NN	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഗ്രാമങ്ങളില്'>
	))
11	((	VGF	<fs name='VGF'>
11.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളു'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	അതുകൊണ്ട്	CC_CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
	))
2	((	NP	<fs af='NP,,,,,,,' drel='ccof:NULL_CCP' name='NP'>
2.1	ബാങ്കുകള്‍	N_NN	<fs af='ബാങ്കു,n,ne,pl,3,d,കള്‍,kaL' name='ബാങ്കുകള്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL_CCP	<fs af='NULL_CCP,NULL_CCP,,,,,,' dmrel='nmod:NP4' name='NULL_CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL_CCP' name='NP2'>
4.1	എ.ടി.എമ്മുകള്‍	N_NN	<fs af='എ.ടി.എമ്മു,n,ne,sg,3,d,കള്‍,NgaL' name='എ.ടി.എമ്മുകള്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL_CCP' name='NP3'>
5.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
5.2	ഐ.ടി.	N__NN	<fs af='ഐ.ടി.,n,ne,sg,3,d,0,0' name='ഐ.ടി.'>
5.3	സംവിധാനങ്ങള്‍	N__NN	<fs af='സംവിധാനങ്ങള്‍,n,ne,pl,3,d,കള്‍,NGaL' name='സംവിധാനങ്ങള്‍'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k2:VGINF' name='NP4'>
6.1	തുടങ്ങിയവ	N__NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='തുടങ്ങിയവ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGINF'>
7.1	ഗ്രാമപ്രദേശങ്ങളില്‍	N_NN	<fs af='ഗ്രാമപ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഗ്രാമപ്രദേശങ്ങളില്‍'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF' name='RBP'>
8.1	വ്യാപകമായി	RB	<fs af='വ്യാപകമായി,adv,,,,,,' name='വ്യാപകമായി'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
9.1	തുടങ്ങാനും	V_VM_VINF	<fs af='തുടങ്ങ,v,,,,,ആന്‍,kkanum' Conjunction='yes' Conjunction_m='ഉം' name='തുടങ്ങാനും'>
	))
10	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGNF' name='NP6'>
10.1	ജനങ്ങളെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്എ,NGaLe' name='ജനങ്ങളെ'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af='NP7,,,,,,,' drel='rd:VGNF' name='NP7'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
12.3	സാങ്കേതിക	JJ	<fs af='സാങ്കേതിക,adj,,,,,,' name='സാങ്കേതിക'>
12.4	വിദ്യയിലേക്ക്	N_NN	<fs af='വിദ്യ,n,ne,sg,3,d,,yilekku' name='വിദ്യയിലേക്ക്'>
	))
13	((	VGINF	<fs name='VGINF2' drel='vmod:VGNF'>
13.1	മാറാന്‍	V_VM_VINF	<fs af='മാറ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മാറാന്‍'>
	))
14	((	VGNF	<fs af='VGNF,,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
14.1	പ്രാപ്തമാക്കാനും	V__VM__VNF	<fs af='പ്രാപ്തമാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാപ്തമാക്കാനും'>
	))
15	((	NP	<fs af='NP8,NP8,,,,,,' drel='k7t:VGNF2' name='NP8'>
15.1	വര്‍ഷങ്ങള്‍	N_NN	<fs af='വര്‍ഷ,n,ne,pl,3,d,കള്‍,NgaL' name='വര്‍ഷങ്ങള്‍'>
	))
16	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP9' name='VGNF2'>
16.1	നീണ്ട	V__VM__VNF	<fs af='നീണ്ട,v,,,,,,' name='നീണ്ട'>
	))
17	((	NP	<fs af='NP9,,,,,,,' drel='k1:VGF' name='NP9'>
17.1	പരിശ്രമം	N_NN	<fs af='പരിശ്രമം,n,ne,sg,3,d,0,0' name='പരിശ്രമം'>
	))
18	((	NP	<fs af='NP10,,,,,,,' drel='k1s:VGF' name='NP10'>
18.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
19	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs af='NP,JJP,,,,,,' drel='pof:VGF' name='NP'>
1.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
1.2	10	QT_QTC	<fs af='10,num,,,,,,' name='10'>
1.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
2.2	നിയന്ത്രണങ്ങളില്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='നിയന്ത്രണങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	അടിസ്ഥാനം	N__NN	<fs af='അടിസ്ഥാനം,n,ne,sg,3,d,0,0' name='അടിസ്ഥാനം'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod:NP6' name='VGNF'>
4.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' name='ആയ'>
4.2	,	RD_PUNC	<fs af=',punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
5.2	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
5.3	രാജ്	N__NN	<fs af='രാജ്,n,ne,sg,3,d,0,0' name='രാജ്'>
5.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	സ്വഭാവത്തില്	N_NN	<fs af='സ്വഭാവ,n,ne,sg,3,d,ഇല്‍,ttil' name='സ്വഭാവത്തില്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP6'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	കമ്പോളവിരുദ്ധ	JJ	<fs af='കമ്പോളവിരുദ്ധ,adj,,,,,,' name='കമ്പോളവിരുദ്ധ'>
8.2	നാണയനയങ്ങള്	N_NN	<fs af='നാണയനയ,n,ne,pl,3,d,കള്‍,NGaL' name='നാണയനയങ്ങള്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGNF3'>
10.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
11.1	നടപ്പാക്കിയത്	V__VM__VNF	<fs af='നടപ്പാക്ക,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നടപ്പാക്കിയത്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	കമ്പോളവിരുദ്ധനയങ്ങള്‍	N_NN	<fs af='കമ്പോളവിരുദ്ധനയ,n,ne,pl,3,d,കള്‍,NGaL' name='കമ്പോളവിരുദ്ധനയങ്ങള്‍'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' dmrel='rd:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
3.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
3.2	മാന്ദ്യത്തിലേക്കും	N_NN	<fs af='മാന്ദ്യ,n,ne,sg,3,d,,ttilekkum' Conjunction='yes' Conjunction_m='ഉം' name='മാന്ദ്യത്തിലേക്കും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	അരാജകത്വത്തിലേക്കും	N_NN	<fs af='അരാജകത്വ,n,ne,pl,3,d,കള്‍,ttilekkum' Conjunction='yes' Conjunction_m='ഉം' name='അരാജകത്വത്തിലേക്കും'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	നയിച്ച	V_VM_VNF	<fs af='നയി,v,,,,,ച്ച,cca' name='നയിച്ച'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ചരിത്രമേ	N__NN	<fs af='ചരിത്ര,n,ne,sg,3,d,,me' Emphatic='yes' Emphatic_m='ഏ' name='ചരിത്രമേ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
2	((	NP	<fs af='NP2,NP2,,,,,,' drel='k2s:VGNF' name='NP2'>
2.1	പരമാവധി	QT__QTF	<fs af='പരമാവധി,qtf,,,,,,' name='പരമാവധി'>
2.2	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കമ്പോള	N_NN	<fs af='കമ്പോള,n,ne,sg,3,d,0,0' name='കമ്പോള'>
4.2	അനുകൂല	JJ	<fs af='അനുകൂല,adj,,,,,,' name='അനുകൂല'>
4.3	നയങ്ങള്	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്‍,NGaL' name='നയങ്ങള്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
6.1	അനുവര്‍ത്തിക്കേണ്ടത്	V__VM__VNF	<fs af='അനുവര്‍ത്തി,v,,,,,ഏണ്ട,ENTatu' name='അനുവര്‍ത്തിക്കേണ്ടത്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
