<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇടത്തരക്കാര്‍	N_NN	<fs af='ഇടത്തര,n,ne,pl,3,d,അര്‍,kkAr' name='ഇടത്തരക്കാര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	നടത്തുമ്പോള്‍	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉമ്പോള്,umpOL' name='നടത്തുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ബാങ്കുകളിലെ	N_NN	<fs af='ബാങ്ക്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='ബാങ്കുകളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
5.2	ഉപദേശകരുടെ	N_NN	<fs af='ഉപദേശക൯,n,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഉപദേശകരുടെ'>
	))
6	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k2:VGF' name='NP5'>
6.1	സഹായം	N_NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' name='VGF'>
7.1	തേടാറുണ്ട്	V_VM_VF	<fs af='തേട്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='തേടാറുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	മുഖ്യമായും	RB	<fs af='മുഖ്യമായും,adv,,,,,,' name='മുഖ്യമായും'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
2.2	ചെലവുകള്‍ക്ക്	N__NN	<fs af='ചെലവ്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='ചെലവുകള്‍ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' drel='ccof:VGF'>
3.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിട്ട്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='NP2,,,,,,,' tam='' drel='r6:NP3' name='NP2'>
5.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
6	((	NP	<fs af='NP3,,,,,,,' tam='' drel='r6:NP4' name='NP3'>
6.1	നാട്ടിലെ	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇലെ,TTile' name='നാട്ടിലെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	ഇടത്തരക്കാര്‍	N_NN	<fs af='ഇടത്തര,n,ne,pl,3,d,അര്‍,kAr' name='ഇടത്തരക്കാര്‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
8.1	നിക്ഷേപിക്കുന്നത്	V__VM__VNF	<fs af='നിക്ഷേപി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിക്ഷേപിക്കുന്നത്'>
8.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGINF'>
9.1	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
10	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='ccof:NULL_CCP' name='VGINF'>
10.1	വെയ്ക്കാന്‍	V__VM__VINF	<fs af='വെയ്ക്ക്,v,ne,sg,3,d,0,AN' name='വെയ്ക്കാന്‍'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
11	((	NULL_CCP	<fs af='NULL_CCP,,,,,,,' tam='' dmrel='vmod:VGF' name='NULL_CCP'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGINF2'>
12.1	കുട്ടികളെ	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='കുട്ടികളെ'>
	))
13	((	VGINF	<fs name='VGINF2' drel='ccof:NULL_CCP'>
13.1	പഠിപ്പിക്കാന്‍	V_VM_VINF	<fs af='പഠിപ്പി,v,ne,sg,3,d,0,kkAN' name='പഠിപ്പിക്കാന്‍'>
13.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGINF3'>
14.1	പെണ്‍കുട്ടികളെ	N_NN	<fs af='പെണ്‍കുട്ടി,n,f,pl,3,d,കള്എ,kaLe' name='പെണ്‍കുട്ടികളെ'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGNF3'>
15.1	വിവാഹം	N_NN	<fs af='വിവാഹം,n,ne,sg,3,d,0,0' name='വിവാഹം'>
	))
16	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGINF3' name='VGNF3'>
16.1	കഴിച്ച്	V__VM__VNF	<fs af='കഴി,v,,,,,ച്ച്,ccu' name='കഴിച്ച്'>
	))
17	((	VGINF	<fs name='VGINF3' drel='ccof:NULL_CCP'>
17.1	അയ്ക്കാന്‍	V__VM__VINF	<fs af='അയ്ക്കd,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അയ്ക്കാന്‍'>
17.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGNF4'>
18.1	റിട്ടയര്‍	N_NN	<fs af='റിട്ടയര്‍,n,ne,sg,3,d,0,0' name='റിട്ടയര്‍'>
	))
19	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGNF5' name='VGNF4'>
19.1	ചെയ്തതിനു	V__VM__VNF	<fs af='രോഗനിര്ണ്ണയ,v,,,,,ഉ്,ttinu' name='ചെയ്തതിനു'>
19.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
20	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='nmod_relc:NP10' name='VGNF5'>
20.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
21	((	NP	<fs name='NP10' drel='pof:VGINF4'>
21.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
22	((	VGINF	<fs af='VGINF4,,,,,,,' tam='' drel='ccof:NULL_CCP' name='VGINF4'>
22.1	നയിക്കാന്‍	V_VM_VINF	<fs af='നയി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നയിക്കാന്‍'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇവയെ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
1.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	അല്പം	QT__QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്പം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF'>
3.1	ചിന്തിക്കുന്നത്	V__VM__VNF	<fs af='ചിന്തി,v,,,,,ഉന്ന,kkunnatu' Nominal_m='ത്' name='ചിന്തിക്കുന്നത്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
4.1	നന്നായിരിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='നന്നായിരിക്കും'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF7'>
2.1	മിക്ക	JJ	<fs af='മിക്ക,adj,,,,,,' name='മിക്ക'>
2.2	സ്ഥലങ്ങളിലും	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='സ്ഥലങ്ങളിലും'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
3.2	ഉദാഹരണത്തിന്	N_NN	<fs af='ഉദാഹരണത്തിന്,n,ne,sg,3,d,0,0' name='ഉദാഹരണത്തിന്'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF7'>
4.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
4.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
5	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k1:VGNF' name='NP5'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
6	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2' name='VGNF'>
6.1	വാങ്ങുന്നതിന്	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്നഉ്,unnatinu' name='വാങ്ങുന്നതിന്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP6' name='VGNF2'>
7.1	വേണ്ടിവരുന്ന	V__VM__VNF	<fs af='വേണ്ടിവര്,v,,,,,ഉന്ന,unna' name='വേണ്ടിവരുന്ന'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGNF3'>
8.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF3'>
9.1	ബാങ്കില്	N_NN	<fs af='ബാങ്ക്,n,ne,sg,3,d,ഇല്‍,il' name='ബാങ്കില്'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod:NP10'>
10.1	ഇട്ടാല്‍	V__VM__VNF	<fs af='ഇട്ട്,v,,,,,,AL' name='ഇട്ടാല്‍'>
	))
11	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP8'>
11.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
12	((	NP	<fs name='NP8' drel='k1u:VGF'>
12.1	പലിശയേക്കാള്‍	N_NN	<fs af='പലിശ,n,ne,sg,3,d,എകാള്,yekAL' name='പലിശയേക്കാള്‍'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF'>
13.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
13.2	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF5'>
15.1	അതേ	JJ	<fs af='അതേ,adj,,,,,,' name='അതേ'>
15.2	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്2'>
	))
16	((	NP	<fs name='NP11' drel='k4:VGNF5'>
16.1	വാടകയ്ക്ക്	N_NN	<fs af='വാടക,n,ne,sg,3,d,ക്ക്,ykku' name='വാടകയ്ക്ക്'>
	))
17	((	VGNF	<fs name='VGNF5' drel='vmod:VGNF6'>
17.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്,v,,,,,ഉമ്പോള്,umpOL' name='എടുക്കുമ്പോള്‍'>
	))
18	((	VGNF	<fs name='VGNF6' drel='vmod:VGNF7'>
18.1	ചെലവഴിക്കേണ്ടി	V__VM__VNF	<fs af='ചെലവഴി,v,,,,,ഏണ്ടീ,kkENTi' name='ചെലവഴിക്കേണ്ടി'>
	))
19	((	VGNF	<fs name='VGNF7' drel='vmod-emph:VGF'>
19.1	വരുന്നത്	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വരുന്നത്'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	വീടിന്റെ	N_NN	<fs af='വീട്,n,ne,sg,3,d,ടെ,inRe' name='വീടിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ഉപയോഗത്തിലൂടെ	N_NN	<fs af='ഉപയോഗ,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='ഉപയോഗത്തിലൂടെ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	വരുമാനം	N__NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' drel='ccof:NULL__CCP' name='VGF'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod_emph:VGF2' name='VGNF2'>
8.1	നിശ്ചയിക്കുന്നത്	V_VM_VNF	<fs af='നിശ്ചയി,v,,,,,ഉന്ന,kkunnatu' name='നിശ്ചയിക്കുന്നത്'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k5:VGNF3' name='NP6'>
10.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
10.2	കൃഷിയില്‍	N__NN	<fs af='കൃഷി,n,m,sg,3,d,ഇല്,yil' name='കൃഷിയില്‍'>
10.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP7' name='VGNF3'>
11.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന2'>
	))
12	((	NP	<fs af='NP7,,,,,,,' tam='' drel='k1:VGF' name='NP7'>
12.1	വരുമാനം	N__NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം2'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' tam='' drel='ccof:NULL__CCP' name='VGF2'>
13.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല2'>
	))
14	((	NP	<fs af='NP8,,,,,,,' tam='' drel='r6:NP9' name='NP8'>
14.1	കൃഷി	N_NN	<fs af='കൃഷി,n,ne,sg,3,d,0,0' name='കൃഷി'>
14.2	സ്ഥലത്തിന്റെ	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ടെ,ttinRe' name='സ്ഥലത്തിന്റെ'>
	))
15	((	NP	<fs af='NP9,,,,,,,' tam='' drel='k1:VGNF4' name='NP9'>
15.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില2'>
	))
16	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod_emph:VGF' name='VGNF4'>
16.1	നിശ്ചയിക്കുന്നത്	V__VM__VNF	<fs af='നിശ്ചയി,v,,,,,ഉന്ന,kkunnatu' name='നിശ്ചയിക്കുന്നത്2'>
	))
17	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGF' name='RBP'>
17.1	എന്നപോലെ	RB	<fs af='എന്,adv,,,,,,a' name='എന്നപോലെ'>
17.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ത്തു,ttu' name='സ്ഥലത്ത്'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	താമസിക്കുക	V__VM__VINF	<fs af='താമസി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='താമസിക്കുക'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP2'>
3.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഉദ്ദേശ്യം	N_NN	<fs af='ഉദ്ദേശ്യം,n,ne,sg,3,d,0,0' name='ഉദ്ദേശ്യം'>
4.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod_emph:VGF'>
6.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' tam='' name='CCP'>
7.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGNF3'>
8.1	വീട്	N__NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
9	((	NP	<fs name='NP4' drel='k4:VGNF3'>
9.1	വാടകയ്ക്ക്	N_NN	<fs af='വാടക,n,ne,sg,3,d,ക്ക്,ykku' name='വാടകയ്ക്ക്'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
10.1	എടുക്കുന്നത്	V__VM__VNF	<fs af='എടുക്,v,,,,,ഉന്ന,unat' name='എടുക്കുന്നത്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	ആകും	V__VM__VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
12	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k2s:VGF2' name='NP5'>
12.1	ഉചിതം	N_NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF' name='CCP'>
1.1	അതുകൊണ്ട്	CC__CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
	))
2	((	NP	<fs af='NP,,,,,,,' tam='' drel='vmod:VGF' name='NP'>
2.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
2.2	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF' drel='UNDEF:CCP2'>
3.1	വേണ്ട	V__VM__VF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
4	((	CCP	<fs af='CCP2,,,,,,,' tam='' name='CCP2' drel='ccof:VGF2'>
4.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGF	<fs af='VGF2,,,,,,,' tam='' name='VGF2'>
5.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	NP	<fs af='NP2,,,,,,,' tam='' name='NP2' drel='UNDEF:VGF'>
6.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod_emph:VGF2' name='VGNF'>
7.1	ഉദ്ദേശിക്കുന്നത്	V_VM_VNF	<fs af='ഉദ്ദേശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉദ്ദേശിക്കുന്നത്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
2.2	വീട്	N__NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF'>
3.1	ഉണ്ടാക്കുന്നത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാക്കുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
4.2	പലതിനും	N__NN	<fs af='പലത്,n,ne,sg,3,d,ഉ്,inum' Inclusive='yes' Inclusive_m='ഉം' name='പലതിനും'>
4.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ഇല്ലാതാകുമ്പോള്‍	V__VM__VNF	<fs af='ഇല്ലാതാക്,v,,,,,ഉമ്പോള്,umpOL' name='ഇല്ലാതാകുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ജീവിക്കാന്	N__NN	<fs af='ജീവി,n,ne,sg,3,d,0,kkAn' Participles='yes' Participles_m='ആന്‍' name='ജീവിക്കാന്'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF3'>
6.1	ഭാവിയില്‍	N_NN	<fs af='ഭാവി,n,ne,sg,3,d,ഇല്‍,yil' name='ഭാവിയില്‍'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k2:VGNF3' name='NP5'>
7.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
7.2	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം2'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod_relc:NP6' name='VGNF3'>
8.1	കിട്ടാവുന്ന	V_VM_VNF	<fs af='കിട്ടാവ്,v,,,,,ഉന്ന,unna' name='കിട്ടാവുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNF4'>
10.1	തുടങ്ങിയവക്ക്	N__NN	<fs af='തുടങ്ങിയവ,n,ne,sg,3,d,ക്ക്,ykku' name='തുടങ്ങിയവക്ക്'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' dmrel='nmod:NP7' name='NULL__CCP'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF' name='VGNF4'>
12.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,1,d,0,0' name='നാം'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF'>
14.1	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	വാങ്ങുന്നു	V_VM_VF	<fs af='വാങ്ങ്,v,,,,,ഉന്നു,unnu' name='വാങ്ങുന്നു'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:CCP2' name='CCP'>
1.1	പക്ഷേ	CC_CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs af='NP,,,,,,,' tam='' drel='k4:VGNF' name='NP'>
2.1	എന്താവശ്യതിന്	N__NN	<fs af='എന്താവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='എന്താവശ്യതിന്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF' name='VGNF'>
3.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിട്ട്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF' drel='ccof:CCP2'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF2' name='NP2'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:CCP2' name='VGNF2'>
6.1	നടത്തുന്നത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നത്'>
	))
7	((	CCP	<fs af='CCP2,,,,,,,' tam='' name='CCP2'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF3' name='RBP'>
8.1	അല്പംകൂടി	RB	<fs af='അല്പംകൂടി,adv,,,,,,' name='അല്പംകൂടി'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGNF4' name='VGNF3'>
9.1	ആലോചിച്ച്	V__VM__VNF	<fs af='ആലോചി,v,,,,,ച്ച്,ccu' name='ആലോചിച്ച്'>
	))
10	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k1s:VGNF4' name='NP3'>
10.1	തീരുമാനം	N__NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
11	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF2' name='VGNF4'>
11.1	എടുക്കുന്നത്	V__VM__VNF	<fs af='എട്,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='എടുക്കുന്നത്'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' tam='' name='VGF2' drel='ccof:CCP2'>
12.1	നന്നായിരിക്കും	V_VM_VF	<fs af='നന്നായിരി,v,,,,,ഉം,kkum' name='നന്നായിരിക്കും'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:CCP2' name='BLK'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	ഇല്ലാത്തപ്പോള്‍	V__VM__VNF	<fs af='ഇല്ല,v,,,,,ആത്തഅപ്പോള്,AttappOL' name='ഇല്ലാത്തപ്പോള്‍'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGNF3' name='VGNF2'>
3.1	ജീവിക്കാന്	V_VM_VNF	<fs af='ജീവി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ജീവിക്കാന്'>
	))
4	((	VGNF	<fs name='VGNF3' drel='nmod_relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='k2s:VGNF4'>
5.1	ഇടം	N__NN	<fs af='ഇടം,n,ne,sg,3,d,0,0' name='ഇടം'>
	))
6	((	VGNF	<fs name='VGNF4' drel='vmod:VGF'>
6.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിട്ട്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af='CCP,,,,,,,' tam='' name='CCP'>
8.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF2'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	മതി	V_VM_VF	<fs af='മതി,v,,,,,,' name='മതി'>
10.2	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
	))
11	((	NP	<fs name='NP4' drel='k1s:VGNF5'>
11.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
	))
12	((	VGNF	<fs name='VGNF5' drel='vmod:CCP'>
12.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇഇട്ട്,yiTTu' name='ആയിട്ട്2'>
12.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിട്ട്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af='CCP,,,,,,,' tam='' name='CCP'>
4.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
5	((	NP	<fs af='NP2,,,,,,,' tam='' drel='rd:VGNF2' name='NP2'>
5.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
5.2	നിക്ഷേപമാര്‍ഗങ്ങള്‍	N_NN	<fs af='നിക്ഷേപമാര്‍ഗ,n,ne,pl,3,d,കള്,NGaL' name='നിക്ഷേപമാര്‍ഗങ്ങള്‍'>
5.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP3' name='VGNF2'>
6.1	പരിശോധിച്ച്	V_VM_VNF	<fs af='പരിശോധി,v,,,,,ച്ച്,ccu' name='പരിശോധിച്ച്'>
	))
7	((	NP	<fs af='NP3,,,,,,,' tam='' drel='pof:VGNF3' name='NP3'>
7.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
7.2	ഉചിതം	N__NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP4' name='VGNF3'>
8.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k1:VGF2' name='NP4'>
9.1	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം2'>
	))
10	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k1s:VGF2' name='NP5'>
10.1	വീട്	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' tam='' name='VGF2' drel='ccof:CCP'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:VGF3'>
12.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍2'>
12.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP'>
13.1	വാങ്ങണം	V__VM__VF	<fs af='വാങ്ങ്,v,,,,,അണം,aNam' name='വാങ്ങണം'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഭാവിയില്‍	N_NN	<fs af='ഭാവി,n,ne,sg,3,d,ഇല്‍,yil' name='ഭാവിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	കൂടുമ്പോള്‍	V_VM_VNF	<fs af='കൂട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='കൂടുമ്പോള്‍'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGNF3' name='VGNF2'>
4.1	വിറ്റു	V__VM__VNF	<fs af='വിറ്റു,v,,,,,,' drel='ccof:VGF3' name='വിറ്റു'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
6	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
6.1	നേടാന്	V__VM__VNF	<fs af='നേട്,v,,,,,,' Participles='yes' Participles_m='ആന്‍' name='നേടാന്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
9.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
10.1	ആയിരിക്കും	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
11	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k1s:VGF2' name='NP5'>
11.1	നല്ലത്	N_NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGINF'>
13.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
13.2	വീടിനു	N_NN	<fs af='വീടd,n,ne,sg,3,d,ഉ്,inu' name='വീടിനു'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGINF'>
14.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
15	((	VGINF	<fs name='VGINF' drel='vmod:VGF3'>
15.1	കുറയാന്‍	V_VM_VINF	<fs af='കുറ,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='കുറയാന്‍'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF3'>
16.1	ഇട	N__NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:NULL__CCP'>
17.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
17.2	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4:VGNF2'>
1.1	മകള്‍ക്ക്	N_NN	<fs af='മകള്‍,n,f,sg,3,d,ക്ക്,kku' name='മകള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കല്യാണം	N_NN	<fs af='കല്യാണം,n,ne,sg,3,d,0,0' name='കല്യാണം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
3.1	കഴിച്ച്	V__VM__VNF	<fs af='കഴി,v,,,,,ച്ച്,ccu' name='കഴിച്ച്'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
4.1	ജീവിക്കാന്‍	V_VM_VINF	<fs af='ജീവി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ജീവിക്കാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGNF2'>
5.1	വീട്	N__NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	വച്ചാല്‍	V__VM__VNF	<fs af='വച്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='വച്ചാല്‍'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF2'>
7.1	ഉപയോഗപ്പെടാതെ	V_VM_VNF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,Ate' name='ഉപയോഗപ്പെടാതെ'>
	))
8	((	VGINF	<fs name='VGINF2' drel='nmod:NP4'>
8.1	പോകാന്‍	V_VM_VINF	<fs af='പോക്,v,,,,,,kAn' Participles='yes' Participles_m='ആന്‍' name='പോകാന്‍'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	ഇട	N__NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	തലമുറ	N_NN	<fs af='തലമുറ,n,ne,sg,3,d,0,0' name='തലമുറ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	എവിടെ	PR	<fs af='എവിടെ,pn,ne,sg,3,d,0,0' name='എവിടെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ജീവിക്കും	V__VM__VNF	<fs af='ജീവി,v,,,,,ഉം,kkum' name='ജീവിക്കും'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	എന്നതില്‍	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,ഇല്‍,il' name='എന്നതില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
5.2	അനിശ്ചിതത്വം	N_NN	<fs af='അനിശ്ചിതത്വം,n,ne,sg,3,d,0,0' name='അനിശ്ചിതത്വം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ചുരുക്കത്തില്‍	N_NN	<fs af='ചുരുക്കത്തില്‍,n,ne,sg,3,d,0,0' name='ചുരുക്കത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഇക്കാര്യത്തില്‍	N_NN	<fs af='ഇക്കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇക്കാര്യത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	മറ്റുള്ളവര്‍	N_NN	<fs af='മറ്രുള്ലവര്,n,ne,pl,3,d,0,0' name='മറ്റുള്ളവര്‍'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2' name='VGNF'>
4.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:NP4' name='VGNF2'>
5.1	അനുകരിക്കാതെ	V_VM_VNF	<fs af='അനുകരിക്,v,,,,,,Ate' Participles='yes' Participles_m='അതെ' name='അനുകരിക്കാതെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	തനിക്കു	PR__PRP	<fs af='താന്,pn,ne,sg,2,d,ക്ക്,ikku' name='തനിക്കു'>
6.2	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
6.3	അനുഗുണം	N_NN	<fs af='അനുഗുണം,n,ne,sg,3,d,0,0' name='അനുഗുണം'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k1s:VGF' name='NP5'>
7.1	ഏത്	PR__PRP	<fs af='ഏത്,pn,ne,sg,2,d,0,0' name='ഏത്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF' drel='ccof:CCP'>
8.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	CCP	<fs name='CCP'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGF2' name='VGNF3'>
10.1	ചിന്തിച്ചു	V__VM__VNF	<fs af='ചിന്തി,v,,,,,ച്ചു,ccu' name='ചിന്തിച്ചു'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' tam='' name='VGF2' drel='ccof:CCP'>
11.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
12	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF2' name='VGINF'>
12.1	തീരുമാനമെടുക്കാന്‍	V_VM_VINF	<fs af='തീരുമാനമെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='തീരുമാനമെടുക്കാന്‍'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കുട്ടികളെ	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='കുട്ടികളെ'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
2.1	പഠിപ്പിക്കണം	V_VM_VF	<fs af='തളി,v,,,,,അണം,kkaNam' name='പഠിപ്പിക്കണം'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇന്നത്തെ	PR	<fs af='ഇന്നത്തെ,pn,ne,sg,3,d,0,0' name='ഇന്നത്തെ'>
1.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ത്ത്,ttu' name='കാലത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കുട്ടികള്‍ക്ക്	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കുട്ടികള്‍ക്ക്'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP3' name='VGNF'>
4.1	നല്‍കാവുന്ന	V_VM_VNF	<fs af='നല്‍കാവd,v,,,,,ഉന്ന,unna' name='നല്‍കാവുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
5.2	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
5.3	മൂലധനം	N__NN	<fs af='മൂലധനം,n,ne,sg,3,d,0,0' name='മൂലധനം'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	വിദ്യാഭ്യാസം	N__NN	<fs af='വിദ്യാഭ്യാസം,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യാസം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF' drel='ccof:NULL__CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
7.2	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF2'>
8.1	കാശ്	N__NN	<fs af='കാശ്,n,ne,sg,3,d,0,0' name='കാശ്'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
9.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	മാതാപിതാക്കളുടെ	N_NN	<fs af='മാതാപിതാ,n,ne,pl,3,d,കള്ഉടെ,kkaLuTe' name='മാതാപിതാക്കളുടെ'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF3'>
11.1	വിദ്യാഭ്യാസം	N__NN	<fs af='വിദ്യാഭ്യാസം,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യാസം2'>
	))
12	((	VGNF	<fs name='VGNF3' drel='nmod:NP8'>
12.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	മക്കള്‍	N_NN	<fs af='മക്കള്‍,n,ne,pl,3,d,0,0' name='മക്കള്‍'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	കാര്യമായി	RB	<fs af='കാര്യമായി,adv,,,,,,' name='കാര്യമായി'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
15.1	ശോഭിക്കില്ല	V_VM_VF	<fs af='ശോഭി,v,,,,,,kkilla' Negative='yes' Negative_m='ഇല്ല' name='ശോഭിക്കില്ല'>
15.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF' name='NP2'>
2.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.2	പണച്ചെലവ്	N__NN	<fs af='പണച്ചെലവ്,n,ne,sg,3,d,0,0' name='പണച്ചെലവ്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF' name='VGNF'>
3.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='അതെ' name='ഇല്ലാതെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ചെറു	JJ	<fs af='ചെറു,adj,,,,,,' name='ചെറു'>
4.2	പ്രായത്തിലേ	N_NN	<fs af='പ്രായ,n,ne,sg,3,d,ഇല്എ,ttile' name='പ്രായത്തിലേ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='' name='VGF'>
5.1	തുടങ്ങാം	V__VM__VF	<fs af='തുടങ്ങ്,v,,,,,ആം,Am' name='തുടങ്ങാം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF2' name='RBP'>
1.1	അമിതമായി	RB	<fs af='അമിതമായി,adv,,,,,,' name='അമിതമായി'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2' name='VGNF'>
2.1	നിര്‍ബന്ധിച്ച്	V__VM__VNF	<fs af='നിര്‍ബന്ധി,v,,,,,ച്ച്,ccu' name='നിര്‍ബന്ധിച്ച്'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGF' name='VGNF2'>
3.1	പഠിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='പഠിപ്പിക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പഠിപ്പിക്കുന്നത്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF' drel='ccof:CCP'>
4.1	ഒഴിവാക്കണം	V__VM__VF	<fs af='ഒഴിവാക്ക്,v,,,,,അണം,aNam' name='ഒഴിവാക്കണം'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam='' name='CCP'>
5.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP' drel='k2:VGINF'>
6.1	കുട്ടികളെ	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='കുട്ടികളെ'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGNF3'>
7.1	പഠിക്കാന്‍	V_VM_VINF	<fs af='പഠിക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പഠിക്കാന്‍'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGNF3'>
8.1	കാര്യമായി	RB	<fs af='കാര്യമായി,adv,,,,,,' name='കാര്യമായി'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
9.1	പ്രേരിപ്പിക്കണം	V__VM__VNF	<fs af='പ്രേരിപ്പിക്,v,,,,,അണം,kkaNam' name='പ്രേരിപ്പിക്കണം'>
	))
10	((	VGNF	<fs name='VGNF4' drel='nmod_relc:NP2'>
10.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
11	((	NP	<fs name='NP2' drel='k1:VGF2'>
11.1	നിലപാട്	N__NN	<fs af='നിലപാട്,n,ne,sg,3,d,0,0' name='നിലപാട്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP3' drel='k4:VGNF5'>
13.1	എനിക്ക്	PR__PRP	<fs af='എന്,pn,ne,sg,3,d,ക്ക്,ikku' name='എനിക്ക്'>
	))
14	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='UNDEF:VGF2' name='VGNF5'>
14.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
15	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='UNDEF:VGNF7' name='CCP2'>
15.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
15.2	അല്ലാതെ	CC__CCS	<fs af='അല്ല,avy,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
16	((	NP	<fs af='NP4,,,,,,,' tam='' drel='r6:NP5' name='NP4'>
16.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
17	((	NP	<fs name='NP5' drel='k1u:VGINF2'>
17.1	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
17.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
18	((	VGINF	<fs name='VGINF2' drel='ccof:NULL_CCP'>
18.1	പഠിക്കുകയോ	V__VM__VINF	<fs af='പഠിക്,v,,,,,ഉക,kkukyO' Conjunction='yes' Conjunction_m='ഓ' name='പഠിക്കുകയോ'>
	))
19	((	NULL_CCP	<fs af='NULL_CCP,,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='vmod:VGNF7' name='NULL_CCP'>
19.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
20	((	VGNF	<fs name='VGNF6' drel='ccof:NULL_CCP'>
20.1	പഠിക്കാതെയോ	V__VM__VNF	<fs af='മര്‍ഡോക്ക്,v,,,,,ടെ,NReyoo' Conjunction='yes' Conjunction_m='ഓ' name='പഠിക്കാതെയോ'>
	))
21	((	VGNF	<fs name='VGNF7' drel='vmod:VGNF8'>
21.1	ഇരിക്കട്ടെ	V_VM_VNF	<fs af='ഇരിക്,v,,,,,ട്ടെ,TTe' name='ഇരിക്കട്ടെ'>
	))
22	((	VGNF	<fs name='VGNF8' drel='nmod_relc:NP6'>
22.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന2'>
	))
23	((	NP	<fs name='NP6' drel='k1:VGNF9'>
23.1	നിലപാട്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,0,0' name='നിലപാട്2'>
	))
24	((	NP	<fs name='NP7' drel='ccof:NULL_CCP2'>
24.1	വ്യക്തികള്‍ക്കും	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,ഉം,kkum' name='വ്യക്തികള്‍ക്കും'>
	))
25	((	NULL_CCP	<fs af='NULL_CCP2,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGNF9' name='NULL_CCP2'>
25.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
26	((	NP	<fs name='NP8' drel='ccof:NULL_CCP2'>
26.1	സമൂഹത്തിനും	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='സമൂഹത്തിനും'>
	))
27	((	NP	<fs name='NP9' drel='pof:VGNF9'>
27.1	ദോഷം	N_NN	<fs af='ദോഷം,n,ne,sg,3,d,0,0' name='ദോഷം'>
	))
28	((	VGNF	<fs name='VGNF9' drel='vmod:VGF3'>
28.1	വരുത്താന്	V__VM__VNF	<fs af='വരുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വരുത്താന്'>
	))
29	((	NP	<fs af='NP10,,,,,,,' tam='' drel='pof:VGF3' name='NP10'>
29.1	ഇട	N__NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
30	((	VGF	<fs af='VGF3,,,,,,,' tam='' name='VGF3' drel='ccof:CCP'>
30.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
30.2	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
30.3	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഉന്നത	JJ	<fs af='ഉന്നത,adj,,,,,,' name='ഉന്നത'>
1.2	വിദ്യാഭ്യാസത്തിനു	N_NN	<fs af='വിദ്യാഭ്യാസ,n,ne,sg,3,d,ഉ്,ttinu' name='വിദ്യാഭ്യാസത്തിനു'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	പോകുമ്പോഴ്	V__VM__VNF	<fs af='പോക്,v,,,,,ഉമ്പോള്,umbOL' Participles='yes' Participles_m='ഉമ്പോള്' name='പോകുമ്പോഴ്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
6.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af='NP,,,,,,,' tam='' drel='k7p:VGNF' name='NP'>
1.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF' name='NP2'>
2.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
2.2	കഴിവ്	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
3.2	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k2:VGF' name='NP3'>
4.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
4.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF' drel='UNDEF:VGNF2'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
5.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
6	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k2s:VGNF2' name='NP4'>
6.1	അഡ്മിഷന്‍	N__NN	<fs af='അഡ്മിഷന്‍,n,ne,sg,3,d,0,0' name='അഡ്മിഷന്‍'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP5' name='VGNF2'>
7.1	നേടുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഉന്ന,unna' name='നേടുന്ന'>
	))
8	((	NP	<fs af='NP5,,,,,,,' tam='' drel='r6:NP6' name='NP5'>
8.1	കുട്ടിയുടെ	N_NN	<fs af='കുട്ടി,n,ne,sg,3,d,ഉടെ,uTe' name='കുട്ടിയുടെ'>
	))
9	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k4:VGNF3' name='NP6'>
9.1	വിദ്യാഭ്യാസ	JJ	<fs af='വിദ്യാഭ്യാസ,adj,,,,,,' name='വിദ്യാഭ്യാസ'>
9.2	ചെലവിന്	N__NN	<fs af='ചെലവ്,n,ne,sg,3,d,ഉ്,inu' name='ചെലവിന്'>
	))
10	((	VGNF	<fs af='VGF2,,,,,,,' tam='' name='VGNF3' drel='vmod:VGNF4'>
10.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	NP	<fs af='NP7,,,,,,,' tam='' name='NP7' drel='pof:VGNF4'>
11.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം2'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' name='VGNF4' drel='vmod_emph:VGF2'>
12.1	ചെലവഴിക്കുന്നത്	V__VM__VNF	<fs af='ചെലവഴി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെലവഴിക്കുന്നത്'>
	))
13	((	VGF	<fs af='VGF3,,,,,,,' tam='' name='VGF2'>
13.1	ആയിരിക്കും	V__VM__VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
14	((	NP	<fs af='NP8,,,,,,,' tam='' drel='k1s:VGF2' name='NP8'>
14.1	ഏറെ	JJ	<fs af='ഏറെ,adj,,,,,,' name='ഏറെ'>
14.2	നല്ലത്	N_NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
