<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' head='ഇവര്' drel='k2:VGNF'>
1.1	ഇവര്	PR__PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' name='ഇവര്'>
	))
2	((	JJP	<fs name='JJP' af='എല്ലാം,qtf,,,,,,' head='എല്ലാം' drel='pof:VGNF'>
2.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
3	((	VGNF	<fs name='VGNF' af='ഒരുമിയ്കക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' head='ഒരുമിച്ചപ്പോള്‍' drel='vmod:VGF'>
3.1	ഒരുമിച്ചപ്പോള്‍	V__VM__VNF	<fs af='ഒരുമിയ്കക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' name='ഒരുമിച്ചപ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' af='താന്,pn,ne,sg,2,d,0,0' head='താന്‍' drel='k1:VGNF2'>
4.1	താന്‍	PR_PRF	<fs af='താന്,pn,ne,sg,2,d,0,0' name='താന്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af='ഭയക്ക്,v,,,,,ന്ന,nna' head='ഭയന്ന' drel='nmod__relc:NP3'>
5.1	ഭയന്ന	V_VM_VNF	<fs af='ഭയക്ക്,v,,,,,ന്ന,nna' name='ഭയന്ന'>
	))
6	((	NP	<fs name='NP3' af='ഏകാന്തത,n,ne,sg,3,d,0,0' head='ഏകാന്തത' drel='k1s:VGF'>
6.1	ഏകാന്തത	N_NN	<fs af='ഏകാന്തത,n,ne,sg,3,d,0,0' name='ഏകാന്തത'>
	))
7	((	NP	<fs name='NP4' af='താ൯,pn,ne,sg,2,d,ഇല്,nnil' head='തന്നില്‍' drel='k5:VGF'>
7.1	തന്നില്‍	PR__PRF	<fs af='താ൯,pn,ne,sg,2,d,ഇല്,nnil' name='തന്നില്‍'>
7.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നും'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വിട്ടുനില്ക്,v,,,,,ന്നു,nnu' head='വിട്ടുനിന്നു'>
8.1	വിട്ടുനിന്നു	V_VM_VF	<fs af='വിട്ടുനില്ക്,v,,,,,ന്നു,nnu' name='വിട്ടുനിന്നു'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' af='ജീവിതം,n,ne,sg,3,d,0,0' head='ജീവിതം' drel='k1:VGINF'>
1.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
2	((	NP	<fs name='NP2' af='ഗതി,n,ne,sg,3,d,,ilEykku' head='ഗതിയിലേക്ക്' drel='rd:VGINF' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
2.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
2.2	ഗതിയിലേക്ക്	N_NN	<fs af='ഗതി,n,ne,sg,3,d,,ilEykku' name='ഗതിയിലേക്ക്'>
	))
3	((	NP	<fs name='NP3' af='വഴി,n,ne,sg,3,d,0,0' head='വഴി' drel='pof:VGINF'>
3.1	വഴി	N__NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
4	((	VGINF	<fs name='VGINF' af='മാറ്,v,,,,,,uka' head='മാറുക' drel='vmod:VGF' Participles='yes' Participles_m='ഉക'>
4.1	മാറുക	V_VM_VINF	<fs af='മാറ്,v,,,,,,uka' name='മാറുക'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' head='ജീവിതത്തിന്‍റെ' drel='r6:NP2'>
1.1	പ്രവാസ	JJ	<fs af='പ്രവാസ,adj,,,,,,' name='പ്രവാസ'>
1.2	ജീവിതത്തിന്‍റെ	N__NN	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='ജീവിതത്തിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='രുചി,n,ne,sg,3,d,0,0' head='രുചി' drel='k2:VGNF'>
2.1	രുചി	N__NN	<fs af='രുചി,n,ne,sg,3,d,0,0' name='രുചി'>
	))
3	((	VGNF	<fs name='VGNF' af='അറി,v,,,,,‍ഞ്ഞ,Nja' head='അറിഞ്ഞ' drel='nmod__relc:NP3'>
3.1	അറിഞ്ഞ	V__VM__VNF	<fs af='അറി,v,,,,,‍ഞ്ഞ,Nja' name='അറിഞ്ഞ'>
	))
4	((	NP	<fs name='NP3' af='നാള്,n,ne,pl,3,d,കള്ഇല്,kaLil' head='നാളുകളില്‍' drel='k7:VGF'>
4.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
4.2	നാളുകളില്‍	N_NN	<fs af='നാള്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='നാളുകളില്‍'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP4' af='തരം,n,ne,sg,3,d,,' head='തരം' drel='k1:VGF'>
5.1	ഒരുതരം	JJ	<fs af='ഒരുതരം,adj,,,,,,' name='ഒരുതരം'>
5.2	മടുപ്പ്	N__NN	<fs af='മടുപ്പ്,n,ne,sg,3,d,0,0' name='മടുപ്പ്'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' head='ആയിരുന്നു'>
6.1	ആയിരുന്നു	V__VM__VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.2' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' head='നിനക്ക്' drel='k4a:VGNF'>
1.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
2	((	NP	<fs name='NP2' af='മലയാള,n,ne,sg,2,o,ടെ,inRe' head='നിന്‍റെ' drel='r6:NP3'>
2.1	നിന്‍റെ	PR__PRP	<fs af='മലയാള,pn,ne,sg,2,o,ടെ,inRe' name='നിന്‍റെ'>
	))
3	((	NP	<fs name='NP3' af='എണ്ണപ്പണം,n,ne,sg,3,d,0,0' head='എണ്ണപ്പണം' drel='k1:VGNF'>
3.1	എണ്ണപ്പണം	N_NN	<fs af='എണ്ണപ്പണം,n,ne,sg,3,d,0,0' name='എണ്ണപ്പണം'>
	))
4	((	NP	<fs name='NP4' af='നിന്‍,n,ne,sg,2,o,ടെ,inRe' head='നിന്‍റെ2' drel='r6:NP5'>
4.1	നിന്‍റെ	PR__PRP	<fs af='നിന്‍,pn,ne,sg,2,o,ടെ,inRe' name='നിന്‍റെ2'>
	))
5	((	NP	<fs name='NP5' af='വീട്,n,ne,sg,3,d,ടെ,inRe' head='വീട്ടിന്‍റെ' drel='r6:NP6'>
5.1	വീട്ടിന്‍റെ	N__NN	<fs af='വീട്,n,ne,sg,3,d,ടെ,inRe' name='വീട്ടിന്‍റെ'>
	))
6	((	NP	<fs name='NP6' af='ഉള്,nst,ne,sg,3,d,ഇല്‍,il' head='ഉള്ളില്‍' drel='k7:VGNF'>
6.1	ഉള്ളില്‍	N__NST	<fs af='ഉള്,nst,ne,sg,3,d,ഇല്‍,il' name='ഉള്ളില്‍'>
	))
7	((	VGNF	<fs name='VGNF' af='വെയ്ക്,v,,,,,ച്ച്,ccu' head='വെച്ച്' drel='vmod:VGF'>
7.1	വെച്ച്	V__VM__VNF	<fs af='വെയ്ക്,v,,,,,ച്ച്,ccu' name='വെച്ച്'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='സുഖിക്ക്,v,,,,,ആം,Am' head='സുഖിക്കാം'>
8.1	സുഖിക്കാം	V_VM_VF	<fs af='സുഖിക്ക്,v,,,,,ആം,Am' name='സുഖിക്കാം'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.3' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' af='പുറത്ത്,nst,ne,sg,3,d,0,0' head='പുറത്ത്' drel='k1:VGNF'>
1.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' af='ഇറങ്ങ്,v,,,,,ഇ,i' head='ഇറങ്ങി' drel='vmod:VGF'>
2.1	ഇറങ്ങി	V__VM__VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='നട,v,,,,,അണം,kkaNam' head='നടക്കണം' drel='vmod:CCP'>
3.1	നടക്കണം	V_VM_VF	<fs af='നട,v,,,,,അണം,kkaNam' name='നടക്കണം'>
	))
4	((	CCP	<fs name='CCP' af='എങ്കില്‍,avy,,,,,,' head='എങ്കില്‍' drel='ccof:VGF3'>
4.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP2' af='കടപ്പുറ,n,ne,sg,3,d,ത്ത്,ttu' head='കടപ്പുറത്ത്' drel='k7p:VGNF2'>
5.1	കടപ്പുറത്ത്	N_NN	<fs af='കടപ്പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='കടപ്പുറത്ത്'>
	))
6	((	VGNF	<fs name='VGNF2' af='മലര്‍,v,,,,,ന്ന്,nnu' head='മലര്‍ന്ന്' drel='vmod:VGF2'>
6.1	മലര്‍ന്ന്	V__VM__VNF	<fs af='മലര്‍,v,,,,,ന്ന്,nnu' name='മലര്‍ന്ന്'>
	))
7	((	VGF	<fs name='VGF2' af='കിട,v,,,,,അണം,kkaNam' head='കിടക്കണം' drel='vmod:CCP2'>
7.1	കിടക്കണം	V_VM_VF	<fs af='കിട,v,,,,,അണം,kkaNam' name='കിടക്കണം'>
	))
8	((	CCP	<fs name='CCP2' af='എങ്കില്,avy,,,,,,' head='എങ്കില്‍2' drel='ccof:VGF3'>
8.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍2'>
	))
9	((	VGF	<fs name='VGF3' af='വര്,v,,,,,ഊ,U' head='വരു'>
9.1	വരു	V__VM__VF	<fs af='വര്,v,,,,,ഊ,U' name='വരു'>
	))
10	((	NP	<fs name='NP3' af='എന്‍,pn,ne,sg,1,o,ടെ,NTe' head='എന്‍റെ' drel='r6:NP4'>
10.1	എന്‍റെ	PR__PRP	<fs af='എന്‍,pn,ne,sg,1,o,ടെ,NTe' name='എന്‍റെ'>
	))
11	((	NP	<fs name='NP4' af='നാട്,n,ne,sg,3,d,ട്ട്,TTilEykk' head='നാട്ടിലേക്ക്' drel='rd:VGF3' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
11.1	നാട്ടിലേക്ക്	N_NN	<fs af='നാട്,n,ne,sg,3,d,ട്ട്,TTilEykk' name='നാട്ടിലേക്ക്'>
	))
12	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.4' drel='rsym:VGF3'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' af='അവിടെ,pn,ne,sg,3,d,0,0' head='അവിടെ' drel='k2:VGF'>
1.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
1.2	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ2'>
	))
2	((	NP	<fs name='NP2' af='കുളിര്മ,n,ne,sg,3,d,0,0' head='കുളിര്‍മ' drel='k1:VGF'>
2.1	കുളിര്‍മ	N_NN	<fs af='കുളിര്മ,n,ne,sg,3,d,0,0' name='കുളിര്‍മ'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്2'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.5' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' af='നിന്,pn,ne,sg,2,o,ടെ,Re' head='നിന്‍റെ3' drel='r6:NP2'>
1.1	നിന്‍റെ	PR_PRP	<fs af='നിന്,pn,ne,sg,2,o,ടെ,Re' name='നിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='ദേഹമാസകലം,n,ne,sg,3,d,0,0' head='ദേഹമാസകലം' drel='k2:VGF'>
2.1	ദേഹമാസകലം	N_NN	<fs af='ദേഹമാസകലം,n,ne,sg,3,d,0,0' name='ദേഹമാസകലം'>
	))
3	((	NP	<fs name='NP3' af='അത്,pn,ne,sg,3,d,0,0' head='അത്' drel='k1:VGF'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	NP	<fs name='NP4' af='കുളിര്,n,ne,sg,3,d,0,0' head='കുളിര്' drel='k1s:VGF'>
4.1	കുളിര്	N_NN	<fs af='കുളിര്,n,ne,sg,3,d,0,0' name='കുളിര്'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കോരിയിട്,v,,,,,ഉം,um' head='കോരിയിടും'>
5.1	കോരിയിടും	V_VM_VF	<fs af='കോരിയിട്,v,,,,,ഉം,um' name='കോരിയിടും'>
	))
6	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.6' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' af='നിന്,pn,ne,sg,3,o,ടെ,Re' head='നിന്‍റെ4' drel='r6:NP2'>
1.1	നിന്‍റെ	PR_PRP	<fs af='നിന്,pn,ne,sg,3,o,ടെ,Re' name='നിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='ഉഷ്ണം,n,ne,sg,3,d,0,0' head='ഉഷ്ണം' drel='k2:VGF'>
2.1	ഉഷ്ണം	N_NN	<fs af='ഉഷ്ണം,n,ne,sg,3,d,0,0' name='ഉഷ്ണം'>
	))
3	((	NP	<fs name='NP3' af='അത്,pn,ne,sg,3,d,0,0' head='അത്2' drel='k1s:VGF'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='തുടച്ചെടുക്ക്,v,,,,,ഉം,um' head='തുടച്ചെടുക്കും'>
4.1	തുടച്ചെടുക്കും	V_VM_VF	<fs af='തുടച്ചെടുക്ക്,v,,,,,ഉം,um' name='തുടച്ചെടുക്കും'>
	))
5	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.7' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' head='നിനക്ക്2' drel='k4a:VGF'>
1.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
2	((	NP	<fs name='NP2' af='പണം,n,ne,sg,3,d,0,0' head='പണം' drel='k1:VGF'>
2.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
3	((	RBP	<fs name='RBP' af='വാരിക്കൊരി,adv,,,,,,' head='വാരിക്കൊരി' drel='adv:VGF'>
3.1	വാരിക്കൊരി	RB	<fs af='വാരിക്കൊരി,adv,,,,,,' name='വാരിക്കൊരി'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='തര്,v,,,,,ഉന്നു,unnu' head='തന്നു' drel='ccof:CCP'>
4.1	തന്നു	V__VM__VF	<fs af='തര്,v,,,,,ഉന്നു,unnu' name='തന്നു'>
	))
5	((	CCP	<fs name='CCP' af='എങ്കില്,avy,,,,,,' head='എങ്കില്‍3'>
5.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP3' af='ഞാ൯,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' head='ഞങ്ങള്‍ക്ക്‌' drel='k4:VGF2'>
6.1	ഞങ്ങള്‍ക്ക്‌	PR__PRP	<fs af='ഞാ൯,pn,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ഞങ്ങള്‍ക്ക്‌'>
	))
7	((	NP	<fs name='NP4' af='പടച്ചോന്‍,n,ne,sg,3,d,0,0' head='പടച്ചോന്‍' drel='k1:VGF2'>
7.1	പടച്ചോന്‍	N__NN	<fs af='പടച്ചോന്‍,n,ne,sg,3,d,0,0' name='പടച്ചോന്‍'>
	))
8	((	NP	<fs name='NP5' af='പ്രകൃതി,n,ne,sg,3,d,0,0' head='പ്രകൃതി' drel='k2:VGF2'>
8.1	പ്രകൃതി	N_NN	<fs af='പ്രകൃതി,n,ne,sg,3,d,0,0' name='പ്രകൃതി'>
	))
9	((	VGF	<fs name='VGF2' af='ആണ്,v,,,,,,' head='ആണ്3' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	VGNF	<fs name='VGNF' af='തര്,v,,,,,ന്ന,nnatu' head='തന്നത്' drel='vmod-emph:VGF2' Nominal='yes' Nominal_m='ത്'>
10.1	തന്നത്	V__VM__VNF	<fs af='തര്,v,,,,,ന്ന,nnatu' name='തന്നത്'>
	))
11	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.8' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' af='ദുനിയാവ്,n,ne,sg,3,d,ടെ,inRe' head='ദുനിയാവിന്‍റെ' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ദുനിയാവിന്‍റെ	N_NN	<fs af='ദുനിയാവ്,n,ne,sg,3,d,ടെ,inRe' name='ദുനിയാവിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='സൌന്ദര്യം,n,ne,sg,3,d,0,0' head='സൌന്ദര്യം' drel='k1:VGF'>
2.1	സൌന്ദര്യം	N_NN	<fs af='സൌന്ദര്യം,n,ne,sg,3,d,0,0' name='സൌന്ദര്യം'>
2.2	മുഴുവന്‍	QT_QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
3	((	NP	<fs name='NP3' af='എന്‍,pn,ne,sg,1,o,ടെ,NTe' head='എന്‍റെ2' drel='r6:NP4'>
3.1	എന്‍റെ	PR__PRP	<fs af='എന്‍,pn,ne,sg,1,o,ടെ,NTe' name='എന്‍റെ'>
	))
4	((	NP	<fs name='NP4' af='നാട്,n,ne,sg,3,d,ഇല്‍,il' head='നാട്ടില്‍' drel='k7:VGF'>
4.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്‍'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്4'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.9' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' af='തെളിനീര്,n,ne,sg,3,d,0,0' head='തെളിനീര്' drel='k1:VGNF'>
1.1	തെളിനീര്	N_NN	<fs af='തെളിനീര്,n,ne,sg,3,d,0,0' name='തെളിനീര്'>
	))
2	((	VGNF	<fs name='VGNF' af='ഒഴുക്,v,,,,,ഉന്ന,unna' head='ഒഴുകുന്ന' drel='nmod__relc:NP2'>
2.1	ഒഴുകുന്ന	V_VM_VNF	<fs af='ഒഴുക്,v,,,,,ഉന്ന,unna' name='ഒഴുകുന്ന'>
	))
3	((	NP	<fs name='NP2' af='പുഴ,n,ne,sg,3,d,,' head='പുഴ' drel='k1s:VGF'>
3.1	പുഴ	N__NN	<fs af='പുഴ,n,ne,sg,3,d,,' name='പുഴ'>
	))
4	((	NP	<fs name='NP3' af='നിന്‍,n,ne,sg,2,o,ടെ,inRe' head='നിന്‍റെ5' drel='r6:NP4'>
4.1	നിന്‍റെ	PR__PRP	<fs af='നിന്‍,pn,ne,sg,2,o,ടെ,inRe' name='നിന്‍റെ'>
	))
5	((	NP	<fs name='NP4' af='കോത്താഴ,n,ne,sg,3,d,ത്ത്,ttu' head='കോത്താഴത്ത്' drel='k2:VGNF2'>
5.1	ഏത്	PR__PRP	<fs af='ഏത്,pn,ne,sg,3,d,0,0' name='ഏത്'>
5.2	കോത്താഴത്ത്	N_NN	<fs af='കോത്താഴ,n,ne,sg,3,d,ത്ത്,ttu' name='കോത്താഴത്ത്'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്5'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs name='VGNF2' af='ഉള്,v,,,,,,atu' head='ഉള്ളത്' drel='vmod:VGF' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
7.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' name='ഉള്ളത്'>
	))
8	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.10' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' af='അത്,pn,ne,sg,3,d,ഇല്‍,il' head='അതില്‍' drel='k7:VGNF'>
1.1	അതില്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='ചാട്,v,,,,,ഇ,i' head='ചാടി' drel='vmod:VGNF2'>
2.1	ചാടി	V__VM__VNF	<fs af='ചാട്,v,,,,,ഇ,i' name='ചാടി'>
	))
3	((	VGNF	<fs name='VGNF2' af='കുളി,v,,,,,ഉന്ന,kkunna' head='കുളിക്കുന്ന' drel='nmod__relc:NP2'>
3.1	കുളിക്കുന്ന	V_VM_VNF	<fs af='കുളി,v,,,,,ഉന്ന,kkunna' name='കുളിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' af='സുഖം,n,ne,sg,3,d,0,0' head='സുഖം' drel='k1:VGF'>
4.1	സുഖം	N__NN	<fs af='സുഖം,n,ne,sg,3,d,0,0' name='സുഖം'>
	))
5	((	NP	<fs name='NP3' af='നിന്‍,n,ne,sg,3,d,ടെ,inRe' head='നിന്‍റെ6' drel='r6:NP4'>
5.1	നിന്‍റെ	PR__PRP	<fs af='നിന്‍,pn,ne,sg,3,d,ടെ,inRe' name='നിന്‍റെ'>
	))
6	((	NP	<fs name='NP4' af='അറബിക്കടല്‍,n,ne,sg,3,d,ഇല്‍,il' head='അറബിക്കടലില്‍' drel='k7:VGF'>
6.1	അറബിക്കടലില്‍	N_NN	<fs af='അറബിക്കടല്‍,n,ne,sg,3,d,ഇല്‍,il' name='അറബിക്കടലില്‍'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കിട്ട്,v,,,,,,O' head='കിട്ടോ' Question='no' Question_m='ഓ'>
7.1	കിട്ടോ	V_VM_VF	<fs af='കിട്ട്,v,,,,,,O' name='കിട്ടോ'>
	))
8	((	BLK	<fs name='BLK' af='?,punc,,,,,,' head='?' drel='rsym:VGF'>
8.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' af='ഞാന്,pn,ne,pl,1,d,കള്ഉടെ,NGaLuTe' head='ഞങ്ങളുടെ' drel='r6:NP2'>
1.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞാന്,pn,ne,pl,1,d,കള്ഉടെ,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' head='മണ്ണില്‍' drel='k7:VGNF'>
2.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='വീഴ്,v,,,,,ണ,Na' head='വീണ' drel='nmod__relc:NP3'>
3.1	വീണ	V__VM__VNF	<fs af='വീഴ്,v,,,,,ണ,Na' name='വീണ'>
	))
4	((	NP	<fs name='NP3' af='വിത്ത്,n,ne,sg,3,d,0,0' head='വിത്ത്' drel='k1:VGF'>
4.1	വിത്ത്	N_NN	<fs af='വിത്ത്,n,ne,sg,3,d,0,0' name='വിത്ത്'>
	))
5	((	JJP	<fs name='JJP' af='എല്ലാം,rpd,,,,,,' head='എല്ലാം2' drel='pof:VGF'>
5.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
6	((	RBP	<fs name='RBP' af='താനെ,adv,,,,,,' head='താനെ' drel='adv:VGF'>
6.1	താനെ	RB	<fs af='താനെ,adv,,,,,,' name='താനെ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='മുളക്കു്,v,,,,,ഉം,um' head='മുളക്കും'>
7.1	മുളക്കും	V_VM_VF	<fs af='മുളക്കു്,v,,,,,ഉം,um' name='മുളക്കും'>
	))
8	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।2' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' af='നിന്‍,pn,ne,sg,2,o,ടെ,Te' head='നിന്‍റെ7' drel='r6:NP2'>
1.1	നിന്‍റെ	PR__PRP	<fs af='നിന്‍,pn,ne,sg,2,o,ടെ,Te' name='നിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' head='മണ്ണില്‍2' drel='k7:VGNF'>
2.1	മണ്ണില്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='മണ്ണില്‍'>
	))
3	((	NP	<fs name='NP3' af='നീ,pn,ne,sg,2,o,0,0' head='നീ' drel='k1:VGNF'>
3.1	നീ	PR__PRP	<fs af='നീ,pn,ne,sg,2,o,0,0' name='നീ'>
	))
4	((	NP	<fs name='NP4' af='അത്,pn,ne,sg,3,d,ഉ്,inu' head='അതിന്' drel='k4:VGNF'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
5	((	NP	<fs name='NP5' af='വെള്ളം,n,ne,sg,3,d,0,0' head='വെള്ളം' drel='pof:VGNF'>
5.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
6	((	VGNF	<fs name='VGNF' af='ഒഴി,v,,,,,ച്ച്,ccu' head='ഒഴിച്ച്' drel='vmod:VGNF2'>
6.1	ഒഴിച്ച്	V_VM_VNF	<fs af='ഒഴി,v,,,,,ച്ച്,ccu' name='ഒഴിച്ച്'>
	))
7	((	NP	<fs name='NP6' af='വെള്ളം,n,ne,sg,3,d,0,0' head='വെള്ളം2' drel='k2:VGNF2'>
7.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം2'>
	))
8	((	VGNF	<fs name='VGNF2' af='കുടി,v,,,,,ഉന്ന,kkunnatu' head='കുടിക്കുന്നത്' drel='vmod:VGF' Nominal_m='ത്'>
8.1	കുടിക്കുന്നത്	V__VM__VNF	<fs af='കുടി,v,,,,,ഉന്ന,kkunnatu' name='കുടിക്കുന്നത്'>
	))
9	((	NP	<fs name='NP7' af='ഞാന്,pn,ne,sg,1,d,0,0' head='ഞാന്‍' drel='k1:VGF'>
9.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കാണ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTU' head='കാണുന്നുണ്ട്'>
10.1	കാണുന്നുണ്ട്	V_VM_VF	<fs af='കാണ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTU' name='കാണുന്നുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.11' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' head='നിനക്ക്3' drel='k4a:VGF'>
1.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
2	((	NP	<fs name='NP2' af='ധാരണ,n,ne,sg,3,d,0,0' head='ധാരണ' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ധാരണ	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,0,0' name='ധാരണ'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ഉണ്ട്,v,,,,,,' head='ഉണ്ട്'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.12' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' af='മനസ്സ്,n,ne,sg,3,d,0,0' head='മനസ്സ്' drel='k2:VGNF'>
1.1	ഇത്ര	QT__QTF	<fs af='ഇത്ര,qtf,,,,,,' name='ഇത്ര'>
1.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
1.3	മനസ്സ്	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,0,0' name='മനസ്സ്'>
	))
2	((	VGNF	<fs name='VGNF' af='പറ,v,,,,,ഞ്ഞ്,Nju' head='പറഞ്ഞ്' drel='vmod:VGNF2'>
2.1	പറഞ്ഞ്	V__VM__VNF	<fs af='പറ,v,,,,,ഞ്ഞ്,Nju' name='പറഞ്ഞ്'>
	))
3	((	VGNF	<fs name='VGNF2' af='തീര്,v,,,,,ഉമ്പോള്,umbOzhEykkum' head='തീരുമ്പോഴേക്കും' drel='vmod:VGF' Direction_m='ഏയ്ക്ക്' Inclusive_m='ഉം' Inclusive='yes' Direction='yes'>
3.1	തീരുമ്പോഴേക്കും	V__VM__VNF	<fs af='തീര്,v,,,,,ഉമ്പോള്,umbOzhEykkum' name='തീരുമ്പോഴേക്കും'>
	))
4	((	NP	<fs name='NP2' af='വണ്ടി,n,ne,sg,3,d,0,0' head='വണ്ടി' drel='k1:VGF'>
4.1	വണ്ടി	N_NN	<fs af='വണ്ടി,n,ne,sg,3,d,0,0' name='വണ്ടി'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='എത്ത്,v,,,,,ഉം,um' head='എത്തും'>
5.1	എത്തും	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉം,um' name='എത്തും'>
	))
6	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.13' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' af='ഞാന്,pn,ne,sg,1,d,0,0' head='ഞാന്‍2' drel='k1:VGF'>
1.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
2	((	NP	<fs name='NP2' af='വണ്ടി,n,ne,sg,3,d,0,0' head='വണ്ടി2' drel='k2:VGF'>
2.1	വണ്ടി	N_NN	<fs af='വണ്ടി,n,ne,sg,3,d,0,0' name='വണ്ടി'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കേറിപ്പോവ്,v,,,,,ഉം,um' head='കേറിപ്പോവും'>
3.1	കേറിപ്പോവും	V_VM_VF	<fs af='കേറിപ്പോവ്,v,,,,,ഉം,um' name='കേറിപ്പോവും'>
	))
4	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.14' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' af='ഇങ്ങനെ,adv,,,,,,' head='ഇങ്ങനെ' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	NP	<fs name='NP' af='കാല,n,ne,pl,3,d,കള്‍,NGaL' head='കാലങ്ങള്‍' drel='k1:VGNF'>
2.1	കാലങ്ങള്‍	N_NN	<fs af='കാല,n,ne,pl,3,d,കള്‍,NGaL' name='കാലങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='കഴി,v,,,,,ഞ്ഞ്,NJu' head='കഴിഞ്ഞ്' drel='vmod:VGF'>
3.1	കഴിഞ്ഞ്	V__VM__VNF	<fs af='കഴി,v,,,,,ഞ്ഞ്,NJu' name='കഴിഞ്ഞ്'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='പോക്,v,,,,,ഇ,yi' head='പോയി'>
4.1	പോയി	V_VM_VF	<fs af='പോക്,v,,,,,ഇ,yi' name='പോയി'>
	))
5	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.15' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	VGNF	<fs name='VGNF' af='കൊഴിയ്,v,,,,,ഞ്ഞ്,NJu' head='കൊഴിഞ്ഞ്' drel='vmod:VGF'>
1.1	കൊഴിഞ്ഞ്	V__VM__VNF	<fs af='കൊഴിയ്,v,,,,,ഞ്ഞ്,NJu' name='കൊഴിഞ്ഞ്'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='പോ,v,,,,,ഇ,yi' head='പോയി2' drel='k1:NP'>
2.1	പോയി	V__VM__VF	<fs af='പോ,v,,,,,ഇ,yi' name='പോയി'>
	))
3	((	NP	<fs name='NP' af='എന്നത്,n,ne,sg,3,d,0,0' head='എന്നത്' drel='rs:VGF2'>
3.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
4	((	VGF	<fs name='VGF2' af='ആവ്,v,,,,,ഉം,um' head='ആവും'>
4.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
5	((	NP	<fs name='NP2' af='ശരി,n,ne,sg,3,d,0,0' head='ശരി' drel='k1s:VGF2'>
5.1	ശരി	N__NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
6	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.16' drel='rsym:VGF2'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP' af='കാരണം,avy,,,,,,' head='കാരണം' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	VGNF	<fs name='VGNF' af='കൊഴിയ്,v,,,,,ഞ്ഞ്,NJu' head='കൊഴിഞ്ഞ്2' drel='vmod:VGNF2'>
2.1	കൊഴിഞ്ഞ്	V__VM__VNF	<fs af='കൊഴിയ്,v,,,,,ഞ്ഞ്,NJu' name='കൊഴിഞ്ഞ്'>
	))
3	((	VGNF	<fs name='VGNF2' af='പോ,v,,,,,,ya' head='പോയ' drel='nmod_relc:NP' Participles_m='അ' Participles='yes'>
3.1	പോയ	V_VM_VNF	<fs af='പോ,v,,,,,,ya' name='പോയ'>
	))
4	((	NP	<fs name='NP' af='ഇല,n,ne,pl,3,d,കള്‍,kaL' head='ഇലകള്‍' drel='k1:VGF'>
4.1	ഇലകള്‍	N_NN	<fs af='ഇല,n,ne,pl,3,d,കള്‍,kaL' name='ഇലകള്‍'>
	))
5	((	RBP	<fs name='RBP' af='വീണ്ടും,adv,,,,,,' head='വീണ്ടും' drel='adv:VGNF3'>
5.1	വീണ്ടും	RB	<fs af='വീണ്ടും,adv,,,,,,' name='വീണ്ടും'>
	))
6	((	VGNF	<fs name='VGNF3' af='തിരിയ്,v,,,,,ക്ക്,kk' head='തിരിച്ച്' drel='vmod:VGF'>
6.1	തിരിച്ച്	V__VM__VNF	<fs af='തിരിയ്,v,,,,,ക്ക്,kk' name='തിരിച്ച്'>
	))
7	((	NP	<fs name='NP2' af='മര,n,ne,sg,3,d,ഇല്‍,ttilEykku' head='മരത്തിലേക്ക്‌' drel='rd:VGF' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
7.1	മരത്തിലേക്ക്‌	N_NN	<fs af='മര,n,ne,sg,3,d,ഇല്‍,ttilEykku' name='മരത്തിലേക്ക്‌'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കേറ്,v,,,,,ആറ്ഇല്ല,ARilla' head='കേറാറില്ല' Participles_m='ഉക' Negative='yes' Participles='yes' Negative_m='ഇല്ല'>
8.1	കേറാറില്ല	V_VM_VF	<fs af='കേറ്,v,,,,,ആറ്ഇല്ല,ARilla' name='കേറാറില്ല'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.17' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' af='സ്ഥാന,n,ne,sg,3,d,ത്ത്,ttu' head='സ്ഥാനത്ത്‌' drel='k7p:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	സ്ഥാനത്ത്‌	N_NN	<fs af='സ്ഥാന,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥാനത്ത്‌'>
	))
2	((	NP	<fs name='NP2' af='ഇല,n,ne,sg,3,d,0,0' head='ഇല' drel='k1:VGF'>
2.1	വേറെ	JJ	<fs af='വേറെ,adj,,,,,,' name='വേറെ'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.3	പുത്തന്‍	JJ	<fs af='പുത്തന്,adj,,,,,,' name='പുത്തന്‍'>
2.4	ഇല	N_NN	<fs af='ഇല,n,ne,sg,3,d,0,0' name='ഇല'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വര്,v,,,,,ഉം,um' head='വരും'>
3.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
4	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.18' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' af='ലോകം,n,ne,sg,3,d,0,0' head='ലോകം' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
2	((	NP	<fs name='NP2' af='ആര്,pn,ne,sg,3,d,ഇല്‍,ilum' head='ആരിലും' drel='k1s:VGF'>
2.1	ആരിലും	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,ഇല്‍,ilum' name='ആരിലും'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആശ്രയി,v,,,,,ഉന്ന്ഇല്ല,kkunilla' head='ആശ്രയിക്കുന്നില്ല' drel='ccof:CCP'>
3.1	ആശ്രയിക്കുന്നില്ല	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ഉന്ന്ഇല്ല,kkunilla' name='ആശ്രയിക്കുന്നില്ല'>
	))
4	((	CCP	<fs name='CCP' af='എന്ന്,avy,,,,,,' head='എന്ന്' drel='k1:VGNF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs name='VGNF' af='തോന്നിപ്പോക്,v,,,,,ഉന്ന,unnatu' head='തോന്നിപ്പോകുന്നത്' drel='vmod-emph:VGF2' Nominal='yes' Nominal_m='ത്'>
5.1	തോന്നിപ്പോകുന്നത്	V_VM_VNF	<fs af='തോന്നിപ്പോക്,v,,,,,ഉന്ന,unnatu' name='തോന്നിപ്പോകുന്നത്'>
	))
6	((	NP	<fs name='NP3' af='അപ്പോഴ്,pn,ne,sg,3,d,0,0' head='അപ്പോഴ്' drel='k7t:VGF2'>
6.1	അപ്പോഴ്	PR	<fs af='അപ്പോഴ്,pn,ne,sg,3,d,0,0' name='അപ്പോഴ്'>
	))
7	((	VGF	<fs name='VGF2' af='ആണ്,v,,,,,,' head='ആണ്‌'>
7.1	ആണ്‌	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്‌'>
	))
8	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.19' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' af='ലോകം,n,ne,sg,3,d,0,0' head='ലോകം2' drel='k1:VGF'>
1.1	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
2	((	NP	<fs name='NP2' af='അത്,pn,ne,sg,3,d,ടെ,inRe' head='അതിന്‍റെ' drel='r6:NP3'>
2.1	അതിന്‍റെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്‍റെ'>
	))
3	((	NP	<fs name='NP3' af='നില,n,ne,sg,3,d,ക്ക്,kku‌' head='നിലക്ക്' drel='k4:VGF'>
3.1	സ്വന്തം	PR__PRC	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
3.2	നിലക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,kku‌' name='നിലക്ക്'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ഉരുണ്ടുക്കൊണ്ടിരി,v,,,,,ഉന്നു,kkunnu' head='ഉരുണ്ടുക്കൊണ്ടിരിക്കുന്നു'>
4.1	ഉരുണ്ടുക്കൊണ്ടിരിക്കുന്നു	V__VM__VF	<fs af='ഉരുണ്ടുക്കൊണ്ടിരി,v,,,,,ഉന്നു,kkunnu' name='ഉരുണ്ടുക്കൊണ്ടിരിക്കുന്നു'>
	))
5	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.20' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' af='അത്,pn,ne,sg,3,d,0,0' head='അത്3' drel='k1:VGF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്‌2'>
2.1	ആണ്‌	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്‌'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' af='കൈയ്,n,ne,sg,3,d,ഇല്‍,yil' head='കയ്യില്‍' drel='k7:VGF'>
1.1	കയ്യില്‍	N_NN	<fs af='കൈയ്,n,ne,sg,3,d,ഇല്‍,yil' name='കയ്യില്‍'>
	))
2	((	NP	<fs name='NP2' af='കനം,n,ne,sg,3,d,0,0' head='കനം' drel='k1:VGF'>
2.1	കനം	N_NN	<fs af='കനം,n,ne,sg,3,d,0,0' name='കനം'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം'>
3.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
4	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।3' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' af='പണം,n,ne,sg,3,d,0,0' head='പണം2' drel='k1:VGF'>
1.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം2'>
2.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
3	((	BLK	<fs name='BLK' af='!,punc,,,,,,' head='!' drel='rsym:VGF'>
3.1	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' af='പണം,n,ne,sg,3,d,0,0' head='പണം3' drel='k1:VGNF'>
1.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
2	((	VGNF	<fs name='VGNF' af='കായ്ക്,v,,,,,ഉന്ന,unna' head='കായ്ക്കുന്ന' drel='nmod__relc:NP2'>
2.1	കായ്ക്കുന്ന	V_VM_VNF	<fs af='കായ്ക്,v,,,,,ഉന്ന,unna' name='കായ്ക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' af='മരം,n,ne,sg,3,d,0,0' head='മരം' drel='k1s:VGF'>
3.1	മരം	N_NN	<fs af='മരം,n,ne,sg,3,d,0,0' name='മരം'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം3'>
4.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
5	((	BLK	<fs name='BLK' af='!,punc,,,,,,' head='!2' drel='rsym:VGF'>
5.1	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' af='കല്യാണപ്പന്തല്‍,n,ne,sg,3,d,ഇല്‍,il' head='കല്യാണപ്പന്തലില്‍' drel='k7:VGNF'>
1.1	കല്യാണപ്പന്തലില്‍	N_NN	<fs af='കല്യാണപ്പന്തല്‍,n,ne,sg,3,d,ഇല്‍,il' name='കല്യാണപ്പന്തലില്‍'>
	))
2	((	NP	<fs name='NP2' af='കച്ചവടം,n,ne,sg,3,d,0,0' head='കച്ചവടം' drel='k2:VGNF'>
2.1	കച്ചവടം	N_NN	<fs af='കച്ചവടം,n,ne,sg,3,d,0,0' name='കച്ചവടം'>
	))
3	((	VGNF	<fs name='VGNF' af='നടക്ക്,v,,,,,ഉമ്പോള്,umbOL' head='നടക്കുമ്പോള്‍' drel='vmod:VGINF' Participles_m='ഉമ്പോള്' Participles='yes'>
3.1	നടക്കുമ്പോള്‍	V__VM__VNF	<fs af='നടക്ക്,v,,,,,ഉമ്പോള്,umbOL' name='നടക്കുമ്പോള്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af='എറിയ്,v,,,,,ഞ്ഞ്,NJu' head='എറിഞ്ഞ്' drel='vmod:VGINF'>
4.1	എറിഞ്ഞ്	V_VM_VNF	<fs af='എറിയ്,v,,,,,ഞ്ഞ്,NJu' name='എറിഞ്ഞ്'>
	))
5	((	VGINF	<fs name='VGINF' af='തുലക്ക്,v,,,,,,An' head='തുലക്കാന്‍' drel='vmod:VGF' Participles_m='ആന്‍' Participles='yes'>
5.1	തുലക്കാന്‍	V_VM_VINF	<fs af='തുലക്ക്,v,,,,,,An' name='തുലക്കാന്‍'>
	))
6	((	NP	<fs name='NP3' af='പണം,n,ne,sg,3,d,0,0' head='പണം4' drel='k1s:VGF'>
6.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം4'>
7.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
8	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.21' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' af='പെണ്ണ്,n,ne,sg,3,d,ഉ്എ,ine' head='പെണ്ണിനെ' drel='k2:VGNF'>
1.1	പെണ്ണിനെ	N_NN	<fs af='പെണ്ണ്,n,ne,sg,3,d,ഉ്എ,ine' name='പെണ്ണിനെ'>
	))
2	((	VGNF	<fs name='VGNF' af='കെട്ടിയെട്,v,,,,,ഉന്ന,kkunna' head='കെട്ടിയെടുക്കുന്ന' drel='nmod__relc:NP2'>
2.1	കെട്ടിയെടുക്കുന്ന	V_VM_VNF	<fs af='കെട്ടിയെട്,v,,,,,ഉന്ന,kkunna' name='കെട്ടിയെടുക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' af='അവന്,pn,m,sg,3,d,0,0' head='അവന്' drel='k4:VGINF'>
3.1	അവന്	PR__PRP	<fs af='അവന്,pn,m,sg,3,d,0,0' name='അവന്'>
	))
4	((	NP	<fs name='NP3' af='സ്വര്ണം,n,ne,sg,3,d,0,0' head='സ്വര്‍ണം' drel='k3:VGINF'>
4.1	സ്വര്‍ണം	N_NN	<fs af='സ്വര്ണം,n,ne,sg,3,d,0,0' name='സ്വര്‍ണം'>
4.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	NP	<fs name='NP4' af='തുലാഭാരം,n,ne,sg,3,d,0,0' head='തുലാഭാരം' drel='k2:VGINF'>
5.1	തുലാഭാരം	N_NN	<fs af='തുലാഭാരം,n,ne,sg,3,d,0,0' name='തുലാഭാരം'>
	))
6	((	VGINF	<fs name='VGINF' af='നടത്ത്,v,,,,,,An' head='നടത്താന്‍' drel='vmod:NULL__VGF' Participles='yes' Participles_m='ആന്‍'>
6.1	നടത്താന്‍	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,An' name='നടത്താന്‍'>
	))
7	((	NP	<fs name='NP5' af='പണം,n,ne,sg,3,d,0,0' head='പണം5' drel='k1:NULL__VGF'>
7.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='കിട്ട്'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.22' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' af='അവന്‍,pn,ne,sg,3,d,ടെ,inRe' head='അവന്‍റ' drel='r6:NP2'>
1.1	അവന്‍റ	PR__PRP	<fs af='അവന്‍,pn,ne,sg,3,d,ടെ,inRe' name='അവന്‍റ'>
	))
2	((	NP	<fs name='NP2' af='അമ്മ,n,f,sg,3,d,ക്ക്,kkum' head='അമ്മക്കും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
2.1	അമ്മക്കും	N_NN	<fs af='അമ്മ,n,f,sg,3,d,ക്ക്,kkum' name='അമ്മക്കും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGINF' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='അമ്മൂമ്മ,n,f,sg,3,d,ക്ക്,kkum' head='അമ്മൂമ്മക്കും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
4.1	അമ്മൂമ്മക്കും	N_NN	<fs af='അമ്മൂമ്മ,n,f,sg,3,d,ക്ക്,kkum' name='അമ്മൂമ്മക്കും'>
	))
5	((	NP	<fs name='NP4' af='കാഴ്ച,n,ne,sg,3,d,0,0' head='കാഴ്ച്ച' drel='pof:VGINF'>
5.1	കാഴ്ച്ച	N_NN	<fs af='കാഴ്ച,n,ne,sg,3,d,0,0' name='കാഴ്ച്ച'>
	))
6	((	VGINF	<fs name='VGINF' af='ഒരുക്ക്,v,,,,,,An' head='ഒരുക്കാന്‍' drel='vmod:VGF' Participles_m='ആന്‍' Participles='yes'>
6.1	ഒരുക്കാന്‍	V_VM_VINF	<fs af='ഒരുക്ക്,v,,,,,,An' name='ഒരുക്കാന്‍'>
	))
7	((	NP	<fs name='NP5' af='പണം,n,ne,sg,3,d,0,0' head='പണം6' drel='k1:VGF'>
7.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം5'>
8.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.23' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' af='വീട്,n,ne,sg,3,d,0,0' head='വീട്' drel='k2:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	വീട്	N__NN	<fs af='വീട്,n,ne,sg,3,d,0,0' name='വീട്'>
	))
2	((	VGINF	<fs name='VGINF' af='വെയ്,v,,,,,,ykkAn' head='വെക്കാന്‍' Participles='yes' Participles_m='ആന്‍' drel='UNDEF:NULL__CCP'>
2.1	വെക്കാന്‍	V_VM_VINF	<fs af='വെയ്,v,,,,,,ykkAn' name='വെക്കാന്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='vmod:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='സ്ഥലം,n,ne,sg,3,d,0,0' head='സ്ഥലം' drel='k2:VGINF2'>
4.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
5	((	VGINF	<fs name='VGINF2' af='വാങ്ങ്,v,,,,,,An' head='വാങ്ങാന്‍' drel='ccof:NULL__CCP' Participles_m='ആന്‍' Participles='yes'>
5.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,An' name='വാങ്ങാന്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP3' af='മഴ,n,ne,sg,3,d,0,0' head='മഴ' drel='pof:VGNF'>
6.1	മഴ	N_NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
7	((	VGNF	<fs name='VGNF' af='കൊള്ള്,v,,,,,,Ate' head='കൊള്ളാതെ' Participles_m='ആതെ' Participles='yes' drel='vmod:VGINF3'>
7.1	കൊള്ളാതെ	V_VM_VNF	<fs af='കൊള്ള്,v,,,,,,Ate' name='കൊള്ളാതെ'>
	))
8	((	NP	<fs name='NP4' af='യാത്ര,n,ne,sg,3,d,0,0' head='യാത്ര' drel='k2:VGINF3'>
8.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
9	((	VGINF	<fs name='VGINF3' af='ചെയ്,v,,,,,,An' head='ചെയ്യാന്‍' drel='ccof:NULL__CCP' Participles_m='ആന്‍' Participles='yes'>
9.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' name='ചെയ്യാന്‍'>
	))
10	((	NP	<fs name='NP5' af='കാറ്,n,ne,sg,3,d,0,0' head='കാറ്' drel='k2:VGINF4'>
10.1	കാറ്	N_NN	<fs af='കാറ്,n,ne,sg,3,d,0,0' name='കാറ്'>
	))
11	((	VGINF	<fs name='VGINF4' af='വാങ്ങ്,v,,,,,,An' head='വാങ്ങാന്‍2' Participles='yes' Participles_m='ആന്‍' drel='UNDEF:NULL__CCP'>
11.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,An' name='വാങ്ങാന്‍2'>
	))
12	((	NP	<fs name='NP6' af='പണം,n,ne,sg,3,d,0,0' head='പണം7' drel='k1:VGF'>
12.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='വേണം,v,,,,,,' head='വേണം6'>
13.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
14	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.24' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' af='പണം,n,ne,sg,3,d,0,0' head='പണം8' drel='k2:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
2	((	VGINF	<fs name='VGINF' af='ഉണ്ടാക്ക്,v,,,,,,An' head='ഉണ്ടാക്കാന്‍' drel='vmod:VGF' Participles='yes' Participles_m='ആന്‍'>
2.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' name='ഉണ്ടാക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' af='ചൂട്,n,ne,sg,3,d,0,0' head='ചൂട്' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ2'>
3.2	ചൂട്	N_NN	<fs af='ചൂട്,n,ne,sg,3,d,0,0' name='ചൂട്'>
3.3	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
4	((	RBP	<fs name='RBP' af='അങ്ങ്,adv,,,,,,' head='അങ്ങ്' drel='adv:VGF'>
4.1	അങ്ങ്	RB	<fs af='അങ്ങ്,adv,,,,,,' name='അങ്ങ്'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='സഹി,v,,,,,ആം,kkAm' head='സഹിക്കാം'>
5.1	സഹിക്കാം	V_VM_VF	<fs af='സഹി,v,,,,,ആം,kkAm' name='സഹിക്കാം'>
	))
6	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।4' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP' af='പക്ഷെ,avy,,,,,,' head='പക്ഷെ' drel='ccof:NULL__VGF'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ഉണ്ട്'>
2.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
3.1	വിരഹവേദന	N_NN	<fs af='വിരഹവേദന,n,ne,sg,3,d,0,0' name='വിരഹവേദന'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__VGF'>
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' af='അത്,pn,ne,sg,3,d,0,0' head='അത്4' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs name='RBP' af='എങ്ങനെ,adv,,,,,,' head='എങ്ങനെ' drel='adv:VGF'>
2.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='സഹി,v,,,,,ഉം,kkum' head='സഹിക്കും' drel='k1:NP2'>
3.1	സഹിക്കും	V_VM_VF	<fs af='സഹി,v,,,,,ഉം,kkum' name='സഹിക്കും'>
	))
4	((	NP	<fs name='NP2' af='എന്നത്,n,ne,sg,3,d,0,0' head='എന്നത്2' drel='rs:VGF2'>
4.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	VGF	<fs name='VGF2' af='ആണ്,v,,,,,,' head='ആണ്6'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGINF	<fs name='VGINF' af='ആലോചിക്ക്,v,,,,,,An' head='ആലോചിക്കാന്‍' drel='vmod:VGNF' Participles_m='ആന്‍' Participles='yes'>
6.1	ആലോചിക്കാന്‍	V_VM_VINF	<fs af='ആലോചിക്ക്,v,,,,,,An' name='ആലോചിക്കാന്‍'>
6.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
7	((	VGNF	<fs name='VGNF' af='പറ്റ്,v,,,,,,Atta' head='പറ്റാത്ത' drel='nmod_relc:NP3' Participles='yes' Participles_m='ആത്ത'>
7.1	പറ്റാത്ത	V_VM_VNF	<fs af='പറ്റ്,v,,,,,,Atta' name='പറ്റാത്ത'>
	))
8	((	NP	<fs name='NP3' af='കാര്യം,n,ne,sg,3,d,0,0' head='കാര്യം' drel='k2:VGF2'>
8.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
9	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।5' drel='rsym:VGF2'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' af='അരി,n,ne,sg,3,d,0,0' head='അരി' drel='ccof:NULL__CCP'>
1.1	സൗജന്യ	JJ	<fs af='സൗജന്യ,adj,,,,,,' name='സൗജന്യ'>
1.2	അരി	N__NN	<fs af='അരി,n,ne,sg,3,d,0,0' name='അരി'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='ടെലിവിഷന്‍,n,ne,sg,3,d,0,0' head='ടെലിവിഷന്‍' drel='ccof:NULL__CCP'>
3.1	സൗജന്യ	JJ	<fs af='സൗജന്യ,adj,,,,,,' name='സൗജന്യ2'>
3.2	കളര്‍	N__NN	<fs af='കളര്‍,n,ne,sg,3,d,0,0' name='കളര്‍'>
3.3	ടെലിവിഷന്‍	N__NN	<fs af='ടെലിവിഷന്‍,n,ne,sg,3,d,0,0' name='ടെലിവിഷന്‍'>
	))
4	((	NP	<fs name='NP3' af='പദ്ധതി,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' head='പദ്ധതികളിലൂടെ' drel='rd:VGF'>
4.1	പദ്ധതികളിലൂടെ	N_NN	<fs af='പദ്ധതി,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='പദ്ധതികളിലൂടെ'>
	))
5	((	NP	<fs name='NP4' af='കലൈഞ്ജര്‍,n,ne,sg,3,d,0,0' head='കലൈഞ്ജര്‍' drel='k1:VGF'>
5.1	കലൈഞ്ജര്‍	N_NN	<fs af='കലൈഞ്ജര്‍,n,ne,sg,3,d,0,0' name='കലൈഞ്ജര്‍'>
	))
6	((	NP	<fs name='NP5' af='ജന,n,ne,sg,3,d,ടെ,ttinRe' head='ജനത്തിന്റെ' drel='r6:NP6'>
6.1	ജനത്തിന്റെ	N_NN	<fs af='ജന,n,ne,sg,3,d,ടെ,ttinRe' name='ജനത്തിന്റെ'>
	))
7	((	NP	<fs name='NP6' af='മനം,n,ne,sg,3,d,0,0' head='മനം' drel='k2:VGF'>
7.1	മനം	N_NN	<fs af='മനം,n,ne,sg,3,d,0,0' name='മനം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കവര്‍,v,,,,,ഉന്നു,unnu' head='കവര്‍ന്നു'>
8.1	കവര്‍ന്നു	V_VM_VF	<fs af='കവര്‍,v,,,,,ഉന്നു,unnu' name='കവര്‍ന്നു'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.25' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' af='പത്രിക,n,ne,sg,3,d,ഉടെ,yuTe' head='പത്രികയുടെ' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പ്രകടന	JJ	<fs af='പ്രകടന,adj,,,,,,' name='പ്രകടന'>
1.3	പത്രികയുടെ	N_NN	<fs af='പത്രിക,n,ne,sg,3,d,ഉടെ,yuTe' name='പത്രികയുടെ'>
	))
2	((	NP	<fs name='NP2' af='മിടുക്കി,n,f,sg,3,d,0,0' head='മിടുക്കി' drel='k1s:VGF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
2.2	മിടുക്കിയായ	JJ	<fs af='മിടുക്കിയായ,adj,,,,,,' name='മിടുക്കിയായ'>
2.3	വിദ്യാര്‍ത്ഥിനി	N_NN	<fs af='വിദ്യാര്‍ത്ഥിനി,n,f,sg,3,d,0,0' name='വിദ്യാര്‍ത്ഥിനി'>
	))
3	((	CCP	<fs name='CCP' af='പക്ഷെ,avy,,,,,,' head='പക്ഷെ2' drel='ccof:VGF'>
3.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' af='ജയലളിത,n,f,sg,3,d,0,0' head='ജയലളിത' drel='k1:VGF'>
4.1	ജയലളിത	N__NNP	<fs af='ജയലളിത,n,f,sg,3,d,0,0' name='ജയലളിത'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' head='ആയിരുന്നു2'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.26' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' af='2006-,n,ne,sg,3,d,ഇലെ,ile' head='2006-ലെ' drel='r6:NP2'>
1.1	2006-ലെ	N__NNP	<fs af='2006-,n,ne,sg,3,d,ഇലെ,ile' name='2006-ലെ'>
	))
2	((	NP	<fs name='NP2' af='വെളിച്ച,n,ne,sg,3,d,ഇല്‍,ttil' head='വെളിച്ചത്തില്‍' drel='k7:VGF'>
2.1	തിരിച്ചടിയുടെ	N_NN	<fs af='തിരിച്ചടി,n,ne,sg,3,d,ഉടെ,yuTe' name='തിരിച്ചടിയുടെ'>
2.2	വെളിച്ചത്തില്‍	N_NN	<fs af='വെളിച്ച,n,ne,sg,3,d,ഇല്‍,ttil' name='വെളിച്ചത്തില്‍'>
	))
3	((	NP	<fs name='NP3' af='ജയലളിത,n,f,sg,3,d,0,0' head='ജയലളിത2' drel='k1:VGF'>
3.1	ജയലളിത	N__NNP	<fs af='ജയലളിത,n,f,sg,3,d,0,0' name='ജയലളിത'>
	))
4	((	RBP	<fs name='RBP' af='കൃത്യമായി,adv,,,,,,' head='കൃത്യമായി' drel='adv:VGF'>
4.1	കൃത്യമായി	RB	<fs af='കൃത്യമായി,adv,,,,,,' name='കൃത്യമായി'>
	))
5	((	NP	<fs name='NP4' af='ആത്മപരിശോധന,n,ne,sg,3,d,0,0' head='ആത്മപരിശോധന' drel='k2:VGF'>
5.1	ആത്മപരിശോധന	N_NN	<fs af='ആത്മപരിശോധന,n,ne,sg,3,d,0,0' name='ആത്മപരിശോധന'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='നടത്ത്,v,,,,,ഇ,yi' head='നടത്തി'>
6.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,yi' name='നടത്തി'>
	))
7	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.27' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' af='2011,n,ne,sg,3,d,ഇല്‍,ilum' head='2011-ലും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
1.1	2011-ലും	N__NNP	<fs af='2011,n,ne,sg,3,d,ഇല്‍,ilum' name='2011-ലും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k7t:VGINF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='2016-,n,ne,sg,3,d,ഇല്‍,ilum' head='2016-ലും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
3.1	2016-ലും	N__NNP	<fs af='2016-,n,ne,sg,3,d,ഇല്‍,ilum' name='2016-ലും'>
	))
4	((	NP	<fs name='NP3' af='തമിഴക,n,ne,sg,3,d,ത്ത്,ttu' head='തമിഴകത്ത്' drel='k7p:VGINF'>
4.1	തമിഴകത്ത്	N_NN	<fs af='തമിഴക,n,ne,sg,3,d,ത്ത്,ttu' name='തമിഴകത്ത്'>
	))
5	((	NP	<fs name='NP4' af='അധികാരം,n,ne,sg,3,d,0,0' head='അധികാരം' drel='pof:VGINF'>
5.1	അധികാരം	N_NN	<fs af='അധികാരം,n,ne,sg,3,d,0,0' name='അധികാരം'>
	))
6	((	VGINF	<fs name='VGINF' af='പിടിച്ചെട്,v,,,,,,kkAn' head='പിടിച്ചെടുക്കാന്‍' drel='vmod:VGNF' Participles_m='ആന്‍' Participles='yes'>
6.1	പിടിച്ചെടുക്കാന്‍	V_VM_VINF	<fs af='പിടിച്ചെട്,v,,,,,,kkAn' name='പിടിച്ചെടുക്കാന്‍'>
	))
7	((	NP	<fs name='NP5' af='ജയലളിത,n,ne,sg,3,d,എ,ye' head='ജയലളിതയെ' drel='k2:VGNF'>
7.1	ജയലളിതയെ	N__NNP	<fs af='ജയലളിത,n,ne,sg,3,d,എ,ye' name='ജയലളിതയെ'>
	))
8	((	VGNF	<fs name='VGNF' af='സഹായിക്ക്,v,,,,,ച്ച,ccatu' head='സഹായിച്ചത്' drel='vmod:VGF' Nominal='yes' Nominal_m='ത്'>
8.1	സഹായിച്ചത്	V__VM__VNF	<fs af='സഹായിക്ക്,v,,,,,ച്ച,ccatu' name='സഹായിച്ചത്'>
	))
9	((	NP	<fs name='NP6' af='ആത്മപരിശോധന,n,ne,sg,3,d,ഉടെ,yuTe' head='ആത്മപരിശോധനയുടെ' drel='r6:NP7'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	ആത്മപരിശോധനയുടെ	N_NN	<fs af='ആത്മപരിശോധന,n,ne,sg,3,d,ഉടെ,yuTe' name='ആത്മപരിശോധനയുടെ'>
	))
10	((	NP	<fs name='NP7' af='വെളിച്ച,n,ne,sg,3,d,ഇല്‍,ttil' head='വെളിച്ചത്തില്‍2' drel='k1:VGNF2'>
10.1	വെളിച്ചത്തില്‍	N_NN	<fs af='വെളിച്ച,n,ne,sg,3,d,ഇല്‍,ttil' name='വെളിച്ചത്തില്‍'>
	))
11	((	VGNF	<fs name='VGNF2' af='നടത്ത്,v,,,,,ഇ,iya' head='നടത്തിയ' drel='nmod__relc:NP8' Participles_m='അ' Participles='yes'>
11.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' name='നടത്തിയ'>
	))
12	((	NP	<fs name='NP8' af='നടപടി,n,ne,pl,3,d,കള്‍,kaL' head='നടപടികള്' drel='k1:VGF'>
12.1	ഭാവനാത്മകമായ	JJ	<fs af='ഭാവനാത്മകമായ,adj,,,,,,' name='ഭാവനാത്മകമായ'>
12.2	നടപടികള്	N_NN	<fs af='നടപടി,n,ne,pl,3,d,കള്‍,kaL' name='നടപടികള്'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' head='ആയിരുന്നു3'>
13.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
14	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.28' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' af='ഉപ്പ്,n,ne,sg,3,d,0,0' head='ഉപ്പ്' drel='rsp:VGNF'>
1.1	അമ്മ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,0,0' name='അമ്മ'>
1.2	ഉപ്പ്	N_NN	<fs af='ഉപ്പ്,n,ne,sg,3,d,0,0' name='ഉപ്പ്'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' af='അമ്മ,n,f,sg,3,d,0,0' head='അമ്മ3' drel='rsp:VGNF'>
2.1	അമ്മ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,0,0' name='അമ്മ2'>
2.2	സിമന്റ്	N_NN	<fs af='സിമന്റ്,n,ne,sg,3,d,0,0' name='സിമന്റ്'>
2.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	VGNF	<fs name='VGNF' af='ഉള്,v,,,,,,a' head='ഉള്ള' drel='nmod__relc:NP3' Participles_m='അ' Participles='yes'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' af='കാര്‍ഷികമേഖല,n,ne,sg,3,d,ഉടെ,yuTe' head='ജയലളിതയുടെ' drel='r6:NP4'>
4.1	ജയലളിതയുടെ	N__NNP	<fs af='കാര്‍ഷികമേഖല,n,ne,sg,3,d,ഉടെ,yuTe' name='ജയലളിതയുടെ'>
	))
5	((	NP	<fs name='NP4' af='തകര്‍ച്ച,n,ne,sg,3,d,ഇല്‍,ttil' head='പദ്ധതികളില്‍' drel='k7:VGF'>
5.1	പദ്ധതികളില്‍	N_NN	<fs af='തകര്‍ച്ച,n,ne,sg,3,d,ഇല്‍,ttil' name='പദ്ധതികളില്‍'>
	))
6	((	NP	<fs name='NP5' af='മാധ്യമ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' head='ഭാവനയുടെ' drel='r6:NP6'>
6.1	ഭാവനയുടെ	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഭാവനയുടെ'>
	))
7	((	NP	<fs name='NP6' af='മാധ്യമവിമര്‍ശം,n,ne,sg,3,d,0,0' head='സ്പര്‍ശം' drel='k1:VGF'>
7.1	സ്പര്‍ശം	N_NN	<fs af='മാധ്യമവിമര്‍ശം,n,ne,sg,3,d,0,0' name='സ്പര്‍ശം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ഉണ്ടായിരുന്നു,v,,,,,,' head='ഉണ്ടായിരുന്നു'>
8.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.29' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' af='ഭരണകൂട,n,ne,sg,3,d,എ,tte' head='ഭരണകൂടത്തെ' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ഭരണകൂടത്തെ	N_NN	<fs af='ഭരണകൂട,n,ne,sg,3,d,എ,tte' name='ഭരണകൂടത്തെ'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='പാര്‍ട്ടി,n,ne,sg,3,d,എ,ye' head='പാര്‍ട്ടിയെ' drel='ccof:NULL__CCP'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
3.2	പാര്‍ട്ടിയെ	N_NN	<fs af='പാര്‍ട്ടി,n,ne,sg,3,d,എ,ye' name='പാര്‍ട്ടിയെ'>
	))
4	((	VGNF	<fs name='VGNF' af='നിര്‍വ്വചി,v,,,,,ഉന്നഇല്,kunnatilum' head='നിര്‍വ്വചിക്കുന്നതിലും' drel='ccof:NULL__CCP2' Conjunction='yes' Conjunction_m='ഉം'>
4.1	നിര്‍വ്വചിക്കുന്നതിലും	V__VM__VNF	<fs af='നിര്‍വ്വചി,v,,,,,ഉന്നഇല്,kunnatilum' name='നിര്‍വ്വചിക്കുന്നതിലും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' dmrel='vmod:VGNF3' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	VGNF	<fs name='VGNF2' af='നിര്‍ണ്ണയി,v,,,,,ഉന്നഇല്,kkunnatilum' head='നിര്‍ണ്ണയിക്കുന്നതിലും' drel='ccof:NULL__CCP2' Conjunction='yes' Conjunction_m='ഉം'>
6.1	നിര്‍ണ്ണയിക്കുന്നതിലും	V__VM__VNF	<fs af='നിര്‍ണ്ണയി,v,,,,,ഉന്നഇല്,kkunnatilum' name='നിര്‍ണ്ണയിക്കുന്നതിലും'>
	))
7	((	NP	<fs name='NP3' af='ഭാവന,n,ne,sg,3,d,ക്ക്,ykku' head='ഭാവനയ്ക്കു' drel='k4:VGNF3'>
7.1	ഭാവനയ്ക്കു	N_NN	<fs af='ഭാവന,n,ne,sg,3,d,ക്ക്,ykku' name='ഭാവനയ്ക്കു'>
	))
8	((	VGNF	<fs name='VGNF3' af='ഉള്,v,,,,,,a' head='ഉള്ള2' drel='nmod__relc:NP4' Participles_m='അ' Participles='yes'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP4' af='പങ്ക്,n,ne,sg,3,d,0,0' head='പങ്ക്' drel='k1:VGF'>
9.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
10	((	NP	<fs name='NP5' af='നിസ്തുലം,n,ne,sg,3,d,0,0' head='നിസ്തുലം' drel='k1s:VGF'>
10.1	നിസ്തുലം	N_NN	<fs af='നിസ്തുലം,n,ne,sg,3,d,0,0' name='നിസ്തുലം'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്7'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='।,punc,,,,,,' head='।6' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' af='കാര്യ,n,ne,pl,3,d,കള്എ,NGaLe' head='കാര്യങ്ങളെ' drel='k2:VGINF'>
1.1	കാര്യങ്ങളെ	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='കാര്യങ്ങളെ'>
	))
2	((	RBP	<fs name='RBP' af='ഭാവനാത്മകം,n,ne,sg,3,d,0,0' head='ഭാവനാത്മകം' drel='adv:VGINF'>
2.1	ഭാവനാത്മകമായി	RB	<fs af='ഭാവനാത്മകമായി,adv,,,,,,' name='ഭാവനാത്മകമായി'>
	))
3	((	VGINF	<fs name='VGINF' af='സമീപിക്ക്,v,,,,,,An' head='സമീപിക്കാന്‍' drel='vmod:VGF' Participles='yes' Participles_m='ആന്‍'>
3.1	സമീപിക്കാന്‍	V_VM_VINF	<fs af='സമീപിക്ക്,v,,,,,,An' name='സമീപിക്കാന്‍'>
	))
4	((	NP	<fs name='NP2' af='വിജയന്,n,m,sg,3,d,ടെ,nRe' head='വിജയന്റെ' drel='r6:NP3'>
4.1	പിണറായി	N__NNP	<fs af='പിണറായി,n,ne,sg,3,d,0,0' name='പിണറായി'>
4.2	വിജയന്റെ	N__NNP	<fs af='വിജയന്,n,m,sg,3,d,ടെ,nRe' name='വിജയന്റെ'>
	))
5	((	NP	<fs name='NP3' af='നേതൃത്വ,n,ne,sg,3,d,ഇല്‍,ttil' head='നേതൃത്വത്തില്‍' drel='k7:VGNF'>
5.1	നേതൃത്വത്തില്‍	N_NN	<fs af='നേതൃത്വ,n,ne,sg,3,d,ഇല്‍,ttil' name='നേതൃത്വത്തില്‍'>
	))
6	((	VGNF	<fs name='VGNF' af='ഉള്,v,,,,,,a' head='ഉള്ള3' drel='nmod__relc:NP4' Participles_m='അ' Participles='yes'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP4' af='സര്‍ക്കാര്,n,ne,sg,3,d,ഉ്,inu' head='സര്‍ക്കാരിന്' drel='k4:VGF'>
7.1	ഇടതുപക്ഷ	JJ	<fs af='ഇടതുപക്ഷ,adj,,,,,,' name='ഇടതുപക്ഷ'>
7.2	സര്‍ക്കാരിന്	N_NN	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,ഉ്,inu' name='സര്‍ക്കാരിന്'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കഴി,v,,,,,ഉന്നുഇല്ല,yunilla' head='കഴിയുന്നില്ല' drel='k2:NP5'>
8.1	കഴിയുന്നില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഉന്നുഇല്ല,yunilla' name='കഴിയുന്നില്ല'>
	))
9	((	NP	<fs name='NP5' af='എന്നത്,n,ne,sg,3,d,0,0' head='എന്നത്3' drel='rs:VGF2'>
9.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
10	((	NP	<fs name='NP6' af='വിശ്വാസി,n,ne,pl,3,d,കള്‍ഇല്,kaLil' head='വിശ്വാസികളില്' drel='k7:VGNF2'>
10.1	ജനാധിപത്യ	JJ	<fs af='ജനാധിപത്യ,adj,,,,,,' name='ജനാധിപത്യ'>
10.2	വിശ്വാസികളില്	N_NN	<fs af='വിശ്വാസി,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='വിശ്വാസികളില്'>
	))
11	((	VGNF	<fs name='VGNF2' af='ഉണ്ടാക്കു്,v,,,,,ഉന്ന,unna' head='ഉണ്ടാക്കുന്ന' drel='vmod:NP7'>
11.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്കു്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
12	((	NP	<fs name='NP7' af='സങ്കടം,n,ne,sg,3,d,0,0' head='സങ്കടം' drel='k1:VGF2'>
12.1	സങ്കടം	N_NN	<fs af='സങ്കടം,n,ne,sg,3,d,0,0' name='സങ്കടം'>
	))
13	((	NP	<fs name='NP8' af='ചെറുത്,n,ne,sg,3,d,0,0' head='ചെറുത്' drel='k1s:VGF2'>
13.1	ചെറുത്	N__NN	<fs af='ചെറുത്,n,ne,sg,3,d,0,0' name='ചെറുത്'>
	))
14	((	VGF	<fs name='VGF2' af='അല്ല,v,,,,,,' head='അല്ല'>
14.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
15	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.30' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs name='CCP' af='കാരണം,avy,,,,,,' head='കാരണം2' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' af='ഇടതുപക്ഷം,n,ne,sg,3,d,0,0' head='ഇടതുപക്ഷം' drel='k1s:VGF'>
2.1	ഇടതുപക്ഷം	N__NN	<fs af='ഇടതുപക്ഷം,n,ne,sg,3,d,0,0' name='ഇടതുപക്ഷം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP'>
3.1	നല്‍കിയിട്ടുള്ള	V__VM__VNF	<fs af='നല്‍ക്,v,,,,,ഇഇട്ട്ഉള്,yittiTTuLLa' name='നല്‍കിയിട്ടുള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	പ്രതീക്ഷകള്‍	N_NN	<fs af='പ്രതീക്ഷ,n,ne,pl,3,d,കള്‍,kaL' name='പ്രതീക്ഷകള്‍'>
	))
5	((	NP	<fs name='NP3' af='മറ്റൊരിട,n,ne,sg,3,d,ത്ത്,ttu' head='മറ്റൊരിടത്തു' drel='k7p:VGF'>
5.1	മറ്റൊരിടത്തു	N_NN	<fs af='മറ്റൊരിട,n,ne,sg,3,d,ത്ത്,ttu' name='മറ്റൊരിടത്തു'>
5.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
6	((	NP	<fs name='NP4' af='കേരള,n,ne,sg,3,d,ഉ്,ttinu' head='കേരളത്തിനു' drel='k4:VGF'>
6.1	കേരളത്തിനു	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഉ്,ttinu' name='കേരളത്തിനു'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='കിട്ട്,v,,,,,ഇഇട്ട്ഇല്ല,itiTTuilla' head='കിട്ടിയിട്ടില്ല'>
7.1	കിട്ടിയിട്ടില്ല	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇഇട്ട്ഇല്ല,itiTTuilla' name='കിട്ടിയിട്ടില്ല'>
	))
8	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.31' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	RBP	<fs name='RP' af='പണ്ടൊരിക്കല്‍,adv,,,,,,' head='പണ്ടൊരിക്കല്‍' drel='adv:VGNF'>
1.1	പണ്ടൊരിക്കല്‍	RB	<fs af='പണ്ടൊരിക്കല്‍,adv,,,,,,' name='പണ്ടൊരിക്കല്‍'>
	))
2	((	NP	<fs name='NP' af='ഒ.വി.വിജയന്‍,n,m,sg,3,d,0,0' head='ഒ.വി.വിജയന്‍' drel='k1:VGNF'>
2.1	ഒ.വി.വിജയന്‍	N_NNP	<fs af='ഒ.വി.വിജയന്‍,n,m,sg,3,d,0,0' name='ഒ.വി.വിജയന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='കുറിക്ക്,v,,,,,ച്ച,ccatu' head='കുറിച്ചതു' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes'>
3.1	കുറിച്ചതു	V__VM__VNF	<fs af='കുറിക്ക്,v,,,,,ച്ച,ccatu' name='കുറിച്ചതു'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	NP	<fs name='NP2' af='തിരി,n,ne,sg,3,d,ഉടെ,uTeyum' head='തിരിയുടെയും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
4.1	തിരിയുടെയും	N_NN	<fs af='തിരി,n,ne,sg,3,d,ഉടെ,uTeyum' name='തിരിയുടെയും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='r6:NP4' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	ചുമടിന്റെയും	N_NN	<fs af='ചുമട്,n,ne,sg,3,d,ടെ,NReyum' name='ചുമടിന്റെയും'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGF'>
7.1	പ്രശ്‌നം	N_NN	<fs af='പ്രശ്‌നം,n,ne,sg,3,d,0,0' name='പ്രശ്‌നം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='ആണ്,v,,,,,,' head='ആണ്8'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' af='ഇത്,pn,ne,sg,3,d,0,0' head='ഇത്' drel='k2:VGF'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	BLK	<fs name='BLK' af='.,punc,,,,,,' head='.32' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
