<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af='NP,അവള്,pn,f,sg,3,d,എ' tam='e' head='അവളെ' drel='k2:VGINF' name='NP'>
1.1	അവളെ	PR__PRP	<fs af='അവള്,pn,f,sg,3,d,എ,e' name='അവളെ'>
	))
2	((	VGINF	<fs af='VGINF,കാണ്,v,,,,,ണ്ട' tam='NTAl' head='കണ്ടാല്‍' drel='vmod:VGF' Participles='yes' Participles_m='ആല്‍' name='VGINF'>
2.1	കണ്ടാല്‍	V__VM__VINF	<fs af='കാണ്,v,,,,,ണ്ട,NTAl' name='കണ്ടാല്‍'>
	))
3	((	NP	<fs af='NP2,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിന്' drel='k4:VGF'>
3.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
3.2	അപ്പുറം	N__NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
4	((	VGF	<fs af='VGF,പറയ്,v,,,,,' tam='illa' head='പറയില്ല' stype='declarative' voicetype='active' name='VGF'>
4.1	പറയില്ല	V_VM_VF	<fs af='പറയ്,v,,,,,,illa' name='പറയില്ല'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,പക്ഷേ,avy,,,,,' head='പക്ഷേ' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷേ	CC_CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	VGINF	<fs af='VGINF,കാണ്,v,,,,,' tam='An' head='കാണാന്‍' drel='nmod:NP' Participles_m='ആന്‍' Participles='yes' name='VGINF'>
2.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' name='കാണാന്‍'>
	))
3	((	NP	<fs af='NP,ഒതുക്ക,n,ne,sg,3,d,' tam='vum' head='ഒതുക്കവും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	ഒതുക്കവും	N_NN	<fs af='ഒതുക്ക,n,ne,sg,3,d,,vum' name='ഒതുക്കവും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP2,ഐശ്വര്യ,n,ne,sg,3,d,' tam='vum' head='ഐശ്വര്യവും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
5.1	ഐശ്വര്യവും	N_NN	<fs af='ഐശ്വര്യ,n,ne,sg,3,d,,vum' name='ഐശ്വര്യവും'>
	))
6	((	VGF	<fs af='VGF,ഉണ്ട്,v,,,,,' head='ഉണ്ട്' name='VGF' stype='declarative' voicetype='active'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af='BLK,।,punc,,,,,' head='।' drel='rsym:VGF' name='BLK'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഹോസ്പിറ്റല്,n,ne,sg,3,d,ഇലെ' tam='ile' head='ഹോസ്പിറ്റലിലെ' drel='r6:NP2' name='NP'>
1.1	ഗംഗ	N_NN	<fs af='ഗംഗ,n,ne,sg,3,d,0,0' name='ഗംഗ'>
1.2	സൂപ്പര്‍	N__NN	<fs af='സൂപ്പര്‍,n,ne,sg,3,d,0,0' name='സൂപ്പര്‍'>
1.3	സ്പെഷ്യാലിറ്റി	N_NN	<fs af='സ്പെഷ്യാലിറ്റി,n,ne,sg,3,d,0,0' name='സ്പെഷ്യാലിറ്റി'>
1.4	ഹോസ്പിറ്റലിലെ	N_NN	<fs af='ഹോസ്പിറ്റല്,n,ne,sg,3,d,ഇലെ,ile' name='ഹോസ്പിറ്റലിലെ'>
	))
2	((	NP	<fs af='NP2,ലാബ്,n,ne,sg,3,d,ഉ്' tam='inu' head='ലാബിന്' drel='k4:VGNF' name='NP2'>
2.1	ക്ലിനിക്കല്‍	N_NN	<fs af='ക്ലിനിക്കല്‍,n,ne,sg,3,d,0,0' name='ക്ലിനിക്കല്‍'>
2.2	ലാബിന്	N_NN	<fs af='ലാബ്,n,ne,sg,3,d,ഉ്,inu' name='ലാബിന്'>
	))
3	((	NP	<fs af='NP3,മുന്നില്,nst,ne,sg,3,d,0' tam='0' head='മുന്നില്‍' drel='k7p:VGNF' name='NP3'>
3.1	മുന്നില്‍	N__NN	<fs af='മുന്നില്,n,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
4	((	VGNF	<fs af='VGNF,വയ്,v,,,,,ച്ച്' tam='ccu' head='വച്ച്' drel='vmod:VGF' name='VGNF'>
4.1	വച്ച്	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച്,ccu' name='വച്ച്'>
	))
5	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af='NP4,ആനന്ദന്‍,n,m,sg,3,d,0' tam='0' head='ആനന്ദന്‍' drel='k1:VGNF2' name='NP4'>
6.1	ആനന്ദന്‍	N__NNP	<fs af='ആനന്ദന്‍,n,m,sg,3,d,0,0' name='ആനന്ദന്‍'>
	))
7	((	NP	<fs af='NP5,അവള്,pn,f,sg,3,d,എ' tam='ye' head='അവളെ2' drel='k2:VGNF2' name='NP5'>
7.1	അവളെ	PR__PRP	<fs af='അവള്,pn,f,sg,3,d,എ,ye' name='അവളെ'>
	))
8	((	RBP	<fs af='RBP,ആദ്യം,adv,,,,,' head='ആദ്യം' drel='adv:VGNF2' name='RBP'>
8.1	ആദ്യമായി	RB	<fs af='ആദ്യമായി,adv,,,,,,' name='ആദ്യമായി'>
	))
9	((	VGNF	<fs af='VGNF2,കാണ്,v,,,,,ണ്ട' tam='NTatu' head='കണ്ടത്' drel='vmod-emph:VGF' Nominal='yes' Nominal_m='ത്' name='VGNF2'>
9.1	കണ്ടത്	V__VM__VNF	<fs af='കാണ്,v,,,,,ണ്ട,NTatu' name='കണ്ടത്'>
	))
10	((	BLK	<fs af='BLK,।,punc,,,,,' head='।2' drel='rsym:VGF' name='BLK'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അയാള്‍,pn,m,sg,3,d,0' tam='0' head='അയാള്‍' drel='k1:VGNF' name='NP'>
1.1	അയാള്‍	PR_PRP	<fs af='അയാള്‍,pn,m,sg,3,d,0,0' name='അയാള്‍'>
	))
2	((	NP	<fs af='NP2,ഭാര്യ,n,f,sg,3,d,എ' tam='yeum' head='ഭാര്യയെയും' drel='k3:VGNF' Inclusive='yes' Inclusive_m='ഉം' name='NP2'>
2.1	ഭാര്യയെയും	N_NN	<fs af='ഭാര്യ,n,f,sg,3,d,എ,yeum' name='ഭാര്യയെയും'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs af='NP3,പതിവ്,n,ne,sg,3,d,0' tam='0' head='പതിവ്' drel='k2:VGNF' name='NP3'>
3.1	പതിവ്	N_NN	<fs af='പതിവ്,n,ne,sg,3,d,0,0' name='പതിവ്'>
	))
4	((	NP	<fs af='NP4,ചെക്കപ്പ്,n,ne,sg,3,d,ഉ്' tam='inu' head='ചെക്കപ്പിന്' drel='k4:VGNF' name='NP4'>
4.1	ഹാര്‍ട്ട്	N_NN	<fs af='ഹാര്‍ട്ട്,n,ne,sg,3,d,0,0' name='ഹാര്‍ട്ട്'>
4.2	ചെക്കപ്പിന്	N_NN	<fs af='ചെക്കപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='ചെക്കപ്പിന്'>
	))
5	((	VGNF	<fs af='VGNF,വര്,v,,,,,ന്ന' tam='nnatu' head='വന്നത്' drel='vmod:VGF' Nominal='yes' Nominal_m='ത്' name='VGNF'>
5.1	വന്നത്	V__VM__VNF	<fs af='വര്,v,,,,,ന്ന,nnatu' name='വന്നത്'>
	))
6	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്2' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af='BLK,।,punc,,,,,' head='।3' drel='rsym:VGF' name='BLK'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഇരുവര്‍,n,ne,pl,3,d,ക്ക്' tam='kkum' head='ഇരുവര്‍ക്കും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം' name='NP'>
1.1	ഇരുവര്‍ക്കും	N_NN	<fs af='ഇരുവര്‍,n,ne,pl,3,d,ക്ക്,kkum' name='ഇരുവര്‍ക്കും'>
	))
2	((	NP	<fs af='NP2,അടുത്ത്,nst,ne,sg,3,d,0' tam='0' head='അടുത്ത്' drel='k4:VGF' name='NP2'>
2.1	അറുപതിന്	N_NN	<fs af='അറുപത്,n,ne,sg,3,d,ഉ്,inu' name='അറുപതിന്'>
2.2	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
3	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്3' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af='NP3,പ്രായം,n,ne,sg,3,d,0' tam='0' head='പ്രായം' drel='k1s:VGF' name='NP3'>
4.1	പ്രായം	N__NN	<fs af='പ്രായം,n,ne,sg,3,d,0,0' name='പ്രായം'>
	))
5	((	BLK	<fs af='BLK,।,punc,,,,,' head='।4' drel='rsym:VGF' name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,തിരക്ക്,n,ne,sg,3,d,ഇല്‍' tam='il' head='തിരക്കില്‍' drel='k7:VGNF' name='NP'>
1.1	തിരക്കില്‍	N_NN	<fs af='തിരക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='തിരക്കില്‍'>
	))
2	((	NP	<fs af='NP2,ആരും,pn,ne,sg,3,d,0' tam='0' head='ആരും' drel='k2:VGNF' name='NP2'>
2.1	ആരും	PR_PRL	<fs af='ആരും,pn,ne,sg,3,d,0,0' name='ആരും'>
	))
3	((	VGNF	<fs af='VGNF,ശ്രദ്ധിക്കാതിരി,v,,,,,ഉന്ന' tam='unna' head='ശ്രദ്ധിക്കാതിരുന്ന' drel='nmod__relc:NP3' name='VGNF'>
3.1	ശ്രദ്ധിക്കാതിരുന്ന	V_VM_VNF	<fs af='ശ്രദ്ധിക്കാതിരി,v,,,,,ഉന്ന,unna' name='ശ്രദ്ധിക്കാതിരുന്ന'>
	))
4	((	NP	<fs af='NP3,അവന്,pn,ne,pl,3,d,അര്ക്ക്' tam='arkku' head='അവര്‍ക്ക്' drel='k4:VGF' name='NP3'>
4.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
5	((	RBP	<fs af='RBP,പലപ്പോഴും,adv,,,,,' head='പലപ്പോഴും' drel='adv:VGF' name='RBP'>
5.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
6	((	NP	<fs af='NP4,അവള്,pn,f,sg,3,d,0' tam='0' head='അവള്‍' drel='k1:VGF' name='NP4'>
6.1	അവള്‍	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,0,0' name='അവള്‍'>
	))
7	((	NP	<fs af='NP5,താങ്ങ്,n,ne,sg,3,d,0' tam='0' head='താങ്ങ്' drel='k1s:VGNF2' name='NP5'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	താങ്ങ്	N_NN	<fs af='താങ്ങ്,n,ne,sg,3,d,0,0' name='താങ്ങ്'>
	))
8	((	VGNF	<fs af='VGNF2,ആ,v,,,,,ഇ' tam='yi' head='ആയി2' drel='vmod:VGF' name='VGNF2'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs af='VGF,മാറ്,v,,,,,ഇ' tam='i' head='മാറി' name='VGF' stype='declarative' voicetype='active'>
9.1	മാറി	V_VM_VF	<fs af='മാറ്,v,,,,,ഇ,i' name='മാറി'>
	))
10	((	BLK	<fs af='BLK,।,punc,,,,,' head='।5' drel='rsym:VGF' name='BLK'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ലാബ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='ലാബില്‍' drel='k7:VGINF' name='NP'>
1.1	ലാബില്‍	N_NN	<fs af='ലാബ്,n,ne,sg,3,d,ഇല്‍,il' name='ലാബില്‍'>
	))
2	((	NP	<fs af='NP2,രക്തം,n,ne,sg,3,d,0' tam='0' head='രക്തം' drel='k2:VGINF' name='NP2'>
2.1	രക്തം	N_NN	<fs af='രക്തം,n,ne,sg,3,d,0,0' name='രക്തം'>
	))
3	((	VGINF	<fs af='VGINF,എടുക്ക്,v,,,,,ആന്‍' tam='An' head='എടുക്കാന്‍' drel='vmod:VGNF' name='VGINF'>
3.1	എടുക്കാന്‍	V_VM_VINF	<fs af='എടുക്ക്,v,,,,,ആന്‍,An' name='എടുക്കാന്‍'>
	))
4	((	VGNF	<fs af='VGNF,നില്‍ക്കു്,v,,,,,' tam='umbOL' head='നില്‍ക്കുമ്പോഴ്' drel='vmod:VGF' Participles_m='ഉമ്പോള്' Participles='yes' name='VGNF'>
4.1	നില്‍ക്കുമ്പോഴ്	V_VM_VNF	<fs af='നില്‍ക്കു്,v,,,,,,umbOL' name='നില്‍ക്കുമ്പോഴ്'>
	))
5	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്4' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af='NP3,തിരക്ക്,n,ne,sg,3,d,ഉ്' tam='inu' head='തിരക്കിന്' drel='k4:VGNF2' name='NP3'>
6.1	തിരക്കിന്	N_NN	<fs af='തിരക്ക്,n,ne,sg,3,d,ഉ്,inu' name='തിരക്കിന്'>
6.2	ഇടയില്‍	N_NST	<fs af='ഇടയില്,nst,ne,sg,3,d,0,0' name='ഇടയില്‍'>
	))
7	((	NP	<fs af='NP4,മുഖം,n,ne,sg,3,d,0' tam='0' head='മുഖം' drel='k1:VGNF2' name='NP4'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	മുഖം	N_NN	<fs af='മുഖം,n,ne,sg,3,d,0,0' name='മുഖം'>
	))
8	((	RBP	<fs af='RBP,ആദ്യം,adv,,,,,' head='ആദ്യം2' drel='adv:VGNF2' name='RBP'>
8.1	ആദ്യമായി	RB	<fs af='ആദ്യമായി,adv,,,,,,' name='ആദ്യമായി'>
	))
9	((	NP	<fs af='NP5,ആനന്ദന്‍,n,m,sg,3,d,ടെ' tam='inRe' head='ആനന്ദന്‍റെ' drel='r6:NP6' name='NP5'>
9.1	ആനന്ദന്‍റെ	N__NNP	<fs af='ആനന്ദന്‍,n,m,sg,3,d,ടെ,inRe' name='ആനന്ദന്‍റെ'>
	))
10	((	NP	<fs af='NP6,കണ്ണ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='കണ്ണില്‍' drel='k7:VGNF2' name='NP6'>
10.1	കണ്ണില്‍	N_NN	<fs af='കണ്ണ്,n,ne,sg,3,d,ഇല്‍,il' name='കണ്ണില്‍'>
	))
11	((	VGNF	<fs af='VGNF2,പെട്,v,,,,,ട്ട' tam='TTatu' head='പെട്ടത്' drel='vmod-emph:VGF' Nominal='yes' Nominal_m='ത്' name='VGNF2'>
11.1	പെട്ടത്	V__VM__VNF	<fs af='പെട്,v,,,,,ട്ട,TTatu' name='പെട്ടത്'>
	))
12	((	BLK	<fs af='BLK,।,punc,,,,,' head='।6' drel='rsym:VGF' name='BLK'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നോട്ട,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='നോട്ടത്തില്‍' drel='k7:VGNF' name='NP'>
1.1	ഒറ്റ	QT_QTF	<fs af='ഒറ്റ,qtf,,,,,,' name='ഒറ്റ'>
1.2	നോട്ടത്തില്‍	N_NN	<fs af='നോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='നോട്ടത്തില്‍'>
	))
2	((	NP	<fs af='NP2,എവിടെ,n,ne,pl,3,d,' tam='yO' head='എവിടെയോ' drel='k1:VGNF' Question='yes' Question_m='ഓ' name='NP2'>
2.1	എവിടെയോ	PR	<fs af='എവിടെ,n,ne,pl,3,d,,yO' name='എവിടെയോ'>
	))
3	((	VGNF	<fs af='VGNF,കാണ്,v,,,,,ണ്ട്' tam='NTu' head='കണ്ട്' drel='vmod:VGNF2' name='VGNF'>
3.1	കണ്ട്	V__VM__VNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
4	((	VGNF	<fs af='VGNF2,മറക്ക്,v,,,,,ന്ന' tam='nnatu' head='മറന്നത്' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF2'>
4.1	മറന്നത്	V__VM__VNF	<fs af='മറക്ക്,v,,,,,ന്ന,nnatu' name='മറന്നത്'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	VGF	<fs af='VGF,തോന്ന്,v,,,,,ഇ' tam='i' head='തോന്നി' name='VGF' stype='declarative' voicetype='active'>
5.1	തോന്നി	V_VM_VF	<fs af='തോന്ന്,v,,,,,ഇ,i' name='തോന്നി'>
	))
6	((	BLK	<fs af='BLK,।,punc,,,,,' head='।7' drel='rsym:VGF' name='BLK'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അവള്,pn,f,sg,3,d,0' tam='um' head='അവളും' drel='k1:VGF' Inclusive_m='ഉം' Inclusive='yes' name='NP'>
1.1	അവളും	PR__PRP	<fs af='അവള്,pn,f,sg,3,d,0,um' name='അവളും'>
	))
2	((	NP	<fs af='NP2,ചിരപരിചിത,n,ne,sg,3,d,എ' tam='ye' head='ചിരപരിചിതയെ' drel='k2:VGF' name='NP2'>
2.1	ചിരപരിചിതയെ	N_NN	<fs af='ചിരപരിചിത,n,ne,sg,3,d,എ,ye' name='ചിരപരിചിതയെ'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്5' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af='VGNF,പെരുമാറ്,v,,,,,ഇ' tam='iyatu' head='പെരുമാറിയത്' drel='vmod-emph:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF'>
4.1	പെരുമാറിയത്	V__VM__VNF	<fs af='പെരുമാറ്,v,,,,,ഇ,iyatu' name='പെരുമാറിയത്'>
	))
5	((	BLK	<fs af='BLK,।,punc,,,,,' head='।8' drel='rsym:VGF' name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ചിരി,n,ne,sg,3,d,0' tam='0' head='ചിരി' drel='k1:VGINF' name='NP'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	ചിരി	N_NN	<fs af='ചിരി,n,ne,sg,3,d,0,0' name='ചിരി'>
	))
2	((	NP	<fs af='NP2,മനസ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='മനസില്‍' drel='k7:VGINF' name='NP2'>
2.1	മനസില്‍	N_NN	<fs af='മനസ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസില്‍'>
	))
3	((	VGINF	<fs af='VGINF,പതിയ്,v,,,,,' tam='ukayum' head='പതിയുകയും' drel='vmod:VGF' Inclusive_m='ഉം' Participles_m='ഉക' Inclusive='yes' Participles='yes' name='VGINF'>
3.1	പതിയുകയും	V_VM_VINF	<fs af='പതിയ്,v,,,,,,ukayum' name='പതിയുകയും'>
	))
4	((	VGF	<fs af='VGF,ചെയ്,v,,,,,തു' tam='tu' head='ചെയ്തു' name='VGF' stype='declarative' voicetype='active'>
4.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
5	((	BLK	<fs af='BLK,।,punc,,,,,' head='।9' drel='rsym:VGF' name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നേരം,n,ne,sg,3,d,0' tam='0' head='നേരം' drel='pof:VGNF' name='NP'>
1.1	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
1.2	നേരം	N_NN	<fs af='നേരം,n,ne,sg,3,d,0,0' name='നേരം'>
	))
2	((	VGNF	<fs af='VGNF,കാത്തിരി,v,,,,,ഉന്നുഇട്ട്' tam='nniTTum' head='കാത്തിരുന്നിട്ടും' drel='vmod:VGNF2' Inclusive_m='ഉം' Inclusive='yes' name='VGNF'>
2.1	കാത്തിരുന്നിട്ടും	V__VM__VNF	<fs af='കാത്തിരി,v,,,,,ഉന്നുഇട്ട്,nniTTum' name='കാത്തിരുന്നിട്ടും'>
	))
3	((	VGNF	<fs af='VGNF2,നട,v,,,,,' tam='Atta' head='നടക്കാത്ത' drel='nmod:NP2' Participles='yes' Participles_m='ആത്ത' name='VGNF2'>
3.1	നടക്കാത്ത	V_VM_VNF	<fs af='നട,v,,,,,,Atta' name='നടക്കാത്ത'>
	))
4	((	NP	<fs af='NP2,കാര്യം,n,ne,sg,3,d,0' tam='0' head='കാര്യം' drel='k2:VGNF3' name='NP2'>
4.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
5	((	NP	<fs af='NP3,മിനിറ്റ്,n,ne,sg,3,d,കള്ക്ക്' tam='kaLkku' head='മിനിറ്റുകള്‍ക്ക്' drel='k4:VGNF3' name='NP3'>
5.1	മിനിറ്റുകള്‍ക്ക്	N_NN	<fs af='മിനിറ്റ്,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='മിനിറ്റുകള്‍ക്ക്'>
5.2	ഉള്ളില്‍	N__NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
6	((	NP	<fs af='NP4,അവള്,pn,f,sg,3,d,0' tam='0' head='അവള്‍2' drel='k1:VGNF3' name='NP4'>
6.1	അവള്‍	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,0,0' name='അവള്‍'>
	))
7	((	VGNF	<fs af='VGNF3,സാധിച്ചെട്,v,,,,,ഉന്ന' tam='kkunnatu' head='സാധിച്ചെടുക്കുന്നത്' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF3'>
7.1	സാധിച്ചെടുക്കുന്നത്	V__VM__VNF	<fs af='സാധിച്ചെട്,v,,,,,ഉന്ന,kkunnatu' name='സാധിച്ചെടുക്കുന്നത്'>
	))
8	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്6' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	RBP	<fs af='RBP,പിന്നെ,adv,,,,,' head='പിന്നെ' drel='adv:VGF2' name='RBP'>
9.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
10	((	VGF	<fs af='VGF2,കാണ്,v,,,,,ണ്ട' tam='NTatu' head='കണ്ടത്2' drel='vmod:VGF' Nominal='yes' Nominal_m='ത്' name='VGF2'>
10.1	കണ്ടത്	V__VM__VF	<fs af='കാണ്,v,,,,,ണ്ട,NTatu' name='കണ്ടത്'>
	))
11	((	BLK	<fs af='BLK,।,punc,,,,,' head='।10' drel='rsym:VGF' name='BLK'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അവള്,pn,f,sg,3,d,0' tam='0' head='അവള്‍3' drel='k1:VGNF' name='NP'>
1.1	അവള്‍	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,0,0' name='അവള്‍'>
	))
2	((	NP	<fs af='NP2,അകത്ത്,nst,ne,sg,3,d,0' tam='0' head='അകത്ത്' drel='k7t:VGNF' name='NP2'>
2.1	അകത്ത്	N_NST	<fs af='അകത്ത്,nst,ne,sg,3,d,0,0' name='അകത്ത്'>
	))
3	((	NP	<fs af='NP3,ആരെ,pn,ne,sg,3,d,0' tam='yO' head='ആരെയോ' drel='k2:VGNF' Conjunction='yes' Conjunction_m='ഓ' name='NP3'>
3.1	ആരെയോ	PR__PRP	<fs af='ആരെ,pn,ne,sg,3,d,0,yO' name='ആരെയോ'>
	))
4	((	VGNF	<fs af='VGNF,കാണ്,v,,,,,ണ്ട്' tam='NTu' head='കണ്ട്2' drel='vmod:VGNF2' name='VGNF'>
4.1	കണ്ട്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
5	((	VGNF	<fs af='VGNF2,സംസാരിക്ക്,v,,,,,ഓടെ' tam='ccatOTe' head='സംസാരിച്ചതോടെ' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF2'>
5.1	സംസാരിച്ചതോടെ	V_VM_VNF	<fs af='സംസാരിക്ക്,v,,,,,ഓടെ,ccatOTe' name='സംസാരിച്ചതോടെ'>
	))
6	((	NP	<fs af='NP4,പരിശോധന,n,ne,sg,3,d,0' tam='0' head='പരിശോധന' drel='k1:VGF' name='NP4'>
6.1	പരിശോധന	N_NN	<fs af='പരിശോധന,n,ne,sg,3,d,0,0' name='പരിശോധന'>
	))
7	((	RBP	<fs af='RBP,വേഗത്തില്,adv,,,,,' head='വേഗത്തില്' drel='adv:VGF' name='RBP'>
7.1	വേഗത്തില്	RB	<fs af='വേഗത്തില്,adv,,,,,,' name='വേഗത്തില്'>
	))
8	((	VGF	<fs af='VGF,ആ,v,,,,,ഇ' tam='yi' head='ആയി4' name='VGF' stype='declarative' voicetype='active'>
8.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	BLK	<fs af='BLK,।,punc,,,,,' head='।11' drel='rsym:VGF' name='BLK'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ആനന്ദ്,n,m,sg,3,d,ഉ്' tam='inum' head='ആനന്ദനും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP'>
1.1	ആനന്ദനും	N__NNP	<fs af='ആനന്ദ്,n,m,sg,3,d,ഉ്,inum' name='ആനന്ദനും'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k4:VGF' mtype='gap' troot='ഉം' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,ഭാര്യ,n,f,sg,3,d,ക്ക്' tam='ykkum' head='ഭാര്യക്കും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP2'>
3.1	ഭാര്യക്കും	N_NN	<fs af='ഭാര്യ,n,f,sg,3,d,ക്ക്,ykkum' name='ഭാര്യക്കും'>
	))
4	((	NP	<fs af='NP3,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്' drel='k2:VGF' name='NP3'>
4.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	NP	<fs af='NP4,ആശ്വാസം,n,ne,sg,3,d,0' tam='0' head='ആശ്വാസം' drel='k1:VGF' name='NP4'>
5.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
5.2	ആശ്വാസം	N_NN	<fs af='ആശ്വാസം,n,ne,sg,3,d,0,0' name='ആശ്വാസം'>
	))
6	((	VGF	<fs af='VGF,ആ,v,,,,,ഇ' tam='yi' head='ആയി5' name='VGF' stype='declarative' voicetype='active'>
6.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	BLK	<fs af='BLK,।,punc,,,,,' head='।12' drel='rsym:VGF' name='BLK'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നേരം,n,ne,sg,3,d,0' tam='0' head='നേരം2' drel='pof:VGINF' name='NP'>
1.1	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
1.2	നേരം	N_NN	<fs af='നേരം,n,ne,sg,3,d,0,0' name='നേരം'>
	))
2	((	VGINF	<fs af='VGINF,നില്‍ക്ക്,v,,,,,' tam='kkAnO' head='നില്‍ക്കാനോ' drel='ccof:NULL__CCP' Conjunction='yes' Participles_m='ആന്‍' Conjunction_m='ഓ' Participles='yes' name='VGINF'>
2.1	നില്‍ക്കാനോ	V_VM_VINF	<fs af='നില്‍ക്ക്,v,,,,,,kkAnO' name='നില്‍ക്കാനോ'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='vmod:VGF' mtype='gap' troot='ഓ' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs af='VGINF2,ഇരിക്ക്,v,,,,,' tam='ano' head='ഇരിക്കാനോ' drel='ccof:NULL__CCP' Participles_m='ആന്‍' Conjunction='yes' Participles='yes' Conjunction_m='ഓ' name='VGINF2'>
4.1	ഇരിക്കാനോ	V_VM_VINF	<fs af='ഇരിക്ക്,v,,,,,,ano' name='ഇരിക്കാനോ'>
	))
5	((	VGF	<fs af='VGF,കഴി,v,,,,,ഇല്ല' tam='yilla' head='കഴിയില്ല' drel='k1:NP2' name='VGF' stype='declarative' voicetype='active'>
5.1	കഴിയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഇല്ല,yilla' name='കഴിയില്ല'>
	))
6	((	NP	<fs af='NP2,എന്നത്,n,ne,sg,3,d,0' tam='0' head='എന്നത്' drel='rs:VGF2' name='NP2'>
6.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	VGF	<fs af='VGF2,ആണ്,v,,,,,' head='ആണ്7' name='VGF2'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af='NP3,ദമ്പതി,n,ne,sg,3,d,കള്ഉടെ' tam='kaLuTe' head='ദമ്പതികളുടെ' drel='r6:NP4' name='NP3'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	വൃദ്ധ	JJ	<fs af='വിശുദ്ധ,adj,,,,,,' name='വൃദ്ധ'>
8.3	ദമ്പതികളുടെ	N_NN	<fs af='ദമ്പതി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ദമ്പതികളുടെ'>
	))
9	((	NP	<fs af='NP4,പ്രശ്നം,n,ne,sg,3,d,0' tam='0' head='പ്രശ്നം' drel='k2:VGF2' name='NP4'>
9.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
9.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.3	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
10	((	BLK	<fs af='BLK,.,punc,,,,,' head='.2' drel='rsym:VGF' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af='NP,ഗ്രന്ഥി,n,ne,sg,3,d,ഇലെ' tam='yile' head='ഗ്രന്ഥിയിലെ' drel='r6:NP2' name='NP'>
1.1	പ്രോസ്റ്റേറ്റ്	N_NN	<fs af='പ്രോസ്റ്റേറ്റ്,n,ne,sg,3,d,0,0' name='പ്രോസ്റ്റേറ്റ്'>
1.2	ഗ്രന്ഥിയിലെ	N__NN	<fs af='ഗ്രന്ഥി,n,ne,sg,3,d,ഇലെ,yile' name='ഗ്രന്ഥിയിലെ'>
	))
2	((	NP	<fs af='NP2,വീക്ക,n,ne,sg,3,d,ഉ്' tam='ttinu' head='വീക്കത്തിന്' drel='k4:VGF' name='NP2'>
2.1	വീക്കത്തിന്	N_NN	<fs af='വീക്ക,n,ne,sg,3,d,ഉ്,ttinu' name='വീക്കത്തിന്'>
	))
3	((	NP	<fs af='NP3,ആനന്ദ്,n,m,sg,3,d,ഉ്' tam='inum' head='ഗ്രന്ഥിയിലെ' drel='k4:VGNF' name='NP3'>
3.1	ആനന്ദനും	N__NNP	<fs af='ആനന്ദ്,n,m,sg,3,d,ഉ്,inum' Inclusive='yes' name='ആനന്ദനും'>
	))
4	((	NP	<fs af='NP4,ഓപ്പറേഷന്‍,n,ne,sg,3,d,0' tam='0' head='ഓപ്പറേഷന്‍' drel='k1:VGNF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ഓപ്പറേഷന്‍	N_NN	<fs af='ഓപ്പറേഷന്‍,n,ne,sg,3,d,0,0' name='ഓപ്പറേഷന്‍'>
	))
5	((	VGNF	<fs af='VGNF,കഴി,v,,,,,ഞ്ഞ' tam='NJatu' Nominal='yes' Nominal_m='ത്' head='കഴിഞ്ഞത്' drel='vmod:VGF' name='VGNF'>
5.1	കഴിഞ്ഞത്	V__VM__VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,NJatu' Nominal='yes' Nominal_m='ത്' name='കഴിഞ്ഞത്'>
	))
6	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്8' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.3' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്2' drel='k1:VGF' name='NP'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs af='NP2,വര്‍ഷം,n,ne,sg,3,d,0' tam='0' head='വര്‍ഷം' drel='k1s:VGF' name='NP2'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
2.3	മുമ്പ്	N__NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
3	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരിഉന്നു' tam='yirunnu' head='ആയിരുന്നു' name='VGF' stype='declarative' voicetype='active'>
3.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
4	((	BLK	<fs af='BLK,.,punc,,,,,' head='.4' drel='rsym:VGF' name='BLK'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അതു' drel='k2:VGNF' name='NP'>
1.1	അതു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
	))
2	((	VGNF	<fs af='VGNF,കഴി,v,,,,,ഞ്ഞ്' tam='NJu' head='കഴിഞ്ഞ്' drel='vmod:VGF' name='VGNF'>
2.1	കഴിഞ്ഞ്	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ്,NJu' name='കഴിഞ്ഞ്'>
	))
3	((	JJP	<fs af='JJP,അധികം,qtf,,,,,' head='അധികം' drel='pof:VGNF2' name='JJP'>
3.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
4	((	VGNF	<fs af='VGNF2,കഴി,v,,,,,ഉന്നഉ്' tam='unnatinu' head='കഴിയുന്നതിന്' drel='vmod:VGF' name='VGNF2'>
4.1	കഴിയുന്നതിന്	V__VM__VNF	<fs af='കഴി,v,,,,,ഉന്നഉ്,unnatinu' name='കഴിയുന്നതിന്'>
	))
5	((	NP	<fs af='NP2,മുമ്പ്,nst,ne,sg,3,d,0' tam='0' head='മുമ്പ്2' drel='k7t:VGF' name='NP2'>
5.1	മുമ്പ്	N__NN	<fs af='മുമ്പ്,n,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
6	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്9' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af='NP3,സുശീല,n,f,sg,3,d,ഉടെ' tam='yuTe' head='സുശീലയുടെ' drel='r6:NP4' name='NP3'>
7.1	സുശീലയുടെ	N__NNP	<fs af='സുശീല,n,f,sg,3,d,ഉടെ,yuTe' name='സുശീലയുടെ'>
	))
8	((	NP	<fs af='NP4,ഹൃദയ,n,ne,sg,3,d,ഉ്' tam='ttinu' head='ഹൃദയത്തിന്' drel='k4:VGNF3' name='NP4'>
8.1	ഹൃദയത്തിന്	N__NN	<fs af='ഹൃദയ,n,ne,sg,3,d,ഉ്,ttinu' name='ഹൃദയത്തിന്'>
	))
9	((	NP	<fs af='NP5,തകരാര്‍,n,ne,sg,3,d,0' tam='0' head='തകരാര്‍' drel='k1:VGNF3' name='NP5'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	തകരാര്‍	N_NN	<fs af='തകരാര്‍,n,ne,sg,3,d,0,0' name='തകരാര്‍'>
	))
10	((	VGNF	<fs af='VGNF3,കണ്ടെത്ത്,v,,,,,ഇ' tam='iyatu' head='കണ്ടെത്തിയത്' drel='vmod-emph:VGF' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='VGNF3'>
10.1	കണ്ടെത്തിയത്	V__VM__VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,iyatu' name='കണ്ടെത്തിയത്'>
	))
11	((	BLK	<fs af='BLK,.,punc,,,,,' head='.5' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='RBP,എത്റയുംവേഗം,adv,,,,,' head='എത്റയുംവേഗം' drel='adv:VGF' name='RBP'>
1.1	എത്റയുംവേഗം	RB	<fs af='എത്റയുംവേഗം,adv,,,,,,' name='എത്റയുംവേഗം'>
	))
2	((	NP	<fs af='NP,ഓപ്പറേഷന്‍,n,ne,sg,3,d,0' tam='0' head='ഓപ്പറേഷന്‍2' drel='k2:VGF' name='NP'>
2.1	ഓപ്പറേഷന്‍	N__NN	<fs af='ഓപ്പറേഷന്‍,n,ne,sg,3,d,0,0' name='ഓപ്പറേഷന്‍'>
	))
3	((	VGF	<fs af='VGF,നടത്ത്,v,,,,,അണം' tam='aNam' head='നടത്തണം' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
3.1	നടത്തണം	V_VM_VF	<fs af='നടത്ത്,v,,,,,അണം,aNam' name='നടത്തണം'>
	))
4	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്' drel='k2:VGNF' name='CCP'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs af='NP2,തരകന്‍,n,m,sg,3,d,0' tam='0' head='തരകന്‍' drel='k1:VGNF' name='NP2'>
5.1	കാര്‍ഡിയോളജിസ്റ്റ്	N__NN	<fs af='കാര്‍ഡിയോളജിസ്റ്റ്,n,ne,sg,3,d,0,0' name='കാര്‍ഡിയോളജിസ്റ്റ്'>
5.2	ഡോ	N__NN	<fs af='ഡോ,n,ne,sg,3,d,0,0' name='ഡോ'>
5.3	പോത്തന്‍	N__NNP	<fs af='പോത്തന്‍,n,m,sg,3,d,0,0' name='പോത്തന്‍'>
5.4	തരകന്‍	N__NNP	<fs af='തരകന്‍,n,m,sg,3,d,0,0' name='തരകന്‍'>
	))
6	((	VGNF	<fs af='VGNF,പറ,v,,,,,ഞ്ഞഅപ്പോള്' tam='njnjappOL' head='പറഞ്ഞപ്പോള്‍' drel='vmod:VGF2' name='VGNF'>
6.1	പറഞ്ഞപ്പോള്‍	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞഅപ്പോള്,njnjappOL' name='പറഞ്ഞപ്പോള്‍'>
	))
7	((	RBP	<fs af='RBP2,പിന്നെ,adv,,,,,' head='പിന്നെ2' drel='adv:VGF2' name='RBP2'>
7.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
8	((	RBP	<fs af='RBP3,ഒന്നും,adv,,,,,' head='ഒന്നും' drel='adv:VGF2' name='RBP3'>
8.1	ഒന്നും	RB	<fs af='ഒന്നും,adv,,,,,,' name='ഒന്നും'>
	))
9	((	VGF	<fs af='VGF2,ആലോചിക്ക്,v,,,,,ച്ച്ഇല്ല' tam='ccilla' head='ആലോചിച്ചില്ല' name='VGF2'>
9.1	ആലോചിച്ചില്ല	V_VM_VF	<fs af='ആലോചിക്ക്,v,,,,,ച്ച്ഇല്ല,ccilla' name='ആലോചിച്ചില്ല'>
	))
10	((	BLK	<fs af='BLK,.,punc,,,,,' head='.6' drel='rsym:VGF2' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,പക്ഷേ,avy,,,,,' head='പക്ഷേ2' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs af='NP,മക്കള്,n,ne,pl,3,d,ഉടെ' tam='uTe' head='മക്കളുടെ' drel='r6:NP2' name='NP'>
2.1	മക്കളുടെ	N_NN	<fs af='മക്കള്,n,ne,pl,3,d,ഉടെ,uTe' name='മക്കളുടെ'>
	))
3	((	NP	<fs af='NP2,അകല്‍ച്ച,n,ne,sg,3,d,0' tam='0' head='അകല്‍ച്ച' drel='k1:VGF' name='NP2'>
3.1	അകല്‍ച്ച	N_NN	<fs af='അകല്‍ച്ച,n,ne,sg,3,d,0,0' name='അകല്‍ച്ച'>
	))
4	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്10' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='NP3,പ്രശ്ന,n,ne,pl,3,d,കള്‍എകാള്' tam='NGaLekkAL' head='പ്രശ്നങ്ങളേക്കാള്‍' drel='k1u:VGNF'>
5.1	ആരോഗ്യ	N_NN	<fs af='ആരോഗ്യ,n,ne,sg,3,d,0,0' name='ആരോഗ്യ'>
5.2	പ്രശ്നങ്ങളേക്കാള്‍	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്‍എകാള്,NGaLekkAL' name='പ്രശ്നങ്ങളേക്കാള്‍'>
	))
6	((	NP	<fs af='NP4,അവന്,pn,ne,pl,3,d,അര്എ' tam='are' head='അവരെ' drel='k2:VGNF' name='NP4'>
6.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
7	((	VGNF	<fs af='VGNF,വേദനിപ്പി,v,,,,,ച്ച' tam='ccatu' head='വേദനിപ്പിച്ചത്' drel='vmod-emph:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF'>
7.1	വേദനിപ്പിച്ചത്	V__VM__VNF	<fs af='വേദനിപ്പി,v,,,,,ച്ച,ccatu' name='വേദനിപ്പിച്ചത്'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.7' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മക്കള്‍,n,ne,pl,3,d,0' tam='0' head='മക്കള്‍' drel='k1:VGF' name='NP'>
1.1	മൂന്നു	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്നു'>
1.2	മക്കള്‍	N_NN	<fs af='മക്കള്‍,n,ne,pl,3,d,0,0' name='മക്കള്‍'>
	))
2	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്11' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af='NP2,ദമ്പതി,n,ne,pl,3,d,കള്‍ക്ക്' tam='kaLkk' head='ദമ്പതികള്‍ക്ക്' drel='k4:VGF' name='NP2'>
3.1	ദമ്പതികള്‍ക്ക്	N_NN	<fs af='ദമ്പതി,n,ne,pl,3,d,കള്‍ക്ക്,kaLkk' name='ദമ്പതികള്‍ക്ക്'>
	))
4	((	BLK	<fs af='BLK,।,punc,,,,,' head='।13' drel='rsym:VGF' name='BLK'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ജ്യോഗ്രഫിക്ക്,n,ne,sg,3,d,ഇല്‍' tam='il' head='ജ്യോഗ്രഫിക്കില്‍' drel='k7:VGNF' name='NP'>
1.1	നാഷണല്‍	N_NN	<fs af='നാഷണല്‍,n,ne,sg,3,d,0,0' name='നാഷണല്‍'>
1.2	ജ്യോഗ്രഫിക്കില്‍	N_NN	<fs af='ജ്യോഗ്രഫിക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='ജ്യോഗ്രഫിക്കില്‍'>
	))
2	((	NP	<fs af='NP2,ഓഫീസറ്,n,ne,sg,3,d,0' tam='0' head='ഓഫീസറ്' drel='k2:VGNF' name='NP2'>
2.1	ചീഫ്	N_NN	<fs af='ചീഫ്,n,ne,sg,3,d,0,0' name='ചീഫ്'>
2.2	പ്രോഗ്രാമിങ്	N_NN	<fs af='പ്രോഗ്രാമിങ്,n,ne,sg,3,d,0,0' name='പ്രോഗ്രാമിങ്'>
2.3	ഓഫീസറ്	N_NN	<fs af='ഓഫീസറ്,n,ne,sg,3,d,0,0' name='ഓഫീസറ്'>
	))
3	((	VGNF	<fs af='VGNF,ആ,v,,,,,' tam='ya' head='ആയ' drel='nmod__relc:NP3' Participles='yes' Participles_m='അ' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
4	((	NP	<fs af='NP3,മകന്,n,ne,sg,3,d,0' tam='0' head='മകന്‍' drel='k1:VGF' name='NP3'>
4.1	മൂത്ത	JJ	<fs af='മൂത്ത,adj,,,,,,' name='മൂത്ത'>
4.2	മകന്‍	N_NN	<fs af='മകന്,n,ne,sg,3,d,0,0' name='മകന്‍'>
	))
5	((	NP	<fs af='NP4,അജിത്ത്,n,m,sg,3,d,0' tam='0' head='അജിത്ത്' drel='k1s:VGF' name='NP4'>
5.1	അജിത്ത്	N__NNP	<fs af='അജിത്ത്,n,m,sg,3,d,0,0' name='അജിത്ത്'>
	))
6	((	NP	<fs af='NP5,കുടുംബ,n,ne,sg,3,d,ഓട്ഒപ്പം' tam='ttOToppam' head='കുടുംബത്തോടൊപ്പം' drel='k3:VGF' name='NP5'>
6.1	കുടുംബത്തോടൊപ്പം	N_NN	<fs af='കുടുംബ,n,ne,sg,3,d,ഓട്ഒപ്പം,ttOToppam' name='കുടുംബത്തോടൊപ്പം'>
	))
7	((	NP	<fs af='NP6,യുകെ,n,ne,sg,3,d,ഇല്‍' tam='yil' head='യുകെയില്‍' drel='k7:VGF' name='NP6'>
7.1	യുകെയില്‍	N__NNP	<fs af='യുകെ,n,ne,sg,3,d,ഇല്‍,yil' name='യുകെയില്‍'>
	))
8	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്12' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.8' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,കിന്‍റര്‍ഗാര്‍ട്ടന്,n,ne,sg,3,d,ഇല്' tam='il' head='കിന്‍റര്‍ഗാര്‍ട്ടനില്‍' drel='k7:VGNF' name='NP'>
1.1	കിന്‍റര്‍ഗാര്‍ട്ടനില്‍	N_NN	<fs af='കിന്‍റര്‍ഗാര്‍ട്ടന്,n,ne,sg,3,d,ഇല്,il' name='കിന്‍റര്‍ഗാര്‍ട്ടനില്‍'>
	))
2	((	VGNF	<fs af='VGNF,പഠി,v,,,,,ഉന്ന' tam='kkunna' head='പഠിക്കുന്ന' drel='nmod__relc:NP2' name='VGNF'>
2.1	പഠിക്കുന്ന	V_VM_VNF	<fs af='പഠി,v,,,,,ഉന്ന,kkunna' name='പഠിക്കുന്ന'>
	))
3	((	NP	<fs af='NP2,വയസ്സ്,n,ne,sg,3,d,0' tam='0' head='വയസ്സ്' drel='k1:VGNF2' name='NP2'>
3.1	നാലര	QT__QTC	<fs af='നാലര,num,,,,,,' name='നാലര'>
3.2	വയസ്സ്	N_NN	<fs af='വയസ്സ്,n,ne,sg,3,d,0,0' name='വയസ്സ്'>
	))
4	((	VGNF	<fs af='VGNF2,ഉള്,v,,,,,' tam='a' head='ഉള്ള' drel='nmod__relc:NP3' Participles_m='അ' Participles='yes' name='VGNF2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
5	((	NP	<fs af='NP3,മകന്,n,m,sg,3,d,0' tam='0' head='മകന്' drel='k1s:VGF' name='NP3'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	മകന്	N_NN	<fs af='മകന്,n,m,sg,3,d,0,0' name='മകന്'>
	))
6	((	VGF	<fs af='VGF,ഉണ്ട്,v,,,,,' head='ഉണ്ട്2' name='VGF' stype='declarative' voicetype='active'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	NP	<fs af='NP4,അവന്,pn,ne,pl,3,d,അര്ക്ക്' tam='arkku' head='അവര്‍ക്ക്2' drel='k4:VGF' name='NP4'>
7.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.9' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മകന്,n,ne,sg,3,d,0' tam='0' head='മകന്‍2' drel='k2:VGNF' name='NP'>
1.1	രണ്ടാമത്തെ	QT_QTO	<fs af='രണ്ടാമത്തെ,num,,,,,,' name='രണ്ടാമത്തെ'>
1.2	മകന്‍	N_NN	<fs af='മകന്,n,ne,sg,3,d,0,0' name='മകന്‍'>
	))
2	((	NP	<fs af='NP2,ഐപിഎസ്,n,ne,sg,3,d,ഇല്' tam='il' head='ഐപിഎസില്‍' drel='k2s:VGNF' name='NP2'>
2.1	അഭിജിത്ത്	N__NNP	<fs af='അഭിജിത്ത്,n,m,sg,3,d,0,0' name='അഭിജിത്ത്'>
	))
3	((	NP	<fs af='NP3,ഐപിഎസ്,n,ne,sg,3,d,ഇല്' tam='il' head='ഐപിഎസില്‍' drel='k7:VGNF' name='NP3'>
3.1	മഹാരാഷ്ട്ര	N_NNP	<fs af='മഹാരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='മഹാരാഷ്ട്ര'>
3.2	കേഡര്‍	N_NN	<fs af='കേഡര്‍,n,ne,sg,3,d,0,0' name='കേഡര്‍'>
3.3	ഐപിഎസില്‍	N_NN	<fs af='ഐപിഎസ്,n,ne,sg,3,d,ഇല്,il' name='ഐപിഎസില്‍'>
	))
4	((	VGNF	<fs af='VGNF,കയറ്,v,,,,,ഇഇട്ട്' tam='iyiTTu' head='കയറിയിട്ട്' drel='vmod:VGNF2' name='VGNF'>
4.1	കയറിയിട്ട്	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇഇട്ട്,iyiTTu' name='കയറിയിട്ട്'>
	))
5	((	NP	<fs af='NP4,വര്‍ഷം,n,ne,sg,3,d,0' tam='0' head='വര്‍ഷം2' drel='k1:VGNF2' name='NP4'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
6	((	VGNF	<fs af='VGNF2,ആക്,v,,,,,ഉന്നഏ' tam='unnatE' head='ആകുന്നതേ' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF2'>
6.1	ആകുന്നതേ	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്നഏ,unnatE' name='ആകുന്നതേ'>
	))
7	((	VGF	<fs af='VGF,ഉള്,v,,,,,ഉ' tam='u' head='ഉള്ളൂ' name='VGF' stype='declarative' voicetype='active'>
7.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഉ,u' name='ഉള്ളൂ'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.10' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ചാനല്,n,ne,sg,3,d,ഇല്എ' tam='ile' head='ചാനലിലെ' drel='r6:NP2' Participles_m='എ' Participles='yes' name='NP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	മറാത്തി	N_NN	<fs af='മറാത്തി,n,ne,sg,3,d,0,0' name='മറാത്തി'>
1.3	ചാനലിലെ	N_NN	<fs af='ചാനല്,n,ne,sg,3,d,ഇല്എ,ile' name='ചാനലിലെ'>
	))
2	((	NP	<fs af='NP2,റീഡറ്,n,ne,sg,3,d,0' tam='0' head='റീഡറ്' drel='k1:VGNF' name='NP2'>
2.1	ന്യൂസ്	N__NN	<fs af='ന്യൂസ്,n,ne,sg,3,d,0,0' name='ന്യൂസ്'>
2.2	റീഡറ്	N__NN	<fs af='റീഡറ്,n,ne,sg,3,d,0,0' name='റീഡറ്'>
	))
3	((	VGNF	<fs af='VGNF,ആ,v,,,,,' tam='ya' head='ആയ2' drel='nmod__relc:NP3' Participles_m='അ' Participles='yes' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
4	((	NP	<fs af='NP3,ജെന്നിഫറ്,n,f,sg,3,d,0' tam='0' head='ജെന്നിഫറ്' drel='k1s:VGF' name='NP3'>
4.1	ഗോവന്‍	N__NN	<fs af='ഗോവന്‍,n,ne,sg,3,d,0,0' name='ഗോവന്‍'>
4.2	ക്രിസ്ത്യന്‍	N__NNP	<fs af='ക്രിസ്ത്യന്‍,n,f,sg,3,d,0,0' name='ക്രിസ്ത്യന്‍'>
4.3	ജെന്നിഫറ്	N__NNP	<fs af='ജെന്നിഫറ്,n,f,sg,3,d,0,0' name='ജെന്നിഫറ്'>
	))
5	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്13' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af='NP4,ഭാര്യ,n,f,sg,3,d,0' tam='0' head='ഭാര്യ' drel='k1:VGF' name='NP4'>
6.1	ഭാര്യ	N__NN	<fs af='ഭാര്യ,n,f,sg,3,d,0,0' name='ഭാര്യ'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.11' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മകന്,n,m,sg,3,d,0' tam='0' head='മകന്‍3' drel='k1:VGF' name='NP'>
1.1	ഇളയ	JJ	<fs af='ഇളയ,adj,,,,,,' name='ഇളയ'>
1.2	മകന്‍	N_NN	<fs af='മകന്,n,m,sg,3,d,0,0' name='മകന്‍'>
	))
2	((	NP	<fs af='NP2,ആകാശ്,n,m,sg,3,d,0' tam='0' head='ആകാശ്' drel='k1s:VGF' name='NP2'>
2.1	ആകാശ്	N__NNP	<fs af='ആകാശ്,n,m,sg,3,d,0,0' name='ആകാശ്'>
	))
3	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്14' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af='NP3,അമ്മ,n,f,sg,3,d,ഉടെ' tam='yuTe' head='അമ്മയുടെ' drel='r6:NP4' name='NP3'>
4.1	അമ്മയുടെ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,ഉടെ,yuTe' name='അമ്മയുടെ'>
	))
5	((	NP	<fs af='NP4,തീരാവേദന,n,ne,sg,3,d,ഉടെ' tam='yuTe' head='തീരാവേദനയുടെ' drel='r6:NP5' name='NP4'>
5.1	തീരാവേദനയുടെ	N_NN	<fs af='തീരാവേദന,n,ne,sg,3,d,ഉടെ,yuTe' name='തീരാവേദനയുടെ'>
	))
6	((	NP	<fs af='NP5,കാരണം,n,ne,sg,3,d,0' tam='0' head='കാരണം' drel='k2:CCP' name='NP5'>
6.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
7	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്2' drel='k2:VGF2' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs af='NP6,ഒരര്‍ഥ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='ഒരര്‍ഥത്തില്‍' drel='adv:VGF2' name='NP6'>
8.1	ഒരര്‍ഥത്തില്‍	N__NN	<fs af='ഒരര്‍ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഒരര്‍ഥത്തില്‍'>
	))
9	((	VGF	<fs af='VGF2,പറ,v,,,,,ആം' tam='yAm' head='പറയാം' name='VGF2'>
9.1	പറയാം	V_VM_VF	<fs af='പറ,v,,,,,ആം,yAm' name='പറയാം'>
	))
10	((	BLK	<fs af='BLK,.,punc,,,,,' head='.12' drel='rsym:CCP' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ബാംഗ്ലൂര്,n,ne,sg,3,d,ഇല്‍' tam='il' head='ബാംഗ്ലൂരില്‍' drel='k7:VGINF' name='NP'>
1.1	ബാംഗ്ലൂരില്‍	N__NNP	<fs af='ബാംഗ്ലൂര്,n,ne,sg,3,d,ഇല്‍,il' name='ബാംഗ്ലൂരില്‍'>
	))
2	((	VGINF	<fs af='VGINF,പഠിക്ക്,v,,,,,' tam='uka' head='പഠിക്കുക' drel='vmod:VGNF' Participles_m='ഉക' Participles='yes' name='VGINF'>
2.1	പഠിക്കുക	V_VM_VINF	<fs af='പഠിക്ക്,v,,,,,,uka' name='പഠിക്കുക'>
	))
3	((	VGNF	<fs af='VGNF,ആ,v,,,,,ഇരിഉന്ന' tam='yirunna' head='ആയിരുന്ന' drel='nmod__relc:NP2' name='VGNF'>
3.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
4	((	NP	<fs af='NP2,അവന്,pn,m,sg,3,d,0' tam='0' head='അവന്‍' drel='k1:VGNF2' name='NP2'>
4.1	അവന്‍	PR_PRP	<fs af='അവന്,pn,m,sg,3,d,0,0' name='അവന്‍'>
	))
5	((	NP	<fs af='NP3,മയക്കുമരുന്ന്,n,ne,sg,3,d,ഉ്' tam='inu' head='മയക്കുമരുന്നിന്' drel='k4:VGNF2' name='NP3'>
5.1	മയക്കുമരുന്നിന്	N_NN	<fs af='മയക്കുമരുന്ന്,n,ne,sg,3,d,ഉ്,inu' name='മയക്കുമരുന്നിന്'>
	))
6	((	NP	<fs af='NP4,അടിമ,n,ne,sg,3,d,0' tam='0' head='അടിമ' drel='k1s:VGNF2' name='NP4'>
6.1	അടിമ	N__NN	<fs af='അടിമ,n,ne,sg,3,d,0,0' name='അടിമ'>
	))
7	((	VGNF	<fs af='VGNF2,ആ,v,,,,,ഇ' tam='yi' head='ആയി6' drel='nmod__relc:NP5' name='VGNF2'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs af='NP5,വീട്,n,ne,sg,3,d,0' tam='um' head='വീടും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP5'>
8.1	വീടും	N_NN	<fs af='വീട്,n,ne,sg,3,d,0,um' name='വീടും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k2:VGNF3' mtype='gap' troot='ഉം' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP6,പഠന,n,ne,sg,3,d,0' tam='vum' head='പഠനവും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes' name='NP6'>
10.1	പഠനവും	N_NN	<fs af='പഠന,n,ne,sg,3,d,0,vum' name='പഠനവും'>
	))
11	((	VGNF	<fs af='VGNF3,വിട്,v,,,,,ട്ട്' tam='TTu' head='വിട്ട്' drel='vmod:VGINF2' name='VGNF3'>
11.1	വിട്ട്	V_VM_VNF	<fs af='വിട്,v,,,,,ട്ട്,TTu' name='വിട്ട്'>
	))
12	((	NP	<fs af='NP7,ഇപ്പോള്,pn,ne,sg,3,d,0' tam='0' head='ഇപ്പോള്‍' drel='k7t:VGNF4' name='NP7'>
12.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
13	((	VGNF	<fs af='VGNF4,അലയ്,v,,,,,ഞ്ഞ്' tam='NJu' head='അലഞ്ഞ്' drel='vmod:VGINF2' name='VGNF4'>
13.1	അലഞ്ഞ്	V__VM__VNF	<fs af='അലയ്,v,,,,,ഞ്ഞ്,NJu' name='അലഞ്ഞ്'>
	))
14	((	VGINF	<fs af='VGINF2,നട,v,,,,,' tam='kkuka' head='നടക്കുക' drel='vmod:VGF' Participles='yes' Participles_m='ഉക' name='VGINF2'>
14.1	നടക്കുക	V_VM_VINF	<fs af='നട,v,,,,,,kkuka' name='നടക്കുക'>
	))
15	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്15' name='VGF' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af='BLK,.,punc,,,,,' head='.13' drel='rsym:VGF' name='BLK'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അച്ഛന്‍,n,m,sg,3,d,0' tam='0' head='അച്ഛന്‍' drel='k2:VGINF' name='NP'>
1.1	അച്ഛന്‍	N_NN	<fs af='അച്ഛന്‍,n,m,sg,3,d,0,0' name='അച്ഛന്‍'>
	))
2	((	VGINF	<fs af='VGINF,ശാസിക്,v,,,,,' tam='ukayum' head='ശാസിക്കുകയും' drel='ccof:NULL__CCP' Participles='yes' Conjunction_m='ഉം' Participles_m='ഉക' Conjunction='yes' name='VGINF'>
2.1	ശാസിക്കുകയും	V_VM_VINF	<fs af='ശാസിക്,v,,,,,,ukayum' name='ശാസിക്കുകയും'>
	))
3	((	NP	<fs af='NP2,അമ്മ,n,f,sg,3,d,0' tam='0' head='അമ്മ' drel='k2:VGNF' name='NP2'>
3.1	അമ്മ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,0,0' name='അമ്മ'>
	))
4	((	VGNF	<fs af='VGNF,കരയ്,v,,,,,ഞ്ഞ്' tam='NJu' head='കരഞ്ഞ്' drel='vmod:VGINF2' name='VGNF'>
4.1	കരഞ്ഞ്	V__VM__VNF	<fs af='കരയ്,v,,,,,ഞ്ഞ്,NJu' name='കരഞ്ഞ്'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='vmod:VGNF2' mtype='gap' troot='ഓ' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs af='VGINF2,പറയ്,n,ne,sg,3,d,0' tam='ukayum' head='പറയുകയും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes' name='VGINF2'>
6.1	പറയുകയും	V_VM_VINF	<fs af='പറയ്,v,,,,,,ukayum' name='പറയുകയും'>
	))
7	((	VGNF	<fs af='VGNF2,ചെയ്,v,,,,,' tam='tiTTum' head='ചെയ്തിട്ടും' drel='vmod:VGF' Inclusive='yes' Inclusive_m='ഉം' Participles_m='ഇട്ട്' Nominal_m='ത്' Nominal='yes' Participles='yes' name='VGNF2'>
7.1	ചെയ്തിട്ടും	V_VM_VNF	<fs af='ചെയ്,v,,,,,,tiTTum' name='ചെയ്തിട്ടും'>
	))
8	((	NP	<fs af='NP3,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിനു' drel='k4:VGF' name='NP3'>
8.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
	))
9	((	NP	<fs af='NP4,മാറ്റ,n,ne,sg,3,d,' tam='vum' head='മാറ്റവും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം' name='NP4'>
9.1	യാതൊരു	QT_QTF	<fs af='യാതൊരു,qtf,,,,,,' name='യാതൊരു'>
9.2	മാറ്റവും	N_NN	<fs af='മാറ്റ,n,ne,sg,3,d,,vum' name='മാറ്റവും'>
	))
10	((	VGF	<fs af='VGF,ഉണ്ടായില്ല,v,,,,,' head='ഉണ്ടായില്ല' name='VGF' stype='declarative' voicetype='active'>
10.1	ഉണ്ടായില്ല	V_VM_VF	<fs af='ഉണ്ടായില്ല,v,,,,,,' name='ഉണ്ടായില്ല'>
	))
11	((	BLK	<fs af='BLK,.,punc,,,,,' head='.14' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഇട,n,ne,sg,3,d,ക്ക്' tam='kku' head='ഇടക്ക്' drel='k4:VGF' name='NP'>
1.1	ഇടക്ക്	N_NN	<fs af='ഇട,n,ne,sg,3,d,ക്ക്,kku' name='ഇടക്ക്'>
	))
2	((	NP	<fs af='NP2,കാശ്,n,ne,sg,3,d,ഉ്' tam='inu' head='കാശിനു' drel='rt:VGF' name='NP2'>
2.1	കാശിനു	N_NN	<fs af='കാശ്,n,ne,sg,3,d,ഉ്,inu' name='കാശിനു'>
2.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' name='NULL__CCP'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,വീട്,n,ne,sg,3,d,ഇല്‍' tam='Til' head='വീട്ടില്‍' drel='k7:VGF'>
4.1	വീട്ടില്‍	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,Til' name='വീട്ടില്‍'>
	))
5	((	VGF	<fs af='VGF,വര്,v,,,,,ഉം' tam='um' head='വരും' drel='ccof:NULL__CCP' name='VGF' stype='declarative' voicetype='active'>
5.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
6	((	RBP	<fs af='RBP,പിന്നെ,adv,,,,,' head='പിന്നെ3' drel='adv:VGF2' name='RBP'>
6.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
7	((	VGNF	<fs af='VGNF,ഇറങ്ങ്,v,,,,,ഇ' tam='i' head='ഇറങ്ങി' drel='vmod:VGF2' name='VGNF'>
7.1	ഇറങ്ങി	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
8	((	VGF	<fs af='VGF2,പോക്,v,,,,,ഉം' tam='um' head='പോകും' drel='ccof:NULL__CCP' name='VGF2'>
8.1	പോകും	V_VM_VF	<fs af='പോക്,v,,,,,ഉം,um' name='പോകും'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.15' drel='rsym:NULL__CCP' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ബിസിനസ്,n,ne,sg,3,d,0' tam='0' head='ബിസിനസ്' drel='k2:VGNF' name='NP'>
1.1	ബിസിനസ്	N__NN	<fs af='ബിസിനസ്,n,ne,sg,3,d,0,0' name='ബിസിനസ്'>
	))
2	((	VGNF	<fs af='VGNF,ചെയ്,v,,,,,ത്' tam='tu' head='ചെയ്ത്' drel='nmod:NP2' name='VGNF'>
2.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
3	((	NP	<fs af='NP2,അച്ഛന്‍,n,m,sg,3,d,0' tam='0' head='അച്ഛന്‍2' drel='k1:VGNF2' name='NP2'>
3.1	അച്ഛന്‍	N__NN	<fs af='അച്ഛന്‍,n,m,sg,3,d,0,0' name='അച്ഛന്‍'>
	))
4	((	RBP	<fs af='RBP,വേണ്ടുവോളം,adv,,,,,' head='വേണ്ടുവോളം' drel='adv:VGNF2' name='RBP'>
4.1	വേണ്ടുവോളം	RB	<fs af='വേണ്ടുവോളം,adv,,,,,,' name='വേണ്ടുവോളം'>
	))
5	((	VGNF	<fs af='VGNF2,സമ്പാദിക്ക്,v,,,,,ച്ച' tam='ccatu' head='സമ്പാദിച്ചതു' drel='nmod:NP3' Nominal='yes' Nominal_m='ത്' name='VGNF2'>
5.1	സമ്പാദിച്ചതു	V__VM__VNF	<fs af='സമ്പാദിക്ക്,v,,,,,ച്ച,ccatu' name='സമ്പാദിച്ചതു'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs af='NP3,പണ,n,ne,sg,3,d,ഉ്' tam='ttinu' head='പണത്തിനു' drel='k4:VGF' name='NP3'>
6.1	പണത്തിനു	N_NN	<fs af='പണ,n,ne,sg,3,d,ഉ്,ttinu' name='പണത്തിനു'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	NP	<fs af='NP4,കുറവ്,n,ne,sg,3,d,' tam='um' head='കുറവും' drel='pof:VGF' Inclusive_m='ഉം' name='NP4'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	കുറവും	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,,um' name='കുറവും'>
	))
8	((	VGF	<fs af='VGF,ഉണ്ടാക്,v,,,,,ഇഇല്ല' tam='yiTTilla' head='ഉണ്ടായിട്ടില്ല' Participles_m='ഇട്ട്' Participles='yes' name='VGF' stype='declarative' voicetype='active'>
8.1	ഉണ്ടായിട്ടില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇല്ല,yiTTilla' name='ഉണ്ടായിട്ടില്ല'>
	))
9	((	BLK	<fs af='BLK,।,punc,,,,,' head='।14' drel='rsym:VGF' name='BLK'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ലണ്ടന്‍,n,ne,sg,3,d,0' tam='0' head='ലണ്ടന്‍' drel='k1:VGF' name='NP'>
1.1	ലണ്ടന്‍	N_NNP	<fs af='ലണ്ടന്‍,n,ne,sg,3,d,0,0' name='ലണ്ടന്‍'>
	))
2	((	NP	<fs af='NP2,ഇപ്പോള്,pn,ne,sg,3,d,0' tam='0' head='ഇപ്പോള്‍2' drel='k7t:VGF' name='NP2'>
2.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
3	((	NP	<fs af='NP3,പഴയ,n,ne,sg,3,d,ത്' tam='tu' head='പഴയത്' drel='k1u:VGF' name='NP3'>
3.1	പഴയത്	N__NN	<fs af='പഴയ,n,ne,sg,3,d,ത്,tu' name='പഴയത്'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGF	<fs af='VGF,അല്ല,v,,,,,' head='അല്ല' name='VGF' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.16' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,സ്ത്രീ,n,f,pl,3,d,കള്എ' tam='kaLe' head='സ്ത്രീകളെ' drel='k2:VGNF' name='NP'>
1.1	സ്ത്രീകളെ	N_NN	<fs af='സ്ത്രീ,n,f,pl,3,d,കള്എ,kaLe' name='സ്ത്രീകളെ'>
	))
2	((	NP	<fs af='NP2,ഒറ്റ,n,ne,sg,3,d,ക്ക്' tam='ykk' head='ഒറ്റയ്ക്ക്' drel='k4:VGNF' name='NP2'>
2.1	ഒറ്റയ്ക്ക്	N__NN	<fs af='ഒറ്റ,n,ne,sg,3,d,ക്ക്,ykk' name='ഒറ്റയ്ക്ക്'>
	))
3	((	VGNF	<fs af='VGNF,നിര്ത്ത്,v,,,,,ഇ' tam='i' head='നിര്‍ത്തി' drel='vmod:VGINF' name='VGNF'>
3.1	നിര്‍ത്തി	V_VM_VNF	<fs af='നിര്ത്ത്,v,,,,,ഇ,i' name='നിര്‍ത്തി'>
	))
4	((	RBP	<fs af='RBP,എങ്ങും,adv,,,,,' head='എങ്ങും' drel='adv:VGINF'>
4.1	എങ്ങും	RB	<fs af='എങ്ങും,adv,,,,,,' name='എങ്ങും'>
	))
5	((	VGINF	<fs af='VGINF,പോക്,v,,,,,' tam='kAn' head='പോകാന്‍' drel='vmod:VGF' Participles='yes' Participles_m='ആന്‍' name='VGINF'>
5.1	പോകാന്‍	V_VM_VINF	<fs af='പോക്,v,,,,,,kAn' name='പോകാന്‍'>
	))
6	((	VGF	<fs af='VGF,പറ്റ്,v,,,,,ഇല്ല' tam='illa' head='പറ്റില്ല' name='VGF' stype='declarative' voicetype='active'>
6.1	പറ്റില്ല	V_VM_VF	<fs af='പറ്റ്,v,,,,,ഇല്ല,illa' name='പറ്റില്ല'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.17' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അവള്‍,pn,f,sg,3,d,ക്ക്' tam='kk' head='അവള്‍ക്ക്' drel='k4:VGF' name='NP'>
1.1	അവള്‍ക്ക്	PR__PRP	<fs af='അവള്‍,pn,f,sg,3,d,ക്ക്,kk' name='അവള്‍ക്ക്'>
	))
2	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്16' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs af='CCP,എങ്കില്,avy,,,,,' head='എങ്കില്‍' name='CCP'>
3.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
4	((	NP	<fs af='NP2,ടൈം,n,ne,sg,3,d,0' tam='0' head='ടൈം' drel='k1:VGF2'>
4.1	ഡെലിവറി	N_NN	<fs af='ഡെലിവറി,n,ne,sg,3,d,0,0' name='ഡെലിവറി'>
4.2	ടൈം	N_NN	<fs af='ടൈം,n,ne,sg,3,d,0,0' name='ടൈം'>
4.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
5	((	VGF	<fs af='VGF2,ആണ്,v,,,,,' head='ആണ്17' drel='ccof:CCP' name='VGF2'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
6	((	BLK	<fs af='BLK,।,punc,,,,,' head='।15' drel='rsym:CCP' name='BLK'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,അതുകൊണ്ട്,avy,,,,,' head='അതുകൊണ്ട്' drel='ccof:VGF' name='CCP'>
1.1	അതുകൊണ്ട്	CC__CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
	))
2	((	NP	<fs af='NP,അച്ഛന്‍,n,m,sg,3,d,0' tam='0' head='അച്ഛന്‍3' drel='k1:VGNF' name='NP'>
2.1	അച്ഛന്‍	N__NN	<fs af='അച്ഛന്‍,n,m,sg,3,d,0,0' name='അച്ഛന്‍'>
	))
3	((	NP	<fs af='NP2,അഭി,n,m,sg,3,d,എ' tam='ye' head='അഭിയെ' drel='k2:VGNF' name='NP2'>
3.1	അഭിയെ	N__NNP	<fs af='അഭി,n,m,sg,3,d,എ,ye' name='അഭിയെ'>
	))
4	((	RBP	<fs af='RBP,ഒന്ന്,n,ne,sg,3,d,0' tam='0' head='ഒന്നു' drel='adv:VGNF' name='RBP'>
4.1	ഒന്നു	RB	<fs af='ഒന്ന്,adv,,,,,,' name='ഒന്നു'>
	))
5	((	VGNF	<fs af='VGNF,വിളിക്ക്,v,,,,,ച്ച്' tam='ccu' head='വിളിച്ച്' drel='vmod:VGF' name='VGNF'>
5.1	വിളിച്ച്	V__VM__VNF	<fs af='വിളിക്ക്,v,,,,,ച്ച്,ccu' name='വിളിച്ച്'>
	))
6	((	VGF	<fs af='VGF,പറയ്,v,,,,,ഊ' tam='U' head='പറയൂ' name='VGF' stype='declarative' voicetype='active'>
6.1	പറയൂ	V_VM_VF	<fs af='പറയ്,v,,,,,ഊ,U' name='പറയൂ'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.18' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഇവിടെ,pn,ne,sg,3,d,0' tam='0' head='ഇവിടെ' drel='k2:VGF' name='NP'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
2	((	NP	<fs af='NP2,ഹോസ്പിറ്റല്‍,n,ne,sg,3,d,0' tam='0' head='ഹോസ്പിറ്റല്‍' drel='k1:VGF' name='NP2'>
2.1	ഹോസ്പിറ്റല്‍	N_NN	<fs af='ഹോസ്പിറ്റല്‍,n,ne,sg,3,d,0,0' name='ഹോസ്പിറ്റല്‍'>
2.2	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
3	((	JJP	<fs af='JJP,കൂടുതല്,qtf,,,,,' head='കൂടുതല്‍' drel='pof:VGF' name='JJP'>
3.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
4	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്18' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.19' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നാട്,n,ne,sg,3,d,ഇല്‍' tam='TTil' head='നാട്ടില്‍' drel='k7:VGNF' name='NP'>
1.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,TTil' name='നാട്ടില്‍'>
	))
2	((	NP	<fs af='NP2,ആനന്ദന്‍,n,m,sg,3,d,ടെ' tam='nRe' head='ആനന്ദന്‍റെ2' drel='r6:NP3' name='NP2'>
2.1	ആനന്ദന്‍റെ	N__NNP	<fs af='ആനന്ദന്‍,n,m,sg,3,d,ടെ,nRe' name='ആനന്ദന്‍റെ'>
	))
3	((	NP	<fs af='NP3,ബന്ധ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='ബന്ധത്തില്‍' drel='k7:VGNF' name='NP3'>
3.1	ബന്ധത്തില്‍	N__NN	<fs af='ബന്ധ,n,ne,sg,3,d,ഇല്‍,ttil' name='ബന്ധത്തില്‍'>
	))
4	((	VGNF	<fs af='VGNF,പെട്,v,,,,,ട്ട' tam='TTa' head='പെട്ട' drel='nmod__relc:NP4' name='VGNF'>
4.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
5	((	NP	<fs af='NP4,ടീച്ചറ്,n,f,sg,3,d,0' tam='0' head='ടീച്ചറ്' drel='k1s:VGF' name='NP4'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	സ്കൂള്‍	N_NN	<fs af='സ്കൂള്‍,n,ne,sg,3,d,0,0' name='സ്കൂള്‍'>
5.3	ടീച്ചറ്	N_NN	<fs af='ടീച്ചറ്,n,f,sg,3,d,0,0' name='ടീച്ചറ്'>
	))
6	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരിഉന്നു' tam='yirunnu' head='ആയിരുന്നു2' name='VGF' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
7	((	NP	<fs af='NP5,സരോജിനി,n,f,sg,3,d,0' tam='0' head='സരോജിനി' drel='k1:VGF' name='NP5'>
7.1	സരോജിനി	N__NNP	<fs af='സരോജിനി,n,f,sg,3,d,0,0' name='സരോജിനി'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.20' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,വിവാഹം,n,ne,sg,3,d,0' tam='0' head='വിവാഹം' drel='k2:VGNF' name='NP'>
1.1	വിവാഹം	N_NN	<fs af='വിവാഹം,n,ne,sg,3,d,0,0' name='വിവാഹം'>
	))
2	((	VGNF	<fs af='VGNF,കഴിക്ക്,v,,,,,' tam='Atta' head='കഴിക്കാത്ത' drel='nmod__relc:NP2' Participles_m='ആത്ത' Participles='yes' name='VGNF'>
2.1	കഴിക്കാത്ത	V_VM_VNF	<fs af='കഴിക്ക്,v,,,,,,Atta' name='കഴിക്കാത്ത'>
	))
3	((	NP	<fs af='NP2,അവന്,pn,ne,pl,3,d,അര്‍' tam='ar' head='അവര്‍' drel='k2s:VGF' name='NP2'>
3.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
4	((	RBP	<fs af='RBP,തനിച്ച്,adv,,,,,' head='തനിച്ച്' drel='adv:VGF' name='RBP'>
4.1	തനിച്ച്	RB	<fs af='തനിച്ച്,adv,,,,,,' name='തനിച്ച്'>
	))
5	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരിഉന്നു' tam='yirunnu' head='ആയിരുന്നു3' name='VGF' stype='declarative' voicetype='active'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
6	((	NP	<fs af='NP3,താമസം,n,ne,sg,3,d,0' tam='0' head='താമസം' drel='k1s:VGF' name='NP3'>
6.1	താമസം	N__NN	<fs af='താമസം,n,ne,sg,3,d,0,0' name='താമസം'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.21' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='RBP,ഒരിക്കല്,adv,,,,,' head='ഒരിക്കല്‍' drel='adv:VGNF' name='RBP'>
1.1	ഒരിക്കല്‍	RB	<fs af='ഒരിക്കല്,adv,,,,,,' name='ഒരിക്കല്‍'>
	))
2	((	NP	<fs af='NP,അനാഥാലയ,n,ne,sg,3,d,ഇല്‍' tam='ttil' head='അനാഥാലയത്തില്‍' drel='k5:VGNF' name='NP'>
2.1	ഏതോ	PR__PRL	<fs af='ഏത്,pn,ne,sg,3,d,,O' name='ഏതോ'>
2.2	അനാഥാലയത്തില്‍	N_NN	<fs af='അനാഥാലയ,n,ne,sg,3,d,ഇല്‍,ttil' name='അനാഥാലയത്തില്‍'>
2.3	നിന്ന്‍	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്‍'>
	))
3	((	NP	<fs af='NP2,വയസ്സ്,n,ne,sg,3,d,0' tam='0' head='വയസ്സ്2' drel='k2:VGNF' name='NP2'>
3.1	നാലോ	QT__QTO	<fs af='നാല്,num,,,,,,O' name='നാലോ'>
3.2	അഞ്ചോ	QT__QTO	<fs af='അഞ്ച്,num,,,,,,O' name='അഞ്ചോ'>
3.3	വയസ്സ്	N_NN	<fs af='വയസ്സ്,n,ne,sg,3,d,0,0' name='വയസ്സ്'>
	))
4	((	NP	<fs af='NP3,പ്രായം,n,ne,sg,3,d,0' tam='0' head='പ്രായം2' drel='k2s:VGNF' name='NP3'>
4.1	പ്രായം	N_NN	<fs af='പ്രായം,n,ne,sg,3,d,0,0' name='പ്രായം'>
	))
5	((	VGNF	<fs af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള2' drel='nmod__relc:NP4' Participles='yes' Participles_m='അ' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
6	((	NP	<fs af='NP4,പെണ്‍കുട്ടി,n,f,sg,3,d,എ' tam='ye' head='പെണ്‍കുട്ടിയെ' drel='k2:VGF' name='NP4'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പെണ്‍കുട്ടിയെ	N_NN	<fs af='പെണ്‍കുട്ടി,n,f,sg,3,d,എ,ye' name='പെണ്‍കുട്ടിയെ'>
	))
7	((	NP	<fs af='NP5,അവന്,pn,ne,pl,3,d,അര്‍' tam='ar' head='അവര്‍2' drel='k2s:VGF' name='NP5'>
7.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
8	((	VGF	<fs af='VGF,ദത്തെട്,v,,,,,ത്തു' tam='ttu' head='ദത്തെടുത്തു' name='VGF' stype='declarative' voicetype='active'>
8.1	ദത്തെടുത്തു	V_VM_VF	<fs af='ദത്തെട്,v,,,,,ത്തു,ttu' name='ദത്തെടുത്തു'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.22' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ആര്,pn,ne,sg,3,d,ഉടെ' tam='uTeyum' head='ആരുടേയും' drel='r6:NP2' name='NP'>
1.1	ആരുടേയും	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,ഉടെ,uTeyum' name='ആരുടേയും'>
	))
2	((	NP	<fs af='NP2,സമ്മതം,n,ne,sg,3,d,0' tam='0' head='സമ്മതം' drel='k2:VGNF' name='NP2'>
2.1	സമ്മതം	N_NN	<fs af='സമ്മതം,n,ne,sg,3,d,0,0' name='സമ്മതം'>
	))
3	((	VGNF	<fs af='VGNF,ചോദിക്ക്,v,,,,,' tam='Ate' head='ചോദിക്കാതെ' drel='vmod:VGNF2' Participles='yes' Participles_m='ആതെ' name='VGNF'>
3.1	ചോദിക്കാതെ	V_VM_VNF	<fs af='ചോദിക്ക്,v,,,,,,Ate' name='ചോദിക്കാതെ'>
	))
4	((	VGNF	<fs af='VGNF2,ചെയ്,v,,,,,ത' tam='ta' head='ചെയ്ത' drel='nmod__relc:NP3' name='VGNF2'>
4.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
5	((	NP	<fs af='NP3,കാര്യം,n,ne,sg,3,d,0' tam='0' head='കാര്യം2' drel='k1:VGNF3' name='NP3'>
5.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
6	((	VGNF	<fs af='VGNF3,ആ,v,,,,,' tam='yatu' head='ആയത്' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes' Participles_m='അ' Participles='yes' name='VGNF3'>
6.1	ആയത്	V__VM__VNF	<fs af='ആ,v,,,,,,yatu' name='ആയത്'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	NP	<fs af='NP4,എല്ലാവരൂം,n,ne,pl,3,d,0' tam='0' head='എല്ലാവരും' drel='k1:VGINF' name='NP4'>
7.1	എല്ലാവരും	N_NN	<fs af='എല്ലാവരൂം,n,ne,pl,3,d,0,0' name='എല്ലാവരും'>
	))
8	((	NP	<fs af='NP5,അത്,pn,ne,sg,3,d,ഓടെ' tam='OTe' head='അതോടെ' drel='k4:VGINF' name='NP5'>
8.1	അതോടെ	PR	<fs af='അത്,pn,ne,sg,3,d,ഓടെ,OTe' name='അതോടെ'>
	))
9	((	NP	<fs af='NP6,അവന്,pn,ne,pl,3,d,അര്എ' tam='are' head='അവരെ2' drel='k2:VGINF' name='NP6'>
9.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
10	((	VGINF	<fs af='VGINF,ഒറ്റപ്പെടുത്ത്,v,,,,,' tam='An' head='ഒറ്റപ്പെടുത്താന്‍' drel='vmod:VGF' Participles='yes' Participles_m='ആന്‍' name='VGINF'>
10.1	ഒറ്റപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഒറ്റപ്പെടുത്ത്,v,,,,,,An' name='ഒറ്റപ്പെടുത്താന്‍'>
	))
11	((	VGF	<fs af='VGF,തുടങ്ങ്,v,,,,,ഇ' tam='i' head='തുടങ്ങി' name='VGF' stype='declarative' voicetype='active'>
11.1	തുടങ്ങി	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇ,i' name='തുടങ്ങി'>
	))
12	((	BLK	<fs af='BLK,।,punc,,,,,' head='।16' drel='rsym:VGF' name='BLK'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,എങ്കിലും,avy,,,,,' head='എങ്കിലും' drel='ccof:VGF' name='CCP'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs af='NP,ആനന്ദന്,n,m,sg,3,d,0' tam='um' head='ആനന്ദനും3' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes' name='NP'>
2.1	ആനന്ദനും	N__NNP	<fs af='ആനന്ദന്,n,m,sg,3,d,0,um' name='ആനന്ദനും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k4:VGF' mtype='gap' troot='ഓ' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,ഭാര്യ,n,f,sg,3,d,ക്ക്' tam='kkum' head='ഭാര്യക്കും2' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP2'>
4.1	ഭാര്യക്കും	N_NN	<fs af='ഭാര്യ,n,f,sg,3,d,ക്ക്,kkum' name='ഭാര്യക്കും'>
	))
5	((	NP	<fs af='NP3,അവന്,pn,ne,pl,3,d,അര്എ' tam='are' head='അവരെ3' drel='k2:VGF'>
5.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
6	((	NP	<fs af='NP4,കാര്യം,n,ne,sg,3,d,0' tam='0' head='കാര്യം3' drel='k1:VGF' name='NP4'>
6.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
6.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
7	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരി' tam='yirunnu' head='ആയിരുന്നു4' name='VGF' stype='declarative' voicetype='active'>
7.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരി,yirunnu' name='ആയിരുന്നു'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.23' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='RBP,തനിച്ച്,adv,,,,,' head='തനിച്ച്2' drel='adv:VGNF' name='RBP'>
1.1	തനിച്ച്	RB	<fs af='തനിച്ച്,adv,,,,,,' name='തനിച്ച്'>
	))
2	((	VGNF	<fs af='VGNF,കഴി,v,,,,,ഉന്ന' tam='yunna' head='കഴിയുന്ന' drel='nmod__relc:NP' name='VGNF'>
2.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
3	((	NP	<fs af='NP,ഏട്ടത്തി,n,ne,sg,3,d,ക്ക്' tam='kku' head='ഏട്ടത്തിക്ക്' drel='k4:VGNF2' name='NP'>
3.1	ഏട്ടത്തിക്ക്	N_NN	<fs af='ഏട്ടത്തി,n,ne,sg,3,d,ക്ക്,kku' name='ഏട്ടത്തിക്ക്'>
	))
4	((	NP	<fs af='NP2,കൂട്ട്,n,ne,sg,3,d,0' tam='0' head='കൂട്ട്' drel='k2:VGNF2' name='NP2'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	കൂട്ട്	N_NN	<fs af='കൂട്ട്,n,ne,sg,3,d,0,0' name='കൂട്ട്'>
	))
5	((	VGNF	<fs af='VGNF2,ആ,v,,,,,ഇഅട്ടെ' tam='yikkOTTe' head='ആയിക്കോട്ടെ' drel='ccof:CCP' name='VGNF2'>
5.1	ആയിക്കോട്ടെ	V__VM__VNF	<fs af='ആ,v,,,,,ഇഅട്ടെ,yikkOTTe' name='ആയിക്കോട്ടെ'>
	))
6	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്3' name='CCP' drel='k2:VGF'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്19' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af='NP3,അവന്,pn,ne,pl,3,d,അര്‍' tam='ar' head='അവര്‍3' drel='k1:VGNF3' name='NP3'>
8.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
9	((	VGNF	<fs af='VGNF3,കരുത്,v,,,,,ഇ' tam='iyatu' head='കരുതിയത്' drel='ccof:VGF' Nominal_m='ത്' Nominal='yes' Participles_m='അ' Participles='yes' name='VGNF3'>
9.1	കരുതിയത്	V__VM__VNF	<fs af='കരുത്,v,,,,,ഇ,iyatu' name='കരുതിയത്'>
	))
10	((	BLK	<fs af='BLK,।,punc,,,,,' head='।17' drel='rsym:VGF' name='BLK'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ദത്ത്,n,ne,sg,3,d,0' tam='0' head='ദത്ത്' drel='pof:VGNF' name='NP'>
1.1	ദത്ത്	N_NN	<fs af='ദത്ത്,n,ne,sg,3,d,0,0' name='ദത്ത്'>
	))
2	((	VGNF	<fs af='VGNF,എടുത്ത്,v,,,,,' tam='Al' head='എടുത്താല്‍' drel='vmod:VGF' Participles_m='ആല്‍' Participles='yes' name='VGNF'>
2.1	എടുത്താല്‍	V__VM__VNF	<fs af='എടുത്ത്,v,,,,,,Al' name='എടുത്താല്‍'>
	))
3	((	RBP	<fs af='RBP,ഇങ്ങനെ,adv,,,,,' head='ഇങ്ങനെ' drel='adv:VGF' name='RBP'>
3.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
4	((	NP	<fs af='NP2,സാമ്യം,n,ne,sg,3,d,0' tam='0' head='സാമ്യം' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	സാമ്യം	N_NN	<fs af='സാമ്യം,n,ne,sg,3,d,0,0' name='സാമ്യം'>
	))
5	((	VGF	<fs af='VGF,വര്,v,,,,,' tam='mO' head='വരുമോ' Question='yes' Question_m='ഓ' name='VGF' stype='declarative' voicetype='active'>
5.1	വരുമോ	V_VM_VF	<fs af='വര്,v,,,,,,mO' name='വരുമോ'>
	))
6	((	BLK	<fs af='BLK,?,punc,,,,,' head='?' drel='rsym:VGF' name='BLK'>
6.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഏട്ടത്തി,n,f,sg,3,d,ഉടെ' tam='yuTe' head='ഏട്ടത്തിയുടെ' drel='r6:NP2' name='NP'>
1.1	ഏട്ടത്തിയുടെ	N_NN	<fs af='ഏട്ടത്തി,n,f,sg,3,d,ഉടെ,yuTe' name='ഏട്ടത്തിയുടെ'>
	))
2	((	NP	<fs af='NP2,കോമ്പല്ല്,n,ne,sg,3,d,0' tam='0' head='കോമ്പല്ല്' drel='rsp:VGF' name='NP2'>
2.1	കോമ്പല്ല്	N_NN	<fs af='കോമ്പല്ല്,n,ne,sg,3,d,0,0' name='കോമ്പല്ല്'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs af='NP3,കുട്ടി,n,ne,sg,3,d,ക്ക്' tam='kku' head='കുട്ടിക്ക്' drel='k4:VGF' name='NP3'>
3.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
3.2	കുട്ടിക്ക്	N_NN	<fs af='കുട്ടി,n,ne,sg,3,d,ക്ക്,kku' name='കുട്ടിക്ക്'>
	))
4	((	VGF	<fs af='VGF,കിട്ട്,v,,,,,ഇഉണ്ട്' tam='iyiTTuNTu' head='കിട്ടിയിട്ടുണ്ട്' Participles='yes' Participles_m='ഇട്ട്' name='VGF' stype='declarative' voicetype='active'>
4.1	കിട്ടിയിട്ടുണ്ട്	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇഉണ്ട്,iyiTTuNTu' name='കിട്ടിയിട്ടുണ്ട്'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.24' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഭാര്‍ഗ്ഗവി,n,f,sg,3,d,0' tam='0' head='ഭാര്‍ഗ്ഗവി' drel='ccof:NULL__CCP' name='NP'>
1.1	ഭാര്‍ഗ്ഗവി	N__NNP	<fs af='ഭാര്‍ഗ്ഗവി,n,f,sg,3,d,0,0' name='ഭാര്‍ഗ്ഗവി'>
1.2	കൊച്ചമ്മയും	N_NN	<fs af='കൊച്ചമ്മ,n,f,sg,3,d,0,yum' name='കൊച്ചമ്മയും'>
	))
2	((	NP	<fs af='NP2,ശ്രീധരേട്ടന്‍,n,m,sg,3,d,ടെ' tam='inRe' head='ശ്രീധരേട്ടന്‍റെ' drel='r6:NP3' name='NP2'>
2.1	ശ്രീധരേട്ടന്‍റെ	N__NNP	<fs af='ശ്രീധരേട്ടന്‍,n,m,sg,3,d,ടെ,inRe' name='ശ്രീധരേട്ടന്‍റെ'>
	))
3	((	NP	<fs af='NP3,അമ്മ,n,f,sg,3,d,' tam='yum' head='അമ്മയും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP3'>
3.1	അമ്മയും	N_NN	<fs af='അമ്മ,n,f,sg,3,d,,yum' name='അമ്മയും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,ഇത്,pn,ne,sg,3,d,0' tam='0' head='ഇത്' drel='k2:VGF' name='NP4'>
5.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
5.2	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs af='VGF,പറ,v,,,,,ഞ്ഞു' tam='Nju' head='പറഞ്ഞു' name='VGF' stype='declarative' voicetype='active'>
6.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.25' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഏട്ടത്തി,n,f,sg,3,d,0' tam='0' head='ഏട്ടത്തി' drel='k1:VGF' name='NP'>
1.1	ഏട്ടത്തി	N_NN	<fs af='ഏട്ടത്തി,n,f,sg,3,d,0,0' name='ഏട്ടത്തി'>
	))
2	((	NP	<fs af='NP2,അത്രക്ക്,qtf,,,,,' head='നീറ്റ്' drel='k1s:VGF' Participles='yes' Participles_m='അ' name='NP2'>
2.1	അത്രക്ക്	QT__QTF	<fs af='അത്രക്ക്,qtf,,,,,,' name='അത്രക്ക്'>
2.2	നീറ്റ്	N_NN	<fs af='നീറ്റ്,n,ne,sg,3,d,0,0' name='നീറ്റ്'>
	))
3	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്20' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്‍' name='CCP'>
4.1	എന്ന്‍	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്‍'>
	))
5	((	VGF	<fs af='VGF2,തോന്ന്,v,,,,,ഉന്ന്ഇല്ല' tam='nnunnilla' head='തോന്നുന്നില്ല' drel='ccof:CCP' name='VGF2'>
5.1	തോന്നുന്നില്ല	V_VM_VF	<fs af='തോന്ന്,v,,,,,ഉന്ന്ഇല്ല,nnunnilla' name='തോന്നുന്നില്ല'>
	))
6	((	BLK	<fs af='BLK,.,punc,,,,,' head='.26' drel='rsym:CCP' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	VGNF	<fs af='VGNF,അല്ല,v,,,,,' tam='Ate' head='അല്ലാതെ' drel='nmod_relc:NP' Participles='yes' Participles_m='ആതെ' name='VGNF'>
1.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,,Ate' name='അല്ലാതെ'>
	))
2	((	NP	<fs af='NP,ആര്,pnq,ne,sg,3,d,എ' tam='e' head='ആരെ' drel='pof:CCP' name='NP'>
2.1	ആരെ	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,എ,e' name='ആരെ'>
	))
3	((	CCP	<fs af='CCP,എങ്കിലും,avy,,,,,' head='എങ്കിലും2' drel='ccof:VGNF2' name='CCP'>
3.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs af='NP2,കല്യാണം,n,ne,sg,3,d,0' tam='0' head='കല്യാണം' drel='k1:VGNF2' name='NP2'>
4.1	കല്യാണം	N__NN	<fs af='കല്യാണം,n,ne,sg,3,d,0,0' name='കല്യാണം'>
	))
5	((	VGNF	<fs af='VGNF2,കഴിക്ക്,v,,,,,' tam='Ate' head='കഴിക്കാതെ' drel='vmod:VGF' Participles_m='ആതെ' Participles='yes' name='VGNF2'>
5.1	കഴിക്കാതെ	V_VM_VNF	<fs af='കഴിക്ക്,v,,,,,,Ate' name='കഴിക്കാതെ'>
	))
6	((	RBP	<fs af='RBP,ഇങ്ങനെ,adv,,,,,' head='ഇങ്ങനെ2' drel='adv:VGF' name='RBP'>
6.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
7	((	VGF	<fs af='VGF,കഴിയ്,v,,,,,' tam='mO' head='കഴിയുമോ' Question_m='ഓ' Question='yes' name='VGF' stype='declarative' voicetype='active'>
7.1	കഴിയുമോ	V_VM_VF	<fs af='കഴിയ്,v,,,,,,mO' name='കഴിയുമോ'>
	))
8	((	BLK	<fs af='BLK,?,punc,,,,,' head='?2' drel='rsym:VGF' name='BLK'>
8.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='RBP,അങ്ങനെ,adv,,,,,' head='അങ്ങനെ' drel='adv:VGNF' name='RBP'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs af='RBP2,എന്തെങ്കിലും,adv,,,,,' head='എന്തെങ്കിലും' drel='k1:VGNF' name='NP'>
2.1	എന്തെങ്കിലും	PR__PRL	<fs af='എന്തെങ്കിലും,pn,ne,sg,3,d,0,0' name='എന്തെങ്കിലും'>
	))
3	((	VGNF	<fs af='VGNF,സംഭവി,v,,,,,ച്ച' tam='ccatu' head='സംഭവിച്ചത്' drel='vmod:VGF' Nominal='yes' Nominal_m='ത്' name='VGNF'>
3.1	സംഭവിച്ചത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ച്ച,ccatu' name='സംഭവിച്ചത്'>
	))
4	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരിക്ക്' tam='yirikkum' head='ആയിരിക്കും' Inclusive_m='ഉം' Inclusive='yes' name='VGF' stype='declarative' voicetype='active'>
4.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിക്ക്,yirikkum' name='ആയിരിക്കും'>
	))
5	((	BLK	<fs af='BLK,।,punc,,,,,' head='।18' drel='rsym:VGF' name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,കരിയില,n,ne,pl,3,d,കള്‍' tam='kaL' head='കരിയിലകള്‍' drel='k1:VGNF' name='NP'>
1.1	കരിയിലകള്‍	N_NN	<fs af='കരിയില,n,ne,pl,3,d,കള്‍,kaL' name='കരിയിലകള്‍'>
	))
2	((	VGNF	<fs af='VGNF,നിറ,v,,,,,ഞ്ഞ' tam='NJa' head='നിറഞ്ഞ' drel='nmod__relc:NP2' name='VGNF'>
2.1	നിറഞ്ഞ	V_VM_VNF	<fs af='നിറ,v,,,,,ഞ്ഞ,NJa' name='നിറഞ്ഞ'>
	))
3	((	NP	<fs af='NP2,വിജനം,n,ne,sg,3,d,0' tam='0' head='വിജനം' drel='k1s:VGNF2' name='NP2'>
3.1	ഏറെക്കുറെ	QT_QTF	<fs af='ഏറെക്കുറെ,qtf,,,,,,' name='ഏറെക്കുറെ'>
3.2	വിജനം	N_NN	<fs af='വിജനം,n,ne,sg,3,d,0,0' name='വിജനം'>
	))
4	((	VGNF	<fs af='VGNF2,ആ,v,,,,,' tam='ya' head='ആയ3' drel='nmod__relc:NP3' Participles='yes' Participles_m='അ' name='VGNF2'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
5	((	NP	<fs af='NP3,പാത,n,ne,sg,3,d,ഇല്ഊടെ' tam='yilUTe' head='പാതയിലൂടെ' drel='rd:VGNF5' name='NP3'>
5.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
5.2	പാതയിലൂടെ	N_NN	<fs af='പാത,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='പാതയിലൂടെ'>
	))
6	((	NP	<fs af='NP4,ഭര്‍ത്താവ്,n,m,sg,3,d,ടെ' tam='inRe' head='ഭര്‍ത്താവിന്‍റെ' drel='r6:NP5' name='NP4'>
6.1	ഭര്‍ത്താവിന്‍റെ	N_NN	<fs af='ഭര്‍ത്താവ്,n,m,sg,3,d,ടെ,inRe' name='ഭര്‍ത്താവിന്‍റെ'>
	))
7	((	NP	<fs af='NP5,തോള്,n,ne,sg,3,d,ഓട്' tam='OTu' head='തോളോട്' drel='k4:VGNF3' name='NP5'>
7.1	തോളോട്	N_NN	<fs af='തോള്,n,ne,sg,3,d,ഓട്,OTu' name='തോളോട്'>
	))
8	((	VGNF	<fs af='VGNF3,ചേര്,v,,,,,ന്ന്' tam='nnu' head='ചേര്‍ന്ന്' drel='vmod:VGNF4' name='VGNF3'>
8.1	ചേര്‍ന്ന്	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന്,nnu' name='ചേര്‍ന്ന്'>
	))
9	((	VGNF	<fs af='VGNF4,നടക്ക്,v,,,,,ഉന്നഉ്' tam='unnatinu' head='നടക്കുന്നതിന്' drel='nmod__relc:NP6' Nominal='yes' Nominal_m='ത്' name='VGNF4'>
9.1	നടക്കുന്നതിന്	V__VM__VNF	<fs af='നടക്ക്,v,,,,,ഉന്നഉ്,unnatinu' name='നടക്കുന്നതിന്'>
	))
10	((	NP	<fs af='NP6,ഇടയില്,nst,ne,sg,3,d,0' tam='0' head='ഇടയില്‍2' drel='k7:VGNF5' name='NP6'>
10.1	ഇടയില്‍	N__NST	<fs af='ഇടയില്,nst,ne,sg,3,d,0,0' name='ഇടയില്‍'>
	))
11	((	NP	<fs af='NP7,സുശീല,n,f,sg,3,d,0' tam='0' head='സുശീല' drel='k1:VGNF5' name='NP7'>
11.1	സുശീല	N__NNP	<fs af='സുശീല,n,f,sg,3,d,0,0' name='സുശീല'>
	))
12	((	VGNF	<fs af='VGNF5,തുടര്‍,v,,,,,ന്ന്' tam='nnu' head='തുടര്‍ന്ന്' drel='vmod:VGF' name='VGNF5'>
12.1	തുടര്‍ന്ന്	V__VM__VNF	<fs af='തുടര്‍,v,,,,,ന്ന്,nnu' name='തുടര്‍ന്ന്'>
	))
13	((	VGF	<fs af='VGF,പറ,v,,,,,ഞ്ഞു' tam='Nju' head='പറഞ്ഞു2' name='VGF' stype='declarative' voicetype='active'>
13.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
14	((	BLK	<fs af='BLK,।,punc,,,,,' head='।19' drel='rsym:VGF' name='BLK'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ശിവന്,n,m,sg,3,d,0' tam='um' head='ശിവനും' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം' name='NP'>
1.1	ശിവനും	N__NNP	<fs af='ശിവന്,n,m,sg,3,d,0,um' name='ശിവനും'>
	))
2	((	NP	<fs af='NP2,പ്രായം,n,ne,sg,3,d,0' tam='0' head='പ്രായം3' drel='k1s:VGF' name='NP2'>
2.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
2.2	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
2.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
2.4	പ്രായം	N_NN	<fs af='പ്രായം,n,ne,sg,3,d,0,0' name='പ്രായം'>
	))
3	((	VGF	<fs af='VGF,ഉണ്ട്,v,,,,,' head='ഉണ്ട്3' name='VGF' stype='declarative' voicetype='active'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	BLK	<fs af='BLK,.,punc,,,,,' head='.27' drel='rsym:VGF' name='BLK'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,കൊല്ല,n,ne,sg,3,d,ഉ്' tam='ttinu' head='കൊല്ലത്തിന്' drel='k4:VGNF' name='NP'>
1.1	കൊല്ലത്തിന്	N__NNP	<fs af='കൊല്ല,n,ne,sg,3,d,ഉ്,ttinu' name='കൊല്ലത്തിന്'>
1.2	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
2	((	VGNF	<fs af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള3' drel='nmod__relc:NP2' Participles_m='അ' Participles='yes' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
3	((	NP	<fs af='NP3,ചവറ,n,ne,sg,3,d,0' tam='0' head='ചവറ' drel='k1:VGF' name='NP2'>
3.1	ചവറ	N__NNP	<fs af='ചവറ,n,ne,sg,3,d,0,0' name='ചവറ'>
	))
4	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്21' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='NP4,ഇരുവര്,n,ne,pl,3,d,ഉടെ' tam='uTeyum' head='ഇരുവരുടെയും' drel='r6:NP4' Inclusive_m='ഉം' Inclusive='yes' name='NP3'>
5.1	ഇരുവരുടെയും	N_NN	<fs af='ഇരുവര്,n,ne,pl,3,d,ഉടെ,uTeyum' name='ഇരുവരുടെയും'>
	))
6	((	NP	<fs af='NP5,സന്ദേശം,n,ne,sg,3,d,0' tam='0' head='സ്വദേശം' drel='k2:VGF' name='NP4'>
6.1	സ്വദേശം	N_NN	<fs af='സന്ദേശം,n,ne,sg,3,d,0,0' name='സ്വദേശം'>
	))
7	((	BLK	<fs af='BLK,।,punc,,,,,' head='।20' drel='rsym:VGF' name='BLK'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='RBP,പ്രത്യകിച്ച്,adv,,,,,' head='പ്രത്യേകിച്ച്' drel='adv:VGF' name='RBP'>
1.1	പ്രത്യേകിച്ച്	RB	<fs af='പ്രത്യകിച്ച്,adv,,,,,,' name='പ്രത്യേകിച്ച്'>
	))
2	((	NP	<fs af='NP,പണി,n,ne,sg,3,d,0' tam='0' head='പണി' drel='k1:VGF' name='NP'>
2.1	പണി	N__NN	<fs af='പണി,n,ne,sg,3,d,0,0' name='പണി'>
	))
3	((	RBP	<fs af='RBP2,ഒന്നും,adv,,,,,' head='ഒന്നും2' drel='adv:VGF' name='RBP2'>
3.1	ഒന്നും	RB	<fs af='ഒന്നും,adv,,,,,,' name='ഒന്നും'>
	))
4	((	VGF	<fs af='VGF,ഇല്ല,v,,,,,' head='ഇല്ല' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
4.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
5	((	CCP	<fs af='CCP,എങ്കിലും,avy,,,,,' head='എങ്കിലും3' drel='vmod:VGNF' name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs af='NP2,പണി,n,ne,sg,3,d,0' tam='yum' head='പണിയും' drel='k1:VGNF' Inclusive='yes' Inclusive_m='ഉം' name='NP2'>
6.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pnq,ne,sg,3,d,0,0' name='എന്ത്'>
6.2	പണിയും	N_NN	<fs af='പണി,n,ne,sg,3,d,0,yum' name='പണിയും'>
	))
7	((	VGNF	<fs af='VGNF,ചെയ്,v,,,,,ഉം' tam='um' head='ചെയ്യും' drel='k1:NP3' name='VGNF'>
7.1	ചെയ്യും	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
8	((	NP	<fs af='NP3,ഇരുവര്,n,ne,pl,3,d,ഉടെ' tam='uTeyum' head='ഇരുവരുടെയും2' drel='r6:NP5' Inclusive_m='ഉം' Inclusive='yes' name='NP3'>
8.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
9	((	VGF	<fs af='VGF2,ആണ്,v,,,,,' head='ആണ്22' name='VGF2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs af='NP4,ഇരുവര്,n,ne,pl,3,d,ഉടെ' tam='uTeyum' head='ഇരുവരുടെയും2' drel='r6:NP5' Inclusive_m='ഉം' Inclusive='yes' name='NP4'>
10.1	ഇരുവരുടെയും	N_NN	<fs af='ഇരുവര്,n,ne,pl,3,d,ഉടെ,uTeyum' name='ഇരുവരുടെയും'>
	))
11	((	NP	<fs af='NP5,പ്രത്യേകത,n,ne,sg,3,d,0' tam='0' head='പ്രത്യേകത' drel='k2:VGF2' name='NP5'>
11.1	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
12	((	BLK	<fs af='BLK,.,punc,,,,,' head='.28' drel='rsym:VGF2' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,എന്നാല്,avy,,,,,' head='എന്നാല്‍' drel='ccof:VGF' name='CCP'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs af='NP,ശിവന്‍,n,m,sg,3,d,0' tam='0' head='ശിവന്‍' drel='k1:VGF' name='NP'>
2.1	ശിവന്‍	N__NNP	<fs af='ശിവന്‍,n,m,sg,3,d,0,0' name='ശിവന്‍'>
	))
3	((	NP	<fs af='NP2,പേടിത്തൊണ്ടന്,n,m,sg,3,d,0' tam='0' head='പേടിത്തൊണ്ടന്' drel='k1s:VGF' name='NP2'>
3.1	കുറച്ച്	QT__QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
3.2	പേടിത്തൊണ്ടന്	N__NN	<fs af='പേടിത്തൊണ്ടന്,n,m,sg,3,d,0,0' name='പേടിത്തൊണ്ടന്'>
	))
4	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്23' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.29' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മാര്‍ക്കറ്റ്,n,ne,sg,3,d,ഇലെ' tam='ile' head='മാര്‍ക്കറ്റിലെ' drel='r6:NP2' name='NP'>
1.1	മാര്‍ക്കറ്റിലെ	N_NN	<fs af='മാര്‍ക്കറ്റ്,n,ne,sg,3,d,ഇലെ,ile' name='മാര്‍ക്കറ്റിലെ'>
	))
2	((	NP	<fs af='NP2,തല്ല്,n,ne,sg,3,d,ഇല്' tam='ilum' head='തല്ലിലും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP2'>
2.1	തല്ലിലും	N_NN	<fs af='തല്ല്,n,ne,sg,3,d,ഇല്,ilum' name='തല്ലിലും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം' drel='k7:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,തട്ടിപ്പ്,n,ne,sg,3,d,ഇല്' tam='ilum' head='തട്ടിപ്പിലും' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes' name='NP3'>
4.1	തട്ടിപ്പിലും	N_NN	<fs af='തട്ടിപ്പ്,n,ne,sg,3,d,ഇല്,ilum' name='തട്ടിപ്പിലും'>
	))
5	((	VGF	<fs af='VGF,ഒതുങ്ങ്,v,,,,,ഉന്നു' tam='unnu' head='ഒതുങ്ങുന്നു' name='VGF' stype='declarative' voicetype='active'>
5.1	ഒതുങ്ങുന്നു	V_VM_VF	<fs af='ഒതുങ്ങ്,v,,,,,ഉന്നു,unnu' name='ഒതുങ്ങുന്നു'>
	))
6	((	NP	<fs af='NP4,അയാള്,pn,m,sg,3,d,ഉടെ' tam='uTe' head='അയാളുടെ' drel='r6:NP5' name='NP4'>
6.1	അയാളുടെ	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,ഉടെ,uTe' name='അയാളുടെ'>
	))
7	((	NP	<fs af='NP5,ജീവിതം,n,ne,sg,3,d,0' tam='0' head='ജീവിതം' drel='k1:VGF' name='NP5'>
7.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
8	((	BLK	<fs af='BLK,.,punc,,,,,' head='.30' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അടുത്തിടെ,adv,,,,,' head='അടുത്തിടെ' drel='k7t:VGNF' name='NP'>
1.1	അടുത്തിടെ	N__NN	<fs af='അടുത്തിടെ,n,ne,sg,3,d,,' name='അടുത്തിടെ'>
	))
2	((	NP	<fs af='NP2,വിവാഹിതന്,n,m,sg,3,d,0' tam='0' head='വിവാഹിതന്' drel='pof:VGNF' name='NP2'>
2.1	വിവാഹിതന്	N_NN	<fs af='വിവാഹിതന്,n,m,sg,3,d,0,0' name='വിവാഹിതന്'>
	))
3	((	VGNF	<fs af='VGNF,ആ,v,,,,,' tam='yatu' head='ആയത്2' drel='vmod:VGF' Participles_m='അ' Nominal_m='ത്' Nominal='yes' Participles='yes' name='VGNF'>
3.1	ആയത്	V_VM_VNF	<fs af='ആ,v,,,,,,yatu' name='ആയത്'>
3.2	ഓടെ	PSP	<fs af='ഒാടെ,psp,,,,,,' name='ഓടെ'>
	))
4	((	NP	<fs af='NP3,അത്,pn,ne,sg,3,d,' tam='um' head='അതും' drel='k2:VGNF2' Inclusive='yes' Inclusive_m='ഉം' name='NP3'>
4.1	അതും	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,,um' name='അതും'>
	))
5	((	VGNF	<fs af='VGNF2,നിര്ത്ത്,v,,,,,ഇ' tam='i' head='നിര്‍ത്തി2' drel='vmod:VGF' name='VGNF2'>
5.1	നിര്‍ത്തി	V_VM_VNF	<fs af='നിര്ത്ത്,v,,,,,ഇ,i' name='നിര്‍ത്തി'>
	))
6	((	NP	<fs af='NP4,അയാള്‍,pn,m,sg,3,d,0' tam='0' head='അയാള്‍2' drel='k1:VGF' name='NP4'>
6.1	അയാള്‍	PR_PRP	<fs af='അയാള്‍,pn,m,sg,3,d,0,0' name='അയാള്‍'>
	))
7	((	NP	<fs af='NP5,ഡ്രൈവറ്,n,m,sg,3,d,' tam='um' head='ഡ്രൈവറും' drel='k1s:VGF' Inclusive_m='ഉം' Inclusive='yes' name='NP5'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	ഓട്ടോ	N__NN	<fs af='ഓട്ടോ,n,ne,sg,3,d,0,0' name='ഓട്ടോ'>
7.3	ഡ്രൈവറും	N_NN	<fs af='ഡ്രൈവറ്,n,m,sg,3,d,,um' name='ഡ്രൈവറും'>
	))
8	((	VGF	<fs af='VGF,ആ,v,,,,,ഇ' tam='yi' head='ആയി7' name='VGF' stype='declarative' voicetype='active'>
8.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.31' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മറുപടി,n,ne,sg,3,d,0' tam='0' head='മറുപടി' drel='pof:VGNF' name='NP'>
1.1	മറുപടി	N__NN	<fs af='മറുപടി,n,ne,sg,3,d,0,0' name='മറുപടി'>
	))
2	((	VGNF	<fs af='VGNF,ആ,v,,,,,ഇ' tam='yi' head='ആയി8' drel='vmod:VGF' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs af='VGF,നിറ,v,,,,,ച്ച്' tam='ccu' head='നിറച്ച്' drel='vmod:VGNF3' name='VGNF2'>
3.1	നിറച്ച്	V_VM_VF	<fs af='നിറ,v,,,,,ച്ച്,ccu' name='നിറച്ച്'>
	))
4	((	VGNF	<fs af='VGNF2,വയ്,v,,,,,ച്ച' tam='cca' head='വച്ച' drel='nmod__relc:NP2' name='VGNF3'>
4.1	വച്ച	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച,cca' name='വച്ച'>
	))
5	((	NP	<fs af='NP2,ഗ്ലാസ്,n,ne,sg,3,d,' head='ഗ്ലാസ്' drel='k2:VGNF4' name='NP2'>
5.1	ഗ്ലാസ്	N_NN	<fs af='ഗ്ലാസ്,n,ne,sg,3,d,,' name='ഗ്ലാസ്'>
	))
6	((	NP	<fs af='NP3,കയ്യ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='കയ്യില്' drel='k7p:VGNF4' name='NP3'>
6.1	കയ്യില്	N_NN	<fs af='കയ്യ്,n,ne,sg,3,d,ഇല്‍,il' name='കയ്യില്'>
	))
7	((	VGNF	<fs af='VGNF3,എട്ക്ക്,v,,,,,ത്ത്' tam='ttu' head='എടുത്ത്' drel='vmod:VGF' name='VGNF4'>
7.1	എടുത്ത്	V_VM_VNF	<fs af='എട്ക്ക്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	NP	<fs af='NP4,അയാള്,pn,m,sg,3,d,0' tam='0' head='അയാള്' drel='k1:VGF' name='NP4'>
8.1	അയാള്	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,0,0' name='അയാള്'>
	))
9	((	VGF	<fs af='VGF2,ചിരിക്ക്,v,,,,,ച്ചു' tam='ccu' head='ചിരിച്ചു' name='VGF' stype='declarative' voicetype='active'>
9.1	ചിരിച്ചു	V_VM_VF	<fs af='ചിരിക്ക്,v,,,,,ച്ചു,ccu' name='ചിരിച്ചു'>
	))
10	((	BLK	<fs af='BLK,.,punc,,,,,' head='.32' drel='rsym:VGF' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്3' drel='k2:VGNF' name='NP'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	JJP	<fs af='JJP,പകുതി,qtf,,,,,' head='പകുതി' drel='pof:VGNF' name='JJP'>
2.1	പകുതി	QT_QTF	<fs af='പകുതി,qtf,,,,,,' name='പകുതി'>
	))
3	((	VGNF	<fs af='VGNF,തീര്,v,,,,,ത്ത' tam='tta' head='തീര്‍ത്ത്' drel='vmod:VGF' name='VGNF'>
3.1	തീര്‍ത്ത്	V__VM__VNF	<fs af='തീര്,v,,,,,ത്ത,tta' name='തീര്‍ത്ത്'>
	))
4	((	NP	<fs af='NP2,ഭാസി,n,m,sg,3,d,0' tam='0' head='ഭാസി' drel='k1:VGF' name='NP2'>
4.1	ഭാസി	N__NNP	<fs af='ഭാസി,n,m,sg,3,d,0,0' name='ഭാസി'>
	))
5	((	NP	<fs af='NP3,ശിവന്,n,m,sg,3,d,എ' tam='ne' head='ശിവനെ' drel='k2s:VGF' name='NP3'>
5.1	ശിവനെ	N__NNP	<fs af='ശിവന്,n,m,sg,3,d,എ,ne' name='ശിവനെ'>
	))
6	((	VGF	<fs af='VGF,നോക്ക്,v,,,,,ഇ' tam='i' head='നോക്കി' name='VGF' stype='declarative' voicetype='active'>
6.1	നോക്കി	V__VM__VF	<fs af='നോക്ക്,v,,,,,ഇ,i' name='നോക്കി'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.33' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നിന്,pn,ne,sg,2,o,ക്ക്' tam='akku' head='നിനക്ക്' drel='k4a:VGINF' name='NP'>
1.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
2	((	VGINF	<fs af='VGINF,സങ്കല്‍പ്പിക്ക്,v,,,,,ആന്' tam='An' head='സങ്കല്‍പ്പിക്കാന്‍' drel='vmod:VGNF' name='VGINF'>
2.1	സങ്കല്‍പ്പിക്കാന്‍	V_VM_VINF	<fs af='സങ്കല്‍പ്പിക്ക്,v,,,,,ആന്,An' name='സങ്കല്‍പ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,പറ്റ്,v,,,,,' tam='Atta' head='പറ്റാത്ത' drel='nmod__relc:NP2' Participles='yes' Participles_m='ആത്ത' name='VGNF'>
3.1	പറ്റാത്ത	V_VM_VNF	<fs af='പറ്റ്,v,,,,,,Atta' name='പറ്റാത്ത'>
	))
4	((	NP	<fs af='NP2,പണം,n,ne,sg,3,d,0' tam='0' head='പണം' drel='k1:VGF' name='NP2'>
4.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
5	((	NP	<fs af='NP3,ഇപ്പോള്,pn,ne,sg,3,d,0' tam='0' head='ഇപ്പോള്‍3' drel='k7t:VGF'>
5.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
6	((	NP	<fs af='NP4,എന്‍,pn,ne,sg,1,o,ടെ' tam='NTe' head='എന്‍റെ' drel='r6:NP5' name='NP4'>
6.1	എന്‍റെ	PR__PRP	<fs af='എന്‍,pn,ne,sg,1,o,ടെ,NTe' name='എന്‍റെ'>
	))
7	((	NP	<fs af='NP5,കയ്യ്,n,ne,sg,3,d,ഇല്‍' tam='il' head='കയ്യില്2' drel='k7:VGF' name='NP5'>
7.1	കയ്യില്	N_NN	<fs af='കയ്യ്,n,ne,sg,3,d,ഇല്‍,il' name='കയ്യില്'>
	))
8	((	VGF	<fs af='VGF,ഉണ്ട്,v,,,,,' head='ഉണ്ട്4' name='VGF' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.34' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ആര്,pnq,ne,sg,3,d,0' tam='0' head='ആര്' drel='k1:VGF' name='NP'>
1.1	ആര്	PR_PRQ	<fs af='ആര്,pnq,ne,sg,3,d,0,0' name='ആര്'>
	))
2	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്24' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af='NP2,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിന്2' drel='k4:VGF' name='NP2'>
3.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
4	((	NP	<fs af='NP3,കാരണക്കാരന്,n,m,sg,3,d,ഉ്' tam='u' head='കാരണക്കാരന്' drel='k1s:VGF' name='NP3'>
4.1	കാരണക്കാരന്	N_NN	<fs af='കാരണക്കാരന്,n,m,sg,3,d,ഉ്,u' name='കാരണക്കാരന്'>
	))
5	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്4' drel='k1:VGF2' name='CCP'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af='VGF2,അറിയ്,v,,,,,' tam='mO' head='അറിയുമോ' Question='yes' Question_m='ഓ' name='VGF2'>
6.1	അറിയുമോ	V_VM_VF	<fs af='അറിയ്,v,,,,,,mO' name='അറിയുമോ'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.35' drel='rsym:VGF2' name='BLK'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,മദ്യലഹരി,n,ne,sg,3,d,ക്ക്' tam='kku' head='മദ്യലഹരിക്ക്' drel='k4:VGF' name='NP'>
1.1	മദ്യലഹരിക്ക്	N__NN	<fs af='മദ്യലഹരി,n,ne,sg,3,d,ക്ക്,kku' name='മദ്യലഹരിക്ക്'>
1.2	ഇടയിലും	N__NN	<fs af='ഇടയില്,n,ne,sg,3,d,,um' name='ഇടയിലും'>
	))
2	((	NP	<fs af='NP2,ശിവന്‍,n,m,sg,3,d,ടെ' tam='inRe' head='ശിവന്‍റെ' drel='r6:NP3' name='NP2'>
2.1	ശിവന്‍റെ	N__NNP	<fs af='ശിവന്‍,n,m,sg,3,d,ടെ,inRe' name='ശിവന്‍റെ'>
	))
3	((	NP	<fs af='NP3,ഭയം,n,ne,sg,3,d,0' tam='0' head='ഭയം' drel='k1s:VGF' name='NP3'>
3.1	കണ്ണുകളില്‍	N__NN	<fs af='കണ്ണ്,n,ne,sg,3,d,കള്ഇല്‍,kaLil' name='കണ്ണുകളില്‍'>
	))
4	((	NP	<fs af='NP4,ഭയം,n,ne,sg,3,d,0' tam='0' head='ഭയം' drel='k1s:VGF' name='NP4'>
4.1	ഭയം	N__NN	<fs af='ഭയം,n,ne,sg,3,d,0,0' name='ഭയം'>
	))
5	((	VGF	<fs af='VGF,നിറ,v,,,,,ഞ്ഞു' tam='NJu' head='നിറഞ്ഞു' name='VGF' stype='declarative' voicetype='active'>
5.1	നിറഞ്ഞു	V_VM_VF	<fs af='നിറ,v,,,,,ഞ്ഞു,NJu' name='നിറഞ്ഞു'>
	))
6	((	BLK	<fs af='BLK,.,punc,,,,,' head='.36' drel='rsym:VGF' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്4' drel='k1:VGF' name='NP'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs af='RBP,പൊടുന്നനെ,adv,,,,,' head='പൊടുന്നനെ' drel='adv:VGF' name='RBP'>
2.1	പൊടുന്നനെ	RB	<fs af='പൊടുന്നനെ,adv,,,,,,' name='പൊടുന്നനെ'>
	))
3	((	NP	<fs af='NP2,ദേഷ്യ,n,ne,sg,3,d,ഉ്' tam='atinu' head='ദേഷ്യത്തിന്' drel='k4:VGF' name='NP2'>
3.1	ദേഷ്യത്തിന്	N_NN	<fs af='ദേഷ്യ,n,ne,sg,3,d,ഉ്,atinu' name='ദേഷ്യത്തിന്'>
	))
4	((	VGF	<fs af='VGF,വഴിമാറ്,v,,,,,ഇ' tam='i' head='വഴിമാറി' name='VGF' stype='declarative' voicetype='active'>
4.1	വഴിമാറി	V__VM__VF	<fs af='വഴിമാറ്,v,,,,,ഇ,i' name='വഴിമാറി'>
	))
5	((	BLK	<fs af='BLK,।,punc,,,,,' head='।21' drel='rsym:VGF' name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്5' drel='k1:VGF' name='NP'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs af='NP2,രാജ്യദ്രോഹം,n,ne,sg,3,d,0' tam='0' head='രാജ്യദ്രോഹം' drel='k1s:VGF' name='NP2'>
2.1	രാജ്യദ്രോഹം	N_NN	<fs af='രാജ്യദ്രോഹം,n,ne,sg,3,d,0,0' name='രാജ്യദ്രോഹം'>
	))
3	((	VGF	<fs af='VGF,അല്ല,v,,,,,ഏ' tam='E' head='അല്ലേ' name='VGF' stype='declarative' voicetype='active'>
3.1	അല്ലേ	V_VM_VF	<fs af='അല്ല,v,,,,,ഏ,E' name='അല്ലേ'>
	))
4	((	BLK	<fs af='BLK,?,punc,,,,,' head='?3' drel='rsym:VGF' name='BLK'>
4.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,നിന്,pn,ne,sg,2,o,ക്ക്' tam='akku' head='നിനക്ക്2' drel='k4a:VGF' name='NP'>
1.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
2	((	RBP	<fs af='RBP,എങ്ങനെ,pnq,ne,sg,3,d,0' tam='0' head='എങ്ങനെ' drel='adv:VGF' name='RBP'>
2.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
3	((	VGF	<fs af='VGF,കഴിയ്,v,,,,,ഉന്നു' tam='unnu' head='കഴിയുന്നു' name='VGF' stype='declarative' voicetype='active'>
3.1	കഴിയുന്നു	V_VM_VF	<fs af='കഴിയ്,v,,,,,ഉന്നു,unnu' name='കഴിയുന്നു'>
	))
4	((	BLK	<fs af='BLK,?,punc,,,,,' head='?4' drel='rsym:VGF' name='BLK'>
4.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,കാര്യം,n,ne,sg,3,d,0' tam='0' head='കാര്യം4' drel='pof:VGF' name='NP'>
1.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
2	((	NP	<fs af='NP2,നമ്,pn,ne,pl,1,d,കള്‍' tam='aL' head='നമ്മള്‍' drel='k1:VGF' name='NP2'>
2.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,കള്‍,aL' name='നമ്മള്‍'>
	))
3	((	NP	<fs af='NP3,വെട്ടിപ്പ്,n,ne,sg,3,d,' tam='um' head='വെട്ടിപ്പും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP3'>
3.1	കുറേ	QT_QTF	<fs af='കുറേ,qtf,,,,,,' name='കുറേ'>
3.2	തട്ടിപ്പും	N_NN	<fs af='തട്ടിപ്പ്,n,ne,sg,3,d,,um' name='തട്ടിപ്പും'>
	))
4	((	NP	<fs af='NP4,വെട്ടിപ്പ്,n,ne,sg,3,d,' tam='um' head='വെട്ടിപ്പും' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം' name='NP4'>
4.1	വെട്ടിപ്പും	N_NN	<fs af='വെട്ടിപ്പ്,n,ne,sg,3,d,,um' name='വെട്ടിപ്പും'>
4.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k2:VGF' mtype='gap' troot='ഉം' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af='VGF,നടത്ത്,v,,,,,ഇഉണ്ട്' tam='iyiTTuuNTu' head='നടത്തിയിട്ടുണ്ട്' Participles='yes' Participles_m='ഇട്ട്' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
6.1	നടത്തിയിട്ടുണ്ട്	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇഉണ്ട്,iyiTTuuNTu' name='നടത്തിയിട്ടുണ്ട്'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	CCP	<fs af='CCP,പക്ഷെ,avy,,,,,' head='പക്ഷെ' name='CCP'>
7.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
8	((	NP	<fs af='NP5,ഇതിന്,pn,ne,sg,3,d,ഓട്' tam='oTə' head='ഇതിനോട്' drel='k4:VGINF' name='NP5'>
8.1	ഇതിനോട്	PR__PRP	<fs af='ഇതിന്,pn,ne,sg,3,d,ഓട്,oTə' name='ഇതിനോട്'>
8.2	ഒന്നും	N__NN	<fs af='ഒന്നും,n,ne,sg,3,d,,um' name='ഒന്നും'>
	))
9	((	VGINF	<fs af='VGINF,യോജിക്ക്,v,,,,,' tam='kAn' head='യോജിക്കാന്‍' drel='vmod:VGF2' Participles_m='ആന്‍' Participles='yes' name='VGINF'>
9.1	യോജിക്കാന്‍	V_VM_VINF	<fs af='യോജിക്ക്,v,,,,,,kAn' name='യോജിക്കാന്‍'>
	))
10	((	NP	<fs af='NP6,എന്,pn,ne,sg,1,o,ക്ക്' tam='ikku' head='എനിക്ക്' drel='k4a:VGF2' name='NP6'>
10.1	എനിക്ക്	PR_PRP	<fs af='എന്,pn,ne,sg,1,o,ക്ക്,ikku' name='എനിക്ക്'>
	))
11	((	VGF	<fs af='VGF2,പറ്റ്,v,,,,,ഇല്ല' tam='illa' head='പറ്റില്ല2' drel='ccof:CCP' name='VGF2'>
11.1	പറ്റില്ല	V_VM_VF	<fs af='പറ്റ്,v,,,,,ഇല്ല,illa' name='പറ്റില്ല'>
	))
12	((	BLK	<fs af='BLK,.,punc,,,,,' head='.37' drel='rsym:CCP' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അയാള്‍,pn,m,sg,3,d,0' tam='0' head='അയാള്‍3' drel='k1:VGNF' name='NP'>
1.1	അയാള്‍	PR_PRP	<fs af='അയാള്‍,pn,m,sg,3,d,0,0' name='അയാള്‍'>
	))
2	((	NP	<fs af='NP2,കസേര,n,ne,sg,3,d,0' tam='0' head='കസേര' drel='k2:VGNF' name='NP2'>
2.1	കസേര	N_NN	<fs af='കസേര,n,ne,sg,3,d,0,0' name='കസേര'>
	))
3	((	NP	<fs af='NP3,പുറകില്,nst,ne,sg,3,d,' tam='Eykk' head='പുറകിലേക്ക്' drel='rd:VGNF' Direction='yes' Direction_m='ഏയ്ക്ക്' name='NP3'>
3.1	പുറകിലേക്ക്	N__NN	<fs af='പുറകില്,n,ne,sg,3,d,ഇല്‍,Eykku' name='പുറകിലേക്ക്'>
	))
4	((	VGNF	<fs af='VGNF,പുറകില്,nst,ne,sg,3,d,' tam='Eykk' head='മാറ്റി' drel='vmod:VGF' Direction='yes' Direction_m='ഏയ്ക്ക്' name='VGNF'>
4.1	മാറ്റി	V__VM__VNF	<fs af='മാറ്റ്,v,,,,,ഇ,i' name='മാറ്റി'>
	))
5	((	VGF	<fs af='VGF,പറ്റു,v,,,,,' head='എഴുന്നേറ്റു' name='VGF' stype='declarative' voicetype='active'>
5.1	എഴുന്നേറ്റു	V_VM_VF	<fs af='പറ്റു,v,,,,,,' name='എഴുന്നേറ്റു'>
	))
6	((	BLK	<fs af='BLK,.,punc,,,,,' head='.38' drel='rsym:VGF' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഒന്ന്,n,ne,sg,3,d,0' tam='0' head='ഒന്നു2' drel='k1:VGF' name='NP'>
1.1	ഒന്നു	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്നു'>
	))
2	((	VGF	<fs af='VGF,പതറ്,v,,,,,ഇ' tam='i' head='പതറി' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
2.1	പതറി	V__VM__VF	<fs af='പതറ്,v,,,,,ഇ,i' name='പതറി'>
	))
3	((	CCP	<fs af='CCP,എങ്കിലും,avy,,,,,' head='എങ്കിലും4' name='CCP'>
3.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs af='NP2,ഭാസി,n,m,sg,3,d,0' tam='0' head='ഭാസി2' drel='k1:VGINF' name='NP2'>
4.1	ഭാസി	N__NNP	<fs af='ഭാസി,n,m,sg,3,d,0,0' name='ഭാസി'>
	))
5	((	NP	<fs af='NP3,അയാള്,pn,m,sg,3,d,എ' tam='e' head='അയാളെ' drel='k2:VGINF' name='NP3'>
5.1	അയാളെ	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,എ,e' name='അയാളെ'>
	))
6	((	NP	<fs af='NP4,ശാന്തന്,n,m,sg,3,d,0' tam='0' head='ശാന്തന്' drel='k2s:VGINF' name='NP4'>
6.1	ശാന്തന്	N__NN	<fs af='ശാന്തന്,n,m,sg,3,d,0,0' name='ശാന്തന്'>
	))
7	((	VGINF	<fs af='VGINF,ആക്ക്,v,,,,,' tam='An' head='ആക്കാന്‍' drel='vmod:VGF2' Participles='yes' Participles_m='ആന്‍' name='VGINF'>
7.1	ആക്കാന്‍	V__VM__VINF	<fs af='ആക്ക്,v,,,,,,An' name='ആക്കാന്‍'>
	))
8	((	VGF	<fs af='VGF2,ശ്രമി,v,,,,,ച്ചു' tam='ccu' head='ശ്രമിച്ചു' drel='ccof:CCP' name='VGF2'>
8.1	ശ്രമിച്ചു	V_VM_VF	<fs af='ശ്രമി,v,,,,,ച്ചു,ccu' name='ശ്രമിച്ചു'>
	))
9	((	BLK	<fs af='BLK,.,punc,,,,,' head='.39' drel='rsym:CCP' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='CCP,പക്ഷെ,avy,,,,,' head='പക്ഷെ2' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	RBP	<fs af='RBP,അപ്പോഴേക്കും,adv,,,,,' head='അപ്പോഴേക്കും' drel='adv:VGF' name='RBP'>
2.1	അപ്പോഴേക്കും	RB	<fs af='അപ്പോഴേക്കും,adv,,,,,,' name='അപ്പോഴേക്കും'>
	))
3	((	NP	<fs af='NP,ശിവന്‍,n,m,sg,3,d,0' tam='0' head='ശിവന്‍2' drel='k1:VGF' name='NP'>
3.1	ശിവന്‍	N__NNP	<fs af='ശിവന്‍,n,m,sg,3,d,0,0' name='ശിവന്‍'>
	))
4	((	NP	<fs af='NP2,പുറ,nst,ne,sg,3,d,' tam='ttEykku' head='പുറത്തേയ്ക്ക്' drel='rd:VGF' Direction_m='ഏയ്ക്ക്' Direction='yes' name='NP2'>
4.1	പുറത്തേയ്ക്ക്	N__NST	<fs af='പുറ,nst,ne,sg,3,d,,ttEykku' name='പുറത്തേയ്ക്ക്'>
	))
5	((	VGF	<fs af='VGF,നട,v,,,,,ന്ന്ഇരിഉന്നു' tam='nnirunnu' head='നടന്നിരുന്നു' name='VGF' stype='declarative' voicetype='active'>
5.1	നടന്നിരുന്നു	V_VM_VF	<fs af='നട,v,,,,,ന്ന്ഇരിഉന്നു,nnirunnu' name='നടന്നിരുന്നു'>
	))
6	((	BLK	<fs af='BLK,।,punc,,,,,' head='।22' drel='rsym:VGF' name='BLK'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,ഇത്,pn,ne,sg,3,d,0' tam='0' head='ഇത്2' drel='k1:VGF' name='NP'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs af='NP2,നമ്,pn,ne,pl,2,o,ഉടെ' tam='uTe' head='നമ്മുടെ' drel='r6:NP3' name='NP2'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
3	((	NP	<fs af='NP3,അവസാന,n,ne,sg,3,d,എ' tam='tte' head='അവസാനത്തെ' drel='k2:VGF' name='NP3'>
3.1	അവസാനത്തെ	N_NN	<fs af='അവസാന,n,ne,sg,3,d,എ,tte' name='അവസാനത്തെ'>
	))
4	((	NP	<fs af='NP4,കൂടിക്കാഴ്ച,n,ne,sg,3,d,0' tam='0' head='കൂടിക്കാഴ്ച' drel='k2s:VGF' name='NP4'>
4.1	കൂടിക്കാഴ്ച	N_NN	<fs af='കൂടിക്കാഴ്ച,n,ne,sg,3,d,0,0' name='കൂടിക്കാഴ്ച'>
	))
5	((	VGF	<fs af='VGF,ആ,v,,,,,ഇരിക്ക്' tam='yirikkum' head='ആയിരിക്കും2' name='VGF' stype='declarative' voicetype='active'>
5.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിക്ക്,yirikkum' name='ആയിരിക്കും'>
	))
6	((	BLK	<fs af='BLK,.,punc,,,,,' head='.40' drel='rsym:VGF' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,രണ്ടും,adv,,,,,' head='രണ്ടും' drel='pof:VGNF' name='NP'>
1.1	രണ്ടും	QT_QTC	<fs af='രണ്ടും,num,,,,,,' name='രണ്ടും'>
	))
2	((	VGNF	<fs af='VGNF,കല്‍പ്പിക്ക്,v,,,,,ച്ച്' tam='ccu' head='കല്‍പ്പിച്ച്' drel='vmod:VGNF2' name='VGNF'>
2.1	കല്‍പ്പിച്ച്	V__VM__VNF	<fs af='കല്‍പ്പിക്ക്,v,,,,,ച്ച്,ccu' name='കല്‍പ്പിച്ച്'>
	))
3	((	VGNF	<fs af='VGNF2,ഉള്,v,,,,,' tam='a' head='ഉള്ള4' drel='nmod__relc:NP2' Participles_m='അ' Participles='yes' name='VGNF2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
4	((	NP	<fs af='NP2,കളി,n,ne,sg,3,d,ക്ക്' tam='kku' head='കളിക്ക്' drel='k4:VGF' name='NP2'>
4.1	ഒരു	QT_QTF	<fs af='ഓരു,qtf,,,,,,' name='ഒരു'>
4.2	കൈവിട്ട	JJ	<fs af='കൈവിട്ട,adj,,,,,,' name='കൈവിട്ട'>
4.3	കളിക്ക്	N_NN	<fs af='കളി,n,ne,sg,3,d,ക്ക്,kku' name='കളിക്ക്'>
	))
5	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്25' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af='NP3,ഞാന്,pn,ne,sg,1,d,0' tam='0' head='ഞാന്‍' drel='k1:VGNF3' name='NP3'>
6.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
7	((	VGNF	<fs af='VGNF3,പോക്,v,,,,,ഉന്ന' tam='unnatu' head='പോകുന്നത്' drel='vmod-emph:VGF' Nominal_m='ത്' Nominal='yes' name='VGNF3'>
7.1	പോകുന്നത്	V__VM__VNF	<fs af='പോക്,v,,,,,ഉന്ന,unnatu' name='പോകുന്നത്'>
	))
8	((	BLK	<fs af='BLK,।,punc,,,,,' head='।23' drel='rsym:VGF' name='BLK'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,എന്ത്,pn,ne,sg,3,d,0' tam='0' head='എന്ത്2' drel='pof:VGF' name='NP'>
1.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pn,ne,sg,3,d,0,0' name='എന്ത്'>
	))
2	((	VGF	<fs af='VGF,സംഭവി,v,,,,,ഉം' tam='kkum' head='സംഭവിക്കും' drel='ccof:CCP' name='VGF' stype='declarative' voicetype='active'>
2.1	സംഭവിക്കും	V_VM_VF	<fs af='സംഭവി,v,,,,,ഉം,kkum' name='സംഭവിക്കും'>
	))
3	((	CCP	<fs af='CCP,എന്ന്,avy,,,,,' head='എന്ന്5' name='CCP'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs af='NP2,ആര്‍,pn,ne,sg,3,d,ക്ക്' tam='kkum' head='ആര്‍ക്കും' drel='k4:VGINF' Inclusive='yes' Inclusive_m='ഉം' name='NP2'>
4.1	ആര്‍ക്കും	PR__PRP	<fs af='ആര്‍,pn,ne,sg,3,d,ക്ക്,kkum' name='ആര്‍ക്കും'>
	))
5	((	VGINF	<fs af='VGINF,പറ,v,,,,,' tam='yAn' head='പറയാന്‍' drel='vmod:VGF2' Participles='yes' Participles_m='ആന്‍' name='VGINF'>
5.1	പറയാന്‍	V_VM_VINF	<fs af='പറ,v,,,,,,yAn' name='പറയാന്‍'>
	))
6	((	VGF	<fs af='VGF2,പറ്റ്,v,,,,,ഇല്ല' tam='illa' head='പറ്റില്ല3' drel='ccof:CCP' name='VGF2'>
6.1	പറ്റില്ല	V_VM_VF	<fs af='പറ്റ്,v,,,,,ഇല്ല,illa' name='പറ്റില്ല'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.41' drel='rsym:CCP' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,പിന്മാറ്റം,n,ne,sg,3,d,0' tam='0' head='പിന്മാറ്റം' drel='k1:VGF' name='NP'>
1.1	പിന്മാറ്റം	N_NN	<fs af='പിന്മാറ്റം,n,ne,sg,3,d,0,0' name='പിന്മാറ്റം'>
1.2	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
2	((	RBP	<fs af='RBP,ഇനി,adv,,,,,' head='ഇനി' drel='adv:VGF' name='RBP'>
2.1	ഇനി	RB	<fs af='ഇനി,adv,,,,,,' name='ഇനി'>
	))
3	((	NP	<fs af='NP2,അസാധ്യം,n,ne,sg,3,d,0' tam='0' head='അസാധ്യം' drel='k1s:VGF'>
3.1	അസാധ്യം	N_NN	<fs af='അസാധ്യം,n,ne,sg,3,d,0,0' name='അസാധ്യം'>
	))
4	((	VGF	<fs af='VGF,ആണ്,v,,,,,' head='ആണ്26' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,.,punc,,,,,' head='.42' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='NP,അത്,pn,ne,sg,3,d,ഉ്' tam='inu' head='അതിന്3' drel='k4:VGNF' name='NP'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
1.2	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
2	((	VGNF	<fs af='VGNF,ഉള്,v,,,,,' tam='a' head='ഉള്ള5' drel='nmod__relc:NP2' Participles='yes' Participles_m='അ' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
3	((	NP	<fs af='NP2,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്6' drel='k1:VGF' name='NP2'>
3.1	കുറച്ചു	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ചു'>
3.2	നിമിഷങ്ങള്‍	N_NN	<fs af='നിമിഷ,n,ne,pl,3,d,കള്‍,NGaL' name='നിമിഷങ്ങള്‍'>
	))
4	((	NP	<fs af='NP3,അത്,pn,ne,sg,3,d,0' tam='0' head='അത്6' drel='k2:VGF' name='NP3'>
4.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	NP	<fs af='NP4,നമ്,pn,ne,pl,1,d,ക്ക്' tam='kku' head='നമുക്ക്' drel='k4:VGF' name='NP4'>
5.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ക്ക്,kku' name='നമുക്ക്'>
	))
6	((	VGF	<fs af='VGF,ചെലവഴിക്ക്,v,,,,,ആം' tam='Am' head='ചെലവഴിക്കാം' name='VGF' stype='declarative' voicetype='active'>
6.1	ചെലവഴിക്കാം	V_VM_VF	<fs af='ചെലവഴിക്ക്,v,,,,,ആം,Am' name='ചെലവഴിക്കാം'>
	))
7	((	BLK	<fs af='BLK,.,punc,,,,,' head='.43' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
