<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൂട്ടുകാര്	N_NN	<fs af='കൂട്ടുകാരന്,n,m,pl,3,d,അര്‍,aR' name='കൂട്ടുകാര്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഇല്ലാത്ത	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	കുട്ടി	N_NN	<fs af='കുട്ടി,n,ne,sg,3,d,0,0' name='കുട്ടി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്‍,pn,ne,sg,3,d,0,0' name='ഞാന്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ജനനം	N_NN	<fs af='ജനനം,n,ne,sg,3,d,0,0' name='ജനനം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	ആഫ്രിക്കയില്‍	N_NN	<fs af='ആഫ്രിക്ക,n,ne,sg,3,d,ഇല്‍,yil' name='ആഫ്രിക്കയില്‍'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	പഠിച്ച	V_VM_VNF	<fs af='പഠി,v,,,,,ച്ച,cca' name='പഠിച്ച'>
	))
3	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
3.1	ഭാഷ	N_NN	<fs af='ഭാഷ,n,ne,sg,3,d,0,0' name='ഭാഷ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:NULL__VGF'>
4.1	ഇംഗ്ലീഷ്	N_NN	<fs af='ഇംഗ്ലീഷ്,n,ne,sg,3,d,0,0' name='ഇംഗ്ലീഷ്'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
2	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
2.1	എത്തിയ	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
2.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNN2'>
4.1	മലയാളം	N_NN	<fs af='മലയാളം,n,ne,sg,3,d,0,0' name='മലയാളം'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN2' drel='vmod:VGF'>
5.1	പഠിച്ചത്	V_VM_VNF	<fs af='പഠി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='പഠിച്ചത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഭാഷയുടെയും	N_NN	<fs af='ഭാഷയുടെയും,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഭാഷയുടെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ദേശത്തിന്റെയും	N_NN	<fs af='ദേശ,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ദേശത്തിന്റെയും'>
	))
4	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
4.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	വൈരുധ്യങ്ങള്‍	N_NN	<fs af='വൈരുധ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='വൈരുധ്യങ്ങള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	നിറച്ച	V_VM_VNF	<fs af='നിറ,v,,,,,ച്ച,cca' name='നിറച്ച'>
	))
7	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
7.1	ഏകാന്തബാല്യം	N_NN	<fs af='ഏകാന്തബാല്യം,n,ne,sg,3,d,0,0' name='ഏകാന്തബാല്യം'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആയിരുന്നു' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
1.1	പറിച്ച്	V_VM_VNF	<fs af='പറി,v,,,,,ച്ച്,ccu' name='പറിച്ച്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP'>
2.1	നടപ്പെട്ട	V_VM_VNF	<fs af='നട്,v,,,,,,peTTa' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='നടപ്പെട്ട'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF4'>
3.1	കുരുന്നുചെടി	N_NN	<fs af='കുരുന്നുചെടി,n,ne,sg,3,d,0,0' name='കുരുന്നുചെടി'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	പൊരുത്തപ്പെടല്‍പ്രശ്നങ്ങളുടെ	N_NN	<fs af='പൊരുത്തപ്പെടല്‍‍പ്രശ്ന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പൊരുത്തപ്പെടല്‍പ്രശ്നങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF4'>
5.1	കാറ്റില്	N_NN	<fs af='കാറ്റ‍്,n,ne,sg,3,d,ഇല്‍,yil' name='കാറ്റില്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
6.1	ഉലഞ്ഞ്	V__VM__VNF	<fs af='ഉലയ്,v,,,,,ഞ്ഞു,NJu' name='ഉലഞ്ഞ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
7.1	ഉഴറിയപ്പോള്‍	V__VM__VNF	<fs af='ഉഴറ്,v,,,,,ഇ,iyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ഉഴറിയപ്പോള്‍'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNF5'>
8.1	താങ്ങ്	N_NN	<fs af='താങ്ങ്,n,ne,sg,3,d,0,0' name='താങ്ങ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP5'>
9.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇര്ഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	തായ്മരം	N_NN	<fs af='തായ്മരം,n,ne,sg,3,d,0,0' name='തായ്മരം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
12	((	NP	<fs name='NP6' drel='k1s:VGF'>
12.1	വായന	N_NN	<fs af='വായന,n,ne,sg,3,d,0,0' name='വായന'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	മലയാറ്റൂര്‍	N__NNP	<fs af='മലയാറ്റൂര്‍,n,ne,sg,3,d,0,0' name='മലയാറ്റൂര്‍'>
1.2	രാമകൃഷ്ണന്	N__NNP	<fs af='രാമകൃഷ്ണന്,n,m,sg,3,d,0,0' name='രാമകൃഷ്ണന്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
3.1	തുടക്കം	N_NN	<fs af='തുടക്കം,n,m,sg,3,d,0,0' name='തുടക്കം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
5.1	ഇന്നും	PR	<fs af='ഇന്ന്,pn,ne,sg,3,d,0,0' name='ഇന്നും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
6.2	ഓര്‍മ	N_NN	<fs af='ഓര്‍മ,n,m,sg,3,d,0,0' name='ഓര്‍മ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഇടശ്ശേരിയുടെയും	N_NN	<fs af='ഇടശ്ശേരി,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഇടശ്ശേരിയുടെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='r6:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ചങ്ങമ്പുഴയുടെയും	N_NN	<fs af='ചങ്ങമ്പുഴ,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ചങ്ങമ്പുഴയുടെയും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വൈലോപ്പിള്ളിയുടെയും	N_NN	<fs af='വൈലോപ്പിള്ളി,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='വൈലോപ്പിള്ളിയുടെയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF' dmrel='ccof:VGF'>
5.1	കവിതകള്‍	N_NN	<fs af='കവിത,n,ne,sg,3,d,കള്‍,kaL' name='കവിതകള്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	പ്രിയപ്പെട്ടത്	N_NN	<fs af='പ്രിയപ്പെട്ടത്,n,m,sg,3,d,0,0' name='പ്രിയപ്പെട്ടത്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	കോളേജില്‍	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,ഇല്‍,il' name='കോളേജില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	എത്തിയപ്പോഴേക്കും	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,iyappozhekkum' Participles='yes' Participles_m='അപ്പോഴ്' Direction='yes' Direction_m='ഏയ്ക്ക്' Inclusive='yes' Inclusive_m='ഉം' name='എത്തിയപ്പോഴേക്കും'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അസ്തിത്വദുഃഖത്തിന്റെ	N_NN	<fs af='അസ്തിത്വദുഃഖ,n,ne,sg,3,d,ടെ,ttinRe' name='അസ്തിത്വദുഃഖത്തിന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	പിടിയില്‍	N_NN	<fs af='പിടി,n,ne,sg,3,d,ഇല്‍,yil' name='പിടിയില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	അകപ്പെട്ടു	V_VM_VF	<fs af='അകപ്പെട്,v,,,,,ട്ടു,TTu' name='അകപ്പെട്ടു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നരേന്ദ്രപ്രസാദിനെയും	N_NN	<fs af='നരേന്ദ്രപ്രസാദ്,n,m,sg,3,d,എ,ineyum' Conjunction='yes' Conjunction_m='ഉം' name='നരേന്ദ്രപ്രസാദിനെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	എം	N_NN	<fs af='എം,n,m,sg,3,d,0,0' name='എം'>
3.2	മുകുന്ദനെയും	N_NN	<fs af='മുകുന്ദന്,n,m,sg,3,d,എ,neyum' Conjunction='yes' Conjunction_m='ഉം' name='മുകുന്ദനെയും'>
3.3	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' dmrel='ccof:VGF' drel='vmod:VGF'>
4.1	വായിക്കുന്നത്	V__VM__VNF	<fs af='വായി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='വായിക്കുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	ഇക്കാലത്ത്	N_NN	<fs af='ഇക്കാലത്ത്,n,m,sg,3,d,0,0' name='ഇക്കാലത്ത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	സാര്‍ത്രും	N_NN	<fs af='സാര്‍ത്ര,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സാര്‍ത്രും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	കാഫ്കയും	N_NN	<fs af='കാഫ്ക,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കാഫ്കയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കാമുവും	N_NN	<fs af='കാമ്,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കാമുവും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	അന്നത്തെ	PR_PRP	<fs af='അന്ന്,pn,ne,sg,3,d,എ,tte' name='അന്നത്തെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2u:VGF'>
6.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റു'>
6.2	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
6.3	ചെറുപ്പക്കാരെയും	N_NN	<fs af='ചെറുപ്പക്കാരന്,n,m,pl,3,d,അര്എ,areyum' Inclusive='yes' Inclusive_m='ഉം' name='ചെറുപ്പക്കാരെയും'>
6.4	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	എന്നെയും	PR	<fs af='എന്,pn,ne,sg,3,d,എ,eyum' Inclusive='yes' Inclusive_m='ഉം' name='എന്നെയും'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആകര്‍ഷിച്ചു	V_VM_VF	<fs af='ആകര്ഷി,v,,,,,ച്ചു,ccu' name='ആകര്‍ഷിച്ചു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ഞാന്	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
2.2	ഒടുവില്	N_NN	<fs af='ഒടുവില്,n,ne,sg,3,d,0,0' name='ഒടുവില്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	വായിച്ച്	V_VM_VNF	<fs af='വായി,v,,,,,ച്ച്,ccu' name='വായിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
5.1	തീര്‍ത്ത	V_VM_VNF	<fs af='തീര്,v,,,,,,tta' Participles='yes' Participles_m='അ' name='തീര്‍ത്ത'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	പുസ്തകം	N_NN	<fs af='പുസ്തകം,n,ne,sg,3,d,0,0' name='പുസ്തകം'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
7.1	പ്രശസ്ത	JJ	<fs af='പ്രശസ്ത,adj,,,,,,' name='പ്രശസ്ത'>
7.2	നിരൂപകന്‍	N_NN	<fs af='നിരൂപകന്‍,n,m,sg,3,d,0,0' name='നിരൂപകന്‍'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	കെ	N__NNP	<fs af='കെ,n,m,sg,3,d,0,0' name='കെ'>
8.2	പി	N__NNP	<fs af='പി,n,m,sg,3,d,0,0' name='പി'>
8.3	അപ്പന്റെ	N__NNP	<fs af='അപ്പന്,n,m,sg,3,d,ടെ,inRe' name='അപ്പന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഓര്‍മക്കുറിപ്പുകള്	N_NN	<fs af='ഓര്‍മക്കുറിപ്പ്,n,ne,sg,3,d,കള്‍,kaL' name='ഓര്‍മക്കുറിപ്പുകള്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF4'>
11.1	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
11.2	തനിച്ച്	RB	<fs af='തനിച്ച്,adv,,,,,,' name='തനിച്ച്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
12.1	ഇരിക്കുമ്പോള്‍	V__VM__VNF	<fs af='ഇരി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഇരിക്കുമ്പോള്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmodemph:VGF'>
13.1	ഓര്‍മിക്കുന്നത്	V__VM__VNF	<fs af='ഓര്മി,v,,,,,ഉന്ന,kkunntu' Nominal='yes' Nominal_m='ത്' name='ഓര്‍മിക്കുന്നത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആത്മകഥ	N_NN	<fs af='ആത്മകഥ,n,ne,sg,3,d,0,0' name='ആത്മകഥ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	വിഭാഗത്തില്	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:CCP' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	പ്രസാധകര്‍	N_NN	<fs af='പ്രസാധകന്,n,m,sg,3,d,അര്‍,ar' name='പ്രസാധകര്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	പുസ്തകത്തെ	N_NN	<fs af='പുസ്തക,n,ne,sg,3,d,എ,tte' name='പുസ്തകത്തെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:VGF'>
7.1	ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്	V__VM__VNF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,ഇഇരിഉന്ന,irikkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF3'>
9.1	പരമ്പരാഗത	JJ	<fs af='പരമ്പരാഗത,adj,,,,,,' name='പരമ്പരാഗത'>
9.2	ശൈലിയില്	N_NN	<fs af='ശൈലി,n,ne,sg,3,d,ഇല്‍,yil' name='ശൈലിയില്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
11.2	ആത്മകഥ	N_NN	<fs af='ആത്മകഥ,n,ne,sg,3,d,0,0' name='ആത്മകഥ2'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
12.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF2'>
13.1	അപ്പന്റേത്	N_NNP	<fs af='അപ്പന്,n,m,sg,3,d,ടെത്,Retu' name='അപ്പന്റേത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	താന്‍	PR_PRF	<fs af='താന്,pn,ne,sg,2,d,0,0' name='താന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കണ്ടുമുട്ടിയ	V_VM_VNF	<fs af='കണ്ടുമുണ്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കണ്ടുമുട്ടിയ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	മനുഷ്യരിലൂടെ	N_NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,അര്ഇല്ഊടെ,arilUTe' name='മനുഷ്യരിലൂടെ'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	വായിച്ച	V_VM_VNF	<fs af='വായി,v,,,,,ച്ച,cca' Participles='yes' Participles_m='അ' name='വായിച്ച'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	പുസ്തകങ്ങളിലൂടെ	N_NN	<fs af='പുസ്തക,n,ne,pl,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='പുസ്തകങ്ങളിലൂടെ'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='rd:VGNF4'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	ഏറ്റുമുട്ടിയ	V_VM_VNF	<fs af='ഏറ്റുമുട്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഏറ്റുമുട്ടിയ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
8.1	ആശയങ്ങളിലൂടെ	N_NN	<fs af='ആശയ,n,ne,pl,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='ആശയങ്ങളിലൂടെ'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGNF4'>
9.1	ആറ്	QT_QTC	<fs af='ആറ്,num,,,,,,' name='ആറ്'>
9.2	പതിറ്റാണ്ടില്	N_NN	<fs af='പതിറ്രാണ്ട്,n,ne,sg,3,d,ഇല്‍,il' name='പതിറ്റാണ്ടില്'>
9.3	അധികം	QT__QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP6'>
10.1	നീളുന്ന	V_VM_VNF	<fs af='നീള്,v,,,,,ഉന്ന,unna' name='നീളുന്ന'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	സര്‍ഗസഫലമായ	JJ	<fs af='സര്‍ഗസഫലമായ,adj,,,,,,' name='സര്‍ഗസഫലമായ'>
11.2	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
12	((	NP	<fs name='NP7' drel='rh:VGF'>
12.1	നമ്മെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,d,എ,e' name='നമ്മെ'>
12.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	വായിപ്പിക്കുകയാണ്	V__VM__VF	<fs af='വായി,v,,,,,ആണ്,ppikkukANu' Causative='yes' Causative_m='പ്പി' Participles='yes' Participles_m='ഉക' name='വായിപ്പിക്കുകയാണ്'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='rh:VGNF5'>
14.1	മൗലികമായ	JJ	<fs af='മൗലികമായ,adj,,,,,,' name='മൗലികമായ'>
14.2	അവതരണം	N_NN	<fs af='അവതരണം,n,ne,sg,3,d,0,0' name='അവതരണം'>
14.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്2'>
	))
15	((	RBP	<fs drel='adv:VGNF5'>
15.1	എന്നും	RB	<fs af='എന്നും,adv,,,,,,' name='എന്നും'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP9'>
16.1	വിസ്മയിപ്പിച്ചിട്ട്‍യുള്ള	V_VM_VNF	<fs af='വിസ്മയി,v,,,,,ച്ച്ഇട്ട്ഉള്,ppicciTTuLLa' Causative='yes' Causative_m='പ്പി' Participles='yes' Participles_m='അ' name='വിസ്മയിപ്പിച്ചിട്ട്‍യുള്ള'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF'>
17.1	അപ്പന്‍	N_NN	<fs af='അപ്പന്‍,n,m,sg,3,d,0,0' name='അപ്പന്‍'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആത്മാംശം	N_NN	<fs af='ആത്മാംശം,n,ne,sg,3,d,0,0' name='ആത്മാംശം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	നിരീക്ഷണപടു	N__NN	<fs af='നിരീക്ഷണപടു,n,ne,sg,3,d,0,0' name='നിരീക്ഷണപടു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	വ്യക്തിയുടെ	N__NN	<fs af='വ്യക്തി,n,ne,sg,3,d,ഉടെ,uTe' name='വ്യക്തിയുടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ഏകാന്തമായ	JJ	<fs af='ഏകാന്തമായ,adj,,,,,,' name='ഏകാന്തമായ'>
5.2	യാത്ര	N__NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അക്ഷരങ്ങളോട്	N__NN	<fs af='അക്ഷര,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='അക്ഷരങ്ങളോട്'>
1.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അനുയാത്ര	N__NN	<fs af='അനുയാത്ര,n,ne,sg,3,d,0,0' name='അനുയാത്ര'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മലയാളിയുടെ	N__NN	<fs af='മലയാളി,n,ne,sg,3,d,ഉടെ,uTe' name='മലയാളിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വായനശീലത്തെ	N__NN	<fs af='വായനശീല,n,ne,sg,3,d,എ,tte' name='വായനശീലത്തെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ഉടച്ചുവാര്‍ത്തവരില്‍	V__VM__VNF	<fs af='ഉടച്ചുവാര്ക്ക്,v,,,,,അര്ഇല്,ttavaril' name='ഉടച്ചുവാര്‍ത്തവരില്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	പ്രധാനി	N__NN	<fs af='പ്രധാനി,n,ne,sg,3,d,0,0' name='പ്രധാനി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
6.2	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
6.3	അപ്പന്‍	N__NNP	<fs af='അപ്പന്‍,n,ne,sg,3,d,0,0' name='അപ്പന്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	എഴുത്തുകാരെയും	N_NN	<fs af='എഴുത്തുകാരന്,n,m,pl,3,d,അര്എ,areyum' Conjunction='yes' Conjunction_m='ഉം' name='എഴുത്തുകാരെയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കൃതികളെയും	N_NN	<fs af='കൃതി,n,m,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='കൃതികളെയും'>
3.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:VGF'>
4.1	മനസിലാക്കിയിരുന്നത്	V__VM__VNF	<fs af='മനസിലാക്ക്,v,,,,,ഇഇരിഉന്ന,iriyunnatu' Nominal='yes' Nominal_m='ത്' name='മനസിലാക്കിയിരുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	അദ്ദേഹത്തിന്റെ	PR	<fs af='അദ്ദേഹ,pn,m,sg,3,d,ടെ,ttinRe' name='അദ്ദേഹത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കുറിപ്പുകളിലൂടെ	N_NN	<fs af='കുറിപ്പ്,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='കുറിപ്പുകളിലൂടെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എം	N__NNP	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
1.2	കൃഷ്ണന്‍‍നായരെ	N__NNP	<fs af='കൃഷ്ണന്‍നായര്,n,ne,sg,3,d,എ,ye' name='കൃഷ്ണന്‍‍നായരെ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	വിസ്മരിക്കുന്നില്ല	V_VM_VF	<fs af='വിസ്മരി,v,,,,,ന്നു,kkunnilla' Negative='yes' Negative_m='ഇല്ല' name='വിസ്മരിക്കുന്നില്ല'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='vmod:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തോമസ്മന്‍	N__NNP	<fs af='തോമസ്ണന്,n,ne,sg,3,d,0,0' name='തോമസ്മന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF2'>
3.1	പേര്	N__NNP	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഞാന്	PR__PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2'>
5.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
6.1	മനസിലാക്കുന്നത്	V__VM__VNF	<fs af='മനസിലാക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='മനസിലാക്കുന്നത്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF'>
7.1	അദ്ദേഹത്തിലൂടെ	PR	<fs af='അദ്ദേഹ,pn,m,sg,3,d,ഇല്ഊടെ,ttilUTe' name='അദ്ദേഹത്തിലൂടെ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	എന്തിന്	PR__PRQ	<fs af='എന്തിന്,pnq,,,,,,' name='എന്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:VGNF'>
2.1	മാര്‍ക്വേസിനെ	N__NNP	<fs af='മാര്‍ക്വേസ്,n,ne,sg,3,d,എ,ne' name='മാര്‍ക്വേസിനെ'>
2.2	കുറിച്ചു	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ചു'>
2.3	പോലും	RP__RPD	<fs af='പോലും,avy,,,,,,' name='പോലും'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	പ്രാഥമിക	JJ	<fs af='പ്രാഥമിക,adj,,,,,,' name='പ്രാഥമിക'>
4.2	അറിവുകള്‍ക്ക്	N_NN	<fs af='അറിവ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അറിവുകള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	കൃഷ്ണന്‍നായരോട്	N__NNP	<fs af='കൃഷ്ണന്‍നായര്,n,ne,sg,3,d,ഓട്,OTu' name='കൃഷ്ണന്‍നായരോട്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	കടപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='കടപ്പെട്,v,,,,,ട്ട്ഇരിഉന്നു,TTirikkunnu' name='കടപ്പെട്ടിരിക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
1.2	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
1.3	അപ്പന്‍	N__NNP	<fs af='അപ്പന്‍,n,ne,sg,3,d,0,0' name='അപ്പന്‍'>
1.4	ആകട്ടെ	RP__RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
2.2	കൃതി	N__NN	<fs af='കൃതി,n,ne,sg,3,d,0,0' name='കൃതി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
4.2	ക്ഷോഭിക്കുന്നവരുടെ	N_NN	<fs af='ക്ഷോഭിക്കുന്നവരുടെ,n,ne,sg,3,d,0,0' name='ക്ഷോഭിക്കുന്നവരുടെ'>
4.3	സുവിശേഷം	N__NN	<fs af='സുവിശേഷം,n,ne,sg,3,d,0,0' name='സുവിശേഷം'>
4.4	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
4.5	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
4.6	‍തന്നെ	RP__RPD	<fs af='‍തന്നെ,rpd,,,,,,' name='‍തന്നെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF3'>
5.1	കേവലം	RP_RPD	<fs af='കേവലം,rpd,,,,,,' name='കേവലം'>
5.2	പരിചയപ്പെടുത്തല്ന്	N__NN	<fs af='പരിചയപ്പടുത്തല്,n,ne,sg,3,d,ഉ്,inu' name='പരിചയപ്പെടുത്തല്ന്'>
5.3	അപ്പുറം	N__NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	ആഴത്തില്	N__NN	<fs af='ആഴ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഴത്തില്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF3'>
8.1	ഉള്‍ക്കാഴ്ചകള്‍	N__NN	<fs af='ഉള്‍ക്കാഴ്ച,n,ne,sg,3,d,കള്‍,kaL' name='ഉള്‍ക്കാഴ്ചകള്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
9.1	പങ്കുവയ്ക്കുന്ന	V_VM_VNF	<fs af='പങ്കുവക്ക്,v,,,,,ഉന്ന,unna' name='പങ്കുവയ്ക്കുന്ന'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	രീതി	N__NN	<fs af='രീതി,n,ne,sg,3,d,0,0' name='രീതി'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
12.1	സ്വീകരിച്ചത്	V__VM__VNF	<fs af='സ്വീകരി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സ്വീകരിച്ചത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മൗലികത	N__NN	<fs af='മൗലികത,n,ne,sg,3,d,0,0' name='മൗലികത'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
2.1	എന്നും	RB	<fs af='എന്നും,adv,,,,,,' name='എന്നും'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അപ്പന്റെ	N__NNP	<fs af='അപ്പന്,n,ne,sg,3,d,ടെ,nRe' name='അപ്പന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	അമൃതമുദ്ര	N__NN	<fs af='അമൃതമുദ്ര,n,ne,sg,3,d,0,0' name='അമൃതമുദ്ര'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഓര്‍മക്കുറിപ്പുകളിലും	N_NN	<fs af='ഓര്മക്കുറിപ്പ്,n,ne,pl,3,d,കള്ഇല്,kaLil' Inclusive='yes' Inclusive_m='ഉം' name='ഓര്‍മക്കുറിപ്പുകളിലും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	മുദ്ര	N__NN	<fs af='മുദ്ര,n,ne,sg,3,d,0,0' name='മുദ്ര'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	പതിഞ്ഞ്	V__VM__VNF	<fs af='പതി,v,,,,,ഞ്ഞ്,NJu' name='പതിഞ്ഞ്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	കിടക്കുന്നു	V_VM_VF	<fs af='കിട,v,,,,,ഉന്നു,kkunnu' name='കിടക്കുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	അറിയാത്ത	V_VM_VNF	<fs af='അറി,v,,,,,,yAtta' Participles='yes' Participles_m='ആത്ത' name='അറിയാത്ത'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കുറ്റിപ്പുഴ	N__NNP	<fs af='കുറ്റിപ്പുഴ,n,m,sg,3,d,0,0' name='കുറ്റിപ്പുഴ'>
3.2	കൃഷ്ണപിള്ളയെയും	N__NNP	<fs af='കൃഷ്ണപിള്ള,n,m,sg,3,d,എ,eyum' Conjunction='yes' Conjunction_m='ഉം' name='കൃഷ്ണപിള്ളയെയും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	എന്‍	N__NNP	<fs af='എന്‍,n,m,sg,3,d,0,0' name='എന്‍'>
4.2	ഗോപാലപിള്ളയെയും	N__NNP	<fs af='എന്‍ഗോപാലപിള്ള,n,m,sg,3,d,എ,eyum' Conjunction='yes' Conjunction_m='ഉം' name='ഗോപാലപിള്ളയെയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	നിത്യചൈതന്യയതിയെയും	N__NNP	<fs af='നിത്യചൈതന്യയതി,n,m,sg,3,d,എ,eyum' Conjunction='yes' Conjunction_m='ഉം' name='നിത്യചൈതന്യയതിയെയും'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
7.1	അപ്പന്	N__NNP	<fs af='അപ്പന്,n,m,sg,3,d,ഉ്,nu' name='അപ്പന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	അറിയാം	V_VM_VF	<fs af='അറി,v,,,,,ആം,yAm' name='അറിയാം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	എത്ര	PR_PRQ	<fs af='എത്ര,pnq,,,,,,' name='എത്ര'>
1.2	മനോഹരം	N__NN	<fs af='മനോഹരം,n,m,sg,3,d,0,0' name='മനോഹരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF2'>
4.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	അവരെ	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF2'>
6.1	നമുക്ക്	PR_PRP	<fs af='നമുക്ക്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
6.2	മുന്നില്‍	N__NST	<fs af='മുന്നില്,nst,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	അവതരിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='അവതരിപ്പി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അവതരിപ്പിക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വ്യക്തികളെ	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,കള്എ,kaLe' name='വ്യക്തികളെ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	വിശേഷിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വിശേഷിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിശേഷിപ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉപയോഗിക്കുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunna' name='ഉപയോഗിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ചില	QT__QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
4.2	പ്രയോഗങ്ങള്‍	N_NN	<fs af='പ്രയോഗ,n,ne,pl,3,d,കള്,NGaL' name='പ്രയോഗങ്ങള്‍'>
	))
5	((	NP	<fs name='NP3' drel='rh:NEGP'>
5.1	സൗന്ദര്യം	N__NN	<fs af='സൗന്ദര്യം,n,m,sg,3,d,0,0' name='സൗന്ദര്യം'>
5.2	കൊണ്ടു	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ടു'>
5.3	മാത്രം	RP__RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
6	((	NEGP	<fs af=',,,,,,,' name='NEGP' drel='rh-neg:VGF'>
6.1	അല്ല	RP__NEG	<fs af='അല്ല,avy,,,,,,' name='അല്ല'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	വസ്തുതാപരം	N__NN	<fs af='വസ്തുതാപരം,n,m,sg,3,d,0,0' name='വസ്തുതാപരം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
8.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF'>
9.1	കൃത്യത	N__NN	<fs af='കൃത്യത,n,m,sg,3,d,0,0' name='കൃത്യത'>
9.2	കൊണ്ട്ഉം	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്ഉം' Inclusive='yes' Inclusive_m='ഉം'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	ശ്രദ്ധേയം	N__NN	<fs af='ശ്രദ്ധേയം,n,m,sg,3,d,0,0' name='ശ്രദ്ധേയം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='passive' name='VGF'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	പത്രാധിപരും	N_NN	<fs af='പത്രാധിപര്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പത്രാധിപരും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	നടനും	N_NN	<fs af='നടന്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='നടനും'>
3.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	കാമ്പിശേരി	N__NN	<fs af='കാമ്പിശേരി,n,m,sg,3,d,0,0' name='കാമ്പിശേരി'>
5.2	കരുണാകരനെ	N__NN	<fs af='കരുണാകരന്,n,m,sg,3,d,എ,e' name='കരുണാകരനെ'>
5.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	പറയുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഉന്ന,yunnatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	നോക്കൂ	V_VM_VF	<fs af='നോക്ക്,v,,,,,ഊ,U' name='നോക്കൂ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af=',sym,,,,,,' name='>'>
1.2	കാമ്പിശേരി	N__NN	<fs af='കാമ്പിശേരി,n,m,sg,3,d,0,0' name='കാമ്പിശേരി'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	കുന്നിന്	N__NN	<fs af='കുന്ന്,n,m,sg,3,d,ഉ്,inu' name='കുന്നിന്'>
2.2	മേല്‍	N__NST	<fs af='മേല്,nst,ne,sg,3,d,0,0' name='മേല്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	പണിത	V_VM_VNF	<fs af='പണി,v,,,,,ത,ta' name='പണിത'>
	))
4	((	NP	<fs name='NP3' drel='k1u:VGF'>
4.1	ഗോപുരം	N__NN	<fs af='ഗോപുരം,n,m,sg,3,d,0,0' name='ഗോപുരം'>
4.2	പോലെ	PSP	<fs af='പോല,psp,,,,,,' name='പോലെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
6.2	"	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഒട്ടും	RP__RPD	<fs af='ഒട്ടും,avy,,,,,,' name='ഒട്ടും'>
1.2	സ്ഥൂലത	N__NN	<fs af='സ്ഥൂലത,n,ne,sg,3,d,0,0' name='സ്ഥൂലത'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
1.1	ആറ്റി	V__VM__VNF	<fs af='ആറ്റ,v,,,,,ഇ,i' name='ആറ്റി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP'>
2.1	കുറുക്കിയ	V__VM__VNF	<fs af='കുറുക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കുറുക്കിയ'>
	))
3	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
3.1	വാക്കുകള്‍	N_NN	<fs af='വാക്ക്,n,ne,pl,3,d,കള്‍,kukaL' name='വാക്കുകള്‍'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	കുറിക്കുകൊള്ളുന്ന	V_VM_VNF	<fs af='കുറിക്കുകൊള്,v,,,,,ഉന്ന,unna' name='കുറിക്കുകൊള്ളുന്ന'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:NULL__VGF'>
2.1	പ്രയോഗങ്ങള്‍	N_NN	<fs af='പ്രയോഗ,n,ne,pl,3,d,കള്,NGaL' name='പ്രയോഗങ്ങള്‍'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മാംസളം	N_NN	<fs af='മാംസളം,n,ne,sg,3,d,0,0' name='മാംസളം'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	;	RD_PUNC	<fs af=',,punc,,,,,' name=';'>
	))
</Sentence>

<Sentence id='35'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	നേര്‍പ്പിച്ച്നേര്‍പ്പിച്ച്	RB	<fs af='നേര്‍പ്പിച്ച്നേര്‍പ്പിച്ച്,adv,,,,,,' name='നേര്‍പ്പിച്ച്നേര്‍പ്പിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	വീര്യം	N_NN	<fs af='വീര്യം,n,ne,sg,3,d,0,0' name='വീര്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:VGF'>
3.1	കൂട്ടിയത്	V__VM__VNF	<fs af='കൂട്ട്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കൂട്ടിയത്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	അപ്പന്റെ	N_NN	<fs af='അപ്പന്,n,ne,sg,3,d,ടെ,nRe' name='അപ്പന്റെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ഭാഷ	N_NN	<fs af='ഭാഷ,n,ne,sg,3,d,0,0' name='ഭാഷ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	എസ്	N_NN	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
1.2	എന്‍	N_NN	<fs af='എന്‍,n,ne,sg,3,d,0,0' name='എന്‍'>
1.3	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
1.4	അധ്യാപകനും	N__NN	<fs af='അധ്യാപകന്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='അധ്യാപകനും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സംസ്കൃതപണ്ഡിതനും	N_NN	<fs af='സംസ്കൃതപണ്ഡിതന്‍,n,ne,sg,3,d,0,num' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്കൃതപണ്ഡിതനും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	വേലുപ്പിള്ള	N_NN	<fs af='വേലുപ്പിള്ള,n,ne,sg,3,d,0,0' name='വേലുപ്പിള്ള'>
5.2	ശാസ്ത്രി	N_NN	<fs af='ശാസ്ത്രി,n,ne,sg,3,d,0,0' name='ശാസ്ത്രി'>
5.3	അപ്പന്	N_NN	<fs af='അപ്പന്,n,ne,sg,3,d,ഉ്,nu' name='അപ്പന്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	സംസ്കൃതത്തിന്റെ	N_NN	<fs af='സംസ്കൃത,n,ne,sg,3,d,ടെ,ttinRe' name='സംസ്കൃതത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	മണ്ണിനാല്‍	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,ആല്‍,inAl' name='മണ്ണിനാല്‍'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	സൃഷ്ടിക്കപ്പെട്ടവന്	N__NN	<fs af='സൃഷ്ടിക്കപ്പെട്ടവ,n,ne,sg,3,d,അന്‍,avan' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='സൃഷ്ടിക്കപ്പെട്ടവന്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='passive'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	!	RD_PUNC	<fs af='!,sym,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കൊല്ലം	N_NN	<fs af='കൊല്ലം,n,ne,sg,3,d,0,0' name='കൊല്ലം'>
1.2	എസ്	N_NN	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
1.3	എന്‍	N_NN	<fs af='എന്‍,n,ne,sg,3,d,0,0' name='എന്‍'>
1.4	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2u:VGF'>
2.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
2.2	പലരെയും	N_NN	<fs af='പലര്,n,ne,pl,3,d,അര്എ,reyum' Conjunction='yes' Conjunction_m='ഉം' name='പലരെയും'>
2.3	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	അപ്പനും	N__NNP	<fs af='അപ്പന്,n,m,sg,3,d,,num' Conjunction='yes' Conjunction_m='ഉം' name='അപ്പനും'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	ഏറെ	RP_INTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
4.2	പ്രിയപ്പെട്ടത്	N_NN	<fs af='പ്രിയപ്പെട്ടത്,n,ne,sg,3,d,0,0' name='പ്രിയപ്പെട്ടത്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1971ല്‍	N_NN	<fs af='1971,n,ne,sg,3,d,ഇല്‍,il' name='1971ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അപ്പന്‍	N_NN	<fs af='അപ്പന്‍,n,ne,sg,3,d,0,0' name='അപ്പന്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
3.1	അവിടെ	PR__PRP	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എസ്	N_NN	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
1.2	എന്‍	N_NN	<fs af='എന്,n,ne,sg,3,d,0,0' name='എന്‍'>
1.3	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	അപ്പന്	N_NN	<fs af='അപ്പന്,n,ne,sg,3,d,ഉ്,nu' name='അപ്പന്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	വെറും	RP__RPD	<fs af='വെറും,avy,,,,,,' name='വെറും'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.3	കെട്ടിടം	N_NN	<fs af='കെട്ടിടം,n,ne,sg,3,d,0,0' name='കെട്ടിടം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അല്ലായിരുന്നു	V_VM_VF	<fs af='അല്ലായിരുന്നു,v,,,,,,' name='അല്ലായിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
1.3	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	അല്ലായിരുന്നു	V_VM_VF	<fs af='അല്ലായിരുന്നു,v,,,,,,' name='അല്ലായിരുന്നു'>
3.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.2	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
4.3	ആശയം	N_NN	<fs af='ആശയം,n,ne,sg,3,d,0,0' name='ആശയം'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
6.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='3'>
6.3	"	RD_PUNC	<fs af=',punc,,,,,,' name='4'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
7.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF3'>
8.1	ഒറ്റ	QT_QTF	<fs af='ഒറ്റ,avy,,,,,,' name='ഒറ്റ'>
8.2	പ്രസ്താവനയ്ക്	N_NN	<fs af='പ്രസ്താവന,n,ne,sg,3,d,ക്ക്,yekku' name='പ്രസ്താവനയ്ക്'>
8.3	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF3'>
9.1	കല്‍പ്പനാലാവണ്യമാര്‍ന്ന	JJ	<fs af='കല്‍പ്പനാലാവണ്യമാര്ന്ന,adj,,,,,,' name='കല്‍പ്പനാലാവണ്യമാര്‍ന്ന'>
9.2	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു3'>
9.3	വാചകം	N__NN	<fs af='വാചകം,n,ne,sg,3,d,0,0' name='വാചകം'>
9.4	കൂടി	RP__RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
10.1	തന്റെ	PR__PRF	<fs af='തന്‍,pn,ne,sg,3,d,ടെ,nRe' name='തന്റെ'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGNF2'>
11.1	പ്രിയ	JJ	<fs af='പ്രിയ,adj,,,,,,' name='പ്രിയ'>
11.2	കലാലയത്തിന്	N__NN	<fs af='കലാലയ,n,ne,sg,3,d,ഉ്,ttinu' name='കലാലയത്തിന്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF3'>
12.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
14.1	ചേര്‍ത്തുവയ്ക്കുന്നു	V_VM_VF	<fs af='ചേര്,v,,,,,ത്ത്‍വയ്ഉന്നു,ttuvayukkunnu' name='ചേര്‍ത്തുവയ്ക്കുന്നു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
2.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name='symColon'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
3.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
3.3	ബുദ്ധിശാലികളെയും	N_NN	<fs af='ബുദ്ധിശാലി,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='ബുദ്ധിശാലികളെയും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പ്രക്ഷോഭകാരികളെയും	N_NN	<fs af='പ്രക്ഷോഭകാരി,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രക്ഷോഭകാരികളെയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	കലാകാരന്മാരെയും	N_NN	<fs af='കലാകാരന്,n,ne,pl,3,d,മാര്എ,mareyum' Conjunction='yes' Conjunction_m='ഉം' name='കലാകാരന്മാരെയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	കവികളെയും	N_NN	<fs af='കവികളെയും,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='കവികളെയും'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	വലയില്	N__NN	<fs af='വല,n,ne,sg,3,d,ഇല്‍,yil' name='വലയില്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP7'>
9.1	ആക്കുന്ന	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഉന്ന,unna' name='ആക്കുന്ന'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
10.2	കൂറ്റന്‍	JJ	<fs af='കൂറ്റന്,adj,,,,,,' name='കൂറ്റന്‍'>
10.3	മീന്‍പിടിത്തക്കാരന്	N__NN	<fs af='മീന്‍പിടിത്തക്കാരന്,n,ne,sg,3,d,0,0' name='മീന്‍പിടിത്തക്കാരന്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
11.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='3'>
11.3	"	RD_PUNC	<fs af=',punc,,,,,,' name='4'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,d,ടെ,nRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ചില	QT__QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
2.2	അധ്യാപകരെ	N_NN	<fs af='അധ്യാപകന്,n,m,pl,3,d,അര്എ,are' name='അധ്യാപകരെ'>
2.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അപ്പന്റെ	N_NNP	<fs af='അപ്പന്,n,m,sg,3,d,ടെ,nRe' name='അപ്പന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	വിവരണം	N__NN	<fs af='വിവരണം,n,ne,sg,3,d,0,0' name='വിവരണം'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
6.2	ഗുരുക്കന്മാരെ	N_NN	<fs af='ഗുരുക്കന്,n,m,pl,3,d,അര്എ,mare' name='ഗുരുക്കന്മാരെ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
7.1	ലഭിക്കാന്‍	V_VM_VINF	<fs af='ലഭി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ലഭിക്കാന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	കൊതിച്ച്	V_VM_VNF	<fs af='കൊതി,v,,,,,ച്ച്,ccu' name='കൊതിച്ച്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
9.1	പോകുന്നിടത്തോളം	V_VM_VNF	<fs af='പോ,v,,,,,ഉന്നഇടഓളം,kunniTatoLam' name='പോകുന്നിടത്തോളം'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	ഹൃദ്യം	N__NN	<fs af='ഹൃദ്യം,n,ne,sg,3,d,0,0' name='ഹൃദ്യം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	ഡ്രാക്കുള	N__NN	<fs af='ഡ്രാക്കുള,n,ne,sg,3,d,0,0' name='ഡ്രാക്കുള'>
1.3	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
1.4	നോവല്‍	N__NN	<fs af='നോവല്‍,n,ne,sg,3,d,0,0' name='നോവല്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
2.1	വായിച്ച്	V_VM_VNF	<fs af='വായി,v,,,,,ച്ച്,ccu' name='വായിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ഭയപ്പെട്ട	JJ	<fs af='ഭയപ്പെട്ട,adj,,,,,,' name='ഭയപ്പെട്ട'>
3.2	വിദ്യാര്‍ഥിയെ	N_NN	<fs af='വിദ്യാര്ഥി,n,m,sg,3,d,എ,ye' name='വിദ്യാര്‍ഥിയെ'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
4.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	ഭയപ്പെടാന്	V__VM__VINF	<fs af='ഭയപ്പെട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഭയപ്പെടാന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='nmod:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF2'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	നോവല്‍	N__NN	<fs af='നോവല്‍,n,ne,sg,3,d,0,0' name='നോവല്‍2'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod-emph:VGF'>
8.1	വായിക്കുന്നത്	V__VM__VNF	<fs af='വായി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വായിക്കുന്നത്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF3'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs name='NP4' drel='k1s:VGNF3'>
10.1	ആത്മവിശ്വാസം	N__NN	<fs af='ആത്മവിശ്വാസം,n,ne,sg,3,d,0,0' name='ആത്മവിശ്വാസം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
11.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
12	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
12.1	വാരിയര്‍	N__NN	<fs af='വാരിയര്‍,n,ne,sg,3,d,0,0' name='വാരിയര്‍'>
12.2	സാറും	N__NN	<fs af='സാറ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സാറും'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	പരീക്ഷക്കടലാസിലെ	N__NN	<fs af='പരീക്ഷക്കടലാസ്,n,ne,sg,3,d,ഇല്എ,ile' name='പരീക്ഷക്കടലാസിലെ'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGNF4'>
14.1	ഉപന്യാസം	N__NN	<fs af='ഉപന്യാസം,n,ne,sg,3,d,0,0' name='ഉപന്യാസം'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF2'>
15.1	വായിച്ച്	V_VM_VNF	<fs af='വായിച്ച്,v,,,,,ച്ച്,ccu' name='വായിച്ച്2'>
	))
16	((	NP	<fs name='NP8' drel='k4:VGF2'>
16.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='3'>
16.2	അനുഗൃഹീതര്‍ക്കു	N_NN	<fs af='അനുഗൃഹീതന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='അനുഗൃഹീതര്‍ക്കു'>
16.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
17	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
17.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ2'>
	))
18	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF2'>
18.1	എഴുതാന്‍	V__VM__VINF	<fs af='എഴുത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='എഴുതാന്‍'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:CCP2'>
19.1	കഴിയൂ	V_VM_VF	<fs af='കഴി,v,,,,,ഊ,yU' name='കഴിയൂ'>
19.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='4'>
	))
20	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGNF5'>
20.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
21	((	NP	<fs name='NP9' drel='k7:VGNF5'>
21.1	സമൃദ്ധമായ	JJ	<fs af='സമൃദ്ധമായ,adj,,,,,,' name='സമൃദ്ധമായ'>
21.2	വാക്കുകളില്‍	N__NN	<fs af='വാക്ക്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വാക്കുകളില്‍'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod:NP10'>
22.1	പ്രശംസിക്കുന്ന	V_VM_VNF	<fs af='പ്രശംസി,v,,,,,ഉന്ന,unna' name='പ്രശംസിക്കുന്ന'>
	))
23	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
23.1	തമ്പുരാന്‍	N__NN	<fs af='തമ്പുരാന്‍,n,ne,sg,3,d,0,0' name='തമ്പുരാന്‍'>
23.2	സാറും	N__NN	<fs af='സാറ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സാറും2'>
23.3	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
24	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF6'>
24.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGNF6'>
25.1	മഹത്തായ	JJ	<fs af='മഹത്തായ,adj,,,,,,' name='മഹത്തായ'>
25.2	മാതൃകകള്	N__NN	<fs af='മാതൃക,n,ne,pl,3,d,കള്‍,kaL' name='മാതൃകകള്'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGF3'>
26.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
27	((	NP	<fs name='NP12' drel='k4a:VGF3'>
27.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
27.2	മുന്നില്‍	N__NST	<fs af='മുന്നില്,nst,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
28	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
28.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
29	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
29.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,d,ടെ,nRe' name='തന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	വായനയെ	N_NN	<fs af='വായന,n,m,sg,3,d,എ,ye' name='വായനയെ'>
2.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k1:VGNF' name='NP3'>
3.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:VGF2'>
4.1	പറയുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	വായന	N__NN	<fs af='വായന,n,ne,sg,3,d,0,0' name='വായന'>
	))
6	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
6.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='vmod:VGNF2'>
7.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
9.1	പാഠം	N__NN	<fs af='പാഠം,n,ne,sg,3,d,0,0' name='പാഠം'>
9.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
1.3	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	പുസ്തകം	N__NN	<fs af='പുസ്തകം,n,ne,sg,3,d,0,0' name='പുസ്തകം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	വായിക്കുന്നു	V_VM_VF	<fs af='വായി,v,,,,,ഉന്നു,kkunnu' name='വായിക്കുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	പുസ്തകം	N__NN	<fs af='പുസ്തകം,n,ne,sg,3,d,0,0' name='പുസ്തകം'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	എന്നെ	PR_PRP	<fs af='എന്,pn,ne,sg,1,d,എ,ye' name='എന്നെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	വായിക്കാന്‍	V__VM__VINF	<fs af='വായി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വായിക്കാന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	‍തുടങ്ങുന്നു	V__VM__VF	<fs af='തുടങ്ങ്,v,,,,,ഉന്നു,unnu' name='‍തുടങ്ങുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	അപ്പോള്	PR	<fs af='അപ്പോള്,n,ne,sg,3,d,0,0' name='അപ്പോള്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	എഴുത്ത്	N__NN	<fs af='എഴുത്ത്,n,ne,sg,3,d,0,0' name='എഴുത്ത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ആരംഭിക്കുന്നത്	V__VM__VNF	<fs af='ആരംഭി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ആരംഭിക്കുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
1.3	വായന	N__NN	<fs af='വായന,n,ne,sg,3,d,0,0' name='വായന'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പകരുന്ന	V_VM_VNF	<fs af='പകര്,v,,,,,ഉന്ന,unna' name='പകരുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	സര്‍ഗാത്മക	JJ	<fs af='സര്ഗാത്മക,adj,,,,,,' name='സര്‍ഗാത്മക'>
3.2	സ്വൈരക്കേടിനെ	N_NN	<fs af='സ്വൈരക്കേട്,n,ne,sg,3,d,എ,ine' name='സ്വൈരക്കേടിനെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
4.1	എഴുത്ത്	N__NN	<fs af='എഴുത്ത്,n,ne,sg,3,d,0,0' name='എഴുത്ത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGNF3'>
6.1	പരിവര്‍ത്തനം	N__NN	<fs af='പരിവര്‍ത്തനം,n,ne,sg,3,d,0,0' name='പരിവര്‍ത്തനം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
7.1	ചെയ്യിക്കുന്ന	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഇഉന്ന,yikkunna' name='ചെയ്യിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	രാസവിദ്യയെ	N_NN	<fs af='രാസവിദ്യ,n,ne,sg,3,d,എ,ye' name='രാസവിദ്യയെ'>
8.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	വെളിപ്പെടുത്തല്‍	N__NN	<fs af='വെളിപ്പെടുത്തല്‍,n,ne,sg,3,d,0,0' name='വെളിപ്പെടുത്തല്‍'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
1.2	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
1.3	അപ്പനും	N__NNP	<fs af='അപ്പന്,n,ne,sg,3,d,,0' name='അപ്പനും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,,d,0,0' name='ഞാന്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
4.1	ഒരിക്കലും	RB	<fs af='ഒരിക്കലും,adv,,,,,,' name='ഒരിക്കലും'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
5.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	സംസാരിച്ചിട്ടില്ല	V_VM_VF	<fs af='സംസാരി,v,,,,,ച്ചിഇട്ട്,cciilla' Negative='yes' Negative_m='ഇല്ല' name='സംസാരിച്ചിട്ടില്ല'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF2'>
7.1	അദ്ദേഹം	PR__PRP	<fs af='.,pn,ne,sg,,d,0,0' name='അദ്ദേഹം'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	എന്റെ	PR_PRP	<fs af='എന്‍,pn,ne,sg,1,o,ടെ,nRe' name='എന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	ഭാര്യാപിതാവിന്റെ	N_NN	<fs af='ഭാര്യാപിതാവ്,n,ne,sg,3,d,ടെ,vinRe' name='ഭാര്യാപിതാവിന്റെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGNF2'>
10.1	സഹപ്രവര്‍ത്തകന്	N__NN	<fs af='സഹപ്രവര്‍ത്തകന്,n,ne,sg,3,d,,0' name='സഹപ്രവര്‍ത്തകന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	ആയിരുന്നിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,ഇഇര്ഉന്ന്,yirunniTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിരുന്നിട്ട്'>
11.2	പോലും	RP__RPD	<fs af='പോലും,avy,,,,,,' name='പോലും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF2'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	RBP	<fs af=',,,,,,,' drel='pof:VGNF'>
2.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
2.2	തനിച്ച്	RB	<fs af='തനിച്ച്,adv,,,,,,' name='തനിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ഇരിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ഇരി,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഇരിക്കുമ്പോള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
4.1	ഓര്‍മിച്ചെടുക്കുന്നത്	V__VM__VNF	<fs af='ഓര്‍മിച്ചെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഓര്‍മിച്ചെടുക്കുന്നത്'>
4.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	സൗഹൃദങ്ങളുടെ	N_NN	<fs af='സൗഹൃദ,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='സൗഹൃദങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF3'>
6.1	ആള്‍ക്കൂട്ടങ്ങള്‍	N_NN	<fs af='ആള്‍ക്കൂട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='ആള്‍ക്കൂട്ടങ്ങള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
7.1	സൃഷ്ടിക്കുന്നതില്‍	V__VM__VNF	<fs af='സൃഷ്ടി,v,,,,,ഇല്‍,kkunnatil' name='സൃഷ്ടിക്കുന്നതില്‍'>
	))
8	((	NP	<fs name='NP3' drel='pof:VGNF4'>
8.1	വിമുഖന്	N__NN	<fs af='വിമുഖന്,n,ne,sg,3,d,0,0' name='വിമുഖന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP5'>
9.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
10.2	വിമര്‍ശകനിലെ	N_NN	<fs af='വിമര്‍ശകന്,n,ne,sg,3,d,ഇലെ,ile' name='വിമര്‍ശകനിലെ'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGNF5'>
11.1	സൗമ്യസുന്ദരനായ	JJ	<fs af='സൗമ്യസുന്ദരനായ,adj,,,,,,' name='സൗമ്യസുന്ദരനായ'>
11.2	വ്യക്തിയും	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യക്തിയും'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGNF6'>
12.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,3,d,ടെ,Re' name='എന്റെ'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGNF6'>
14.1	ഹൃദയത്തെ	N_NN	<fs af='ഹൃദയ,n,ne,pl,3,d,എ,tte' name='ഹൃദയത്തെ'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP9'>
15.1	ചേര്‍ത്തുകെട്ടുന്ന	V_VM_VNF	<fs af='ചേര്‍ത്തുകെട്ട്,v,,,,,ഉന്ന,unna' name='ചേര്‍ത്തുകെട്ടുന്ന'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	അക്ഷരങ്ങളുടെ	N_NN	<fs af='നൂലിഴ,n,ne,sg,3,d,0,0' name='അക്ഷരങ്ങളുടെ'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGNF7'>
17.1	സൗവര്‍ണ	JJ	<fs af='സൗവര്‍ണ,adj,,,,,,' name='സൗവര്‍ണ'>
17.2	നൂലിഴ	N__NN	<fs af='നൂലിഴ,n,ne,sg,3,d,0,0' name='നൂലിഴ'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='vmod:VGF'>
18.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
19	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
19.1	തീരുന്നു	V_VM_VF	<fs af='തീര്,v,,,,,ഉന്നു,unnu' name='തീരുന്നു'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
