<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുണ്ടൂര്‍	N_NNP	<fs af='മുണ്ടൂര്,n,ne,sg,3,d,0,0' name='മുണ്ടൂര്‍'>
1.2	കൃഷ്ണന്‍കുട്ടിയുടെ	N_NNP	<fs af='കൃഷ്ണന്കുട്ടി,n,m,sg,3,d,ഉടെ,yuTe' name='കൃഷ്ണന്‍കുട്ടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സമ്പൂര്‍ണ	JJ	<fs af='സമ്പൂര്ണ്ണ,adj,,,,,,' name='സമ്പൂര്‍ണ'>
2.2	കൃതികള്‍	N_NN	<fs af='കൃതി,n,ne,pl,3,d,കള്‍,kaL' name='കൃതികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	ചിന്ത	N_NNP	<fs af='ചിന്ത,n,ne,sg,3,d,0,0' name='ചിന്ത'>
3.2	പബ്ലിഷേഴ്സിലൂടെ	N_NN	<fs af='പബ്ലിഷേഴ്സ്,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='പബ്ലിഷേഴ്സിലൂടെ'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGNF'>
4.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
4.2	വാല്യങ്ങള്‍	N_NN	<fs af='വാല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='വാല്യങ്ങള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	പുറത്തു	N__NN	<fs af='പുറത്തു,n,ne,sg,3,d,0,0' name='പുറത്തു'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വന്നിരിക്കുന്നു	V_VM_VF	<fs af='വ,v,,,,,ന്നുഇരിഉന്നു,nnirikkunnu' name='വന്നിരിക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	ഋജുവായ	JJ	<fs af='ഋജുവായ,adj,,,,,,' name='ഋജുവായ'>
1.2	തന്തുക്കളാല്‍	N_NN	<fs af='തന്തു,n,ne,pl,3,d,കള്‍,kkaLAl' Participles='yes' Participles_m='ആല്‍' name='തന്തുക്കളാല്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	നെയ്തെടുത്ത	V_VM_VNF	<fs af='നെയ്,v,,,,,ത്എട്ത്ത,teTutta' name='നെയ്തെടുത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ശക്തമായ	JJ	<fs af='ശക്തമായ,adj,,,,,,' name='ശക്തമായ'>
3.2	കഥാശില്‍പ്പം	N__NN	<fs af='കഥാശില്പം,n,ne,sg,3,d,0,0' name='കഥാശില്‍പ്പം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മുണ്ടൂരിന്റെ	N_NNP	<fs af='മുണ്ടൂര്,n,m,sg,3,d,ടെ,inRe' name='മുണ്ടൂരിന്റെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
6.1	കൃതികള്‍	N_NN	<fs af='കൃതി,n,ne,pl,3,d,കള്‍,kaL' name='കൃതികള്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGINF'>
1.1	എക്കാലത്തെയും	N__NN	<fs af='എക്കാല,n,ne,sg,3,d,എ,tteyum' name='എക്കാലത്തെയും'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	മനുഷ്യരോട്	N__NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,അര്ഓട്,rOTu' name='മനുഷ്യരോട്'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	സംസാരിക്കാന്‍	V_VM_VINF	<fs af='സംസാരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സംസാരിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	കരുത്ത്	N__NN	<fs af='കരുത്ത്,n,ne,sg,3,d,0,0' name='കരുത്ത്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ഇതിലെ	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇലെ,ile' name='ഇതിലെ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	കഥകള്‍ക്ക്	N__NN	<fs af='കഥ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കഥകള്‍ക്ക്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കഥാകാരന്റെ	N__NN	<fs af='കഥാകാരന്,n,m,sg,3,d,ടെ,inRe' name='കഥാകാരന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF2'>
2.1	മനസ്സില്‍	N__NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF2'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	സന്ദേഹി	N__NN	<fs af='സന്ദേഹി,n,ne,sg,3,d,0,0' name='സന്ദേഹി'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
4.1	എപ്പോഴും	RB	<fs af='എപ്പോഴും,adv,,,,,,' name='എപ്പോഴും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	ഉറക്കം	N__NN	<fs af='ഉറക്കം,n,ne,sg,3,d,0,0' name='ഉറക്കം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	തുറുകണ്ണുകളും	N__NN	<fs af='തുറുകണ്ണ്,n,ne,pl,3,d,കള്,kaLum' name='തുറുകണ്ണുകളും'>
7.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
8.1	ഇരിക്കുന്നത്	V__VM__VNF	<fs af='ഇരി,v,,,,,ഉന്ന,kkunatu' Nominal='yes' Nominal_m='ത്' name='ഇരിക്കുന്നത്'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	കഥകളില്	N__NN	<fs af='കഥ,n,ne,sg,3,d,കള്ഇല്,kaLil' name='കഥകളില്'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
10.1	എമ്പാടും	RB	<fs af='എമ്പാടും,adv,,,,,,' name='എമ്പാടും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മനുഷ്യബന്ധങ്ങള്‍	N_NN	<fs af='മനുഷ്യബന്ധ,n,ne,pl,3,d,കള്‍,NGaL' name='മനുഷ്യബന്ധങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ലംബം	N__NN	<fs af='ലംബം,n,ne,sg,3,d,0,0' name='ലംബം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	ആയോ	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yO' Conjunction='yes' Conjunction_m='ഓ' name='ആയോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF2'>
5.1	തിരശ്ചീനം	N__NN	<fs af='തിരശ്ചീനം,n,ne,sg,3,d,0,0' name='തിരശ്ചീനം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ആയോ	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yO' Conjunction='yes' Conjunction_m='ഓ' name='ആയോ2'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP2'>
7.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='vmod:VGNF4'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF3'>
9.1	മഹാകുഴച്ചില്‍	N_NN	<fs af='മഹാകുഴച്ചില്,n,ne,sg,3,d,0,0' name='മഹാകുഴച്ചില്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
10.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP2' stype='declarative' voicetype='active'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:CCP'>
12.1	വര്‍ത്തിക്കുന്നത്	V__VM__VNF	<fs af='വര്ത്തി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='വര്‍ത്തിക്കുന്നത്'>
	))
13	((	CCP	<fs af=',,,,,,,' drel='k2:VGF3' name='CCP'>
13.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
14	((	NP	<fs name='NP5' drel='k1:VGF3'>
14.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
14.2	കഥകള്‍	N_NN	<fs af='കഥ,n,ne,pl,3,d,കള്‍,kaL' name='കഥകള്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
15.1	വ്യക്തമാക്കും	N__NN	<fs af='വ്യക്തമാക്ക്,n,ne,sg,3,d,ഉം,um' name='വ്യക്തമാക്കും'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	അവശേഷിപ്പിന്റെ	N__NN	<fs af='അവശേഷിപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='അവശേഷിപ്പിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	പക്ഷി	N__NN	<fs af='പക്ഷി,n,ne,sg,3,d,0,0' name='പക്ഷി'>
2.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	കഥ	N__NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	സമാഹാരത്തില്‍	N__NN	<fs af='സമാഹാര,n,ne,sg,3,d,ഇല്‍,ttil' name='സമാഹാരത്തില്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സ്വപ്നവും	N__NN	<fs af='സ്വപ്ന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വപ്നവും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	യാഥാര്‍ഥ്യവും	N__NN	<fs af='യാഥാര്ഥ്യ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='യാഥാര്‍ഥ്യവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
4.1	ഇഴ	N__NN	<fs af='ഇഴ,n,ne,sg,3,d,0,0' name='ഇഴ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
5.1	പിരിച്ചെടുക്കാന്‍	V_VM_VINF	<fs af='പിരിച്ചെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പിരിച്ചെടുക്കാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	ആകാതെ	V_VM_VNF	<fs af='ആക്,v,,,,,,Ate' name='ആകാതെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	കുഴയുന്ന	V_VM_VNF	<fs af='കുഴ,v,,,,,ഉന്ന,yunna' name='കുഴയുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
8.1	ലിസ്സി	N_NNP	<fs af='ലിസ്സി,n,ne,sg,3,d,0,0' name='ലിസ്സി'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
9.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	നീല	JJ	<fs af='നീല,adj,,,,,,' name='നീല'>
1.2	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF2'>
3.1	സഹോദരനോട്	N__NN	<fs af='സഹോദരന്,n,m,sg,3,d,ഓട്,OTu' name='സഹോദരനോട്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	അവള്‍	PR__PRP	<fs af='അവള്,pn,f,sg,3,d,0,0' name='അവള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
5.1	പറയുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGINF'>
6.1	നിനക്ക്	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,ക്ക്,akku' name='നിനക്ക്'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF3'>
7.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGINF2'>
8.1	ആകുന്നത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആകുന്നത്'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP5' drel='k4a:VGINF2'>
9.1	എനിക്കും	PR_PRP	<fs af='എന്,pn,ne,sg,1,o,ക്ക്,ikkum' Inclusive='yes' Inclusive_m='ഉം' name='എനിക്കും'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
10.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍2'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
11.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
12	((	CCP	<fs af=',,,,,,,' drel='k2:VGF2' name='CCP'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,2,o,ടെ,inRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	മുറിയിലേക്ക്	N_NN	<fs af='മുറി,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മുറിയിലേക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	അവന്‍	PR_PRP	<fs af='അവന്,pn,m,sg,3,d,0,0' name='അവന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	വന്നത്	V__VM__VNF	<fs af='വന്ന,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='വന്നത്'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	സ്വപ്നത്തില്‍	N_NN	<fs af='സ്വപ്ന,n,ne,sg,3,d,ഇല്‍,ttil' name='സ്വപ്നത്തില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	ആണോ	V_VM_VF	<fs af='ആണ്,v,,,,,,O' name='ആണോ' Question='yes' Question_m='ഓ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	യാഥാര്‍ഥ്യത്തില്‍	N_NN	<fs af='സ്വപ്ന,n,ne,sg,3,d,ഇല്‍,ttil' name='യാഥാര്‍ഥ്യത്തില്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ആണോ	V_VM_VF	<fs af='ആണ്,v,,,,,,O' name='ആണോ2' Question='yes' Question_m='ഓ'>
	))
9	((	CCP	<fs af=',,,,,,,' drel='vmod:VGNF3' name='CCP'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
10.1	തിരിച്ചറിയാന്‍	V_VM_VINF	<fs af='തിരിച്ചറി,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='തിരിച്ചറിയാന്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
11.1	ആകാതെ	V_VM_VNF	<fs af='ആക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ആകാതെ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF3'>
12.1	വിഷമിക്കുമ്പോള്‍	V_VM_VNF	<fs af='വിഷമി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വിഷമിക്കുമ്പോള്‍'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	സഹോദരന്‍	N__NN	<fs af='സഹോദരന്,n,m,sg,3,d,0,0' name='സഹോദരന്‍'>
13.2	വില്യമും	N__NNP	<fs af='വില്യ,n,m,sg,3,d,0,mum' name='വില്യമും'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF3'>
14.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
14.2	അവസ്ഥയില്‍	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='അവസ്ഥയില്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കഥയില്‍	N__NN	<fs af='കഥ,n,ne,sg,3,d,ഇല്‍,yil' name='കഥയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	കടന്നു	V_VM_VNF	<fs af='കട,v,,,,,ന്നു,nnu' name='കടന്നു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
3.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF3'>
4.1	ചിറകു്	N__NN	<fs af='ചിറകു്,n,ne,sg,3,d,0,0' name='ചിറകു്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
5.1	വിരിക്കുന്ന	V_VM_VNF	<fs af='വിരി,v,,,,,ഉന്ന,ykkunna' name='വിരിക്കുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2s:VGNF4'>
6.1	നാടുതാണ്ടി	JJ	<fs af='നാടുതാണ്ടി,adj,,,,,,' name='നാടുതാണ്ടി'>
6.2	പക്ഷി	N__NN	<fs af='പക്ഷി,n,ne,sg,3,d,0,0' name='പക്ഷി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP4'>
7.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ത്,v,,,,,ഉന്ന,unna'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	സാംസ്കാരിക	JJ	<fs af='സാംസ്കാരിക,adj,,,,,,' name='സാംസ്കാരിക'>
8.2	സൂചനകള്‍	N__NN	<fs af='സൂചന,n,ne,sg,3,d,കള്‍,kaL' name='സൂചനകള്‍'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	വ്യക്തം	N__NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	എക്കാലത്തും	N__NN	<fs af='എക്കാല,n,ne,sg,3,d,ത്ത്,ttum' name='എക്കാലത്തും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	കഥ	N__NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ന്യൂജനറേഷന്‍	N__NN	<fs af='ന്യൂജനറേഷന്‍,n,ne,sg,3,d,0,0' name='ന്യൂജനറേഷന്‍'>
3.2	കഥ	N__NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ2'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മകനെയും	N__NN	<fs af='മകന്,n,m,sg,3,d,എ,yeyum' name='മകനെയും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	കൂട്ടി	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,ഇ,yi' name='കൂട്ടി'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF2'>
3.1	ഭാര്യവീട്ടിലേക്കു	N__NN	<fs af='ഭാര്യവീട്,n,ne,sg,3,d,0,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഭാര്യവീട്ടിലേക്കു'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	പോകുമ്പോള്‍	V_VM_VNF	<fs af='പോക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='പോകുമ്പോള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
5.1	അനുഭവപ്പെടുന്ന	V_VM_VNF	<fs af='അനുഭവപ്പെട്,v,,,,,ഉന്ന,unna' name='അനുഭവപ്പെടുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	മൂന്നാമത്	QT_QTO	<fs af='മൂന്നാമത്,num,,,,,,' name='മൂന്നാമത്'>
6.2	ഒരാളുടെ	N__NN	<fs af='ഒരാള്,n,ne,sg,3,d,ഉടെ,uTe' name='ഒരാളുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGNF4'>
7.1	സാന്നിധ്യം	N__NN	<fs af='സാനിധ്യം,n,ne,sg,3,d,0,0' name='സാന്നിധ്യം'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGNF4'>
8.1	അനുവാചകനിലേക്കു	N__NN	<fs af='അനുവാചകന്,n,m,sg,3,d,ഇലേക്ക്,yilEYkku' name='അനുവാചകനിലേക്കു'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
9.1	പകരുന്നതില്‍	V_VM_VNF	<fs af='പകര്,v,,,,,പകര്ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='പകരുന്നതില്‍'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF5'>
10.1	കൃഷ്ണന്‍കുട്ടി	N__NNP	<fs af='കൃഷ്ണന്കുട്ടി,n,m,sg,3,d,0,0' name='കൃഷ്ണന്‍കുട്ടി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP7'>
11.1	കാട്ടുന്ന	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ഉന്ന,unna' name='കാട്ടുന്ന'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF'>
12.1	കരവിരുത്	N__NN	<fs af='കരവിരുത്,n,ne,sg,3,d,0,0' name='കരവിരുത്'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF'>
13.1	ആരെയും	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,എ,yeyum' name='ആരെയും'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	അതിശയിപ്പിക്കും	V_VM_VF	<fs af='അതിശയി,v,,,,,ഉം,ppikkum' Causative='yes' Causative_m='പ്പി' name='അതിശയിപ്പിക്കും'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജീവിതത്തിന്റെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='ജീവിതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കുഴമറിച്ചിലുകളില്‍	N_NN	<fs af='കുഴമറിച്ചില്,n,ne,sg,3,d,കള്ഇല്,kaLil' name='കുഴമറിച്ചിലുകളില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	പെട്ട്	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട്,TTu' name='പെട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഉഴലുന്നവരെ	N_NN	<fs af='ഉഴലുന്നവന്,n,m,pl,3,d,അര്എ,re' name='ഉഴലുന്നവരെ'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	നമുക്ക്	PR__PRP	<fs af='നമ്,pn,ne,sg,2,d,ക്ക്,kku' name='നമുക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	കഥകളില്	N_NN	<fs af='കഥ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='കഥകളില്'>
	))
7	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
7.1	ഉടനീളം	RB	<fs af='ഉടനീളം,adv,,,,,,' name='ഉടനീളം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മനുഷ്യപ്രശ്നങ്ങള്‍ക്ക്	N_NN	<fs af='മനുഷ്യപ്രശ്ന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='മനുഷ്യപ്രശ്നങ്ങള്‍ക്ക്'>
1.2	ഒന്നുംതന്നെ	RP_RPD	<fs af='ഒന്നുംതന്നെ,avy,,,,,,' name='ഒന്നുംതന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ലളിത	JJ	<fs af='ലളിത,adj,,,,,,' name='ലളിത'>
2.2	പരിഹാരം	N__NN	<fs af='പരിഹാരം,n,m,sg,3,d,0,0' name='പരിഹാരം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ഇല്ലല്ലോ	V_VM_VF	<fs af='ഇല്ല,v,,,,,അല്ലോ,allo' name='ഇല്ലല്ലോ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD_SYM	<fs af='?,sym,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF'>
1.1	അതുകൊണ്ടുതന്നെ	CC__CCS	<fs af='അതുകൊണ്ടുതന്നെ,avy,,,,,,' name='അതുകൊണ്ടുതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	തന്റെ	PR__PRP	<fs af='തന്,pn,ne,sg,2,d,ടെ,inRe' name='തന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സന്ദേഹങ്ങള്‍	N__NN	<fs af='സന്ദേഹ,n,ne,pl,3,d,കള്‍,NGaL' name='സന്ദേഹങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	കഥയില്‍	N__NN	<fs af='കഥ,n,ne,sg,3,d,ഇല്‍,yil' name='കഥയില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	കൊരുത്തിടുന്നുണ്ട്	V_VM_VF	<fs af='കൊരു,v,,,,,ത്തുഇട്ഉന്നുഉണ്ട്,ttiTunnuNTu' name='കൊരുത്തിടുന്നുണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	മുണ്ടൂര്‍	N__NNP	<fs af='മുണ്ടൂര്,n,m,sg,3,d,0,0' name='മുണ്ടൂര്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	ആശ്വാസത്തിന്റെ	N__NN	<fs af='ആശ്വാസ,n,ne,sg,2,d,ടെ,ttinRe' name='ആശ്വാസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മന്ത്രച്ചരട്	N__NN	<fs af='മന്ത്രച്ചരട്,n,ne,sg,3,d,0,0' name='മന്ത്രച്ചരട്'>
2.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	കേവല	JJ	<fs af='കേവല,adj,,,,,,' name='കേവല'>
3.2	സദാചാരവാദങ്ങളുടെ	N__NN	<fs af='സദാചാരവാദ,n,ne,pl,3,d,കള്ഉടെ,NGaLUTe' name='സദാചാരവാദങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	ഉല്ലംഘനം	N__NN	<fs af='ഉല്ലംഘനം,n,m,sg,3,d,0,0' name='ഉല്ലംഘനം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ആഖ്യാനശൈലിയില്‍	N__NN	<fs af='ആഖ്യാനശൈലി,n,ne,sg,3,d,ഇല്‍,yil' name='ആഖ്യാനശൈലിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
2.2	വ്യത്യസ്തം	N__NN	<fs af='വ്യത്യസ്തം,n,m,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	കഥ	N__NN	<fs af='കഥ,n,m,sg,3,d,0,0' name='കഥ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	നില്‍ക്കുന്നു	V_VM_VF	<fs af='നില്ക്ക്,v,,,,,ഉന്നു,unnu' name='നില്‍ക്കുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	എന്നില്	PR_PRP	<fs af='എന്,pn,ne,sg,1,d,ഇല്‍,il' name='എന്നില്'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
3.2	ദൂരെ	N__NN	<fs af='ദൂരെ,n,ne,sg,3,d,0,0' name='ദൂരെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF'>
5.1	എപ്പോഴും	PR	<fs af='എപ്പോഴും,pn,ne,sg,3,d,0,0' name='എപ്പോഴും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='adv:VGF'>
2.1	പലപ്പോഴും	PR	<fs af='പലപ്പോഴും,pn,ne,sg,3,d,,' name='പലപ്പോഴും'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	എനിക്ക്	PR_PRP	<fs af='എന്,pn,,,,,ക്ക്,ikku' name='എനിക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	എന്നെ	PR__PRP	<fs af='എന്,pn,,,,,എ,e' name='എന്നെ'>
4.2	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	മനസ്സിലാകാതെ	V_VM_VNF	<fs af='മനസ്സിലാക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='മനസ്സിലാകാതെ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	പോകുന്നു	V__VM__VF	<fs af='പോക്,v,,,,,ഉന്നു,unnu' Participles='yes' Participles_m='ആതെ' name='പോകുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	മനസ്സിലാകായ്മയില്	N__NN	<fs af='മനസ്സിലാകായ്മ,n,ne,sg,3,d,ഇല്‍,yil' name='മനസ്സിലാകായ്മയില്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	ഇരുന്ന്	V_VM_VNF	<fs af='ഇരി,v,,,,,ന്ന്,nnu' name='ഇരുന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	എന്നെ	PR_PRP	<fs af='എന്,pn,ne,sg,1,d,എ,e' name='എന്നെ'>
4.2	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
5.1	മനസ്സിലാക്കാന്	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സിലാക്കാന്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	പെടുന്ന	V__VM__VNF	<fs af='പെട്,v,,,,,ഉന്ന,unna' name='പെടുന്ന'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	പാട്	N__NN	<fs af='പാട്,n,ne,sg,3,d,0,0' name='പാട്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,1,d,ടെ,inRe' name='എന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	എഴുത്ത്	N__NN	<fs af='എഴുത്ത്,n,ne,sg,3,d,0,0' name='എഴുത്ത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
1.2	എഴുത്തിന്റെ	N_NN	<fs af='എഴുത്ത്,n,ne,sg,3,d,ടെ,inRe' name='എഴുത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	മാനിഫെസ്റ്റോ	N__NN	<fs af='മാനിഫെസ്റ്റോ,n,ne,sg,1,d,0,0' name='മാനിഫെസ്റ്റോ'>
	))
3	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
3.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
5.1	മുണ്ടൂര്‍	N_NNP	<fs af='മുണ്ടൂര്,n,m,sg,3,d,0,0' name='മുണ്ടൂര്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	വ്യക്തമാക്കിയത്	V__VM__VNF	<fs af='വ്യക്തമാക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='വ്യക്തമാക്കിയത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGF'>
1.1	കഥകളില്‍	N__NN	<fs af='കഥ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='കഥകളില്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
2.2	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF2'>
3.1	നോവലിലും	N_NN	<fs af='നോവല്,n,ne,sg,3,d,ഇല്‍,il' Inclusive='yes' Inclusive_m='ഉം' name='നോവലിലും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,d,ടെ,inRe' name='തന്റെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF2'>
5.1	ക്രാഫ്റ്റ്	N__NN	<fs af='ക്രാഫ്റ്റ്,n,ne,sg,3,d,0,0' name='ക്രാഫ്റ്റ്'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF2'>
6.1	വ്യത്യസ്തം	N__NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af=',,,,,,,' drel='k2:VGF3' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='UNDEF:NP7'>
9.1	മുണ്ടൂരിന്റെ	N_NNP	<fs af='മുണ്ടൂര്,n,m,sg,3,d,ടെ,inRe' name='മുണ്ടൂരിന്റെ'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	നോവലുകള്‍	N__NN	<fs af='നോവല്,n,ne,pl,3,d,കള്‍,kaL' name='നോവലുകള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3'>
11.1	വ്യക്തമാക്കുന്നു	V__VM__VF	<fs af='വ്യക്തമാക്കുന്നു,v,,,,,,' name='വ്യക്തമാക്കുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	മാതുവിന്റെ	N_NN	<fs af='മാതു,n,f,sg,3,d,ടെ,inRe' name='മാതുവിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	കൃഷ്ണത്തണുപ്പ്	N__NN	<fs af='കൃഷ്ണത്തണുപ്പ്,n,ne,sg,3,d,0,0' name='കൃഷ്ണത്തണുപ്പ്'>
2.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:VGNF2'>
4.1	ലഘു	JJ	<fs af='ലഘു,adj,,,,,,' name='ലഘു'>
4.2	നോവല്‍	N__NN	<fs af='നോവല്,n,ne,sg,3,d,0,0' name='നോവല്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	തുറന്നിടുന്ന	V_VM_VNF	<fs af='തുറ,v,,,,,ന്നുഇട്ഉന്ന,nniTunna' name='തുറന്നിടുന്ന'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ആസ്വാദനതലങ്ങള്‍	N__NN	<fs af='ആസ്വാദനതല,n,ne,pl,3,d,കള്‍,NGaL' name='ആസ്വാദനതലങ്ങള്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	വിപുലം	N__NN	<fs af='വിപുലം,n,ne,sg,3,d,0,0' name='വിപുലം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മിഥ്യയും	N_NN	<fs af='മിഥ്യ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മിഥ്യയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	യാഥാര്‍ഥ്യവും	N_NN	<fs af='യാഥാര്ഥ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='യാഥാര്‍ഥ്യവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF2'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	കുഴഞ്ഞു	V_VM_VNF	<fs af='കുഴ,v,,,,,ഞ്ഞു,NJu' name='കുഴഞ്ഞു'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	മറിയുന്ന	V_VM_VNF	<fs af='മറി,v,,,,,ഉന്ന,yunna' name='മറിയുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	നോവല്‍	N__NN	<fs af='നോവല്,n,ne,sg,3,d,0,0' name='നോവല്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP4'>
7.1	വരും	V__VM__VNF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	കാലത്തിന്റെ	N__NN	<fs af='കാല,n,ne,sg,3,d,ടെ,ttinRe' name='കാലത്തിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	നോവല്	N__NN	<fs af='നോവല്,n,ne,sg,3,d,0,0' name='നോവല്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	141	QT_QTC	<fs af='141,num,,,,,,' name='141'>
1.2	കഥയും	N_NN	<fs af='കഥ,n,ne,sg,3,d,ഉം,yum' name='കഥയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അഞ്ചു	QT_QTC	<fs af='അഞ്ചു,num,,,,,,' name='അഞ്ചു'>
3.2	ലഘുനോവലും	N_NN	<fs af='ലഘുനോവ്,n,ne,sg,3,d,,iluM' Conjunction='yes' Conjunction_m='ഉം' name='ലഘുനോവലും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ജീവിതക്കുറിപ്പും	N_NN	<fs af='ജീവിതക്കുറിപ്പ്,n,ne,sg,3,d,,uM' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതക്കുറിപ്പും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	രണ്ടു	QT_QTC	<fs af='രണ്ടു,num,,,,,,' name='രണ്ടു'>
6.2	വാല്യങ്ങളില്‍	N_NN	<fs af='വാല്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വാല്യങ്ങളില്‍'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,pl,3,d,0,0' name='ലഭ്യം'>
	))
9	((	VGF	<fs name='VGF2' drel='vmod:VGNN'>
9.1	ആയിട്ട്	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്,yiTTu' name='ആയിട്ട്'>
	))
10	((	VGNN	<fs name='VGNN' drel='vmod-emph:VGF'>
10.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുണ്ടൂരിന്റെ	N_NNP	<fs af='മുണ്ടൂര്,n,ne,sg,3,d,ടെ,nRE' name='മുണ്ടൂരിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കഥകളും	N_NN	<fs af='കഥ,n,ne,sg,3,d,കള്‍,kaLuM' Conjunction='yes' Conjunction_m='ഉം' name='കഥകളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	നോവലുകളും	N_NN	<fs af='ലഘുനോവ്,n,ne,sg,3,d,കള്‍,kaLuM' Conjunction='yes' Conjunction_m='ഉം' name='നോവലുകളും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	കാലം	N_NN	<fs af='കാലം,n,ne,pl,3,d,0,0' name='കാലം'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
6.1	പഴകുന്തോറും	V_VM_VNF	<fs af='പഴക്,v,,,,,,untORuM' Inclusive='yes' Inclusive_m='ഉം' name='പഴകുന്തോറും'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	തിളക്കം	N_NN	<fs af='തിളക്കം,n,ne,pl,3,d,0,0' name='തിളക്കം'>
	))
8	((	VGINF	<fs name='VGINF' drel='nmod:NP6'>
8.1	ഏറാന്‍	V_VM_VINF	<fs af='ഏറ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഏറാന്‍'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF'>
9.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,pl,3,d,0,0' name='കാരണം'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNF2'>
10.1	ജീവിതത്തോട്	N_NN	<fs af='കാരണം,n,ne,pl,3,d,ഓട്,ttOTu' name='ജീവിതത്തോട്'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGNF2'>
11.1	കഥാകൃത്തിന്‍	N_NN	<fs af='കഥാകൃത്ത്,n,ne,sg,3,d,ഉ്,inu' name='കഥാകൃത്തിന്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP9'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF'>
13.1	സമീപനം	N_NN	<fs af='സമീപനം,n,ne,pl,3,d,0,0' name='സമീപനം'>
13.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ബുദ്ധിജീവി	N_NN	<fs af='ബുദ്ധിജീവി,n,ne,sg,3,d,0,0' name='ബുദ്ധിജീവി'>
1.2	നാട്യങ്ങള്	N__NN	<fs af='നാട്യങ്ങള്,n,ne,pl,3,d,കള്‍,NGaL' name='നാട്യങ്ങള്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ഇല്ലാത്ത	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Atta' name='ഇല്ലാത്ത' Participles='yes' Participles_m='ആത്ത'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	നാട്ടിന്‍പുറത്തുകാരന്റെ	N_NN	<fs af='നാട്ടിന്‍പുറത്തുകാരന്,n,ne,sg,3,d,ടെ,nRE' name='നാട്ടിന്‍പുറത്തുകാരന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ജീവിത	JJ	<fs af='ജീവിത,adj,,,,,,' name='ജീവിത'>
4.2	നിരീക്ഷണങ്ങള്‍	N_NN	<fs af='നിരീക്ഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിരീക്ഷണങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഉ്,yum' name='ആയും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഇതിനെ	PR_PRP	<fs af='ഇതിനെ,pn,ne,sg,3,d,0,0' name='ഇതിനെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കാണാം	V_VM_VF	<fs af='കാണാം,v,,,,,0,0' name='കാണാം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
