<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	നാടോടിക്കാറ്റ്	N_NN	<fs af='നാടോടിക്കാറ്റ്,n,ne,sg,3,d,0,0' name='നാടോടിക്കാറ്റ്'>
1.2	സീരിസില്‍	N_NN	<fs af='സീരിസ്,n,ne,sg,3,d,ഇല്‍,il' name='സീരിസില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ചിത്രങ്ങള്‍	N_NN	<fs af='ചിത്റ,n,ne,pl,3,d,കള്‍,NGaL' name='ചിത്രങ്ങള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	മുന്നോട്ടു്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ടു്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	വച്ച	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച,cca' name='വച്ച'>
	))
6	((	NP	<fs name='NP3' drel='k2s:VGF'>
6.1	ആണ്‍കൂട്ട്മാതൃക	N_NN	<fs af='ആണ്കൂട്ട്മാതൃക,n,ne,sg,3,d,0,0' name='ആണ്‍കൂട്ട്മാതൃക'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ചിത്രവും	N_NN	<fs af='ചിത്റം,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='ചിത്രവും'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	പിന്തുടരുന്നു	V_VM_VF	<fs af='പിന്തുടര്,v,,,,,ഉന്നു,unnu' name='പിന്തുടരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGINF'>
1.1	സ്ഥിരം	JJ	<fs af='സ്ഥിരം,adj,,,,,,' name='സ്ഥിരം'>
1.2	ട്രാക്കില്‍	N_NN	<fs af='ട്രാക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='സ്ഥിരംട്രാക്കില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	ഒന്നു	QT__QTC	<fs af='ഒന്നു,num,,,,,,' name='ഒന്നു'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	മാറ്റിപ്പിടിക്കാന്‍	V__VM__VINF	<fs af='മാറ്റിപ്പിടി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മാറ്റിപ്പിടിക്കാന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആവണം	V__VM__VF	<fs af='ആവ്,v,,,,,അണം,aNam' name='ആവണം'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL_CCP'>
5.1	പ്രണയം	N_NN	<fs af='പ്റണയം,n,ne,sg,3,d,0,0' name='പ്രണയം'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
6	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='k1:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL' dmrel='k1'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL_CCP'>
7.1	സംഘട്ടനം	N_NN	<fs af='സംഘട്ടനം,n,ne,sg,3,d,0,0' name='സംഘട്ടനം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
8.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	പതിവുകള്‍	N_NN	<fs af='പതിവ്,n,ne,pl,3,d,കള്‍,kaL' name='പതിവുകള്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	വേണ്ട	V__VM__VF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
11	((	CCP	<fs af=',,,,,,,' drel='k1:VGNF2' name='CCP'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
12.1	വെച്ചിട്ടുള്ളത്	V__VM__VNF	<fs af='വെച്ച്,v,,,,,ഇട്ട്ഉള്,cciTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='വെച്ചിട്ടുള്ളത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	എ.ബി.സി.ഡിയില്‍	N_NN	<fs af='എ.ബി.സി.ഡി,n,ne,sg,3,d,ഇല്‍,yil' name='എ.ബി.സി.ഡിയില്‍'>
1.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	യുവത്വത്തിന്റെ	N_NN	<fs af='യുവത്വ,n,ne,sg,3,d,ടെ,ttinRe' name='യുവത്വത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
3.2	അച്ചടക്കം	N_NN	<fs af='അച്ചടക്കം,n,ne,sg,3,d,0,0' name='അച്ചടക്കം'>
3.3	ഇല്ലായ്മ	N_NN	<fs af='ഇല്ലായ്മ,n,ne,sg,3,d,0,0' name='ഇല്ലായ്മ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	സിനിമയുടെ	N_NN	<fs af='സിനിമ,n,ne,sg,3,d,ഉടെ,yuTe' name='സിനിമയുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	കേന്ദ്രപ്രമേയം	N_NN	<fs af='കേന്ദ്രപ്രമേയം,n,ne,sg,3,d,0,0' name='കേന്ദ്രപ്രമേയം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വേറെ	RP_RPD	<fs af='വേറെ,rpd,,,,,,' name='വേറെ'>
1.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	സാഹചര്യത്തില്‍	N_NN	<fs af='സാഹചര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='സാഹചര്യത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	വേറെ	RP_RPD	<fs af='വേറെ,avy,,,,,,' name='വേറെ2'>
2.2	കഥാപാത്രങ്ങളിലൂടെ	N_NN	<fs af='കഥാപാത്ര,n,ne,pl,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='കഥാപാത്രങ്ങളിലൂടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	അതേ	JJ	<fs af='അതേ,adj,,,,,,' name='അതേ'>
3.2	പ്രമേയം	N_NN	<fs af='പ്രമേയം,n,ne,sg,3,d,0,0' name='പ്രമേയം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	അവതരിപ്പിച്ചപ്പോള്‍	V_VM_VNF	<fs af='അവതരിപ്പി,v,,,,,ച്ചു,ccappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='അവതരിപ്പിച്ചപ്പോള്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
5.2	വേറെ	RP_RPD	<fs af='വേറെ,avy,,,,,,' name='വേറെ3'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
6.2	സിനിമ	N_NN	<fs af='സിനിമ,n,ne,sg,3,d,0,0' name='സിനിമ'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ഓഫ്	N_NN	<fs af='ഓഫ്,n,ne,sg,3,d,0,0' name='ഓഫ്'>
1.2	_	RD_SYM	<fs af='.,sym,,,,,,' name='.'>
1.3	കളര്‍	N_NN	<fs af='കളര്‍,n,ne,sg,3,d,0,0' name='കളര്‍'>
1.4	_	RD_SYM	<fs af='.,sym,,,,,,' name='.'>
1.5	ഹ്യൂമര്‍	N_NN	<fs af='ഹ്യൂമര്‍,n,ne,sg,3,d,0,0' name='ഹ്യൂമര്‍'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='ccof:VGNF' name='CCP'>
2.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	സായിപ്പു്	N_NN	<fs af='സായിപ്പു്,n,ne,sg,3,d,0,0' name='സായിപ്പു്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	പറയുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,yunna' name='പറയുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ടോയ്ലറ്റ്	N_NN	<fs af='ടോയ്ലറ്റ്,n,ne,sg,3,d,0,0' name='ടോയ്ലറ്റ്'>
5.2	ഹാസ്യം	N_NN	<fs af='ഹാസ്യം,n,ne,sg,3,d,0,0' name='ഹാസ്യം'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
6.1	ന്യൂജനറേഷന്‍സിനിമയെ	N__NN	<fs af='ന്യൂജനറേഷന്സിനിമ,n,ne,sg,3,d,എ,ye' name='ന്യൂജനറേഷന്‍സിനിമയെ'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNF2'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	ഒഴിയാബാധ	N_NN	<fs af='ഒഴിയാബാധ,n,ne,sg,3,d,0,0' name='ഒഴിയാബാധ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	പിന്തുടരുന്നുണ്ട്	V_VM_VF	<fs af='പിന്തുടര്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='പിന്തുടരുന്നുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	രസകരമായ	JJ	<fs af='രസകരമായ,adj,,,,,,' name='രസകരമായ'>
1.2	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
1.3	നര്‍മമുഹൂര്‍ത്തങ്ങളിലൂടെ	N_NN	<fs af='നര്മ്മമുഹൂര്ത്ത,n,ne,pl,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='നര്‍മമുഹൂര്‍ത്തങ്ങളിലൂടെ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ഇതിവൃത്തം	N_NN	<fs af='ഇതിവൃത്തം,n,ne,sg,3,d,0,0' name='ഇതിവൃത്തം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
4.1	വികസിക്കുന്നത്	V__VM__VNF	<fs af='വികസി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='വികസിക്കുന്നത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	സി.എ.ജിറിപ്പോര്‍ട്ടു	N_NN	<fs af='സി.ഐ.ജിറിപ്പോര്ട്ട്,n,ne,sg,3,d,0,0' name='സി.എ.ജിറിപ്പോര്‍ട്ടു'>
1.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	പുറത്തു	N_NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്തു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	വന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ന്ന,nna' Participles='yes' Participles_m='അ' name='വന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	വിവാദമായ	JJ	<fs af='വിവാദമായ,adj,,,,,,' name='വിവാദമായ'>
4.2	ലാവ്ലിന്‍കേസ്	N_NN	<fs af='ലാവ്ലിന്കേസ്,n,ne,sg,3,d,0,0' name='ലാവ്ലിന്‍കേസ്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	വിമതപാര്‍ട്ടി	N_NN	<fs af='വിമതപാര്ട്ടി,n,ne,sg,3,d,0,0' name='വിമതപാര്‍ട്ടി'>
5.2	പ്രവര്‍ത്തകര്‍	N_NN	<fs af='പ്രവര്ത്തകന്,n,m,pl,3,d,അര്‍,ar' name='പ്രവര്‍ത്തകര്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	പുറത്ത്	N_NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്ത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
7.1	കൊണ്ടുവരുന്നതും	V__VM__VNF	<fs af='കൊണ്ടുവര്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടുവരുന്നതും'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF3'>
8.1	അവരെ	N_NN	<fs af='അവന്,n,m,pl,3,d,അര്എ,are' name='അവരെ'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF4'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
10.1	വെട്ടിക്കൊല്ലുന്നതും	V__VM__VNF	<fs af='വെട്ടിക്കൊല്ല്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='വെട്ടിക്കൊല്ലുന്നതും'>
10.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP9'>
11.1	കാണിച്ച്	V_VM_VNF	<fs af='കാണി,v,,,,,ച്ച്,ccu' name='കാണിച്ച്'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
12.1	പത്രവാര്‍ത്തയെയും	N__NN	<fs af='പത്രവാര്ത്ത,n,ne,sg,3,d,ഏ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='പത്രവാര്‍ത്തയെയും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2:VGNF5'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
14.1	യാഥാര്‍ഥ്യങ്ങളെയും	N__NN	<fs af='യാഥാര്ഥ്യ,n,ne,pl,3,d,കള്എ,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='യാഥാര്‍ഥ്യങ്ങളെയും'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod:NP9'>
15.1	വളച്ചൊടിച്ച്	V_VM_VNF	<fs af='വളച്ചൊടി,v,,,,,ച്ച്,ccu' name='വളച്ചൊടിച്ച്'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNF6'>
16.1	സിനിമ	N_NN	<fs af='സിനിമ,n,ne,sg,3,d,0,0' name='സിനിമ'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP10'>
17.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
18	((	NP	<fs name='NP10' drel='k2s:VGNF7'>
18.1	പത്രപ്രവര്‍ത്തകര്‍	N_NN	<fs af='പത്പ്രവര്ത്തകന്,n,m,pl,3,d,അര്‍,ar' name='പത്രപ്രവര്‍ത്തകര്‍'>
	))
19	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='nmod__relc:NP11'>
19.1	വിലസുന്ന	V_VM_VNF	<fs af='വിലസ്,v,,,,,ഉന്ന,unna' name='വിലസുന്ന'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF'>
20.1	കാലം	N_NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
21.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ചിത്രത്തിലെ	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഇലെ,ttile' name='ചിത്രത്തിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	നായിക	N_NN	<fs af='നായിക,n,ne,sg,3,d,0,0' name='നായിക'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	ആക്ടിവിസ്റ്റ്	N__NN	<fs af='ആക്ടിവിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ആക്ടിവിസ്റ്റ്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മധുമിതയെ	N_NN	<fs af='മധുമിത,n,ne,sg,3,d,എ,ye' name='മധുമിതയെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	അവതരിപ്പിച്ച	V_VM_VNF	<fs af='അവതരിപ്പി,v,,,,,ച്ച,cca' name='അവതരിപ്പിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
3.1	അപര്‍ണ	N_NN	<fs af='അപര്ണ്ണഗോപിനാഥ്,n,ne,sg,3,d,0,0' name='അപര്‍ണഗോപിനാഥ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF2'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	നടിയെ	N_NN	<fs af='നടി,n,ne,sg,3,d,എ,ye' name='നടിയെ'>
5.2	കൂടി	RP__RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	സമ്മാനിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='സമ്മാനി,v,,,,,ച്ചുഇരിഉന്നു,ccirikkunnu' name='സമ്മാനിച്ചിരിക്കുന്നു'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	സിനിമ	N_NN	<fs af='സിനിമ,n,ne,sg,3,d,0,0' name='സിനിമ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മലയാളികളെ	N__NN	<fs af='യലയാളി,n,ne,pl,3,d,കള്എ,kaLe' name='മലയാളികളെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ചിരിപ്പിച്ച	V_VM_VNF	<fs af='ചിരിരിപ്പി,v,,,,,ച്ച,cca' name='ചിരിപ്പിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	മാന്നാര്‍മത്തായിയും	N_NN	<fs af='മാന്നാര്‍മത്തായി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='മാന്നാര്‍മത്തായിയും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ബാലകൃഷ്ണനും	N_NN	<fs af='ബാലകൃഷ്ണന്‍,n,ne,sg,3,d,0,num' Conjunction='yes' Conjunction_m='ഉം' name='ബാലകൃഷ്ണനും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഗോപാലകൃഷ്ണനും	N_NN	<fs af='ഗോപാലകൃഷ്ണന്‍,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഗോപാലകൃഷ്ണനും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2s:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	ഒരിക്കല്‍കൂടി	RB	<fs af='ഒരിക്കല്കൂടി,adv,,,,,,' name='ഒരിക്കല്‍കൂടി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	ഒന്നിക്കുന്നത്	V__VM__VNF	<fs af='ഒന്നിക്ക്,v,,,,,ഉന്നആഇ,unnatAyi' Nominal='yes' Nominal_m='ത്' name='ഒന്നിക്കുന്നത്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NULL__VGF'>
9.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' Nominal='yes' Nominal_m='ത്' name='ആയി'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
11.1	വാര്‍ത്തകള്‍	N_NN	<fs af='വാര്ത്ത,n,ne,pl,3,d,കള്‍,kaL' name='വാര്‍ത്തകള്‍'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദുല്‍ഖര്‍സല്‍മാന്‍	N__NNP	<fs af='ദുല്ക്ക്കര്സല്മ്മാന്,n,ne,sg,3,d,0,0' name='ദുല്‍ഖര്‍സല്‍മാന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജേക്കബ്ഗ്രിഗറി	N__NNP	<fs af='ജേക്കബ്ഗ്രഗ്രിഗറി,n,ne,sg,3,d,0,0' name='ജേക്കബ്ഗ്രിഗറി'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGINF'>
4.1	എന്നിവര്‍ക്ക്	N__NN	<fs af='എന്നിവര്,n,ne,pl,3,d,ക്ക്,kku' name='എന്നിവര്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	അമേരിക്കന്‍	N__NN	<fs af='അമേരിക്കന്‍,n,ne,sg,3,d,0,0' name='അമേരിക്കന്‍'>
6.2	ജീവിതം	N__NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ചിത്രത്തിലെ	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഇലെ,ttile' name='ചിത്രത്തിലെ'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGINF'>
8.1	കഥാപാത്രങ്ങളെ	N__NN	<fs af='കഥാപാത്ര,n,ne,pl,3,d,കള്എ,NGaLe' name='കഥാപാത്രങ്ങളെ'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	അവതരിപ്പിക്കാന്‍	V__VM__VINF	<fs af='അവതരിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='അവതരിപ്പിക്കാന്‍'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	സഹായകം	N__NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആയിരുന്നിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉന്നുഇരിആം,yirunnirikkAm' name='ആയിരുന്നിരിക്കാം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ഉസ്താദ്ഹോട്ടലിലെ	N_NN	<fs af='ഉസ്താദ്ഹോട്ടല്,n,ne,sg,3,d,ഇലെ,ile' name='ഉസ്താദ്ഹോട്ടലിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നായകകഥാപാത്രത്തിന്‍റെ	N__NN	<fs af='നായകകഥാപാത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='നായകകഥാപാത്രത്തിന്‍റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഛായ	N__NN	<fs af='ഛായ,n,ne,sg,3,d,0,0' name='ഛായ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
6.1	അഭിനയത്തില്‍	N_NN	<fs af='അഭിനയ,n,ne,sg,3,d,ഇല്‍,ttil' name='അഭിനയത്തില്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF2'>
7.1	ശൈലീപരമായ	JJ	<fs af='ശൈലീപരമായ,adj,,,,,,' name='ശൈലീപരമായ'>
7.2	വളര്‍ച്ച	N__NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	കാണിക്കുന്നു	V_VM_VF	<fs af='കാണി,v,,,,,ഉന്നു,kkunnu' name='കാണിക്കുന്നു'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	ദുല്‍ക്കര്‍	N__NNP	<fs af='ദുല്ക്ക്കര്,n,ne,sg,3,d,0,0' name='ദുല്‍ക്കര്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	1960ലെ	N_NN	<fs af='1960,n,ne,sg,3,d,ഇലെ,ile' name='1960ലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	നീലി	N__NN	<fs af='നീലി,n,ne,sg,3,d,0,0' name='നീലി'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	സാലി	N__NN	<fs af='സാലി,n,ne,sg,3,d,0,0' name='സാലി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF2'>
4.1	ചിത്രത്തില്‍	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='ചിത്രത്തില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
5.1	മെഹ്ബൂബ്	N__NN	<fs af='മെഹ്ബൂബ്,n,ne,sg,3,d,0,0' name='മെഹ്ബൂബ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	പാടിയ	V_VM_VNF	<fs af='പാടി,v,,,,,,ya' Participles='yes' Participles_m='അ' name='പാടിയ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:VGNF3'>
7.1	നയാപൈസ	N_NN	<fs af='നയാപൈസ,n,ne,sg,3,d,0,0' name='നയാപൈസ'>
7.2	ഇല്ല	RP_NEG	<fs af='ഇല്ല,avy,,,,,,' name='ഇല്ല'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGNF5'>
9.1	ഗാനം	N_NN	<fs af='ഗാനം,n,ne,sg,3,d,0,0' name='ഗാനം'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF4'>
10.1	സന്ദര്‍ഭോചിതമായി	RB	<fs af='സന്ദര്ഭോചിതമായി,adv,,,,,,' name='സന്ദര്‍ഭോചിതമായി'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF4'>
11.1	റീമിക്സ്	N__NN	<fs af='റീമിക്സ്,n,ne,sg,3,d,0,0' name='റീമിക്സ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
12.1	ചെയ്ത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='ചെയ്ത്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
13.1	അവതരിപ്പിച്ചതും	V__VM__VNF	<fs af='അവതരിപ്പി,v,,,,,ച്ചു,ccatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='അവതരിപ്പിച്ചതും'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
14.1	തിയറ്ററില്‍	N_NN	<fs af='തീയേറ്ററ്,n,ne,sg,3,d,ഇല്‍,il' name='തിയറ്ററില്‍'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
15.1	ചിരിയലകള്‍	N_NN	<fs af='ചിരിയല,n,ne,pl,3,d,കള്‍,kaL' name='ചിരിയലകള്‍'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ഉയര്‍ത്തി	V_VM_VF	<fs af='ഉയര്ത്ത്,v,,,,,ഇ,yi' name='ഉയര്‍ത്തി'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGNF'>
1.1	2011	QT_QTC	<fs af='2011,num,,,,,,' name='2011'>
1.2	ജനുവരിയില്‍	N__NN	<fs af='ജനുവരി,n,ne,sg,3,d,ഇല്‍,yil' name='ജനുവരിയില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	‘	RD_PUNC	<fs af=',punc,,,,,,' name='‘'>
2.2	ട്രാഫിക്	N__NN	<fs af='ട്രാഫിക്,n,ne,sg,3,d,0,0' name='ട്രാഫിക്'>
2.3	’	RD_PUNC	<fs af=',punc,,,,,,' name='’'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rh:VGNF2'>
4.1	ചിത്രത്തോടെ	N__NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഓടെ,ttOTe' name='ചിത്രത്തോടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
5.1	തുടക്കം	N__NN	<fs af='തുടക്കം,n,ne,sg,3,d,0,0' name='തുടക്കം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
6.1	കുറിച്ച	V_VM_VNF	<fs af='കുറി,v,,,,,ച്ച,cca' name='കുറിച്ച'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ന്യുജനറേഷന്‍സിനിമ	N__NN	<fs af='ന്യൂജനറേഷന്സിനിമ,n,ne,sg,3,d,0,0' name='ന്യുജനറേഷന്‍സിനിമ'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
8.1	ആദ്യമായി	RB	<fs af='ആദ്യമായി,adv,,,,,,' name='ആദ്യമായി'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	മുഖ്യധാരാരാഷ്ട്രീയത്തെ	N__NN	<fs af='മുഖ്യധാരാരാഷ്ട്രീയ,n,ne,sg,3,d,എ,tte' name='മുഖ്യധാരാരാഷ്ട്രീയത്തെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2s:VGF'>
10.1	അഭിസംബോധന	N__NN	<fs af='അഭിസംബോധന,n,ne,sg,3,d,0,0' name='അഭിസംബോധന'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='vmod:VGNF3'>
11.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP8'>
12.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന2' Participles='yes' Participles_m='അ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF4'>
13.1	തോന്നല്‍	N__NN	<fs af='തോന്നല്,n,ne,sg,3,d,0,0' name='തോന്നല്‍'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP9'>
14.1	ഉളവാക്കുന്ന	V_VM_VNF	<fs af='ഉളവാക്ക്,v,,,,,ഉന്ന,unna' name='ഉളവാക്കുന്ന'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
15.1	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='r6:NP11'>
18.1	അരുണ്‍കുമാര്‍	N__NN	<fs af='അരുണ്‍കുമാര്‍,n,ne,sg,3,d,0,0' name='അരുണ്‍കുമാര്‍'>
18.2	അരവിന്ദിന്റെ	N__NNP	<fs af='അരവിന്ദ്,n,ne,sg,3,d,ടെ,inRe' name='അരവിന്ദിന്റെ'>
18.3	‘	RD_PUNC	<fs af=',punc,,,,,,' name='‘2'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1s:VGF2'>
19.1	ലെഫ്റ്റ്	N__NN	<fs af='ലെഫ്റ്റ്,n,ne,sg,3,d,0,0' name='ലെഫ്റ്റ്'>
19.2	_	RD_SYM	<fs af='_,sym,,,,,,' name='‘2'>
19.3	റൈറ്റ്	N__NN	<fs af='റൈറ്റ്,n,ne,sg,3,d,0,0' name='റൈറ്റ്'>
19.4	_	RD_SYM	<fs af='_,sym,,,,,,' name='‘2'>
19.5	ലെഫ്റ്റ്	N__NN	<fs af='ലെഫ്റ്റ്,n,ne,sg,3,d,0,0' name='ലെഫ്റ്റ്'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	വിപ്ലവം	N__NN	<fs af='വിപ്ലവം,n,ne,sg,3,d,0,0' name='വിപ്ലവം'>
	))
2	((	CCP	<fs af=',,,,,,,' drel='ccof:VGF' name='CCP'>
2.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	പൊരേല്	N__NN	<fs af='പൊരേല്,n,ne,sg,3,d,0,0' name='പൊരേല്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉണ്ടാക്കിയ	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,iya' name='ഉണ്ടാക്കിയ' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഉണ്യപ്പം	N__NN	<fs af='ഉണ്യപ്പം,n,ne,sg,3,d,0,0' name='ഉണ്യപ്പം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	എന്ന്വേണമെങ്കില്‍	CC__CCS	<fs af='എന്ന്വേണമെങ്കില്,ccp,,,,,,' name='എന്ന്വേണമെങ്കില്‍'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
8.1	വി.	N__NN	<fs af='വി.,n,ne,sg,3,d,0,0' name='വി.'>
8.2	കെ.	N__NN	<fs af='കെ.,n,ne,sg,3,d,0,0' name='കെ.'>
8.3	എന്‍	N__NN	<fs af='എന്,n,ne,sg,3,d,0,0' name='എന്‍'>
8.4	ശൈലിയില്‍	N__NN	<fs af='ശൈലി,n,ne,sg,3,d,ഇല്‍,yil' name='ശൈലിയില്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	ഭാഷാന്തരം	N__NN	<fs af='ഭാഷാന്തരം,n,ne,sg,3,d,0,0' name='ഭാഷാന്തരം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
10.1	നടത്താം	V_VM_VF	<fs af='നടത്ത്,v,,,,,ആം,Am' name='നടത്താം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:VGNF'>
1.1	‘	RD_PUNC	<fs af=',punc,,,,,,' name='‘'>
1.2	ബട്ടര്‍ഫ്ളൈ	N__NN	<fs af='ബട്ടര്ഫ്ളൈ,n,ne,sg,3,d,0,0' name='ബട്ടര്‍ഫ്ളൈ'>
1.3	_	RD__SYM	<fs af='-,sym,,,,,,' name='_'>
1.4	ഓണ്‍	PSP	<fs af='ഓണ്,psp,,,,,,' name='ഓണ്‍'>
1.5	_	RD__SYM	<fs af='-,sym,,,,,,' name='_2'>
1.6	എ	N__NN	<fs af='എ,n,ne,sg,3,d,0,0' name='എ'>
1.7	_	RD__SYM	<fs af='-,sym,,,,,,' name='_3'>
1.8	വീല്‍	N__NN	<fs af='വീല്,n,ne,sg,3,d,0,0' name='വീല്‍'>
1.9	’	RD_PUNC	<fs af=',punc,,,,,,' name='’'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF3'>
3.1	കനേഡിയന്‍	N__NNP	<fs af='കനേഡിയന്,n,ne,sg,3,d,0,0' name='കനേഡിയന്‍'>
3.2	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	അതേപടി	RB	<fs af='അതേപടി,adv,,,,,,' name='അതേപടി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	കോപ്പിയടിച്ച്	V_VM_VNF	<fs af='കോപ്പിയടി,v,,,,,ച്ച്,ccu' name='കോപ്പിയടിച്ച്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP2'>
6.1	ഉണ്ടാക്കിയ	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഉണ്ടാക്കിയ'>
	))
7	((	NP	<fs name='NP2' drel='k1s:VGF'>
7.1	കോക്ടെയില്‍	N__NN	<fs af='കോക്ക്ടെയില്,n,ne,sg,3,d,0,0' name='കോക്ടെയില്‍'>
7.2	(	RD__SYM	<fs af='-,sym,,,,,,' name='('>
7.3	2010	QT__QTC	<fs af='2010,num,,,,,,' name='2010'>
7.4	)	RD__SYM	<fs af='-,sym,,,,,,' name=')'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	അരുണ്‍കുമാര്‍	N__NN	<fs af='അരുണ്‍കുമാര്‍,n,ne,sg,3,d,0,0' name='അരുണ്‍കുമാര്‍'>
9.2	അരവിന്ദിന്റെ	N__NNP	<fs af='അരവിന്ദ്,n,ne,sg,3,d,ടെ,inRe' name='അരവിന്ദിന്റെ'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF'>
10.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
10.2	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	മൂന്നു	QT_QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
1.2	മണിക്കൂര്‍	N__NN	<fs af='മണിക്കൂര്,n,ne,sg,3,d,0,0' name='മണിക്കൂര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	കണ്ട്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	തളരുന്ന	V_VM_VNF	<fs af='തളര്,v,,,,,ഉന്ന,unna' name='തളരുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	പ്രേക്ഷകര്‍	N__NN	<fs af='പ്രേക്ഷകന്,n,ne,sg,3,d,അര്‍,ar' name='പ്രേക്ഷകര്‍'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3'>
6.1	എഡിറ്റര്‍	N__NN	<fs af='എഡിറ്റര്,n,ne,sg,3,d,0,0' name='എഡിറ്റര്‍'>
6.2	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	സംവിധായകനോട്	N__NN	<fs af='സംവിധായകന്,n,ne,sg,3,d,ഓട്,OTu' name='സംവിധായകനോട്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	ഇതേ	JJ	<fs af='ഇതേ,adj,,,,,,' name='ഇതേ'>
9.2	ചോദ്യം	N__NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ചോദിച്ചുപോവും	V_VM_VF	<fs af='ചോദി,v,,,,,ച്ചുപോഉം,ccupOvum' name='ചോദിച്ചുപോവും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പൊലീസുകാരന്‍	N__NN	<fs af='പേലീസുകാരന്,n,ne,sg,3,d,0,0' name='പൊലീസുകാരന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	സുരാജ്	N__NNP	<fs af='സുരാജ്,n,m,sg,3,d,0,0' name='സുരാജ്'>
3.2	വെഞ്ഞാറമ്മൂട്	N__NNP	<fs af='വെഞ്ഞാറമ്മൂട്,n,ne,sg,3,d,0,0' name='വെഞ്ഞാറമ്മൂട്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	സീരിയല്‍നടിയെ	N__NN	<fs af='സീരിയല്നടി,n,ne,sg,3,d,എ,ye' name='സീരിയല്‍നടിയെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF4'>
5.1	നോക്കി	V_VM_VNF	<fs af='നോക്ക്,v,,,,,ഇ,yi' name='നോക്കി'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3'>
6.1	സഹപ്രവര്‍ത്തകന്‍	N__NN	<fs af='സഹപ്രവര്ത്തകന്,n,ne,sg,3,d,0,0' name='സഹപ്രവര്‍ത്തകന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ2'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF4'>
8.1	ഇന്ദ്രജിത്തിനോട്	N__NNP	<fs af='ഇന്ദ്രജിത്ത്,n,m,sg,3,d,ഓട്,nOTu' name='ഇന്ദ്രജിത്തിനോട്'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF4'>
9.1	ഫോണില്‍	N__NN	<fs af='ഫോണ്,n,ne,sg,3,d,ഇല്‍,il' name='ഫോണില്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
10.1	പറയുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,yunna' name='പറയുന്ന'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
11.2	ഡയലോഗില്‍	N__NN	<fs af='ഡയലോഗ്,n,ne,sg,3,d,ഇല്‍,il' name='ഡയലോഗില്‍'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	ലേശം	QT__QTF	<fs af='ലേശം,avy,,,,,,' name='ലേശം'>
12.2	ന്യൂജനറേഷന്‍	N__NN	<fs af='ന്യൂജനറേഷന്,n,ne,sg,3,d,0,0' name='ന്യൂജനറേഷന്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഹരീഷ്പേരടി	N__NNP	<fs af='ഹരീഷ്പേരേടി,n,ne,sg,3,d,0,0' name='ഹരീഷ്പേരടി'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	പിണറായി	N__NNP	<fs af='പിണറായി,n,ne,sg,3,d,0,0' name='പിണറായി'>
2.2	വിജയന്‍	N__NNP	<fs af='വിജയന്‍,n,ne,sg,3,d,0,0' name='വിജയന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ആയും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
4.1	വിജയരാഘവന്‍	N__NNP	<fs af='വിജയരാഘവന്,n,ne,sg,3,d,0,0' name='വിജയരാഘവന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGNF2'>
5.1	വി.	N__NNP	<fs af='വി.,n,ne,sg,3,d,0,0' name='വി.'>
5.2	എസ്.	N__NNP	<fs af='എസ്.,n,ne,sg,3,d,0,0' name='എസ്.'>
5.3	അച്യുതാനന്ദന്	N__NNP	<fs af='അച്യുതാനന്ദന്,n,ne,sg,3,d,0,0' name='അച്യുതാനന്ദന്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
7.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ആയും2'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	അഭിനയിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='അഭിനയ,v,,,,,ഇച്ചുഇരിഉന്നു,yiccirikkunnu' name='അഭിനയിച്ചിരിക്കുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ജയപ്രകാശ്	N__NNP	<fs af='ജയപ്രകാശ്,n,ne,sg,3,d,0,0' name='ജയപ്രകാശ്'>
1.2	_	RD__SYM	<fs af='-,sym,,,,,,' name='_'>
1.3	കുളൂരിന്‍റെ	N__NNP	<fs af='കൂളൂര്,n,ne,sg,3,d,ടെ,inRe' name='കുളൂരിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അപ്പുണ്ണികള്‍	N__NNP	<fs af='അപ്പുണ്ണി,n,m,pl,3,d,കള്‍,kaL' name='അപ്പുണ്ണികള്‍'>
2.2	സീരീസില്‍	N__NN	<fs af='സീരീസ്,n,ne,sg,3,d,ഇല്‍,il' name='സീരീസില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	നാടകങ്ങളില്‍	N__NN	<fs af='നാടക,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='നാടകങ്ങളില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
5.2	പ്രകടനം	N__NN	<fs af='പ്രകടനം,n,ne,sg,3,d,0,0' name='പ്രകടനം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
6.1	കാഴ്ചവെച്ച	V_VM_VNF	<fs af='കാഴ്ചവയ്,v,,,,,ച്ച,cca' name='കാഴ്ചവെച്ച'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഹരീഷ്പേരടി	N__NNP	<fs af='ഹരീഷ്പേരടി,n,ne,sg,3,d,0,0' name='ഹരീഷ്പേരടി'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	താന്‍	PR_PRF	<fs af='താന്,pn,ne,sg,2,d,0,0' name='താന്‍'>
	))
9	((	NP	<fs name='NP7' drel='k2s:VGF'>
9.1	നല്ല	JJ	<fs af='നല്ല്,adj,,,,,,' name='നല്ല'>
9.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.3	മിമിക്രി	N__NNP	<fs af='മിമിക്രി,n,ne,sg,3,d,0,0' name='മിമിക്രി'>
9.4	ആര്‍ട്ടിസ്റ്റ്	N__NN	<fs af='ആര്‍ട്ടിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ആര്‍ട്ടിസ്റ്റ്'>
9.5	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	തെളിയിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='തെളിയി,v,,,,,ച്ചുഇരിഉന്നു,ccirikkunnu' name='തെളിയിച്ചിരിക്കുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പാപ്പി	N__NN	<fs af='പാപ്പി,n,ne,sg,3,d,0,0' name='പാപ്പി'>
1.2	_	RD__SYM	<fs af='-,sym,,,,,,' name='_'>
1.3	അപ്പച്ചാ	N__NN	<fs af='അപ്പച്ചാ,n,ne,sg,3,d,0,0' name='അപ്പച്ചാ'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സിനിമ	N__NN	<fs af='സിനിമ,n,ne,sg,3,d,0,0' name='സിനിമ'>
2.2	കമ്പനി	N__NN	<fs af='കമ്പനി,n,ne,sg,3,d,0,0' name='കമ്പനി'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	മമ്മാസിന്‍റെ	N__NN	<fs af='മമ്മാസ്,n,ne,sg,3,d,ടെ,inRe' name='മമ്മാസിന്‍റെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	മുന്	JJ	<fs af='മുന്,adj,,,,,,' name='മുന്'>
7.2	ചിത്രങ്ങള്‍	N__NN	<fs af='ചിത്ര,n,ne,sg,3,d,കള്‍,NGaL' name='ചിത്രങ്ങള്‍'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പിണറായി	N__NNP	<fs af='പിണറായി,n,ne,sg,3,d,0,0' name='പിണറായി'>
1.2	_	RD__SYM	<fs af='-,sym,,,,,,' name='_'>
1.3	വിജയന്‍റെ	N__NNP	<fs af='വിജയന്‍,n,m,sg,3,d,ടെ,inRe' name='വിജയന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ശരീരഭാഷ	N__NN	<fs af='ശരീരഭാഷ,n,ne,sg,3,d,0,0' name='ശരീരഭാഷ'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മാനറിസങ്ങള്‍	N__NN	<fs af='മാനറിസ,n,ne,pl,3,d,കള്‍,NGaL' name='മാനറിസങ്ങള്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഉച്ചാരണശൈലി	N__NN	<fs af='ഉച്ചാരണശൈലി,n,ne,sg,3,d,0,0' name='ഉച്ചാരണശൈലി'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ഭാഷാഭേദം	N__NN	<fs af='ഭാഷാഭേദം,n,ne,sg,3,d,0,0' name='ഭാഷാഭേദം'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP9'>
8.1	കൊച്ചിന്‍	N__NNP	<fs af='കൊച്ചിന്,n,ne,sg,3,d,0,0' name='കൊച്ചിന്‍'>
8.2	_	RD__SYM	<fs af='-,sym,,,,,,' name='_2'>
8.3	കലാഭവന്‍റെ	N__NN	<fs af='കലാഭവന്,n,m,sg,3,d,ടെ,inRe' name='കലാഭവന്‍റെ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='k3:VGF'>
9.1	പെര്‍ഫക്ഷനോടെ	N__NN	<fs af='പെര്ഫക്ഷന്,n,ne,sg,3,d,ഓടെ,OTe' name='പെര്‍ഫക്ഷനോടെ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	അവതരിപ്പിക്കുന്നുണ്ട്	V_VM_VF	<fs af='അവതരിപ്പി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='അവതരിപ്പിക്കുന്നുണ്ട്'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	ഹരീഷ്	N__NNP	<fs af='ഹരീഷ്,n,m,sg,3,d,0,0' name='ഹരീഷ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	കഥാപാത്രം	N__NN	<fs af='കഥാപാത്രം,n,ne,sg,3,d,0,0' name='കഥാപാത്രം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	മാറാന്	V__VM__VINF	<fs af='മാറ്,v,,,,,,Analla' Participles='yes' Participles_m='ആന്‍' name='മാറാന്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP2'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' Participles='yes' Participles_m='ആന്‍' Negative='yes' Negative_m='അല്ല' name='അല്ല'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	പിണറായിയെയും	N__NNP	<fs af='പിണറായി,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='പിണറായിയെയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGINF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
7.1	വി.	N__NNP	<fs af='വി.,n,ne,sg,3,d,0,0' name='വി.'>
7.2	എസിനെയും	N__NNP	<fs af='എസ്.,n,ne,sg,3,d,എ,neyum' Conjunction='yes' Conjunction_m='ഉം' name='എസിനെയും'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF2'>
8.1	അനുകരിക്കാന്‍	V_VM_VINF	<fs af='അനുകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='അനുകരിക്കാന്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGNF2'>
10.1	ഇരു	QT__QTF	<fs af='ഇരു,qtf,,,,,,' name='ഇരു'>
10.2	നടന്മാരോടും	N_NN	<fs af='നടന്,n,ne,pl,3,d,മാര്ഓട്,mArOTum' Inclusive='yes' Inclusive_m='ഉം' name='നടന്മാരോടും'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGNF2'>
11.1	സംവിധായകന്‍	N__NN	<fs af='സംവിധായകന്,n,ne,sg,3,d,0,0' name='സംവിധായകന്‍'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
13.1	പറഞ്ഞിരിക്കുന്നത്	V__VM__VNF	<fs af='പറഞ്ഞ്,v,,,,,ഇരിഉന്ന,irikkunnatu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞിരിക്കുന്നത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	സ്വാഭാവികമായും	RB	<fs af='സ്വാഭാവികമായും,adv,,,,,,' name='സ്വാഭാവികമായും'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഇടതുപക്ഷ	JJ	<fs af='ഇടതുപക്ഷ,adj,,,,,,' name='ഇടതുപക്ഷ'>
2.2	രാഷ്ട്രീയത്തിന്‍റെ	N__NN	<fs af='രാഷ്ട്രീയ,n,ne,sg,3,d,ടെ,ttinRe' name='രാഷ്ട്രീയത്തിന്‍റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സാമൂഹിക	JJ	<fs af='സാമൂഹിക,adj,,,,,,' name='സാമൂഹിക'>
3.2	പ്രയോഗങ്ങളെ	N__NN	<fs af='പ്രയോഗ,n,ne,sg,3,d,കള്എ,NGaLe' name='പ്രയോഗങ്ങളെ'>
3.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ജെ.	N__NN	<fs af='ജെ,n,ne,sg,3,d,0,0' name='ജെ.'>
4.3	എന്‍.	N__NN	<fs af='എന്,n,ne,sg,3,d,0,0' name='എന്‍.'>
4.4	യു	N__NN	<fs af='യു,n,ne,sg,3,d,0,0' name='യു'>
4.5	സമ്പര്‍ക്കം	N__NN	<fs af='സമ്പര്ക്കം,n,ne,sg,3,d,0,0' name='സമ്പര്‍ക്കം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	വിദ്യാര്‍ഥിനേതാവിന്	N__NN	<fs af='വിദ്യാര്ഥിനേതാവ്,n,ne,sg,3,d,ഉ്,inu' name='വിദ്യാര്‍ഥിനേതാവിന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഉറച്ച	JJ	<fs af='ഉറച്ച,adj,,,,,,' name='ഉറച്ച'>
7.2	ബോധ്യങ്ങള്‍	N__NN	<fs af='ബോധ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='ബോധ്യങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ടാവണം	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,അണം,aNam' name='ഉണ്ടാവണം'>
8.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ജെ.എന്‍.യുവില്‍	N_NN	<fs af='ജെ.എന്.യു,n,ne,sg,3,d,ഇല്‍,vil' name='ജെ.എന്‍.യുവില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	മാഗസിന്‍	N__NN	<fs af='മാഗസീന്,n,ne,sg,3,d,0,0' name='മാഗസിന്‍'>
2.2	എഡിറ്ററ്	N__NN	<fs af='എഡിറ്റര്,n,ne,sg,3,d,0,0' name='എഡിറ്ററ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
3.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	നമ്മുടെ	PR__PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	ആറാം	QT__QTO	<fs af='ആറാം,num,,,,,,' name='ആറാം'>
5.2	തമ്പുരാന്‍	N__NN	<fs af='തമ്പുരാന്,n,m,sg,3,d,0,0' name='തമ്പുരാന്‍'>
5.3	ജഗന്നാഥന്‍	N__NNP	<fs af='ജഗന്നാഥന്,n,m,sg,3,d,0,0' name='ജഗന്നാഥന്‍'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:NULL__VGF'>
7.1	എത്ര	JJ	<fs af='എത്ര,adj,,,,,,' name='എത്ര'>
7.2	ഭേദം	N__NN	<fs af='ഭേദം,n,ne,sg,3,d,0,0' name='ഭേദം'>
7.3	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ഗുണ്ടു്	N__NN	<fs af='ഗുണ്ട്,n,ne,sg,3,d,0,0' name='ഗുണ്ടു്'>
	))
2	((	VGNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGNF' drel='vmod:VGF'>
2.1	പൊട്ടിച്ചല്ല	V__VM__VNF	<fs af='പൊട്ടി,v,,,,,ച്ചുഅല്ല,ccalla' name='പൊട്ടിച്ചല്ല'>
2.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അങ്ങേര്	PR__PRP	<fs af='അങ്ങേര്,pn,ne,sg,3,d,0,0' name='അങ്ങേര്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	വിപ്ലവം	N__NN	<fs af='വിപ്ലവം,n,ne,sg,3,d,0,0' name='വിപ്ലവം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
5.1	നടത്തിയിട്ടുള്ളത്	V__VM__VF	<fs af='നടത്ത്,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നടത്തിയിട്ടുള്ളത്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	ലക്ഷണമൊത്ത	JJ	<fs af='ലക്ഷണമൊത്ത,adj,,,,,,' name='ലക്ഷണമൊത്ത'>
7.2	ഗുണ്ട	N__NN	<fs af='ഗുണ്ട,n,ne,sg,3,d,0,0' name='ഗുണ്ട'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
8.1	ആയിട്ടല്ലേ	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്,yiTTalle' Negative='yes' Negative_m='അല്ലേ' name='ആയിട്ടല്ലേ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
