<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
1.1	കാവിരാഷ്ട്രീയത്തിന്	N_NN	<fs af='കാവിരാഷ്ട്രീയ,n,ne,sg,3,d,ഉ്,ttinu' name='കാവിരാഷ്ട്രീയത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	ഇന്നും	PR	<fs af='ഇന്നും,pn,,,,,,' name='ഇന്നും'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	വേരോട്ടം	N_NN	<fs af='വേരോട്ടം,n,ne,sg,3,d,0,0' name='വേരോട്ടം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഇല്ലാത്ത	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	മണ്ണ്	N_NN	<fs af='മണ്ണ്,n,ne,sg,3,d,0,0' name='മണ്ണ്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
7.1	കേരളത്തിന്‍റെത്	N__NN	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinReyatu' Emphatic='yes' Emphatic_m='ത്' name='കേരളത്തിന്‍റെത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	രഞ്ജിത്ത്	N_NN	<fs af='രഞ്ജിത്ത്,n,ne,sg,3,d,0,0' name='രഞ്ജിത്ത്'>
1.2	ഉള്‍പ്പെടെ	RP__CL	<fs af='ഉള്പ്പെടെ,cl,,,,,,' name='ഉള്‍പ്പെടെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNF3'>
3.1	സിനിമക്കാര്‍	N_NN	<fs af='സിനിമക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='സിനിമക്കാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	കാവിരാഷ്ട്രീയത്തിന്	N_NN	<fs af='കാവിരാഷ്ട്രീയ,n,ne,sg,3,d,ഉ്,ttinu' name='കാവിരാഷ്ട്രീയത്തിന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
5.1	വേണ്ട	V__VM__VNF	<fs af='വേണ്,v,,,,,ട,Ta' name='വേണ്ട'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	സാംസ്കാരികോര്‍ജം	N_NN	<fs af='സാംസ്കാരികോര്‍ജം,n,ne,sg,3,d,0,0' name='സാംസ്കാരികോര്‍ജം'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
7.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGNF3'>
8.1	ജനപ്രിയ	JJ	<fs af='ജനപ്രിയ,adj,,,,,,' name='ജനപ്രിയ'>
8.2	സംസ്കാരത്തിലൂടെ	N_NN	<fs af='സംസ്കാര,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='സംസ്കാരത്തിലൂടെ'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
9.1	ആവോളം	RB	<fs af='ആവോളം,adv,,,,,,' name='ആവോളം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
10.1	പകര്‍ന്ന്	V_VM_VNF	<fs af='പകര്,v,,,,,ന്ന്,nnu' name='പകര്‍ന്ന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:VGF'>
11.1	നല്‍കിയിട്ടും	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇഇട്ട്,iyiTum' Inclusive='yes' Inclusive_m='ഉം' name='നല്‍കിയിട്ടും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
12.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	ഉണ്ടായില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇ,yilla' Negative='yes' Negative_m='ഇല്ല' name='ഉണ്ടായില്ല'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	വര്‍ഗീയതയോട്	N_NN	<fs af='വര്‍ഗീയത,n,ne,sg,3,d,ഓട്,yOTu' name='വര്‍ഗീയതയോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കറകളഞ്ഞ	JJ	<fs af='കറകള‍ഞ്ഞ,adj,,,,,,' name='കറകളഞ്ഞ'>
3.2	സ്നേഹം	N_NN	<fs af='സ്നേഹം,n,ne,sg,3,d,0,0' name='സ്നേഹം'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ന്യൂനപക്ഷവിരുദ്ധത	N_NN	<fs af='ന്യൂനപക്ഷവിരുദ്ധത,n,ne,sg,3,d,0,0' name='ന്യൂനപക്ഷവിരുദ്ധത'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF2'>
5.1	ജനകീയ	JJ	<fs af='ജനകീയ,adj,,,,,,' name='ജനകീയ'>
5.2	സമരങ്ങളോട്	N_NN	<fs af='സമര,n,ne,sg,3,d,കള്ഓട്,NGaLOTu' name='സമരങ്ങളോട്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	പുച്ഛം	N_NN	<fs af='പുച്ഛം,n,ne,sg,3,d,0,0' name='പുച്ഛം'>
	))
9	((	NP	<fs name='NP6' dmrel='k1:VGF' drel='k1:VGF'>
9.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
10.1	മുരളിയുടെ	N_NN	<fs af='മുരളി,n,ne,sg,3,d,ഉടെ,yuTe' name='മുരളിയുടെ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGF'>
11.1	രചനകളില്‍	N_NN	<fs af='രചന,n,ne,pl,3,d,കള്ഇല്,kaLil' name='രചനകളില്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	കടന്ന്വരുന്നു	V__VM__VNF	<fs af='കട,v,,,,,ന്ന്വര്ഉന്നു,nnuvarunnu' name='കടന്ന്വരുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNF2'>
1.1	നായകനെ	N_NN	<fs af='നായക,n,m,sg,3,d,എ,ne' name='നായകനെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF2'>
2.1	ഗുണ്ടകള്‍	N_NN	<fs af='ഗുണ്ട,n,ne,pl,3,d,കള്,kaL' name='ഗുണ്ടകള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	നേരിടാന്‍	V_VM_VINF	<fs af='നേരിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേരിടാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:VGNF3'>
4.1	വരുമ്പോള്‍	V_VM_VNF	<fs af='വര്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വരുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഭാരതാംബയുടെ	N_NN	<fs af='ഭാരതാംബ,n,m,sg,3,d,ഉടെ,uTe' name='ഭാരതാംബയുടെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF3'>
6.1	ചിത്രം	N_NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGNF4'>
7.1	വച്ച്	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച്,ccu' name='വച്ച്'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF4'>
8.1	കായികപരിശീലനം	N_NN	<fs af='കായികപരിശീലനം,n,ne,sg,3,d,0,0' name='കായികപരിശീലനം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP6'>
9.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k2s:VGNF5'>
10.1	ആര്‍.എസ്.എസുകാര്‍	N_NN	<fs af='ആര്.എസ്.എസുകാര്ന്,n,m,pl,3,d,അര്‍,ar' name='ആര്‍.എസ്.എസുകാര്‍'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF5'>
11.1	ഗുണ്ടകളെ	N_NN	<fs af='ഗുണ്ട,n,ne,pl,3,d,കള്എ,kaLe' name='ഗുണ്ടകളെ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP8'>
12.1	വിരട്ടിയോടിക്കുന്ന	V_VM_VNF	<fs af='വിരട്ടിയോടി,v,,,,,ഉന്ന,kkunna' name='വിരട്ടിയോടിക്കുന്ന'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	രംഗം	N_NN	<fs af='രംഗം,n,ne,sg,3,d,0,0' name='രംഗം'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
14.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
14.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:VGNF6'>
15.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
15.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
15.3	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
15.4	_	RD__SYM	<fs af='_,sym,,,,,,' name='_'>
15.5	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ഉ്,ttu' name='കാലത്ത്'>
15.6	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP9'>
16.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' stype='declarative' voicetype='active'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF'>
17.1	ചിത്രത്തില്‍	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഇല്,ttil' name='ചിത്രത്തില്‍'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്‍റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,o,ടെ,nRe' name='തന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	പിന്തിരിപ്പന്‍	JJ	<fs af='പിന്തിരിപ്പന്,adj,,,,,,' name='പിന്തിരിപ്പന്‍'>
2.2	നിലപ്പാടുകള്	N_NN	<fs af='നിലപ്പാട്,n,ne,pl,3,d,കള്,kaL' name='നിലപ്പാടുകള്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	അറിയാതെ	V_VM_VNF	<fs af='അറി,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അറിയാതെ'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	തല	N_NN	<fs af='തല,n,ne,sg,3,d,0,0' name='തല'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
5.1	പൊക്കുന്നത്	V__VM__VNF	<fs af='പൊക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പൊക്കുന്നത്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	മുരളി	N__NNP	<fs af='മുരളി,n,ne,sg,3,d,0,0' name='മുരളി'>
6.2	ഗോപി	N__NNP	<fs af='ഗോപി,n,ne,sg,3,d,0,0' name='ഗോപി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	അറിയുന്നില്ല	V_VM_VF	<fs af='അറി,v,,,,,ഉന്നു,yunnilla' Negative='yes' Negative_m='ഇല്ല' name='അറിയുന്നില്ല'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	തോന്നുന്നു	V_VM_VF	<fs af='തോന്ന്,v,,,,,ഉന്നു,unnu' name='തോന്നുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കോര്‍പറേഷന്‍റെ	N_NN	<fs af='കോര്പറേഷന്,n,ne,sg,3,d,ടെ,nRe' name='കോര്‍പറേഷന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മാലിന്യനിക്ഷേപം	N_NN	<fs af='മാലിന്യനിക്ഷേപം,n,ne,sg,3,d,0,0' name='മാലിന്യനിക്ഷേപം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	തടയാന്‍	V_VM_VINF	<fs af='തടയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തടയാന്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
4.1	നിരാഹാരം	N_NN	<fs af='നിരാഹാരം,n,ne,sg,3,d,0,0' name='നിരാഹാരം'>
4.2	ഇരിക്കുന്നവര്‍	N__NN	<fs af='ഇരിക്കുന്നവന്,n,m,pl,3,d,അര്,ar' name='ഇരിക്കുന്നവര്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	ഭക്ഷണം	N_NN	<fs af='ഭക്ഷണം,n,ne,sg,3,d,0,0' name='ഭക്ഷണം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	കഴിക്കുന്നത്	V__VM__VNF	<fs af='കഴി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='കഴിക്കുന്നത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
8.1	കാട്ടുന്നതിലൂടെ	V__VM__VNF	<fs af='കാട്ട്,v,,,,,ഉന്നഇല്ഊടെ,unnatilUTe' Nominal='yes' Nominal_m='ത്' name='കാട്ടുന്നതിലൂടെ'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF5'>
9.1	സമീപകാല	JJ	<fs af='സമീപകാല,adj,,,,,,' name='സമീപകാല'>
9.2	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod:NP6'>
10.1	കണ്ട	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട,NTa' name='കണ്ട'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGINF2'>
11.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
11.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
11.3	ജനകീയസമരത്തെ	N_NN	<fs af='ജനകീയസമര,n,ne,sg,3,d,എ,tte' name='ജനകീയസമരത്തെ'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
12.1	അധിക്ഷേപിക്കുകയും	V_VM_VINF	<fs af='അധിക്ഷേപി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='അധിക്ഷേപിക്കുകയും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
14.1	അപഹസിക്കുകയും	V_VM_VINF	<fs af='അപഹസി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='അപഹസിക്കുകയും'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
16	((	NP	<fs name='NP7' drel='r6:NP8'>
16.1	ചിത്രത്തിന്‍റെ	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='ചിത്രത്തിന്‍റെ'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGF'>
17.1	അണിയറശില്‍പികള്‍	N_NN	<fs af='അണിയറശില്‍പി,n,ne,pl,3,d,കള്,kaL' name='അണിയറശില്‍പികള്‍'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	യുവസംവിധായകരില്‍	N_NN	<fs af='യുവസംവിധായകന്,n,ne,pl,3,d,അര്ഇല്,aril' name='യുവസംവിധായകരില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ശ്രദ്ധേയന്	N_NN	<fs af='ശ്രദ്ധേയന്,n,ne,sg,3,d,0,0' name='ശ്രദ്ധേയന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	സുഗീതിന്റെ	N_NN	<fs af='സുഗീത്,n,ne,sg,3,d,ടെ,inRe' name='സുഗീതിന്റെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGINF'>
5.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
5.2	ചിത്രത്തില്‍	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='ചിത്രത്തില്‍'>
	))
6	((	VGINF	<fs af='ബിജുമേനോന്,n,ne,sg,3,d,0,0' name='VGINF' drel='vmod:VGF'>
6.1	അഭിനയിക്കാന്‍	V_VM_VINF	<fs af='അഭിനയി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അഭിനയിക്കാന്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
7.1	ബിജുമേനോന്	N_NN	<fs af='ബിജുമേനോന്,n,ne,sg,3,d,0,0' name='ബിജുമേനോന്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ഡേറ്റ്	N__NN	<fs af='ഡേറ്റ്,n,ne,sg,3,d,0,0' name='ഡേറ്റ്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
1.1	എക്കാലവും	N_NN	<fs af='എക്കാലം,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='എക്കാലവും'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	പ്രേക്ഷകര്‍ക്ക്	N_NN	<fs af='പ്രേക്ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='പ്രേക്ഷകര്‍ക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പ്രിയപ്പെട്ട	V__VM__VNF	<fs af='പ്രിയപ്പെട്,v,,,,,,a' name='പ്രിയപ്പെട്ട' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	സസ്പെന്‍സ്ത്രില്ലര്‍	N_NN	<fs af='സസ്പെന്‍സ്ത്രില്ലര്‍,n,ne,sg,3,d,0,0' name='സസ്പെന്‍സ്ത്രില്ലര്‍'>
4.2	ഗണത്തില്‍	N_NN	<fs af='ഗണ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഗണത്തില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	പയറ്റി	V_VM_VNF	<fs af='പയറ്റ്,v,,,,,ഇ,i' name='പയറ്റി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGNF3'>
7.1	ഇത്തവണ	N_NN	<fs af='ഇത്തവണ,n,ne,sg,3,d,0,0' name='ഇത്തവണ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF3'>
8.1	ടി	N__NNP	<fs af='ടി.,n,ne,sg,3,d,0,0' name='ടി'>
8.2	കെ.	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ.'>
8.3	രാജീവ്കുമാര്‍	N__NNP	<fs af='രാജീവ്കുമാര്‍,n,ne,sg,3,d,0,0' name='രാജീവ്കുമാര്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod_emph:VGF'>
9.1	എത്തിയത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='എത്തിയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ലിഫ്റ്റില്	N__NN	<fs af='ലിഫ്റ്റ്,n,ne,sg,3,d,ഇല്,il' name='ലിഫ്റ്റില്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കുടുങ്ങിയവരില്‍	N_NN	<fs af='കുടുങ്ങിയവന്,n,m,pl,3,d,അര്ഇല്,aril' name='കുടുങ്ങിയവരില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='പെട്ട'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	കമ്മീഷണര്‍	N_NN	<fs af='കമ്മീഷണര്‍,n,ne,sg,3,d,0,0' name='കമ്മീഷണര്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	പുറത്ത്	N_NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
6.1	ഇറങ്ങുന്നതിനു്	V__VM__VNF	<fs af='കണ്ടെത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഇറങ്ങുന്നതിനു്'>
6.2	മുമ്പ്	RP_RPD	<fs af='മുമ്പ്,rpd,,,,,,' name='മുമ്പ്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	പ്രതിയെ	N_NN	<fs af='പ്രതി,n,ne,sg,3,d,എ,ye' name='പ്രതിയെ'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF3'>
8.1	കണ്ടെത്താന്‍	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കണ്ടെത്താന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
9.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	അന്വേഷണങ്ങള്‍	N_NN	<fs af='അന്വേഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='അന്വേഷണങ്ങള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF'>
12.1	കഥാഗതി	N_NN	<fs af='കഥാഗതി,n,ne,sg,3,d,0,0' name='കഥാഗതി'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
1.1	കുടുങ്ങി	V__VM__VNF	<fs af='കുടുങ്ങ്,v,,,,,ഇ,i' name='കുടുങ്ങി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP'>
2.1	കിടക്കുന്ന	V__VM__VNF	<fs af='കിടക്ക്,v,,,,,ഉന്ന,unna' name='കിടക്കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='k4:VGNF3'>
3.1	സമയത്തിന്	N__NN	<fs af='സമയ,n,ne,sg,3,d,ഉ്,ttinu' name='സമയത്തിന്'>
3.2	ഉള്ളില്‍	N__NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	ലിഫ്റ്റില്	N__NN	<fs af='ലിഫ്റ്റ്,n,ne,sg,3,d,ഇല്‍,il' name='ലിഫ്റ്റില്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF3'>
5.1	പെട്ടുപോയവരെ	N__NN	<fs af='പെട്ടുപോയവന്,n,ne,pl,3,d,അര്എ,are' name='പെട്ടുപോയവരെ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3'>
6.1	ചോദ്യം	N__NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGINF'>
7.1	ചെയ്ത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ദൂരുഹതയുടെ	N__NN	<fs af='ദൂരുഹത,n,ne,sg,3,d,ടെ,yuTe' name='ദൂരുഹതയുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF'>
9.1	ചുരുള്	N_NN	<fs af='ചുരുള്,n,ne,sg,3,d,0,0' name='ചുരുള്'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
10.1	അഴിക്കാന്‍	V__VM__VINF	<fs af='അഴി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അഴിക്കാന്‍'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
11.1	ശ്രമിക്കുക	V__VM__VINF	<fs af='ശ്രമി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ശ്രമിക്കുക'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF'>
13.1	കമീഷണര്‍	N_NN	<fs af='കമീഷണര്‍,n,ne,sg,3,d,0,0' name='കമീഷണര്‍'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ത്രില്ലറിന്	N_NN	<fs af='ത്രില്ലറ്,n,ne,sg,3,d,ഉ്,inu' name='ത്രില്ലറിന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	വേണ്ടുന്ന	V_VM_VNF	<fs af='വേണ്,v,,,,,ണ്ടഉന്ന,NTunna' name='വേണ്ടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	വേഗം	N_NN	<fs af='വേഗം,n,ne,sg,3,d,0,0' name='വേഗം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ചിത്രത്തിന്	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഉ്,ttinu' name='ചിത്രത്തിന്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	നല്‍കാന്‍	V__VM__VINF	<fs af='നല്‍ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്‍കാന്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k2:NP4'>
6.1	കഴിഞ്ഞില്ല	V_VM_VF	<fs af='കഴി,v,,,,,‍ഞ്ഞ,NJilla' Negative='yes' Negative_m='ഇല്ല' name='കഴിഞ്ഞില്ല'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:VGF2'>
7.1	എന്നുള്ളത്	N__NN	<fs af='എന്നുള്ളത്,n,ne,sg,3,d,0,0' name='എന്നുള്ളത്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='r6:NP5'>
9.1	'	RD_PUNC	<fs af=',sym,,,,,,' name='>'>
9.2	അപ്പ്	N_NN	<fs af='അപ്പ്,n,ne,sg,3,d,0,0' name='അപ്പ്'>
9.3	_	RD__SYM	<fs af='_,sym,,,,,,' name='_'>
9.4	ആന്‍ഡ്	CC__CCS	<fs af='ആന്‍ഡ്,avy,,,,,,' name='ആന്‍ഡ്'>
9.5	_	RD_PUNC	<fs af='_,sym,,,,,,' name='_2'>
9.6	ഡൌണിന്‍റെ	N_NN	<fs af='ഡൌണ്,n,ne,sg,3,d,ടെ,inRe' name='ഡൌണിന്‍റെ'>
9.7	'	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
10.2	പോരായ്മ	N_NN	<fs af='പോരായ്മ,n,ne,sg,3,d,0,0' name='പോരായ്മ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	കഥാപാത്രങ്ങളില്‍	N_NN	<fs af='കഥാപാത്ര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='കഥാപാത്രങ്ങളില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ഇന്ദ്രജിത്തിന്‍റെ	N_NN	<fs af='ഇന്ദ്രജിത്ത്,n,m,sg,3,d,ടെ,ttinRe' name='ഇന്ദ്രജിത്തിന്‍റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	ശാന്തനും	N__NN	<fs af='ശാന്തന്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ശാന്തനും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='pof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സൌമ്യനും	N_NN	<fs af='സൌമ്യന്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സൌമ്യനും'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs af='പ്രേക്ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='NP5' drel='k2:VGF'>
7.1	ലിഫ്റ്റ്ഓപ്പറേറ്ററെ	N__NN	<fs af='ലിഫ്റ്റ്ഓപ്പറേറ്ററെ,n,ne,sg,3,d,എ,e' name='ലിഫ്റ്റ്ഓപ്പറേറ്ററെ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF'>
8.1	പ്രേക്ഷകര്‍ക്ക്	N_NN	<fs af='പ്രേക്ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='പ്രേക്ഷകര്‍ക്ക്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF'>
9.1	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	സാങ്കേതികവിഭാഗങ്ങളില്‍	N_NN	<fs af='സാങ്കേതികവിഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സാങ്കേതികവിഭാഗങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ചിത്രത്തിന്	N_NN	<fs af='ചിത്ര,n,ne,sg,3,d,ഉ്,ttinu' name='ചിത്രത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	മാറ്റ്	N__NN	<fs af='മാറ്റ്,n,ne,sg,3,d,0,0' name='മാറ്റ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	കൂട്ടുന്ന	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,ഉന്ന,unna' name='കൂട്ടുന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
5.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
5.2	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	നവാഗതനായ	JJ	<fs af='നവാഗതനായ,adj,,,,,,' name='നവാഗതനായ'>
6.2	പ്രശാന്ത്	N_NN	<fs af='പ്രശാന്ത്,n,ne,sg,3,d,0,0' name='പ്രശാന്ത്'>
6.3	_	RD__SYM	<fs af='-,sym,,,,,,' name='_'>
6.4	മുരളിയുടെ	N_NN	<fs af='മുരളി,n,ne,sg,3,d,ഉടെ,yuTe' name='മുരളിയുടെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	പശ്ചാത്തലസംഗീതം	N_NN	<fs af='പശ്ചാത്തലസംഗീതം,n,ne,sg,3,d,0,0' name='പശ്ചാത്തലസംഗീതം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	രാജീവ്കുമാറിന്റെ	N_NN	<fs af='രാജീവ്കുമാര്,n,m,sg,3,d,ടെ,inRe' name='രാജീവ്കുമാറിന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGNF'>
3.1	തൊട്ടുമുമ്പ്	N__NN	<fs af='തൊട്ടുമുമ്പ്,n,ne,sg,3,d,0,0' name='തൊട്ടുമുമ്പ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:BLK' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
4.2	'	RD_PUNC	<fs af='&comma,punc,,,,,,' name='>'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:VGF'>
5.1	തല്‍സമയം	N_NN	<fs af='തല്‍സമയം,n,ne,sg,3,d,0,0' name='തല്‍സമയം'>
5.2	_	RD__SYM	<fs af='_,sym,,,,,,' name='_'>
5.3	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.4	_	RD__SYM	<fs af='_,sym,,,,,,' name='_2'>
5.5	പെണ്‍കുട്ടിയേക്കാള്‍	N_NN	<fs af='പെണ്കുട്ടി,n,f,sg,3,d,ഏകാള്‍,yekkaL' name='പെണ്‍കുട്ടിയേക്കാള്‍'>
5.6	'	RD_PUNC	<fs af='&comma,punc,,,,,,' name='2'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	എന്തുകൊണ്ടും	RB	<fs af='എന്തുകൊണ്ടും,adv,,,,,,' name='എന്തുകൊണ്ടും'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF2'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ചിത്രം	N_NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	മികച്ച്	V__VM__VNF	<fs af='മിക,v,,,,,ച്ച്,ccu' name='മികച്ച്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	നില്‍ക്കും	V_VM_VF	<fs af='നില്,v,,,,,ഉം,kkum' name='നില്‍ക്കും'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആയിരം	QT__QTC	<fs af='ആയിരം,num,,,,,,' name='ആയിരം'>
1.2	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
1.3	ചിത്രങ്ങള്‍	N_NN	<fs af='ചിത്ര‍,n,ne,pl,3,d,കള്‍,NGaL' name='ചിത്രങ്ങള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	പരാജപ്പെട്ടാലും	V_VM_VNF	<fs af='പരാജയപ്പെട്,v,,,,,ട്ടു,ttAl' Participles='yes' Participles_m='ആല്‍' Inclusive='yes' Inclusive_m='ഉം' name='പരാജപ്പെട്ടാലും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	മോശം	JJ	<fs af='മോശം,adj,,,,,,' name='മോശം'>
3.3	ചിത്രം	N_NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	വിജയിക്കരുത്	V_VM_VF	<fs af='വിജയി,v,,,,,,kkarutu' Negative='yes' Negative_m='അരുത്' name='വിജയിക്കരുത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	പണ്ട്	RB	<fs af='പണ്ട്,adv,,,,,,' name='പണ്ട്'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	അഭിമുഖവാചകമടി	N__NN	<fs af='അഭിമുഖവാചകമടി,n,m,sg,3,d,0,0' name='അഭിമുഖവാചകമടി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF'>
3.1	തലക്ക്	N__NN	<fs af='തല,n,ne,sg,3,d,ക്ക്,kku' name='തലക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	പിടിച്ച	V_VM_VNF	<fs af='പിടി,v,,,,,ച്ച,cca' name='പിടിച്ച'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGNF2'>
5.1	കാലത്ത്	N__NN	<fs af='കാലത്ത്,n,ne,sg,3,d,0,0' name='കാലത്ത്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
6.1	നടന്‍	N__NN	<fs af='നടന്‍,n,ne,sg,3,d,0,0' name='നടന്‍'>
6.2	പൃഥ്വീരാജ്	N__NNP	<fs af='പൃഥ്വീരാജ്,n,ne,sg,3,d,0,0' name='പൃഥ്വീരാജ്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF2'>
7.1	പതിവായി	RB	<fs af='പതിവായി,adv,,,,,,' name='പതിവായി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
8.1	പറഞ്ഞിരുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞഇഇര്ഉന്ന,NJirunna' name='പറഞ്ഞിരുന്ന'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGNF3'>
9.1	സാമാന്യയുക്തിക്ക്	N__NN	<fs af='സാമാന്യയുക്തിക്ക്,n,ne,sg,3,d,0,0' name='സാമാന്യയുക്തിക്ക്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
10.1	നിരക്കുന്ന	V_VM_VNF	<fs af='നിരക്ക്,v,,,,,ഉന്ന,unna' name='നിരക്കുന്ന'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGNF3'>
11.1	അപൂര്‍വം	JJ	<fs af='അപൂര്‍വം,adj,,,,,,' name='അപൂര്‍വം'>
11.2	കാര്യങ്ങളില്‍	N__NN	<fs af='കാര്യ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='കാര്യങ്ങളില്‍'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ചരിത്രത്തിന്റെ	N_NN	<fs af='ചരിത്ര,n,m,sg,3,d,ടെ,ttinRe' name='ചരിത്രത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:CCP'>
2.1	കാവ്യനീതി	N__NN	<fs af='കാവ്യനീതി,n,m,sg,3,d,0,0' name='കാവ്യനീതി'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP4'>
4.1	പറയട്ടെ	V_VM_VF	<fs af='പറ,v,,,,,അട്ടെ,yate' name='പറയട്ടെ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	മലയാളത്തില്‍	N__NN	<fs af='മലയാള,n,ne,sg,3,d,ത്ത്ഇല്,ttil' name='മലയാളത്തില്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
6.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
6.2	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
6.3	പടങ്ങളും	N__NN	<fs af='പട,n,m,pl,3,d,കള്‍,NGal' name='പടങ്ങളും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF2'>
7.1	ഹിറ്റ്	N__NN	<fs af='ഹിറ്റ്,n,m,sg,3,d,0,0' name='ഹിറ്റ്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	ആയിട്ടുണ്ട്	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='ആയിട്ടുണ്ട്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF3'>
9.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:CCP3'>
10.1	തീര്‍ത്തും	RP_RPD	<fs af='തീര്ത്തും,avy,,,,,,' name='തീര്‍ത്തും'>
10.2	തറ	N__NN	<fs af='തറ,n,m,sg,3,d,0,0' name='തറ'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:VGNF'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
12	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
12.1	വിളിക്കാവുന്ന	V_VM_VNF	<fs af='വിളി,v,,,,,ആവ്ഉന്ന,kkAvunna' name='വിളിക്കാവുന്ന'>
12.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP7'>
13.1	ഓര്‍ക്കാന്‍	V_VM_VINF	<fs af='ഓര്ക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഓര്‍ക്കാന്‍'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF2'>
14.1	ഒറ്റ	QT_QTF	<fs af='ഒറ്റ,qtf,,,,,,' name='ഒറ്റ'>
14.2	ഷോട്ടും	N__NN	<fs af='ഷോട്ട്,n,m,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='ഷോട്ടും'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP8'>
15.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF3'>
16.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
16.2	സിനിമ	N__NN	<fs af='സിനിമ,n,m,sg,3,d,0,0' name='സിനിമ'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP9' drel='k2:VGF3'>
17.1	വന്‍	JJ	<fs af='വന്,adj,,,,,,' name='വന്‍'>
17.2	സാമ്പത്തികവിജയം	N__NN	<fs af='സാമ്പത്തികവിജയം,n,m,sg,3,d,0,0' name='സാമ്പത്തികവിജയം'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='ccof:CCP4' stype='declarative' voicetype='active'>
18.1	നേടിയിട്ടുണ്ട്	V_VM_VF	<fs af='നേട്,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='നേടിയിട്ടുണ്ട്'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP4'>
19.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGF4'>
20.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGNF3'>
21.1	2010ല്‍	N__NN	<fs af='2010,n,ne,sg,3,d,ഇല്‍,il' name='2010ല്‍'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP12'>
22.1	ഇറങ്ങിയ	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറങ്ങിയ'>
	))
23	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1:VGF4'>
23.1	'	RD_PUNC	<fs af=',sym,,,,,,' name='>'>
23.2	പോക്കിരിരാജ	N__NN	<fs af='പോക്കിരിരാജ,n,m,sg,3,d,0,0' name='പോക്കിരിരാജ'>
23.3	'	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
	))
24	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='coref:CCP4' stype='declarative' voicetype='active'>
24.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP4'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	മലയാളത്തില്‍	N__NN	<fs af='മലയാള,n,ne,sg,3,d,ത്ത്ഇല്,ttil' name='മലയാളത്തില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	ഹിറ്റ	N__NN	<fs af='ഹിറ്റ,n,ne,sg,3,d,0,0' name='ഹിറ്റ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	ചാക്കോച്ചന്‍	N__NNP	<fs af='ചാക്കോച്ചന്‍,n,m,sg,3,d,0,0' name='ചാക്കോച്ചന്‍'>
4.2	-	RD_SYM	<fs af='_,sym,,,,,,' name='-'>
4.3	ബിജുമേനോന്‍	N__NNP	<fs af='ബിജുമേനോന്‍,n,m,sg,3,d,0,0' name='ബിജുമേനോന്‍'>
4.4	കൂട്ടുകെട്ട്	N__NN	<fs af='കൂട്ടുകെട്ട്,n,ne,sg,3,d,0,0' name='കൂട്ടുകെട്ട്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	പിറന്നതും	V__VM__VNF	<fs af='പിറ,v,,,,,ന്ന,nnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='പിറന്നതും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ഓര്‍ഡിനറിയിലൂടെ	N__NN	<fs af='ഓര്‍ഡിനറി,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='ഓര്‍ഡിനറിയിലൂടെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	ദിലീപിന്റെ	N_NNP	<fs af='ദിലീപ്,n,m,sg,3,d,ടെ,inRe' name='ദിലീപിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	'	RD_PUNC	<fs af=',sym,,,,,,' name='>'>
2.2	കാര്യസ്ഥനും	N__NN	<fs af='കാര്യസ്ഥന്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കാര്യസ്ഥനും'>
2.3	'	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	'	RD_PUNC	<fs af=',sym,,,,,,' name='3'>
4.2	മായാമോഹിനിയും	N__NN	<fs af='മായാമോഹിനി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='മായാമോഹിനിയും'>
4.3	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
4.4	'	RD_PUNC	<fs af=',sym,,,,,,' name='4'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF'>
5.1	തീയേറ്ററില്‍	N__NN	<fs af='തീയേറ്ററ്,n,ne,sg,3,d,ത്ത്ഇല്,ttil' name='തീയേറ്ററില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	കോടികള്‍	N_NN	<fs af='കോടി,n,ne,pl,3,d,കള്‍,kaL' name='കോടികള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
7.1	വാരിയപ്പോള്‍	V_VM_VNF	<fs af='വാര്,v,,,,,ഇ,iyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='വാരിയപ്പോള്‍'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	മലയാളിമനസ്സിന്റെ	N_NN	<fs af='മലയാളിമനസ്സ്,n,m,sg,3,d,ടെ,inRe' name='മലയാളിമനസ്സിന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	സാമൂഹികമനശാസ്ത്രത്തെ	N_NN	<fs af='സാമൂഹികമനശാസ്ത്ര,n,ne,sg,3,d,എ,tte' name='സാമൂഹികമനശാസ്ത്രത്തെ'>
9.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	ലേഖകന്‍	N__NNP	<fs af='ലേഖകന്‍,n,m,sg,3,d,0,0' name='ലേഖകന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	അമ്പരക്കുകയായിരുന്നു	V_VM_VF	<fs af='അമ്പര,v,,,,,ആഇഇര്ഉന്നു,kkukAyiriunnu' Participles='yes' Participles_m='ഉക' name='അമ്പരക്കുകയായിരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	സാമൂഹികമനശാസ്ത്രത്തില്‍	N__NN	<fs af='സാമൂഹികമനശാസ്ത്ര,n,ne,sg,3,d,ഇല്,ttil' name='സാമൂഹികമനശാസ്ത്രത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഗവേഷണം	N__NN	<fs af='ഗവേഷണം,n,ne,sg,3,d,0,0' name='ഗവേഷണം'>
2.2	നടത്തുന്നവര്‍	N__NN	<fs af='നടത്തുന്നവന്,n,m,sg,3,d,അര്,unnavar' name='നടത്തുന്നവര്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	ആകെ	RP_RPD	<fs af='ആകെ,avy,,,,,,' name='ആകെ'>
3.2	ഗൌരവം	N__NN	<fs af='ഗൌരവം,n,ne,sg,3,d,0,0' name='ഗൌരവം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
5.1	പഠിക്കേണ്ട	V_VM_VNF	<fs af='പഠി,v,,,,,ഏണ്ട,kkENTa' name='പഠിക്കേണ്ട'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	വിഷയം	N__NN	<fs af='വിഷയം,n,ne,sg,3,d,0,0' name='വിഷയം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അക്ഷരാര്‍ഥത്തില്‍	N_NN	<fs af='അക്ഷരാഥ്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='അക്ഷരാര്‍ഥത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	അത്ഭുദപ്രതിഭ	N__NN	<fs af='അത്ഭുദപ്രതിഭ,n,ne,sg,3,d,0,0' name='അത്ഭുദപ്രതിഭ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	സംവിധായകനും	N_NN	<fs af='സംവിധായകന്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സംവിധായകനും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	തിരക്കഥാകൃത്തും	N_NN	<fs af='തിരക്കഥാകൃത്ത്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='തിരക്കഥാകൃത്തും'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
7.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	സിദ്ദീഖ്	N__NN	<fs af='സിദ്ദീഖ്,n,ne,sg,3,d,0,0' name='സിദ്ദീഖ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കൊച്ചിയില്‍	N_NNP	<fs af='കൊച്ചി,n,ne,sg,3,d,ഇല്‍,yil' name='കൊച്ചിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മിമിക്രി	N_NNP	<fs af='മിമിക്രി,n,ne,sg,3,d,0,0' name='മിമിക്രി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	കളിച്ചു	V__VM__VNF	<fs af='കളി,v,,,,,ച്ചു,ccu' name='കളിച്ചു'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	വളര്‍ന്ന	V__VM__VNF	<fs af='വളര്,v,,,,,ന്ന,nna' name='വളര്‍ന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ചെറുപ്പക്കാരന്‍	N_NN	<fs af='ചെറുപ്പക്കാരന്,n,m,sg,3,d,0,0' name='ചെറുപ്പക്കാരന്‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	മലയാളത്തിന്‍റെ	N_NN	<fs af='മലയാള,n,m,sg,3,d,ടെ,ttinRe' name='മലയാളത്തിന്‍റെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGNF3'>
7.1	ഹിറ്റ്മേക്കറില്‍	N_NNP	<fs af='ഹിറ്റ്മേക്കറd,n,ne,sg,3,d,ഇല്‍,yil' name='ഹിറ്റ്മേക്കറില്‍'>
7.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
8.1	വളര്‍ന്ന്	V__VM__VNF	<fs af='വളര്,v,,,,,ന്ന്,nnu' name='വളര്‍ന്ന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
9.1	ഉയര്‍ന്ന്	V_VM_VNF	<fs af='ഉയര്,v,,,,,ന്ന്,nnu' name='ഉയര്‍ന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF5'>
10.1	ബോളിവുഡ്ഡില്‍	N__NN	<fs af='ബോളിവുഡ്ഡ്,n,ne,sg,3,d,ഇല്‍,il' name='ബോളിവുഡ്ഡില്‍'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF5'>
11.1	100കോടി	QT_QTC	<fs af='100കോടി,num,,,,,,' name='100കോടി'>
11.2	ക്ലബ്ബില്‍	N__NN	<fs af='ക്ലബ്ബ,n,ne,sg,3,d,ഇല്‍,il' name='ക്ലബ്ബില്‍'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF5'>
12.1	ഇടം	N__NN	<fs af='ഇടം,n,ne,sg,3,d,0,0' name='ഇടം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
13.1	പിടിച്ച്	V_VM_VNF	<fs af='പിടി,v,,,,,ച്ച്,ccu' name='പിടിച്ച്'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='rsp:VGNF6'>
14.1	'	RD_PUNC	<fs af=',sym,,,,,,' name='>'>
14.2	ബോഡിഗാര്‍ഡ്	N__NN	<fs af='ബോഡിഗാര്‍ഡ്,n,ne,sg,3,d,0,0' name='ബോഡിഗാര്‍ഡ്'>
14.3	'	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
14.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGF'>
15.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF'>
16.1	മാനം	N__NN	<fs af='മാനം,n,ne,sg,3,d,0,0' name='മാനം'>
16.2	മുട്ടെ	RP__RPD	<fs af='മുട്ടെ,rpd,,,,,,' name='മുട്ടെ'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	വളര്‍ന്നു	V_VM_VF	<fs af='വളര്,v,,,,,ഉന്നു,unnu' name='വളര്‍ന്നു'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	രാജ്യത്തെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്എ,tte' name='രാജ്യത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	ഐടിസംരംഭകരുടെ	N_NN	<fs af='ഐടിസംരംഭ,n,m,pl,3,d,അര്ഉടെ,karuTe' name='ഐടിസംരംഭകരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	പശ്ചാത്തലത്തില്‍	N__NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്‍,ttil' name='പശ്ചാത്തലത്തില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	സിനിമ	N__NN	<fs af='സിനിമ,n,ne,sg,3,d,0,0' name='സിനിമ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod:VGF' name='VGNF'>
5.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='എടുക്കുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	സിദ്ദീഖ്	N__NNP	<fs af='സിദ്ദീഖ്,n,ne,sg,3,d,0,0' name='സിദ്ദീഖ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
7.1	ഒട്ടും	RP_RPD	<fs af='ഒട്ടും,avy,,,,,,' name='ഒട്ടും'>
7.2	ഗൃഹപാഠം	N__NN	<fs af='ഗൃഹപാഠം,n,ne,sg,3,d,0,0' name='ഗൃഹപാഠം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	ചെയ്തിട്ടില്ല	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,തുഇട്ട്,tiTTilla' Negative='yes' Negative_m='ഇല്ല' name='ചെയ്തിട്ടില്ല'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:NULL__VGF'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:NULL__VGF'>
11.1	ചുരുക്കം	N__NN	<fs af='ചുരുക്കം,n,ne,sg,3,d,0,0' name='ചുരുക്കം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മുഴുക്കുടിയന്‍	N__NN	<fs af='മുഴുക്കുടിയന്‍,n,m,sg,3,d,0,0' name='മുഴുക്കുടിയന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ലാല്‍	N__NNP	<fs af='ലാല്‍,n,m,sg,3,d,0,0' name='ലാല്‍'>
3.2	കഥാപാത്രം	N__NN	<fs af='കഥാപാത്രം,n,ne,sg,3,d,0,0' name='കഥാപാത്രം'>
3.3	ചന്ദ്രബോസ്	N__NNP	<fs af='ചന്ദ്രബോസ്,n,m,sg,3,d,0,0' name='ചന്ദ്രബോസ്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	സുപ്രഭാതത്തില്‍	N__NN	<fs af='സുപ്രഭാത,n,ne,sg,3,d,ത്ത്ഇല്,ttil' name='സുപ്രഭാതത്തില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	കുടി	N__NN	<fs af='കുടി,n,ne,sg,3,d,0,0' name='കുടി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGF'>
6.1	നിര്‍ത്തുമ്പോള്‍	V_VM_VNF	<fs af='നിര്ത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='നിര്‍ത്തുമ്പോള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
7.2	വിത്ത്ഡ്രോവല്‍	N__NN	<fs af='വിത്ത്ഡ്രോവല്‍,n,ne,sg,3,d,0,0' name='വിത്ത്ഡ്രോവല്‍'>
7.3	സിന്‍ഡ്രോം	N__NN	<fs af='വിത്ത്ഡ്രോവല്‍സിന്‍ഡ്രോം,n,ne,sg,3,d,0,0' name='സിന്‍ഡ്രോം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ടാവുന്നില്ല	V__VM__VF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='ഉണ്ടാവുന്നില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബോസിന്‍റെ	N__NNP	<fs af='ബോസ,n,m,sg,3,d,ടെ,inRe' name='ബോസിന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഭാര്യ	N__NN	<fs af='ഭാര്യ,n,ne,sg,3,d,0,0' name='ഭാര്യ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	അപകടത്തില്‍	N__NN	<fs af='അപകട,n,ne,sg,3,d,ഇല്,ttil' name='അപകടത്തില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
4.1	മരിച്ചത്	V_VM_VNF	<fs af='മരിച്ചത്,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='മരിച്ചത്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	നിഷ്പ്രയാസം	RB	<fs af='നിഷ്പ്രയാസം,adv,,,,,,' name='നിഷ്പ്രയാസം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
8.1	കണ്ടെത്തുന്ന	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഉന്ന,unna' name='കണ്ടെത്തുന്ന'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	മംമ്തയുടെ	N__NNP	<fs af='മംമ്ത,n,m,sg,3,d,ഉടെ,uTe' name='മംമ്തയുടെ'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF2'>
10.1	കഥാപാത്രത്തിന്	N__NN	<fs af='കഥാപാത്ര,n,ne,sg,3,d,ഉ്,ttinu' name='കഥാപാത്രത്തിന്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	അയാള്‍	PR_PRP	<fs af='അയാള്‍,pn,ne,sg,3,d,0,0' name='അയാള്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF3'>
13.1	താന്‍	PR_PRF	<fs af='താന്‍,pn,ne,sg,2,d,0,0' name='താന്‍'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGNF3'>
14.1	ജോലി	N__NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
15.1	ചെയ്യുന്ന	V__VM__VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	ഐ.ടികമ്പനിയുടെ	N_NN	<fs af='ഐ.ടികമ്പനി,n,ne,sg,3,d,ഉടെ,uTe' name='ഐ.ടികമ്പനിയുടെ'>
	))
17	((	NP	<fs name='NP10' drel='k1s:VGF2'>
17.1	ഉടമ	N__NN	<fs af='ഉടമ,n,ne,sg,3,d,0,0' name='ഉടമ'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k1:VGINF'>
18.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
19	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF3'>
19.1	മനസ്സിലാക്കാന്‍	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സിലാക്കാന്‍'>
	))
20	((	NP	<fs af=',,,,,,,' name='NP11' drel='rsp:VGF3'>
20.1	ക്ലൈമാക്സ്‌	N__NN	<fs af='ക്ലൈമാക്സ്‌,n,ne,sg,3,d,0,0' name='ക്ലൈമാക്സ്‌'>
20.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
21.1	പോകേണ്ടിവരുന്നു	V_VM_VF	<fs af='പോ,v,,,,,ഏണ്ടിവര്ഉന്നു,ENTivarunnu' name='പോകേണ്ടിവരുന്നു'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
