<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ശരാശരി	JJ	<fs af='ശരാശരി,adj,,,,,,' name='ശരാശരി'>
1.2	മലയാളിക്ക്	N_NN	<fs af='മലയാളി,n,ne,sg,3,d,ക്ക്,kku' name='മലയാളിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	പരിചിതം	N_NN	<fs af='പരിചിതം,n,ne,sg,3,d,0,0' name='പരിചിതം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	ബഷീര്‍	N__NNP	<fs af='ബഷീര്,n,m,sg,3,d,0,0' name='ബഷീര്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	നടന്നു	V_VM_VNF	<fs af='നട,v,,,,,ന്നു,nnu' name='നടന്നു'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	തീര്‍ത്ത	V_VM_VNF	<fs af='തീര്,v,,,,,ത്ത,tta' name='തീര്‍ത്ത'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	വഴികള്‍	N_NN	<fs af='വഴി,n,ne,pl,3,d,കള്‍,kaL' name='വഴികള്‍'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇനിയും	RP_RPD	<fs af='ഇനിയും,rpd,,,,,,' name='ഇനിയും'>
1.2	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,കള്‍,kaL' name='നമ്മള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	വായിച്ചു	V_VM_VNF	<fs af='വായി,v,,,,,ച്ചു,ccu' name='വായിച്ചു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP2'>
3.1	തീരാത്ത	V_VM_VNF	<fs af='തീര്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='തീരാത്ത'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	മഹാകാവ്യം	N__NN	<fs af='മപാകാവ്യം,n,ne,sg,3,d,0,0' name='മഹാകാവ്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	ബഷീറിന്റെ	N__NNP	<fs af='ബഷീര്,n,m,sg,3,d,ടെ,inRe' name='ബഷീറിന്റെ'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ടി	N__NNP	<fs af='ടി,n,m,sg,3,d,0,0' name='ടി'>
1.2	പത്മനാഭന്‍	N_NNP	<fs af='പത്മനാഭന്‍,n,m,sg,3,d,0,0' name='പത്മനാഭന്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	പറഞ്ഞിട്ടുണ്ട്	V_VM_VF	<fs af='പറഞ്ഞ്,v,,,,,ഇട്ട്ഉണ്ട്,yiTTuNtu' name='പറഞ്ഞിട്ടുണ്ട്'>
2.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGNF'>
3.1	കൊടുങ്കാറ്റില്‍	N_NN	<fs af='കൊടുങ്കാറ്റ്,n,ne,sg,3,d,ഇല്‍,il' name='കൊടുങ്കാറ്റില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട,TTa' name='പെട്ട'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	കരിയിലയെയോ	N_NN	<fs af='കരിയില,n,ne,sg,3,d,0,yo' Conjunction='yes' Conjunction_m='ഓ' name='കരിയിലയെയോ'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k2:VGF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2u:VGNF2'>
7.1	ഉന്മാദിനിയെ	N__NN	<fs af='ഉന്മാദിനി,n,ne,sg,3,d,എ,ye' name='ഉന്മാദിനിയെ'>
7.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	അലറി	V_VM_VNF	<fs af='അലറ്,v,,,,,ഇ,yi' name='അലറി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
9.1	പാഞ്ഞുപോകുന്ന	V_VM_VNF	<fs af='പായ്,v,,,,,ഞ്ഞ്പോഉന്ന,njupOkunna' name='പാഞ്ഞുപോകുന്ന'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
10.2	കാട്ടാറിന്റെ	N__NN	<fs af='കാട്ടാറ്,n,ne,sg,3,d,ടെ,inRe' name='കാട്ടാറിന്റെ'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGNF4'>
11.1	ഒഴുക്കില്‍	N_NN	<fs af='ഒഴുക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='ഒഴുക്കില്‍'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
12.1	പെട്ട്	V_VM_VNF	<fs af='പെട്,v,,,,,ട്ട്,TTu' name='പെട്ട്'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF5'>
13.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
13.2	ഒക്കെയോ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,yo' Conjunction='yes' Conjunction_m='ഓ' name='ഒക്കെയോ'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP8'>
14.1	എത്തിച്ചേരുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇചേര്ഉന്ന,yicErunna' name='എത്തിച്ചേരുന്ന'>
	))
15	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
15.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു3'>
15.2	ഉരുളന്‍	JJ	<fs af='ഉരുളന്,adj,,,,,,' name='ഉരുളന്‍'>
15.3	കല്ലിനെയോ	N_NN	<fs af='കല്ല്,n,ne,sg,3,d,എ,neyo' Conjunction='yes' Conjunction_m='ഓ' name='കല്ലിനെയോ'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	ബഷീറിന്റെ	N__NNP	<fs af='ബഷീര്,n,m,sg,3,d,ടെ,inRe' name='ബഷീറിന്റെ'>
	))
18	((	NP	<fs name='NP10' drel='k2s:VGNF6'>
18.1	ജീവിതം	N_NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
19	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod-emph:CCP'>
19.1	ഓര്‍മിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='ഓര്മിപ്പി,v,,,,,ഉന്ന,ppikkunnatu' Nominal='yes' Nominal_m='ത്' name='ഓര്‍മിപ്പിക്കുന്നത്'>
	))
20	((	CCP	<fs af=',,,,,,,' name='CCP'>
20.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ബഷീര്‍	N__NNP	<fs af='ബഷീര്,n,ne,sg,3,d,ടെ,inRe' name='ബഷീര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കൃതികളെ	N_NN	<fs af='കൃതി,n,ne,pl,3,d,കള്എ,kaLe' name='കൃതികളെ'>
2.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k2u:NULL__VGF'>
4.1	പഠനങ്ങളെ	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്എ,NGaLe' name='പഠനങ്ങളെ'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:NULL__VGF'>
5.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
5.2	ജീവിതത്തെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,എ,tte' name='ജീവിതത്തെ'>
5.3	കുറിച്ചും	PSP	<fs af='കുറിച്ച്,psp,,,,,,ccum' Inclusive='yes' Inclusive_m='ഉം' name='കുറിച്ചും'>
	))
6	((	NP	<fs name='NP5' drel='k2s:NULL__VGF'>
6.1	പഠനങ്ങള്‍	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്‍,NGaL' name='പഠനങ്ങള്‍'>
6.2	നിരവധി	QT__QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ശ്രേണിയിലെ	N_NN	<fs af='ശ്രേണി,n,ne,sg,3,d,ഇല്എ,yile' name='ശ്രേണിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	വ്യത്യസ്തമായ	JJ	<fs af='വ്യത്യസ്തമായ,adj,,,,,,' name='വ്യത്യസ്തമായ'>
2.3	പുസ്തകം	N_NN	<fs af='പുസ്തകം,n,ne,sg,3,d,0,0' name='പുസ്തകം'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ബഷീറിയന്‍	N_NNP	<fs af='ബഷീറിയന്‍,n,ne,sg,3,d,0,0' name='ബഷീറിയന്‍'>
3.2	രചനകളെയും	N_NN	<fs af='രചന,n,ne,sg,3,d,കള്എ,kaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='രചനകളെയും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	വിചിത്രമായ	JJ	<fs af='വിചിത്രമായ,adj,,,,,,' name='വിചിത്രമായ'>
4.2	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
4.3	ജീവിതത്തെയും	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,എ,tteyum' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതത്തെയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='rt:VGF'>
6.1	ഇഷ്ടപ്പെടുന്നവര്‍ക്ക്	V__VM__VNF	<fs af='ഇഷ്ടപ്പെട്,v,,,,,ഉന്നഅര്ക്ക്,unnavaRkku' name='ഇഷ്ടപ്പെടുന്നവര്‍ക്ക്'>
6.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	പുറത്ത്	N_NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ഇറങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='ഇറങ്ങ്,v,,,,,ഇരിഉന്നു,yirikkunnu' name='ഇറങ്ങിയിരിക്കുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	എഴുത്തുകാരിയും	N_NN	<fs af='എഴുത്തുകാരി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='എഴുത്തുകാരിയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മാധ്യമപ്രവര്‍ത്തകയും	N_NN	<fs af='മാധ്യമപ്രവര്ത്തക,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മാധ്യമപ്രവര്‍ത്തകയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF2'>
5.1	കെ	N__NNP	<fs af='കെ,n,f,sg,3,d,0,0' name='കെ'>
5.2	എ	N__NNP	<fs af='എ,n,f,sg,3,d,0,0' name='എ'>
5.3	ബീന	N__NNP	<fs af='ബീന,n,f,sg,3,d,0,0' name='ബീന'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	രചിച്ച്	V_VM_VNF	<fs af='രചി,v,,,,,ച്ചു,ccu' name='രചിച്ച്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF3'>
7.1	റാസ്ബെറിബുക്സ്	N__NN	<fs af='റാസ്ബെറിബുക്സ്,n,m,sg,3,d,0,0' name='റാസ്ബെറിബുക്സ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:BLK'>
8.1	പ്രസിദ്ധപ്പെടുത്തിയ	V_VM_VNF	<fs af='പ്രസിദ്ധപ്പെടുത്ത്,v,,,,,ഇ,iya' Participles='yes' name='പ്രസിദ്ധപ്പെടുത്തിയ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:NULL__VGF'>
9.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
9.2	ബഷീര്‍	N_NN	<fs af='ബഷീറ്,n,m,sg,3,d,എ,tte' name='ബഷീര്‍'>
9.3	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
9.4	അനുഗ്രഹം	N__NN	<fs af='അനുഗ്രഹം,n,m,sg,3,d,0,0' name='അനുഗ്രഹം'>
9.5	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
9.6	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.7	ഓര്‍മക്കുറിപ്പ്	N__NN	<fs af='ഓര്മ്മക്കുറിപ്പ്,n,m,sg,3,d,0,0' name='ഓര്‍മക്കുറിപ്പ്'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,d,ക്ക്,kku' name='നമുക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അനവധി	QT_QTF	<fs af='അനവധി,qtf,,,,,,' name='അനവധി'>
2.2	കഥ	N__NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
3.1	പറഞ്ഞുതന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞുതര്ന്ന,njutanna' name='പറഞ്ഞുതന്ന'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	കാരുണ്യത്തിന്റെ	N__NN	<fs af='കാരുണ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='കാരുണ്യത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	വറ്റാത്ത	JJ	<fs af='വറ്റാത്ത,adj,,,,,,' name='വറ്റാത്ത'>
5.2	ഉറവ	N__NN	<fs af='ഉറവ,n,ne,sg,3,d,0,0' name='ഉറവ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	മനുഷ്യന്റെ	N__NN	<fs af='മനുഷ്യ,n,ne,sg,3,d,ടെ,inRe' name='മനുഷ്യന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	സ്നേഹത്തിന്റെ	N__NN	<fs af='സ്നേഹ,n,ne,sg,3,d,ടെ,ttinRe' name='സ്നേഹത്തിന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	മറ്റൊരു	JJ	<fs af='മറ്റൊരു,adj,,,,,,' name='മറ്റൊരു'>
9.2	മുഖം	N__NN	<fs af='മുഖം,n,ne,sg,3,d,0,0' name='മുഖം'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	ബീന	N_NNP	<fs af='ബീന,n,f,sg,3,d,0,0' name='ബീന'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='k4:VGF'>
11.1	വായനക്കാര്‍ക്കു	N_NN	<fs af='വായനക്കാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='വായനക്കാര്‍ക്കു'>
11.2	മുന്നില്‍	N_NST	<fs af='മുന്നില്,nst,ne,sg,3,d,,' name='മുന്നില്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	അനാവൃതമാക്കുന്നു	V__VM__VF	<fs af='അനാവൃതമാക്ക്,v,,,,,ഉന്നു,unnu' name='അനാവൃതമാക്കുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	വായനക്കാരിക്ക്	N__NN	<fs af='വായനക്കാരി,n,f,sg,3,d,ക്ക്,ykku' name='വായനക്കാരിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	എഴുത്തുകാരനോട്	N__NN	<fs af='എഴുത്തുകാരന്,n,m,sg,3,d,ഓട്,oTə' name='എഴുത്തുകാരനോട്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	ആരാധന	N__NN	<fs af='ആരാധന,n,ne,sg,3,d,0,0' name='ആരാധന'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	കത്തിലൂടെയും	N_NN	<fs af='കത്ത്,n,ne,sg,3,d,ഇല്ഊടെ,ilUTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കത്തിലൂടെയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='rd:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	കാഴ്ചകളിലൂടെയും	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ചകളിലൂടെയും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	വളര്‍ന്ന്	V_VM_VNF	<fs af='വളര്,v,,,,,ന്ന്,nnu' name='വളര്‍ന്ന്'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGNF3'>
9.1	ഉദാത്തമായ	JJ	<fs af='ഉദാത്തമായ,adj,,,,,,' name='ഉദാത്തമായ'>
9.2	പിതൃ	N__NN	<fs af='പിതൃ,n,m,sg,3,d,0,0' name='പിതൃ'>
9.3	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
9.4	പുത്രീബന്ധത്തിലേക്ക്	N__NN	<fs af='പുത്രീബന്ധ,n,f,sg,3,d,,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='പുത്രീബന്ധത്തിലേക്ക്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
10.1	വളരുന്നത്	V__VM__VNF	<fs af='വളര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വളരുന്നത്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
11.1	വിവരിക്കുന്ന	V_VM_VNF	<fs af='വിവരി,v,,,,,ഉന്ന,kkunna' name='വിവരിക്കുന്ന'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	പുസ്തകം	N__NN	<fs af='പുസ്തകം,n,ne,sg,3,d,0,0' name='പുസ്തകം'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
13.2	ബഷീര്‍രചനയുടെ	N__NN	<fs af='ബഷീര്രചന,n,ne,sg,3,d,ഉടെ,yuTe' name='ബഷീര്‍രചനയുടെ'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGF'>
14.1	വായനാസുഖം	N__NN	<fs af='വായനാസുഖം,n,ne,sg,3,d,0,0' name='വായനാസുഖം'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	നല്‍കുന്നു	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നു,unnu' name='നല്‍കുന്നു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	സ്കൂള്‍വിദ്യാര്‍ഥി	N__NN	<fs af='സ്കൂള്വിദ്യാര്ഥി,n,ne,sg,3,d,0,0' name='സ്കൂള്‍വിദ്യാര്‍ഥി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ആയിരിക്കെ	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഎ,yirikke' name='ആയിരിക്കെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ബാല്യകാലസഖി	N__NN	<fs af='ബാല്യകാലസഖി,n,ne,sg,3,d,0,0' name='ബാല്യകാലസഖി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
4.1	വായിച്ചുണ്ടായ	V_VM_VNF	<fs af='വായി,v,,,,,ച്ചുഉണ്ടാക്അ,ccuNTAya' name='വായിച്ചുണ്ടായ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ഞെട്ടലും	N_NN	<fs af='ഞെട്ടല്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഞെട്ടലും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	അത്ഭുതവും	N_NN	<fs af='അത്ഭുത,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='അത്ഭുതവും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
8.1	നല്‍കിയ	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നല്‍കിയ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF4'>
9.1	പ്രേരണയില്‍	N__NN	<fs af='പ്രേരണ,n,ne,sg,3,d,ഇല്‍,yil' name='പ്രേരണയില്‍'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNF4'>
10.1	ബഷീറിന്	N__NN	<fs af='ബഷീറ്,n,m,sg,3,d,ഉ്,inu' name='ബഷീറിന്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGNF4'>
11.1	കത്ത്	N__NN	<fs af='കത്ത്,n,ne,sg,3,d,0,0' name='കത്ത്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP8'>
12.1	എഴുതിയ	V_VM_VNF	<fs af='എഴുത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എഴുതിയ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k4:VGF'>
13.1	ബീനയ്ക്ക്	N_NNP	<fs af='ബീന,n,f,sg,3,d,ക്ക്,ykku' name='ബീനയ്ക്ക്'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
14.1	നിനച്ചിരിക്കാതെ	V__VM__VNF	<fs af='നിന,v,,,,,ച്ചുഇരി,ccirikkAte' Participles='yes' Participles_m='ആതെ' name='നിനച്ചിരിക്കാതെ'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	വന്നു	V_VM_VF	<fs af='വ,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF'>
16.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
16.2	ഗണ്ടന്‍	JJ	<fs af='ഗണ്ടന്,adj,,,,,,' name='ഗണ്ടന്‍'>
16.3	മറുകുറി	N__NN	<fs af='മറുകറി,n,ne,sg,3,d,0,0' name='മറുകുറി'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	18	QT_QTC	<fs af='18,num,,,,,,' name='18'>
1.2	പേജ്	N__NN	<fs af='പേജ്,n,ne,sg,3,d,0,0' name='പേജ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	സുന്ദരസുരഭിലന്‍	JJ	<fs af='സുന്ദരസുരഭിലന്,adj,,,,,,' name='സുന്ദരസുരഭിലന്‍'>
3.2	കത്ത്	N__NN	<fs af='കത്ത്,n,ne,sg,3,d,0,0' name='കത്ത്'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' stype='declarative' voicetype='active'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സ്നേഹവും	N_NN	<fs af='സ്നേഹ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്നേഹവും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കരുണയും	N_NN	<fs af='കരുണ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കരുണയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വാത്സല്യവും	N_NN	<fs af='വാത്സല്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വാത്സല്യവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	തുളുമ്പുന്ന	V_VM_VNF	<fs af='തുളുമ്പ്,v,,,,,ഉന്ന,unna' name='തുളുമ്പുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	കത്തിനു	N__NN	<fs af='കത്ത്,n,ne,sg,3,d,ഉ്,inu' name='കത്തിനു'>
6.3	പിന്നാലെ	N_NST	<fs af='പിന്നാലെ,nst,ne,sg,3,d,,' name='പിന്നാലെ'>
	))
7	((	NP	<fs name='NP5' drel='k1u:VGNF2'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
7.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
9.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
9.2	കത്ത്	N__NN	<fs af='കത്ത്,n,ne,sg,3,d,0,0' name='കത്ത്'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='വര്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബീനയുടെ	N_NN	<fs af='ബീന,n,f,sg,3,d,ഉടെ,yuTe' name='ബീനയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ജീവിതത്തില്‍	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇല്‍,ttil' name='ജീവിതത്തില്‍'>
2.2	ഉടനീളം	QT__QTF	<fs af='ഉടനീളം,qtf,,,,,,' name='ഉടനീളം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
3.1	വഴി	N__NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	കാട്ടിയ	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കാട്ടിയ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ദീപസ്തംഭങ്ങളായ	JJ	<fs af='ദീപസ്തംഭങ്ങളായ,adj,,,,,,' name='ദീപസ്തംഭങ്ങളായ'>
5.2	കത്തുകള്‍	N__NN	<fs af='കത്ത്,n,ne,pl,3,d,കള്‍,kaL' name='കത്തുകള്‍'>
5.3	അത്രയും	RP_RPD	<fs af='അത്രയും,rpd,,,,,,' name='അത്രയും'>
	))
6	((	NP	<fs name='NP5' drel='k1u:VGF'>
6.1	കഥ	N__NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ'>
6.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വായിക്കാം	V_VM_VF	<fs af='വായി,v,,,,,ആം,kkAm' name='വായിക്കാം'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പുസ്തകത്തില്‍	N_NN	<fs af='പുസ്തക,n,ne,sg,3,d,ഇല്‍,ttil' name='പുസ്തകത്തില്‍'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	കത്തില്‍	N_NN	<fs af='കത്ത്,n,ne,sg,3,d,ഇല്‍,il' name='കത്തില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	തുടങ്ങിയ	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='തുടങ്ങിയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ബന്ധം	N__NN	<fs af='ബന്ധം,n,ne,sg,3,d,0,0' name='ബന്ധം'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ബഷീറിന്റെ	N__NNP	<fs af='ബഷീര്,n,m,sg,3,d,ടെ,inRe' name='ബഷീറിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='rsp:VGF'>
5.1	ജീവിതാന്ത്യം	N__NN	<fs af='ജീവിതാന്ത്യം,n,ne,sg,3,d,0,0' name='ജീവിതാന്ത്യം'>
5.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	തുടരുന്നുണ്ട്	V_VM_VF	<fs af='തുടര്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='തുടരുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	മകള്‍	N__NN	<fs af='മകള്,n,ne,sg,3,d,0,0' name='മകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ഷാഹിനയ്ക്ക്	N__NNP	<fs af='ഷാഹിന,n,f,sg,3,d,ക്ക്,ykku' name='ഷാഹിനയ്ക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='k2u:VGF'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ബീനയ്ക്കും	N_NNP	<fs af='ബീന,n,f,sg,3,d,ക്ക്,ykkum' name='ബീനയ്ക്കും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ബഷീര്‍	N_NNP	<fs af='ബഷീര്,n,m,sg,3,d,0,0' name='ബഷീര്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	റ്റാറ്റ	N_NN	<fs name='റ്റാറ്റ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജീവിതത്തിന്റെ	N__NNP	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='ജീവിതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
2.2	ഘട്ടത്തിലും	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='ഘട്ടത്തിലും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	റ്റാറ്റ	N_NN	<fs name='റ്റാറ്റ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
4.1	ബീനയെ	N__NNP	<fs af='ബീന,n,f,sg,3,d,എ,ye' name='ബീനയെ'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	വഴി	N__NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	കാട്ടുന്നുണ്ട്	V_VM_VF	<fs af='കാട്ട്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='കാട്ടുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	എം	N__NNP	<fs af='എം,n,m,sg,3,d,0,0' name='എം'>
1.2	എന്‍	N_NNP	<fs af='എന്,n,m,sg,3,d,0,0' name='എന്‍'>
1.3	കാരശ്ശേരി	N_NNP	<fs af='കാരശ്ശേരി,n,m,sg,3,d,0,0' name='കാരശ്ശേരി'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	ബഷീറും	N_NNP	<fs af='ബഷീര്,n,m,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='ബഷീറും'>
2.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP2'>
4.1	അഭിമുഖവും	N_NNP	<fs af='അഭിമുഖ,n,m,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='അഭിമുഖവും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ബീനയും	N_NNP	<fs af='ബീന,n,f,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='ബീനയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ഫാബിബഷീറും	N_NNP	<fs af='ഫാബിബഷീര്,n,f,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഫാബിബഷീറും'>
7.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി2'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
10.1	സംഭാഷണങ്ങളും	N_NNP	<fs af='സംഭാഷണ,n,m,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സംഭാഷണങ്ങളും'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF'>
11.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
11.2	പുസ്തകത്തില്‍	N_NN	<fs af='പുസ്തക,n,ne,sg,3,d,ഇല്‍,ttil' name='പുസ്തകത്തില്‍'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF'>
12.1	ഉചിതമായ	JJ	<fs af='ഉചിതമായ,adj,,,,,,' name='ഉചിതമായ'>
12.2	ഭാഗങ്ങളില്‍	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഭാഗങ്ങളില്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ഉള്‍ച്ചേര്‍ത്തിട്ടുണ്ട്	V_VM_VF	<fs af='ഉള്ച്ചേര്,v,,,,,ഇട്ട്ഉണ്ട്,ttiTTuNtu' name='ഉള്‍ച്ചേര്‍ത്തിട്ടുണ്ട്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഒപ്പം	CC_CCS	<fs af='ഒപ്പം,avy,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='nmod:NP2'>
2.1	നടന്‍	N__NN	<fs af='നടന്,n,ne,sg,3,d,0,0' name='നടന്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സത്യന്‍	N__NNP	<fs af='സത്യന്,n,m,sg,3,d,0,0' name='സത്യന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	പ്രേംനസീര്‍	N_NNP	<fs af='പ്രേംനസീര്,n,m,sg,3,d,0,0' name='പ്രേംനസീര്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	പി	N_NNP	<fs af='പി,n,m,sg,3,d,0,0' name='പി'>
5.2	ഭാസ്കരന്‍	N_NNP	<fs af='ഭാസ്കരന്,n,m,sg,3,d,0,0' name='ഭാസ്കരന്‍'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	എസ്	N_NNP	<fs af='എസ്,n,m,sg,3,d,0,0' name='എസ്'>
6.2	കെ	N_NNP	<fs af='കെ,n,m,sg,3,d,0,0' name='കെ'>
6.3	പൊറ്റെക്കാട്ട്	N_NNP	<fs af='പൊറ്രൈക്കാട്,n,m,sg,3,d,0,0' name='പൊറ്റെക്കാട്ട്'>
6.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	എം	N_NNP	<fs af='എം,n,m,sg,3,d,0,0' name='എം'>
7.2	ടി	N_NNP	<fs af='ടി,n,m,sg,3,d,0,0' name='ടി'>
7.3	വാസുദേവന്‍നായര്‍	N_NNP	<fs af='വാസുദേവന്നായര്,n,m,sg,3,d,0,0' name='വാസുദേവന്‍നായര്‍'>
7.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
8.1	കൗമുദിബാലകൃഷ്ണന്‍	N_NNP	<fs af='കൌമുദിബാലകൃഷ്ണന്,n,m,sg,3,d,0,0' name='കൗമുദിബാലകൃഷ്ണന്‍'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
9.1	പി	N_NNP	<fs af='പി,n,m,sg,3,d,0,0' name='പി2'>
9.2	കെ	N_NNP	<fs af='കെ,n,m,sg,3,d,0,0' name='കെ2'>
9.3	ബാലകൃഷ്ണന്‍	N_NNP	<fs af='ബലകൃഷ്ണന്,n,m,sg,3,d,0,0' name='ബാലകൃഷ്ണന്‍'>
9.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP10'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
11.1	എം	N_NNP	<fs af='എം,n,m,sg,3,d,0,0' name='എം2'>
11.2	വി	N_NNP	<fs af='വി,n,m,sg,3,d,0,0' name='വി'>
11.3	ദേവന്‍	N_NNP	<fs af='ദേവന്,n,m,sg,3,d,0,0' name='ദേവന്‍'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2:VGNF'>
12.1	തുടങ്ങിയവരും	N__NN	<fs af='തുടങ്ങിയ,n,ne,pl,3,d,അര്‍,varum' Inclusive='yes' Inclusive_m='ഉം' name='തുടങ്ങിയവരും'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
13.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGNF2'>
14.1	ബഷീര്‍	N__NNP	<fs af='ബഷീര്,n,m,sg,3,d,0,0' name='ബഷീര്‍'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP12'>
15.1	പുലര്‍ത്തിയ	V_VM_VNF	<fs af='പുലര്ത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='പുലര്‍ത്തിയ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k1s:VGF'>
16.1	ഗാഢസൗഹൃദവും	N_NN	<fs af='ഗാഢസൌഹൃദ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഗാഢസൗഹൃദവും'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP13' drel='k7p:VGF'>
17.1	പുസ്തകത്തില്‍	N_NN	<fs af='പുസ്തക,n,ne,sg,3,d,ഇല്‍,ttil' name='പുസ്തകത്തില്‍'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
18.1	വായിച്ചെടുക്കാം	V_VM_VF	<fs af='വായി,v,,,,,ച്ചുഎട്ആം,cceTukkAm' name='വായിച്ചെടുക്കാം'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അടൂര്‍	N__NNP	<fs af='അടൂര്,n,ne,sg,3,d,0,0' name='അടൂര്‍'>
1.2	ഗോപാലകൃഷ്ണന്റെ	N__NNP	<fs af='ഗോപാലകൃഷ്ണന്,n,m,sg,3,d,ടെ,inRe' name='ഗോപാലകൃഷ്ണന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
2.1	അവതാരികയും	N__NN	<fs af='അവതാരിക,n,ne,sg,3,d,0,yum' Inclusive='yes' Inclusive_m='ഉം' name='അവതാരികയും'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	ആസ്വാദ്യം	N__NN	<fs af='ആസ്വാദ്യം,n,ne,sg,3,d,0,0' name='ആസ്വാദ്യം'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.‍	RD_PUNC	<fs af='.,punc,,,,,,' name='.‍'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഗൃഹാതുരതയുടെ	N_NN	<fs af='ഗൃഹാതുരത,n,ne,sg,3,d,ഉടെ,yuTe' name='ഗൃഹാതുരതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	പാലത്തില്‍	N_NN	<fs af='പാല,n,ne,sg,3,d,ഇല്‍,ttil' name='പാലത്തില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	പ്രവാസി	N__NN	<fs af='പ്രവാസി,n,ne,sg,3,d,0,0' name='പ്രവാസി'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	നാടിനെ	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഉ്എ,ine' name='നാടിനെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
6.1	ഓര്‍ക്കുന്നത്	V__VM__VNF	<fs af='ഓര്ക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഓര്‍ക്കുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	അമ്മൂമ്മക്കഥകളില്‍	N_NN	<fs af='അമ്മൂമ്മക്കഥ,n,ne,sg,3,d,കള്ഇല്,kaLil' name='അമ്മൂമ്മക്കഥകളില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കേട്ട	V_VM_VNF	<fs af='കേള്,v,,,,,ട്ട,TTa' name='കേട്ട'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	മായാലോകം	N__NN	<fs af='മായാലാകം,n,ne,sg,3,d,0,0' name='മായാലോകം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	പലര്‍ക്കും	N_NN	<fs af='പല,n,ne,pl,3,d,അര്‍,arkkum' Inclusive='yes' Inclusive_m='ഉം' name='പലര്‍ക്കും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	മലേഷ്യയില്‍	N__NNP	<fs af='മലേഷ്യ,n,ne,sg,3,d,ഇല്‍,yil' name='മലേഷ്യയില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ജനിച്ച്	V_VM_VNF	<fs af='ജനി,v,,,,,ച്ച്,ccu' name='ജനിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	ന്യൂസിലന്‍ഡില്‍	N_NNP	<fs af='ന്യൂസിലന്ഡ്,n,ne,sg,3,d,ഇല്‍,il' name='ന്യൂസിലന്‍ഡില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	വളര്‍ന്ന	V_VM_VNF	<fs af='വളര്,v,,,,,,nna' name='വളര്‍ന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	മലയാളി	N__NN	<fs af='മലയാളി,n,ne,sg,3,d,0,0' name='മലയാളി'>
5.2	ജേക്കബ്	N__NNP	<fs af='ജേക്കബ്,n,m,sg,3,d,0,0' name='ജേക്കബ്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്തന്നെ	CC_CCS	<fs af='അതുകൊണ്ടുതന്നെ,avy,,,,,,' name='അതുകൊണ്ട്തന്നെ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	ജേക്കബ്ബിന്റെ	N_NNP	<fs af='ജേക്കബ്,n,m,sg,3,d,ടെ,inRe' name='ജേക്കബ്ബിന്റെ'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	നാടകസംഘവും	N__NN	<fs af='നാടകസംഘ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='നാടകസംഘവും'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ന്യൂസിലന്‍ഡിലെ	N_NNP	<fs af='ന്യൂസിലന്ഡ്,n,ne,sg,3,d,ഇലെ,ile' name='ന്യൂസിലന്‍ഡിലെ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
6.2	ഇന്ത്യന്‍	N__NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
6.3	ഇങ്ക്കമ്പനിയുടെ	N__NN	<fs af='ഇന്ത്യന്ഇങ്ക്കമ്പനി,n,ne,sg,3,d,ടെ,yuTe' name='ഇങ്ക്കമ്പനിയുടെ'>
6.4	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NP7'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	നാടകങ്ങളും	N_NN	<fs af='നാടക,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='നാടകങ്ങളും'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ഇന്ത്യന്‍	N__NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
9.2	നൊസ്റ്റാള്‍ജിയയുടെ	N_NNP	<fs af='നൊസ്റ്റാള്‍ജി,n,ne,sg,3,d,ടെ,yuTe' name='നൊസ്റ്റാള്‍ജിയയുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	പരിച്ഛേദങ്ങള്‍	N__NN	<fs af='പരിച്ഛേദ,n,ne,pl,3,d,കള്‍,NGaL' name='പരിച്ഛേദങ്ങള്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
11.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അതില്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഒടുവിലത്തേത്	N_NN	<fs af='ഒടുവിലത്തേത്,n,ne,sg,3,d,,' name='ഒടുവിലത്തേത്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rs:VGF'>
4.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
4.2	ഗുരു	N__NN	<fs af='ഗുരു,n,ne,sg,3,d,0,0' name='ഗുരു'>
4.3	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,,' name='ഓഫ്'>
4.4	ചായ്	N__NN	<fs af='ചായ്,n,ne,sg,3,d,0,0' name='ചായ്'>
4.5	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആദ്യന്തം	JJ	<fs af='ആദ്യന്തം,adj,,,,,,' name='ആദ്യന്തം'>
1.2	ഇന്ത്യന്‍	N__NNP	<fs af='ഇന്ത്യന്,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
1.3	അന്തരീക്ഷം	N_NN	<fs af='അന്തരീക്ഷം,n,ne,sg,3,d,0,0' name='അന്തരീക്ഷം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	നിലനിര്‍ത്തുന്ന	V_VM_VNF	<fs af='നിലനിര്ത്ത്,v,,,,,ഉന്ന,unna' name='നിലനിര്‍ത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	നാടകത്തില്‍	N_NN	<fs af='നാടക,n,ne,sg,3,d,ഇല്‍,ttil' name='നാടകത്തില്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	നേരത്തെ	RB	<fs af='നേരത്തേ,adv,,,,,,' name='നേരത്തെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	പറഞ്ഞ	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ,nja' name='പറഞ്ഞ'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അമ്മൂമ്മകഥയുടെ	N_NN	<fs af='അമ്മൂമ്മകഥ,n,ne,sg,3,d,ഉടെ,yuTe' name='അമ്മൂമ്മകഥയുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	അലകള്‍	N_NN	<fs af='അല,n,ne,pl,3,d,കള്‍,kaL' name='അലകള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നഗരത്തിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇലെ,ttile' name='നഗരത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ചായക്കച്ചവടക്കാരനിലൂടെ	N_NN	<fs af='ചായക്കച്ചവടക്കാരന്,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='ചായക്കച്ചവടക്കാരനിലൂടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ചുറ്റുപാടുകളെ	N_NN	<fs af='ചുറ്റുപാട്,n,ne,pl,3,d,കള്എ,kaLe' name='ചുറ്റുപാടുകളെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
4.1	നോക്കിക്കാണുന്ന	V_VM_VNF	<fs af='നോക്കിക്കാണ്,v,,,,,ഉന്ന,unna' name='നോക്കിക്കാണുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	നാടകത്തിന്റെ	N_NN	<fs af='നാടക,n,ne,sg,3,d,ടെ,ttinRe' name='നാടകത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	സെറ്റ്	N_NN	<fs name='സെറ്റ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
7.1	ഇന്ത്യയിലെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	ഹവേലികളുടെ	N_NN	<fs af='ഹവേലി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹവേലികളുടെ'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	എടുപ്പുകളും	N_NN	<fs af='എടുപ്പ്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='എടുപ്പുകളും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
11.1	മിനാരങ്ങളും	N_NN	<fs af='മിനാര,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='മിനാരങ്ങളും'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഇംഗ്ലീഷും	N_NN	<fs af='ഇംഗ്ലീഷ്,n,ne,pl,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഇംഗ്ലീഷും'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	മലയാളമടക്കം	N_NN	<fs af='മലയാളമടക്കം,n,ne,sg,3,d,0,0' name='മലയാളമടക്കം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	ഇന്ത്യന്‍ഭാഷകളും	N_NN	<fs af='ഇന്ത്യന്ഭാഷ,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഇന്ത്യന്‍ഭാഷകളും'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	സംഭാഷണത്തില്‍	N_NN	<fs af='സംഭാഷണ,n,ne,sg,3,d,ഇല്‍,ttil' name='സംഭാഷണത്തില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	കയറിവരുന്നു	V_VM_VF	<fs af='കയറ്,v,,,,,ഇവര്ഉന്നു,yivarunnu' name='കയറിവരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മലയാളഗാനങ്ങളുടെ	N_NN	<fs af='മലയാളഗാന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='മലയാളഗാനങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	സ്മൃതികളും	N_NN	<fs af='സ്മൃതി,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്മൃതികളും'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ചായക്കച്ചവടക്കാരന്റെ	N_NN	<fs af='ചായക്കച്ചവടക്കാരന്,n,ne,sg,3,d,ടെ,inRe' name='ചായക്കച്ചവടക്കാരന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ജീവിതത്തിലേക്ക്	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇലെക്ക്,ttilEykku' name='ജീവിതത്തിലേക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	കടന്നുവരുന്ന	V_VM_VNF	<fs af='കടന്നുവര്,v,,,,,ഉന്ന,unna' name='കടന്നുവരുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
4.2	ജീവിതങ്ങള്‍	N_NN	<fs af='ജീവിത,n,ne,pl,3,d,കള്‍,NGaL' name='ജീവിതങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
6.1	നാടകം	N_NN	<fs af='നാടകം,n,ne,sg,3,d,0,0' name='നാടകം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	പറയുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='പറയുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	അനാഥര്‍	N_NN	<fs af='അനാഥന്,n,ne,pl,3,d,അര്‍,ar' name='അനാഥര്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	ഏഴു	QT_QTC	<fs af='ഏഴു,num,,,,,,' name='ഏഴു'>
3.2	സഹോദരങ്ങള്‍	N_NN	<fs af='സഹോദര,n,ne,pl,3,d,കള്‍,NGaL' name='സഹോദരങ്ങള്‍'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	അവരില്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഇല്,ril' name='അവരില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
2.1	ഒടുവിലത്തവള്‍	N_NN	<fs af='ഒടുവിലത്തവള്,n,ne,sg,3,d,0,0' name='ഒടുവിലത്തവള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	വര്‍ണ	N_NNP	<fs af='വര്ണ,n,ne,sg,3,d,0,0' name='വര്‍ണ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അവള്‍	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,0,0' name='അവള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പ്രണയിച്ച	V_VM_VNF	<fs af='പ്രണയ,v,,,,,ഇച്ച,icca' name='പ്രണയിച്ച'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
3.1	മുസ്ലീംയുവാവ്	N_NN	<fs af='മുസ്ലീംയുവാവ്,n,m,sg,3,d,0,0' name='മുസ്ലീംയുവാവ്'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,o,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	മകന്‍	N_NN	<fs af='മകന്,n,ne,sg,3,d,0,0' name='മകന്‍'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	അവളില്‍	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,ഇല്‍,il' name='അവളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ആകൃഷ്ടന്‍	N_NN	<fs af='ആകൃഷ്ടന്,n,ne,sg,3,d,0,0' name='ആകൃഷ്ടന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	അവളെ	PR_PRP	<fs af='അവള്,pn,f,sg,3,d,എ,ye' name='അവളെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	തട്ടിക്കൊണ്ടുപോയി	V_VM_VNF	<fs af='തട്ട്,v,,,,,ഇകൊണ്ട്പോഇ,yikkoNtupOyi' name='തട്ടിക്കൊണ്ടുപോയി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
6.1	തടവിലാക്കുന്ന	V_VM_VNF	<fs af='തടവിലാക്ക്,v,,,,,ഉന്ന,unna' name='തടവിലാക്കുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
7.1	ദുഷ്ടനായ	JJ	<fs af='ദുഷ്ടനായ,adj,,,,,,' name='ദുഷ്ടനായ'>
7.2	മന്ത്രി	N_NN	<fs af='മന്ത്രി,n,ne,sg,3,d,0,0' name='മന്ത്രി'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മൊത്തം	QT__QTF	<fs af='മൊത്തം,qtf,,,,,,' name='മൊത്തം'>
1.2	പതിനേഴോളം	QT_QTC	<fs af='പതിനേഴ്,num,,,,,ഓളം,OLam' name='പതിനേഴോളം'>
1.3	കഥാപാത്രങ്ങള്‍	N_NN	<fs af='വര്ണ,n,ne,sg,3,d,0,0' name='കഥാപാത്രങ്ങള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP2' drel='rd:VGF2'>
4.1	ഏകാഭിനയസങ്കേതത്തിലൂടെ	N_NN	<fs af='ഏകാഭിനയസങ്കേത,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='ഏകാഭിനയസങ്കേതത്തിലൂടെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	നാടകം	N_NN	<fs af='നാടകം,n,ne,sg,3,d,0,0' name='നാടകം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF2'>
7.1	കടന്നുപോകുന്നത്	V__VM__VNF	<fs af='കട,v,,,,,ന്നുപോഉന്ന,nnupOkunnatu' Nominal='yes' Nominal_m='ത്' name='കടന്നുപോകുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ചായക്കച്ചവടക്കാരന്‍	N_NN	<fs af='ചായക്കച്ചവടക്കാരന്,n,ne,sg,3,d,0,0' name='ചായക്കച്ചവടക്കാരന്‍'>
1.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ജേക്കബ്രാജന്റെ	N_NNP	<fs af='ജേക്കബ്ജന്,n,ne,sg,3,d,ടെ,inRe' name='ജേക്കബ്രാജന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	ഹാസ്യാധിഷ്ഠിതമായ	JJ	<fs af='ഹാസ്യാധിഷ്ഠിതമായ,adj,,,,,,' name='ഹാസ്യാധിഷ്ഠിതമായ'>
4.2	അഭിനയം	N_NN	<fs af='അഭിനയം,n,ne,sg,3,d,0,0' name='അഭിനയം'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	നാടകത്തെ	N_NN	<fs af='നാടക,n,ne,sg,3,d,എ,tte' name='നാടകത്തെ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	മുന്നോട്ട്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ട്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
8.1	കൊണ്ടുപോകുന്നതും	V__VM__VNF	<fs af='കൊണ്ട്പോ,v,,,,,ഉന്ന,kunnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടുപോകുന്നതും'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='rd:VGNF3'>
9.1	പ്രേക്ഷകരിലേക്ക്	N_NN	<fs af='പ്രേക്ഷകന്,n,ne,pl,3,o,അര്ഇലേക്ക്,rilEykku' name='പ്രേക്ഷകരിലേക്ക്'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod-emph:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
11.1	എത്തിക്കുന്നതും	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇഉന്ന,yikunnatum' Nominal='' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='എത്തിക്കുന്നതും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	ആക്ഷേപഹാസ്യം	N_NN	<fs af='ആക്ഷേപഹാസ്യം,n,ne,sg,3,d,0,0' name='ആക്ഷേപഹാസ്യം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	നാടകത്തിന്റെ	N_NN	<fs af='നാടക,n,ne,sg,3,d,ടെ,ttinRe' name='നാടകത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മുഖമുദ്ര	N_NN	<fs af='മുഖമുദ്ര,n,ne,sg,3,d,0,0' name='മുഖമുദ്ര'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
6.2	തത്വചിന്തകള്‍	N_NN	<fs af='ത്ത്വചിന്ത,n,ne,pl,3,d,കള്‍,kal' name='തത്വചിന്തകള്‍'>
6.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
7.1	നാടകം	N_NN	<fs af='നാടകം,n,ne,sg,3,d,0,0' name='നാടകം'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
8.1	മുന്നോട്ടു്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ടു്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	വയ്ക്കുന്നു	V_VM_VF	<fs af='വയ്,v,,,,,ഉന്നു,kkunnu' name='വയ്ക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മാനുഷികജീവിതത്തിന്റെ	N_NN	<fs af='മാനുഷികജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='മാനുഷികജീവിതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	മുറിപ്പാടുകളിലേക്ക്	N_NN	<fs af='മുറിപ്പാട്,n,ne,pl,3,d,കള്‍,kaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മുറിപ്പാടുകളിലേക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	എത്തിനോട്ടം	N_NN	<fs af='എത്തിനോട്ടം,n,ne,sg,3,d,0,0' name='എത്തിനോട്ടം'>
4.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGF'>
6.1	ഗുരു	N__NN	<fs af='ഗുരു,n,ne,sg,3,d,0,0' name='ഗുരു'>
6.2	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,0,0' name='ഓഫ്'>
6.3	ചായ്	N__NN	<fs af='ചായ്,n,ne,sg,3,d,0,0' name='ചായ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1997ല്‍	N_NN	<fs af='1997,n,ne,sg,3,d,ഇല്‍,il' name='1997ല്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF'>
2.1	എഡിന്‍ബറോ	N__NN	<fs af='എഡിന്‍ബറോ,n,ne,sg,3,d,0,0' name='എഡിന്‍ബറോ'>
2.2	ഫെസ്റ്റിവലില്‍	N__NN	<fs af='ഫെസ്റ്റിവല്‍,n,ne,sg,3,d,ഇല്‍,il' name='ഫെസ്റ്റിവലില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	ബഹുമതികള്‍	N_NN	<fs af='ബഹുമതി,n,ne,pl,3,d,കള്‍,kal' name='ബഹുമതികള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
4.1	നേടിയ	V_VM_VNF	<fs af='നേട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നേടിയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	ജേക്കബ്രാജന്റെ	N_NNP	<fs af='ജേക്കബ്രാജ,n,ne,sg,3,d,ടെ,inRe' name='ജേക്കബ്രാജന്റെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	നാടകം	N_NN	<fs af='നാടകം,n,ne,sg,3,d,0,0' name='നാടകം'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='rs:VGF'>
7.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
7.2	കൃഷ്ണന്‍സ്ഡയറിയും	N_NNP	<fs af='കൃഷ്ണന്സ്ഡയറി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='കൃഷ്ണന്‍സ്ഡയറിയും'>
7.3	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF2'>
8.1	ന്യൂസിലന്‍ഡില്‍	N_NNP	<fs af='ന്യൂസിലാന്ഡ്,n,ne,pl,3,d,ഇല്‍,il' name='ന്യൂസിലന്‍ഡില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NP8'>
9.1	എത്തി	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,yi' name='എത്തി'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGNF3'>
10.1	കട	N_NN	<fs af='കട,n,ne,sg,3,d,0,0' name='കട'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
11.1	നടത്തുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,ttunna' name='നടത്തുന്ന'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
12.1	ഇന്ത്യന്‍	N_NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
12.2	ദമ്പതികളുടെ	N_NN	<fs af='ദമ്പതി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ദമ്പതികളുടെ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='k2s:VGNF4'>
13.1	കഥ	N_NN	<fs af='കഥ,n,ne,sg,3,d,0,0' name='കഥ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
15.1	പറഞ്ഞത്	V__VM__VNF	<fs af='പറ,v,,,,,,njatu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞത്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='rd:VGINF'>
1.1	നനുത്ത	JJ	<fs af='നനുത്ത,adj,,,,,,' name='നനുത്ത'>
1.2	ഹാസ്യത്തിലൂടെ	N_NN	<fs af='ഹാസ്യ,n,ne,sg,3,d,ഇല്ഊടെ,ttiLUTe' name='ഹാസ്യത്തിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGINF'>
2.1	ചിന്തയിലേക്ക്	N_NN	<fs af='ചിന്ത,n,ne,sg,3,d,0,yiLEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ചിന്തയിലേക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	പ്രേക്ഷകനെ	N_NN	<fs af='പ്രേക്ഷകന്,n,ne,sg,3,d,എ,ye' name='പ്രേക്ഷകനെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	നയിക്കുക	V_VM_VINF	<fs af='നയി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='നയിക്കുക'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ഇന്ത്യന്‍	N_NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
6.2	ഇങ്ക്	N_NN	<fs af='ഇങ്ക്,n,ne,sg,3,d,0,0' name='ഇങ്ക്'>
6.3	നാടകങ്ങളുടെ	N__NN	<fs af='നാടക,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='നാടകങ്ങളുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	രീതി	N_NN	<fs af='രീതി,n,ne,sg,3,d,0,0' name='രീതി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അങ്ങേയറ്റം	RP_INTF	<fs af='അങ്ങേയറ്റം,intf,,,,,,' name='അങ്ങേയറ്റം'>
1.2	ലളിതമായ	JJ	<fs af='ളളിതമായ,adj,,,,,,' name='ലളിതമായ'>
1.3	ആഖ്യാനവും	N_NN	<fs af='ആഖ്യാന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആഖ്യാനവും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	തത്സമയ	JJ	<fs af='തത്സമയ,adj,,,,,,' name='തത്സമയ'>
3.2	സംഗീതവും	N_NN	<fs af='സംഗീത,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സംഗീതവും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	നാടകത്തിന്റെ	N_NN	<fs af='നാടക,n,ne,sg,3,d,ടെ,ttinRe' name='നാടകത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	മുഖമുദ്ര	N_NN	<fs af='മുഖമുദ്ര,n,ne,sg,3,d,0,0' name='മുഖമുദ്ര'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ജസ്റ്റിന്‍ലൂയിസ്	N_NNP	<fs af='ജസ്റ്റിന്‍ലൂയിസ്,n,ne,sg,3,d,0,0' name='ജസ്റ്റിന്‍ലൂയിസ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	നാടകത്തില്‍	N__NN	<fs af='നാടക,n,ne,sg,3,d,ഇല്‍,ttil' name='നാടകത്തില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	സംഗീതം	N_NN	<fs af='സംഗീതം,n,ne,sg,3,d,0,0' name='സംഗീതം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
6.1	ഒരുക്കിയത്	V__VM__VNF	<fs af='ഒരുക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഒരുക്കിയത്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ഡേവിഡ്വാര്‍ഡും	N_NN	<fs af='ഡേവിഡ്വാര്ഡ്,n,m,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഡേവിഡ്വാര്‍ഡും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
9.1	പ്രകാശവിതാനവും	N_NN	<fs af='പ്രകാശവിതാന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രകാശവിതാനവും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP8'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NP7' drel='ccof:NULL__CCP2'>
11.1	സാങ്കേതികസഹായവും	N_NN	<fs af='സാങ്കേതികസഹായ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാങ്കേതികസഹായവും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP'>
12.1	കാത്തിനോസ്ലേയും	N_NNP	<fs af='കാത്തിനോസ്ലേ,n,m,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='കാത്തിനോസ്ലേയും'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഉസ്താദ്	JJ	<fs af='ഉസ്താദ്,adj,,,,,,' name='ഉസ്താദ്'>
1.2	അംജദ്അലിഖാന്റെ	N_NN	<fs af='അംജദ്അലിഖാന്,n,m,sg,3,d,ടെ,inRe' name='അംജദ്അലിഖാന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സരോദ്	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,0,0' name='സരോദ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	വിമാനത്തില്‍	N_NN	<fs af='വിമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='വിമാനത്തില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	നഷ്ടപ്പെട്ടു	V_VM_VF	<fs af='നഷ്ടപ്പെട്,v,,,,,ട്ടു,TTu' name='നഷ്ടപ്പെട്ടു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പ്രശസ്ത	JJ	<fs af='പ്രശസ്ത,adj,,,,,,' name='പ്രശസ്ത'>
1.2	സംഗീതജ്ഞന്‍	N_NN	<fs af='സംഗീതജ്ഞന്,n,ne,sg,3,d,0,0' name='സംഗീതജ്ഞന്‍'>
1.3	ഉസ്താദ്അംജദ്അലിഖാന്റെ	N__NNP	<fs af='ഉസ്താദ്അംജദ്അലിഖാന്,n,m,sg,3,d,ടെ,inRe' name='ഉസ്താദ്അംജദ്അലിഖാന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സരോദ്	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,0,0' name='സരോദ്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ബ്രിട്ടീഷ്എയര്‍വേസ്	N_NN	<fs af='ബ്രിട്ടീഷ്എയര്വേസ്,n,ne,sg,3,d,0,0' name='ബ്രിട്ടീഷ്എയര്‍വേസ്'>
3.2	വിമാനത്തില്‍	N_NN	<fs af='വിമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='വിമാനത്തില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	നഷ്ടപ്പെട്ടു	V_VM_VF	<fs af='നഷ്ടപ്പെട്,v,,,,,ട്ടു,TTu' name='നഷ്ടപ്പെട്ടു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	നാലരപ്പതിറ്റാണ്ടോളം	N_NN	<fs af='നാലരപ്പതിര്രാണ്ട്,n,ne,sg,3,d,ഓളം,OLam' name='നാലരപ്പതിറ്റാണ്ടോളം'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	കൈവശം	N_NN	<fs af='കൈവശം,n,ne,sg,3,d,0,0' name='കൈവശം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉണ്ടായിരുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ആഇരിഉന്ന,yirunna' name='ഉണ്ടായിരുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	സരോദ്	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,0,0' name='സരോദ്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ലണ്ടന്‍	N_NNP	<fs af='ലണ്ടന്,n,ne,sg,3,d,0,0' name='ലണ്ടന്‍'>
6.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
6.3	ഡല്‍ഹി	N_NNP	<fs af='ഡല്ഹി,n,ne,sg,3,d,0,0' name='ഡല്‍ഹി'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	യാത്രയില്‍	N__NN	<fs af='യാത്ര,n,ne,pl,3,d,ഇല്‍,yil' name='യാത്രയില്‍'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF2'>
8.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
9.1	ആയത്	V__VM__VNF	<fs af='ആ,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടാഗോറിന്റെ	N__NNP	<fs af='ടാഗോറ്,n,m,sg,3,d,ടെ,inRe' name='ടാഗോറിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സ്മരണാര്‍ഥം	N__NN	<fs af='സ്മരണാര്ഥം,n,ne,sg,3,d,0,0' name='സ്മരണാര്‍ഥം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ലണ്ടനിലെ	N_NNP	<fs af='ലണ്ടന്,n,ne,sg,3,d,ഇലെ,ile' name='ലണ്ടനിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGINF'>
4.1	ഡാര്‍ട്ടിങ്ടണ്‍	N__NN	<fs af='ഡാര്‍ട്ടിങ്ടണ്‍,n,ne,sg,3,d,0,0' name='ഡാര്‍ട്ടിങ്ടണ്‍'>
4.2	കോളേജില്‍	N__NN	<fs af='കോളേജ്,n,ne,sg,3,d,ഇല്‍,il' name='കോളേജില്‍'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGINF'>
5.1	സംഗീതപരിപാടി	N_NN	<fs af='സംഗീതപരിപാടി,n,ne,sg,3,d,0,0' name='സംഗീതപരിപാടി'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	അവതരിപ്പിക്കാന്‍	V_VM_VINF	<fs af='അവതരിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='അവതരിപ്പിക്കാന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF'>
8.1	ലണ്ടനില്‍	N_NNP	<fs af='ലണ്ടന്,n,ne,pl,3,d,ഇല്‍,yil' name='ലണ്ടനില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
9.1	എത്തിയത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='എത്തിയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ശനിയാഴ്ച	N_NN	<fs af='ശനിയാഴ്ച,n,ne,sg,3,d,0,0' name='ശനിയാഴ്ച'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ബ്രിട്ടീഷ്	N_NN	<fs af='ബ്രിട്ടീഷ്,n,ne,sg,3,d,,' name='ബ്രിട്ടീഷ്'>
2.2	എയര്‍വേസിലെ	N_NN	<fs af='എയര്വേസ്,n,ne,sg,3,d,ഇലെ,ile' name='എയര്‍വേസിലെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
3.2	ക്ലാസില്‍	N_NN	<fs af='ക്ലാസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='ക്ലാസില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	ഭാര്യ	N_NN	<fs af='ഭാര്യ,n,f,sg,3,d,,' name='ഭാര്യ'>
4.2	ശുഭലക്ഷ്മിഖാനോട്	N_NN	<fs af='ശുഭലക്ഷ്മിഖാന്,n,f,sg,3,d,ഓട്,Otu' name='ശുഭലക്ഷ്മിഖാനോട്'>
4.3	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
5	((	NP	<fs name='NP5' drel='rd:VGF'>
5.1	ഡല്‍ഹിയിലേക്ക്	N_NNP	<fs af='ഡല്ഹി,n,ne,sg,3,d,0,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഡല്‍ഹിയിലേക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	മടങ്ങി	V_VM_VF	<fs af='മടങ്ങ്,v,,,,,ഇ,yi' name='മടങ്ങി'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ശനിയാഴ്ച	N_NN	<fs af='ശനിയാഴ്ച,n,ne,sg,3,d,0,0' name='ശനിയാഴ്ച'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	രാത്രി	N__NN	<fs af='രാത്രി,n,ne,sg,3,d,0,0' name='രാത്രി'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ഡല്‍ഹി	N__NN	<fs af='ഡല്‍ഹി,n,ne,sg,3,d,0,0' name='ഡല്‍ഹി'>
3.2	വിമാനത്താവളത്തില്‍	N__NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ഇല്‍,ttil' name='വിമാനത്താവളത്തില്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	എത്തിയപ്പോഴ്	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,yiyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='എത്തിയപ്പോഴ്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	സരോദ്	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,0,0' name='സരോദ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGNF3'>
7.1	നഷ്ടപ്പെട്ടത്	V_VM_VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നഷ്ടപ്പെട്ടത്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF3'>
8.1	ഉസ്താദ്	N__NNP	<fs af='ഉസ്താദ്,n,m,sg,3,d,0,0' name='ഉസ്താദ്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	അറിയുന്നത്	V__VM__VNF	<fs af='അറി,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='അറിയുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മറ്റ്	RP_RPD	<fs name='മറ്റ്'>
1.2	യാത്രക്കാര്‍	N_NN	<fs af='യാത്രക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='യാത്രക്കാര്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പോയ	V__VM__VNF	<fs af='പോ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='പോയ'>
2.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
3.1	വിമാനത്തിന്‍	N__NN	<fs af='വിമാന,n,ne,sg,3,d,ഉ്,ttinu' name='വിമാനത്തിന്‍'>
3.2	ഉള്ളില്‍	N__NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	തെരച്ചില്‍	N_NN	<fs af='തെരച്ചില്,n,ne,sg,3,d,0,0' name='തെരച്ചില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,yi' name='നടത്തി'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF'>
7.1	സരോദ്	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,0,0' name='സരോദ്'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
8.1	കണ്ടെത്താന്‍	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കണ്ടെത്താന്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
9.1	ആയില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഇഇല്ല,yilla' name='ആയില്ല'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	എയര്‍വേസ്	N_NN	<fs af='എയര്‍വേസ്,n,ne,sg,3,d,0,0' name='എയര്‍വേസ്'>
11.2	അധികൃതര്‍	N__NN	<fs af='അധികൃതര്,n,m,sg,3,d,0,0' name='അധികൃതര്‍'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF3'>
12.1	ഉസ്താദിനോട്	N__NNP	<fs af='ഉസ്താദ്,n,m,sg,3,d,ഓട്,oTə' name='ഉസ്താദിനോട്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
13.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,NJu' name='പറഞ്ഞു'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
1.2	യാത്രക്കാര്‍	N_NN	<fs af='യാത്രക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='യാത്രക്കാര്‍'>
1.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	വിമാനത്താവളം	N_NN	<fs af='വിമാനത്താവളം,n,ne,sg,3,d,0,0' name='വിമാനത്താവളം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	വിട്ടിട്ടും	V_VM_VNF	<fs af='വിട്ട്,v,,,,,ഇട്ട്,iTTiTTum' Inclusive='yes' Inclusive_m='ഉം' name='വിട്ടിട്ടും'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	അഞ്ചു്	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ചു്'>
4.2	മണിക്കൂറോളം	N__NN	<fs af='മണിക്കൂറ്,n,ne,sg,3,d,ഓളം,OLam' name='മണിക്കൂറോളം'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	അദ്ദേഹവും	PR__PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='അദ്ദേഹവും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ഭാര്യയും	N_NN	<fs af='ഭാര്യ,n,f,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഭാര്യയും'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF'>
8.1	സരോദിന്‍	N_NN	<fs af='സരോദ്,n,ne,sg,3,d,ഉ്,inu' name='സരോദിന്‍'>
8.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	കാത്തു	V_VM_VF	<fs af='കാക്ക്,v,,,,,ത്തു,ttu' name='കാത്തു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='pof:VGNF'>
1.1	രണ്ടു	QT_QTC	<fs af='രണ്ടു,num,,,,,,' name='രണ്ടു'>
1.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF3'>
2.1	കഴിഞ്ഞിട്ടും	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞഇട്ട്,njiTTum' Inclusive='yes' Inclusive_m='ഉം' name='കഴിഞ്ഞിട്ടും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	സരോദിനെ	N_NN	<fs af='സരോദ,n,ne,sg,3,d,ഉ്എ,ine' name='സരോദിനെ'>
3.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGNF3'>
5.1	വിവരം	N_NN	<fs af='വിവരം,n,ne,sg,3,d,0,0' name='വിവരം'>
5.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
6.1	ലഭിക്കാത്തതില്‍	V__VM__VNF	<fs af='ലഭി,v,,,,,,Attatil' Participles='yes' Participles_m='ഇല്‍' Nominal='yes' Nominal_m='ത്' name='ലഭിക്കാത്തതില്‍'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഉസ്താദ്	N__NN	<fs af='ഉസ്താദ്,n,ne,sg,3,d,0,0' name='ഉസ്താദ്'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	അമര്‍ഷത്തില്‍	N__NN	<fs af='അമര്‍ഷ,n,ne,sg,3,d,ഇല്‍,ttil' name='അമര്‍ഷത്തില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	എയര്‍ലൈന്‍സിന്	N_NN	<fs af='എയര്‍ലൈന്‍സ,n,ne,sg,3,d,ഉ്,inu' name='എയര്‍ലൈന്‍സിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	പരാതി	N__NN	<fs af='പരാതി,n,ne,sg,3,d,0,0' name='പരാതി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:CCP'>
3.1	നല്‍കിയിട്ടുണ്ട്	V_VM_VF	<fs af='നല്‍ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='നല്‍കിയിട്ടുണ്ട്'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
4.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGNF'>
5.1	നഷ്ടപരിഹാരം	N_NN	<fs af='നഷ്ടപരിഹാരം,n,ne,sg,3,d,0,0' name='നഷ്ടപരിഹാരം'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
5.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	അമൂല്യം	N_NN	<fs af='അമൂല്യം,n,ne,sg,3,d,0,0' name='അമൂല്യം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:VGINF'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGINF'>
8.1	സരോദിന്	N_NN	<fs af='സരോദ,n,ne,sg,3,d,ഉ്,inu' name='സരോദിന്'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGINF'>
9.1	പകരം	N_NN	<fs af='പകരം,n,ne,sg,3,d,0,0' name='പകരം'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
10.1	വയ്ക്കാന്‍	V_VM_VINF	<fs af='വയ്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വയ്ക്കാന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k1:CCP2'>
11.1	ആകില്ല	V_VM_VF	<fs af='ആക്,v,,,,,ഇല്ല,illa' name='ആകില്ല'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='ccof:VGF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
13.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	അദ്ദേഹം	N__NN	<fs af='അദ്ദേഹം,n,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
15.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ലണ്ടന്‍	N__NNP	<fs af='ലണ്ടന്‍,n,ne,sg,3,d,0,0' name='ലണ്ടന്‍'>
1.2	വിമാനത്താവളത്തില്‍	N__NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ഇല്‍,ttil' name='വിമാനത്താവളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിലകൂടിയ	JJ	<fs af='വിലകൂടിയ,adj,,,,,,' name='വിലകൂടിയ'>
2.2	വസ്തുക്കള്‍	N__NN	<fs af='വസ്തു,n,ne,pl,3,d,കള്‍,kkaL' name='വസ്തുക്കള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	പൊതിയുന്ന	V_VM_VNF	<fs af='പൊതി,v,,,,,ഉന്ന,yunna' name='പൊതിയുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	കൂട്ടത്തില്‍	N__NN	<fs af='കൂട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='കൂട്ടത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഉസ്താദിന്റെ	N__NNP	<fs af='ഉസ്താദ,n,ne,sg,3,d,ടെ,inRe' name='ഉസ്താദിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	സരോദും	N_NN	<fs af='സരോദും,n,ne,sg,3,d,0,um' name='സരോദും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='എന്നും'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGNF2'>
9.1	നടപടിക്രമങ്ങള്‍	N__NN	<fs af='നടപടിക്രമ,n,ne,pl,3,d,കള്‍,NGaL' name='നടപടിക്രമങ്ങള്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF4'>
10.1	പൂര്‍ത്തിയാക്കി	V__VM__VNF	<fs af='പൂര്‍ത്തിയാക്ക്,v,,,,,ഇ,i' name='പൂര്‍ത്തിയാക്കി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
11.1	കയറ്റി	V_VM_VNF	<fs af='കയറ്റ്്,v,,,,,ഇ,i' name='കയറ്റി'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
12.1	അയച്ചത്	V__VM__VNF	<fs af='അയക്ക്,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='അയച്ചത്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF2'>
13.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,,yayum' Participles='yes' Participles_m='അ' Inclusive='yes' Inclusive_m='ഉം' name='ആയും'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
14.1	എയര്‍വേസ്	N__NN	<fs af='എയര്‍വേസ്,n,ne,sg,3,d,0,0' name='എയര്‍വേസ്'>
14.2	അധികൃതര്‍	N__NN	<fs af='അധികൃതര്‍,n,ne,sg,3,d,0,0' name='അധികൃതര്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	പ്രതികരിച്ചു	V_VM_VF	<fs af='പ്രതികരി,v,,,,,ച്ചു,ccu' name='പ്രതികരിച്ചു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
