<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	രാജ്യാന്തരനിലവാരം	N_NN	<fs af='രാജ്യാന്തരനിലവാരം,n,ne,sg,3,d,0,0' name='രാജ്യാന്തരനിലവാരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ചികിത്സാസൗകര്യം	N_NN	<fs af='ചികിത്സാസൌകര്യം,n,ne,sg,3,d,0,0' name='ചികിത്സാസൗകര്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഒരുക്കുന്ന	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഉന്ന,unna' name='ഒരുക്കുന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
5.2	മെഡിസിറ്റി	N_NN	<fs af='മെഡിസിറ്റി,n,ne,sg,3,d,0,0' name='മെഡിസിറ്റി'>
5.3	മെഡിക്കല്‍	N_NN	<fs af='മെഡിക്കല്‍,n,ne,sg,3,d,0,0' name='മെഡിക്കല്‍'>
5.4	ടൗണ്‍ഷിപ്	N_NN	<fs af='ടൗണ്‍ഷിപ്,n,ne,sg,3,d,0,0' name='ടൗണ്‍ഷിപ്'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	കൊച്ചിയില്‍	N_NNP	<fs af='കൊച്ചി,n,ne,sg,3,d,ഇല്‍,yil' name='കൊച്ചിയില്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF'>
7.1	പ്രവര്‍ത്തനത്തിന്	N__NN	<fs af='പ്രനര്ത്തന,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രവര്‍ത്തനത്തിന്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	തയ്യാറെടുക്കുന്നു	V_VM_VF	<fs af='തയ്യാറ്,v,,,,,എട്ഉന്നു,yeTukkunnu' name='തയ്യാറെടുക്കുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഗള്‍ഫ്രാജ്യങ്ങളില്‍	N__NN	<fs af='ഗള്ഫ്രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഗള്‍ഫ്രാജ്യങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ശാഖകള്‍	N_NN	<fs af='ശാഖ,n,ne,pl,3,d,കള്‍,kaL' name='ശാഖകള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
3.1	പടര്‍ത്തിയിട്ടുള്ള	V_VM_VNF	<fs af='പടര്,v,,,,,ഇഇട്ട്ഉള്അ,ttiyiTTuLLa' name='പടര്‍ത്തിയിട്ടുള്ള'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	മലയാളി	N_NN	<fs af='മലയാളി,n,ne,sg,3,d,0,0' name='മലയാളി'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF3'>
6.1	ഡോ	N__NNP	<fs af='ഡോ,n,ne,sg,3,d,0,0' name='ഡോ'>
6.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
6.3	ആസാദ്മൂപ്പന്‍	N__NNP	<fs af='ആസാദ്മൂപ്പന്,n,ne,sg,3,d,0,0' name='ആസാദ്മൂപ്പന്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGNF3'>
7.1	നേതൃത്വം	N_NN	<fs af='നേതൃത്വം,n,ne,sg,3,d,0,0' name='നേതൃത്വം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
8.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ആസ്റ്റര്‍ഡിഎം	N__NN	<fs af='ആസ്റ്റര്‍ഡിഎം,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍ഡിഎം'>
9.2	ഹെല്‍ത്ത്കെയര്‍	N__NN	<fs af='ഹെല്‍ത്ത്കെയര്‍,n,ne,sg,3,d,0,0' name='ഹെല്‍ത്ത്കെയര്‍'>
9.3	പദ്ധതിയുടെ	N_NN	<fs af='പദ്ധതി,n,ne,sg,3,d,ഉടെ,yuTe' name='പദ്ധതിയുടെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF'>
10.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='k2s:VGF'>
12.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
12.2	മെഡിസിറ്റി	N_NN	<fs af='മെഡിസിറ്റി,n,ne,sg,3,d,0,0' name='മെഡിസിറ്റി'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNF2'>
1.1	2150കോടി	QT_QTC	<fs af='2150കോടി,num,,,,,,' name='2150കോടി'>
1.2	രൂപ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,0,0' name='രൂപ'>
1.3	മുതല്‍മുടക്കില്‍	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='മുതല്‍മുടക്കില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF2'>
2.1	40	QT_QTC	<fs af='40,num,,,,,,' name='40'>
2.2	ഏക്കറില്‍	N_NN	<fs af='ഏക്കറ്,n,ne,sg,3,d,ഇല്‍,il' name='ഏക്കറില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
3.1	പ്രകൃതിരമണീയമായ	JJ	<fs af='പ്രകൃതിരമണീയമായ,adj,,,,,,' name='പ്രകൃതിരമണീയമായ'>
3.2	ചേരാനല്ലൂരില്‍	N_NN	<fs af='ചേരാനെല്ലൂര്,n,ne,sg,3,d,ഇല്‍,il' name='ചേരാനല്ലൂരില്‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	കിലോമീറ്ററോളം	N_NN	<fs af='കിലോമീര്റര്,n,ne,sg,3,d,ഓളം,OLam' name='കിലോമീറ്ററോളം'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	കായല്‍കരയില്‍	N_NN	<fs af='കായല്ക്കര,n,ne,sg,3,d,ഇല്‍,yil' name='കായല്‍കരയില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	നിര്‍മിക്കുന്ന	V_VM_VNF	<fs af='നിര്മ്മി,v,,,,,ഉന്ന,kkunna' name='നിര്‍മിക്കുന്ന'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	മെഡിക്കല്‍	N__NN	<fs af='മെഡിക്കല്‍,n,ne,sg,3,d,0,0' name='മെഡിക്കല്‍'>
8.3	ടൌണ്‍ഷിപ്പിന്റെ	N__NN	<fs af='ടൌണ്‍ഷിപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='ടൌണ്‍ഷിപ്പിന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	ആദ്യഘട്ട	JJ	<fs af='ആദ്യഘട്ട,adj,,,,,,' name='ആദ്യഘട്ട'>
9.2	പ്രവര്‍ത്തനം	N_NN	<fs af='പ്രവര്ത്ത്നം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	പൂര്‍ത്തിയായി	V__VM__VF	<fs af='പൂര്ത്തി,v,,,,,ആഇ,Ayi' name='പൂര്‍ത്തിയായി'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ഔട്ട്പേഷ്യന്റ്	N_NN	<fs af='ഔട്ട്പേഷ്യന്റ്,n,ne,pl,3,d,0,0' name='ഔട്ട്പേഷ്യന്റ്'>
1.2	വിഭാഗങ്ങള്‍	N_NN	<fs af='വിഭാഗ,n,ne,pl,3,d,കള്‍,NGaL' name='വിഭാഗങ്ങള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആരംഭിച്ചു	V_VM_VF	<fs af='ആരംഭി,v,,,,,ച്ചു,ccu' name='ആരംഭിച്ചു'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rsp:VGINF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	മാസം	N_NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ഇന്‍പേഷ്യന്റ്	N_NN	<fs af='ഇന്‍പേഷ്യന്റ്,n,ne,pl,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='ഇന്‍പേഷ്യന്റ്'>
2.2	റ്വിഭാഗങ്ങളും	N_NN	<fs af='വിഭാഗ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='റ്വിഭാഗങ്ങളും'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ആരംഭിക്കാന്‍	V_VM_VINF	<fs af='ആരംഭി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആരംഭിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
5.1	തയ്യാറെടുപ്പില്‍	N__NN	<fs af='തയ്യാറെടുപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='തയ്യാറെടുപ്പില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
1.2	ഹെല്‍ത്ത്കെയര്‍	N_NN	<fs af='ഹെല്‍ത്ത്കെയര്‍,n,ne,sg,3,d,0,0' name='ഹെല്‍ത്ത്കെയര്‍'>
1.3	ഗ്രൂപ്പ്	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,0,0' name='ഗ്രൂപ്പ്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	ഇന്ത്യ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
2.2	ഒട്ടാകെ	QT__QTF	<fs af='ഒട്ടാകെ,qtf,,,,,,' name='ഒട്ടാകെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	നടപ്പാക്കാന്‍	V_VM_VINF	<fs af='നടപ്പാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടപ്പാക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉദ്ദേശിക്കുന്ന	V_VM_VNF	<fs af='ഉദ്ദേശി,v,,,,,ഉന്ന,kkunna' name='ഉദ്ദേശിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ആരോഗ്യപ്രവര്‍ത്തനങ്ങളുടെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ആരോഗ്യപ്രവര്‍ത്തനങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ആസ്ഥാനം	N_NN	<fs af='ആസ്ഥാനം,n,ne,sg,3,d,0,0' name='ആസ്ഥാനം'>
6.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF'>
8.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
8.2	മെഡിസിറ്റി	N_NN	<fs af='മെഡിസിറ്റി,n,ne,sg,3,d,0,0' name='മെഡിസിറ്റി'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	ചീഫ്	N__NN	<fs af='ചീഫ്,n,m,sg,3,d,0,0' name='ചീഫ്'>
10.2	എക്സിക്യൂട്ടീവ്	N__NN	<fs af='എക്സിക്യൂട്ടീവ്,n,m,sg,3,d,0,0' name='എക്സിക്യൂട്ടീവ്'>
10.3	ഓഫീസര്‍	N__NN	<fs af='ഓഫീസര്‍,n,m,sg,3,d,0,0' name='ഓഫീസര്‍'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	ഡോ.	N_NNP	<fs af='ഡോ,n,m,sg,3,d,0,0' name='ഡോ.'>
11.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
11.3	ഹരീഷ്പിള്ള	N_NNP	<fs af='ഹരീഷ്പിള്ള,n,m,sg,3,d,0,0' name='ഹരീഷ്പിള്ള'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	വ്യക്തമാക്കി	V__VM__VF	<fs af='ന്യക്തമാക്ക്,v,,,,,ഇ,yi' name='വ്യക്തമാക്കി'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='ടൂറിസംരംഗത്ത്'>
1.2	ഒട്ടേറെ	QT_QTF	<fs af='ഒട്ടേറെ,qtf,,,,,,' name='ഒട്ടേറെ'>
	))
2	((	VGNF	<fs af='ഒട്ടേറെ,qtf,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	മുന്നേറിയിട്ടുള്ള	V__VM__VNF	<fs af='മുന്നേറ്,v,,,,,ഇഇട്ട്ഉള്അ,yiTTuLLa' name='മുന്നേറിയിട്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	മെഡിക്കല്‍ടൂറിസത്തിന്റെ	N__NN	<fs af='മെഡിക്കല്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='മെഡിക്കല്‍ടൂറിസത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	സാധ്യതകള്‍	N_NN	<fs af='സാധ്യത,n,ne,pl,3,d,കള്‍,kaL' name='സാധ്യതകള്‍'>
5.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
6.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,ttAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ഉദ്ദേശ്യവും	N_NN	<fs af='ഉദ്ദേശ്യ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഉദ്ദേശ്യവും'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
9.2	മെഡിസിറ്റിക്ക്	N_NN	<fs af='മെഡിസിറ്റി,n,ne,sg,3,d,ക്ക്,kku' name='മെഡിസിറ്റിക്ക്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഒമ്പത്	QT_QTC	<fs af='ഒമ്പത്,num,,,,,,' name='ഒമ്പത്'>
1.2	ചികിത്സാവിഭാഗങ്ങളില്‍	N__NN	<fs af='ചികിത്സാവിഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ചികിത്സാവിഭാഗങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മികവിന്റെ	N_NN	<fs af='മികവ്,n,ne,sg,3,d,ടെ,inRe' name='മികവിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	കേന്ദ്രങ്ങള്	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
4.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' Conjunction='yes' Conjunction_m='ഉം' name='ആയും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	575	QT_QTC	<fs af='575,num,,,,,,' name='575'>
5.2	കിടക്കകളും	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' Inclusive='yes' Inclusive_m='ഉം' name='കിടക്കകളും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' Conjunction='yes' Conjunction_m='ഉം' name='ആയും2'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF3'>
9.1	ആദ്യഘട്ട	JJ	<fs af='ആദ്യഘട്ട,adj,,,,,,' name='ആദ്യഘട്ട'>
9.2	നിര്‍മാണം	N_NN	<fs af='നിര്മ്മാണം,n,ne,sg,3,d,0,0' name='നിര്‍മാണം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
10.1	പൂര്‍ത്തിയായിട്ടുള്ളത്	V__VM__VNF	<fs af='പൂര്ത്തി,v,,,,,ആഇഇട്ട്ഉള്അ,yAyiTTuLLatu' Nominal='yes' Nominal_m='ത്' name='പൂര്‍ത്തിയായിട്ടുള്ളത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	രണ്ടാം	QT_QTO	<fs af='രണ്ടാം,num,,,,,,' name='രണ്ടാം'>
1.2	ഘട്ടത്തില്‍	N__NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	500	QT_QTC	<fs af='500,num,,,,,,' name='500'>
2.2	കിടക്കകള്‍ക്ക്	N_NN	<fs af='കിടക്ക,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കിടക്കകള്‍ക്ക്'>
2.3	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മെഡിക്കല്‍	N_NN	<fs af='മെഡിക്കല്‍,n,ne,sg,3,d,0,0' name='മെഡിക്കല്‍'>
3.2	കണ്‍വന്‍ഷന്‍	N_NN	<fs af='കണ്‍വന്‍ഷന്‍,n,ne,sg,3,d,0,0' name='കണ്‍വന്‍ഷന്‍'>
3.3	സെന്റര്‍	N_NN	<fs af='സെന്റര്‍,n,ne,sg,3,d,0,0' name='സെന്റര്‍'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ചതുര്‍നക്ഷത്ര	JJ	<fs af='ചതുര്നക്ഷത്ര,adj,,,,,,' name='ചതുര്‍നക്ഷത്ര'>
4.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	അപ്പാര്‍ട്ട്മെന്റുകള്‍	N_NN	<fs af='അപ്പാര്ട്ട്മെര്,n,ne,pl,3,d,കള്‍,kaL' name='അപ്പാര്‍ട്ട്മെന്റുകള്‍'>
6.2	എന്നിവ	RP_CL	<fs af='എന്നിവ,cl,,,,,,' name='എന്നിവ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
7.1	അടങ്ങിയ	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഇഅ,iya' name='അടങ്ങിയ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	മെഡിക്കല്‍ടൗണ്‍ഷിപ്പ്	N_NN	<fs af='മെ‍ഡിക്കല്ടൌണ്ഷിപ്പ്,n,ne,sg,3,d,0,0' name='മെഡിക്കല്‍ടൗണ്‍ഷിപ്പ്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF2'>
10.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
11.1	ഇടുന്നത്	V__VM__VNF	<fs af='ഇട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഇടുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP2'>
1.1	കുട്ടികള്‍	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്‍,kaL' name='കുട്ടികള്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
2.1	വനിതകള്‍	N_NN	<fs af='വനിത,n,ne,pl,3,d,കള്‍,kaL' name='വനിതകള്‍'>
2.2	എന്നിവരുടെ	RP__CL	<fs af='എന്നിവരുടെ,cl,,,,,,' name='എന്നിവരുടെ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF'>
4.1	ചികിത്സക്ക്	N_NN	<fs af='ചികിത്സ,n,ne,pl,3,d,ക്ക്,kku' name='ചികിത്സക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്അ,yuLLa' name='ആയുള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	കേന്ദ്രങ്ങള്‍ക്കു	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='കേന്ദ്രങ്ങള്‍ക്കു'>
6.2	പുറമെ	RP_RPD	<fs af='പുറമേ,rpd,,,,,,' name='പുറമെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	കാര്‍ഡിയോളജി	N_NN	<fs af='കാര്ഡിയോളജി,n,ne,sg,3,d,0,0' name='കാര്‍ഡിയോളജി'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	കാര്‍ഡിയാക്	N_NN	<fs af='കാര്‍ഡിയാക്,n,ne,sg,3,d,0,0' name='കാര്‍ഡിയാക്'>
8.2	സര്‍ജറി	N_NN	<fs af='സര്‍ജറി,n,ne,sg,3,d,0,0' name='സര്‍ജറി'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	ക്യാന്‍സര്‍	N_NN	<fs af='ക്യാന്സര്,n,ne,sg,3,d,0,0' name='ക്യാന്‍സര്‍'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	ഓര്‍ത്തോപീഡിക്സ്	N_NN	<fs af='ഓര്‍ത്തോപീഡിക്സ്,n,ne,sg,3,d,0,0' name='ഓര്‍ത്തോപീഡിക്സ്'>
10.2	ആന്‍ഡ്	N_NN	<fs af='ആന്‍ഡ്,n,ne,sg,3,d,0,0' name='ആന്‍ഡ്'>
10.3	സ്പൈന്‍	N_NN	<fs af='സ്പൈന്‍,n,ne,sg,3,d,0,0' name='സ്പൈന്‍'>
10.4	സര്‍ജറി	N_NN	<fs af='സര്‍ജറി,n,ne,sg,3,d,0,0' name='സര്‍ജറി'>
10.5	,	RD_PUNC	<fs af=',,,punc,,,,' name=',5'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='r6:NP3'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
12.1	ന്യൂറോളജി	N_NN	<fs af='ന്യൂറോളജി,n,ne,sg,3,d,0,0' name='ന്യൂറോളജി,'>
12.2	ആന്‍ഡ്	N_NN	<fs af='ആന്‍ഡ്,n,ne,sg,3,d,0,0' name='ആന്‍ഡ്,'>
12.3	ന്യൂറോസര്‍ജറി	N_NN	<fs af='ന്യൂറോസര്‍ജറി,n,ne,sg,3,d,0,0' name='ന്യൂറോസര്‍ജറി,'>
12.4	,	RD_PUNC	<fs af=',,,punc,,,,' name=',5'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
13.1	ഉദരരോഗങ്ങള്‍	N_NN	<fs af='ഉദരരോഗ,n,ne,pl,3,d,കള്‍,NGaL' name='ഉദരരോഗങ്ങള്‍'>
13.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
14	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
14.1	ഹെപ്പറ്റോളജി	N_NN	<fs af='ഹൈപ്പറോളജി,n,ne,sg,3,d,0,0' name='ഹെപ്പറ്റോളജി'>
14.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
15	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
15.1	നെഫ്രോളജി	N_NN	<fs af='നെഫ്രോളജി,n,ne,sg,3,d,0,0' name='നെഫ്രോളജി'>
15.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',8'>
	))
16	((	NP	<fs name='NP13' drel='ccof:NULL__CCP'>
16.1	യൂറോളജി	N_NN	<fs af='യൂറോളജി,n,ne,sg,3,d,0,0' name='യൂറോളജി'>
16.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',9'>
	))
17	((	NP	<fs name='NP14' drel='ccof:NULL__CCP'>
17.1	പ്ലാസ്റ്റിക്സര്‍ജറി	N_NN	<fs af='പ്ലാസ്രിക്സര്ജറി,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്സര്‍ജറി'>
17.2	,	RD_PUNC	<fs af=',,,punc,,,,' name=',10'>
	))
18	((	NP	<fs name='NP15' drel='ccof:NULL__CCP'>
18.1	സൗന്ദര്യചികിത്സ	N_NN	<fs af='സൌന്ദര്യചികിത്സ,n,ne,sg,3,d,0,0' name='സൗന്ദര്യചികിത്സ'>
18.2	എന്നിവയ്ക്കും	RP_CL	<fs af='എന്നിവയ്ക്കും,cl,,,,,,' name='എന്നിവയ്ക്കും'>
	))
19	((	NP	<fs name='NP16' drel='r6:NP17'>
19.1	മികവിന്റെ	N_NN	<fs af='മികവ്,n,ne,sg,3,d,ടെ,inRe' name='മികവിന്റെ'>
	))
20	((	NP	<fs name='NP17' drel='ccof:VGF'>
20.1	കേന്ദ്രങ്ങള്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്‍'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
21.1	ആരംഭിക്കുക	V_VM_VF	<fs af='ആരംഭി,v,,,,,ഉക,kkuka' name='ആരംഭിക്കുക'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ലോകത്തിന്റെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,ടെ,ttinRe' name='ലോകത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	ഭാഗങ്ങളില്‍	N__NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഭാഗങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ജോലി	N_NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	നോക്കിയ	V__VM__VNF	<fs af='നോക്ക്,v,,,,,ഇഅ,iya' name='നോക്കിയ'>
4.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGINF'>
5.1	നാട്ടിലേക്കു	N_NN	<fs af='നാട്,n,ne,sg,3,d,,ilEykku' name='നാട്ടിലേക്കു' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
6.1	മടങ്ങാന്‍	V_VM_VINF	<fs af='മടങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മടങ്ങാന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ആഗ്രഹിച്ചെത്തുന്ന	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,ച്ചുഎത്ത്ഉന്ന,ccettunna' name='ആഗ്രഹിച്ചെത്തുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	വിദഗ്ധരുടെ	N_NN	<fs af='വിദഗ്ദന്,n,ne,pl,3,d,അര്ഉടെ,ruTe' name='വിദഗ്ധരുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.3	നിര	N_NN	<fs af='നിര,n,ne,sg,3,d,0,0' name='നിര'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:NP8'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='rs:VGF2'>
12.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	റോബോട്ടുകളെ	N__NN	<fs af='റോബോട്ട്,n,ne,pl,3,d,കള്എ,kaLe' name='റോബോട്ടുകളെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	സര്‍ജറിയും	N_NN	<fs af='സര്ജറി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍ജറിയും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സേവനങ്ങളും	N_NN	<fs af='സേവന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സേവനങ്ങളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	ഇവിടുത്തെ	PR	<fs af='ഇവിടെ,pn,,,,,എ,tte' name='ഇവിടുത്തെ'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	റോബോട്ടിക്ചികിത്സ	N_NN	<fs af='റോബോട്ടിക്ചികിത്സ,n,ne,sg,3,d,0,0' name='റോബോട്ടിക്ചികിത്സ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	അവതരിപ്പിച്ച	V_VM_VNF	<fs af='അവതരിപ്പി,v,,,,,ച്ച,cca' name='അവതരിപ്പിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	മലയാളിയായ	JJ	<fs af='മലയാളിയായ,adj,,,,,,' name='മലയാളിയായ'>
3.2	ഡോ.	N_NN	<fs af='ഡോ.,n,ne,sg,3,d,0,0' name='ഡോ.'>
3.3	മണിമേനോന്റെ	N_NN	<fs af='മണിമേനോന്,n,ne,sg,3,d,ടെ,inRe' name='മണിമേനോന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	മാര്‍ഗനിര്‍ദേശം	N_NN	<fs af='മാര്ഗ്ഗനിര്ദ്ദേശം,n,ne,sg,3,d,0,0' name='മാര്‍ഗനിര്‍ദേശം'>
4.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
6.1	ഇവ	PR	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	സ്ഥാപിക്കുന്നത്	V__VM__VNF	<fs af='സ്ഥാപി,v,,,,,ഉന്ന,kkunnatu' Nominal='' Nominal_m='ത്' name='സ്ഥാപിക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	അത്യാഹിത	JJ	<fs af='അത്യാഹിത,adj,,,,,,' name='അത്യാഹിത'>
1.2	ചികിത്സക്ക്	N__NN	<fs af='ചികിത്സ,n,ne,sg,3,d,ക്ക്,ykku' name='ചികിത്സക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF2'>
3.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
3.2	ഡിപ്പാര്‍ട്ട്മെന്റ്	N_NN	<fs af='ഡിപ്പാര്‍ട്ട്മെന്റ്,n,ne,sg,3,d,0,0' name='ഡിപ്പാര്‍ട്ട്മെന്റ്'>
3.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
6	((	NP	<fs name='NP4' drel='nmod:VGNF3'>
6.1	റേഡിയോ	N_NN	<fs af='റേഡിയോ,n,ne,sg,3,d,0,0' name='റേഡിയോ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
7.1	നിയന്ത്രിത	V_VM_VNF	<fs af='നിയന്ത്രിത,v,,,,,,' name='നിയന്ത്രിത'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	രക്ഷാസംവിധാനങ്ങളും	N_NN	<fs af='രക്ഷാസംവിധാന,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='രക്ഷാസംവിധാനങ്ങളും'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGNF4'>
9.1	ജലമാര്‍ഗേന	N_NN	<fs af='ജലമാര്ഗ്ഗ്,n,ne,sg,3,d,0,Ena' Direction='yes' Direction_m='ഏന' name='ജലമാര്‍ഗേന'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
11	((	NP	<fs name='NP7' drel='pof:NP8'>
11.1	ആംബുലന്‍സ്	N_NN	<fs af='ആംബുലന്സ്,n,ne,sg,3,d,0,0' name='ആംബുലന്‍സ്'>
	))
12	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
12.1	സൗകര്യവും	N_NN	<fs af='സൌകര്യ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യവും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,um' name='ഉണ്ടാകും'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഗള്‍ഫ്രാജ്യങ്ങളില്‍	N_NN	<fs af='ഗള്‍ഫ്രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഗള്‍ഫ്രാജ്യങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	150	QT_QTC	<fs af='150,num,,,,,,' name='150'>
2.2	ആശുപത്രി	N_NN	<fs af='ആശുപത്റി,n,ne,pl,3,d,കള്‍,kaL' name='ആശുപത്രി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഡിഎമ്മിന്റെ	N_NN	<fs af='ഡിഎമ്മ്,n,ne,sg,3,d,ടെ,inRe' name='ഡിഎമ്മിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	ആസ്റ്റര്‍	N_NN	<fs af='ആസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ആസ്റ്റര്‍'>
7.2	മെഡിസിറ്റി	N_NN	<fs af='മെഡിസിറ്റി,n,ne,sg,3,d,0,0' name='മെഡിസിറ്റി'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	ഇന്ത്യ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
8.2	ഒട്ടാകെ	QT__QTF	<fs af='ഒട്ടാകെ,qtf,,,,,,' name='ഒട്ടാകെ'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF3'>
9.1	5000	QT_QTC	<fs af='5000,num,,,,,,' name='5000'>
9.2	കിടക്കകള്‍	N_NN	<fs af='കിടക്ക,n,ne,pl,3,d,കള്‍,kaL' name='കിടക്കകള്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	ആശുപത്രികള്‍	N_NN	<fs af='ആശുപത്രി,n,ne,pl,3,d,കള്‍,kaL' name='ആശുപത്രികള്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
13.1	ഉദ്ദേശിക്കുന്നത്	V__VM__VNF	<fs af='ഉദ്ദേശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉദ്ദേശിക്കുന്നത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിന്റെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	പല	QT__QTF	<fs af='പല,qtf,,,,,,' name='പല'>
2.2	ഇടങ്ങളില്‍	N_NN	<fs af='ഇട,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഇടങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='nmod:VGF'>
3.1	ടെലിമെഡിസിന്‍	N_NN	<fs af='ടെലിമെഡിസിന്,n,ne,sg,3,d,0,0' name='ടെലിമെഡിസിന്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	സൗകര്യം	N_NN	<fs af='സൌകര്യം,n,ne,sg,3,d,0,0' name='സൗകര്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആരംഭിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ആരംഭി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNtu' name='ആരംഭിച്ചിട്ടുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഏഴാംഘട്ട	QT_QTO	<fs af='ഏഴാംഘട്ട,num,,,,,,' name='ഏഴാംഘട്ട'>
1.2	വോട്ടെടുപ്പില്‍	N_NN	<fs af='വോട്ടെടുപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='വോട്ടെടുപ്പില്‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
2.2	പോളിങ്	N_NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
3	((	VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='VGF' stype='declarative' voicetype='active'>
3.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	‍‍‍‍‍‍	RD_PUNC	<fs af='.,punc,,,,,,' name='‍‍‍‍‍‍'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	15-ാം	QT_QTO	<fs af='15-ാം,num,,,,,,' name='15-ാം'>
1.2	ലോക്സഭാതെരഞ്ഞെടുപ്പിന്റെ	N_NN	<fs af='ലോകസഭാതെരഞ്ഞെടുപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='ലോക്സഭാതെരഞ്ഞെടുപ്പിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഏഴാം	QT_QTO	<fs af='ഏഴാം,num,,,,,,' name='ഏഴാം'>
2.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
3.2	പോളിങ്	N_NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	തുടരുന്നു	V_VM_VF	<fs af='തുടര്,v,,,,,ഉന്നു,unnu' name='തുടരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഏഴ്	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='ഏഴ്'>
1.2	സംസ്ഥാനങ്ങളിലെയും	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇലെ,NGaLiLeyum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്ഥാനങ്ങളിലെയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	രണ്ട്	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='രണ്ട്'>
2.2	കേന്ദ്രഭരണപ്രദേശങ്ങളിലെയും	N_NN	<fs af='കേന്ദ്രഭരണപ്രദേശ,n,ne,pl,3,d,കള്ഇലെ,NGaLiLeyum' Conjunction='yes' Conjunction_m='ഉം' name='കേന്ദ്രഭരണപ്രദേശങ്ങളിലെയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	89	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='89'>
4.2	മണ്ഡലത്തില്	N_NN	<fs af='മണ്ഡല,n,ne,sg,3,d,ഇല്,ttil' name='മണ്ഡലത്തില്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	വോട്ടെടുപ്പ്	N_NN	<fs af='വോട്ടെടുപ്പ്,n,ne,sg,3,d,0,0' name='വോട്ടെടുപ്പ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
7.1	നടക്കുന്നത്	V__VM__VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടക്കുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rsp:VGF'>
1.1	രാവിലെ	N_NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
1.2	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ബൂത്തുകളില്‍	N_NN	<fs af='ബൂത്ത്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ബൂത്തുകളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	തിരക്ക്	N_NN	<fs af='തിരക്ക്,n,ne,sg,3,d,0,0' name='തിരക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	48	QT_QTC	<fs af='48,num,,,,,,' name='48'>
1.2	ശതമാനത്തില്	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,tttil' name='ശതമാനത്തില്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അധികം	QT__QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
2.2	പോളിങ്	N__NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	വൈകീട്ട്	N__NN	<fs af='വൈകിട്ട്,n,ne,sg,3,d,0,0' name='വൈകീട്ട്'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	മൂന്നോടെ	N__NN	<fs af='മൂന്ന്,n,ne,sg,3,d,ഓടെ,OTe' name='മൂന്നോടെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	രേഖപ്പെടുത്തി	V_VM_VF	<fs af='രേഖപ്പെട്,v,,,,,ഇ,tti' name='രേഖപ്പെടുത്തി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കോണ്‍ഗ്രസ്	N__NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,0,0' name='കോണ്‍ഗ്രസ്'>
1.2	അധ്യക്ഷ	N__NN	<fs af='അധ്യക്ഷ,n,ne,sg,3,d,0,0' name='അധ്യക്ഷ'>
1.3	സോണിയാഗാന്ധി	N__NN	<fs af='സോണിയാഗാന്ധി,n,ne,sg,3,d,0,0' name='സോണിയാഗാന്ധി'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ബിജെപിയുടെ	N__NN	<fs af='ബിജെപി,n,ne,sg,3,d,ഉടെ,yuTe' name='ബിജെപിയുടെ'>
2.2	പ്രധാനമന്ത്രി	N__NN	<fs af='പ്രധാനമന്ത്രി,n,ne,sg,3,d,0,0' name='പ്രധാനമന്ത്രി'>
2.3	സ്ഥാനാര്‍ഥി	N__NN	<fs af='സ്ഥാനാര്ഥി,n,ne,sg,3,d,0,0' name='സ്ഥാനാര്‍ഥി'>
2.4	നരേന്ദ്രമോഡി	N__NN	<fs af='നരേന്ദ്രമോഡി,n,ne,sg,3,d,0,0' name='നരേന്ദ്രമോഡി'>
2.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	രാജ്യസഭാ	N__NN	<fs af='രാജ്യസഭാ,n,ne,sg,3,d,0,0' name='രാജ്യസഭാ'>
3.2	പ്രതിപക്ഷനേതാവ്	N__NN	<fs af='പ്രതിപക്ഷനേതാവ്,n,ne,sg,3,d,0,0' name='പ്രതിപക്ഷനേതാവ്'>
3.3	അരുണ്‍ജെയ്റ്റ്ലി	N__NN	<fs af='അരുണ്ജെയ്രരലി,n,ne,sg,3,d,0,0' name='അരുണ്‍ജെയ്റ്റ്ലി'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ബിജെപിഅധ്യക്ഷന്‍	N__NN	<fs af='ബിജെപിഅധ്യക്ഷന്,n,ne,sg,3,d,0,0' name='ബിജെപിഅധ്യക്ഷന്‍'>
4.2	രാജ്നാഥ്സിങ്	N__NN	<fs af='രാജ്നാഥ്സിങ്,n,ne,sg,3,d,0,0' name='രാജ്നാഥ്സിങ്'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ജെഡിയുഅധ്യക്ഷന്‍	N__NN	<fs af='ജെഡിയുഅധ്യക്ഷന്,n,ne,sg,3,d,0,0' name='ജെഡിയുഅധ്യക്ഷന്‍'>
5.2	ശരത്യാദവ്	N__NN	<fs af='ശരത്യാദവ്,n,ne,sg,3,d,0,0' name='ശരത്യാദവ്'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	തുടങ്ങിയവര്‍	N__NN	<fs af='തുടങ്ങിയവന്,n,ne,pl,3,d,അര്‍,ar' name='തുടങ്ങിയവര്‍'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP6'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNF'>
9.1	ബുധനാഴ്ച	N__NN	<fs af='ബുധനാഴ്ച,n,ne,sg,3,d,0,0' name='ബുധനാഴ്ച'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	ജനവിധി	N__NN	<fs af='ജനവിധി,n,ne,sg,3,d,0,0' name='ജനവിധി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP9'>
11.1	തേടുന്ന	V_VM_VNF	<fs af='തേട്,v,,,,,ഉന്ന,unna' name='തേടുന്ന'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF'>
12.1	പ്രമുഖര്‍	N__NN	<fs af='പ്രമുഖന്,n,ne,pl,3,d,അര്‍,ar' name='പ്രമുഖര്‍'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ബുധനാഴ്ച	N__NN	<fs af='ബുധനാഴ്ച,n,ne,sg,3,d,0,0' name='ബുധനാഴ്ച'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വോട്ടെടുപ്പ്	N__NN	<fs af='വോട്ടെടുപ്പ്,n,ne,sg,3,d,0,0' name='വോട്ടെടുപ്പ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	89	QT_QTC	<fs af='89,num,,,,,,' name='89'>
4.2	മണ്ഡലങ്ങളില്‍	N__NN	<fs af='മണ്ഡല,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മണ്ഡലങ്ങളില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	37	QT_QTC	<fs af='37,num,,,,,,' name='37'>
5.2	ഇടത്ത്	N__NN	<fs af='ഇടത്ത്,n,ne,sg,3,d,0,0' name='ഇടത്ത്'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
6.1	2009ല്‍	N_NN	<fs af='2009,n,ne,sg,3,d,ഇല്‍,il' name='2009ല്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:NULL__VGF'>
7.1	ജയിച്ചത്	V__VM__VNF	<fs af='ജയി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='ജയിച്ചത്'>
	))
8	((	NP	<fs name='NP6' drel='k1s:NULL__VGF'>
8.1	കോണ്‍ഗ്രസ്	N__NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,0,0' name='കോണ്‍ഗ്രസ്'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ബിജെപി	N__NN	<fs af='ബിജെപി,n,ne,sg,3,d,ഉടെ,yuTe' name='ബിജെപി'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	21	QT_QTC	<fs af='21,num,,,,,,' name='21'>
2.2	ഇടത്ത്	N__NN	<fs af='ഇടത്ത്,n,ne,sg,3,d,0,0' name='ഇടത്ത്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ജയിച്ചു	V__VM__VNF	<fs af='ജയി,v,,,,,ച്ചു,ccatu' Nominal='' name='ജയിച്ചു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP3'>
1.1	ജെഡിയു	N_NN	<fs af='ജെഡിയു,n,ne,sg,3,d,0,0' name='ജെഡിയു'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP3'>
2.1	തൃണമൂല്‍കോണ്‍ഗ്രസ്	N__NN	<fs af='തൃണമൂല്‍കോണ്‍ഗ്രസ്,n,ne,sg,3,d,0,0' name='തൃണമൂല്‍കോണ്‍ഗ്രസ്'>
2.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	പാര്‍ടികള്‍	N_NN	<fs af='പാര്ടി,n,ne,pl,3,d,കള്‍,kaL' name='പാര്‍ടികള്‍'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP8' mtype='gap' troot='ഉം'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	അഞ്ചു	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ചു'>
5.2	സീറ്റുകളില്‍	N__NN	<fs af='സീരര്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='സീറ്റുകളില്‍'>
5.3	വീതവും	RP__RPD	<fs af='വീത,rpd,,,,,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വീതവും'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='non-gap' troot='കാണ്' dmrel='ccof:NULL__CCP2'>
6.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	സിപിഐഎം	N_NN	<fs af='സിപിഐഎം,n,ne,sg,3,d,0,0' name='സിപിഐഎം'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	സമാജ്വാദിപാര്‍ടി	N_NN	<fs af='സമാജ്വാധിപാര്ട്ടി,n,ne,sg,3,d,0,0' name='സമാജ്വാദിപാര്‍ടി'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	അകാലിദള്‍	N__NN	<fs af='അകാലിദള്,n,ne,sg,3,d,0,0' name='അകാലിദള്‍'>
9.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ2'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' mtype='gap' troot='ഉം'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1:VGF'>
11.1	പാര്‍ടികള്‍	N_NN	<fs af='പാര്ടി,n,ne,pl,3,d,കള്‍,kaL' name='പാര്‍ടികള്‍2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP9' drel='k7:VGF'>
12.1	നാല്	QT__QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
12.2	സീറ്റുകളില്‍	N__NN	<fs af='സീരര്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='സീറ്റുകളില്‍2'>
12.3	വീതവും	RP__RPD	<fs af='വീത,rpd,,,,,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വീതവും2'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP3' dmrel='nmod:NP3'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:VGF'>
14.1	ജയം	N_NN	<fs af='ജയം,n,ne,sg,3,d,0,0' name='ജയം'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP2'>
15.1	കണ്ടു	V_VM_VF	<fs af='കണ്ടു,v,,,,,,' name='കണ്ടു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഏഴാം	QT_QTO	<fs af='ഏഴാം,num,,,,,,' name='ഏഴാം'>
1.2	ഘട്ടത്തോടെ	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഓടെ,ttOTe' name='ഘട്ടത്തോടെ'>
1.3	ആകെ	QT__QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	543	QT_QTC	<fs af='543,num,,,,,,' name='543'>
3.2	മണ്ഡലങ്ങളില്‍	N_NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='മണ്ഡലങ്ങളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	438	QT_QTC	<fs af='438,num,,,,,,' name='438'>
4.2	ഇടത്ത്	N_NN	<fs af='ഇട,n,ne,sg,3,d,ത്ത്,ttu' name='ഇടത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	പോളിങ്	N__NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പൂര്‍ത്തിയാകും	V_VM_VF	<fs af='പൂര്ത്തി,v,,,,,ആക്ഉം,yAkum' name='പൂര്‍ത്തിയാകും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	മെയ്	N__NN	<fs af='മെയ്,n,ne,sg,3,d,0,0' name='മെയ്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഏഴിനും	N__NN	<fs af='ഏഴ്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='ഏഴിനും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	12നും	N__NNP	<fs af='12,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='12നും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7t:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
6.2	ഘട്ടങ്ങളില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='ഘട്ടങ്ങളില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ശേഷിക്കുന്ന	V_VM_VNF	<fs af='ശേഷി,v,,,,,ഉന്ന,kkunna' name='ശേഷിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	105	QT_QTC	<fs af='105,num,,,,,,' name='105'>
8.2	മണ്ഡലങ്ങളില്‍	N_NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='മണ്ഡലങ്ങളില്‍'>
8.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	തെരഞ്ഞെടുപ്പ്	N__NN	<fs af='തെരഞ്ഞെടുപ്പ്,n,ne,sg,3,d,0,0' name='തെരഞ്ഞെടുപ്പ്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	നടക്കും	V_VM_VF	<fs af='നടക്കും,v,,,,,,' name='നടക്കും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒറ്റഘട്ടം	N__NN	<fs af='ഒര്രഘട്ടം,n,ne,sg,3,d,0,0' name='ഒറ്റഘട്ടം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വോട്ടെടുപ്പ്	N__NN	<fs af='വോട്ടെടുപ്പ്,n,ne,sg,3,d,0,0' name='വോട്ടെടുപ്പ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഗുജറാത്തിലും	N__NNP	<fs af='ഗുജറാത്ത്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഗുജറാത്തിലും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	പഞ്ചാബിലും	N__NNP	<fs af='പഞ്ചാബ്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='പഞ്ചാബിലും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
7.1	പോളിങ്	N__NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF2'>
8.1	ബുധനാഴ്ച	N__NN	<fs af='ബുധനാഴ്ച,n,ne,sg,3,d,0,0' name='ബുധനാഴ്ച'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
9.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന2'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	ഏഴാം	QT__QTO	<fs af='ഏഴാം,num,,,,,,' name='ഏഴാം'>
10.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്,ttil' name='ഘട്ടത്തില്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഗുജറാത്തിലെ	N__NN	<fs af='ഗുജറാത്ത്,n,ne,sg,3,d,ഇലെ,ile' name='ഗുജറാത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	26	QT_QTC	<fs af='26,num,,,,,,' name='26'>
2.2	മണ്ഡലങ്ങളിലെയും	N__NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇലെ,ileyum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ഡലങ്ങളിലെയും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പഞ്ചാബിലെ	N__NN	<fs af='പഞ്ചാബ്,n,ne,sg,3,d,ഇലെ,ile' name='പഞ്ചാബിലെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	13	QT_QTC	<fs af='13,num,,,,,,' name='13'>
4.2	മണ്ഡലങ്ങളിലെയും	N__NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇലെ,ileyum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ഡലങ്ങളിലെയും2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP5'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	കോണ്‍ഗ്രസിനും	N_NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='കോണ്‍ഗ്രസിനും'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
8.1	ബിജെപിക്കും	N_NN	<fs af='ബിജെപി,n,ne,sg,3,d,,kkum' Conjunction='yes' Conjunction_m='ഉം' name='ബിജെപിക്കും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF'>
10.1	നിര്‍ണായകം	N__NN	<fs af='നിര്ണായകം,n,ne,sg,3,d,0,0' name='നിര്‍ണായകം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	കോണ്‍ഗ്രസിന്	N_NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,ഉ്,inu' name='കോണ്‍ഗ്രസിന്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
2.2	തെരഞ്ഞെടുപ്പില്‍	N__NN	<fs af='തെരഞ്ഞെടുപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='തെരഞ്ഞെടുപ്പില്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഗുജറാത്തില്‍	N__NN	<fs af='ഗുജറാത്ത്,n,ne,sg,3,d,ഇല്‍,il' name='ഗുജറാത്തില്‍'>
3.2	11ഉം	QT_QTC	<fs af='11,num,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='11ഉം'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	പഞ്ചാബില്‍	N__NN	<fs af='പഞ്ചാബ്,n,ne,sg,3,d,ഇലെ,ile' name='പഞ്ചാബില്‍'>
4.2	എട്ടും	QT_QTC	<fs af='എട്ട്,num,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എട്ടും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
6.1	സീറ്റുകള്‍	N__NN	<fs af='സീര്ര,n,ne,sg,3,d,കള്‍,kaL' name='സീറ്റുകള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ലഭിച്ചിരുന്നു	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='ലഭിച്ചിരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	വഡോദരയില്‍	N__NNP	<fs af='വഡോദര,n,ne,sg,3,d,ഇല്,yil' name='വഡോദരയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	നരേന്ദ്രമോഡിയും	N__NNP	<fs af='നരേന്ദ്രമോദി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='നരേന്ദ്രമോഡിയും'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='non-gap' name='NULL__VGF' troot='നേരിട്' drel='ccof:NULL__CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	റായ്ബറേലിയില്‍	N__NNP	<fs af='റായ്ബറേലി,n,ne,sg,3,d,ഇല്,yil' name='റായ്ബറേലിയില്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	സോണിയാഗാന്ധിയും	N__NNP	<fs af='സോണിയാഗാന്ധി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='സോണിയാഗാന്ധിയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
7.2	വെല്ലുവിളി	N__NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
8.1	നേരിടുന്നില്ല	V_VM_VF	<fs af='നേരിട്,v,,,,,ഉന്നുഇല്ല,unnilla' name='നേരിടുന്നില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എല്‍കെഅദ്വാനിയും	N__NN	<fs af='എല്കെഅദ്വാമി,n,ne,sg,3,d,0,yum' Inclusive='yes' Inclusive_m='ഉം' name='എല്‍കെഅദ്വാനിയും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	സുരക്ഷിത	JJ	<fs af='സുരക്ഷിത,adj,,,,,,' name='സുരക്ഷിത'>
2.2	നിലയില്‍	N__NNP	<fs af='നില,n,ne,sg,3,d,ഇല്,yil' name='നിലയില്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	അരുണ്‍ജെയ്റ്റ്ലി	N__NNP	<fs af='അരുണ്ജെയറ്റലി,n,ne,sg,3,d,0,0' name='അരുണ്‍ജെയ്റ്റ്ലി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	രാജ്നാഥ്സിങ്	N_NNP	<fs af='രാജ്നാഥ്സിങ്,n,ne,sg,3,d,0,0' name='രാജ്നാഥ്സിങ്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ശരത്യാദവ്	N_NNP	<fs af='ശരത്യാദവ്,n,ne,sg,3,d,0,0' name='ശരത്യാദവ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	മുരളിമനോഹര്‍ജോഷി	N_NNP	<fs af='മുരളീമനോഹര്ജോഷി,n,ne,sg,3,d,0,0' name='മുരളിമനോഹര്‍ജോഷി'>
5.2	എന്നിവര്‍	RP_CL	<fs af='എന്നിവര്,cl,,,,,,' name='എന്നിവര്‍'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' stype='declarative' voicetype='active' drel='k2:VGF'>
7.1	വെല്ലുവിളി	N__NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	നേരിടുന്നു	V_VM_VF	<fs af='നേരിട്,v,,,,,ഉന്നു,unnu' name='നേരിടുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	അമൃത്സറില്‍	N__NNP	<fs af='അമൃത്സറ്,n,ne,sg,3,d,ഇല്,il' name='അമൃത്സറില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മുന്‍	JJ	<fs af='മുന്,adj,,,,,,' name='മുന്‍'>
2.2	മുഖ്യമന്ത്രി	N__NN	<fs af='മുഖ്യമന്ത്രി,n,ne,sg,3,d,0,0' name='മുഖ്യമന്ത്രി'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	അമരീന്ദര്‍സിങ്	N_NNP	<fs af='അമരീന്ദ്ര്സിങ്,n,ne,sg,3,d,0,0' name='അമരീന്ദര്‍സിങ്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	ജെയ്റ്റ്ലിക്ക്	N_NNP	<fs af='ജെയിറ്റലി,n,ne,sg,3,d,ക്ക്,kku' name='ജെയ്റ്റ്ലിക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	വെല്ലുവിളി	N__NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
7.1	ഉയര്‍ത്തുന്നത്	V__VM__VNF	<fs af='ഉയര്ത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉയര്‍ത്തുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ലഖ്നൗവില്‍	N__NNP	<fs af='ലഖ്നൌവ്,n,ne,sg,3,d,ഇല്,il' name='ലഖ്നൗവില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	രാജ്നാഥ്സിങും	N_NNP	<fs af='രാജ്നാഥ്സിങ്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്നാഥ്സിങും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	കോണ്‍ഗ്രസിന്റെ	N_NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,ടെ,inRe' name='കോണ്‍ഗ്രസിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	റിതബഹുഗുണജോഷിയും	N_NNP	<fs af='റിതബഹുഗുണജോഷി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='റിതബഹുഗുണജോഷിയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF'>
6.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
6.2	മല്‍സരത്തില്‍	N__NN	<fs af='മത്സര,n,ne,sg,3,d,ഇല്,ttil' name='മല്‍സരത്തില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	കാണ്‍പുരില്‍	N_NNP	<fs af='കാണ്പൂര്,n,ne,sg,3,d,ഇല്‍,il' name='കാണ്‍പുരില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സിറ്റിങ്	N__NN	<fs af='സിറ്റിങ്,n,ne,sg,3,d,0,0' name='സിറ്റിങ്'>
2.2	എംപി	N__NN	<fs af='എംപി,n,ne,sg,3,d,0,0' name='എംപി'>
2.3	കോണ്‍ഗ്രസിന്റെ	N_NN	<fs af='കോണ്ഗ്രസ്,n,ne,sg,3,d,ടെ,inRe' name='കോണ്‍ഗ്രസിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	ശ്രീ	N__NN	<fs af='ശ്രീ,n,ne,sg,3,d,0,0' name='ശ്രീ'>
3.2	പ്രകാശ്ജെയ്സ്വാളിനെ	N_NNP	<fs af='പ്രകാശയ്സ്വാള്,n,ne,sg,3,d,ഉ്എ,ine' name='പ്രകാശ്ജെയ്സ്വാളിനെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	മറികടക്കുക	V_VM_VINF	<fs af='മറികടക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='മറികടക്കുക'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	മുരളിമനോഹര്‍ജോഷിക്ക്	N_NNP	<fs af='മുരളീമനോഹര്ജാഷി,n,ne,sg,3,d,ക്ക്,kku' name='മുരളിമനോഹര്‍ജോഷിക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	എളുപ്പം	N_NN	<fs af='എളുപ്പം,n,ne,sg,3,d,0,0' name='എളുപ്പം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബിഹാറിലെ	N_NNP	<fs af='ബീഹാറ്,n,ne,sg,3,d,ഇലെ,ile' name='ബിഹാറിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	മധേപ്പുരയില്‍	N_NNP	<fs af='മധേപ്പുര,n,ne,sg,3,d,ഇല്‍,yil' name='മധേപ്പുരയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ശരത്യാദവ്	N_NNP	<fs af='ശരത്യാദവ്,n,ne,sg,3,d,0,0' name='ശരത്യാദവ്'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ആര്‍ജെഡിയുടെ	N_NNP	<fs af='ആര്ജെഡി,n,ne,sg,3,d,ഉടെ,yuTe' name='ആര്‍ജെഡിയുടെ'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	പപ്പുയാദവിനോട്	N_NNP	<fs af='പപ്പുയാദവ്,n,ne,sg,3,d,ഓട്,oTə' name='പപ്പുയാദവിനോട്'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
6.2	മല്‍സരത്തില്‍	N_NN	<fs af='മത്സര,n,ne,sg,3,d,ഇല്‍,ttil' name='മല്‍സരത്തില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജമ്മു	N__NN	<fs af='ജമ്മു,n,ne,sg,3,d,0,0' name='ജമ്മു'>
1.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	കാശ്മീരിലെ	N_NNP	<fs af='കാശ്മീര്,n,ne,sg,3,d,ഇലെ,ile' name='കാശ്മീരിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ശ്രീനഗറില്‍	N_NNP	<fs af='ശ്രീനഗറ്,n,ne,sg,3,d,ഇല്‍,il' name='ശ്രീനഗറില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	കേന്ദ്രമന്ത്രി	N_NNP	<fs af='കേന്ദ്രമന്ത്രി,n,ne,sg,3,d,0,0' name='കേന്ദ്രമന്ത്രി'>
3.2	ഫാറൂഖ്അബ്ദുള്ളയും	N__NNP	<fs af='ഫാറൂഖ്അബ്ദുള്ള,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='ഫാറൂഖ്അബ്ദുള്ളയും'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
4.2	മല്‍സരം	N_NN	<fs af='മത്സരം,n,ne,sg,3,d,0,0' name='മല്‍സരം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നേരിടുന്നു	V_VM_VF	<fs af='നേരിട്,v,,,,,ഉന്നു,unnu' name='നേരിടുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തെലങ്കാനയിലെ	N_NNP	<fs af='തെലങ്കാന,n,ne,sg,3,d,ഇലെ,yile' name='തെലങ്കാനയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	17	QT_QTC	<fs af='17,num,,,,,,' name='17'>
2.2	ലോക്സഭാമണ്ഡലങ്ങളിലും	N__NN	<fs af='ലോക്സഭാമണ്ഡല,n,ne,pl,3,d,കള്ഇല്,NGaLILum' Inclusive='yes' Inclusive_m='ഉം' name='ലോക്സഭാമണ്ഡലങ്ങളിലും'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ബുധനാഴ്ച	N__NN	<fs af='ബുധനാഴ്ച,n,ne,sg,3,d,0,0' name='ബുധനാഴ്ച'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	പോളിങ്	N__NN	<fs af='പോളിങ്,n,ne,sg,3,d,0,0' name='പോളിങ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	യുപിയിലെ	N_NNP	<fs af='യുപി,n,ne,sg,3,d,ഇലെ,yile' name='യുപിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	14	QT_QTC	<fs af='14,num,,,,,,' name='14'>
2.2	മണ്ഡലങ്ങളിലും	N__NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ഡലങ്ങളിലും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ബിഹാറിലെ	N_NNP	<fs af='തെലങ്കാന,n,ne,sg,3,d,ഇലെ,yile' name='ബിഹാറിലെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഏഴ്	QT_QTC	<fs af='ഏഴ്,num,,,,,,' name='ഏഴ്'>
4.2	മണ്ഡലങ്ങളിലും	N__NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ഡലങ്ങളിലും2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP2'>
6.1	ദാമന്‍	N__NNP	<fs af='ദാമന്,n,ne,sg,3,d,0,0' name='ദാമന്‍'>
6.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	ദിയു	N_NNP	<fs af='ദിയു,n,ne,sg,3,d,0,0' name='ദിയു'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
8.1	ദാദ്ര	N_NNP	<fs af='ദാദ്ര,n,ne,sg,3,d,0,0' name='ദാദ്ര'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
9.1	നഗര്‍ഹവേലി	N_NNP	<fs af='നാഗര്ഹവേലി,n,ne,sg,3,d,0,0' name='നഗര്‍ഹവേലി'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP9'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='r6:NP10'>
11.1	എന്നിവിടങ്ങളിലെ	N__NN	<fs af='എന്നിവിട,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='എന്നിവിടങ്ങളിലെ'>
	))
12	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
12.1	ഓരോ	QT_QTO	<fs af='ഓരോ,num,,,,,,' name='ഓരോ'>
12.2	മണ്ഡലങ്ങളിലും	N__NN	<fs af='മണ്ഡല,n,ne,sg,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='മണ്ഡലങ്ങളിലും3'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='k7t:VGF'>
13.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF'>
15.1	വോട്ടെടുപ്പ്	N_NN	<fs af='വോട്ടെടുപ്പ്,n,ne,sg,3,d,0,0' name='വോട്ടെടുപ്പ്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഇന്ത്യക്ക്	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,ykku' name='ഇന്ത്യക്ക്'>
1.2	എതിരെ	N__NST	<fs af='എതിരെ,nst,ne,sg,3,d,0,0' name='എതിരെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	സായുധകലാപം	N_NN	<fs af='സായുധകലാപം,n,ne,sg,3,d,0,0' name='സായുധകലാപം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP5'>
3.1	നടത്താന്‍	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടത്താന്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	കശ്മീരിലെ	N_NNP	<fs af='കാശ്മീര്,n,ne,sg,3,d,ഇലെ,ile' name='കശ്മീരിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
5.1	മുസ്ലീങ്ങളോട്	N_NN	<fs af='മുസ്ലീ,n,ne,sg,3,d,കള്ഓട്,NGaLOTu' name='മുസ്ലീങ്ങളോട്'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	അല്‍ഖ്വയ്ദ	N__NN	<fs af='അല്ഖ്വയ്ദ,n,ne,sg,3,d,0,0' name='അല്‍ഖ്വയ്ദ'>
	))
7	((	NP	<fs name='NP6' drel='pof:NULL__VGF'>
7.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ചെയ്യ്' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഇന്ത്യക്ക്	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,kku' name='ഇന്ത്യക്ക്'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
2.1	എതിരെ	RB	<fs af='എതിരെ,adv,,,,,,' name='എതിരെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	സായുധകലാപം	N_NN	<fs af='സായുധകലാപം,n,ne,sg,3,d,0,0' name='സായുധകലാപം'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NULL__VGF'>
4.1	നടത്താന്‍	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നടത്താന്‍'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	കശ്മീരിലെ	N__NNP	<fs af='കശ്മീര,n,ne,sg,3,d,ഇലെ,ile' name='കശ്മീരിലെ'>
	))
6	((	NP	<fs name='NP4' drel='k3:NULL__VGF'>
6.1	മുസ്ലീങ്ങളോട്	N__NN	<fs af='മുസ്ലീ,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='മുസ്ലീങ്ങളോട്'>
	))
7	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
7.1	അല്‍ഖ്വയ്ദ	N_NN	<fs af='അല്‍ഖ്വയ്ദ,n,ne,sg,3,d,0,0' name='അല്‍ഖ്വയ്ദ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:NULL__VGF'>
8.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ചെയ്യ്' name='NULL__VGF'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അല്‍ഖ്വെയ്ദയുടെ	N__NN	<fs af='അല്ഖ്വയ്ദ,n,ne,sg,3,d,ഉടെ,yuTe' name='അല്‍ഖ്വെയ്ദയുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='UNDEF:NP3'>
2.1	പാകിസ്താന്‍	N_NNP	<fs af='പാകിസ്ഥാന്,n,ne,sg,3,d,0,0' name='പാകിസ്താന്‍'>
2.2	വിഭാഗം	N_NN	<fs af='വിഭാഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
2.3	മേധാവി	N_NN	<fs af='മേധാവി,n,ne,sg,3,d,0,0' name='മേധാവി'>
2.4	മൗലാനഅസിംഉമറിന്റെ	N__NNP	<fs af='മൌലാനഅസിംഉമറ്,n,ne,sg,3,d,ടെ,inRe' name='മൗലാനഅസിംഉമറിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	വീഡിയോസന്ദേശത്തില്‍	N_NN	<fs af='വീഡിയോസന്ദേശ,n,ne,sg,3,d,ഇല്‍,ttil' name='വീഡിയോസന്ദേശത്തില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	കശ്മീരിനെ	N__NNP	<fs af='കാശ്മീര്,n,ne,sg,3,d,ഉ്എ,ine' name='കശ്മീരിനെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	സ്വതന്ത്രം	N_NN	<fs af='സ്വതന്ത്രം,n,ne,sg,3,d,0,0' name='സ്വതന്ത്രം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	അഫ്ഗാനിസ്താനില്‍	N__NNP	<fs af='അഫ്ഗാനിസ്ഥാന്,n,ne,sg,3,d,ഇല്‍,il' name='അഫ്ഗാനിസ്താനില്‍'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	എത്തും	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉം,um' name='എത്തും'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP5' drel='k7:CCP'>
8.1	വീഡിയോസന്ദേശത്തില്‍	N_NN	<fs af='വീഡിയോ,n,ne,sg,3,d,0,0' name='വീഡിയോസന്ദേശത്തില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='rsym:CCP'>
9.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	2010ല്‍	N_NN	<fs af='2010,n,ne,sg,3,d,ഇല്‍,il' name='2010ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	കശ്മീരില്‍	N_NNP	<fs af='കാശ്മീര്,n,ne,sg,3,d,ഇല്‍,il' name='കശ്മീരില്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	തീവ്രവാദികളും	N_NN	<fs af='തീവ്രവാദി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='തീവ്രവാദികളും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സൈനികരും	N_NN	<fs af='സൈനികന്,n,ne,pl,3,d,അര്‍,rum' Conjunction='yes' Conjunction_m='ഉം' name='സൈനികരും'>
4.2	തമ്മില്‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	നടന്ന	V_VM_VNF	<fs af='നട,v,,,,,ന്ന,nna' name='നടന്ന'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	പോരാട്ടത്തിന്റെ	N_NN	<fs af='പോരാട്ട,n,ne,sg,3,d,ടെ,ttinRe' name='പോരാട്ടത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ദൃശ്യങ്ങളുടെ	N_NN	<fs af='ദൃശ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ദൃശ്യങ്ങളുടെ'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	പശ്ചാത്തലത്തില്‍	N_NNP	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്‍,ttil' name='പശ്ചാത്തലത്തില്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	ഉമറിന്റെ	N__NNP	<fs af='ഉമറ്,n,ne,sg,3,d,ടെ,inRe' name='ഉമറിന്റെ'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGNF2'>
12.1	സന്ദേശം	N_NN	<fs af='സന്ദേശം,n,ne,sg,3,d,0,0' name='സന്ദേശം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
13.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	നിയന്ത്രണരേഖയ്ക്	N_NN	<fs af='നിയന്ത്രണരേഖ,n,ne,sg,3,d,ക്ക്,yekku' name='നിയന്ത്രണരേഖയ്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഇരുവശവും	N_NN	<fs af='ഇരുവശ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഇരുവശവും'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്‍,qtf,,,,,,' name='മുഴുവന്‍'>
4.2	മുസ്ലീങ്ങളോടും	N__NN	<fs af='മുസ്ലീ,n,ne,pl,3,d,കള്ഓട്,NGaLOTum' name='മുസ്ലീങ്ങളോടും' Inclusive='yes' Inclusive_m='ഉം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
6.1	ആയുധം	N_NN	<fs af='ആയുധം,n,ne,sg,3,d,0,0' name='ആയുധം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
7.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്തു,ttu' name='എടുത്ത്'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNN'>
8.1	പോരാടാന്‍	V_VM_VINF	<fs af='പോരാട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പോരാടാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	ഉമര്‍	N__NNP	<fs af='ഉമര്‍,n,m,sg,3,d,0,0' name='ഉമര്‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
11	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:VGF'>
11.1	ചെയ്യുന്നത്	V_VM_VF	<fs af='ചെയ്യ,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	യൂറോപ്പില്‍	N__NNP	<fs af='യൂറോപ്പ,n,ne,sg,3,d,ഇല്‍,il' name='യൂറോപ്പില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	അക്രമണം	N_NN	<fs af='അക്രമണം,n,ne,sg,3,d,0,0' name='അക്രമണം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	നടത്താനും	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' name='നടത്താനും'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	ലണ്ടനില്‍	N__NNP	<fs af='ലണ്ടന,n,ne,sg,3,d,ഇല്‍,il' name='ലണ്ടനില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF'>
5.1	കഴിഞ്ഞവര്‍ഷം	N_NN	<fs af='കഴിഞ്ഞവര്‍ഷം,n,ne,sg,3,d,0,0' name='കഴിഞ്ഞവര്‍ഷം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	നടന്ന	V_VM_VNF	<fs af='നട,v,,,,,ന്ന,nna' name='നടന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	ലീറിഗ്ബെ	N__NNP	<fs af='ലീറിഗ്ബെ,n,ne,sg,3,d,0,0' name='ലീറിഗ്ബെ'>
	))
8	((	NP	<fs name='NP6' drel='kiu:VGNF2'>
8.1	കൊലപാതകം	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='കൊലപാതകം'>
8.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	സംഭവങ്ങള്‍	N_NN	<fs af='സംഭവ,n,ne,sg,3,d,കള്‍,NGaL' name='സംഭവങ്ങള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആവര്‍ത്തിക്കണം	V_VM_VF	<fs af='ആവര്‍ത്തി,v,,,,,അണം,kkaNam' name='ആവര്‍ത്തിക്കണം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അഫ്ഗാനിസ്താന്‍	N__NNP	<fs af='അഫ്ഗാനിസ്താന്‍,n,ne,sg,3,d,0,0' name='അഫ്ഗാനിസ്താന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സിറിയ	N__NNP	<fs af='സിറിയ,n,ne,sg,3,d,0,0' name='സിറിയ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഇറാഖ്	N__NNP	<fs af='ഇറാഖ്,n,ne,sg,3,d,0,0' name='ഇറാഖ്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP6'>
5.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	കശ്മീരിലെ	N__NNP	<fs af='കശ്മീര,n,ne,sg,3,d,ഇലെ,ile' name='കശ്മീരിലെ'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	മുസ്ലീങ്ങള്‍	N__NN	<fs af='മുസ്ലീ,n,ne,pl,3,d,കള്,NGaL' name='മുസ്ലീങ്ങള്‍'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	ആക്കണം	V_VM_VF	<fs af='ആക്,v,,,,,അണം,kkaNam' name='ആക്കണം'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP2'>
10.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNF'>
11.1	സിറിയയില്‍	N__NNP	<fs af='സിറിയ,n,ne,sg,3,d,ഇല്‍,yil' name='സിറിയയില്‍'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF'>
12.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
12.2	അഫ്ഗാന്‍	N__NNP	<fs af='അഫ്ഗാന്‍,n,ne,sg,3,d,0,0' name='അഫ്ഗാന്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
13.1	സൃഷ്ടിച്ചത്	V__VM__VNF	<fs af='സൃഷ്ടി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='സൃഷ്ടിച്ചത്'>
13.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	കശ്മീരിലും	N_NN	<fs af='കശ്മീര,n,ne,sg,3,d,ഇല്‍,ilum' Inclusive='yes' Inclusive_m='ഉം' name='കശ്മീരിലും'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
15.1	സൃഷ്ടിക്കണം	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,അണം,kkaNam' name='സൃഷ്ടിക്കണം'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP2'>
16.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
17	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='ccof:VGF3'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF3'>
18.1	ഉമര്‍	N__NNP	<fs af='ഉമര്‍,n,ne,sg,3,d,0,0' name='ഉമര്‍'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
20.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യ,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇതാദ്യം	N_NN	<fs af='ഇതാദ്യം,n,ne,sg,3,d,0,0' name='ഇതാദ്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGINF'>
4.1	കശ്മീരിനെ	N__NNP	<fs af='കശ്മീര,n,ne,sg,3,d,ഉ്എ,ine' name='കശ്മീരിനെ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
5.1	മോചിപ്പിക്കാന്‍	V_VM_VINF	<fs af='മോചിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മോചിപ്പിക്കാന്‍'>
	))
6	((	NP	<fs name='NP3' drel='rd:VGNF2'>
6.1	വിഡിയോയിലൂടെ	N__NN	<fs af='വിഡിയോ,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='വിഡിയോയിലൂടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	അല്‍ഖായിദ	N_NN	<fs af='അല്‍ഖായിദ,n,ne,sg,3,d,0,0' name='അല്‍ഖായിദ'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	ആഹ്വാനം	N_NN	<fs af='ആഹ്വാനം,n,ne,sg,3,d,0,0' name='ആഹ്വാനം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
