<document id="">
<head>

</head>
<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടെലിവിഷന്‍	N__NN	<fs af='ടെലിവിഷന്‍,n,ne,sg,3,d,0,0' name='ടെലിവിഷന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='rh:VGF' name='VGNF'>
2.1	കാണാത്തതു	V__VM__VNF	<fs af='കാണ്,v,,,,,ആത്ത,Attatu' Nominal='yes' Nominal_m='ത്' name='കാണാത്തതു'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	എന്തെങ്കിലും	PR__PRL	<fs af='എന്തെങ്കിലും,pn,ne,sg,3,d,0,0' name='എന്തെങ്കിലും'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	കാര്യമായി	RB	<fs af='കാര്യമായി,adv,,,,,,' name='കാര്യമായി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP'>
5.1	നഷ്ടപ്പെട്ടിട്ടുണ്ട്	V_VM_VF	<fs af='നഷ്ടപ്പെട്,v,,,,,ഇട്ട്ഉണ്ട്,iTTuNTu' name='നഷ്ടപ്പെട്ടിട്ടുണ്ട്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
7.1	കരുതുന്നില്ല	V_VM_VF	<fs af='കരുത്,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='കരുതുന്നില്ല'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF3'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
9	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
9.1	പ്രമുഖ	JJ	<fs af='പ്രമുഖ,adj,,,,,,' name='പ്രമുഖ'>
9.2	സാംസ്‌കാരികവിമര്‍ശകനും	N_NN	<fs af='സാംസ്‌കാരികവിമര്‍ശകന്,n,ne,sg,3,d,ഉ്,num' Conjunction='yes' Conjunction_m='ഉം' name='സാംസ്‌കാരികവിമര്‍ശകനും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
10.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
11.1	എഴുത്തുകാരനും	N_NN	<fs af='എഴുത്തുകാരന്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='എഴുത്തുകാരനും'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
12.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
13	((	NP	<fs name='NP5' drel='k1s:VGF3'>
13.1	പ്രൊഫസര്‍	N__NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രൊഫസര്‍'>
13.2	ഐജാസ്അഹമ്മദ്	N_NNP	<fs af='ഐജാസ്അഹമ്മദ്,n,ne,sg,3,d,0,0' name='ഐജാസ്അഹമ്മദ്'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
14.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	ആറേഴ്	QT__QTF	<fs af='ആറേഴ്,qtf,,,,,,' name='ആറേഴ്'>
1.3	വര്ഷം	N__NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്ഷം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,1,o,ടെ,nRe' name='എന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	വീട്ടില്	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,il' name='വീട്ടില്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ടെലിവിഷന്‍സെറ്റ്	N_NN	<fs af='ടെലിവിഷന്‍സെറ്റ്,n,ne,sg,3,d,0,0' name='ടെലിവിഷന്‍സെറ്റ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
1.1	അതുകൊണ്ട്	CC__CCS	<fs af='അതുകൊണ്ട്,ccp,,,,,,' name='അതുകൊണ്ട്'>
	))
2	((	NP	<fs name='NP' drel='k1s:VGNF'>
2.1	എന്തെങ്കിലും	PR__PRL	<fs af='എന്തെങ്കിലും,pn,,,,,,' name='എന്തെങ്കിലും'>
2.2	നഷ്ടം	N__NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ഉണ്ടായതായി	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ആഇ,ayatAyi' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടായതായി'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഞാന്‍	PR_PRP	<fs af='‍ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വിശ്വസിക്കുന്നില്ല	V_VM_VF	<fs af='വിശ്വസി,v,,,,,ക്ക്ഉന്ന്ഇല്ല,kkunnilla' name='വിശ്വസിക്കുന്നില്ല'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ടെലിവിഷനില്‍	N_NN	<fs af='ടെലിവിഷന്,n,ne,sg,3,d,ഇല്‍,ilu' name='ടെലിവിഷനില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	പരിപാടികള്	N_NN	<fs af='പരിപാടി,n,ne,sg,3,d,കള്‍,kaLu' name='പരിപാടികള്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എന്ന്	CC__CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF2'>
5.1	കൂടുതലും	QT_QTF	<fs af='കൂടുതലും,qtf,,,,,,' name='കൂടുതലും'>
5.2	ചവറുകള്‍	N_NN	<fs af='ചവറ്,n,ne,sg,3,d,കള്‍,kaLu' name='ചവറുകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	ചെന്നൈയില്‍	N_NN	<fs af='ചെന്നൈ,n,ne,sg,3,d,ഇല്‍,ilu' name='ചെന്നൈയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഏഷ്യന്‍	N__NN	<fs af='ഏഷ്യന്‍,n,ne,sg,3,d,0,0' name='ഏഷ്യന്‍'>
2.2	കോളേജ്	N_NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
2.3	ഒഫ്	PSP	<fs af='ഒഫ്,psp,,,,,,' name='ഒഫ്'>
2.4	ജേണലിസം	N_NN	<fs af='ജേണലിസം,n,ne,sg,3,d,0,0' name='ജേണലിസം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	സംഘടിപ്പിച്ച	V_VM_VNF	<fs af='സംഘടിപ്പി,v,,,,,ച്ച,cca' name='സംഘടിപ്പിച്ച'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ചടങ്ങില്‍	N_NN	<fs af='ചടങ്ങ്,n,ne,sg,3,d,ഇല്‍,ilu' name='ചടങ്ങില്‍'>
	))
5	((	BLK	<fs name='NP4' drel='rs:VGNF2'>
5.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
5.2	വസ്തുത	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,0,0' name='വസ്തുത'>
5.3	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,' name='എന്ന' Participles='yes' Participles_m='അ'>
5.4	ജനാധിപത്യമൂല്യം	N_NN	<fs af='ജനാധിപത്യമൂല്യം,n,ne,sg,3,d,0,0' name='ജനാധിപത്യമൂല്യം'>
5.5	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന2' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	വിഷയത്തിമേല്‍	N_NN	<fs af='വിഷയ,n,ne,sg,3,d,മേല്,ttinmEl' name='വിഷയത്തിമേല്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	സംസാരിക്കുകയായിരുന്നു	V_VM_VF	<fs af='സംസാരി,v,,,,,ഉകആഇഇരിഉന്നു,kkukayAyirunnu' name='സംസാരിക്കുകയായിരുന്നു'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	പ്രൊഫസര്‍	N__NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രൊഫസര്‍'>
9.2	ഐജാസ്അഹമ്മദ്	N__NNP	<fs af='ഐജാസ്അഹമ്മദ്,n,ne,sg,3,d,0,0' name='ഐജാസ്അഹമ്മദ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇന്റര്‍നെറ്റ്	N__NN	<fs af='ഇന്റര്‍നെറ്റ്,n,ne,sg,3,d,0,0' name='ഇന്റര്‍നെറ്റ്'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	അധിഷ്ഠിതമായ	JJ	<fs af='അധിഷ്ഠിതമായ,adj,,,,,,' name='അധിഷ്ഠിതമായ'>
2.2	സമാന്തരമാദ്ധ്യമങ്ങളില്‍	N_NN	<fs af='സമാന്തരമാദ്ധ്യമ,n,ne,sg,3,d,കള്ഇല്,NgaLil' name='സമാന്തരമാദ്ധ്യമങ്ങളില്‍'>
2.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	താന്‍	PR_PRF	<fs af='തന്,pn,ne,sg,1,o,0,0' name='താന്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	വിവരങ്ങളും	N_NN	<fs af='വിവര,n,ne,sg,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിവരങ്ങളും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	വസ്തുതകളും	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വസ്തുതകളും'>
	))
8	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
8.1	ശേഖരിക്കുന്നത്	V__VM__VNF	<fs af='ശേഖരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ശേഖരിക്കുന്നത്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	ഐജാസ്	N__NNP	<fs af='ഐജാസ്,n,ne,sg,3,d,0,0' name='ഐജാസ്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
11.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	നിത്യേന	N_NN	<fs af='നിത്യേന,n,ne,sg,3,d,0,0' name='നിത്യേന'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ടു'>
2.2	മണിക്കൂറ്	N_NN	<fs af='മണിക്കൂറ്,n,ne,sg,3,d,0,0' name='മണിക്കൂറ്'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	എങ്കിലും	RB	<fs af='എങ്കിലും,adv,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
4.2	വെബ്‌സൈറ്റുകളും	N_NN	<fs af='വെബ്‌സൈറ്റ്്,n,ne,pl,3,d,കള്‍,kaLum' name='വെബ്‌സൈറ്റുകളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	ബ്‌ളോഗുകളും	N_NN	<fs af='ബ്‌ളോഗ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ബ്‌ളോഗുകളും'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,3,d,0,0' name='ഞാന്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	നോക്കുന്നുണ്ട്	V_VM_VF	<fs af='നോക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTU' name='നോക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:VGNF'>
1.1	സമര്‍പ്പണബുദ്ധിയോടെ	N_NN	<fs af='സമര്പ്പണബുദ്ധി,n,ne,sg,3,d,ഓട്,yOTe' name='സമര്‍പ്പണബുദ്ധിയോടെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	പ്രവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉ്ഉന്ന,kkunna' name='പ്രവര്‍ത്തിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	വ്യക്തികള്‍	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,കള്‍,kaLu' name='വ്യക്തികള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	സൈറ്റുകള്‍ക്കു	N_NN	<fs af='സൈറ്റകള്്,n,ne,sg,3,d,ക്ക്,kku' name='സൈറ്റുകള്‍ക്കു'>
5.3	പിന്നില്‍	N_NST	<fs af='പിന്നില്‍,nst,,,,,,' name='പിന്നില്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിവരങ്ങളുടെ	N_NN	<fs af='വിവര,n,ne,pl,3,d,കള്ഉടെ,NgaLuTe' name='വിവരങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സ്വതന്ത്രം	N_NN	<fs af='സ്വതന്ത്രം,n,ne,sg,3,d,0,0' name='സ്വതന്ത്രം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ശേഖരണവും	N_NN	<fs af='ശേഖരണ,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ശേഖരണവും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	വിശകലനവും	N_NN	<fs af='വിശകലന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിശകലനവും'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ക്ക്,kku' name='നമുക്ക്'>
7.2	ഇടയില്‍	N_NST	<fs af='ഇടയില്‍,nst,,,,,,' name='ഇടയില്‍'>
7.3	ഇനിയും	RP_RPD	<fs af='ഇനിയും,rpd,,,,,,' name='ഇനിയും'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	വ്യാപകമായ	JJ	<fs af='വ്യാപകമായ,adj,,,,,,' name='വ്യാപകമായ'>
8.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.3	സംസ്‌കൃതി	N_NN	<fs af='സംസ്‌കൃതി,n,ne,sg,3,d,0,0' name='സംസ്‌കൃതി'>
	))
9	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
9.1	ആയിട്ടില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്,yiTTilla' Negative='yes' Negative_m='ഇല്ല' name='ആയിട്ടില്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വന്‍കിട	JJ	<fs af='വന്‍കിട,adj,,,,,,' name='വന്‍കിട'>
1.2	കമ്പനികളുടെ	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കമ്പനികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	മാദ്ധ്യമങ്ങളെ	N_NN	<fs af='മാദ്ധ്യമ,n,,,,,കള്‍,NgaLe' Participles='yes' Participles_m='എ' name='മാദ്ധ്യമങ്ങളെ'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF2' voicetype='active' stype='declarative'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	വിവരങ്ങള്‍ക്കും	N_NN	<fs af='വിവരങ്ങള്‍,n,ne,sg,3,d,കള്‍,NgaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='വിവരങ്ങള്‍ക്കും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	വസ്തുതകള്‍ക്കും	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='വസ്തുതകള്‍ക്കും'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF2'>
8.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,1,o,കള്‍,0' name='നമ്മള്‍'>
8.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2'>
9.1	ആശ്രയിക്കുന്നത്	V__VM__VNF	<fs af='ആശ്രയി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ആശ്രയിക്കുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	തങ്ങള്‍ക്ക്	PR_PRP	<fs af='തങ്ങള്‍,pn,ne,sg,3,d,ക്ക്,kk' name='തങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	സത്യം	N__NN	<fs af='സത്യം,n,ne,sg,3,d,0,0' name='സത്യം'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	പറയാന്‍	V_VM_VINF	<fs af='പറ,v,,,,,ആന്‍,yAn' name='പറയാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	വന്‍കിട	JJ	<fs af='വന്‍കിട,adj,,,,,,' name='വന്‍കിട'>
6.3	മാദ്ധ്യമങ്ങള്‍	N_NN	<fs af='മാദ്ധ്യമ,n,ne,sg,3,d,കള്‍,NgaLu' name='മാദ്ധ്യമങ്ങള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	തയ്യാറാവില്ല	V_VM_VF	<fs af='തയ്യാറ്,v,,,,,ആക്,Avilla' Negative='yes' Negative_m='ഇല്ല' name='തയ്യാറാവില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കമ്പനികളുടെ	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കമ്പനികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	കുറ്റങ്ങള്‍	N_NN	<fs af='കുറ്റ,n,ne,sg,3,d,കള്‍,NgaLu' name='കുറ്റങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	അംബാനിമാരുടെയോ	N_NN	<fs af='അംബാനി,n,ne,sg,3,d,മാര്ഉടെ,mAruTeyoo' Conjunction='yes' Conjunction_m='ഓ' name='അംബാനിമാരുടെയോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='r6:NP5'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	മര്‍ഡോക്കിന്റെയോ	N_NN	<fs af='മര്‍ഡോക്ക്,n,ne,sg,3,d,ടെ,NReyoo' Conjunction='yes' Conjunction_m='ഓ' name='മര്‍ഡോക്കിന്റെയോ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	മാദ്ധ്യമങ്ങള്‍	N_NN	<fs af='മാദ്ധ്യമ,n,ne,sg,3,d,കള്‍,NgaLu' name='മാദ്ധ്യമങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	റിപ്പോര്‍ട്ടു്	N__NN	<fs af='റിപ്പോര്‍ട്ടു്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ടു്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ചെയ്യില്ല	V_VM_VF	<fs af='ചെയ്,v,,,,,,yilla' Negative='yes' Negative_m='ഇല്ല' name='ചെയ്യില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കര്‍ഷകരുടെ	N_NN	<fs af='കര്ഷക,n,ne,sg,3,d,ഉടെ,ruTe' name='കര്‍ഷകരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആത്മഹത്യകള്‍	N_NN	<fs af='ആത്മഹത്യ,n,ne,sg,3,d,കള്‍,kaLu' name='ആത്മഹത്യകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഭരണകൂടത്തിന്റെ	N_NN	<fs af='ഭരണകൂട,n,ne,sg,3,d,ടെ,ttinRe' name='ഭരണകൂടത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	നയങ്ങള്‍	N_NN	<fs af='നയ,n,ne,sg,3,d,കള്‍,NgaLu' name='നയങ്ങള്‍'>
4.2	മൂലം	PSP	<fs af='മൂലം,psp,,,,,,' name='മൂലം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
6.1	സംഭവിക്കുന്നത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സംഭവിക്കുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	നയങ്ങള്‍	N_NN	<fs af='നയ,n,ne,sg,3,d,കള്‍,NgaLu' name='നയങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGINF'>
2.1	ചര്‍ച്ച	N_NN	<fs af='താല്‍പര്യം,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	ചെയ്യപ്പെടാന്‍	V_VM_VINF	<fs af='ചെയ്യപ്പെട്,v,,,,,ആന്‍,An' name='ചെയ്യപ്പെടാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	ഏത്	PR_PRQ	<fs af='ഏത്,pn,,,,,,' name='ഏത്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	സര്‍ക്കാരിന്‍	N_NN	<fs af='സര്ക്കാര്,n,ne,sg,3,d,ഉ്,inu' name='സര്‍ക്കാരിന്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGINF2'>
7.1	താല്‍പര്യം	N_NN	<fs af='താല്‍പര്യം,n,ne,sg,3,d,0,0' name='താല്‍പര്യം'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
8.1	ഉണ്ടാവുക	V__VM__VINF	<fs af='ഉണ്ടാക്,v,,,,,ഉക,vuka' name='ഉണ്ടാവുക'>
8.2	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
8.3	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='എന്ന്' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
10.1	ഐജാസ്	N__NNP	<fs af='ഐജാസ്,n,ne,sg,3,d,0,0' name='ഐജാസ്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
11.1	ചോദിച്ചു	V_VM_VF	<fs af='ചോദി,v,,,,,ച്ചു,ccu' name='ചോദിച്ചു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	പക്‌ഷേ	CC__CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്‌ഷേ'>
1.3	,	RD_PUNC	<fs af='&comme,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	മറുവശത്ത്	N__NN	<fs af='മറുവശ,n,ne,sg,3,d,ഉ്,ttu' name='മറുവശത്ത്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	നിരവധി	QT__QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
3.2	സമാന്തരമാദ്ധ്യമങ്ങള്‍	N_NN	<fs af='സമാന്തരമാദ്ധ്യമ,n,ne,sg,3,d,കള്‍,NgaLu' name='സമാന്തരമാദ്ധ്യമങ്ങള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	ജാഗ്രതയോടെ	RB	<fs af='ജാഗ്രതയോടെ,adv,,,,,,' name='ജാഗ്രതയോടെ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP3'>
5.1	പ്രവര്‍ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന്ഉണ്ട്,kkunnuNTu' name='പ്രവര്‍ത്തിക്കുന്നുണ്ട്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:VGF2'>
6.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	കാലഘട്ടത്തിന്റെ	N__NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ടെ,nRe' name='കാലഘട്ടത്തിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	സവിശേഷത	N__NN	<fs af='സവിശേഷത,n,ne,sg,3,d,0,0' name='സവിശേഷത'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സത്യം	N__NN	<fs af='സത്യം,n,ne,sg,3,d,0,0' name='സത്യം'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇന്ന്	N__NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്‍,n,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	അങ്ങിനെയങ്ങ്	RB	<fs af='അങ്ങിനെയങ്ങ്,adv,,,,,,' name='അങ്ങിനെയങ്ങ്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
5.1	മൂടിവെയ്ക്കാനും	V_VM_VINF	<fs af='മൂടിവയ്,v,,,,,,ykkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='മൂടിവെയ്ക്കാനും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
7.1	അടിച്ചമര്‍ത്താനും	V_VM_VINF	<fs af='അടിച്ചമര്‍ത്ത്,v,,,,,,ykkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അടിച്ചമര്‍ത്താനും'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	ആവില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,,illa' Negative_m='ഇല്ല' name='ആവില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	വസ്തുതകള്‍	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,കള്‍,kaLu' name='വസ്തുതകള്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	അറിയാന്‍	V_VM_VINF	<fs af='അറിയ്,v,,,,,,yAn' name='അറിയാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP2'>
3.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF2'>
4.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGF2'>
5.1	സാദ്ധ്യം	N__NN	<fs af='സാദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാദ്ധ്യം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്നുമാത്രമല്ല	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നുമാത്രമല്ല'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF3'>
9.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	ധാര്‍മ്മിക	JJ	<fs af='ധാര്‍മ്മിക,adj,,,,,,' name='ധാര്‍മ്മിക'>
9.3	ബാദ്ധ്യത	N__NN	<fs af='ബാദ്ധ്യത,n,ne,sg,3,d,0,0' name='ബാദ്ധ്യത'>
9.4	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
10	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF3' drel='ccof:CCP'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഹിറ്റ്‌ലറുടെ	N_NNP	<fs af='ഹിററ്ലറ്,n,ne,sg,3,d,ഉടെ,uTe' name='ഹിറ്റ്‌ലറുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ക്രൂരതകള്‍	N_NN	<fs af='ക്രൂരത,n,ne,sg,3,d,കള്‍,kaLu' name='ക്രൂരതകള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
3.1	അറിഞ്ഞിരുന്നില്ല	V_VM_VF	<fs af='അറിഞ്ഞ്,v,,,,,ഇരിഉന്ന്,irunnilla' Negative='yes' Negative_m='ഇല്ല' name='അറിഞ്ഞിരുന്നില്ല'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
4.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGINF' name='VGNF'>
5.1	പറഞ്ഞ്	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ്,Nju' name='പറഞ്ഞ്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGINF'>
6.1	സ്വയം	PR_PRC	<fs af='സ്വയം,pn,,,,,,' name='സ്വയം'>
6.2	കൈ	N_NN	<fs af='കൈ,n,ne,sg,3,d,0,0' name='കൈ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
7.1	കഴുകാന്‍	V_VM_VINF	<fs af='കഴുക്,v,,,,,ആന്‍,An' Participles='yes' Participles_m='ആന്‍' name='കഴുകാന്‍'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	പണ്ട്	PR	<fs af='പണ്ട്,pn,,,,,,' name='പണ്ട്'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2'>
9.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
9.2	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
9.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
9.4	ജര്‍മ്മന്‍കാര്‍ക്കു	N_NN	<fs af='ജര്മ്മന്കാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='ജര്‍മ്മന്‍കാര്‍ക്കു'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	കഴിഞ്ഞിരുന്നു	V_VM_VF	<fs af='കഴിഞ്ഞ്,v,,,,,ഇരിഉന്നു,irunnu' name='കഴിഞ്ഞിരുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	ഇന്ന്	PR	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF'>
3.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	കൈ	N__NN	<fs af='കൈ,n,ne,sg,3,d,0,0' name='കൈ'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='k2s:VGINF' name='VGNF'>
6.1	കഴുകി	V_VM_VNF	<fs af='കഴുക്,v,,,,,ഇ,i' name='കഴുകി'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	രക്ഷപ്പെടാന്‍	V_VM_VINF	<fs af='രക്ഷപ്പെട്,v,,,,,ആന്‍,An' name='രക്ഷപ്പെടാന്‍'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ക്ക്,kku' name='നമുക്ക്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആവില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,,illa' Negative='yes' Negative_m='ഇല്ല' name='ആവില്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' drel='ccof:CCP' name='VGF'>
1.1	അറിയണം	V__VM__VF	<fs af='അറി,v,,,,,അണം,aNam' name='അറിയണം'>
	))
2	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:NP' name='CCP'>
2.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	NP	<fs name='NP' drel='k4:VGF2'>
3.1	ഉള്ളവര്‍ക്ക്	N_NN	<fs af='ഉള്ളവന്,n,ne,pl,3,d,അര്ക്ക്,varkku' name='ഉള്ളവര്‍ക്ക്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGINF'>
4.1	സത്യം	N__NN	<fs af='സത്യം,n,ne,sg,3,d,0,0' name='സത്യം'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF2' name='VGINF'>
5.1	അറിയാന്‍	V_VM_VINF	<fs af='അറിയ്,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='അറിയാന്‍'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF2'>
6.1	വഴികള്‍	N_NN	<fs af='വഴി,n,ne,sg,3,d,കള്‍,kaLu' name='വഴികള്‍'>
	))
7	((	VGF	<fs af='VGF2,declarative,,,,,,' voicetype='active' name='VGF2'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നിങ്ങളുടെ	PR_PRP	<fs af='നിന്,pn,ne,pl,2,o,കള്ഉടെ,kaLuTe' name='നിങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ചുറ്റും	N_NST	<fs af='ചുറ്റും,n,,,,,,' name='ചുറ്റും'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='k2s:VGF' name='NP3'>
4.1	ക്രൂരതകള്‍	N_NN	<fs af='ക്രൂരതകള്‍,n,ne,sg,3,d,കള്‍,kaLu' name='ക്രൂരതകള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	നിങ്ങള്‍	PR_PRP	<fs af='നിന്,pn,ne,pl,2,o,കള്‍,kaLu' name='നിങ്ങള്‍'>
	))
6	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	അറിയുന്നില്ല	V_VM_VF	<fs af='അറി,v,,,,,ഉന്നു,yunnilla' Negative='yes' Negative_m='ഇല്ല' name='അറിയുന്നില്ല'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
7.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,ccp,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs af='NP4,,,,,,,' name='NP5' drel='k2:VGF2'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	NP	<fs af='NP5,,,,,,,' name='NP6' drel='r6:NP7'>
9.1	നിങ്ങളുടെ	PR_PRP	<fs af='നിന്,pn,ne,pl,2,o,കള്ഉടെ,kaLuTe' name='നിങ്ങളുടെ2'>
	))
10	((	NP	<fs af='NP6,,,,,,,' name='NP7' drel='k2s:VGF2'>
10.1	നിഷ്‌ക്രിയത്വം	N__NN	<fs af='നിഷ്‌ക്രിയത്വം,n,ne,sg,3,d,0,0' name='നിഷ്‌ക്രിയത്വം'>
	))
11	((	VGF	<fs af='VGF2,declarative,,,,,,' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF2' name='VGNF2'>
12.1	സൂചിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='സൂചിപ്പി,v,,,,,ഉന്ന,unnatu' name='സൂചിപ്പിക്കുന്നത്'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അജ്ഞത	N__NN	<fs af='അജ്ഞത,n,ne,sg,3,d,0,0' name='അജ്ഞത'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	നിഷ്‌ക്രിയത്വം	N__NN	<fs af='നിഷ്‌ക്രിയത്വം,n,ne,sg,3,d,0,0' name='നിഷ്‌ക്രിയത്വം'>
	))
3	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	നിഷക്രിയര്‍ക്ക്	N_NN	<fs af='നിഷക്റിയന്,n,ne,sg,3,d,അര്‍,arkku' name='നിഷക്രിയര്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ജനാധിപത്യബോധം	N__NN	<fs af='ജനാധിപത്യബോധം,n,ne,sg,3,d,0,0' name='ജനാധിപത്യബോധം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k1:VGINF' name='NP3'>
4.1	പൗരന്‍മ്മാര	N_NN	<fs af='പൌരന്,n,ne,pl,3,d,മാര്‍,mAr' name='പൗരന്‍മ്മാര'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	ആവാന്‍	V__VM__VINF	<fs af='ആവ്,v,,,,,ആന്‍,An' Participles='yes' Participles_m='ആന്‍' name='ആവാന്‍'>
	))
6	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF'>
6.1	കഴിയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,,' Negative='yes' Negative_m='ഇല്ല' name='കഴിയില്ല'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	എന്തിനേയും	PR__PRL	<fs af='എന്തിനേയും,pn,,,,,,' name='എന്തിനേയും'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:NP2' name='VGINF'>
2.1	സംശയിക്കുക	V_VM_VINF	<fs af='സംശയി,v,,,,,ഉക,kkuka' name='സംശയിക്കുക'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='rs:VGNF' name='NP2'>
3.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
4	((	VGNF	<fs af='VGNF,declarative,,,,,,' voicetype='active' drel='ccof:CCP' name='VGNF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	പത്രപ്രവര്‍ത്തകന്റെ	N_NN	<fs af='പത്രപ്രവര്ത്തക,n,ne,sg,3,d,ടെ,NRe' name='പത്രപ്രവര്‍ത്തകന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2s:CCP'>
6.1	പ്രഥമദൗത്യം	N__NN	<fs af='പ്രഥമദൗത്യം,n,ne,sg,3,d,0,0' name='പ്രഥമദൗത്യം'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ഐജാസ്	N__NNP	<fs af='ഐജാസ്,n,ne,sg,3,d,0,0' name='ഐജാസ്'>
	))
9	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF'>
9.1	ചൂണ്ടിക്കാട്ടി	V_VM_VF	<fs af='ചൂണ്ടിക്കാട്ട്,v,,,,,ഇ,i' name='ചൂണ്ടിക്കാട്ടി'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അധികാരവര്‍ഗ്ഗം	N__NN	<fs af='അധികാരവര്‍ഗ്ഗം,n,ne,sg,3,d,0,0' name='അധികാരവര്‍ഗ്ഗം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	മറച്ചുവെയ്ക്കുന്ന	V_VM_VNF	<fs af='മറ,v,,,,,ച്ചുവയ്ക്ക്ഉന്ന,cuvaykkunna' name='മറച്ചുവെയ്ക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	സത്യങ്ങള്‍	N_NN	<fs af='സത്യ,n,ne,sg,3,d,കള്‍,NgaLu' name='സത്യങ്ങള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	പത്രപ്രവര്‍ത്തകര്‍	N_NN	<fs af='പത്രപ്രവര്‍ത്തകന്,n,ne,pl,3,d,അര്,ar' name='പത്രപ്രവര്‍ത്തകര്‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
6.1	റിപ്പോര്‍ട്ടു്	N__NN	<fs af='റിപ്പോര്‍ട്ടു്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ടു്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ചെയ്യേണ്ടത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,,,,,അര്‍,ar' name='അവര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	നിത്യേന	N__NN	<fs af='നിത്യേന,n,ne,sg,3,d,0,0' name='നിത്യേന'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:VGF' name='VGNF'>
3.1	ഇറക്കുന്ന	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഉന്ന,unna' name='ഇറക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പ്രസ്താവനകളുടെ	N_NN	<fs af='പ്രസ്താവന,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='പ്രസ്താവനകളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	റിപ്പോര്‍ട്ടിങ്	N__NN	<fs af='റിപ്പോര്‍ട്ടിങ്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ടിങ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	പത്രപ്രവര്‍ത്തനം	N__NN	<fs af='പത്രപ്രവര്‍ത്തനം,n,ne,sg,3,d,0,0' name='പത്രപ്രവര്‍ത്തനം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ജനാധിപത്യം	N__NN	<fs af='ജനാധിപത്യം,n,ne,sg,3,d,0,0' name='ജനാധിപത്യം'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	ഭൂരിപക്ഷത്തിന്റെ	N_NN	<fs af='ഭൂരിപക്ഷ,n,ne,sg,3,d,ടെ,ttinRe' name='ഭൂരിപക്ഷത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ഭരണം	N__NN	<fs af='ഭരണം,n,ne,sg,3,d,0,0' name='ഭരണം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഭൂരിപക്ഷത്തെ	N_NN	<fs af='ഭുരിപക്ഷ,n,ne,sg,1,d,,tte' Participles='yes' Participles_m='എ' name='ഭൂരിപക്ഷത്തെ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	പ്രതിനിധീകരിക്കുന്നു	V_VM_VF	<fs af='പ്രധിനിധീകരി,v,,,,,ഉന്നു,kkunnu' name='പ്രതിനിധീകരിക്കുന്നു'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	അവകാശപ്പെടുന്നവരെ	V_VM_VNF	<fs af='അവകാശപ്പെട്,v,,,,,ഉന്നഅര്,unnavare' Participles='yes' Participles_m='എ' name='അവകാശപ്പെടുന്നവരെ'>
	))
5	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
5.1	ചോദ്യം	N__NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
6.1	ചെയ്യാനുള്ള	V_VM_VNF	<fs af='ചെയ്,v,,,,,ആന്ഉള്ള,yyAnulla' name='ചെയ്യാനുള്ള'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	ന്യൂനപക്ഷത്തിന്റെ	N_NN	<fs af='ന്യൂനപക്ഷ,n,ne,sg,3,d,ടെ,ttinRe' name='ന്യൂനപക്ഷത്തിന്റെ'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF2'>
8.1	അവകാശം	N__NN	<fs af='അവകാശം,n,ne,sg,3,d,0,0' name='അവകാശം'>
	))
9	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF2'>
10.1	ജനാധിപത്യം	N__NN	<fs af='ജനാധിപത്യം,n,ne,sg,3,d,0,0' name='ജനാധിപത്യം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	31	QT__QTC	<fs af='31,num,,,,,,' name='31'>
1.2	ശതമാനത്തിന്റെ	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ടെ,ttinRe' name='ശതമാനത്തിന്റെ'>
1.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വോട്ടു	N__NN	<fs af='വോട്ടു,n,ne,sg,3,d,0,0' name='വോട്ടു'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കിട്ടി	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	മോദി	N__NNP	<fs af='മോദി,n,ne,sg,3,d,0,0' name='മോദി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	അധികാരത്തിലേറിയിരിക്കുന്നത്	V__VM__VNF	<fs af='അധികാരത്തിലേറ്,v,,,,,ഇരിഉന്ന,iyirikkunnatu' Nominal='yes' Nominal_m='ത്' name='അധികാരത്തിലേറിയിരിക്കുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഭൂരിപക്ഷത്തെ	N_NN	<fs af='ഭൂരിപക്ഷ,n,ne,sg,1,d,,tte' Participles='yes' Participles_m='എ' name='ഭൂരിപക്ഷത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പ്രതിനിധാനം	N__NN	<fs af='പ്രതിനിധാനം,n,ne,sg,3,d,0,0' name='പ്രതിനിധാനം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unna' name='ചെയ്യുന്നു'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
5.1	അവകാശപ്പെടുന്ന	V_VM_VNF	<fs af='അവകാശപ്പെട്,v,,,,,ഉന്ന,unna' name='അവകാശപ്പെടുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ന്യൂനപക്ഷസര്‍ക്കാരുകള്‍	N_NN	<fs af='ന്യൂനപക്ഷസര്‍ക്കാര്,n,ne,pl,3,d,കള്‍,kaL' name='ന്യൂനപക്ഷസര്‍ക്കാരുകള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
8.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,1,o,ക്ക്,kku' name='നമുക്ക്'>
8.2	മുന്നില്‍	N_NST	<fs af='മുന്നില്,nst,,,,,,' name='മുന്നില്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
9.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP' name='VGNF'>
1.1	ഭരിക്കുന്ന	V_VM_VNF	<fs af='ഭരി,v,,,,,ഉന്ന,unna' name='ഭരിക്കുന്ന'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF2'>
2.1	ന്യൂനപക്ഷത്തെ	N_NN	<fs af='ന്യൂനപക്ഷ,n,,,,,എ,tte' name='ന്യൂനപക്ഷത്തെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ചോദ്യം	N__NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ന്യൂനപക്ഷം	N__NN	<fs af='ന്യൂനപക്ഷം,n,ne,sg,3,d,0,0' name='ന്യൂനപക്ഷം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിക്കണം,kkaNam' name='ആയിരിക്കണം'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	പത്രപ്രവര്‍ത്തകര്‍	N__NN	<fs af='പത്രപ്രവര്‍ത്തകന്,n,ne,sg,3,d,അര്‍,Ar' name='പത്രപ്രവര്‍ത്തകര്‍'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഭരണകൂടത്തിന്റെ	N__NN	<fs af='ഭരണകൂട,n,ne,sg,3,d,ന്റെ,nRe' name='ഭരണകൂടത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	താല്‍പര്യത്തിന്‍	N_NN	<fs af='താത്പര്യ,n,ne,sg,3,d,ഉ്,ttinu' name='താല്‍പര്യത്തിന്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='k7:VGNF'>
3.1	എതിരെ	RB	<fs af='എതിരെ,adv,,,,,,' name='എതിരെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	നിലകൊള്ളുമ്പോള്	V_VM_VNF	<fs af='നിലകൊള്ള്,v,,,,,ഉമ്പോള്,umbOL' name='നിലകൊള്ളുമ്പോള്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF2'>
6.1	വസ്തുതകള്‍	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,കള്‍,kaLu' name='വസ്തുതകള്‍'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGNF2'>
7.1	ജനാധിപത്യമൂല്യം	N__NN	<fs af='ജനാധിപത്യമൂല്യം,n,ne,sg,3,d,0,0' name='ജനാധിപത്യമൂല്യം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	കൈവരിക്കുന്നത്	V__VM__VNF	<fs af='കൈവരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='കൈവരിക്കുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	പത്രപ്രവര്‍ത്തനം	N__NN	<fs af='പത്രപ്രവര്‍ത്തനം,n,ne,sg,3,d,0,0' name='പത്രപ്രവര്‍ത്തനം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:NP2' name='VGNF'>
2.1	പഠിച്ച്	V_VM_VNF	<fs af='പഠി,v,,,,,ച്ച്,ccu' name='പഠിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGNF2'>
3.1	ബിരുദം	N__NN	<fs af='ബിരുദം,n,ne,sg,3,d,0,0' name='ബിരുദം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	എടുത്ത	V_VM_VNF	<fs af='എടു,v,,,,,,tta' Participles='yes' Participles_m='അ' name='എടുത്ത'>
4.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	മിക്കവാറും	QT_QTF	<fs af='മിക്കവാറും,qtf,,,,,,' name='മിക്കവാറും'>
5.2	വിദ്യാര്ഥികള്	N_NN	<fs af='വിദ്യാര്ഥി,n,ne,pl,3,d,കള്‍,kaL' name='വിദ്യാര്ഥികള്'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കോര്‍പറേറ്റ്	N__NN	<fs af='കോര്‍പറേറ്റ്,n,ne,sg,3,d,0,0' name='കോര്‍പറേറ്റ്'>
6.2	മാദ്ധ്യമങ്ങളില്‍	N_NN	<fs af='മാദ്ധ്യമ,n,ne,pl,3,d,കള്‍ഇല്‍,NGaLil' name='മാദ്ധ്യമങ്ങളില്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGINF'>
8.1	ജോലി	N__NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:VGF'>
9.1	ചെയ്യുക	V__VM__VINF	<fs af='ചെയ്,v,,,,,ഉക,kkuka' name='ചെയ്യുക'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	പ്രെഫസര്‍	N__NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രെഫസര്‍'>
11.2	ഐജാസ്	N_NNP	<fs af='ഐജാസ്,n,ne,sg,3,d,0,0' name='ഐജാസ്'>
	))
12	((	VGF	<fs name='VGF2'>
12.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	പണ്ട്	N__NN	<fs af='പണ്ട്,n,ne,sg,3,d,0,0' name='പണ്ട്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
2.1	ചെഗുവേര	N__NNP	<fs af='ചെഗുവേര,n,ne,sg,3,d,0,0' name='ചെഗുവേര'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
3.1	പറഞ്ഞത്	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞ,Njatu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF2'>
5.1	ഇവരോട്	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,o,അര്ഓട്,arOTU' name='ഇവരോട്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	എനിക്ക്	PR_PRP	<fs af='എന്,pn,ne,sg,1,o,ക്ക്,ikku' name='എനിക്ക്'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
7.1	പറയാന്	V__VM__VINF	<fs af='പറ,v,,,,,ആന്‍,An' name='പറയാന്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' name='ഉള്ളത്' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ക്യൂബന്‍വിപ്ലവത്തിന്റെ	N__NN	<fs af='ക്യൂബന്‍വിപ്ലവ,n,ne,sg,3,d,ടെ,ttinRe' name='ക്യൂബന്‍വിപ്ലവത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF2'>
2.1	തുടക്കകാലത്ത്	N_NN	<fs af='തുടക്കകാല,n,ne,sg,3,d,ത്ത്,ttu' name='തുടക്കകാലത്ത്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	തന്നെ	PR__PRL	<fs af='താന്,pn,ne,sg,1,o,എ,nRe' name='തന്നെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	കണ്ട	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട,NTa' name='കണ്ട'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	അമേരിക്കന്‍	N_NNP	<fs af='അമേരിക്കന്‍,n,ne,sg,3,d,0,0' name='അമേരിക്കന്‍'>
6.3	പത്രപ്രവര്‍ത്തകനോട്	N__NN	<fs af='പത്രപ്രവര്‍ത്തക,n,m,sg,3,d,0,0' name='പത്രപ്രവര്‍ത്തകനോട്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ചെ	N__NNP	<fs af='ചെ,n,ne,sg,3,d,0,0' name='ചെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	നിങ്ങള്‍	PR__PRP	<fs af='നിന്,pn,,,,,കള്‍,kaL' name='നിങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	വന്യമൃഗത്തിന്റെ	N_NN	<fs af='വന്യമൃഗ,n,ne,sg,3,d,ടെ,ttinRe' name='വന്യമൃഗത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	വയറ്റില്‍	N_NN	<fs af='വയറ്,n,ne,sg,3,d,ഇല്‍,RRilu' name='വയറ്റില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	നിങ്ങള്‍ക്കു	PR_PRP	<fs af='നിന്,pn,ne,sg,2,o,കള്ക്ക്,kaLukku' name='നിങ്ങള്‍ക്കു'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	ചെയ്യാന്	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്‍,yyAn' name='ചെയ്യാന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,vunnatu' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
4	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	ശക്തിയായി	RB	<fs af='ശക്തിയായി,adv,,,,,,' name='ശക്തിയായി'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP2'>
6.1	തൊഴിക്കുക	V__VM__VF	<fs af='തൊഴി,v,,,,,ഉക,kkuka' name='തൊഴിക്കുക'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:VGF2'>
7.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കോര്‍പറേറ്റ്	N__NN	<fs af='കോര്‍പറേറ്റ്,n,ne,sg,3,d,0,0' name='കോര്‍പറേറ്റ്'>
1.2	മാധ്യമങ്ങളില്	N__NN	<fs af='മാധ്യമ,n,ne,pl,3,d,ഇല്‍,il' name='മാധ്യമങ്ങളില്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	പ്രവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്‍ത്തി,v,,,,,ഉന്ന,unna' name='പ്രവര്‍ത്തിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	പത്രപ്രവര്‍ത്തകര്‍ക്കും	N__NN	<fs af='പത്രപ്രവര്‍ത്തക,n,ne,sg,3,d,അര്ക്ക്,arkkum' name='പത്രപ്രവര്‍ത്തകര്‍ക്കും'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	ശക്തം	N_NN	<fs af='ശക്തം,n,ne,sg,3,d,0,0' name='ശക്തം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	തൊഴിക്കാന്‍	V_VM_VINF	<fs af='തൊഴി,v,,,,,,kkAn' name='തൊഴിക്കാന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
7.1	കഴിയണം	V__VM__VF	<fs af='കഴി,v,,,,,,yaNam' Participles='yes' Participles_m='അണം' name='കഴിയണം'>
7.2	-	RD__PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	പ്രൊഫസര്‍	N__NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രൊഫസര്‍'>
8.2	ഐജാസ്	N__NNP	<fs af='ഐജാസ്,n,ne,sg,3,d,0,0' name='ഐജാസ്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഏഷ്യന്‍	N__NN	<fs af='ഏഷ്യന്‍,n,ne,sg,3,d,0,0' name='ഏഷ്യന്‍'>
1.2	കോളേജ്	N__NN	<fs af='കോളേജ്,n,ne,sg,3,d,0,0' name='കോളേജ്'>
1.3	ഒഫ്	PSP	<fs af='ഒഫ്,psp,,,,,,' name='ഒഫ്'>
1.4	ജേര്‍ണലിസം	N__NN	<fs af='ജേര്‍ണലിസം,n,ne,sg,3,d,0,0' name='ജേര്‍ണലിസം'>
1.5	ചെയര്‍മാന്‍	N__NN	<fs af='ചെയര്‍മാന്‍,n,ne,sg,3,d,0,0' name='ചെയര്‍മാന്‍'>
1.6	ശശികുമാര്‍	N__NNP	<fs af='ശശികുമാര്‍,n,ne,sg,3,d,0,0' name='ശശികുമാര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	പ്രൊഫസര്‍	N__NN	<fs af='പ്രൊഫസര്‍,n,ne,sg,3,d,0,0' name='പ്രൊഫസര്‍'>
2.2	ഐജാസ്	N__NNP	<fs af='ഐജാസ്,n,m,sg,3,d,0,0' name='ഐജാസ്'>
2.3	അഹമ്മദിനെ	N_NN	<fs af='അഹമ്മദ്,n,m,sg,3,d,ഉ്എ,ine' name='അഹമ്മദിനെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	പരിചയപ്പെടുത്തി	V_VM_VF	<fs af='പരിചയപ്പെട്,v,,,,,ത്തി,tti' name='പരിചയപ്പെടുത്തി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
