<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വകുപ്പുകള്‍	N_NN	<fs af='വകുപ്പ്,n,ne,pl,3,d,കള്‍,kaLu' name='വകുപ്പുകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നഗരകാര്യവും	N_NN	<fs af='നഗരകാര്യ,n,ne,sg,3,d,0,0' name='നഗരകാര്യവും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1s:VGNF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ജലവിതരണവും	N_NN	<fs af='ജലവിതരണ,n,ne,sg,3,d,0,0' name='ജലവിതരണവും' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NULL__VGF'>
5.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,ഉമ്പോള്,umbOL' name='ആകുമ്പോള്‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP4'>
6.1	സംസാരിക്കാന്‍	V_VM_VINF	<fs af='സംസാരി,v,,,,,ആന്‍,An' name='സംസാരിക്കാന്‍'>
	))
7	((	NP	<fs name='NP4' drel='k2:NULL__VGF'>
7.1	വിഷയങ്ങള്‍	N_NN	<fs af='വിഷയ,n,ne,sg,3,d,കള്‍,NGaLu' name='വിഷയങ്ങള്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2u:NULL__VGF'>
8.1	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
8.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
9	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
9.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ദാരിദ്ര്യം	N_NN	<fs af='ദാരിദ്ര്യം,n,ne,sg,3,d,0,0' name='ദാരിദ്ര്യം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ഉണ്ടാകില്ല	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,ആക്,aakilla' Negative='yes' Negative_m='ഇല്ല' name='ഉണ്ടാകില്ല'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇന്നലെ	N_NN	<fs af='ഇന്നലെ,n,ne,sg,3,d,0,0' name='ഇന്നലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	നിയമസഭയിലും	N_NN	<fs af='നിയമസഭ,n,ne,sg,3,d,ഇല്‍,yilum' name='നിയമസഭയിലും' Inclusive='yes' Conjunction_m='ഉം'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഇരുപക്ഷത്തു	N_NN	<fs af='ഇരുപക്ഷ,n,ne,sg,3,d,ത്ത്,0' name='ഇരുപക്ഷത്തു'>
1.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ചര്‍ച്ചയില്‍	N_NN	<fs af='ചര്ച്ച,n,ne,sg,3,d,ഇല്‍,yil' name='ചര്‍ച്ചയില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	പങ്കെടുത്ത	V_VM_VNF	<fs af='പങ്ക്,v,,,,,എട്,eTutta' name='പങ്കെടുത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k4:NULL__VGF'>
4.1	അംഗങ്ങള്‍ക്ക്	N_NN	<fs af='അംഗ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അംഗങ്ങള്‍ക്ക്'>
4.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	നൂറ്	QT_QTC	<fs af='നൂറ്,num,,,,,,' name='നൂറ്'>
5.2	നാവ്	N_NN	<fs af='നാവ്,n,ne,sg,3,d,0,0' name='നാവ്'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആയിരുന്നു'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	എസ്റ്റികോളറിഡ്ജിന്റെ	N_NNP	<fs af='എസ്റ്റികോളറിഡ്ജ്,n,ne,sg,3,d,ടെ,inRe' name='എസ്റ്റികോളറിഡ്ജിന്റെ'>
1.2	‘	RD_PUNC	<fs af=',punc,,,,,,' name='‘'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	വാട്ടര്‍	N_NN	<fs af='വാട്ടര്‍,n,ne,sg,3,d,0,0' name='വാട്ടര്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	വാട്ടര്‍	N_NN	<fs af='വാട്ടര്‍,n,ne,sg,3,d,0,0' name='വാട്ടര്‍2'>
	))
4	((	NP	<fs name='NP4' drel='rs:VGNF'>
4.1	എവരിവെയര്‍	N_NN	<fs af='എവരിവെയര്‍,n,ne,sg,3,d,0,0' name='എവരിവെയര്‍'>
4.2	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	കവിതയുടെ	N_NN	<fs af='കവിത,n,ne,sg,3,d,ഉടെ,yuTe' name='കവിതയുടെ'>
	))
7	((	NP	<fs name='NP6' drel='rsp:VGNF2'>
7.1	തര്‍ജ്ജമ	N_NN	<fs af='തര്‍ജ്ജമ,n,ne,sg,3,d,0,0' name='തര്‍ജ്ജമ'>
7.2	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	നാഗാലാന്‍ഡിലെ	N_NNP	<fs af='നാഗാലാന്‍ഡ്,n,ne,sg,3,d,ഇലെ,yile' name='നാഗാലാന്‍ഡിലെ'>
	))
9	((	NP	<fs name='NP8' drel='rsp:VGNF2'>
9.1	ഡോഗ്മാര്‍ക്കറ്റ്	N__NN	<fs af='ഡോഗ്മാര്‍ക്കറ്റ്,n,ne,sg,3,d,0,0' name='ഡോഗ്മാര്‍ക്കറ്റ്'>
9.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGNF2'>
10.1	പ്രസംഗങ്ങള്‍	N_NN	<fs af='പ്രസംഗ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രസംഗങ്ങള്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NULL__VGF'>
11.1	നീളുന്നതും	V__VM__VNF	<fs af='നീള്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='നീളുന്നതും'>
	))
12	((	NP	<fs name='NP10' drel='pof:NULL__VGF'>
12.1	സ്വാഭാവികം	N__NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,ഇലെ,yile' name='സ്വാഭാവികം'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' stype='declarative' voicetype='active' name='NULL__VGF'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	കേരളത്തിന്	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇന്,ttinu' name='കേരളത്തിന്'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
2.1	അഭിമാനിക്കാനും	V_VM_VINF	<fs af='അഭിമാനി,v,,,,,ആന്‍,kkanum' Conjunction='yes' Conjunction_m='ഉം' name='അഭിമാനിക്കാനും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF2'>
3.1	മലയാളിക്ക്	N_NN	<fs af='മലയാളി,n,ne,sg,3,d,ഉ്,kku' name='മലയാളിക്ക്'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF2'>
4.1	സ്വകാര്യമായി	RB	<fs af='സ്വകാര്യമായി,adv,,,,,,' name='സ്വകാര്യമായി'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
6.1	അഹങ്കരിക്കാനും	V_VM_VINF	<fs af='അഹങ്കരി,v,,,,,ആന്‍,kkanum' Conjunction='yes' Conjunction_m='ഉം' name='അഹങ്കരിക്കാനും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
7.1	ഉണ്ടായിരുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇരിഉന്ന,yirunna' name='ഉണ്ടായിരുന്ന'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
8.2	വിഷയം	N_NN	<fs af='വിഷയം,n,ne,sg,3,d,0,0' name='വിഷയം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,0' name='നമ്മുടെ'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF'>
11.1	ജലസമ്പത്ത്	N_NN	<fs af='ജലസമ്പത്ത്,n,ne,sg,3,d,0,0' name='ജലസമ്പത്ത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നദികളുടെ	N_NN	<fs af='നദി,n,ne,sg,3,d,0,0' name='നദികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
3.1	നാല്‍പത്തിനാല്	QT__QTC	<fs af='നാല്‍പത്തിനാല്,num,,,,,,' name='നാല്‍പത്തിനാല്'>
3.2	;	RD_PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	കുളങ്ങള്‍	N_NN	<fs af='കുള,n,ne,pl,3,d,കള്,kaL' name='കുളങ്ങള്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	കായലുകള്‍	N_NN	<fs af='കായല്,n,ne,pl,3,d,കള്,kaL' name='കായലുകള്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF' drel='k2:NULL__VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	തടാകങ്ങള്	N_NN	<fs af='തടാക,n,ne,pl,3,d,കള്,kaL' name='തടാകങ്ങള്'>
7.2	അനവധി	QT__QTF	<fs af='അനവധി,avy,,,,,,' name='അനവധി'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആണ്'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	മഴ	N_NN	<fs af='മഴ,n,ne,sg,3,d,0,0' name='മഴ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	എങ്കില്‍	CC__CCS	<fs af='ആണെങ്കില്‍,avy,,,,,,' name='ആണെങ്കില്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:NULL__VGF'>
4.1	ഇഷ്ടംപോലെ	RB	<fs af='ഇഷ്ടംപോലെ,adv,,,,,,' name='ഇഷ്ടംപോലെ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF' drel='ccof:CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	എന്ത്	PR__PRQ	<fs af='എന്ത്,pnq,ne,sg,3,d,0,0' name='എന്ത്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='interrogative' voicetype='active'>
3.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	?	RD_PUNC	<fs af='?,,punc,,,,,' name='?'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	സ്വാഭാവികമായും	RB	<fs af='സ്വാഭാവികമായും,adv,,,,,,' name='സ്വാഭാവികമായും'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ജലത്തിന്റെ	N_NN	<fs af='ജല,n,ne,sg,3,d,ടെ,nRe' name='ജലത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGNF'>
4.1	അനുഗൃഹീതം	N_NN	<fs af='അനുഗൃഹീതം,n,ne,sg,3,d,0,0' name='അനുഗൃഹീതം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD_EMPH:VGF'>
5.1	ആകേണ്ടത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഏണ്ട,eeNTatu' name='ആകേണ്ടത്' Nominal='yes' Nominal_m='ത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
2.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	പഴങ്കഥ	N_NN	<fs af='പഴങ്കഥ,n,ne,sg,3,d,0,0' name='പഴങ്കഥ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ആവുക	V__VM__VINF	<fs af='ആ,v,,,,,ഉക,vuka' name='ആവുക'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
5.1	ആണോ	V__VM__VF	<fs af='ആണ്,v,,,,,,' Question='yes' Question_m='ഓ' name='ആണോ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2'>
6.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,m,pl,3,d,ഉടെ,muTe' name='നമ്മുടെ'>
	))
8	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
8.1	എംഎല്‍എമാര്‍ക്ക്	N_NN	<fs af='എംഎല്‍എ,n,ne,pl,3,d,മാര്ക്ക്,maarkku' name='എംഎല്‍എമാര്‍ക്ക്'>
	))
9	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
9.1	സംശയം	N_NN	<fs af='സംശയം,n,ne,sg,3,d,0,0' name='സംശയം'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' drel='ccof:CCP2' mtype='gap' troot='ആണ്'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സംസ്ഥാനം	N_NN	<fs af='സംശയം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
2.2	ജലദൗര്‍ലഭ്യത്തിലേയ്ക്ക്	N_NN	<fs af='ജലദൗര്‍ലഭ്യത്തിലേയ്ക്ക്,n,ne,sg,3,d,0,ilEykku' name='ജലദൗര്‍ലഭ്യത്തിലേയ്ക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF2' stype='declarative' voicetype='active'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD_EMPH:VGF'>
4.1	നീങ്ങുന്നത്	V__VM__VNF	<fs af='നീങ്ങ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നീങ്ങുന്നത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF2'>
6.1	ആശങ്കയും	N_NN	<fs af='ആശങ്ക,n,ne,sg,3,d,0,yum' name='ആശങ്കയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	അവര്‍	PR__PRP	<fs af='അവര്,pn,ne,pl,3,d,0,0' name='അവര്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	പക്ഷഭേദം	N_NN	<fs af='പക്ഷഭേദം,n,ne,sg,3,d,0,0' name='പക്ഷഭേദം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
9.1	ഇല്ലാതെ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,aate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	വെച്ചു	V__VM__VF	<fs af='വയ്,v,,,,,ച്ചു,ccu' name='വെച്ചു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	മന്ത്രി	N_NN	<fs af='മന്ത്രി,n,ne,sg,3,d,0,0' name='മന്ത്രി'>
1.2	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
1.3	ജെ	N_NN	<fs af='ജെ,n,ne,sg,3,d,0,0' name='ജെ'>
1.4	ജോസഫിന്റെ	N_NN	<fs af='ജോസഫ്,n,ne,sg,3,d,ടെ,nRe' Participles='yes' Participles_m='എ' name='ജോസഫിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജലവിഭവവകുപ്പ്	N_NN	<fs af='ജലവിഭവവകുപ്പ്,n,ne,sg,3,d,0,0' name='ജലവിഭവവകുപ്പ്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP5'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	മന്ത്രി	N_NN	<fs af='മന്ത്രി,n,ne,sg,3,d,0,0' name='മന്ത്രി2'>
4.2	മഞ്ഞളാംകുഴി	N__NNP	<fs af='മഞ്ഞളാംകുഴി,n,ne,sg,3,d,0,0' name='മഞ്ഞളാംകുഴി'>
4.3	അലിയുടെ	N_NN	<fs af='അലി,n,m,sg,3,d,ടെ,yuTe' Participles='yes' Participles_m='എ' name='അലിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	നഗരവികസനവകുപ്പ്	N_NN	<fs af='നഗരവികസനവകുപ്പ്,n,ne,sg,3,d,0,0' name='നഗരവികസനവകുപ്പ്'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF'>
6.1	എന്നിവയ്ക്	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,ക്ക്,ykku' name='എന്നിവയ്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP7'>
7.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF2'>
8.1	ധനാഭ്യര്‍ത്ഥനകളിന്മേല്	N_NN	<fs af='ധനാഭ്യര്‍ത്ഥന,n,ne,sg,3,d,കള്ഇന്മേല്,inmEl' name='ധനാഭ്യര്‍ത്ഥനകളിന്മേല്'>
	))
9	((	VGNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='VGNF2' drel='nmod__relc:NP7'>
9.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	ചര്‍ച്ച	N_NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNF3'>
12.1	ഇന്നലെ	N_NN	<fs af='ഇന്നലെ,n,ne,sg,3,d,0,0' name='ഇന്നലെ'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGNF3'>
13.1	സഭയില്‍	N_NN	<fs af='സഭ,n,ne,sg,3,d,ഇല്‍,yilu' name='സഭയില്‍'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
14.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='VMOD_EMPH:VGF'>
15.1	അരങ്ങേറിയത്	V__VM__VNF	<fs af='അരങ്ങേറ്,v,,,,,ഇ,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='അരങ്ങേറിയത്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഭൂമിയില്‍	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,ഇല്‍,yilu' name='ഭൂമിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ജീവന്റെ	N_NN	<fs af='ജീവ,n,ne,sg,3,d,എ,nRe' name='ജീവന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ആധാരം	N_NN	<fs af='ആധാരം,n,ne,sg,3,d,0,0' name='ആധാരം'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	നദികള്‍	N__NN	<fs af='നദി,n,ne,pl,3,d,കള്‍,kaLu' name='നദികള്‍'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ദൈവത്തിന്റെ	N_NN	<fs af='ദൈവ,n,ne,sg,3,d,ടെ,ttinRe' name='ദൈവത്തിന്റെ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
9.1	വരദാനം	N_NN	<fs af='വരദാനം,n,ne,sg,3,d,0,0' name='വരദാനം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
10.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
11.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	മുലപ്പാല്‍	N_NN	<fs af='മുലപ്പാല്‍,n,ne,sg,3,d,0,0' name='മുലപ്പാല്‍'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	അമൂല്യം	N_NN	<fs af='അമൂല്യം,n,ne,sg,3,d,0,0' name='അമൂല്യം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ദൗര്‍ഭാഗ്യവശാല്‍	RB	<fs af='ദൗര്‍ഭാഗ്യവശാല്‍,adv,,,,,,' name='ദൗര്‍ഭാഗ്യവശാല്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	മലയാളിക്ക്	N_NN	<fs af='മലയാളി,n,ne,sg,3,d,ഉ്,kku' name='മലയാളിക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	ജലം	N_NN	<fs af='ജലം,n,ne,sg,3,d,0,0' name='ജലം'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	മലിനം	N_NN	<fs af='മലിനം,n,ne,sg,3,d,0,0' name='മലിനം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
5.1	ആക്കുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,kkunna' Nominal='yes' Nominal_m='ത്' name='ആക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യത്തില്‍,n,ne,sg,3,d,0,0' name='കാര്യത്തില്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	മടി	N_NN	<fs af='മടി,n,ne,sg,3,d,0,0' name='മടി'>
7.2	ഏതും	RP__RPD	<fs af='ഏതൂം,rpd,,,,,,' name='ഏതും'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NN	<fs af='കേരളത്തിലെ,n,ne,sg,3,d,ഇല്‍,ttile' Participles='yes' Participles_m='എ' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	തോടുകളും	N_NN	<fs af='തോട്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='തോടുകളും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	നദികളും	N_NN	<fs af='നദികളും,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നദികളും'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	കായലുകളും	N_NN	<fs af='കായല്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കായലുകളും'>
5.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	മാലിന്യപൂരിതം	N_NN	<fs af='മാലിന്യപൂരിതം,n,ne,sg,3,d,0,0' name='മാലിന്യപൂരിതം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പച്ചയായ	JJ	<fs af='പച്ചയായ,adj,,,,,,' name='പച്ചയായ'>
1.2	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.3	യാഥാര്‍ത്ഥ്യം	N_NN	<fs af='യാഥാര്‍ത്ഥ്യം,n,ne,sg,3,d,0,0' name='യാഥാര്‍ത്ഥ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	സഭയില്‍	N_NN	<fs af='സഭ,n,ne,sg,3,d,ഇല്‍,ttil' name='സഭയില്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ADV:VGNF'>
3.1	ഉറക്കെ	RB	<fs af='ഉറക്കെ,adv,,,,,,' name='ഉറക്കെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
4.1	പറഞ്ഞത്	V__VM__VNF	<fs af='പറ,v,,,,,ഞ്ഞ,Njatu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	കോണ്‍ഗ്രസിലെ	N_NN	<fs af='കോണ്‍ഗ്രസ്,n,ne,sg,3,d,ഇല്‍,ile' Participles='yes' Participles_m='എ' name='കോണ്‍ഗ്രസിലെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ബെന്നിബെഹന്‍	N_NN	<fs af='ബെന്നിബെഹ,n,ne,sg,3,d,ഉ്,u' name='ബെന്നിബെഹന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കവി	N_NN	<fs af='കവി,n,ne,sg,3,d,0,0' name='കവി'>
1.2	പ്രൊഫ	N__NNP	<fs af='പ്രൊഫ,n,ne,sg,3,d,0,0' name='പ്രൊഫ'>
1.3	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
1.4	അയ്യപ്പപണിക്കര്‍	N__NNP	<fs af='അയ്യപ്പപണിക്കര്‍,n,ne,sg,3,d,0,0' name='അയ്യപ്പപണിക്കര്‍'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	‘	RD_PUNC	<fs af='‘,punc,,,,,,' name='‘'>
2.2	കാട്	N_NN	<fs af='കാട്,n,ne,sg,3,d,0,0' name='കാട്'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP4'>
3.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	മക്കളെ	N_NN	<fs af='മക്കളെ,n,ne,pl,3,d,,e' Participles='yes' Participles_m='എ' name='മക്കളെ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='rs:NP6'>
5.1	കൂട്	N_NN	<fs af='കൂട്,n,ne,sg,3,d,0,0' name='കൂട്'>
	))
6	((	NP	<fs name='NP6' drel='rs:NP7'>
6.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ2'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	മക്കളെ	N_NN	<fs af='മക്കളെ,n,ne,pl,3,d,,e' Participles='yes' Participles_m='എ' name='മക്കളെ2'>
7.2	?	RD_PUNC	<fs af='?,,punc,,,,,' name='?'>
7.3	'	RD_PUNC	<fs af=',,punc,,,,,' name='>'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1s:VGF'>
8.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
9.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
10.1	പാടിയത്	V__VM__VNF	<fs af='പാട്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='പാടിയത്'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2'>
11.1	എങ്കില്‍	CC__CCS	<fs af='എന്ന്,avy,,,,,,' name='എങ്കില്‍'>
11.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNF3'>
12.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF3'>
13.1	അത്	PR	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
13.2	‘	RD_PUNC	<fs af='‘,,punc,,,,,' name='‘2'>
	))
14	((	NP	<fs name='NP10' drel='rs:NP11'>
14.1	നദി	N_NN	<fs af='നദി,n,ne,sg,3,d,0,0' name='നദി'>
	))
15	((	NP	<fs name='NP11' drel='rs:NP12'>
15.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ3'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP3'>
16.1	മക്കളേ	N_NN	<fs af='മക്കളേ,n,ne,pl,3,d,ഏ,ee' name='മക്കളേ'>
16.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
17	((	NP	<fs name='NP13' drel='rs:NP14'>
17.1	കുളം	N_NN	<fs af='കുളം,n,ne,sg,3,d,0,0' name='കുളം'>
	))
18	((	NP	<fs name='NP14' drel='rs:NP15'>
18.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ4'>
	))
19	((	NP	<fs name='NP15' drel='ccof:CCP3'>
19.1	മക്കളേ	N_NN	<fs af='മക്കള്,n,ne,pl,3,d,ഏ,ee' name='മക്കളേ2'>
19.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
20	((	NP	<fs name='NP16' drel='k7p:VGNF2'>
20.1	തൊടികളില്‍	N_NN	<fs af='തൊടി,n,ne,sg,3,d,ഇല്‍,ilu' Participles='yes' Participles_m='എ' name='തൊടികളില്‍'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP17'>
21.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
22	((	NP	<fs name='NP17' drel='rs:NP18'>
22.1	കിണറ്	N_NN	<fs af='കിണറ്,n,ne,sg,3,d,0,0' name='കിണറ്'>
	))
23	((	NP	<fs name='NP18' drel='rs:NP19'>
23.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ5'>
	))
24	((	NP	<fs name='NP19' drel='ccof:CCP3'>
24.1	മക്കളേ	N_NN	<fs af='മക്കളേ,n,ne,pl,3,d,ഏ,ee' name='മക്കളേ3'>
24.2	'	RD_PUNC	<fs af=',,punc,,,,,' name='2'>
	))
25	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2s:VGNF3'>
25.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
26.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' Participles='yes' Participles_m='അ' name='ആയി'>
	))
27	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP4' stype='declarative' voicetype='active'>
27.1	മാറിയിട്ടുണ്ട്	V_VM_VF	<fs af='മാറ്,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTunTu' name='മാറിയിട്ടുണ്ട്'>
	))
28	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='k2:VGF3'>
28.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്3'>
	))
29	((	NP	<fs name='NP20' drel='k1:VGF3'>
29.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
30	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
30.1	നിരീക്ഷിച്ചു	V_VM_VF	<fs af='നിരീക്ഷി,v,,,,,ച്ചു,ccu' name='നിരീക്ഷിച്ചു'>
	))
31	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
31.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇംഗ്ലീഷ്	N_NN	<fs af='ഇംഗ്ലീഷ്,n,ne,sg,3,d,0,0' name='ഇംഗ്ലീഷ്'>
1.2	കവി	N_NN	<fs af='കവി,n,ne,sg,3,d,0,0' name='കവി'>
1.3	എസ്റ്റികോളറിഡ്ജിനേയും	N_NNP	<fs af='എസ്റ്റികോളറിഡ്ജ്,n,ne,sg,3,d,0,ineyum' name='എസ്റ്റികോളറിഡ്ജിനേയും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അദ്ദേഹം	PR_PRP	<fs af='ഇംഗ്ലീഷ്,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ഉദ്ധരിച്ചു	V_VM_VF	<fs af='ഉദ്ധരി,v,,,,,ച്ചു,ccu' name='ഉദ്ധരിച്ചു'>
3.2	-	RD_PUNC	<fs af='-,sym,,,,,,' name='-'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP4'>
4.1	‘	RD_PUNC	<fs af='‘,,punc,,,,,' name='‘'>
4.2	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം2'>
5.2	സര്‍വത്ര	RP__RPD	<fs af='സര്‍വത്ര,avy,,,,,,' name='സര്‍വത്ര'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF2'>
6.1	തുള്ളി	N_NN	<fs af='തുള്ളി,n,ne,sg,3,d,0,0' name='തുള്ളി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:VGNF'>
7.1	കുടിക്കാനില്ലത്രെ	V__VM__VF	<fs af='കുടിക്ക്,v,,,,,,Anillatre' name='കുടിക്കാനില്ലത്രെ'>
7.2	'	RD_PUNC	<fs af=',,punc,,,,,' name='>'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	മട്ടില്‍	N_NN	<fs af='മട്ടില്‍,n,ne,sg,3,d,0,0' name='മട്ടില്‍'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വനം	N_NN	<fs af='വനം,n,ne,sg,3,d,0,0' name='വനം'>
1.2	കയ്യേറ്റം	N_NN	<fs af='കയ്യേറ്റം,n,ne,sg,3,d,0,0' name='കയ്യേറ്റം'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	തടയാന്‍	V_VM_VINF	<fs af='തട,v,,,,,ആന്‍,yaan' name='തടയാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ജണ്ട	N_NN	<fs af='ജണ്ട,n,ne,sg,3,d,0,0' name='ജണ്ട'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	കെട്ടുന്നത്	V__VM__VNF	<fs af='കെട്ട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കെട്ടുന്നത്'>
4.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF2'>
5.1	നദീതടകയ്യേറ്റം	N_NN	<fs af='നദീതടകയ്യേറ്റം,n,ne,sg,3,d,0,0' name='നദീതടകയ്യേറ്റം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
6.1	തടയാന്‍	V_VM_VINF	<fs af='തട,v,,,,,ആന്‍,yaan' name='തടയാന്‍2'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	ജലവിഭവവകുപ്പും	N_NN	<fs af='ജലവിഭവവകുപ്പ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ജലവിഭവവകുപ്പും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	സര്‍വേവകുപ്പും	N_NN	<fs af='സര്‍വേവകുപ്പ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍വേവകുപ്പും'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
10.1	സംയുക്തമായി	RB	<fs af='സംയുക്തമായി,adv,,,,,,' name='സംയുക്തമായി'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	നടപടികള്‍	N_NN	<fs af='നടപടി,n,ne,sg,3,d,കള്‍,kaLu' name='നടപടികള്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:CCP'>
12.1	സ്വീകരിക്കണം	V_VM_VF	<fs af='സ്വീകരി,v,,,,,അണം,kkanam' name='സ്വീകരിക്കണം'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
13.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,ഉം,um' name='എന്നും' Inclusive='yes' Inclusive_m='ഉം'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	നിര്‍ദ്ദേശിച്ചു	V_VM_VF	<fs af='നിര്ദ്േശി,v,,,,,ച്ചു,ccu' name='നിര്‍ദ്ദേശിച്ചു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	കുടിവെള്ളം	N_NN	<fs af='കുടിവെള്ളം,n,ne,sg,3,d,0,0' name='കുടിവെള്ളം'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	സൗജന്യമായി	RB	<fs af='സൗജന്യമായി,adv,,,,,,' name='സൗജന്യമായി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGINF'>
3.1	വിതരണം	N_NN	<fs af='വിതരണം,n,ne,sg,3,d,0,0' name='വിതരണം'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
4.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്‍,yaan' name='ചെയ്യാന്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	സാഹചര്യം	N_NN	<fs af='സാഹചര്യം,n,ne,sg,3,d,0,0' name='സാഹചര്യം'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	കേരളത്തില്	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,അണം,kaNam' name='ഉണ്ടാകണം'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,ഉം,um' Inclusive='yes' Inclusive_m='ഉം' name='എന്നും'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	ബെന്നിബെഹ്‌നാന്‍	N_NN	<fs af='ബെന്നിബെഹ്‌നാന്,n,ne,sg,3,d,ഉ്,u' name='ബെന്നിബെഹ്‌നാന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	ആവശ്യപ്പെട്ടു	V_VM_VF	<fs af='ആവശ്യപ്പെട്,v,,,,,ട്ടു,TTu' name='ആവശ്യപ്പെട്ടു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എറണാകുളം	N_NN	<fs af='എറണാകുളം,n,ne,sg,3,d,0,0' name='എറണാകുളം'>
1.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod:VGNF2'>
2.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	സ്വന്തമായി	RB	<fs af='സ്വന്തമായി,adv,,,,,,' name='സ്വന്തമായി'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	കുടിവെള്ള	RP__RPD	<fs af='കുടിവെള്ള,rpd,,,,,,' name='കുടിവെള്ള'>
4.2	വിതരണ	RP__RPD	<fs af='വിതരണ,rpd,,,,,,' name='വിതരണ'>
4.3	പദ്ധതി	RP__RPD	<fs af='പദ്ധതി,rpd,,,,,,' name='പദ്ധതി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF2'>
6.1	ഏക	QT__QTF	<fs af='ഏക,qtf,,,,,,' name='ഏക'>
6.2	ജില്ലാതലസ്ഥാനം	N_NN	<fs af='ജില്ലാതലസ്ഥാനം,n,ne,sg,3,d,0,0' name='ജില്ലാതലസ്ഥാനം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF2'>
8.1	കാര്യത്തിലും	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttilum' name='കാര്യത്തിലും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	ഖിന്നന്	N_NN	<fs af='ഖിന്നന്,n,ne,sg,3,d,0,0' name='ഖിന്നന്'>
	))
11	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സര്‍ക്കാരിന്റെ	N_NN	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,0,inRe' Participles='yes' Participles_m='എ' name='സര്‍ക്കാരിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	മിഷന്‍676-ല്‍	N_NN	<fs af='മിഷന്‍676-,n,ne,sg,3,d,ഇല്‍,ilu' name='മിഷന്‍676-ല്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	കുടിവെള്ളത്തിന്	N_NN	<fs af='കുടിവെള്ള,n,ne,sg,3,d,ഉ്,ttinu' name='കുടിവെള്ളത്തിന്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരിക്കണം	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	ഏറ്റവും	RP__INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
5.2	മുന്തിയ	JJ	<fs af='മുന്തിയ,adj,,,,,,' name='മുന്തിയ'>
5.3	പരിഗണന	N_NN	<fs af='പരിഗണന,n,ne,sg,3,d,0,0' name='പരിഗണന'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD_EMPh:VGF'>
6.1	കൊടുക്കേണ്ടത്	V__VM__VNF	<fs af='കൊട്,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='കൊടുക്കേണ്ടത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നഗരങ്ങളുടെ	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്ഉടെ,NgaLuTe' name='നഗരങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	വികസനത്തിന്	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF3'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF3'>
4.1	ദീര്‍ഘവീക്ഷണത്തോടെ	N_NN	<fs af='ദീര്ഘവീക്ഷണ,n,ne,sg,3,d,ഓടെ,ttooTe' name='ദീര്‍ഘവീക്ഷണത്തോടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF3'>
5.1	മാസ്റ്റര്‍പ്ലാനുകള്‍	N_NN	<fs af='ചുവട്,n,ne,sg,3,d,0,0' name='മാസ്റ്റര്‍പ്ലാനുകള്‍'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
6.1	കാലാനുസൃതമായി	RB	<fs af='കാലാനുസൃതമായി,adv,,,,,,' name='കാലാനുസൃതമായി'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='nmod:NP5'>
7.1	സാമൂഹ്യ	JJ	<fs af='സാമൂഹ്യ,adj,,,,,,' name='സാമൂഹ്യ'>
7.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
7.3	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	മാറ്റങ്ങളുടെ	N_NN	<fs af=',n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='മാറ്റങ്ങളുടെ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
9.1	ചുവട്	N__NN	<fs af='ചുവട്,n,ne,sg,3,d,0,0' name='ചുവട്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
10.1	പിടിച്ച്	V_VM_VNF	<fs af='ചുവട്പിടി,v,,,,,ച്ചു്,ccu' name='പിടിച്ച്'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
11.1	രൂപപ്പെടുത്തേണ്ടതിന്റെ	V__VM__VNF	<fs af='രൂപപ്രെടുത്ത്,v,,,,,ഏണ്ടടെ,eeNTatinRe' Nominal='yes' Nominal_m='ത്' name='രൂപപ്പെടുത്തേണ്ടതിന്റെ'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	ആവശ്യകതയും	N_NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,0,0' name='ആവശ്യകതയും'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	അദ്ദേഹം	PR__PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	എടുത്തുപറഞ്ഞു	V_VM_VF	<fs af='എടുത്തുപറ,v,,,,,ഞ്ഞു,Nju' name='എടുത്തുപറഞ്ഞു'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1u:VGF'>
1.1	കുടിവെള്ളപ്രശ്‌നം	N_NN	<fs af='കുടിവെള്ളപ്രശ്‌നം,n,ne,sg,3,d,0,0' name='കുടിവെള്ളപ്രശ്‌നം'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
1.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	ഗുരുതരം	N_NN	<fs af='ഗുരുതരം,n,ne,sg,3,d,0,0' name='ഗുരുതരം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മാലിന്യനിര്‍മ്മാര്‍ജ്ജനവും	N_NN	<fs af='മാലിന്യനിര്‍മ്മാര്‍ജ്ജന,n,ne,sg,3,d,0,vum' name='മാലിന്യനിര്‍മ്മാര്‍ജ്ജനവും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	സാമൂഹ്യവിപത്ത്	N_NN	<fs af='സാമൂഹ്യവിപത്ത്,n,ne,sg,3,d,0,0' name='സാമൂഹ്യവിപത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
3.1	മാറുകയാണ്	V__VM__VF	<fs af='മാറ്,v,,,,,ഉകആണ്,ukayANu' name='മാറുകയാണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
4.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
5.1	ബെന്നിബെഹ്‌നാന്‍	N_NN	<fs af='ബെന്നിബെഹ്‌നാന്‍,n,ne,sg,3,d,0,0' name='ബെന്നിബെഹ്‌നാന്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	അഭിപ്രായപ്പെട്ടു	V_VM_VF	<fs af='അഭിപ്രായപ്പെട്,v,,,,,ട്ടു,TTu' name='അഭിപ്രായപ്പെട്ടു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കോണ്‍ഗ്രസിലെ	N_NN	<fs af='കോണ്‍ഗ്രസ്,n,ne,sg,3,d,0,ile' Participles='yes' Participles_m='എ' name='കോണ്‍ഗ്രസിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കെ	N_NN	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
2.2	അച്യുതനും	N_NN	<fs af='അച്യുതന്,n,ne,sg,3,d,0,num' name='അച്യുതനും' Inclusive='yes' Inclusive_m='ഉം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
3.1	മികച്ച	JJ	<fs af='മുന്തിയ,adj,,,,,,' name='മികച്ച'>
3.2	ഫോമില്	N_NN	<fs af='ഫോമ്,n,ne,sg,3,d,ഇല്‍,il' name='ഫോമില്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇക്കഴിഞ്ഞ	JJ	<fs af='ഇക്കഴിഞ്ഞ,adj,,,,,,' name='ഇക്കഴിഞ്ഞ'>
1.2	ലോക്‌സഭാ	N_NN	<fs af='ലോക്‌സഭാ,n,ne,sg,3,d,0,0' name='ലോക്‌സഭാ'>
1.3	തെരഞ്ഞെടുപ്പില്‍	N_NN	<fs af='തെരഞ്ഞെടുപ്പ്,n,ne,sg,3,d,ഇല്‍,ilu' name='തെരഞ്ഞെടുപ്പില്‍'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	‘	RD_PUNC	<fs af='‘,punc,,,,,,' name='‘'>
2.2	നോട്ടയ്ക്ക്	N_NN	<fs af='നോട്ട,n,ne,sg,3,d,ക്ക്,ykku' name='നോട്ടയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ഭൂരിപക്ഷം	N_NN	<fs af='ഭൂരിപക്ഷം,n,ne,sg,3,d,0,0' name='ഭൂരിപക്ഷം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
4.1	കിട്ടിയ	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കിട്ടിയ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഇന്ത്യയിലെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ഏക	QT_QTF	<fs af='ഏക,qtf,,,,,,' name='ഏക'>
6.2	പഞ്ചായത്ത്	N_NN	<fs af='പഞ്ചായത്ത്,n,ne,sg,3,d,0,0' name='പഞ്ചായത്ത്'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	തന്റെ	PR__PRF	<fs af='തന്റെ,pn,ne,sg,3,d,0,0' name='തന്റെ'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF2'>
8.1	മണ്ഡലം	N_NN	<fs af='മണ്ഡലം,n,ne,sg,3,d,0,0' name='മണ്ഡലം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP8'>
9.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	ചിറ്റൂരില്	N_NNP	<fs af='ചിറ്റൂര്,n,ne,sg,3,d,ഇല്‍,il' name='ചിറ്റൂരില്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF3' stype='declarative' voicetype='active'>
11.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af='എന്,v,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
15	((	NP	<fs name='NP11' drel='k2s:VGF2'>
15.1	സഭയെ	N_NN	<fs af='സഭ,n,ne,sg,3,d,,ye' Participles='yes' Participles_m='എ' name='സഭയെ'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
16.1	അറിയിച്ചു	V_VM_VF	<fs af='അറിയി,v,,,,,ച്ചു,ccu' name='അറിയിച്ചു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	സ്ഥാനാര്‍ത്ഥിക്കും	N_NN	<fs af='സ്ഥാനാര്‍ത്ഥി,n,ne,sg,3,d,ഉ്,kkum' name='സ്ഥാനാര്‍ത്ഥിക്കും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കിട്ടാത്ത	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='കിട്ടാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
3.2	വോട്ട്	N_NN	<fs af='വോട്ട്,n,ne,sg,3,d,0,0' name='വോട്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	‘	RD_PUNC	<fs af='‘,punc,,,,,,' name='‘'>
4.2	നോട്ടയ്ക്ക്	N_NN	<fs af='നോട്ടയ്ക്ക്,n,ne,sg,3,d,ഉ്,ykku' name='നോട്ടയ്ക്ക്'>
4.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='rh:CCP'>
1.1	എന്തുകൊണ്ട്	PR__PRQ	<fs af='എന്ത്കൊണ്ട്,pnq,,,,,,' name='എന്തുകൊണ്ട്'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	അല്ലേ	V_VM_VF	<fs af='അല്ല,v,,,,,,' Question='yes' Question_m='ഏ' name='അല്ലേ'>
3.2	-	RD_PUNC	<fs af='-,sym,,,,,,' name='-'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='rh:NULL__VGF'>
5.1	കുടിവെള്ളപ്രശ്‌നം	N_NN	<fs af='കുടിവെള്ള,n,ne,sg,3,d,0,0' name='കുടിവെള്ളപ്രശ്‌നം'>
5.2	കൊണ്ടു	PSP	<fs af='കൊണ്ടു,psp,,,,,,' name='കൊണ്ടു'>
5.3	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആണ്' drel='ccof:NULL__CCP'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	പഞ്ചായത്തില്‍	N_NN	<fs af='പ‍‌‌ഞ്ചായത്ത്,n,ne,sg,3,d,ഇല്‍,il' name='പഞ്ചായത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇപ്പോഴും	PR	<fs af='ഇപ്പോഴും,pn,ne,sg,3,d,0,0' name='ഇപ്പോഴും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ടാങ്കറില്	N_NN	<fs af='ടാങ്കറ്,n,ne,sg,3,d,ഇല്‍,il' name='ടാങ്കറില്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	ജലവിതരണം	N_NN	<fs af='ജലവിതരണം,n,ne,sg,3,d,0,0' name='ജലവിതരണം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:VGF'>
6.1	നടത്തുന്നത്	V__VM__VNF	<fs af='നട,v,,,,,ഉന്ന,ttunnatu' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	;	RD_PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തമിഴ്‌നാട്	N__NNP	<fs af='തമിഴ്‌നാട്,n,ne,sg,3,d,0,0' name='തമിഴ്‌നാട്'>
1.2	മുഖ്യമന്ത്രി	N_NN	<fs af='മുഖ്യമന്ത്രി,n,ne,sg,3,d,0,0' name='മുഖ്യമന്ത്രി'>
1.3	ജയലളിതയും	N__NNP	<fs af='ജയലളിത,n,ne,sg,3,d,0,yum' name='ജയലളിതയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' Participles='yes' Participles_m='അ' name='ആയി'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	ഉടക്കാന്	V__VM__VINF	<fs af='ഉടക്ക്,v,,,,,ആന്‍,An' name='ഉടക്കാന്'>
3.2	ഒന്നും	RP__RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF2'>
4.1	പോകേണ്ട	V_VM_VNF	<fs af='പോക്,v,,,,,ഏണ്ട,ENTa' name='പോകേണ്ട'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	ഉപദേശവും	N__NNP	<fs af='ഉപദേശ,n,ne,sg,3,d,0,vum' name='ഉപദേശവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	അച്യുതന്‍	N_NN	<fs af='അച്യുതന്‍,n,ne,sg,3,d,0,0' name='അച്യുതന്‍'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	സര്‍ക്കാരിന്	N__NNP	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,ഉ്,inu' name='സര്‍ക്കാരിന്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
9.1	നല്‍കി	V_VM_VF	<fs af='നല്ക്,v,,,,,ഇ,i' name='നല്‍കി'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ജയലളിതയും	N__NNP	<fs af='ജയലളിത,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='ജയലളിതയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:NP4'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	കരുണാനിധിയും	N__NNP	<fs af='കരുണാനിധി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='കരുണാനിധിയും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	വെള്ളത്തിന്റെ	N_NN	<fs af='വെള്ള,n,ne,sg,3,d,,ttinRe' Participles='yes' Participles_m='എ' name='വെള്ളത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	കാര്യത്തില്‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,,ttilu' Participles='yes' Participles_m='ഇല്‍' name='കാര്യത്തില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	ഒറ്റക്കെട്ട്	N_NN	<fs af='ഒറ്റക്കെട്ട്,n,ne,sg,3,d,0,0' name='ഒറ്റക്കെട്ട്'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അവര്‍	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	യോജിച്ചാല്‍	V__VM__VINF	<fs af='യോജിച്ച്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='യോജിച്ചാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കേരളത്തിന്റെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ടെ,Te' name='കേരളത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വെള്ളംകുടി	N_NN	<fs af='വെള്ളംകുടി,n,ne,sg,3,d,0,0' name='വെള്ളംകുടി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
5.1	മുട്ടും	V_VM_VF	<fs af='മുട്ട്,v,,,,,ഉം,um' name='മുട്ടും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അണക്കെട്ടുകളുടെ	N_NN	<fs af='അണക്കെട്ട്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='അണക്കെട്ടുകളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	കാര്യത്തിലും	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttilum' name='കാര്യത്തിലും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	അതീവ	JJ	<fs af='അതീവ,adj,,,,,,' name='അതീവ'>
4.2	ജാഗ്രത	N_NN	<fs af='ജാഗ്രത,n,ne,sg,3,d,0,0' name='ജാഗ്രത'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	പുലര്‍ത്തേണ്ടതുണ്ട്	V__VM__VNF	<fs af='പുലര്‍ത്ത്,v,,,,,ഏണ്ട,eeNTatu' Nominal='yes' Nominal_m='ത്' name='പുലര്‍ത്തേണ്ടതുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അല്ലെങ്കില്‍	CC__CCS	<fs af='അല്ലെങ്കില്‍,avy,,,,,,' name='അല്ലെങ്കില്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	അവയും	PR__PRP	<fs af='അവ,pn,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='അവയും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അന്യാധീനം	N_NN	<fs af='അന്യാധീനം,n,ne,sg,3,d,0,0' name='അന്യാധീനം'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വി	N__NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വി'>
1.2	എസ്	N__NNP	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
1.3	അച്യുതാനന്ദന്‍	N__NNP	<fs af='അച്യുതാനന്ദന്‍,n,ne,sg,3,d,0,0' name='അച്യുതാനന്ദന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	മുഖ്യമന്ത്രി	N_NN	<fs af='മുഖ്യമന്ത്രി,n,ne,sg,3,d,0,0' name='മുഖ്യമന്ത്രി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	ആയിട്ടോ	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTToo' Participles='yes' Participles_m='ഇട്ട്' Conjunction='yes' Conjunction_m='ഓ' name='ആയിട്ടോ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF2'>
4.1	പ്രതിപക്ഷനേതാവ്	N_NN	<fs af='പ്രതിപക്ഷനേതാവ്,n,ne,sg,3,d,0,0' name='പ്രതിപക്ഷനേതാവ്'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGF' mtype='gap' troot='ോ'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ആയിട്ടോ	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yiTToo' Participles='yes' Participles_m='ഇട്ട്' Conjunction='yes' Conjunction_m='ഓ' name='ആയിട്ടോ2'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഒന്നും	RP__RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
7.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.3	കാര്യവും	N__NN	<fs af='കാര്യവും,n,ne,sg,3,d,0,0' name='കാര്യവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF' voicetype='active'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അദ്ദേഹത്തിന്റെ	PR__PRP	<fs af='അദ്ദേഹ,pn,ne,sg,3,d,ടെ,ttinRe' name='അദ്ദേഹത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	മണ്ഡലത്തില്‍	N_NN	<fs af='മണ്ഡല,n,ne,sg,3,d,ഇല്‍,ttilu' name='മണ്ഡലത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	പുഴയിലെ	N_NN	<fs af='പുഴ,n,ne,sg,3,d,ഇലെ,yile' name='പുഴയിലെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF'>
4.1	മലിനജലം	N_NN	<fs af='മലിനജലം,n,ne,sg,3,d,0,0' name='മലിനജലം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	ശുദ്ധീകരിക്കാതെ	V_VM_VNF	<fs af='ശുദ്ധീകരി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='ശുദ്ധീകരിക്കാതെ'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
6.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF2'>
7.1	പമ്പ്	N_NN	<fs af='പമ്പ്,n,ne,sg,3,d,0,0' name='പമ്പ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	ഉപഭോക്താക്കള്‍ക്ക്	N_NN	<fs af='ഉപഭോക്താവ്,n,,,,,കള്ക്ക്,kaLkku' name='ഉപഭോക്താക്കള്‍ക്ക്'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	എത്തിക്കുക	V__VM__VINF	<fs af='എത്തി,v,,,,,ഉക,kkuka' name='എത്തിക്കുക'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF3'>
11.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	ഭീകര	JJ	<fs af='ഭീകര,adj,,,,,,' name='ഭീകര'>
13.2	രഹസ്യവും	N__NN	<fs af='രഹസ്യവും,n,ne,sg,3,d,0,0' name='രഹസ്യവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	അച്യുതന്‍	N__NNP	<fs af='അച്യുതന്‍,n,ne,sg,3,d,0,0' name='അച്യുതന്‍'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF2'>
15.1	സഭയില്‍	N_NN	<fs af='സഭ,n,ne,sg,3,d,ഇല്‍,yilu' name='സഭയില്‍'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' voicetype='active' stype='declarative'>
16.1	പങ്കുവെച്ചു	V_VM_VF	<fs af='പങ്കുവയ്,v,,,,,ച്ചു,ccu' name='പങ്കുവെച്ചു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മന്ത്രിമാര്	N__NN	<fs af='മന്ത്രി,n,ne,pl,3,d,മാര്‍,mAr' name='മന്ത്രിമാര്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
3.2	ജെ	N__NNP	<fs af='ജെ,n,ne,sg,3,d,0,0' name='ജെ'>
3.3	ജോസഫും	N__NNP	<fs af='ജോസഫ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ജോസഫും'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGNF2' mtype='gap' troot='ഉം'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	മഞ്ഞളാംകുഴി	N__NNP	<fs af='മഞ്ഞളാംകുഴി,n,ne,sg,3,d,0,0' name='മഞ്ഞളാംകുഴി'>
5.2	അലിയും	N__NNP	<fs af='അലി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അലിയും'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	മുമ്പ്	N__NN	<fs af='മുന്പ്,n,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	ഇടതുപക്ഷത്ത്	N_NN	<fs af='ഇടതുപക്ഷ,n,,,,,ത്ത്,ttu' name='ഇടതുപക്ഷത്ത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
8.1	ആയിരുന്നപ്പോള്‍	V_VM_VNF	<fs af='ആ,v,,,,,,yirunnappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ആയിരുന്നപ്പോള്‍'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	മികച്ചവരും	N_NN	<fs af='മികച്ചവന്,n,,,,,അര്‍,varum' Conjunction='yes' Conjunction_m='ഉം' name='മികച്ചവരും'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='k1s:VGF' mtype='gap' troot='ഉം'>
11.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
12.1	മോശക്കാരും	N_NN	<fs af='മോശക്കാരന്,n,ne,sg,3,d,അര്‍,aar' name='മോശക്കാരും' Conjunction='yes' Conjunction_m='ഉം'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative' drel='vmod:VGNF3'>
13.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGNF3'>
14.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGNF4'>
16.1	മട്ടില്‍	N_NN	<fs af='മട്ട്,n,ne,sg,3,d,ഇല്‍,ilu' name='മട്ടില്‍'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	പ്രതിപക്ഷത്തെ	N_NN	<fs af='പ്രതിപക്ഷ,n,ne,sg,3,d,,tte' Participles='yes' Participles_m='എ' name='പ്രതിപക്ഷത്തെ'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGNF4'>
18.1	ചിലര്‍	PR_PRP	<fs af='ചിലര്,pn,ne,pl,3,d,0,0' name='ചിലര്‍'>
	))
19	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:NULL__VGF'>
19.1	സംസാരിച്ചതില്‍	V__VM__VNF	<fs af='സംസാരി,v,,,,,ച്ചഇല്,ccatil' Nominal='yes' Nominal_m='ത്' name='സംസാരിച്ചതില്‍'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGNF5'>
20.1	മുന്‍	JJ	<fs af='മുന്‍,adj,,,,,,' name='മുന്‍'>
20.2	‍മന്ത്രി	N_NN	<fs af='‍മന്ത്രി,n,ne,sg,3,d,0,0' name='‍മന്ത്രി'>
20.3	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
21	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP13'>
21.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='ആയ2'>
	))
22	((	NP	<fs name='NP13' drel='k4:NULL__VGF'>
22.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
22.2	ബി	N__NNP	<fs af='ബി,n,ne,sg,3,d,0,0' name='ബി'>
22.3	ഗണേഷ്‌കുമാറിന്	N__NNP	<fs af='ഗണേഷ്‌കുമാറ്,n,ne,sg,3,d,ഉ്,inu' name='ഗണേഷ്‌കുമാറിന്'>
	))
23	((	NP	<fs name='NP14' drel='k1:NULL__VGF'>
23.1	പ്രതിഷേധം	N_NN	<fs af='പ്രതിഷേധം,n,ne,sg,3,d,0,0' name='പ്രതിഷേധം'>
	))
24	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ഉണ്ട്'>
24.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
25	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നഗരത്തിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇലെ,ttile' Participles='yes' Participles_m='എ' name='നഗരത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മാലിന്യങ്ങള്‍	N_NN	<fs af='മാലിന്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='മാലിന്യങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,ne,sg,3,d,0,0' name='എവിടെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അപ്രത്യക്ഷമാകുന്നു	V_VM_VF	<fs af='അപ്രത്യക്ഷ,v,,,,,ആക്ഉന്നു,aakunnu' name='അപ്രത്യക്ഷമാകുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എന്ത്	PR__PRQ	<fs af='എന്ത്,pnq,ne,sg,3,d,0,0' name='എന്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ജാലവിദ്യ	N_NN	<fs af='ജാലവിദ്യ,n,ne,sg,3,d,0,0' name='ജാലവിദ്യ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	മാജിക്കും	N_NN	<fs af='മാജിക്കും,n,ne,sg,3,d,0,0' name='മാജിക്കും'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP2'>
2.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	നഗരങ്ങളിലെ	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്‍ഇലെ,NgaLile' name='നഗരങ്ങളിലെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	കക്കൂസ്മാലിന്യം	N_NN	<fs af='കക്കൂസ്മാലിന്യം,n,ne,sg,3,d,0,0' name='കക്കൂസ്മാലിന്യം'>
4.2	അത്രയും	QT__QTF	<fs af='അത്രയും,adj,,,,,,' name='അത്രയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	തോടുകളിലേക്കും	N_NN	<fs af='തോട്,n,ne,pl,3,d,കള്‍,kaLilEykkum' Conjunction='yes' Conjunction_m='ഉം' name='തോടുകളിലേക്കും' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='rd:VGINF'>
6.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ആറുകളിലേക്കും	N_NN	<fs af='ആറ്,n,ne,pl,3,d,കള്‍,kaLileeykkum' Conjunction='yes' Conjunction_m='ഉം' name='ആറുകളിലേക്കും' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF2'>
8.1	ഒഴുക്കിവിടുക	V_VM_VzinF	<fs af='ഒഴുക്കു്,v,,,,,ഇവിട്ഉക,iviTuka' name='ഒഴുക്കിവിടുക'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF3'>
11.1	ഗണേഷ്	N__NNP	<fs af='ഗണേഷ്,n,ne,sg,3,d,0,0' name='ഗണേഷ്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:NULL__CCP2'>
12.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
1.2	മുരളീധരനും	N__NNP	<fs af='മുരളീധരനും,n,ne,sg,3,d,0,0' name='മുരളീധരനും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഗണേഷ്‌കുമാറിന്റെ	N_NNP	<fs af='ഗണേഷ്കുുമാറ്,n,ne,sg,3,d,ടെ,0' name='ഗണേഷ്‌കുമാറിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	അഭിപ്രായത്തോട്	N_NN	<fs af='അഭിപ്രായ,n,ne,sg,3,d,ഓട്,ttooTu' name='അഭിപ്രായത്തോട്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	യോജിച്ചു	V_VM_VF	<fs af='യോജി,v,,,,,ച്ചു,ccu' name='യോജിച്ചു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ത്രിതലപഞ്ചായത്ത്	N_NN	<fs af='ത്രിതലപഞ്ചായത്ത്,n,ne,sg,3,d,0,0' name='ത്രിതലപഞ്ചായത്ത്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	നഗരസഭ	N_NN	<fs af='നഗരസഭ,n,ne,sg,3,d,0,0' name='നഗരസഭ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	എന്നിവിടങ്ങളിലെ	N_NN	<fs af='എന്നിവിട,n,ne,pl,3,d,കള്‍ഇലെ,NGaLile' name='എന്നിവിടങ്ങളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	അധ്യക്ഷന്മാരെ	N_NN	<fs af='അധ്യക്ഷന്,n,ne,pl,3,d,മാര്‍,maar' Participles='yes' Participles_m='എ' name='അധ്യക്ഷന്മാരെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	ജനങ്ങള്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,kaLu' name='ജനങ്ങള്‍'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
7.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	തെരഞ്ഞെടുക്കുന്ന	V_VM_VNF	<fs af='തെര‍ഞ്ഞെട്,v,,,,,ഉന്ന,kkunna' name='തെരഞ്ഞെടുക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,അണം,aakaNam' name='ഉണ്ടാകണം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	രാഷ്ട്രീയപാര്‍ട്ടികള്‍	N_NN	<fs af='രാഷ്ട്രീയപാര്‍ട്ടി,n,ne,pl,3,d,കള്‍,kaLu' name='രാഷ്ട്രീയപാര്‍ട്ടികള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	അഭിപ്രായ	N_NN	<fs af='അഭിപ്രായ,n,ne,sg,3,d,0,0' name='അഭിപ്രായ'>
4.3	സമന്വയത്തില്	N_NN	<fs af='സമന്വയ,n,ne,pl,3,d,ഇല്‍,ilu' name='സമന്വയത്തില്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
5.1	എത്തണം	V_VM_VF	<fs af='എത്ത്,v,,,,,അണം,aNam' name='എത്തണം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,,,,,,' name='അദ്ദേഹം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
8.1	നിര്‍ദ്ദേശിച്ചു	V_VM_VF	<fs af='നിര്ദ്ദേശി,v,,,,,ച്ചു,ccu' name='നിര്‍ദ്ദേശിച്ചു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പശുവിനെയും	N_NN	<fs af='പശു,n,ne,sg,3,d,0,vineyum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='പശുവിനെയും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGNF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ആടിനെയും	N_NN	<fs af='ആട്,n,ne,sg,3,d,0,neyum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='ആടിനെയും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	കൊന്ന്	V_VM_VNF	<fs af='കൊല്ല്,v,,,,,ന്ന്,nnu' name='കൊന്ന്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP2'>
5.1	തിന്നാം	V_VM_VF	<fs af='തിന്ന്,v,,,,,ആം,Am' name='തിന്നാം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF2'>
7.1	നിയമതടസ്സം	N_NN	<fs af='നിയമതടസ്സം,n,ne,sg,3,d,0,0' name='നിയമതടസ്സം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP2'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC__CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	പട്ടിയെ	N_NN	<fs af='പട്ടി,n,ne,sg,3,d,,ye' Participles='yes' Participles_m='എ' name='പട്ടിയെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGNF2'>
3.1	കൊല്ലുന്നത്	V__VM__VNF	<fs af='കൊല്ല്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കൊല്ലുന്നത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	നിരോധിക്കുന്ന	V_VM_VNF	<fs af='നിരോധി,v,,,,,ഉന്ന,kkunna' name='നിരോധിക്കുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	നിയമത്തെ	N_NN	<fs af='നിയമ,n,,,,,,tte' Participles='yes' Participles_m='എ' name='നിയമത്തെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	മുരളീധരന്‍	N_NN	<fs af='മുരളീധരന്‍,n,ne,sg,3,d,0,0' name='മുരളീധരന്‍'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	കണക്കറ്റ്	RB	<fs af='കണക്കറ്റ്,adv,,,,,,' name='കണക്കറ്റ്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	പരിഹസിച്ചു	V_VM_VF	<fs af='പരിഹസി,v,,,,,ച്ചു,ccu' name='പരിഹസിച്ചു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	പട്ടിപ്രശ്‌നത്തില്‍	N_NN	<fs af='പട്ടിപ്രശ്‌ന,n,ne,sg,3,d,0,ttilu' name='പട്ടിപ്രശ്‌നത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പ്രതിപക്ഷത്തെ	N_NN	<fs af='പ്രതിപക്ഷ,n,ne,sg,3,d,,tte' Participles='yes' Participles_m='എ' name='പ്രതിപക്ഷത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	വി	N__NNP	<fs af='വി,n,ne,sg,3,d,0,0' name='വി'>
3.2	ശിവന്‍കുട്ടിയും	N__NNP	<fs af='ശിവന്‍കുട്ടി,n,ne,sg,3,d,0,yum' name='ശിവന്‍കുട്ടിയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	കടുത്ത	JJ	<fs af='കടുത്ത,adj,,,,,,' name='കടുത്ത'>
4.2	നിലപാടില്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,ഇല്‍,ilu' name='നിലപാടില്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
1.2	നഗരത്തിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,0,ttile' name='നഗരത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പട്ടികളുടെ	N_NN	<fs af='പട്ടി,n,ne,sg,3,d,കള്‍ഉടെ,kaLuTe' name='പട്ടികളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='nmod:NP5'>
4.1	ആണ്	N_NN	<fs af='ആണ്,n,m,sg,3,d,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	എത്ര	PR_PRQ	<fs af='എത്ര,pnq,,,,,,' name='എത്ര'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	പെണ്ണ്	N_NN	<fs af='പെണ്ണ്,n,ne,sg,3,d,0,0' name='പെണ്ണ്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
7.1	എത്ര	PR_PRQ	<fs af='എത്ര,pnq,,,,,,' name='എത്ര2'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	അവയുടെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,,yuTe' name='അവയുടെ'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP'>
9.1	പ്രത്യുല്പാദനപ്രക്രിയ	N_NN	<fs af='പ്രത്യുല്പാദനപ്രക്രിയ,n,ne,sg,3,d,0,0' name='പ്രത്യുല്പാദനപ്രക്രിയ'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP11'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
11.1	സ്വഭാവരീതി	N_NN	<fs af='സ്വഭാവരീതി,n,ne,sg,3,d,0,0' name='സ്വഭാവരീതി'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGF'>
12.1	എന്നിവയെ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,എ,ye' name='എന്നിവയെ'>
12.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
12.3	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP12' drel='k4:VGF'>
13.1	ശിവന്‍കുട്ടിക്ക്	N_NN	<fs af='ശിവന്‍കുട്ടി,n,ne,sg,3,d,ക്ക്,kku' name='ശിവന്‍കുട്ടിക്ക്'>
	))
14	((	NP	<fs name='NP13' drel='k1:VGF'>
14.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
14.2	തിട്ടം	N_NN	<fs af='തിട്ടം,n,ne,sg,3,d,0,0' name='തിട്ടം'>
	))
15	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
15.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തെരുവ്നായ്ക്കളെ	N_NN	<fs af='തെരുവ്നായ്,n,ne,pl,3,d,കള്‍,kaLe' Participles='yes' Participles_m='എ' name='തെരുവ്നായ്ക്കളെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പിടിച്ച്	V_VM_VNF	<fs af='പിടി,v,,,,,,ccu' name='പിടിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	നാഗാലാന്‍ഡിലേക്കോ	N__NNP	<fs af='നാഗാലാന്‍ഡ്,n,ne,sg,3,d,ഇല്‍,ileekkoo' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഓ' name='നാഗാലാന്‍ഡിലേക്കോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='rd:VGF' mtype='gap' troot='ോ'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	കൊറിയയിലേക്കോ	N__NNP	<fs af='കൊറിയ,n,ne,sg,3,d,ഇല്‍,ileekkoo' Participles='yes' Participles_m='ഇല്‍' Conjunction='yes' Conjunction_m='ഓ' name='കൊറിയയിലേക്കോ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	കയറ്റിവിടണം	V_VM_VF	<fs af='കയററ്,v,,,,,ഇ,iviTaNam' name='കയറ്റിവിടണം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അവയ്ക്ക്	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	മാര്‍ക്കറ്റ	N_NN	<fs af='മാര്‍ക്കറ്റ,n,ne,sg,3,d,0,0' name='മാര്‍ക്കറ്റ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,sg,3,o,ക്ക്,mukku' name='നമുക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGINF'>
3.1	കാശ്	N_NN	<fs af='കാശ്,n,ne,sg,3,d,0,0' name='കാശ്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ഉണ്ടാക്കുകയും	V_VM_VINF	<fs af='ഉണ്ടാക്കുകയും,v,,,,,,' name='ഉണ്ടാക്കുകയും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,aam' name='ചെയ്യാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	നഗരസഭകള്‍ക്ക്	N_NN	<fs af='നഗരസഭ,n,ne,pl,3,d,കള്‍,kaLkkum' name='നഗരസഭകള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGINF'>
3.1	നല്ലു	JJ	<fs af='നല്ലു,adj,,,,,,' name='നല്ലു'>
3.2	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.3	വരുമാനമാര്‍ഗ്ഗം	N_NN	<fs af='വരുമാനമാര്‍ഗ്ഗം,n,ne,sg,3,d,0,0' name='വരുമാനമാര്‍ഗ്ഗം'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF' Inclusive='yes' Inclusive_m='ഉം'>
4.1	ആവുകയും	V_VM_VINF	<fs af='ആവുകയും,v,,,,,,' name='ആവുകയും'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്യും,v,,,,,,' name='ചെയ്യും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ശിവന്‍കുട്ടിയുടെ	N__NNP	<fs af='ശിവന്കുുട്ടി,n,,,,,,yuTe' Participles='yes' Participles_m='എ' name='ശിവന്‍കുട്ടിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സൃഷ്ടിപരവും	N_NN	<fs af='സൃഷ്ടിപരവും,n,ne,sg,3,d,0,vum' name='സൃഷ്ടിപരവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGNF' mtype='gap' troot='ഉം'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	നിരുപദ്രവകരവും	N_NN	<fs af='നിരുപദ്രവകരവും,n,ne,sg,3,d,0,vum' name='നിരുപദ്രവകരവും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
6.1	നിര്‍ദ്ദേശം	N_NN	<fs af='നിര്‍ദ്ദേശം,n,ne,sg,3,d,0,0' name='നിര്‍ദ്ദേശം'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആണ്'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	കിട്ടിയ	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കിട്ടിയ'>
	))
2	((	NP	<fs name='NP' drel='k4:VGINF'>
2.1	അവസരത്തിന്	N_NN	<fs af='അവസര,n,ne,sg,3,d,ഉ്,ttinu' name='അവസരത്തിന്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	സരിതാ	N_NN	<fs af='സരിതാ,n,ne,sg,3,d,0,0' name='സരിതാ'>
3.2	നായരും	N_NN	<fs af='നായര്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='നായരും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGINF' mtype='gap' troot='ഉം'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	സ്മാര്‍ത്തവിചാരവും	N_NN	<fs af='സ്മാര്‍ത്തവിചാരവും,n,ne,sg,3,d,0,vum' name='സ്മാര്‍ത്തവിചാരവും' Conjunction='yes' Conjunction_m='ഉം'>
5.2	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	ധനാഭ്യര്‍ത്ഥന	N_NN	<fs af='ധനാഭ്യര്‍ത്ഥന,n,ne,sg,3,d,0,0' name='ധനാഭ്യര്‍ത്ഥന'>
6.2	ചര്‍ച്ചയ്ക്ക	N_NN	<fs af='ചര്രച്ച,n,ne,sg,3,d,ഉ്,ykku' name='ചര്‍ച്ചയ്ക്ക'>
6.3	ഇടെ	N__NST	<fs af='ഇടെ,nst,ne,sg,3,d,0,0' name='ഇടെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
7.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ഉ്,ttu' name='എടുത്ത്'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:VGF'>
8.1	പ്രയോഗിക്കാനും	V_VM_VINF	<fs af='പ്രയോഗി,v,,,,,ആന്‍,kkaanum' name='പ്രയോഗിക്കാനും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF'>
9.1	അദ്ദേഹത്തിന്	PR_PRP	<fs af='അദ്ദേഹ,pn,ne,sg,3,d,ഉ്,ttinu' name='അദ്ദേഹത്തിന്'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	മടി	N_NN	<fs af='മടി,n,ne,sg,3,d,0,0' name='മടി'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ഉണ്ടായില്ല	V__VM__VF	<fs af='ഉണ്ടായില്ല,v,,,,,,' name='ഉണ്ടായില്ല'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k5:VGF'>
1.1	ഭരണപക്ഷത്തു	N__NN	<fs af='ഭരണപക്ഷ,n,ne,sg,3,d,ഉ്,ttu' name='ഭരണപക്ഷത്തു'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	തേറമ്പില്‍	N__NNP	<fs af='തേറമ്പില്‍,n,ne,sg,3,d,0,0' name='തേറമ്പില്‍'>
2.2	രാമകൃഷ്ണന്‍	N__NNP	<fs af='രാമകൃഷ്ണന്‍,n,ne,sg,3,d,0,0' name='രാമകൃഷ്ണന്‍'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	സി	N__NNP	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
3.2	മോയിന്‍	N__NNP	<fs af='മോയിന്‍,n,ne,sg,3,d,0,0' name='മോയിന്‍'>
3.3	കുട്ടി	N__NNP	<fs af='കുട്ടി,n,ne,sg,3,d,0,0' name='കുട്ടി'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	സി	N__NNP	<fs af='സി,n,ne,sg,3,d,0,0' name='സി2'>
4.2	എഫ്	N__NNP	<fs af='എഫ്,n,ne,sg,3,d,0,0' name='എഫ്'>
4.3	തോമസ്	N__NNP	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
4.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	എന്‍	N__NNP	<fs af='എന്‍,n,ne,sg,3,d,0,0' name='എന്‍'>
6.2	ജയരാജ്	N__NNP	<fs af='ജയരാജ്,n,ne,sg,3,d,0,0' name='ജയരാജ്'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
7.1	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
7.2	എം	N__NNP	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
7.3	ഷാജി	N__NNP	<fs af='ഷാജി,n,ne,sg,3,d,0,0' name='ഷാജി'>
7.4	എന്നിവരും	RP__CL	<fs af='എന്നിവരും,cl,,,,,,' name='എന്നിവരും'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGF'>
8.1	ചര്‍ച്ചയില്‍	N__NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,,yilu' Participles='yes' Participles_m='ഇല്‍' name='ചര്‍ച്ചയില്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	പങ്കെടുത്തു	V_VM_VF	<fs af='പങ്കെട്,v,,,,,ത്തു,ttu' name='പങ്കെടുത്തു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നഗരങ്ങളിലെ	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്‍,NgaLile' name='നഗരങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഫ്ലാറ്റ്നിര്‍മാണം	N_NN	<fs af='ഫ്ലാറ്റ്നിര്‍മാണം,n,ne,sg,3,d,0,0' name='ഫ്ലാറ്റ്നിര്‍മാണം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	നിയന്ത്രിക്കും	V_VM_VF	<fs af='നിയന്ത്റി,v,,,,,ഉം,kkum' name='നിയന്ത്രിക്കും'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
4.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF3'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
6.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
6.2	വര്‍ഷത്തിന്	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ഉ്,ttinu' name='വര്‍ഷത്തിന്'>
6.3	അകം	N_NN	<fs af='അകം,n,ne,sg,3,d,0,0' name='അകം'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	എല്ലാ	RP__RPD	<fs af='എല്ലാ,avy,,,,,,' name='എല്ലാ'>
7.2	നഗരസഭകള്‍ക്കും	N_NN	<fs af='നഗരസഭ,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='നഗരസഭകള്‍ക്കും'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	മാസ്റ്റര്‍	N_NN	<fs af='മാസ്റ്റര്‍,n,ne,pl,3,d,കള്‍,kaL' name='മാസ്റ്റര്‍'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
9.1	തയാറാക്കും	V_VM_VF	<fs af='തയാറാക്,v,,,,,ഉം,kkum' name='തയാറാക്കും'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
10.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	മന്ത്രി	N_NN	<fs af='മന്ത്രി,n,ne,sg,3,d,0,0' name='മന്ത്രി'>
11.2	മഞ്ഞളാംകുഴിഅലി	N__NNP	<fs af='മഞ്ഞളാംകുഴിഅലി,n,ne,sg,3,d,0,0' name='മഞ്ഞളാംകുഴിഅലി'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	തന്റെ	PR__PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,Te' name='തന്റെ'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	മറുപടി	N_NN	<fs af='മറുപടി,n,ne,sg,3,d,0,0' name='മറുപടി'>
13.2	പ്രസംഗത്തില്‍	N_NN	<fs af='പ്രസംഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='പ്രസംഗത്തില്‍'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
14.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വെള്ളക്കരം	N_NN	<fs af='വെള്ളക്കരം,n,ne,sg,3,d,0,0' name='വെള്ളക്കരം'>
1.2	കുടിശ്ശിക	N__NN	<fs af='കുടിശ്ശിക,n,ne,sg,3,d,0,0' name='കുടിശ്ശിക'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	തീര്‍ക്കാന്‍	V_VM_VINF	<fs af='തീര്ക്ക്,v,,,,,ആന്‍,aan' name='തീര്‍ക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
3.2	ജില്ലകളിലും	N_NN	<fs af='ജില്ല,n,ne,pl,3,d,കള്ഇല്,kaLilum' name='ജില്ലകളിലും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അദാലത്തുകള്‍	N_NN	<fs af='അദാലത്ത്,n,ne,pl,3,d,കള്‍,kaLu' name='അദാലത്തുകള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	സംഘടിപ്പിക്കും	V_VM_VNF	<fs af='സംഘടി,v,,,,,ഉം,ppikkum' name='സംഘടിപ്പിക്കും' Conjunction='yes' Conjunction_m='ഉം'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
6.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF2'>
7.1	കടലാക്രമണം	N_NN	<fs af='കടലാക്രമണം,n,ne,sg,3,d,0,0' name='കടലാക്രമണം'>
	))
8	((	VGINF	<fs name='VGINF2' drel='vmod:VGNF'>
8.1	തടയാന്	V__VM__VINF	<fs af='തട,v,,,,,ആന്‍,yAn' name='തടയാന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
9.1	ഉള്ള	V__VM__VNF	<fs af='തട,v,,,,,ആന്‍,aan' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF2'>
10.1	പദ്ധതികള്‍ക്ക്	N_NN	<fs af='പദ്ധതി,n,ne,pl,3,d,കള്‍,kaLkku' name='പദ്ധതികള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	കേന്ദ്രസഹായം	N_NN	<fs af='കേന്ദ്രസഹായം,n,ne,sg,3,d,0,0' name='കേന്ദ്രസഹായം'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
12.1	തേടും	V_VM_VF	<fs af='തേടും,v,,,,,,' name='തേടും' Conjunction='yes' Conjunction_m='ഉം'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGF3'>
13.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
14.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും2'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF3'>
15.1	മന്ത്രി	N_NN	<fs af='മന്ത്രി,n,ne,sg,3,d,0,0' name='മന്ത്രി'>
15.2	പി	N__NNP	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
15.3	ജെ	N__NNP	<fs af='ജെ,n,ne,sg,3,d,0,0' name='ജെ'>
15.4	ജോസഫ്	N__NNP	<fs af='ജോസഫ്,n,ne,sg,3,d,0,0' name='ജോസഫ്'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' voicetype='active' stype='declarative'>
16.1	അറിയിച്ചു	V_VM_VF	<fs af='അറി,v,,,,,,yiccu' name='അറിയിച്ചു'>
	))
17	((	BLK	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='BLK' drel='rsym:VGF3'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിവാദമായ	JJ	<fs af='വിവാദമായ,adj,,,,,,' name='വിവാദമായ'>
1.2	കോട്ടണ്‍ഹില്‍	N_NN	<fs af='കോട്ടണ്ഹില്ല്,n,ne,sg,3,d,0,0' name='കോട്ടണ്‍ഹില്‍'>
1.3	സ്കൂളിലെ	N_NN	<fs af='സ്കൂള്,n,ne,sg,3,d,ഇലെ,ilu' name='സ്കൂളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സ്ഥലംമാറ്റവിഷയം	N_NN	<fs af='സ്ഥലംമാറ്റവിഷയം,n,ne,sg,3,d,0,0' name='സ്ഥലംമാറ്റവിഷയം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
3.1	ഇന്നലെയും	N_NN	<fs af='ഇന്നലെയും,n,ne,sg,3,d,0,0' name='ഇന്നലെയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	പ്രതിപക്ഷനേതാവ്	N_NN	<fs af='പ്രതിപക്ഷനേതാവ്,n,ne,sg,3,d,0,0' name='പ്രതിപക്ഷനേതാവ്'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	സഭയില്‍	N_NN	<fs af='സഭ,n,ne,sg,3,d,ഇല്‍,yil' name='സഭയില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	ഉന്നയിച്ചു	V_VM_VF	<fs af='ഉന്നയി,v,,,,,ച്ചു,ccu' name='ഉന്നയിച്ചു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	മാറ്റ്പ്പെട്ട	V__VM__VNF	<fs af='മാറ്റ്്,v,,,,,,ppeTTa' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='മാറ്റ്പ്പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF3'>
3.1	പ്രധാനാധ്യാപിക	N_NN	<fs af='പ്രധാനാധ്യാപിക,n,ne,sg,3,d,0,0' name='പ്രധാനാധ്യാപിക'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	തന്നെ	PR__PRF	<fs af='തന്,pn,ne,sg,3,d,ടെ,nne' name='തന്നെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
6.1	കണ്ടതായും	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ടആഇ,NTatAyum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കണ്ടതായും' Conjunction='yes' Conjunction_m='ഉം'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	അവരുടെ	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' Participles='yes' Participles_m='എ' name='അവരുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF4'>
8.1	അപേക്ഷ	N_NN	<fs af='അപേക്ഷ,n,ne,sg,3,d,0,0' name='അപേക്ഷ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
9.1	മാനിച്ച്	V_VM_VNF	<fs af='മാനി,v,,,,,ച്ച്,ccu' name='മാനിച്ച്'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF5'>
10.1	തിരുവനന്തപുരം	N__NNP	<fs af='തിരുവനന്തപുരം,n,ne,sg,3,d,0,0' name='തിരുവനന്തപുരം'>
10.2	നഗരത്തില്‍	N_NN	<fs af='നഗര,n,ne,sg,3,d,0,ttilu' Participles_m='ഇല്‍' name='നഗരത്തില്‍'>
10.3	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ2'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:VGNF6'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP7' drel='rd:VGNF6'>
12.1	മോഡല്‍	N_NN	<fs af='മോഡല്‍,n,ne,sg,3,d,0,0' name='മോഡല്‍'>
12.2	സ്കൂളിലേക്ക്	N_NN	<fs af='സ്കൂളില്,n,ne,sg,3,d,ഉ്,ekku' Participles='yes' Participles_m='ഇല്‍' name='സ്കൂളിലേക്ക്'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF6'>
13.1	അവരെ	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,0,e' Participles='yes' Participles_m='എ' name='അവരെ'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGNF7'>
14.1	മാറ്റി	V__VM__VNF	<fs af='മാറ്റി,v,,,,,,i' name='മാറ്റി'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGF' mtype='gap' troot='ഉം'>
15.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='ccof:NULL__CCP'>
16.1	നിയമിച്ചതായും	V__VM__VNF	<fs af='നിയമി,v,,,,,ച്ചആഇ,ccatAyum' Nominal='yes' Nominal_m='ത്' name='നിയമിച്ചതായും' Conjunction='yes' Conjunction_m='ഉം'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF'>
17.1	മുഖ്യമന്ത്രി	N_NN	<fs af='മുഖ്യമന്ത്രി,n,ne,sg,3,d,0,0' name='മുഖ്യമന്ത്രി'>
17.2	ഉമ്മന്‍ചാണ്ടി	N__NNP	<fs af='ഉമ്മന്‍ചാണ്ടി,n,ne,sg,3,d,0,0' name='ഉമ്മന്‍ചാണ്ടി'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF'>
18.1	സഭയെ	N_NN	<fs af='സഭ,n,ne,sg,3,d,0,ye' Participles='yes' Participles_m='എ' name='സഭയെ'>
	))
19	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
19.1	അറിയിച്ചു	V_VM_VF	<fs af='അറി,v,,,,,ച്ചു,yiccu' name='അറിയിച്ചു'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs name='NP' drel='k2:NULL__VGF'>
1.1	അതോടെ	PR	<fs af='അത്,pn,ne,sg,3,d,ഓടെ,OTe' name='അതോടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	വിവാദവും	N_NN	<fs af='വിവാദം,n,ne,sg,3,d,,um' name='വിവാദവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	ക്ലോസ്	N__NN	<fs af='ക്ലോസ്,n,ne,sg,3,d,0,0' name='ക്ലോസ്'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആ'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇന്നലെ	PR	<fs af='ഇന്നലെ,pn,ne,sg,3,d,0,0' name='ഇന്നലെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	നടന്ന	V_VM_VNF	<fs af='നട,v,,,,,,a' Participles='yes' Participles_m='അ' name='നടന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	പി	N_NN	<fs af='പി,n,ne,sg,3,d,0,0' name='പി'>
3.2	എസ്	N_NN	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
3.3	എല്‍	N_NN	<fs af='എല്‍,n,ne,sg,3,d,0,0' name='എല്‍'>
3.4	വി	N_NN	<fs af='വി,n,ne,sg,3,d,0,0' name='വി'>
3.5	വിക്ഷേപണത്തിന്റെ	N_NN	<fs af='വിക്ഷേപണ,n,ne,sg,3,d,ടെ,ttiNRe' name='വിക്ഷേപണത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	വിജയത്തില്‍	N_NN	<fs af='വിജയ,n,ne,sg,3,d,ഇല്‍,ttilu' name='വിജയത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	സഭ	N_NN	<fs af='സഭ,n,ne,sg,3,d,0,0' name='സഭ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ആഹ്ലാദം	N_NN	<fs af='ആഹ്ലാദം,n,ne,sg,3,d,0,0' name='ആഹ്ലാദം'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	രേഖപ്പെടുത്തി	V_VM_VF	<fs af='രേഖപ്പെട്,v,,,,,ത്തി,tti' Passive='yes' Passive_m='പെട്' name='രേഖപ്പെടുത്തി'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='65'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സഭാധ്യക്ഷന്‍	N_NN	<fs af='സഭാധ്യക്ഷന്,n,ne,sg,3,d,,' name='സഭാധ്യക്ഷന്‍'>
1.2	ജി	N_NNP	<fs af='കുട്ടി,n,ne,sg,3,d,0,0' name='ജി'>
1.3	കാര്‍ത്തികേയനും	N_NNP	<fs af='കാര്‍ത്തികേയന്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കാര്‍ത്തികേയനും'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മുഖ്യമന്ത്രിയും	N_NN	<fs af='മുഖ്യമന്ത്രി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='മുഖ്യമന്ത്രിയും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	പ്രതിപക്ഷനേതാവും	N_NN	<fs af='പ്രതിപക്ഷനേതാവ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതിപക്ഷനേതാവും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	ബന്ധപ്പെട്ടവരെ	N_NN	<fs af='ബന്ധപ്പെട്ടവര്,n,ne,pl,3,d,എ,ye' name='ബന്ധപ്പെട്ടവരെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	അഭിനന്ദിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='അഭിനന്ദി,v,,,,,ച്ച്കൊണ്ട്,ccukoNTu' name='അഭിനന്ദിച്ചുകൊണ്ട്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ഹ്രസ്വ	JJ	<fs af='ഹ്രസ്വ,adj,,,,,,' name='ഹ്രസ്വ'>
7.2	പ്രസംഗങ്ങള്‍	N_NN	<fs af='പ്രസംഗ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രസംഗങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,yi' name='നടത്തി'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
