<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരള	N_NNP	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	കര്‍ണാടക	N_NNP	<fs af='കര്‍ണാടക,n,ne,sg,3,d,0,0' name='കര്‍ണാടക'>
1.4	അതിര്‍ത്തിയിലെ	N_NN	<fs af='അതിര്‍ത്തി,n,ne,sg,3,d,ഇലെ,ile' name='അതിര്‍ത്തിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ധനകാര്യസ്ഥാപനം	N__NN	<fs af='ധനകാര്യസ്ഥാപനം,n,ne,sg,3,d,0,0' name='ധനകാര്യസ്ഥാപനം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	കൊള്ളയടിക്കുക	V_VM_VINF	<fs af='കൊള്ളയടിക്ക്,v,,,,,ഉക,uka' name='കൊള്ളയടിക്കുക' Participles='yes' Participles_m='ഉക'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF2'>
5.1	ലക്ഷ്യത്തോടെ	N_NN	<fs af='ലക്ഷ്യ,n,ne,sg,3,d,ഓട്എ,OTe' name='ലക്ഷ്യത്തോടെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	എത്തിയ	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='എത്തിയ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	മോഷണസംഘത്തെ	N_NN	<fs af='മോഷണസംഘ,n,ne,sg,3,d,ത്ത്എ,tte' name='മോഷണസംഘത്തെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	അറസ്റ്റ്	N__NN	<fs af='അറസ്റ്റ്,n,ne,sg,3,d,0,0' name='അറസ്റ്റ്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ഇവരില്‍	PR_PRP	<fs af='ഇവര്,pn,ne,pl,3,d,ഇല്‍,ilu' name='ഇവരില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	തോക്കും	N_NNP	<fs af='തോക്ക്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='തോക്കും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
3.1	തിരകളും	N_NNP	<fs af='തിര,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='തിരകളും'>
	))
4	((	NULL_CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL_CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL_CCP'>
5.1	വടിവാളുകളും	N_NNP	<fs af='വടിവാള്,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വടിവാളുകളും'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	പിടിച്ചു	V_VM_VF	<fs af='പിടി,v,,,,,ച്ചു,ccu' name='പിടിച്ചു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജില്ലാ	N__NN	<fs af='ജില്ലാ,n,ne,sg,3,d,0,0' name='ജില്ലാ'>
1.2	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
1.3	മേധാവി	N__NN	<fs af='മേധാവി,n,ne,sg,3,d,0,0' name='മേധാവി'>
1.4	തോംസണ്‍	N__NNP	<fs af='തോംസണ്‍,n,ne,sg,3,d,0,0' name='തോംസണ്‍'>
1.5	ജോസിന്റെ	N__NNP	<fs af='ജോസിന്റെ,n,ne,sg,3,d,ടെ,nRe' name='ജോസിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	നിര്‍ദേശ	N_NN	<fs af='നിര്‍ദേശ,n,ne,sg,3,d,0,0' name='നിര്‍ദേശ'>
2.2	പ്രകാരം	PSP	<fs af='പ്രകാരം,psp,,,,,,' name='പ്രകാരം'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഡിവൈ.എസ്.പി.	N__NN	<fs af='ഡിവൈ.എസ്.പി.,n,ne,sg,3,d,0,0' name='ഡിവൈ.എസ്.പി.'>
3.2	ടി.	N__NNP	<fs af='ടി.,n,ne,sg,3,d,0,0' name='ടി.'>
3.3	.പി.	N__NNP	<fs af='.പി.,n,ne,sg,3,d,0,0' name='.പി.'>
3.4	രഞ്ജിത്തും	N__NNP	<fs af='രഞ്ജിത്തും,n,ne,sg,3,d,0,0' name='രഞ്ജിത്തും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സംഘവും	N_NN	<fs af='സംഘ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സംഘവും'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	കുബണൂരിലെ	N__NNP	<fs af='കുണൂര,n,ne,sg,3,d,ഇലെ,ile' name='കുബണൂരിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNF'>
8.1	വാടകവീട്ടില്‍	N_NN	<fs af='വാടകവീട്,n,ne,sg,3,d,ഇല്‍,TTil' name='വാടകവീട്ടില്‍'>
8.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	അഞ്ചു്	QT__QTC	<fs af='അഞ്ചു്,num,,,,,,' name='അഞ്ചു്'>
9.2	പേര്	N__NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP8' name='VGNF'>
10.1	അടങ്ങുന്ന	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഉന്ന,unna' name='അടങ്ങുന്ന'>
	))
11	((	NP	<fs name='NP8' drel='k2s:VGNF2'>
11.1	സംഘത്തെ	N_NN	<fs af='സംഘ,n,ne,sg,3,d,ത്ത്എ,tte' name='സംഘത്തെ'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF2'>
12.1	അറസ്ററ്	N__NN	<fs af='അറസ്ററ,n,ne,sg,3,d,0,0' name='അറസ്ററ്' drel='nmod:NP3'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
13.1	ചെയ്തത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,,tatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ചെയ്തത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	സംഘത്തില്‍	N_NN	<fs af='സംഘ,n,ne,sg,3,d,ഇല്‍,ttil' name='സംഘത്തില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	തോക്ക്	N_NN	<fs af='തോക്ക്,n,ne,sg,3,d,0,0' name='തോക്ക്'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ആറു	QT_QTC	<fs af='ആറു,num,,,,,,' name='ആറു'>
3.2	തിരകള്‍	N_NN	<fs af='തിര,n,ne,pl,3,d,കള്‍,kaL' name='തിരകള്‍'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മൂന്നു	QT_QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
4.2	വടിവാള്‍	N_NN	<fs af='വടിവാള്‍,n,ne,pl,3,d,0,0' name='വടിവാള്‍'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ഇരുമ്പുദണ്ഡ്	N_NN	<fs af='ഇരുമ്പുദണ്ഡ്,n,ne,sg,3,d,0,0' name='ഇരുമ്പുദണ്ഡ്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	പ്ലാസ്റ്റിക്	N__NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,0,0' drel='nmod__relc:NP8' name='പ്ലാസ്റ്റിക്'>
6.2	കയര്‍	N__NN	<fs af='കയര്‍,n,ne,sg,3,d,0,0' name='കയര്‍'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP9'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='UNDEF:NULL__CCP'>
8.1	വീതിയുള്ള	JJ	<fs af='വീതിയുള്ള,adj,,,,,,' name='വീതിയുള്ള'>
8.2	പ്ലാസ്റ്റിക്	N_NN	<fs af='പ്ലാസ്റ്റിക്,n,ne,sg,3,d,0,0' name='പ്ലാസ്റ്റിക്2'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	മരവടി	N_NN	<fs af='മരവടി,n,ne,sg,3,d,0,0' name='മരവടി'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
12.1	കണ്ടെടുത്തത്	V__VM__VNF	<fs af='കണ്ടെട്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='കണ്ടെടുത്തത്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ഉപ്പള	N__NN	<fs af='ഉപ്പള,n,ne,sg,3,d,0,0' name='ഉപ്പള'>
1.2	മണ്ണുംകുഴിയിലെ	N__NN	<fs af='മണ്ണുംകുഴിയിലെ,n,ne,sg,3,d,0,0' name='മണ്ണുംകുഴിയിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='rs:NP3'>
2.1	അബ്ദുള്‍സീസ്	N__NN	<fs af='അബ്ദുള്‍സീസ്,n,ne,sg,3,d,0,0' name='അബ്ദുള്‍സീസ്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='('>
3.2	40	QT_QTC	<fs af='40,num,,,,,,' name='40'>
3.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NP5'>
4.1	മുംബൈ	N__NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ'>
4.2	നല്ലസുപ്പാറ	N__NNP	<fs af='നല്ലസുപ്പാറ,n,ne,sg,3,d,0,0' name='നല്ലസുപ്പാറ'>
4.3	സ്വദേശി	N__NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി'>
4.4	ഭാസ്‌കര്‍	N__NNP	<fs af='ഭാസ്‌കര്‍,n,ne,sg,3,d,0,0' name='ഭാസ്‌കര്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
5.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='(2'>
5.2	63	QT_QTC	<fs af='63,num,,,,,,' name='63'>
5.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')2'>
5.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP6' drel='rs:NP7'>
6.1	മുംബൈ	N__NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ2'>
6.2	വഡാല	N__NNP	<fs af='വഡാല,n,ne,sg,3,d,0,0' name='വഡാല'>
6.3	സ്വദേശി	N__NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി2'>
6.4	മൃത്യുഞ്ജയ	N__NNP	<fs af='മൃത്യുഞ്ജയ,n,ne,sg,3,d,0,0' name='മൃത്യുഞ്ജയ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
7.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='(3'>
7.2	32	QT_QTC	<fs af='32,num,,,,,,' name='32'>
7.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')3'>
7.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP13'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF'>
9.1	കൊല്‍ക്കത്ത	N__NNP	<fs af='കൊല്‍ക്കത്ത,n,ne,sg,3,d,0,0' name='കൊല്‍ക്കത്ത'>
9.2	നന്ദന്‍ദേശ്പല്‍	N__NNP	<fs af='നന്ദന്‍ദേശ്പല്‍,n,ne,sg,3,d,0,0' name='നന്ദന്‍ദേശ്പല്‍'>
9.3	സ്വദേശി	N__NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി3'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP9' name='VGNF'>
10.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP9' drel='rs:NP10'>
11.1	ദിനനാഥ്	N__NNP	<fs af='ദിനനാഥ്,n,ne,sg,3,d,0,0' name='ദിനനാഥ്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='rs:NULL__CCP'>
12.1	(	RD__SYM	<fs af='(,sym,,,,,,' name='(4'>
12.2	59	QT_QTC	<fs af='59,num,,,,,,' name='59'>
12.3	)	RD__SYM	<fs af='),sym,,,,,,' name=')4'>
12.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP11' drel='rs:NP12'>
13.1	കര്‍ണാടക	N__NNP	<fs af='കര്‍ണാടക,n,ne,sg,3,d,0,0' name='കര്‍ണാടക'>
13.2	കാര്‍ക്കള	N__NNP	<fs af='കാര്‍ക്കള,n,ne,sg,3,d,0,0' name='കാര്‍ക്കള'>
13.3	സ്വദേശി	N__NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി4'>
13.4	ജയശീല	N__NNP	<fs af='ജയശീല,n,ne,sg,3,d,0,0' name='ജയശീല'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP12' drel='ccof:NULL__CCP'>
14.1	(	RD_PUNC	<fs af='(,sym,,,,,,' name='(5'>
14.2	36	QT_QTC	<fs af='36,num,,,,,,' name='36'>
14.3	)	RD_PUNC	<fs af='),sym,,,,,,' name=')5'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP13' drel='k1:VGF'>
15.1	എന്നിവര്‍	N__NN	<fs af='എന്നിവര്‍,n,ne,sg,3,d,0,0' name='എന്നിവര്‍'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP14' drel='k7:VGNF2'>
17.1	അറസ്ററില്‍	N__NN	<fs af='അറസ്ററ,n,ne,sg,3,d,ഇല്‍,il' name='അറസ്ററില്‍'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
18.1	ആയത്	V__VM__VNF	<fs af='ആ,v,,,,,ത്,yathu' name='ആയത്' Participles='yes' Participles_m='അ'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ചൊവ്വാഴ്ച	N__NN	<fs af='ചൊവ്വാഴ്ച,n,ne,sg,3,d,0,0' name='ചൊവ്വാഴ്ച'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	വൈകിട്ട്	N__NN	<fs af='വൈകിട്ട്,n,ne,sg,3,d,0,0' name='വൈകിട്ട്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അറസ്റ്റ്	N__NN	<fs af='അറസ്റ്റ്,n,ne,sg,3,d,0,0' name='അറസ്റ്റ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ഇവരില്‍	PR_PRP	<fs af='ഇവര്,pn,ne,pl,3,d,ഇല്‍,il' name='ഇവരില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വാഹനവും	N_NN	<fs af='വാഹന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വാഹനവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
4.2	വ്യാജ	JJ	<fs af='വ്യാജ,adj,,,,,,' name='വ്യാജ'>
4.3	നമ്പര്‍പ്ലേറ്റുകളും	N_NN	<fs af='നമ്പര്‍പ്ലേറ്റു,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നമ്പര്‍പ്ലേറ്റുകളും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കണ്ടെടുത്തു	V_VM_VF	<fs af='കണ്ടെട്,v,,,,,ത്തു,ttu' name='കണ്ടെടുത്തു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരള	N__NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
1.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
1.3	കര്‍ണാടക	N__NN	<fs af='കര്‍ണാടക,n,ne,sg,3,d,0,0' name='കര്‍ണാടക'>
1.4	അതിര്‍ത്തിയിലെ	N_NN	<fs af='അതിര്‍ത്തി,n,,,,,ഇലെ,ile' name='അതിര്‍ത്തിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ധനകാര്യസ്ഥാപനം	N__NN	<fs af='ധനകാര്യസ്ഥാപനം,n,ne,sg,3,d,0,0' name='ധനകാര്യസ്ഥാപനം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	കൊള്ളയടിക്കാന്‍	V_VM_VINF	<fs af='കൊള്ളയടി,v,,,,,ആന്‍,kkAn' name='കൊള്ളയടിക്കാന്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF'>
4.1	മൂന്നു്	QT__QTC	<fs af='മൂന്നു്,num,,,,,,' name='മൂന്നു്'>
4.2	പ്രാവശ്യം	N__NN	<fs af='പ്രാവശ്യം,n,ne,sg,3,d,0,0' name='പ്രാവശ്യം'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF'>
5.1	പദ്ധതി	N__NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
6.1	ഇട്ട	V_VM_VNF	<fs af='ഇട്,v,,,,,ട,TTa' name='ഇട്ട' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	സംഘം	N__NN	<fs af='സംഘം,n,ne,sg,3,d,0,0' name='സംഘം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അനുകൂലസാഹചര്യം	N__NN	<fs af='അനുകൂലസാഹചര്യം,n,ne,sg,3,d,0,0' name='അനുകൂലസാഹചര്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGF' name='VGNF'>
2.1	അല്ലാത്തതിനാല്‍	V_VM_VNF	<fs af='അല്ല,v,,,,,,AttatinAl' Participles='yes' Participles_m='ആത്തആല്' name='അല്ലാത്തതിനാല്‍' Nominal='' Nominal_m='ത്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പദ്ധതി	N__NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' name='പദ്ധതി'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	പാളി	V__VM__VF	<fs af='പാള്,v,,,,,ഇ,yi' name='പാളി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സംഘത്തലവന്‍	N__NN	<fs af='സംഘത്തലവന്‍,n,ne,sg,3,d,0,0' name='സംഘത്തലവന്‍'>
1.2	മുംബൈ	N__NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ'>
1.3	നല്ലസുപ്പാറ	N__NNP	<fs af='നല്ലസുപ്പാറ,n,ne,sg,3,d,0,0' name='നല്ലസുപ്പാറ'>
1.4	സ്വദേശി	N__NN	<fs af='സ്വദേശി,n,ne,sg,3,d,0,0' name='സ്വദേശി'>
1.5	ഭാസ്‌കറിന്റെ	N__NN	<fs af='ഭാസ്‌കറ്,n,ne,sg,3,d,ഉ്ടെ,inRe' name='ഭാസ്‌കറിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	നേതൃത്വത്തില്‍	N_NN	<fs af='നേതൃത്വ,n,ne,sg,3,d,ഇല്‍,ttilu' name='നേതൃത്വത്തില്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	പദ്ധതി	N__NN	<fs af='പദ്ധതി,n,ne,sg,3,d,0,0' Participles='yes' Participles_m='ഇട്ട്' Nominal='yes' Nominal_m='ത്' name='പദ്ധതി'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	ഇട്ടത്	V__VM__VNF	<fs af='ഇട്,v,,,,,ടത്,Tatu' Participles='yes' Participles_m='അ' name='ഇട്ടത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മൂന്നാമത്തെ	N__NN	<fs af='മൂന്നാം,n,ne,sg,3,d,അത്ത്എ,atte' name='മൂന്നാമത്തെ'>
1.2	പ്രാവശ്യം	N__NN	<fs af='പ്രാവശ്യം,n,ne,sg,3,d,0,0' name='പ്രാവശ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ധനകാര്യസ്ഥാപനം	N__NN	<fs af='ധനകാര്യസ്ഥാപനം,n,ne,sg,3,d,0,0' name='ധനകാര്യസ്ഥാപനം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	കൊള്ളയടിക്കാന്‍	V_VM_VINF	<fs af='കൊള്ളയടി,v,,,,,,kkAn' name='കൊള്ളയടിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ഇറങ്ങവെ	V__VM__VNF	<fs af='ഇറങ്ങ്,v,,,,,,ave' Participles='yes' Participles_m='അവെ' name='ഇറങ്ങവെ'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF2'>
6.1	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	പിടിച്ചത്	V__VM__VNF	<fs af='പിടി,v,,,,,ച്ചത്,ccatu' name='പിടിച്ചത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഒമ്പതു്	QT__QTC	<fs af='ഒമ്പതു്,num,,,,,,' name='ഒമ്പതു്'>
1.2	മാസം	N__NN	<fs af='മാസം,n,ne,sg,3,d,0,0' name='മാസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കുബണൂരിലെ	N_NNP	<fs af='കുബണൂര്,n,ne,sg,3,d,ഇലെ,ile' name='കുബണൂരിലെ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	വാടകവീട്ടില്‍	N_NN	<fs af='വാടകവീട്,n,ne,sg,3,d,ഇല്‍,Til' name='വാടകവീട്ടില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	സംഘം	N__NN	<fs af='സംഘം,n,ne,sg,3,d,0,0' name='സംഘം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	താമസിക്കുന്നുണ്ട്	V_VM_VF	<fs af='താമസി,v,,,,,ഉന്നുഉണ്ട്,kkunnUNTu' name='താമസിക്കുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അബ്ദുള്‍അസീസ്	N__NNP	<fs af='അബ്ദുള്‍അസീസ്,n,ne,sg,3,d,0,0' name='അബ്ദുള്‍അസീസ്'>
1.2	ഒഴികെ	PSP	<fs af='ഒഴികെ,psp,,,,,,' name='ഒഴികെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ബാക്കി	QT_QTF	<fs af='ബാക്കി,qtf,,,,,,' name='ബാക്കി'>
2.2	എല്ലാവരും	PR_PRP	<fs af='എല്ലാവര്,pn,ne,pl,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='എല്ലാവരും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	ഹിന്ദി	N__NN	<fs af='ഹിന്ദി,n,ne,sg,3,d,0,0' name='ഹിന്ദി'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
5.1	സംസാരിക്കുന്നത്	V__VM__VNF	<fs af='സംസാരി,v,,,,,ഉന്ന,unnatu' name='സംസാരിക്കുന്നത്' Nominal='' Nominal_m='ത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇവര്‍	PR_PRP	<fs af='ഇവര്‍,pn,ne,pl,3,d,0,0' name='ഇവര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	രാവിലെ	N__NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:NP3' name='VGNF'>
3.1	പോകുന്നത്	V__VM__VNF	<fs af='പോക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പോകുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	വാഹനത്തിലും	N_NN	<fs af='വാഹന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വാഹനത്തിലും'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
5.1	വൈകിട്ട്	N__NN	<fs af='വൈകിട്ട്,n,ne,sg,3,d,0,0' name='വൈകിട്ട്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:NP5'>
6.1	തിരിച്ചുവരുന്നത്	V__VM__VNF	<fs af='തിരിച്ചുവര്,v,,,,,ഉന്ന,unnatu' name='തിരിച്ചുവരുന്നത്' Nominal='' Nominal_m='ത്'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	വേറൊരു	JJ	<fs af='വേറൊരു,adj,,,,,,' name='വേറൊരു'>
8.2	വാഹനത്തിലും	N_NN	<fs af='വാഹന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വാഹനത്തിലും2'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	നാട്ടുകാരില്‍	N_NN	<fs af='നാട്ടുകാര്,n,ne,pl,3,d,ഇല്‍,ilu' name='നാട്ടുകാരില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
3.1	സംശയം	N__NN	<fs af='സംശയം,n,ne,sg,3,d,0,0' name='സംശയം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	ഉണര്‍ത്തി	V_VM_VF	<fs af='ഉണര്‍,v,,,,,ത്തി,tti' name='ഉണര്‍ത്തി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍	PR_PRP	<fs af='അവര്‍,pn,ne,pl,3,d,0,0' name='അവര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	പോലീസില്‍	N_NN	<fs af='പോലീസ്,n,ne,,,,ഇല്‍,ilu' name='പോലീസില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	വിവരം	N__NN	<fs af='വിവരം,n,ne,sg,3,d,0,0' name='വിവരം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	അറിയിച്ചു	V_VM_VF	<fs af='അറിയി,v,,,,,ച്ചു,ccu' name='അറിയിച്ചു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഇവരെ	PR_PRP	<fs af='ഇവര്,pn,ne,pl,3,d,എ,e' name='ഇവരെ'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ദിവസങ്ങളോളം	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്ഓളം,NgaLOLam' name='ദിവസങ്ങളോളം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	നിരീക്ഷിച്ചു	V_VM_VF	<fs af='നിരീക്ഷി,v,,,,,ച്ചു,ccu' name='നിരീക്ഷിച്ചു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
1.1	തുടര്‍ന്ന്	V_VM_VNF	<fs af='തുടര്‍,v,,,,,ന്ന്,nnu' name='തുടര്‍ന്ന്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	അറസ്റ്റ്	N__NN	<fs af='അറസ്റ്റ്,n,ne,sg,3,d,0,0' name='അറസ്റ്റ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഉപ്പള	N__NNP	<fs af='ഉപ്പള,n,ne,sg,3,d,0,0' name='ഉപ്പള'>
1.2	മണ്ണുംകുഴിയിലെ	N_NNP	<fs af='മണ്ണുംകുഴി,n,ne,sg,3,d,ഇലെ,yile' name='മണ്ണുംകുഴിയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അബ്ദുള്‍അസീസ്	N__NNP	<fs af='അബ്ദുള്‍അസീസ്,n,ne,sg,3,d,0,0' name='അബ്ദുള്‍അസീസ്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	വാടകവീട്	N__NN	<fs af='വാടകവീട്,n,ne,sg,3,d,0,0' name='വാടകവീട്'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
5.1	ഏര്‍പ്പാടാക്കി	V__VM__VNF	<fs af='ഏര്‍പ്പാടാക്ക്,v,,,,,ഇ,yi' name='ഏര്‍പ്പാടാക്കി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	കൊടുത്തത്	V__VM__VNF	<fs af='കൊട്,v,,,,,ത്ത,ttatu' name='കൊടുത്തത്' Nominal='yes' Nominal_m='ത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മഹാരാഷ്ട്രയിലെ	N__NNP	<fs af='മഹാരാഷ്ട്ര,n,ne,sg,3,d,ഇലെ,yile' name='മഹാരാഷ്ട്രയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ജയിലില്‍	N__NN	<fs af='ജയില്,n,ne,sg,3,d,ഇല്‍,ilu' name='ജയിലില്‍'>
2.2	വെച്ച്	PSP	<fs af='വെച്ച്,psp,,,,,,' name='വെച്ച്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	അസീസും	N__NNP	<fs af='അസീസ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='അസീസും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	ഭാസ്‌കറും	N__NNP	<fs af='ഭാസ്‌കറ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഭാസ്‌കറും'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
7.1	പരിചയപ്പെട്ടത്	V__VM__VNF	<fs af='പരിചയപ്പെട്,v,,,,,ട്ട,TTatu' name='പരിചയപ്പെട്ടത്' Nominal='' Nominal_m='ത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വീട്ടുവാടക	N__NN	<fs af='വീട്ടുവാടക,n,ne,sg,3,d,0,0' name='വീട്ടുവാടക'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അസീസിനെ	N__NNP	<fs af='അസീസ്,n,ne,sg,3,d,ഉ്എ,ine' name='അസീസിനെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
3.1	ഏല്പിച്ചതും	V__VM__VNF	<fs af='ഏല്പി,v,,,,,ച്ചഉം,ccatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='ഏല്പിച്ചതും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഭാസ്‌കറ്	N__NNP	<fs af='ഭാസ്‌കറ്,n,ne,sg,3,d,0,0' name='ഭാസ്‌കറ്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കൊല്‍ക്കത്ത	N__NNP	<fs af='കൊല്‍ക്കത്ത,n,ne,sg,3,d,0,0' name='കൊല്‍ക്കത്ത'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	മുംബൈ	N__NNP	<fs af='മുംബൈ,n,ne,sg,3,d,0,0' name='മുംബൈ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	എന്നിവിടങ്ങളിലെ	N__NN	<fs af='എന്നിവിട,n,ne,pl,3,d,കള്ഇലെ,NgaLile' name='എന്നിവിടങ്ങളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	ജയിലില്‍	N__NN	<fs af='ജയില്,n,ne,sg,3,d,ഇല്‍,ilu' name='ജയിലില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
6.1	കിടന്നവര്‍	V__VM__VNF	<fs af='കിട,v,,,,,ന്നഅര്,nnavar' name='കിടന്നവര്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
8.2	പ്രതികള്	N_NN	<fs af='പ്രതി,n,ne,pl,3,d,കള്‍,kaLu' name='പ്രതികള്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഇന്റലിജന്‍സ്	N__NN	<fs af='ഇന്റലിജന്‍സ്,n,ne,sg,3,d,0,0' name='ഇന്റലിജന്‍സ്'>
1.2	ഇന്‍സ്‌പെക്ടര്‍	N__NN	<fs af='ഇന്‍സ്‌പെക്ടര്‍,n,ne,sg,3,d,0,0' name='ഇന്‍സ്‌പെക്ടര്‍'>
1.3	സിബി	N__NNP	<fs af='സിബി,n,ne,sg,3,d,0,0' name='സിബി'>
1.4	തോമസ്	N__NNP	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
1.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കുമ്പള	N__NNP	<fs af='കുമ്പള,n,ne,sg,3,d,0,0' name='കുമ്പള'>
2.2	ഇന്‍സ്‌പെക്ടര്‍	N__NN	<fs af='ഇന്‍സ്‌പെക്ടര്‍,n,ne,sg,3,d,0,0' name='ഇന്‍സ്‌പെക്ടര്‍2'>
2.3	കെ.പി.സുരേഷ്ബാബു	N__NNP	<fs af='സുരേഷ്ബാബു,n,ne,sg,3,d,0,0' name='കെ.പി.സുരേഷ്ബാബു'>
2.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP10'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL' dmrel='nmod:NP23'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	എസ്.ഐ.	N__NNP	<fs af='എസ്.ഐ.,n,ne,sg,3,d,0,0' name='എസ്.ഐ.'>
4.2	കെ.വി.ഗംഗാധരന്‍	N__NNP	<fs af='കെ.വി.ഗംഗാധരന്‍,n,ne,sg,3,d,0,0' name='കെ.വി.ഗംഗാധരന്‍'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	സിവില്‍	N__NNP	<fs af='സിവില്‍,n,ne,sg,3,d,0,0' name='സിവില്‍'>
5.2	പോലീസ്	N__NNP	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
5.3	ഓഫീസര്‍മാര്‍	N__NN	<fs af='ഓഫീസര്‍,n,ne,sg,3,d,മാര്‍,mAr' name='ഓഫീസര്‍മാര്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
7.1	സിനീഷ്	N__NNP	<fs af='സിനീഷ്,n,ne,sg,3,d,0,0' name='സിനീഷ്'>
7.2	സിറിയക്	N__NNP	<fs af='സിറിയക്,n,ne,sg,3,d,0,0' name='സിറിയക്'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='nmod:NP10'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
9.1	ജയപ്രകാശ്	N__NNP	<fs af='ജയപ്രകാശ്,n,ne,sg,3,d,0,0' name='ജയപ്രകാശ്'>
9.2	,	RD_PUNC	<fs af='comma&,punc,,,,,,' name=',5'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
10.1	ശ്രീജിത്ത്	N__NNP	<fs af='ശ്രീജിത്ത്,n,ne,sg,3,d,0,0' name='ശ്രീജിത്ത്'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
11.1	പ്രദീപ്കുമാര്‍	N__NNP	<fs af='പ്രദീപ്കുമാര്‍,n,ne,sg,3,d,0,0' name='പ്രദീപ്കുമാര്‍'>
11.2	ചവറ	N__NNP	<fs af='ചവറ,n,ne,sg,3,d,0,0' name='ചവറ'>
11.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',7'>
	))
12	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
12.1	സുനില്‍	N__NNP	<fs af='സുനില്‍,n,ne,sg,3,d,0,0' name='സുനില്‍'>
12.2	എബ്രഹാം	N__NNP	<fs af='എബ്രഹാം,n,ne,sg,3,d,0,0' name='എബ്രഹാം'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF'>
13.1	എന്നിവര്‍	N__NN	<fs af='എന്നിവര്‍,n,ne,pl,3,d,0,0' name='എന്നിവര്‍'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP11' drel='r6:NP12'>
15.1	ഡിവൈ.എസ്.പി.	N__NNP	<fs af='ഡിവൈ.എസ്.പി.,n,ne,sg,3,d,0,0' name='ഡിവൈ.എസ്.പി.'>
15.2	ടി.പി.രഞ്ജിത്തിന്റെ	N__NNP	<fs af='ടി.പി.രഞ്ജിത്ത്,n,ne,sg,3,d,എ,ine' name='ടി.പി.രഞ്ജിത്തിന്റെ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP12' drel='k7:VGNF2'>
16.1	സംഘത്തില്‍	N__NN	<fs af='സംഘ,n,ne,pl,3,d,ഇല്‍,ttil' Conjunction='yes' Conjunction_m='ഉം' name='സംഘത്തില്‍'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
17.1	ഉണ്ടായിരുന്നത്	V__VM__VNF	<fs af='ഉണ്ട്,v,,,,,ആഇരിഉന്ന,ayirunnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടായിരുന്നത്'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	പ്രതികളെ	N__NN	<fs af='പ്രതി,n,ne,pl,3,d,കള്എ,kaLe' name='പ്രതികളെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ബുധനാഴ്ച	N__NN	<fs af='ബുധനാഴ്ച,n,ne,sg,3,d,0,0' name='ബുധനാഴ്ച'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	കോടതിയില്‍	N__NN	<fs af='കോടതി,n,ne,sg,3,d,ഇല്‍,yil' name='കോടതിയില്‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ഹാജര്‍	N__NN	<fs af='ഹാജര്‍,n,ne,sg,3,d,0,0' name='ഹാജര്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആക്കും	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉം,um' name='ആക്കും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഭക്ഷ്യസുരക്ഷാസംഘം	N_NN	<fs af='ഭക്ഷ്യസുരക്ഷാസംഘം,n,ne,sg,3,d,0,0' name='ഭക്ഷ്യസുരക്ഷാസംഘം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	എത്തിയപ്പോഴേയ്ക്ക്	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iyappOzhEykku' name='എത്തിയപ്പോഴേയ്ക്ക്' Participles='yes' Participles_m='അപ്പോള്‍' Direction='yes' Direction_m='ഏയ്ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഹോട്ടലുകാര്‍	N_NN	<fs af='ഹോട്ടലുകാര൯,n,ne,pl,3,d,അര്‍,ar' name='ഹോട്ടലുകാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	അടുക്കളസാധനങ്ങള്‍	N_NN	<fs af='അടുക്കളസാധന,n,ne,pl,3,d,കള്‍,NGaL' name='അടുക്കളസാധനങ്ങള്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	മാറ്റി	V_VM_VF	<fs af='മാറ്റ്,v,,,,,ഇ,yi' name='മാറ്റി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഹോട്ടലുകള്‍	N__NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaLu' name='ഹോട്ടലുകള്‍'>
1.2	കക്കൂസുകള്‍	N__NN	<fs af='കക്കൂസ്,n,ne,pl,3,d,കള്‍,kaLu' name='കക്കൂസുകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	കലവറ	N__NN	<fs af='കലവറ,n,ne,sg,3,d,0,0' name='കലവറ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF'>
3.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:VGNF2' name='VGNF'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
5.2	മാതൃഭൂമി	N__NNP	<fs af='മാതൃഭൂമി,n,ne,sg,3,d,0,0' name='മാതൃഭൂമി'>
5.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
5.4	വാര്‍ത്തയെ	N_NN	<fs af='വാര്‍ത്ത,n,ne,sg,3,d,എ,ye' name='വാര്‍ത്തയെ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
6.1	തുടര്‍ന്ന്	V_VM_VNF	<fs af='തുടര്‍ന്ന്,v,,,,,,' name='തുടര്‍ന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	ഭക്ഷ്യസുരക്ഷാവിഭാഗം	N__NN	<fs af='ഭക്ഷ്യസുരക്ഷാവിഭാഗം,n,ne,sg,3,d,0,0' name='ഭക്ഷ്യസുരക്ഷാവിഭാഗം'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	പമ്പ	N__NNP	<fs af='പമ്പ,n,ne,sg,3,d,0,0' name='പമ്പ'>
8.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP7'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	സന്നിധാനം	N__NN	<fs af='സന്നിധാനം,n,ne,sg,3,d,0,0' name='സന്നിധാനം'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	എന്നിവിടങ്ങളില്‍	N_NN	<fs af='എന്നിവിടങ്ങളില്‍,n,ne,pl,3,d,കള്‍ഇല്‍,kaLil' name='എന്നിവിടങ്ങളില്‍'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	വ്യാപക	JJ	<fs af='വ്യാപക,adj,,,,,,' name='വ്യാപക'>
12.2	പരിശോധന	N__NNP	<fs af='പരിശോധന,n,ne,sg,3,d,0,0' name='പരിശോധന'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,yi' name='നടത്തി'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വാര്‍ത്ത	N__NNP	<fs af='വാര്‍ത്ത,n,ne,sg,3,d,0,0' name='വാര്‍ത്ത'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	കണ്ടതിനെ	V__VM__VNF	<fs af='കാണ്,v,,,,,ണ്ടഉ്,NTatine' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='എ' name='കണ്ടതിനെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
3.1	തൂടര്‍ന്ന്	V__VM__VNF	<fs af='തൂടര്‍,v,,,,,ന്ന്,nnu' name='തൂടര്‍ന്ന്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഹോട്ടലുകാര്‍	N__NN	<fs af='ഹോട്ടല്കാരന്,n,ne,pl,3,d,അര്‍,kAr' name='ഹോട്ടലുകാര്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	സാധനങ്ങള്‍	N__NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NgaLu' name='സാധനങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF3'>
6.1	വെളുപ്പിന്	N__NN	<fs af='വെളുപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='വെളുപ്പിന്'>
	))
7	((	VGNF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGNF3' drel='vmod:VGF'>
7.1	എടുത്തു	V_VM_VNF	<fs af='എട്,v,,,,,ത്തു,ttu' name='എടുത്തു'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	മാറ്റി	V_VM_VF	<fs af='മാറ്റ്,v,,,,,ഇ,yi' name='മാറ്റി'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഭക്ഷ്യസുരക്ഷാവിഭാഗത്തിന്റെ	N__NN	<fs af='ഭക്ഷ്യസുരക്ഷാവിഭാഗ,n,ne,pl,3,d,ടെ,ttinRe' name='ഭക്ഷ്യസുരക്ഷാവിഭാഗത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	പരിശോധനാസംഘങ്ങള്‍	N__NN	<fs af='പരിശോധനാസംഘ,n,ne,pl,3,d,കള്‍,NgaLu' name='പരിശോധനാസംഘങ്ങള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	എത്തിയിരുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇഇര്ഉന്നു,iyirunnu' name='എത്തിയിരുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
1.2	ഹോട്ടലുകളിലും	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഇല്,kaLilum' name='ഹോട്ടലുകളിലും' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഭക്ഷണശാലകളിലും	N_NN	<fs af='ഭക്ഷണശാല,n,ne,pl,3,d,കള്ഇല്,kaLilum' name='ഭക്ഷണശാലകളിലും' Conjunction='yes' Conjunction_m='ഉം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	കയറിയ	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കയറിയ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സംഘങ്ങള്‍	N__NN	<fs af='സംഘ,n,ne,pl,3,d,കള്‍,NgaLu' name='സംഘങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
6.1	ഭക്ഷ്യസുരക്ഷാനിയമങ്ങള്‍	N__NN	<fs af='ഭക്ഷ്യസുരക്ഷാനിയമ,n,ne,pl,3,d,കള്‍,NgaLu' name='ഭക്ഷ്യസുരക്ഷാനിയമങ്ങള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	അടങ്ങുന്ന	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഉന്ന,unna' name='അടങ്ങുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	രേഖകളും	N_NN	<fs af='രേഖ,n,ne,pl,3,d,കള്‍,kaLum' name='രേഖകളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2' Conjunction='yes' Conjunction_m='ഉം'>
10.1	നോട്ടീസും	N_NN	<fs af='നോട്ടീസ്,n,ne,sg,1,d,,um' name='നോട്ടീസും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	നല്‍കി	V_VM_VF	<fs af='നല്‍ക്,v,,,,,ഇ,i' name='നല്‍കി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	കക്കൂസ്മുറികളില്‍	N__NN	<fs af='കക്കൂസ്മുറി,n,ne,sg,3,d,കള്ഇല്,kaLil' name='കക്കൂസ്മുറികളില്‍'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	അടുക്കളസാധനങ്ങളും	N__NN	<fs af='അടുക്കളസാധന,n,ne,pl,3,d,കള്‍,NgaLum' name='അടുക്കളസാധനങ്ങളും' Conjunction='yes'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഭക്ഷണസാധനങ്ങളും	N__NN	<fs af='ഭക്ഷണസാധന,n,ne,pl,3,d,കള്‍,NgaLum' name='ഭക്ഷണസാധനങ്ങളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF2' name='VGNF'>
5.1	സൂക്ഷിച്ചാല്‍	V_VM_VINF	<fs af='സൂക്ഷി,v,,,,,,ccAl' Participles='yes' Participles_m='ആല്‍' name='സൂക്ഷിച്ചാല്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ലൈസന്‍സ്	N__NN	<fs af='ലൈസന്‍സ്,n,ne,sg,3,d,0,0' name='ലൈസന്‍സ്'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF'>
7.1	റദ്ദ്	N__NN	<fs af='റദ്ദ്,n,ne,sg,3,d,0,0' name='റദ്ദ്'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF' drel='ccof:CCP'>
8.1	ആക്കും	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉം,kkum' name='ആക്കും'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	മുന്നറിയിപ്പ്	N__NNP	<fs af='മുന്നറിയിപ്പ്,n,ne,sg,3,d,0,0' name='മുന്നറിയിപ്പ്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	നല്‍കി	V_VM_VF	<fs af='നല്‍ക്,v,,,,,ഇ,i' name='നല്‍കി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കൈതച്ചക്ക	N__NN	<fs af='കൈതച്ചക്ക,n,ne,sg,3,d,0,0' name='കൈതച്ചക്ക'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ജ്യൂസ്	N__NN	<fs af='ജ്യൂസ്,n,ne,sg,3,d,0,0' name='ജ്യൂസ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	വില്‍ക്കുന്നവര്‍	V__VM__VNF	<fs af='വില്‍ക്കു്,v,,,,,ഉന്നഅര്,unnavar' name='വില്‍ക്കുന്നവര്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	അധികവും	QT_QTF	<fs af='അധികവും,qtf,,,,,,' name='അധികവും'>
7.2	കക്കൂസ്മുറികളെ	N__NN	<fs af='കക്കൂസ്മുറി,n,ne,sg,3,d,കള്എ,kaLe' name='കക്കൂസ്മുറികളെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	ആശ്രയിച്ചത്	V__VM__VNF	<fs af='ആശ്രയി,v,,,,,ച്ച,ccatu' name='ആശ്രയിച്ചത്' Nominal='' Nominal_m='ത്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	NP	<fs name='NP5' drel='k4:VGNF3'>
11.1	ഭക്ഷ്യസുരക്ഷാവിഭാഗത്തിനു്	N_NN	<fs af='ഭക്ഷ്യസുരക്ഷാവിഭാഗ,n,ne,sg,3,d,ഉ്,ttinu' name='ഭക്ഷ്യസുരക്ഷാവിഭാഗത്തിനു്'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
12.1	ലഭിച്ച	V_VM_VNF	<fs af='ലഭി,v,,,,,ച്ച,cca' name='ലഭിച്ച'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	വിവരം	N__NN	<fs af='വിവരം,n,ne,sg,3,d,0,0' name='വിവരം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.2	ഹോട്ടലുകളുടെ	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹോട്ടലുകളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഫ്രിഡ്ജ്	N__NN	<fs af='ഫ്രിഡ്ജ്,n,ne,sg,3,d,0,0' name='ഫ്രിഡ്ജ്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	പാത്രങ്ങള്‍	N__NN	<fs af='പാത്ര,n,ne,pl,3,d,കള്‍,NgaLu' name='പാത്രങ്ങള്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
6.2	സാധനങ്ങള്‍	N__NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NgaLu' name='സാധനങ്ങള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNF'>
8.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP8' name='VGNF'>
9.1	സൂക്ഷിച്ചതിന്റെ	V__VM__VNF	<fs af='സൂക്ഷി,v,,,,,ടെ,ccatinRe' Nominal='yes' Nominal_m='ത്' name='സൂക്ഷിച്ചതിന്റെ'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF2'>
10.1	ചിത്രം	N__NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
10.2	സഹിതം	RP__RPD	<fs af='സഹിതം,rpd,,,,,,' name='സഹിതം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP8'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF3'>
14.1	മാതൃഭൂമി	N__NN	<fs af='മാതൃഭൂമി,n,ne,sg,3,d,0,0' name='മാതൃഭൂമി'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
15.1	പ്രസിദ്ധീകരിച്ചിരുന്നത്	V__VM__VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ച്ച്ഇരിഉന്ന,ccirunnatu' Nominal='yes' Nominal_m='ത്' name='പ്രസിദ്ധീകരിച്ചിരുന്നത്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മാതൃഭൂമിവാര്‍ത്ത	N__NNP	<fs af='മാതൃഭൂമിവാര്‍ത്ത,n,ne,sg,3,d,0,0' name='മാതൃഭൂമിവാര്‍ത്ത'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	കണ്ടതിനെ	V__VM__VNF	<fs af='കണ്,v,,,,,തഉ്എ,NTatine' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='എ' name='കണ്ടതിനെ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
3.1	തുടര്‍ന്ന്	V__VM__VF	<fs af='തുടര്‍,v,,,,,,nnu' name='തുടര്‍ന്ന്'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNF3'>
4.1	വെളുപ്പിനെ	N_NN	<fs af='വെളുപ്പ്,n,ne,sg,3,d,എ,ine' name='വെളുപ്പിനെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	തൊഴിലാളികളും	N__NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്‍,kaLum' name='തൊഴിലാളികളും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGINF'>
7.1	വന്ന്	V_VM_VNF	<fs af='വര്,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGINF'>
8.1	കടക്കാര്‍	N__NN	<fs af='കട,n,ne,sg,3,d,അര്‍,kkAr' name='കടക്കാര്‍'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGINF'>
9.1	സാധനങ്ങള്‍	N__NN	<fs af='സാധനങ്ങള്‍,n,ne,sg,3,d,കള്‍,NgaL' name='സാധനങ്ങള്‍'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	മാറ്റുക	V_VM_VINF	<fs af='മാറ്റ്,v,,,,,ഉക,uka' name='മാറ്റുക'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	അമിതമായി	RB	<fs af='അമിതമായി,adv,,,,,,' name='അമിതമായി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP'>
3.1	സൂക്ഷിച്ച	V_VM_VNF	<fs af='സൂക്ഷി,v,,,,,ച്ച,cca' name='സൂക്ഷിച്ച'>
	))
4	((	NP	<fs name='NP' drel='k2:VGNF4'>
4.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
5.1	പുളിച്ചു	V__VM__VNF	<fs af='പുളി,v,,,,,ച്ചു,ccu' name='പുളിച്ചു'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP2'>
6.1	നശിച്ചതിന്റെ	V__VM__VNF	<fs af='നശി,v,,,,,ച്ചടെ,ccatinRe' Nominal='yes' Nominal_m='ത്' name='നശിച്ചതിന്റെ'>
	))
7	((	NP	<fs name='NP2' drel='k2s:VGF2'>
7.1	സാമ്പിളും	N_NN	<fs af='സാമ്പിള്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='സാമ്പിളും'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	ഭക്ഷ്യസുരക്ഷാസംഘം	N__NN	<fs af='ഭക്ഷ്യസുരക്ഷാസംഘം,n,ne,sg,3,d,0,0' name='ഭക്ഷ്യസുരക്ഷാസംഘം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGF2'>
9.1	ശേഖരിച്ച്	V_VM_VNF	<fs af='ശേഖരി,v,,,,,ച്ച്,ccu' name='ശേഖരിച്ച്'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGF2'>
10.1	പരിശോധനയ്ക്ക്	N__NN	<fs af='പരിശോധന,n,ne,sg,3,d,ക്ക്,ykku' name='പരിശോധനയ്ക്ക്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
11.1	അയച്ചു	V_VM_VF	<fs af='അയക്ക്,v,,,,,ച്ചു,ccu' name='അയച്ചു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അരവണക്ക്	N__NN	<fs af='അരവണ,n,ne,sg,3,d,ക്ക്,ykku' name='അരവണക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	വാങ്ങിയ	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='വാങ്ങിയ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	പമ്പ	N__NN	<fs af='പമ്പ,n,ne,sg,3,d,0,0' name='പമ്പ'>
4.2	ഗോഡൗണില്‍	N__NN	<fs af='ഗോഡൗണ്,n,ne,sg,3,d,ഇല്‍,il' name='ഗോഡൗണില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	പുളിച്ചു	V__VM__VNF	<fs af='പുളിച്ചു,v,,,,,ച്ചു,ccu' name='പുളിച്ചു'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
6.1	നശിച്ചത്	V__VM__VNF	<fs af='നശി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='നശിച്ചത്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	മാതൃഭൂമി	N__NN	<fs af='മാതൃഭൂമി,n,ne,sg,3,d,0,0' name='മാതൃഭൂമി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF4'>
9.1	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod_emph:VGF'>
10.1	ചെയ്തത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,തു,tatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്തത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	ഉരുകി	V_VM_VNF	<fs af='ഉരുക്,v,,,,,ഇ,i' name='ഉരുകി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	ഒലിച്ച	V_VM_VNF	<fs af='ഒലി,v,,,,,ച്ച,ccu' name='ഒലിച്ച'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	നിലയില്‍	N__NN	<fs af='നില,n,ne,sg,3,d,ഇല്‍,yil' name='നിലയില്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	കണ്ടത്	V__VM__VNF	<fs af='കണ്,v,,,,,ത,NTatu' Nominal='yes' Nominal_m='ത്' name='കണ്ടത്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF3'>
8.1	ഉദ്യോഗസ്ഥര്‍	N__NN	<fs af='ഉദ്യോഗസ്ഥര്‍,n,ne,sg,3,d,0,0' name='ഉദ്യോഗസ്ഥര്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
9.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ടിന്‍	N__NN	<fs af='ടിന്‍,n,ne,sg,3,d,0,0' name='ടിന്‍'>
1.2	ഷീറ്റിനോട്	N_NN	<fs af='ഷീററ്,n,ne,sg,3,d,ഉ്ഓട്,inOTu' name='ഷീറ്റിനോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ചേര്‍ന്നിരിക്കുന്ന	V_VM_VNF	<fs af='ചേര്‍ന്ന്,v,,,,,ഇരിഉന്ന,irikkunna' name='ചേര്‍ന്നിരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ഭാഗത്തെ	N_NN	<fs af='ഭാഗ,n,ne,sg,3,d,ത്ത്എ,tte' name='ഭാഗത്തെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
6.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	പുളിച്ചത്	V__VM__VNF	<fs af='പുളി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='പുളിച്ചത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
1.1	ഉള്ളില്‍	N__NN	<fs af='ഉള്,n,ne,sg,3,d,ഇല്‍,il' name='ഉള്ളില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' stype='declarative' voicetype='active' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	നല്ലത്	N__NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണോ	V_VM_VF	<fs af='ആണ്,v,,,,,,O' name='ആണോ' Question='yes' Question_m='ഓ'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
8.1	നോക്കേണ്ടത്	V__VM__VNF	<fs af='നോക്ക്,v,,,,,ഏണ്ട,ENtatu' Nominal='yes' name='നോക്കേണ്ടത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	15	QT__QTC	<fs af='15,num,,,,,,' name='15'>
1.2	സാമ്പിളുകള്‍	N__NN	<fs af='സാമ്പിള്‍,n,ne,pl,3,d,കള്‍,kaL' name='സാമ്പിളുകള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF'>
3.1	ശേഖരിച്ചത്	V__VM__VNF	<fs af='ശേഖരി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ശേഖരിച്ചത്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='k2:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പോലീസിന്റെ	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,ടെ,nRe' name='പോലീസിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വിജിലന്‍സ്	N__NN	<fs af='വിജിലന്‍സ്,n,ne,sg,3,d,0,0' name='വിജിലന്‍സ്'>
2.2	വിഭാഗവും	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിഭാഗവും'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
4.1	പരിശോധനയ്ക്കും	V__VM__VNF	<fs af='പരിശോധന,v,,,,,,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='പരിശോധനയ്ക്കും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
6.1	സാമ്പിള്‍	N__NN	<fs af='സാമ്പിള്‍,n,ne,sg,3,d,0,0' name='സാമ്പിള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
7.1	ശേഖരണത്തിനും	V__VM__VNF	<fs af='ശേഖരണ,v,,,,,,num' Conjunction='yes' Conjunction_m='ഉം' name='ശേഖരണത്തിനും'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	എത്തിയിരുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇഇരിഉന്നു,iyirunnu' name='എത്തിയിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ശര്‍ക്കര	N__NN	<fs af='ശര്‍ക്കര,n,ne,sg,3,d,0,0' name='ശര്‍ക്കര'>
1.2	സംഭവം	N__NN	<fs af='സംഭവം,n,ne,sg,3,d,0,0' name='സംഭവം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	പോലീസ്	N__NN	<fs af='പോലീസ്,n,ne,sg,3,d,0,0' name='പോലീസ്'>
2.2	വിജിലന്‍സ്	N__NN	<fs af='വിജിലന്‍സ്,n,ne,sg,3,d,0,0' name='വിജിലന്‍സ്'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	അന്വേഷിക്കാന്‍	V_VM_VINF	<fs af='അന്വേഷി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അന്വേഷിക്കാന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	തുടങ്ങിയിരുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരിഉന്നു,iyirunnu' name='തുടങ്ങിയിരുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യയുടെ	N__NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ടെ,yuTe' name='ഇന്ത്യയുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	തലസ്ഥാനനഗരി	N__NN	<fs af='തലസ്ഥാനനഗരി,n,ne,sg,3,d,0,0' name='തലസ്ഥാനനഗരി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ആയ	V_VM_VF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഡെല്‍ഹിയിലെ	N_NNP	<fs af='ഡെല്‍ഹി,n,ne,sg,3,d,ഇലെ,yile' name='ഡെല്‍ഹിയിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
5.3	ആകര്‍ഷണകേന്ദ്രം	N__NN	<fs af='ആകര്‍ഷണകേന്ദ്രം,n,ne,sg,3,d,0,0' name='ആകര്‍ഷണകേന്ദ്രം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP6'>
7.1	ലോട്ടസ്	N__NN	<fs af='ലോട്ടസ്,n,ne,sg,3,d,0,0' name='ലോട്ടസ്'>
7.2	ക്ഷേത്രം	N__NN	<fs af='ക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ക്ഷേത്രം'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGNF2'>
8.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
8.2	Lotus	RD__RDF	<fs af='Lotus,n,ne,sg,3,d,0,0' name='Lotus'>
8.3	Temple	RD__RDF	<fs af='Temple,n,ne,sg,3,d,0,0' name='Temple'>
8.4	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	ബഹായ്	N__NN	<fs af='ബഹായ്,n,ne,sg,3,d,0,0' name='ബഹായ്'>
10.2	ക്ഷേത്രം	N__NN	<fs af='ക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ക്ഷേത്രം2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബഹായ്	N__NN	<fs af='ബഹായ്,n,ne,sg,3,d,0,0' name='ബഹായ്'>
1.2	മതവിശ്വാസികളുടെ	N__NN	<fs af='മതവിശ്വാസി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='മതവിശ്വാസികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആരാധാനാലയം	N__NN	<fs af='ആരാധാനാലയം,n,ne,sg,3,d,0,0' name='ആരാധാനാലയം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	നാനാജാതിമതസ്ഥര്‍	N__NN	<fs af='നാനാജാതിമതസ്ഥര്‍,n,ne,pl,3,d,0,0' name='നാനാജാതിമതസ്ഥര്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	ഇത്	N__NN	<fs af='ഇത്,n,ne,sg,3,d,0,0' name='ഇത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	സന്ദര്‍ശിക്കാറുണ്ട്	V_VM_VF	<fs af='സന്ദര്‍ശി,v,,,,,ക്കാറ്ഉണ്ട്,kkAruNTu' name='സന്ദര്‍ശിക്കാറുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1986ല്‍	N__NN	<fs af='1986,n,ne,sg,3,d,ഇല്‍,ilu' name='1986ല്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	പണിതീര്‍ന്ന	V_VM_VNF	<fs af='പണിതീര്‍,v,,,,,ന്ന,nna' name='പണിതീര്‍ന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	ക്ഷേത്രം	N__NN	<fs af='ക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ക്ഷേത്രം'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,m,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഏറ്റവും	JJ	<fs af='ഏറ്റവും,adj,,,,,,' name='ഏറ്റവും'>
5.2	വലുതും	N__NN	<fs af='വലുത്,n,ne,sg,3,d,,tum' Conjunction='yes' Conjunction_m='ഉം' name='വലുതും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	ശില്പചാതുര്യങ്ങളില്‍	N__NN	<fs af='ശില്പചാതുര്യ,n,ne,pl,3,d,കള്ഇല്,NGgaLil' name='ശില്പചാതുര്യങ്ങളില്‍'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	മുന്നിട്ട്	RB	<fs af='മുന്നിട്ട്,adv,,,,,,' name='മുന്നിട്ട്'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
9.1	നില്‍ക്കുന്നതും	V__VM__VNF	<fs af='നില്‍ക്ക്,v,,,,,ഉന്ന,unnatum' name='നില്‍ക്കുന്നതും' Nominal='' Nominal_m='ത്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
10.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF'>
11.1	അമ്പലങ്ങളില്‍	N_NN	<fs af='അമ്പല,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='അമ്പലങ്ങളില്‍'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	ഒന്ന്	QT__QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിന്റെ	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,nRe' name='ഇതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ശില്പചാതുര്യത്തിന്	N__NN	<fs af='ശില്പചാതുര്യ,n,ne,sg,3,d,ഉ്,inu' name='ശില്പചാതുര്യത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഒരുപാട്	QT_QTF	<fs af='ഒരുപാട്,qtf,,,,,,' name='ഒരുപാട്'>
3.2	പുരസ്‌കാരങ്ങള്‍	N__NN	<fs af='പുരസ്‌കാര,n,ne,pl,3,d,കള്‍,NgaLu' name='പുരസ്‌കാരങ്ങള്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ലഭിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ച്ഇട്ട്ഉണ്ട്,cciTtuNTu' name='ലഭിച്ചിട്ടുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs af=',,,,,,,' name='NP'>
1.1	ചരിത്രം	N__NN	<fs af='ചരിത്രം,n,ne,sg,3,d,0,0' name='ചരിത്രം'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	താമരപ്പൂവിന്റെ	N__NN	<fs af='താമരപ്പൂവ്,n,ne,sg,3,d,ടെ,nRe' name='താമരപ്പൂവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ആകൃതിയില്‍	N__NNP	<fs af='ആകൃതി,n,ne,sg,3,d,ഇല്‍,yil' name='ആകൃതിയില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
3.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഈ	DM	<fs af='ഈ,num,,,,,,' name='ഈ'>
4.2	അമ്പലത്തിന്റെ	N__NN	<fs af='അമ്പല,n,ne,sg,3,d,ടെ,nRe' name='അമ്പലത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF4'>
5.1	ഒമ്പത്	QT_QTC	<fs af='ഒമ്പത്,num,,,,,,' name='ഒമ്പത്'>
5.2	വശങ്ങള്‍	N__NN	<fs af='വശ,n,ne,pl,3,d,കള്‍,NgaLu' name='വശങ്ങള്‍'>
5.3	,	RD_PUNC	<fs af='&comma,v,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	വെണ്ണക്കല്ലില്‍	N__NN	<fs af='വെണ്ണക്കല്ല്,n,ne,sg,3,d,ഇല്‍,il' name='വെണ്ണക്കല്ലില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
7.1	പൊതിയപ്പെട്ട്	V_VM_VNF	<fs af='പൊതി,v,,,,,,yappeTTu' Passive='yes' Passive_m='പെട്' name='പൊതിയപ്പെട്ട്' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	മൂന്നിന്റെ	N_NN	<fs af='മൂന്ന്,n,ne,sg,3,d,ടെ,inRe' name='മൂന്നിന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF3'>
9.1	ഗണങ്ങളില്‍	N__NN	<fs af='ഗണ,n,ne,sg,3,d,ഇല്‍,NgaLil' name='ഗണങ്ങളില്‍'>
	))
10	((	RBP	<fs af='സ്വതന്ത്രമായി,adv,,,,,,' name='RBP' drel='adv:VGNF3'>
10.1	സ്വതന്ത്രമായി	RB	<fs af='സ്വതന്ത്രമായി,adv,,,,,,' name='സ്വതന്ത്രമായി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP8'>
11.1	നില്‍ക്കുന്ന	V_VM_VNF	<fs af='നില്‍ക്കു്,v,,,,,ഉന്ന,unna' name='നില്‍ക്കുന്ന'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGNF4'>
12.1	27	QT_QTC	<fs af='27,num,,,,,,' name='27'>
12.2	ദളങ്ങള്‍	N__NN	<fs af='ദള,n,ne,pl,3,d,കള്‍,NgaL' name='ദളങ്ങള്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
13.1	ചേര്‍ന്നത്	V__VM__VNF	<fs af='ചേര്‍,v,,,,,ന്ന,nnatu' name='ചേര്‍ന്നത്'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ശില്പി	N__NN	<fs af='ശില്പി,n,ne,sg,3,d,0,0' name='ശില്പി'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്‍,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	കാനഡയില്‍	N__NNP	<fs af='കാനഡ,n,ne,sg,3,d,ഇല്‍,yil' name='കാനഡയില്‍'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	താമസം	N__NN	<fs af='താമസം,n,ne,sg,3,d,0,0' name='താമസം'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP6' name='VGNF'>
6.1	ആക്കിയിരിക്കുന്ന	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇരിഉന്ന,yirikkunna' name='ആക്കിയിരിക്കുന്ന'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNF2'>
7.1	ഫരിബോസ്സാബ	N__NNP	<fs af='ഫരിബോസ്സാബ,n,ne,sg,3,d,0,0' name='ഫരിബോസ്സാബ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP7'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	ഇറാന്‍കാരന്‍	N__NN	<fs af='ഇറാന്‍കാരന്‍,n,m,sg,3,d,0,0' name='ഇറാന്‍കാരന്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഇരിക്കുന്ന	V_VM_VNF	<fs af='ഇരിക്ക്,v,,,,,ഉന്ന,kkunna' name='ഇരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഭൂമിയുടെ	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,ടെ,yuTe' name='ഭൂമിയുടെ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	വിലയും	N_NN	<fs af='വില,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിലയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2s:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	നിര്‍മാണച്ചെലവും	N_NN	<fs af='നിര്‍മാണച്ചെലവ്,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നിര്‍മാണച്ചെലവും'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
7.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	നല്‍കിയത്	V__VM__VNF	<fs af='നല്‍ക്,v,,,,,ഇ,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നല്‍കിയത്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF3'>
9.1	അര്‍ദിശിര്‍രുസ്തംപൂര്‍	N__NNP	<fs af='അര്‍ദിശിര്‍രുസ്തംപൂര്‍,n,ne,sg,3,d,0,0' name='അര്‍ദിശിര്‍രുസ്തംപൂര്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
10.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF'>
11.1	ഹൈദരബാദുകാരന്‍	N__NN	<fs af='ഹൈദരബാദുകാരന്‍,n,ne,sg,3,d,0,0' voicetype='active' name='ഹൈദരബാദുകാരന്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,2,o,ടെ,nRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ജീവിതസമ്പാദ്യം	N__NN	<fs af='ജീവിതസമ്പാദ്യം,n,ne,sg,3,d,0,0' name='ജീവിതസമ്പാദ്യം'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	മുഴുവനും	QT_QTF	<fs af='മുഴുവനും,qtf,,,,,,' name='മുഴുവനും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,m,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
5.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	1953ല്‍	N__NN	<fs af='1953,n,ne,sg,3,d,ടെ,nRe' name='1953ല്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ചിലവഴിച്ചു	V_VM_VF	<fs af='ചിലവഴി,v,,,,,ച്ചു,ccu' name='ചിലവഴിച്ചു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='r6:VGNF'>
1.1	ക്ഷേത്രത്തിന്റെ	N_NN	<fs af='ക്ഷേത്ര,n,ne,sg,3,d,ടെ,nRe' name='ക്ഷേത്രത്തിന്റെ'>
1.2	ചുറ്റും	N_NST	<fs af='ചുറ്റും,nst,ne,sg,3,d,0,0' name='ചുറ്റും'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഒന്‍പത്	QT_QTC	<fs af='ഒന്‍പത്,num,,,,,,' name='ഒന്‍പത്'>
3.2	വാതിലുകള്‍	N_NN	<fs af='വാതില്,n,ne,pl,3,d,കള്‍,kaLu' name='വാതിലുകള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	നടുത്തളത്തിലേയ്ക്ക്	N_NN	<fs af='നടുത്തള,n,ne,sg,3,d,,ttilEykk' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='നടുത്തളത്തിലേയ്ക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	തുറക്കുന്നു	V_VM_VF	<fs af='തുറക്കു്,v,,,,,ഉന്നു,unnu' name='തുറക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	നടുത്തളത്തില്‍	N__NN	<fs af='നടുത്തള,n,ne,sg,3,d,ഇല്,il' name='നടുത്തളത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	ഏകദേശം	QT_QTF	<fs af='ഏകദേശം,qtf,,,,,,' name='ഏകദേശം'>
2.2	2500ഓളം	N__NNP	<fs af='2500,n,ne,sg,3,d,ഓളം,OLam' name='2500ഓളം'>
2.3	ആളുകള്‍ക്ക്	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaLkku' name='ആളുകള്‍ക്ക്'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ഇരിക്കാന്‍	V_VM_VINF	<fs af='ഇരിക്ക്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഇരിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സൗകര്യം	N__NN	<fs af='സൗകര്യം,n,ne,sg,3,d,0,0' name='സൗകര്യം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	40	QT_QTC	<fs af='40,num,,,,,,' name='40'>
1.2	മീറ്ററില്	N__NN	<fs af='മീറ്ററ,n,ne,sg,3,d,ഇല്‍,il' name='മീറ്ററില്'>
	))
2	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
2.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	ഉയരം	N__NN	<fs af='ഉയരം,n,ne,sg,3,d,0,0' name='ഉയരം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	നടുത്തളത്തിന്റെ	N_NN	<fs af='നടുത്തള,n,ne,sg,3,d,ടെ,nRe' name='നടുത്തളത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	തറ	N__NN	<fs af='തറ,n,ne,sg,3,d,0,0' name='തറ'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	വെള്ള	JJ	<fs af='വെള്ള,adj,,,,,,' name='വെള്ള'>
7.2	മാര്‍ബില്‍	N__NN	<fs af='മാര്‍ബില്‍,n,ne,sg,3,d,0,0' name='മാര്‍ബില്‍'>
7.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
8.1	നിര്‍മിതം	N__NN	<fs af='നിര്‍മിതം,n,ne,sg,3,d,0,0' name='നിര്‍മിതം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സ്ഥിതി	N__NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,0,0' name='സ്ഥിതി'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
3.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,,ഉന്ന' tam='tu' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ബഹാപൂര്‍	N__NNP	<fs af='ബഹാപൂര്‍,n,ne,sg,3,d,0,0' name='ബഹാപൂര്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4' name='VGNF2'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	ഗ്രാമത്തില്‍	N__NNP	<fs af='ഗ്രാമ,n,ne,sg,3,d,ഇല്‍,il' name='ഗ്രാമത്തില്‍'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs af='RBP,,,,,,,' drel='k7p:VGNF3' name='NP5'>
7.1	ചുറ്റുവട്ടത്ത്	N__NN	<fs af='ചുറ്റുവട്ടം,n,ne,sg,3,d,ത്ത്,ttu' name='ചുറ്റുവട്ടത്ത്'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGNF3'>
8.1	ഒന്‍പത്	QT_QTC	<fs af='ഒന്‍പത്,num,,,,,,' name='ഒന്‍പത്'>
8.2	കുളങ്ങളോട്	N__NN	<fs af='കുള,n,ne,sg,3,d,കള്ഓട്,kaLOTu' name='കുളങ്ങളോട്'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod:NP7' name='VGNF3'>
9.1	കൂടിയ	V_VM_VNF	<fs af='കൂട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	26ഏക്കര്‍	QT__QTF	<fs af='26ഏക്കര്‍,qtf,,,,,,' name='26ഏക്കര്‍'>
10.2	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥലത്ത്'>
	))
11	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1986ല്‍	N__NNP	<fs af='1986,n,ne,sg,3,d,ഇല്‍,ilu' name='1986ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ക്ഷേത്രത്തിന്റെ	N__NN	<fs af='ക്ഷേത്ര,n,ne,sg,3,d,ടെ,inRe' name='ക്ഷേത്രത്തിന്റെ'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='k4:VGF' name='NP3'>
3.1	ഉദ്ഘാടനത്തിനു	N__NNP	<fs af='ഉദ്ഘാടന,n,ne,sg,3,d,ഉ്,ttinu' name='ഉദ്ഘാടനത്തിനു'>
3.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	2002	QT_QTC	<fs af='2002,num,,,,,,' name='2002'>
4.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	ഇവിടം	PR_PRP	<fs af='ഇവിടം,pn,,,,,,' name='ഇവിടം'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	500ലക്ഷത്തില്	N_NN	<fs af='500ലക്ഷ,n,ne,pl,3,d,ഇല്‍,ilu' name='500ലക്ഷത്തില്'>
	))
7	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
7.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	ആളുകള്‍	N__NN	<fs af='ആള്,n,ne,sg,3,d,കള്ഇല്,kaLil' name='ആളുകള്‍'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
9.1	സന്ദര്‍ശിച്ചു	V_VM_VF	<fs af='സന്ദര്‍ശി,v,,,,,ച്ചു,ccu' name='സന്ദര്‍ശിച്ചു'>
	))
10	((	CCP	<fs af='CCP,,,,,,,' drel='k1:VGF2' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
11	((	VGF	<fs af='VGF2,declarative,,,,,,' voicetype='active' name='VGF2'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF2'>
12.1	കണക്ക്	N__NNP	<fs af='കണക്ക്,n,ne,sg,3,d,0,0' name='കണക്ക്'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ലോകത്തിലെ	N__NNP	<fs af='ലോകത്ത്,n,ne,sg,3,d,ഇലെ,yile' name='ലോകത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
2.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
2.3	ആളുകള്‍	N__NNP	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	സന്ദര്‍ശിക്കുന്ന	V_VM_VNF	<fs af='സന്ദര്‍ശി,v,,,,,ഉന്ന,kkunna' name='സന്ദര്‍ശിക്കുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	സ്ഥലം	N__NNP	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
5	((	VGF	<fs af='VGF,declarative,,,,,,' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k1s:VGF' name='NP4'>
6.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
