<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കാര്‍ഷീക	JJ	<fs af='കാര്‍ഷീക,adj,,,,,,' name='കാര്‍ഷീക'>
1.2	മേഖലയെ	N_NN	<fs af='മേഖല,n,ne,sg,3,d,എ,ye' name='മേഖലയെ'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP3' name='VGNF'>
2.1	തകര്‍ത്തതില്‍	V__VM__VNF	<fs af='തകര്‍ത്ത,v,,,,,ത്,ttil' name='തകര്‍ത്തതില്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കേരളത്തിലെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	മാധ്യമങ്ങള്‍ക്കും	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' name='മാധ്യമങ്ങള്‍ക്കും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
5.2	പങ്ക്	N__NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:VGF'>
6.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ലേഖകന്റെ	N_NN	<fs af='ലേഖക,n,ne,sg,3,d,ടെ,inRe' name='ലേഖകന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	നിലപാട്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,0,0' name='നിലപാട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അല്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്പം'>
2.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' name='VGF'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
3.2	താനും	RP_RPD	<fs af='താനും,rpd,,,,,,' name='താനും'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ലേഖകന്‍	N_NN	<fs af='ലേഖകന്,n,ne,sg,3,d,0,0' name='ലേഖകന്‍'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' drel='ccof:NULL__CCP' name='VGF'>
2.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,yunnu' name='പറയുന്നു'>
2.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	“	RD__PUNC	<fs af=',punc,,,,,,' name='“'>
4.2	ഏല്ലാ	QT__QTF	<fs af='ഏല്ലാ,qtf,,,,,,' name='ഏല്ലാ'>
4.3	രാഷ്ട്രീയ	JJ	<fs af='രാഷ്ട്രീയ,adj,,,,,,' name='രാഷ്ട്രീയ'>
4.4	പാര്‍ട്ടികള്‍ക്കും	N_NN	<fs af='മലയാളി,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='പാര്‍ട്ടികള്‍ക്കും'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	കര്‍ഷക	N_NN	<fs af='പ്രേക്ഷക,n,ne,sg,3,d,0,0' name='കര്‍ഷക'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	സംഘടനകളും	N__NN	<fs af='മലയാളി,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='സംഘടനകളും'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='' drel='ccof:NULL__CCP' name='VGF2'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷേ	CC__CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	ചരിത്രത്തില്‍	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='ചരിത്രത്തില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	ഇന്നേ	N_NN	<fs af='ഇന്ന,n,ne,sg,3,d,0,E' Emphatic='yes' Emphatic_m='ഏ' name='ഇന്നേ'>
3.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k1:VGNF' name='NP3'>
4.1	ഇവരാരും	N_NN	<fs af='ഇരുവര്,n,ne,pl,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='ഇവരാരും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	കര്‍ഷകരെ	N_NN	<fs af='കര്ഷക,n,ne,pl,3,d,അര്‍,kare' Participles='yes' Participles_m='എ' name='കര്‍ഷകരെ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	സംഘടിപ്പിച്ച്	V_VM_VNF	<fs af='അട,v,,,,,ച്ച്,ccu' name='സംഘടിപ്പിച്ച്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	ഒറ്റക്കെട്ട്	N__NN	<fs af='ഒറ്റക്കെട്ട്,n,ne,sg,3,d,0,0' name='ഒറ്റക്കെട്ട്'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3' name='VGNF2'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF3'>
9.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF3'>
10.1	രംഗത്ത്	N__NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP8' name='VGNF3'>
11.1	ഇറക്കിയ	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='ഇറക്കിയ'>
	))
12	((	NP	<fs af='NP8,,,,,,,' drel='k1s:VGF' name='NP8'>
12.1	സംഭവം	N_NN	<fs af='സംഭവം,n,ne,sg,3,d,0,0' name='സംഭവം'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' name='VGF'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af='VGNF,,,,,,,' name='NP' drel='pof:VGNF'>
1.1	“	RD_PUNC	<fs af=',punc,,,,,,' name='“'>
1.2	നിലവില്‍	N__NN	<fs af='നിലവില്‍,n,ne,sg,3,d,0,a' name='നിലവില്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ദൃശ്യ	N__NN	<fs af='ദൃശ്യ,n,ne,sg,3,d,0,0' name='ദൃശ്യ'>
3.2	ശ്രാവ്യ	N__NN	<fs af='ശ്രാവ്യ,n,ne,sg,3,d,0,0' name='ശ്രാവ്യ'>
3.3	മാധ്യമങ്ങള	N__NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്,NGaL' name='മാധ്യമങ്ങള'>
3.4	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
3.5	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	രാഷ്ട്രീയ	JJ	<fs af='രാഷ്ട്രീയ,adj,,,,,,' name='രാഷ്ട്രീയ'>
4.3	പാര്‍ട്ടിയുടെയോ	N_NN	<fs af='പാര്‍ട്ടി,n,ne,sg,3,d,ഉടെ,uTeyo' Conjunction='yes' Conjunction_m='ഓ' name='പാര്‍ട്ടിയുടെയോ'>
4.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP5' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
6.1	ജാതി	N_NN	<fs af='ജാതി,n,ne,sg,3,d,0,0' name='ജാതി'>
6.2	മത	N_NN	<fs af='മത,n,ne,sg,3,d,0,0' name='മത'>
6.3	സംഘടനയുടെയോ	N__NN	<fs af='സംഘടന,n,ne,pl,3,d,ഉടെ,uTeyo' Conjunction='yes' Conjunction_m='ഓ' name='സംഘടനയുടെയോ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	പിന്‍ബലത്തില്‍	N_NN	<fs af='പിന്‍ബല,n,ne,sg,3,d,ഇല്,ttl' name='പിന്‍ബലത്തില്‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	പ്രവര്‍ത്തിക്കുന്നവ	V__VM__VNF	<fs af='പോ,v,,,,,ഉന്ന,kunnava' Nominal='yes' Nominal_m='വ' name='പ്രവര്‍ത്തിക്കുന്നവ'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വാര്‍ത്തകള്‍	N_NN	<fs af='വാര്‍ത്ത,n,ne,pl,3,d,കള്‍,kaL' name='വാര്‍ത്തകള്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	പ്രസിദ്ധീകരിക്കുന്നതില്‍	V__VM__VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉന്ന,kunnatil' name='പ്രസിദ്ധീകരിക്കുന്നതില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	റിപ്പോര്‍ട്ടര്‍മാര്‍ക്ക്	N_NN	<fs af='റിപ്പോര്‍ട്ട,n,ne,pl,3,d,അര്‍ക്ക്,mArkku' name='റിപ്പോര്‍ട്ടര്‍മാര്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	പരിമിതികള്	N__NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്‍,kaL' name='പരിമിതികള്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	റിപ്പോര്‍ട്ടു	N__NN	<fs af='റിപ്പോര്‍ട്ടു,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ടു'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:VGNF4'>
2.1	ചെയ്യപ്പെടുന്നവ	V_VM_VNF	<fs af='ചെയ്യപ്പെട്,v,,,,,ഉന്ന,unnava' Nominal='yes' Nominal_m='വ' name='ചെയ്യപ്പെടുന്നവ'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' drel='ccof:NULL__CCP' name='VGNF2'>
3.1	എഡിറ്റിംഗും	V__VM__VNF	<fs af='എഡിറ്റിംഗ്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എഡിറ്റിംഗും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF4' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af='VGNF3,,,,,,,' drel='ccof:NULL__CCP' name='VGNF3'>
5.1	സെന്‍സറിംഗും	V__VM__VNF	<fs af='സെന്‍സറിംഗ്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='സെന്‍സറിംഗും'>
	))
6	((	VGNF	<fs name='VGNF4' drel='nmod:NP2'>
6.1	കഴിഞ്ഞ്	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ്,NJu' name='കഴിഞ്ഞ്'>
	))
7	((	NP	<fs af='NP2,,,,,,,' drel='k7:VGNF5' name='NP2'>
7.1	വായനക്കാരനില്	N_NN	<fs af='വായനക്കാരന,n,m,sg,3,d,ഇല്‍,il' name='വായനക്കാരനില്'>
	))
8	((	VGNF	<fs af='VGNF5,,,,,,,' drel='nmod:NP3' name='VGNF5'>
8.1	എത്തുമ്പോള്‍	V__VM__VNF	<fs af='എത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എത്തുമ്പോള്‍'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF'>
9.1	ഒരേ	JJ	<fs af='ഒരേ,adj,,,,,,' name='ഒരേ'>
9.2	വാര്‍ത്ത	N__NN	<fs af='വാര്‍ത്ത,n,ne,sg,3,d,0,0' name='വാര്‍ത്ത'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGF'>
10.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGF'>
11.1	പല	QT_QTF	<fs af='പല,adj,,,,,,' name='പല'>
11.2	മാധ്യമത്തിലും	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='മാധ്യമത്തിലും'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF'>
12.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല2'>
12.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
13	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP2'>
13.1	കാണുവാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,uvAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണുവാനും'>
	))
14	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP2'>
14.1	വായിക്കുവാനും	V_VM_VINF	<fs af='വായി,v,,,,,,kkvAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='വായിക്കുവാനും'>
	))
15	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP2'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP2' name='VGINF3'>
16.1	കേള്‍ക്കുവാനും	V_VM_VINF	<fs af='കേള്‍,v,,,,,,kkuvAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കേള്‍ക്കുവാനും'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	ഭരണ	N_NN	<fs af='ഭരണ,n,ne,sg,3,d,0,0' name='ഭരണ'>
1.2	സുതാര്യതയ്ക്കു	N_NN	<fs af='സുതാര്യത,n,ne,sg,3,d,ക്ക്,kku' name='സുതാര്യതയ്ക്കു'>
1.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	കൊണ്ടുവന്ന	V_VM_VNF	<fs af='കൊണ്ടുവര്,v,,,,,ഉന്ന,unna' name='കൊണ്ടുവന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	വിവരാവകാശ	JJ	<fs af='വിവരാവകാശ,adj,,,,,,' name='വിവരാവകാശ'>
3.2	നിയമം	N_NN	<fs af='നിയമം,n,ne,sg,3,d,0,0' name='നിയമം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	പ്രയോജനപ്പെടുത്തുന്ന	V_VM_VNF	<fs af='പ്രയോജനപ്പെട്,v,,,,,ഉന്ന,ttunna' name='പ്രയോജനപ്പെടുത്തുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മാധ്യമങ്ങളുടെ	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='മാധ്യമങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	എണ്ണവും	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,,um' name='എണ്ണവും'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	വിരളം	N__NN	<fs af='വിരളം,n,ne,sg,3,d,0,0' name='വിരളം'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കാര്‍ഷിക	JJ	<fs af='കാര്‍ഷിക,adj,,,,,,' name='കാര്‍ഷിക'>
1.2	മേഖല	N_NN	<fs af='മേഖല,n,ne,sg,3,d,0,0' name='മേഖല'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	തകര്‍ന്ന്	V__VM__VNF	<fs af='തകര്‍,v,,,,,ന്ന,nna' name='തകര്‍ന്ന്'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3' name='VGNF2'>
3.1	അടിയുമ്പോഴും	V__VM__VNF	<fs af='അടി,v,,,,,,uyumpoZhum' Participles='yes' Participles_m='ഉമ്പോഴും' name='അടിയുമ്പോഴും'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP4'>
4.1	കര്‍ഷകന്റെ	N_NN	<fs af='കര്‍ഷകന്,n,ne,sg,3,d,ടെ,inRe' name='കര്‍ഷകന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ബുദ്ധിമുട്ടുകളും	N_NN	<fs af='ബുദ്ധിമുട്ട്,n,ne,pl,3,d,കള്‍,kalum' Conjunction='yes' Conjunction_m='ഉം' name='ബുദ്ധിമുട്ടുകളും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF3' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
7.1	പ്രശ്നങ്ങളും	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രശ്നങ്ങളും'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	ഇക്കൂട്ടര്‍	N_NN	<fs af='ഇക്കൂട്ടര്‍,n,ne,pl,3,d,0,0' name='ഇക്കൂട്ടര്‍'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
9.1	അന്വേഷിക്കാറെ	V__VM__VNF	<fs af='അന്വേഷിക്ക്,v,,,,,ആറെ,Are' name='അന്വേഷിക്കാറെ'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പകരം	CC_CCS	<fs af='പകരം,avy,,,,,,' name='പകരം'>
	))
2	((	CCP	<fs af='CCP2,,,,,,,' drel='ccof:VGF' name='CCP2'>
2.1	ഏതെങ്കിലും	CC__CCS	<fs af='ഏതെങ്കിലും,avy,,,,,,' name='ഏതെങ്കിലും'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	കര്‍ഷകനെ	N_NN	<fs af='കര്‍ഷകന്,n,ne,sg,3,d,എ,e' name='കര്‍ഷകനെ'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NP2'>
4.1	കണ്ടെത്തി	V_VM_VNF	<fs af='കണ്ടെത്ത്,v,,,,,ഇ,yi' name='കണ്ടെത്തി'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	അവനെ	PR__PRP	<fs af='അവന്,pn,ne,sg,3,d,എ,kaLe' name='അവനെ'>
5.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='ccof:NULL__CCP' name='VGNF2'>
6.1	എഡിറ്റിംഗും	V__VM__VNF	<fs af='എഡിറ്റിംഗ,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എഡിറ്റിംഗും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF4' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' drel='ccof:NULL__CCP' name='VGNF3'>
8.1	സെന്‍സറിംഗും	V__VM__VNF	<fs af='സെന്‍സറിംഗ,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='സെന്‍സറിംഗും'>
	))
9	((	VGNF	<fs name='VGNF4' drel='vmod:VGF'>
9.1	നടത്തി	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,yi' name='നടത്തി'>
	))
10	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
10.1	പൊടിപ്പും	N_NN	<fs af='പൊടിപ്പ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പൊടിപ്പും'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF5' name='NULL__CCP2'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP2' name='NP4'>
12.1	തൊങ്ങലും	N_NN	<fs af='തൊങ്ങല,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='തൊങ്ങലും'>
	))
13	((	VGNF	<fs af='VGNF5,,,,,,,' drel='vmod:VGF' name='VGNF5'>
13.1	വെച്ച്	V__VM__VNF	<fs af='വെയ്,v,,,,,ച്ചു,ccu' name='വെച്ച്'>
	))
14	((	NP	<fs name='NP5' drel='k2:VGNF6'>
14.1	വായനക്കാരനെ	N_NN	<fs af='വായനക്കാരന,n,ne,sg,3,d,എ,e' name='വായനക്കാരനെ'>
	))
15	((	VGNF	<fs name='VGNF6' drel='nmod:NP6'>
15.1	തൃപ്തിപ്പെടുത്തത്തക്ക	V_VM_VNF	<fs af='തൃപ്തിപ്പെടുത്ത്,v,,,,,തക്ക,takka' name='തൃപ്തിപ്പെടുത്തത്തക്ക'>
	))
16	((	NP	<fs name='NP6' drel='k7:VGF'>
16.1	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	പ്രസിദ്ധീകരിക്കും	V_VM_VF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉം,kkum' name='പ്രസിദ്ധീകരിക്കും'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഏല്ലാ	QT__QTF	<fs af='ഏല്ലാ,qtf,,,,,0,0' name='ഏല്ലാ'>
1.2	രാഷ്ട്രീയ	JJ	<fs af='രാഷ്ട്രീയ,adj,,,,,,' name='രാഷ്ട്രീയ'>
1.3	പാര്‍ട്ടികള്‍ക്കും	N_NN	<fs af='പാര്‍ട്ടി,n,ne,sg,3,d,ഉം,kkum' name='പാര്‍ട്ടികള്‍ക്കും'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	കര്‍ഷക	N_NN	<fs af='പ്രേക്ഷക,n,ne,sg,3,d,0,0' name='കര്‍ഷക'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സംഘടനകള്	N__NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,കള്‍,kaL' name='സംഘടനകള്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ചരിത്രത്തില്‍	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='ചരിത്രത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	ഇന്നേ	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,ee' Emphatic='yes' Emphatic_m='ഏ' name='ഇന്നേ'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ഇവരാരും	N_NN	<fs af='ഇരുവര്,n,ne,pl,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='ഇവരാരും'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	കര്‍ഷകരെ	N_NN	<fs af='ജാതികര്ഷകന്,n,ne,pl,3,d,,kare' Participles='yes' Participles_m='എ' name='കര്‍ഷകരെ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	സംഘടിപ്പിച്ച്	V_VM_VNF	<fs af='അട,v,,,,,ച്ച്,ccu' name='സംഘടിപ്പിച്ച്'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
6.1	ഒറ്റക്കെട്ടായി	RB	<fs af='ഭദ്രമായി,adv,,,,,,' name='ഒറ്റക്കെട്ടായി'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP6'>
8.1	രംഗത്തിറക്കിയ	V_VM_VNF	<fs af='ഇറക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='രംഗത്തിറക്കിയ'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	സംഭവം	N_NN	<fs af='സംഭവം,n,ne,sg,3,d,0,0' name='സംഭവം'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പാവപ്പെട്ട	JJ	<fs af='പാവപ്പെട്ട,adj,,,,,,' name='പാവപ്പെട്ട'>
1.2	തൊഴിലാളികളെ	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്എ,kaLe' name='തൊഴിലാളികളെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	സംഘടിപ്പിച്ച്	V_VM_VNF	<fs af='സംഘടിപ്പി,v,,,,,ച്ച്,ccu' name='സംഘടിപ്പിച്ച്'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
3.1	കര്‍ഷക	JJ	<fs af='കര്‍ഷക,adj,,,,,,' name='കര്‍ഷക'>
3.2	വിരുദ്ധര്	N_NN	<fs af='വിരുദ്ധന്,n,ne,pl,3,d,അര്‍,ar' name='വിരുദ്ധര്'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
4.1	ആക്കുന്നതില്‍	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഉന്ന,unnatil' name='ആക്കുന്നതില്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഇക്കൂട്ടര്‍	N_NN	<fs af='ഇക്കൂട്ടര്‍,n,ne,pl,3,d,0,0' name='ഇക്കൂട്ടര്‍'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	നിര്‍ണായക	JJ	<fs af='നിര്ണ്ണായക,adj,,,,,,' name='നിര്‍ണായക'>
6.2	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വഹിക്കുന്നു	V_VM_VF	<fs af='വഹി,v,,,,,ഉന്നു,kkunnu' name='വഹിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കര്‍ഷകരും	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്‍,arum' name='കര്‍ഷകരും'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
3.1	തൊഴിലാളികളും	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്‍,kaLum' name='തൊഴിലാളികളും'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP3' name='VGNF'>
4.1	സഹകരിക്കേണ്ടതിന്റെ	V__VM__VNF	<fs af='സഹകരി,v,,,,,ഏണ്ടത്,ENTatinRe' name='സഹകരിക്കേണ്ടതിന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ആവശ്യകതയെ	N__NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,എ,ye' name='ആവശ്യകതയെ'>
5.2	പറ്റി	PSP	<fs af='പര്രി,psp,,,,,,' name='പറ്റി'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	മാധ്യമവും	N_NN	<fs af='മാധ്യമ,n,ne,sg,3,d,0,vum' name='മാധ്യമവും'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ചര്‍ച്ച	N__NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ചെയ്യില്ല	V_VM_VF	<fs af='ചെയ്,v,,,,,,yilla' Negative='yes' Negative_m='ഇല്ല' name='ചെയ്യില്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പകരം	CC__CCS	<fs af='പകരം,avy,,,,,,' name='പകരം'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	കര്‍ഷകന്	N__NN	<fs af='സഹപ്രവര്‍ത്തകന്,n,ne,sg,3,d,,0' name='കര്‍ഷകന്'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
3.1	എതിരായിമാത്രം	RB	<fs af='എതിര്,adv,,,,,,' name='എതിരായിമാത്രം'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	ചര്‍ച്ച	N_NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='pof:CCP'>
1.1	ചുമട്ടു	JJ	<fs af='ചുമട്ടു,adj,,,,,,' name='ചുമട്ടു'>
1.2	തൊഴിലാളി	N__NN	<fs af='മലയാളി,n,ne,sg,3,d,0,0' name='തൊഴിലാളി'>
	))
2	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:NULL__CCP' name='CCP'>
2.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
3	((	NP	<fs name='NP2' drel='pof:CCP2'>
3.1	കയറ്റിറക്ക്	JJ	<fs af='കയറ്റിറക്ക്,adj,,,,,,' name='കയറ്റിറക്ക്'>
3.2	തൊഴിലാളികള്	N__NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലാളികള്'>
	))
4	((	CCP	<fs af='CCP2,,,,,,,' drel='ccof:NULL__CCP' name='CCP2'>
4.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP3,,,,,,,' drel='k2:VGNF' name='NP3'>
6.1	തരം	N__NN	<fs af='തരം,n,ne,sg,3,d,0,0' name='തരം'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
7.1	തിരിച്ച്	V_VM_VNF	<fs af='തിരി,v,,,,,ച്ച്,ccu' name='തിരിച്ച്'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGNF2'>
8.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
9.1	അംഗത്വവും	N_NN	<fs af='അംഗത്വ,n,ne,sg,3,d,0,vum' name='അംഗത്വവും'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2' name='NULL__CCP2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP2' name='NP6'>
11.1	ബാഡ്ജും	N_NN	<fs af='ബാഡ്ജ,n,ne,sg,3,d,0,um' name='ബാഡ്ജും'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
12.1	നല്‍ക്കി	V_VM_VNF	<fs af='നല്‍ക്,v,,,,,ഇ,i' name='നല്‍ക്കി'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGNF3'>
13.1	തൊഴില്‍	N_NN	<fs af='തൊഴില്‍,n,ne,sg,3,d,0,0' name='തൊഴില്‍'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNF3'>
15.1	അവകാശം	N__NN	<fs af='അവകാശം,n,ne,sg,3,d,0,0' name='അവകാശം'>
	))
16	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
16.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
17.1	മാറ്റി	V__VM__VF	<fs af='മാറ്റി,v,,,,,,' name='മാറ്റി'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	അതിലൂടെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='അതിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	തൊഴിലാളികള്‍	N_NN	<fs af='തൊഴിലാള,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലാളികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	കാര്‍ഷിക	JJ	<fs af='കാര്‍ഷിക,adj,,,,,,' name='കാര്‍ഷിക'>
3.2	മേഖലയില്‍	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='മേഖലയില്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇന്ന്	PR__PRP	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	തൊഴിലാളി	N_NN	<fs af='തൊഴിലാളി,n,ne,sg,3,d,0,0' name='തൊഴിലാളി'>
2.3	സംഘടനയില്‍	N_NN	<fs af='സംഘടന,n,ne,sg,3,d,ഇല്‍,yil' name='സംഘടനയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അംഗത്വം	N_NN	<fs af='അംഗത്വം,n,ne,sg,3,d,0,0' name='അംഗത്വം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
4.1	വേണം	V__VM__VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:CCP2' name='CCP'>
5.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	ലക്ഷങ്ങള്	N_NN	<fs af='ലക്ഷ,n,ne,pl,3,d,കള്‍,NGaL' name='ലക്ഷങ്ങള്'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
7.1	കൊടുക്കണം	V_VM_VF	<fs af='കൊടു,v,,,,,അണം,kkaNam' name='കൊടുക്കണം'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:VGF3'>
8.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af='VGF3,,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF3'>
10.1	കേള്‍ക്കുന്നത്	V__VM__VNF	<fs af='കേള്‍,v,,,,,ഉന്ന,kkunnatu' Nominal_m='ത്' name='കേള്‍ക്കുന്നത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ജനസേവകര്	N_NN	<fs af='ജനസേവക,n,ne,pl,3,d,അര്‍,ar' name='ജനസേവകര്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സര്‍ക്കാര്‍	JJ	<fs af='സര്‍ക്കാര്‍,adj,,,,,,' name='സര്‍ക്കാര്‍'>
3.2	ഉദ്യോഗസ്ഥരുടെ	N_NN	<fs af='ഉടമസ്ഥ,n,ne,sg,3,d,അര്ക്ക്,arkku' name='ഉദ്യോഗസ്ഥരുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	തൊഴിലാളി	N_NN	<fs af='തൊഴിലാളി,n,ne,sg,3,d,0,0' name='തൊഴിലാളി'>
4.2	യൂണിയനുകള്	N__NN	<fs af='യൂണിയന്,n,ne,pl,3,d,കള്‍,kaL' name='യൂണിയനുകള്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിലവര്‍ദ്ധനയുടെ	N_NN	<fs af='വിലവര്‍ദ്ധന,n,ne,sg,3,d,ഉടെ,uTe' name='വിലവര്‍ദ്ധനയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഗുണഭോക്താക്കള്	N__NN	<fs af='ഗുണഭോക്താ,n,ne,pl,3,d,കള്‍,kal' name='ഗുണഭോക്താക്കള്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അവര്‍	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ശമ്പളവും	N_NN	<fs af='ശമ്പള,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശമ്പളവും'>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' drel='ccof:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
3.1	പെന്‍ഷനും	N_NN	<fs af='പെന്‍ഷന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പെന്‍ഷനും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	വിലവര്‍ദ്ധനയുടെ	N_NN	<fs af='വിലവര്‍ദ്ധന,n,ne,sg,3,d,ഉടെ,yuTe' name='വിലവര്‍ദ്ധനയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	കൂട്ടി	V_VM_VNF	<fs af='കൂട്ട്,v,,,,,ഇ,yi' name='കൂട്ടി'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP6' name='VGNF2'>
7.1	വാങ്ങിയ	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='വാങ്ങിയ'>
7.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF'>
8.1	വിലയിടിവിനു	N__NN	<fs af='വിലയിടിവ്,n,ne,sg,3,d,ഉ്,inu' name='വിലയിടിവിനു'>
8.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	സമരം	N_NN	<fs af='സമരം,n,ne,sg,3,d,0,0' name='സമരം'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇവര	PR_PRP	<fs af='ഇവര,pn,ne,pl,3,d,0,0' name='ഇവര'>
1.2	എല്ലാം	PR_PRP	<fs af='എല്ലാം,pn,ne,pl,3,d,0,0' name='എല്ലാം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കര്‍ഷകരുടെ	N_NN	<fs af='കര്ഷക,n,ne,sg,3,d,ഉടെ,ruTe' name='കര്‍ഷകരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ശത്രുക്കള്	N__NN	<fs af='ശത്രു,n,ne,pl,3,d,കള്‍,kal' name='ശത്രുക്കള്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
5.1	മാറിയതില്‍	V__VM__VNF	<fs af='മാറ്,v,,,,,,iyatil' Nominal='yes' Nominal_m='ത്' name='മാറിയതില്‍'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	രാഷ്ട്രീയ	JJ	<fs af='രാഷ്ട്രീയ,adj,,,,,,' name='രാഷ്ട്രീയ'>
6.2	പാര്‍ട്ടികളും	N_NN	<fs af='പാര്‍ട്ടി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പാര്‍ട്ടികളും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP' name='NP5'>
8.1	മാധ്യമങ്ങളും	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='മാധ്യമങ്ങളും'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	നിര്‍ണായക	JJ	<fs af='നിര്ണ്ണായക,adj,,,,,,' name='നിര്‍ണായക'>
9.2	പങ്കു	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്കു'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	വഹിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='വഹിച്ചു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
1.2	ഉദ്യോഗസ്ഥര്‍ക്ക്	N_NN	<fs af='ഉടമസ്ഥ,n,ne,sg,3,d,അര്ക്ക്,arkku' name='ഉദ്യോഗസ്ഥര്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	കാലാകാലങ്ങളില്‍	N_NN	<fs af='നടത്തിപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='കാലാകാലങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	ശമ്പളവര്‍ദ്ധനവിനു	N__NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='ശമ്പളവര്‍ദ്ധനവിനു'>
3.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	കമ്മീഷനുകളെ	N_NN	<fs af='വൈറസ്,n,ne,pl,3,d,കള്എ,kaLe' name='കമ്മീഷനുകളെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വെച്ചു	V__VM__VF	<fs af='വയ്,v,,,,,ച്ചു,ccu' name='വെച്ചു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,,punc,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	റീട്ടെയില്‍	N__NN	<fs af='റീട്ടെയില്‍,n,ne,sg,3,d,0,0' name='റീട്ടെയില്‍'>
1.2	മാര്‍ക്കറ്റിലെ	N__NN	<fs af='മാര്‍ക്കറ്റ,n,ne,sg,3,d,ഇലെ,ile' name='മാര്‍ക്കറ്റിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നിത്യോപയോഗ	N__NN	<fs af='നിത്യോപയോഗ,n,ne,sg,3,d,0,0' name='നിത്യോപയോഗ'>
2.2	സാധനങ്ങളുടെ	N_NN	<fs af='ജലസസ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സാധനങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	വിലവര്‍ദ്ധനയുടെ	N_NN	<fs af='വിലവര്‍ദ്ധന,n,ne,sg,3,d,ഉടെ,uTe' name='വിലവര്‍ദ്ധനയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	ഇന്‍ഫ്ലേഷന്‍	N__NN	<fs af='ഇന്‍ഫ്ലേഷന്‍,n,ne,sg,3,d,0,0' name='ഇന്‍ഫ്ലേഷന്‍'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:VGINF'>
6.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
7	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF' name='RBP'>
7.1	വ്യാജേന	RB	<fs af='താരതമ്യേന,adv,,,,,,' name='വ്യാജേന'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGINF' name='NP6'>
8.1	ഡി.എ	N_NN	<fs af='ഡി.എ,n,ne,sg,3,d,0,0' name='ഡി.എ'>
	))
9	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
9.1	വര്‍ദ്ധിക്കുകയും	V_VM_VINF	<fs af='വര്‍ദ്ധി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='വര്‍ദ്ധിക്കുകയും'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGF'>
10.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF'>
11.1	കാലാകാലങ്ങളില്‍	N_NN	<fs af='കാലാകാല,n,ne,pl,3,d,കള്ഇല്‍,NGaLil' name='കാലാകാലങ്ങളില്‍'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGINF2'>
12.1	ബേസിക്	JJ	<fs af='റിയലിസ്റ്റിക്,adj,,,,,,' name='ബേസിക്'>
12.2	സാലറിയില്‍	N__NN	<fs af='സാലറി,n,ne,sg,3,d,ഇല്‍,yil' name='സാലറിയില്‍'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGINF2'>
13.1	മെര്‍ജ്	N__NN	<fs af='മെര്‍ജ്,n,ne,sg,3,d,0,0' name='മെര്‍ജ്'>
	))
14	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
14.1	ചെയ്യുകയും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുകയും'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGINF'>
2.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGINF'>
3.1	നീതി	N_NN	<fs af='നീതി,n,ne,sg,3,d,0,0' name='നീതി'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF' name='VGINF'>
4.1	ലഭിക്കുവാന്	V__VM__VINF	<fs af='ലഭി,v,,,,,,kkuvan' name='ലഭിക്കുവാന്'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGNF2'>
6.1	1965ല്‍	N__NNP	<fs af='1965,n,ne,sg,3,d,ഇല്‍,il' name='1965ല്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
7.1	രൂപപ്പെട്ട	V_VM_VNF	<fs af='രൂപപ്പെട്,v,,,,,ട്ടു,a' Participles='yes' Participles_m='അ' name='രൂപപ്പെട്ട'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	Commission	N__NN	<fs af='Commission,n,ne,sg,3,d,0,0' name='Commission'>
8.2	for	RD_RDF	<fs af='for,unk,,,,,,' name='for'>
8.3	Agricultural	N_NN	<fs af='Agricultural,n,ne,sg,3,d,0,0' name='Agricultural'>
8.4	Costs	RD_RDF	<fs af='Costs,n,ne,sg,3,d,0,0' name='Costs'>
8.5	and	RD_RDF	<fs af='and,unk,,,,,,' name='and'>
8.6	Prices	RD_RDF	<fs af='Prices,n,ne,sg,3,d,0,0' name='Prices'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGINF2'>
10.1	സംസ്ഥാനങ്ങളില്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സംസ്ഥാനങ്ങളില്‍'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGINF2'>
11.1	തെളിവെടുപ്പ്	N_NN	<fs af='തെളിവെടുപ്പ്,n,ne,sg,3,d,0,0' name='തെളിവെടുപ്പ്'>
	))
12	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
12.1	നടത്തുകയും	V_VM_VINF	<fs af='നടത്ത്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തുകയും'>
	))
13	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af='NP7,,,,,,,' drel='k4:VGINF3' name='NP7'>
14.1	കേന്ദ്ര	N__NNP	<fs af='കേന്ദ്ര,n,ne,sg,3,d,0,0' name='കേന്ദ്ര'>
14.2	സര്‍ക്കാരിന്	N__NNP	<fs af='സര്‍ക്കാര്,n,ne,sg,3,d,ഉ്,inu' name='സര്‍ക്കാരിന്'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGINF3'>
15.1	റിപ്പോര്‍ട്ട്	N_NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
16	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP'>
16.1	നല്‍കുകയും	V_VM_VINF	<fs af='നല്‍കു്,v,,,,,,ukayum' Conjunction='yes' Conjunction_m='ഉം' name='നല്‍കുകയും'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യുന്നു,v,,,,,,' name='ചെയ്യുന്നു'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	വെറും	RP_RPD	<fs af='വെറും,rpd,,,,,,' name='വെറും'>
1.3	പ്രഹസനം	N_NN	<fs af='പ്റഹസനം,n,ne,sg,3,d,0,0' name='പ്രഹസനം'>
1.4	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='rs:NP2' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF2'>
3.1	എന്നതിന്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്,inu' name='എന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	തെളിവ്	N__NN	<fs af='പതിവ്,n,ne,sg,3,d,0,0' name='തെളിവ്'>
	))
5	((	VGF	<fs af='VGF2,,,,,,,' name='VGF2'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='r6:NP5' name='NP4'>
6.1	കേരള	N_NN	<fs af='കേരള,n,ne,sg,3,d,0,0' name='കേരള'>
6.2	യൂണിവേഴ്സിറ്റിയുടെ	N_NN	<fs af='യൂണിവേഴ്സിറ്റി,n,ne,sg,3,d,ഉടെ,uTe' name='യൂണിവേഴ്സിറ്റിയുടെ'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	സ്റ്റാറ്റിസ്റ്റിക്സ്	N_NN	<fs af='യൂണിവേഴ്സിറ്റി,n,ne,sg,3,d,ഉടെ,uTe' name='സ്റ്റാറ്റിസ്റ്റിക്സ്'>
7.2	വിഭാഗം	N_NN	<fs af='വിഭാഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	മേധാവി	N_NN	<fs af='മേധാവി,n,ne,sg,3,d,0,0' name='മേധാവി'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP7'>
9.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
10	((	NP	<fs af='NP7,,,,,,,' drel='r6:NP8' name='NP7'>
10.1	ഡോ	N_NN	<fs af='ഡോ,n,ne,sg,3,d,0,0' name='ഡോ'>
10.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
10.3	യാഗീന്‍	N_NNP	<fs af='യാഗീന്‍,n,ne,sg,3,d,0,0' name='യാഗീന്‍'>
10.4	തോമസിന്റെ	N_NNP	<fs af='തോമസ,n,ne,sg,3,d,ടെ,inRe' name='തോമസിന്റെ'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
12	((	NP	<fs af='NP9,,,,,,,' drel='k2:VGNF2' name='NP9'>
12.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
12.2	കാര്‍ഷികോത്പന്ന	N__NN	<fs af='കാര്‍ഷികോത്പന്ന,n,ne,sg,3,d,0,0' name='കാര്‍ഷികോത്പന്ന'>
12.3	വിലയെ	N__NN	<fs af='വില,n,ne,sg,3,d,എ,ye' name='വിലയെ'>
12.4	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
13	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP10' name='VGNF2'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
14	((	NP	<fs af='NP10,,,,,,,' drel='k1:VGF2' name='NP10'>
14.1	ഒരു	QT_QTF	<fs af='ഓരു,qtf,,,,,,' name='ഒരു'>
14.2	പഠന	JJ	<fs af='പഠന,adj,,,,,,' name='പഠന'>
14.3	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അതിനെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,എ,ine' name='അതിനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	പരിഭാഷപ്പെടുത്തി	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,i' name='പരിഭാഷപ്പെടുത്തി'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ശാസ്ത്രഗതി	N_NN	<fs af='ഭേദഗതി,n,ne,sg,3,d,0,0' name='ശാസ്ത്രഗതി'>
3.2	മാഗസീനില്‍	N_NN	<fs af='അഭിമുഖ,n,ne,sg,3,d,ഇല്‍,ttil' name='മാഗസീനില്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	പ്രസിദ്ധീകരിച്ചു	V_VM_VF	<fs af='വായി,v,,,,,ച്ചു,ccu' name='പ്രസിദ്ധീകരിച്ചു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
1.2	സംസ്ഥാനങ്ങളില്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സംസ്ഥാനങ്ങളില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	വ്യത്യസ്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യത്യസ്തമായി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' name='കേരളത്തിലെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	കൈവശം	N_NN	<fs af='കൈവശം,n,ne,sg,3,d,0,0' name='കൈവശം'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
6.1	വെയ്ക്കാവുന്ന	V_VM_VNF	<fs af='ഉണ്ട്,v,,,,,ആഇരിഉന്ന,Ayirunna' name='വെയ്ക്കാവുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	കൃഷിഭൂമിയുടെ	N_NN	<fs af='അമ്മ,n,ne,sg,3,d,ഉടെ,yuTe' name='കൃഷിഭൂമിയുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ഉല്പന്നങ്ങള്‍ക്ക്	N_NN	<fs af='രോഗ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ഉല്പന്നങ്ങള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
3.2	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP'>
5.1	തോട്ടം	N_NN	<fs af='തോട്ടം,n,ne,sg,3,d,0,0' name='തോട്ടം'>
5.2	മേഖലയുടെ	N_NN	<fs af='ബീന,n,f,sg,3,d,ഉടെ,yuTe' name='മേഖലയുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	ഭൂപരിതിയില്‍	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭൂപരിതിയില്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
1.2	ഹരിതവിപ്ലവത്തിന്	N_NN	<fs af='ഹരിതവിപ്ലവ,n,ne,sg,3,d,ഉ്,ttinu' name='ഹരിതവിപ്ലവത്തിന്'>
1.3	മുന്‍പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുന്‍പ്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഭൂമിയുടെ	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,ടെ,yuTe' name='ഭൂമിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ജൈവസമ്പത്ത്	N_NN	<fs af='ജൈവസമ്പത്ത്,n,ne,sg,3,d,0,0' name='ജൈവസമ്പത്ത്'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ജനത്തെ	N_NN	<fs af='ജന,n,ne,sg,3,d,എ,tte' name='ജനത്തെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	പോഷകമൂല്യങ്ങള്	N__NN	<fs af='പോഷകമൂല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='പോഷകമൂല്യങ്ങള്'>
	))
6	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP6' name='VGNF'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGINF'>
7.1	ഭക്ഷ്യവസ്തുക്കള്‍	N_NN	<fs af='ഭക്ഷ്യവസ്തു,n,ne,pl,3,d,കള്,kkaL' name='ഭക്ഷ്യവസ്തുക്കള്‍'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	ഉത്പാദിപ്പിക്കാന്‍	V_VM_VINF	<fs af='ഉത്പാദിപ്പിക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉത്പാദിപ്പിക്കാന്‍'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	പര്യാപ്തമാക്കിയിരുന്നു	V_VM_VF	<fs af='സഹായി,v,,,,,ഉന്നു,kkunnu' name='പര്യാപ്തമാക്കിയിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	രാസവളങ്ങളുടെയും	N_NNP	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='രാസവളങ്ങളുടെയും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കീടനാശിനികളുടെയും	N_NNP	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കീടനാശിനികളുടെയും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP4' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	കളനാശിനികളുടെയും	N_NNP	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കളനാശിനികളുടെയും'>
4.2	മറ്റും	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മറ്റും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	പ്രചാരം	N_NN	<fs af='കത്ത്,n,ne,sg,3,d,0,0' name='പ്രചാരം'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
6.1	കാര്‍ഷിക	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='കാര്‍ഷിക'>
6.2	സര്‍വ്വകലാശാലയും	N_NN	<fs af='ഗ്രാമ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍വ്വകലാശാലയും'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	ഉദ്യോഗസ്ഥരും	N_NN	<fs af='ഗ്രാമ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉദ്യോഗസ്ഥരും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF' name='NULL__CCP2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP2' name='NP7'>
9.1	മാധ്യമങ്ങളും	N_NN	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='മാധ്യമങ്ങളും'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	ഏറ്റെടുത്തതോടെ	V_VM_VNF	<fs af='ഏല്പി,v,,,,,ച്ചുകൊട്ത്തഓടെ,ccukoTuttatOTe' name='ഏറ്റെടുത്തതോടെ'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	തുടക്കത്തില്‍	N_NN	<fs af='തുടക്ക,n,ne,sg,3,d,ഇല്‍,ttil' name='തുടക്കത്തില്‍'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	കര്‍ഷകന്	N_NN	<fs af='കത്ത്,n,ne,sg,3,d,0,0' name='കര്‍ഷകന്'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='vmod:CCP' name='VGF'>
14.1	ലഭിച്ചിരുന്നു	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ചിഇരിഉന്നു,ccirunnu' name='ലഭിച്ചിരുന്നു'>
	))
15	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
15.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	വര്‍ഷങ്ങളുടെ	N_NN	<fs af='വര്‍ഷ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='വര്‍ഷങ്ങളുടെ'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNF2'>
17.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
17.2	വിഷപ്രയോഗം	N_NN	<fs af='ദുരുപയോഗം,n,ne,sg,3,d,0,0' name='വിഷപ്രയോഗം'>
17.3	കാരണം	PSP	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	മണ്ണിന്റെ	N_NN	<fs af='മണ്ണ്,n,,,,,ടെ,inRe' name='മണ്ണിന്റെ'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGNF2'>
19.1	ജൈവസമ്പത്ത്	N__NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='ജൈവസമ്പത്ത്'>
	))
20	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF' name='VGNF2'>
20.1	നഷ്ടപ്പെടുക	V__VM__VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,ഉക,uka' name='നഷ്ടപ്പെടുക'>
20.2	മാത്രമല്ല	RP__RPD	<fs af='മാത്രമല്ല,avy,,,,,,' name='മാത്രമല്ല'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	മൈക്രോ	N_NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='മൈക്രോ'>
21.2	മാക്രോ	N__NN	<fs af='തുടങ്ങിയവ,n,ne,pl,3,d,0,0' name='മാക്രോ'>
21.3	ന്യൂട്രിയന്‍സിന്റെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='ന്യൂട്രിയന്‍സിന്റെ'>
	))
22	((	NP	<fs name='NP16' drel='k4:VGINF'>
22.1	ഇംബാലന്‍സിന്	N_NN	<fs af='ലോകമഹായുദ്ധ,n,ne,sg,3,d,ഉ്,ttinu' name='ഇംബാലന്‍സിന്'>
	))
23	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP4' name='VGINF'>
23.1	കാരണമാകുകയും	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,yukkayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='കാരണമാകുകയും'>
	))
24	((	NP	<fs af='NP17,,,,,,,' drel='ccof:NULL__CCP3' name='NP17'>
24.1	സസ്യലതാദികളും	N_NN	<fs af='ശാഖ,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സസ്യലതാദികളും'>
24.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
25	((	NP	<fs name='NP18' drel='ccof:NULL__CCP3'>
25.1	പക്ഷിമൃഗാദികളും	N_NN	<fs af='ശാഖ,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പക്ഷിമൃഗാദികളും'>
25.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
26	((	NULL__CCP	<fs af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGINF2' name='NULL__CCP3'>
26.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
27	((	NP	<fs af='NP19,,,,,,,' drel='ccof:NULL__CCP3' name='NP19'>
27.1	മനുഷ്യനും	N_NN	<fs af='നിന്ദിതന്,n,m,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മനുഷ്യനും'>
	))
28	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGNF4' name='VGNF3'>
28.1	എണ്ണിയാല്	V__VM__VNF	<fs af='എണ്ണിയാല്,v,,,,,,' name='എണ്ണിയാല്'>
	))
29	((	VGNF	<fs name='VGNF4' drel='nmod:NP20'>
29.1	ഒടുങ്ങാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഒടുങ്ങാത്ത'>
	))
30	((	NP	<fs name='NP20' drel='k4:VGINF2'>
30.1	രോഗങ്ങള്‍ക്ക്	N__NN	<fs af='രോഗ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രോഗങ്ങള്‍ക്ക്'>
	))
31	((	NP	<fs af='NP21,,,,,,,' drel='pof:VGINF2' name='NP21'>
31.1	അടിമ	N__NN	<fs af='അടിമ,n,ne,sg,3,d,0,0' name='അടിമ'>
	))
32	((	NULL__CCP	<fs af='NULL__CCP4,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2' name='NULL__CCP4'>
32.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
33	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP4' name='VGINF2'>
33.1	ആവുകയും	V__VM__VINF	<fs af='ആവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആവുകയും'>
	))
34	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
34.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
35	((	BLK	<fs name='BLK' drel='rsym:CCP'>
35.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിലൂടെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='അതിലൂടെ'>
1.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ജി.ഡി.പി	N_NN	<fs af='ജി.ഡി.പി,n,ne,sg,3,d,0,0' name='ജി.ഡി.പി'>
	))
3	((	VGINF	<fs name='VGINF' drel='vmod:NP3'>
3.1	ഉയര്‍ത്തുവാന്‍	V_VM_VINF	<fs af='ഉയര്‍ത്ത,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉയര്‍ത്തുവാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	എഞ്ചിനീയറിംഗ്	N_NN	<fs af='എഞ്ചിനീയറിംഗ്,n,ne,pl,3,d,0,0' name='എഞ്ചിനീയറിംഗ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGINF2' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	മെഡിക്കല്‍	N_NN	<fs af='മെഡിക്കല്‍,n,ne,sg,3,d,0,0' name='മെഡിക്കല്‍'>
6.2	മേഖല	N_NN	<fs af='മേഖല,n,ne,sg,3,d,0,0' name='മേഖല'>
	))
7	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
7.1	വളരുകയും	V_VM_VINF	<fs af='വളര്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വളരുകയും'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇന്ന്	N__NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മുക്കിനും	N_NN	<fs af='മുക്ക്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='മുക്കിനും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	മൂലയ്ക്കും	N_NN	<fs af='മൂല,n,ne,sg,3,d,ക്ക്,kkum' Conjunction='yes' Conjunction_m='ഉം' name='മൂലയ്ക്കും'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	സൂപ്പര്‍സ്പെഷ്യാലിറ്റി	N__NN	<fs af='സൂപ്പര്‍സ്പെഷ്യാലിറ്റി,n,ne,sg,3,d,0,0' name='സൂപ്പര്‍സ്പെഷ്യാലിറ്റി'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ആശുപത്രികളെ	N__NN	<fs af='ആശുപത്രി,n,ne,pl,3,d,കള്എ,kaLe' name='ആശുപത്രികളെ'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	നിറഞ്ഞു	V_VM_VF	<fs af='നിറ,v,,,,,ഞ്ഞു,nju' name='നിറഞ്ഞു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മാധ്യമങ്ങള്‍ക്ക്	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='മാധ്യമങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വ്യവസായികളോട്	N_NN	<fs af='വ്യവസായി,n,ne,pl,3,d,കള്ഓട്,NGaLoTu' name='വ്യവസായികളോട്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' drel='rs:NP4' name='VGF'>
3.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	കൂറ്	N__NN	<fs af='കൂറ്,n,ne,sg,3,d,0,0' name='കൂറ്'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	എന്നതില്‍	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഇല്‍,il' name='എന്നതില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF2'>
6.1	സംശയം	N__NN	<fs af='സംശയം,n,ne,sg,3,d,0,0' name='സംശയം'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	വേണ്ട	V_VM_VF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	അവരില്‍	N__NN	<fs af='അവന്,n,ne,pl,3,d,അര്ഇല്,ril' name='അവരില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പരസ്യവരുമാനം	N__NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='പരസ്യവരുമാനം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:VGF'>
1.1	ഇക്കാരണത്താല്‍	N_NN	<fs af='ഇക്കാരണ,n,ne,sg,3,d,ആല്‍,ttAl' name='ഇക്കാരണത്താല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	അവര്‍ക്ക്	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
2.2	എതിരെ	PSP	<fs af='എതിരെ,psp,,,,,,' name='എതിരെ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='rsp:VGF'>
4.1	വാര്‍ത്തകള്‍	N_NN	<fs af='വാര്‍ത്ത,n,ne,pl,3,d,കള്‍,kaL' name='വാര്‍ത്തകള്‍'>
4.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	തടയപ്പെടാം	V_VM_VF	<fs af='തടയപ്പെട്,v,,,,,ആം,Am' name='തടയപ്പെടാം'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ടയര്‍	N__NN	<fs af='ടയര്‍,n,ne,sg,3,d,0,0' name='ടയര്‍'>
1.2	നിര്‍മ്മാണത്തിന്	N__NN	<fs af='നിര്‍മ്മാണ,n,ne,sg,3,d,ഉ്,ttinu' name='നിര്‍മ്മാണത്തിന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉപയോഗിക്കുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunna' name='ഉപയോഗിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അസംസ്കൃത	JJ	<fs af='അസംസ്കൃത,adj,,,,,,' name='അസംസ്കൃത'>
3.2	റബ്ബറിന്റെ	N_NN	<fs af='റബ്ബറ,n,ne,sg,3,d,ടെ,inRe' name='റബ്ബറിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	വിപണിവില	N_NN	<fs af='വിപണിവില,n,ne,sg,3,d,0,0' name='വിപണിവില'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod_emph:NP4'>
5.1	നിയന്ത്രിക്കുന്നത്	V__VM__VNF	<fs af='നിയന്ത്റി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നത്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	മനോരമ	N_NN	<fs af='മനോരമ,n,ne,sg,3,d,0,0' name='മനോരമ'>
6.2	പത്രം	N__NN	<fs af='പത്രം,n,ne,sg,3,d,0,0' name='പത്രം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' stype='declarative' voicetype='active' name='ആണ്'>
	))
8	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF2' name='CCP'>
8.1	എന്ന്	CC__CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af='VGF2,,,,,,,' name='VGF2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
10	((	NP	<fs af='NP5,,,,,,,' drel='r6:NP6' name='NP5'>
10.1	എന്റെ	PR_PRP	<fs af='എന്,pn,ne,sg,3,d,ടെ,Te' name='എന്റെ'>
	))
11	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGF2' name='NP6'>
11.1	അഭിപ്രായം	N_NN	<fs af='അഭിപ്രായം,n,ne,sg,3,d,0,0' name='അഭിപ്രായം'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മനോരമയുടെ	N_NN	<fs af='മനോരമ,n,ne,sg,3,d,ഉടെ,uTe' name='മനോരമയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ഉടമസ്ഥര്‍ക്ക്	N_NN	<fs af='ഉടമസ്ഥ,n,ne,sg,3,d,അര്ക്ക്,arkku' name='ഉടമസ്ഥര്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	നിക്ഷേപതാല്പര്യം	N_NN	<fs af='നിക്ഷേപതാല്പര്യം,n,ne,sg,3,d,0,0' name='നിക്ഷേപതാല്പര്യം'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	എം	N__NNP	<fs af='എം,n,ne,sg,3,d,0,0' name='എം'>
5.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
5.3	ആര്‍	N__NNP	<fs af='ആര്,n,ne,sg,3,d,0,0' name='ആര്‍'>
5.4	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
5.5	എഫിന്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='എഫിന്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGINF'>
6.1	നേട്ടം	N__NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
7.1	ഉണ്ടാക്കുവാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്കു്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കുവാന്‍'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.3'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs name='CCP' drel='k4:VGF'>
1.1	ഉദാഹരണത്തിന്	CC__CCS	<fs af='ഉദാഹരണത്തിന്,avy,,,,,,' name='ഉദാഹരണത്തിന്'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ആര്‍എസ്എസ്	N__NNP	<fs af='ആര്‍എസ്എസ്,n,ne,sg,3,d,0,0' name='ആര്‍എസ്എസ്'>
2.2	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
2.3	റബ്ബറ്‍	N_NN	<fs af='തയ്യാറ്‍,n,ne,sg,3,d,0,0' name='റബ്ബറ്‍'>
2.4	ഷീറ്റിന്റെ	N_NNP	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ടെ,nRE' name='ഷീറ്റിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	കോട്ടയം	N_NNP	<fs af='കോട്ടയം,n,ne,sg,3,d,0,0' name='കോട്ടയം'>
3.2	വിപണിവില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വിപണിവില'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	റബ്ബര്‍	N_NNP	<fs af='ആഭാസകരം,n,ne,sg,3,d,0,0' name='റബ്ബര്‍'>
4.2	ബോര്‍ഡ്	RD_RDF	<fs af='ബോര്‍ഡ്,n,ne,sg,3,d,0,0' name='ബോര്‍ഡ്'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod__adv:VGNF2' name='VGNF'>
5.1	പ്രസിദ്ധീകരിക്കുന്നതിനേക്കാള്‍	V__VM__VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉന്നകാള്,kkunnatinekaL' name='പ്രസിദ്ധീകരിക്കുന്നതിനേക്കാള്‍'>
	))
6	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGNF2' name='JJP'>
6.1	മൂന്നുരൂപ	QT__QTF	<fs af='മൂന്നുരൂപ,qtf,,,,,,' name='മൂന്നുരൂപ'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	താഴ്ത്തി	V__VM__VNF	<fs af='താഴ്ത്ത്,v,,,,,ഇ,i' name='താഴ്ത്തി'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGNF3'>
9.1	മനോരമ	N_NN	<fs af='മനോരമ,n,ne,sg,3,d,0,0' name='മനോരമ'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
10.1	പ്രസിദ്ധീകരിക്കുന്നത്	V__VM__VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉന്ന,kkunnatu' name='പ്രസിദ്ധീകരിക്കുന്നത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	അതിലും	N_NN	<fs af='അത്,n,ne,sg,3,d,ഇല്‍,ilum' Inclusive='yes' Inclusive_m='ഉം' name='അതിലും'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	എത്രയോ	QT__QTF	<fs af='എത്രയോടെ,qtf,,,,,,' name='എത്രയോ'>
3.2	താഴ്ന്ന	JJ	<fs af='താഴ്ന്ന,adj,,,,,,' name='താഴ്ന്ന'>
3.3	വിലയ്ക്ക്	N__NN	<fs af='വില,n,,,,,ഉ്,ykku' name='വിലയ്ക്ക്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	കണ്‍മതി	N_NN	<fs af='കണ്‍മതി,n,ne,sg,3,d,0,0' name='കണ്‍മതി'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGNF'>
6.1	സമ്പ്രദായത്തിലൂടെ	N__NN	<fs af='സമ്പ്രദായ,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='സമ്പ്രദായത്തിലൂടെ'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഗ്രേഡിംഗും	N_NN	<fs af='ഗ്രേഡിംഗ,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഗ്രേഡിംഗും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP' name='NP6'>
10.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
10.2	നിര്‍ണയവും	N_NN	<fs af='നിര്‍ണയ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='നിര്‍ണയവും'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	റബ്ബര്‍	N_NN	<fs af='തയ്യാറ്‍,n,ne,sg,3,d,0,0' name='റബ്ബര്‍'>
1.2	ബോര്‍ഡിന്റെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇല്‍,ttil' name='ബോര്‍ഡിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	സൈറ്റില്‍	N_NN	<fs af='സൈറ്റ,n,ne,sg,3,d,ഇല്‍,yil' name='സൈറ്റില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	പ്രസിദ്ധീകരിക്കാത്ത	V_VM_VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ആത്ത,kkatta' name='പ്രസിദ്ധീകരിക്കാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പ്രീപ്ലാന്‍ഡ്	N_NN	<fs af='പ്രീപ്ലാന്‍ഡ്,n,ne,sg,3,d,0,0' name='പ്രീപ്ലാന്‍ഡ്'>
4.2	സ്ഥിതിവിവര	JJ	<fs af='സ്ഥിതിവിവര,adj,,,,,,' name='സ്ഥിതിവിവര'>
4.3	സ്ഥിതിവിവരകണക്കുകള്‍	N_NN	<fs af='കണക്കു,n,ne,pl,3,d,കള്‍,kaL' name='സ്ഥിതിവിവരകണക്കുകള്‍'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	മാധ്യമങ്ങളിലൂടെ	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍ഇല്ഊടെ,NGaLiLUTe' name='മാധ്യമങ്ങളിലൂടെ'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പ്രസിദ്ധീകരിക്കും	V_VM_VF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉം,kkum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രസിദ്ധീകരിക്കും'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	റബ്ബര്‍ബോര്‍ഡ്	N_NNP	<fs af='ഒക്ടോബര്,n,ne,sg,3,d,0,0' name='റബ്ബര്‍ബോര്‍ഡ്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	പ്രസിദ്ധീകരിക്കുന്ന	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഉന്ന,unna' name='പ്രസിദ്ധീകരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	സ്ഥിതിവിവര	JJ	<fs af='സ്ഥിതിവിവര,adj,,,,,,' name='സ്ഥിതിവിവര'>
3.2	കണക്കുകള്‍	N_NN	<fs af='കണക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='കണക്കുകള്‍'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF' name='VGNF2'>
4.1	ക്രോഡീകരിച്ചാല്‍	V__VM__VNF	<fs af='ക്രോഡീകരി,v,,,,,ച്ച,ccAl' name='ക്രോഡീകരിച്ചാല്‍'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGNF3'>
5.1	കാണുവാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='കാണുവാന്‍'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod_emph:NP3' name='VGNF3'>
6.1	കഴിയുന്നത്	V__VM__VNF	<fs af='കഴി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കഴിയുന്നത്'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	കണക്കിലെ	N_NN	<fs af='കണക്ക,n,ne,sg,3,d,ഇലെ,ile' name='കണക്കിലെ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	തിരിമറികള്	N__NN	<fs af='തിരിമറി,n,ne,pl,3,d,കള്‍,kaL' name='തിരിമറികള്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	N__NN	<fs af='അത്,n,ne,sg,3,d,0,0' tam='um' name='അത്'>
	))
2	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
2.1	ഒന്നുംതന്നെ	RB	<fs af='ഒന്നുംതന്നെ,adv,,,,,,' name='ഒന്നുംതന്നെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	മാധ്യമങ്ങളില്‍	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ഇല്‍,NGaLil' name='മാധ്യമങ്ങളില്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ലഭിക്കില്ല	V_VM_VF	<fs af='ലഭി,v,,,,,ഇല്ല,kkilla' name='ലഭിക്കില്ല'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്റര്‍നെറ്റിലെ	N_NN	<fs af='ഇന്റര്‍നെറ്റ,n,ne,sg,3,d,ഇലെ,ile' name='ഇന്റര്‍നെറ്റിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ബ്ലോഗുകള്‍	N_NN	<fs af='ബ്ലോഗു,n,ne,pl,3,d,കള്,kaL' name='ബ്ലോഗുകള്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സൈറ്റുകള്‍	N_NN	<fs af='സൈറ്റു,n,ne,pl,3,d,കള്,kaL' name='സൈറ്റുകള്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP5' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	സൗജന്യ	JJ	<fs af='സൗജന്യ,adj,,,,,,' name='സൗജന്യ'>
5.2	ഓഡിയോ	N_NN	<fs af='ഓഡിയോ,n,ne,sg,3,d,0,0' name='ഓഡിയോ'>
5.3	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
5.4	വീഡിയോ	N_NN	<fs af='വീഡിയോ,n,ne,sg,3,d,0,0' name='വീഡിയോ'>
5.5	സംവിധാനങ്ങള്‍	N_NN	<fs af='സംവിധാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംവിധാനങ്ങള്‍'>
	))
6	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP2' name='NP5'>
6.1	തുടങ്ങിയവയും	N__NN	<fs af='തുടങ്ങിയവ,n,,,,,,um' name='തുടങ്ങിയവയും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF' name='NULL__CCP2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP2' name='NP6'>
8.1	സോഷ്യല്‍നെറ്റ്‌വര്‍ക്കുകളും	N_NN	<fs af='സോഷ്യല്‍നെറ്റ്‌വര്‍ക്ക്,n,ne,pl,3,d,കള്‍,kaLum' name='സോഷ്യല്‍നെറ്റ്‌വര്‍ക്കുകളും'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	വ്യത്യസ്തം	N__NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
10	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod_emph:VGNF2' name='VGNF'>
10.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP3'>
11.1	എഡിറ്റിംഗും	N_NN	<fs af='എഡിറ്റിംഗു,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='എഡിറ്റിംഗും'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2' name='NULL__CCP3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
13	((	NP	<fs af='NP9,,,,,,,' drel='ccof:NULL__CCP3' name='NP9'>
13.1	സെന്‍സറിംഗും	N_NN	<fs af='സെന്‍സറിംഗ്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='സെന്‍സറിംഗും'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
14.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
15	((	VGNF	<fs af='VGNF3,,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGF' name='VGNF3'>
15.1	പ്രസിദ്ധീകരിച്ച്	V__VM__VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ച്ച്,ccu' name='പ്രസിദ്ധീകരിച്ച്'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,,,,,ഉ്,ykku' name='ഇവയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGINF'>
4.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
4.2	മാധ്യമങ്ങളില്‍	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍,NGaLil' name='മാധ്യമങ്ങളില്‍'>
4.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k5:VGINF' name='NP4'>
5.1	മുന്‍തൂക്കം	N_NN	<fs af='മുന്‍തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്‍തൂക്കം'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:NP5'>
6.1	കിട്ടാന്‍	V_VM_VINF	<fs af='കിട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കിട്ടാന്‍'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	സഹായകം	N__NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	വര്‍ഷങ്ങളായി	RB	<fs af='വര്‍ഷങ്ങളായി,adv,,,,,,' name='വര്‍ഷങ്ങളായി'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	പ്രചരിപ്പിക്കപ്പെട്ട	V_VM_VNF	<fs af='പ്രചരിപ്പിക്കപ്പെട്,v,,,,,ട്ട,TTa' name='പ്രചരിപ്പിക്കപ്പെട്ട'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ക്രോസ്‌ബ്രീഡ്	JJ	<fs af='ക്രോസ്‌ബ്രീഡ്,adj,,,,,,' name='ക്രോസ്‌ബ്രീഡ്'>
4.2	ഇനം	N_NN	<fs af='ഇനം,n,ne,sg,3,d,0,0' name='ഇനം'>
4.3	പശുക്കളുടെ	N_NN	<fs af='പശു,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='പശുക്കളുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	പാലില്‍	N_NN	<fs af='പാല്,n,ne,sg,3,d,ഇല്‍,il' name='പാലില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ബീറ്റാകേസിന്‍	N__NN	<fs af='ബീറ്റാകേസ്,n,ne,sg,3,d,ഉ്,inu' Participles='yes' Participles_m='ആന്‍' name='ബീറ്റാകേസിന്‍'>
6.2	A1	RD_RDF	<fs af='A1,unk,,,,,,' name='A1'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='k1:CCP' name='VGF'>
7.1	അടങ്ങിയിട്ടുണ്ട്	V_VM_VF	<fs af='അടങ്ങ്,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='അടങ്ങിയിട്ടുണ്ട്'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF2'>
10.1	ആരോഗ്യത്തിന്	N_NN	<fs af='ആരോഗ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആരോഗ്യത്തിന്'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	ഹാനികരം	N__NN	<fs af='ഹാനികരം,n,ne,sg,3,d,0,0' name='ഹാനികരം'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='k1:CCP2' name='VGF2'>
12.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
13.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
14	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='ccof:VGNF2' name='NULL__CCP'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
15	((	NP	<fs af='NP8,,,,,,,' drel='r6:NP9' name='NP8'>
15.1	വെറ്റിറനറിയൂണിവേഴ്സിറ്റിയുടെ	N_NN	<fs af='വെറ്റിറനറിയൂണിവേഴ്സിറ്റി,n,ne,sg,3,d,ഉടെ,yuTe' name='വെറ്റിറനറിയൂണിവേഴ്സിറ്റിയുടെ'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	ഡോ	N_NN	<fs af='ഡോ,n,ne,sg,3,d,0,0' name='ഡോ'>
16.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
16.3	മുഹമ്മദിന്റെ	N__NNP	<fs af='മുഹമ്മദ,n,ne,sg,3,d,ടെ,inRe' name='മുഹമ്മദിന്റെ'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGNF2'>
17.1	ഗവേഷണഫലം	N_NN	<fs af='ഗവേഷണഫലം,n,ne,sg,3,d,0,0' name='ഗവേഷണഫലം'>
	))
18	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
18.1	പ്രസിദ്ധീകരിച്ചിട്ടും	V_VM_VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ച്ച്ഇട്ട്,cciTTum' name='പ്രസിദ്ധീകരിച്ചിട്ടും'>
	))
19	((	NP	<fs name='NP11' drel='ccof:NULL__CCP2'>
19.1	മാധ്യമങ്ങളോ	N_NN	<fs af='പരിഭവ,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='മാധ്യമങ്ങളോ'>
	))
20	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGF3' name='NULL__CCP2'>
20.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
21	((	NP	<fs af='NP12,,,,,,,' drel='ccof:NULL__CCP2' name='NP12'>
21.1	യൂണിവേഴ്സിറ്റിയോ	N_NN	<fs af='യൂണിവേഴ്സിറ്റി,n,ne,sg,3,d,0,yo' name='യൂണിവേഴ്സിറ്റിയോ'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF3'>
22.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്2'>
	))
23	((	VGF	<fs af='VGF3,,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
23.1	പ്രസിദ്ധീകരിക്കില്ല	V_VM_VF	<fs af='പ്രസിദ്ധീകരി,v,,,,,,kkilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='പ്രസിദ്ധീകരിക്കില്ല'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
24.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നാടന്‍	JJ	<fs af='നാടന്,adj,,,,,,' name='നാടന്‍'>
2.2	തനത്	JJ	<fs af='മറ്റു,adj,,,,,,' ame='തനത്' name='തനത്'>
2.3	ഇനങ്ങളടെ	N_NN	<fs af='ഇന,n,ne,sg,3,d,കള്ഉടെ,NGaLuTe' name='ഇനങ്ങളടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	പാലില്‍	N_NN	<fs af='പാല്,n,ne,sg,3,d,ഇല്‍,il' name='പാലില്‍'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='k4:VGF' name='NP4'>
4.1	ബീറ്റാകേസിന്‍	N__NN	<fs af='ബീറ്റാകേസ,n,ne,sg,3,d,ഉ്,inu' name='ബീറ്റാകേസിന്‍'>
4.2	A2	RD__RDF	<fs af='A2,unk,,,,,,' name='A2'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	ആരോഗ്യത്തിന്	N_NN	<fs af='ആരോഗ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആരോഗ്യത്തിന്'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	ഹാനികരം	N__NN	<fs af='ഹാനികരം,n,ne,sg,3,d,0,0' name='ഹാനികരം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF'>
7.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	CCP	<fs name='CCP'>
8.1	എന്ന്മാത്രമല്ല	CC_CCS_UT	<fs af='എന്നുമാത്രമല്ല,avy,,,,,,' name='എന്ന്മാത്രമല്ല'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	ഔഷധഗുണം	N__NN	<fs af='ഔഷധഗുണം,n,ne,sg,3,d,0,0' name='ഔഷധഗുണം'>
	))
11	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF2' name='VGNF'>
11.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP2' name='VGF2'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' Nominal='yes' Nominal_m='ത്' name='ആണ്'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF3'>
14.1	കര്‍ഷകര്‍ക്ക്	N_NN	<fs af='കര്‍ഷകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='കര്‍ഷകര്‍ക്ക്'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF3'>
15.1	ഇന്നും	N__NN	<fs af='ഇന്നും,n,ne,sg,3,d,0,0' name='ഇന്നും'>
	))
16	((	VGINF	<fs name='VGINF' drel='vmod:VGF3'>
16.1	അറിയാന്‍	V_VM_VINF	<fs af='അറിയ്,v,,,,,,yAn' name='അറിയാന്‍'>
	))
17	((	VGF	<fs af='VGF3,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2' name='VGF3'>
17.1	കഴിഞ്ഞിട്ടില്ല	V_VM_VF	<fs af='കഴി,v,,,,,‍‍‍‍‍‍‍ഞ്ഞുഇട്ടുഇല്ല,NJiTTilla' name='കഴിഞ്ഞിട്ടില്ല'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കൂട്ടത്തോടെ	N_NN	<fs af='കൂട്ട,n,ne,sg,3,d,ഓടെ,attOTe' Nominal='yes' Nominal_m='ത്' name='കൂട്ടത്തോടെ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	നശിപ്പിച്ചതിന്റെ	V__VM__VNF	<fs af='നശിപ്പി,v,,,,,ച്ച,ccatinRe' name='നശിപ്പിച്ചതിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ദോഷം	N_NN	<fs af='ദോഷം,n,ne,sg,3,d,0,0' name='ദോഷം'>
	))
5	((	NP	<fs name='NP4' drel='k7t:CCP'>
5.1	ഇന്ന്	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
6.1	അല്ലെങ്കില്‍	CC__CCS	<fs af='അല്ലെങ്കില്‍,avy,,,,,,' name='അല്ലെങ്കില്‍'>
	))
7	((	NP	<fs name='NP5' drel='k7t:CCP'>
7.1	നാളെ	PR_PRP	<fs af='നാളെ,pn,ne,sg,3,d,0,0' name='നാളെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ജനം	N_NN	<fs af='ജനം,n,ne,sg,3,d,0,0' name='ജനം'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
9.1	തിരിച്ചറിയും	V__VM__VF	<fs af='തിരിച്ചറി,v,,,,,ഉം,yum' name='തിരിച്ചറിയും'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കേന്ദ്രീകൃത	JJ	<fs af='കേന്ദ്രീകൃത,adj,,,,,,' name='കേന്ദ്രീകൃത'>
1.2	മാലിന്യസംസ്കരണവും	N_NN	<fs af='മാലിന്യസംസ്കരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='മാലിന്യസംസ്കരണവും'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF' name='NULL__CCP'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
3.1	പരിസ്ഥിതി	JJ	<fs af='പരിസ്ഥിതി,adj,,,,,,' name='പരിസ്ഥിതി'>
3.2	മലിനീകരണവും	N_NN	<fs af='മലിനീകരണ,n,ne,sg,3,d,0,vum' name='മലിനീകരണവും'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	വിഷയത്തിലും	N_NN	<fs af='വിഷയ,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വിഷയത്തിലും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF'>
6.1	മാധ്യമങ്ങള്‍	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='മാധ്യമങ്ങള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	വായനക്കാരനെ	N_NN	<fs af='വായനക്കാരന്,n,ne,sg,3,d,എ,ne' name='വായനക്കാരനെ'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	വിഡ്ഢിയാക്കുക	V__VM__VINF	<fs af='വിഡ്ഢിയാക്,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='വിഡ്ഢിയാക്കുക'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod_emph:VGF'>
10.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ജൈവ	JJ	<fs af='ജൈവ,adj,,,,,,' name='ജൈവ'>
1.2	ജൈവേതര	JJ	<fs af='ജൈവേതര,adj,,,,,,' name='ജൈവേതര'>
1.3	മാലിന്യങ്ങള്‍	N_NN	<fs af='മാലിന്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മാലിന്യങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	കൂട്ടിക്കലര്‍ത്തി	V_VM_VNF	<fs af='കൂട്ടിക്കലര്‍ത്ത,v,,,,,ഇ,i' name='കൂട്ടിക്കലര്‍ത്തി'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഘനലോഹങ്ങളും	N_NN	<fs af='ഘനലോഹ,n,ne,sg,3,d,,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഘനലോഹങ്ങളും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
5.1	വിഷാംശവും	N_NN	<fs af='വിഷാംശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിഷാംശവും'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:NP4'>
6.1	കലര്‍ന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='കലര്‍ന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGNF3'>
7.1	ജൈവ	JJ	<fs af='ജൈവ,adj,,,,,,' name='ജൈവ2'>
7.2	വളങ്ങള്‍	N_NN	<fs af='വള,n,ne,pl,3,d,കള്‍,NGaL' name='വളങ്ങള്‍'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	കൃഷിവകുപ്പിലൂടെ	N_NN	<fs af='കൃഷിവകുപ്പ്,n,ne,sg,3,d,ഇല്ഊടെ' name='കൃഷിവകുപ്പിലൂടെ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF3'>
9.1	കര്‍ഷകരില്	N__NN	<fs af='കര്‍ഷകന്,n,m,pl,3,d,അര്ഇല്,aril' name='കര്‍ഷകരില്'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod_emph:VGF' name='VGNF3'>
10.1	എത്തിയതും	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,iyatum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='എത്തിയതും'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	മാധ്യമങ്ങള്‍	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='മാധ്യമങ്ങള്‍'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	അറിഞ്ഞില്ല	V_VM_VF	<fs af='അറി,v,,,,,ഞ്ഞ്ഇഇല്ല,Rinjilla' name='അറിഞ്ഞില്ല'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മനുഷ്യവിസര്‍ജ്യം	N_NN	<fs af='മനുഷ്യവിസര്‍ജ്യം,n,ne,sg,3,d,0,0' name='മനുഷ്യവിസര്‍ജ്യം'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNF2'>
3.1	അമൂല്യ	JJ	<fs af='അമൂല്യ,adj,,,,,,' name='അമൂല്യ'>
3.2	ജൈവസമ്പത്ത്	N_NN	<fs af='ജൈവസമ്പത്ത്,n,ne,pl,3,d,0,0' name='ജൈവസമ്പത്ത്'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	പാഴാക്കുന്നതിനെ	V_VM_VNF	<fs af='പാഴാക്ക്,v,,,,,ഉന്ന,unnatine' Nominal='yes' Nominal_m='ത്' name='പാഴാക്കുന്നതിനെ'>
4.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	മാധ്യമങ്ങള്‍	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='മാധ്യമങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	വൈവധ്യമാര്‍ന്ന	JJ	<fs af='വൈവധ്യമാര്‍ന്ന,adj,,,,,,' name='വൈവധ്യമാര്‍ന്ന'>
6.2	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod_emph:VGF'>
8.1	നല്‍കുന്നത്	V__VM__VNF	<fs af='നല്‍കു്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നല്‍കുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജലാശയങ്ങളിലെ	N_NN	<fs af='ജലാശയ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='ജലാശയങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കോളിഫാം	N_NN	<fs af='കോളിഫാം,n,ne,sg,3,d,0,0' name='കോളിഫാം'>
2.2	ബാക്ടീരിയയുടെ	N_NN	<fs af='ബാക്ടീരിയ,n,ne,sg,3,d,ഉടെ,uTe' name='ബാക്ടീരിയയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	അളവ്	N_NN	<fs af='അളവ്,n,ne,sg,3,d,0,0' name='അളവ്'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	വര്‍ദ്ധനയുടെ	N_NN	<fs af='വര്‍ദ്ധന,n,ne,sg,3,d,ഉടെ,yuTe' name='വര്‍ദ്ധനയുടെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	കണക്ക്	N_NN	<fs af='കണക്ക്,n,ne,sg,3,d,0,0' name='കണക്ക്'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
6.1	പ്രസിദ്ധീകരിക്കുന്ന	V_VM_VNF	<fs af='പ്രസിദ്ധീകരി,v,,,,,ഉന്ന,kkunna' name='പ്രസിദ്ധീകരിക്കുന്ന'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNF2'>
7.1	മാധ്യമങ്ങള്‍ക്ക്	N_NN	<fs af='മാധ്യമ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='മാധ്യമങ്ങള്‍ക്ക്'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGNF2'>
8.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF2'>
9.1	പരിഹാരം	N_NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3' name='VGNF2'>
10.1	നിര്‍ദ്ദേശിക്കുവാന്	V_VM_VNF	<fs af='നിര്‍ദ്ദേശിക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിര്‍ദ്ദേശിക്കുവാന്'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP9' name='VGNF3'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	കഴിവ്	N__NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കാര്‍ഷികമേഖലയെ	N_NN	<fs af='കാര്‍ഷികമേഖല,n,ne,sg,3,d,എ,ye' name='കാര്‍ഷികമേഖലയെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod_emph:VGF'>
2.1	തകര്‍ത്തത്	V_VM_VNF	<fs af='തകര്ക്ക്,v,,,,,ത്ത,ttatu' Nominal='yes' Nominal_m='ത്' name='തകര്‍ത്തത്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ജൈവ	JJ	<fs af='ജൈവ,adj,,,,,,' name='ജൈവ'>
3.2	സമ്പത്തിന്റെ	N_NN	<fs af='സമ്പത്ത,n,ne,sg,3,d,ടെ,ttinRe' name='സമ്പത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അഭാവം	N__NN	<fs af='അഭാവം,n,ne,sg,3,d,0,0' name='അഭാവം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
