<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af='പുറകില്‍,nst,ne,sg,3,d,ഇല്‍,ttil' head='പുറകില്‍' name='NP' drel='k7:VGNF'>
1.1	വീടിനു	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഉ്,inu' name='വീടിനു'>
1.2	പുറകില്‍	N__NST	<fs af='പുറകില്‍,nst,ne,sg,3,d,ഇല്‍,ttil' name='പുറകില്‍'>
	))
2	((	VGNF	<fs af='ഉള്,v,,,,,,a' head='ഉള്ള' name='VGNF' drel='nmod__relc:NP2' Participles='yes' Participles_m='അ'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af='കുന്ന്,n,m,sg,3,d,ഉ്,inu' head='കുന്നിന്' name='NP2' drel='rd:VGNF2'>
3.1	കുന്നിന്	N_NN	<fs af='കുന്ന്,n,m,sg,3,d,ഉ്,inu' name='കുന്നിന്'>
3.2	മുകളിലേക്കു	N__NST	<fs af='മുകളില്,n,ne,sg,3,d,,lEykku' name='മുകളിലേക്കു' Direction_m='ഏയ്ക്ക്' Direction='yes'>
	))
4	((	RBP	<fs af='നീണ്ടു,adv,,,,,,' head='നീണ്ടു' name='RBP' drel='adv:VGNF2'>
4.1	നീണ്ടു	RB	<fs af='നീണ്ടു,adv,,,,,,' name='നീണ്ടു'>
	))
5	((	VGNF	<fs af='പോക്,v,,,,,ഉന്ന,unna' head='പോകുന്ന' name='VGNF2' drel='nmod__relc:NP3'>
5.1	പോകുന്ന	V_VM_VNF	<fs af='പോക്,v,,,,,ഉന്ന,unna' name='പോകുന്ന'>
	))
6	((	NP	<fs af='പഴയ,adj,,,,,,' head='പഴയ' name='NP3' drel='k1:VGNF3'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
6.3	നാട്ടുവഴി	N_NN	<fs af='നാട്ടുവഴി,n,ne,sg,3,d,0,0' name='നാട്ടുവഴി'>
	))
7	((	NP	<fs af='സ്വപ്നം,n,ne,sg,3,d,0,0' head='സ്വപ്നം' name='NP4' drel='pof:VGNF3'>
7.1	സ്വപ്നം	N_NN	<fs af='സ്വപ്നം,n,ne,sg,3,d,0,0' name='സ്വപ്നം'>
	))
8	((	VGNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' head='കണ്ട്' name='VGNF3' drel='vmod:VGF'>
8.1	കണ്ട്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
9	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്‌' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്‌	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്‌'>
	))
10	((	NP	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' head='രാവിലെ' name='NP5' drel='k7t:VGNF4'>
10.1	രാവിലെ	N__NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
	))
11	((	NP	<fs af='ഉറക്കം,n,ne,sg,3,d,0,0' head='ഉറക്കം' name='NP6' drel='k2:VGNF4'>
11.1	ഉറക്കം	N__NN	<fs af='ഉറക്കം,n,ne,sg,3,d,0,0' name='ഉറക്കം'>
	))
12	((	VGNF	<fs af='ഉണര്‍,v,,,,,ന്ന,nnatu' head='ഉണര്‍ന്നത്‌' name='VGNF4' drel='vmod-emph:VGF' Nominal_m='ത്' Nominal='yes'>
12.1	ഉണര്‍ന്നത്‌	V__VM__VNF	<fs af='ഉണര്‍,v,,,,,ന്ന,nnatu' name='ഉണര്‍ന്നത്‌' Nominal_m='ത്' Nominal='yes'>
	))
13	((	BLK	<fs af='.,punc,,,,,,' head='.' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ദിവസ,n,ne,sg,3,d,കള്‍,NgaLu' head='ദിവസങ്ങള്‍' name='NP' drel='k2:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	കുറേ	QT_QTF	<fs af='കുറേ,adj,,,,,,' name='കുറേ'>
1.3	ദിവസങ്ങള്‍	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,കള്‍,NgaLu' name='ദിവസങ്ങള്‍'>
	))
2	((	VGNF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af='ജോലി,n,ne,sg,3,d,0,0' head='ജോലി' name='NP2' drel='nmod:NP3'>
3.1	ജോലി	N_NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
4	((	NP	<fs af='തിരക്ക്,n,ne,pl,3,d,കള്‍,kaL' head='തിരക്കുകള്‍' name='NP3' drel='k1s:VGF'>
4.1	സംബന്ധമായ	JJ	<fs af='സംബന്ധമായ,adj,,,,,,' name='സംബന്ധമായ'>
4.2	തിരക്കുകള്‍	N_NN	<fs af='തിരക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='തിരക്കുകള്‍'>
	))
5	((	NP	<fs af='കൂടുതല്,qtf,,,,,,' head='കൂടുതല്‍' name='NP4' drel='pof:VGF'>
5.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
5.2	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
6	((	VGF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' head='ആയിരുന്നു' stype='declarative' voicetype='active' name='VGF'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.2' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഓഫീസ്,n,ne,sg,3,d,,yilEykku' head='ഓഫീസിലേക്ക്' name='NP' drel='rd:VGNF' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
1.1	ഓഫീസിലേക്ക്	N_NN	<fs af='ഓഫീസ്,n,ne,sg,3,d,,yilEykku' name='ഓഫീസിലേക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
2	((	NP	<fs af='ഡ്രൈവ്,n,ne,sg,3,d,0,0' head='ഡ്രൈവ്' name='NP2' drel='pof:VGNF'>
2.1	ഡ്രൈവ്	N_NN	<fs af='ഡ്രൈവ്,n,ne,sg,3,d,0,0' name='ഡ്രൈവ്'>
	))
3	((	VGNF	<fs af='ചെയ്,v,,,,,ത്,tu' head='ചെയ്ത്' name='VGNF' drel='vmod:VGNF2'>
3.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
4	((	VGNF	<fs af='പോക്,v,,,,,,umpOL' head='പോകുമ്പോള്‍' name='VGNF2' drel='nmod:NP3' Participles_m='ഉമ്പോള്' Participles='yes'>
4.1	പോകുമ്പോള്‍	V_VM_VNF	<fs af='പോക്,v,,,,,,umpOL' name='പോകുമ്പോള്‍' Participles_m='ഉമ്പോള്' Participles='yes'>
	))
5	((	NP	<fs af='അമ്മ,n,ne,sg,3,d,ഉടെ,yuTe' head='അമ്മയുടെ' name='NP3' drel='r6:NP4'>
5.1	അമ്മയുടെ	N_NN	<fs af='അമ്മ,n,ne,sg,3,d,ഉടെ,yuTe' name='അമ്മയുടെ'>
	))
6	((	NP	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' head='ഫോണ്‍' name='NP4' drel='k1:VGF'>
6.1	ഫോണ്‍	N__NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
	))
7	((	VGF	<fs af='വര്,v,,,,,ന്നു,nnu' head='വന്നു' stype='declarative' voicetype='active' name='VGF'>
7.1	വന്നു	V_VM_VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.3' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ദിവസം,n,ne,sg,3,d,0,0' head='ദിവസം' name='NP' drel='k2:VGF'>
1.1	എത്ര	JJ	<fs af='എത്റ,adj,,,,,,' name='എത്ര'>
1.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	VGF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി2' name='VGF' drel='vmod:VGF2'>
2.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af='നീ,pn,ne,sg,3,d,0,0' head='നീ' name='NP2' drel='k1:VGF2'>
3.1	നീ	PR_PRP	<fs af='നീ,pn,ne,sg,3,d,0,0' name='നീ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF2'>
4.1	വിളിച്ചിട്ട്	V_VM_VF	<fs af='വിളി,v,,,,,ച്ച്ഇഇട്ട്,cciTTu' name='വിളിച്ചിട്ട്'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.4' name='BLK' drel='rsym:VGF2'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നീ,pn,ne,sg,2,o,0,0' head='നീ2' name='NP' drel='k1:VGF'>
1.1	നീ	PR_PRP	<fs af='നീ,pn,ne,sg,2,o,0,0' name='നീ'>
	))
2	((	RBP	<fs af='എപ്പോഴും,adv,,,,,,' head='എപ്പോഴും' name='RBP' drel='adv:VGF'>
2.1	എപ്പോഴും	RB	<fs af='എപ്പോഴും,adv,,,,,,' name='എപ്പോഴും'>
	))
3	((	NP	<fs af='യാത്ര,n,ne,sg,3,d,ഇല്‍,yil' head='യാത്രയില്‍' name='NP2' drel='k7:VGF'>
3.1	യാത്രയില്‍	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ഇല്‍,yil' name='യാത്രയില്‍'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.5' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ക്യാബിന്,n,ne,sg,3,d,ഇല്‍,il' head='ക്യാബിനില്‍' name='NP' drel='k7:VGNF'>
1.1	ക്യാബിനില്‍	N_NN	<fs af='ക്യാബിന്,n,ne,sg,3,d,ഇല്‍,il' name='ക്യാബിനില്‍'>
	))
2	((	VGNF	<fs af='കയറ്,v,,,,,,umpOL' head='കയറുമ്പോള്‍' name='VGNF' drel='nmod:NP2' Participles='yes' Participles_m='ഉമ്പോള്'>
2.1	കയറുമ്പോള്‍	V__VM__VNF	<fs af='കയറ്,v,,,,,,umpOL' name='കയറുമ്പോള്‍' Participles='yes' Participles_m='ഉമ്പോള്'>
	))
3	((	NP	<fs af='എന്ത്,v,,,,,,O' head='എന്തോ' name='NP2' drel='k1:VGF' Conjunction='yes' Conjunction_m='ഓ'>
3.1	എന്തോ	PR	<fs af='എന്ത്,v,,,,,,O' name='എന്തോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
4	((	NP	<fs af='സുഖമില്ലായ്മ,n,ne,sg,3,d,0,0' head='സുഖമില്ലായ്മ' name='NP3' drel='k1s:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	സുഖമില്ലായ്മ	N_NN	<fs af='സുഖമില്ലായ്മ,n,ne,sg,3,d,0,0' name='സുഖമില്ലായ്മ'>
	))
5	((	VGF	<fs af='തോന്ന്,v,,,,,ഇ,i' head='തോന്നി' stype='declarative' voicetype='active' name='VGF'>
5.1	തോന്നി	V__VM__VF	<fs af='തോന്ന്,v,,,,,ഇ,i' name='തോന്നി'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.6' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നാട്,n,ne,sg,3,d,,TilEykku' head='നാട്ടിലേക്ക്' name='NP' drel='rd:VGNF' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
1.1	നാട്ടിലേക്ക്	N_NN	<fs af='നാട്,n,ne,sg,3,d,,TilEykku' name='നാട്ടിലേക്ക്' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
	))
2	((	VGNF	<fs af='പോ,v,,,,,,yAlO' head='പോയാലോ' name='VGNF' drel='vmod:VGNF2' Question_m='ഓ' Question='yes' Participles_m='ആല്‍' Participles='yes'>
2.1	പോയാലോ	V__VM__VNF	<fs af='പോ,v,,,,,,yAlO' name='പോയാലോ' Question_m='ഓ' Question='yes' Participles_m='ആല്‍' Participles='yes'>
	))
3	((	VGNF	<fs af='എന്,v,,,,,,a' head='എന്ന' name='VGNF2' drel='nmod_relc:NP2' Participles_m='അ' Participles='yes'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles_m='അ' Participles='yes'>
	))
4	((	NP	<fs af='തോന്നല്,n,ne,sg,3,d,0,0' head='തോന്നല്‍' name='NP2' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	തോന്നല്‍	N_NN	<fs af='തോന്നല്,n,ne,sg,3,d,0,0' name='തോന്നല്‍'>
	))
5	((	NP	<fs af='ശക്തം,n,ne,sg,3,d,0,0' head='ശക്തം' name='NP3' drel='pof:VGF'>
5.1	ശക്തം	N_NN	<fs af='ശക്തം,n,ne,sg,3,d,0,0' name='ശക്തം'>
	))
6	((	VGF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' head='ആവുന്നു' stype='declarative' voicetype='active' name='VGF'>
6.1	ആവുന്നു	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' name='ആവുന്നു'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.7' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ചെയ്ഞ്ച്,n,ne,sg,3,d,0,0' head='ചെയ്ഞ്ച്' name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ചെയ്ഞ്ച്	N_NN	<fs af='ചെയ്ഞ്ച്,n,ne,sg,3,d,0,0' name='ചെയ്ഞ്ച്'>
	))
2	((	VGF	<fs af='ആവ്,v,,,,,ഉം,um' head='ആവും' stype='declarative' voicetype='active' name='VGF'>
2.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
3	((	BLK	<fs af='.,punc,,,,,,' head='.8' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നാട്,n,ne,sg,3,d,,TilEykku' head='നാട്ടിലേക്ക്2' name='NP' drel='rd:VGNF' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
1.1	നാട്ടിലേക്ക്	N_NN	<fs af='നാട്,n,ne,sg,3,d,,TilEykku' name='നാട്ടിലേക്ക്' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
	))
2	((	VGNF	<fs af='ഉള്,v,,,,,,a' head='ഉള്ള2' name='VGNF' drel='nmod__relc:NP2' Participles_m='അ' Participles='yes'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles_m='അ' Participles='yes'>
	))
3	((	NP	<fs af='യാത്ര,n,ne,pl,3,d,കള്‍,kaL' head='യാത്രകള്‍' name='NP2' drel='k1:VGF'>
3.1	യാത്രകള്‍	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്‍,kaL' name='യാത്രകള്‍'>
	))
4	((	NP	<fs af='മാതിരി,rpd,,,,,,' head='മാതിരി' name='NP3' drel='k1s:VGF'>
4.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
4.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.3	പാക്കേജ്ടൂര്‍	N_NN	<fs af='പാക്കേജ്ടൂര്‍,n,ne,sg,3,d,0,0' name='പാക്കേജ്ടൂര്‍'>
4.4	മാതിരി	RP__RPD	<fs af='മാതിരി,rpd,,,,,,' name='മാതിരി'>
	))
5	((	VGF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirikkunnu' head='ആയിരിക്കുന്നു' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിരിക്കുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirikkunnu' name='ആയിരിക്കുന്നു'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.9' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='യാത്ര,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' head='യാത്രകളുടെ' name='NP' drel='r6:NP2'>
1.1	യാത്രകളുടെ	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='യാത്രകളുടെ'>
	))
2	((	NP	<fs af='ഇടവേള,n,ne,pl,3,d,കള്,kaLum' head='ഇടവേളകളും' name='NP2' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം'>
2.1	ഇടവേളകളും	N_NN	<fs af='ഇടവേള,n,ne,pl,3,d,കള്,kaLum' name='ഇടവേളകളും' Inclusive='yes' Inclusive_m='ഉം'>
2.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
3	((	VGF	<fs af='വര്,v,,,,,ന്നു,nnu' head='വന്നു2' stype='declarative' voicetype='active' name='VGF'>
3.1	വന്നു	V__VM__VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.10' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ദിവസ,n,ne,sg,3,d,എ,tte' head='ദിവസത്തെ' name='NP' drel='k2:VGNF'>
1.1	6	QT_QTC	<fs af='6,num,,,,,,' name='6'>
1.2	ദിവസത്തെ	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,എ,tte' name='ദിവസത്തെ'>
	))
2	((	NP	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaL' head='പരിപാടികള്‍' name='NP2' drel='k1:VGNF'>
2.1	പരിപാടികള്‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaL' name='പരിപാടികള്‍'>
	))
3	((	RBP	<fs af='മുന്കൂട്ടി,adv,,,,,,' head='മുന്‍കൂട്ടി' name='RBP' drel='adv:VGNF'>
3.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
4	((	VGNF	<fs af='തയ്യാറാക്,v,,,,,ഇ,i' head='തയ്യാറാക്കി' name='VGNF' drel='nmod__relc:NP3'>
4.1	തയ്യാറാക്കി	V_VM_VNF	<fs af='തയ്യാറാക്,v,,,,,ഇ,i' name='തയ്യാറാക്കി'>
	))
5	((	NP	<fs af='ഓട്ടം,n,ne,sg,3,d,0,0' head='ഓട്ടം' name='NP3' drel='k1s:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	ഓട്ടം	N_NN	<fs af='ഓട്ടം,n,ne,sg,3,d,0,0' name='ഓട്ടം'>
	))
6	((	VGF	<fs af='ഓട്,v,,,,,ഇ,i' head='ഓടി' stype='declarative' voicetype='active' name='VGF'>
6.1	ഓടി	V__VM__VF	<fs af='ഓട്,v,,,,,ഇ,i' name='ഓടി'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.11' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='പ്രാവശ്യം,n,ne,sg,3,d,0,0' head='പ്രാവശ്യം' name='NP' drel='k7t:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	പ്രാവശ്യം	N_NN	<fs af='പ്രാവശ്യം,n,ne,sg,3,d,0,0' name='പ്രാവശ്യം'>
	))
2	((	VGNF	<fs af='വര്,v,,,,,ന്നഅപ്പോള്,nnappOL' head='വന്നപ്പോള്‍' name='VGNF' drel='nmod:NP2'>
2.1	വന്നപ്പോള്‍	V_VM_VNF	<fs af='വര്,v,,,,,ന്നഅപ്പോള്,nnappOL' name='വന്നപ്പോള്‍'>
	))
3	((	NP	<fs af='മകന്‍,n,m,sg,3,d,0,0' head='മകന്‍' name='NP2' drel='k1:VGF'>
3.1	മകന്‍	N_NN	<fs af='മകന്‍,n,m,sg,3,d,0,0' name='മകന്‍'>
	))
4	((	VGF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' head='പറഞ്ഞു' stype='declarative' voicetype='active' name='VGF'>
4.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.12' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ചടങ്ങ്,n,ne,sg,3,d,0,0' head='ചടങ്ങ്' name='NP' drel='k1:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ചടങ്ങ്	N_NN	<fs af='ചടങ്ങ്,n,ne,sg,3,d,0,0' name='ചടങ്ങ്'>
	))
2	((	VGINF	<fs af='നിര്‍വഹി,v,,,,,,kkuka' head='നിര്‍വഹിക്കുക' name='VGINF' drel='vmod:VGF' Participles_m='ഉക' Participles='yes'>
2.1	നിര്‍വഹിക്കുക	V_VM_VINF	<fs af='നിര്‍വഹി,v,,,,,,kkuka' name='നിര്‍വഹിക്കുക' Participles_m='ഉക' Participles='yes'>
	))
3	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്2' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af='നമ്,n,ne,sg,1,d,ഉടെ,uTe' head='നമ്മുടെ' name='NP2' drel='r6:NP3'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,1,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs af='നാട്,n,ne,sg,3,d,,TiLEykku' head='നാട്ടിലേക്ക്3' name='NP3' drel='rd:VGNF' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
5.1	നാട്ടിലേക്ക്	N_NN	<fs af='നാട്,n,ne,sg,3,d,,TiLEykku' name='നാട്ടിലേക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
6	((	VGNF	<fs af='ഉള്,v,,,,,,a' head='ഉള്ള3' name='VGNF' drel='nmod_relc:NP4' Participles_m='അ' Participles='yes'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles_m='അ' Participles='yes'>
	))
7	((	NP	<fs af='വെക്കേഷന്‍,n,ne,sg,3,d,0,0' head='വെക്കേഷന്‍' name='NP4' drel='k2:VGF'>
7.1	വെക്കേഷന്‍	N_NN	<fs af='വെക്കേഷന്‍,n,ne,sg,3,d,0,0' name='വെക്കേഷന്‍'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.13' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സമയം,n,ne,sg,3,d,0,0' head='സമയം' name='NP' drel='k1:VGF'>
1.1	ഇത്ര	QT__QTF	<fs af='ഇത്ര,qtf,,,,,,' name='ഇത്ര'>
1.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
2	((	NP	<fs af='ഒരാള്,n,ne,sg,3,d,എ,e' head='ഒരാളെ' name='NP2' drel='k2:VGF'>
2.1	ഒരാളെ	N_NN	<fs af='ഒരാള്,n,ne,sg,3,d,എ,e' name='ഒരാളെ'>
	))
3	((	VGF	<fs af='കാണ്,v,,,,,ഉന്നു,unnu' head='കാണുന്നു' stype='declarative' voicetype='active' name='VGF'>
3.1	കാണുന്നു	V_VM_VF	<fs af='കാണ്,v,,,,,ഉന്നു,unnu' name='കാണുന്നു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.14' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സമയം,n,ne,sg,3,d,0,0' head='സമയം2' name='NP' drel='k1:VGF'>
1.1	ഇത്ര	QT__QTF	<fs af='ഇത്ര,qtf,,,,,,' name='ഇത്ര'>
1.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
2	((	VGF	<fs af='ഇരി,v,,,,,ഉന്നു,kkunnu' head='ഇരിക്കുന്നു' stype='declarative' voicetype='active' name='VGF'>
2.1	ഇരിക്കുന്നു	V_VM_VF	<fs af='ഇരി,v,,,,,ഉന്നു,kkunnu' name='ഇരിക്കുന്നു'>
	))
3	((	BLK	<fs af='.,punc,,,,,,' head='.15' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സമയം,n,ne,sg,3,d,0,0' head='സമയം3' name='NP' drel='k1:VGF'>
1.1	ഇത്ര	QT__QTF	<fs af='ഇത്ര,qtf,,,,,,' name='ഇത്ര'>
1.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
2	((	NP	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' head='യാത്രക്ക്' name='NP2' drel='k4:VGF'>
2.1	യാത്രക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രക്ക്'>
	))
3	((	VGF	<fs af='വേണം,v,,,,,,' head='വേണം' stype='declarative' voicetype='active' name='VGF'>
3.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.16' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ടൈംടേബിള്‍,n,ne,sg,3,d,0,0' head='ടൈംടേബിള്‍' name='NP' drel='k1:VGF'>
1.1	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
1.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	ടൈംടേബിള്‍	N_NN	<fs af='ടൈംടേബിള്‍,n,ne,sg,3,d,0,0' name='ടൈംടേബിള്‍'>
1.4	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGF	<fs af='വേണം,v,,,,,,' head='വേണം2' stype='declarative' voicetype='active' name='VGF'>
2.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
3	((	VGINF	<fs af='ചെയ്യ്,v,,,,,,An' head='ചെയ്യാന്‍' name='VGINF' drel='vmod:VGF' Participles='yes' Participles_m='ആന്‍'>
3.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' name='ചെയ്യാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.17' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' head='ഇതു' name='NP' drel='k1:VGF'>
1.1	ഇതു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതു'>
	))
2	((	NP	<fs af='ബോറിംഗ്,n,ne,sg,3,d,0,0' head='ബോറിംഗ്' name='NP2' drel='pof:VGF'>
2.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
2.2	ബോറിംഗ്	N_NN	<fs af='ബോറിംഗ്,n,ne,sg,3,d,0,0' name='ബോറിംഗ്'>
	))
3	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്3' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.18' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inum' head='ഇതിനും' name='NP' drel='k4:VGNF' Inclusive='yes' Inclusive_m='ഉം'>
1.1	ഇതിനും	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inum' name='ഇതിനും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	NP	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' head='നല്ലത്' name='NP2' drel='k1:VGNF'>
2.1	നല്ലത്	N__NN	<fs af='നല്ലത്,n,ne,sg,3,d,0,0' name='നല്ലത്'>
	))
3	((	VGNF	<fs af='പോകാതിരി,v,,,,,ന്ന,kkunnatu' head='പോകാതിരിക്കുന്നത്' name='VGNF' drel='vmod:VGF' Nominal_m='ത്' Nominal='yes'>
3.1	പോകാതിരിക്കുന്നത്	V__VM__VNF	<fs af='പോകാതിരി,v,,,,,ന്ന,kkunnatu' name='പോകാതിരിക്കുന്നത്' Nominal_m='ത്' Nominal='yes'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്4' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.19' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഓഫീസ്,n,ne,sg,3,d,ഇല്‍,il' head='ഓഫീസില്‍' name='NP' drel='k7p:VGNF'>
1.1	ഓഫീസില്‍	N__NN	<fs af='ഓഫീസ്,n,ne,sg,3,d,ഇല്‍,il' name='ഓഫീസില്‍'>
	))
2	((	VGNF	<fs af='പറ,v,,,,,ഞ്ഞ,njnjappOL' head='പറഞ്ഞപ്പോള്‍' name='VGNF' drel='nmod:NP2' Participles='yes' Participles_m='ഉമ്പോള്'>
2.1	പറഞ്ഞപ്പോള്‍	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ,njnjappOL' name='പറഞ്ഞപ്പോള്‍' Participles='yes' Participles_m='ഉമ്പോള്'>
	))
3	((	NP	<fs af='റാം,n,m,sg,3,d,0,0' head='റാം' name='NP2' drel='k1:VGF'>
3.1	റാം	N__NNP	<fs af='റാം,n,m,sg,3,d,0,0' name='റാം'>
	))
4	((	VGF	<fs af='അത്ഭുതപെട്,v,,,,,ട്ടു,ttu' head='അത്ഭുതപെട്ടു' stype='declarative' voicetype='active' name='VGF'>
4.1	അത്ഭുതപെട്ടു	V_VM_VF	<fs af='അത്ഭുതപെട്,v,,,,,ട്ടു,ttu' name='അത്ഭുതപെട്ടു'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.20' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs af='റാം,n,m,sg,3,d,0,0' head='റാം' name='NP' drel='k7t:VGF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	ആഴ്ച	N__NN	<fs af='ആഴ്ച,n,ne,sg,3,d,0,0' name='ആഴ്ച'>
	))
2	((	NP	<fs af='ഇന്‍വെസ്റ്റര്‍,n,ne,pl,3,d,,mArum' head='ഇന്‍വെസ്റ്റര്‍മാരും' name='NP2' drel='k1:VGNF'>
2.1	ഇന്‍വെസ്റ്റര്‍മാരും	N_NN	<fs af='ഇന്‍വെസ്റ്റര്‍,n,ne,pl,3,d,,mArum' Inclusive='yes' Inclusive_m='ഉം' name='ഇന്‍വെസ്റ്റര്‍മാരും'>
	))
3	((	VGNF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി' name='VGNF' drel='nmod:NP3'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs af='മീറ്റിംഗ്,ne,sg,3,d,0,0,' head='മീറ്റിംഗ്' name='NP3' drel='k2:VGNF2'>
4.1	മീറ്റിംഗ്	N_NN	<fs af='മീറ്റിംഗ്,n,ne,sg,3,d,0,0' name='മീറ്റിംഗ്'>
	))
5	((	NP	<fs af='റാം,n,m,sg,3,d,0,0' head='ഫിക്സ്' name='NP4' drel='pof:VGNF2'>
5.1	ഫിക്സ്	N__NN	<fs af='ഫിക്സ്,n,ne,sg,3,d,0,0' name='ഫിക്സ്'>
	))
6	((	VGNF	<fs af='ചെയ്,v,,,,,ഇട്ട്ഉള്,tiTTuLLatu' head='ചെയ്തിട്ടുള്ളത്' name='VGNF2' drel='vmod_emph:VGF'>
6.1	ചെയ്തിട്ടുള്ളത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഇട്ട്ഉള്,tiTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ചെയ്തിട്ടുള്ളത്'>
	))
7	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്4' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.20' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഇയറ്,n,ne,sg,3,d,ഇല്‍എ,ile' head='ഇയറിലെ' name='NP' drel='r6:NP2'>
1.1	നെക്സ്റ്റ്	N__NN	<fs af='നെക്സ്റ്റ്,n,ne,sg,3,d,0,0' name='നെക്സ്റ്റ്'>
1.2	ഇയറിലെ	N__NN	<fs af='ഇയറ്,n,ne,sg,3,d,ഇല്‍എ,ile' name='ഇയറിലെ'>
	))
2	((	NP	<fs af='മീറ്റിംഗ്,n,ne,sg,3,d,0,0' head='മീറ്റിംഗും' name='NP2' drel='k1:VGF' Inclusive='yes' Inclusive_m='ഉം'>
2.1	ബിസിനസ്‌	N__NN	<fs af='ബിസിനസ്‌,n,ne,sg,3,d,0,0' name='ബിസിനസ്‌'>
2.2	ഡെവലപ്പ്മെന്‍റ്	N__NN	<fs af='ഡെവലപ്പ്മെന്‍റ്,n,ne,sg,3,d,0,0' name='ഡെവലപ്പ്മെന്‍റ്'>
2.3	കിക്കൊഫ്	N__NN	<fs af='കിക്കൊഫ്,n,ne,sg,3,d,0,0' name='കിക്കൊഫ്'>
2.4	മീറ്റിംഗും	N__NN	<fs af='മീറ്റിംഗ്,n,ne,sg,3,d,0,0' name='മീറ്റിംഗും' Inclusive='yes' Inclusive_m='ഉം'>
	))
3	((	NP	<fs af='നീ,pn,ne,sg,2,o,0,0' head='നീ3' name='NP3' drel='k1s:VGF'>
3.1	നീ	PR_PRP	<fs af='നീ,pn,ne,sg,2,o,0,0' name='നീ'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്6' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='പ്ലാന്‍,n,ne,sg,3,d,0,0' head='പ്ലാന്‍' name='NP4' drel='pof:VGNF'>
5.1	പ്ലാന്‍	N_NN	<fs af='പ്ലാന്‍,n,ne,sg,3,d,0,0' name='പ്ലാന്‍'>
	))
6	((	VGNF	<fs af='ചെയ്,v,,,,,,tatu' head='ചെയ്തത്' name='VGNF' drel='vmod-emph:VGF' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
6.1	ചെയ്തത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,,tatu' name='ചെയ്തത്' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.22' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സ്ലൈഡ്,n,ne,pl,3,d,കള്‍,kaLum' head='സ്ലൈഡ്സും' name='NP' drel='k1:VGF'>
1.1	പ്രസന്‍റേഷന്‍	N__NN	<fs af='പ്രസന്‍റേഷന്‍,n,ne,sg,3,d,0,0' name='പ്രസന്‍റേഷന്‍'>
1.2	സ്ലൈഡ്സും	N__NN	<fs af='സ്ലൈഡ്,n,ne,pl,3,d,കള്‍,kaLum' name='സ്ലൈഡ്സും'>
	))
2	((	NP	<fs af='റെഡി,n,ne,sg,3,d,0,0' head='റെഡി' name='NP2' drel='k1s:VGF'>
2.1	റെഡി	N__NN	<fs af='റെഡി,n,ne,sg,3,d,0,0' name='റെഡി'>
	))
3	((	VGF	<fs af='ആക്ക്,v,,,,,അണം,kkaNam' head='ആക്കണം' stype='declarative' voicetype='active' name='VGF'>
3.1	ആക്കണം	V_VM_VF	<fs af='ആക്ക്,v,,,,,അണം,kkaNam' name='ആക്കണം'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.23' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ബ്രേക്ക്‌,n,ne,sg,3,d,0,0' head='ബ്രേക്ക്‌' name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.3	ബ്രേക്ക്‌	N_NN	<fs af='ബ്രേക്ക്‌,n,ne,sg,3,d,0,0' name='ബ്രേക്ക്‌'>
	))
2	((	NP	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' head='അത്യാവശ്യം' name='NP2' drel='k1s:VGF'>
2.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
2.2	അത്യാവശ്യം	N_NN	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' name='അത്യാവശ്യം'>
	))
3	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്7' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.24' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='മനസ്സ്,n,ne,sg,3,d,0,0' head='മനസ്സ്' name='NP' drel='k2:VGF'>
1.1	മനസ്സ്	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,0,0' name='മനസ്സ്'>
	))
2	((	NP	<fs af='ഫ്രഷ്‌,n,ne,sg,3,d,0,0' head='ഫ്രഷ്‌' name='NP2' drel='pof:VGF'>
2.1	ഫ്രഷ്‌	N_NN	<fs af='ഫ്രഷ്‌,n,ne,sg,3,d,0,0' name='ഫ്രഷ്‌'>
	))
3	((	VGF	<fs af='ആക്ക്,v,,,,,അണം,aNam' head='ആക്കണം2' stype='declarative' voicetype='active' name='VGF'>
3.1	ആക്കണം	V_VM_VF	<fs af='ആക്ക്,v,,,,,അണം,aNam' name='ആക്കണം'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.25' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സ്ലൈഡ്,n,ne,sg,3,d,,um' head='സ്ലൈഡ്സും2' name='NP' drel='k2:VGF'>
1.1	സ്ലൈഡ്സും	N_NNP	<fs af='സ്ലൈഡ്,n,ne,sg,3,d,,um' name='സ്ലൈഡ്സും'>
1.2	മറ്റും	RP_RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
2	((	NP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' head='ഞാന്‍' name='NP2' drel='k1:VGF'>
2.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
3	((	NP	<fs af='വര്‍ക്ക്‌,n,ne,sg,3,d,0,0' head='വര്‍ക്ക്‌' name='NP3' drel='pof:VGF'>
3.1	വര്‍ക്ക്‌	N__NN	<fs af='വര്‍ക്ക്‌,n,ne,sg,3,d,0,0' name='വര്‍ക്ക്‌'>
	))
4	((	VGF	<fs af='ചെയ്,v,,,,,ആം,Am' head='ചെയ്യാം' stype='declarative' voicetype='active' name='VGF'>
4.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.26' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഓഫീസ്,n,ne,sg,3,d,ഇല്‍,il' head='ഓഫീസില്‍2' name='NP' drel='k7:VGF'>
1.1	ഓഫീസില്‍	N__NN	<fs af='ഓഫീസ്,n,ne,sg,3,d,ഇല്‍,il' name='ഓഫീസില്‍'>
	))
2	((	NP	<fs af='ലീവ്,n,ne,sg,3,d,0,0' head='ലീവ്' name='NP2' drel='k1:VGF'>
2.1	ലീവ്	N_NN	<fs af='ലീവ്,n,ne,sg,3,d,0,0' name='ലീവ്'>
	))
3	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്8' name='VGF' drel='ccof:NULL__CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs af='പറ,v,,,,,‍‍ഞ്ഞ,njAl' head='പറഞ്ഞാല്‍' name='VGINF' Participles_m='ആല്‍' Participles='yes' drel='UNDEF:VGF2'>
5.1	പറഞ്ഞാല്‍	V_VM_VINF	<fs af='പറ,v,,,,,‍‍ഞ്ഞ,njAl' name='പറഞ്ഞാല്‍' Participles_m='ആല്‍' Participles='yes'>
	))
6	((	VGF	<fs af='മതി,v,,,,,,' head='മതി' name='VGF2' drel='ccof:NULL__CCP'>
6.1	മതി	V_VM_VF	<fs af='മതി,v,,,,,,' name='മതി'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.27' name='BLK' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='ഇല്ലെങ്കില്‍,adv,,,,,,' head='ഇല്ലെങ്കില്‍' name='RBP' drel='adv:VGF'>
1.1	ഇല്ലെങ്കില്‍	RB	<fs af='ഇല്ലെങ്കില്‍,adv,,,,,,' name='ഇല്ലെങ്കില്‍'>
	))
2	((	NP	<fs af='മുഴുവന്,qtf,,,,,,' head='മുഴുവന്‍' name='NP' drel='k1:VGF'>
2.1	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
2.2	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
3	((	NP	<fs af='ഫോണ്,n,ne,sg,3,d,ഇല്‍,il' head='ഫോണില്‍' name='NP2' drel='k7:VGF'>
3.1	ഫോണില്‍	N__NN	<fs af='ഫോണ്,n,ne,sg,3,d,ഇല്‍,il' name='ഫോണില്‍'>
	))
4	((	VGF	<fs af='തീര്,v,,,,,ഉം,um' head='തീരും' stype='declarative' voicetype='active' name='VGF'>
4.1	തീരും	V_VM_VF	<fs af='തീര്,v,,,,,ഉം,um' name='തീരും'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.28' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='പാര്‍ട്ണര്‍,n,ne,sg,3,d,0,0' head='പാര്‍ട്ണര്‍' name='NP' drel='k1s:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പാര്‍ട്ണര്‍	N_NN	<fs af='പാര്‍ട്ണര്‍,n,ne,sg,3,d,0,0' name='പാര്‍ട്ണര്‍'>
	))
2	((	NP	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്എകാള്,inekkAL' head='എന്നതിനെക്കാള്‍' name='NP2' drel='k2:VGF'>
2.1	എന്നതിനെക്കാള്‍	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്എകാള്,inekkAL' name='എന്നതിനെക്കാള്‍'>
	))
3	((	NP	<fs af='സുഹൃത്ത്,n,ne,sg,3,d,0,0' head='സുഹൃത്ത്' name='NP3' drel='k2s:VGF'>
3.1	ആത്മാര്‍ത്ഥ	JJ	<fs af='ആത്മാര്‍ത്ഥ,adj,,,,,,' name='ആത്മാര്‍ത്ഥ'>
3.2	സുഹൃത്ത്	N_NN	<fs af='സുഹൃത്ത്,n,ne,sg,3,d,0,0' name='സുഹൃത്ത്'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്9' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af='റാം,n,m,sg,3,d,0,0' head='റാം2' name='NP4' drel='k1:VGF'>
5.1	റാം	N__NNP	<fs af='റാം,n,m,sg,3,d,0,0' name='റാം'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.29' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നീ,pn,ne,sg,2,o,0,0' head='നീ4' name='NP' drel='k1:VGNF'>
1.1	നീ	N_NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='നീ'>
	))
2	((	NP	<fs af='ദിവസ,n,ne,sg,3,d,ഇല്‍,ttil' head='ദിവസത്തില്‍' name='NP2' drel='k7:VGNF'>
2.1	3	QT_QTC	<fs af='3,num,,,,,,' name='3'>
2.2	ദിവസത്തില്‍	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ദിവസത്തില്‍'>
	))
3	((	VGNF	<fs af='തിരി,v,,,,,ച്ച്,ccu' head='തിരിച്ചു' name='VGNF' drel='vmod:VGF'>
3.1	തിരിച്ചു	V__VM__VNF	<fs af='തിരി,v,,,,,ച്ച്,ccu' name='തിരിച്ചു'>
	))
4	((	VGF	<fs af='വര്,v,,,,,ഊ,U' head='വരു' stype='declarative' voicetype='active' name='VGF'>
4.1	വരു	V__VM__VF	<fs af='വര്,v,,,,,ഊ,U' name='വരു'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.30' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നീരാശ,n,ne,sg,3,d,0,0' head='നീരാശ' name='NP' drel='k2:VGNF'>
1.1	അല്പം	QT_QTF	<fs af='അല്പം,qtf,,,,,,' name='അല്പം'>
1.2	നീരാശ	N_NN	<fs af='നീരാശ,n,ne,sg,3,d,0,0' name='നീരാശ'>
	))
2	((	VGNF	<fs af='പടര്‍,v,,,,,ന്ന,nna' head='പടര്‍ന്ന' name='VGNF' drel='nmod__relc:NP2'>
2.1	പടര്‍ന്ന	V_VM_VNF	<fs af='പടര്‍,v,,,,,ന്ന,nna' name='പടര്‍ന്ന'>
	))
3	((	NP	<fs af='സ്വര,n,ne,sg,3,d,ഇല്‍,ttil' head='സ്വരത്തില്‍' name='NP2' drel='k7:VGF'>
3.1	സ്വരത്തില്‍	N_NN	<fs af='സ്വര,n,ne,sg,3,d,ഇല്‍,ttil' name='സ്വരത്തില്‍'>
	))
4	((	NP	<fs af='റാം,n,m,sg,3,d,0,0' head='റാം3' name='NP3' drel='k1:VGF'>
4.1	റാം	N__NNP	<fs af='റാം,n,m,sg,3,d,0,0' name='റാം'>
	))
5	((	VGF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' head='പറഞ്ഞു2' stype='declarative' voicetype='active' name='VGF'>
5.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,Nju' name='പറഞ്ഞു'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.31' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഇതു,pn,ne,sg,3,d,0,0' head='ഇത്' name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇതു,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs af='നമ്,pn,ne,pl,1,d,ഉടെ,uTe' head='നമ്മുടെ2' name='NP2' drel='r6:NP3'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
3	((	NP	<fs af='സ്വപ്നം,n,ne,sg,3,d,0,0' head='സ്വപ്നം2' name='NP3' drel='k2:VGF'>
3.1	സ്വപ്നം	N_NN	<fs af='സ്വപ്നം,n,ne,sg,3,d,0,0' name='സ്വപ്നം'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്10' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.32' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='മണിക്കുറ്,n,,,,,ഉം,um' head='മണിക്കുറും' name='NP' drel='k7t:VGF'>
1.1	ഇരുപത്തിനാല്	QT__QTC	<fs af='ഇരുപത്തിനാല്,num,,,,,,' name='ഇരുപത്തിനാല്'>
1.2	മണിക്കുറും	N_NN	<fs af='മണിക്കുറ്,n,,,,,ഉം,um' name='മണിക്കുറും'>
	))
2	((	NP	<fs af='നമ്,pn,ne,pl,1,d,കള്‍,kaL' head='നമ്മള്‍' name='NP2' drel='k1:VGF'>
2.1	നമ്മള്‍	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,കള്‍,kaL' name='നമ്മള്‍'>
	))
3	((	NP	<fs af='കണക്ടഡ്,n,ne,sg,3,d,0,0' head='കണക്ടഡ്' name='NP3' drel='pof:VGF'>
3.1	കണക്ടഡ്	N_NN	<fs af='കണക്ടഡ്,n,ne,sg,3,d,0,0' name='കണക്ടഡ്'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്11' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.33' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='പുറ,nst,ne,sg,3,d,,ttEykku' head='പുറത്തേക്കു' name='NP' drel='rd:VGNF' Direction='yes' Direction_m='ഏയ്ക്ക്'>
1.1	പുറത്തേക്കു	N__NST	<fs af='പുറ,nst,ne,sg,3,d,,ttEykku' name='പുറത്തേക്കു' Direction='yes' Direction_m='ഏയ്ക്ക്'>
	))
2	((	VGNF	<fs af='നടക്ക്,v,,,,,,umbOL' head='നടക്കുമ്പോള്‍' name='VGNF' drel='vmod:VGINF' Participles='yes' Participles_m='ഉമ്പോള്'>
2.1	നടക്കുമ്പോള്‍	V_VM_VNF	<fs af='നടക്ക്,v,,,,,,umbOL' name='നടക്കുമ്പോള്‍' Participles='yes' Participles_m='ഉമ്പോള്'>
	))
3	((	NP	<fs af='പുതിയ,adj,,,,,,' head='പുതിയ' name='JJP' drel='pof:VGINF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.3	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
4	((	VGINF	<fs af='ചെയ്,v,,,,,,An' head='ചെയ്യാന്‍2' name='VGINF' drel='vmod:VGNF2' Participles_m='ആന്‍' Participles='yes'>
4.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' name='ചെയ്യാന്‍' Participles_m='ആന്‍' Participles='yes'>
	))
5	((	VGNF	<fs af='പോക്,v,,,,,ഉന്ന,unna' head='പോകുന്ന2' name='VGNF2' drel='nmod__relc:NP2'>
5.1	പോകുന്ന	V_VM_VNF	<fs af='പോക്,v,,,,,ഉന്ന,unna' name='പോകുന്ന'>
	))
6	((	NP	<fs af='ആവേശം,n,ne,sg,3,d,0,0' head='ആവേശം' name='NP2' drel='k1:VGF'>
6.1	ആവേശം	N_NN	<fs af='ആവേശം,n,ne,sg,3,d,0,0' name='ആവേശം'>
	))
7	((	VGF	<fs af='വര്,v,,,,,ന്നു,nnu' head='വന്നു3' stype='declarative' voicetype='active' name='VGF'>
7.1	വന്നു	V__VM__VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.34' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സുമിത്ര,n,f,sg,3,d,ക്ക്,kk' head='സുമിത്രക്ക്' name='NP' drel='k4:VGNF'>
1.1	സുമിത്രക്ക്	N__NNP	<fs af='സുമിത്ര,n,f,sg,3,d,ക്ക്,kk' name='സുമിത്രക്ക്'>
	))
2	((	NP	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' head='ഫോണ്‍2' name='NP2' drel='k1:VGNF'>
2.1	ഫോണ്‍	N__NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
	))
3	((	VGNF	<fs af='ചെയ്,v,,,,,,tappOL' head='ചെയ്തപ്പോള്‍' name='VGNF' drel='nmod:NP3' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='അപ്പോള്‍'>
3.1	ചെയ്തപ്പോള്‍	V_VM_VNF	<fs af='ചെയ്,v,,,,,,tappOL' name='ചെയ്തപ്പോള്‍' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='അപ്പോള്‍'>
	))
4	((	NP	<fs af='അവള്,pn,f,sg,3,d,ഉടെ,uTe' head='അവളുടെ' name='NP3' drel='r6:NP4'>
4.1	അവളുടെ	PR__PRP	<fs af='അവള്,pn,f,sg,3,d,ഉടെ,uTe' name='അവളുടെ'>
	))
5	((	NP	<fs af='വാക്ക്,n,ne,pl,3,d,കള്ഇല്,kaLil' head='വാക്കുകളില്‍' name='NP4' drel='k7:VGF'>
5.1	വാക്കുകളില്‍	N__NN	<fs af='വാക്ക്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വാക്കുകളില്‍'>
	))
6	((	NP	<fs af='അത്ഭുതം,n,ne,sg,3,d,0,0' head='അത്ഭുതം' name='NP5' drel='pof:VGF'>
6.1	അത്ഭുതം	N__NN	<fs af='അത്ഭുതം,n,ne,sg,3,d,0,0' name='അത്ഭുതം'>
	))
7	((	VGF	<fs af='വര്,v,,,,,ന്നു,nnu' head='വന്നു4' stype='declarative' voicetype='active' name='VGF'>
7.1	വന്നു	V__VM__VF	<fs af='വര്,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.35' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' head='രാവിലെ2' name='NP' drel='k1:VGF'>
1.1	രാവിലെ	N__NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
	))
2	((	RBP	<fs af='ഒന്നും,avy,,,,,,' head='ഒന്നും' name='RBP' drel='adv:VGF'>
2.1	ഒന്നും	RB	<fs af='ഒന്നും,adv,,,,,,' name='ഒന്നും'>
	))
3	((	VGF	<fs af='പറ,v,,,,,ഇല്ല,njilla' head='പറഞ്ഞില്ല' stype='declarative' voicetype='active' name='VGF'>
3.1	പറഞ്ഞില്ല	V_VM_VF	<fs af='പറ,v,,,,,ഇല്ല,njilla' name='പറഞ്ഞില്ല'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.36' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ആര്‍,pn,ne,sg,3,d,ക്ക്,kk' head='ആര്‍ക്ക്' name='NP' drel='k4:CCP'>
1.1	ആര്‍ക്ക്	PR__PRP	<fs af='ആര്‍,pn,ne,sg,3,d,ക്ക്,kk' name='ആര്‍ക്ക്'>
	))
2	((	CCP	<fs af='എങ്കില്,avy,,,,,,um' head='എങ്കിലും' name='CCP' drel='ccof:VGF' Inclusive_m='ഉം' Inclusive='yes'>
2.1	എങ്കിലും	CC__CCS	<fs af='എങ്കില്,avy,,,,,,um' name='എങ്കിലും' Inclusive_m='ഉം' Inclusive='yes'>
	))
3	((	NP	<fs af='മറ്റോ,rpd,,,,,,' head='മറ്റോ' name='NP2' drel='k1:VGF'>
3.1	അസുഖമോ	N_NN	<fs af='അസുഖ,n,ne,sg,3,d,,mO' name='അസുഖമോ' Question_m='ഓ' Question='yes'>
3.2	മറ്റോ	RP__RPD	<fs af='മറ്റോ,rpd,,,,,,' name='മറ്റോ'>
	))
4	((	VGF	<fs af='ആണ്,v,,,,,,O' head='ആണോ' name='VGF' Question='yes' Question_m='ഓ'>
4.1	ആണോ	V_VM_VF	<fs af='ആണ്,v,,,,,,O' name='ആണോ' Question='yes' Question_m='ഓ'>
	))
5	((	BLK	<fs af='?,punc,,,,,,' head='?' name='BLK' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അമ്മ,n,f,sg,3,d,0,0' head='അമ്മ' name='NP' drel='k1:VGF'>
1.1	അമ്മ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,0,0' name='അമ്മ'>
	))
2	((	NP	<fs af='നിന്,pn,ne,sg,2,o,എ,ne' head='നിന്നെ' name='NP2' drel='k2:VGF'>
2.1	നിന്നെ	PR__PRP	<fs af='നിന്,pn,ne,sg,2,o,എ,ne' name='നിന്നെ'>
	))
3	((	VGF	<fs af='വിളി,v,,,,,ഇരിഉന്നു,ccirunnu' head='വിളിച്ചിരുന്നു' stype='declarative' voicetype='active' name='VGF'>
3.1	വിളിച്ചിരുന്നു	V_VM_VF	<fs af='വിളി,v,,,,,ഇരിഉന്നു,ccirunnu' name='വിളിച്ചിരുന്നു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.37' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ബ്രേക്ക്‌,n,ne,sg,3,d,0,0' head='ബ്രേക്ക്‌2' name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
1.3	ബ്രേക്ക്‌	N_NN	<fs af='ബ്രേക്ക്‌,n,ne,sg,3,d,0,0' name='ബ്രേക്ക്‌'>
	))
2	((	VGF	<fs af='വേണം,v,,,,,,' head='വേണം3' stype='declarative' voicetype='active' name='VGF'>
2.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
3	((	BLK	<fs af='.,punc,,,,,,' head='.38' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='മനസ്സ്,n,ne,sg,3,d,എ,ine' head='മനസ്സിനെ' name='NP' drel='k2:VGINF'>
1.1	മനസ്സിനെ	N__NNP	<fs af='മനസ്സ്,n,ne,sg,3,d,എ,ine' name='മനസ്സിനെ'>
	))
2	((	NP	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' head='ഒന്ന്‍' name='NP2' drel='k1:VGINF'>
2.1	ഒന്ന്‍	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്‍'>
	))
3	((	NP	<fs af='റിഫ്രെഷ്,n,ne,sg,3,d,0,0' head='റിഫ്രെഷ്' name='NP3' drel='pof:VGINF'>
3.1	റിഫ്രെഷ്	N__NN	<fs af='റിഫ്രെഷ്,n,ne,sg,3,d,0,0' name='റിഫ്രെഷ്'>
	))
4	((	VGINF	<fs af='ആക്ക്,v,,,,,,An' head='ആക്കാന്‍' name='VGINF' drel='vmod:VGF' Participles_m='ആന്‍' Participles='yes'>
4.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' name='ആക്കാന്‍' Participles_m='ആന്‍' Participles='yes'>
	))
5	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്12' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.39' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ആഴ്ച,n,ne,sg,3,d,,yilEyk' head='ആഴ്ചയിലേക്ക്' name='NP' drel='rd:VGF' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	ആഴ്ചയിലേക്ക്	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,,yilEyk' name='ആഴ്ചയിലേക്ക്' Direction_m='ഇലേയ്ക്ക്' Direction='yes'>
	))
2	((	NP	<fs af='പ്ലാന്,n,ne,sg,3,d,,um' head='പ്ലാനും' name='NP2' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
2.1	ബിസിനസ്‌	N__NN	<fs af='ബിസിനസ്‌,n,ne,sg,3,d,0,0' name='ബിസിനസ്‌'>
2.2	പ്ലാനും	N__NN	<fs af='പ്ലാന്,n,ne,sg,3,d,,um' name='പ്ലാനും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='പ്രേസെന്‍റെഷന്,n,ne,sg,3,d,,num' head='പ്രേസെന്‍റെഷനും' name='NP3' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
4.1	ഇന്‍വെസ്റ്റര്‍	N_NN	<fs af='ഇന്‍വെസ്റ്റര്‍,n,ne,sg,3,d,0,0' name='ഇന്‍വെസ്റ്റര്‍'>
4.2	പ്രേസെന്‍റെഷനും	N__NN	<fs af='പ്രേസെന്‍റെഷന്,n,ne,sg,3,d,,num' name='പ്രേസെന്‍റെഷനും' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	NP	<fs af='വര്‍ക്ക്‌,n,ne,sg,3,d,0,0' head='വര്‍ക്ക്‌2' name='NP4' drel='pof:VGF'>
5.1	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
5.2	വര്‍ക്ക്‌	N_NN	<fs af='വര്‍ക്ക്‌,n,ne,sg,3,d,0,0' name='വര്‍ക്ക്‌'>
	))
6	((	VGF	<fs af='ചെയ്,v,,,,,അണം,aNam' head='ചെയ്യണം' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്യണം	V_VM_VF	<fs af='ചെയ്,v,,,,,അണം,aNam' name='ചെയ്യണം'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.40' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='മാധവന്‍,n,m,sg,3,o,ടെ,NTe' head='മാധവന്‍റെ' name='NP' drel='r6:NP2'>
1.1	മാധവന്‍റെ	N_NNP	<fs af='മാധവന്‍,n,m,sg,3,o,ടെ,NTe' name='മാധവന്‍റെ'>
	))
2	((	NP	<fs af='എക്സാം,n,ne,sg,3,d,0,0' head='എക്സാം' name='NP2' drel='k1:VGF'>
2.1	എക്സാം	N__NN	<fs af='എക്സാം,n,ne,sg,3,d,0,0' name='എക്സാം'>
	))
3	((	NP	<fs af='വീക്ക്‌,n,ne,sg,3,d,0,0' head='വീക്ക്‌' name='NP3' drel='k2:VGF'>
3.1	നെക്സ്റ്റ്	N_NN	<fs af='നെക്സ്റ്റ്,n,ne,sg,3,d,0,0' name='നെക്സ്റ്റ്'>
3.2	വീക്ക്‌	N_NN	<fs af='വീക്ക്‌,n,ne,sg,3,d,0,0' name='വീക്ക്‌'>
	))
4	((	VGF	<fs af='തുടങ്ങ്,v,,,,,ഉം,um' head='തുടങ്ങും' stype='declarative' voicetype='active' name='VGF'>
4.1	തുടങ്ങും	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഉം,um' name='തുടങ്ങും'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.41' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ദിവസ,n,ne,sg,3,d,ഉ്,ttinu' head='ദിവസത്തിന്' name='NP' drel='k4:VGNF'>
1.1	രണ്ടു	QT_QTC	<fs af='രണ്ടു,num,,,,,,' name='രണ്ടു'>
1.2	മൂന്നു	QT_QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
1.3	ദിവസത്തിന്	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,ഉ്,ttinu' name='ദിവസത്തിന്'>
	))
2	((	VGNF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി4' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af='ഞാന്,pn,ne,pl,1,d,കള്‍,NGaL' head='ഞങ്ങള്‍' name='NP2' drel='k1:VGF'>
3.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞാന്,pn,ne,pl,1,d,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
4	((	VGF	<fs af='വര്,v,,,,,ഏണ്ട,ENTa' head='വരേണ്ട' stype='declarative' voicetype='active' name='VGF'>
4.1	വരേണ്ട	V_VM_VF	<fs af='വര്,v,,,,,ഏണ്ട,ENTa' name='വരേണ്ട'>
4.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
5	((	BLK	<fs af='?,sym,,,,,,' head='?2' name='BLK' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,sym,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	RBP	<fs af='വെറുതെ,adv,,,,,,' head='വെറുതെ' name='RBP' drel='adv:VGF'>
1.1	വെറുതെ	RB	<fs af='വെറുതെ,adv,,,,,,' name='വെറുതെ'>
	))
2	((	NP	<fs af='അവന്‍,pn,m,sg,3,d,ടെ,inRe' head='അവന്‍റെ' name='NP' drel='r6:NP2'>
2.1	അവന്‍റെ	PR_PRP	<fs af='അവന്‍,pn,m,sg,3,d,ടെ,inRe' name='അവന്‍റെ'>
	))
3	((	NP	<fs af='ക്ലാസ്സ്‌,n,ne,sg,3,d,0,0' head='ക്ലാസ്സ്‌' name='NP2' drel='k1:VGF'>
3.1	ക്ലാസ്സ്‌	N__NN	<fs af='ക്ലാസ്സ്‌,n,ne,sg,3,d,0,0' name='ക്ലാസ്സ്‌'>
	))
4	((	VGF	<fs af='കളയ്,v,,,,,ഏണ്ട,ENTa' head='കളയണ്ട' stype='declarative' voicetype='active' name='VGF'>
4.1	കളയണ്ട	V__VM__VF	<fs af='കളയ്,v,,,,,ഏണ്ട,ENTa' name='കളയണ്ട'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.42' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' head='ഫോണ്‍3' name='NP' drel='k2:VGF'>
1.1	ഫോണ്‍	N__NN	<fs af='ഫോണ്‍,n,ne,sg,3,d,0,0' name='ഫോണ്‍'>
	))
2	((	VGNF	<fs af='വെയ്ക്ക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' head='വെച്ചപ്പോള്‍' name='VGNF' drel='vmod:VGF'>
2.1	വെച്ചപ്പോള്‍	V_VM_VNF	<fs af='വെയ്ക്ക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' name='വെച്ചപ്പോള്‍'>
	))
3	((	VGF	<fs af='ചിന്തിക്ക്,v,,,,,ച്ചു,ccu' head='ചിന്തിച്ചു' stype='declarative' voicetype='active' name='VGF'>
3.1	ചിന്തിച്ചു	V_VM_VF	<fs af='ചിന്തിക്ക്,v,,,,,ച്ചു,ccu' name='ചിന്തിച്ചു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.43' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ബന്ധു,n,ne,pl,3,d,കള്എ,kkaLe' head='ബന്ധുക്കളെ' name='NP' drel='k2:VGINF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	ബന്ധുക്കളെ	N_NN	<fs af='ബന്ധു,n,ne,pl,3,d,കള്എ,kkaLe' name='ബന്ധുക്കളെ'>
	))
2	((	VGINF	<fs af='കാണ്,v,,,,,,Anum' head='കാണാനും' name='VGINF' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Participles_m='ആന്‍' Participles='yes' Conjunction='yes'>
2.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' name='കാണാനും' Conjunction_m='ഉം' Participles_m='ആന്‍' Participles='yes' Conjunction='yes'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGNF2' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af='സംസാരിക്ക്,v,,,,,,' head='സംസാരിക്കാനും' name='VGNF' drel='ccof:NULL__CCP' Participles='yes' Conjunction='yes' Participles_m='ആന്‍' Conjunction_m='ഉം'>
4.1	സംസാരിക്കാനും	V_VM_VNF	<fs af='സംസാരിക്ക്,v,,,,,,' name='സംസാരിക്കാനും' Participles='yes' Conjunction='yes' Participles_m='ആന്‍' Conjunction_m='ഉം'>
	))
5	((	VGNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' head='വേണ്ട' name='VGNF2' drel='vmod:NP2'>
5.1	വേണ്ട	V__VM__VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
6	((	NP	<fs af='മിനിമം,n,ne,sg,3,d,0,0' head='മിനിമം' name='NP2' drel='pof:VGF'>
6.1	മിനിമം	N_NN	<fs af='മിനിമം,n,ne,sg,3,d,0,0' name='മിനിമം'>
6.2	യോഗ്യത	N_NN	<fs af='യോഗ്യത,n,ne,sg,3,d,0,0' name='യോഗ്യത'>
	))
7	((	NP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' head='അവര്‍' name='NP3' drel='k1:VGF'>
7.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
8	((	NP	<fs af='നില,n,ne,sg,3,d,ഇല്‍,yil' head='നിലയില്‍' name='NP4' drel='k7:VGF'>
8.1	മരണാസന്ന	JJ	<fs af='മരണാസന്ന,adj,,,,,,' name='മരണാസന്ന'>
8.2	നിലയില്‍	N_NN	<fs af='നില,n,ne,sg,3,d,ഇല്‍,yil' name='നിലയില്‍'>
	))
9	((	VGF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' head='ആയിരിക്കണം' name='VGF' drel='ccof:CCP'>
9.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
10	((	CCP	<fs af='എന്ന്,avy,,,,,,' head='എന്ന്' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGNF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി5' name='VGNF3' drel='vmod:VGF2'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGF	<fs af='മാറ്,v,,,,,ഇഇരിഉന്നു,yirikkunnu' head='മാറിയിരിക്കുന്നു' name='VGF2' drel='ccof:CCP'>
12.1	മാറിയിരിക്കുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഇഇരിഉന്നു,yirikkunnu' name='മാറിയിരിക്കുന്നു'>
	))
13	((	BLK	<fs af='.,punc,,,,,,' head='.44' name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അമ്മ,n,ne,sg,3,d,എ,ye' head='അമ്മയെ' name='NP' drel='k2:VGNF'>
1.1	അമ്മയെ	N_NNP	<fs af='അമ്മ,n,ne,sg,3,d,എ,ye' name='അമ്മയെ'>
	))
2	((	RBP	<fs af='തിരിച്ചു,adv,,,,,,' head='തിരിച്ചു2' name='RBP' drel='adv:VGNF'>
2.1	തിരിച്ചു	RB	<fs af='തിരിച്ചു,adv,,,,,,' name='തിരിച്ചു'>
	))
3	((	VGNF	<fs af='അമ്മ,n,f,sg,3,d,ക്ക്,kku' head='അമ്മക്ക്' name='VGNF' drel='vmod:VGF'>
3.1	വിളിച്ചപ്പോള്‍	V__VM__VNF	<fs af='വിളി,v,,,,,ച്ചഅപ്പോള്,ccappOL' name='വിളിച്ചപ്പോള്‍'>
	))
4	((	NP	<fs af='അമ്മ,n,f,sg,3,d,ക്ക്,kku' head='അമ്മക്ക്' name='NP2' drel='k4:VGF'>
4.1	അമ്മക്ക്	N_NN	<fs af='അമ്മ,n,f,sg,3,d,ക്ക്,kku' name='അമ്മക്ക്'>
	))
5	((	NP	<fs af='സന്തോഷം,n,ne,sg,3,d,0,0' head='സന്തോഷം' name='NP3' drel='pof:VGF'>
5.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
5.2	സന്തോഷം	N_NN	<fs af='സന്തോഷം,n,ne,sg,3,d,0,0' name='സന്തോഷം'>
	))
6	((	VGF	<fs af='തോന്ന്,v,,,,,ഇ,i' head='തോന്നി' stype='declarative' voicetype='active' name='VGF'>
6.1	തോന്നി	V__VM__VF	<fs af='തോന്ന്,v,,,,,ഇ,i' name='തോന്നി'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.45' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	CCP	<fs af='ഒപ്പം,avy,,,,,,' head='ഒപ്പം' name='CCP' drel='ccof:VGF'>
1.1	ഒപ്പം	CC__CCS	<fs af='ഒപ്പം,avy,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs af='മറ്രുള്ലവര്,n,ne,pl,3,d,0,0' head='മറ്റുള്ളവര്‍' name='NP' drel='k1:VGNF'>
2.1	മറ്റുള്ളവര്‍	N__NN	<fs af='മറ്രുള്ലവര്,n,ne,pl,3,d,0,0' name='മറ്റുള്ളവര്‍'>
	))
3	((	VGNF	<fs af='വര്,v,,,,,,AttatinRe' head='വരാത്തത്തിന്‍റെ' name='VGNF' drel='nmod:NP2' Participles_m='ആത്ത' Participles='yes'>
3.1	വരാത്തത്തിന്‍റെ	V__VM__VNF	<fs af='വര്,v,,,,,,AttatinRe' name='വരാത്തത്തിന്‍റെ' Participles_m='ആത്ത' Participles='yes'>
	))
4	((	NP	<fs af='നിരാശ,n,ne,sg,3,d,,yum' head='നിരാശയും' name='NP2' drel='k1s:VGF' Inclusive='yes' Inclusive_m='ഉം'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
4.3	നിരാശയും	N_NN	<fs af='നിരാശ,n,ne,sg,3,d,,yum' name='നിരാശയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
5	((	VGF	<fs af='ഉണ്ട്,v,,,,,,' head='ഉണ്ട്' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.46' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അമ്മ,n,f,sg,3,d,ഉടെ,yuTe' head='അമ്മയുടെ2' name='NP' drel='r6:NP2'>
1.1	അമ്മയുടെ	N_NN	<fs af='അമ്മ,n,f,sg,3,d,ഉടെ,yuTe' name='അമ്മയുടെ'>
	))
2	((	NP	<fs af='ഒരുക്ക,n,ne,pl,3,d,കള്‍,NGaL' head='ഒരുക്കങ്ങള്‍' name='NP2' drel='k1:VGF'>
2.1	ഒരുക്കങ്ങള്‍	N_NN	<fs af='ഒരുക്ക,n,ne,pl,3,d,കള്‍,NGaL' name='ഒരുക്കങ്ങള്‍'>
	))
3	((	NP	<fs af='അപ്പോള്,pn,ne,sg,3,d,0,0' head='അപ്പോള്‍' name='NP3' drel='k7t:VGF'>
3.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,pn,ne,sg,3,d,0,0' name='അപ്പോള്‍'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af='ആരംഭി,v,,,,,ച്ചു,ccu' head='ആരംഭിച്ചു' stype='declarative' voicetype='active' name='VGF'>
4.1	ആരംഭിച്ചു	V_VM_VF	<fs af='ആരംഭി,v,,,,,ച്ചു,ccu' name='ആരംഭിച്ചു'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.47' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='സമയം,n,ne,sg,3,d,0,0' head='സമയം4' name='NP' drel='k7t:VGF'>
1.1	ഒരേ	JJ	<fs af='ഒരേ,adj,,,,,,' name='ഒരേ'>
1.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
2	((	NP	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' head='കാര്യങ്ങള്‍' name='NP2' drel='k1s:VGF'>
2.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
3	((	VGF	<fs af='അവതരിപ്പി,v,,,,,ഉന്നു,kkunnu' head='അവതരിപ്പിക്കുന്നു' stype='declarative' voicetype='active' name='VGF'>
3.1	അവതരിപ്പിക്കുന്നു	V_VM_VF	<fs af='അവതരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='അവതരിപ്പിക്കുന്നു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.48' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='തേങ്ങ,n,ne,sg,3,d,0,0' head='തേങ്ങ' name='NP' drel='k1:VGF'>
1.1	തേങ്ങ	N_NN	<fs af='തേങ്ങ,n,ne,sg,3,d,0,0' name='തേങ്ങ'>
	))
2	((	NP	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' head='എണ്ണം' name='NP2' drel='k1s:VGF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	നാലഞ്ച്	QT__QTC	<fs af='നാലഞ്ച്,num,,,,,,' name='നാലഞ്ച്'>
2.3	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
3	((	VGF	<fs af='പൊളിക്,v,,,,,അണം,aNam' head='പൊളിക്കണം' stype='declarative' voicetype='active' name='VGF'>
3.1	പൊളിക്കണം	V_VM_VF	<fs af='പൊളിക്,v,,,,,അണം,aNam' name='പൊളിക്കണം'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.49' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='മാങ്ങ,n,ne,sg,3,d,0,0' head='മാങ്ങ' name='NP' drel='k1:VGF'>
1.1	പച്ച	JJ	<fs af='പച്ച,adj,,,,,,' name='പച്ച'>
1.2	മാങ്ങ	N_NN	<fs af='മാങ്ങ,n,ne,sg,3,d,0,0' name='മാങ്ങ'>
	))
2	((	VGF	<fs af='കിട്ട്,v,,,,,,mO' head='കിട്ടുമോ' name='VGF' Question_m='ഓ' Question='yes'>
2.1	കിട്ടുമോ	V__VM__VF	<fs af='കിട്ട്,v,,,,,,mO' name='കിട്ടുമോ' Question_m='ഓ' Question='yes'>
	))
3	((	BLK	<fs af='.,punc,,,,,,' head='.50' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഉപ്പ്,n,ne,sg,3,d,0,um' head='ഉപ്പും' name='NP' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
1.1	ഉപ്പും	N_NN	<fs af='ഉപ്പ്,n,ne,sg,3,d,0,um' name='ഉപ്പും' Conjunction_m='ഉം' Conjunction='yes'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='മുളക്,n,ne,sg,3,d,0,um' head='മുളകും' name='NP2' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
3.1	മുളകും	N_NN	<fs af='മുളക്,n,ne,sg,3,d,0,um' name='മുളകും' Conjunction_m='ഉം' Conjunction='yes'>
	))
4	((	VGNF	<fs af='തിരുമ്മ്,v,,,,,ഇ,i' head='തിരുമ്മി' name='VGNF' drel='vmod:VGF'>
4.1	തിരുമ്മി	V__VM__VNF	<fs af='തിരുമ്മ്,v,,,,,ഇ,i' name='തിരുമ്മി'>
	))
5	((	VGF	<fs af='വെയ്ക്,v,,,,,ആം,Am' head='വെയ്ക്കാം' stype='declarative' voicetype='active' name='VGF'>
5.1	വെയ്ക്കാം	V_VM_VF	<fs af='വെയ്ക്,v,,,,,ആം,Am' name='വെയ്ക്കാം'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.51' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='പാവം,n,ne,sg,3,d,0,0' head='പാവം' name='NP' drel='pof:VGF'>
1.1	പാവം	N_NN	<fs af='പാവം,n,ne,sg,3,d,0,0' name='പാവം'>
	))
2	((	NP	<fs af='സന്തോഷം,n,ne,sg,3,d,0,0' head='സന്തോഷം2' name='NP2' drel='rh:VGF'>
2.1	സന്തോഷം	N_NN	<fs af='സന്തോഷം,n,ne,sg,3,d,0,0' name='സന്തോഷം'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs af='വാക്ക്,n,ne,pl,3,d,കള്‍,kaL' head='വാക്കുകള്‍' name='NP3' drel='k2:VGF'>
3.1	വാക്കുകള്‍	N_NN	<fs af='വാക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='വാക്കുകള്‍'>
	))
4	((	NP	<fs af='ഇട,n,ne,sg,3,d,ക്ക്,ykk' head='ഇടയ്ക്കു' name='NP4' drel='k4:VGF'>
4.1	ഇടയ്ക്കു	N__NN	<fs af='ഇട,n,ne,sg,3,d,ക്ക്,ykk' name='ഇടയ്ക്കു'>
	))
5	((	VGF	<fs af='മുറിയ്,v,,,,,ഉന്നു,unnu' head='മുറിയുന്നു' stype='declarative' voicetype='active' name='VGF'>
5.1	മുറിയുന്നു	V_VM_VF	<fs af='മുറിയ്,v,,,,,ഉന്നു,unnu' name='മുറിയുന്നു'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.52' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='കൊല്ല,n,ne,sg,3,d,ഇല്‍,ttil' head='കൊല്ലത്തില്‍' name='NP' drel='k7t:VGNF'>
1.1	കൊല്ലത്തില്‍	N_NN	<fs af='കൊല്ല,n,ne,sg,3,d,ഇല്‍,ttil' name='കൊല്ലത്തില്‍'>
	))
2	((	NP	<fs af='ദിവസം,n,ne,sg,3,d,0,0' head='ദിവസം3' name='NP2' drel='k7t:VGNF'>
2.1	പത്തു	QT_QTC	<fs af='പത്ത്,num,,,,,,' name='പത്തു'>
2.2	പതിനഞ്ചു	QT_QTC	<fs af='പത്ത്,num,,,,,,' name='പതിനഞ്ചു'>
2.3	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	NP	<fs af='മക്കള്,n,ne,pl,3,d,ഓട്,LOT' head='മക്കളോട്' name='NP3' drel='k4:VGNF'>
3.1	മക്കളോട്	N_NN	<fs af='മക്കള്,n,ne,pl,3,d,ഓട്,LOT' name='മക്കളോട്'>
	))
4	((	VGNF	<fs af='ഒത്തും,adv,,,,,,' head='ഒത്തും' name='VGNF' drel='vmod:VGNF2'>
4.1	ഒത്തും	V__VM__VNF	<fs af='ഒത്ത്,v,,,,,ഉം,um' name='ഒത്തും'>
	))
5	((	NP	<fs af='ദിവസ,n,ne,pl,3,d,കള്,NgaL' head='ദിവസങ്ങള്‍2' name='NP4' drel='k2:VGNF2'>
5.1	ബാക്കി	QT_QTF	<fs af='ബാക്കി,qtf,,,,,,' name='ബാക്കി'>
5.2	ദിവസങ്ങള്‍	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്,NgaL' name='ദിവസങ്ങള്‍'>
	))
6	((	NP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' head='അവരുടെ' name='NP5' drel='r6:NP6'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
7	((	NP	<fs af='ഓര്‍മ,n,ne,pl,3,d,കള്‍ഇല്‍,kaLilum' head='ഓര്‍മകളിലും' name='NP6' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
7.1	ഓര്‍മകളിലും	N_NN	<fs af='ഓര്‍മ,n,ne,pl,3,d,കള്‍ഇല്‍,kaLilum' name='ഓര്‍മകളിലും' Conjunction='yes' Conjunction_m='ഉം'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k7:VGNF2' mtype='gap' troot='ഉം'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='പ്രതീക്ഷ,n,ne,pl,3,d,കള്‍ഇല്‍,kaLilum' head='പ്രതീക്ഷകളിലും' name='NP7' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
9.1	പ്രതീക്ഷകളിലും	N_NN	<fs af='പ്രതീക്ഷ,n,ne,pl,3,d,കള്‍ഇല്‍,kaLilum' name='പ്രതീക്ഷകളിലും' Conjunction='yes' Conjunction_m='ഉം'>
	))
10	((	VGNF	<fs af='ജീവിക്ക്,v,,,,,ച്ച്,ccu' head='ജീവിച്ച്' name='VGNF2' drel='vmod:VGINF'>
10.1	ജീവിച്ച്	V_VM_VNF	<fs af='ജീവിക്ക്,v,,,,,ച്ച്,ccu' name='ജീവിച്ച്'>
	))
11	((	VGINF	<fs af='തീര്ക്ക്,v,,,,,,aan' head='തീര്‍ക്കാന്‍' name='VGINF' drel='vmod:VGF' Participles_m='ആന്‍' Participles='yes'>
11.1	തീര്‍ക്കാന്‍	V_VM_VINF	<fs af='തീര്ക്ക്,v,,,,,,aan' name='തീര്‍ക്കാന്‍' Participles_m='ആന്‍' Participles='yes'>
	))
12	((	NP	<fs af='ജന്മ,n,ne,pl,3,d,കള്‍,NgaL' head='ജന്മങ്ങള്‍' name='NP8' drel='k1:VGF'>
12.1	വിധിക്കപെട്ട	JJ	<fs af='വിധിക്കപെട്ട,adj,,,,,,' name='വിധിക്കപെട്ട'>
12.2	ജന്മങ്ങള്‍	N_NN	<fs af='ജന്മ,n,ne,pl,3,d,കള്‍,NgaL' name='ജന്മങ്ങള്‍'>
	))
13	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്13' stype='declarative' voicetype='active' name='VGF'>
13.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af='.,punc,,,,,,' head='.53' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,Til' head='വീട്ടില്‍' name='NP' drel='k7:VGNF'>
1.1	വീട്ടില്‍	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഇല്‍,Til' name='വീട്ടില്‍'>
	))
2	((	VGNF	<fs af='എത്ത്,v,,,,,,umpOL' head='എത്തുമ്പോള്‍' name='VGNF' drel='nmod:NP2' Participles_m='ഉമ്പോള്'>
2.1	എത്തുമ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,,umpOL' name='എത്തുമ്പോള്‍' Participles_m='ഉമ്പോള്'>
	))
3	((	NP	<fs af='മണി,n,ne,sg,3,d,0,0' head='മണി' name='NP2' drel='k1:VGF'>
3.1	മണി	N_NN	<fs af='മണി,n,ne,sg,3,d,0,0' name='മണി'>
	))
4	((	NP	<fs af='പത്ത്,num,,,,,,' head='പത്ത്' name='NP3' drel='k1s:VGF'>
4.1	പത്ത്	QT__QTC	<fs af='പത്ത്,num,,,,,,' name='പത്ത്'>
	))
5	((	VGF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി6' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.54' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അതി	JJ	<fs af='അതി,adj,,,,,,' name='അതി'>
1.2	രാവിലത്തെ	N_NN	<fs af='രാവില,n,ne,sg,3,d,ത്ത്എ,tte' name='രാവിലത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഫ്ലൈറ്റ്	N_NN	<fs af='ഫ്ലൈറ്റ്,n,ne,sg,3,d,0,0' name='ഫ്ലൈറ്റ്'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod_emph:NP3'>
3.1	ആയത്	V__VM__VNF	<fs af='ആ,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയത്'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
4.2	ട്രാഫിക്‌	N_NN	<fs af='ട്രാഫിക്‌,n,ne,sg,3,d,0,0' name='ട്രാഫിക്‌'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ടായിരുന്നില്ല	V_VM_VF	<fs name='ഉണ്ടായിരുന്നില്ല'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കാറില്‍	N_NN	<fs af='കാറ്,n,ne,sg,3,d,ഇല്‍,il' name='കാറില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	വന്നിറങ്ങുമ്പോള്‍	V__VM__VNF	<fs af='വന്നിറങ്ങ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വന്നിറങ്ങുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അച്ഛന്‍	N__NN	<fs af='അച്ഛന്‍,n,m,sg,3,d,0,0' name='അച്ഛന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ഉമ്മറത്ത്	N_NN	<fs af='ഉമ്മറ,n,ne,sg,3,d,ത്ത്,ttu' name='ഉമ്മറത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	പേപ്പര്‍	N_NN	<fs af='പേപ്പര്‍,n,ne,sg,3,d,0,0' name='പേപ്പര്‍'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
6.1	വായിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='വായിച്ചിരി,v,,,,,ഉന്നു,kkunnu' name='വായിച്ചിരിക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നീ,pn,ne,sg,2,o,0,0' head='നീ5' name='NP' drel='k1:VGF'>
1.1	നീ	PR_PRP	<fs af='നീ,pn,ne,sg,2,o,0,0' name='നീ'>
	))
2	((	NP	<fs af='ആരോഗ്യം,n,ne,sg,3,d,0,0' head='ആരോഗ്യം' name='NP2' drel='k2:VGF'>
2.1	ആരോഗ്യം	N_NN	<fs af='ആരോഗ്യം,n,ne,sg,3,d,0,0' name='ആരോഗ്യം'>
	))
3	((	VGF	<fs af='ശ്രദ്ധിക്ക്,v,,,,,ഉന്ന്ഇല്ലഏ,unnillE' head='ശ്രദ്ധിക്കുന്നില്ലേ' stype='declarative' voicetype='active' name='VGF'>
3.1	ശ്രദ്ധിക്കുന്നില്ലേ	V_VM_VF	<fs af='ശ്രദ്ധിക്ക്,v,,,,,ഉന്ന്ഇല്ലഏ,unnillE' name='ശ്രദ്ധിക്കുന്നില്ലേ'>
	))
4	((	BLK	<fs af='?,punc,,,,,,' head='?3' name='BLK' drel='rsym:VGF'>
4.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='1'>
1	((	VGNF	<fs af='ചിരിക്ക്,v,,,,,ച്ച്,ccu' head='ചിരിച്ചു' name='VGNF' drel='vmod:VGF'>
1.1	ചിരിച്ചു	V__VM__VNF	<fs af='ചിരിക്ക്,v,,,,,ച്ച്,ccu' name='ചിരിച്ചു'>
1.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	NP	<fs af='മറുപടി,n,ne,sg,3,d,0,0' head='മറുപടി' name='NP' drel='k1:VGF'>
2.1	മറുപടി	N__NN	<fs af='മറുപടി,n,ne,sg,3,d,0,0' name='മറുപടി'>
	))
3	((	VGF	<fs af='പറ,v,,,,,ഞ്ഞു,nju' head='പറഞ്ഞു3' stype='declarative' voicetype='active' name='VGF'>
3.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,nju' name='പറഞ്ഞു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.57' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അച്ഛാ,n,m,sg,3,d,0,0' head='അച്ഛാ' name='NP' drel='rad:VGF'>
1.1	അച്ഛാ	N_NN	<fs af='അച്ഛാ,n,m,sg,3,d,0,0' name='അച്ഛാ'>
	))
2	((	NP	<fs af='വയസ്സ്,n,ne,sg,3,d,0,0' head='വയസ്സ്' name='NP2' drel='k1:VGF'>
2.1	വയസ്സ്	N_NN	<fs af='വയസ്സ്,n,ne,sg,3,d,0,0' name='വയസ്സ്'>
	))
3	((	NP	<fs af='മുപ്പത്,num,,,,,,' head='നാല്‍പതു' name='NP3' drel='k2:VGF'>
3.1	നാല്‍പതു	QT_QTC	<fs af='മുപ്പത്,num,,,,,,' name='നാല്‍പതു'>
	))
4	((	VGF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJu' head='കഴിഞ്ഞു' stype='declarative' voicetype='active' name='VGF'>
4.1	കഴിഞ്ഞു	V_VM_VF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJu' name='കഴിഞ്ഞു'>
	))
5	((	BLK	<fs af='.,punc,,,,,,' head='.58' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അച്ചന്,n,m,sg,3,d,0,0' head='അച്ചന്' name='NP' drel='k4:VGF'>
1.1	അച്ചന്	N_NN	<fs af='അച്ചന്,n,m,sg,3,d,0,0' name='അച്ചന്'>
	))
2	((	RBP	<fs af='ഇപ്പോഴും,adv,,,,,,' head='ഇപ്പോഴും' name='RBP' drel='adv:VGF'>
2.1	ഇപ്പോഴും	RB	<fs af='ഇപ്പോഴും,adv,,,,,,' name='ഇപ്പോഴും'>
	))
3	((	NP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' head='ഞാന്‍2' name='NP2' drel='k1:VGF'>
3.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
4	((	NP	<fs af='കുട്ടി,n,ne,sg,3,d,0,0' head='കുട്ടി' name='NP3' drel='ccof:CCP'>
4.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
4.2	കുട്ടി	N__NN	<fs af='കുട്ടി,n,ne,sg,3,d,0,0' name='കുട്ടി'>
	))
5	((	CCP	<fs af='എന്ന്,avy,,,,,,' head='എന്ന്2' name='CCP' drel='vmod:VGF'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്14' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs af='വിചാരം,n,ne,sg,3,d,0,0' head='വിചാരം' name='NP4' drel='k2:VGF'>
7.1	വിചാരം	N_NN	<fs af='വിചാരം,n,ne,sg,3,d,0,0' name='വിചാരം'>
	))
8	((	BLK	<fs af='.,punc,,,,,,' head='.59' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നിന്‍,pn,ne,sg,2,o,ടെ,NTe' head='നിന്‍റെ' name='NP' drel='r6:NP2'>
1.1	നിന്‍റെ	PR__PRP	<fs af='നിന്‍,pn,ne,sg,2,o,ടെ,NTe' name='നിന്‍റെ'>
	))
2	((	NP	<fs af='മുറി,n,ne,sg,3,d,0,0' head='മുറി' name='NP2' drel='k1:VGF'>
2.1	മുറി	N__NN	<fs af='മുറി,n,ne,sg,3,d,0,0' name='മുറി'>
	))
3	((	VGF	<fs af='വൃത്തിയാക്ക്,v,,,,,ഇഉണ്ട്,yiTTUNTu' head='വൃത്തിയാക്കിയിട്ടുണ്ട്' name='VGF' Participles='yes' Participles_m='ഇട്ട്'>
3.1	വൃത്തിയാക്കിയിട്ടുണ്ട്	V__VM__VF	<fs af='വൃത്തിയാക്ക്,v,,,,,ഇഉണ്ട്,yiTTUNTu' name='വൃത്തിയാക്കിയിട്ടുണ്ട്' Participles='yes' Participles_m='ഇട്ട്'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.60' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' head='ഞാന്‍3' name='NP' drel='k1:VGF'>
1.1	ഞാന്‍	PR_PRP	<fs af='ഞാന്,pn,ne,sg,1,d,0,0' name='ഞാന്‍'>
	))
2	((	NP	<fs af='ചായ,n,ne,sg,3,d,0,0' head='ചായ' name='NP2' drel='k2:VGF'>
2.1	ചായ	N_NN	<fs af='ചായ,n,ne,sg,3,d,0,0' name='ചായ'>
	))
3	((	VGF	<fs af='എട്,v,,,,,ആം,kkAm' head='എടുക്കാം' stype='declarative' voicetype='active' name='VGF'>
3.1	എടുക്കാം	V_VM_VF	<fs af='എട്,v,,,,,ആം,kkAm' name='എടുക്കാം'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.61' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' head='വെള്ളം' name='NP' drel='k1:VGNF'>
1.1	തണുത്ത	JJ	<fs af='തണുത്ത,adj,,,,,,' name='തണുത്ത'>
1.2	കിണറ്റു	N_NN	<fs af='കിണറ്,n,ne,sg,3,d,0,0' name='കിണറ്റു'>
1.3	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
	))
2	((	NP	<fs af='ദേഹ,n,ne,sg,3,d,ത്ത്,ttu' head='ദേഹത്ത്' name='NP2' drel='k2:VGNF'>
2.1	ദേഹത്ത്	N_NN	<fs af='ദേഹ,n,ne,sg,3,d,ത്ത്,ttu' name='ദേഹത്ത്'>
	))
3	((	VGNF	<fs af='പതിയ്ക്ക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' head='പതിച്ചപ്പോള്‍' name='VGNF' drel='nmod:NP3'>
3.1	പതിച്ചപ്പോള്‍	V_VM_VNF	<fs af='പതിയ്ക്ക്,v,,,,,ച്ചഅപ്പോള്,ccappOL' name='പതിച്ചപ്പോള്‍'>
	))
4	((	NP	<fs af='സുഖം,n,ne,sg,3,d,0,0' head='സുഖം' name='NP3' drel='pof:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	വല്ലാത്ത	JJ	<fs af='വല്ലാത്ത,adj,,,,,,' name='വല്ലാത്ത'>
4.3	സുഖം	N__NN	<fs af='സുഖം,n,ne,sg,3,d,0,0' name='സുഖം'>
	))
5	((	VGF	<fs af='തോന്ന്,v,,,,,ഇ,i' head='തോന്നി2' stype='declarative' voicetype='active' name='VGF'>
5.1	തോന്നി	V__VM__VF	<fs af='തോന്ന്,v,,,,,ഇ,i' name='തോന്നി'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.62' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ശാന്തത,n,ne,sg,3,d,0,0' head='ശാന്തത' name='NP' drel='k1:VGF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	തരം	N__NN	<fs af='തരം,n,ne,sg,3,d,,' name='തരം'>
1.3	ശാന്തത	N_NN	<fs af='ശാന്തത,n,ne,sg,3,d,0,0' name='ശാന്തത'>
	))
2	((	NP	<fs af='മനസ്സ്,n,ne,sg,3,d,എ,ine' head='മനസ്സിനെ2' name='NP2' drel='k2:VGF'>
2.1	മനസ്സിനെ	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,എ,ine' name='മനസ്സിനെ'>
	))
3	((	VGF	<fs af='പൊതിയ്,v,,,,,ഉന്നു,unnu' head='പൊതിയുന്നു' stype='declarative' voicetype='active' name='VGF'>
3.1	പൊതിയുന്നു	V_VM_VF	<fs af='പൊതിയ്,v,,,,,ഉന്നു,unnu' name='പൊതിയുന്നു'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.63' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='വിലകയറ്റം,n,ne,sg,3,d,0,0' head='വിലകയറ്റം' name='NP' drel='ccof:NULL__CCP'>
1.1	വിലകയറ്റം	N_NN	<fs af='വിലകയറ്റം,n,ne,sg,3,d,0,0' name='വിലകയറ്റം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs af='ചൂട്,n,ne,sg,3,d,0,0' head='ചൂട്' name='NP2' drel='ccof:NULL__CCP'>
2.1	ചൂട്	N_NN	<fs af='ചൂട്,n,ne,sg,3,d,0,0' name='ചൂട്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs af='നാട്ടുവര്‍ത്തമാന,n,ne,pl,3,d,കള്‍,NGaLum' head='നാട്ടുവര്‍ത്തമാനങ്ങളും' name='NP3' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
3.1	നാട്ടുവര്‍ത്തമാനങ്ങളും	N__NN	<fs af='നാട്ടുവര്‍ത്തമാന,n,ne,pl,3,d,കള്‍,NGaLum' name='നാട്ടുവര്‍ത്തമാനങ്ങളും' Conjunction_m='ഉം' Conjunction='yes'>
	))
4	((	NP	<fs af='അലസത,n,ne,sg,3,d,0,yum' head='അലസതയും' name='NP4' drel='ccof:NULL__CCP' Inclusive_m='ഉം' Inclusive='yes'>
4.1	അലസതയും	N__NN	<fs af='അലസത,n,ne,sg,3,d,0,yum' name='അലസതയും' Inclusive_m='ഉം' Inclusive='yes'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k4:VGNF' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af='ആ,v,,,,,ഇ,yi' head='ആയി7' name='VGNF' drel='nmod:NP5' Participles='yes' Participles_m='അ'>
6.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs af='ദിവസം,n,ne,sg,3,d,0,0' head='ദിവസം4' name='NP5' drel='k1:VGF'>
7.1	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
7.2	മുഴുവന്‍	QT__QTF	<fs af='മുഴുവന്,qtf,,,,,,' name='മുഴുവന്‍'>
	))
8	((	RBP	<fs af='വെറുതെ,adv,,,,,,' head='വെറുതെ2' name='RBP' drel='adv:VGF'>
8.1	വെറുതെ	RB	<fs af='വെറുതെ,adv,,,,,,' name='വെറുതെ'>
	))
9	((	VGF	<fs af='ഇരി,v,,,,,ന്നു,nnu' head='ഇരുന്നു' stype='declarative' voicetype='active' name='VGF'>
9.1	ഇരുന്നു	V_VM_VF	<fs af='ഇരി,v,,,,,ന്നു,nnu' name='ഇരുന്നു'>
	))
10	((	BLK	<fs af='.,punc,,,,,,' head='.64' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	VGNF	<fs af='ചിന്തിക്ക്,v,,,,,ച്ച്അപ്പോള്,ccappOL' head='ചിന്തിച്ചപ്പോള്‍' name='VGNF' drel='nmod:NP'>
1.1	ചിന്തിച്ചപ്പോള്‍	V_VM_VNF	<fs af='ചിന്തിക്ക്,v,,,,,ച്ച്അപ്പോള്,ccappOL' name='ചിന്തിച്ചപ്പോള്‍'>
	))
2	((	NP	<fs af='രസം,n,ne,sg,3,d,0,0' head='രസം' name='NP' drel='k2:VGF'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	രസം	N_NN	<fs af='രസം,n,ne,sg,3,d,0,0' name='രസം'>
	))
3	((	VGF	<fs af='തോന്ന്,v,,,,,ഇ,i' head='തോന്നി2' stype='declarative' voicetype='active' name='VGF'>
3.1	തോന്നി	V__VM__VF	<fs af='തോന്ന്,v,,,,,ഇ,i' name='തോന്നി'>
	))
4	((	BLK	<fs af='.,punc,,,,,,' head='.65' name='BLK' drel='rsym:VGF'>
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' head='ഇത്2' name='NP' drel='k1:VGF'>
1.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
2	((	NP	<fs af='എന്‍,n,ne,sg,1,o,ടെഎ,enTeyum' head='എന്‍റെയും' name='NP2' drel='ccof:NULL__CCP' Conjunction='yes' Conjunction_m='ഉം'>
2.1	എന്‍റെയും	N_NN	<fs af='എന്‍,n,ne,sg,1,o,ടെഎ,enTeyum' name='എന്‍റെയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='r6:NP4' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='സുമിത്ര,n,f,sg,3,d,ഉടെ,uTeyum' head='സുമിത്രയുടെയും' name='NP3' drel='ccof:NULL__CCP' Conjunction_m='ഉം' Conjunction='yes'>
4.1	സുമിത്രയുടെയും	N__NNP	<fs af='സുമിത്ര,n,f,sg,3,d,ഉടെ,uTeyum' name='സുമിത്രയുടെയും' Conjunction_m='ഉം' Conjunction='yes'>
	))
5	((	NP	<fs af='സംഭാഷണവിഷയം,n,ne,sg,3,d,0,0' head='സംഭാഷണവിഷയം' name='NP4' drel='k1s:VGF'>
5.1	സംഭാഷണവിഷയം	N_NN	<fs af='സംഭാഷണവിഷയം,n,ne,sg,3,d,0,0' name='സംഭാഷണവിഷയം'>
	))
6	((	VGF	<fs af='ആവ്,v,,,,,ഉന്നുഇല്ല,unilla' head='ആവുന്നില്ല' stype='declarative' voicetype='active' name='VGF'>
6.1	ആവുന്നില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നുഇല്ല,unilla' name='ആവുന്നില്ല'>
	))
7	((	BLK	<fs af='.,punc,,,,,,' head='.66' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='അവിടെ,pn,,,,,ത്ത്എ,tte' head='അവിടത്തെ' name='NP' drel='k7t:VGF'>
1.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,,,,,ത്ത്എ,tte' name='അവിടത്തെ'>
	))
2	((	NP	<fs af='വിഷയ,n,ne,pl,3,d,കള്‍,NGaL' head='വിഷയങ്ങള്‍' name='NP2' drel='k2:VGF'>
2.1	വിഷയങ്ങള്‍	N_NN	<fs af='വിഷയ,n,ne,pl,3,d,കള്‍,NGaL' name='വിഷയങ്ങള്‍'>
	))
3	((	NP	<fs af='ട്രാഫിക്‌,n,ne,sg,3,d,0,0' head='ട്രാഫിക്‌2' name='NP3' drel='ccof:NULL__CCP'>
3.1	ട്രാഫിക്‌	N__NN	<fs af='ട്രാഫിക്‌,n,ne,sg,3,d,0,0' name='ട്രാഫിക്‌'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP8'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='മകന്‍,n,m,sg,3,d,ടെ,inRe' head='മകന്‍റെ' name='NP4' drel='r6:NP5'>
5.1	മകന്‍റെ	N_NN	<fs af='മകന്‍,n,m,sg,3,d,ടെ,inRe' name='മകന്‍റെ'>
	))
6	((	NP	<fs af='മാര്‍ക്ക്‌,n,ne,sg,3,d,0,0' head='മാര്‍ക്ക്‌' name='NP5' drel='ccof:NULL__CCP'>
6.1	സ്കൂള്‍	N_NN	<fs af='സ്കൂള്‍,n,ne,sg,3,d,0,0' name='സ്കൂള്‍'>
6.2	മാര്‍ക്ക്‌	N__NN	<fs af='മാര്‍ക്ക്‌,n,ne,sg,3,d,0,0' name='മാര്‍ക്ക്‌'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs af='സ്ലൈട്,n,ne,pl,3,d,കള്‍,kaL' head='സ്ലൈടുകള്‍' name='NP6' drel='ccof:NULL__CCP'>
7.1	പവര്‍പോയിന്‍റ്‌	N_NN	<fs af='പവര്‍പോയിന്‍റ്‌,n,ne,sg,3,d,0,0' name='പവര്‍പോയിന്‍റ്‌'>
7.2	സ്ലൈടുകള്‍	N_NN	<fs af='സ്ലൈട്,n,ne,pl,3,d,കള്‍,kaL' name='സ്ലൈടുകള്‍'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs af='ഷീറ്റു,n,ne,pl,3,d,കള്‍,kaL' head='ഷീറ്റുകള്‍' name='NP7' drel='ccof:NULL__CCP'>
8.1	എക്സെല്‍	N_NN	<fs af='എക്സെല്‍,n,ne,sg,3,d,0,0' name='എക്സെല്‍'>
8.2	ഷീറ്റുകള്‍	N_NN	<fs af='ഷീറ്റു,n,ne,pl,3,d,കള്‍,kaL' name='ഷീറ്റുകള്‍'>
	))
9	((	NP	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' head='എന്നിവ' name='NP8' drel='k1:VGF'>
9.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
10	((	VGF	<fs af='ആണ്,v,,,,,,' head='ആണ്15' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af='.,punc,,,,,,' head='.67' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af='നമ്,pn,ne,sg,1,d,ഉടെ,uTe' head='നമ്മുടെ3' name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,1,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs af='ചുര്രുപാട്,n,ne,pl,3,d,കള്‍,kaL' head='ചുറ്റുപാടുകള്‍' name='NP2' drel='k1:VGF'>
2.1	ചുറ്റുപാടുകള്‍	N_NN	<fs af='ചുര്രുപാട്,n,ne,pl,3,d,കള്‍,kaL' name='ചുറ്റുപാടുകള്‍'>
	))
3	((	NP	<fs af='നമ്,pn,ne,pl,1,d,കള്എ,kaLe' head='നമ്മളെ' name='NP3' drel='k2:VGF'>
3.1	നമ്മളെ	PR_PRP	<fs af='നമ്,pn,ne,pl,1,d,കള്എ,kaLe' name='നമ്മളെ'>
	))
4	((	JJP	<fs af='ഒരുപാട്,qtf,,,,,,' head='ഒരുപാട്' name='JJP' drel='pof:VGF'>
4.1	ഒരുപാട്	QT_QTF	<fs af='ഒരുപാട്,qtf,,,,,,' name='ഒരുപാട്'>
	))
5	((	VGF	<fs af='മാറ്റിമറി,v,,,,,ഉന്നു,kkunnu' head='മാറ്റിമറിക്കുന്നു' stype='declarative' voicetype='active' name='VGF'>
5.1	മാറ്റിമറിക്കുന്നു	V_VM_VF	<fs af='മാറ്റിമറി,v,,,,,ഉന്നു,kkunnu' name='മാറ്റിമറിക്കുന്നു'>
	))
6	((	BLK	<fs af='.,punc,,,,,,' head='.68' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
