<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	അക്കാരണത്താല്‍‍	N_NN	<fs af='അക്കാരണ,n,ne,sg,3,d,ആല്,ttAl' name='അക്കാരണത്താല്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	സാധാരണയില്‍‍	N_NN	<fs af='സാധാരണ,n,ne,sg,3,d,ഇല്,yil' name='സാധാരണയില്‍‍'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും' Inclusive='yes'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	കുറഞ്ഞ	V_VM_VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,NJa' name='കുറഞ്ഞ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGINF'>
4.1	നിരക്കില്‍‍	N_NN	<fs af='നിരക്ക്,n,ne,sg,3,d,ഇല്,il' name='നിരക്കില്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	ഹോട്ടല്മുറികള്	N_NN	<fs af='ഹോട്ടല്മുറി,n,ne,pl,3,d,കള്,kal' name='ഹോട്ടല്മുറികള്'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGINF'>
6.1	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
6.2	ദിവസങ്ങളിലേയ്ക്ക്	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്,NGaLilEykku' name='ദിവസങ്ങളിലേയ്ക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
7.1	മുന്‍കൂറായി	RB	<fs af='മുന്കൂറായി,adv,,,,,,' name='മുന്‍കൂറായി'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്ക്ക്,v,,,,,,An' name='നല്‍കാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF'>
9.1	ഹോട്ടലുകള്‍ക്ക്	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഹോട്ടലുകള്‍ക്ക്'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	വിഷമം	N_NN	<fs af='വിഷമം,n,ne,sg,3,d,0,0' name='വിഷമം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='?'>
11.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല' stype='declarative' voicetype='active'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അത്പോലെതന്നെ	CC_CCS	<fs af='അത്പോലെതന്നെ,ccp,,,,,,' name='അത്പോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	വിമാനക്കമ്പനികള്‍ക്ക്	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വിമാനക്കമ്പനികള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF' dmrel='k2'>
4.1	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
4.2	യാത്രക്കാരെ	N_NN	<fs af='യാത്രക്കാരന്,n,ne,pl,3,d,അര്എ,are' name='യാത്രക്കാരെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	വാഗ്ദാനം	N_NN	<fs af='വാഗ്ദാനം,n,ne,sg,3,d,0,0' name='വാഗ്ദാനം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,yunnu' name='ചെയ്യുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af='പലപ്പോഴും,adv,,,,,,' name='RBP' drel='adv:VGF'>
1.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
2	((	NP	<fs name='NP' drel='k2u:VGNF'>
2.1	ഷെഡ്യൂള്‍	N_NN	<fs af='ഷെഡ്യൂള്‍,n,ne,sg,3,d,0,0' name='ഷെഡ്യൂള്‍'>
2.2	വിമാനക്കമ്പനികള്‍ക്ക്	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍ക്ക്,NGaLekk' name='വിമാനക്കമ്പനികള്‍ക്ക്' Inclusive='yes' Inclusive_m='ഉം'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:NP2'>
3.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
4.1	താഴ്ന്ന	V_VM_VNF	<fs af='താഴ്,v,,,,,ന്ന,nna' name='താഴ്ന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGINF'>
5.1	ടിക്കറ്റ്	N_NN	<fs af='ടിക്കറ്റ്,n,ne,sg,3,d,0,0' name='ടിക്കറ്റ്'>
5.2	നിരക്കുകള്‍	N_NN	<fs af='നിരക്ക്,n,ne,pl,3,d,കള്,kaL' name='നിരക്കുകള്‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF' dmrel='vmod'>
6.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,ആന്,An' name='നല്‍കാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
7.1	ഇവര്‍‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='ഇവര്‍‍ക്ക്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ഹോട്ടല്‍മുറികളും	N_NN	<fs af='ഹോട്ടല്മുറി,n,ne,pl,3,d,കള്ഉം,kaLum' name='ഹോട്ടല്‍മുറികളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:VGF2'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:CCP'>
3.1	വിമാനടിക്കറ്റുകളും	N_NN	<fs af='വിമാനടിക്കറ്റ,n,ne,pl,3,d,കള്ഉം,kaLum' name='വിമാനടിക്കറ്റുകളും'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' dmrel='k1:VGINF'>
4.1	മാത്രംഅല്ല	CC_CCS	<fs af='മാത്രം,avy,,,,,,' name='മാത്രംഅല്ല'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGINF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	പായ്ക്കേജില്‍‍	N_NN	<fs af='പായ്ക്കോജ്,n,ne,sg,3,d,ഇല്,il' name='പായ്ക്കേജില്‍‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:VGF'>
6.1	ഉള്‍പ്പെടുത്തുക	V_VM_VINF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,ഉക,uka' name='ഉള്‍പ്പെടുത്തുക'>
6.2	;	RD_PUNC	<fs af='&comma,punc,,,,,,' name=';'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='k2s:VGF'>
9.1	മുഖ്യ	JJ	<fs af='മുഖ്യ,adj,,,,,,' name='മുഖ്യ'>
9.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP2'>
10.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='rd:VGNF'>
11.1	റോഡ്	N_NN	<fs af='റോഡ്,n,ne,sg,3,d,0,0' name='റോഡ്'>
11.2	മാര്‍‍ഗ്ഗം	PSP	<fs af='മാര്ഗ്ഗ്ം,psp,,,,,,' name='മാര്‍‍ഗ്ഗം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP7'>
12.1	സഞ്ചരിക്കേണ്ട	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,ഏണ്ട,kkENTa' name='സഞ്ചരിക്കേണ്ട'>
	))
13	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
13.1	കോച്ചുകള്‍	N_NN	<fs af='കോച്ച്,n,ne,pl,3,d,കള്,kaL' name='കോച്ചുകള്‍'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGINF2'>
14.1	സന്ദര്‍‍ശകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്എ,are' name='സന്ദര്‍‍ശകരെ'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGNF2' dmrel='vmod'>
15.1	അനുഗമിക്കാന്‍	V_VM_VINF	<fs af='അനുഗമി,v,,,,,ആന്,kkAn' name='അനുഗമിക്കാന്‍'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP9'>
16.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
17	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
17.1	ഗൈഡുകള്‍	N_NN	<fs af='ഗൈഡ്,n,ne,pl,3,d,കള്,kaL' name='ഗൈഡുകള്‍'>
17.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
18	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
18.1	മറ്റ്	PSP	<fs af='മറ്റ്,psp,,,,,,' name='മറ്റ്'>
18.2	വിനോദപരിപാടികള്‍	N_NN	<fs af='വിനോദപരിപാടി,n,ne,pl,3,d,കള്,kaL' name='വിനോദപരിപാടികള്‍'>
18.3	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
19	((	NP	<fs af=',,,,,,,' name='NP11' drel='k1:VGF2'>
19.1	പലതും	N_NN	<fs af='പലതും,n,,,,,,' name='പലതും'>
	))
20	((	NP	<fs name='NP12' drel='k7:VGF2'>
20.1	അതില്‍‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്,il' name='അതില്‍‍'>
	))
21	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2'>
21.1	ഉള്‍പ്പെടുന്നു	V_VM_VF	<fs af='ഉള്പ്പെട്,v,,,,,ഉന്നു,unnu' name='ഉള്‍പ്പെടുന്നു'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP13' drel='pof:VGNF3'>
22.1	ഇന്‍ഷുറന്‍സും	N_NN	<fs af='ഇന്ഷുറന്സ്,n,ne,sg,3,d,ഉം,um' name='ഇന്‍ഷുറന്‍സും'>
	))
23	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGF2'>
23.1	പെടും	V__VM__VNF	<fs af='പെട്,v,,,,,ഉം,um' name='പെടും'>
	))
24	((	NP	<fs af=',,,,,,,' name='NP14' drel='r6:NP15'>
24.1	സര്‍‍വീസുകളുടെ	N_NN	<fs af='സര്വിസ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='സര്‍‍വീസുകളുടെ'>
	))
25	((	NP	<fs af=',,,,,,,' name='NP15' drel='k7:VGNF3'>
25.1	കൂട്ടത്തില്‍‍	N_NN	<fs af='കൂട്ട,n,ne,sg,3,d,ഇല്,ttil' name='കൂട്ടത്തില്‍‍'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
26.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഇത്തരത്തില്‍‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്,ttil' name='ഇത്തരത്തില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2' dmrel='nmod'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ras-k1:VGF'>
3.1	എല്ലാ	RP_RPD	<fs af='എല്ലാ,rpd,,,,,,' name='എല്ലാ'>
3.2	സ്ഥാപനങ്ങളും	N_NN	<fs af='സ്ഥാപന,n,ne,pl,3,d,കള്ഉം,NGaLum' name='സ്ഥാപനങ്ങളും' Inclusive='yes' Inclusive_m='ഉം'>
3.3	ആയും	PSP	<fs af='ആയും,psp,,,,,,' name='ആയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF' dmrel='k4'>
5.1	മൊത്തവിലയ്ക്ക്	N_NN	<fs af='മൊത്തവില,n,ne,sg,3,d,ക്ക്,ykku' name='മൊത്തവിലയ്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	കരാറില്	N_NN	<fs af='കരാറ്,n,ne,sg,3,d,ഇല്,il' name='കരാറില്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ഏര്‍‍പ്പെടുന്നു	V_VM_VF	<fs af='ഏര്പ്പെട്,v,,,,,ഉന്നു,unnu' name='ഏര്‍‍പ്പെടുന്നു'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	യാത്രക്കാരുടെ	N_NN	<fs af='യാത്രക്കാരന്,n,ne,pl,3,d,അര്ഉടെ,aruTe' name='യാത്രക്കാരുടെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2' dmrel='k2'>
9.1	എണ്ണത്തെ	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,എ,tte' name='എണ്ണത്തെ'>
9.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
10	((	NP	<fs name='NP8' drel='k2s:VGF2'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	ധാരണ	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,0,0' name='ധാരണ'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ലഭിക്കുന്നു	V_VM_VF	<fs af='ലഭി,v,,,,,ഉന്നു,kkunnu' name='ലഭിക്കുന്നു'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP'>
12.1	എന്നതിനാല്‍‍	CC_CCS	<fs af='എന്നതിനാല്,avy,,,,,,' name='എന്നതിനാല്‍‍'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGINF'>
13.1	മൊത്തവിലയ്ക്ക്	N_NN	<fs af='മൊത്തവില,n,ne,sg,3,d,ക്ക്,ykku' name='മൊത്തവിലയ്ക്ക്2'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGINF'>
14.1	മുന്‍കൂര്‍‍	JJ	<fs af='മുന്കൂര്,adj,,,,,,' name='മുന്‍കൂര്‍‍'>
14.2	കരാറുകള്‍	N_NN	<fs af='കരാറ്,n,ne,sg,3,d,കള്‍,kaL' name='കരാറുകള്‍'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF3' dmrel='vmod'>
15.1	ഒപ്പിടാന്‍	V_VM_VINF	<fs af='ഒപ്പിട്,v,,,,,,An' name='ഒപ്പിടാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP11' drel='k4:VGF3'>
16.1	ആര്‍‍ക്കും	PR_PRL	<fs af='ആര്ക്കും,pn,,,,,,' name='ആര്‍‍ക്കും'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	വൈഷമ്യം	N_NN	<fs af='വൈഷമ്യം,n,ne,sg,3,d,0,0' name='വൈഷമ്യം'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
18.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്രയും	JJ	<fs af='അത്രയും,adj,,,,,,' name='അത്രയും'>
1.2	അനിശ്ചിതത്വം	N_NN	<fs af='അനിശ്ചിതത്വം,n,ne,sg,3,d,0,0' name='അനിശ്ചിതത്വം'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF'>
2.1	ഒഴിവായിക്കിട്ടുന്നു	V_VM_VF	<fs af='ഒഴിവാക്,v,,,,,ഇകിട്ട്ഉന്നു,yikkiTTunnu' name='ഒഴിവായിക്കിട്ടുന്നു'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF2'>
4.1	ആശ്വാസം	N_NN	<fs af='ആശ്വാസം,n,ne,sg,3,d,0,0' name='ആശ്വാസം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
5.2	താനും	RP_RPD	<fs af='താനും,rpd,,,,,,' name='താനും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
1.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ഒതുങ്ങുന്നില്ല	V_VM_VF	<fs af='ഒതുങ്ങ്,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='ഒതുങ്ങുന്നില്ല'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	പ്രവര്‍‍ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍ത്തനം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	അന്താരാഷ്ട്രാടിസ്ഥാനത്തില്‍‍	N_NN	<fs af='അന്താരാഷ്ട്രാടിസ്ഥാന,n,ne,sg,3,d,ഇല്,ttil' name='അന്താരാഷ്ട്രാടിസ്ഥാനത്തില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	പ്രബലര്‍‍	N_NN	<fs af='പ്രബലന്,n,ne,pl,3,d,അര്,ar' name='പ്രബലര്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ലോകത്തെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,എ,tte' name='ലോകത്തെ'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGNF2'>
6.1	വിവിധ	JJ	<fs af='വവിധ,adj,,,,,,' name='വിവിധ'>
6.2	രാജ്യങ്ങളിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്,NGaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യങ്ങളിലേയ്ക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉ,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
8.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	തയ്യാറാക്കുന്നു	V_VM_VF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്നു,unnu' name='തയ്യാറാക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	പ്രാദേശികമേഖലകളില്‍‍	N_NN	<fs af='പ്രാദേശികമേഖല,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പ്രാദേശികമേഖലകളില്‍‍'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	കേന്ദ്രീകരിക്കുന്നവരും	V_VM_VNF	<fs af='കേന്ദ്രീകരിക്കുന്നവന്,v,,,,,അര്,arum' Conjunction='yes' Conjunction_m='ഉം' name='കേന്ദ്രീകരിക്കുന്നവരും'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ഇല്ലാതില്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,Atilla' Participles='yes' Participles_m='ആതെ' Negative='yes' Negative_m='ഇല്ല' name='ഇല്ലാതില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGINF'>
2.1	പായ്ക്കേജുകളില്‍‍	N_NN	<fs af='പായ്കകേജ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പായ്ക്കേജുകളില്‍‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
3.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
3.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
4.1	ഉള്‍പ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉള്‍പ്പെടുത്താന്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2u:VGF'>
6.1	പ്രേരണ	N_NN	<fs af='പ്രേരണ,n,ne,sg,3,d,0,0' name='പ്രേരണ'>
6.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF2'>
7.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം2'>
7.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='nmod:NP5'>
8.1	തയ്യാറാക്കാനും	V_VM_VINF	<fs af='തയ്യാറാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='തയ്യാറാക്കാനും'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
9.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1s:VGF'>
10.1	നിര്‍‍ബന്ധിതര്‍‍	N_NN	<fs af='നിര്ബന്ധിതന്,n,m,pl,3,d,അര്,ar' name='നിര്‍‍ബന്ധിതര്‍‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	വിപണനരംഗത്ത്	N__NN	<fs af='വിപണനരംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='വിപണനരംഗത്ത്'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	ആദായകരമായി	RB	<fs af='ആദായകരമായി,adv,,,,,,' name='ആദായകരമായി'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	നിലനില്‍ക്കണം	V_VM_VF	<fs af='നിലനില്‍ക്ക്,v,,,,,അണം,aNam' name='നിലനില്‍ക്കണം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്‍‍,avy,,,,,,' name='എങ്കില്‍‍'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ഈ	DM_DMD	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വൈവിധ്യം	N__NN	<fs af='വൈവിധ്യം,n,ne,sg,3,d,0,0' name='വൈവിധ്യം'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
6.1	ആവശ്യമായി	RB	<fs af='ആവശ്യമായി,adv,,,,,,' name='ആവശ്യമായി'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
7.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rd:VGINF'>
1.1	ഒന്നോ	QT_QTO	<fs af='ഒന്നോ,num,,,,,,' name='ഒന്നോ'>
1.2	രണ്ടോ	QT_QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
1.3	കേന്ദ്രങ്ങളിലേയ്ക്ക്	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NgaLileykk' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='കേന്ദ്രങ്ങളിലേയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	യാത്രക്കാരെ	N_NN	<fs af='യാത്രക്കാര്,n,ne,pl,3,d,എ,e' name='യാത്രക്കാരെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ആകര്‍‍ഷിക്കാന്‍	V_VM_VINF	<fs af='ആകര്‍‍ഷി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആകര്‍‍ഷിക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF'>
5.1	ശ്രമവും	N_NN	<fs af='ശ്രമ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശ്രമവും'>
5.2	തമ്മില്‍‍	PR_PRC	<fs af='തമ്മില്‍‍,pn,ne,sg,3,d,0,0' name='തമ്മില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	വിഭവശേഷിയുടെ	N_NN	<fs af='വിഭവശേഷി,n,ne,sg,3,d,ഉടെ,yuTe' name='വിഭവശേഷിയുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	കാര്യത്തില്‍‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്യത്തില്‍‍'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF'>
8.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
8.2	വ്യത്യാസം	N__NN	<fs af='വ്യത്യാസം,n,ne,sg,3,d,0,0' name='വ്യത്യാസം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്‍,pn,ne,sg,3,d,0,0' name='അപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	വൈവിധ്യമാര്‍‍ന്ന	JJ	<fs af='വൈവിധ്യമാര്‍‍ന്ന,adj,,,,,,' name='വൈവിധ്യമാര്‍‍ന്ന'>
2.2	വിഭാഗങ്ങളെ	N_NN	<fs af='വിഭാഗ,n,ne,pl,3,d,കള്എ,NgaLe' name='വിഭാഗങ്ങളെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	ആകര്‍‍ഷിക്കാന്‍	V_VM_VINF	<fs af='ആകര്‍‍ഷി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആകര്‍‍ഷിക്കാന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,unnu' name='സാധിക്കുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	നദീയാനം	N__NN	<fs af='നദീയാനം,n,ne,sg,3,d,0,0' name='നദീയാനം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	ആഗ്രഹിക്കുന്നവര്‍‍ക്കും	V__VM__VNF	<fs af='ആഗ്രഹിക്ക്,v,,,,,ഉന്നഅര്,kkunnavarkkum' Conjunction='yes' Conjunction_m='ഉം' name='ആഗ്രഹിക്കുന്നവര്‍‍ക്കും'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGINF'>
3.1	പര്‍‍വ്വതപ്രാന്തങ്ങളില്‍‍	N_NN	<fs af='പര്‍‍വ്വതപ്രാന്ത,n,ne,pl,3,d,കള്ഇല്,NgaLilu' name='പര്‍‍വ്വതപ്രാന്തങ്ങളില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	ഒഴിവുദിനം	N__NN	<fs af='ഒഴിവുദിനം,n,ne,sg,3,d,0,0' name='ഒഴിവുദിനം'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
5.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ആഗ്രഹിക്കുന്നവര്‍‍ക്കും	V__VM__VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്നഅര്,kkunnavarkkum' Conjunction='yes' Conjunction_m='ഉം' name='ആഗ്രഹിക്കുന്നവര്‍‍ക്കും2'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
7.1	വെറുതെ	RB	<fs af='വെറുതെ,adv,,,,,,' name='വെറുതെ'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGINF2'>
8.1	കടപ്പുറത്ത്	N__NN	<fs af='കടപ്പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='കടപ്പുറത്ത്'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGINF2'>
9.1	അലസദിനങ്ങള്‍	N_NN	<fs af='അലസദിന,n,ne,pl,3,d,കള്,NgaLu' name='അലസദിനങ്ങള്‍'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGNF3'>
10.1	ആഘോഷിക്കാന്‍	V_VM_VINF	<fs af='ആഘോഷി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആഘോഷിക്കാന്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
11.1	തയ്യാറെടുക്കന്നവര്‍‍ക്കും	V__VM__VNF	<fs af='തയ്യാറെടുക്ക്,v,,,,,ഉന്നഅര്,kkunnavarkkum' Conjunction='yes' Conjunction_m='ഉം' name='തയ്യാറെടുക്കന്നവര്‍‍ക്കും'>
	))
12	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
12.1	ഒട്ടകത്തിന്റെയോ	N__NN	<fs af='ഒട്ടക,n,ne,sg,3,d,ഉടെ,inReyO' Conjunction='yes' Conjunction_m='ഓ' name='ഒട്ടകത്തിന്റെയോ'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
14.1	ആനയുടേയോ	N__NN	<fs af='ആന,n,ne,sg,3,d,ഉടെ,yuTeyO' Conjunction='yes' Conjunction_m='ഓ' name='ആനയുടേയോ'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGNF4'>
15.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
16.1	കയറി	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,i' name='കയറി'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGF'>
17.1	സവാരി	N__NN	<fs af='സവാരി,n,ne,sg,3,d,0,0' name='സവാരി'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:CCP'>
18.1	ചെയ്യണം	V_VM_VF	<fs af='ചെയ്,v,,,,,അണം,ANam' name='ചെയ്യണം'>
	))
19	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF5'>
19.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' Participles='yes' Participles_m='അ' name='എന്ന്'>
	))
20	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='ccof:NULL__CCP'>
20.1	വിചാരിക്കുന്നവര്‍‍ക്കും	V__VM__VNF	<fs af='വിചാരി,v,,,,,ഉന്നഅര്,kkunnavarkkum' Conjunction='yes' Conjunction_m='ഉം' name='വിചാരിക്കുന്നവര്‍‍ക്കും'>
20.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
21	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='r6:NP8'>
21.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
22	((	NP	<fs af=',,,,,,,' name='NP10' drel='k7:VGNF6'>
22.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,' name='അനുയോജ്യമായ'>
22.2	രീതിയില്	N__NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്'>
	))
23	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP11'>
23.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
24	((	NP	<fs name='NP11' drel='k1:VGINF3'>
24.1	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaLu' name='പായ്ക്കേജുകള്‍'>
	))
25	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGINF3'>
25.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
26	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='ccof:NULL__CCP3'>
26.1	പരസ്യപ്പെടുത്തുകയും	V_VM_VINF	<fs af='പരസ്യപ്പെടുത്ത്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='പരസ്യപ്പെടുത്തുകയും'>
	))
27	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP3' dmrel='vmod:VGNF8'>
27.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
28	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='ccof:NULL__CCP3'>
28.1	വിപണനംചെയ്യുകയും	V_VM_VINF	<fs af='വിപണനംചെയ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനംചെയ്യുകയും'>
28.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
29	((	VGNF	<fs af=',,,,,,,' name='VGNF8' drel='vmod:VGF2'>
29.1	ചെയ്യുന്വോള്‍	V_VM_VNF	<fs af='ചെയ്,v,,,,,,umbOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ചെയ്യുന്വോള്‍'>
29.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
30	((	NP	<fs name='NP12' drel='k2:VGINF4'>
30.1	പ്രതിശീര്‍‍ഷചെലവ്	N__NN	<fs af='പ്രതിശീര്‍‍ഷചെലവ്,n,ne,sg,3,d,0,0' name='പ്രതിശീര്‍‍ഷചെലവ്'>
30.2	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
30.3	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
	))
31	((	VGINF	<fs af=',,,,,,,' name='VGINF4' drel='vmod:VGF2'>
31.1	കുറയ്ക്കുവാന്‍	V_VM_VINF	<fs af='കുറയ്ക്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='കുറയ്ക്കുവാന്‍'>
	))
32	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
32.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
33	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
33.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഹോട്ടലുകളുടേയും	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടലുകളുടേയും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	വിമാനക്കമ്പനികളുടേയും	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='വിമാനക്കമ്പനികളുടേയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
3.2	അനുബന്ധ	N_NN	<fs af='അനുബന്ധ,n,ne,sg,3,d,0,0' name='അനുബന്ധ'>
3.3	പ്രവര്‍‍ത്തരകരുടേയും	N_NN	<fs af='പ്രവര്‍‍ത്തരകരുടേയും,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' name='പ്രവര്‍‍ത്തരകരുടേയും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='r6:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	ഉപഭോക്താക്കളുടേയും	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഉപഭോക്താക്കളുടേയും'>
5.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	വ്യത്യസ്ത	JJ	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='വ്യത്യസ്ത'>
6.2	താത്പര്യങ്ങളെ	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്എ,NgaLe' name='താത്പര്യങ്ങളെ'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	സംയോജിപ്പിക്കാന്‍	V_VM_VINF	<fs af='സംയോജി,v,,,,,ച്ചു,ppiccu' Causative='yes' Causative_m='പ്പി' name='സംയോജിപ്പിക്കാന്‍'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍ക്ക്	N_NN	<fs af='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍,n,ne,pl,3,d,മാര്ക്ക്,mArkku' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍ക്ക്'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വമ്പിച്ച	JJ	<fs af='വമ്പിച്ച,adj,,,,,,' name='വമ്പിച്ച'>
2.2	സ്വാധീനത്തിന്റെ	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,ടെ,ttinRe' name='സ്വാധീനത്തിന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:NULL__VGF'>
3.1	കാരണവും	N_NN	<fs af='കാരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കാരണവും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:NULL__VGF'>
4.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ക്രമീകരണത്തിന്	N_NN	<fs af='ക്രമീകരണ,n,ne,sg,3,d,ഉ്,ttinu' name='ക്രമീകരണത്തിന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	മറുവശവും	N_NN	<fs af='മറുവശ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='മറുവശവും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്റേയോ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinReyO' Conjunction='yes' Conjunction_m='ഓ' name='രാജ്യത്തിന്റേയോ'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പ്രദേശത്തിന്റ്റേയോ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinReyO' Conjunction='yes' Conjunction_m='ഓ' name='പ്രദേശത്തിന്റ്റേയോ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	സവിശേഷതകള്‍ക്ക്	N_NN	<fs af='സവിശേഷത,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സവിശേഷതകള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGINF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
5.2	പരിധിക്ക്	N_NN	<fs af='പരിധി,n,ne,sg,3,d,ക്ക്,kku' name='പരിധിക്ക്'>
5.3	അപ്പുറം	PSP	<fs af='അപ്പുറം,psp,,,,,,' name='അപ്പുറം'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGINF'>
6.1	ടൂറിസംവിപണിയില്‍‍	N_NN	<fs af='ടൂറീസംവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംവിപണിയില്‍‍'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGINF'>
7.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
8.1	ചെലുത്താന്‍	V_VM_VINF	<fs af='ചെലുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലുത്താന്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	സാധിക്കാതെ	V__VM__VNF	<fs af='സാധിക്ക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='സാധിക്കാതെ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	പോകുന്നു	V_VM_VF	<fs af='പോക്,v,,,,,ഉന്നു,unnu' Participles='yes' Participles_m='ആതെ' name='പോകുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എല്ലാ	RP_RPD	<fs af='എല്ലാ,rpd,,,,,,' name='എല്ലാ'>
1.2	കടല്‍ത്തീരകേന്ദ്രങ്ങളും	N_NN	<fs af='കടല്ത്തീര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കടല്‍ത്തീരകേന്ദ്രങ്ങളും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഒരേ	QT_QTO	<fs af='ഒരേ,num,,,,,,' name='ഒരേ'>
2.2	വിഭാഗത്തില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	പെടുന്നു	V_VM_VF	<fs af='പെട്,v,,,,,ഉന്നു,unnu' name='പെടുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മയാമി	N_NN	<fs af='മയാമി,n,ne,sg,3,d,0,0' name='മയാമി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	ആയാലും	V_VM_VNF	<fs af='ആ,v,,,,,,' Participles='yes' Participles_m='ആല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആയാലും'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ഹവായി	N_NN	<fs af='ഹവായി,n,ne,sg,3,d,0,0' name='ഹവായി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
4.1	ആയാലും	V_VM_VNF	<fs af='ആ,v,,,,,,yAlum' Participles='yes' Participles_m='ആല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആയാലും2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF3'>
6.1	കോവളം	N_NN	<fs af='കോവളം,n,ne,sg,3,d,0,0' name='കോവളം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
7.1	ആയാലും	V_VM_VNF	<fs af='ആ,v,,,,,,' Participles='yes' Participles_m='ആല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആയാലും3'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	കടല്‍ത്തീരത്തെ	N_NN	<fs af='കടല്ത്തീര,n,ne,sg,3,d,എ,tte' name='കടല്‍ത്തീരത്തെ'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
9.1	സൂര്യപ്രകാശവും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഓ' name='സൂര്യപ്രകാശവും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1:VGNF5'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF4'>
11.1	നിശ്ചിതനിലവാരം	N_NN	<fs af='നിശ്ചിതനിലവാരം,n,ne,sg,3,d,0,0' name='നിശ്ചിതനിലവാരം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
13.1	ഹോട്ടല്‍സൗകര്യങ്ങളും	N_NN	<fs af='ഹോട്ടല്സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്‍സൗകര്യങ്ങളും'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGNF5'>
14.1	വഗ്ദാനം	N_NN	<fs af='വാഗ്ദാനം,n,ne,sg,3,d,0,0' name='വഗ്ദാനം'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod:NP9'>
15.1	ചെയ്യുന്നതിന്	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നതിന്'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGNF6'>
16.1	അപ്പുറം	N_NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
17.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
18	((	NP	<fs name='NP11' drel='ccof:NULL__CCP3'>
18.1	സാംസ്ക്കാരികമോ	N_NN	<fs af='സാംസ്ക്കാരികം,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='സാംസ്ക്കാരികമോ'>
	))
19	((	NP	<fs name='NP12' drel='ccof:NULL__CCP3'>
19.1	ഭൂമിശാസ്ത്രപരമോ	N_NN	<fs af='ഭൂമിശാസ്ത്രപരം,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='ഭൂമിശാസ്ത്രപരമോ'>
	))
20	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP3' dmrel='k2:VGNF6'>
20.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP13' drel='ccof:NULL__CCP3'>
21.1	ചരിത്രപരമോ	N_NN	<fs af='ചരിത്രപരം,n,f,sg,3,d,,' Conjunction='yes' Conjunction_m='ഓ' name='ചരിത്രപരമോ'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod__relc:NP14'>
22.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
23	((	NP	<fs name='NP14' drel='k2s:VGNF7'>
23.1	പ്രത്യേകതകളെ	N_NN	<fs af='പ്രത്യേകത,n,ne,pl,3,d,കള്എ,kaLe' name='പ്രത്യേകതകളെ'>
	))
24	((	NP	<fs name='NP15' drel='r6:NP16'>
24.1	വിപണനത്തിലെ	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇലെ,ile' name='വിപണനത്തിലെ'>
	))
25	((	NP	<fs name='NP16' drel='pof:VGNF7'>
25.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
26	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='nmod__relc:NP17'>
26.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
27	((	NP	<fs name='NP17' drel='pof:VGNF8'>
27.1	അംശങ്ങള്‍	N_NN	<fs af='അംശ,n,ne,pl,3,d,കള്‍,NGaL' name='അംശങ്ങള്‍'>
	))
28	((	VGNF	<fs af=',,,,,,,' name='VGNF8' drel='vmod:VGF'>
28.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
29	((	VGF	<fs af=',,,,,,,' name='VGF'>
29.1	മാറ്റുന്നില്ല	V_VM_VF	<fs af='മാര്ര്,v,,,,,ഉന്നു,' name='മാറ്റുന്നില്ല'>
	))
30	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
30.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിലനിലവാരവും	N_NN	<fs af='വിലനിലവാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിലനിലവാരവും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അന്താരാഷ്ട്രാടിസ്ഥാനത്തില്‍‍	N_NN	<fs af='അന്താരാഷ്ട്രാടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അന്താരാഷ്ട്രാടിസ്ഥാനത്തില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സ്വീകാര്യം	N_NN	<fs af='സ്വീകാര്യം,n,ne,sg,3,d,0,0' name='സ്വീകാര്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	സൗകര്യങ്ങളും	N_NN	<fs af='സൌക്ര്യ,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF'>
7.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	അളവുകോലുകള്‍	N_NN	<fs af='അളവുകോല്,n,ne,pl,3,d,കള്‍,kaL' name='അളവുകോലുകള്‍'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനോ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP'>
2.1	വരുന്വോള്‍	V_VM_VNF	<fs af='വര്,v,,,,,,umpOl' Participles='yes' Participles_m='ഉമ്പോള്' name='വരുന്വോള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
3.1	അതിപ്രധാനമായ	JJ	<fs af='അതിപ്രധാനമായ,adj,,,,,,' name='അതിപ്രധാനമായ'>
3.2	ചരിത്രസ്മാരകങ്ങളോ	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='ചരിത്രസ്മാരകങ്ങളോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
5.1	ആകര്‍‍ഷണങ്ങളോ	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='ആകര്‍‍ഷണങ്ങളോ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
6.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	പ്രദേശത്തിന്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രദേശത്തിന്'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='r6:NP6'>
8.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,,,,,ഉ്,inu' name='അതിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
9.1	പ്രകൃതിസൗന്ദര്യത്തിന്റേയോ	N_NN	<fs af='പ്രകൃതിസൌന്ദര്യ,n,ne,sg,3,d,ടെ,ttinReyO' Conjunction='yes' Conjunction_m='ഓ' name='പ്രകൃതിസൗന്ദര്യത്തിന്റേയോ'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP2' dmrel='r6:NP7'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
11.1	ആതിഥ്യമര്യാദയുടേയോ	N_NN	<fs af='ആതിത്യമര്യാദ,n,ne,sg,3,d,ഉടെ,yuTeyO' Conjunction='yes' Conjunction_m='ഓ' name='ആതിഥ്യമര്യാദയുടേയോ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7:VGINF'>
12.1	അടിസ്ഥാനത്തില്‍‍	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍‍'>
12.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k7:VGINF'>
13.1	വിപണിയില്‍‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍‍'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
14.1	ശ്രദ്ധിക്കപ്പെടാന്‍	V_VM_VINF	<fs af='ശ്രദ്ധി,v,,,,,,' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ആന്‍' name='ശ്രദ്ധിക്കപ്പെടാന്‍'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF'>
15.1	പ്രയാസം	N_NN	<fs af='പ്രയാസം,n,ne,sg,3,d,0,0' name='പ്രയാസം'>
	))
16	((	VGF	<fs af=',,,,,,,' voicetype='passive' stype='declarative' name='VGF'>
16.1	ആയിവരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇവര്ഉന്നു,yibrunnu' name='ആയിവരുന്നു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,pync,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കേരളത്തെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:VGNF2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
3.1	പ്രായേണ	RB	<fs af='പ്രായേണ,adv,,,,,,' name='പ്രായേണ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
4.1	വൈകി	V_VM_VNF	<fs af='വൈക്,v,,,,,ഇ,i' name='വൈകി'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNF3'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGF'>
6.1	കടന്നുവരുന്നവര്‍‍ക്ക്	V_VM_VNF	<fs af='കടന്നുവര്,v,,,,,ഉന്നഅര്ക്ക്,unnavarkku' name='കടന്നുവരുന്നവര്‍‍ക്ക്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
8.3	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
8.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വിപണനശൈലി	N_NN	<fs af='വിപണനശൈലി,n,ne,sg,3,d,0,0' name='വിപണനശൈലി'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ഇപ്പോഴും	PR_PRP	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോഴും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	പ്രകൃതിലാവണ്യത്തെ	N_NN	<fs af='പ്രകൃതിലാവണ്യ,n,ne,sg,3,d,എ,tte' name='പ്രകൃതിലാവണ്യത്തെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD-EMPH:VGF'>
5.1	പ്രകീര്‍ത്തിച്ചുകൊണ്ടുള്ളത്	V_VM_VNF	<fs af='പ്രകീര്ത്തി,v,,,,,ച്ചുകൊണ്ട്ഉള്,ccukoNTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പ്രകീര്‍ത്തിച്ചുകൊണ്ടുള്ളത്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ഓര്‍‍ക്കുക	V_VM_VF	<fs af='ഓര്ക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഓര്‍‍ക്കുക'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറെര്രര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	തീരുമാനത്തെ	N_NN	<fs af='തീരുമാന,n,ne,sg,3,d,എ,tte' name='തീരുമാനത്തെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	സ്വാധീനിക്കാന്‍	V_VM_VINF	<fs af='സ്വാധീനി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്വാധീനിക്കാന്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	ഏതേതു	RB	<fs af='ഏതേത്,adv,,,,,,' name='ഏതേതു'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഘടകങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGNF'>
6.1	ഉപകരിക്കുന്നു	V_VM_VF	<fs af='ഉപകരി,v,,,,,ഉന്നു,kkunnu' name='ഉപകരിക്കുന്നു'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
7.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2' dmrel='pof'>
8.1	അന്വേഷണം	N_NN	<fs af='അന്വേഷണം,n,ne,sg,3,d,0,0' name='അന്വേഷണം'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	അര്‍‍ഥവത്തായ	JJ	<fs af='അര്ത്ഥവത്തായ,adj,,,,,,' name='അര്‍‍ഥവത്തായ'>
9.2	ഏതൊരു	PR_PRP	<fs af='ഏതൊരു,pn,,,,,,' name='ഏതൊരു'>
9.3	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.4	വിപണനത്തിന്റെയും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ടെ,ttinReyum' Inclusive='yes' Inclusive_m='ഉം' name='വിപണനത്തിന്റെയും'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	ആധാരശില	N_NN	<fs af='ആധാരശില,n,ne,sg,3,d,0,0' name='ആധാരശില'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	ആകേണ്ടതാണ്	V_VM_VNF	<fs af='ആക്,v,,,,,ഏണ്ടആണ്,ENTatANu' Nominal='yes' Nominal_m='ത്' name='ആകേണ്ടതാണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNF2'>
1.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	തങ്ങള്‍	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്‍,kaL' name='തങ്ങള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	സംവിധാനം	N_NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ചെയ്ത	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,ta' name='ചെയ്ത'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF2'>
5.1	ഉത്പന്നത്തെ	N_NN	<fs af='ഉത്പന്ന,n,ne,sg,3,d,എ,tte' name='ഉത്പന്നത്തെ'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:VGF'>
9.1	ചെയ്യുന്നത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,yunnatu' name='ചെയ്യുന്നത്' Nominal_m='ത്'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='VMOD-EMPH:NP6'>
11.1	അറിയുന്നതും	V_VM_VNF	<fs af='അറി,v,,,,,ഉന്ന,yunnatum' name='അറിയുന്നതും' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം'>
	))
12	((	NP	<fs name='NP6' drel='pof:NULL__VGF'>
12.1	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
12.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
13	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF' drel='ccof:CCP'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസിത	N_NN	<fs af='വികസിത,n,ne,sg,3,d,0,0' name='വികസിത'>
1.2	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='രാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF2'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
2.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സാധാരണക്കാര്‍‍	N_NN	<fs af='സാധാരണക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='സാധാരണക്കാര്‍‍'>
3.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	പരിപാടികള്‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaL' name='പരിപാടികള്‍'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='rs:NP6'>
7.1	തീരുമാനിക്കുന്നു	V_VM_VF	<fs af='തീരുമാനി,v,,,,,ഉന്നു,kkunnu' name='തീരുമാനിക്കുന്നു'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഒരുപക്ഷേ	CC_CCS	<fs af='ഒരുപക്ഷേ,avy,,,,,,' name='ഒരുപക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	കാലാവസ്ഥയില്‍‍	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='കാലാവസ്ഥയില്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	,	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name=',2'>
4.2	ക്രമവും	N_NN	<fs af='ക്രമ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ക്രമവും'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
6.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNF2'>
7.1	ജീവിതത്തിന്	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഉ്,ttinu' name='ജീവിതത്തിന്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	ഏല്‍‍പ്പിക്കുന്ന	V_VM_VNF	<fs af='ഏല്പി,v,,,,,ഉന്ന,kkunna' name='ഏല്‍‍പ്പിക്കുന്ന'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
9.2	താളവും	N_NN	<fs af='താള,n,ne,sg,3,d,,vum' name='താളവും'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
11.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇരിആം,yirikkAm' name='ആയിരിക്കാം'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF3'>
1.1	എന്തായാലും	CC_CCS	<fs af='എന്തായാലും,avy,,,,,,' name='എന്തായാലും'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	ഗ്രീഷ്മമാസങ്ങളിലോ	N_NN	<fs af='ഗ്രീഷ്മമാസ,n,ne,pl,3,d,കള്‍ഇല്,NGaLilO' Conjunction='yes' Conjunction_m='ഓ' name='ഗ്രീഷ്മമാസങ്ങളിലോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k7:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	ശിശിരമാസങ്ങളിലോ	N_NN	<fs af='ശിശിരമാസ,n,ne,pl,3,d,കള്‍ഇല്,NGaLilO' Conjunction='yes' Conjunction_m='ഓ' name='ശിശിരമാസങ്ങളിലോ'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	എപ്പോള്‍	PR_PRQ	<fs af='എപ്പോള്,pnq,,,,,,' name='എപ്പോള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF'>
9.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:CCP2'>
10.1	പോകേണ്ടത്	V_VM_VNF	<fs af='പോ,v,,,,,ഏണ്ട,kENTatu' Nominal='yes' Nominal_m='ത്' name='പോകേണ്ടത്'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF3'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	മാസങ്ങള്‍ക്ക്	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='മാസങ്ങള്‍ക്ക്'>
12.2	മുമ്പ്	PSP	<fs af='മുമ്പ്,psp,,,,,,' name='മുമ്പ്'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
13.2	യാത്രക്കാരന്‍	N_NN	<fs af='യാത്രക്കാരന്,n,m,sg,3,d,0,0' name='യാത്രക്കാരന്‍'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
14.1	തീരുമാനിക്കുന്നു	V_VM_VF	<fs af='തീരുമാനി,v,,,,,ഉന്നു,kkunnu' name='തീരുമാനിക്കുന്നു'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഡിസംബര്‍‍	N_NN	<fs af='ഡിസംബര്,n,ne,sg,3,d,0,0' name='ഡിസംബര്‍‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ജനുവരി	N_NN	<fs af='ജനുവരി,n,ne,sg,3,d,0,0' name='ജനുവരി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF'>
4.1	മാസങ്ങളില്‍‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='മാസങ്ങളില്‍‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
8.1	വളരെമുന്‍കൂട്ടിതന്നെ	RB	<fs af='വളരെമുന്‍കൂട്ടിതന്നെ,adv,,,,,,' name='വളരെമുന്‍കൂട്ടിതന്നെ'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF'>
9.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍‍'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
10.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGINF'>
11.1	പാക്കേജ്	N_NN	<fs af='പായ്ക്കേജ്,n,ne,sg,3,d,0,0' name='പാക്കേജ്'>
11.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
12.1	തിരഞ്ഞെടുക്കുകയും	V_VM_VINF	<fs af='തിരഞ്ഞെട്,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തിരഞ്ഞെടുക്കുകയും'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2s:VGINF2'>
13.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGINF2'>
14.1	റിസര്‍വ്വ്	N_NN	<fs af='റിസര്വ്വ്,n,ne,sg,3,d,0,0' name='റിസര്‍വ്വ്'>
	))
15	((	VGINF	<fs af='റിസര്വ്വ്,n,ne,sg,3,d,0,0' name='VGINF2' drel='vmod:VGF2'>
15.1	ചെയ്യുകയും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,yukayum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുകയും'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,yunnu' name='ചെയ്യുന്നു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഉദാഹരണത്തിന്	CC	<fs af='ഉദാഹരണത്തിന്,avy,,,,,,' name='ഉദാഹരണത്തിന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF'>
2.1	ഡിസംബറില്‍‍	N_NN	<fs af='ഡിസംബര്,n,ne,sg,3,d,ഇല്‍,il' name='ഡിസംബറില്‍‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
4.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
5.1	പോകാന്‍	V_VM_VINF	<fs af='പോ,v,,,,,,kAn' Participles='yes' Participles_m='ആന്‍' name='പോകാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:CCP2'>
6.1	ഉദ്ദേശിക്കുന്നത്	V_VM_VNF	<fs af='ഉദ്ദേശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉദ്ദേശിക്കുന്നത്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:VGF2'>
8.1	ജൂണ്‍	N_NN	<fs af='ജൂണ്,n,ne,sg,3,d,0,0' name='ജൂണ്‍'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NP3'>
9.1	ജൂലൈ	N_NN	<fs af='ജൂലൈ,n,ne,sg,3,d,0,0' name='ജൂലൈ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGF2'>
10.1	മാസങ്ങളില്‍‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='മാസങ്ങളില്‍‍'>
10.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	അധികം	JJ	<fs af='അധികം,adj,,,,,,' name='അധികം'>
11.2	പേരും	N_NN	<fs af='പേരും,n,f,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='പേരും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
12.1	അന്തിമതീരുമാനം	N_NN	<fs af='അന്തിമതീരുമാനം,n,ne,sg,3,d,0,0' name='അന്തിമതീരുമാനം'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
13.1	ഉണ്ടാക്കും	V_VM_VF	<fs af='ഉണ്ടാ,v,,,,,ഉം,kkum' name='ഉണ്ടാക്കും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഉപഭോക്താവിനെ	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,എ,ine' name='ഉപഭോക്താവിനെ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	സഹായിക്കണം	V_VM_VF	<fs af='സഹായി,v,,,,,അണം,kkaNam' name='സഹായിക്കണം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എങ്കില്‍‍	CC_CCS	<fs af='അങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	വിവിധതരം	QT_QTF	<fs af='വിവിധതരം,qtf,,,,,,' name='വിവിധതരം'>
6.2	പാക്കേജുകളും	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്‍,kLum' Inclusive='yes' Inclusive_m='ഉം' name='പാക്കേജുകളും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
9.2	മുമ്പ്	N_NST	<fs af='മുമ്പ്,n,ne,sg,3,d,,' name='മുമ്പ്'>
9.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	വന്നിട്ടുണ്ടാവണം	V_VM_VF	<fs af='വ,v,,,,,ന്ന്ഇട്ട്ഉണ്ടാക്അണം,nniTTuNTAkaNam' name='വന്നിട്ടുണ്ടാവണം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വന്‍കിട	JJ	<fs af='വന്കിട,adj,any,any,,,,' name='വന്‍കിട'>
1.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേര്രര്,n,ne,pl,3,d,മാര്‍,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,d,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ഉത്പന്നങ്ങള്‍	N_NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ഉള്‍പ്പെടുത്തി	V_VM_VNF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,ഇ,i' name='ഉള്‍പ്പെടുത്തി'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	ആകര്‍‍ഷകമായ	JJ	<fs af='ആകര്ഷകമായ,adj,,,,,,' name='ആകര്‍‍ഷകമായ'>
5.2	ബ്രോഷറുകള്‍	N_NN	<fs af='ബ്റോഷര്,n,ne,pl,3,d,കള്‍,kaL' name='ബ്രോഷറുകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	തയ്യാറാക്കുന്നു	V_VM_VF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്നു,unnu' name='തയ്യാറാക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ആറേഴ്	QT_QTC	<fs af='ആറേഴ്,num,,,,,,' name='ആറേഴ്'>
2.2	മാസങ്ങള്‍ക്ക്	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='മാസങ്ങള്‍ക്ക്'>
2.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുമ്പ്'>
2.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ചെറുകിട	JJ	<fs af='ചെറൂകിട,adj,,,,,,' name='ചെറുകിട'>
3.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	കൈകളില്‍‍	N_NN	<fs af='കൈ,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='കൈകളില്‍‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	എത്തും	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉം,um' name='എത്തും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	വര്‍‍ഷം	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍‍ഷം'>
2.3	മുന്‍പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുന്‍പ്'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
3.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ഏതെല്ലാം	PR_PRQ	<fs af='ഏതോല്ലാം,pn,ne,pl,3,d,,' name='ഏതെല്ലാം'>
4.2	പ്രദേശങ്ങള്‍	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രദേശങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	പുതുത്	N_NN	<fs af='പുതുത്,n,ne,sg,3,d,0,0' name='പുതുത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:VGNF2'>
7.1	ഉള്‍പ്പെടുത്തണം	V_VM_VF	<fs af='ഉള്പ്പ്ടുത്ത്,v,,,,,അണം,aNam' name='ഉള്‍പ്പെടുത്തണം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
8.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
10.2	കണക്കുകൂട്ടലുകളുടെ	N_NN	<fs af='കണക്കുകൂട്ടല്,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTe' name='കണക്കുകൂട്ടലുകളുടെ'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	അടിസ്ഥാനത്തില്‍‍	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍‍'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	കൈക്കൊണ്ടിട്ടുണ്ടാവും	V_VM_VF	<fs af='കൈക്കൊള്ള്,v,,,,,ണ്ട്ഇട്ട്ഉണ്ടാകും,NTiTTuNTAkum' name='കൈക്കൊണ്ടിട്ടുണ്ടാവും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഉത്പ്പന്നക്രമീകരണം	N_NN	<fs af='ഉത്പന്നക്രമീകരണം,n,ne,sg,3,d,0,0' name='ഉത്പ്പന്നക്രമീകരണം'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ടു'>
2.2	വര്‍‍ഷങ്ങള്‍ക്കു	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വര്‍‍ഷങ്ങള്‍ക്കു'>
2.3	മുന്‍പു	N_NST	<fs af='മുമ്പ്,nst,ne,pl,3,d,,' name='മുന്‍പു'>
2.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
3.1	ആരംഭിക്കുന്നു	V_VM_VF	<fs af='ആരംഭി,v,,,,,ഉന്നു,kkunnu' name='ആരംഭിക്കുന്നു'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
5.1	പറയാം	V_VM_VF	<fs af='പറ,v,,,,,ആം,yAm' name='പറയാം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസിത	JJ	<fs af='വികസിത,adj,,,,,,' name='വികസിത'>
1.2	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍ഇലെ,NGaLile' name='രാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ചെറുതും	N_NN	<fs af='ചെറുത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ചെറുതും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വലുതും	N_NN	<fs af='വലുത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വലുതും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
6.1	പട്ടണങ്ങളില്‍‍	N_NN	<fs af='പട്ടണ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='പട്ടണങ്ങളില്‍‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	പ്രവര്‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍‍ത്തിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	അനേകമനേകം	QT_QTF	<fs af='അനേകമനേകം,avy,,,,,,' name='അനേകമനേകം'>
8.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
8.3	ട്രാവല്‍‍	N_NN	<fs af='ട്രാവല്‍‍,n,ne,sg,3,d,0,0' name='ട്രാവല്‍‍'>
8.4	ഏജന്‍സികളും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഏജന്‍സികളും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP2'>
10.1	ടൂര്‍‍ഏജന്‍സികളും	N_NN	<fs af='ടുര്ഏജന്സി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്‍‍ഏജന്‍സികളും'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	വിപണിയിലെ	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇലെ,yile' name='വിപണിയിലെ'>
	))
13	((	NP	<fs name='NP8' drel='k2s:VGF'>
13.1	ചെറുകിടകച്ചവടക്കാര്‍‍	N_NN	<fs af='ചെറുകിടകച്ചവടക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='ചെറുകിടകച്ചവടക്കാര്‍‍'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഉപഭോക്താവും	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഉപഭോക്താവും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	RBP	<fs af='നേരിട്ട്,adv,,,,,,' name='RBP' drel='adv:VGNF2'>
3.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:NULL__VGF'>
4.1	ബന്ധപ്പെടുന്നതും	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ഉന്നത്ഉം,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive_m='ഉം' name='ബന്ധപ്പെടുന്നതും'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:NULL__VGF'>
5.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
6	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
6.1	ഇവര്‍‍	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍,ar' name='ഇവര്‍‍'>
6.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ചെറുകിടക്കാരുടെ	N_NN	<fs af='ചെറുകിടക്കാരന്,n,ne,pl,3,d,അര്‍ഉടെ,aruTe' name='ചെറുകിടക്കാരുടെ'>
1.2	മുന്‍പില്‍‍	N_NST	<fs af='മുന്പില്,nst,ne,sg,3,d,,' name='മുന്‍പില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
2.3	ടൂര്‍‍ഓപ്പറേറ്ററുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,sg,3,d,ഉടെ,uTe' name='ടൂര്‍‍ഓപ്പറേറ്ററുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അവധിക്കാല	N_NN	<fs af='അവധിക്കാല,n,ne,sg,3,d,0,0' name='അവധിക്കാല'>
3.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്‍,kaL' name='പായ്ക്കേജുകള്‍'>
3.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD-EMPH:VGF'>
5.1	വന്നുചേരുന്നത്	V_VM_VNF	<fs af='വന്നുചേര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വന്നുചേരുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
1.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഉത്പന്നങ്ങള്‍	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
2.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	വിപണനത്തിന്	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,inu' name='വിപണനത്തിന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	അവിടെ	PR_PRP	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഉപഭോക്താവിന്	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഉ്,inu' name='ഉപഭോക്താവിന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,d,ടെ,Te' name='തന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
4.1	തെരെഞ്ഞെടുപ്പിന്റെ	N_NN	<fs af='തെരഞ്േഞെടുപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='തെരെഞ്ഞെടുപ്പിന്റെ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGINF'>
5.1	വിസ്തൃതി	N_NN	<fs af='വിസ്തൃതി,n,ne,sg,3,d,0,0' name='വിസ്തൃതി'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	പിന്നേയും	RB	<fs af='പിന്നെയും,adv,,,,,,' name='പിന്നേയും'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	വര്‍‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദാധിപ്പി,v,,,,,ആന്,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍‍ദ്ധിപ്പിക്കാന്‍'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഒരേ	JJ	<fs af='ഒരേ,adj,,,,,,' name='ഒരേ'>
1.2	പ്രദേശത്തേയ്ക്ക്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പ്രദേശത്തേയ്ക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
3.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേര്റര്,n,ne,pl,3,d,മാര്‍ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഉത്പന്നങ്ങള്‍	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	വിപണനത്തിന്‍	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനത്തിന്‍'>
5.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	അവിടെ	PR_PRP	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഒരേ	JJ	<fs af='ഒരേ,adj,any,any,,,,' name='ഒരേ'>
1.2	പ്രദേശത്തേക്ക്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഏയ്ക്ക്,ttEykku' name='പ്രദേശത്തേക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുട	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുട'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
4.1	വ്യത്യസ്ത	JJ	<fs af='വ്യത്യസ്ത,adj,,,,,,' name='വ്യത്യസ്ത'>
4.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പ്യ്ക്ക്േജ്,n,ne,pl,3,d,കള്‍,kaL' name='പായ്ക്കേജുകള്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGINF'>
5.1	താരതമ്യം	N_NN	<fs af='താരതമ്യം,n,ne,sg,3,d,0,0' name='താരതമ്യം'>
	))
6	((	VGINF	<fs af='താരതമ്യം,n,ne,sg,3,d,0,0' name='VGINF' drel='ccof:NULL__CCP'>
6.1	ചെയ്യാനും	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്ഉം,yAnum' name='ചെയ്യാനും'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,inRe' name='പണത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF2'>
8.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
8.2	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
9.1	നന്നായി	RB	<fs af='നന്നായി,adv,,,,,,' name='നന്നായി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
10.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGINF2'>
11.1	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
13.1	തെരഞ്ഞെടുക്കാനും	V_VM_VINF	<fs af='തെരഞ്ഞെട്,v,,,,,ആന്ഉം,kkAnum' name='തെരഞ്ഞെടുക്കാനും'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
14.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='k4:VGF'>
15.1	യാത്രക്കാരന്	N_NN	<fs af='യാത്രക്കാരന്,n,m,sg,3,d,ഉ്,u' name='യാത്രക്കാരന്'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
16.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
1.2	വ്യവസ്ഥകളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യവസ്ഥകളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ആനുകൂല്യങ്ങളും	N_NN	<fs af='ആനുകൂല്യ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആനുകൂല്യങ്ങളും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	ഉപഭോക്താവിന്	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഉ്,inu' name='ഉപഭോക്താവിന്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
5.1	കൊടുക്കാന്‍	V_VM_VINF	<fs af='കൊട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കൊടുക്കാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	ഏജന്‍സികള്‍	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaL' name='ഏജന്‍സികള്‍'>
6.2	തമ്മില്‍‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGNF'>
7.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
7.2	മത്സരം	N_NN	<fs af='മത്സരം,n,ne,sg,3,d,0,0' name='മത്സരം'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	നിലവില്‍‍	N_NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്‍‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
9.1	വരുന്നതും	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='വരുന്നതും'>
	))
10	((	NP	<fs name='NP7' drel='rh:VGF'>
10.1	ഇക്കാരണത്താല്‍‍	N_NN	<fs af='ഇക്കാരണ,n,ne,sg,3,d,ആല്,ttAl' name='ഇക്കാരണത്താല്‍‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചെറുകിടഏജന്‍സികള്‍	N_NN	<fs af='ചെറുകിടഏജന്സി,n,ne,pl,3,d,കള്‍,kaL' name='ചെറുകിടഏജന്‍സികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
2.2	സേവനത്തിന്	N_NN	<fs af='സേവന,n,ne,sg,3,d,ഉ്,ttinu' name='സേവനത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	ഉപഭോക്താവില്‍‍	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഇല്‍,il' name='ഉപഭോക്താവില്‍‍'>
3.2	‍നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='‍നിന്ന്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	പ്രത്യേകിച്ച്	RP_RPD	<fs af='പ്രത്യേകിച്ച്,rpd,,,,,,' name='പ്രത്യേകിച്ച്'>
4.2	ഫീസ്	N_NN	<fs af='ഫീസ്,n,ne,sg,3,d,0,0' name='ഫീസ്'>
4.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഈടാക്കാറില്ല	V_VM_VF	<fs af='ഊടാക്ക്,v,,,,,ആറ്ഇല്ല,ARilla' name='ഈടാക്കാറില്ല'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തങ്ങള്‍	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍,NGaL' name='തങ്ങള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വില്‍ക്കുന്ന	V_VM_VNF	<fs af='വില്ക്ക്,v,,,,,ഉന്ന,unna' name='വില്‍ക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	പായ്ക്കേജുകള്‍ക്ക്	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='പായ്ക്കേജുകള്‍ക്ക്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF2'>
4.1	നിര്ദ്ദിഷ്ട	JJ	<fs af='നിര്ദ്ദിഷ്ട,adj,,,,,,' name='നിര്ദ്ദിഷ്ട'>
4.2	നിരക്കില്‍‍	N_NN	<fs af='നിരക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='നിരക്കില്‍‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	കമ്മീഷന്‍	N_NN	<fs af='കമ്മിഷന്,n,ne,sg,3,d,0,0' name='കമ്മീഷന്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	അതാത്	RP_RPD	<fs af='അതാത്,rpd,,,,,,' name='അതാത്'>
7.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ഇവര്‍‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍ക്ക്,arkku' name='ഇവര്‍‍ക്ക്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	നല്‍കുന്നു	V_VM_VF	<fs af='വല്ക്,v,,,,,ഉന്നു,unnu' name='നല്‍കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ശ്രേണികള്‍	N_NN	<fs af='ശ്രേണി,n,ne,pl,3,d,കള്‍,kaL' name='ശ്രേണികള്‍'>
1.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	അവഗണിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='അവഗണി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTu' name='അവഗണിച്ചുകൊണ്ട്'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ഉപഭോക്താവിനെ	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,,d,എ,ine' name='ഉപഭോക്താവിനെ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	നേരിട്ട്	RB	<fs af='ന്രിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
5	((	VGF	<fs af='നേരിട്ട്,adv,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	സമീപിക്കാം	V_VM_VF	<fs af='സമീപി,v,,,,,ആം,kkAm' name='സമീപിക്കാം'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGNF	<fs af='വിചാരി,v,,,,,ഉന്നത്ഇല്,kkunnatil' name='VGNF2' drel='vmod:VGF2'>
7.1	വിചാരിക്കുന്നതില്‍‍	V_VM_VNF	<fs af='വിചാരി,v,,,,,ഉന്നഇല്,kkunnatil' name='വിചാരിക്കുന്നതില്‍‍' Nominal='yes' Nominal_m='ത്'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
8.2	കഴമ്പ്	N_NN	<fs af='കഴമ്പ്,n,ne,sg,3,d,0,0' name='കഴമ്പ്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
9.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	ഹോട്ടല്‍‍കമ്പനികളും	N_NN	<fs af='ഹോട്ടല്കമ്പനി,n,ne,pl,3,d,കള്‍ഉം,kaLum' name='ഹോട്ടല്‍‍കമ്പനികളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
3.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.3	ബോര്‍‍ഡുകളും	N_NN	<fs af='ബോര്ഡ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ബോര്‍‍ഡുകളും'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
4.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഉദ്യമങ്ങള്‍	N_NN	<fs af='ഉദ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='ഉദ്യമങ്ങള്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	നടത്തിയേക്കാം	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇഏക്കാം,EkdkAm' name='നടത്തിയേക്കാം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	അന്താരാഷ്ട്രടൂറിസത്തിന്റെ	N_NN	<fs af='അന്താരാഷ്ട്രടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='അന്താരാഷ്ട്രടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	സിംഹഭാഗവും	N_NN	<fs af='സിംഹഭാഗ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='സിംഹഭാഗവും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
4.1	നടക്കുന്നത്	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='നടക്കുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
5.1	മേല്‍‍	N_NN	<fs af='മേല്,n,ne,sg,3,d,0,0' name='മേല്‍‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	വിവരിച്ച	V_VM_VNF	<fs af='വിവരി,v,,,,,ച്ച,cca' name='വിവരിച്ച'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	രീതിയില്‍‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍‍'>
7.2	‍തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='‍തന്നെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വമ്പന്‍	JJ	<fs af='വമ്പന്,adj,,,,,,' name='വമ്പന്‍'>
1.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരേ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍എ,mAre' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരേ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	കൂടാതെ	V_VM_VNF	<fs af='കൂടു,v,,,,,,Ate' name='കൂടാതെ' Participles='yes' Participles_m='ആതെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
3.2	നിലവാരത്തില്‍‍	N_NN	<fs af='നിലവാര,n,ne,sg,3,d,ഇല്‍,ttil' name='നിലവാരത്തില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	മൊത്തവ്യാപാരം	N_NN	<fs af='മൊത്തവ്യാപാരം,n,ne,sg,3,d,0,0' name='മൊത്തവ്യാപാരം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	നടത്തുന്നവരും	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്നഅര്,unnavarum' name='നടത്തുന്നവരും' Inclusive='yes' Inclusive_m='ഉം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
