<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അനുഭവത്തിന്റെ	N_NN	<fs af='അനുഭവ,n,ne,sg,3,d,ടെ,ttinRe' name='അനുഭവത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGINF'>
2.1	നൂതനത്വത്തിന്	N_NN	<fs af='നൂതനത്വ,n,ne,sg,3,d,ഉ്,ttinu' name='നൂതനത്വത്തിന്'>
2.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGINF'>
3.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,avy,,,,,,' name='കൂടുതല്‍'>
3.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
4.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	അയാള്‍ക്ക്	PR	<fs af='അയാള്,pn,ne,sg,3,d,ക്ക്,kku' name='അയാള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	മടിയും	N_NN	<fs af='മടി,n,ne,sg,3,d,ഉം,yum' Inclusive='yes' Inclusive_m='ഉം' name='മടിയും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂരിസത്തിന്റെ	N_NN	<fs af='ടൂരിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂരിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ആത്യന്തിക	JJ	<fs af='ആത്യന്തിക,adj,,,,,,' name='ആത്യന്തിക'>
2.2	ലക്ഷ്യങ്ങളെയും	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍എ,NGaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യങ്ങളെയും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='സമൂഹത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	വികസന	JJ	<fs af='വികസന,adj,,,,,,' name='വികസന'>
4.2	ലക്ഷ്യങ്ങളെയും	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍എ,NGaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യങ്ങളെയും2'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	സമരസപ്പെടുത്താന്‍	V_VM_VINF	<fs af='സമരസപ്പെട്,v,,,,,,ttAn' Participles='yes' Participles_m='ആന്‍' name='സമരസപ്പെടുത്താന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP7'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	ശ്രമം	N_NN	<fs af='ശ്രമം,n,ne,sg,3,d,0,0' name='ശ്രമം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	സുസ്ഥിരടൂറിസം	N_NN	<fs af='സുസ്ഥിരടൂറിസം,n,ne,sg,3,d,0,0' name='സുസ്ഥിരടൂറിസം'>
10.2	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	ആണിക്കല്ല്	N_NN	<fs af='ആണിക്കല്ല്,n,ne,sg,3,d,0,0' name='ആണിക്കല്ല്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സമന്വയത്തിന്	N_NN	<fs af='സമന്വയ,n,ne,sg,3,d,ഉ്,ttinu' name='സമന്വയത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിധേയം	N_NN	<fs af='വിധേയം,n,ne,sg,3,d,0,0' name='വിധേയം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	ആവാത്ത	V_VM_VNF	<fs af='ആവ്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ആവാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ലക്ഷ്യങ്ങളെയും	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍എ,NGaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യങ്ങളെയും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	മാതൃകകളെയും	N_NN	<fs af='മാതൃക,n,ne,pl,3,d,കള്‍എ,kaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='മാതൃകകളെയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1:VGF'>
7.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	തിരസ്ക്കരിക്കുന്നു	V_VM_VF	<fs af='തിരസ്ക്കരി,v,,,,,ഉന്നു,kkunnu' name='തിരസ്ക്കരിക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	രാജ്യാന്തര	JJ	<fs af='രാജ്യാന്തര,adj,,,,,,' name='രാജ്യാന്തര'>
1.2	ഏജന്സികളെയും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍എ,kaLEyum' name='ഏജന്സികളെയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
2.2	തൊഴില്സംരംഭകരെയും	N_NN	<fs af='തൊഴില്സംരംഭക,n,ne,pl,3,d,അര്എ,rEyum' name='തൊഴില്സംരംഭകരെയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ഒന്നിച്ചുനിറുത്താന്‍	V_VM_VINF	<fs af='ഒന്നിച്ചുനിറുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒന്നിച്ചുനിറുത്താന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
6	((	VGF	<fs name='VGF'>
6.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	പരസ്പരം	PR_PRC	<fs af='പരസ്പരം,pn,ne,sg,3,d,0,0' name='പരസ്പരം'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
2.1	ബന്ധപ്പെടാതിരിക്കാന്	V__VM__VINF	<fs af='ബന്ധപ്പെട്,v,,,,,ഇരി,AtirikkAn' name='ബന്ധപ്പെടാതിരിക്കാന്'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
3.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
4	((	NP	<fs name='NP2' drel='rd:VGINF2'>
4.1	ഉചിതമായ	JJ	<fs af='ഉചിതമായ,adj,,,,,,' name='ഉചിതമായ'>
4.2	പ്രവര്ത്തിവിഭജനത്തിലൂടെ	N_NN	<fs af='പ്രവര്ത്തിവിഭജന,n,ne,sg,3,d,ഇല്ഊടെ,ttiLUTe' Nominal='yes' Nominal_m='ത്' name='പ്രവര്ത്തിവിഭജനത്തിലൂടെ'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGINF2'>
5.1	പരസ്പരം	PR_PRC	<fs af='പരസ്പരം,pn,ne,sg,3,d,0,0' name='പരസ്പരം2'>
	))
6	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF2'>
6.1	ശക്തിപകരാന്‍	V_VM_VINF	<fs af='ശക്തിപകര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ശക്തിപകരാന്‍'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
8.3	സമീപനം	N_NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF2'>
10.1	നിര്ദ്ദേശിക്കുന്നത്	V__VM__VNF	<fs af='നിര്ദ്ദേശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിര്ദ്ദേശിക്കുന്നത്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ആഗോളവത്കരണത്തിന്റെയും	N_NN	<fs af='ആഗോളവത്കരണ,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ആഗോളവത്കരണത്തിന്റെയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഉദാരവത്കരണത്തിന്റെയും	N_NN	<fs af='ഉദാരവത്കരണ,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ഉദാരവത്കരണത്തിന്റെയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7t:VGF'>
4.1	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്,ttil' name='കാലഘട്ടത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ഇത്തരത്തില്‍	N__NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പ്രവര്‍ത്തനസമന്വയം	N_NN	<fs af='പ്രവര്‍ത്തനസമന്വയം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനസമന്വയം'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	അത്യന്താപേക്ഷിതം	RB	<fs af='അത്യന്താപേക്ഷിതം,adv,,,,,,' name='അത്യന്താപേക്ഷിതം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
8.2	താനും	RP__RPD	<fs af='താനും,rpd,,,,,,' name='താനും'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മാസ്സ്ടൂറിസം	N_NN	<fs af='മാസ്സ്ടൂറിസം,n,ne,sg,3,d,0,0' name='മാസ്സ്ടൂറിസം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വിഭവങ്ങളുടെ	N_NN	<fs af='വിഭവ,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='വിഭവങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ധൂര്ത്തിനും	N_NN	<fs af='ധൂര്ത്ത്,n,ne,sg,3,d,ഉ്,inum' name='ധൂര്ത്തിനും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	താത്കലിക	JJ	<fs af='താത്കലിക,adj,,,,,,' name='താത്കലിക'>
5.2	ലാഭത്തിനും	N_NN	<fs af='ലാഭ,n,ne,sg,3,d,ഉ്,ttinum' name='ലാഭത്തിനും'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
6.1	വഴിതെളിച്ചു	V__VM__VF	<fs af='വഴിതെളി,v,,,,,ച്ചു,ccu' name='വഴിതെളിച്ചു'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എങ്കില്‍	CC	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	സുസ്ഥിരവികസനം	N_NN	<fs af='സുസ്ഥിരവികസനം,n,ne,sg,3,d,0,0' name='സുസ്ഥിരവികസനം'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	പ്രകൃതിവിഭവങ്ങളുടെ	N_NN	<fs af='പ്രകൃതിവിഭവ,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='പ്രകൃതിവിഭവങ്ങളുടെ'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP2'>
11.1	സംരക്ഷണത്തിനും	N_NN	<fs af='സംരക്ഷണ,n,ne,sg,3,d,ഉ്,ttinum' name='സംരക്ഷണത്തിനും'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='സമൂഹത്തിന്റെ'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
13.1	പങ്കാളിത്തത്തിനും	N_NN	<fs af='പങ്കാളിത്ത,n,ne,sg,3,d,ഉ്,ttinum' name='പങ്കാളിത്തത്തിനും'>
	))
14	((	NP	<fs name='NP10' drel='ccof:NULL__CCP2'>
14.1	ദീര്ഘകാല	JJ	<fs af='ദീര്ഘകാല,adj,,,,,,' name='ദീര്ഘകാല'>
14.2	നേട്ടങ്ങള്ക്കും	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='നേട്ടങ്ങള്ക്കും'>
	))
15	((	NP	<fs name='NP11' drel='k2s:VGF2'>
15.1	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
16	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	കല്പിക്കുന്നു	V_VM_VF	<fs af='കല്പി,v,,,,,ഉന്നു,kkunnu' name='കല്പിക്കുന്നു'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	പായ്ക്കേജ്ടൂറുകള്‍	N_NN	<fs af='പായ്ക്കേജ്ടൂറു,n,ne,pl,3,d,കള്‍,kaL' name='പായ്ക്കേജ്ടൂറുകള്‍'>
	))
2	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
2.1	ഒരുക്കുകയും	V_VM_VINF	<fs af='ഒരുക്കു്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഒരുക്കുകയും'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF2'>
3.1	അവയ്ക്ക്	N_NN	<fs af='അവ,n,ne,pl,3,d,ക്ക്,ykku' name='അവയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGINF2'>
4.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
5	((	VGINF	<fs name='VGINF2' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF3'>
6.1	വന്ഹോട്ടലുകള്‍	N_NN	<fs af='വന്ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='വന്ഹോട്ടലുകള്‍'>
	))
7	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP'>
7.1	സജ്ജീകരിക്കുകയും	V_VM_VINF	<fs af='സജ്ജീകരി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സജ്ജീകരിക്കുകയും'>
	))
8	((	VGINF	<fs name='VGINF4' af=',,,,,,,' drel='vmod:VGNF'>
8.1	ചെയ്യുക	V_VM_VINF	<fs af='ചെയ,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP5' drel='k5:VGINF5'>
10.1	നിലപാടില്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,ഇല്‍,il' name='നിലപാടില്'>
10.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGINF5'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs name='NP6' af=',,,,,,,' drel='r6:NP7'>
12.1	പ്രവര്‍ത്തനങ്ങളുടെ	N_NN	<fs af='പ്രവര്‍ത്തന,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='പ്രവര്‍ത്തനങ്ങളുടെ'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGINF5'>
13.1	തോത്	N_NN	<fs af='തോത്,n,ne,sg,3,d,0,0' name='തോത്'>
	))
14	((	VGINF	<fs name='VGINF5' af=',,,,,,,' drel='vmod:VGF'>
14.1	ലഘൂകരിക്കാന്‍	V_VM_VINF	<fs af='ലഘൂകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ലഘൂകരിക്കാന്‍'>
	))
15	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGNF2'>
16.1	സുസ്ഥിരടൂറിസം	N_NN	<fs af='സുസ്ഥിരടൂറിസം,n,ne,sg,3,d,0,0' name='സുസ്ഥിരടൂറിസം'>
	))
17	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
17.1	ആവശ്യപ്പെടുന്നത്	V__VM__VNF	<fs af='ആവശ്യപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='' name='ആവശ്യപ്പെടുന്നത്'>
	))
18	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കൂറ്റന്‍	JJ	<fs af='കൂറ്റന്‍,adj,,,,,,' name='കൂറ്റന്‍'>
1.2	ഹോട്ടല്സൗധങ്ങള്	N_NN	<fs af='ഹോട്ടല്സൗധ,n,ne,pl,3,d,കള്‍,NGaL' name='ഹോട്ടല്സൗധങ്ങള്'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
2.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	പരിസ്ഥിതിയോട്	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ഓട്,OTu' name='പരിസ്ഥിതിയോട്'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
5.1	ഇണങ്ങുന്ന	V_VM_VNF	<fs af='ഇണങ്ങ്,v,,,,,ഉന്ന,unna' name='ഇണങ്ങുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF2'>
7.1	സൃഷ്ടിക്കല്	V__VM__VNF	<fs af='സൃഷ്ടിക്കല്,v,,,,,,' name='സൃഷ്ടിക്കല്'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGF2'>
9.1	ഇവിടെ	PR	<fs af='ഇവിടെ,n,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
10	((	NP	<fs name='NP5' drel='k2s:VGF2'>
10.1	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസിതജനതയുടെ	N_NN	<fs af='വികസിതജനത,n,ne,sg,3,d,ഉടെ,yuTe' name='വികസിതജനതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സുഖസൗകര്യങ്ങള്‍	N_NN	<fs af='സുഖസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സുഖസൗകര്യങ്ങള്‍'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	അതേപടി	RB	<fs af='അതേപടി,adv,,,,,,' name='അതേപടി'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	പകര്ത്തിവയ്ക്കണം	V_VM_VF	<fs af='പകര്ത്തിവയ്,v,,,,,അണം,kkaNam' name='പകര്ത്തിവയ്ക്കണം'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	നിര്ബന്ധം	N_NN	<fs af='നിര്ബന്ധം,n,ne,sg,3,d,0,0' name='നിര്ബന്ധം'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആതിഥേയസമൂഹത്തിന്റെ	N_NN	<fs af='ആതിഥേയസമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='ആതിഥേയസമൂഹത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ജീവിതരീതി	N_NN	<fs af='ജീവിതരീതി,n,ne,sg,3,d,0,0' name='ജീവിതരീതി'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
3.1	പരമാവധി	RB	<fs af='പരമാവധി,adv,,,,,,' name='പരമാവധി'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
4.1	മനസ്സിലാക്കാന്‍	V_VM_VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' name='മനസ്സിലാക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
5.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	സജ്ജീകരണങ്ങള്ക്ക്	N_NN	<fs af='സജ്ജീകരണ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സജ്ജീകരണങ്ങള്ക്ക്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പ്രാദേശികജനതയുടെ	N_NN	<fs af='പ്രാദേശികജനത,n,ne,sg,3,d,ഉടെ,yuTe' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാദേശികജനതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കൈത്തൊഴിലുകളെയും	N_NN	<fs af='കൈത്തൊഴില്,n,ne,pl,3,d,കള്‍എ,kaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='കൈത്തൊഴിലുകളെയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
4.2	കഴിവുകളെയും	N_NN	<fs af='കഴിവ്,n,ne,pl,3,d,കള്‍എ,kaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവുകളെയും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	പ്രദര്ശനവസ്തുക്കള്‍	N_NN	<fs af='പ്രദര്ശനവസ്തു,n,ne,pl,3,d,കള്‍,kkaL' name='പ്രദര്ശനവസ്തുക്കള്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആക്കാനല്ല	V__VM__VF	<fs af='ആക്കാനല്ല,v,,,,,,' name='ആക്കാനല്ല'>
	))
7	((	NP	<fs name='NP5' drel='rsym:VGF'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അവയെ	PR	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
2.1	പരമാവധി	RB	<fs af='പരമാവധി,adv,,,,,,' name='പരമാവധി'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
3.1	പ്രയോജനപ്പെടുത്താന്‍	V_VM_VINF	<fs af='പ്രയോജനപ്പെട്,v,,,,,,ttAn' Participles='yes' Participles_m='ആന്‍' name='പ്രയോജനപ്പെടുത്താന്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNF'>
5.1	സുസ്ഥിരടൂറിസം	N__NN	<fs af='സുസ്ഥിരടൂറിസം,n,ne,sg,3,d,0,0' name='സുസ്ഥിരടൂറിസം'>
5.2	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
6.1	ശ്രദ്ധിക്കുന്നത്	V__VM__VNF	<fs af='ശ്രദ്ധി,v,,,,,ഉന്ന,unnatu' name='ശ്രദ്ധിക്കുന്നത്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	സൃഷ്ടിക്കുന്ന	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ഉന്ന,kkunna' name='സൃഷ്ടിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGINF'>
3.1	തൊഴിലുകള്‍	N_NN	<fs af='തൊഴില്,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലുകള്‍'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGINF2'>
4.1	ഏറ്റെടുക്കാന്‍	V_VM_VINF	<fs af='ഏറ്റെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഏറ്റെടുക്കാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF2'>
5.1	ജനങ്ങളെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍എ,NGaLe' name='ജനങ്ങളെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2s:VGINF2'>
6.1	സജ്ജര്‍	N__NN	<fs af='സജ്ജര്‍,n,ne,pl,3,d,0,0' name='സജ്ജര്‍'>
	))
7	((	VGINF	<fs name='VGINF2' drel='vmod:VGNF2'>
7.1	ആക്കുക	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,uka' Participles='yes' name='ആക്കുക'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGF'>
9.1	പ്രക്രീയ	N__NN	<fs af='പ്രക്രീയ,n,ne,sg,3,d,0,0' name='പ്രക്രീയ'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
10.3	സമീപനത്തിന്റെ	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ടെ,ttinRe' name='സമീപനത്തിന്റെ'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF'>
11.1	അവിഭാജ്യ	JJ	<fs af='അവിഭാജ്യ,adj,,,,,,' name='അവിഭാജ്യ'>
11.2	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ആതിഥേയന്റെയും	N_NN	<fs af='ആതിഥേയന്,n,ne,sg,3,d,ടെ,inREyum' Conjunction='yes' Conjunction_m='ഉം' name='ആതിഥേയന്റെയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	അതിഥിയുടെയും	N_NN	<fs af='അതിഥി,n,ne,sg,3,d,ഉടെ,uTeyum' name='അതിഥിയുടെയും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP4'>
4.1	താത്പര്യങ്ങള്‍	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='താത്പര്യങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
5.1	രാജ്യാന്തര	JJ	<fs af='രാജ്യാന്തര,adj,,,,,,' name='രാജ്യാന്തര'>
5.2	ഏജന്സികളുടെയും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTeyum' name='ഏജന്സികളുടെയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP2'>
7.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
7.2	തൊഴില്സംരംഭകരുടെയും	N_NN	<fs af='തൊഴില്സംരംഭകര്,n,ne,pl,3,d,ഉടെ,uTEyum' name='തൊഴില്സംരംഭകരുടെയും'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP4'>
8.1	ആവശ്യങ്ങള്‍	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ആവശ്യങ്ങള്‍'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP3'>
9.1	വികസനത്തിന്റെയും	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinReyum' name='വികസനത്തിന്റെയും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP3' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP9'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs name='NP8' af=',,,,,,,' drel='ccof:NULL__CCP3'>
11.1	നിലനില്പിന്റെയും	N_NN	<fs af='നിലനില്പ്,n,ne,sg,3,d,ടെ,inReyum' name='നിലനില്പിന്റെയും'>
	))
12	((	NP	<fs name='NP9' drel='ccof:NULL__CCP4'>
12.1	യുക്തികള്‍	N_NN	<fs af='യുക്തി,n,ne,pl,3,d,കള്‍,kaL' name='യുക്തികള്‍'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP4' af=',,,,,,,' dmrel='nmod:NP10'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
14	((	NP	<fs name='NP10' af=',,,,,,,' drel='k2:VGINF'>
14.1	എന്നിവയെ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,എ,ye' name='എന്നിവയെ'>
	))
15	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
15.1	സമര്ത്ഥമായി	RB	<fs af='സമര്ത്ഥമായി,adv,,,,,,' name='സമര്ത്ഥമായി'>
	))
16	((	VGINF	<fs name='VGINF' drel='nmod:NP11'>
16.1	സമന്വയിപ്പിക്കുക	V_VM_VINF	<fs af='സമന്വയി,v,,,,,,ppikkuka' name='സമന്വയിപ്പിക്കുക'>
	))
17	((	NP	<fs name='NP11' drel='rs:VGF'>
17.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,pl,3,d,0,0' name='എന്നത്'>
	))
18	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
18.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
19	((	NP	<fs name='NP12' drel='r6:NP13'>
19.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
19.2	ടൂറിസംവികസനത്തിന്റെ	N_NN	<fs af='ടൂറിസംവികസന,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസംവികസനത്തിന്റെ'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF'>
20.1	ആത്യന്തികമായ	JJ	<fs af='ആത്യന്തികമായ,adj,,,,,,' name='ആത്യന്തികമായ'>
20.2	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സഹസ്രാബ്ദങ്ങളുടെ	N_NN	<fs af='സഹസ്രാബ്ദ,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='സഹസ്രാബ്ദങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ദൈര്ഘ്യം	N_NN	<fs af='ദൈര്ഘ്യം,n,ne,sg,3,d,0,0' name='ദൈര്ഘ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ചരിത്രം	N_NN	<fs af='ചരിത്രം,n,ne,sg,3,d,0,0' name='ചരിത്രം'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	രാജ്യത്തില്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='രാജ്യത്തില്'>
5.2	ഉടനീളം	QT__QTF	<fs af='ഉടനീളം,qtf,,,,,,' name='ഉടനീളം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	ചിതറിക്കിടക്കുന്ന	V_VM_VNF	<fs af='ചിതറിക്കിടക്ക്,v,,,,,ഉന്ന,unna' name='ചിതറിക്കിടക്കുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ചരിത്രസ്മാരകങ്ങള്‍	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,pl,3,d,കള്‍,NGaL' name='ചരിത്രസ്മാരകങ്ങള്‍'>
7.2	,	RD_PUNC	<fs af='.,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	വൈവിദ്ധ്യപൂര്ണമായ	JJ	<fs af='വൈവിദ്ധ്യപൂര്ണമായ,adj,,,,,,' name='വൈവിദ്ധ്യപൂര്ണമായ'>
8.2	ഉത്സവങ്ങള്‍	N_NN	<fs af='ഉത്സവ,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്സവങ്ങള്‍'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	വൈചിത്ര്യമാര്ന്ന	JJ	<fs af='വൈചിത്ര്യമാര്ന്ന,adj,,,,,,' name='വൈചിത്ര്യമാര്ന്ന'>
9.2	ജീവിതരീതികള്‍	N_NN	<fs af='ജീവിതരീതി,n,ne,pl,3,d,കള്‍,kaL' name='ജീവിതരീതികള്‍'>
9.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP8'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2:VGNF3'>
11.1	ഇവ	PR	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
11.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP9'>
12.1	കൂടിച്ചേര്ന്ന	V_VM_VNF	<fs af='കൂടിച്ചേര്,v,,,,,ന്ന,nna' name='കൂടിച്ചേര്ന്ന'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	സഞ്ചാരികളുടെ	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്ഉടെ,kaLute' name='സഞ്ചാരികളുടെ'>
	))
15	((	NP	<fs name='NP11' af=',,,,,,,' drel='k1s:VGF'>
15.1	നിത്യവിസ്മയം	N__NN	<fs af='നിത്യവിസ്മയം,n,ne,sg,3,d,0,0' name='നിത്യവിസ്മയം'>
	))
16	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	എത്രയോ	JJ	<fs af='എത്രയോ,adj,,,,,,' name='എത്രയോ'>
1.2	നൂറ്റാണ്ടുകള്ക്ക്	N_NN	<fs af='നൂറ്റാണ്ട്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='നൂറ്റാണ്ടുകള്ക്ക്'>
1.3	മുന്‍പു്	N_NST	<fs af='മുന്‍പു്,nst,ne,sg,3,d,0,0' name='മുന്‍പു്'>
1.4	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ഭാരതത്തിലേയ്ക്ക്	N_NN	<fs af='ഭാരത,n,ne,sg,3,d,0,ttiLEykku' name='ഭാരതത്തിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ഒട്ടനേകം	JJ	<fs af='ഒട്ടനേകം,adj,,,,,,' name='ഒട്ടനേകം'>
3.2	സഞ്ചാരികള്‍	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍,kaL' name='സഞ്ചാരികള്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	വന്നെത്തിയിരുന്നതും	V__VM__VNF	<fs af='വന്നെത്ത്,v,,,,,ഇഇരിഉന്നഉം,yirunnatum' Nominal='' name='വന്നെത്തിയിരുന്നതും'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k3:VGF'>
5.1	ഇക്കാരണങ്ങളാല്‍	N_NN	<fs af='ഇക്കാരണ,n,ne,pl,3,d,കള്‍ആല്,NGaLAl' name='ഇക്കാരണങ്ങളാല്‍'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ2'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുരാതന	JJ	<fs af='പുരാതന,adj,,,,,,' name='പുരാതന'>
1.2	ഭാരതത്തിന്റെ	N_NN	<fs af='ഭാരത,n,ne,sg,3,d,ടെ,ttinRe' name='ഭാരതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സമ്പല്സമൃദ്ധിയും	N_NN	<fs af='സമ്പല്സമൃദ്ധി,n,ne,sg,3,d,0,yum' name='സമ്പല്സമൃദ്ധിയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സഞ്ചാരികളെയും	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍എ,kaLEyum' name='സഞ്ചാരികളെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	വാണിഭക്കാരെയും	N_NN	<fs af='വാണിഭക്കാര്,n,ne,pl,3,d,എ,rEyum' name='വാണിഭക്കാരെയും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	ബാഹ്യരാഷ്ട്രീയശക്തികളെയും	N_NN	<fs af='ബാഹ്യരാഷ്ട്രീയശക്തി,n,ne,pl,3,d,കള്‍എ,kaLEyum' name='ബാഹ്യരാഷ്ട്രീയശക്തികളെയും'>
	))
7	((	NP	<fs name='NP6' drel='rd:VGF'>
7.1	ഇവിടെയ്ക്ക്	N_NN	<fs af='ഇവിടെ,n,ne,sg,3,d,0,Eykku' name='ഇവിടെയ്ക്ക്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആകര്ഷിച്ചിരുന്നു	V_VM_VF	<fs af='ആകര്ഷി,v,,,,,ച്ച്ഇരിഉന്നു,ccirunnu' name='ആകര്ഷിച്ചിരുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	ടൂറിസത്തിന്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='ടൂറിസത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇന്ത്യ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	അനന്തമായ	JJ	<fs af='അനന്തമായ,adj,,,,,,' name='അനന്തമായ'>
3.2	സാദ്ധ്യതകള്‍	N_NN	<fs af='സാദ്ധ്യത,n,ne,pl,3,d,കള്,kaL' name='സാദ്ധ്യതകള്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ഒരുക്കുന്നു	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ഉന്നു,unnu' name='ഒരുക്കുന്നു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	പാശ്ചാത്യ	JJ	<fs af='പാശ്ചാത്യ,adj,,,,,,' name='പാശ്ചാത്യ'>
1.2	ലോകത്തു	N_NN	<fs af='ലോക,n,ne,sg,3,d,ത്ത്,ttu' name='ലോകത്തു'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	സന്ദര്‍ശകര്ക്ക്	N_NN	<fs af='സന്ദര്‍ശകന്,n,ne,pl,3,d,അര്ക്ക്,aRkku' name='സന്ദര്‍ശകര്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	എണ്ണിയാലൊടുങ്ങാത്ത	JJ	<fs af='എണ്ണിയാലൊടുങ്ങാത്ത,adj,,,,,,' name='എണ്ണിയാലൊടുങ്ങാത്ത'>
4.2	ആകര്ഷണങ്ങളും	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആകര്ഷണങ്ങളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	അനുഭവ	JJ	<fs af='അനുഭവ,adj,,,,,,' name='അനുഭവ'>
6.2	വിശേഷങ്ങളും	N_NN	<fs af='വിശേഷ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിശേഷങ്ങളും'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGINF'>
7.1	പ്രദാനം	N_NN	<fs af='പ്രദാനം,n,ne,sg,3,d,0,0' name='പ്രദാനം'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
8.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF2'>
9.1	കഴിവ്	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
10	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
10.1	ഉണ്ടായിട്ടും	V__VM__VNF	<fs af='ഉണ്ട്,v,,,,,ആഇഇട്ട്ഉം,AyiTTum' name='ഉണ്ടായിട്ടും'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGNF3'>
11.1	പ്രതിവര്‍ഷം	N_NN	<fs af='പ്രതിവര്‍ഷം,n,ne,sg,3,d,0,0' name='പ്രതിവര്‍ഷം'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGNF3'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
13	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP10'>
13.1	സന്ദര്ശിക്കുന്ന	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ഉന്ന,kkunna' name='സന്ദര്ശിക്കുന്ന'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	ടൂരിസ്റ്റുകളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂരിസ്റ്റുകളുടെ'>
	))
15	((	NP	<fs name='NP10' drel='k1s:VGF'>
15.1	എണ്ണം	N_NN	<fs sf='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF'>
16.1	ഇപ്പോഴും	PR	<fs af='ഇപ്പോഴും,pn,,,,,,' name='ഇപ്പോഴും'>
	))
17	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF'>
17.1	ഇരുപതുലക്ഷത്തോളം	QT__QTF	<fs af='ഇരുപതുലക്ഷത്തോളം,qtf,,,,,,' name='ഇരുപതുലക്ഷത്തോളം'>
17.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
18	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
18.1	ആകുന്നു	V_VM_VF	<fs af='ആകുന്നു,v,,,,,,' name='ആകുന്നു'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആഗോള	JJ	<fs af='ആഗോള,adj,,,,,,' name='ആഗോള'>
1.2	ടൂറിസംവ്യവസായത്തിന്റെ	N_NN	<fs af='ടൂറിസംവ്യവസായ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസംവ്യവസായത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	തോതും	N_NN	<fs af='തോത്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='തോതും'>
2.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	തട്ടിച്ചുനോക്കുമ്പോള്‍	V_VM_VNF	<fs af='തട്ടി,v,,,,,ച്ചുനോക്ക്,ccunOkkumpOL' name='തട്ടിച്ചുനോക്കുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഇത്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	തുച്ഛമായ	JJ	<fs af='തുച്ഛമായ,adj,,,,,,' name='തുച്ഛമായ'>
5.3	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
5.4	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' drel='ccof:CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs name='CCP'>
7.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' voicetype='active' drel='ccof:CCP'>
8.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
2.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
2.2	പിന്നോക്കാവസ്ഥ	N_NN	<fs af='പിന്നോക്കാവസ്ഥ,n,ne,sg,3,d,0,0' name='പിന്നോക്കാവസ്ഥ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ദാരിദ്രത്തിന്റെയും	N_NN	<fs af='ദാരിദ്ര,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ദാരിദ്രത്തിന്റെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP6'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	പകര്ച്ചവ്യാധിയുടെയും	N_NN	<fs af='പകര്ച്ചവ്യാധി,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='പകര്ച്ചവ്യാധിയുടെയും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	യാചകരുടെയും	N_NN	<fs af='യാചകന്,n,ne,sg,3,d,അര്ഉടെ,ruTEyum' name='യാചകരുടെയും'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	നാട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' drel='vmod:VGNF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP7'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
10.1	പ്രതിച്ഛായ	N_NN	<fs af='പ്രതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
	))
11	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
11.1	ഇനിയും	RB	<fs af='ഇനിയും,adv,,,,,,' name='ഇനിയും'>
	))
12	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGNF2'>
12.1	പൂര്ണമായി	RB	<fs af='പൂര്ണമായി,adv,,,,,,' name='പൂര്ണമായി'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNF2'>
13.1	സുസംഘടിതം	N_NN	<fs af='സുസംഘടിതം,n,ne,sg,3,d,0,0' name='സുസംഘടിതം'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP9'>
14.1	ആവാത്ത	V_VM_VNF	<fs af='ആവ്,v,,,,,,Atta' name='ആവാത്ത'>
	))
15	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
15.1	ടൂറിസംവ്യവസായം	N_NN	<fs af='ടൂറിസംവ്യവസായം,n,ne,sg,3,d,0,0' name='ടൂറിസംവ്യവസായം'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
16.2	സൗകര്യങ്ങളുടെ	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='സൗകര്യങ്ങളുടെ'>
	))
17	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' dmrel='nmod:NP12'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
18	((	NP	<fs name='NP11' af=',,,,,,,' drel='ccof:NULL__CCP2'>
18.1	അപര്യാപ്തത	N_NN	<fs af='അപര്യാപ്തത,n,ne,sg,3,d,0,0' name='അപര്യാപ്തത'>
18.2	എന്നിങ്ങനെ	RP__CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF2'>
19.1	നിരവധി	JJ	<fs af='നിരവധി,adj,,,,,,' name='നിരവധി'>
19.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഘടകങ്ങള്‍'>
	))
20	((	NP	<fs name='NP13' af=',,,,,,,' drel='k4:VGNF3'>
20.1	ടൂറിസംവളര്ച്ചക്ക്	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='ടൂറിസംവളര്ച്ചക്ക്'>
	))
21	((	NP	<fs name='NP14' drel='pof:VGNF3'>
21.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
22	((	VGNF	<fs name='VGNF3' drel='nmod:NP15'>
22.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' name='അല്ലാത്ത'>
	))
23	((	NP	<fs name='NP15' drel='k2:VGF2'>
23.1	സാഹചര്യങ്ങള്‍	N_NN	<fs af='സാഹചര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സാഹചര്യങ്ങള്‍'>
	))
24	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
24.1	സൃഷ്ടിക്കുന്നുണ്ട്	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ഉന്ന്ഉണ്ട്,kkunnuNTu' name='സൃഷ്ടിക്കുന്നുണ്ട്'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിന്‍	PR	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
1.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
1.3	പുറമേ	N__NST	<fs af='പുറമേ,nst,ne,sg,3,d,0,0' name='പുറമേ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ഗവണ്മെന്റ്	N__NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGINF'>
4.1	ശ്രദ്ധ	N__NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
5.1	പതിപ്പിക്കാന്‍	V_VM_VINF	<fs af='പതിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പതിപ്പിക്കാന്‍'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	തുടങ്ങിയത്	V__VM__VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='തുടങ്ങിയത്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
7.2	വൈകി	N_NN	<fs af='വൈകി,n,ne,sg,3,d,0,0' name='വൈകി'>
7.3	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='k1:NP6'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='rs:VGF2'>
9.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നതും'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	നമ്മുടെ	PR	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF2'>
11.1	പരിമിതികള്ക്ക്	N_NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='പരിമിതികള്ക്ക്'>
	))
12	((	NP	<fs name='NP9' drel='rh:VGF2'>
12.1	മറ്റൊരു	QT__QTF	<fs af='മറ്റു,qtf,,,,,,' name='മറ്റൊരു'>
12.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1947-ല്‍	N_NN	<fs af='1947-,n,ne,sg,3,d,ഇല്‍,ilu' name='1947-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഭാരതം	N_NN	<fs af='ഭാരതം,n,ne,sg,3,d,0,0' name='ഭാരതം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സ്വതന്ത്രം	N_NN	<fs af='സ്വതന്ത്രം,n,ne,sg,3,d,0,0' name='സ്വതന്ത്രം'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ആവുമ്പോള്‍	V_VM_VNF	<fs af='ആ,v,,,,,,vumbOL' name='ആവുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
6.2	തികച്ചും	RP_RPD	<fs af='തികച്ചും,rpd,,,,,,' name='തികച്ചും'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	ശൈശവദസയില്‍	N_NN	<fs af='ശൈശവദശ,n,ne,sg,3,d,ഇല്‍,yil' name='ശൈശവദസയില്‍'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വേണ്ടത്ര	JJ	<fs af='വേണ്ടത്ര,adj,,,,,,' name='വേണ്ടത്ര'>
1.2	ഹോട്ടലുളോ	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='ഹോട്ടലുളോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിമാനത്താവളങ്ങളോ	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='വിമാനത്താവളങ്ങളോ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ോ' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	യാത്രാസൗകര്യങ്ങളോ	N_NN	<fs af='യാത്രാസൗകര്യ,n,ne,pl,3,d,കള്‍,NGaLO' Conjunction='yes' Conjunction_m='ഓ' name='യാത്രാസൗകര്യങ്ങളോ'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉണ്ടായിരുന്നില്ല	V_VM_VF	<fs af='ഉണ്ടായിരുന്നില്ല,v,,,,,,' name='ഉണ്ടായിരുന്നില്ല'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	സ്വാതന്ത്ര്യലബ്ധിക്ക്	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='സ്വാതന്ത്ര്യലബ്ധിക്ക്'>
4.2	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുമ്പ്'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഗവണ്‍മെന്റിന്റെ	N_NN	<fs af='ഗവണ്‍മെന്റ്,n,ne,sg,3,d,ടെ,nRe' name='ഗവണ്‍മെന്റിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	മനസില്‍	N__NN	<fs af='മനസ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസില്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='k1:VGNF'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ഉണ്ട്'>
	))
8	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:VGF2'>
8.1	എന്നു	V__VM__VNF	<fs af='എന്ന്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നു'>
	))
9	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	വേണം	V__VM__VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
10	((	VGINF	<fs name='VGINF' drel='vmod:VGF2'>
10.1	കരുതാന്‍	V_VM_VINF	<fs af='പറ,v,,,,,ഉക,yuka' name='കരുതാന്‍'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_UNK	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	1945-ല്‍	N_NN	<fs af='1945-,n,ne,sg,3,d,ഇല്‍,ilu' name='1945-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അന്നത്തെ	N__NN	<fs af='അന്ന്,n,ne,sg,3,d,,atte' name='അന്നത്തെ'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	വിദ്യാഭ്യാസ	N_NN	<fs af='വിദ്യാഭ്യാസ,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യാസ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	ഉപദേഷ്ടാ	N_NN	<fs af='ഉപദേഷ്ടാ,n,ne,sg,3,d,0,0' name='ഉപദേഷ്ടാ'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
5.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,,yirunna' name='ആയിരുന്ന'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	സര്ജോണ്സാര്ജന്റിന്റെ	N_NNP	<fs af='സര്ജോണ്സാര്ജന്റിന്,n,ne,sg,3,d,ടെ,nRe' name='സര്ജോണ്സാര്ജന്റിന്റെ'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	അധ്യക്ഷതയില്‍	N_NN	<fs af='അധ്യക്ഷത,n,ne,sg,3,d,ഇല്‍,yil' name='അധ്യക്ഷതയില്‍'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	കമ്മിറ്റി	N__NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='കമ്മിറ്റി'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	രൂപീകരിച്ചിരുന്നു	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='രൂപീകരിച്ചിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഭാരതത്തില്‍	N_NN	<fs af='ഭാരത,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭാരതത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ടൂറിസംവ്യവസായം	N_NN	<fs af='ടൂറിസംവ്യവസായം,n,ne,sg,3,d,0,0' name='ടൂറിസംവ്യവസായം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	വളര്ത്തിയെടുക്കുന്നതിന്‍	V_VM_VNF	<fs af='വളര്ത്തിയെടുക്ക്,v,,,,,ഉന്നഉ്,unnatinu' name='വളര്ത്തിയെടുക്കുന്നതിന്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF'>
5.1	നിര്ദ്ദേശങ്ങള്‍	N_NN	<fs af='നിര്ദ്ദേശ,n,ne,sg,3,d,കള്‍,NgaLu' name='നിര്ദ്ദേശങ്ങള്‍'>
	))
6	((	VGINF	<fs name='VGINF' drel='nmod:NP4'>
6.1	സമര്പ്പിക്കുക	V_VM_VINF	<fs af='സമര്പ്പി,v,,,,,ഉക,uka' Participles='yes' Participles_m='ആന്‍' name='സമര്പ്പിക്കുക'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='rs:VGF'>
7.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' voicetype='active' stype='declarative'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	സാര്ജന്റ്	N_NN	<fs af='സാര്ജന്റ്,n,ne,sg,3,d,0,0' name='സാര്ജന്റ്'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	കമ്മിറ്റിയുടെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='കമ്മിറ്റിയുടെ'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	പ്രധാന	JJ	<fs af='മറ്റു,adj,,,,,,' name='പ്രധാന'>
11.2	ലക്ഷ്യം	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	കമ്മിറ്റി	N__NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='കമ്മിറ്റി'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	അനിബന്ധമേഖലകളെ	N_NN	<fs af='അനുബന്ധമേഖല,n,ne,sg,3,d,കള്എ,kaLe' name='അനിബന്ധമേഖലകളെ'>
2.2	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
3.1	സ്വാഭാവികമായും	RB	<fs af='സ്വാഭാവികമായും,adv,,,,,,' name='സ്വാഭാവികമായും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പഠനവിഷയം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='പഠനവിഷയം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആക്കി	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	രണ്ടാം	QT__QTO	<fs af='രണ്ടാം,num,,,,,,' name='രണ്ടാം'>
1.2	ലോകമഹായുദ്ധം	N_NN	<fs af='ലോകമഹായുദ്ധം,n,ne,sg,3,d,0,0' name='ലോകമഹായുദ്ധം'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഒടുങ്ങിക്കഴിഞ്ഞ	V_VM_VNF	<fs af='ഒടുങ്ങിക്കഴി,v,,,,,ഞ്ഞ,Nja' name='ഒടുങ്ങിക്കഴിഞ്ഞ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF2'>
3.1	പശ്ചാത്തലത്തില്‍	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്,ttil' name='പശ്ചാത്തലത്തില്‍'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	അന്നത്തെ	JJ	<fs af='അന്നത്തെ,adj,,,,,,' name='അന്നത്തെ'>
4.2	ബ്രിട്ടീഷ്	N__NNP	<fs af='ഹയാത്,n,ne,sg,3,d,0,0' name='ബ്രിട്ടീഷ്'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	ഇന്ത്യയിലേയ്ക്ക്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,,ileykk' name='ഇന്ത്യയിലേയ്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	കൂടുതല്‍	JJ	<fs af='കൂടുതല്‍,adj,,,,,,' name='കൂടുതല്‍'>
6.2	സന്ദര്സകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്എ,are' name='സന്ദര്സകരെ'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
8	((	VGF	<fs name='VGF' drel='vmod:VGNF2'>
8.1	എത്തിക്കാം	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇആം,ikkam' name='എത്തിക്കാം'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF2'>
10.1	പഠനത്തിന്	N_NN	<fs af='പഠന,n,ne,sg,3,d,ഉ്,ttinu' name='പഠനത്തിന്'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	പരിമിധികള്‍	N_NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്‍,kaLu' name='പരിമിധികള്‍'>
11.2	നിരവധി	QT__QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
12.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	CCP	<fs name='CCP' af=',,,,,,,'>
13.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
14	((	NP	<fs name='NP8' drel='nmod:NP9'>
14.1	സാര്ജന്റ്കമ്മിറ്റി	N_NN	<fs af='സാര്ജന്റ്കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='സാര്ജന്റ്കമ്മിറ്റി'>
	))
15	((	NP	<fs name='NP9' drel='k4:VGF3'>
15.1	റിപ്പോര്ട്ടരിന്	N_NN	<fs af='റിപ്പോര്ട്ടര്,n,ne,sg,3,d,ഉ്,inu' name='റിപ്പോര്ട്ടരിന്'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF3'>
16.1	ഇന്ത്യയില്‍	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,ilu' name='ഇന്ത്യയില്‍'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	വികാസചരിത്രത്തില്‍	N_NN	<fs af='വികാസചരിത്ര,n,ne,sg,3,d,ഇല്‍,ttilu' name='വികാസചരിത്രത്തില്‍'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF3'>
19.1	സുപ്രധാനമായ	JJ	<fs af='സുപ്രധാനമായ,adj,,,,,,' name='സുപ്രധാനമായ'>
19.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
19.3	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
20	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	ഉണ്ട്	V__VM__VNF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്2'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഭൂമിശാസ്ത്രപരവും	N_NN	<fs af='ഭൂസിശാസ്ത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിശാസ്ത്രപരവും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ചരിത്രപരവും	N_NN	<fs af='ചരിത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചരിത്രപരവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' voicetype='active' drel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	പുരാവസ്തുപരവും	N_NN	<fs af='പുരാവസ്തുപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പുരാവസ്തുപരവും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	സവിശേഷതകളെ	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്എ,NGaLe' name='സവിശേഷതകളെ'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
7.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP7'>
8.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k4:VGINF'>
9.1	വികസനത്തിനു	N__NN	<fs af='വികസന,n,ne,sg,3,d,ഇനു,ttinu' name='വികസനത്തിനു'>
9.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
10	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
10.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,ttAn' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP'>
11.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
12	((	CCP	<fs name='CCP'>
12.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGINF2'>
13.1	കമ്മിറ്റി	N__NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='കമ്മിറ്റി'>
13.2	ഏതാണ്ട്	QT__QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
	))
14	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGINF2'>
14.1	സമഗ്രമായി	RB	<fs af='സമഗ്രമായി,adv,,,,,,' name='സമഗ്രമായി'>
	))
15	((	VGINF	<fs name='VGINF2' drel='vmod:VGF2'>
15.1	പഠിക്കുക	V_VM_VINF	<fs af='പഠി,v,,,,,ഉക,kkuka' name='പഠിക്കുക'>
	))
16	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇ,i' name='ഉണ്ടായി'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിദേസികളും	N_NN	<fs af='വിദേശി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേസികളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	സ്വദേശികളും	N_NN	<fs af='സ്വദേശി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വദേശികളും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF2'>
5.1	സഞ്ചാരികള്ക്ക്	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സഞ്ചാരികള്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
6.1	വേണ്ട	V__VM__VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	യാത്രാസൗകര്യങ്ങള്‍	N_NN	<fs af='യാത്രാസൗകര്യ,n,ne,pl,3,d,കള്‍,kaLu' name='യാത്രാസൗകര്യങ്ങള്‍'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	എന്ത്	PR__PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP2'>
10.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF3'>
11.1	അവ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
11.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNF3'>
12.1	സജ്ജം	N_NN	<fs af='സജ്ജം,n,ne,sg,3,d,0,0' name='സജ്ജം'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod-emph:VGNF4'>
13.1	ആക്കുന്നതിന്	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ആക്കുന്നതിന്'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	സര്ക്കാരിന്റെ	N_NN	<fs af='സര്ക്കാര്,n,ne,sg,3,d,ടെ,inTe' name='സര്ക്കാരിന്റെ'>
	))
15	((	NP	<fs name='NP9' drel='k2s:VGNF4'>
15.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
15.2	വകുപ്പുകള്‍	N_NN	<fs af='വകുപ്പു,n,ne,sg,3,d,കള്‍,kaLu' name='വകുപ്പുകള്‍'>
	))
16	((	NP	<fs name='NP10' drel='adv:VGNF4'>
16.1	എന്ത്	PR__PRQ	<fs af='എന്ത്,pn,,,,,,' name='എന്ത്2'>
16.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ2'>
	))
17	((	VGNF	<fs name='VGNF4' drel='vmod-emph:VGF2'>
17.1	ചെയ്യേണ്ടത്	V__VM__VNF	<fs af='ചെയ്യ്,v,,,,,ആവ്ഉന്ന,Avunnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടത്'>
	))
18	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP2'>
18.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
19	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='ccof:VGF3'>
19.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
20	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='ccof:NULL__CCP2'>
20.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
21	((	NP	<fs name='NP11' af=',,,,,,,' drel='k1:VGF3'>
21.1	സാര്ന്റ്കമ്മിറ്റി	N_NN	<fs af='സാര്ന്റ്കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='സാര്ന്റ്കമ്മിറ്റി'>
	))
22	((	VGF	<fs name='VGF3' af=',,,,,,,'>
22.1	പരിശോധിച്ചു	V_VM_VF	<fs af='പരിശോധി,v,,,,,ച്ചു,ccu' name='പരിശോധിച്ചു'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7t:VGF'>
1.1	1946-ല്‍	N_NN	<fs af='1946-,n,ne,sg,3,d,ഇല്‍,ilu' name='1946-ല്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	സാര്ജന്റ്കമ്മിറ്റി	RD_RDF	<fs af='സാര്ജന്റ്കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='സാര്ജന്റ്കമ്മിറ്റി'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	അതിന്റെ	PR	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGF'>
4.1	റിപ്പോര്ട്ട്	N__NN	<fs af='റിപ്പോര്ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്ട്ട്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	സമര്പ്പിച്ചു	V_VM_VF	<fs af='സമര്പ്പി,v,,,,,ച്ചു,ccu' name='സമര്പ്പിച്ചു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ടൂറിസംവളര്ച്ച	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,0,0' name='ടൂറിസംവളര്ച്ച'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,nRe' name='രാജ്യത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
3.2	പുരോഗതിക്ക്	N_NN	<fs af='പുരോഗതി,n,ne,sg,3,d,ക്ക്,kku' name='പുരോഗതിക്ക്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:VGNF'>
4.1	വഴിതെളിക്കും	V_VM_VF	<fs af='വഴിതെളിക്കു്,v,,,,,ഉം,um' name='വഴിതെളിക്കും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='k1:VGNF2'>
5.1	എന്ന്	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
7.1	കമ്മിറ്റിയുടെ	N_NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,ടെ,uTe' name='കമ്മിറ്റിയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF2'>
8.1	നിഗമനം	N_NN	<fs af='നിഗമനം,n,ne,sg,3,d,0,0' name='നിഗമനം'>
	))
9	((	NP	<fs name='NP6' drel='r6:VGF2'>
9.1	ഇന്ത്യയിലെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,ile' name='ഇന്ത്യയിലെ'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	ടൂറിസംവകുപ്പിന്റെ	N_NN	<fs af='ടൂറിസംവകുപ്പ്,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസംവകുപ്പിന്റെ'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF2'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs name='NP8' af=',,,,,,,' drel='ccof:NULL__CCP'>
12.1	പിറവിക്കും	N_NN	<fs af='പിറവി,n,ne,sg,3,d,0,kkum' name='പിറവിക്കും'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
13.1	വളര്ച്ചയ്ക്കും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,kkum' name='വളര്ച്ചയ്ക്കും'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
15	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
15.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1948-ല്‍	N_NN	<fs af='1948-,n,ne,sg,3,d,ഇല്‍,ilu' name='1948-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	താത്കാലിക	JJ	<fs af='താത്ക്കാലിക,adj,,,,,,' name='താത്കാലിക'>
2.3	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ട്രാഫിക്ക്കമ്മിറ്റി	N__NN	<fs af='ട്രാഫിക്ക്കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='ട്രാഫിക്ക്കമ്മിറ്റി'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	രൂപീകരിക്കപ്പെട്ടു	V_VM_VF	<fs af='രൂപീകരിക്ക്,v,,,,,പെട്ടു,kkappeTTu' name='രൂപീകരിക്കപ്പെട്ടു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ശുപാര്ശകള്‍	N_NN	<fs af='ശുപാര്ശ,n,ne,sg,3,d,കള്‍,kaLu' name='ശുപാര്ശകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	പ്രാവര്ത്തികം	N__NN	<fs af='പ്രാവര്ത്തികം,n,ne,sg,3,d,0,0' name='പ്രാവര്ത്തികം'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:CCP'>
3.1	ആക്കുക	V_VM_VINF	<fs af='ആക്കു്,v,,,,,,uka' name='ആക്കുക'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGNF'>
4.1	എന്ന്	CC	<fs af='എന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs name='VGNF' af='എന്,v,,,,,,' drel='vmod:VGF'>
5.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	കമ്മിറ്റിയുടെ	N_NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,ടെ,yuTe' name='കമ്മിറ്റിയുടെ'>
	))
8	((	NP	<fs name='NP4' drel='k2s:VGF'>
8.1	ദൗത്യം	N_NN	<fs af='ദൗത്യം,n,ne,sg,3,d,0,0' name='ദൗത്യം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='rsym:VGF'>
1.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	താത്കാലികകമ്മിറ്റി	N_NN	<fs af='താത്കാലികകമ്മിറ്റി,n,ne,sg,3,d,0,0' name='താത്കാലികകമ്മിറ്റി'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഗതാഗതമന്ത്രാലയത്തിന്റെ	N_NN	<fs af='ഗതാഗതമന്ത്രാലയ,n,ne,sg,3,d,ടെ,ttinRe' name='ഗതാഗതമന്ത്രാലയത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='UNDEF:VGF'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGNF2'>
6.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	ടൂറിസ്റ്റ്ട്രാഫിക്ക്	N_NN	<fs af='ടൂറിസ്റ്റ്ട്രാഫിക്ക്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്ട്രാഫിക്ക്'>
6.3	വിഭാഗം	N__NN	<fs af='വിഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
7.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	പ്രവര്‍ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആരംഭിച്ചു	V_VM_VF	<fs af='ആരംഭി,v,,,,,ച്ചു,ccu' name='ആരംഭിച്ചു'>
	))
10	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അമ്പതുകളില്‍	N_NN	<fs af='അമ്പതു,n,ne,sg,3,d,ഇല്‍,kaLil' name='അമ്പതുകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ഔദ്യോഗികസംവിധാനം	N_NN	<fs af='ഔദ്യോഗികസംവിധാനം,n,ne,sg,3,d,0,0' name='ഔദ്യോഗികസംവിധാനം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGINF'>
3.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
3.2	വിപുലം	N_NN	<fs af='വിപുലം,n,ne,sg,3,d,0,0' name='വിപുലം'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആവുക	V_VM_VINF	<fs af='ആവ്,v,,,,,,uka' name='ആവുക'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇ,yi' name='ഉണ്ടായി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ആദ്യം	N__NN	<fs af='ആദ്യം,n,ne,sg,3,d,0,0' name='ആദ്യം'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഡല്ഹി	N_NNP	<fs af='ഡല്ഹി,n,ne,sg,3,d,0,0' name='ഡല്ഹി'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP6'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	മദ്രാസ്	N_NNP	<fs af='മദ്രാസ്,n,m,sg,3,d,0,0' name='മദ്രാസ്'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ബോംബെ	N_NNP	<fs af='ബോംബെ,n,ne,sg,3,d,0,0' name='ബോംബെ'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	കല്ക്കത്ത	N_NNP	<fs af='കല്ക്കത്ത,n,ne,sg,3,d,0,0' name='കല്ക്കത്ത'>
6.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	നഗരങ്ങളില്‍	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='നഗരങ്ങളില്‍'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	ഓഫീസുകള്‍	N_NN	<fs af='ഓഫീസ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഓഫീസുകള്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആരംഭിച്ചു	V_VM_VF	<fs af='ആരംഭി,v,,,,,ച്ചു,ccu' name='ആരംഭിച്ചു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
1.2	വിദേശഓഫീസ്	N_NN	<fs af='വിദേശഓഫീസ്,n,ne,sg,3,d,0,0' name='വിദേശഓഫീസ്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	1952-ല്‍	N_NN	<fs af='1952-,n,ne,sg,3,d,ഇല്‍,ilu' name='1952-ല്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ന്യൂയോര്ക്കില്‍	N_NN	<fs af='ന്യൂയോര്ക്ക്,n,ne,sg,3,d,ഇല്‍,ilu' name='ന്യൂയോര്ക്കില്‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	സ്ഥാപിതം	N_NN	<fs af='സ്ഥാപിതം,n,ne,sg,3,d,0,0' name='സ്ഥാപിതം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആയി	V_VM	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അമേരിക്കയുടെ	N_NN	<fs af='അമേരിക്ക,n,ne,sg,3,d,ടെ,yuTe' name='അമേരിക്കയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	സമ്പല്സമൃദ്ധി	N_NN	<fs af='സമ്പല്സമൃദ്ധി,n,ne,sg,3,d,0,0' name='സമ്പല്സമൃദ്ധി'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
3.2	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	അകലങ്ങളില്‍	N_NN	<fs af='എന്നത,n,ne,sg,3,d,കള്ഇല്,kaLil' name='അകലങ്ങളില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGINF'>
6.1	സുഖവാസകേന്ദ്രങ്ങളിലേയ്ക്ക്	N_NN	<fs af='സുഖവാസകേന്ദ്ര,n,ne,sg,3,d,കള്‍,kaL' name='സുഖവാസകേന്ദ്രങ്ങളിലേയ്ക്ക്'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	അയക്കുവാന്‍	V__VM__VINF	<fs af='അയക്ക്,v,,,,,,An' name='അയക്കുവാന്‍'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	ഹേതു	N__NN	<fs af='ഹേതു,n,ne,sg,3,d,0,0' name='ഹേതു'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' drel='vmod:VGNF2'>
9.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
10	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP7'>
10.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	കണക്കുകൂട്ടല്	N__NN	<fs af='കണക്കുകൂട്ടല്,n,ne,sg,3,d,0,0' name='കണക്കുകൂട്ടല്'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	ഇതിന്	N_NN	<fs af='ഇത്,n,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
13.2	പിന്നില്‍	N_NST	<fs af='പിന്നില്‍,nst,,,,,,' name='പിന്നില്‍'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	രണ്ടാം	QT__QTO	<fs af='രണ്ടാം,num,,,,,,' name='രണ്ടാം'>
1.2	ലോകമഹായുദ്ധത്തിന്റെ	N_NN	<fs af='ലോകമഹായുദ്ധ,n,ne,sg,3,d,ടെ,inRe' name='ലോകമഹായുദ്ധത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGINF'>
2.1	കെടുതിയില്‍	N_NN	<fs af='കെടുതി,n,ne,sg,3,d,ഇല്‍,yil' name='കെടുതിയില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	യൂറോപ്യന്‍	N_NN	<fs af='യൂറോപ്യന്‍,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGINF'>
4.1	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='k7t:VGF'>
5.1	അന്ന്	RB	<fs af='അന്ന്,adv,,,,,,' name='അന്ന്'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
6.1	കരകയറാന്‍	V__VM__VINF	<fs af='കരകയറ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കരകയറാന്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	തുടങ്ങിയിരുന്നില്ല	V_VM_VF	<fs af='തുടങ്ങിയിരുന്നില്ല,v,,,,,,' name='തുടങ്ങിയിരുന്നില്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:VGF'>
1.1	യൂറോപ്പിലെ	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇലെ,yile' name='യൂറോപ്പിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
2.2	ടൂറിസ്റ്റ്ഓഫീസ്	N_NN	<fs af='ടൂറിസ്റ്റ്ഓഫീസ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്ഓഫീസ്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ലണ്ടനില്‍	N_NN	<fs af='ലണ്ടന്,n,ne,sg,3,d,ഇല്‍,il' name='ലണ്ടനില്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
5.1	സ്ഥാപിക്കപ്പെട്ടത്	V__VM__VNF	<fs af='സ്ഥാപിക്കപ്പെട്,v,,,,,,atu' Nominal='yes' Nominal_m='ത്' name='സ്ഥാപിക്കപ്പെട്ടത്'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	1955-ല്‍	N_NN	<fs af='1955,n,ne,pl,3,d,ഇല്‍,ilu' name='1955-ല്‍'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	തുടര്ന്ന്	RB	<fs af='തുടര്ന്ന്,adv,,,,,,' name='തുടര്ന്ന്'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	പാരീസ്	N_NNP	<fs af='പാരീസ്,n,m,sg,3,d,0,0' name='പാരീസ്'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ഫ്രാങ്ക്ഫര്ട്ട്	N_NNP	<fs af='ഫ്രാങ്ക്ഫര്ട്ട്,n,m,sg,3,d,0,0' name='ഫ്രാങ്ക്ഫര്ട്ട്'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	മെല്ബണ്‍	N_NNP	<fs af='മെല്ബണ്‍,n,ne,sg,3,d,,' name='മെല്ബണ്‍'>
5.2	എന്നീ	RP__CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നഗരങ്ങളിലും	N_NN	<fs af='നഗര,n,ne,sg,3,d,കള്ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='നഗരങ്ങളിലും'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	tourist	N_NN	<fs af=',n,ne,sg,3,d,,' name='tourist'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	ഓഫീസുകള്‍	N_NN	<fs af='ഓഫീസ്,n,ne,pl,3,d,കള്‍,kaL' name='ഓഫീസുകള്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	പ്രവര്ത്തിച്ചുതുടങ്ങി	V_VM_VF	<fs af='പ്രവര്ത്തിച്ചുതുട,v,,,,,ങ്ങി,ngi' name='പ്രവര്ത്തിച്ചുതുടങ്ങി'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	വിദേശരാജ്യങ്ങളില്‍	N_NN	<fs af='വിദേശരാജ്യ,n,ne,sg,3,d,കള്ഇല്,kaLil' name='വിദേശരാജ്യങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
2.2	പ്്റി	PSP	<fs af='പ്്റി,psp,,,,,,' name='പ്്റി'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
3.2	പ്രചാരണ	N_NN	<fs af='പ്രചാരണ,n,ne,sg,3,d,0,0' name='പ്രചാരണ'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGINF'>
4.1	പരിപാടി	N_NN	<fs af='പരിപാടി,n,ne,sg,3,d,കള്‍,kaL' name='പരിപാടി'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	സംഘടിപ്പിക്കുകയും	V_VM_VINF	<fs af='സംഘടിപ്പിക്കു്,v,,,,,ഉക,ukayum' Participles='yes' Participles_m='ആന്‍' name='സംഘടിപ്പിക്കുകയും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകളെ'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP6' af=',,,,,,,' drel='nmod:NP7'>
8.1	ടൂര്‍	N_NN	<fs af='ടൂര്‍,n,ne,sg,3,d,0,0' name='ടൂര്‍'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	ഓപ്പറേറ്റര്‍മാര്ക്കും	N_NN	<fs af='ഓപ്പറേറ്റര്‍,n,ne,sg,3,d,മാര്‍,markkum' name='ഓപ്പറേറ്റര്‍മാര്ക്കും'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	ആവശ്യമായ	JJ	<fs af='ആവശ്യമായ,adj,ne,sg,3,d,0,0' name='ആവശ്യമായ'>
10.2	വിവരങ്ങള്‍	N_NN	<fs af='വിവര,n,ne,sg,3,d,കള്‍,NgaL' name='വിവരങ്ങള്‍'>
	))
11	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
11.1	നല്കുക	V_VM_VINF	<fs af='നല്കു,v,,,,,ഉക,uka' Participles='yes' Participles_m='ആന്‍' name='നല്കുക'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
13.2	ഓഫീസുകളുടെ	N_NN	<fs af='ഓഫീസ്,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ഓഫീസുകളുടെ'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF'>
14.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പ്രദേശത്തെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്തെ,tte' name='പ്രദേശത്തെ'>
1.3	പററി	PSP	<fs af='പററി,psp,,,,,,' name='പററി'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGINF'>
3.1	സമഗ്രമായ	JJ	<fs af='സമഗ്രമായ,adj,,,,,,' name='സമഗ്രമായ'>
3.2	വിവരങ്ങള്‍	N_NN	<fs af='വിവര,n,ne,sg,3,d,കള്‍,NgaLu' name='വിവരങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGINF'>
4.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	ആക്കുക‌	V_VM_VINF	<fs af='ആക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആക്കുക‌'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ടൂറിസംവ്യവസായത്തിലെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='ടൂറിസംവ്യവസായത്തിലെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
7.2	ആവശ്യം	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGF	<fs name='VGF' af='ലഭ്യം,n,ne,sg,3,d,0,0'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGINF'>
1.1	എത്രയും	QT__QTF	<fs af='എത്രയും,qtf,,,,,,' name='എത്രയും'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
2.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടെന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
3	((	NP	<fs name='NP' drel='k2:VGINF'>
3.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
4.1	എത്തിച്ചുകൊടുക്കാന്‍	V_VM_VNF	<fs af='എത്തിച്ചുകൊടുക്ക്,v,,,,,,An' name='എത്തിച്ചുകൊടുക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
5.1	സാധിക്കുമോ	V_VM_VNF	<fs af='സാധി,v,,,,,,kkumO' name='സാധിക്കുമോ'>
	))
6	((	NP	<fs name='NP2' drel='k2s:VGF'>
6.1	അത്രയും	QT__QTF	<fs af='അത്രയും,qtf,,,,,,' name='അത്രയും'>
6.2	വേഗം	N_NN	<fs af='വേഗം,n,ne,sg,3,d,0,0' name='വേഗം'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF'>
7.1	ടൂറിസംവിപണിയില്‍	N_NN	<fs af='ടൂറിസംവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംവിപണിയില്‍'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF2'>
9.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
10	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
10.1	നേടാന്‍	V__VM__VINF	<fs af='നേട്,v,,,,,,An' name='നേടാന്‍'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	സാധിക്കുന്നു	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='സാധിക്കുന്നു'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
1.1	ഇന്നിപ്പോള്‍	RB	<fs af='ഇന്നിപ്പോള്‍,adv,,,,,,' name='ഇന്നിപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	19	QT_QTC	<fs af='19,num,,,,,,' name='19'>
2.2	വിദേശടൂറിസത്തിന്റെ	N_NN	<fs af='വിദേശടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='വിദേശടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പ്രചാരണത്തിനും	N_NN	<fs af='പ്രചാരണ,n,ne,sg,3,d,ഉ്,inum' name='പ്രചാരണത്തിനും'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	ടൂര്‍	N_NN	<fs af='ടൂര്‍,n,ne,sg,3,d,0,0' name='ടൂര്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	ഓപ്പറേറ്റര്‍മാരും	N_NN	<fs af='ഓപ്പറേറ്റര്‍,n,ne,sg,3,d,മാര്‍,marum' name='ഓപ്പറേറ്റര്‍മാരും'>
5.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGINF'>
6.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
6.2	ബന്ധം	N_NN	<fs af='ബന്ധം,n,ne,sg,3,d,0,0' name='ബന്ധം'>
	))
7	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
7.1	വളര്ത്തുന്നതിനും	V_VM_VINF	<fs af='വളര്ത്ത്,v,,,,,ഉന്ന,unnatinum' Participles='yes' Participles_m='ആന്‍' name='വളര്ത്തുന്നതിനും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
9.1	നിലനിര്ത്തുന്നതിനും	V_VM_VINF	<fs af='നിലനിര്ത്തു,v,,,,,ഉന്ന,unnatinum' name='നിലനിര്ത്തുന്നതിനും'>
	))
10	((	VGNF	<fs name='VGNF'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF'>
11.1	നിലവില്‍	N_NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,vil' name='നിലവില്‍'>
	))
12	((	VGF	<fs name='VGF' drel='vmod-emph:VGNF'>
12.1	ഉള്ളത്	V_VM_VF	<fs af='ഉള്,v,,,,,,atu' Participles_m='അ' Participles='yes' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGNF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
