<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	പ്രതികൂലമായ	JJ	<fs af='പ്രതികൂലമായ,adj,,,,,,' name='പ്രതികൂലമായ'>
1.2	കയറ്റിറക്ക്	N_NN	<fs af='കയറ്റിറക്ക്,n,ne,sg,3,d,0,0' name='കയറ്റിറക്ക്'>
1.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k1:VGF' name='NP2'>
3.1	ദൂഷ്യഫലങ്ങള്‍	N_NN	<fs af='ദൂഷ്യഫല,n,ne,pl,3,d,കള്‍,NGaL' name='ദൂഷ്യഫലങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	സാമ്പത്തികരഗത്ത്	N_NN	<fs af='സാംപത്തികരംഗ,n,ne,sg,3,d,ഉ്,ttu' name='സാമ്പത്തികരഗത്ത്'>
4.2	മാത്രം	PSP	<fs af='മാത്രം,psp,,,,,,' name='മാത്രം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഒതുങ്ങിനിന്നേക്കാം	V_VM_VF	<fs af='ഒതുങ്ങ്,v,,,,,ഇനിന്ന്ഏക്കാം,ininnEkkAm' name='ഒതുങ്ങിനിന്നേക്കാം'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
1.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
1.3	നയം	N_NN	<fs af='നയം,n,ne,sg,3,d,0,0' name='നയം'>
1.4	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='k2:VGINF' dmrel='k2' name='NP2'>
2.1	അവയെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	പരിഹരിക്കാനും	V_VM_VINF	<fs af='പരിഹരി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' name='പരിഹരിക്കാനും'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	സാധിച്ചേക്കാം	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചുഏക്കാം,ccEkkAm' name='സാധിച്ചേക്കാം'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:CCP2' name='CCP'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs af='NP,,,,,,,' drel='ccof:NULL__CCP' name='NP'>
2.1	സാമൂഹ്യ	JJ	<fs af='സാമൂഹ്യ,adj,,,,,,' name='സാമൂഹ്യ'>
2.2	മൂല്യങ്ങളെയും	N_NN	<fs af='മുല്യ,n,ne,pl,3,d,കള്എ,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യങ്ങളെയും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
4.1	സാംസ്ക്കാരിക	JJ	<fs af='സാംസ്ക്കാരിക,adj,,,,,,' name='സാംസ്ക്കാരിക'>
4.2	നിലപാടുകളെയും	N_NN	<fs af='നിലപാട്,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='നിലപാടുകളെയും'>
4.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
5.1	ബാധിച്ചേക്കാവുന്ന	V_VM_VNF	<fs af='ബാധി,v,,,,,ച്ചുഏയ്ക്കാവുന്ന,ccEykkAvunna' name='ബാധിച്ചേക്കാവുന്ന'>
	))
6	((	NP	<fs af='NP3,,,,,,,' drel='r6:NP4' name='NP3'>
6.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='k2s:VGINF' name='NP4'>
7.1	വൈകല്യങ്ങള്‍	N_NN	<fs af='വൈകല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='വൈകല്യങ്ങള്‍'>
	))
8	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
8.1	പരിഹരിക്കാന്‍	V_VM_VINF	<fs af='പരിഹരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പരിഹരിക്കാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF2'>
9.1	പിന്ബുദ്ധിയില്	N_NN	<fs af='പിന്ബുദ്ധി,n,ne,sg,3,d,ഇല്‍,yil' name='പിന്ബുദ്ധിയില്'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP6' name='VGNF2'>
10.1	ഉദിക്കുന്ന	V_VM_VNF	<fs af='ഉദി,v,,,,,ഉന്ന,kkunna' name='ഉദിക്കുന്ന'>
	))
11	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP2' name='NP6'>
11.1	നയങ്ങളും	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നയങ്ങളും'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' name='NULL__CCP2'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP2' name='NP7'>
13.1	പരിഷ്ക്കാരങ്ങളും	N_NN	<fs af='പരിഷ്ക്കാര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പരിഷ്ക്കാരങ്ങളും'>
	))
14	((	NP	<fs af='NP8,,,,,,,' drel='k1s:VGF' name='NP8'>
14.1	അസമര്ത്ഥങ്ങള്‍	N_NN	<fs af='അസമര്ത്ഥ,n,ne,pl,3,d,കള്‍,NGaL' name='അസമര്ത്ഥങ്ങള്‍'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2' name='VGF'>
15.1	ആയിക്കൂട	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yikkUTa' Participles='yes' Participles_m='കൂട' name='ആയിക്കൂട'>
	))
16	((	CCP	<fs af='CCP2,,,,,,,' name='CCP2'>
16.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,um' name='എന്നും'>
	))
17	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP2' stype='declarative' voicetype='active' name='VGF2'>
17.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
18	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP2' name='BLK'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF' dmrel='rh'>
1.1	അക്കാരണങ്ങളാല്	N_NN	<fs af='ഇക്കാരണ,n,ne,sg,3,d,കള്,NGaLAl' name='അക്കാരണങ്ങളാല്'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
2.2	ഗൗരവബുദ്ധിയും	N_NN	<fs af='ഗൌരവബുദ്ധി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഗൗരവബുദ്ധിയും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	മുന്കരുതലും	N_NN	<fs af='മുന്കരുതല്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മുന്കരുതലും'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	ടൂറിസംവികസനരംഗത്ത്	N_NN	<fs af='ടൂറിസംവികസനരംഗ,n,ne,sg,3,d,ഉ്,ttu' name='ടൂറിസംവികസനരംഗത്ത്'>
	))
6	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
6.1	അവലംബിക്കേണ്ടത്	V_VM_VNF	<fs af='അവലംബി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='അവലംബിക്കേണ്ടത്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF' name='VGINF'>
2.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2' name='VGNF'>
3.1	സാധിക്കുന്ന	V_VM_VNF	<fs af='സാധി,v,,,,,ഉന്ന,kkunna' name='സാധിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	അതേ	JJ	<fs af='അതേ,adj,,,,,,' name='അതേ'>
4.2	രംഗങ്ങളില്	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രംഗങ്ങളില്'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='rh:VGF' name='NP3'>
5.1	ശ്രദ്ധക്കുറവു്	N_NN	<fs af='ശ്രദാധക്കുറവ്,n,ne,sg,3,d,0,0' name='ശ്രദ്ധക്കുറവു്'>
5.2	കാരണം	PSP	<fs af='കാരണം,psp,,,,,,' name='കാരണം'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	കോട്ടങ്ങളും	N_NN	<fs af='കോട്ട,n,ne,pl,3,d,കള്‍,NGaLum' name='കോട്ടങ്ങളും'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	സംഭവിക്കാം	V_VM_VF	<fs af='സംഭവി,v,,,,,ആം,kkAm' name='സംഭവിക്കാം'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF' name='VGINF'>
2.1	നേടാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='k2:VGF' name='NP3'>
5.1	കഴിവ്	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF' dmrel='pof'>
6.1	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af='CCP,,,,,,,' drel='k2:VGF2' name='CCP'>
8.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs af='NP5,,,,,,,' drel='pof:VGNF2' name='NP5'>
9.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
9.3	ഗൗരവം	N_NN	<fs af='ഗൌരവം,n,ne,sg,3,d,0,0' name='ഗൗരവം'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod_emph:VGF2' name='VGNF2'>
10.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
12	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGINF2' name='NP6'>
12.1	ഇറക്കുമതി	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,0,0' name='ഇറക്കുമതി'>
	))
13	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP' name='VGINF2'>
13.1	പ്രോത്സാഹിപ്പിക്കാനും	V_VM_VINF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='പ്രോത്സാഹിപ്പിക്കാനും'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGINF3'>
14.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാമ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം2'>
	))
15	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF3' name='NULL__CCP'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP' name='VGINF3'>
16.1	ചെലവാക്കാനും	V_VM_VINF	<fs af='ചെലവാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെലവാക്കാനും'>
	))
17	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod:NP9' name='VGNF3'>
17.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
18	((	NP	<fs name='NP8' drel='r6:NP9'>
18.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
19	((	NP	<fs name='NP9' drel='k1:VGF2'>
19.1	പ്രവണത	N_NN	<fs af='പ്രവണത,n,ne,sg,3,d,0,0' name='പ്രവണത'>
	))
20	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
20.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.2	ലോകടൂരിസത്തെ	N_NN	<fs af='ലോകടൂറിസ,n,ne,sg,3,d,എ,tte' name='ലോകടൂരിസത്തെ'>
1.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	അധ്യായത്തില്‍	N_NN	<fs af='അധ്യായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അധ്യായത്തില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഇതിനെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,എ,ine' name='ഇതിനെ'>
4.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി2'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
5.1	പ്രതിപാദിക്കുകയുണ്ടായി	V_VM_VF	<fs af='പ്രതിപാദി,v,,,,,ഉണ്ടായി,kkukayuNTAyi' Participles='yes' Participles_m='ഉക' name='പ്രതിപാദിക്കുകയുണ്ടായി'>
5.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af='NP,,,,,,,' drel='k1:VGINF' name='NP'>
1.1	ഇറക്കുമതികള്‍	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,കള്‍,kaL' name='ഇറക്കുമതികള്‍'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' dmrel='ccof:NULL__CCP' drel='ccof:NULL__CCP' name='VGINF'>
2.1	നിയന്ത്രിക്കാനും	V_VM_VINF	<fs af='നിയന്ത്റി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നിയന്ത്രിക്കാനും'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k2:VGINF2' name='NP2'>
3.1	വിദേശാധിപത്യം	N_NN	<fs af='വിദേശാധിപത്യം,n,ne,sg,3,d,0,0' name='വിദേശാധിപത്യം'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='അം' dmrel='vmod:VGF' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP' name='VGINF2'>
5.1	പരിമിതപ്പെടിത്താനും	V_VM_VINF	<fs af='പരിമിതപ്പെടുത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='പരിമിതപ്പെടിത്താനും'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
6.1	കഴിഞ്ഞില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJilla' Negative='yes' Negative_m='ഇല്ല' name='കഴിഞ്ഞില്ല'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
7.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs af='NP3,,,,,,,' drel='rh:VGNF' name='NP3'>
8.1	ടൂരിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂരിസം'>
8.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
9	((	NP	<fs af='NP4,,,,,,,' drel='rd:VGNF' name='NP4'>
9.1	രാജ്യത്തിനുള്ളിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്ഉള്ള്,ttinuLLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യത്തിനുള്ളിലേയ്ക്ക്'>
	))
10	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
10.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
11	((	NP	<fs af='NP5,,,,,,,' drel='k3:VGF2' name='NP5'>
11.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
11.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
12	((	NP	<fs af='NP6,,,,,,,' drel='k1:VGF2' name='NP6'>
12.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
12.2	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
13.1	ഉണ്ടാവുകയില്ല	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,,ukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='ഉണ്ടാവുകയില്ല'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP' name='BLK'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റു'>
1.2	മാര്ഗ്ഗങ്ങളിലൂടെ	N_NN	<fs af='മാര്ഗ്ഗ,n,ne,sg,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='മാര്ഗ്ഗങ്ങളിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	നേടുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഉന്ന,unna' name='നേടുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGINF'>
4.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGINF'>
5.1	പുറത്തേയ്ക്ക്	N_NN	<fs af='പുറ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പുറത്തേയ്ക്ക്'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGINF2' name='VGINF'>
6.1	ഒഴുകിപ്പോകാന്‍	V_VM_VINF	<fs af='ഒഴുക്,v,,,,,ഇപോക്,ippOkAn' Participles='yes' Participles_m='ആന്‍' name='ഒഴുകിപ്പോകാന്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF2'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGINF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
8.2	ഉപാധി	N_NN	<fs af='ഉപാധി,n,ne,sg,3,d,,' name='ഉപാധി'>
	))
9	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGF' dmrel='vmod' name='VGINF2'>
9.1	ആയിത്തീരുകയും	V_VM_VINF	<fs af='ആ,v,,,,,ഇതീര്,yittIrukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആയിത്തീരുകയും'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സൗകര്യത്തിനും	N_NN	<fs af='സൌകര്യ,n,ne,sg,3,d,,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യത്തിനും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	വിദേശകമ്പനികളുടെ	N_NN	<fs af='വിദേശകമ്പനി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='വിദേശകമ്പനികളുടെ'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGINF' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
5.1	ഇംഗിതത്തിനും	N_NN	<fs af='ഇംഗിത,n,ne,sg,3,d,,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ഇംഗിതത്തിനും'>
5.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	വിദേശവസ്തുക്കള്‍	N_NN	<fs af='വിദേശവസ്തു,n,ne,pl,3,d,കള്‍,kkaL' name='വിദേശവസ്തുക്കള്‍'>
	))
7	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGINF2' name='VGINF'>
7.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വാങ്ങാന്‍'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='k1:VGINF2' name='NP6'>
8.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
9	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGF' name='VGINF2'>
9.1	പ്രേരിപ്പിക്കുമ്പോള്‍	V_VM_VNF	<fs af='പ്രേരിപ്പിക്ക്,v,,,,,,umbOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='പ്രേരിപ്പിക്കുമ്പോള്‍'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
11	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP8' name='VGNF'>
11.1	നേടിത്തരുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഇതര്ഉന്ന,ittarunna' name='നേടിത്തരുന്ന'>
	))
12	((	NP	<fs name='NP8' drel='k2s:VGNF2'>
12.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
12.2	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
13	((	VGNF	<fs af='VGNF2,എന്ന,avy,,,,,' drel='nmod__relc:NP9' name='VGNF2'>
13.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF'>
14.1	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,ykku' name='നിലയ്ക്ക്'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGINF3'>
15.1	ഇറക്കുമതി	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,0,0' name='ഇറക്കുമതി'>
	))
16	((	VGINF	<fs af='VGINF3,,,,,,,' drel='vmod:VGF' name='VGINF3'>
16.1	നിഷേധിക്കാന്	V_VM_VINF	<fs af='നിഷേധി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിഷേധിക്കാന്'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
17.1	ആവുകയില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,,ukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='ആവുകയില്ല'>
	))
18	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ചാര്ട്ടര്‍കാര്യത്തില്‍	N__NN	<fs af='ചാര്ട്ടര്കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='ചാര്ട്ടര്‍കാര്യത്തില്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	ആയാലും	V_VM_VNF	<fs af='ആ,v,,,,,,yAlum' Participles='yes' Participles_m='ആല്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആയാലും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	അപകടങ്ങള്‍	N_NN	<fs af='അപകട,n,ne,pl,3,d,കള്‍,NGaL' name='അപകടങ്ങള്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2u:VGINF'>
1.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	വിസ്തൃതമായ	JJ	<fs af='വിസ്തൃതമായ,adj,,,,,,' name='വിസ്തൃതമായ'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.3	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
2.4	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,,' name='ഉള്ളില്‍'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
3.1	സഞ്ചരിക്കാന്‍	V_VM_VINF	<fs af='സഞ്ചരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സഞ്ചരിക്കാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വിദേശടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='വിദേശടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='വിദേശടൂറിസ്റ്റുകള്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഇന്ത്യന്‍	JJ	<fs af='ഇന്ത്യന്‍,adj,,,,,,' name='ഇന്ത്യന്‍'>
5.2	എയര്‍ലൈന്സ്	N_NN	<fs af='എയര്‍ലൈന്സ്,n,ne,sg,3,d,0,0' name='എയര്‍ലൈന്സ്'>
5.3	വിമാനങ്ങളെയോ	N_NN	<fs af='വിമാന,n,ne,pl,3,d,കള്‍എ,NGaLe' name='വിമാനങ്ങളെയോ'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
6.2	സ്വകാര്യ	JJ	<fs af='സ്വകാര്യ,adj,,,,,,' name='സ്വകാര്യ'>
6.3	വിമാന	N_NN	<fs af='വിമാന,n,ne,sg,3,d,0,0' name='വിമാന'>
6.4	സര്‍വീസുകളെയോ	N_NN	<fs af='സര്‍വീസ്,n,ne,pl,3,d,കള്‍എ,kaLeyO' Conjunction='yes' Conjunction_m='ഓ' name='സര്‍വീസുകളെയോ'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k2:VGF' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP' name='NP6'>
8.1	ട്രെയിനുകളെയോ	N_NN	<fs af='ട്രെയിന്,n,ne,pl,3,d,കള്എ,kaLeyO' Conjunction='yes' Conjunction_m='ഓ' name='ട്രെയിനുകളെയോ'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
9.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
10	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGF' name='VGINF2'>
10.1	ആശ്രയിക്കുക	V_VM_VINF	<fs af='ആശ്രയി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ആശ്രയിക്കുക'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ബോംബെയിലോ	N_NNP	<fs af='ബോംബെ,n,ne,sg,3,d,ഇല്‍,yilO' Conjunction='yes' Conjunction_m='ഓ' name='ബോംബെയിലോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഡല്ഹിയിലോ	N_NNP	<fs af='ഡല്ഹി,n,ne,sg,3,d,ഇല്‍,yilO' Conjunction='yes' Conjunction_m='ഓ' name='ഡല്ഹിയിലോ'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k7p:VGINF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	മദ്രാസിലോ	N_NNP	<fs af='മദ്രാസ്,n,ne,sg,3,d,ഇല്‍,ilO' Conjunction='yes' Conjunction_m='ഓ' name='മദ്രാസിലോ'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k7:VGINF' name='NP4'>
5.1	വിദേശവിമാനങ്ങളില്‍	N_NN	<fs af='വിദേശവിമാന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വിദേശവിമാനങ്ങളില്‍'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
6.1	വന്നിറങ്ങിയാലും	V_VM_VNF	<fs af='വന്നിറങ്ങ്,v,,,,,ഇ,iyAlum' Participles='yes' Participles_m='ആല്‍' name='വന്നിറങ്ങിയാലും'>
	))
7	((	NP	<fs af='NP5,,,,,,,' drel='r6:NP6' name='NP5'>
7.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
7.2	ഉള്ളിലെ	N_NST	<fs af='ഉള്ളിലെ,nst,ne,sg,3,d,,' name='ഉള്ളിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGNF'>
8.1	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ടെ,uTe' name='നമ്മുടെ'>
	))
10	((	NP	<fs af='NP8,,,,,,,' drel='k2:VGNF' name='NP8'>
10.1	വാഹനങ്ങളെ	N_NN	<fs af='വാഹന,n,f,pl,3,d,കള്‍,NGaL' name='വാഹനങ്ങളെ'>
	))
11	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
11.1	ആശ്രയിച്ചേ	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,ച്ച്,ccE' Emphatic='yes' Emphatic_m='ഏ' name='ആശ്രയിച്ചേ'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
2.2	വിദേശപണം	N_NN	<fs af='വിദേശപണം,n,ne,sg,3,d,0,0' name='വിദേശപണം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
3.2	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,,' name='ഉള്ളില്‍'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
4.1	ചെലവഴിക്കാന്‍	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ചെലവഴിക്കാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	സാഹചര്യം	N_NN	<fs af='സാഹചര്യം,n,ne,sg,3,d,0,0' name='സാഹചര്യം'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ടാക്കുന്നു	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്നു,unnu' name='ഉണ്ടാക്കുന്നു'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂരിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂരിസത്തിന്റെ'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k4:VGNF' name='NP2'>
3.1	സുഗമമായ	JJ	<fs af='സുഗമമായ,adj,,,,,,' name='സുഗമമായ'>
3.2	നടത്തിപ്പിന്	N_NN	<fs af='നടത്തിപ്പ്,n,ne,sg,3,d,ഉ്,inu' name='നടത്തിപ്പിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ചാര്ട്ടര്വിമാനങ്ങള്‍	N_NN	<fs af='ചാര്ട്ടര്വിമാന,n,ne,pl,3,d,കള്‍,NGaL' name='ചാര്ട്ടര്വിമാനങ്ങള്‍'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	അനുവദിക്കെണ്ടിവരുമ്പോള്‍	V_VM_VNF	<fs af='അനുവദി,v,,,,,ഏണ്ടിവര്,kkENTivarumpOL' Participles='yes' Participles_m='അമ്പോള്' name='അനുവദിക്കെണ്ടിവരുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
6.2	ഉള്ളിലെ	N_NST	<fs af='ഉള്ളിലെ,nst,f,sg,3,d,,' name='ഉള്ളിലെ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGINF'>
7.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ടു'>
7.2	നഗരങ്ങളില്‍	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='നഗരങ്ങളില്‍'>
	))
8	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGINF2' name='VGINF'>
8.1	സഞ്ചരിക്കാനും	V_VM_VINF	<fs af='സഞ്ചരി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='സഞ്ചരിക്കാനും'>
	))
9	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGINF2' name='NP6'>
9.1	വിദേശചാര്ട്ടര്വിമാനങ്ങള്‍	N_NN	<fs af='വിദേശചാര്ട്ടര്വിമാന,n,ne,pl,3,d,കള്‍,NGaL' name='വിദേശചാര്ട്ടര്വിമാനങ്ങള്‍'>
	))
10	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGINF3' name='VGINF2'>
10.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGINF3'>
11.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
11.2	കമ്പനികള്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='കമ്പനികള്‍'>
	))
12	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP' name='VGINF3'>
12.1	തുനിയുകയും	V_VM_VINF	<fs af='തുനി,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തുനിയുകയും'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGNF2'>
13.1	ദേശീയവരുമാനത്തില്‍	N_NN	<fs af='ദേശീയവരുമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='ദേശീയവരുമാനത്തില്‍'>
	))
14	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP9' name='VGNF2'>
14.1	ഉണ്ടാകേണ്ട	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഏണ്ട,ENTa' name='ഉണ്ടാകേണ്ട'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGINF4'>
15.1	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
16	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF4' name='RBP'>
16.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
17	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
18	((	VGINF	<fs af='VGINF4,,,,,,,' drel='ccof:NULL__CCP' name='VGINF4'>
18.1	ഇല്ലാതാവുകയും	V_VM_VINF	<fs af='ഇല്ലാതാവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഇല്ലാതാവുകയും'>
	))
19	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
19.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
20	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF3' name='CCP'>
1.1	അത്പോലെതന്നെ	CC_CCS	<fs af='അത്പോലെതന്നെ,cc,,,,,,' name='അത്പോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂര്‍ഓപ്പറേറ്റര്‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ടൂര്‍ഓപ്പറേറ്റര്‍മാരുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	താത്പര്യങ്ങള്ക്ക്	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='താത്പര്യങ്ങള്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	മുന്തൂക്കം	N_NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്തൂക്കം'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഹോട്ടല്ശൃംഖലകള്‍	N_NN	<fs af='ഹോട്ടല്ശൃംഘല,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടല്ശൃംഖലകള്‍'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP2' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	CCP	<fs af='CCP2,,,,,,,' drel='ccof:VGNF4' name='CCP2'>
9.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF2'>
10.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
11	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP7' name='VGNF2'>
11.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGNF3'>
12.1	അതിഥികള്ക്ക്	N_NN	<fs af='അഥിതി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അതിഥികള്ക്ക്'>
	))
13	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP8' name='VGNF3'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
14	((	NP	<fs af='NP8,,,,,,,' drel='ccof:NULL__CCP' name='NP8'>
14.1	ഭക്ഷണവും	N_NN	<fs af='ഭക്ഷണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭക്ഷണവും'>
	))
15	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF2' name='NULL__CCP'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af='NP9,,,,,,,' drel='ccof:NULL__CCP' name='NP9'>
16.1	പാനിയങ്ങളും	N_NN	<fs af='പാനീയ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പാനിയങ്ങളും'>
	))
17	((	NP	<fs af='NP10,,,,,,,' drel='pof:VGF2' name='NP10'>
17.1	ഇറക്കുമതി	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,0,0' name='ഇറക്കുമതി'>
	))
18	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP3' name='VGF2'>
18.1	ചെയ്യണം	V_VM_VF	<fs af='ചെയ്,v,,,,,അണം,aNam' name='ചെയ്യണം'>
	))
19	((	CCP	<fs af='CCP3,,,,,,,' drel='ccof:VGNF4' name='CCP3'>
19.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
20	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod:VGF3' name='VGNF4'>
20.1	വരുമ്പോള്‍	V_VM_VNF	<fs af='വര്,v,,,,,ഉമ്പോള്,umpOL' name='വരുമ്പോള്‍'>
	))
21	((	NP	<fs name='NP11' drel='k2u:VGF3'>
21.1	ഗുണത്തേക്കാള്‍	N_NN	<fs af='ഗുണ,n,ne,sg,3,d,എകാള്,ttekkAL' name='ഗുണത്തേക്കാള്‍'>
21.2	ഏറെ	RP_INTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGF3'>
22.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
23	((	NP	<fs name='NP13' drel='k2s:VGF3'>
23.1	ദോഷമേ	N_NN	<fs af='ദോഷ,n,ne,sg,3,d,,mE' Emphatic='yes' Emphatic_m='ഏ' name='ദോഷമേ'>
	))
24	((	VGF	<fs af='VGF3,,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
24.1	വരുത്തിവയ്ക്കൂ	V_VM_VF	<fs af='വരുത്ത്,v,,,,,ഇവയ്ഊ,ivaykkU' name='വരുത്തിവയ്ക്കൂ'>
	))
25	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF3' name='BLK'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
1.2	ഘട്ടത്തിലൂം	N_NN	<fs af='ഘട്ട,n,f,sg,3,d,ഇല്‍,ttil' Inclusive='yes' Inclusive_m='ഉം' name='ഘട്ടത്തിലൂം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ദേശീയ	JJ	<fs af='ദേശീയ,adj,,,,,,' name='ദേശീയ'>
2.2	താത്പര്യങ്ങളെ	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='താത്പര്യങ്ങളെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	മുന്നില്‍	N_NN	<fs af='മുന്ന്,n,ne,sg,3,d,ഇല്‍,il' name='മുന്നില്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
4.1	കണ്ടു	V__VM__VF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ടു'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
5.1	എങ്കിലേ	CC_CCS	<fs af='എങ്കിലേ,avy,,,,,,' name='എങ്കിലേ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	ടൂറിസംനയങ്ങള്‍	N_NN	<fs af='ടൂറിസംനയ,n,ne,pl,3,d,കള്‍,NGaL' name='ടൂറിസംനയങ്ങള്‍'>
	))
7	((	NP	<fs af='NP5,,,,,,,' drel='k1s:VGF2' name='NP5'>
7.1	പലതും	N_NN	<fs af='പലത്,n,ne,sg,3,d,,' name='പലതും'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGF2' name='NP6'>
8.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
9	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
9.1	തെറ്റാതിരിക്കുകയുള്ളൂ	V_VM_VF	<fs af='തെറ്റാ,v,,,,,ആതെഇരിഉളു,AtirikkukayuLLu' name='തെറ്റാതിരിക്കുകയുള്ളൂ'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP' name='BLK'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF2' name='CCP'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	താത്കാലിക	JJ	<fs af='താത്ക്കാലിക,adj,,,,,,' name='താത്കാലിക'>
2.2	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ആക്കി	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
5.2	രാജ്യങ്ങള്‍ക്കും	N_NN	<fs af='രാജ്യ,n,f,pl,3,d,കള്ക്ക്,' name='രാജ്യങ്ങള്‍ക്കും'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='rd:VGF' name='NP4'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	അപകടങ്ങള്ക്ക്	N_NN	<fs af='അപകട,n,f,pl,3,d,കള്ക്ക്,NGaLkku' name='അപകടങ്ങള്ക്ക്'>
6.3	നേരെ	RP_RPD	<fs af='നേരെ,rpd,,,,,,' name='നേരെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	കണ്ണ്	N_NN	<fs af='കണ്ണ്,n,ne,sg,3,d,0,0' name='കണ്ണ്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' drel='k1:NP6' name='VGF'>
8.1	അടയ്ക്കേണ്ടിവരും	V_VM_VF	<fs af='അടയ്ക്ക്,v,,,,,ഏണ്ടിവര്ഉം,ENTivarum' name='അടയ്ക്കേണ്ടിവരും'>
	))
9	((	NP	<fs name='NP6' drel='rs:VGF2'>
9.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,,' name='എന്നത്'>
	))
10	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	വാസ്തവം	N_NN	<fs af='വാസ്തവം,n,ne,sg,3,d,0,0' name='വാസ്തവം'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തൊഴില്സാധ്യതകള്‍	N_NN	<fs af='തൊഴില്സാധ്യത,n,ne,sg,3,d,കള്‍,kaL' name='തൊഴില്സാധ്യതകള്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	വര്‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദ്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍ദ്ധിപ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP2' name='VGNF2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	കഴിവിനും	N_NN	<fs af='കഴിവ്,n,f,sg,3,d,ഉ്,um' Inclusive='yes' Inclusive_m='ഉം' name='കഴിവിനും'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='k7:VGF' name='NP3'>
5.1	ഇത്തരത്തില്‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	മറുവശം	N_NN	<fs af='മറുവശം,n,ne,sg,3,d,0,0' name='മറുവശം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കരീബിയന്‍ദ്വീപുകളിലും	N_NN	<fs af='കരീബിയന്ദ്വീപ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Inclusive='yes' name='കരീബിയന്‍ദ്വീപുകളിലും'>
1.2	മറ്റും	RP_RPD	<fs af='മര്രും,rpd,,,,,,' name='മറ്റും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ടൂറിസംപ്രവര്ത്തനം	N_NN	<fs af='ടൂറിസംപ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='ടൂറിസംപ്രവര്ത്തനം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ആയപ്പോള്‍	V_VM_VNF	<fs af='ആ,v,,,,,,yappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ആയപ്പോള്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4' name='VGNF2'>
5.1	കണ്ട	V_VM_VNF	<fs af='കാണ്,v,,,,,,a' Participles='yes' Participles_m='അ' name='കണ്ട'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
6.3	പോരായ്മ	N_NN	<fs af='പോരായ്മ,n,ne,sg,3,d,0,0' name='പോരായ്മ'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGNF3'>
7.1	നഗരങ്ങളിലേയ്ക്ക്	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്‍,NGaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='നഗരങ്ങളിലേയ്ക്ക്'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP6' name='VGNF3'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	തൊഴിലാളികളുടെ	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,,കള്ഉടെ,kaLuTe' name='തൊഴിലാളികളുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	കുടിയേറ്റം	N_NN	<fs af='കുടിയേറ്റം,n,ne,sg,3,d,0,0' name='കുടിയേറ്റം'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഗ്രാമങ്ങളിലും	N_NN	<fs af='ഗ്രാമ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='ഗ്രാമങ്ങളിലും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ക്രിഷിജോലികളില്	N_NN	<fs af='കൃഷിജോലി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ക്രിഷിജോലികളില്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP4' name='VGNF'>
3.1	ഏര്പ്പെട്ടിരിക്കുന്ന	V_VM_VNF	<fs af='ഏര്പ്പെട്,v,,,,,ട്ട്ുഇരിഉന്ന,TTirikkunna' name='ഏര്പ്പെട്ടിരിക്കുന്ന'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='pof:VGNF2' name='NP3'>
4.1	പ്രത്യേകിച്ച്	RP_RPD	<fs af='പ്രത്യേകിച്ച്,rpd,,,,,,' name='പ്രത്യേകിച്ച്'>
4.2	ചെറുപ്പക്കാര്‍	N_NN	<fs af='ചെറുപ്പക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='ചെറുപ്പക്കാര്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP4' name='VGNF2'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF'>
6.1	തൊഴിലാളികള്‍	N_NN	<fs af='തൊഴിലാളി,n,f,pl,3,d,കള്‍,kaL' name='തൊഴിലാളികള്‍'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ടൂറിസംമേഖലയിലെ	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='ടൂറിസംമേഖലയിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGINF'>
8.1	തൊഴില്സാധ്യതകള്ക്ക്	N_NN	<fs af='തൊഴില്സാദ്ധ്യത,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തൊഴില്സാധ്യതകള്ക്ക്'>
8.2	പിന്നാലെ	N_NST	<fs af='പിന്നാലെ,nst,ne,sg,3,d,,' name='പിന്നാലെ'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF3' name='VGINF'>
9.1	പോവുക	V_VM_VINF	<fs af='പോ,v,,,,,,vuka' Participles='yes' Participles_m='ഉക' name='പോവുക'>
9.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
10	((	NP	<fs af='NP7,,,,,,,' drel='k7:VGNF3' name='NP7'>
10.1	കാര്ഷികോല്പ്പാദനത്തില്‍	N_NN	<fs af='കാര്ഷികോല്പാദന,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്ഷികോല്പ്പാദനത്തില്‍'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF3'>
11.1	ഇടിവ്	N_NN	<fs af='ഇടിവ്,n,ne,sg,3,d,0,0' name='ഇടിവ്'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
12.1	സംഭവിച്ചിട്ടുള്ളതായി	V_VM_VNF	<fs af='സംഭവി,v,,,,,ച്ചുഇട്ട്ഉള്ആഇ,cciTTuLLatAyi' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='സംഭവിച്ചിട്ടുള്ളതായി'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGNF4'>
13.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
13.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
	))
14	((	VGNF	<fs af='VGNF4,,,,,,,' drel='nmod:NP10' name='VGNF4'>
14.1	നടത്തപ്പെട്ട	V_VM_VNF	<fs af='നടത്ത്,v,,,,,പെട്,appeTTa' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='നടത്തപ്പെട്ട'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF'>
15.1	പഠനങ്ങള്‍	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്‍,NGaL' name='പഠനങ്ങള്‍'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	വെളിവാക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='വെളിവാക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='വെളിവാക്കിയിട്ടുണ്ട്'>
	))
17	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGNF'>
2.1	വളര്ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്ച്ച'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP4' name='VGNF'>
3.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാവുന്ന'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='r6:NP4' name='NP3'>
4.1	ആവശ്യങ്ങളുടെ	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ആവശ്യങ്ങളുടെ'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k2:VGNF2' name='NP4'>
5.1	വര്‍ദ്ധന	N_NN	<fs af='വര്ദ്ധന,n,ne,sg,3,d,0,0' name='വര്‍ദ്ധന'>
5.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	കണക്കില്	N_NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എടുക്കുമ്പോള്‍'>
	))
8	((	NP	<fs af='NP6,,,,,,,' drel='r6:NP7' name='NP6'>
8.1	കാര്ഷികമേഖലയിലെ	N_NN	<fs af='കാര്ഷികമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='കാര്ഷികമേഖലയിലെ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	മാന്ദ്യം	N_NN	<fs af='മാന്ദ്യം,n,ne,sg,3,d,0,0' name='മാന്ദ്യം'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
10.2	സാമ്പത്തികപ്രശ്നങ്ങള്‍	N_NN	<fs af='സാമ്പത്തികപ്രശ്ന,n,ne,sg,3,d,കള്‍,NGaL' name='സാമ്പത്തികപ്രശ്നങ്ങള്‍'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ടാക്കും	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉം,um' name='ഉണ്ടാക്കും'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	കാര്ഷിക	N_NN	<fs af='കാര്ഷിക,n,ne,sg,3,d,0,0' name='കാര്ഷിക'>
2.2	ഉല്പ്പന്നങ്ങളുടെ	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഉല്പ്പന്നങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ലഭ്യതയില്‍	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,ഇല്‍,yil' name='ലഭ്യതയില്‍'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
5.1	കുറവും	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കുറവും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	ആവശ്യത്തില്‍	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഇല്‍,il' name='ആവശ്യത്തില്‍'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP6' name='VGNF2'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP' name='NP6'>
9.1	വര്‍ദ്ധനവും	N_NN	<fs af='വര്ദ്ധനവ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വര്‍ദ്ധനവും'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	വിലവര്‍ദ്ധനവ്	N_NN	<fs af='വിലവര്ദ്ധനവ്,n,ne,sg,3,d,0,0' name='വിലവര്‍ദ്ധനവ്'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	സൃഷ്ടിക്കുന്നു	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ഉന്നു,unnu' name='സൃഷ്ടിക്കുന്നു'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ലഭ്യത	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,0,0' name='ലഭ്യത'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF' name='VGINF'>
2.1	വര്‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദ്ധി,v,,,,,,ppikkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍ദ്ധിപ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഭക്ഷ്യധാന്യങ്ങള്‍	N_NN	<fs af='ഭക്ഷ്യധാന്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ഭക്ഷ്യധാന്യങ്ങള്‍'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='pof:VGF' name='NP3'>
5.1	ഇറക്കുമതി	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,0,0' name='ഇറക്കുമതി'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
6.1	ചെയ്യേണ്ടിവരികയാണ്	V_VM_VF	<fs af='ചെയ്,v,,,,,ഏണ്ടിവര്ആണ്,ENTivarikayANu' Participles='yes' Participles_m='ഉക' name='ചെയ്യേണ്ടിവരികയാണ്'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' drel='k2:VGNF2' name='CCP'>
7.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP4' name='VGNF2'>
8.1	സംഭവിക്കാവുന്ന	V_VM_VNF	<fs af='സംഭവി,v,,,,,ആവ്ഉന്ന,kkAvunna' name='സംഭവിക്കാവുന്ന'>
	))
9	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF2' name='NP4'>
9.1	വിദേശനാണ്യച്ചോര്ച്ച	N_NN	<fs af='വിദേശനാണ്യച്ചോര്ച്ച,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യച്ചോര്ച്ച'>
	))
10	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF2'>
11.1	രണ്ടാമത്തെ	QT_QTO	<fs af='രണ്ടാമത്തെ,num,,,,,,' name='രണ്ടാമത്തെ'>
11.2	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മൂന്നാമത്	QT_QTO	<fs af='മൂന്നാമത്,num,,,,,,' name='മൂന്നാമത്'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k2:VGNF2' name='NP2'>
3.1	കാര്ഷിക	N_NN	<fs af='കാര്ഷിക,n,ne,sg,3,d,0,0' name='കാര്ഷിക'>
3.2	ഉത്പന്നങ്ങള്‍	N_NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='pof:VGNF2' name='NP3'>
4.1	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4' name='VGNF2'>
5.1	ചെയ്തുകൊണ്ടിരിക്കുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,തുകൊണ്ട്ഇരിഉന്ന,tukoNTirikkunna' name='ചെയ്തുകൊണ്ടിരിക്കുന്ന'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF' name='NP4'>
6.1	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' drel='k1:CCP' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF2' name='CCP'>
8.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs af='NP5,,,,,,,' drel='rh:VGNF3' name='NP5'>
9.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
9.2	ഉത്പാദനമാന്ദ്യം	N_NN	<fs af='ഉത്പാദനമാന്ദ്യം,n,ne,sg,3,d,0,0' name='ഉത്പാദനമാന്ദ്യം'>
9.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod:NP6' name='VGNF3'>
10.1	ഉണ്ടകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടകുന്ന'>
	))
11	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP' name='NP6'>
11.1	നഷ്ടവും	N_NN	<fs af='നഷ്ട,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നഷ്ടവും'>
	))
12	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF4' name='RBP'>
12.1	തത്ഫലമായി	RB	<fs af='തത്ഫലമായി,adv,,,,,,' name='തത്ഫലമായി'>
	))
13	((	NP	<fs af='NP7,,,,,,,' drel='pof:VGNF4' name='NP7'>
13.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
14	((	VGNF	<fs af='VGNF4,,,,,,,' drel='nmod__relc:NP9' name='VGNF4'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF2' name='NULL__CCP'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs af='NP8,,,,,,,' drel='ccof:NULL__CCP' name='NP8'>
16.1	വിദേശനാണ്യവും	N_NN	<fs af='വിദേശനാണ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശനാണ്യവും'>
	))
17	((	NP	<fs af='NP9,,,,,,,' drel='rh:VGNF5' name='NP9'>
17.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
17.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി2'>
	))
18	((	VGNF	<fs af='VGNF5,,,,,,,' drel='nmod__relc:NP11' name='VGNF5'>
18.1	കൈവരുന്ന	V_VM_VNF	<fs af='കൈവ,v,,,,,ന്ന,nna' name='കൈവരുന്ന'>
	))
19	((	NP	<fs af='NP10,,,,,,,' drel='r6:NP11' name='NP10'>
19.1	വിദേശനാണ്യത്തിന്റെ	N_NN	<fs af='വിദേശനാണ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='വിദേശനാണ്യത്തിന്റെ'>
	))
20	((	NP	<fs af='NP11,,,,,,,' drel='k2:VGF2' name='NP11'>
20.1	മൂല്യത്തെ	N_NN	<fs af='മൂല്യ,n,ne,sg,3,d,എ,tte' name='മൂല്യത്തെ'>
	))
21	((	RBP	<fs af='RBP2,,,,,,,' drel='adv:VGNF6' name='RBP2'>
21.1	വാസ്തവത്തില്‍	RB	<fs af='വാസ്തവത്തില്,adv,,,,,,' name='വാസ്തവത്തില്‍'>
	))
22	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
22.1	ഇല്ലാതാക്കുകയാണ്	V_VM_VF	<fs af='ഇല്ലാതാക്ക്,v,,,,,ആണ്,ukayANu' Participles='yes' Participles_m='അ' name='ഇല്ലാതാക്കുകയാണ്'>
	))
23	((	VGNF	<fs af='VGNF6,,,,,,,' drel='vmod-emph:VGF2' name='VGNF6'>
23.1	ചെയ്യുന്നത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
24	((	BLK	<fs af='BLK,,,,,,,' drel='UNDEF:VGF2' name='BLK'>
24.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പരസ്പരം	PR_PRC	<fs af='പരസ്പരം,pn,ne,sg,3,d,0,0' name='പരസ്പരം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	കെട്ടുപിണഞ്ഞുകിടക്കുന്ന	V_VM_VNF	<fs af='കെട്ടുപിണ,v,,,,,ഞ്ഞുകിടഉന്ന,NJukiTakkunna' name='കെട്ടുപിണഞ്ഞുകിടക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
3.2	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
3.3	പ്രത്യാഘാതങ്ങള്ക്ക്	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രത്യാഘാതങ്ങള്ക്ക്'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k7:VGNF2' name='NP3'>
4.1	തൊഴില്രംഗത്ത്	N_NN	<fs af='തൊഴില്രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='തൊഴില്രംഗത്ത്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4' name='VGNF2'>
5.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാവുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഒരുക്കാം	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ആം,Am' name='ഒരുക്കാം'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP' name='VGNF'>
1.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ബന്ധപ്പെട്ട'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
2.2	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	ഭൂമിയില്‍	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,ഇല്‍,yil' name='ഭൂമിയില്‍'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k7:VGNF2' name='NP3'>
4.1	വിലയില്‍	N_NN	<fs af='വില,n,ne,sg,3,d,ഇല്‍,yil' name='വിലയില്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4' name='VGNF2'>
5.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാവുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	അമിത	JJ	<fs af='അമിത,adj,,,,,,' name='അമിത'>
6.2	വര്‍ദ്ധന	N_NN	<fs af='വര്ദ്ധന,n,ne,sg,3,d,0,0' name='വര്‍ദ്ധന'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af='NP,,,,,,,' drel='k2:VGINF' name='NP'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='k4:VGINF' name='NP2'>
2.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
2.2	പേര്ക്ക്	N_NN	<fs af='പേര്,n,ne,pl,3,d,ക്ക്,kku' name='പേര്ക്ക്'>
2.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='pof:VGINF' name='NP3'>
3.1	ഗുണം	N_NN	<fs af='ഗുണം,n,ne,sg,3,d,0,0' name='ഗുണം'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
4.1	ചെയ്യുകയും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുകയും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	സാധാരണക്കാരന്	N_NN	<fs af='സാധാരണക്കാരന്,n,m,sg,3,d,ഉ്,u' name='സാധാരണക്കാരന്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	അപ്രാപ്യം	N_NN	<fs af='അപ്രാപ്യം,n,ne,sg,3,d,0,0' name='അപ്രാപ്യം'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP6' name='VGNF'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGINF2'>
8.1	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
9	((	NP	<fs af='NP7,,,,,,,' drel='k1:VGINF2' name='NP7'>
9.1	ഭൂമിവില	N_NN	<fs af='ഭുമിവില,n,ne,sg,3,d,0,0' name='ഭൂമിവില'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP' name='VGINF2'>
11.1	കുതിച്ചുയരുകയും	V_VM_VINF	<fs af='കുതിച്ചുയര്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കുതിച്ചുയരുകയും'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സാധനങ്ങളുടെ	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്ഉടെ,NgaLuTe' name='സാധനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിലയില്‍	N_NN	<fs af='വില,n,ne,sg,3,d,ഇല്‍,yil' name='വിലയില്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാവുന്ന'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k1:VGF' name='NP3'>
4.1	വര്‍ദ്ധനവ്	N_NN	<fs af='വര്ദ്ധനവ്,n,ne,sg,3,d,0,0' name='വര്‍ദ്ധനവ്'>
	))
5	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
5.1	ഒരുപരിധിവരെ	RB	<fs af='ഒരുപരിധിവരെ,adv,,,,,,' name='ഒരുപരിധിവരെ'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF2' name='VGINF'>
6.1	ഒഴിച്ചുകൂടാന്‍	V_VM_VINF	<fs af='ഒഴിച്ചുകൂട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിച്ചുകൂടാന്‍'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF' name='VGNF2'>
7.1	ആവാത്തത്	V_VM_VNF	<fs af='ആവ്,v,,,,,,Attatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='ആവാത്തത്'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ഉത്പന്നത്തിന്	N_NN	<fs af='ഉത്പന്ന,n,ne,sg,3,d,ഉ്,ttinu' name='ഉത്പന്നത്തിന്'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='pof:VGINF' name='NP2'>
2.1	ആവശ്യക്കാര്‍	N_NN	<fs af='ആവശ്യക്കാരന്,n,m,pl,3,d,അര്,ar' name='ആവശ്യക്കാര്‍'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
3.1	ഏറുകയും	V_VM_VINF	<fs af='ഏറ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഏറുകയും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF2'>
5.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്,ar' name='അവര്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF2'>
6.1	എന്തു	PR_PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്തു'>
6.2	വിലയും	N_NN	<fs af='വില,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='വിലയും'>
	))
7	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGINF3' name='VGINF2'>
7.1	കൊടുക്കാന്‍	V_VM_VINF	<fs af='കൊട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കൊടുക്കാന്‍'>
	))
8	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP' name='VGINF3'>
8.1	തയ്യാറാവുകയും	V_VM_VINF	<fs af='തയ്യാറാവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തയ്യാറാവുകയും'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
10.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGNF'>
12.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	വര്‍ദ്ധിക്കുക‌	V_VM_VNF	<fs af='വര്‍ദ്ധി,v,,,,,,kkuka' name='വര്‍ദ്ധിക്കുക‌'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	സ്വാഭാവികമായ	JJ	<fs af='സ്വാഭാവികമായ,adj,,,,,,' name='സ്വാഭാവികമായ'>
14.2	സാങ്കല്പിക	JJ	<fs af='സാങ്കല്പിക,adj,,,,,,' name='സാങ്കല്പിക'>
14.3	ശാസ്ത്രനിയമം	N_NN	<fs af='ശാസ്ത്രനിയമം,n,ne,sg,3,d,0,0' name='ശാസ്ത്രനിയമം'>
14.4	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
15	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP' name='VGF2'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
15.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP' name='BLK'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs af='NP,,,,,,,' drel='k7t:VGF' name='NP'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,avy,,,,,,' name='അപ്പോള്‍'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='r6:NP3' name='NP2'>
2.1	ഭക്ഷ്യസാധനങ്ങളുടെ	N_NN	<fs af='ഭക്ഷ്യസാധന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ഭക്ഷ്യസാധനങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	വിലയില്‍	N_NN	<fs af='വില,n,ne,sg,3,d,ഇല്‍,yil' name='വിലയില്‍'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാവ്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാവുന്ന'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF' name='NP4'>
5.1	വര്‍ദ്ധനവ്	N_NN	<fs af='വര്ദ്ധനവ്,n,ne,sg,3,d,0,0' name='വര്‍ദ്ധനവ്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	തദ്ദേശവാസികളെ	N_NN	<fs af='തദ്ദേശവാസി,n,ne,pl,3,d,കള്എ,kaLe' name='തദ്ദേശവാസികളെ'>
	))
7	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGF' name='JJP'>
7.1	കുറെ	QT__QTF	<fs af='കുറെ,qtf,,,,,,' name='കുറെ'>
7.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ബിദ്ധിമുട്ടിക്കും	V_VM_VF	<fs af='ബുദ്ധിമുട്ട്,v,,,,,ഉം,ikkum' Causative='yes' Causative_m='ഇ' name='ബിദ്ധിമുട്ടിക്കും'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സൈഷെല്സിലെ	N_NNP	<fs af='സൈഷെല്സ്,n,ne,sg,3,d,ഇലെ,ile' name='സൈഷെല്സിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ടൂറിസംവളര്ച്ചയും	N_NN	<fs af='ടൂറിസംവളര്ച്ച്,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂറിസംവളര്ച്ചയും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
4.1	വിലവര്‍ദ്ധനവും	N_NN	<fs af='വര്ദ്ധനവ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വിലവര്‍ദ്ധനവും'>
4.2	തമ്മില്‍	PR_PRC	<fs af='തമ്മില്,pn,ne,sg,3,d,,' name='തമ്മില്‍'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	ബന്ധത്തെ	N_NN	<fs af='ബന്ധ,n,ne,sg,3,d,എ,tte' name='ബന്ധത്തെ'>
6.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP5' name='VGNF2'>
7.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	പഠനത്തില്‍	N_NN	<fs af='പഠന,n,ne,sg,3,d,ഇല്‍,ttil' name='പഠനത്തില്‍'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF3'>
9.1	മത്സ്യാഹാരം	N_NN	<fs af='മത്സ്യാഹാരം,n,ne,sg,3,d,0,0' name='മത്സ്യാഹാരം'>
	))
10	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF3' name='RBP'>
10.1	അധികമായി	RB	<fs af='അധികമായി,adv,,,,,,' name='അധികമായി'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP7' name='VGNF3'>
11.1	കഴിച്ചിരുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='കഴിച്ചിരുന്ന'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF'>
12.1	ജനങ്ങളില്‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ജനങ്ങളില്‍'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGNF4'>
13.1	പോഷഹാകാരക്കുറവിന്	N_NN	<fs af='പോഷകാഹാരക്കുറവ്,n,ne,sg,3,d,ഉ്,inu' name='പോഷഹാകാരക്കുറവിന്'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF4'>
14.1	ടൂറിസംവളര്ച്ച	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,0,0' name='ടൂറിസംവളര്ച്ച'>
	))
15	((	NP	<fs af='NP10,,,,,,,' drel='k1s:VGNF4' name='NP10'>
15.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
16	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod:VGF' name='VGNF4'>
16.1	ആയതായി	V_VM_VNF	<fs af='ആ,v,,,,,ആഇ,yatAyi' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയതായി'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	കണ്ടെത്തിയിട്ടുണ്ട്	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='കണ്ടെത്തിയിട്ടുണ്ട്'>
	))
18	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs af='NP,,,,,,,' drel='k7p:VGF' name='NP'>
1.1	എവിടെയും	PR	<fs af='എവിടെയും,adv,,,,,,' name='എവിടെയും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
3.1	സംഭവിക്കാവുന്നതേയുള്ളൂ	V_VM_VF	<fs af='സംഭവി,v,,,,,ആവ്ഉന്നഉള്ഊ,kkAvunnatEyuLLU' Nominal='yes' Nominal_m='ത്' Emphatic='yes' Emphatic_m='ഏ' name='സംഭവിക്കാവുന്നതേയുള്ളൂ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പ്രത്യേകിച്ച്	RP_RPD	<fs af='പ്രത്യേകിച്ച്,rpd,,,,,,' name='പ്രത്യേകിച്ച്'>
4.2	ദ്വീപുകളിലും	N_NN	<fs af='ദ്വീപ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ദ്വീപുകളിലും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' stype='declarative' voicetype='active' dmrel='k7p:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
6.1	ഒറ്റപ്പെട്ട	JJ	<fs af='ഒറ്റപ്പെട്ട,adj,,,,,,' name='ഒറ്റപ്പെട്ട'>
6.2	പ്രദേശങ്ങളിലും	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NgaLilum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രദേശങ്ങളിലും'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k4:VGF2'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
3.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP4' name='VGNF'>
4.1	ഉള്ളവരുടെ	V__VM__VNF	<fs af='ഉള്,v,,,,,അര്ഉടെ,avaruTe' name='ഉള്ളവരുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
5.2	കൂടി	RP_RPD	<fs af='കൂട്,rpd,,,,,,' name='കൂടി'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	വളര്ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്ച്ചയുടെ'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF2'>
8.1	ഫലം	N_NN	<fs af='ഫല്,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
9	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
10.1	ആനുപാതികമായി	RB	<fs af='ആനുപാതികമായി,adv,,,,,,' name='ആനുപാതികമായി'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' drel='k1s:NP8' name='VGF'>
11.1	ഉയര്ത്തുക	V_VM_VF	<fs af='ഉയര്ത്ത്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഉയര്ത്തുക'>
	))
12	((	NP	<fs name='NP8' drel='rs:VGF2'>
12.1	എന്നുള്ളത്	N_NN	<fs af='എന്നുള്ളത്,n,ne,sg,3,d,0,0' name='എന്നുള്ളത്'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF' name='RBP'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs af='CCP,,,,,,,' name='CCP'>
3.1	എങ്കില്	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്'>
3.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
4	((	NP	<fs af='NP,,,,,,,' drel='r6:NP2' name='NP'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	വിലവര്‍ദ്ധനവിന്റെ	N_NN	<fs af='വിലവര്ദ്ധനവ്,n,ne,sg,3,d,ടെ,inRe' name='വിലവര്‍ദ്ധനവിന്റെ'>
	))
5	((	NP	<fs af='NP2,,,,,,,' drel='k2:VGINF' name='NP2'>
5.1	പ്രതികൂലഫലത്തെ	N_NN	<fs af='പ്രതികൂലഫല,n,ne,sg,3,d,എ,tte' name='പ്രതികൂലഫലത്തെ'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF2' name='VGINF'>
6.1	അതിജീവിക്കാന്‍	V_VM_VINF	<fs af='അതിജീവി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='അതിജീവിക്കാന്‍'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP' name='VGF2'>
7.1	സാധിക്കുകയുള്ളൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഉള്ഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='സാധിക്കുകയുള്ളൂ'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിന്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്‍'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF' name='RBP'>
2.1	നേരത്തേ	RB	<fs af='നേരത്തേ,adv,,,,,,' name='നേരത്തേ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	പറഞ്ഞ	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ,' name='പറഞ്ഞ'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP2' name='VGNF2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP' name='NP2'>
5.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
5.2	സംരംഭങ്ങളും	N_NN	<fs af='സംരംഭ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സംരംഭങ്ങളും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' dmrel='k2:VGNF3' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
7.1	സേവനങ്ങളും	N_NN	<fs af='സേവന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സേവനങ്ങളും'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF' dmrel='k1'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	രംഗത്തു	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്തു'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	വരേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='വര്,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='വരേണ്ടതായിട്ടുണ്ട്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	സംഭവിക്കാതിരിക്കുമ്പോഴ്	V_VM_VNF	<fs af='സംഭവി,v,,,,,ഇരി,kkAtirikkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='സംഭവിക്കാതിരിക്കുമ്പോഴ്'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP' name='NP3'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
5.3	ബാധ്യതയും	N_NN	<fs af='ബാധ്യത,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ബാധ്യതയും'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	സമ്പന്നരുടെ	N_NN	<fs af='സമ്പന്നന്,n,m,pl,3,d,അര്ഉടെ,aruTe' name='സമ്പന്നരുടെ'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' stype='declarative' voicetype='active' dmrel='k2s:VGNF2' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP' name='NP5'>
8.1	വിനോദവും	N_NN	<fs af='വിനോദം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിനോദവും'>
	))
9	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3' name='VGNF2'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF3'>
10.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
10.2	ജനങ്ങള്‍‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,NGaL' name='ജനങ്ങള്‍‍'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod-emph:VGF' name='VGNF3'>
11.1	കാണുന്നത്	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കാണുന്നത്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs af='NP,,,,,,,' drel='k1:VGNF' name='NP'>
1.1	വിദേശിയരായ	JJ	<fs af='വിദേശീയരായ,adj,,,,,,' name='വിദേശിയരായ'>
1.2	ജീവനക്കാര്‍	N_NN	<fs af='ജീവനക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='ജീവനക്കാര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	മേഖലയില്‍	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='മേഖലയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	പ്രവൃത്തി	N_NN	<fs af='പ്രവര്ത്തി,n,ne,sg,3,d,0,0' name='പ്രവൃത്തി'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	എടുക്കുമ്പോഴ്	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എടുക്കുമ്പോഴ്'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	ഇതേ	JJ	<fs af='ഇതേ,adj,,,,,,' name='ഇതേ'>
6.2	പ്രത്യാഘാതം	N_NN	<fs af='പ്രത്യാഘാതം,n,ne,sg,3,d,0,0' name='പ്രത്യാഘാതം'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF' name='VGNF2'>
7.1	ഉണ്ടാകാറുള്ളത്	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ആറ്ഉള്,ARuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകാറുള്ളത്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGNF'>
1.1	നാട്ടുകാര്ക്ക്	N_NN	<fs af='നാട്ടുകാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='നാട്ടുകാര്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP3'>
2.1	വരുമാനവും	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വരുമാനവും'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP3' name='NP3'>
3.1	അധികാരവും	N_NN	<fs af='അധികാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അധികാരവും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP3'>
4.1	അന്തസ്സുകുറഞ്ഞ	JJ	<fs af='അന്തസ്സുകുറഞ്ഞ,adj,,,,,,' name='അന്തസ്സുകുറഞ്ഞ'>
4.2	ജോലിയും	N_NN	<fs af='ജോലി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ജോലിയും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉണ്ടാക്' dmrel='k1:VGNF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF'>
6.1	വിദേശിയര്ക്ക്	N_NN	<fs af='വിദേശീയന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='വിദേശിയര്ക്ക്'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
7.2	വേതനവും	N_NN	<fs af='വേതന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വേതനവും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF' name='NULL__CCP2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NULL__VGNF	<fs af='NULL__VGNF,,,,,,,' mtype='gap' troot='ഭം' dmrel='ccof:NULL__CCP2' name='NULL__VGNF'>
9.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL3'>
	))
10	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP' name='NP7'>
10.1	വരുമാനമുള്ള	JJ	<fs af='വരുമാനമുള്ള,adj,,,,,,' name='വരുമാനമുള്ള'>
10.2	ജോലികളും	N_NN	<fs af='ജോലി,n,ne,pl,3,d,,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ജോലികളും'>
	))
11	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:NULL__CCP2' name='VGNF'>
11.1	ഉണ്ടാകുമ്പോള്‍	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഉണ്ടാകുമ്പോള്‍'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:NULL__VGNF' name='NULL__CCP3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
13	((	NP	<fs af='NP8,,,,,,,' drel='k1:VGF' name='NP8'>
13.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
14.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
14.3	കൊളോണിയലിസത്തിന്റെ	N_NN	<fs af='കൊളോണിയലിസ,n,ne,sg,3,d,ടെ,inRe' name='കൊളോണിയലിസത്തിന്റെ'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	മുഖഭാവം	N_NN	<fs af='മുഖഭാവം,n,ne,sg,3,d,0,0' name='മുഖഭാവം'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	സ്വീകരിക്കുന്നു	V_VM_VF	<fs af='സ്വീകരി,v,,,,,ഉന്നു,kkunnu' name='സ്വീകരിക്കുന്നു'>
	))
17	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	നാട്ടുകാരെ	N_NN	<fs af='നാട്ടുകാരന്,n,m,pl,3,,അര്എ,are' name='നാട്ടുകാരെ'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	മേശ	N_NN	<fs af='മേശ,n,ne,sg,3,d,0,0' name='മേശ'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	തുടപ്പുകാര്	N_NN	<fs af='തുടപ്പുകാരന്,n,m,pl,3,d,അര്‍,ar' name='തുടപ്പുകാര്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP4' name='VGNF'>
4.1	ആക്കുന്ന	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഉന്ന,unna' name='ആക്കുന്ന'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGNF2' name='NP4'>
5.1	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3' name='VGNF2'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF3'>
7.1	ടൂറിസത്തിനെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,o,എ,ttine' name='ടൂറിസത്തിനെ'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod-emph:VGF' name='VGNF3'>
8.1	കാണേണ്ടിവരുന്നതും	V_VM_VNF	<fs af='കാമ്,v,,,,,ഏണ്ടിവര്ഉന്ന,ENTivarunnatum' Nominal='yes' Nominal_m='ത്' name='കാണേണ്ടിവരുന്നതും'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	അപ്പോഴ്	PR	<fs af='അപ്പോള്,pn,,,,,,' name='അപ്പോഴ്'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഗോവയില്‍	N_NN	<fs af='ഗോവ,n,ne,sg,3,d,ഇല്‍,yil' name='ഗോവയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
3.2	പ്രത്യാഘാതം	N_NN	<fs af='പ്രത്യാഘാതം,n,ne,sg,3,d,0,0' name='പ്രത്യാഘാതം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF'>
5.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
5.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ത്ത്,ttu' name='കാലത്ത്'>
	))
6	((	VGNF	<fs af='VGNF,അടുത്ത,adj,,,,,' drel='vmod:VGNF2' name='VGNF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	കണ്ടുവരുന്നത്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ടുവര്ഉന്ന,NTuvarunnatu' Nominal='yes' Nominal_m='ത്' name='കണ്ടുവരുന്നത്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്എ,are' name='സന്ദര്‍ശകരെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	എന്നും	PR	<fs af='എന്നും,pn,,,,,,' name='എന്നും'>
	))
3	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGNF' name='JJP'>
3.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
3.2	ഹൃദ്യമായി	JJ	<fs af='ഹൃദ്യമായി,adj,,,,,,' name='ഹൃദ്യമായി'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
4.1	ഉപചരിച്ച്	V_VM_VNF	<fs af='ഉപചരി,v,,,,,ച്ച്,ccu' name='ഉപചരിച്ച്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP3' name='VGNF2'>
5.1	സ്വീകരിച്ചിരുന്ന	V_VM_VNF	<fs af='സ്വീകരി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='സ്വീകരിച്ചിരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF3'>
6.1	ഗോവക്കാരെ	N_NN	<fs af='ഗോവക്കാരന്,n,m,pl,3,d,അര്എ,are' name='ഗോവക്കാരെ'>
	))
7	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod-emph:VGF' name='VGNF3'>
7.1	ചൊടിപ്പിച്ചത്	V_VM_VNF	<fs af='ചൊടിപ്പി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ചൊടിപ്പിച്ചത്'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGINF'>
8.1	കച്ചവടമേഖലകളില്‍	N_NN	<fs af='കച്ചവടമോഖല,n,ne,pl,3,d,കള്ഇല്,kaLil' name='കച്ചവടമേഖലകളില്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF'>
9.1	വിദേശീയര്	N_NN	<fs af='വിദേശീയന്,n,ne,pl,3,d,അര്‍,ar' name='വിദേശീയര്'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGINF'>
10.1	മേല്ക്കോയ്മ	N_NN	<fs af='മേല്ക്കോയ്മ,n,ne,sg,3,d,0,0' name='മേല്ക്കോയ്മ'>
	))
11	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF4' name='VGINF'>
11.1	സ്ഥാപിക്കുവാന്‍	V_VM_VINF	<fs af='സ്ഥാപി,v,,,,,,kkuvAn' Participles='yes' Participles_m='ആന്‍' name='സ്ഥാപിക്കുവാന്‍'>
	))
12	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod:VGF' name='VGNF4'>
12.1	തുടങ്ങിയപ്പോഴ്	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='തുടങ്ങിയപ്പോഴ്'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP' name='VGNF'>
1.1	മടങ്ങിപ്പോകാത്ത	V_VM_VNF	<fs af='മടഭ്ഭിപ്പോ,v,,,,,,kAtta' Participles='yes' Participles_m='ആത്ത' name='മടങ്ങിപ്പോകാത്ത'>
	))
2	((	NP	<fs af='NP,.,punc,,,,,' drel='k1:VGINF' name='NP'>
2.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
3.2	നേട്ടങ്ങള്ക്ക്	N_NN	<fs af='നേട്ട,n,ne,sg,3,d,കള്ക്ക്,NGaLkku' name='നേട്ടങ്ങള്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGINF'>
4.1	ഭീഷണി	N_NN	<fs af='ഭീഷണി,n,ne,sg,3,d,0,0' name='ഭീഷണി'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
5.1	ആവുകയും	V_VM_VINF	<fs af='ആ,v,,,,,,vukkayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ആവുകയും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='k4:VGINF2' name='NP4'>
7.1	അവരോട്	PR_PRP	<fs af='അവന്,pn,ne,sg,3,d,അര്ഓട്,arOTu' name='അവരോട്'>
	))
8	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGINF3' name='VGINF2'>
8.1	മത്സരികാന്‍	V_VM_VINF	<fs af='മത്സരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മത്സരികാന്‍'>
	))
9	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP' name='VGINF3'>
9.1	ആരംഭിക്കുകയും	V_VM_VINF	<fs af='ആരംഭി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആരംഭിക്കുകയും'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
10.1	ചെയ്തതോടെ	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unnatOTe' name='ചെയ്തതോടെ'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF'>
11.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF'>
12.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍ക്ക്'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF3'>
13.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
13.2	ബാധ്യത	N_NN	<fs af='ബാധ്യത,n,ne,sg,3,d,0,0' name='ബാധ്യത'>
	))
14	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF' name='VGNF3'>
14.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
15.1	മാറി	V_VM_VF	<fs af='മാറ്,v,,,,,ഇ,i' name='മാറി'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs af='NP,,,,,,,' drel='k1:VGNF' name='NP'>
1.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
1.2	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്,NGaL' name='നേട്ടങ്ങള്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
2.1	കുറയുകയോ	V_VM_VNF	<fs af='കുറ,v,,,,,,yukayO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='കുറയുകയോ'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' dmrel='vmod:VGNF2' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP' name='VGINF'>
4.1	ഇല്ലാതാവുകയോ	V_VM_VINF	<fs af='ഇല്ലാതാവ്,v,,,,,,ukayO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='ഇല്ലാതാവുകയോ'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
5.1	ചെയ്യുമ്പോഴ്	V_VM_VNF	<fs af='ചെയ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ചെയ്യുമ്പോഴ്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP2' drel='r6:NP3'>
7.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,,,,,ടെ,inRe' name='അതിന്റെ'>
	))
8	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
8.1	സാംസ്കാരികവും	N_NN	<fs af='സാംസ്ക്കാരിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാംസ്കാരികവും'>
	))
9	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP2' name='NP4'>
9.1	ധാര്മികവും	N_NN	<fs af='ധാര്മ്മിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ധാര്മികവും'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' mtype='gap' dmrel='k1:VGNF3' name='NULL__CCP2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP2' name='NP5'>
11.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യവും'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod:NP9' name='VGNF3'>
12.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
13	((	NP	<fs af='NP6,,,,,,,' drel='k2:VGINF2' name='NP6'>
13.1	കോട്ടങ്ങളെ	N_NN	<fs af='കോട്ട,n,ne,pl,3,d,കള്എ,NGaLe' name='കോട്ടങ്ങളെ'>
13.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
14	((	NP	<fs af='NP7,,,,,,,' drel='k1:VGINF2' name='NP7'>
14.1	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
15	((	NP	<fs af='NP8,,,,,,,' drel='k1s:VGINF2' name='NP8'>
15.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
15.2	ബോധവാന്മാര്‍	N_NN	<fs af='ബോധവാന്,n,m,pl,3,d,മാര്‍,mAr' name='ബോധവാന്മാര്‍'>
	))
16	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP3' name='VGINF2'>
16.1	ആവുകയും	V_VM_VINF	<fs af='ആവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആവുകയും'>
	))
17	((	NP	<fs af='NP9,,,,,,,' drel='k2:VGINF3' name='NP9'>
17.1	പ്രതികരണം	N_NN	<fs af='പ്രതികരണം,n,ne,sg,3,d,0,0' name='പ്രതികരണം'>
	))
18	((	NP	<fs af='NP10,,,,,,,' drel='k2s:VGINF3' name='NP10'>
18.1	തീഷ്ണം	N_NN	<fs af='തീഷ്ണം,n,ne,sg,3,d,0,0' name='തീഷ്ണം'>
	))
19	((	NULL__CCP	<fs af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF4' name='NULL__CCP3'>
19.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
20	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP3' name='VGINF3'>
20.1	ആവുകയും	V_VM_VINF	<fs af='ആവ്,v,,,,,,yum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആവുകയും2'>
	))
21	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod-emph:VGF' name='VGNF4'>
21.1	ചെയ്യുന്നത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
22	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പ്രാദേശികവികസനം	N_NN	<fs af='പ്രാദേശികവികസനം,n,ne,sg,3,d,0,0' name='പ്രാദേശികവികസനം'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
2.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='rh:VGNF' name='NP2'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
5.2	പ്രയൊജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയൊജനം'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അവികിസിതമായ	JJ	<fs af='അവികസിതമായ,adj,,,,,,' name='അവികിസിതമായ'>
1.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='രാജ്യത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ടൂറിസ്റ്റുകേന്ദ്രങ്ങളില്‍	N_NN	<fs af='ടൂറിസ്റ്റുകേന്ദ്ര,n,ne,sg,3,d,കള്‍,NGaLil' name='ടൂറിസ്റ്റുകേന്ദ്രങ്ങളില്‍'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സൗകര്യങ്ങളും	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP' name='NP4'>
6.1	വികസനപ്രവര്‍ത്തനങ്ങളും	N_NN	<fs af='വികസനപ്രവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വികസനപ്രവര്‍ത്തനങ്ങളും'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF' name='VGNF2'>
7.1	ഒതുങ്ങുമ്പോള്‍	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഒതുങ്ങുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
9.2	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്നങ്ങള്‍'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' name='VGF'>
10.1	സൃഷ്ടിക്കുന്നു	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ഉന്നു,kkunnu' name='സൃഷ്ടിക്കുന്നു'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മറ്റു	JJ	<fs af='മര്ര്,adj,,,,,,' name='മറ്റു'>
1.2	പ്രദേശങ്ങളുടെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പ്രദേശങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അവികസിതാവസ്ഥ	N_NN	<fs af='അവികസിതാവസ്ഥ,n,ne,sg,3,d,0,0' name='അവികസിതാവസ്ഥ'>
	))
3	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGF' name='JJP'>
3.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	പ്രകടമാവുന്നു	V_VM_VF	<fs af='പ്രകടമാവ്,v,,,,,ഉന്നു,unnu' name='പ്രകടമാവുന്നു'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇല്ലായ്മയുടെ	N_NN	<fs af='ഇല്ലായ്മ,n,ne,sg,3,d,ഉടെ,yuTe' name='ഇല്ലായ്മയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	കടലിലെ	N_NN	<fs af='കടല്,n,ne,sg,3,d,ഇലെ,ile' name='കടലിലെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	സമ്പന്നതയുടെ	N_NN	<fs af='സമ്പന്നത,n,ne,sg,3,d,ഉടെ,yuTe' name='സമ്പന്നതയുടെ'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='k1s:VGNF' name='NP4'>
4.1	തുരുത്ത്	N_NN	<fs af='തുരുത്ത്,n,ne,sg,3,d,0,0' name='തുരുത്ത്'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	മാറുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഉന്നു,unnu' name='മാറുന്നു'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
7.2	ടൂറിസംവളര്ച്ച	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,0,0' name='ടൂറിസംവളര്ച്ച'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF' name='CCP'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	അനിവര്യമായ	JJ	<fs af='അനിവാര്യമായ,adj,,,,,,' name='അനിവര്യമായ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.3	സ്ഥിതിവിശേഷം	N_NN	<fs af='സ്ഥിതിവിശേഷം,n,ne,sg,3,d,0,0' name='സ്ഥിതിവിശേഷം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	അതിന്	PR_PRP	<fs af='അത്,pn,,,,,ഉ്,inu' name='അതിന്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കുറ്റപ്പെടുത്താനും	V_VM_VINF	<fs af='കുറ്റപ്പെടുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='കുറ്റപ്പെടുത്താനും'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കഴിയുകയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,,' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='കഴിയുകയില്ല'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF' name='BLK'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF2' name='CCP'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGINF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ജനങ്ങളുടെ	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	അസംതൃപ്തി	N_NN	<fs af='അസംതൃപ്തി,n,ne,sg,3,d,0,0' name='അസംതൃപ്തി'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF' name='VGINF'>
5.1	വര്‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദ്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍ദ്ധിപ്പിക്കാന്‍'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='pof:VGF' name='NP4'>
6.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' drel='rs:NP5' stype='declarative' voicetype='active' name='VGF'>
7.1	ആവുന്നു	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' name='ആവുന്നു'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,,' name='എന്നത്'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	വാസ്തവം	N_NN	<fs af='വാസ്തവം,n,ne,sg,3,d,0,0' name='വാസ്തവം'>
	))
10	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
