<document id="">
<head>

</head>
<Sentence id='1'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	സമാന്തരമായി	RB	<fs af='സമാന്തരമായി,adv,,,,,,' name='സമാന്തരമായി'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	വികസനപ്രവര്‍ത്തനങ്ങള്‍	N_NN	<fs af='വികസനപ്റവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' name='വികസനപ്രവര്‍ത്തനങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ദേശീയപശ്ചാത്തലം	N_NN	<fs af='ദേശീയപശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='ദേശീയപശ്ചാത്തലം'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	അസംതൃപ്തി	N_NN	<fs af='അസംതൃപ്തി,n,ne,sg,3,d,0,0' name='അസംതൃപ്തി'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ലഘൂകരിക്കുന്നതിന്	V__VM__VNF	<fs af='ലഘൂകരി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='ലഘൂകരിക്കുന്നതിന്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	ഒട്ടൊക്കെ	QT_QTF	<fs af='ഒട്ടൊക്കെ,qtf,,,,,,' name='ഒട്ടൊക്കെ'>
7.2	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സമ്പന്നതയോട്	N_NN	<fs af='സമ്പന്നത,n,ne,sg,3,d,ഓട്,yOTu' name='സമ്പന്നതയോട്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	മുഖാമുഖത്തിന്	N_NN	<fs af='മുഖാമുഖ,n,ne,sg,3,d,ഉ്,ttinu' name='മുഖാമുഖത്തിന്'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='rs:NP5'>
6.1	ഒരുക്കുന്നു	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ഉന്നു,unnu' name='ഒരുക്കുന്നു'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
8	((	VGINF	<fs name='VGINF' drel='nmod:NP6'>
8.1	നിലവിലിരിക്കുന്ന	V_VM_VNF	<fs af='നിലവ്,v,,,,,ഇല്ഇരിഉന്ന,ilirikkunna' name='നിലവിലിരിക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	സാമൂഹ്യസാംസ്ക്കാരികമൂല്യങ്ങളെ	N_NN	<fs af='സാമൂഹ്യസാംസ്കാരികമൂല്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='സാമൂഹ്യസാംസ്ക്കാരികമൂല്യങ്ങളെ'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	ഉലയ്ക്കാറുണ്ട്	V_VM_VF	<fs af='ഉലയ്ക്ക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ഉലയ്ക്കാറുണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	വിദേശീയം	N_NN	<fs af='വിദേശിയം,n,ne,sg,3,d,0,0' name='വിദേശീയം'>
1.2	ആയവയോട്	N__NN	<fs af='ആയത്,n,ne,pl,3,o,ഓട്,vayOTu' name='ആയവയോട്'>
1.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	തോന്നുന്ന	V_VM_VNF	<fs af='തോന്ന്,v,,,,,ഉന്ന,unna' name='തോന്നുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	അഭിനിവേശവും	N_NN	<fs af='അഭിനിവേശം,n,ne,sg,3,d,0,0' name='അഭിനിവേശവും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	കല്പ്പിക്കുന്ന	V_VM_VNF	<fs af='കല്പി,v,,,,,ഉന്ന,kkunna' name='കല്പ്പിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	സാമൂഹ്യമൂല്യവും	N_NN	<fs Conjunction_m='ഉം' name='സാമൂഹ്യമൂല്യവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGNF3'>
9.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
10	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP5'>
10.1	മനസ്സിലാക്കാവുന്ന	V_VM_VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ആവ്ഉന്ന,Avunna' name='മനസ്സിലാക്കാവുന്ന'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.2	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	കള്ളക്കടത്തിന്	N_NN	<fs af='കള്ളക്കടത്ത്,n,ne,sg,3,d,ഉ്,inu' name='കള്ളക്കടത്തിന്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പ്രോത്സാഹനവും	N_NN	<fs af='പ്റോത്സാഹന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രോത്സാഹനവും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	രാജ്യത്തിനു	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിനു'>
5.2	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,n,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
6.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF3'>
7.1	ഉത്പാന്നങ്ങളോട്	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='ഉത്പാന്നങ്ങളോട്'>
	))
8	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	വിപ്രതിപത്തിയും	N_NN	<fs af='വിപ്രതിപത്തി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിപ്രതിപത്തിയും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF4'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	VGNF	<fs name='VGNF4' drel='vmod:VGF'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	പ്രത്യക്ഷമാവുന്നു	V_VM_VF	<fs af='പ്റത്യക്ഷ,v,,,,,ആവ്ഉന്നു,mAvunnu' name='പ്രത്യക്ഷമാവുന്നു'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ടൂറിസംമേഖലയില്‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	സ്ത്രികള്ക്ക്	N_NN	<fs af='സ്ത്റീ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സ്ത്രികള്ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	വര്‍ദ്ധിച്ച	V_VM_VNF	<fs af='വര്ധി,v,,,,,ച്ച,cca' name='വര്‍ദ്ധിച്ച'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	തൊഴിലവസരങ്ങളും	N_NN	<fs af='തൊഴിലവസര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='തൊഴിലവസരങ്ങളും'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	പുരുഷന്മാരുടെ	N_NN	<fs af='പുരുഷന്,n,m,pl,3,d,മാര്ഉടെ,mAruTe' name='പുരുഷന്മാരുടെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	തൊഴിലില്ലായ്മയും	N_NN	<fs af='തൊഴിലില്ലായ്മ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='തൊഴിലില്ലായ്മയും'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF3'>
8.1	കുടുംബബന്ധങ്ങളില്‍	N_NN	<fs af='കുടുംബന്ധ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='കുടുംബബന്ധങ്ങളില്‍'>
	))
9	((	VGNF	<fs name='VGNF3' drel='nmod:NP7'>
9.1	വരുത്തിവച്ചിട്ടുള്ള	V_VM_VNF	<fs af='വരുത്ത്,v,,,,,ഇവച്ച്ഇട്ട്ഉള്ള,ivacciTTuLLa' name='വരുത്തിവച്ചിട്ടുള്ള'>
	))
10	((	NP	<fs name='NP7' drel='UNDEF:NULL__CCP'>
10.1	മാറ്റങ്ങളെ	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്എ,NGaLe' name='മാറ്റങ്ങളെ'>
10.2	കുറിച്ചും	PSP	<fs af='കുറിച്ച്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കുറിച്ചും'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' stype='declarative' voicetype='active' dmrel='k2:VGF'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	പഠനങ്ങള്‍	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്,NGaL' name='പഠനങ്ങള്‍'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	നടന്നിട്ടുണ്ട്	V_VM_VNF	<fs af='നട,v,,,,,ന്നുഇട്ട്ഉണ്ട്,nniTTuNTu' name='നടന്നിട്ടുണ്ട്'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
1.2	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,ykku' name='നിലയ്ക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGINF'>
3.1	പ്രവൃത്തിവിഭജങ്ങള്‍	N_NN	<fs af='പ്റവൃത്തിവിഭജ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രവൃത്തിവിഭജങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGINF'>
4.1	തലകീഴ്	N__NN	<fs af='തലകീഴ്,n,ne,sg,3,d,0,0' name='തലകീഴ്'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	മറിയുകയും	V__VM__VINF	<fs af='മറി,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='മറിയുകയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGINF2'>
7.1	പുരുഷന്മാര്‍	N_NN	<fs af='പുരുഷന്,n,m,pl,3,d,മാര്‍,mAR' name='പുരുഷന്മാര്‍'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	പാചകവൃത്തിയും	N_NN	<fs af='പാചകവൃത്തി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='പാചകവൃത്തിയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGINF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
10.1	കുട്ടികളെ	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്എ,kaLe' name='കുട്ടികളെ'>
10.2	പരിചരിക്കലും	N_NN	<fs af='പരിചരിക്കല്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പരിചരിക്കലും'>
10.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
11	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
11.1	ചെയ്യേണ്ടിവരികയും	V_VM_VINF	<fs af='ചെയ്,v,,,,,ഏണ്ടിവര്,ENTivarikayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യേണ്ടിവരികയും'>
	))
12	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGINF3'>
12.1	സ്ത്രീ	N_NN	<fs af='സ്ത്റീ,n,f,sg,3,d,0,0' name='സ്ത്രീ'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP10'>
13.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
14	((	VGINF	<fs name='VGINF3' af=',,,,,,,' drel='ccof:NULL__CCP'>
14.1	സമ്പാദിക്കുകയും	V_VM_VINF	<fs af='സമ്പാദി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സമ്പാദിക്കുകയും'>
	))
15	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP8'>
15.1	ചെയ്യേണ്ട	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,ENTa' name='ചെയ്യേണ്ട'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	സ്ഥിതിയുടെ	N_NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,ഉടെ,yuTe' name='സ്ഥിതിയുടെ'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF'>
17.1	സാമൂഹ്യശസ്ത്രപരമായ	JJ	<fs af='സാമൂഹ്യശാസ്ത്റപരമായ,adj,,,,,,' name='സാമൂഹ്യശസ്ത്രപരമായ'>
17.2	പ്രത്യാഘാതങ്ങള്‍	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രത്യാഘാതങ്ങള്‍'>
	))
18	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
18.1	തള്ളിക്കളഞ്ഞുകൂടാ	V_VM_VF	<fs af='തള്ള്,v,,,,,ഇകളഞ്ഞുകൂടാ,ikkaLanjukUTA' name='തള്ളിക്കളഞ്ഞുകൂടാ'>
	))
19	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ചെറുപ്പക്കാരെ	N_NN	<fs af='ചെറുപ്പക്കാരന്,n,m,pl,3,d,അര്എ,are' name='ചെറുപ്പക്കാരെ'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF'>
3.1	ദുഷിപ്പിക്കുന്നു	V_VM_VNF	<fs af='ദുഷിപ്പി,v,,,,,ഉന്നു,kkunnu' name='ദുഷിപ്പിക്കുന്നു'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
5.1	ആരോപണം	N_NN	<fs af='ആരോപണം,n,ne,sg,3,d,0,0' name='ആരോപണം'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
6.1	സാധാരണയായി	RB	<fs af='സാധാരണയായി,adv,,,,,,' name='സാധാരണയായി'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF2'>
7.1	കേള്ക്കാറുള്ളത്	V__VM__VNF	<fs af='കേള്,v,,,,,ആറ്ഉള്,kkARuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കേള്ക്കാറുള്ളത്'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='UNDEF:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അന്യമായ	JJ	<fs af='അന്യമായ,adj,,,,,,' name='അന്യമായ'>
1.2	സംസ്കാരവും	N_NN	<fs af='സംസ്കാര,n,ne,sg,3,d,,vum' name='സംസ്കാരവും'>
1.3	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	ഇടപെടുമ്പോള്‍	V_VM_VNF	<fs af='ഇടപെട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഇടപെടുമ്പോള്‍'>
	))
3	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	സംഭവിക്കുന്ന	V_VM_VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunna' name='സംഭവിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF3'>
4.1	അനിവാര്യമായ	JJ	<fs af='അനിവാര്യമായ,adj,,,,,,' name='അനിവാര്യമായ'>
4.2	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
4.3	പൊരുത്തപ്പെടലുകള്‍	N_NN	<fs af='പൊരുത്തപ്പെടല്,n,ne,pl,3,d,കള്‍,kaL' name='പൊരുത്തപ്പെടലുകള്‍'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGNF3'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
6.1	ഉണ്ടായേ	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,Ye' Emphatic='yes' Emphatic_m='ഏ' name='ഉണ്ടായേ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	പറ്റൂ	V_VM_VF	<fs name='പറ്റൂ'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='UNDEF:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
1.2	പുരാതനമായ	JJ	<fs af='പുരാതനമായ,adj,,,,,,' name='പുരാതനമായ'>
1.3	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
1.4	സങ്കല്പ്പങ്ങളും	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സങ്കല്പ്പങ്ങളും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിശ്വാസങ്ങളും	N_NN	<fs af='വിശ്വാസ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്വാസങ്ങളും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:NP4'>
4.1	പ്രായോഗിതയുടെ	N__NN	<fs af='പ്റായോഗിത,n,ne,sg,3,d,ഉടെ,yuTe' name='പ്രായോഗിതയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	വര്ജ്ജിക്കേണ്ടിവരും	V_VM_VF	<fs af='വര്ജ്ജി,v,,,,,ഏണ്ടിവര്ഉം,kkENTivarum' name='വര്ജ്ജിക്കേണ്ടിവരും'>
7.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,ykku' name='നിലയ്ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
5.1	കൈവരുന്ന	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഉന്ന,unna' name='കൈവരുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	മൂല്യങ്ങളിലെ	N_NN	<fs af='മൂല്യ,n,ne,sg,3,d,കള്ഇലെ,NGaLile' name='മൂല്യങ്ങളിലെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	പുനഃക്രമീകരണം	N_NN	<fs af='പുനക്റമീകരണം,n,ne,sg,3,d,0,0' name='പുനഃക്രമീകരണം'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
8.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='rh:VGF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ടും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉണ്ടാവും	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,ഉം,um' name='ഉണ്ടാവും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അവധിക്കാലവിനോദ്ത്തിന്	N_NN	<fs af='അവധിക്കാലവിനോദ,n,ne,sg,3,d,ഉ്,ttinu' name='അവധിക്കാലവിനോദ്ത്തിന്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	എത്തുന്നവര്‍	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഉന്നഅര്,unnavar' name='എത്തുന്നവര്‍'>
2.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	പ്രകൃതിഭംഗി	N_NN	<fs af='പ്റകൃതിഭംഗി,n,ne,sg,3,d,0,0' name='പ്രകൃതിഭംഗി'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF2'>
5.1	ചിരിത്രസ്മാരകങ്ങള്‍	N_NN	<fs af='ചരിത്റസ്മാരക,n,ne,pl,3,d,കള്‍,NGaL' name='ചിരിത്രസ്മാരകങ്ങള്‍'>
	))
6	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും2'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	വരുന്നവര്‍	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്നഅര്,unnavar' name='വരുന്നവര്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7p:VGF'>
1.1	പാശ്ചാത്യരാജ്യങ്ങളില്‍	N_NN	<fs af='പാശ്ചാത്യരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='പാശ്ചാത്യരാജ്യങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	അവിവാഹിതരായ	JJ	<fs af='അവിവാഹിതരായ,adj,,,,,,' name='അവിവാഹിതരായ'>
2.2	യുവതി	N_NN	<fs af='യുവതി,n,ne,sg,3,d,0,0' name='യുവതി'>
2.3	യുവാക്കള്‍	N__NN	<fs af='യുവാവ്,n,m,pl,3,d,കള്‍,kkaL' name='യുവാക്കള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGINF'>
3.1	വിവാഹത്തിനു്	N_NN	<fs af='വിവാഹ,n,ne,sg,3,d,ഉ്,ttinu' name='വിവാഹത്തിനു്'>
3.2	മുമ്പ്	N_NST	<fs af='മുന്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF' dmrel='adv'>
4.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ജീവിക്കുക‌	V__VM__VINF	<fs name='ജീവിക്കുക‌'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4:VGNF2'>
1.1	അവധിക്കാലയാത്രയ്ക്ക്	N_NN	<fs af='അവധിക്കാലയാത്റ,n,ne,sg,3,d,ക്ക്,kku' name='അവധിക്കാലയാത്രയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അത്തരത്തില്‍	N_NN	<fs af='അത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='അത്തരത്തില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	മിഥുനങ്ങള്‍	N_NN	<fs af='മിഥുന,n,ne,pl,3,d,കള്‍,NGaL' name='മിഥുനങ്ങള്‍'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
5.1	ഒന്നിച്ചു	RB	<fs af='ഒന്നിച്ചു,adv,,,,,,' name='ഒന്നിച്ചു'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	വരുന്നതും	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='വരുന്നതും'>
	))
7	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGF'>
7.1	സര്വസാധാരണം	RB	<fs af='സര്വസാധാരണം,adv,,,,,,' name='സര്വസാധാരണം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	വരുന്നവര്‍	V__VM__VNF	<fs af='വര്,v,,,,,ഉന്നഅര്,unnavar' name='വരുന്നവര്‍'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	ഭാര്യാഭര്ത്താക്കന്മാര്	N_NN	<fs af='ഭാര്യാഭര്ത്താ,n,ne,pl,3,d,മാര്‍,kkanmAR' name='ഭാര്യാഭര്ത്താക്കന്മാര്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
4.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF2'>
5.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
6.1	അറിയുമ്പോള്‍	V__VM__VNF	<fs af='അറി,v,,,,,,yumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='അറിയുമ്പോള്‍'>
	))
7	((	NP	<fs name='NP2' drel='k4:VGNF3'>
7.1	ഭാര്യാഭര്ത്തൃബന്ധത്തിന്	N_NN	<fs af='ഭാര്യാഭത്തൃബന്ധ,n,ne,sg,3,d,ഉ്,ttinu' name='ഭാര്യാഭര്ത്തൃബന്ധത്തിന്'>
7.2	അപ്പുറം	N_NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP3'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP3' drel='k2:VGNF4'>
9.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
9.2	സ്ത്രീപുരുഷബന്ധത്തെയും	N_NN	<fs af='സ്ത്റീപുരുഷബന്ധ,n,ne,sg,3,d,എ,tteyum' Inclusive='yes' Inclusive_m='ഉം' name='സ്ത്രീപുരുഷബന്ധത്തെയും'>
	))
10	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:NP5'>
10.1	അംഗീകരിക്കാത്ത	V_VM_VNF	<fs af='അംഗീകരി,v,,,,,,kkAtta' Participles='yes' Participles_m='ആത്ത' name='അംഗീകരിക്കാത്ത'>
	))
11	((	NP	<fs name='NP4' drel='r6:NP5'>
11.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,,,,,ഉടെ,uTe' name='നമ്മുടെ'>
	))
12	((	NP	<fs name='NP5' drel='k4:VGNF5'>
12.1	സമൂഹത്തിന്	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഉ്,ttinu' name='സമൂഹത്തിന്'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGNF5'>
13.1	അസഹിഷ്ണുത	N_NN	<fs af='അസഹിഷ്ണുത,n,ne,sg,3,d,0,0' name='അസഹിഷ്ണുത'>
	))
14	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='vmod-emph:NULL__VGF'>
14.1	അനുഭവപ്പെടുന്നത്	V__VM__VNF	<fs af='അനുഭവപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അനുഭവപ്പെടുന്നത്'>
	))
15	((	NP	<fs name='NP7' drel='k1s:NULL__VGF'>
15.1	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
15.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
16	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്'>
16.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അധാര്മ്മികവും	N_NN	<fs af='അധാര്മ്മിക,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='അധാര്മ്മികവും'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	അധഃപതിച്ചതും	V__VM__VNF	<fs af='അധപതി,v,,,,,ച്ച,tum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='അധഃപതിച്ചതും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2s:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF2'>
8.1	ഉടനെ	RB	<fs af='ഉടനെ,adv,,,,,,' name='ഉടനെ'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGF2'>
9.1	വിധി	N__NN	<fs af='വിധി,n,ne,sg,3,d,0,0' name='വിധി'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	എഴുതും	V__VM__VF	<fs af='എഴുത്,v,,,,,ഉം,um' name='എഴുതും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	കണ്ടും	V_VM_VNF	<fs af='കണ്ട്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ടും'>
	))
3	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	അറിഞ്ഞും	V_VM_VNF	<fs af='അറിഞ്ഞ്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='അറിഞ്ഞും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' drel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP2' af=',,,,,,,' drel='r6:NP3'>
5.1	നമ്മുടെ	PR_PRP	<fs af='നം,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	കുട്ടികള്‍	N_NN	<fs af='കുട്ടി,n,ne,pl,3,d,കള്‍,kaL' name='കുട്ടികള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ദുഷിക്കും	V__VM__VF	<fs af='ദുഷി,v,,,,,ഉം,kkum' name='ദുഷിക്കും'>
7.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
8	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF2'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF2'>
9.1	പരിതപിക്കുന്നവര്‍	N__NN	<fs af='പരിതപിക്കുന്നവന്,n,ne,pl,3,d,അര്,var' name='പരിതപിക്കുന്നവര്‍'>
	))
10	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF2'>
10.1	അനവധി	QT__QTF	<fs af='അനവധി,qtf,,,,,,' name='അനവധി'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ശരിയും	N_NN	<fs af='ശരി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ശരിയും'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	തെറ്റും	N_NN	<fs af='തെറ്റും,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='തെറ്റും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	നിര്ണ്ണയിക്കുന്നത്	V__VM__VNF	<fs af='നിര്ണ്ണയി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിര്ണ്ണയിക്കുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	നമ്മുടെ	PR_PRP	<fs af='നം,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	സാമൂഹ്യമൂല്യങ്ങള്‍	N_NN	<fs af='സാമൂഹ്യമൂല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സാമൂഹ്യമൂല്യങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	തെറ്റിന്	N_NN	<fs af='തെര്,n,ne,sg,3,d,ഉ്,inu' name='തെറ്റിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വശംവദ	N__NN	<fs af='വശംവദ,n,ne,sg,3,d,0,0' name='വശംവദ'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ആവാതിരിക്കുന്നതും	V__VM__VNF	<fs af='ആവ്,v,,,,,ഇരിഉന്ന,Ateirikkunnatum' Participles='yes' Participles_m='ആതെ' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='ആവാതിരിക്കുന്നതും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നം,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGF'>
5.1	മൂല്യബോധം	N_NN	<fs af='മൂല്യബോധം,n,ne,sg,3,d,0,0' name='മൂല്യബോധം'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	ലോകസംസ്കാരങ്ങളിലെ	N_NN	<fs af='ലോകസംസ്കാര,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='ലോകസംസ്കാരങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ആചാരങ്ങളെയും	N_NN	<fs af='ആചാര,n,ne,pl,3,d,കള്‍,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='ആചാരങ്ങളെയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	അനാചാരങ്ങളെയും	N_NN	<fs af='അനാചാര,n,ne,pl,3,d,കള്‍,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='അനാചാരങ്ങളെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF3'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
5.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
5.2	സംസ്കാരത്തിന്റെ	N_NN	<fs af='സംസ്കാര,n,ne,sg,3,d,ടെ,ttinRe' name='സംസ്കാരത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='rh:VGNF'>
6.1	കണ്ണാടി	N_NN	<fs af='കണ്ണാടി,n,ne,sg,3,d,0,0' name='കണ്ണാടി'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
7.1	നോക്കി	V_VM_VNF	<fs af='നോക്ക്,v,,,,,ഇ,i' name='നോക്കി'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
8.1	കണ്ട്	V_VM_VNF	<fs af='കണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF3'>
9.1	മൂല്യനിര്ണ്ണയം	N_NN	<fs af='മൂല്യനിര്ണ്ണയം,n,ne,sg,3,d,0,0' name='മൂല്യനിര്ണ്ണയം'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='k7:VGF'>
10.1	നടത്തുന്നതില്‍	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നതില്‍'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	കഴമ്പ്	N__NN	<fs af='കഴമ്പ്,n,ne,sg,3,d,0,0' name='കഴമ്പ്'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നം,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	സാമൂഹ്യമൂല്യങ്ങളില്‍	N_NN	<fs af='സാമൂഹ്യമൂല്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സാമൂഹ്യമൂല്യങ്ങളില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGINF'>
4.1	വിശ്വാസം	N_NN	<fs af='വിശ്വാസം,n,ne,sg,3,d,0,0' name='വിശ്വാസം'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
5.1	നിലനിര്ത്താന്‍	V_VM_VINF	<fs af='നിലനിര്ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിലനിര്ത്താന്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGINF2'>
7.1	ഉള്ക്കരുത്ത്	N_NN	<fs af='ഉള്ക്കരുത്ത്,n,ne,sg,3,d,0,0' name='ഉള്ക്കരുത്ത്'>
	))
8	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	വളര്ത്തിയെടുക്കുക	V__VM__VINF	<fs af='വളര്ത്ത്,v,,,,,ഇഎട്,iyeTukkuka' Participles='yes' Participles_m='ഉക' name='വളര്ത്തിയെടുക്കുക'>
8.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	പരിഹാരം	N_NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മറ്റുള്ളിടത്ത്	N_NN	<fs af='മറ്റുള്ളിട,n,ne,sg,3,d,ത്ത്,ttu' name='മറ്റുള്ളിടത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	നടക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunna' name='നടക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	അറിയാതിരിക്കുന്നത്	V__VM__VNF	<fs af='അറിയാതിരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='അറിയാതിരിക്കുന്നത്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNF3'>
6.1	അതിന്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്‍'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	മറുമരുന്ന്	N_NN	<fs af='മറുമരുന്ന്,n,ne,sg,3,d,0,0' name='മറുമരുന്ന്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വാര്ത്താമാധ്യമങ്ങള്‍	N_NN	<fs af='വാര്ത്താമാധ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='വാര്ത്താമാധ്യമങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	രാജ്യസീമകളെ	N_NN	<fs af='രാജ്യസീമ,n,ne,pl,3,d,കള്എ,kaLe' name='രാജ്യസീമകളെ'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉല്ലംഘിക്കുന്ന	V_VM_VNF	<fs af='ഉല്ലംഘി,v,,,,,ഉന്ന,kkunna' name='ഉല്ലംഘിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='കാലഘട്ടത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGINF'>
5.1	അറിവുകള്ക്ക്	N_NN	<fs af='അറിവ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അറിവുകള്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGINF'>
6.1	മതില്	N__NN	<fs af='മതില്,n,ne,sg,3,d,0,0' name='മതില്'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	കെട്ടുക	V_VM_VINF	<fs af='കെട്ട്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='കെട്ടുക'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	സാധ്യം	N__NN	<fs af='സാധ്യം,n,ne,sg,3,d,0,0' name='സാധ്യം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	പറഞ്ഞതിന്	V__VM__VNF	<fs af='പറ,v,,,,,ഉ്ഞ്ഞ,njatinu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞതിന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അര്ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്ത്ഥം'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7p:VGINF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='രാജ്യത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	അവധിക്കാലം	N_NN	<fs af='അവധിക്കാലം,n,ne,sg,3,d,0,0' name='അവധിക്കാലം'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP5'>
6.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGF'>
7.1	എത്തുന്നവര്ക്ക്	N__NN	<fs af='എത്തുന്നവന്,n,ne,pl,3,d,അര്ക്ക്,rkku' name='എത്തുന്നവര്ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGINF2'>
8.1	എന്ത്	PR__PRL	<fs af='എന്ത്,pn,,,,,,' name='എന്ത്'>
8.2	കോപ്രായവും	N_NN	<fs af='കോപ്റായ,n,ne,sg,3,d,,vum' name='കോപ്രായവും'>
	))
9	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='nmod:NP7'>
9.1	കാട്ടാന്	V_VM_VINF	<fs af='കാട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാട്ടാന്'>
	))
10	((	NP	<fs name='NP7' af=',,,,,,,' drel='k2s:VGF'>
10.1	അനുവാദം	N_NN	<fs af='അനുവാദം,n,ne,sg,3,d,0,0' name='അനുവാദം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	CCP	<fs name='CCP' af=',,,,,,,'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആതിഥേയ	JJ	<fs af='ആതിഥേയ,adj,,,,,,' name='ആതിഥേയ'>
1.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സംസ്കാരത്തോടും	N_NN	<fs af='സംസ്കാര,n,ne,sg,3,d,ഓട്,ttOTum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്കാരത്തോടും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മൂല്യങ്ങളോടും	N_NN	<fs af='മൂല്യ,n,ne,pl,3,d,കള്ഓട്,NGaLOTum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യങ്ങളോടും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGNF'>
5.1	ആദരവ്	N_NN	<fs af='ആദരവ്,n,ne,sg,3,d,0,0' name='ആദരവ്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	പുലര്ത്തുന്ന	V_VM_VNF	<fs af='പുലര്ത്ത്,v,,,,,ഉന്ന,unna' name='പുലര്ത്തുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	പെരുമാറ്റമേ	N_NN	<fs af='പെരുമാറ്റ,n,ne,sg,3,d,,mE' Emphatic='yes' Emphatic_m='ഏ' name='പെരുമാറ്റമേ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	പാടുള്ളൂ	V__VM__VF	<fs af='പാടുള്ളൂ,v,,,,,,' name='പാടുള്ളൂ'>
	))
9	((	CCP	<fs name='CCP' af=',,,,,,,'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	നിര്ബന്ധിക്കാവുന്നതാണ്	V_VM_VF	<fs af='നിര്ബന്ധി,v,,,,,ആവ്ഉന്നആണ്,kkAvunnatANu' Nominal='yes' Nominal_m='ത്' name='നിര്ബന്ധിക്കാവുന്നതാണ്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	യാത്രകള്‍	N_NN	<fs af='യാത്റ,n,ne,pl,3,d,കള്‍,kaL' name='യാത്രകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	സംഘടിപ്പിക്കുന്നവര്	V__VM__VNF	<fs af='സംഘടിപ്പി,v,,,,,ഉന്നഅര്,kkunnavar' name='സംഘടിപ്പിക്കുന്നവര്'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
3.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
3.2	മുന്കരുതലുകള്‍	N_NN	<fs af='മുന്കരുതല്,n,ne,pl,3,d,കള്‍,kaL' name='മുന്കരുതലുകള്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ചെയ്യാറുണ്ട്	V_VM_VF	<fs af='ചെയ്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ചെയ്യാറുണ്ട്'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അതത്	RP_RPD	<fs af='അതത്,rpd,,,,,,' name='അതത്'>
1.2	ഗവണ്മെന്റുകളും	N_NN	<fs af='ഗവണ്മര്,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ഗവണ്മെന്റുകളും'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	അവശ്യം	RB	<fs af='അവശ്യം,adv,,,,,,' name='അവശ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
3.1	പാലിക്കേണ്ട	V_VM_VNF	<fs af='പാലി,v,,,,,ഏണ്ട,kkENTa' name='പാലിക്കേണ്ട'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGF'>
4.1	സാമൂഹ്യമര്യാദകളെ	N_NN	<fs af='സാമൂഹ്യമര്യാദ,n,ne,pl,3,d,കള്എ,kaLe' name='സാമൂഹ്യമര്യാദകളെ'>
4.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഓര്മ്മിപ്പിക്കാറുണ്ട്	V_VM_VF	<fs af='ഓര്മ്മി,v,,,,,ആറ്ഉണ്ട്,ppikkARuNTu' Causative='yes' Causative_m='പ്പി' name='ഓര്മ്മിപ്പിക്കാറുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	പാശ്ചാത്യസംസ്കാരത്തില്‍	N_NN	<fs af='പാശ്ചാത്യസംസ്കാര,n,ne,sg,3,d,ഇല്‍,ttil' name='പാശ്ചാത്യസംസ്കാരത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	ചുംബനം	N_NN	<fs af='ചുംബനം,n,ne,sg,3,d,0,0' name='ചുംബനം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,rpd,,,,,,' name='തികച്ചും'>
3.2	സ്വീകാര്യം	N_NN	<fs af='സ്വീകാര്യം,n,ne,sg,3,d,0,0' name='സ്വീകാര്യം'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആയേക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഏയ്ക്കാം,yEkkAm' name='ആയേക്കാം'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	സ്ത്രീപുരുഷഹസ്തദാനം	N_NN	<fs af='സ്ത്റീപുരുഷഹസ്തദാനം,n,ne,sg,3,d,0,0' name='സ്ത്രീപുരുഷഹസ്തദാനം'>
2.3	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGF'>
3.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ക്ക്,kku' name='നമുക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	അത്ര	JJ	<fs af='അത്റ,adj,,,,,,' name='അത്ര'>
4.2	ഹിതകരം	N_NN	<fs af='ഹിതകരം,n,ne,sg,3,d,0,0' name='ഹിതകരം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
5.2	.	RD_PUNC	<fs af='.,punc,,,,,,' name=','>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	നമ്മുടേതില്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെഇല്,uTetil' Nominal='yes' Nominal_m='ത്' name='നമ്മുടേതില്'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വ്യത്യസ്തമായ	JJ	<fs af='വ്യത്യസ്തമായ,adj,,,,,,' name='വ്യത്യസ്തമായ'>
2.2	ആചാരങ്ങളും	N_NN	<fs af='ആചാര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആചാരങ്ങളും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	സാമൂഹ്യരീതികളും	N_NN	<fs af='സാമൂഹ്യരീതി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യരീതികളും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='pof:VGF'>
5.1	നിലവില്‍	N_NN	<fs af='നിലവില്,n,ne,sg,3,d,0,0' name='നിലവില്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	ബോധം	N_NN	<fs af='ബോധം,n,ne,sg,3,d,0,0' name='ബോധം'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGINF'>
10.1	സഹനശക്തി	N_NN	<fs af='സഹനശക്തി,n,ne,sg,3,d,0,0' name='സഹനശക്തി'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP8'>
11.1	വര്‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍ദ്ധിപ്പിക്കാന്‍'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	CCP	<fs name='CCP' af=',,,,,,,'>
14.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
16	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF3'>
16.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
18	((	NP	<fs name='NP11' drel='k2s:VGNF2'>
18.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
18.2	അനുകൂലഫലം	N_NN	<fs af='അനുകൂലഫലം,n,ne,sg,3,d,0,0' name='അനുകൂലഫലം'>
	))
19	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF3'>
19.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
20	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	വ്യാഖ്യാനിക്കാം	V_VM_VF	<fs af='വ്യാഖ്യാനി,v,,,,,ആം,kkAm' name='വ്യാഖ്യാനിക്കാം'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ക്ക്,kku' name='നമുക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അസഹിഷ്ണുത	N_NN	<fs af='അസഹിഷ്ണുത,n,ne,sg,3,d,0,0' name='അസഹിഷ്ണുത'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ഉളവാക്കും	V_VM_VF	<fs af='ഉളവാക്ക്,v,,,,,ഉം,um' name='ഉളവാക്കും'>
	))
5	((	CCP	<fs name='CCP' af=',,,,,,,'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	അതിന്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	വിപരീത	JJ	<fs af='വിപരീത,adj,,,,,,' name='വിപരീത'>
7.2	വ്യാഖ്യാനം	N_NN	<fs af='വ്യാഖ്യാനം,n,ne,sg,3,d,0,0' name='വ്യാഖ്യാനം'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGINF'>
9.1	നാം	PR_PRP	<fs af='നാം,pn,,,,,,' name='നാം'>
	))
10	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF2'>
10.1	കൊടുക്കുക	V__VM__VINF	<fs af='കൊട്,v,,,,,ഉക,kkuka' name='കൊടുക്കുക'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മുന്കരുതലുകള്‍	N_NN	<fs af='മുന്കരുതല്,n,ne,pl,3,d,കള്‍,kaL' name='മുന്കരുതലുകള്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1s:VGF'>
2.1	എത്ര	PR_PRQ	<fs af='എത്റ,pnq,,,,,,' name='എത്ര'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	എല്ലാ	RP_RPD	<fs af='എല്ലാ,avy,,,,,,' name='എല്ലാ'>
5.2	സന്ദര്‍ശകരും	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്‍,arum' Conjunction='yes' Conjunction_m='ഉം' name='സന്ദര്‍ശകരും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	സാമൂഹ്യമര്യാദകള്‍	N_NN	<fs af='സാമൂഹ്യമര്യാദ,n,ne,pl,3,d,കള്‍,kaL' name='സാമൂഹ്യമര്യാദകള്‍'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF2'>
7.1	പൂര്‍ണ്ണമായി	RB	<fs af='പൂര്ണ്ണമായി,adv,,,,,,' name='പൂര്‍ണ്ണമായി'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP2'>
8.1	പാലിച്ചുകൊള്ളണം	V_VM_VF	<fs af='പാലി,v,,,,,ച്ചുകൊള്അണം,ccukoLLaNam' name='പാലിച്ചുകൊള്ളണം'>
	))
9	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='k2:VGF3'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGF	<fs name='VGF3' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	അത്തരത്തില്‍	N_NN	<fs af='അത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='അത്തരത്തില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	ഒറ്റപ്പെട്ട	JJ	<fs af='ഒറ്റപ്പെട്ട,adj,,,,,,' name='ഒറ്റപ്പെട്ട'>
4.2	വൈകല്യങ്ങളെ	N_NN	<fs af='വൈകല്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='വൈകല്യങ്ങളെ'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
5.1	പൊതുസ്വഭാവമായി	RB	<fs af='പൊതുസ്വഭാവമായി,adv,,,,,,' name='പൊതുസ്വഭാവമായി'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	ചിത്രീകരിക്കുന്നതും	V__VM__VNF	<fs af='ചിത്റീകരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ചിത്രീകരിക്കുന്നതും'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF'>
7.1	ശരി	N_NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='r6:NP2'>
2.1	പ്രോത്സാഹിപ്പിക്കുന്നതിന്റെ	V__VM__VNF	<fs af='പ്റോത്സാഹിപ്പി,v,,,,,ഉന്നടെ,kkunnatinRe' Nominal='yes' Nominal_m='ത്' name='പ്രോത്സാഹിപ്പിക്കുന്നതിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V__VM__VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	വ്യഭിചാരവും	N_NN	<fs af='വ്യഭിചാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യഭിചാരവും'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	മയക്കുമരുന്നും	N_NN	<fs af='മയക്ക്മരുന്ന്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മയക്കുമരുന്നും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='pof:VGF'>
8.1	വ്യാപകം	N__NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' drel='k1:NP6' stype='declarative' voicetype='active'>
9.1	ആവുന്നു	V__VM__VF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' name='ആവുന്നു'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='rs:VGF2'>
10.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
11.2	ഗൗരവപൂര്‍ണ്ണമായ	JJ	<fs af='ഗൌരവപൂര്ണ്ണമായ,adj,,,,,,' name='ഗൗരവപൂര്‍ണ്ണമായ'>
11.3	വിമര്ശനം	N_NN	<fs af='വിമര്ശനം,n,ne,sg,3,d,0,0' name='വിമര്ശനം'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1*u:VGNF'>
1.1	തായ്ലണ്ട്	N__NNP	<fs af='തായ്ലണ്ട്,n,ne,sg,3,d,0,0' name='തായ്ലണ്ട്'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF2'>
3.1	രാജ്യങ്ങളിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യങ്ങളിലേയ്ക്ക്'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
6.1	അവിടത്തെ	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,ത്ത്,tte' name='അവിടത്തെ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF3'>
7.1	ലൈംഗികതയ്ക്ക്	N_NN	<fs af='ലൈംഗികത,n,ne,sg,3,d,ക്ക്,kku' name='ലൈംഗികതയ്ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF3'>
8.1	മുന്തൂക്കം	N__NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്തൂക്കം'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
9.1	കൊടുക്കുന്നവര്‍	V__VM__VNF	<fs af='കൊട്,v,,,,,ഉന്നഅര്,kkunnavar' name='കൊടുക്കുന്നവര്‍'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ടൂറിസ്റ്റ്കേന്ദ്രത്തേയോ	N_NN	<fs af='ടൂറിസ്ററ്്കേന്ദ്റ,n,ne,sg,3,d,,tteyO' Conjunction='yes' Conjunction_m='ഓ' name='ടൂറിസ്റ്റ്കേന്ദ്രത്തേയോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	രാജ്യത്തേയോ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,tteyO' Conjunction='yes' Conjunction_m='ഓ' name='രാജ്യത്തേയോ'>
2.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7:VGNF'>
4.1	ടൂറിസംവിപണിയില്‍	N_NN	<fs af='ടൂറിസംവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംവിപണിയില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പ്രതിച്ഛായ	N__NNP	<fs af='പ്റതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
9.1	ശ്രദ്ധിക്കേണ്ട	V_VM_VNF	<fs af='ശ്റദ്ധി,v,,,,,ഏണ്ട,kkENTa' name='ശ്രദ്ധിക്കേണ്ട'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	പ്രധാന	JJ	<fs af='പ്റധാന,adj,,,,,,' name='പ്രധാന'>
10.2	സംഗതി	N__NNP	<fs af='സംഗതി,n,ne,sg,3,d,0,0' name='സംഗതി'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഒരിക്കല്‍	N_NN	<fs af='ഒരിക്കല്,n,ne,sg,3,d,0,0' name='ഒരിക്കല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGNF'>
2.1	ബാങ്കോക്കിന്റേത്	N__NN	<fs af='ബാങ്കോക്ക്,n,ne,sg,3,d,ടെ,inRetu' Nominal='yes' Nominal_m='ത്' name='ബാങ്കോക്കിന്റേത്'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	പ്രതിച്ഛായ	N_NN	<fs af='പ്രതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	ഉണ്ടായിപ്പോയാല്	V_VM_VNF	<fs af='ഉണ്ടായിപ്പോക്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='ഉണ്ടായിപ്പോയാല്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	അതിനെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,എ,e' name='അതിനെ'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
7.1	അതിജീവിക്കുക‌	V_VM_VINF	<fs af='അതിജീവി,v,,,,,ഉക,kkuka' name='അതിജീവിക്കുക‌'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF'>
8.1	തുലോം	QT__QTF	<fs af='തുലോം,qtf,,,,,,' name='തുലോം'>
8.2	ദുഷ്കരം	N_NN	<fs af='ദുഷ്കരം,n,ne,sg,3,d,0,0' name='ദുഷ്കരം'>
	))
9	((	VGF	<fs name='VGF'>
9.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇത്തീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='pof:VGNF'>
2.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
3.1	ചെയ്യപ്പെടുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,yappeTunnatu' Passive='yes' Passive_m='പെട്' Nominal='yes' Nominal_m='ത്' name='ചെയ്യപ്പെടുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ2'>
4.2	പ്രതിച്ചായയുടെ	N_NN	<fs af='പ്റതിച്ഛായ,n,ne,sg,3,d,ഉടെ,yuTe' name='പ്രതിച്ചായയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	പിന്ബലത്തില്‍	N_NN	<fs af='പിന്ബല,n,ne,sg,3,d,ഇല്‍,ttil' name='പിന്ബലത്തില്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive'>
6.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,,,,,ത്തെ,tte' name='അവിടത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കച്ചവടസാദ്ധ്യതകളെ	N_NN	<fs af='കച്ചവടസാധ്യത,n,ne,pl,3,d,കള്എ,kaLe' name='കച്ചവടസാദ്ധ്യതകളെ'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ബാധിക്കുന്ന	V_VM_VNF	<fs af='ബാധി,v,,,,,ഉന്ന,kkunna' name='ബാധിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	തരത്തില്‍	N_NN	<fs af='തര,n,ne,sg,3,d,ഇല്‍,ttil' name='തരത്തില്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	പരിഷ്കാരങ്ങളെ	N_NN	<fs af='പരിഷ്കാര,n,ne,pl,3,d,കള്എ,NGaLe' name='പരിഷ്കാരങ്ങളെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGINF'>
7.1	സ്ഥാപിതതാത്പര്യങ്ങള്‍	N_NN	<fs af='സ്ഥാപിതതാത്പര്യ,n,ne,pl,3,d,കള്,NGaL' name='സ്ഥാപിതതാത്പര്യങ്ങള്‍'>
	))
8	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
8.1	പരാജയപ്പെടുത്തുക	V__VM__VINF	<fs af='പരാജയപ്പെട്,v,,,,,,ttuka' Participles='yes' Participles_m='ഉക' name='പരാജയപ്പെടുത്തുക'>
8.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അനാശാസ്യമായ	JJ	<fs af='അനാശാസ്യമായ,adj,,,,,,' name='അനാശാസ്യമായ'>
1.2	പ്രവര്‍ത്തനങ്ങളുടെ	N_NN	<fs af='പ്റവര്ത്തന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പ്രവര്‍ത്തനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	പരിവേഷം	N_NN	<fs af='പരിവേഷം,n,ne,sg,3,d,0,0' name='പരിവേഷം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
3.1	ഉണ്ടാകാതെ	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഉണ്ടാകാതെ'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
4.1	സൂക്ഷിക്കുക	V_VM_VINF	<fs af='സൂക്ഷി,v,,,,,,' Participles='yes' Participles_m='ഉക' name='സൂക്ഷിക്കുക'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
7.1	ഉണ്ടായിക്കഴിഞ്ഞ	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഇകഴിഞ്ഞ,yikazhinja' name='ഉണ്ടായിക്കഴിഞ്ഞ'>
7.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='k2u:NP4'>
8.1	പരിഹരിക്കുന്നതിനേക്കാളും	V__VM__VNF	<fs af='പരിഹരി,v,,,,,ഉന്നഏകാള്,kkunnatinEkkAL' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='പരിഹരിക്കുന്നതിനേക്കാളും'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	അഭിലഷണീയം	N_NN	<fs af='അഭിലഷണീയം,n,ne,sg,3,d,0,0' name='അഭിലഷണീയം'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k7:VGNF'>
2.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
2.2	ഘട്ടങ്ങളില്‍	N_NN	<fs af='ഘട്ട,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഘട്ടങ്ങളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
3.2	പ്രാധാന്യം	N_NN	<fs af='പ്റാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
4.1	അര്ഹിക്കുന്ന	V_VM_VNF	<fs af='അര്ഹി,v,,,,,ഉന്ന,kkunna' name='അര്ഹിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
5.1	ഒന്ന്	N__NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	പ്രതിഛായ	N_NN	<fs af='പ്റതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിഛായ'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='pof:VGF'>
1.1	അതുകൊണ്ടുതന്നെ	CC_CCS	<fs af='അതുകൊണ്ട്തന്നെ,avy,,,,,,' name='അതുകൊണ്ടുതന്നെ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	മയക്കുമരുന്നിനും	N_NN	<fs af='മയക്കുമരുന്ന്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='മയക്കുമരുന്നിനും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	വേശ്യാവൃത്തിക്കും	N_NN	<fs af='വേശ്യാവൃത്തി,n,ne,sg,3,d,,kkum' Conjunction='yes' Conjunction_m='ഉം' name='വേശ്യാവൃത്തിക്കും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF'>
5.1	എതിര്	N__NN	<fs af='എതിര്,n,ne,sg,3,d,0,0' name='എതിര്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
6.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	നീക്കങ്ങള്‍	N_NN	<fs af='നീക്ക,n,ne,pl,3,d,കള്‍,NGaL' name='നീക്കങ്ങള്‍'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k7:VGNF2'>
9.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്‍'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNF2'>
10.1	കര്ശനം	N_NN	<fs af='കര്ശനം,n,ne,sg,3,d,0,0' name='കര്ശനം'>
	))
11	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
11.1	ആക്കേണ്ടത്	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='ആക്കേണ്ടത്'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഉണ്ട്	V__VM__VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അവയെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	ചുറ്റിപറ്റി	RB	<fs af='ചുറ്റിപറ്റി,adv,,,,,,' name='ചുറ്റിപറ്റി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	നിലകൊള്ളുന്ന	V_VM_VNF	<fs af='നിലകൊള്,v,,,,,ഉന്ന,unna' name='നിലകൊള്ളുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF'>
5.1	കൊച്ചു	JJ	<fs af='കൊച്ചു,adj,,,,,,' name='കൊച്ചു'>
5.2	കൊച്ചു	JJ	<fs af='കൊച്ചു,adj,,,,,,' name='കൊച്ചു2'>
5.3	താത്പര്യങ്ങളെ	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='താത്പര്യങ്ങളെ'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
6.1	അടിച്ചമര്ത്താന്‍	V_VM_VINF	<fs af='അടിച്ചമര്ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അടിച്ചമര്ത്താന്‍'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	നിയമവാഴ്ചയ്ക്ക്	N_NN	<fs af='നിയമവാഴ്ച,n,ne,pl,3,d,ക്ക്,kku' name='നിയമവാഴ്ചയ്ക്ക്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അവയെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	വളരാനന്	V_VM_VINF	<fs af='വളര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വളരാനന്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF2'>
3.1	അനുവദിച്ചാല്‍	V_VM_VNF	<fs af='അനുവദി,v,,,,,ച്ചു,ccAl' Participles='yes' Participles_m='ആല്‍' name='അനുവദിച്ചാല്‍'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGINF2'>
4.1	അവയ്ക്ക്	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ക്ക്,kku' name='അവയ്ക്ക്'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	നിയമങ്ങളെക്കാളും	N_NN	<fs af='നിയമ,n,ne,pl,3,d,കള്എകാള്,NGaLekkALum' Conjunction='yes' Conjunction_m='ഉം' name='നിയമങ്ങളെക്കാളും'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	ഗവണ്മെന്റുകളേക്കാളും	N_NN	<fs af='ഗവ,n,ne,pl,3,d,കള്എകാള്,NGaLekkALum' Conjunction='yes' Conjunction_m='ഉം' name='ഗവണ്മെന്റുകളേക്കാളും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2u:VGINF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1:VGINF2'>
8.1	ശേഷി	N_NN	<fs af='ശേഷി,n,ne,sg,3,d,0,0' name='ശേഷി'>
	))
9	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
9.1	കൈവരുകയും	V_VM_VNF	<fs af='കൈവര്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='കൈവരുകയും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇപ്പോഴത്തെ	PR	<fs af='ഇപ്പോള്,pn,,,,,അത്തെ,atte' name='ഇപ്പോഴത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ടൂറിസംവിപണനവും	N_NN	<fs af='ടൂറിസംവിപണന,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസംവിപണനവും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	അധാര്മികശക്തികള്‍	N_NN	<fs af='അധാര്മ്മികശക്തി,n,ne,pl,3,d,കള്,KaL' name='അധാര്മികശക്തികള്‍'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	അത്രയൊന്നും	RB	<fs af='അത്റയൊന്നും,adv,,,,,,' name='അത്രയൊന്നും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	കെട്ടുപിണഞ്ഞിട്ടില്ല	V_VM_VF	<fs af='കെട്ടുപിണ,v,,,,,ഞ്ഞുഇട്ട്ഇല്ല,njiTTilla' name='കെട്ടുപിണഞ്ഞിട്ടില്ല'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്റം,avy,,,,,,' name='മാത്രം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	പ്രശ്നങ്ങള്ക്ക്	N_NN	<fs af='പ്റശ്ന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രശ്നങ്ങള്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ഉത്തരവാദി	N__NN	<fs af='ഉത്തരവാദി,n,ne,sg,3,d,0,0' name='ഉത്തരവാദി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	ആക്കുന്നതിലും	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഉന്ന,Akkunnatilum' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ഇല്‍' Inclusive='yes' Inclusive_m='ഉം' name='ആക്കുന്നതിലും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	യുക്തി	N_NN	<fs af='യുക്തി,n,ne,sg,3,d,0,0' name='യുക്തി'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വളര്ച്ചയ്ക്ക്	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,kku' name='വളര്ച്ചയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	നല്ലൊരു	QT_QTF	<fs af='നല്ലൊരു,avy,,,,,,' name='നല്ലൊരു'>
4.2	പശ്ച്ചാത്തലം	N_NN	<fs af='പശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='പശ്ച്ചാത്തലം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='k1:NP5'>
5.1	ആവുന്നുണ്ട്	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആവുന്നുണ്ട്'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='rs:VGF2'>
6.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	ശരി	N_NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
4.1	നിയമവാഴ്ചയുടെയും	N_NN	<fs af='നിയമവാഴ്ച,n,ne,sg,3,d,ഉടെ,yuTeum' Conjunction='yes' Conjunction_m='ഉം' name='നിയമവാഴ്ചയുടെയും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	രാഷ്ട്രീയവും	N_NN	<fs af='രാഷ്ട്റീയ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='രാഷ്ട്രീയവും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	ഭരണപരവും	N_NN	<fs af='ഭരണപര,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭരണപരവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2' drel='pof:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
8.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	ഇച്ഛാശക്തി	N_NN	<fs af='ഇച്ഛാശക്തി,n,ne,sg,3,d,0,0' name='ഇച്ഛാശക്തി'>
9.2	ഇല്ലായ്മയുടെയും	N__NN	<fs af='ഇല്ലായ്മ,n,ne,sg,3,d,ഉടെ,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഇല്ലായ്മയുടെയും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP7'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1s:VGNF3'>
11.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGNF4'>
12.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod-emph:VGF'>
13.1	ഉണ്ടാകുന്നത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകുന്നത്'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGINF'>
2.1	ഇവയില്‍	PR_PRP	<fs af='ഇവ,pn,ne,sg,1,d,ഇല്‍,yil' name='ഇവയില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വ്യത്യസ്തവും	N_NN	<fs af='വ്യത്യസ്ത,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യത്യസ്തവും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സ്വതന്ത്രവും	N_NN	<fs af='സ്വതന്ത്റ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വതന്ത്രവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	നിലനിറുത്താന്‍	V_VM_VINF	<fs af='നിലനിറുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിലനിറുത്താന്‍'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
2.1	ഇല്ലാതെ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്റശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്നങ്ങള്‍'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
4.1	നിലനില്ക്കുകയും	V_VM_VINF	<fs af='നിലനില്ക്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='നിലനില്ക്കുകയും'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബോംബെയിലെ	N_NN	<fs af='ബോംബെ,n,ne,sg,3,d,ഇലെ,yile' name='ബോംബെയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ചുവന്ന	JJ	<fs af='ചുവന്ന,adj,,,,,,' name='ചുവന്ന'>
2.2	തെരുവുകള്‍	N_NN	<fs af='തെരുവ്,n,ne,pl,3,d,കള്‍,kaL' name='തെരുവുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGNF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	ഉണ്ടായത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടായത്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	പറയാന്‍വയ്യ	V_VM_VF	<fs af='പറ,v,,,,,വയ്യ,yAnvayya' Participles='yes' Participles_m='ആന്‍' name='പറയാന്‍വയ്യ'>
7.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മയക്കുമരുന്നുകളുടെ	N_NN	<fs af='മയക്ക്മരുന്ന്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='മയക്കുമരുന്നുകളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ശൃംഖല	N_NN	<fs af='ശൃംഖല,n,ne,sg,3,d,0,0' name='ശൃംഖല'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ടൂറിസത്തിനും	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinum' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസത്തിനും'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	അതീതം	N_NN	<fs af='അതീതം,n,ne,sg,3,d,0,0' name='അതീതം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
