<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ജമൈക്ക	N_NNP	<fs af='ജമൈക്ക,n,ne,sg,3,d,0,0' name='ജമൈക്ക'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ബാര്‍ബഡോസ്	N_NNP	<fs af='ബാര്ബഡോസ്,n,ne,sg,3,d,,' name='ബാര്‍ബഡോസ്'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
3.3	എന്നിങ്ങനെ	RP__CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
5.1	കരീബിയന്‍	N_NNP	<fs af='കരീബിയന്,n,ne,sg,3,d,,' name='കരീബിയന്‍'>
5.2	ദ്വീപുകളും	N_NN	<fs af='ദ്വീപ്,n,ne,pl,3,d,കള്,kaLum' name='ദ്വീപുകളും'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ഇന്ത്യാമഹാസമുദ്രത്തിലെ	N_NN	<fs af='ഇന്ത്യമഹാസമുദ്ര,n,ne,sg,3,d,ഇലെ,ttile' name='ഇന്ത്യാമഹാസമുദ്രത്തിലെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
7.1	മാലിദ്വീപും	N_NNP	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,,um' name='മാലിദ്വീപും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
8.1	സ്പെയിനും	N__NNP	<fs af='സ്പെയിന്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='സ്പെയിനും'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
9.1	ഗ്രീസും	N_NNP	<fs af='ഗ്രീസ്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='ഗ്രീസും'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
10.1	ഫ്രാന്സും	N_NNP	<fs af='ഫ്രാന്സ്,n,ne,sg,3,d,ഉം,um' Conjunction_m='ഉം' name='ഫ്രാന്സും'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
11.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='ccof:NULL__CCP2'>
12.1	ഇറ്റലിയും	N_NNP	<fs af='ഇറ്റലി,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='ഇറ്റലിയും'>
12.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
13	((	NP	<fs name='NP10' drel='k5:VGNF'>
13.1	ടൂറിസത്തില്‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്,ilu' name='ടൂറിസത്തില്‍'>
13.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNF'>
14.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
14.2	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
14.3	പ്രയോജനങ്ങള്‍	N_NN	<fs af='പ്രയോജന,n,ne,pl,3,d,കള്‍,NGaLu' name='പ്രയോജനങ്ങള്‍'>
	))
15	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP12'>
15.1	നേടുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഉന്ന്അ,unna' name='നേടുന്ന'>
	))
16	((	NP	<fs name='NP12' drel='k1s:VGF2'>
16.1	രാജ്യങ്ങള്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='രാജ്യങ്ങള്‍'>
	))
17	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' voicetype='active' stype='declarative'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,any,any,,,,' name='ചെറിയ'>
1.2	രാജ്യങ്ങള്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='രാജ്യങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഇതിനെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,എ,ine' name='ഇതിനെ'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
3.1	അമിതമായി	RB	<fs af='അമിതമായി,adv,,,,,,' name='അമിതമായി'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='k1:NP3'>
4.1	ആശ്രയിക്കേണ്ടിവരുന്നു	V_VM_VF	<fs af='ആശ്രയിക്ക്,v,,,,,ഏണ്ടിവര്ഉന്നു,ENTivarunnu' name='ആശ്രയിക്കേണ്ടിവരുന്നു'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='rs:VGF2'>
5.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,tum' Inclusive='yes' Conjunction_m='ഉം' name='എന്നതും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	ശ്രദ്ധേയം	N_NN	<fs af='ശ്രദ്ധേയം,n,ne,sg,3,d,0,0' name='ശ്രദ്ധേയം'>
	))
7	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,.,sym,,,,,' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2u:VGNF'>
1.1	ഇന്ത്യയെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' Participles='yes' name='ഇന്ത്യയെ'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,ഉള്,v,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	വിസ്തൃതരാജ്യത്തിന്	N_NN	<fs af='വിസ്ത്ൃരാജ്യ,n,ne,sg,3,d,ഇന്,ttinu' name='വിസ്തൃതരാജ്യത്തിന്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ടൂറിസത്തിന്മേല്‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്മേല്,ttinmEl' name='ടൂറിസത്തിന്മേല്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ആശ്രയത്വം	N_NN	<fs af='ആശ്റയത്വം,n,ne,sg,3,d,0,0' name='ആശ്രയത്വം'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
7.2	വലുത്	N_NN	<fs af='വലുത്,n,ne,sg,3,d,0,0' name='വലുത്'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,ccp,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	മാലിദ്വീപിന്റെ	N_NN	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,എ,ine' Participles='yes' Participles_m='എ' name='മാലിദ്വീപിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	സമ്പദ്വ്യവസ്ഥ	N_NN	<fs af='സമ്പദ്വ്യവസ്ഥ,n,ne,sg,3,d,0,0' name='സമ്പദ്വ്യവസ്ഥ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഇതിനെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,,ne' Participles='yes' Participles_m='എ' name='ഇതിനെ'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGF'>
5.1	ഏതാണ്ട്	QT__QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
	))
6	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
6.1	പൂര്‍ണ്ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍ണ്ണമായും'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative'>
7.1	ആശ്രയിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ച്ചുഇരിഉന്നു,ccirikkunnu' name='ആശ്രയിച്ചിരിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ആശ്രയത്വത്തിന്റെ	N_NN	<fs af='ആശ്രയത്വ,n,ne,sg,3,d,ഇന്ടെ,ttine' name='ആശ്രയത്വത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തോത്	N_NN	<fs af='തോത്,n,ne,sg,3,d,0,0' name='തോത്'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	ആഗോളവിപണിയില്‍	N_NN	<fs af='ആഗോളവിപണി,n,ne,sg,3,d,ഇല്,yilu' name='ആഗോളവിപണിയില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGINF'>
4.1	രാഷ്ട്രങ്ങള്‍	N_NN	<fs af='രാ‍‍‍ഷ്ട,n,ne,pl,3,d,കള്‍,NgaLu' name='രാഷ്ട്രങ്ങള്‍'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,NgaLude' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGINF'>
6.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
7.1	വര്‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദ്ധി,v,,,,,ആന്‍,ppikkaan' Causative='yes' Causative_m='പ്പി' name='വര്‍ദ്ധിപ്പിക്കാന്‍'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	മത്സരിക്കുന്നു	V_VM_VF	<fs af='മത്സരി,v,,,,,ഉന്നു,kkunnu' name='മത്സരിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ആഗോളടൂറിസത്തിന്റെ	N_NN	<fs af='ആഗോളടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ആഗോളടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ഗതിവിഗതികളെ	N_NN	<fs af='ഗതിവിഗതി,n,ne,sg,3,d,കള്എ,kaLe' name='ഗതിവിഗതികളെ'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='ccof:NULL__CCP'>
4.1	നിയന്ത്രിക്കുന്നതിനോ	V__VM__VNF	<fs af='നിയന്ത്രി,v,,,,d,ഉന്നഉ്,kkunnatinO' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='നിയന്ത്രിക്കുന്നതിനോ'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
6.1	സ്വാധീനിക്കുന്നതിനോ	V__VM__VNF	<fs af='സ്വാധീനി,v,,,,d,ഉന്നഉ്,kkunnatiO' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഓ' name='സ്വാധീനിക്കുന്നതിനോ'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGINF'>
7.1	ഗവണ്മെന്റുകള്‍ക്ക്	N_NN	<fs af='ഗവണ്മെന്റ,n,ne,sg,3,d,കള്‍ക്ക്,kaLkk' name='ഗവണ്മെന്റുകള്‍ക്ക്'>
	))
8	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGINF'>
8.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
8.2	കുറച്ചു	QT_QTF	<fs af='കുറച്ചു,avy,,,,,,' name='കുറച്ചു'>
8.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
9	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
9.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്,An' name='ചെയ്യാന്‍'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='k1:NP4'>
10.1	ഉള്ളൂ	V__VM__VF	<fs af='ഉള്,v,,,,,ഉള്ഊ,ullO' name='ഉള്ളൂ'>
	))
11	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='rs:VGF2'>
11.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,pl,3,d,0,0' name='എന്നത്'>
	))
12	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP5' drel='k1s:VGF2'>
13.1	വാസ്തവം	N_NN	<fs af='വാസ്തവം,n,ne,sg,3,d,0,0' name='വാസ്തവം'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,NgLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒഴിവുകാലം	N_NN	<fs af='ഒഴിവുകാലം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലം'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7p:VGF'>
3.1	എവിടെ	PR	<fs af='എവിടെ,pn,,,,,,' name='എവിടെ'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF'>
4.1	ചെലവഴിക്കണം	V_VM_VF	<fs af='ചെലവഴി,v,,,,,അണം,kkaNam' name='ചെലവഴിക്കണം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്ന,v,,,,,,a' name='എന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF2'>
7.1	കൈക്കൊള്ളുന്നതില്‍	V__VM__VNF	<fs af='കൈക്കൊള്ള്,v,,,,,ഉന്ന,unnatil' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ഇല്‍' name='കൈക്കൊള്ളുന്നതില്‍'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k2:VGNF3'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
8.2	സഞ്ചാരിയെ	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,എ,ye' name='സഞ്ചാരിയെ'>
	))
9	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
9.1	സ്വാധീനിക്കുന്ന	V_VM_VNF	<fs af='സ്വാധീനി,v,,,,,ഉന്ന,kkunna' name='സ്വാധീനിക്കുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
10.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടകം,n,f,pl,3,d,കള്,NGL' name='ഘടകങ്ങള്‍'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k7p:VGF'>
1.1	എവിടെ	PR	<fs af='എവിടെ,pn,ne,sg,3,d,0,0' name='എവിടെ'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
2.1	പോകണം	V_VM_VF	<fs af='പോ,v,,,,d,അണം,kaNam' name='പോകണം'>
	))
3	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k1:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന,avy,,,,,,' name='എന്ന്'>
	))
4	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
4.1	മുന്‍ഷകൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍ഷകൂട്ടി'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF2'>
5.1	നിശ്ചയിക്കുന്നവര്‍	V__VM__VNF	<fs af='നിശ്ചയിക്ക്,v,,,,,ഉന്നഅര്,unnavaRar' name='നിശ്ചയിക്കുന്നവര്‍'>
	))
6	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
7	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന,avy,,,,,,' name='എന്ന്2'>
	))
8	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' drel='ccof:CCP2'>
8.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	എവിടെങ്കിലും	PR	<fs af='എവിടെങ്കിലും,pn,,,,,,' name='എവിടെങ്കിലും'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
3.1	പോകണം	V_VM_VF	<fs af='പോ,v,,,,,അണം,kaNam' name='പോകണം'>
	))
4	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,' drel='k1:VGNF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
4.2	മാത്രം	RP_RPD	<fs af='മാര്ം,avy,,,,,,' name='മാത്രം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF2'>
5.1	തീരുമാനിക്കുന്നവര്‍	V__VM__VNF	<fs af='തീരുമാനിക്ക്,v,,,,,ഉന്നഅര്,unnavaR' name='തീരുമാനിക്കുന്നവര്‍'>
	))
6	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGF2'>
7.1	അധികവും	QT__QTF	<fs af='അധികവും,avy,,,,,,' name='അധികവും'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	എവിടെ	PR	<fs af='എവിടെ,pn,,,,,,' name='എവിടെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,m,sg,3,d,ഉ്,inu' name='അതിന്'>
4.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
4.3	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
5.1	വരുന്നത്	V__VM__VNF	<fs af='വര്,v,,,,d,ഉന്നത്,unnatu' Nominal='yes' Nominal_m='ത്' name='വരുന്നത്'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അതില്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്,il' name='അതില്‍'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പരസ്പരം	PR_PRC	<fs af='പരസ്പരം,pn,,,,,,' name='പരസ്പരം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
3.1	മത്സരിക്കുന്ന	V_VM_VNF	<fs af='മത്സരി,v,,,,,ഉന്ന,kkunna' name='മത്സരിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങള്‍ക്കും	N_NN	<fs af='ടൂറിസ്ററ്കേന്ദ്ര,n,ne,pl,3,d,കള്ക്ക്ഉം,NGaLkkum' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങള്‍ക്കും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	വിവിധ	JJ	<fs af='വിവിധ,adj,any,any,,,,' name='വിവിധ'>
6.2	രാഷ്ട്രങ്ങള്‍ക്കും	N_NN	<fs af='രാഷ്ട്ര,n,ne,pl,3,d,കള്ക്ക്ഉം,NGaLkkum' name='രാഷ്ട്രങ്ങള്‍ക്കും'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
8.2	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സാംസ്കാരികവും	N_NN	<fs af='സാംസ്ക്കാരിക,n,ne,sg,3,d,ഉം,vum' name='സാംസ്കാരികവും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	രാഷ്ട്രീയവും	N_NN	<fs af='രാഷ്ട്രിയ,n,ne,sg,3,d,ഉം,vum' name='രാഷ്ട്രീയവും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വൈകാരികവും	N_NN	<fs af='വൊകാരിക,n,ne,sg,3,d,ഉം,vum' name='വൈകാരികവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
6.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
7.2	പിന്നില്‍	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,,' name='പിന്നില്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
8.1	പ്രവര്‍ത്തിക്കുന്നു	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നു,kkunnu' name='പ്രവര്‍ത്തിക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കൊളോണിയല്‍	N_NN	<fs af='കൊളോണിയല്‍,n,ne,pl,3,d,കള്എ,kaLe' name='കൊളോണിയല്‍'>
1.2	നാളുകളെ	N_NN	<fs af='നാള്‍,n,ne,pl,3,d,കള്എ,kaLe' name='നാളുകളെ'>
1.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	ചെറുപ്പകാലത്ത്	N_NN	<fs af='ചെറുപ്പകാല,n,ne,sg,3,d,ഉ്,ttu' name='ചെറുപ്പകാലത്ത്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	കേട്ടുവളര്‍ന്ന	V_VM_VNF	<fs af='കേട്ടുവളര്ന്ന,v,,,,,,' name='കേട്ടുവളര്‍ന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	ഇംഗ്ലീഷ്	N_NN	<fs af='ഇംഗ്ളീഷ്,n,ne,sg,3,d,0,0' name='ഇംഗ്ലീഷ്'>
4.3	കുടുംബത്തിന്	N_NN	<fs af='കുടുംബ,n,ne,sg,3,d,ഉ്,ttinu' name='കുടുംബത്തിന്'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:VGINF'>
5.1	ഒരുപക്ഷേ	CC_CCD	<fs af='ഒരുപക്ഷേ,avy,,,,,,' name='ഒരുപക്ഷേ'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGINF'>
6.1	ഇന്ത്യയിലേക്ക്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലേയ്ക്ക്,ilek' name='ഇന്ത്യയിലേക്ക്'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP5'>
7.1	വരാന്‍	V_VM_VINF	<fs af='വര്,v,,,,,ആന്,An' name='വരാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടാ,v,,,,,ഇ,yi' name='ഉണ്ടായി'>
9.2	എന്നിരിക്കും	RP_RPD	<fs af='എന്നിരിക്കും,avy,,,,,,' name='എന്നിരിക്കും'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	പശ്ചാത്തലം	N_NN	<fs af='പശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='പശ്ചാത്തലം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,ആത്ത,Atta' name='ഇല്ലാത്ത'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	പുതിയ	JJ	<fs af='പുതിയ,adj,any,any,,,,' name='പുതിയ'>
4.2	തലമുറയിലെ	N_NN	<fs af='തലമുറ,n,ne,sg,3,d,ഇലെ,yile' name='തലമുറയിലെ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	യുവാവിന്	N_NN	<fs af='യുവാവ്,n,ne,sg,3,d,ഉ്,inu' name='യുവാവിന്'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	ഇന്ത്യയും	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഉം,yum' name='ഇന്ത്യയും'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ഇന്തോനേഷ്യയും	N_NNP	<fs af='ഇന്തോനേഷ്യ,n,ne,sg,3,d,ഉം,yum' name='ഇന്തോനേഷ്യയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	തമ്മില്‍	PR_PRF	<fs af='തമ്മില്,pn,ne,sg,3,d,0,0' name='തമ്മില്‍'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	വലിയ	JJ	<fs af='വലിയ,adj,any,any,,,,' name='വലിയ'>
10.2	വ്യത്യാസം	N_NN	<fs af='വ്യത്യാസം,n,ne,sg,3,d,0,0' name='വ്യത്യാസം'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അയാളെ	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,എ,e' name='അയാളെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	സ്വാധീനിക്കുന്ന	V_VM_VNF	<fs af='സ്വാധീനി,v,,,,,ഉന്ന,kkunna' name='സ്വാധീനിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	പ്രധാനഘടകം	N_NN	<fs af='പ്രധാനഘടകം,n,ne,sg,3,d,0,0' name='പ്രധാനഘടകം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	തനിക്ക്	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ക്ക്,ikku' name='തനിക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	കൈവശം	N_NN	<fs af='കൊവശം,n,ne,sg,3,d,0,0' name='കൈവശം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF3'>
7.1	ദിവസങ്ങള്‍ക്ക്	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ദിവസങ്ങള്‍ക്ക്'>
7.2	ഉള്ളില്‍	N__NST	<fs af='ഉള്ള്,n,ne,sg,3,d,ഇല്‍,il' name='ഉള്ളില്‍'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,Te' name='തന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF3'>
9.1	സാമ്പത്തികപരിധിക്കുള്ളില്‍	N_NN	<fs af='സാമ്പത്തികപരിധി,n,ne,sg,3,d,ക്ക്ഉള്ളില്,kkuLLil' name='സാമ്പത്തികപരിധിക്കുള്ളില്‍'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF3'>
10.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,avy,,,,,,' name='പരമാവധി'>
10.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP9'>
11.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF'>
13.1	ഏത്	PR__PRP	<fs af='ഏത്,pn,,,,,,' name='ഏത്'>
	))
14	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
14.1	എന്നത്മാത്രം	RB	<fs af='എന്നത്മാത്രം,adv,,,,,,' name='എന്നത്മാത്രം'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പശ്ചാത്തലത്തില്‍	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്,ttile' name='പശ്ചാത്തലത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഒഴിവുകാലം	N_NN	<fs af='ഒഴിവുകാലം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലം'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pn,,,,,,' name='എവിടെ'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,a,' name='എന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
5.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k1:VGF'>
6.1	സംഘടിതമായ	JJ	<fs af='സംഘടിതമായ,adj,,,,,,' name='സംഘടിതമായ'>
6.2	ടൂര്‍ഓപ്പറേറ്റര്‍	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍,n,m,pl,3,d,മാര്‍,mAr' name='ടൂര്‍ഓപ്പറേറ്റര്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP6' drel='rh:VGNF2'>
8.1	യാത്രക്കാരെ	N_NN	<fs af='യാര്തക്കാരന്,n,m,sg,3,d,അര്എ,kkAre' name='യാത്രക്കാരെ'>
8.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod_emph:VGF'>
9.1	എടുപ്പിക്കുന്നത്	V__VM__VNF	<fs af='എട്,v,,,,,പ്പിഉന്ന,ppikkunnatu' Inclusive='yes' Nominal_m='ത്' name='എടുപ്പിക്കുന്നത്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	യൂറോപ്പിലേയോ	N__NNP	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇലെ,ileyO' Conjunction='yes' Conjunction_m='ഓ' name='യൂറോപ്പിലേയോ'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k7p:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	അമേരിക്കയിലേയോ	N__NNP	<fs af='അമേരിക്ക്,n,ne,sg,3,d,ഇലെ,ileyO' Conjunction='yes' Conjunction_m='ഓ' name='അമേരിക്കയിലേയോ'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGINF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	നഗരത്തില്‍	N_NN	<fs af='നഗരം,n,ne,sg,3,d,ഇല്,attil' name='നഗരത്തില്‍'>
4.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGINF'>
5.1	രണ്ട്	QT__QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
5.2	ആഴ്ചത്തെ	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,എ,tte' name='ആഴ്ചത്തെ'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGINF'>
6.1	ഒഴിവുകാലം	N_NN	<fs af='ഒഴിവുകാലം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലം'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
7.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,ആന്,aan' name='ചെലവിടാന്‍'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k2:VGNF2'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
9.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP7'>
10.1	തെരഞ്ഞെടുക്കുന്ന	V_VM_VNF	<fs af='തെരഞ്ഞെട്,v,,,,,ഉന്ന,kkunna' name='തെരഞ്ഞെടുക്കുന്ന'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു3'>
11.2	സഞ്ചാരിക്ക്	N_NN	<fs af='സ‍‍‍‍‍ഞ്ചാരി,n,ne,sg,3,d,ക്ക്,kku' name='സഞ്ചാരിക്ക്'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGNF3'>
12.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു4'>
12.2	ടൂര്‍ഓപ്പറേറ്റര്‍	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍,n,ne,sg,3,d,0,0' name='ടൂര്‍ഓപ്പറേറ്റര്‍'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNF3'>
13.1	വാഗ്ദാനം	N_NN	<fs af='വാഗ്ദാനം,n,ne,sg,3,d,0,0' name='വാഗ്ദാനം'>
	))
14	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP10'>
14.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,yunna' name='ചെയ്യുന്ന'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	നിരവധി	QT_QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
15.2	കാര്യങ്ങള്‍	N_NN	<fs af='കാരൃ,n,ne,pl,3,d,കള്,NGL' name='കാര്യങ്ങള്‍'>
	))
16	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
16.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
17	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	പാക്കേജില്‍	N_NN	<fs af='പാക്കേജ്,n,ne,sg,3,d,ഇല്,il' name='പാക്കേജില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,avy,,,,,,' name='പരമാവധി'>
2.2	എന്തെല്ലാം	PR_PRQ	<fs af='എന്തെല്ലാം,pnq,,,,,,' name='എന്തെല്ലാം'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
3.1	ഉള്‍ക്കൊള്ളിക്കാന്‍	V_VM_VINF	<fs af='ഉള്ക്കൊള്ള്,v,,,,,ഇ,ikkaan' Participles='yes' Participles_m='ആന്‍' name='ഉള്‍ക്കൊള്ളിക്കാന്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	കഴിയും	V_VM_VNF	<fs af='കഴി,v,,,,,ഉ്,yum' name='കഴിയും'>
	))
5	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k2:VGF2'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	ടൂറിസത്തിലെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttile' name='ടൂറിസത്തിലെ'>
	))
8	((	NP	<fs name='NP4' drel='k2:CCP2'>
8.1	മൊത്തവ്യാപാരി	N_NN	<fs af='മൊത്തവ്യാപാരി,n,ne,sg,3,d,0,0' name='മൊത്തവ്യാപാരി'>
	))
9	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,' drel='ccof:VGNF'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
10	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
10.1	വിശേഷിപ്പിക്കാവുന്ന	V_VM_VNF	<fs af='വിശേഷിപ്പി,v,,,,,ഉന്ന,kkavunna' name='വിശേഷിപ്പിക്കാവുന്ന'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGNF2'>
11.1	ടൂര്‍ഓപ്പറേറ്റര്‍	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍,n,ne,sg,3,d,0,0' name='ടൂര്‍ഓപ്പറേറ്റര്‍'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod-emph:VGF2'>
12.1	ചെയ്യുന്നത്	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സഞ്ചാരികളുടെ	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,ഉടെ,kaLute' name='സഞ്ചാരികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ആവശ്യങ്ങള്‍	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ആവശ്യങ്ങള്‍'>
	))
3	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGF'>
3.1	നിരവധി	QT_QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k2:VGNF'>
1.1	തങ്ങള്‍	PR_PRF	<fs af='തങ്ങള്‍,pn,ne,pl,3,o,കള്,kal' name='തങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	കൊടുക്കുന്ന	V_VM_VNF	<fs af='കൊടുക്കുന്ന,v,,,,,ഉന്ന,kkunna' name='കൊടുക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k3:VGF'>
3.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='pof:VGINF'>
4.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,rpd,,,,,,' name='പരമാവധി'>
4.2	സ്ഥലങ്ങള്‍	N_NN	<fs af='സ്ഥലങ്ങള്‍,n,ne,pl,3,d,കള്,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കാണാനും	V_VM_VINF	<fs af='കാണ്‍,v,,,,,,Anum' name='കാണാനും'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='pof:VGINF2'>
6.1	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='vmod:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
8.1	ആസ്വദിക്കാനും	V_VM_VINF	<fs af='ആസ്വദി,v,,,,,,kkAn' name='ആസ്വദിക്കാനും'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k4:VGF'>
10.1	അയാള്‍ക്ക്	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,ക്ക്,kku' name='അയാള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1:VGF'>
11.1	ആഗ്രഹം	N_NN	<fs af='ആഗ്രഹം,n,ne,sg,3,d,0,0' name='ആഗ്രഹം'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പാക്കേജിന്റെ	N_NN	<fs af='പാക്കേജ്,n,ne,sg,3,d,ടെ,nRE' name='പാക്കേജിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിലയും	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വിലയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP5'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
4.2	ഉള്ളിലെ	N_NST	<fs af='ഉള്ളിലെ,nst,ne,sg,3,d,0,0' name='ഉള്ളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	അനുഭവങ്ങളുടെ	N_NN	<fs af='അനുഭവ,n,ne,sg,3,d,കള്‍ഉടെ,NGaLuTe' name='അനുഭവങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
6.1	വ്യാപ്തിയും	N_NN	<fs af='വ്യാപ്തി,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='വ്യാപ്തിയും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='ccof:NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP2'>
8.1	വൈചിത്ര്യവും	N_NN	<fs af='വൈചിത്ര്യ,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='വൈചിത്ര്യവും'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	തീരുമാനത്തെ	N_NN	<fs af='തീരുമാന,n,ne,sg,3,d,എ,tte' name='തീരുമാനത്തെ'>
	))
11	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP8'>
11.1	സ്വാധീനിക്കുന്ന	V_VM_VNF	<fs af='സ്വാധീനി,v,,,,,ഉന്ന,unna' name='സ്വാധീനിക്കുന്ന'>
	))
12	((	NP	<fs name='NP8' drel='k2s:VGF'>
12.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
12.2	മുഖ്യമായ	JJ	<fs af='മുഖ്യമായ,adj,,,,,,' name='മുഖ്യമായ'>
12.3	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളിലെ	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളിലെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	സുഖസൗകര്യങ്ങള്‍	N_NN	<fs af='സുഖസൗകരൃ,n,ne,pl,3,d,കള്‍,NGaL' name='സുഖസൗകര്യങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
4.1	വര്‍ദ്ധിപ്പിക്കുന്നതിനും	V__VM__VNF	<fs af='വര്ദ്ധിപ്പി,v,,,,,ഉന്ന,kkunnatinum' Nominal='yes' Nominal_m='ത്' name='വര്‍ദ്ധിപ്പിക്കുന്നതിനും'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	മത്സരം	N_NN	<fs af='മത്സരം,n,ne,sg,3,d,0,0' name='മത്സരം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	കേന്ദ്രങ്ങള്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പ്രദേശങ്ങളുടെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പ്രദേശങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സവിശേഷതകളും	N_NN	<fs af='സവിശേഷത,n,ne,pl,3,d,കള്‍,kaLum' name='സവിശേഷതകളും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k2:VGNF'>
6.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	പ്രദാനം	N_NN	<fs af='പ്രദാനം,n,ne,sg,3,d,0,0' name='പ്രദാനം'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP8'>
8.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	അനുഭവങ്ങളുടെ	N_NN	<fs af='അനുഭവ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='അനുഭവങ്ങളുടെ'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	പ്രത്യേകതകളും	N_NN	<fs af='പ്രത്യേകത,n,ne,pl,3,d,കള്‍,kaLum' name='പ്രത്യേകതകളും'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF3'>
12.1	ടൂര്‍ഓപ്പറേറ്റര്‍മാരെ	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍,n,ne,pl,3,d,മാര്‍,mAre' name='ടൂര്‍ഓപ്പറേറ്റര്‍മാരെ'>
	))
13	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='ccof:NULL__CCP2'>
13.1	നേരിട്ടും	V_VM_VNF	<fs af='നേരിട്ട്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നേരിട്ടും'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='adv:VGNF2'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs name='NP10' af='NP10,,,,,,,' drel='k2:VGNF4'>
15.1	യാത്രക്കാരെ	N_NN	<fs af='യാത്രക്കാര്,n,ne,pl,3,d,എ,re' name='യാത്രക്കാരെ'>
	))
16	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='ccof:NULL__CCP2'>
16.1	പരോക്ഷമായും	V_VM_VNF	<fs af='പരോക്ഷമായ്,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='പരോക്ഷമായും'>
	))
17	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
17.1	സ്വാധീനിക്കാന്‍	V_VM_VINF	<fs af='സ്വാധീനി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്വാധീനിക്കാന്‍'>
	))
18	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
18.1	ശ്രമിക്കുന്നു	V_VM_VF	<fs af='ശ്രമി,v,,,,,ഉന്നു,unnu' name='ശ്രമിക്കുന്നു'>
	))
19	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	അവധിക്കാലം	N_NN	<fs af='അവധിക്കാലം,n,ne,sg,3,d,0,0' name='അവധിക്കാലം'>
	))
2	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
2.1	ചെലവഴിക്കാന്‍	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,,ykkAn' Participles='yes' Participles_m='ആന്‍' name='ചെലവഴിക്കാന്‍'>
2.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
3.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
4.1	തെരഞ്ഞെടുക്കുന്ന	V_VM_VNF	<fs af='തെരഞ്ഞെട്,v,,,,,ഉന്ന,kkunna' name='തെരഞ്ഞെടുക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	സഞ്ചാരി	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,0,0' name='സഞ്ചാരി'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	താന്‍	PR_PRF	<fs af='താന്‍,pn,ne,sg,2,d,0,0' name='താന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
7.1	ചെലവാക്കുന്ന	V_VM_VNF	<fs af='ചെലവാക്കു്,v,,,,,ഉന്ന,unna' name='ചെലവാക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,ttinRe' name='പണത്തിന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
10	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
10.1	തിരികെ	RB	<fs af='തിരികെ,adv,,,,,,' name='തിരികെ'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
11.1	കിട്ടിയോ	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,iyo' Question='yes' Question_m='ഓ' name='കിട്ടിയോ'>
	))
12	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k1:VGNF3'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod-emph:VGF2'>
13.1	നിര്‍ണയിക്കുന്നത്	V__VM__VNF	<fs af='നിര്‍ണയിക്കു്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നിര്‍ണയിക്കുന്നത്'>
	))
14	((	NP	<fs name='NP7' drel='k3:VGF2'>
14.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
14.2	അളവുകോലുകള്‍	N_NN	<fs af='അളവുകോല്,n,ne,pl,3,d,കള്‍,kaL' name='അളവുകോലുകള്‍'>
14.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
15	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,എ,tte' name='അവിടത്തെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കാലാവസ്ഥ	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥ'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വിലയിരുത്തലിനെ	N_NN	<fs af='വിലയിരുത്തല്,n,ne,sg,3,d,ഉ്,inu' name='വിലയിരുത്തലിനെ'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:VGF'>
6.1	സ്വാധീനിക്കുന്നത്	V__VM__VNF	<fs af='സ്വാധീനി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സ്വാധീനിക്കുന്നത്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' name='ആയ'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
5.1	വിനോദസൗകര്യങ്ങള്‍	N_NN	<fs af='വിനോദസൗകരൃ,n,ne,pl,3,d,കള്,NGaL' name='വിനോദസൗകര്യങ്ങള്‍'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആയിരിക്കാം,v,,,,,,' name='ആയിരിക്കാം'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	മറ്റു	RP_RPD	<fs af='മറ്റു,avy,,,,,,' name='മറ്റു'>
1.2	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്‍,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ആതിഥേയരുടെ	N_NN	<fs af='ആതിഥേയന്,n,m,pl,3,d,അര്ഉടെ,arute' name='ആതിഥേയരുടെ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഹൃദ്യമായ	JJ	<fs af='ഹൃദ്യമായ,adj,,,,,,' name='ഹൃദ്യമായ'>
3.2	പെരുമാറ്റവും	N_NN	<fs af='പെരുമാറ്റ,n,ne,sg,3,d,ഉം,um' name='പെരുമാറ്റവും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സഹായകരമായ	JJ	<fs af='സഹായകരമായ,adj,,,,,,' name='സഹായകരമായ'>
4.2	സമീപനവും	N_NN	<fs af='സമീപന,n,ne,sg,3,d,0,0' name='സമീപനവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരീആം,AyirikkAm' name='ആയിരിക്കാം'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അന്തിമവിശകലനത്തില്‍	N_NN	<fs af='അന്തിമവിശകലന,n,ne,sg,3,d,ഇല്,ttile' name='അന്തിമവിശകലനത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,avy,,,,,,' name='തികച്ചും'>
3.2	വ്യക്തിപരം	N_NN	<fs af='വ്യക്തിപരം,n,ne,sg,3,d,0,0' name='വ്യക്തിപരം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,Ayirikkum' name='ആയിരിക്കും'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod_emph:VGF'>
2.1	വിലയിരുത്തപ്പെടുന്നത്	V__VM__VNF	<fs af='വിലയിരുത്തപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വിലയിരുത്തപ്പെടുന്നത്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	അനുഭവത്തിന്റെ	N_NN	<fs af='അനുഭവ,n,ne,sg,3,d,ടെ,ttinRe' name='അനുഭവത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGINF'>
2.1	വ്യക്തിപരമായ	JJ	<fs af='വ്യക്തിപരമായ,adj,,,,,,' name='വ്യക്തിപരമായ'>
2.2	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.3	അനുഭവത്തെ	N_NN	<fs af='അനുഭവ,n,ne,sg,3,d,എ,tte' name='അനുഭവത്തെ'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
3.1	അനുകൂലമായി	RB	<fs af='അനുകൂലമായി,adv,,,,,,' name='അനുകൂലമായി'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
4.1	സ്വാധീനിക്കാന്‍	V_VM_VINF	<fs af='സ്വാധീനി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്വാധീനിക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
5.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,unna' name='കഴിയുന്ന'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF'>
6.1	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
6.2	ബാഹ്യഘടകങ്ങള്‍	N_NN	<fs af='ബാഹ്യഘടക,n,ne,pl,3,d,കള്,NGaL' name='ബാഹ്യഘടകങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,'>
8.1	എങ്കില്‍മാത്രമേ	CC_CCS	<fs af='എങ്കില്‍മാത്രമേ,avy,,,,,,' name='എങ്കില്‍മാത്രമേ'>
	))
9	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGINF2'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
10	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGINF3'>
10.1	വളര്‍ത്തിയെടുക്കാന്‍	V_VM_VINF	<fs af='വളര്‍ത്തിയെട്,v,,,,,,kkAn' name='വളര്‍ത്തിയെടുക്കാന്‍'>
	))
11	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGINF3'>
11.1	ബോധപൂര്‍വ്വം	RB	<fs af='ബോധപൂരവ്വം,adv,,,,,‍,' name='ബോധപൂര്‍വ്വം'>
	))
12	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='vmod:VGF2'>
12.1	ശ്രമിക്കാന്‍	V_VM_VINF	<fs af='ശ്രമി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ശ്രമിക്കാന്‍'>
	))
13	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	സാധിക്കുകയുള്ളൂ	V__VM__VF	<fs af='സാധി,v,,,,,ഉള്അഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='സാധിക്കുകയുള്ളൂ'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കാലാവസ്ഥയും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഉം,yum' name='കാലാവസ്ഥയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഭൂപ്രകൃതിയും	N_NN	<fs af='ഭൂപ്രകൃതി,n,ne,sg,3,d,ഉം,yum' name='ഭൂപ്രകൃതിയും'>
	))
4	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
4.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1s:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	അടിസ്ഥാനഘടകം	N_NN	<fs af='അടിസ്ഥാനഘടകം,n,ne,sg,3,d,0,0' name='അടിസ്ഥാനഘടകം'>
5.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	നിശ്ചിതമായ	JJ	<fs af='നിശ്ചിതമായ,adj,,,,,,' name='നിശ്ചിതമായ'>
2.2	നിയമങ്ങള്‍	N_NN	<fs af='നിയമ,n,ne,sg,3,d,കള്,NGaL' name='നിയമങ്ങള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഇക്കാര്യത്തില്‍	N_NN	<fs af='ഇക്കാര്യ,n,ne,sg,3,d,ഇല്,ttile' name='ഇക്കാര്യത്തില്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ശൈത്യം	N_NN	<fs af='ശൈത്യം,n,ne,sg,3,d,0,0' name='ശൈത്യം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ഏറിയ	V_VM_VNF	<fs af='ഏറ്,v,,,,,ഇ,iya' name='ഏറിയ'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	യൂറോപ്യന്‍	N_NN	<fs af='യൂറോപ്യന്‍,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
3.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
3.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	സഞ്ചാരികള്‍	N_NN	<fs af='സ‍‍‍ഞ്ചാരി,n,m,pl,3,d,കള്,kaL' name='സഞ്ചാരികള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	ഉഷ്ണമേഖലാപ്രദേശങ്ങളില്‍	N_NN	<fs af='ഉഷ്ണമേഖലപ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഉഷ്ണമേഖലാപ്രദേശങ്ങളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	സൂര്യതാപം	N_NN	<fs af='സൂര്യതാപം,n,ne,sg,3,d,0,0' name='സൂര്യതാപം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	തേടി	V__VM__VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	എത്തുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉന്നു,unnu' name='എത്തുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അതേ	JJ	<fs af='അതേ,adj,,,,,,' name='അതേ'>
1.2	മാസങ്ങളില്‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='മാസങ്ങളില്‍'>
1.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGNF'>
3.1	അവിടുത്തുകാര്‍	N_NN	<fs af='അവിടുത്തുകാരന്,n,m,pl,3,d,അര്,ar' name='അവിടുത്തുകാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ഉഷ്ണം	N_NN	<fs af='ഉഷ്ണം,n,ne,sg,3,d,0,0' name='ഉഷ്ണം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
5.1	സഹിക്കവയ്യാതെ	V__VM__VNF	<fs af='സഹിക്കവയ്യ,v,,,,,ആതെ,Ate' name='സഹിക്കവയ്യാതെ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	മഞ്ഞും	N_NN	<fs af='മ‍ഞ്ഞ്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='മഞ്ഞും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	കുളിരും	N_NN	<fs af='കുളിര്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='കുളിരും'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
9.1	തേടി	V__VM__VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF3'>
10.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റു'>
10.2	എവിടെങ്കിലും	PR	<fs af='എവിടെ,pn,,,,,,' name='എവിടെങ്കിലും'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF3'>
11.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
12	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod_emph:VGF'>
12.1	ആകുന്നത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്നത്,unnatu' name='ആകുന്നത്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മരുഭൂമികളുടെ	N_NN	<fs af='മരുഭൂമി,n,ne,pl,3,d,കള്ഉടെ,kaLute' name='മരുഭൂമികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഏകാന്തസൗന്ദര്യം	N_NN	<fs af='ഏകാന്തസൗന്ദര്യം,n,ne,sg,3,d,0,0' name='ഏകാന്തസൗന്ദര്യം'>
	))
3	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
3.1	ആസ്വദിക്കാനും	V_VM_VINF	<fs af='ആസ്വദി,v,,,,,ആന്ഉം,kkAnum' name='ആസ്വദിക്കാനും'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	അതിശൈത്യയുള്ള	JJ	<fs af='അതിശൈത്യയുള്ള,adj,,,,,,' name='അതിശൈത്യയുള്ള'>
5.2	ഹിമാലയന്‍	N_NN	<fs af='ഹിമാലയന്‍,n,ne,sg,3,d,0,0' name='ഹിമാലയന്‍'>
5.3	പ്രദേശങ്ങളുടെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഉടെ,NGaLute' name='പ്രദേശങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF2'>
6.1	പ്രശാന്തത	N_NN	<fs af='പ്രശാന്തത,n,ne,sg,3,d,0,0' name='പ്രശാന്തത'>
	))
7	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
7.1	നുകരാനും	V_VM_VINF	<fs af='നുകര്,v,,,,,ആന്ഉം,kkAnum' name='നുകരാനും'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
8.1	തയ്യാറാവുന്ന	V_VM_VNF	<fs af='തയ്യാറാക്,v,,,,,ഉന്ന,unna' name='തയ്യാറാവുന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	യാത്രക്കാര്‍	N_NN	<fs af='യാത്രക്കാരന്,n,m,pl,3,d,അര്,ar' name='യാത്രക്കാര്‍'>
	))
10	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGF'>
10.1	നിരവധി	QT_QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='137'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	ആഫ്രിക്കന്‍	JJ	<fs af='ആഫ്രിക്കന്‍,adj,,,,,,' name='ആഫ്രിക്കന്‍'>
1.2	വനാന്തരങ്ങളിലെ	N_NN	<fs af='വനാന്തര,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='വനാന്തരങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വന്യ	JJ	<fs af='വന്യ,adj,,,,,,' name='വന്യ'>
2.2	മൃഗസമ്പത്തും	N_NN	<fs af='മൃഗസമ്പത്ത്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='മൃഗസമ്പത്തും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വിദൂര	JJ	<fs af='വിദൂര,adj,,,,,,' name='വിദൂര'>
4.2	ഭീകരതയും	N_NN	<fs af='ഭീകരത,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഭീകരതയും'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
5.1	തേടിയെത്തുന്നവരെ	V__VM__VNF	<fs af='തേടിയെത്ത്,v,,,,,ഉന്നഅര്എ,unnavare' Participles='yes' Participles_m='വ' name='തേടിയെത്തുന്നവരെ'>
5.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഉത്സാഹഭരിതര്‍	N_NN	<fs af='ഉത്സാഹഭരിതന്,n,ne,pl,3,d,അര്‍,aR' name='ഉത്സാഹഭരിതര്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	ലണ്ടനിലേയോ	N_NNP	<fs af='ലണ്ടന്,n,ne,sg,3,d,ഇലെ,ileyO' Conjunction='yes' Conjunction_m='ഓ' name='ലണ്ടനിലേയോ'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഓ' dmrel='k7p:VGINF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP2'>
10.1	പാരീസിലേയോ	N_NNP	<fs af='പാരീസ്,n,ne,sg,3,d,ഇലെ,ileyO' Conjunction='yes' Conjunction_m='ഓ' name='പാരീസിലേയോ'>
	))
11	((	NP	<fs name='NP7' drel='rd:VGINF'>
11.1	പരിഷ്കൃതവീഥികളിലൂടെ	N_NN	<fs af='പരിഷ്കൃതവീഥി,n,ne,pl,3,d,കള്‍ഇല്ഊടെ,kaLilUTe' name='പരിഷ്കൃതവീഥികളിലൂടെ'>
	))
12	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP3'>
12.1	അലഞ്ഞുനടക്കാനും	V_VM_VINF	<fs af='അലഞ്ഞുനടക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അലഞ്ഞുനടക്കാനും'>
12.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
13	((	NP	<fs name='NP8' drel='k2:VGINF2'>
13.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
13.2	നാഗരികത	N_NN	<fs af='നാഗരികത,n,ne,sg,3,d,0,0' name='നാഗരികത'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
15	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP3'>
15.1	ആസ്വദിക്കാനും	V_VM_VINF	<fs af='ആസ്വദി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആസ്വദിക്കാനും'>
	))
16	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
16.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
17	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP9'>
17.1	എത്തിച്ചേരുന്ന	V_VM_VNF	<fs af='എത്തിച്ചേര്,v,,,,,ഉന്ന,unna' name='എത്തിച്ചേരുന്ന'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF'>
18.1	സന്ദര്‍ശകര്‍	N_NN	<fs af='സന്ദര്‍ശകന്,n,ne,pl,3,d,അര്‍,aR' name='സന്ദര്‍ശകര്‍'>
	))
19	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='138'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pn,,,,,,' name='എന്ത്'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='nmod:NP3'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGNF'>
3.1	ആകര്‍ഷകം	N_NN	<fs af='ആകര്‍ഷകം,n,ne,sg,3,d,0,0' name='ആകര്‍ഷകം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	ആവുന്നത്	V__VM__VNF	<fs af='ആവ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആവുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='rs:VGF2'>
5.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF2'>
6.1	തികച്ചും	RB	<fs af='തികച്ചും,adv,,,,,,' name='തികച്ചും'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	വ്യക്തിപരവും	N_NN	<fs af='വ്യക്തിപര,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യക്തിപരവും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
9.1	ആപേക്ഷികവും	N_NN	<fs af='ആപേക്ഷിക,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആപേക്ഷികവും'>
	))
10	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='139'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGINF'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
3	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,' drel='k1:VGINF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
4.1	കേട്ടാല്‍	V_VM_VINF	<fs af='കേട്ട്,v,,,,,,Al' Participles='yes' Participles_m='ആല്‍' name='കേട്ടാല്‍'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	കടലും	N_NN	<fs af='കടല്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='കടലും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
7.1	സൂര്യസ്നാനവും	N_NN	<fs af='സൂര്യസ്നാന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൂര്യസ്നാനവും'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
8.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
9	((	NP	<fs name='NP4' drel='k2s:VGF'>
9.1	ധാരണ	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,0,0' name='ധാരണ'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	എങ്ങനെയോ	PR_PRQ	<fs af='എങ്ങനെയോ,pn,,,,,,' name='എങ്ങനെയോ'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF'>
11.1	പ്രബലം	N_NN	<fs af='പ്രബലം,n,ne,sg,3,d,0,0' name='പ്രബലം'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
12.1	ആയിട്ടുണ്ട്	V_VM_VF	<fs af='ആയിട്ടുണ്ട്,v,,,,,,' name='ആയിട്ടുണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='140'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	യൂറോപ്യന്‍	N_NN	<fs af='യൂറോപ്യന്‍,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
1.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ലോകടൂറിസ്റ്കളുടെ	N_NN	<fs af='ലോകടൂറിസ്റ്,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ലോകടൂറിസ്റ്കളുടെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
4.1	അറുപതു	QT__QTC	<fs af='അറുപതു,num,,,,,,' name='അറുപതു'>
4.2	ശതമാനവും	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവും'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	ഇവരില്‍	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്ഇല്,aril' name='ഇവരില്‍'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	കടലോരവും	N_NN	<fs af='കടലോര,n,ne,sg,3,d,ഉം,vum' name='കടലോരവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	സൂര്യപ്രകാശവും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,ഉം,vum' name='സൂര്യപ്രകാശവും'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
6.1	തേടി	V_VM_VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	എത്തുന്നവര്‍	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unnavar' name='എത്തുന്നവര്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	അധികം	QT_QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
9.2	പേരും	N_NN	<fs af='പേര്,n,ne,sg,3,d,,um' name='പേരും'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കടലോര	JJ	<fs af='കടലോര,adj,,,,,,' name='കടലോര'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	സൂര്യസ്നാന	JJ	<fs af='സൂര്യസ്നാന,adj,,,,,,' name='സൂര്യസ്നാന'>
1.4	പ്രതിച്ഛായ	N_NN	<fs af='പ്രതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	ടൂറിസ്റ്റുകള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ടൂറിസ്റ്റുകള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGINF'>
3.1	പ്രബലം	N_NN	<fs af='പ്രബലം,n,ne,sg,3,d,0,0' name='പ്രബലം'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
4.1	ആവാന്‍	V_VM_VINF	<fs af='ആവ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആവാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
6.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
6.3	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
7.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഉന്നുഇരിഅണം,yirunnirikkaNam' name='ആയിരുന്നിരിക്കണം'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പ്രകൃതിയുടെ	N_NN	<fs af='പ്രകൃതി,n,ne,sg,3,d,ഉടെ,ute' name='പ്രകൃതിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	പ്രത്യേകതകള്‍	N_NN	<fs af='പ്രത്യേകത,n,ne,pl,3,d,കള്,kaL' name='പ്രത്യേകതകള്‍'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
2.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
3.1	പ്രധാനപ്പെട്ടത്	RB	<fs af='പ്രധാനപ്പെട്ടത്,adv,,,,,,' name='പ്രധാനപ്പെട്ടത്'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	ചരിത്രവും	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചരിത്രവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	സംസ്കാരവും	N_NN	<fs af='സംസ്കാരവും,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്കാരവും'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇംഗ്ലണ്ടിലെ	N_NN	<fs af='ഇംഗ്ലണ്ട്,n,ne,sg,3,d,ഇല്എ,ile' name='ഇംഗ്ലണ്ടിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഓക്സ്ഫോര്‍ഡ്	N_NN	<fs af='ഓക്സഫോര്ഡ്,n,ne,sg,3,d,0,0' name='ഓക്സ്ഫോര്‍ഡ്'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,nRe' name='അതിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സാംസ്കാരികചരിത്രം	N_NN	<fs af='സാംസ്കാരികചരിത്രം,n,ne,sg,3,d,0,0' name='സാംസ്കാരികചരിത്രം'>
4.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' troot='ഉം' name='കൊണ്ടും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
6.1	വാസ്തുശില്‍പസവിശേഷത	N_NN	<fs af='വാസ്തുശില്‍പസവിശേഷത,n,ne,sg,3,d,0,0' name='വാസ്തുശില്‍പസവിശേഷത'>
6.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും2'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	അനേകായിരം	QT_QTF	<fs af='അനേകായിരം,avy,,,,,,' name='അനേകായിരം'>
7.2	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്എ,are' name='സന്ദര്‍ശകരെ'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	പ്രതിവര്‍ഷം	N_NN	<fs af='പ്രതിവര്‍ഷം,n,ne,sg,3,d,0,0' name='പ്രതിവര്‍ഷം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആകര്‍ഷിക്കുന്നു	V_VM_VF	<fs af='ആകര്ഷി,v,,,,,ഉന്നു,kkunnu' name='ആകര്‍ഷിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഷേക്സ്പിയറുടെ	N__NN	<fs af='ഷേക്സ്പിയറ്,n,m,sg,3,d,ഉടെ,ute' name='ഷേക്സ്പിയറുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ജന്മസ്ഥലം	N_NN	<fs af='ജന്മസ്ഥലം,n,ne,sg,3,d,0,0' name='ജന്മസ്ഥലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	സ്റ്റാറ്റ്ഫോര്‍ഡ്	N_NN	<fs af='സ്റ്റാറ്റ്ഫോര്‍ഡ്,n,ne,sg,3,d,0,0' name='സ്റ്റാറ്റ്ഫോര്‍ഡ്'>
4.2	അപോണ്	N_NN	<fs af='അപോണ്,n,ne,sg,3,d,0,0' name='അപോണ്'>
4.3	ഏവണില്‍	N_NNP	<fs af='ഏവണ്,n,ne,sg,3,d,ഇല്,il' name='ഏവണില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	എന്നും	N_NN	<fs af='എന്നും,n,ne,sg,3,d,0,0' name='എന്നും'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ഉത്സവപ്രതീതി	N_NN	<fs af='ഉത്സവപ്രതീതി,n,ne,sg,3,d,0,0' name='ഉത്സവപ്രതീതി'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പതിനായിരങ്ങള്‍	N_NN	<fs af='പതിനായിര,n,ne,pl,3,d,കള്,NGaL' name='പതിനായിരങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	അവിടെ	PR_PRP	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
3.1	വന്നുപോകുന്നു	V_VM_VF	<fs af='വന്നുപോ,v,,,,,ഉന്നു,kunnu' name='വന്നുപോകുന്നു'>
	))
4	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈജിപ്തിലെ	N_NNP	<fs af='ഈജിപ്ത്,n,ne,sg,3,d,ഇലെ,ile' name='ഈജിപ്തിലെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	പിരമിഡും	N_NN	<fs af='പിരമിഡ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പിരമിഡും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
4.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,ile' name='ഇന്ത്യയിലെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	താജ്മഹലും	N_NNP	<fs af='താജ്മഹല്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='താജ്മഹലും'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ഗ്രീസിലെ	N_NNP	<fs af='ഗ്രീസ്,n,ne,sg,3,d,ഇലെ,ile' name='ഗ്രീസിലെ'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ചരിത്രസ്മാരകങ്ങളും	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,sg,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ചരിത്രസ്മാരകങ്ങളും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
8.2	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
9.2	ഉദാഹരണങ്ങള്‍	N_NN	<fs af='ഉദാഹരണ,n,ne,pl,3,d,കള്,NGaL' name='ഉദാഹരണങ്ങള്‍'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
2.2	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	ആകര്‍ഷണങ്ങള്‍	N_NN	<fs af='ആകര്ഷണ,n,ne,sg,3,d,കള്,NGaL' name='ആകര്‍ഷണങ്ങള്‍'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
4.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7p:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഉ്,ttu' name='പ്രദേശത്ത്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	വികസിക്കുകയില്ല	V_VM_VF	<fs af='വികസി,v,,,,,,kkukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='വികസിക്കുകയില്ല'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മനുഷ്യനിര്‍മ്മിതമായ	JJ	<fs af='മനുഷ്യനിര്‍മ്മിതമായ,adj,,,,,,' name='മനുഷ്യനിര്‍മ്മിതമായ'>
1.2	ആകര്‍ഷണങ്ങളും	N_NN	<fs af='ആകര്ഷണ,n,ne,sg,3,d,കള്,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='ആകര്‍ഷണങ്ങളും'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.3	പങ്കു	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്കു'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
3.1	വഹിക്കുന്നുണ്ട്	V_VM_VF	<fs af='വഹി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='വഹിക്കുന്നുണ്ട്'>
	))
4	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP4'>
1.1	അമേരിക്കയിലെ	N_NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,ഇലെ,ile' name='അമേരിക്കയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഡിസ്നിലാന്ഡും	N_NNP	<fs af='ഡിസ്നിലാന്ഡ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഡിസ്നിലാന്ഡും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP2'>
4.1	പാരീസിലെ	N_NNP	<fs af='പാരീസ്,n,ne,sg,3,d,ഇലെ,ile' name='പാരീസിലെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഡിസ്നിവേള്ഡും	N_NNP	<fs af='ഡിസ്നിവേള്ഡ്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='ഡിസ്നിവേള്ഡും'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF'>
6.1	(	RD_PUNC	<fs af='(,punc,,,,,,' name='('>
6.2	1992-ല്‍	N_NN	<fs af='1992,n,ne,sg,3,d,ഇല്,il' name='1992-ല്‍'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
7.1	ആരംഭിച്ചത്	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ആരംഭിച്ചത്'>
7.2	)	RD_PUNC	<fs af='),punc,,,,,,' name=')'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	സിംഗപ്പൂരിലെ	N_NNP	<fs af='സിംഗപ്പൂര്,n,ne,sg,3,d,ഇലെ,ile' name='സിംഗപ്പൂരിലെ'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	സെന്റോസദ്വീപും	N_NNP	<fs af='സെര്നോസദ്വീപ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സെന്റോസദ്വീപും'>
	))
10	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='ccof:NULL__CCP'>
10.1	ജൂറോംഗ്	N_NNP	<fs af='ജൂറോംഗ്,n,ne,sg,3,d,0,0' name='ജൂറോംഗ്'>
10.2	പക്ഷിസങ്കേതവും	N_NNP	<fs af='പക്ഷിസങ്കേത,n,ne,sg,3,d,0,vum' name='പക്ഷിസങ്കേതവും'>
10.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	സന്ദര്‍ശകന്റെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,ടെ,nRe' name='സന്ദര്‍ശകന്റെ'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF2'>
12.1	താത്പര്യത്തെ	N_NN	<fs af='താത്പര്യ,n,ne,sg,3,d,എ,tte' name='താത്പര്യത്തെ'>
	))
13	((	NP	<fs name='NP11' drel='k2s:VGNF2'>
13.1	സജീവം	N_NN	<fs af='സജീവം,n,ne,sg,3,d,0,0' name='സജീവം'>
	))
14	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
14.1	ആക്കി	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
15	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP12'>
15.1	നിര്‍ത്താനായി	V_VM_VINF	<fs af='നിര്ത്ത്,v,,,,,ആഇ,AnAyi' Participles='yes' Participles_m='ആന്‍' name='നിര്‍ത്താനായി'>
	))
16	((	NP	<fs name='NP12' drel='k1s:VGF'>
16.1	പിന്നീട്	RP_RPD	<fs af='പിന്നീട്,rpd,,,,,,' name='പിന്നീട്'>
16.2	നിര്‍മ്മിച്ചവ	N_NN	<fs af='നിര്മ്മി,n,ne,pl,3,d,അച്ച,ccava' Nominal_m='വ' name='നിര്‍മ്മിച്ചവ'>
	))
17	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മ്യൂസിയങ്ങള്‍	N_NN	<fs af='മ്യൂസിയ,n,ne,pl,3,d,കള്,NGaL' name='മ്യൂസിയങ്ങള്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='nmod:NP6'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ആര്‍ട്ട്ഗ്യാലറികള്‍	N_NN	<fs af='ആര്ട്ട്ഗ്യാലറി,n,ne,pl,3,d,കള്,kaL' name='ആര്‍ട്ട്ഗ്യാലറികള്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ശില്‍പഗ്രാമങ്ങള്‍	N_NN	<fs af='ശില്പഗ്രാമ,n,ne,pl,3,d,കള്,NGaL' name='ശില്‍പഗ്രാമങ്ങള്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	സാഹസികയാത്രയ്ക്ക്	N_NN	<fs af='സാഹസികയാത്ര,n,ne,pl,3,d,ക്ക്,ykku' name='സാഹസികയാത്രയ്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	സൗകര്യങ്ങള്‍	N__NN	<fs af='സഔകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
8	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1:NULL__VGF'>
8.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,,' name='ഇവ'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	സന്ദര്‍ശകന്റെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,ടെ,Te' name='സന്ദര്‍ശകന്റെ'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF2'>
10.1	അനുഭവസമ്പത്ത്	N_NN	<fs af='അനുഭവസമ്പത്ത്,n,ne,sg,3,d,0,0' name='അനുഭവസമ്പത്ത്'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
11.1	വര്‍ദ്ധിപ്പിക്കുന്നതിന്	V_VM_VNF	<fs af='വര്ദ്ധിപ്പി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='വര്‍ദ്ധിപ്പിക്കുന്നതിന്'>
	))
12	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:NULL__VGF'>
12.1	ഉതകുന്നത്	V_VM_VNF	<fs af='ഉതക്,v,,,,,ഉന്ന,unnatu' name='ഉതകുന്നത്'>
12.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' af='NULL__VGF,,,,,,,' mtype='gap' troot='ആണ്'>
13.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:NULL__VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
