<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ഭൂരിപക്ഷം	JJ	<fs af='ഭൂരിപക്ഷം,adj,,,,,,' name='ഭൂരിപക്ഷം'>
1.2	രാജ്യങ്ങളിലും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളിലും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	വികസിപ്പിച്ചെടുക്കാന്‍	V_VM_VINF	<fs af='വികസിപ്പി,v,,,,,ച്ചുഎട്,cceTukkAn' Participles='yes' Participles_m='ആന്‍' name='വികസിപ്പിച്ചെടുക്കാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
5.1	പരിമിതികള്‍	N_NN	<fs af='പരിമിതി,n,ne,pl,3,d,കള്‍,kaL' name='പരിമിതികള്‍'>
5.2	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
7.2	രാജ്യങ്ങളേയും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഏ,NGaLEyum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളേയും'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
8.1	അലട്ടുന്ന	V_VM_VNF	<fs af='അലട്ട്,v,,,,,ഉന്ന,unna' name='അലട്ടുന്ന'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1s:VGF'>
9.1	പ്രശ്നം	N__NN	<fs af='പ്രശനം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
1.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഭൂമിശാസ്ത്രപരവും	N_NN	<fs af='ഭൂസിശാസ്ത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിശാസ്ത്രപരവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹ്യവും,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യവും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പ്രതിബന്ധങ്ങള്‍	N_NN	<fs af='പ്രതിബന്ധ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രതിബന്ധങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ഉണ്ടായേക്കാം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഏക്കാം,yekkAm' name='ഉണ്ടായേക്കാം'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ചിലര്‍‍ക്ക്	N__NN	<fs af='ചിലര്,n,ne,pl,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,pl,3,d,0,0' name='ടൂറിസം'>
2.2	വിപണിയെ	N__NN	<fs af='വിപണി,n,ne,pl,3,d,എ,ye' name='വിപണിയെ'>
	))
3	((	VGNN	<fs name='VGNN' af=',,,,,,,' drel='vmod:VGNF'>
3.1	ആകര്‍‍ഷിക്കാന്	V_VM_VINF	<fs af='ആകഷ്രി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ആകര്‍‍ഷിക്കാന്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	പോന്ന	V__VM__VNF	<fs af='പോ,v,,,,,ന്ന,nna' Participles='yes' Participles_m='അ' name='പോന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGF'>
5.1	ഘടകങ്ങള്‍	N__NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഘടകങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGF'>
6.1	ഒരുക്കുന്നതില്‍‍	N__NN	<fs af='ഒരുക്ക്,n,ne,sg,3,d,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='ഒരുക്കുന്നതില്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	വൈഷമ്യം	N__NN	<fs af='വൈഷമ്യം,n,ne,pl,3,d,0,0' name='വൈഷമ്യം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	നേരിട്ടേയ്ക്കാം	V_VM_VF	<fs af='നേരിട്ട്,v,,,,,ഏയ്ക്കാം,EykkAm' name='നേരിട്ടേയ്ക്കാം'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ചിലര്‍‍ക്ക്	N__NN	<fs af='ചിലര്,n,ne,pl,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്'>
1.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
4.2	പുരോഗതിക്ക്	N_NN	<fs af='പുരോഗതി,n,ne,sg,3,d,ക്ക്,kku' name='പുരോഗതിക്ക്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
6.2	ഉപകരണം	N_NN	<fs af='ഉപകരണം,n,ne,sg,3,d,0,0' name='ഉപകരണം'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	സാധാരണയായി	RB	<fs af='സാധാരണയായി,adv,,,,,,' name='സാധാരണയായി'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	മൂന്ന്	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്ന്'>
2.2	ലക്ഷ്യങ്ങളോടെ	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്ഓടെ,NGaLOTe' name='ലക്ഷ്യങ്ങളോടെ'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	രാജ്യങ്ങള്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNF'>
5.1	ടൂറിസത്തിലേയ്ക്ക്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttilekku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='ടൂറിസത്തിലേയ്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod-emph:VGF'>
6.1	തിരിയുന്നത്	V__VM__VNF	<fs af='തിരി,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='തിരിയുന്നത്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='rh:VGNF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	കൊണ്ട്	PSP	<fs af='അതുകൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉളവാകുന്ന	V_VM_VNF	<fs af='ഉളവാക്,v,,,,,ഉന്ന,unna' name='ഉളവാകുന്ന'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
3.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP2'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	സാമ്പത്തികനേട്ടം	N_NN	<fs af='സാമ്പത്തികനേട്ടം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികനേട്ടം'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNF3'>
6.1	സമ്പദ്വ്യവസ്ഥയില്‍‍	N_NN	<fs af='സമ്പദ്വ്യവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='സമ്പദ്വ്യവസ്ഥയില്‍‍'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	അതിന്റെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,nRe' name='അതിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	അനുകൂല	JJ	<fs af='അനുകൂല,adj,,,,,,' name='അനുകൂല'>
9.2	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
9.3	,	RD_PUNC	<fs af=',,,punc,,,,' name=',2'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGNF4'>
10.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
11	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGNF5'>
11.1	നേടിയെടുക്കുന്നതിന്	V__VM__VNF	<fs af='നേട്,v,,,,,ഇഎട്ഉന്നഉ്,ieTukkunnatinu' name='നേടിയെടുക്കുന്നതിന്'>
	))
12	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='nmod__relc:NP8'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള3'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	അതിന്റെ	PR__PRP	<fs af='അതിന്റെ,pn,ne,sg,3,d,ടെ,nRe' name='അതിന്റെ2'>
	))
14	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
14.1	കഴിവ്	N__NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,0' name='കഴിവ്'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF'>
15.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
16	((	VGF	<fs name='VGF' af=',,,,,,,'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='nmod:NP9' mtype='gap' troot='ഉം'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
18	((	NP	<fs name='NP10' af=',,,,,,,' drel='k1s:VGF'>
18.1	ലക്ഷ്യങ്ങള്	N__NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ലക്ഷ്യങ്ങള്'>
	))
19	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1965-ല്‍‍	N_NN	<fs af='1965,n,ne,sg,3,d,ഇല്‍,il' name='1965-ല്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ആഗോളടൂറിസത്തില്‍‍‍	N_NN	<fs af='ആഗോളടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഗോളടൂറിസത്തില്‍‍‍'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
3.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
3.2	ലോകത്തിന്റെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,ടെ,ttinRe' name='ലോകത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	14	QT_QTC	<fs af='14,num,,,,,,' name='14'>
5.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	1990-ല്‍‍	N_NN	<fs af='1990,n,ne,sg,3,d,ഇല്‍,il' name='1990-ല്‍‍'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	20	QT_QTC	<fs af='20,num,,,,,,' name='20'>
10.2	ശതമാനത്തില്‍‍	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,il' name='ശതമാനത്തില്‍‍'>
10.3	ഏറെ	QT__QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആറുശതമാനം	QT__QTF	<fs af='ആറുശതമാനം,qtf,,,,,,' name='ആറുശതമാനം'>
1.2	വര്‍‍ദ്ധനവ്	N_NN	<fs af='വദ്ധ്രനവ്,n,ne,sg,3,d,0,0' name='വര്‍‍ദ്ധനവ്'>
1.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k7:VGF'>
2.1	ഇരുപത്തിയഞ്ചു	QT__QTC	<fs af='ഇരുപത്തിയഞ്ചു,num,,,,,,' name='ഇരുപത്തിയഞ്ചു'>
2.2	വര്‍‍ഷങ്ങളില്‍‍	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='വര്‍‍ഷങ്ങളില്‍‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	നേടിയുള്ളു	V_VM_VF	<fs af='നേട്,v,,,,,ഇഉള്ളു,iuLLu' name='നേടിയുള്ളു'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എന്ന്വേണമെങ്കില്‍	CC__CCS	<fs af='എന്ന്വേണമെങ്കില്‍,avy,,,,,,' name='എന്ന്വേണമെങ്കില്‍'>
	))
5	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	പറയാം	V_VM_VF	<fs af='പറ,v,,,,,ആം,yAm' name='പറയാം'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGINF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	വരുമാനവും	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വരുമാനവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' stype='declarative' voicetype='active' dmrel='k2:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	വിദേശനാണ്യവും	N_NN	<fs af='വിദേശനാണ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശനാണ്യവും'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
5.1	വര്‍‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ദ്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍‍ദ്ധിപ്പിക്കാന്‍'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	എളുപ്പം	RB	<fs af='എളുപ്പം,adv,,,,,,' name='എളുപ്പം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
9.1	കണക്ക്കൂട്ടിയ	V__VM__VNF	<fs af='കണക്ക്കൂട്ട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കണക്ക്കൂട്ടിയ'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGF3'>
10.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
10.2	രാജ്യങ്ങള്‍ക്കും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്യങ്ങള്‍ക്കും'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
11.2	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
	))
12	((	NP	<fs name='NP6' drel='k2s:VGF2'>
12.1	കുറുക്കുവഴി	N_NN	<fs af='കുറുക്കുവഴി,n,ne,sg,3,d,0,0' name='കുറുക്കുവഴി'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
14	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='k2:VGF3'>
14.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
15	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGNF2'>
15.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
16.1	കഴിയും	V__VM__VNF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
16.2	മുമ്പ്	PSP	<fs af='മുമ്പ്,psp,,,,,,' name='മുമ്പ്'>
	))
17	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active'>
17.1	മനസ്സിലായി	V_VM_VF	<fs af='മനസ്സിലാക്,v,,,,,ഇ,yi' name='മനസ്സിലായി'>
	))
18	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	വരുത്തിവയ്ക്കുന്ന	V_VM_VNF	<fs af='വരുത്തിവയ്ക്ക്,v,,,,,ഉന്ന,unna' name='വരുത്തിവയ്ക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	സാംസ്കാരികവും	N_NN	<fs af='സാംസ്കാരിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാംസ്കാരികവും'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:NP4'>
6.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	സാമ്പത്തീകവും	N_NN	<fs af='സാമ്പത്തീക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തീകവും'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP5'>
8.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGNF3'>
9.1	പ്രശ്നങ്ങളെ	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്എ,NGaLe' name='പ്രശ്നങ്ങളെ'>
9.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
10	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGNF3'>
10.1	വേണ്ടുവോളം	RB	<fs af='വേണ്ടുവോളം,adv,,,,,,' name='വേണ്ടുവോളം'>
	))
11	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
11.1	ആലോചിക്കാതെ	V_VM_VNF	<fs af='ആലോചി,v,,,,,0,kkAte' Participles='yes' Participles_m='ആതെ' name='ആലോചിക്കാതെ'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP6' af=',,,,,,,' drel='k4:VGNF4'>
13.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
	))
14	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGNF5'>
14.1	ഇറങ്ങി	V__VM__VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
15	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='vmod_emph:VGF'>
15.1	പുറപ്പെട്ടത്	V__VM__VNF	<fs af='പുറപ്പെട്,v,,,,,ട്ട,TTatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പുറപ്പെട്ടത്'>
	))
16	((	CCP	<fs name='CCP' af=',,,,,,,'>
16.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
17	((	RBP	<fs name='RBP3' af=',,,,,,,' drel='adv:VGNF6'>
17.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
18	((	VGNF	<fs name='VGNF6' af=',,,,,,,' drel='nmod__relc:NP7'>
18.1	പരിതപിക്കേണ്ടിവന്ന	V_VM_VNF	<fs af='പരിതപി,v,,,,,ഏണ്ടിവന്ന,kkENTivanna' name='പരിതപിക്കേണ്ടിവന്ന'>
	))
19	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF2'>
19.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
19.2	രാജ്യങ്ങളും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളും'>
	))
20	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അതേസമയം	CC__CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	കുറച്ച്നേരത്തേ	RB	<fs af='കുറച്ചുനേരത്തേ,adv,,,,,,' name='കുറച്ച്നേരത്തേ'>
	))
3	((	NP	<fs name='NP' drel='k7:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
4.1	കടന്നുവന്ന	V__VM__VNF	<fs af='കട,v,,,,,ഉന്നുവന്ന,unnuvanna' name='കടന്നുവന്ന'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	മെക്സിക്കോ	N_NN	<fs af='മെക്സിക്കോ,n,ne,sg,3,d,0,0' name='മെക്സിക്കോ'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	സ്പെയിന്‍	N_NN	<fs af='സ്പെയിന്‍,n,ne,sg,3,d,0,0' name='സ്പെയിന്‍'>
6.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	ഇന്തോനേഷ്യ	N_NN	<fs af='ഇന്തോനേഷ്യ,n,ne,sg,3,d,0,0' name='ഇന്തോനേഷ്യ'>
8.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP5'>
9.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGF'>
10.1	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGINF'>
11.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
11.2	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
12	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
12.1	ഉണ്ടാവുകയും	V_VM_VINF	<fs af='ഉണ്ടാക്,v,,,,,,vukaum' Participles='yes' Participles_m='ഉക' Conjunction_m='ഉം' Conjunction='yes' name='ഉണ്ടാവുകയും'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ചെയ്തിട്ടുണ്ട്	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഇഇട്ട്ഉണ്ട്,tiTTuNTu' name='ചെയ്തിട്ടുണ്ട്'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അമ്പതുകളും	N_NN	<fs af='അമ്പത്,n,ne,pl,3,d,കള്,KaLum' Conjunction='yes' Conjunction_m='ഉം' name='അമ്പതുകളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	അറുപതുകളും	N_NN	<fs af='അറുപത്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='അറുപതുകളും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടുറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:CCP'>
5.1	സുവര്‍‍‍‍‍‍‍ണ്ണകാലം	N_NN	<fs af='സുവര്ണ്ണകാലം,n,ne,sg,3,d,0,0' name='സുവര്‍‍‍‍‍‍‍ണ്ണകാലം'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1s:VGF'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
8.1	പൊതുവേ	RB	<fs af='പൊതുവേ,adv,,,,,,' name='പൊതുവേ'>
	))
9	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
9.1	പറയുക	V__VM__VINF	<fs af='പറ,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='പറയുക'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	കാലഘട്ടത്തില്‍‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='കാലഘട്ടത്തില്‍‍'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
3.2	രാജ്യങ്ങളും	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGNF'>
4.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.2	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	ഉണ്ടാക്കിയത്	V__VM__VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാക്കിയത്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സ്പെയിനിന്റെയും	N__NNP	<fs af='സ്പെയിന്,n,ne,sg,3,d,ടെ,inReyum' Conjunction='yes' Conjunction_m='ഉം' name='സ്പെയിനിന്റെയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	മെക്സിക്കോയുടെയും	N__NNP	<fs af='മെക്സിക്കോ,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='മെക്സിക്കോയുടെയും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
4.1	വളര്‍‍‍‍‍‍‍ച്ചക്ക്	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,kku' name='വളര്‍‍‍‍‍‍‍ച്ചക്ക്'>
4.2	പിന്നില്‍‍	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,,' name='പിന്നില്‍‍'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
5.1	മറ്റൊരു	QT__QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
5.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
5.3	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
6.1	കണ്ടെത്താന്‍	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കണ്ടെത്താന്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഭൂമിശാസ്ത്രപരം	N_NN	<fs af='ഭൂമിശാസ്ത്രപരം,n,ne,sg,3,d,0,0' name='ഭൂമിശാസ്ത്രപരം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ആയിട്ടുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉള്ള,yiTTuLLa' name='ആയിട്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
3.1	കിടപ്പ്	N_NN	<fs af='കിടപ്പ്,n,ne,sg,3,d,0,0' name='കിടപ്പ്'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അമേരിക്കയോട്	N__NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,ഓട്,yoTe' name='അമേരിക്കയോട്'>
1.2	തൊട്ടു്	N__NST	<fs af='തൊട്ടു്,nst,f,sg,3,d,0,0' name='തൊട്ടു്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,kku' name='നിലയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
4.1	മെക്സിക്കോവിന്	N_NN	<fs af='മെക്സിക്കോ,n,ne,sg,3,d,ഉ്,vinu' name='മെക്സിക്കോവിന്'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
5.1	തീര്‍‍‍‍‍‍‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍‍‍‍‍‍‍ച്ചയായും'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അമേരിക്കന്‍	N_NN	<fs af='അമേരിക്കന്‍,n,ne,sg,3,d,0,0' name='അമേരിക്കന്‍'>
6.2	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
6.3	വളര്‍‍‍‍‍‍ച്ചയുടെ	N__NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,uTe' name='വളര്‍‍‍‍‍‍ച്ചയുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,'>
8.1	ലഭിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ചിഇട്ട്ഉണ്ട്,cciTTuNTu' name='ലഭിച്ചിട്ടുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
1.2	കരീബിയന്‍	N_NN	<fs af='കരീബിയന്‍,n,ne,sg,3,d,0,0' name='കരീബിയന്‍'>
1.3	ദ്വീപുകള്‍ക്കും	N__NN	<fs af='ദ്വപ്,n,ne,pl,3,d,കള്‍,kaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='ദ്വീപുകള്‍ക്കും'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	നേട്ടം	N__NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ലഭിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='ലഭി,v,,,,,ച്ചിഇട്ട്ഉണ്ട്,cciTTuNTu' name='ലഭിച്ചിട്ടുണ്ട്'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
1.2	കരീബിയന്‍	N_NN	<fs af='കരീബിയന്‍,n,ne,sg,3,d,0,0' name='കരീബിയന്‍'>
1.3	ദ്വീപുകള്‍ക്കും	N__NN	<fs af='ദ്വപ്,n,ne,pl,3,d,കള്‍,kaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='ദ്വീപുകള്‍ക്കും'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉളള	V_VM_VNF	<fs af='ഉളള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:NULL__VGF'>
3.1	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
4	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
4.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
4.2	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	യൂറോപ്പിലെ	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇലെ,yile' name='യൂറോപ്പിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മറ്റു	RP__RPD	<fs af='മറ്റു,avy,,,,,,' name='മറ്റു'>
2.2	രാജ്യങ്ങളുടെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='രാജ്യങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
3.2	അഭിവൃദ്ധി	N_NN	<fs af='അഭിവൃദ്ധി,n,ne,sg,3,d,0,0' name='അഭിവൃദ്ധി'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	സ്പെയിനിന്റെ	N_NN	<fs af='സ്പെയിന്,n,ne,sg,3,d,ടെ,inRe' name='സ്പെയിനിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
6.2	വളര്‍‍‍‍‍‍ച്ചയ്ക്ക്	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,kku' name='വളര്‍‍‍‍‍‍ച്ചയ്ക്ക്'>
6.3	പിന്നിലെ	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,എ,e' name='പിന്നിലെ'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
7.2	കാരണങ്ങളില്‍‍	N_NN	<fs af='കാരണ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='കാരണങ്ങളില്‍‍'>
	))
8	((	NP	<fs name='NP7' af=',,,,,,,' drel='pof:VGF'>
8.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
2.1	ആവിര്‍‍‍‍‍‍ഭവിക്കുന്ന	V_VM_VNF	<fs af='ആവിര്‍‍‍‍‍‍ഭവി,v,,,,,ഉന്ന,kkunna' name='ആവിര്‍‍‍‍‍‍ഭവിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	രാജ്യങ്ങളോട്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='രാജ്യങ്ങളോട്'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	തൊട്ട്കിടക്കുന്ന	V_VM_VNF	<fs af='തൊട്ട്കിട,v,,,,,ഉന്ന,kkunna' name='തൊട്ട്കിടക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGINF'>
5.1	പ്രദേശങ്ങള്‍ക്ക്	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രദേശങ്ങള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,iNRe' name='അതിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	നേടിയെടുക്കാന്‍	V_VM_VNF	<fs af='നേടിയെട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടിയെടുക്കാന്‍'>
	))
9	((	NP	<fs name='NP6' drel='k2s:VGF'>
9.1	താരതമ്യേന	JJ	<fs af='താരതമ്യേന,adj,,,,,,' name='താരതമ്യേന'>
9.2	എളുപ്പം	N_NN	<fs af='എളുപ്പം,n,ne,sg,3,d,0,0' name='എളുപ്പം'>
	))
10	((	VGF	<fs name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഏഷ്യയിലെ	N__NNP	<fs af='ഏഷ്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഏഷ്യയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
2.2	രാജ്യങ്ങള്‍ക്കും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങള്‍ക്കും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	ന്യൂനത	N_NN	<fs af='ന്യൂനത,n,ne,sg,3,d,0,0' name='ന്യൂനത'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	അനുഭവപ്പെട്ടിരുന്നു	V_VM_VF	<fs af='അനുഭവപ്പെട്,v,,,,,ട്ടുഇരിഉന്നു,Tirunnu' name='അനുഭവപ്പെട്ടിരുന്നു'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജപ്പാന്റെ	N_NN	<fs af='ജപ്പാന്,n,ne,sg,3,d,ടെ,nRe' name='ജപ്പാന്റെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGF'>
2.1	സാമ്പത്തികവളര്‍‍‍‍‍‍ച്ച	N_NN	<fs af='സാമ്പത്തികവളര്ച്ച,n,ne,sg,3,d,0,0' name='സാമ്പത്തികവളര്‍‍‍‍‍‍ച്ച'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
3.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
3.2	പൂര്‍‍‍‍‍‍വേഷ്യന്‍	N_NN	<fs af='പൂര്‍‍‍‍‍‍വേഷ്യന്‍,n,ne,sg,3,d,0,0' name='പൂര്‍‍‍‍‍‍വേഷ്യന്‍'>
3.3	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ഗുണം	N_NN	<fs af='ഗുണം,n,ne,sg,3,d,0,0' name='ഗുണം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ചെയ്തിട്ടുണ്ട്	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഇഇട്ട്ഉണ്ട്,tiTTuNTu' name='ചെയ്തിട്ടുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	അതില്‍‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,yil' name='അതില്‍‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
3.1	വേണ്ടപോലെ	RB	<fs af='വേണ്ടപേലെ,adv,,,,,,' name='വേണ്ടപോലെ'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGINF'>
4.1	പ്രയോജനം	N_NN	<fs af='പ്ര‍യോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	ഇന്ത്യയ്ക്ക്	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,kku' name='ഇന്ത്യയ്ക്ക്'>
	))
7	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGF'>
7.1	ഇനിയും	RB	<fs af='ഇനിയും,adv,,,,,,' name='ഇനിയും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	കഴിഞ്ഞിട്ടില്ല	V__VM__VF	<fs af='കഴി,v,,,,,‍‍‍‍‍‍‍ഞ്ഞുഇട്ടുഇല്ല,NJiTTilla' name='കഴിഞ്ഞിട്ടില്ല'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
1.2	നയമോ	N_NN	<fs af='നയ,n,,,,,,mO' Conjunction='yes' Conjunction_m='ഓ' name='നയമോ'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ആസൂത്രിതമായ	JJ	<fs af='ആസൂത്രിതമായ,adj,,,,,,' name='ആസൂത്രിതമായ'>
3.2	പരിപാടികളോ	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='പരിപാടികളോ'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:VGINF'>
4.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGINF'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
6.1	വളര്‍‍‍‍‍‍ത്തുവാന്‍	V_VM_VINF	<fs af='വളര്ത്ത്,v,,,,,,uvAn' Participles='yes' Participles_m='ആന്‍' name='വളര്‍‍‍‍‍‍ത്തുവാന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	തുനിഞ്ഞ	V_VM_VNF	<fs af='തുനി,v,,,,,ഞ്ഞ,NJa' Participles='yes' Participles_m='അ' name='തുനിഞ്ഞ'>
	))
8	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGF'>
8.1	മൂന്നാം	QT_QTO	<fs af='മുന്നാം,num,,,,,,' name='മൂന്നാം'>
8.2	ലോകരാജ്യങ്ങളില്‍‍	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ലോകരാജ്യങ്ങളില്‍‍'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF'>
9.1	പലതിനും	N__NN	<fs af='പലത്,n,ne,sg,3,d,ഉ്,inum' Inclusive='yes' Inclusive_m='ഉം' name='പലതിനും'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	ഗുണത്തെക്കാള്	N__NN	<fs af='ഗുണ,n,ne,sg,3,d,എകാള്‍,ttekkaL' name='ഗുണത്തെക്കാള്'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	ഏറെ	QT__QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
11.2	ദോഷങ്ങള്‍	N_NN	<fs af='ദോഷ,n,ne,pl,3,d,കള്‍,NGaL' name='ദോഷങ്ങള്‍'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	നേരിടേണ്ടിവന്നിട്ടുണ്ട്	V_VM_VF	<fs af='നേരിട്,v,,,,,ഏണ്ടിവന്ന്ഇട്ട്ഉണ്ട്,ENTivanniTTuNTu' name='നേരിടേണ്ടിവന്നിട്ടുണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	അവയില്‍	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഇല്‍,yil' name='അവയില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉണ്ടായേക്കാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഏയ്ക്കാംഉന്ന,yekkavunna' name='ഉണ്ടായേക്കാവുന്ന'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF2'>
3.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
4.1	കണക്കിലെടുത്ത്	V__VM__VNF	<fs af='കണക്കിലെട്,v,,,,,ത്ത്,ttu' name='കണക്കിലെടുത്ത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	പരിമിതമായ	JJ	<fs af='പരിമിതമായ,adj,,,,,,' name='പരിമിതമായ'>
5.2	തങ്ങളുടെ	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	വിഭവശേഷി	N_NN	<fs af='വിഭവശേഷി,n,ne,sg,3,d,0,0' name='വിഭവശേഷി'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF3'>
7.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗത്ത്,n,ne,sg,3,d,0,0' name='ടൂറിസംരംഗത്ത്'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP6'>
8.1	ചെലവഴിച്ച	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ച്ച,cca' name='ചെലവഴിച്ച'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF4'>
10.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
10.2	തിരിച്ചടി	N_NN	<fs af='തിരിച്ചടി,n,ne,sg,3,d,0,0' name='തിരിച്ചടി'>
	))
11	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGNF5'>
11.1	സംഭവിച്ചതിന്‍	V__VM__VNF	<fs af='സംഭവി,v,,,,,ച്ചഉ്,ccatinu' Nominal='yes' Nominal_m='ത്' name='സംഭവിച്ചതിന്‍'>
	))
12	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='nmod__relc:NP8'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP8' af=',,,,,,,' drel='k1:VGF'>
13.1	കാരണങ്ങള്‍	N_NN	<fs af='കാരണ,n,ne,pl,3,d,കള്‍,NGaL' name='കാരണങ്ങള്‍'>
	))
14	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
14.1	പ്രധാനമായും	RB	<fs af='പ്രധാനമായ,adv,,,,,,yum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രധാനമായും'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF'>
15.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
	))
16	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='pof:VGF'>
1.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='r6:NP3'>
2.1	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ	N_NN	<fs af='ടൂറിസ്ററ‍്കേര്ന്ദ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വളര്‍‍‍‍‍‍ച്ചയിലും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഇല്‍,ilyum' Conjunction='yes' Conjunction_m='ഉം' name='വളര്‍‍‍‍‍‍ച്ചയിലും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k7:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	തളര്‍‍‍‍‍‍ച്ചയിലും	N_NN	<fs af='തളര്ച്ച,n,ne,sg,3,d,ഇല്‍,ilyum' Conjunction='yes' Conjunction_m='ഉം' name='തളര്‍‍‍‍‍‍ച്ചയിലും'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,ne,sg,3,d,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	അനിവാര്യമായ	JJ	<fs af='അനിവാര്യമായ,adj,,,,,,' name='അനിവാര്യമായ'>
7.2	താളക്രമം	N_NN	<fs af='താളക്രമം,n,ne,sg,3,d,0,0' name='താളക്രമം'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	മനസ്സിലാക്കാതെ	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,ate' Participles='yes' Participles_m='ആതെ' name='മനസ്സിലാക്കാതെ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF3'>
9.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
9.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNF3'>
10.1	മുതല്‍മുടക്ക്	N__NN	<fs af='മുതല്മുടക്ക്,n,ne,sg,3,d,0,0' name='മുതല്‍മുടക്ക്'>
	))
11	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
11.1	നടത്തിയത്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='നടത്തിയത്'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='rh:VGF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	വര്‍‍‍‍‍‍ഷത്തില്‍‍	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ഇല്‍,ttil' name='വര്‍‍‍‍‍‍ഷത്തില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNF'>
4.1	ഏതാനും	QT__QTF	<fs af='ഏതാനും,qtf,,,,,,' name='ഏതാനും'>
4.2	മാസങ്ങള്‍	N_NN	<fs af='മാസ,n,ne,sg,3,d,കള്‍,NGaL' name='മാസങ്ങള്‍'>
4.3	മാത്രം	RP__RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	നടക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunna' Participles='yes' Participles_m='അ' name='നടക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGINF'>
6.1	ടൂറിസംവ്യവസായത്തില്‍‍	N_NN	<fs af='ടൂറിസംവ്യവസായ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസംവ്യവസായത്തില്‍‍'>
6.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	പരമാവധി	JJ	<fs af='പരമാവധി,adj,,,,,,' name='പരമാവധി'>
7.2	സാമ്പത്തികനേട്ടങ്ങള്‍	N_NN	<fs af='സാമ്പത്തികനേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='സാമ്പത്തികനേട്ടങ്ങള്‍'>
	))
8	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
8.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGINF2'>
9.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,' name='അനുയോജ്യമായ'>
9.2	നയങ്ങള്‍	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്‍,NGaL' name='നയങ്ങള്‍'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGINF2'>
10.1	ആസൂത്രണം	N__NN	<fs af='ആസൂത്രണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
11	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGNF2'>
11.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
12	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
12.1	കഴിയാതെ	V__VM__VNF	<fs af='കഴി,v,,,,,,yate' Participles='yes' Participles_m='ആതെ' name='കഴിയാതെ'>
	))
13	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
13.1	പോയതും	V__VM__VNF	<fs af='പോ,v,,,,,,yatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='പോയതും'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='pof:NULL__VGF'>
1.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	വിദേശാധിപത്യം	N_NN	<fs af='വിദേശാധീപത്യം,n,ne,sg,3,d,0,0' name='വിദേശാധിപത്യം'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
3.1	ഫലപ്രദമായി	RB	<fs af='ഫലപ്രദമായി,adv,,,,,,' name='ഫലപ്രദമായി'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
4.1	നിയന്ത്രിക്കാന്‍	V_VM_VINF	<fs af='നിയന്ത്രി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിയന്ത്രിക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
6.1	കഴിവുകേട്	N_NN	<fs af='കഴിവുകേട്,n,ne,sg,3,d,0,0' name='കഴിവുകേട്'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='UNDEF:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ഉള്ളിലേയ്ക്ക്	N__NN	<fs af='ഉള്ള്,n,ne,sg,3,d,ഇല്‍ഏയ്ക്ക്,ilekku' name='ഉള്ളിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
4.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGINF'>
6.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
6.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	പിടിച്ചുനിറുത്താന്‍	V_VM_VINF	<fs af='പിടിച്ച്നിറുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പിടിച്ചുനിറുത്താന്‍'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	അന്താരാഷ്ട്ര	N_NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
8.2	ഏജന്സികളുടെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഏജന്സികളുടെ'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF'>
9.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
10.2	ഗവണ്മെന്റുകള്‍ക്കും	N_NN	<fs af='ഗവണ്മെന്റു,n,ne,pl,3,d,കള്,kaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='ഗവണ്മെന്റുകള്‍ക്കും'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	സാധിക്കുന്നില്ല	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunilla' Negative='yes' Negative_m='ഇല്ല' name='സാധിക്കുന്നില്ല'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അതേസമയം	CC_CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='r6:NP2'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	വിഭവശേഷി	N_NN	<fs af='വിഭവശേഷി,n,ne,sg,3,d,0,0' name='വിഭവശേഷി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	മുടക്കി	V_VM_VNF	<fs af='മുടക്ക്,v,,,,,ഇ,i' name='മുടക്കി'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
5.1	സൃഷ്ടിച്ച	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ച്ച,cca' name='സൃഷ്ടിച്ച'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ടൂറിസ്റ്റ്സൗകര്യങ്ങള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ടൂറിസ്റ്റ്സൗകര്യങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
7.1	ഉപയോഗപ്പെടുത്തണം	V_VM_VF	<fs af='ഉപയോഗപ്പെ‍ടുത്ത്,v,,,,,അണം,aNam' name='ഉപയോഗപ്പെടുത്തണം'>
	))
8	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='k2:VGF3'>
8.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNF3'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	ബഹുരാഷ്ട്ര	N_NN	<fs af='ബഹുരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='ബഹുരാഷ്ട്ര'>
9.3	ഏജന്സികളെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്എ,kaLe' name='ഏജന്സികളെ'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP5'>
10.1	ആശ്രയിക്കാതെ	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='ആശ്രയിക്കാതെ'>
	))
11	((	NP	<fs name='NP5' af=',,,,,,,' drel='pof:VGF2'>
11.1	നിവൃത്തിയും	N__NN	<fs af='നിവൃത്തി,n,ne,sg,3,d,0,yum' Inclusive='yes' Inclusive_m='ഉം' name='നിവൃത്തിയും'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF4'>
12.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
13	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod:NP6'>
13.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
14	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGF3'>
14.1	വിചിത്രമായ	JJ	<fs af='വിചിത്രം,adj,,,,,,' name='വിചിത്രമായ'>
14.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
14.3	സ്ഥിതിവിശേഷം	N_NN	<fs af='സ്ഥിതിവിശേഷം,n,ne,sg,3,d,0,0' name='സ്ഥിതിവിശേഷം'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGF3'>
15.1	സംജാതം	N__NN	<fs af='സംജാതം,n,ne,sg,3,d,0,0' name='സംജാതം'>
	))
16	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active'>
16.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,i' name='ആയി'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF3'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k4:VGNF3'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k3:VGNF3'>
4.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
4.2	കാരണങ്ങളാല്‍‍	N_NN	<fs af='കാരണ,n,ne,pl,3,d,കള്ആല്,NGaLAl' name='കാരണങ്ങളാല്‍‍'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ടൂറിസത്തേയും	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഏ,ttEyum' Conjunction='yes' Conjunction_m='ഉം' Direction='yes' name='ടൂറിസത്തേയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGNF2'>
7.1	അതില്‍‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്‍‍'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
8.1	പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP' dmrel='ccof'>
9.1	ബഹുരാഷ്ട്ര	N_NN	<fs af='ബഹുരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='ബഹുരാഷ്ട്ര'>
9.2	ഏജന്സികളെയും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഏജന്സികളെയും'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
10.1	ആശ്രയിക്കേണ്ടിവരും	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,ഏണ്ടിവര്ഉം,EnTivarum' name='ആശ്രയിക്കേണ്ടിവരും'>
10.2	തോറും	RP__RPD	<fs af='തോറും,rpd,,,,,,' name='തോറും'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
11.2	ഏജന്സികള്‍	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaL' name='ഏജന്സികള്‍'>
	))
12	((	NP	<fs name='NP7' drel='rd:VGINF'>
12.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
12.2	മേഖലകളിലേക്ക്	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്,kaLilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മേഖലകളിലേക്ക്'>
	))
13	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP2'>
13.1	വ്യാപിക്കുകയും	V_VM_VINF	<fs af='വ്യാപി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വ്യാപിക്കുകയും'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGINF2'>
15.1	കൂടുതല്‍‍	RB	<fs af='കൂടുതല്,adv,,,,,,' name='കൂടുതല്‍‍2'>
	))
16	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP2'>
16.1	ശക്തിപ്രാപിക്കുകയും	V_VM_VINF	<fs af='ശക്തിപ്രാപി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ശക്തിപ്രാപിക്കുകയും'>
	))
17	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
17.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
18	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തൊഴിലവസരങ്ങളും	N_NN	<fs af='തൊഴിലവസര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='തൊഴിലവസരങ്ങളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ദേശീയവരുമാനവും	N_NN	<fs af='ദേശീയവരുമാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ദേശീയവരുമാനവും'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP3'>
4.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക	V_VM_VINF	<fs af='വര്‍‍‍‍‍‍‍ദ്ധി,v,,,,,,ppikkuka' Participles='yes' Participles_m='ഉക' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='rs:VGF'>
5.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
6.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF'>
7.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
7.2	അവികസിതരാജ്യങ്ങളും	N_NN	<fs af='അവികസിതരാജ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='അവികസിതരാജ്യങ്ങളും'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	ടൂറിസത്തില്‍‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍‍'>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP6'>
9.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്‍,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k2s:VGF'>
10.1	പ്രയോജനം	N__NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	വാസ്തവത്തില്‍‍	N__NN	<fs af='വാസ്തവ,n,ne,sg,3,d,ഇല്‍,il' name='വാസ്തവത്തില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	നേട്ടങ്ങള്‍	N__NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കണം	V_VM_VF	<fs af='വദ്ധ്രിപ്പി,v,ne,sg,3,d,അണം,kkaNam' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കണം'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	വിദേശാധിപത്യം	N_NN	<fs af='വിദേശാധിപത്യം,n,ne,sg,3,d,0,0' name='വിദേശാധിപത്യം'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF2'>
6.1	പരമാവധി	RB	<fs af='പരമാവധി,adv,,,,,,' name='പരമാവധി'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
7.1	കുറയ്ക്കേണ്ടതായിട്ടുണ്ട്	V__VM__VF	<fs af='കുറക്ക്,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatAyiTuNTu' Nominal='yes' Nominal_m='ത്' name='കുറയ്ക്കേണ്ടതായിട്ടുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
2.1	കഴിയണം	V_VM_VF	<fs af='കഴി,v,,,,,അണം,yaNam' name='കഴിയണം'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,'>
3.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	വ്യാവസായികശേഷിയും	N_NN	<fs af='വ്യാവസായികശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യാവസായികശേഷിയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:NP5'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	മനുഷ്യവിഭവശേഷിയും	N_NN	<fs af='മനുഷ്യവിഭവശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മനുഷ്യവിഭവശേഷിയും'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
8.2	നിശ്ചിത	N__NN	<fs af='നിശ്ചിത,n,ne,sg,3,d,0,0' name='നിശ്ചിത'>
8.3	അളവില്‍‍	N__NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്‍,il' name='അളവില്‍‍'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	വളര്‍‍‍‍‍‍ച്ച	N__NN	<fs af='വളര്‍‍‍‍‍‍ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍‍‍‍‍‍ച്ച'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
10.1	പ്രാപിക്കേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='പ്രാപി,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,kkENTatAyiTuNTu' name='പ്രാപിക്കേണ്ടതായിട്ടുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='adv:CCP'>
2.1	എങ്ങനെ	PR_PRQ	<fs af='എങ്ങനെ,pnq,,,,,,' name='എങ്ങനെ'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	നോക്കാം	V_VM_VF	<fs af='നോക്ക്,v,,,,,ആം,Am' name='നോക്കാം'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k1u:VGNF'>
1.1	മാലിദ്വീപു്	N__NNP	<fs af='മാലിദ്വീപ്,n,m,sg,3,d,0,0' name='മാലിദ്വീപു്'>
1.2	പോലെ	RP__RPD	<fs af='പോലെ,rpd,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
3.1	വ്യാവസായികമായി	RB	<fs af='വ്യാവസായികമായി,adv,,,,,,' name='വ്യാവസായികമായി'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNF2'>
4.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
4.2	അവികസിതം	N__NN	<fs af='അവികസിതം,n,ne,sg,3,d,0,0' name='അവികസിതം'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod_relc:NP3'>
5.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
7.1	കാര്യം	N__NN	<fs af='കാര്യം,n,ne,sg,3,d,0,' name='കാര്യം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	എടുക്കുക	V__VM__VF	<fs af='എട്,v,,,,,ഉക,kkuka' name='എടുക്കുക'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,unk,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGINF2'>
1.1	അവിടെ	PR	<fs af='അവിടെ,v,,,,,,' name='അവിടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.2	സൗകര്‍‍‍‍‍‍യങ്ങള്‍	N__NN	<fs af='സൗകര്‍‍‍‍‍‍,n,m,pl,3,d,കള്‍,NGaL' name='സൗകര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP3'>
3.1	മെച്ചപ്പെടുത്താന്‍	V_VM_VINF	<fs af='മെച്ചപ്പെട്,v,,,,,,ttAn' Participles='yes' Participles_m='ആന്‍' name='മെച്ചപ്പെടുത്താന്‍'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGNF'>
4.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	തിരുമാനിക്കുമ്പോള്‍	V_VM_VNF	<fs af='തീരുമാനി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='തിരുമാനിക്കുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF2'>
6.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF2'>
7.1	ഏതാണ്ട്	RP_RPD	<fs af='ഏതാണ്ട്,avy,,,,,,' name='ഏതാണ്ട്'>
7.2	പൂര്‍‍‍‍‍‍ണമായി	RB	<fs af='പൂര്‍‍‍‍‍‍ണമായി,adv,,,,,,' name='പൂര്‍‍‍‍‍‍ണമായി'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	വിദേശപൗരന്മാരെയും	N_NN	<fs af='വിദേശപൗരന്‍,n,m,pl,3,d,മാര്ഏ,mAreyum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശപൗരന്മാരെയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2s:VGINF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
10.1	ഇറക്കുമതിയേയും	N_NN	<fs af='ഇറക്കുമതി,n,m,sg,3,d,ഏ,Eyum' Conjunction='yes' Conjunction_m='ഉം' name='ഇറക്കുമതിയേയും'>
	))
11	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
11.1	ആശ്രയിച്ചാകാനേ	V_VM_VINF	<fs af='ആശ്രയി,v,,,,,ച്ചുആ,ccAkAnE' Participles='yes' Participles_m='ആന്‍' Emphatic='yes' Emphatic_m='ഏ' name='ആശ്രയിച്ചാകാനേ'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	തരം	N__NN	<fs af='തരം,n,ne,sg,3,d,0,0' name='തരം'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,unk,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	റിസോട്ടുകള്‍	N__NN	<fs af='റിസോട്ടു,n,m,pl,3,d,കള്‍,kaL' name='റിസോട്ടുകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	വികസിപ്പിക്കുന്ന	V_VM_VNF	<fs af='വികസിപ്പി,v,,,,,ഉന്ന,kkunna' name='വികസിപ്പിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ആദ്യഘട്ടത്തില്‍‍	N__NN	<fs af='ആദ്യഘട്ട,n,m,sg,3,d,ഇല്‍,ttil' name='ആദ്യഘട്ടത്തില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	വിദേശനാണ്യം	N__NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGNF2'>
5.1	പുറത്തേയ്ക്ക്	N__NN	<fs af='പുറ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പുറത്തേയ്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
6.1	ഒഴുകുന്നത്	V__VM__VNF	<fs af='ഒഴുക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഒഴുകുന്നത്'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	കെട്ടിടസാധനങ്ങളും	N__NN	<fs af='കെട്ടിടസാധന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കെട്ടിടസാധനങ്ങളും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF3'>
9.1	അതുമായി	RB	<fs af='അതുമായി,adv,,,,,,' name='അതുമായി'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP6'>
10.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ബന്ധപ്പെട്ട'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
11.1	ഉപകരണങ്ങളും	N__NN	<fs af='ഉപകരണ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഉപകരണങ്ങളും'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGINF'>
12.1	ഇറക്കുമതി	N__NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,0,0' name='ഇറക്കുമതി'>
	))
13	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
13.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സിമന്രും	N_NN	<fs af='സിമന്ര,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സിമന്രും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കന്പിയും	N_NN	<fs af='കന്പി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കന്പിയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	എയര്‍‍‍‍‍‍കണ്ടീഷണറും	N_NN	<fs af='എയര്‍‍‍‍‍‍കണ്ടീഷണര്,n,ne,sg,3,d,,rum' Conjunction='yes' Conjunction_m='ഉം' name='എയര്‍‍‍‍‍‍കണ്ടീഷണറും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	കുളിമുറിസാധനങ്ങളും	N_NN	<fs af='കുളിമുറിസാധന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കുളിമുറിസാധനങ്ങളും'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	കിടക്കയും	N_NN	<fs af='കിടക്ക,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കിടക്കയും'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	കിടക്കവിരിയും	N_NN	<fs af='കിടക്കവിരി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കിടക്കവിരിയും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	പുറത്തു	N__NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്തു'>
8.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
8.3	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	വരണം	V_VM_VF	<fs af='വര്,v,,,,,അണം,aNam' name='വരണം'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGF2'>
1.1	മാലിദ്വീപില്‍‍	N__NNP	<fs af='മാലിദ്വീപ്,n,m,sg,3,d,ഇല്‍,il' name='മാലിദ്വീപില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF2'>
2.1	കെട്ടിടനിര്‍‍‍‍‍‍‍മ്മാണത്തിന്	N_NN	<fs af='കെട്ടിടനിര്മ്മാണ,n,ne,sg,3,d,ഉ്,ttinu' name='കെട്ടിടനിര്‍‍‍‍‍‍‍മ്മാണത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഓലയും	N_NN	<fs af='ഓലയും,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഓലയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k5:VGNF'>
5.1	ദ്വീപുകളില്‍	N__NN	<fs af='ദ്വീപു,n,m,sg,3,d,കള്ഇല്,kaLil' name='ദ്വീപുകളില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	വസ്തുക്കളും	N_NN	<fs af='വസ്തു,n,ne,pl,3,d,കള്‍,kkaLum' Conjunction='yes' Conjunction_m='ഉം' name='വസ്തുക്കളും'>
7.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	ഉപയോഗിക്കണം	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,അണം,kkaNam' name='ഉപയോഗിക്കണം'>
	))
9	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:NP6'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	നിബന്ധനകള്‍	N_NN	<fs af='നിബന്ധനകള്‍,n,ne,pl,3,d,കള്‍,NGaL' name='നിബന്ധനകള്‍'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	CCP	<fs name='CCP2' af=',,,,,,,'>
12.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
12.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	തൊണ്ണൂറ്	QT_QTF	<fs af='തൊണ്ണുറ്,qtf,,,,,,' name='തൊണ്ണൂറ്'>
13.2	ശതമാനത്തില്‍‍	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,il' name='ശതമാനത്തില്‍‍'>
13.3	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
	))
14	((	NP	<fs name='NP8' drel='k4:VGNF2'>
14.1	ഇറക്കുമതിക്ക്	N__NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,ക്ക്,kku' name='ഇറക്കുമതിക്ക്'>
	))
15	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF3'>
15.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
16	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
16.1	ചെലവിടേണ്ടിവരുന്നു	V_VM_VF	<fs af='ചെലവ്,v,,,,,ഇട്ഏണ്ടിവര്ഉന്നു,iTENTivarunnu' name='ചെലവിടേണ്ടിവരുന്നു'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
1.2	വൈദഗ്ദ്ധ്യം	N_NN	<fs af='വൈദഗ്ദ്ധ്യം,n,ne,sg,3,d,0,0' name='വൈദഗ്ദ്ധ്യം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	പണികള്‍	N_NN	<fs af='പണി,n,ne,pl,3,d,കള്‍,kaL' name='പണികള്‍'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	തദേശവാസികള്‍ക്ക്	N_NN	<fs af='തദേശവാസി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തദേശവാസികള്‍ക്ക്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ആകെ	QT__QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
8.2	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിപരീതം	N_NN	<fs af='വിപരീതം,n,ne,sg,3,d,0,0' name='വിപരീതം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGF'>
4.1	ഇന്ത്യയെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
4.2	പോലെ	RP__RPD	<fs af='പോലെ,rpd,,,,,,' name='പോലെ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	കാര്‍‍‍‍‍‍യം	N_NN	<fs af='വിപരീതം,n,ne,sg,3,d,0,0' name='കാര്‍‍‍‍‍‍യം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	എടുക്കാം	V_VM_VF	<fs af='എട്,v,,,,,ആം,kkAm' name='എടുക്കാം'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വിദേശഏജന്സികളെ	N_NN	<fs af='വിദേശഏജന്സി,n,ne,pl,3,d,കള്എ,kaLe' name='വിദേശഏജന്സികളെ'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	പ്രവര്‍‍‍‍‍‍ത്തിക്കാന്‍	V_VM_VINF	<fs af='പ്രവര്‍‍‍‍‍‍ത്തി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പ്രവര്‍‍‍‍‍‍ത്തിക്കാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	അനുവദിക്കുമ്പോള്‍	V_VM_VNF	<fs af='അനുവദിക്ക്,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='അനുവദിക്കുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
5.1	കുറേകൂടി	RB	<fs af='കുറേകൂടി,adv,,,,,,' name='കുറേകൂടി'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNF2'>
6.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF'>
8.1	പ്രതലത്തില്‍‍	N_NN	<fs af='പ്രതല,n,ne,sg,3,d,ഇല്‍,ttil' name='പ്രതലത്തില്‍‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	നിര്‍‍‍‍‍‍‍മ്മാണഘട്ടത്തില്‍‍	N__NN	<fs af='നിര്‍‍‍‍‍‍‍മ്മാണഘട്ട,n,m,sg,3,d,ഇല്‍,ttil' name='നിര്‍‍‍‍‍‍‍മ്മാണഘട്ടത്തില്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGINF'>
5.1	സാധനങ്ങള്	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NGaL' name='സാധനങ്ങള്'>
5.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGINF'>
6.1	ആഭ്യന്തരവിപണിയില്‍	N__NN	<fs af='ആഭ്യന്തരവിപണി,n,m,sg,3,d,ഇല്‍,yil' name='ആഭ്യന്തരവിപണിയില്‍'>
6.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
6.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGINF'>
7.1	ഏറെക്കുറെ	QT_QTF	<fs af='ഏറെക്കുറെ,qtf,,,,,,' name='ഏറെക്കുറെ'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
8.1	പൂര്‍‍‍‍‍‍‍ണ്ണമായി	RB	<fs af='പൂര്‍‍‍‍‍‍‍ണ്ണമായി,adv,,,,,,' name='പൂര്‍‍‍‍‍‍‍ണ്ണമായി'>
	))
9	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
9.1	വാങ്ങുവാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,uvAn' Participles='yes' Participles_m='ആന്‍' name='വാങ്ങുവാന്‍'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
2.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs name='NP' af=',,,,,,,' drel='k4:VGINF'>
4.1	ഗവണ്മെന്റിന്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,ഉ്,inu' name='ഗവണ്മെന്റിന്'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF2'>
5.1	ശഠിക്കുകയും	V_VM_VINF	<fs af='ശഠി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ശഠിക്കുകയും'>
	))
6	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ചെയ്യാം	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ആം,Am' name='ചെയ്യാം'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അതുപോലെതന്നെ	CC__CCS	<fs af='അതുപോലെതന്നെ,avy,,,,,,' name='അതുപോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
2.3	പ്രവര്‍‍‍‍‍‍‍ത്തനം	N_NN	<fs af='പ്രവര്‍‍‍‍‍‍‍ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍‍‍‍‍‍ത്തനം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ആരംഭിച്ച്കഴിയുമ്പോള്‍	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ചുകഴി,ccukazhiyumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആരംഭിച്ച്കഴിയുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,,tte' Direction='yes' Direction_m='എ' name='അവിടത്തെ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	ഉയര്‍‍‍‍‍‍ന്ന	JJ	<fs af='ഉയര്ന്ന,adj,,,,,,' name='ഉയര്‍‍‍‍‍‍ന്ന'>
5.2	ഉദ്യോഗങ്ങളില്‍‍	N_NN	<fs af='ഉദ്യോഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ഉദ്യോഗങ്ങളില്‍‍'>
5.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	വിദേശീയര്‍	N_NN	<fs af='വിദേശീയന്,n,m,pl,3,d,അര്‍,ar' name='വിദേശീയര്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' drel='ccof:CCP2'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs name='CCP2' af=',,,,,,,'>
8.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2'>
9.1	നാട്ടുകാര്‍‍‍‍‍‍ക്കു	N_NN	<fs af='നാട്ടുകാര്ന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='നാട്ടുകാര്‍‍‍‍‍‍ക്കു'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	അവിടുത്തെ	PR	<fs af='അവിടുത്തെ,pn,ne,sg,3,d,,tte' Direction='yes' Direction_m='എ' name='അവിടുത്തെ'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF2'>
11.1	താഴേക്കിടയില്‍‍	N_NN	<fs af='താഴേക്കിട,n,ne,sg,3,d,ഇല്‍,yil' name='താഴേക്കിടയില്‍‍'>
	))
12	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP8'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2:VGF2'>
13.1	ജോലികള്‍	N_NN	<fs af='ജോലി,n,ne,pl,3,d,കള്‍,kaL' name='ജോലികള്‍'>
13.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
14	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
15	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF2'>
15.1	ലഭിക്കുക	V__VM__VINF	<fs af='ലഭി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ലഭിക്കുക'>
	))
16	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' drel='k7p:VGNF'>
1.1	അവിടെ	PR	<fs af='പോലും,rpd,,,,,,' name='അവിടെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	താമസിക്കുന്ന	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='താമസിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGNF2'>
3.1	ടൂറിസ്റ്റുകള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkk' name='ടൂറിസ്റ്റുകള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='pof:VGNF2'>
4.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഭക്ഷണസാധനങ്ങള്‍	N_NN	<fs af='ഭക്ഷണസാധന,n,ne,pl,3,d,കള്‍,NGaL' name='ഭക്ഷണസാധനങ്ങള്‍'>
6.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k7p:VGF'>
7.1	വിദേശത്ത്	N__NN	<fs af='വിദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശത്ത്'>
7.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
8	((	VGF	<fs name='VGF' af='ഭക്ഷണസാധന,n,ne,pl,3,d,കള്‍,NGaL'>
8.1	എത്തുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉന്നു,unnu' name='എത്തുന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF'>
2.1	വിദേശനിര്‍‍‍‍‍‍‍മ്മിതമായ	JJ	<fs af='വിദേശനിര്‍‍‍‍‍‍‍മ്മിതമായ,adj,,,,,,' name='വിദേശനിര്‍‍‍‍‍‍‍മ്മിതമായ'>
2.2	ഫ്രീസറുകളില്‍‍	N_NN	<fs af='ഫ്രീസറ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഫ്രീസറുകളില്‍‍'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	സൂക്ഷിക്കുകയും	V__VM__VF	<fs af='സൂക്ഷി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സൂക്ഷിക്കുകയും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7:VGINF2'>
4.1	വിദേശനിര്‍‍‍‍‍‍‍മ്മിതമായ	JJ	<fs af='വിദേശനിര്‍‍‍‍‍‍‍മ്മിതം,adj,,,,,,' name='വിദേശനിര്‍‍‍‍‍‍‍മ്മിതമായ2'>
4.2	അടുപ്പുകളില്‍‍	N_NN	<fs af='അടുപ്പ്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='അടുപ്പുകളില്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF2'>
5.1	വിദേശികളായ	JJ	<fs af='വിദേശികളായ,adj,,,,,,' name='വിദേശികളായ'>
5.2	പാചകക്കാര്‍‍‍‍‍‍‍	N_NN	<fs af='പാചകക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='പാചകക്കാര്‍‍‍‍‍‍‍'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	പാകംചെയ്യുകയും	V__VM__VINF	<fs af='പാകംചെയ്യ്,v,,,,,,ukayum' name='പാകംചെയ്യുകയും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
1.1	താമസിക്കാന്‍	V_VM_VINF	<fs af='താമസി,v,,,,,,An' Participles_m='ആന്‍' name='താമസിക്കാന്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
2.1	എത്തുന്ന	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
3	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGF'>
3.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
3.2	ആകട്ടെ	RP__RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
5.2	മുഴുവന്‍	RP_RPD	<fs af='മുഴുവന്‍,avy,,,,,,' name='മുഴുവന്‍'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7p:VGNF2'>
6.1	വിദേശത്ത്	N__NN	<fs af='വിദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശത്ത്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2s:VGF'>
8.1	ടൂര്‍‍‍‍‍‍ഓപ്പറേറ്റാര്‍‍‍‍‍‍മാരെ	N_NN	<fs af='ടൂര്‍‍‍‍‍‍ഓപ്പറേറ്റാര്‍‍‍‍‍‍,n,m,pl,3,d,മാര്എ,mare' name='ടൂര്‍‍‍‍‍‍ഓപ്പറേറ്റാര്‍‍‍‍‍‍മാരെ'>
	))
9	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
9.1	നേരത്തെ	RB	<fs af='നേരത്തെ,adv,,,,,,' name='നേരത്തെ'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ഏല്‍പ്പിച്ചുകഴിഞ്ഞിട്ട്ഉണ്ടാവും	V__VM__VF	<fs af='ഏല്പ്പി,v,,,,,ച്ചുകഴിഞ്ഞുഇട്ട്ഉണ്ടാക്ഉം,ccukazhiNJiTTuNTavum' name='ഏല്‍പ്പിച്ചുകഴിഞ്ഞിട്ട്ഉണ്ടാവും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	വിദേശിയരായ	JJ	<fs af='വിദേശിയരായ,adj,,,,,,' name='വിദേശിയരായ'>
1.2	ഹോട്ടല്‍ജോലിക്കാര്‍‍‍‍‍‍‍	N_NN	<fs af='ഹോട്ടല്‍ജോലിക്കാര്‍‍‍ന്,n,m,pl,3,d,അര്‍,ar' name='ഹോട്ടല്‍ജോലിക്കാര്‍‍‍‍‍‍‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ശമ്പളവും	N_NN	<fs af='ശമ്പള,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശമ്പളവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	മറ്റ	RP__RPD	<fs af='മറ്റ,rpd,,,,,,' name='മറ്റ'>
5.2	ആനുകൂല്യങ്ങളും	N_NN	<fs af='ആനുകൂല്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആനുകൂല്യങ്ങളും'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGINF'>
6.1	വിദേശത്തേയ്ക്ക്	N__NN	<fs af='വിദേശ,n,ne,sg,3,d,,ttEkku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='വിദേശത്തേയ്ക്ക്'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	അയക്കുകയും	V__VM__VINF	<fs af='അയക്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='അയക്കുകയും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF2'>
3.1	ടൂരിസം	N_NN	<fs af='ടൂരിസം,n,ne,sg,3,d,0,0' name='ടൂരിസം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	വികസിപ്പിച്ചതു	V_VM_VNF	<fs af='വികസിപ്പി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='വികസിപ്പിച്ചതു'>
4.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
5	((	NP	<fs name='NP2' drel='k5:VGF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	തുച്ഛമായ	JJ	<fs af='തുച്ഛമായ,adj,,,,,,' name='തുച്ഛമായ'>
6.2	പ്രയോജനമേ	N_NN	<fs af='പ്രയോജന,n,ne,sg,3,d,എ,mE' name='പ്രയോജനമേ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ലഭിക്കുന്നുള്ളൂ	V_VM_VF	<fs af='ലഭിക്കുന്നുള്ളൂ,v,,,,,,' name='ലഭിക്കുന്നുള്ളൂ'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദേശീയവരുമാനത്തിലും	N_NN	<fs af='ദേശീയവരുമാന,n,ne,sg,3,d,ഇല്‍,ilum' name='ദേശീയവരുമാനത്തിലും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിദേശനാണണ്യകണക്കിലും	N_NN	<fs af='വിദേശനാണണ്യകണക്ക്,n,ne,sg,3,d,ഇല്‍,ilum' name='വിദേശനാണണ്യകണക്കിലും'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	തൊഴിലവസരങ്ങള്‍	N_NN	<fs af='തൊഴിലവസര,n,ne,pl,3,d,കള്‍,NGaL' name='തൊഴിലവസരങ്ങള്‍'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k7:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	സൃഷ്ടിക്കുന്നതിലും	V_VM_VINF	<fs af='സൃഷ്ടിക്ക്,v,,,,,ഉന്ന,kkunnatilum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='സൃഷ്ടിക്കുന്നതിലും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നിസ്സാരമായ	JJ	<fs af='നിസ്സാരമായ,adj,,,,,,' name='നിസ്സാരമായ'>
6.2	സംഭാവന	N_NN	<fs af='സംഭാവന,n,ne,sg,3,d,0,0' name='സംഭാവന'>
6.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	ഇത്തരത്തില്‍‍	JJ	<fs af='ഇത്തരത്തില്‍‍,adj,,,,,,' name='ഇത്തരത്തില്‍‍'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉണ്ടാകുന്നുള്ളൂ	V_VM_VF	<fs af='ഉണ്ടാകുന്നുള്ളൂ,v,,,,,,' name='ഉണ്ടാകുന്നുള്ളൂ'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
