<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ഒഴിവുകാലം	N_NN	<fs af='ഒഴിവുകാലം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF3'>
3.1	ചെലവിടുമ്പോള്‍	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ചെലവിടുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,rpd,,,,,,' name='പരമാവധി'>
4.2	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGINF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ആസ്വദിക്കാനും	V_VM_VINF	<fs af='ആസ്വദി,v,,,,,,kkAnum' Conjunction='yes' Conjunction_m='ഉം' name='ആസ്വദിക്കാനും'>
	))
8	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='nmod:NP4'>
8.1	സാധിക്കുക	V_VM_VINF	<fs af='സാധി,v,,,,,,kkuka' name='സാധിക്കുക'>
	))
9	((	NP	<fs name='NP4' drel='rs:VGNF2'>
9.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	യാത്രികന്റെ	N_NN	<fs af='യാത്രികന്,n,ne,sg,3,d,ടെ,Re' name='യാത്രികന്റെ'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNF2'>
11.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
12.1	ആയിരിക്കും	V__VM__VNF	<fs af='ആ,v,,,,,ഇരി,yirikkum' name='ആയിരിക്കും'>
12.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
12.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
12.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGNF3'>
14.1	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥലത്ത്'>
	))
15	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP9'>
15.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGINF5'>
16.1	സഞ്ചാരിയെ	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,എ,ye' name='സഞ്ചാരിയെ'>
	))
17	((	NP	<fs name='NP10' drel='k2s:VGINF4'>
17.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,rpd,,,,,,' name='പരമാവധി2'>
17.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
18	((	NP	<fs name='NP11' drel='k7p:VGINF4'>
18.1	അവിടെ	PR__PRP	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
19	((	VGINF	<fs name='VGINF4' af='VGINF4,,,,,,,' drel='vmod:VGINF5'>
19.1	പിടിച്ചുനിര്‍ത്താന്‍	V_VM_VINF	<fs af='പിടിച്ചുനിര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പിടിച്ചുനിര്‍ത്താന്‍'>
	))
20	((	VGINF	<fs name='VGINF5' af='VGINF5,,,,,,,' drel='nmod:NP12'>
20.1	പ്രേരിപ്പിക്കുക‌	V_VM_VINF	<fs af='പിടിച്ചുനിര്‍ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പ്രേരിപ്പിക്കുക‌'>
	))
21	((	NP	<fs name='NP12' drel='rs:VGF'>
21.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്2'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്ര,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ'>
	))
23	((	NP	<fs name='NP14' drel='k1s:VGF'>
23.1	ഉദ്ദേശ്യം	N_NN	<fs af='ഉദ്ദേശ്യം,n,ne,sg,3,d,0,0' name='ഉദ്ദേശ്യം'>
	))
24	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
24.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
25	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ras:VGF'>
1.1	അതോട്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഓട്,OTu' name='അതോട്'>
1.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
2.2	സന്ദര്‍ശകന്റെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,ടെ,nRE' name='സന്ദര്‍ശകന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അനുഭവം	N_NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	തൃപ്തികരം	N_NN	<fs af='തൃപ്തികരം,n,ne,sg,3,d,0,0' name='തൃപ്തികരം'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	CCP	<fs name='CCP'>
6.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
7.2	ആളുകളെ	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്എ,kaLe' name='ആളുകളെ'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGINF'>
8.1	അവിടേയ്ക്	PR	<fs af='അവിടെ,pn,,,,,,yekku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='അവിടേയ്ക്'>
	))
9	((	VGINF	<fs name='VGINF' drel='vmod:NP8'>
9.1	അയക്കാന്‍	V_VM_VINF	<fs af='അയയ്ക,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അയക്കാന്‍'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGINF2'>
10.1	ടൂര്‍ഓപ്പറേറ്റര്‍ക്ക്	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,sg,3,d,ക്ക്,kku' name='ടൂര്‍ഓപ്പറേറ്റര്‍ക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGINF2'>
11.1	പിന്നെ	RP_RPD	<fs af='പിന്നെ,rpd,,,,,,' name='പിന്നെ'>
11.2	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
12	((	VGINF	<fs name='VGINF2' drel='vmod:VGF2'>
12.1	കാണുകയും	V_VM_VINF	<fs af='കാണ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കാണുകയും'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
1.2	ടൂറിസ്റ്റ്കേന്ദ്രം	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്രം,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്കേന്ദ്രം'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	വിജയകരമായി	RB	<fs af='വിജയകരമായി,adv,,,,,,' name='വിജയകരമായി'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	വിപണനം	N_NN	<fs af='വിപണന,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനം'>
	))
4	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
4.1	ചെയ്യുന്നതിനും	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,yunnatinu' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുന്നതിനും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGNF3' dmrel='nmod'>
5.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNF3'>
6.1	സഞ്ചാരിക്ക്	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,ക്ക്,kku' name='സഞ്ചാരിക്ക്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF3'>
7.1	സംതൃപ്തമായ	JJ	<fs af='സംതൃപ്തമായ,adj,,,,,,' name='സംതൃപ്തമായ'>
7.2	അനുഭവം	N_NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	സ്വായത്തം	N_NN	<fs af='സ്വായത്തം,n,ne,sg,3,d,0,0' name='സ്വായത്തം'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
9.1	ആക്കി	V_VM	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='VMOD-EMPH:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs name='VGNF3' drel='ccof:NULL__CCP'>
11.1	കൊടുക്കുന്നതിനും	V_VM_VNF	<fs af='കൊടു,v,,,,,ഉന്ന,kkunnatinum' Conjunction='yes' Conjunction_m='ഉം' name='കൊടുക്കുന്നതിനും'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNF4'>
12.1	അനേകം	QT_QTF	<fs af='അനകം,qtf,,,,,,' name='അനേകം'>
12.2	പരസ്പരം	PR_PRL	<fs af='പരസ്പരം,pn,,,,,,' name='പരസ്പരം'>
	))
13	((	VGNF	<fs name='VGNF4' drel='nmod:NP7'>
13.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ട്ട,TTa' name='ബന്ധപ്പെട്ട'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF'>
14.1	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
	))
15	((	RBP	<fs name='RBP3' drel='adv:VGF'>
15.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്2'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	പ്രവര്‍ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഏണ്ടഉണ്ട്,kkunnuNTu' Nominal='yes' Nominal_m='ത്' name='പ്രവര്‍ത്തിക്കുന്നുണ്ട്'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിമാനത്താവളത്തിലെ	N_NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ഇലെ,ttile' name='വിമാനത്താവളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഇമിഗ്രേഷനിലും	N_NN	<fs af='ഇമിഗ്രേഷന്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഇമിഗ്രേഷനിലും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k7p:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP' dmrel='coref'>
4.1	കസ്റ്റംസിലും	N_NN	<fs af='കസ്ററംസ്്,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='കസ്റ്റംസിലും'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
5.1	പ്രവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍ത്തിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' dmrel='r6'>
6.1	ഉദ്യോഗസ്ഥരുടെ	N_NN	<fs af='ഉദ്യോഗസ്ഥന്,n,m,pl,3,d,അര്ഉടെ,aruTe' name='ഉദ്യോഗസ്ഥരുടെ'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGF'>
7.1	പെരുമാറ്റം	N_NN	<fs af='പെരുമാറ്റം,n,ne,sg,3,d,0,0' name='പെരുമാറ്റം'>
7.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പട്ടിക	N_NN	<fs af='പട്ടിക,n,ne,sg,3,d,0,0' name='പട്ടിക'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ആരംഭിക്കുന്നു	V_VM_VF	<fs af='ആര്ഭി,v,,,,,ഉന്നു,kkunnu' name='ആരംഭിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിലേക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യത്തിലേക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
3.2	പ്രവേശനകവാടം	N_NN	<fs af='പ്രവേശനകവാടം,n,ne,sg,3,d,0,0' name='പ്രവേശനകവാടം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
4.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഇമിഗ്രേഷന്‍	N_NN	<fs af='ഇമിഗ്രേഷന്,n,ne,sg,3,d,0,0' name='ഇമിഗ്രേഷന്‍'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അവിടെ	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,0,0' name='അവിടെ'>
1.2	വച്ച്	PSP	<fs af='വച്ച്,psp,,,,,,' name='വച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തിക്തമായ	JJ	<fs af='തിക്തമായ,adj,,,,,,' name='തിക്തമായ'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.3	അനുഭവം	N_NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod_emph:VGF'>
3.1	ഉണ്ടാകുന്നത്	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
4.2	കുറേ	QT_QTF	<fs af='കുറേ,qtf,,,,,,' name='കുറേ'>
4.3	ദിവസങ്ങള്‍	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്,NGaL' name='ദിവസങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF2'>
5.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP4'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	വന്നെത്തുന്നവരെ	N_NN	<fs af='വന്നെത്തുന്നവന്,n,m,pl,3,d,അര്എ,are' name='വന്നെത്തുന്നവരെ'>
7.2	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
8.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
8.3	തിരിച്ചടി	N_NN	<fs af='തിരിച്ചടി,n,ne,sg,3,d,0,0' name='തിരിച്ചടി'>
8.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ടാക്സി	RD_RDF	<fs af='ടാക്സി,n,ne,sg,3,d,0,0' name='ടാക്സി'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ട്രയിന്‍	RD_RDF	<fs af='ട്രെയിന്,n,ne,sg,3,d,0,0' name='ട്രയിന്‍'>
2.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP2'>
5.1	പൊതുവാഹനങ്ങളിലും	N_NN	<fs af='പൊതുവാഹന,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='പൊതുവാഹനങ്ങളിലും'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' stype='declarative' voicetype='active' dmrel='k7p:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP2'>
7.1	പൊതുസ്ഥലങ്ങളിലും	N_NN	<fs af='പൊതുസ്ഥല,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='പൊതുസ്ഥലങ്ങളിലും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	സന്ദര്‍ശകന്‍	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,ഉ്,u' name='സന്ദര്‍ശകന്‍'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
9.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1:VGF'>
10.1	കൊച്ചുകൊച്ചു്	JJ	<fs af='കൊച്ചുകൊച്ച്,adj,,,,,,' name='കൊച്ചുകൊച്ചു്'>
10.2	അനുഭവങ്ങള്‍	N_NN	<fs af='അനുഭവ,n,ne,pl,3,d,കള്,NGaL' name='അനുഭവങ്ങള്‍'>
10.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	അയാളുടെ	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,ഉടെ,uTe' name='അയാളുടെ'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF4'>
12.1	വൈകാരികതലത്തില്‍	N_NN	<fs af='വൊകാരികതല,n,ne,sg,3,d,ഇല്,ttil' name='വൈകാരികതലത്തില്‍'>
12.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF3' dmrel='k2'>
13.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
13.2	പ്രദേശത്തെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,എ,tte' name='പ്രദേശത്തെ'>
13.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
14	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP10'>
14.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള2'>
	))
15	((	NP	<fs name='NP10' drel='k2s:VGNF4'>
15.1	ധാരണകള്‍	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,കള്,kaL' name='ധാരണകള്‍'>
	))
16	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='vmod:VGF'>
16.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
17	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
17.1	പതിയുന്നു	V_VM_VF	<fs af='പതി,v,,,,,ഉന്നു,yunnu' name='പതിയുന്നു'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='ccof:NULL__CCP'>
1.1	താമസവും	N_NN	<fs af='താമസ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='താമസവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഭക്ഷണവും	N_NN	<fs af='ഭക്ഷണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭക്ഷണവും'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
5.2	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
5.3	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	എല്ലാ	QT_QTF	<fs af='എല്ലാ,avy,,,,,,' name='എല്ലാ'>
1.2	ടൂറിസ്റ്റുകളും	N_NN	<fs name='ടൂറിസ്റ്റുകളും'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	പഞ്ചനക്ഷത്ര	N_NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
2.2	ഹോട്ടലുകളില്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ഹോട്ടലുകളില്‍'>
2.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
3.1	ഉറങ്ങിശീലിച്ചിട്ടുള്ളവര്‍	V_VM_VNF	<fs af='ഉറങ്ങ്,v,,,,,ഇഇട്ട്ഉള്അര്,iyiTTuLLavar' name='ഉറങ്ങിശീലിച്ചിട്ടുള്ളവര്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='vmod:VGNF2'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NP3'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ധാരണ	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,0,0' name='ധാരണ'>
	))
7	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
7.1	തിരുത്തേണ്ടിയിരിക്കുന്നു	V_VM_VF	<fs af='തിരുത്ത്,v,,,,,ഏണ്ടിഇരിഉന്നു,ENTiyirikkunnu' name='തിരുത്തേണ്ടിയിരിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	വാസ്തവത്തില്‍	RB	<fs af='വാസ്തവത്തില്,adv,,,,,,' name='വാസ്തവത്തില്‍'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	പഞ്ചനക്ഷത്ര	N_NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
2.3	ഹോട്ടലിലും	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഇല്ഉം,ilum' name='ഹോട്ടലിലും'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
3.1	കയറിയിട്ടില്ലാത്ത	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇഇട്ട്ഇല്ലആത്ത,yiTTillAtta' name='കയറിയിട്ടില്ലാത്ത'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	അധികവും	QT_QTF	<fs af='അധികവും,qtf,,,,,,' name='അധികവും'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' af='NP,,,,,,,' drel='ccof:NULL__CCP'>
2.1	പ്രാഥമിസൗകര്യങ്ങളും	N_NN	<fs af='പ്രാഥമിസൗകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാഥമിസൗകര്യങ്ങളും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വെടിപ്പും	N_NN	<fs af='വെടിപ്പ,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വെടിപ്പും'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='vmod:VGNF'>
5.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
6.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	നിര്‍ബന്ധം	N_NN	<fs af='നിര്ബന്ധം,n,ne,sg,3,d,0,0' name='നിര്‍ബന്ധം'>
	))
8	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k4:VGNF2'>
9.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
9.2	ടൂറിസ്റ്റുകള്ക്കും	N_NN	<fs af='ടൂറിസ്റ്റു,n,ne,pl,3,d,കള്‍,kaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസ്റ്റുകള്ക്കും'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod_emph:VGF2'>
10.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്,ar' name='അവര്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	ജീവിക്കുന്ന	V_VM_VNF	<fs af='ജീവി,v,,,,,ഉന്ന,kkunna' name='ജീവിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ചുറ്റുപാടുകളില്‍	N_NN	<fs af='ചുറ്രുപാട്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ചുറ്റുപാടുകളില്‍'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
5.1	സര്‍വ്വസാധാരണം	RB	<fs af='സര്വ്വസാധാരണം,adv,,,,,,' name='സര്‍വ്വസാധാരണം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
6.2	താനും	RP_RPD	<fs af='താനും,rpd,,,,,,' name='താനും'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു'>
2.2	ടൂറിസ്റ്റും	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസ്റ്റും'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
3.1	ആഗ്രഹിക്കുന്നുള്ളൂ	V_VM_VF	<fs af='ആഗ്രഹി,v,,,,,ഉന്നുഉള്ളൂ,kkunnuLLuu' name='ആഗ്രഹിക്കുന്നുള്ളൂ'>
	))
4	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കടപ്പുറവും	N_NN	<fs af='കടപ്പുറ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കടപ്പുറവും'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	നീന്തല്‍ക്കുളവും	N_NN	<fs af='നീന്തല്ക്കുള,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നീന്തല്‍ക്കുളവും'>
2.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1s:VGF'>
4.1	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGINF'>
7.1	വൈകുന്നേരങ്ങള്‍	N_NN	<fs af='വൊകുന്നേര,n,ne,sg,3,d,കള്,NGaL' name='വൈകുന്നേരങ്ങള്‍'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
8.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
9	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	സൗകര്യങ്ങളും	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF2'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.2	ടൂറിസ്റ്റ്കേന്ദ്രത്തില്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസ്റ്റ്കേന്ദ്രത്തില്‍'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
13	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തീയേറ്ററുകള്‍	N_NN	<fs af='തിയേറ്ററ്,n,ne,pl,3,d,കള്,kaL' name='തീയേറ്ററുകള്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഡിസ്കോകള്‍	N_NN	<fs af='ഡിസ്കോ,n,ne,pl,3,d,കള്,kaL' name='ഡിസ്കോകള്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ബാറുകള്‍	N_NN	<fs af='ബാറ്,n,ne,pl,3,d,കള്,kaL' name='ബാറുകള്‍'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGF'>
5.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
5.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	പെടും	V_VM_VF	<fs af='പെട്,v,,,,,ഉം,um' name='പെടും'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സായാഹ്നവിനോദങ്ങളില്‍	N_NN	<fs af='സായാഹ്നവിനോദ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സായാഹ്നവിനോദങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	തങ്ങള്‍	PR_PRP	<fs af='തന്,pn,ne,pl,3,o,കള്,NGaL' name='തങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	സന്ദര്‍ശിക്കുന്ന	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ഉന്ന,kkunna' name='സന്ദര്‍ശിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	രാജ്യത്തെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,എ,tte' name='രാജ്യത്തെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	സാമൂഹ്യരീതികളും	N_NN	<fs af='സാമൂഹ്യരീതി,n,ne,pl,3,d,കള്,kaLum' name='സാമൂഹ്യരീതികളും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ആചാരങ്ങളും	N_NN	<fs af='ആചാര,n,ne,pl,3,d,കള്,NGaLum' name='ആചാരങ്ങളും'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	വ്യത്യസ്തങ്ങള്‍	N_NN	<fs af='വ്യത്യസ്ത,n,ne,pl,3,d,കള്,NGaL' name='വ്യത്യസ്തങ്ങള്‍'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k1:VGF2'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP2'>
11.1	മനസ്സിലാക്കുന്നുണ്ട്	V_VM_VF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഉന്നുണ്ട്,unnuNTu' name='മനസ്സിലാക്കുന്നുണ്ട്'>
	))
12	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,' drel='ccof:VGF3'>
12.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
13	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='ccof:NULL__CCP2'>
13.1	ഒന്നോ	QT_QTO	<fs af='ഒന്നോ,num,,,,,,' name='ഒന്നോ'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP7'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	JJP	<fs name='JJP2' af='JJP2,,,,,,,' drel='ccof:NULL__CCP2'>
15.1	രണ്ടോ	QT_QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
	))
16	((	NP	<fs name='NP7' drel='k4:VGNF2'>
16.1	ആഴ്ചത്തേയ്ക്ക്	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,ഏക്ക്,ttEykku' name='ആഴ്ചത്തേയ്ക്ക്'>
	))
17	((	NP	<fs name='NP8' drel='ccof:NULL__CCP3'>
17.1	വിശ്രമത്തിനും	N_NN	<fs af='വിശ്രമ,n,ne,sg,3,d,ഉ്,ttinum' name='വിശ്രമത്തിനും'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF2'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
19	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='ccof:NULL__CCP3'>
19.1	വിനോദത്തിനും	N_NN	<fs af='വിനോദ,n,ne,sg,3,d,ഉ്ഉം,ttinum' name='വിനോദത്തിനും'>
	))
20	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
20.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
20.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
21	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF3'>
21.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
22	((	NP	<fs name='NP10' drel='r6:NP11'>
22.1	തങ്ങളുടെ	PR_PRP	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
23	((	NP	<fs name='NP11' drel='ccof:NULL__CCP4'>
23.1	കുടുംബവും	N_NN	<fs af='കുടുംബ,n,ne,sg,3,d,,vum' name='കുടുംബവും'>
23.2	ആയോ	PSP	<fs af='ആയി,psp,,,,,,yO' name='ആയോ'>
	))
24	((	NULL__CCP	<fs name='NULL__CCP4' af='NULL__CCP4,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF3'>
24.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
25	((	NP	<fs name='NP12' af='NP12,,,,,,,' drel='ccof:NULL__CCP4'>
25.1	കാമുകിയും	N_NN	<fs af='കാമുകി,n,f,sg,3,d,,yum' name='കാമുകിയും'>
25.2	ആയോ	PSP	<fs af='ആയി,psp,,,,,,yO' name='ആയോ2'>
	))
26	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP13'>
26.1	ചെന്നെത്തുന്ന	V_VM_VNF	<fs af='ചെന്നെത്ത്,v,,,,,ഉന്ന,unna' name='ചെന്നെത്തുന്ന'>
	))
27	((	NP	<fs name='NP13' drel='k1:VGF3'>
27.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
28	((	NP	<fs name='NP14' af='NP14,,,,,,,' drel='k4:VGF3'>
28.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
28.2	വിട്ടുവീഴ്ചകള്‍ക്ക്	N_NN	<fs af='വിട്ടുവീഴ്ച,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='വിട്ടുവീഴ്ചകള്‍ക്ക്'>
28.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
29	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGF3'>
29.1	സാധാരണ	RB	<fs af='സാധാരണ,adv,,,,,,' name='സാധാരണ'>
	))
30	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' stype='declarative' voicetype='active'>
30.1	തയ്യാറാകാറില്ല	V_VM_VF	<fs af='തയ്യാറാക്,v,,,,,ആറ്,ARilla' name='തയ്യാറാകാറില്ല'>
	))
31	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF3'>
31.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തങ്ങളുടെ	PR_PRP	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	തികച്ചും	RP_INTF	<fs af='തികച്ചും,intf,,,,,,' name='തികച്ചും'>
2.2	സ്വാഭാവികമായ	JJ	<fs af='സ്വാഭാവികമായ,adj,,,,,,' name='സ്വാഭാവികമായ'>
2.3	സാമൂഹ്യമര്യാദകള്‍	N_NN	<fs af='സാമൂഹ്യമര്യാദ,n,ne,pl,3,d,കള്,kaL' name='സാമൂഹ്യമര്യാദകള്‍'>
2.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
3.2	പ്രദേശത്തുകാര്‍ക്ക്	N_NN	<fs af='പ്രദേശത്തുകാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='പ്രദേശത്തുകാര്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	അത്ര	RP_RPD	<fs af='അത്ര,rpd,,,,,,' name='അത്ര'>
4.2	സ്വീകാര്യം	N_NN	<fs af='സ്വീകാര്യം,n,ne,sg,3,d,0,0' name='സ്വീകാര്യം'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്,ar' name='അവര്‍'>
	))
8	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF2'>
8.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
9	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	അറിയാറുപോലുമില്ല	V_VM_VF	<fs af='അറി,v,,,,,ആറ്പോലുംഇല്ല,yARupOlumilla' name='അറിയാറുപോലുമില്ല'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	അക്കാരണത്താല്‍	N_NN	<fs af='അക്കാരണ,n,ne,sg,3,d,ആല്,ttAl' name='അക്കാരണത്താല്‍'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	പൊതുസ്ഥലത്തു	N_NN	<fs af='പൊതുസ്ഥല,n,ne,sg,3,d,ഉ്,ttu' name='പൊതുസ്ഥലത്തു'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF3'>
4.1	വച്ച്	V_VM_VNF	<fs af='വയ്യ്,v,,,,,ച്ചു,ccu' name='വച്ച്'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	ആലിംഗനമോ	N_NN	<fs af='ആലിംഗന,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='ആലിംഗനമോ'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' troot='ഉം' dmrel='k2:VGNF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ചുംബനമോ	N_NN	<fs af='ചുംബന,n,ne,sg,3,d,ഓ,mO' Conjunction='yes' Conjunction_m='ഓ' name='ചുംബനമോ'>
7.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
8.2	സ്വാഭാവികം	N__NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
9.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF3'>
10.1	പാശ്ചാത്യമിഥുനങ്ങള്‍	N_NN	<fs af='പാശ്ചാത്യമിഥുന,n,ne,pl,3,d,കള്,NGaL' name='പാശ്ചാത്യമിഥുനങ്ങള്‍'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='VMOD-EMPH:VGF'>
11.1	കൈമാറിപ്പോകുന്നത്	V_VM_VNF	<fs af='കൊമാറ്,v,,,,,ഇപോക്ഉന്നു,ippOkunnu' name='കൈമാറിപ്പോകുന്നത്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	കാലാവസ്ഥയ്ക്ക്	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ക്ക്,ykku' name='കാലാവസ്ഥയ്ക്ക്'>
	))
2	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
2.1	അനുസൃതമായി	RB	<fs af='അനുസൃതമായി,adv,,,,,,' name='അനുസൃതമായി'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGINF'>
3.1	വസ്ത്രധാരണം	N_NN	<fs af='വസ്ത്രധാരണം,n,ne,sg,3,d,0,0' name='വസ്ത്രധാരണം'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
4.1	ചെയ്യുക	V_VM_VINF	<fs af='ചെയ്,v,,,,,,' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	തത്വം	N_NN	<fs af='തത്വം,n,ne,sg,3,d,0,0' name='തത്വം'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='passive'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
8.1	കടപ്പുറത്ത്	N_NN	<fs af='കടപ്പുറ,n,ne,sg,3,d,ഉ്,ttu' name='കടപ്പുറത്ത്'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF2'>
9.1	അര്‍ദ്ധനഗ്നര്‍	N_NN	<fs af='അര്ദ്ധനഗ്നന്,n,m,pl,3,d,അര്,ar' name='അര്‍ദ്ധനഗ്നര്‍'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGNF4'>
11.1	കിടക്കുമ്പോള്‍	V_VM_VNF	<fs af='കിട,v,,,,,ഉമ്പോള്,kkumpOL' name='കിടക്കുമ്പോള്‍'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGNF4'>
12.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്,ar' name='അവര്‍'>
	))
13	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='VMOD-EMPH:VGF'>
13.1	പിന്തുടരുന്നത്	V_VM_VNF	<fs af='പിന്തുടര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പിന്തുടരുന്നത്'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കണ്ടുനില്‍ക്കുന്നവരുടെ	N_NN	<fs af='കണ്ടുനില്‍ക്കുന്നവന്,n,ne,pl,3,d,അര്ഉടെ,ruTe' name='കണ്ടുനില്‍ക്കുന്നവരുടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	മാനസികാവസ്ഥയും	N_NN	<fs af='മാനസികാവസ്ഥ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മാനസികാവസ്ഥയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാമൂഹ്യമര്യാദയും	N_NN	<fs af='സാമൂഹ്യമര്യാദ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യമര്യാദയും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	വ്യത്യസ്തം	N_NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
6.1	ആകയാല്‍	V_VM_VNF	<fs af='ആക,v,,,,,,Al' name='ആകയാല്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
7.2	നിര്‍ദ്ദോഷകാര്യങ്ങള്‍	N_NN	<fs af='നിര്ദ്ദോഷകാര്യ,n,ne,pl,3,d,കള്,NGaL' name='നിര്‍ദ്ദോഷകാര്യങ്ങള്‍'>
	))
8	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
8.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	തെറ്റിദ്ധാരണയ്ക്കും	N_NN	<fs af='തെര്രിദ്ധാരണ,n,ne,sg,3,d,ക്ക്,ykkum' Inclusive='yes' Inclusive_m='ഉം' name='തെറ്റിദ്ധാരണയ്ക്കും'>
	))
10	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='adj:NP7'>
10.1	വികലമായ	JJ	<fs af='വികലമായ,adj,,,,,,' name='വികലമായ'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP2'>
12.1	പ്രതികരണങ്ങള്‍ക്കും	N_NN	<fs af='പ്രതികരണ,n,ne,pl,3,d,കള്ക്ക്,' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതികരണങ്ങള്‍ക്കും'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ഒരുക്കാറുണ്ട്	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ഒരുക്കാറുണ്ട്'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സാങ്കേതികവിദ്യയുടെ	N_NN	<fs af='സാങ്കേതികവിദ്യ,n,ne,sg,3,d,ഉടെ,yuTe' name='സാങ്കേതികവിദ്യയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പൊരുത്തക്കേടും	N_NN	<fs af='പൊരുത്തക്കേട്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='പൊരുത്തക്കേടും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ഉ്,ttu' name='ടൂറിസംരംഗത്ത്'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='pof:VGF'>
4.1	സാര്‍വ്വത്രികം	N_NN	<fs af='സാര്വ്വത്രികം,n,ne,sg,3,d,0,0' name='സാര്‍വ്വത്രികം'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പ്രത്യേകിച്ച്	RP_RPD	<fs af='പ്രത്യേകിച്ച്,rpd,,,,,,' name='പ്രത്യേകിച്ച്'>
1.2	അവികസിതം	N_NN	<fs af='അവികസിതം,n,ne,sg,3,d,0,0' name='അവികസിതം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7:VGINF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	പുരോഗതി	N_NN	<fs af='പുരോഗതി,n,ne,sg,3,d,0,0' name='പുരോഗതി'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF2'>
6.1	നേടാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	ആഗ്രഹിക്കുമ്പോള്‍	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആഗ്രഹിക്കുമ്പോള്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ2'>
8.2	അന്തരം	N_NN	<fs af='അന്തരം,n,ne,sg,3,d,0,0' name='അന്തരം'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
9.2	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2' dmrel='r6'>
1.1	കംപ്യൂട്ടര്‍	N__NN	<fs af='കമ്പ്യൂട്ടര്,n,ne,sg,3,d,0,0' name='കംപ്യൂട്ടര്‍'>
1.2	ജീവിതത്തിന്റെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttiinRe' name='ജീവിതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	എല്ലാ	QT_QTF	<fs af='എല്ലാ,qtf,,,,,,' name='എല്ലാ'>
2.2	തുറകളിലും	N_NN	<fs af='തുറ,n,ne,pl,3,d,കള്ഇല്,kaLilum' name='തുറകളിലും'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
3.1	വ്യാപിച്ചുകഴിഞ്ഞിരിക്കുകയാണ്	V_VM_VF	<fs af='വ്യാപി,v,,,,,ച്ചുകഴിഞ്ഞുഇരിആണ്,ccukaZhiNJirikkukayANu' Participles='yes' Participles_m='ഉക' name='വ്യാപിച്ചുകഴിഞ്ഞിരിക്കുകയാണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	വികസിതരാജ്യങ്ങള്	N_NN	<fs af='വികസിതരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വികസിതരാജ്യങ്ങള്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നടപടിക്രമങ്ങളുടെ	N_NN	<fs af='നടപടിക്രമ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='നടപടിക്രമങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ലഘൂകരണവും	N_NN	<fs af='ലഘൂകരണ,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലഘൂകരണവും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഉപഭോക്താവിന്റെ	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ടെ,inRe' name='ഉപഭോക്താവിന്റെ'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7:VGNF'>
4.1	സംതൃപ്തിയില്‍	N_NN	<fs af='സംതൃപ്തി,n,ne,sg,3,d,ഇല്,yil' name='സംതൃപ്തിയില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
5.1	ഊന്നി	V_VM_VNF	<fs af='ഊന്ന്,v,,,,,ഇ,i' name='ഊന്നി'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	വിപണനവും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനവും'>
	))
9	((	NP	<fs name='NP6' drel='K1U:VGF'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
9.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
9.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	അവികസിതരാജ്യത്ത്	N_NN	<fs af='അവികസിതരാജ്യ,n,ne,sg,3,d,ഉ്,ttu' name='അവികസിതരാജ്യത്ത്'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k7p:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
4.1	പ്രത്യേകിച്ച്	RP_RPD	<fs af='പ്രത്യേകിച്ച്,rpd,,,,,,' name='പ്രത്യേകിച്ച്'>
4.2	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്,yil' name='ഇന്ത്യയില്‍'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k4:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
5.2	സന്ദര്‍ശകന്	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,0,0' name='സന്ദര്‍ശകന്'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7p:VGF'>
6.1	എല്ലായിടത്തും	N__NN	<fs af='എല്ലായിടത്ത്,n,ne,sg,3,d,,um' name='എല്ലായിടത്തും'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	വൈതരണികള്‍	N_NN	<fs af='വൈതരണി,n,ne,pl,3,d,കള്,kaL' name='വൈതരണികള്‍'>
7.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	നേരിടേണ്ടിവരുന്നു	V_VM_VF	<fs af='നേരിട്,v,,,,,ഏണ്ടിവര്ഉന്നു,ENTivarunnu' name='നേരിടേണ്ടിവരുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP'>
1.1	പ്രവര്‍ത്തിക്കാത്ത	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,,kkAtta' Participles='yes' Participles_m='ആത്ത' name='പ്രവര്‍ത്തിക്കാത്ത'>
	))
2	((	NP	<fs name='NP' af='NP,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ടെലിഫോണ്	N_NN	<fs af='ടെലിഫോണ്,n,ne,sg,3,d,0,0' name='ടെലിഫോണ്'>
2.2	ബൂത്തുകളും	N_NN	<fs af='ബൂത്ത്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ബൂത്തുകളും'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	എല്ലാറ്റിനും	PR_PRP	<fs af='എല്ലാ,pn,ne,sg,3,d,ഉ്,ttinum' Inclusive='yes' name='എല്ലാറ്റിനും'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2:VGNF2'>
4.1	അപേക്ഷ	N_NN	<fs af='അപേക്ഷ,n,ne,sg,3,d,0,0' name='അപേക്ഷ'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP4'>
5.1	എഴുതിക്കൊടുക്കേണ്ടിവരുന്ന	V_VM_VNF	<fs af='എഴുത്,v,,,,,ഇകൊട്ഏണ്ടിവര്ഉന്ന,ikkoTukkENTivarunna' name='എഴുതിക്കൊടുക്കേണ്ടിവരുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	സര്‍ക്കാര്‍	N_NN	<fs af='സര്‍ക്കാര്‍,n,ne,sg,3,d,0,0' name='സര്‍ക്കാര്‍'>
6.2	ഓഫീസുകളും	N_NN	<fs af='ഓഫീസ്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഓഫീസുകളും'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP5'>
7.1	ഒരിക്കലും	RP_RPD	<fs af='ഒരിക്കലും,avy,,,,,,' name='ഒരിക്കലും'>
7.2	നീങ്ങാത്ത	V_VM_VNF	<fs af='നീങ്ങ്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='നീങ്ങാത്ത'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
9.1	റെയില്‍വേ	N_NN	<fs af='റെയില്‍വേ,n,ne,sg,3,d,0,0' name='റെയില്‍വേ'>
9.2	ക്യൂകളും	N_NN	<fs af='ക്യൂ,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ക്യൂകളും'>
9.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNF4'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	വിദേശിക്ക്	N_NN	<fs af='വിദേശി,n,ne,sg,3,d,ക്ക്,kku' name='വിദേശിക്ക്'>
	))
11	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
11.1	തീരെ	RB	<fs af='തീരെ,adv,,,,,,' name='തീരെ'>
	))
12	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF4'>
12.1	പൊരുത്തപ്പെടാന്‍	V_VM_VINF	<fs af='പൊരുത്തപ്പെട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പൊരുത്തപ്പെടാന്‍'>
	))
13	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP7'>
13.1	ആകാത്ത	V_VM_VNF	<fs af='ആക്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ആകാത്ത'>
	))
14	((	NP	<fs name='NP7' drel='k1s:VGF'>
14.1	അനുഭവങ്ങള്‍	N_NN	<fs af='അനുഭവ,n,ne,pl,3,d,കള്,NGaL' name='അനുഭവങ്ങള്‍'>
	))
15	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ഇരുപതുകള്‍	N_NN	<fs af='ഇരുപത്,n,ne,sg,3,d,കള്,kaL' name='ഇരുപതുകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	കഴിയാത്ത	V_VM_VNF	<fs af='കഴിയാത്ത,v,,,,,,' name='കഴിയാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	യുവതീയുവാക്കള്‍	N_NN	<fs af='യുവതീയുവാ,n,ne,pl,3,d,കള്,kkaL' name='യുവതീയുവാക്കള്‍'>
3.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	കംപ്യൂട്ടറിന്റെ	N_NN	<fs af='കമ്പ്യൂട്ടര്,n,ne,sg,3,d,ടെ,inRe' name='കംപ്യൂട്ടറിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	വേഗതയില	N_NN	<fs af='വേഗത,n,ne,sg,3,d,ഇല്,yil' name='വേഗതയില'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
6.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,ആതെ,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF3'>
7.1	മറ്റൊരു	JJ	<fs af='മറ്റൊരു,adj,,,,,,' name='മറ്റൊരു'>
7.2	തരത്തില്‍	N_NN	<fs af='തര,n,ne,sg,3,d,ഇല്,ttil' name='തരത്തില്‍'>
	))
8	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	പ്രവര്‍ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k1:VGNF4'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP8'>
12.1	അറിയുന്നത്	V_VM_VNF	<fs af='അറി,v,,,,,ഉന്ന,yunnatu' Nominal='yes' Nominal_m='ത്' name='അറിയുന്നത്'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF5'>
13.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
13.2	ചരിത്രാതീതജീവിയെ	N_NN	<fs af='ചരിത്രാതീതജീവി,n,ne,sg,3,d,എ,ye' name='ചരിത്രാതീതജീവിയെ'>
	))
14	((	VGNF	<fs name='VGNF5' af='VGNF5,,,,,,,' drel='nmod__relc:NP8'>
14.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
15	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
15.1	കൗതുകത്തോടെയും	N_NN	<fs af='കൌതുക,n,ne,sg,3,d,ഓടെ,ttOTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കൗതുകത്തോടെയും'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGNF6'>
17.1	കാലതാമസം	N_NN	<fs af='കാലതാമസം,n,ne,sg,3,d,0,0' name='കാലതാമസം'>
	))
18	((	VGNF	<fs name='VGNF6' af='VGNF6,,,,,,,' drel='nmod:NP11'>
18.1	അനുഭവിക്കുന്നത്	V_VM_VNF	<fs af='അനുഭവി,v,,,,,ഉന്നത്,kkunnatu' name='അനുഭവിക്കുന്നത്'>
	))
19	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF2'>
19.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
20	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
20.1	തികഞ്ഞ	JJ	<fs af='തികഞ്ഞ,adj,,,,,,' name='തികഞ്ഞ'>
20.2	ക്ഷമകേടോടെയും	N_NN	<fs af='ക്ഷമകേട്,n,ne,sg,3,d,ഓടെ,OTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ക്ഷമകേടോടെയും'>
	))
21	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
21.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
22	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ടൂറിസ്റ്റ്കേന്ദ്രത്തിനെ	N_NN	<fs af='ടൂറിസ്ററ്കോന്ദ്ര്,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസ്റ്റ്കേന്ദ്രത്തിനെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ജനതയെ	N_NN	<fs af='ജനത,n,ne,sg,3,d,എ,ye' name='ജനതയെ'>
2.2	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	വിചാരങ്ങള്‍ക്ക്	N_NN	<fs af='വിചാര,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വിചാരങ്ങള്‍ക്ക്'>
3.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	മറുചോദ്യങ്ങള്‍	N_NN	<fs af='മറുചോദ്യ,n,ne,pl,3,d,കള്,NGaL' name='മറുചോദ്യങ്ങള്‍'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='k1:NP5'>
5.1	ഉണ്ടാവുക	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഉണ്ടാവുക'>
	))
6	((	NP	<fs name='NP5' drel='rs:VGF2'>
6.1	എന്നതു	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നതു'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF2'>
7.1	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
	))
8	((	VGF	<fs name='VGF2' af='VGF2,ആണ്,v,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	കുറച്ചു	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ചു'>
1.2	ദിവസത്തേയ്ക്ക്	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='ദിവസത്തേയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k7p:VGNF' dmrel='k7p'>
2.1	ഇവിടെ	N_NN	<fs af='ഇവിടെ,n,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
3.1	എത്തുന്നവര്‍ക്ക്	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്നഅര്ക്ക്,unnavarkku' name='എത്തുന്നവര്‍ക്ക്'>
3.2	വേണ്ടി	PSP	<fs name='വേണ്ടി'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k4:VGNF2'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
4.2	സാംസ്കാരികമാനങ്ങള്‍ക്ക്	N_NN	<fs af='സാ്സ്ക്കാരികമാന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സാംസ്കാരികമാനങ്ങള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	വിരുദ്ധമായ	JJ	<fs af='വിരുദ്ധമായ,adj,,,,,,' name='വിരുദ്ധമായ'>
5.2	പെരുമാറ്റരീതികള്‍	N__NN	<fs af='പെരുമാറ്റരീതി,n,ne,pl,3,d,കള്‍,kaL' name='പെരുമാറ്റരീതികള്‍'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k1:VGNF2'>
6.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='VMOD-EMPH:VGF'>
7.1	പൊറുക്കുന്നത്	V_VM_VNF	<fs af='പൊറു,v,,,,,ഉന്നത്,kkunnatu' name='പൊറുക്കുന്നത്'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	എന്തിന്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,ഉ്,inu' name='എന്തിന്'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	സുഖസൗകര്യത്തിന്	N_NN	<fs af='സുഖസൌകര്യ,n,ne,sg,3,d,ഉ്,ttinu' name='സുഖസൗകര്യത്തിന്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF2'>
5.1	പൊതുവെ	RB	<fs af='പൊതുവെ,adv,,,,,,' name='പൊതുവെ'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
7.1	അവികസിതാവസ്ഥയെയും	N_NN	<fs af='അവികസിതാവസ്ഥ,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='അവികസിതാവസ്ഥയെയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
9.1	സാങ്കേതികമായ	JJ	<fs af='സാങ്കേതികമായ,adj,,,,,,' name='സാങ്കേതികമായ'>
9.2	പിന്നോക്കാവസ്ഥയെയും	N_NN	<fs af='പിന്നോക്കാവസ്ഥ,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='പിന്നോക്കാവസ്ഥയെയും'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k4:VGINF'>
10.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
11	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
11.1	മൂടിവയ്ക്കാന്‍	V_VM_VINF	<fs af='മൂടിവയ്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മൂടിവയ്ക്കാന്‍'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
12.1	ആവുമോ	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,umO' Question='yes' Question_m='ഓ' name='ആവുമോ'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉണര്‍ത്തുന്ന	V_VM_VNF	<fs af='ഉണര്ത്ത്,v,,,,,ഉന്ന,unna' name='ഉണര്‍ത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1s:VGF'>
3.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
3.2	കാതലായ	JJ	<fs af='കാതലായ,adj,,,,,,' name='കാതലായ'>
3.3	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്നങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7p:VGF'>
4.1	ഇവിടെ	N_NN	<fs af='ഇവിടെ,n,m,sg,3,d,0,0' name='ഇവിടെ'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിസ്തൃതമായ	JJ	<fs af='വിസ്തൃതമായ,adj,,,,,,' name='വിസ്തൃതമായ'>
1.2	തങ്ങളുടെ	PR_PRP	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സാമ്രാജ്യത്തിലെ	N_NN	<fs af='സാമ്രാജ്യ,n,ne,sg,3,d,ഇലെ,ttile' name='സാമ്രാജ്യത്തിലെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7p:VGNF'>
3.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
3.2	സ്ഥലങ്ങളില്‍	N_NN	<fs name='സ്ഥലങ്ങളില്‍'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വിനോദത്തിനും	N_NN	<fs af='വിനോദ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വിനോദത്തിനും'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	വിശ്രമത്തിനും	N_NN	<fs af='വിശ്രമ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്രമത്തിനും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ആരോഗ്യപരിപാലനത്തിനും	N_NN	<fs af='ആരോഗ്യപരിപാലന,n,ne,sg,3,o,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ആരോഗ്യപരിപാലനത്തിനും'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
8.1	ആയി	V_VM_VNF	<fs name='ആയി'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	റോമാക്കാര്‍	N_NN	<fs af='റോമാക്കാര്‍,n,ne,pl,3,d,0,0' name='റോമാക്കാര്‍'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
10.1	എത്തിയിരുന്നതായി	V_VM_VNF	<fs af='എത്തിയിര്,v,,,,,ഉന്ന,unnatAyi' name='എത്തിയിരുന്നതായി'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	ചരിത്രരേഖകള്‍	N_NN	<fs af='ചരിത്രരേഖ,n,ne,pl,3,d,കള്‍,kaL' name='ചരിത്രരേഖകള്‍'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
12.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
1.1	പ്രത്യേകിച്ച്	RB	<fs af='പ്രത്യേകിച്ച്,adv,,,,,,' name='പ്രത്യേകിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഔഷധമൂല്യം	N_NN	<fs af='ഔഷധമൂല്യം,n,ne,pl,3,d,0,0' name='ഔഷധമൂല്യം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='k1:VGNF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
5.1	വിശ്വസിക്കപ്പെട്ടിരുന്ന	V_VM_VNF	<fs af='വിശ്വസിക്കപ്പെട്,v,,,,,ഉന്ന,irunna' name='വിശ്വസിക്കപ്പെട്ടിരുന്ന'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF2'>
6.1	നീരുറവകള്‍	N_NN	<fs af='നീരുറവ,n,ne,sg,3,d,കള്‍,kaL' name='നീരുറവകള്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	സ്ഥലങ്ങള്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	റോമാക്കാരുടെ	N_NN	<fs af='റോമാക്കാര്‍,n,ne,pl,3,d,ഉടെ,uTe' name='റോമാക്കാരുടെ'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGNF3'>
10.1	ഇഷ്ടസങ്കേതങ്ങള്‍	N_NN	<fs af='ഇഷ്ടസങ്കേത,n,ne,pl,3,d,കള്‍,NGaL' name='ഇഷ്ടസങ്കേതങ്ങള്‍'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGF2'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
12.1	മാറി	V_VM_VF	<fs af='മാറ്,v,,,,,ഇ,yi' name='മാറി'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇംഗ്ലണ്ടിലെ	N_NNP	<fs af='ഇംഗ്ലണ്ട്,n,ne,sg,3,d,ഇലെ,ile' name='ഇംഗ്ലണ്ടിലെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGNF'>
2.1	ബാത്ത്	N_NNP	<fs af='ബാത്ത്,n,ne,sg,3,d,0,0' name='ബാത്ത്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
4.1	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
5.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	പ്രസിദ്ധം	N_NN	<fs af='പ്രസിദ്ധം,n,ne,sg,3,d,0,0' name='പ്രസിദ്ധം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
7.1	ആയിത്തീര്‍ന്നത്	V_VM_VNF	<fs af='ആ,v,,,,,ഇതീര്ന്ന,yittIrnnatu' Nominal='yes' Nominal_m='ത്' name='ആയിത്തീര്‍ന്നത്'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	പേരു	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേരു'>
1.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF'>
2.1	മനസ്സിലാക്കാവുന്നത്	V_VM_VNF	<fs af='മനസ്സിലാവ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='മനസ്സിലാക്കാവുന്നത്'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	റോമാക്കാര്‍	N_NN	<fs af='നേതാവ്,n,ne,pl,3,d,കള്‍,kkaL' name='റോമാക്കാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അവിടത്തെ	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,അത്തെ,atte' name='അവിടത്തെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	നീരുറവയില്‍	N_NN	<fs af='നീരുറവ,n,ne,sg,3,d,ഇല്‍,yil' name='നീരുറവയില്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
6.1	കുളിച്ച്	V_VM_VNF	<fs af='കുളി,v,,,,,ച്ച്,ccu' name='കുളിച്ച്'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
7.1	വിശ്രമിക്കാന്‍	V_VM_VINF	<fs af='വിശ്രമി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിശ്രമിക്കാന്‍'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k4:VGF'>
8.1	രണ്ടായിരം	QT_QTC	<fs af='രണ്ടായിരം,num,,,,,,' name='രണ്ടായിരം'>
8.2	ആണ്ടുകള്‍ക്ക്	N_NN	<fs af='ആണ്ട്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ആണ്ടുകള്‍ക്ക്'>
8.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുമ്പ്'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	എത്തിയിരുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇഇരിഉന്നു,yirunnu' name='എത്തിയിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	സ്നാനഗൃഹങ്ങളുടെ	N_NN	<fs af='സ്നാനഗൃഹ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സ്നാനഗൃഹങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' dmrel='k2'>
2.1	അവശിഷ്ടങ്ങള്‍	N_NN	<fs af='അവശിഷ്ട,n,ne,pl,3,d,കള്,NGaL' name='അവശിഷ്ടങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7t:VGF'>
3.1	ഇപ്പോളും	N_NN	<fs af='ഇപ്പോള്,n,ne,sg,3,d,0,um' name='ഇപ്പോളും'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGF'>
4.1	അവിടെ	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,0,0' name='അവിടെ'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	കാണാം	V_VM_VF	<fs af='കാണ്,v,,,,,ആം,Am' name='കാണാം'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
1.2	കടല്‍ത്തീരവസതികളും	N_NN	<fs af='കടല്ത്തീരവസതി,n,ne,pl,3,d,കള്,KaLum' Inclusive='yes' Inclusive_m='ഉം' name='കടല്‍ത്തീരവസതികളും'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്,ttil' name='കാലഘട്ടത്തില്‍'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
3.1	നിലവില്‍വന്നു	V_VM_VF	<fs af='നിലവില്വ,v,,,,,ന്നു,nnu' name='നിലവില്‍വന്നു'>
	))
4	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നഗരത്തിലെ	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇലെ,ttile' name='നഗരത്തിലെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k2:VGNF'>
2.1	പ്രവര്‍ത്തികള്‍	N_NN	<fs af='പ്രവര്ത്തി,n,ne,pl,3,d,കള്,kaL' name='പ്രവര്‍ത്തികള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:VGNF2'>
3.1	പൂര്‍ത്തിയാക്കി	V_VM_VNF	<fs af='പൂര്ത്തിയാക്ക്,v,,,,,ഇ,i' name='പൂര്‍ത്തിയാക്കി'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7t:VGNF2'>
4.1	കുറേ	QT_QTF	<fs af='കുറേ,avy,,,,,,' name='കുറേ'>
4.2	ദിവസം	N_NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2' dmrel='k7p'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വില്ലകളില്‍	N_NN	<fs af='വില്ല,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വില്ലകളില്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
6.1	പോയി	V_VM_VNF	<fs af='പോ,v,,,,,ഇ,yi' name='പോയി'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGINF'>
7.1	നേരം	N_NN	<fs af='നേരം,n,ne,sg,3,d,0,0' name='നേരം'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	പോക്കുക‌	V_VM_VINF	<fs af='പോക്ക്,v,,,,,,uka' name='പോക്കുക‌'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	റോമന്‍നാഗരികതയുടെ	N_NN	<fs af='റോമന്നാഗരികത,n,ne,sg,3,d,ഉടെ,yuTe' name='റോമന്‍നാഗരികതയുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
10.3	ശീലം	N_NN	<fs af='ശീലം,n,ne,sg,3,d,0,0' name='ശീലം'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സാമ്രാജ്യത്തിലെ	N_NN	<fs af='സാമ്രാജ്യ,n,ne,sg,3,d,ഇലെ,ttile' name='സാമ്രാജ്യത്തിലെ'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സുസജ്ജം	N_NN	<fs af='സുസജ്ജം,n,ne,sg,3,d,0,0' name='സുസജ്ജം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	റോഡുകളും	N_NN	<fs af='റോഡ്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='റോഡുകളും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP' dmrel='coref'>
7.1	വാഹനസൗകര്യങ്ങളും	N_NN	<fs af='വാഹനസൌകര്യ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വാഹനസൗകര്യങ്ങളും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,,,,,ഉ്,inu' name='ഇതിന്'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
10.2	താനും	RP_RPD	<fs af='താനും,rpd,,,,,,' name='താനും'>
	))
11	((	BLK	<fs name='BLK' af='BLK,.,punc,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	യാത്രാ	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ആ,A' name='യാത്രാ'>
1.2	മദ്ധ്യേ	N__NST	<fs af='മദ്ധ്യ,nst,ne,sg,3,d,,' name='മദ്ധ്യേ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വേണ്ട	JJ	<fs af='വേണ്ട,adj,,,,,,' name='വേണ്ട'>
2.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	ഒരുക്കികൊടുക്കുന്ന	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഇകൊട്ഉന്ന,koTukkunna' name='ഒരുക്കികൊടുക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	വഴിയോരവിശ്രമസങ്കേതങ്ങളും	N_NN	<fs af='വഴിയോരവിശ്രമസങ്കേത,n,ne,pl,3,d,കള്,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='വഴിയോരവിശ്രമസങ്കേതങ്ങളും'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	റോമാക്കാര്‍ക്ക്	N_NN	<fs af='റോമക്കാരന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='റോമാക്കാര്‍ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	അന്യം	N_NN	<fs af='അന്യം,n,ne,sg,3,d,0,0' name='അന്യം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആയിരുന്നില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,irunnilla' name='ആയിരുന്നില്ല'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k2:VGNF'>
1.1	ഉല്ലാസഗൃഹങ്ങള്‍	N_NN	<fs af='ഉല്ലാസഗൃഹ,n,ne,pl,3,d,കള്,NGaL' name='ഉല്ലാസഗൃഹങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	കേന്ദ്രീകരിച്ചിരുന്ന	V_VM_VNF	<fs af='കേന്ദ്രീകരി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='കേന്ദ്രീകരിച്ചിരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പ്രദേശങ്ങള്‍	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്,NGaL' name='പ്രദേശങ്ങള്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ധാരാളിത്തം	N_NN	<fs af='ധാരാളിത്തം,n,ne,sg,3,d,0,0' name='ധാരാളിത്തം'>
4.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ലൈംഗികമായ	JJ	<fs af='ലൈംഗികമായ,adj,,,,,,' name='ലൈംഗികമായ'>
5.2	അരാജകത്വം	N_NN	<fs af='അരാജകത്വം,n,ne,sg,3,d,0,0' name='അരാജകത്വം'>
5.3	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും2'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k7t:VGF'>
7.1	അന്നേ	PR	<fs af='അന്ന്,pn,,,,,,' Emphatic='yes' Emphatic_m='ഏ' name='അന്നേ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	കുപ്രസിദ്ധിയും	N_NN	<fs af='കുപ്രസിദ്ധി,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='കുപ്രസിദ്ധിയും'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	നേടിക്കഴിഞ്ഞിരുന്നു	V_VM_VF	<fs af='നേട്,v,,,,,ഇകഴിഞ്ഞുഇരിഉന്നു,ikkazhirunnu' name='നേടിക്കഴിഞ്ഞിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	റോമന്‍	N_NN	<fs af='റോമന്‍,n,ne,sg,3,d,0,0' name='റോമന്‍'>
2.2	സുഖലോലുപതയുടെ	N_NN	<fs af='സുഖലോലുപത,n,f,sg,3,d,ഉടെ,yuTe' name='സുഖലോലുപതയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	പ്രതിഫലനം	N_NN	<fs af='പ്രതിഫലനം,n,ne,sg,3,d,0,0' name='പ്രതിഫലനം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,aryTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	വൈജ്ഞാനികത	N_NN	<fs af='വൈജ്ഞാനികത,n,ne,sg,3,d,0,0' name='വൈജ്ഞാനികത'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	മറ്റൊരു	QT_QTF	<fs af='മര്രൊരു,qtf,,,,,,' name='മറ്റൊരു'>
8.2	യാത്രാമാര്‍ഗ്ഗം	N_NN	<fs af='യാത്രാമാര്ഗ്ഗം,n,ne,sg,3,d,0,0' name='യാത്രാമാര്‍ഗ്ഗം'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
10	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='VMOD-EMPH:VGF2'>
10.1	സ്വീകരിച്ചത്	V_VM_VNF	<fs af='സ്വീകരി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സ്വീകരിച്ചത്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='ccof:NULL__CCP'>
1.1	ഏഥന്‍സും	N_NNP	<fs af='ഏഥന്സ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഏഥന്‍സും'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ഡെല്‍ഫിയും	N_NNP	<fs af='ഡെല്ഫി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഡെല്‍ഫിയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	ഒളിമ്പിയയും	N_NNP	<fs af='ഒളിമ്പിയ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഒളിമ്പിയയും'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
5.1	സന്ദര്‍ശിക്കാതെ	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='സന്ദര്‍ശിക്കാതെ'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='r6:NP5'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	യുവാവിന്റെ	N_NN	<fs af='യുവാവ്,n,ne,sg,3,d,ടെ,inRe' name='യുവാവിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	വിദ്യാഭ്യസം	N_NN	<fs af='വിദായാഭ്യാസം,n,ne,sg,3,d,0,0' name='വിദ്യാഭ്യസം'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
8.1	പൂര്‍ത്തിയായതായി	V_VM_VNF	<fs af='പൂര്ത്തിയാക്,v,,,,,ആഇ,yAyatAyi' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പൂര്‍ത്തിയായതായി'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
9.1	കരുതുന്നില്ല	V_VM_VF	<fs af='കരുത്,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='കരുതുന്നില്ല'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	ഈജിപ്തിലേയ്ക്കും	N_NN	<fs af='ഈജിപ്ററ്്,n,ne,sg,3,d,,ileykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Inclusive='yes' Inclusive_m='ഉം' name='ഈജിപ്തിലേയ്ക്കും'>
	))
2	((	RBP	<fs name='RBP' af='RBP,,,,,,,' tam='' drel='adv:VGF'>
2.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	വൈജ്ഞാനികയാത്രകള്‍	N_NN	<fs af='വൈജ്ഞാനികയാത്ര,n,ne,pl,3,d,കള്,kal' name='വൈജ്ഞാനികയാത്രകള്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
4.1	എത്തിയിരുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇഇരിഉന്നു,iyirunnu' name='എത്തിയിരുന്നു'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അലക്സണ്ട്റിയായും	N_NN	<fs af='അലക്സാണ്ട്രിയ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അലക്സണ്ട്റിയായും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
3.1	തീബ്സും	N_NN	<fs af='തീബ്സ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='തീബ്സും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
4.2	യാത്രകളില്‍	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്ഇല്,kaLil' name='യാത്രകളില്‍'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' tam='' drel='adv:VGF'>
5.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	പിടിച്ചു	V_VM_VF	<fs af='പിടി,v,,,,,ച്ചു,ccu' name='പിടിച്ചു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k5:VGINF'>
1.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
1.2	കാലത്തില്‍	N_NN	<fs af='കാല,n,ne,sg,3,d,ഇല്,ttil' name='കാലത്തില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' tam='' drel='k2:VGINF'>
2.1	പുതിയത്	N_NN	<fs af='പുതിയത്,n,ne,sg,3,d,0,0' name='പുതിയത്'>
2.2	എന്തെങ്കിലും	PR_PRL	<fs af='എന്തെങ്കിലും,pn,ne,sg,3,d,0,0' name='എന്തെങ്കിലും'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' tam='' drel='vmod:VGNF'>
3.1	അറിയുവാന്‍	V_VM_VINF	<fs af='അറി,v,,,,,,yuvAn' Participles='yes' Participles_m='ആന്‍' name='അറിയുവാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ആഗ്രഹം	N_NN	<fs af='ആഗ്രഹം,n,ne,sg,3,d,0,0' name='ആഗ്രഹം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	റോമാക്കാരെ	N_NN	<fs af='റോമാക്കാരന്,n,ne,pl,3,d,അര്എ,are' name='റോമാക്കാരെ'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഗ്രീസിലും	N_NN	<fs af='ഗ്രീസ്,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഗ്രീസിലും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' tam='' stype='declarative' voicetype='active' dmrel='k7p:VGNF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	ഈജിപ്തിലും	N_NN	<fs af='ഈജിപ്ത്,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഈജിപ്തിലും'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' tam='' drel='VMOD-EMPH:VGF'>
11.1	എത്തിച്ചത്	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇച്ച,iccatu' Nominal='yes' Nominal_m='ത്' name='എത്തിച്ചത്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	യൂറോപ്പിലെ	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇലെ,ile' name='യൂറോപ്പിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	നവോത്ഥാന	N_NN	<fs af='നവോത്ഥാന,n,ne,sg,3,d,0,0' name='നവോത്ഥാന'>
2.2	കാലഘട്ടത്തോട്	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഓട്,ttOTu' name='കാലഘട്ടത്തോട്'>
2.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP2'>
3.1	ഇറ്റലിയുടെ	N_NN	<fs af='ഇറ്റലി,n,ne,sg,3,d,ഉടെ,yuTe' name='ഇറ്റലിയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സാംസ്ക്കാരികവും	N_NN	<fs af='സാംസ്ക്കാരിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാംസ്ക്കാരികവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	ചരിത്രസ്മാരകങ്ങളും	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,sg,3,d,കള്ഉം,NGaLum' name='ചരിത്രസ്മാരകങ്ങളും'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	വാസ്തുശില്‍പവും	N_NN	<fs af='വാസ്തുശില്പ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വാസ്തുശില്‍പവും'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	കലാചാതുരിയും	N_NN	<fs af='കലാചാതുരി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കലാചാതുരിയും'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF'>
9.1	അന്നത്തെ	N_NN	<fs af='അന്ന്,n,ne,sg,3,d,അത്തെ,atte' name='അന്നത്തെ'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	വൈജ്ഞാനികശ്രദ്ധ	N_NN	<fs af='വൈജ്ഞാനികശ്രദ്ധ,n,ne,sg,3,d,0,0' name='വൈജ്ഞാനികശ്രദ്ധ'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam=''>
11.1	പിടിച്ചുപറ്റുകയുണ്ടായി	V_VM_VF	<fs af='പിടിച്ചുപര്ര്,v,,,,,,uka' name='പിടിച്ചുപറ്റുകയുണ്ടായി'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	സാമ്പത്തികമായി	RB	<fs af='സാമ്പത്തികമായി,adv,,,,,,' name='സാമ്പത്തികമായി'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഇറ്റലി	N_NNP	<fs af='ഇറ്റലി,n,ne,sg,3,d,0,0' name='ഇറ്റലി'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	അക്കാലത്ത്	N_NN	<fs af='അക്കാല,n,ne,sg,3,d,ഉ്,ttu' name='അക്കാലത്ത്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF' dmrel='k1s'>
4.1	അധികം	QT_QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
4.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
4.3	പുരോഗതി	N_NN	<fs af='പുരോഗതി,n,ne,sg,3,d,0,0' name='പുരോഗതി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam='' drel='ccof:CCP'>
5.1	പ്രാപിച്ചിരുന്നില്ല	V_VM_VF	<fs af='പ്രാപി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnilla' Negative='yes' Negative_m='ഇല്ല' name='പ്രാപിച്ചിരുന്നില്ല'>
	))
6	((	CCP	<fs name='CCP' af='CCP,,,,,,,' tam=''>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,avy,,,,,,' name='തികച്ചും'>
8.2	യൂറോപ്പിന്റെ	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ന്റെ,nRe' name='യൂറോപ്പിന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k2s:VGNF'>
9.1	സാംസ്ക്കാരികതലസ്ഥാനം	N_NN	<fs af='സാംസ്ക്കാരികതലസ്ഥാനം,n,ne,sg,3,d,0,0' name='സാംസ്ക്കാരികതലസ്ഥാനം'>
	))
10	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' tam='' drel='vmod:VGF2'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	മാറിയിരുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഇഇരിഉന്നു,iyirunnu' name='മാറിയിരുന്നു'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	പതിനേഴാം	QT_QTO	<fs af='പതിനേഴാം,num,,,,,,' name='പതിനേഴാം'>
1.2	നൂറ്റാണ്ട്	N_NN	<fs af='നൂറ്റാണ്ട്,n,ne,sg,3,d,0,0' name='നൂറ്റാണ്ട്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' tam='' drel='vmod:VGINF'>
2.1	ആയതോടെ	V_VM_VNF	<fs af='ആ,v,,,,,ഓടെ,yatOTe' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയതോടെ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഇറ്റലിയിലേയ്ക്കും	N_NN	<fs af='ഇറ്റലി,n,ne,sg,3,d,,ilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='ഇറ്റലിയിലേയ്ക്കും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='rd:VGINF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
5.2	സാംസ്ക്കാരിക	JJ	<fs af='സാംസ്ക്കാരിക,adj,,,,,,' name='സാംസ്ക്കാരിക'>
5.3	കേന്ദ്രങ്ങളിലേയ്ക്കും	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്,NGaLilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='കേന്ദ്രങ്ങളിലേയ്ക്കും'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' tam='' drel='r6:NULL__CCP2'>
6.1	ഇംഗ്ലീഷ്	N_NN	<fs af='ഇംഗ്ലീഷ്,n,ne,sg,3,d,0,0' name='ഇംഗ്ലീഷ്'>
6.2	പണ്ഡിതന്മാരുടേയും	N_NN	<fs af='പണ്ഡിതന്,n,m,pl,3,d,ഉടെ,' Conjunction='yes' Conjunction_m='ഉം' name='പണ്ഡിതന്മാരുടേയും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='r6:NP6'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' tam='' drel='r6:NULL__CCP2'>
8.1	വിദ്യാര്‍ത്ഥികളുടേയും	N_NN	<fs af='വിദ്യാര്ത്ഥി,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='വിദ്യാര്‍ത്ഥികളുടേയും'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGINF'>
9.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
10	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' tam='' drel='vmod:VGNF2'>
10.1	ഒഴിച്ച്കൂടാന്‍	V_VM_VINF	<fs af='ഒഴിച്ചുകൂട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിച്ച്കൂടാന്‍'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' tam='' drel='nmod:NP7'>
11.1	ആവാത്ത	V_VM_VNF	<fs af='ആവ്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ആവാത്ത'>
	))
12	((	NP	<fs name='NP7' af='NP7,,,,,,,' tam='' drel='k1s:VGNF3'>
12.1	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
13	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' tam='' drel='vmod:VGF'>
13.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	മാറിക്കഴിഞ്ഞു	V_VM_VF	<fs af='മാറ്,v,,,,,ഇകഴിഞ്ഞു,ikkazhiNJu' name='മാറിക്കഴിഞ്ഞു'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
