<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
1.2	പിന്നില്‍	N_NST	<fs af='പിന്നില്‍,nst,,,,,,' name='പിന്നില്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ആധുനികജീവിതത്തിന്റെ	N_NN	<fs af='ആധുനികജീവിത,n,ne,sg,3,d,ടെ,inRe' name='ആധുനികജീവിതത്തിന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:CCP'>
3.1	പിരിമുറുക്കം	N_NN	<fs af='പിരിമുറുക്കം,n,ne,sg,3,d,0,0' name='പിരിമുറുക്കം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
4.1	അഥവാ	CC_CCD	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
5	((	NP	<fs name='NP4' drel='rs:CCP'>
5.1	സ്ട്രെസ്സ്	N__NN	<fs af='സ്ടെസ്,n,ne,sg,3,d,0,0' name='സ്ട്രെസ്സ്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
6.3	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	ഇന്ന്	PR_PRP	<fs af='ഇന്ന്,pn,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	പരക്കെ	RP_RPD	<fs af='പരക്കെ,rpd,,,,,,' name='പരക്കെ'>
10.2	അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='അംഗീകരി,v,,,,,പെട്ഇരിഉന്നു,ppeTTirunnu' name='അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പിരിമുറുക്കത്തിന്	N_NN	<fs af='പിരിമറുക്കം,n,ne,sg,3,d,ഉ്,ttinu' name='പിരിമുറുക്കത്തിന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	പ്രതിവിധി	N_NN	<fs af='പ്രതിവിധി,n,ne,sg,3,d,0,0' name='പ്രതിവിധി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	കാണേണ്ടത്	V_VM_VNF	<fs af='കാണ്,v,,,,,ഏണ്ടത്,eeNTatu' name='കാണേണ്ടത്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	ഉത്പാദനക്ഷമത	N_NN	<fs af='ഉത്പാദനക്ഷമത,n,ne,sg,3,d,0,0' name='ഉത്പാദനക്ഷമത'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
5.1	നിലനിര്‍ത്തുന്നതിനും	V__VM__VNF	<fs af='നിലനിര്‍ത്ത്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction_m='ഉം' name='നിലനിര്‍ത്തുന്നതിനും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
6.1	വ്യക്തികളുടെ	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='വ്യക്തികളുടെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF3'>
7.1	ആരോഗ്യം	N_NN	<fs af='ആരോഗ്യം,n,ne,sg,3,d,0,0' name='ആരോഗ്യം'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
9.1	പരിപാലിക്കുന്നതിനും	V__VM__VNF	<fs af='പരിപാലി,v,,,,,ഉന്ന,kkunnatinum' name='പരിപാലിക്കുന്നതിനും' Conjunction='yes' Nominal='yes' Nominal_m='ത്' Conjunction_m='ഉം'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGF'>
10.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
13.1	വൈദ്യശാസ്ത്രവും	N_NN	<fs af='വൈദ്യശാസ്തം,n,ne,sg,3,d,0,0' name='വൈദ്യശാസ്ത്രവും'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='k1:VGF2' mtype='gap' troot='ഉം'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
15.1	മനശ്ശാസ്ത്രവും	N_NN	<fs af='മനഃശാസ്തം,n,ne,sg,3,d,0,0' name='മനശ്ശാസ്ത്രവും'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
16.1	മനസ്സിലാക്കികഴിഞ്ഞു	V__VM__VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇകഴ്ഇഞ്ഞു,ikkazhiNju' name='മനസ്സിലാക്കികഴിഞ്ഞു'>
	))
17	((	BLK	<fs af='.,punc,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	മാനേജ്മെന്റ്	N_NN	<fs af='മാനേജ്മെന്റ്,n,ne,sg,3,d,0,0' name='മാനേജ്മെന്റ്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	തത്വങ്ങള്‍	N_NN	<fs af='തത്വം,n,ne,sg,3,d,ഉ്,NgaLu' name='തത്വങ്ങള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	അംഗീകരിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='അംഗീകരി,v,,,,,ച്ച്ഇരിഉന്നു,ccirikkunnu' name='അംഗീകരിച്ചിരിക്കുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ശമ്പളത്തോട്	N_NN	<fs af='ശമ്പള,n,ne,sg,3,d,ഓട്,ttooTu' name='ശമ്പളത്തോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കൂടിയ	V__VM__VNF	<fs af='കൂട്,v,,,,,,ya' name='കൂടിയ' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='coref:NULL__CCP'>
3.1	അവധിയും	N_NN	<fs af='അവധി,n,ne,sg,3,d,ഉം,yum' name='അവധിയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
5.2	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
5.3	അവധിക്കാലാനുകൂല്യങ്ങളും	N_NN	<fs af='അവധിക്കാലാനുകൂല്യ,n,ne,pl,3,d,കള്,kaLum' name='അവധിക്കാലാനുകൂല്യങ്ങളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	ആയത്	V__VM__VNF	<fs af='ആ,v,,,,,ത്,yatu' name='ആയത്' Nominal='yes' Nominal_m='ത്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF'>
9.1	എങ്ങനെ	PR__PRQ	<fs af='​എങ്ങനെ,pnq,,,,,,' name='എങ്ങനെ'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	വികാസങ്ങള്‍ക്ക്	N_NN	<fs af='വികാസ,n,ne,sg,3,d,കള്ക്ക്,NgaLkku' name='വികാസങ്ങള്‍ക്ക്'>
1.3	പിന്നില്	N_NST	<fs af='പിന്നില്,nst,,,,,,' name='പിന്നില്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പാശ്ചാത്യജീവിതത്തിന്റെ	N_NN	<fs af='പാശ്ചാത്യജീവിത,n,ne,sg,3,d,ടെ,inRe' name='പാശ്ചാത്യജീവിതത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
3.2	സാമൂഹ്യവശങ്ങളും	N_NN	<fs af='സാമൂഹ്യവശ,n,ne,pl,3,d,കള്,NgaLum' name='സാമൂഹ്യവശങ്ങളും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഒളിഞ്ഞിരിപ്പുണ്ട്	V_VM_VF	<fs af='ഒളിഞ്ഞിരി,v,,,,,ഉണ്ട്,ppuNTu' name='ഒളിഞ്ഞിരിപ്പുണ്ട്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വാരാന്ത്യത്തെ	N_NN	<fs af='വാരാന്ത്യം,n,ne,sg,3,d,എ,tte' name='വാരാന്ത്യത്തെ'>
1.2	പറ്റി	RP__RPD	<fs af='പറ്റി,avy,,,,,,' name='പറ്റി'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	സങ്കല്‍പം	N_NN	<fs af='സങ്കല്പം,n,ne,sg,3,d,0,0' name='സങ്കല്‍പം'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	സജീവപരാമര്‍‍ത്ഥം	N_NN	<fs af='സജീവപരമാര്ത്ഥം,n,ne,sg,3,d,0,0' name='സജീവപരാമര്‍‍ത്ഥം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവര്,pn,ne,pl,3,d,ക്ക്,kku' name='അവര്‍‍ക്ക്'>
6.2	ഇടയില്‍‍	N__NST	<fs af='ഇടയില്‍‍,nst,,,,,,' name='ഇടയില്‍‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ആഴ്ച്ചത്തെ	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,ത്തെ,tte' name='ആഴ്ച്ചത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അധ്വാനത്തിന്	N_NN	<fs af='അധ്വാന,n,ne,sg,3,d,ഉ്,ttinu' name='അധ്വാനത്തിന്'>
2.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	വാരാന്ത്യത്തില്‍‍	N_NN	<fs af='വാരാന്ത്യം,n,ne,sg,3,d,ഇല്,ttil' name='വാരാന്ത്യത്തില്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	വിശ്രമിക്കേണ്ടത്	V__VM__VNF	<fs af='വിശ്രമ,v,,,,,ഏണ്ടത്,kkeNTatu' name='വിശ്രമിക്കേണ്ടത്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,Re' name='തന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	അവകാശം	N_NN	<fs af='അവകാശം,n,ne,sg,3,d,0,0' name='അവകാശം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2'>
10.1	സ്ഥാപിക്കപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='സ്ഥാപി,v,,,,,പെട്ഇരിഉന്നു,kkapeTTirunnu' name='സ്ഥാപിക്കപ്പെട്ടിരിക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആവശ്യകതയുടെ	N__NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,ഉടെ,yuTe' name='ആവശ്യകതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF2'>
2.1	പശ്ചാത്തലത്തില്‍‍	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്,ttil' lex='.+' cat='n' gend='m' num='sg' pers='3' case='d' vib='0' tam='0' name='പശ്ചാത്തലത്തില്‍‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	പിരിമുറുക്കത്തെ	N_NN	<fs af='പിരിമുറുക്കം,n,ne,sg,3,d,എ,e' name='പിരിമുറുക്കത്തെ'>
3.2	കുറിച്ചും	PSP	<fs af='കുറിച്ചും,psp,,,,,,' name='കുറിച്ചും'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	ലഘൂകരിക്കേണ്ട	V_VM_VNF	<fs af='ലഘൂകരി,v,,,,,ഏണ്ട,kkeNTa' name='ലഘൂകരിക്കേണ്ട'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k2:VGNF2' mtype='gap' troot='ഉം'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ആവശ്യകതയെ	N_NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,എ,ye' name='ആവശ്യകതയെ'>
7.2	കുറിച്ചും	PSP	<fs af='കൂറിച്ചൂം,psp,,,,,,' name='കുറിച്ചും2'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:VGNF3'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNF3'>
9.1	വെളിപാടുകള്‍ക്ക്	N_NN	<fs af='വെളിപാട്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വെളിപാടുകള്‍ക്ക്'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
10.1	പരക്കെ	RB	<fs af='പരക്കെ,adv,,,,,,' name='പരക്കെ'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF3'>
11.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
12.1	ലഭിച്ചതില്‍‍	V__VM__VNF	<fs af='ലഭി,v,,,,,ച്ചുഇല്,ccatil' Nominal='yes' Nominal_m='ത്' name='ലഭിച്ചതില്‍‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	വിസ്മയിക്കാനില്ല	V__VM__VF	<fs af='വിസ്മയി,v,,,,,ആന്,kkan' name='വിസ്മയിക്കാനില്ല'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP'>
1.1	പരിചയിച്ച	V_VM_VNF	<fs af='പരിചയി,v,,,,,അ,cca' name='പരിചയിച്ച' Participles='yes' Participles_m='അ'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNF2'>
2.1	ചുറ്റ്പാടില്	N_NN	<fs af='ചുറ്റപാട്,n,ne,sg,3,d,ഇല്‍,il' name='ചുറ്റ്പാടില്'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
3.1	അകന്ന്മാറി	V_VM_VNF	<fs af='അകന്ന്മാറ്,v,,,,,ഇ,i' name='അകന്ന്മാറി'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGINF'>
4.1	രണ്ടുമൂന്ന്	QT_QTC	<fs af='രണ്ടുമൂന്ന്,num,,,,,,' name='രണ്ടുമൂന്ന്'>
4.2	ആഴ്ച്ചക്കാലം	N_NN	<fs af='ആഴ്ചക്കാലം,n,ne,sg,3,d,0,0' name='ആഴ്ച്ചക്കാലം'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	ചെലവഴിക്കുക	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,ഉക,kuka' name='ചെലവഴിക്കുക'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
7.1	സാമൂഹ്യശാസ്ത്രപരവും	N_NN	<fs af='സാമൂഹ്യശാസ്ത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യശാസ്ത്രപരവും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1:VGNF3'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
9.1	വൈദ്യശാസ്ത്രപരവും	N_NN	<fs af='സാമൂഹ്യശാസ്ത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വൈദ്യശാസ്ത്രപരവും'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
10.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,a' name='ആയ'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNF4'>
11.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.2	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
12.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	മാറിയിരിക്കുന്നു	V_VM_VF	<fs af='മാറിയിരി,v,,,,,ഉന്നു,kkunnu' name='മാറിയിരിക്കുന്നു'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇതിന്,pn,ne,sg,3,d,0,0' name='ഇതിന്'>
1.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
1.3	പുറമേ	RP__RPD	<fs af='പുറമേ,rpd,,,,,,' name='പുറമേ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	അനുകൂലസാഹചര്യം	N_NN	<fs af='അനുകൂലസാഹചര്യം,n,ne,sg,3,d,0,0' name='അനുകൂലസാഹചര്യം'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
3.1	പൂര്‍‍ണ്ണമായും	RB	<fs af='പൂര്‍‍ണ്ണമായും,adv,,,,,,' name='പൂര്‍‍ണ്ണമായും'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP3'>
4.1	വിനിയോഗിക്കാന്‍	V_VM_VINF	<fs af='വിനിയോഗി,v,,,,,ആന്,kkan' name='വിനിയോഗിക്കാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGINF2'>
5.1	വിധത്തില്‍‍	N__NN	<fs af='വിധ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിധത്തില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF2'>
6.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
6.2	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	ആഗോളവ്യാപകം	N_NN	<fs af='ആഗോളവ്യാപകം,n,ne,sg,3,d,0,0' name='ആഗോളവ്യാപകം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF2'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
9.1	പുഷ്ടിപ്പെടുകയും	V_VM_VINF	<fs af='പു‍‍ഷ്ടിപ്പെട്,v,,,,,,ഉകഉം' name='പുഷ്ടിപ്പെടുകയും'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ചെയ്തുകഴിഞ്ഞിരിക്കുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,കഴിഞ്ഞുഇരിഉന്നു,kazhinjirikkunnu' name='ചെയ്തുകഴിഞ്ഞിരിക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	അവധിക്കാലം	N_NN	<fs af='അവധിക്കാലം,n,ne,sg,3,d,0,0' name='അവധിക്കാലം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	ലോകത്ത്	N_NN	<fs af='ലോകത്ത്,n,ne,sg,3,d,ത്ത്,ttu' name='ലോകത്ത്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGINF'>
3.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,ne,sg,3,d,0,0' name='എവിടെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ചെലവഴിക്കാനും	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,ആന്ഉം,kkanum' Inclusive='yes' Conjunction_m='ഉം' name='ചെലവഴിക്കാനും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGINF2'>
5.1	സൗകര്യം	N_NN	<fs af='സൌകര്യം,n,ne,sg,3,d,0,0' name='സൗകര്യം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
6.1	ഉണ്ടാക്കികൊടുക്കാന്‍	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഇകൊട്ആന്,kkikoTukkan' name='ഉണ്ടാക്കികൊടുക്കാന്‍'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ടൂറിസംവ്യവസായത്തിന്	N_NN	<fs af='ടൂറിസംവ്യവസായ,n,ne,sg,3,d,ഉ്,ttinu' name='ടൂറിസംവ്യവസായത്തിന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='nmod:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	വൈവിദ്ധ്യമാര്‍‍ന്ന	JJ	<fs af='വൈവിദ്ധ്യമാര്‍‍ന്ന,adj,,,,,,' name='വൈവിദ്ധ്യമാര്‍‍ന്ന'>
1.2	അഭിരുചികളെ	N_NN	<fs af='അഭിരുചി,n,ne,pl,3,d,കള്എ,kaLe' name='അഭിരുചികളെ'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP2'>
2.1	തൃപ്തിപ്പെടുത്താന്‍	V_VM_VINF	<fs af='തൃപ്തിപ്പെട്,v,,,,,ത്ത്ആന്,ttan' name='തൃപ്തിപ്പെടുത്താന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF2'>
3.1	പോന്ന	JJ	<fs af='പോന്ന,adj,,,,,,' name='പോന്ന'>
3.2	കേന്ദ്രങ്ങളെ	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്എ,NgaLe' name='കേന്ദ്രങ്ങളെ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഉപഭോക്താവിന്റെ	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,എ,e' name='ഉപഭോക്താവിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGINF2'>
5.1	മുന്നില്‍‍	N_NST	<fs af='മുന്നില്,nst,ne,sg,3,d,0,0' name='മുന്നില്‍‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
6.1	നിരത്തിവയ്ക്കാന്‍	V_VM_VINF	<fs af='നിര്ത്തിവയ്,v,,,,,ആന്,aan' name='നിരത്തിവയ്ക്കാന്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7:VGNF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	രംഗത്ത്	N_NN	<fs af='രംഗത്ത്,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	പ്രവര്‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍‍ത്തിക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGINF2'>
9.1	കന്വനികള്‍	N_NN	<fs af='കന്വനി,n,ne,pl,3,d,കള്,kal' name='കന്വനികള്‍'>
9.2	പരസ്പരം	PR__PRL	<fs af='പരസ്പരം,pn,ne,sg,3,d,0,0' name='പരസ്പരം'>
	))
10	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
10.1	മത്സരിക്കുന്നു	V_VM_VF	<fs af='മത്സരി,v,,,,,ഉന്നു,kkunnu' name='മത്സരിക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,n,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	മത്സരം	N_NN	<fs af='മത്സരം,n,ne,sg,3,d,0,0' name='മത്സരം'>
1.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
2.2	ആദായകരമായ	JJ	<fs af='ആദായകരമായ,adj,,,,,,' name='ആദായകരമായ'>
2.3	വ്യവസ്ഥകള്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്,kal' name='വ്യവസ്ഥകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGINF'>
3.1	യാത്രക്കാരന്	N_NN	<fs af='യാത്രക്കാരന്,n,ne,sg,3,d,0,0' name='യാത്രക്കാരന്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
4.1	നേടികൊടുക്കാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,ഇകൊട്ആന്,ikoTukkAn' name='നേടികൊടുക്കാന്‍'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
5.1	സഹായിക്കുകയും	V_VM_VINF	<fs af='സഹായി,v,,,,,ഉകഉം,kkukayum' Inclusive='yes' Inclusive_m='ഉം' name='സഹായിക്കുകയും'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
6.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,yunnu' name='ചെയ്യുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	വിപണനതന്ത്രത്തിന്	N_NN	<fs af='വിപണനതന്ത്ര,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനതന്ത്രത്തിന്'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,ആത്ത,aatta' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	വിപണികള്‍	N_NN	<fs af='വിപണി,n,ne,pl,3,d,കള്‍,kaL' name='വിപണികള്‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	സൃഷ്ടിക്കാന്‍	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,ആന്,kkAn' name='സൃഷ്ടിക്കാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='rsp:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
5.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	സാധിക്കും	V_VM_VNF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ക്ക്,kku' name='നമുക്ക്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	അറിയാം	V_VM_VF	<fs af='അറി,v,,,,,ആം,yAm' name='അറിയാം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മനുഷ്യനില്‍‍	N__NN	<fs af='മനുഷ്യ,n,ne,sg,3,d,ഇല്‍,ilu' name='മനുഷ്യനില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ഒളിഞ്ഞിരിക്കുന്ന	V_VM_VNF	<fs af='ഒളിഞ്ഞിരി,v,,,,,ഉന്ന,kkunna' name='ഒളിഞ്ഞിരിക്കുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	ആവശ്യത്തെ	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ത്തെ,atte' name='ആവശ്യത്തെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
4.1	ബാഹ്യവത്‍ക്കരിക്കുക	V__VM__VINF	<fs af='ബാഹ്യവത്കരി,v,,,,,ഉക,uka' name='ബാഹ്യവത്‍ക്കരിക്കുക'>
4.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF2'>
5.1	നിലവില്‍‍	N_NN	<fs af='നിലവില്,n,ne,sg,3,d,0,0' name='നിലവില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF2'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
6.2	വിപണി	N_NN	<fs af='വിപണി,n,ne,sg,3,d,0,0' name='വിപണി'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	പുതുത്	N_NN	<fs af='പുതുത്,n,ne,sg,3,d,0,0' name='പുതുത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF2'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
9.1	സൃഷ്ടിക്കാന്‍	V_VM_VINF	<fs af='സൃഷ്ടിക്ക്,v,,,,,ആന്,An' name='സൃഷ്ടിക്കാന്‍'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	ശാസ്ത്രീയമായ	JJ	<fs af='ശാസ്ത്രീയമായ,adj,,,,,,' name='ശാസ്ത്രീയമായ'>
10.2	വിപണനത്തിന്	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനത്തിന്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	സാധിക്കും	V_VM_VNF	<fs af='സാധിക്കും,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,any,any,,,,' name='പുതിയ'>
1.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
1.3	കേന്ദ്രങ്ങളെ	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്എ,NGaLe' name='കേന്ദ്രങ്ങളെ'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='pof:VGINF'>
2.1	യാത്ര	N_NN	<fs af='യാത്റ,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP4'>
3.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്‍,aan' name='ചെയ്യാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	സാധ്യത	N_NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാധ്യത'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഉള്ളവരുടെ	N_NN	<fs af='ഉള്ളവര്,n,m,pl,3,d,ഉടെ,uTe' name='ഉള്ളവരുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	മുന്നില്‍	N__NN	<fs af='മുന്നില്,n,ne,sg,3,d,ഇല്‍,il' name='മുന്നില്‍'>
	))
7	((	NP	<fs name='NP6' drel='rh:VGNF'>
7.1	ആദായകരമായ	JJ	<fs af='ആദായകരമായ,adj,,,,,,' name='ആദായകരമായ'>
7.2	വ്യവസ്ഥകള്	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍!എ,kaL' name='വ്യവസ്ഥകള്'>
7.3	ഓടെ	PSP	<fs af='ഓടെ,psp,,,,,,' name='ഓടെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
8.1	അവതരിപ്പിക്കുമ്പോള്	V__VM__VNF	<fs af='അവതരിപ്പിക്ക്,v,,,,,ഉമ്പോള്,umpOL' name='അവതരിപ്പിക്കുമ്പോള്'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGINF2'>
9.1	പുതിയ	JJ	<fs af='പുതിയ,adj,any,any,,,,' name='പുതിയ2'>
9.2	സഞ്ചാരികളെ	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍!എ,kaLe' name='സഞ്ചാരികളെ'>
	))
10	((	NP	<fs name='NP8' drel='rsp:VGINF2'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
10.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
11.1	സൃഷ്ടിക്കാന്‍	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,ആന്‍,kkan' name='സൃഷ്ടിക്കാന്‍'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്ന,kkunna' name='സാധിക്കുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	സാമൂഹ്യം	N_NN	<fs af='സാമൂഹ്യം,n,ne,sg,3,d,0,0' name='സാമൂഹ്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,a' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	മറ്റു	JJ	<fs af='മറ്റു,adj,any,any,,,,' name='മറ്റു'>
3.2	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
3.3	പ്രേരകഘടകങ്ങളും	N_NN	<fs af='പ്രേരകഘടകങ്ങളും,n,ne,pl,3,d,കള്!ഉം,kaLum' name='പ്രേരകഘടകങ്ങളും'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആ,v,,,,,അ,ya' voicetype='active' stype='declarative' name='ആണ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസത്തിന്റെ,n,ne,sg,3,d,നെ,ttine' name='ടൂറിസത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	വളര്‍‍ച്ചയ്ക്ക്	N_NN	<fs af='വളര്‍‍ച്ചയ്ക്ക്,n,ne,sg,3,d,0,0' name='വളര്‍‍ച്ചയ്ക്ക്'>
6.2	പിന്നില്‍‍	N__NST	<fs af='പിന്നില്‍‍,nst,,,,,,' name='പിന്നില്‍‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	വീമ്പ്	N_NN	<fs af='വീമ്പ്,n,ne,sg,3,d,0,0' name='വീമ്പ്'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
2.1	പറയാനും	V_VM_VINF	<fs af='പറ,v,,,,,ആനും,yanum' name='പറയാനും'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	സാമൂഹ്യമായ	JJ	<fs af='സാമൂഹ്യമായ,adj,,,,,,' name='സാമൂഹ്യമായ'>
3.2	സമാനര്	N_NN	<fs af='സമാന,n,ne,pl,3,d,അര്‍,ar' name='സമാനര്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF2'>
4.1	ആയവര്‍‍ക്ക്	V__VM__VNF	<fs af='ആ,v,,,,,അഅര്ക്ക്,yavarkku' name='ആയവര്‍‍ക്ക്'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGINF2'>
5.1	ഇടയില്‍‍	N__NST	<fs af='ഇടയില്‍‍,nst,ne,sg,3,d,ഇല്‍,il' name='ഇടയില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGINF2'>
6.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
8.1	നേടാനും	V_VM_VINF	<fs af='നേടാനും,v,,,,,ആനും,anum' name='നേടാനും'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF'>
9.1	എല്ലാ	RP_RPD	<fs af='എല്ലാ,rpd,,,,,,' name='എല്ലാ'>
9.2	മനുഷ്യര്‍‍ക്കും	N_NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,അര്‍,kkum' name='മനുഷ്യര്‍‍ക്കും'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	സാധാരണഗതിയില്‍‍	N_NN	<fs af='സാധാരണഗതിയില്‍‍,n,ne,sg,3,d,ഇല്‍,ilu' name='സാധാരണഗതിയില്‍‍'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF'>
11.1	വാസന	N_NN	<fs af='വാസന,n,ne,sg,3,d,0,0' name='വാസന'>
	))
12	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
12.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	അവധിക്കാലത്ത്	N_NN	<fs af='അവധിക്കാല,n,ne,sg,3,d,ത്ത്,ttu' name='അവധിക്കാലത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ഏതെങ്കിലും	PR__PRL	<fs af='ഏതെങ്കിലൂം,pn,ne,sg,3,d,0,0' name='ഏതെങ്കിലും'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	വിദേശകടല്‍ത്തീരത്ത്	N_NN	<fs af='വിദേശകടല്‍ത്തീര,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശകടല്‍ത്തീരത്ത്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	ചെലവഴിച്ച്	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ച്ച്,ccu' name='ചെലവഴിച്ച്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP4'>
5.1	തിരിച്ചെത്തുക	V_VM_VINF	<fs af='തിരിച്ചെത്ത്,v,,,,,ഉക,uka' name='തിരിച്ചെത്തുക'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rd:VGF'>
6.1	എന്നതിലൂടെ	N__NN	<fs af='എന്നത്,n,ne,pl,3,d,ഇല്ഊടെ,iluTe' name='എന്നതിലൂടെ'>
	))
7	((	NP	<fs name='NP5' drel='UNDEF:NP6'>
7.1	പരിചിതമായ	JJ	<fs af='പരിചിതമായ,adj,,,,,,' name='പരിചിതമായ'>
7.2	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഇന്!ന്റെ,inRe' name='സമൂഹത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	മാന്യതയും	N_NN	<fs af='മാന്യത,n,ne,sg,3,d,ഉം,yum' name='മാന്യതയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
9.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
10.1	അംഗീകാരവും	N_NN	<fs af='അംഗീകാര,n,ne,sg,3,d,ഉം,vum' name='അംഗീകാരവും' Conjunction='yes' Conjunction_m='ഉം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
11.1	പിടിച്ചുപറ്റുക	V_VM_VNF	<fs af='പിടിച്ച്പറ്റ്്,v,,,,,ഉക,uka' name='പിടിച്ചുപറ്റുക'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP8'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
13	((	NP	<fs name='NP8' drel='k2s:VGF'>
13.1	ലക്ഷ്യവും	N_NN	<fs af='ലക്ഷ്യവും,n,ne,sg,3,d,ഉം,vum' name='ലക്ഷ്യവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF4'>
14.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	വളരുന്നതിന്റെ	N_NN	<fs af='വളരുന്നത്,n,ne,sg,3,d,ടെ,nRe' name='വളരുന്നതിന്റെ'>
15.2	പിന്നില്‍‍	N_NST	<fs af='പിന്നില്‍,nst,,,,,,' name='പിന്നില്‍‍'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNF4'>
16.1	ചെറുത്	N_NN	<fs af='ചെറുത്,n,ne,sg,3,d,0,0' name='ചെറുത്'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP12'>
17.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,ആത്ത,aatta' name='അല്ലാത്ത'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF'>
18.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
19.1	വഹിക്കുന്നുണ്ട്	V_VM_VF	<fs af='വഹി,v,,,,,ഉന്നുണ്ട്,kkunnuNTu' name='വഹിക്കുന്നുണ്ട്'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വിദൂരത്ത്	N_NN	<fs af='വിദൂര,n,ne,sg,3,d,ത്ത്,ttu' name='വിദൂരത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	ഏതോ	PR__PRL	<fs af='ഏതോ,pn,ne,sg,3,d,ഓ,O' name='ഏതോ'>
3.2	കടല്‍ത്തീരത്ത്	N_NN	<fs af='കടല്‍ത്തീര,n,ne,sg,3,d,ത്ത്,ttu' name='കടല്‍ത്തീരത്ത്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
4.1	സൂര്യസ്നാനം	N_NN	<fs af='സൂര്യസ്നാനം,n,ne,sg,3,d,0,0' name='സൂര്യസ്നാനം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF4'>
5.1	നടത്തി	V_VM_VNF	<fs af='നട,v,,,,,ഇ,itti' name='നടത്തി'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF3'>
6.1	കരുവാളിച്ച	JJ	<fs af='കരുവാളിച്ച,adj,,,,,,' name='കരുവാളിച്ച'>
6.2	ശരീരവും	N_NN	<fs af='ശരീരവും,n,ne,sg,3,d,ഉം,vum' name='ശരീരവും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,യി,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,sg,1,o,കള്‍ടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	സുഹൃത്തുക്കളുടെ	N_NN	<fs af='സുഹൃത്ത്,n,ne,sg,3,d,ടെ,kkaLuTTe' name='സുഹൃത്തുക്കളുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNF4'>
10.1	മുന്നില്‍‍	N__NN	<fs af='മുന്നില്‍‍,n,ne,sg,3,d,0,0' name='മുന്നില്‍‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP8'>
11.1	എത്തുന്വോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്വോള്‍,umbOL' name='എത്തുന്വോള്‍'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pn,ne,sg,3,d,0,0' name='എവിടെ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
13.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGF'>
14.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
14.2	രണ്ട്	QT__QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
14.3	ആഴ്ച്ച	N_NN	<fs af='ആഴ്ച,n,ne,sg,3,d,0,0' name='ആഴ്ച്ച'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP'>
15.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1:VGF2'>
16.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍'>
	))
17	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
17.1	ചോദിക്കാതിരിക്കില്ല	V_VM_VF	<fs af='ചോദി,v,,,,,ആതെഇരിഇല്ല,kkatirikkilla' name='ചോദിക്കാതിരിക്കില്ല'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അക്കാരണംകൊണ്ട്തന്നെ	CC__CCS	<fs af='അക്കാരണംകൊണ്ടുതന്നെ,avy,,,,,,' name='അക്കാരണംകൊണ്ട്തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGINF'>
2.1	അവധിക്കാലം	N_NN	<fs af='അവധിക്കാലം,n,ne,sg,3,d,0,0' name='അവധിക്കാലം'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP2'>
3.1	ചെലവഴിക്കാന്‍	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,,kkAn' name='ചെലവഴിക്കാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	എങ്ങും	PR__PRL	<fs af='എങ്ങും,pn,ne,sg,3,d,0,0' name='എങ്ങും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2' name='VGF'>
5.1	പോകുന്നില്ല	V__VM__VF	<fs af='പോ,v,,,,,ഉന്നുഇല്ല,kunnilla' name='പോകുന്നില്ല'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
7.1	പറയേണ്ടിവരുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഏണ്ടിവര്ഉന്ന,ENTivarunnatu' Nominal='yes' Nominal_m='ത്' name='പറയേണ്ടിവരുന്നത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
8.1	ഒഴിവാക്കപ്പെടേണ്ട	V_VM_VNF	<fs af='ഒഴിവാക്ക്,v,,,,,പെട്ഏണ്ട,petENTa' name='ഒഴിവാക്കപ്പെടേണ്ട'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF2'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.2	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
11.1	മാറുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഉന്നു,unnu' name='മാറുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വിനോദയാത്രയ്ക്ക്	N_NN	<fs af='വിനോദയാത്ര,n,ne,sg,3,d,ക്ക്,kku' name='വിനോദയാത്രയ്ക്ക്'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	സമൂഹ്യമാന്യത	N_NN	<fs af='സമൂഹ്യമാന്യത,n,ne,sg,3,d,0,0' name='സമൂഹ്യമാന്യത'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
4.1	മാത്രമല്ല	CC__CCS	<fs af='മാത്രമല്ല,avy,,,,,,' name='മാത്രമല്ല'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	അനിവാര്യതയും	N_NN	<fs af='അനിവാര്യത,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='അനിവാര്യതയും'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	കൈവരുന്നു	V_VM_VF	<fs af='കൈവര്,v,,,,,ഉന്നു,unnu' name='കൈവരുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	തങ്ങള്‍	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്,NGaL' name='തങ്ങള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	സന്ദര്‍‍ശിച്ച	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ച്ച,cca' name='സന്ദര്‍‍ശിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF2'>
3.1	സ്ഥലങ്ങളില്‍‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സ്ഥലങ്ങളില്‍‍'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	കരകൗശലവസ്തുക്കള്‍	N_NN	<fs af='കരകൗശലനസ്തു,n,ne,pl,3,d,കള്,kkaL' name='കരകൗശലവസ്തുക്കള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP5'>
6.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	വിരുന്നുമുറിയിലെ	N_NN	<fs af='വിരുന്നുമുറി,n,ne,sg,3,d,ഇലെ,yile' name='വിരുന്നുമുറിയിലെ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF4'>
8.1	ഷോകേസില്‍‍	N_NN	<fs af='ഷോകേസ്,n,ne,pl,3,d,ഇല്‍,il' name='ഷോകേസില്‍‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP6'>
9.1	പ്രദര്‍‍ശിപ്പിക്കുന്നതിന്റെ	V__VM__VNF	<fs af='പ്രദര്ശിപ്പി,v,,,,,ഉന്നടെ,kkunnatinRe' Nominal='yes' Nominal_m='ത്' name='പ്രദര്‍‍ശിപ്പിക്കുന്നതിന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	പിന്നിലെ	N__NST	<fs af='പിന്നിലെ,nst,ne,sg,3,d,0,0' name='പിന്നിലെ'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	മനശ്ശാസ്ത്രവും	N_NN	<fs af='മനശ്ശാര്സ്ത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='മനശ്ശാസ്ത്രവും'>
11.2	മറ്റൊന്ന്	RP_RPD	<fs af='മറ്റൊന്ന്,avy,,,,,,' name='മറ്റൊന്ന്'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പാശ്ചാത്യനാടുകളിലെ	N_NN	<fs af='പാശ്ചാത്യനാട്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='പാശ്ചാത്യനാടുകളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	കാലാവസ്ഥയും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='കാലാവസ്ഥയും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGNF'>
3.1	പ്രേരകം	N__NN	<fs af='പ്രേരകം,n,ne,sg,3,d,0,0' name='പ്രേരകം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:VGF'>
4.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	വലിയ	JJ	<fs af='വലിയ,adj,any,any,,,,' name='വലിയ'>
5.3	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	നിര്‍‍വ്വഹിക്കുന്നുണ്ട്	V_VM_VF	<fs af='നിര്‍വ്വഹി,v,,,,,ഉന്നുഉണ്ട്,kkunnUTu' name='നിര്‍‍വ്വഹിക്കുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	ഒക്ടോബര്‍‍	N_NN	<fs af='ഒക്ടോബര്‍‍,n,ne,sg,3,d,0,0' name='ഒക്ടോബര്‍‍'>
1.2	മുതല്‍‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP5'>
2.1	ഏപ്രില്‍‍	N_NN	<fs af='ഏപ്രില്‍‍,n,ne,sg,3,d,0,0' name='ഏപ്രില്‍‍'>
2.2	‍വരെ	PSP	<fs af='‍വരെ,psp,,,,,,' name='‍വരെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	യൂറോപ്പിലും	N_NNP	<fs af='യൂറോപ്പ,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='യൂറോപ്പിലും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	അമേരിക്കയിലും	N_NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,ഇല്,yilum' Conjunction='yes' Conjunction_m='ഉം' name='അമേരിക്കയിലും'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ശീതകാലം	N_NN	<fs af='ശീതകാലം,n,ne,sg,3,d,0,0' name='ശീതകാലം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ദൈര്‍‍ഘ്യം	N_NN	<fs af='ദൈര്ഘ്യം,n,ne,sg,3,d,0,0' name='ദൈര്‍‍ഘ്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	കുറഞ്ഞ	V__VM__VNF	<fs af='കുറ,v,,,,,‍ഞ്ഞ,NJa' name='കുറഞ്ഞ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ദിനങ്ങളും	N_NN	<fs af='ദിന,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ദിനങ്ങളും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	മൂടിക്കെട്ടിയ	V__VM__VNF	<fs af='മൂടിക്കെട്ട,v,,,,,ഇഅ,iya' name='മൂടിക്കെട്ടിയ'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	ആകാശവും	N_NN	<fs af='ആകാശ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആകാശവും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
7.1	മരവിപ്പിക്കുന്ന	V_VM_VNF	<fs af='മരവിപ്പിക്ക്,v,,,,,ഉന്ന,unna' name='മരവിപ്പിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	തണുപ്പും	N_NN	<fs af='തണുപ്പ്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='തണുപ്പും'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF'>
9.1	ജീവിതത്തില്‍‍	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇല്‍,ttil' name='ജീവിതത്തില്‍‍'>
9.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	ഒരുപാട്	QT_QTF	<fs af='ഒരുപാട്,qtf,,,,,,' name='ഒരുപാട്'>
10.2	വിട്ടുവീഴ്ചകള്‍	N_NN	<fs af='വിട്ടുവീഴ്ച,n,ne,pl,3,d,കള്‍,kaL' name='വിട്ടുവീഴ്ചകള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആവശ്യപ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='ആവശ്യപ്പെട്,v,,,,,ഉന്ന്ഉണ്ട്,unnuNTu' name='ആവശ്യപ്പെടുന്നുണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍‍'>
1.2	സമയവും	N_NN	<fs af='സമയ,n,ne,sg,3,d,ഉം,vum' Inclusive='yes' Inclusive_m='ഉം' name='സമയവും'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	വീട്ടിന്	N_NN	<fs af='വീട്,n,ne,sg,3,d,ഉ്,Tinu' name='വീട്ടിന്'>
2.2	ഉള്ളില്‍‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍‍'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	ഇരിക്കാന്‍	V_VM_VINF	<fs af='ഇര്,v,,,,,ഇആന്,rikkAn' name='ഇരിക്കാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ആരും	PR__PRL	<fs af='ആരും,pn,,,,,,' name='ആരും'>
4.2	നിര്‍‍ബന്ധിതര്‍‍	N_NN	<fs af='നിര്ബന്ധിതന്,n,ne,pl,3,d,അര്‍,ar' name='നിര്‍‍ബന്ധിതര്‍‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ആകുന്നത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്നത്,unnatu' name='ആകുന്നത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഇവിടങ്ങളിലെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,pl,3,d,കള്ഇലെ,NGaLile' name='ഇവിടങ്ങളിലെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ശൈത്യകാലം	N_NN	<fs af='ശൈത്യകാലം,n,ne,sg,3,d,0,0' name='ശൈത്യകാലം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സാമൂഹ്യബന്ധങ്ങളേയും	N_NN	<fs af='സാമൂഹ്യബന്ധ,n,ne,pl,3,d,കള്‍,NGaLEyum' Emphatic='yes' Emphatic_m='ഏ' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യബന്ധങ്ങളേയും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സൗഹൃദസന്ദര്‍‍ശനങ്ങളേയും	N_NN	<fs af='സൗഹൃദസന്ദര്‍‍ശന,n,ne,pl,3,d,കള്‍,NGaLEyum' Emphatic='yes' Emphatic_m='ഏ' Conjunction='yes' Conjunction_m='ഉം' name='സൗഹൃദസന്ദര്‍‍ശനങ്ങളേയും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	കാലാവസ്ഥ	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥ'>
4.3	വളരെ	RP__INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	പ്രതികൂലമായി	RB	<fs af='പ്രതികൂലമായി,adv,,,,,,' name='പ്രതികൂലമായി'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ബാധിക്കുന്നുണ്ട്	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='ബാധിക്കുന്നുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വര്‍‍ഷത്തിന്റെ	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ടെ,ttinRe' name='വര്‍‍ഷത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	പകുതികാലവും	N_NN	<fs af='പകുതികാല,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പകുതികാലവും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	ഇത്തരത്തില്	N__NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	പരിമിതികള്‍ക്ക്	N_NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='പരിമിതികള്‍ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	വിധേയര്‍‍	N_NN	<fs af='വിധേയന്,n,ne,pl,3,d,അര്‍,ar' name='വിധേയര്‍‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,ഉമ്പോള്,umPOL' name='ആകുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGINF'>
8.1	അകലത്ത്	N_NN	<fs af='അകല,n,ne,sg,3,d,ത്ത്,ttu' name='അകലത്ത്'>
8.2	എവിടെയെങ്കിലും	PR	<fs af='എവിടെയെങ്കിലും,pn,,,,,,' name='എവിടെയെങ്കിലും'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	യാത്രപോവുക‌	V_VM_VINF	<fs af='യാത്രപോ,v,,,,,ഉക,vuka' name='യാത്രപോവുക‌'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
10.2	അത്യാവശ്യം	N_NN	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' name='അത്യാവശ്യം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yitIrunnu' name='ആയിത്തീരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	നിറഞ്ഞ	V_VM_VNF	<fs af='നിറ,v,,,,,ഞ്ഞ,NJa' name='നിറഞ്ഞ'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	സൂര്യപ്രകാശവും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൂര്യപ്രകാശവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	പരന്ന	V_VM_VNF	<fs af='പര,v,,,,,ന്ന,nna' name='പരന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
5.1	കടല്‍ത്തീരവും	N_NN	<fs af='കടല്‍ത്തീര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കടല്‍ത്തീരവും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
6.1	തേടി	V_VM_VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP3'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGNF5'>
8.1	പ്രയാണത്തെ	N_NN	<fs af='പ്രയാണ,n,ne,sg,3,d,എ,tte' name='പ്രയാണത്തെ'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGNF5'>
9.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod:NP5'>
10.1	വിലയിരുത്തേണ്ടത്	V__VM__VNF	<fs af='വിലയിരുത്ത്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='വിലയിരുത്തേണ്ടത്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP6'>
11.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
11.2	ഭീകരശൈത്യത്തിന്റെ	N_NN	<fs af='ഭീകരശൈത്യ,n,ne,sg,3,d,ടെ,ttinRe' name='ഭീകരശൈത്യത്തിന്റെ'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF'>
12.1	പശ്ചാത്തലത്തില്‍‍	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്‍,ttil' name='പശ്ചാത്തലത്തില്‍‍'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,any,any,,,,' name='ആധുനിക'>
1.2	ജീവിതത്തിന്റെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ടെ,ttinRe' name='ജീവിതത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	യാന്ത്രികസ്വഭാവവും	N_NN	<fs af='യാര്ന്തികസ്വഭാവ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='യാന്ത്രികസ്വഭാവവും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	അപ്രത്യക്ഷം	N_NN	<fs af='അപ്രത്യക്ഷം,n,ne,sg,3,d,0,0' name='അപ്രത്യക്ഷം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ആയികൊണ്ടിരിക്കുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇകൊണ്ട്ഇരിഉന്ന,yikoNTirikkunna' name='ആയികൊണ്ടിരിക്കുന്ന'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
6.1	നൈസര്‍‍ഗ്ഗികതയും	N_NN	<fs af='നൈസര്‍‍ഗ്ഗികത,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='നൈസര്‍‍ഗ്ഗികതയും'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGF'>
7.1	പാശ്ചാത്യസാഹിത്യത്തിലൂടെ	N_NN	<fs af='പാശ്ചാത്യസാഹിത്യ,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='പാശ്ചാത്യസാഹിത്യത്തിലൂടെ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
8.2	കുറേയൊക്കെ	QT_QTF	<fs af='കുറേയൊക്കെ,avy,,,,,,' name='കുറേയൊക്കെ'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF'>
9.1	പരിചയിച്ചിട്ടുള്ളതാണ്	V__VM__VF	<fs af='പരിചയിച്ച്,v,,,,,ഇട്ട്ഉള്ആണ്,iTTuLLatANu' name='പരിചയിച്ചിട്ടുള്ളതാണ്' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
1.2	ബുദ്ധിമുട്ടുകള്‍	N_NN	<fs af='ബുദ്ധിമുട്ട്,n,ne,pl,3,d,കള്‍,kaL' name='ബുദ്ധിമുട്ടുകള്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
3.1	എങ്കിലും	CC_CCS	<fs af='എന്കില്,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	ആവര്‍‍ത്തനവിരസതയും	N_NN	<fs af='ആവര്‍‍ത്തനവിരസത,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='ആവര്‍‍ത്തനവിരസതയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF'>
5.1	നേട്ടങ്ങള്‍ക്കു	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='നേട്ടങ്ങള്‍ക്കു'>
5.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k3:VGNF2'>
7.1	നെട്ടോട്ടത്താല്‍‍	N_NN	<fs af='നെട്ടോട്ട,n,ne,sg,3,d,ആല്‍,ttAl' name='നെട്ടോട്ടത്താല്‍‍'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	പരുഷവും	N_NN	<fs af='പരുഷ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പരുഷവും'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
10.1	ആയിത്തീരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇതീര്ഉന്ന,yittIrunna' name='ആയിത്തീരുന്ന'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
11.1	നഗരജീവിതം	N_NN	<fs af='നഗരജീവിതം,n,ne,sg,3,d,0,0' name='നഗരജീവിതം'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP2'>
12.1	വിശാലതയിലേയ്ക്കും	N_NN	<fs af='വിശാലത,n,ne,sg,3,d,ഇല്ഏക്ക്,yilEkkum' Conjunction='yes' Conjunction_m='ഉം' name='വിശാലതയിലേയ്ക്കും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='rd:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
14.1	നൈസര്‍‍ഗ്ഗികതയിലേയ്ക്കും	N_NN	<fs af='നൈസര്ഗ്ഗികത,n,ne,sg,3,d,ഇല്ഏക്ക്,yilEkkum' Conjunction='yes' name='നൈസര്‍‍ഗ്ഗികതയിലേയ്ക്കും'>
	))
15	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
15.1	സ്വാതത്ര്യത്തിലേയ്ക്കും	N_NN	<fs af='സ്വാതത്ര്യ,n,ne,sg,3,d,ഇല്ഏക്ക്ഉം,ttilEkkum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാതത്ര്യത്തിലേയ്ക്കും'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGINF'>
16.1	ഒട്ടു	QT_QTF	<fs af='ഒട്ടു,avy,,,,,,' name='ഒട്ടു'>
16.2	നേരം	N_NN	<fs af='നേരം,n,ne,sg,3,d,0,0' name='നേരം'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGINF'>
17.1	മോചനം	N_NN	<fs af='മോചനം,n,ne,sg,3,d,0,0' name='മോചനം'>
	))
18	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
18.1	നേടാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്‍'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGF2'>
19.1	സന്വന്ന	JJ	<fs af='സമ്പന്ന,adj,any,any,,,,' name='സന്വന്ന'>
19.2	ജനതയെ	N_NN	<fs af='ജനത,n,ne,sg,3,d,എ,ye' name='ജനതയെ'>
	))
20	((	NP	<fs name='NP13' drel='rsp:VGF2'>
20.1	വലിയ	JJ	<fs af='വലിയ,adj,any,any,,,,' name='വലിയ'>
20.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
20.3	അളവ്	N_NN	<fs af='അളവ്,n,ne,sg,3,d,0,0' name='അളവ്'>
20.4	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
21	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
21.1	പ്രേരിപ്പിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രേരിപ്പിക്കുന്നുണ്ട്'>
	))
22	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ബാഹ്യമായ	JJ	<fs af='ബാഹ്യമായ,adj,,,,,,' name='ബാഹ്യമായ'>
1.2	പ്രേരകഘടകങ്ങളും	N_NN	<fs af='പ്രേരകഘടക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രേരകഘടകങ്ങളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__CCP' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	വ്യക്തിഗതമായ	JJ	<fs af='വ്യക്തിഗതമായ,adj,,,,,,' name='വ്യക്തിഗതമായ'>
3.2	ഘടകങ്ങളും	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഘടകങ്ങളും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ഒത്തുചേരുക	V__VM__VNF	<fs af='ഒത്തുചേര്,v,,,,,ഉക,uka' name='ഒത്തുചേരുക'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
6.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മേല്‍‍	N_NN	<fs af='മേല്,n,ne,sg,3,d,0,0' name='മേല്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	വിവരിച്ച	V_VM_VNF	<fs af='വിവരി,v,,,,,ച്ചഅ,cca' name='വിവരിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGNF2'>
3.1	സാമൂഹ്യപ്രേരണകള്‍	N_NN	<fs af='സാമൂഹ്യപ്രേരണ,n,ne,pl,3,d,കള്‍,kaL' name='സാമൂഹ്യപ്രേരണകള്‍'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	ഒന്നിച്ച്	RB	<fs af='ഒന്നിച്ച്,adv,,,,,,' name='ഒന്നിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
5.1	പ്രവര്‍‍ത്തിച്ചാലും	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ച്ച,ccalum' Participles='yes' Participles_m='ആല്‍' Inclusive='yes' Inclusive_m='ഉം' name='പ്രവര്‍‍ത്തിച്ചാലും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
6.2	വ്യക്തിയുടെ	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,ഉടെ,uTe' name='വ്യക്തിയുടെ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	ഇഷ്ടാനിഷ്ടങ്ങളും	N_NN	<fs af='ഇഷ്ടാനിഷ്ട,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഇഷ്ടാനിഷ്ടങ്ങളും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
9.2	വ്യക്തിപരമായ	JJ	<fs af='വ്യക്തിപരമായ,adj,,,,,,' name='വ്യക്തിപരമായ'>
9.3	സ്വഭാവസവിശേഷതകളും	N_NN	<fs af='സ്വഭാവസവിശേഷത,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വഭാവസവിശേഷതകളും'>
9.4	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF3'>
10.1	പ്രേരണ	RB	<fs af='പ്രേരണ,adv,,,,,,' name='പ്രേരണ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:CCP'>
11.1	ചെലുത്തി	V_VM_VNF	<fs af='ചെലുത്ത്,v,,,,,ഇ,i' name='ചെലുത്തി'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP6'>
12.1	എങ്കിലേ	CC_CCS	<fs af='എന്കിലേ,avy,,,,,,' name='എങ്കിലേ'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF'>
13.1	അവധിക്കാലയാത്ര	N_NN	<fs af='അവധിക്കാലയാത്ര,n,ne,sg,3,d,0,0' name='അവധിക്കാലയാത്ര'>
	))
14	((	NP	<fs name='NP7' drel='k1s:VGF'>
14.1	യാഥാര്‍‍ത്ഥ്യം	N_NN	<fs af='യാഥാര്‍‍ത്ഥ്യം,n,ne,sg,3,d,0,0' name='യാഥാര്‍‍ത്ഥ്യം'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	ആവുകയുള്ളു	V__VM__VF	<fs af='ആവ്,v,,,,,ഉള്ഊ,uka' Participles='yes' Participles_m='ഉക' name='ആവുകയുള്ളു'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഒരര്‍‍ത്ഥത്തില്‍‍	CC__CCS	<fs af='ഒരര്ത്ഥത്തില്,avy,,,,,,' name='ഒരര്‍‍ത്ഥത്തില്‍‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGF'>
2.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:VGNF2'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	അവധിക്കാലം	N_NN	<fs af='അവധിക്കാലം,n,ne,sg,3,d,0,0' name='അവധിക്കാലം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ചെലവഴിക്കേണ്ടത്	V__VM__VNF	<fs af='ചെലവഴി,v,,,,,ഏണ്ടത്,ENTatu' Nominal='yes' Nominal_m='ത്' name='ചെലവഴിക്കേണ്ടത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
6.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	തീരുമാനത്തില്‍‍	N_NN	<fs af='തീരുമാന,n,ne,sg,3,d,ഇല്,ttil' name='തീരുമാനത്തില്‍‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇരിആം,yirikkAm' name='ആയിരിക്കാം'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	വ്യക്തിഗതമൂല്യങ്ങള്‍	N_NN	<fs af='വ്യക്തിഗതമൂല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='വ്യക്തിഗതമൂല്യങ്ങള്‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2s:VGNF3'>
10.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍‍'>
10.2	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-relc:VGF2'>
11.1	ചെലുത്തുന്നത്	V__VM__VNF	<fs af='ചെലുത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെലുത്തുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NP'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF2'>
2.1	യാത്ര	N_NN	<fs af='യാര്ത,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:NULL__CCP'>
3.1	പോകണമോ	V_VM_VF	<fs af='പോ,v,,,,,അണം,kaNamO' Conjunction='yes' Conjunction_m='ഓ' name='പോകണമോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:NULL__CCP'>
5.1	വേണ്ടയോ	V_VM_VF	<fs af='വേണ്ട,v,,,,,,yO' Conjunction='yes' Conjunction_m='ഓ' name='വേണ്ടയോ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
7	((	NP	<fs name='NP2' drel='k4:VGF3'>
7.1	തീരുമാനത്തിനു	N_NN	<fs af='തീരുമാന,n,ne,sg,3,d,ഉ്,ttinu' name='തീരുമാനത്തിനു'>
7.2	പിന്നിലെ	N_NST	<fs af='പിന്നിലെ,nst,ne,sg,3,d,0,0' name='പിന്നിലെ'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF3'>
8.1	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,,,,,,' name='പൊതുവായ'>
8.2	ചോദനകളില്‍‍	N_NN	<fs af='ചോദന,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ചോദനകളില്‍‍'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF3'>
9.1	ചിലത്	N_NN	<fs af='ചിലത്,n,ne,sg,3,d,0,0' name='ചിലത്'>
9.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
11.1	പരിശോധിക്കാം	V_VM_VF	<fs af='പരിശോധി,v,,,,,ആം,kkam' name='പരിശോധിക്കാം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പരിചിതസാഹചര്യങ്ങളുടെ	N_NN	<fs af='പരിചിതസാഹചര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='പരിചിതസാഹചര്യങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF'>
2.1	മടുപ്പില്‍‍	N_NN	<fs af='മടുപ്പ്,n,ne,sg,3,d,ഇല്,il' name='മടുപ്പില്‍‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	രക്ഷനേടാന്‍	V_VM_VINF	<fs af='രക്ഷനേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='രക്ഷനേടാന്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGF'>
4.1	ആഗ്രഹിക്കുന്നവരില്‍‍	N_NN	<fs af='ആഗ്രഹിക്കുന്നവന്,n,m,pl,3,d,അര്ഇല്,aril' name='ആഗ്രഹിക്കുന്നവരില്‍‍'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ട്'>
5.2	വിഭാഗക്കാര്‍‍	N_NN	<fs af='വിഭാഗക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='വിഭാഗക്കാര്‍‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ടാകാം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ആം,Am' name='ഉണ്ടാകാം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	കൂട്ടര്‍‍	N_NN	<fs af='കൂട്ടര്,n,ne,pl,3,d,0,0' name='കൂട്ടര്‍‍'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF'>
2.1	തങ്ങള്‍ക്ക്	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,o,കള്ക്ക്,NGaLkku' name='തങ്ങള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	യാതൊരു	QT_QTF	<fs af='യാതൊരു,avy,,,,,,' name='യാതൊരു'>
3.2	പരിചയവും	N_NN	<fs af='പരിചയ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിചയവും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
5.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ലഭിക്കുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunna' name='ലഭിക്കുന്ന'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF'>
7.1	അജ്ഞാതത്വം	N_NN	<fs af='അജ്ഞാതത്വം,n,ne,sg,3,d,0,0' name='അജ്ഞാതത്വം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിആം,yirikkAm' name='ആയിരിക്കാം'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod-emph:VGF'>
9.1	അന്വേഷിക്കുന്നത്	V__VM__VNF	<fs af='അന്വേഷി,v,,,,,ഉന്നത്,kkunnatu' name='അന്വേഷിക്കുന്നത്'>
	))
10	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആരും	PR__PRL	<fs af='ആരും,pn,,,,,,' name='ആരും'>
1.2	തങ്ങളെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്എ,NGaLe' name='തങ്ങളെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	തിരിച്ചറിയാതെ	V_VM_VNF	<fs af='തിരിച്ചറി,v,,,,,,yaate' Participles='yes' Participles_m='ആതെ' name='തിരിച്ചറിയാതെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	സര്‍‍വ്വസ്വതന്ത്രര്‍‍	N_NN	<fs af='സര്‍വ്വസ്വതന്ത്രന്,n,ne,pl,3,d,അര്‍,ar' name='സര്‍‍വ്വസ്വതന്ത്രര്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ആയികഴിയാനുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇകഴിഉള്,yikazhiyAnuLLa' name='ആയികഴിയാനുള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ആഗ്രഹം	N_NN	<fs af='ആഗ്രഹം,n,ne,sg,3,d,0,0' name='ആഗ്രഹം'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
6.3	പരിഗണന	N_NN	<fs af='പരിഗണന,n,ne,sg,3,d,0,0' name='പരിഗണന'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	മനുഷ്യരേയും	N_NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,അര്എ,areyum' Conjunction='yes' Conjunction_m='ഉം' name='മനുഷ്യരേയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	ചുറ്റുപാടുകളേയും	N_NN	<fs af='ചുറ്റുപാട്,n,ne,pl,3,d,കള്എ,kaLeyum' name='ചുറ്റുപാടുകളേയും' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP2'>
5.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='nmod:NP3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP2'>
7.1	മനസ്സിലാക്കാനും	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='മനസ്സിലാക്കാനും'>
	))
8	((	NP	<fs name='NP3' drel='k4:VGF'>
8.1	ശ്രമിക്കുന്നവര്‍‍ക്ക്	N_NN	<fs af='ശ്രമിക്കുന്നവന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='ശ്രമിക്കുന്നവര്‍‍ക്ക്'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGF'>
10.1	തൃപ്തികരമായ	JJ	<fs af='തൃപ്തികരമായ,adj,,,,,,' name='തൃപ്തികരമായ'>
10.2	ഉത്തരം	N_NN	<fs af='ഉത്തരം,n,ne,sg,3,d,0,0' name='ഉത്തരം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഏകുന്നു	V_VM_VF	<fs af='ഏക്,v,,,,,ഉന്നു,unnu' name='ഏകുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	എന്തിന്	PR_PRQ	<fs af='എന്തിന്,pnq,,,,,,' name='എന്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തങ്ങള്‍	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,d,കള്‍‍,NGaL' name='തങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP4'>
4.1	പോവുന്നു	V_VM_VNF	<fs af='പോ,v,,,,,ഉന്നു,vunnu' name='പോവുന്നു'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF2'>
5.1	എന്നതിന്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്,inu' name='എന്നതിന്'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF2'>
6.1	എല്ലാവര്‍‍ക്കും	PR_PRP	<fs af='എല്ലാവര്,pn,,,,,ക്ക്ഉം,kkum' name='എല്ലാവര്‍‍ക്കും'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,any,any,,,,' name='പൊതുവായ'>
7.2	ഉത്തരം	N_NN	<fs af='ഉത്തരം,n,ne,sg,3,d,0,0' name='ഉത്തരം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ഉണ്ടായിരിക്കുകയില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇരിഉകഇല്ല,yirikkuailla' name='ഉണ്ടായിരിക്കുകയില്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,unk,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='pof:RBP2'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഘടകങ്ങള്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='ccof:NULL__CCP'>
2.1	ബോധപൂര്‍‍വ്വവും	RB	<fs af='ബോധപൂര്‍‍വ്വ,adv,,,,,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ബോധപൂര്‍‍വ്വവും'>
	))
3	((	NP	<fs name='NP2' drel='pof:RBP' dmrel='pof'>
3.1	ചിലത്	N_NN	<fs af='ചിലത്,n,ne,sg,3,d,0,0' name='ചിലത്'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='adv:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='ccof:NULL__CCP'>
5.1	അബോധപൂര്‍‍വ്വവും	RB	<fs af='അബോധപൂര്‍‍വ്വ,adv,,,,,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അബോധപൂര്‍‍വ്വവും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' dmrel='vmod:VGF'>
6.1	പ്രവര്‍‍ത്തിക്കുന്നത്	V__VM__VNF	<fs af='പ്രവര്‍ത്തി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പ്രവര്‍‍ത്തിക്കുന്നത്'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
7.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
7.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.3	വിശകലനം	N_NN	<fs af='വിശകലനം,n,ne,sg,3,d,0,0' name='വിശകലനം'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
8.1	ചിലപ്പോള്‍	QT_QTF	<fs af='ചിലപ്പോള്‍,qtf,,,,,,' name='ചിലപ്പോള്‍'>
8.2	അസാധ്യം	N_NN	<fs af='അസാധ്യം,n,ne,sg,3,d,0,0' name='അസാധ്യം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആയേക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഏക്ക്ആം,yekkam' name='ആയേക്കാം'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	പോകേണ്ടത്	V__VM__VNF	<fs af='പോ,v,,,,,ഏണ്ട,eNTatu' Nominal='yes' Nominal_m='ത്' name='പോകേണ്ടത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGNF3'>
6.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
6.2	കുറേക്കൂടി	QT_QTF	<fs af='കുറേകൂടി,qtf,,,,,,' name='കുറേക്കൂടി'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
7.1	യുക്തിസഹമായി	RB	<fs af='യുക്തിസഹമായി,adv,,,,,,' name='യുക്തിസഹമായി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
8.1	കൈകൊള്ളുന്നത്	V__VM__VNF	<fs af='കൈകൊള്ള്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കൈകൊള്ളുന്നത്'>
8.2	അത്രെ	RP__RPD	<fs af='അത്രെ,rpd,,,,,,' name='അത്രെ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	എന്തിന്	PR_PRQ	<fs af='എന്തിന്,pnq,,,,,,' name='എന്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തങ്ങള്‍	PR_PRF	<fs af='തന്‍,pn,,,,,കള്‍‍,NGaL' name='തങ്ങള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:VGNF'>
4.1	പോകുന്നു	V_VM_VF	<fs af='പോ,v,,,,,ഉന്നു,kunnu' name='പോകുന്നു'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF3'>
6.1	ചോദ്യത്തിനും	N_NN	<fs af='ചോദ്യ,n,ne,sg,3,d,ഉ്,ttinum' Inclusive='yes' Inclusive_m='ഉം' name='ചോദ്യത്തിനും'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGF2'>
7.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='k1:VGNF2'>
8.1	പോവുന്നു	V_VM_VF	<fs af='പോ,v,,,,,ഉന്നു,vunnu' name='പോവുന്നു'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
9.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന2' Participles='yes' Participles_m='അ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGF3'>
10.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF3'>
11.1	വിശദീകരണം	N_NN	<fs af='വിശദീകരണം,n,ne,sg,3,d,0,0' name='വിശദീകരണം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
12.1	നല്‍കുന്നുണ്ട്	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='നല്‍കുന്നുണ്ട്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അവരുടെ	PR__PRP	<fs af='അവന്‍,pn,m,pl,3,d,അര്‍ഉടെ,ruTe' name='അവരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	യാത്രാലക്ഷ്യത്തിന്റെ	N_NN	<fs af='യാത്രാലക്ഷ്യ,n,m,sg,3,d,ടെ,ttinRe' name='യാത്രാലക്ഷ്യത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	അടിസ്ഥാനത്തില്‍‍	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍‍'>
	))
5	((	RBP	<fs af='എവിടെ,pnq,,,,,,' name='RBP' drel='adv:VGF'>
5.1	സാധാരണ	RB	<fs af='സാധാരണ,adv,,,,,,' name='സാധാരണ'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	വിഭജിച്ച്	V_VM_VNF	<fs af='വിഭജി,v,,,,,ച്ച്,ccu' name='വിഭജിച്ച്'>
	))
7	((	VGF	<fs af='എന്,v,,,,,,a' name='VGF' Participles='yes' Participles_m='അ'>
7.1	കാണാറുണ്ട്	V__VM__VF	<fs af='കാണ്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='കാണാറുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2s:CCP'>
1.1	വിനോദസഞ്ചാരി	N_NN	<fs af='വിനോദസഞ്ചാരി,n,ne,sg,3,d,0,0' name='വിനോദസഞ്ചാരി'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
2.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGNF'>
3.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ടൂരിസ്രരകളെ	N__NN	<fs af=',n,ne,pl,3,d,കള്എ,kaLe' name='ടൂരിസ്രരകളെ'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
5.1	പൊതുവായി	RB	<fs af='പൊതുവായി,adv,,,,,,' name='പൊതുവായി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNF2'>
6.1	വിവക്ഷിക്കുമ്പോള്‍	V_VM_VNF	<fs af='വിവക്ഷി,v,,,,,,kkumboL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='വിവക്ഷിക്കുമ്പോള്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
7.1	സംഭവിക്കുന്ന	V_VM_VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunna' name='സംഭവിക്കുന്ന'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF'>
8.1	അപകടം	N_NN	<fs af='അപകടം,n,ne,sg,3,d,0,0' name='അപകടം'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGNF3'>
9.1	എല്ലാവരും	PR_PRP	<fs af='എല്ലാവര്,pn,ne,pl,3,d,,' name='എല്ലാവരും'>
9.2	വിനോദത്തിന്	N_NN	<fs af='വിനോദ,n,ne,sg,3,d,ഉ്,ttinu' name='വിനോദത്തിന്'>
9.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
9.4	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNF3'>
10.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
11.1	പോകുന്നവര്‍‍	V__VM__VNF	<fs af='പോക്,v,,,,,ഉന്ന,unnavar' name='പോകുന്നവര്‍‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:VGNF4'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:VGF2'>
13.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGF2'>
14.1	ധാരണ	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,0,0' name='ധാരണ'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='k1:NP8'>
15.1	ഉളവാകുന്നു	V_VM_VF	<fs af='ഉളവാക്,v,,,,,ഉന്നു,unnu' name='ഉളവാകുന്നു'>
	))
16	((	NP	<fs name='NP8' drel='rs:VGF3'>
16.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	വിഭാഗത്തെ	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,എ,tte' name='വിഭാഗത്തെ'>
2.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ഉള്‍പ്പെടുത്തുന്നുള്ളൂ	V_VM_VF	<fs af='ഉള്പ്പെട്,v,,,,,ഉന്നുഉള്ളു,ttunnulLLu' name='ഉള്‍പ്പെടുത്തുന്നുള്ളൂ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
2.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.3	വിഭാഗം	N_NN	<fs af='വിഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:VGF'>
4.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF'>
5.1	ശരി	N__NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	സഞ്ചാരത്തിന്റെ	N_NN	<fs af='സഞ്ചാര,n,ne,sg,3,d,ടെ,ttinRe' name='സഞ്ചാരത്തിന്റെ'>
2.2	പിന്നിലെ	N_NST	<fs af='പിന്നിലെ,nst,ne,sg,3,d,0,0' name='പിന്നിലെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	സമ്മിശ്രമായ	JJ	<fs af='സമ്മിശ്രമായ,adj,,,,,,' name='സമ്മിശ്രമായ'>
3.2	കാരണങ്ങള്‍	N_NN	<fs af='കാരണ,n,ne,pl,3,d,കള്‍,NGaL' name='കാരണങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	കണക്കില്	N__NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍‍,il' name='കണക്കില്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
5.1	എടുക്കുന്വോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,ഉമ്പോള്‍,kkumpoL' name='എടുക്കുന്വോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	വിനോദസഞ്ചാരി	N_NN	<fs af='വിനോദസഞ്ചാരി,n,ne,sg,3,d,0,0' name='വിനോദസഞ്ചാരി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	സംജ്ഞ	N_NN	<fs af='സംജ്ഞ,n,ne,sg,3,d,0,0' name='സംജ്ഞ'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	അപര്യാപ്തം	N_NN	<fs af='അപര്യാപ്തം,n,ne,sg,3,d,0,0' name='അപര്യാപ്തം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='ccof:NULL__CCP'>
1.1	ശരീരത്തിനും	N_NN	<fs af='ശരീര,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ശരീരത്തിനും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	മനസ്സിനും	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='മനസ്സിനും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP2'>
4.1	ഉത്സാഹത്തിനും	N_NN	<fs af='ഉത്സാഹ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്സാഹത്തിനും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
6.1	ഉന്മേഷത്തിനും	N_NN	<fs af='ഉന്മേഷ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ഉന്മേഷത്തിനും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGNF2'>
8.1	പ്രത്യേകസ്ഥലങ്ങള്‍	N_NN	<fs af='പ്രത്യേകസ്ഥല,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രത്യേകസ്ഥലങ്ങള്‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
9.1	തെരെഞ്ഞെടുക്കുന്നവര്‍‍	V__VM__VNF	<fs af='തെരെഞ്ഞെടുക്ക്,v,,,,,ഉന്ന,kkunnavar' name='തെരെഞ്ഞെടുക്കുന്നവര്‍‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
1.2	കായികവിനോദങ്ങളില്‍‍	N_NN	<fs af='കായികവിനോദ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='കായികവിനോദങ്ങളില്‍‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	പങ്കെടുക്കുവാന്‍	V_VM_VINF	<fs af='പങ്കെടുക്ക്,v,,,,,,kkuvAn' Participles='yes' Participles_m='ആന്‍' name='പങ്കെടുക്കുവാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
4.2	മൈലുകള്‍	N_NN	<fs af='മൈല്,n,ne,pl,3,d,കള്‍,NGaL' name='മൈലുകള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
5.1	സഞ്ചരിക്കുന്നവരും	V__VM__VNF	<fs af='സഞ്ചരി,v,,,,,ഉന്നഅര്ഉം,kkunnavarum' Inclusive='yes' Inclusive_m='ഉം' name='സഞ്ചരിക്കുന്നവരും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
6.1	കുറവ്	N_NN	<fs af='കുറവ്,n,,,,,0,0' name='കുറവ്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ചരിത്രപ്രധാനമായ	JJ	<fs af='ചരിത്രപ്രധാനമായ,adj,,,,,,' name='ചരിത്രപ്രധാനമായ'>
1.2	സ്ഥലങ്ങളും	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്ഥലങ്ങളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സ്മാരകങ്ങളും	N_NN	<fs af='സ്മാരക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്മാരകങ്ങളും'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
4.1	സന്ദര്‍ശിക്കുക	V_VM_VINF	<fs af='സന്ദശ്രി,v,,,,,ഉക,kkuka' Participles='yes' Participles_m='ഉക' name='സന്ദര്‍ശിക്കുക'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
6.1	ലക്ഷ്യവും	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ലക്ഷ്യവും'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
7.2	പ്രബലം	N_NN	<fs af='പ്രബലം,n,ne,pl,3,d,0,0' name='പ്രബലം'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	ഗോള്‍ഫ്	N__NN	<fs af='ഗോള്‍ഫ്,n,ne,sg,3,d,0,0' name='ഗോള്‍ഫ്'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	കളിക്കാന്‍	V_VM_VINF	<fs af='കളി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കളിക്കാന്‍'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
3.1	മാത്രമായി	RB	<fs af='മാത്രമായി,adv,,,,,,' name='മാത്രമായി'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
4.2	ചാര്‍‍ട്ടര്‍‍	N_NN	<fs af='ചാര്‍‍ട്ടര്‍‍,n,ne,sg,3,d,0,0' name='ചാര്‍‍ട്ടര്‍‍'>
4.3	വിമാനങ്ങള്‍	N_NN	<fs af='വിമാന,n,ne,pl,3,d,കള്‍,NGaL' name='വിമാനങ്ങള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGNF'>
5.1	നിറയെ	QT__QTF	<fs af='നിറയെ,qtf,,,,,,' name='നിറയെ'>
5.2	സഞ്ചാരികളും	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='സഞ്ചാരികളും'>
5.3	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
6.1	ചെന്നെത്തുന്ന	V_VM_VNF	<fs af='ചെന്നെത്ത്,v,,,,,ഉന്ന,unna' name='ചെന്നെത്തുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
7.2	താവളങ്ങള്‍	N_NN	<fs af='താവള,n,ne,pl,3,d,കള്‍,NGaL' name='താവളങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
