<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍,ar' name='അവര്‍‍'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഏതെങ്കിലും	PR__PRL	<fs af='ഏതെങ്കിലും,pn,,,,,,' name='ഏതെങ്കിലും'>
2.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.3	പ്രത്യേക	JJ	<fs af='പ്റത്യേക,adj,,,,,,' name='പ്രത്യേക'>
2.4	മേഖലയില്‍‍	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='മേഖലയില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
3.2	ശ്രദ്ധ	N_NN	<fs af='ശ്റദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	ചെലുത്തി	V_VM_VNF	<fs af='ചെലുത്ത്,v,,,,,ഇ,i' name='ചെലുത്തി'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGINF'>
5.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
5.2	ഉള്ളില്‍‍	N_NST	<fs af='ഉള്,nst,ne,sg,3,d,ഇല്‍,il' name='ഉള്ളില്‍‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF'>
6.1	കഴിയുന്നത്ര	JJ	<fs af='കഴിയുന്നത്റ,adj,,,,,,' name='കഴിയുന്നത്ര'>
6.2	വൈവിധ്യം	N_NN	<fs af='വൈവിധ്യം,n,ne,sg,3,d,0,0' name='വൈവിധ്യം'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
7.1	കൈവരുത്താന്‍	V_VM_VINF	<fs af='കൈവര്,v,,,,,ത്ത്,ttAn' Participles='yes' Participles_m='ആന്‍' name='കൈവരുത്താന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	ശ്രമിക്കുന്നവര്‍‍	V__VM__VNF	<fs af='ശ്റമി,v,,,,,ഉന്നഅര്,kkunnavaR' name='ശ്രമിക്കുന്നവര്‍‍'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
1.1	ഉദാഹരണത്തിന്	CC__CCS	<fs af='ഉദാഹരണത്തിന്,avy,,,,,,' name='ഉദാഹരണത്തിന്'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ആഫ്രിക്കന്‍	N_NN	<fs af='ആഫ്രിക്കന്‍,n,ne,sg,3,d,0,0' name='ആഫ്രിക്കന്‍'>
2.2	രാജ്യങ്ങളില്‍‍	N__NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
2.3	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP2'>
4.1	ചെയ്യുന്നവര്‍‍	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്നഅര്,unnavaR' name='ചെയ്യുന്നവര്‍‍'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	ഇന്ത്യ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
6.2	,	RD_PUNC	<fs af='.,punc,,,,,,' name=','>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	നേപ്പാള്‍	N_NNP	<fs af='നേപ്പാള്,n,ne,sg,3,d,0,0' name='നേപ്പാള്‍'>
7.2	,	RD_PUNC	<fs af='.,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	ഭൂട്ടാന്‍	N_NNP	<fs af='ഭൂട്ടാന്,n,ne,sg,3,d,0,0' name='ഭൂട്ടാന്‍'>
8.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:VGNF2'>
10.1	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
10.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം2'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF2'>
11.1	ശ്രദ്ധ	N_NN	<fs af='ശ്റദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP2'>
12.1	കേന്ദ്രീകരിക്കുന്നവര്‍‍	V__VM__VNF	<fs af='കേന്ദ്രീകരി,v,,,,,ഉന്ന,unnavar' name='കേന്ദ്രീകരിക്കുന്നവര്‍‍'>
12.2	,	RD_PUNC	<fs af='.,punc,,,,,,' name=',3'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='vmod:VGNF4'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='nmod:VGNF3'>
14.1	പസഫിക്ദ്വീപുകള്‍	N_NNP	<fs af='പസഫിക്ക്ദ്വീപ്,n,ne,pl,3,d,കള്,kal' name='പസഫിക്ദ്വീപുകള്‍'>
14.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം3'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP2'>
15.1	പ്രോത്സാഹിപ്പിക്കുന്നവര്‍‍	V__VM__VNF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,ഉന്ന,unnavar' name='പ്രോത്സാഹിപ്പിക്കുന്നവര്‍‍'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGNF4'>
16.1	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
16.2	സ്പെഷ്യലൈസ്	N__NN	<fs af='സ്പെഷ്യലൈസ്,n,ne,sg,3,d,0,0' name='സ്പെഷ്യലൈസ്'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='k1:NULL__VGF'>
17.1	ചെയ്യുന്നവര്‍‍	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnavar' name='ചെയ്യുന്നവര്‍‍2'>
	))
18	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
18.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK2' drel='rsym:NULL__VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
1.2	മുഴുവനും	QT_QTF	<fs af='മുഴുവനും,qtf,,,,,,' name='മുഴുവനും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	പ്രധാന	JJ	<fs af='പ്റധാന,adj,,,,,,' name='പ്രധാന'>
3.2	കേന്ദ്രങ്ങളെ	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്എ,NGaLe' name='കേന്ദ്രങ്ങളെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
4.1	കൂട്ടിയിണക്കുവാനോ	V_VM_VINF	<fs af='കൂട്ടിയിണക്ക്,v,,,,,,vano' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='കൂട്ടിയിണക്കുവാനോ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGNF3'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF2'>
6.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
6.2	എല്ലാം	QT_QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF2'>
7.1	സഞ്ചരിച്ച്	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,ച്ച്,ccu' name='സഞ്ചരിച്ച്'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGINF2'>
8.1	കരാറുകള്‍	N_NN	<fs af='കരാറ്,n,ne,pl,3,d,കള്‍,kal' name='കരാറുകള്‍'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
9.1	സ്ഥാപിക്കാനോ	V_VM_VINF	<fs af='സ്ഥാപിക്ക്,v,,,,,,ano' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='സ്ഥാപിക്കാനോ'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF4'>
10.1	തുടര്‍‍ന്ന്	RB	<fs af='തുടര്ന്ന്,adv,,,,,,' name='തുടര്‍‍ന്ന്'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGINF3'>
12.1	യാത്രക്കാര്‍‍	N_NN	<fs af='യാത്റക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='യാത്രക്കാര്‍‍'>
	))
13	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='vmod:VGINF4'>
13.1	എത്തുന്വോള്‍	V_VM_VINF	<fs af='എത്ത്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എത്തുന്വോള്‍'>
	))
14	((	NP	<fs name='NP7' drel='k4:VGINF4'>
14.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍‍ക്ക്'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGINF4'>
15.1	സ്വീകാര്യമായ	JJ	<fs af='സ്വീകാര്യമായ,adj,,,,,,' name='സ്വീകാര്യമായ'>
15.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,kal' name='സൗകര്യങ്ങള്‍'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGINF4'>
16.1	ഉറപ്പു	N_NN	<fs af='ഉറപ്പു,n,ne,sg,3,d,0,0' name='ഉറപ്പു'>
	))
17	((	VGINF	<fs af=',,,,,,,' name='VGINF4' drel='ccof:NULL__CCP'>
17.1	വരുത്താനോ	V_VM_VINF	<fs af='വരുത്ത്,v,,,,,,ano' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='വരുത്താനോ'>
	))
18	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP10'>
18.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
19	((	NP	<fs name='NP10' drel='ccof:NULL__CCP2'>
19.1	സാമ്പത്തികശേഷിയും	N_NN	<fs af='സാമ്പത്തികശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികശേഷിയും'>
	))
20	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2:VGNF4'>
20.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
21	((	NP	<fs af=',,,,,,,' name='NP11' drel='ccof:NULL__CCP2'>
21.1	ഭരണപരമായ	JJ	<fs af='ഭരണപരമായ,adj,,,,,,' name='ഭരണപരമായ'>
21.2	പിടിപ്പും	N_NN	<fs af='പിടിപ്പ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പിടിപ്പും'>
	))
22	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
22.1	ഇല്ലാത്തത്	V__VM__VNF	<fs af='ഇല്ല,v,,,,,ആത്തത്,Attatu' name='ഇല്ലാത്തത്'>
22.2	കാരണം	PSP	<fs af='കാരണം,psp,,,,,,' name='കാരണം'>
	))
23	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
23.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
24	((	NP	<fs name='NP12' drel='k1:VGNF5'>
24.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
24.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
24.3	ഏജന്‍സികള്‍	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kal' name='ഏജന്‍സികള്‍'>
	))
25	((	NP	<fs name='NP13' drel='k7:VGNF5'>
25.1	ഏതാനം	QT__QTF	<fs af='ഏതാനം,qtf,,,,,,' name='ഏതാനം'>
25.2	മേഖലകളില്‍‍	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്ഇല്,kaLil' name='മേഖലകളില്‍‍'>
	))
26	((	NP	<fs name='NP14' drel='r6:NP15'>
26.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ2'>
	))
27	((	NP	<fs name='NP15' drel='k2:VGNF5'>
27.1	പ്രവര്‍‍ത്തനം	N_NN	<fs af='പ്റവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍ത്തനം'>
	))
28	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGF'>
28.1	ചുരുക്കുന്നത്	V__VM__VNF	<fs af='ചുരുക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചുരുക്കുന്നത്'>
	))
29	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF' dmrel='pk1'>
29.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്റദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	വളര്‍‍ച്ചയില്‍‍	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഇല്‍,yil' name='വളര്‍‍ച്ചയില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
4.2	ചെറിയ	JJ	<fs af='ചേറിയ,adj,,,,,,' name='ചെറിയ'>
4.3	ഏജന്‍സികള്‍ക്ക്	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഏജന്‍സികള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	ചെറുത്	N_NN	<fs af='ചെറുത്,n,ne,sg,3,d,0,0' name='ചെറുത്'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
6.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,ആത്ത,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	വന്‍കിട	JJ	<fs af='വന്കിട,adj,,,,,,' name='വന്‍കിട'>
1.2	ഏജന്‍സികള്‍ക്ക്	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഏജന്‍സികള്‍ക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,ആത്ത,Aatta' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
4.3	പ്രദേശത്തോട്	N_NN	<fs af='പ്റദേശ,n,ne,sg,3,d,ഓട്,ttOTu' name='പ്രദേശത്തോട്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ചെറുകിട	JJ	<fs af='ചെറുകിട,adj,,,,,,' name='ചെറുകിട'>
5.3	മൊത്തവ്യാപാരികള്‍	N_NN	<fs af='മൊത്തവ്യാപാരി,n,ne,pl,3,d,കള്‍,kal' name='മൊത്തവ്യാപാരികള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍ക്ക്	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,അര്‍ക്ക്,mARkku' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍ക്ക്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP6' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGF2'>
9.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='rh:VGF2'>
11.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	വന്‍കിട	JJ	<fs af='വന്കിട,adj,,,,,,' name='വന്‍കിട'>
2.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	അന്താരാഷ്ട്രസ്വാധീനത്തിന്	N_NN	<fs af='അന്താരാഷ്ട്രസ്വാധീന,n,ne,sg,3,d,ഉ്,ttinu' name='അന്താരാഷ്ട്രസ്വാധീനത്തിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
4.2	മാനം	N_NN	<fs af='മാനം,n,ne,sg,3,d,0,0' name='മാനം'>
4.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരും	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉം,mArum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഹോട്ടല്‍‍ഗ്രൂപ്പുകളും	N_NN	<fs af='ഹോട്ടലഗ്രൂപ്പ്,n,ne,pl,3,d,കള്‍ഉം,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്‍‍ഗ്രൂപ്പുകളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വിമാനക്കമ്പനികളും	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍ഉം,kaLum' name='വിമാനക്കമ്പനികളും' Conjunction='yes' Conjunction_m='ഉം'>
4.2	തമ്മില്‍‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍‍'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഉദ്ഗ്രഥനപ്രക്രിയ	N_NN	<fs af='ഉദ്റഗഥനപ്റക്റിയ,n,ne,sg,3,d,0,0' name='ഉദ്ഗ്രഥനപ്രക്രിയ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF'>
8.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	രംഗങ്ങളില്‍‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്‍ഇല്,NGakaLil' name='രംഗങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
2.1	പ്രവര്‍‍ത്തിക്കുന്നവ	V__VM__VNF	<fs af='പ്റവര്ത്തി,v,,,,,ഉന്നഅവ,kkunnava' name='പ്രവര്‍‍ത്തിക്കുന്നവ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	കമ്പനികള്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kal' name='കമ്പനികള്‍'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,o,അര്‍ഉടെ,ruTe' name='ഇവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	പ്രവര്‍‍ത്തനങ്ങള്‍	N_NN	<fs af='പ്റവര്ത്തന,n,ne,pl,3,d,കള്‍,kal' name='പ്രവര്‍‍ത്തനങ്ങള്‍'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
8.1	സാമ്പത്തികമായി	RB	<fs af='സാമ്പത്തികമായി,adv,,,,,,' name='സാമ്പത്തികമായി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
9.1	കെട്ടുപിണഞ്ഞ്	V__VM__VNF	<fs af='കെട്ടുപിണ,v,,,,,ഞ്ഞ്,NJu' name='കെട്ടുപിണഞ്ഞ്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	കിടക്കുന്നു	V_VM_VF	<fs af='കിട,v,,,,,ഉന്നു,kkunnu' name='കിടക്കുന്നു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	മേഖലയിലെ	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
2.2	ഏജന്‍സിയ്ക്ക്	N_NN	<fs af='ഏജന്സി,n,ne,sg,3,d,ക്ക്,kku' name='ഏജന്‍സിയ്ക്ക്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF'>
3.1	മറ്റു	JJ	<fs af='മറ്ു,adj,,,,,,' name='മറ്റു'>
3.2	മേഖലകളില്	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്‍ഇല്,kaLilum' name='മേഖലകളില്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	മുതല്‍മുടക്കുകളും	N_NN	<fs af='മുതല്തുടക്ക്,n,ne,sg,3,d,കള്‍ഉം,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='മുതല്‍മുടക്കുകളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	താത്പര്യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,sg,3,d,കള്‍ഉം,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്യങ്ങളും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	കൈവരുന്വോള്‍	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഉംപോള്,umpOL' name='കൈവരുന്വോള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGNF2'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
10.1	സംഭവിക്കുന്നത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunnatu' name='സംഭവിക്കുന്നത്' Nominal='yes' Nominal_m='ത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	പരസ്പര	PR__PRC	<fs af='പരസ്പര,pn,,,,,,' name='പരസ്പര'>
1.2	പൂരകങ്ങള്‍	N_NN	<fs af='പൂരക,n,ne,pl,3,d,കള്‍,NGaL' name='പൂരകങ്ങള്‍'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod__relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	തൊഴിലും	N_NN	<fs af='തൊഴില്,n,ne,sg,3,d,ഉം,um' name='തൊഴിലും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	താത്പര്യങ്ങള്‍ക്ക്	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='താത്പര്യങ്ങള്‍ക്ക്'>
5.2	അപ്പുറം	N_NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഇവയുടെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='ഇവയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഉടമസ്ഥതയും	N_NN	<fs af='ഉടമസ്ഥത,n,ne,sg,3,d,ഉം,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഉടമസ്ഥതയും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
10.1	മാനേജ്മെന്റും	N_NN	<fs af='മാനേജ്മെന്റ്്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മാനേജ്മെന്റും'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
11.1	പൊതുവായി	RB	<fs af='പൊതുവായി,adv,,,,,,' name='പൊതുവായി'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	നിയന്ത്രിക്കപ്പെടുന്നു	V_VM_VF	<fs af='നിയന്ത്റി,v,,,,,പെട്ഉന്നു,kkappeTunnu' name='നിയന്ത്രിക്കപ്പെടുന്നു'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
1.1	ഉദാഹരണമായി	CC__CCS	<fs af='ഉദാഹരണമായി,avy,,,,,,' name='ഉദാഹരണമായി'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ടി.ഡബ്ളിയു.എ.	N__NN	<fs af='ടി.ഡബ്ളിയു.എ.,n,ne,sg,3,d,0,0' name='ടി.ഡബ്ളിയു.എ.'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
4.1	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഹില്‍‍ട്ടണഹില്‍ലുകളുടെ	N_NN	<fs af='ഹില്ട്ടണഹില്ലു്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹില്‍‍ട്ടണഹില്‍ലുകളുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	പ്രധാന	JJ	<fs af='പ്റധാന,adj,,,,,,' name='പ്രധാന'>
7.2	ഷെയര്‍‍ഉടമ	N_NN	<fs af='ഷെയര്ഉടമ,n,ne,sg,3,d,0,0' name='ഷെയര്‍‍ഉടമ'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
1.1	അത്പോലെതന്നെ	CC__CCS	<fs af='അത്പോലെതന്നെ,avy,,,,,,' name='അത്പോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	അഞ്ചു	QT_QTC	<fs af='അഞ്ചു,num,,,,,,' name='അഞ്ചു'>
2.2	യൂറോപ്യന്‍	N__NNP	<fs af='യൂറോപ്യന്,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	വിമാനക്കമ്പനികള്‍	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍,kal' name='വിമാനക്കമ്പനികള്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ചേര്‍‍ന്ന്	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന്,Rnnu' name='ചേര്‍‍ന്ന്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	പെന്റാഹോട്ടലുകള്‍	N_NN	<fs af='പെന്റാഹോട്ടല്,n,ne,pl,3,d,കള്‍,kal' name='പെന്റാഹോട്ടലുകള്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
7.1	നിയന്ത്രിക്കുന്നത്	V__VM__VNF	<fs af='നിയന്ത്റി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,അര്‍,mAR' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിമാനക്കമ്പനികളും	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍ഉം,kaLum' name='വിമാനക്കമ്പനികളും'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
4.1	സംയോജിച്ച്	V_VM_VNF	<fs af='സംയോജി,v,,,,,ച്ച്,ccu' name='സംയോജിച്ച്'>
	))
5	((	VGNF	<fs name='VGNF3' drel='ccof:NULL__CCP'>
5.1	പ്രവര്‍‍ത്തിക്കുന്നതും	V__VM__VNF	<fs af='പ്റവര്ത്തി,v,,,,,ഉന്ന,kkunnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍‍ത്തിക്കുന്നതും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF4'>
7.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNF4'>
8.1	സ്വന്തം	N__NN	<fs af='സ്വന്തം,n,ne,sg,3,d,0,0' name='സ്വന്തം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='ccof:NULL__CCP'>
10.1	നടത്തുന്നതും	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,kkunnatum' Nominal='' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തുന്നതും'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF'>
11.1	അപൂര്‍‍വം	N_NN	<fs af='അപൂര്വം,n,ne,sg,3,d,0,0' name='അപൂര്‍‍വം'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബ്രിട്ടണിലെ	N__NNP	<fs af='ബ്റിട്ടണ്,n,ne,sg,3,d,ഇല്‍എ,ile' name='ബ്രിട്ടണിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
2.2	വലിയ	JJ	<fs af='വലിയ,adj,any,any,,,,' name='വലിയ'>
2.3	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,sg,3,d,0,0' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	തോംസണ്‍	N_NN	<fs af='തോംസണ്ഹോളിഡേയ്സ്,n,ne,sg,3,d,ഉം,um' name='തോംസണ്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	ഹോളിഡേയ്സ്	N_NN	<fs af='തോംസണ്ഹോളിഡേയ്സ്,n,ne,sg,3,d,ഉം,um' name='ഹോളിഡേയ്സ്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
6.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉം,yum' name='ആയും'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
7.1	ബന്ധപെട്ടു	V__VM__VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ട്ടു,TTu' name='ബന്ധപെട്ടു'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	കിടക്കുന്നു	V_VM_VF	<fs af='കിടക്കു്,v,,,,,ഉന്നു,unnu' name='കിടക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ടൂറിസംരംഗത്തെ	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,എ,tte' name='ടൂറിസംരംഗത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്റധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
2.2	മൂന്നു	QT__QTC	<fs af='മൂന്നു,num,,,,,,' name='മൂന്നു'>
2.3	ഘടകങ്ങളും	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്ഉം,NGaLum' name='ഘടകങ്ങളും'>
2.4	പരസ്പരം	PR__PRC	<fs af='പരസ്പരം,pn,,,,,,' name='പരസ്പരം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	ഉദ്ഗ്രഥിക്കപ്പെടുന്വോള്‍	V_VM_VNF	<fs af='ഉദ്ഗ്രഥി,v,,,,,പ്പെട്,kkappeTumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഉദ്ഗ്രഥിക്കപ്പെടുന്വോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	ഒറ്റയ്ക്ക്	N_NN	<fs af='ഒറ്റ,n,ne,sg,3,d,ക്ക്,ykku' name='ഒറ്റയ്ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2u:VGINF'>
6.1	പ്രവര്‍‍ത്തനങ്ങളെകാളും	N_NN	<fs af='പ്രവര്‍‍ത്തന,n,ne,sg,3,d,കള്എകാള്‍,NGaLekaLum' name='പ്രവര്‍‍ത്തനങ്ങളെകാളും'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF3'>
7.1	വിലപേശാന്‍	V_VM_VINF	<fs af='വിലപേശ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വിലപേശാന്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	കഴിവും	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,ഉം,um' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1s:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
11.1	കാര്യക്ഷമതയും	N__NN	<fs af='കാര്യക്ഷമത,n,ne,sg,3,d,ഉം,yum' Conjunction='yes' Conjunction_m='ഉം' name='കാര്യക്ഷമതയും'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	വര്‍‍ദ്ധിക്കുന്നു	V_VM_VF	<fs af='വര്ധി,v,,,,,ഉന്നു,kkunnu' name='വര്‍‍ദ്ധിക്കുന്നു'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC__CCS	<fs af='മാത്റവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്‍ഉടെ,GaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	മേല്‍‍ക്കോയ്മ	N_NN	<fs af='മേല്ക്കോയ്മ,n,ne,sg,3,d,0,0' name='മേല്‍‍ക്കോയ്മ'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
4.1	നിലനിര്‍‍ത്താനും	V_VM_VINF	<fs af='നിലനിര്ത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='നിലനിര്‍‍ത്താനും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പ്രയോജനപ്പെടുന്നു	V_VM_VF	<fs af='പ്റയേജനപ്പെട്,v,,,,,ഉന്നു,unnu' name='പ്രയോജനപ്പെടുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
1.2	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ബഹുഭൂരിപക്ഷവും	N_NN	<fs af='ബഹുഭൂരിപക്ഷ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ബഹുഭൂരിപക്ഷവും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ഇത്തരത്തില്	N__NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ബഹുരാഷ്ട്രക്കമ്പനികളുടേത്	N__NN	<fs af='ബഹുരാഷ്ട്റക്കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTetu' Nominal='yes' Nominal_m='ത്' name='ബഹുരാഷ്ട്രക്കമ്പനികളുടേത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	ഉദാഹരണമായി	CC_CCS	<fs af='ഉദാഹരണമായി,ccp,,,,,,' name='ഉദാഹരണമായി'>
	))
2	((	NP	<fs name='NP' drel='r6:NP3'>
2.1	മാലിദ്വീപിലെ	N_NNP	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,ഇല്‍എ,ile' name='മാലിദ്വീപിലെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	റിസോര്‍‍ട്ട്	N__NN	<fs af='റിസോര്‍‍ട്ട്,n,ne,sg,3,d,0,0' name='റിസോര്‍‍ട്ട്'>
3.2	വികസനം	N__NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	ഏതാണ്ട്	RP_RPD	<fs af='ഏതാണ്ട്,rpd,,,,,,' name='ഏതാണ്ട്'>
4.2	പൂര്‍‍ണ്ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍‍ണ്ണമായും'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
5.2	വിദേശ	N__NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
5.3	ഹോട്ടല്‍‍	N__NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
5.4	കമ്പനികളുടെ	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കമ്പനികളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കൈയില്‍‍	N_NN	<fs af='കൈ,n,ne,sg,3,d,ഇല്‍,yil' name='കൈയില്‍‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മെറിഡിയന്‍	N__NN	<fs af='മെറിഡിയന്,n,ne,sg,3,d,0,0' name='മെറിഡിയന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഹയാത്	N__NN	<fs af='ഹയാത്,n,ne,sg,3,d,0,0' name='ഹയാത്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഹോളീഡേഇന്‍	N__NN	<fs af='ഹോളിഡേഇന്,n,ne,sg,3,d,0,0' name='ഹോളീഡേഇന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
4.1	കെംപിന്‍സ്കി	N__NN	<fs af='കെംപിന്സ്കി,n,ne,sg,3,d,0,0' name='കെംപിന്‍സ്കി'>
4.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP5'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
6.1	ഗ്രൂപ്പുകള്‍	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,pl,3,d,കള്‍,kal' name='ഗ്രൂപ്പുകള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ഇന്ത്യയില്‍‍	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	പ്രവര്‍‍ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്റവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnunTu' name='പ്രവര്‍‍ത്തിക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	സാമ്പത്തികനയത്തിന്റെ	N_NN	<fs af='സാമ്പത്തികനയ,n,ne,sg,3,d,ടെ,ttinRe' name='സാമ്പത്തികനയത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,Yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഹില്‍‍ട്ടണ്‍	N__NN	<fs af='ഹില്‍‍ട്ടണ്‍,n,ne,sg,3,d,0,0' name='ഹില്‍‍ട്ടണ്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	മാറിയെറ്റ്	N__NN	<fs af='മാറിയെറ്റ്,n,ne,sg,3,d,0,0' name='മാറിയെറ്റ്'>
5.2	ഫോര്‍	N__NN	<fs af='ഫോര്‍,n,ne,sg,3,d,0,0' name='ഫോര്‍'>
5.3	സീസണ്സ്	N__NN	<fs af='സീസണ്സ്,n,ne,sg,3,d,0,0' name='സീസണ്സ്'>
5.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ബെസ്റ്റ്വെസ്റ്റേണ്‍	N__NN	<fs af='ബെസ്റ്റ്വെസ്റ്റേണ്‍,n,ne,sg,3,d,0,0' name='ബെസ്റ്റ്വെസ്റ്റേണ്‍'>
6.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP' dmrel='nmod:NP6'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='k1:VGINF'>
8.1	അന്താരാഷ്ട്ര	N__NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
8.2	ഹോട്ടല്‍‍	N__NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
8.3	ശൃംഖലകള്‍	N_NN	<fs af='ശൃംഖല,n,ne,pl,3,d,കള്‍,kal' name='ശൃംഖലകള്‍'>
	))
9	((	NP	<fs name='NP7' drel='rd:VGINF'>
9.1	ഇവിടേയ്ക്ക്	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,,Eykke' Direction='yes' Direction_m='ഏയ്ക്ക്' name='ഇവിടേയ്ക്ക്'>
	))
10	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
10.1	കടന്നുവരാന്‍	V_VM_VINF	<fs af='കടന്നുവര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കടന്നുവരാന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	തുടങ്ങിയിട്ടുണ്ട്	V_VM_VF	<fs af='തുടങ്ങി,v,,,,,ഇട്ട്ഉണ്ട്,yiTTuNTu' name='തുടങ്ങിയിട്ടുണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:NP2'>
2.1	വളര്‍‍ത്തുന്നതിന്	V__VM__VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='വളര്‍‍ത്തുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	അന്താരാഷ്ട്രബന്ധം	N__NN	<fs af='അന്താരാഷ്ട്റബന്ധം,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്രബന്ധം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF3'>
5.1	ഹോട്ടല്‍‍	N__NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
5.2	ശൃംഖങ്ങള്‍ക്ക്	N__NN	<fs af='ശൃംഖല,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='ശൃംഖങ്ങള്‍ക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGINF'>
7.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGINF'>
8.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,sg,3,o,ക്ക്,kku' name='നമുക്ക്'>
	))
9	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
9.1	തള്ളിക്കളയാന്‍	V_VM_VINF	<fs af='തള്ളിക്കള,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='തള്ളിക്കളയാന്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആവുകയില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഉകഇല്ല,vukayilla' name='ആവുകയില്ല'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പ്രത്യേകിച്ച്	CC_CCS	<fs af='പ്റത്യകിച്ച്,avy,,,,,,' name='പ്രത്യേകിച്ച്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍‍	N__NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,sg,3,d,0,0' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍‍'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ഹോട്ടല്‍‍	N__NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
4.2	ശൃംഘലാബന്ധം	N_NN	<fs af='ശൃംഖലാബന്ധം,n,ne,sg,3,d,0,0' name='ശൃംഘലാബന്ധം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	നിലനില്‍ക്കുവോളം	V__VM__VNF	<fs af='നിലനില്ക്ക്,v,,,,,ഓളം,OLam' name='നിലനില്‍ക്കുവോളം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,o,അര്‍ഉടെ,ruTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	നിര്‍‍ണ്ണായകമായ	JJ	<fs af='നിര്ണ്ണായകമായ,adj,,,,,,' name='നിര്‍‍ണ്ണായകമായ'>
7.2	ശക്തി	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,0,0' name='ശക്തി'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	അംഗീകരിക്കേണ്ടതായിട്ടുണ്ട്	V__VM__VF	<fs af='അംഗീകരി,v,,,,,ഏണ്ടആയിട്ട്ഉണ്ട്,kkENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='അംഗീകരിക്കേണ്ടതായിട്ടുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഏതെല്ലാം	PR__PRL	<fs af='ഏതെല്ലൈം,pn,,,,,,' name='ഏതെല്ലാം'>
1.2	പ്രവര്‍‍ത്തനമേഖലകളില്‍‍	N_NN	<fs af='പ്റവര്ത്തനമേഖല,n,ne,pl,3,d,കള്‍ഇല്,kaLil' name='പ്രവര്‍‍ത്തനമേഖലകളില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സ്വയംപര്യാപ്തത	N_NN	<fs af='സ്വയംപര്യാപ്തത,n,ne,sg,3,d,0,0' name='സ്വയംപര്യാപ്തത'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF'>
3.1	കൈവരിക്കുന്നത്	V__VM__VNF	<fs af='കൈവരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='കൈവരിക്കുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	അഭികാമ്യം	N_NN	<fs af='അഭികാമ്യം,n,ne,sg,3,d,0,0' name='അഭികാമ്യം'>
	))
5	((	VGF	<fs name='VGF' drel='k1:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:VGNF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
8.1	ശഠിച്ചാലും	V_VM_VNF	<fs af='ശഠി,v,,,,,ആലും,ccAlum' name='ശഠിച്ചാലും'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGINF'>
9.1	ടൂറിസംമേഖലയില്‍‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNF3'>
10.1	ബാഹ്യലോകവും	N_NN	<fs af='ബാഹ്യലോക,n,ne,sg,3,d,ഉം,um' Inclusive='yes' Inclusive_m='ഉം' name='ബാഹ്യലോകവും'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGNF	<fs name='VGNF4' drel='ccof:NULL__CCP'>
12.1	ബന്ധപ്പെട്ടും	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ഉ്,Tum' Conjunction='yes' Conjunction_m='ഉം' name='ബന്ധപ്പെട്ടും'>
12.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP7' drel='k7p:VGNF5'>
14.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP8'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGNF6'>
16.1	ശക്തിദൗര്‍‍ബല്യങ്ങള്‍	N_NN	<fs af='ശക്തിദൌര്ബല്യ,n,ne,sg,3,d,കള്‍,NGaL' name='ശക്തിദൗര്‍‍ബല്യങ്ങള്‍'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='ccof:NULL__CCP'>
17.1	അനുഭവിച്ചും	V_VM_VNF	<fs af='അനുഭവി,v,,,,,ച്ചു,ccum' Conjunction='yes' Conjunction_m='ഉം' name='അനുഭവിച്ചും'>
17.2	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
18	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
18.1	നിലനില്‍ക്കാന്‍	V_VM_VINF	<fs af='നിലനില്ക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിലനില്‍ക്കാന്‍'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
19.1	ആവൂ	V_VM_VF	<fs af='ആവ്,v,,,,,ഊ,uu' name='ആവൂ'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദേശീയബോധത്തിനും	N_NN	<fs af='ദേശീയബോധ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ദേശീയബോധത്തിനും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF2'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF'>
3.1	സ്വയംപര്യാപ്തതയോട്	N_NN	<fs af='സ്വയംപര്യാപ്തത,n,ne,sg,3,d,ഓട്,yOTu' name='സ്വയംപര്യാപ്തതയോട്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	മമതയ്ക്കും	N_NN	<fs af='മമത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='മമതയ്ക്കും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	കോട്ടം	N_NN	<fs af='കോട്ടം,n,ne,sg,3,d,0,0' name='കോട്ടം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
7.1	ഏല്‍ക്കാതെ	V_VM_VNF	<fs af='ഏല്,v,,,,,,kkAte' Participles='no' Participles_m='ആതെ' name='ഏല്‍ക്കാതെ'>
7.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ബഹുരാഷ്ട്രഏജന്‍സികളുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രഏജന്സി,n,ne,pl,3,d,കള്‍ഉടെ,kaLuTe' name='ബഹുരാഷ്ട്രഏജന്‍സികളുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF'>
9.1	കഴിവിനെ	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,എ,ine' name='കഴിവിനെ'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	നമ്മുടെ	PR_PRF	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
11.1	ജനതയ്ക്കും	N_NN	<fs af='ജനത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='ജനതയ്ക്കും'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGNF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
13.1	സമ്പദ്വ്യവസ്ഥയ്ക്കും	N_NN	<fs af='സമ്പദ്വ്യവസ്ത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='സമ്പദ്വ്യവസ്ഥയ്ക്കും'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
14.1	അനുകൂലമായി	RB	<fs af='അനുകൂലമായി,adv,,,,,,' name='അനുകൂലമായി'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:NP10'>
15.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF'>
16.1	കഴിയുന്നിടത്ത്	N_NN	<fs af='കഴി,n,ne,sg,3,d,ഉന്നഇടത്ത്,yunniTattu' name='കഴിയുന്നിടത്ത്'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	നമ്മുടെ	PR_PRF	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ2'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGNF3'>
19.1	നയപരമായ	JJ	<fs af='നയപരമായ,adj,,,,,,' name='നയപരമായ'>
19.2	വിജയം	N_NN	<fs af='വിജയം,n,ne,sg,3,d,0,0' name='വിജയം'>
	))
20	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='VMOD-EMPH:VGF'>
20.1	കുടികൊള്ളുന്നത്	V_VM_VNF	<fs af='കുടികൊള്ള്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കുടികൊള്ളുന്നത്'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='UNDEF:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അവികസിതമായ	JJ	<fs af='അവികസിതമായ,adj,,,,,,' name='അവികസിതമായ'>
1.2	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.3	ലോകരാജ്യങ്ങളും	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='ലോകരാജ്യങ്ങളും'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	കരാറില്‍‍	N_NN	<fs af='കരാറ്,n,ne,sg,3,d,ഇല്‍,il' name='കരാറില്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	ഏര്‍‍പ്പെടുന്വോള്‍	V_VM_VNF	<fs af='ഏര്പ്പെട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഏര്‍‍പ്പെടുന്വോള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	ഈ	DM	<fs af=',,,,,,,' name='ഈ'>
5.2	ഹോട്ടല്‍‍ശൃംഖലകള്‍	N_NN	<fs af='ഹോട്ടല്സൃംഘല,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടല്‍‍ശൃംഖലകള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP4'>
6.1	അനുവര്‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='അനുവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='അനുവര്‍‍ത്തിക്കുന്ന'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF'>
7.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
7.2	തന്ത്രങ്ങള്‍	N_NN	<fs af='തന്ത്ര,n,ne,pl,3,d,കള്‍,NGaL' name='തന്ത്രങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഓരോ	RP_RPD	<fs af='ഓരോ,rpd,,,,,,' name='ഓരോ'>
1.2	രാജ്യത്തിന്റേയും	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinReyum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യത്തിന്റേയും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ശക്തിദൗര്‍‍ബല്യങ്ങള്‍	N_NN	<fs af='ശക്തിദൌര്ബല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ശക്തിദൗര്‍‍ബല്യങ്ങള്‍'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
2.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	വിലപേശല്‍‍	N_NN	<fs af='വിലപേശല്,n,ne,sg,3,d,0,0' name='വിലപേശല്‍‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	നടക്കൂ	V_VM_VF	<fs af='നട,v,,,,,ഊ,kkU' name='നടക്കൂ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ടൂറിസംവരുമാനത്തെ	N_NN	<fs af='ടൂറിസംവരുമാന,n,ne,sg,3,d,എ,tte' name='ടൂറിസംവരുമാനത്തെ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	വളരയേറെ	RB	<fs af='വളരെയേറെ,adv,,,,,,' name='വളരയേറെ'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='UNDEF:CCP'>
4.1	ആശ്രയിക്കുന്നു	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ഉന്നു,kkunnu' name='ആശ്രയിക്കുന്നു'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF2'>
6.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2'>
8.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF3'>
9.1	തീര്‍‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍‍ച്ചയായും'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGF3'>
10.1	വിലപേശല്‍‍	N_NN	<fs af='വിലപേശല്,n,ne,sg,3,d,0,0' name='വിലപേശല്‍‍'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF3'>
11.1	ബഹുരാഷ്ട്രകുത്തകകള്‍ക്ക്	N_NN	<fs af='ബങുരാഷ്ട്രകുത്തക,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='ബഹുരാഷ്ട്രകുത്തകകള്‍ക്ക്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k4:VGF3'>
12.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ' Participles='yes' Participles_m='അ'>
12.2	ഉപാധികളോടെ	N_NN	<fs af='ഉപാധി,n,ne,pl,3,d,കള്‍ഓടെ,kaLOTe' name='ഉപാധികളോടെ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
13.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNF'>
2.1	ടൂറിസത്തില്‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGNF2'>
6.1	ആകെ	N__NN	<fs af='ആകെ,n,ne,sg,3,d,0,0' name='ആകെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	കയറ്റുമതിവരുമാനത്തിന്റെ	N_NN	<fs af='കയറ്റുമതിവരുമാന,n,ne,sg,3,d,ടെ,ttinRe' name='കയറ്റുമതിവരുമാനത്തിന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
9.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
9.3	ശതമാനം	N_NNP	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
9.4	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2'>
10.1	വരുന്നുള്ളൂ	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നുഉള്ളൂ,unnuLLU' name='വരുന്നുള്ളൂ'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2'>
11.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF2'>
12.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
12.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,o,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='k1:VGF2'>
14.1	വ്യവസ്ഥകള്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaL' name='വ്യവസ്ഥകള്‍'>
	))
15	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
15.1	ഫലപ്രദമായി	RB	<fs af='ഫലപ്രദമായി,adv,,,,,,' name='ഫലപ്രദമായി'>
	))
16	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
16.1	നിരത്തിവയ്ക്കാന്‍	V_VM_VINF	<fs af='നിര്ത്തിവയ്ക്ക്,v,,,,,ആന്,An' Participles='yes' Participles_m='ആന്‍' name='നിരത്തിവയ്ക്കാന്‍'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
17.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
1.2	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇക്കാരണവും	N_NN	<fs af='ഇക്കാരണ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഇക്കാരണവും'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	അനുകൂലമായ	JJ	<fs af='അന്കൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.3	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
3.4	തന്നെ	PSP	<fs af='തന്നെ,psp,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
2	((	RBP	<fs name='RBP2' drel='adv:VGF'>
2.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
3	((	NP	<fs name='NP' drel='pof:NP2'>
3.1	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	നടത്തിപ്പിലോ	N_NN	<fs af='നടത്തിപ്പ്,n,ne,sg,3,d,ഇല്‍,ilo' Conjunction='yes' Conjunction_m='ഓ' name='നടത്തിപ്പിലോ'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
6.1	മൂലധനനിക്ഷേപത്തിലോ	N_NN	<fs af='മൂലധനനിക്ഷേപ,n,ne,sg,3,d,ഇല്‍,ilo' Conjunction='yes' Conjunction_m='ഓ' name='മൂലധനനിക്ഷേപത്തിലോ'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
7.1	ഇവര്‍‍	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' name='ഇവര്‍‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഇടപെടാറില്ല	V_VM_VF	<fs af='ഇടപെട്,v,,,,,ആറ്ഇല്ല,ARilla' name='ഇടപെടാറില്ല'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	പ്രത്യേക	JJ	<fs af='പ്റത്യേക,adj,,,,,,' name='പ്രത്യേക'>
1.3	നിബന്ധനകള്‍ക്ക്	N_NN	<fs af='നിബന്ധന,n,ne,pl,1,o,കള്‍ക്ക്,kaLkku' name='നിബന്ധനകള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിധേയം	N_NN	<fs af='വിധേയം,n,ne,sg,3,d,0,0' name='വിധേയം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
4.2	സ്വകാര്യകമ്പനികള്‍ക്ക്	N_NN	<fs af='സ്വകാര്യകമ്പനി,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='സ്വകാര്യകമ്പനികള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്‍ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	പേര്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
7.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k2s:VGF'>
9.1	അനുവാദം	N_NN	<fs af='അനുവാദം,n,ne,sg,3,d,0,0' name='അനുവാദം'>
9.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGINF2'>
11.1	ഇവര്‍‍	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' name='ഇവര്‍‍'>
	))
12	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
12.1	നല്‍കുക	V__VM__VINF	<fs af='നല്ക്,v,,,,,ഉക,uka' name='നല്‍കുക'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP'>
2.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്കു്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	ഫ്രാഞ്ചൈസിങ്ങിന്റെ	N_NN	<fs af='ഫ്റാ‍ഞ്ചൈസിങ്ങ്,n,ne,sg,3,d,ടെ,inRe' name='ഫ്രാഞ്ചൈസിങ്ങിന്റെ'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNF2'>
4.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍ഉടെ,ruTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGINF'>
7.1	അന്താരാഷ്ട്ര	N__NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
7.2	കംപ്യൂട്ടര്‍‍	N__NN	<fs af='കംപ്യൂട്ടര്‍‍,n,ne,sg,3,d,0,0' name='കംപ്യൂട്ടര്‍‍'>
7.3	ശൃംഖലയില്‍	N_NN	<fs af='ശൃംഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ശൃംഖലയില്‍'>
	))
8	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
8.1	പെടാനും	V_VM_VINF	<fs af='പെട്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='പെടാനും'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF2'>
9.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
9.2	പ്രവര്‍‍ത്തനരീതികള്‍	N_NN	<fs af='പ്റവര്ത്തനരീതി,n,ne,pl,3,d,കള്‍,kaL' name='പ്രവര്‍‍ത്തനരീതികള്‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGINF2'>
10.1	സ്വായത്തം	N_NN	<fs af='സ്വായത്തം,n,ne,sg,3,d,0,0' name='സ്വായത്തം'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
11.1	ആക്കാനും	V_VM_VINF	<fs af='ആക്,v,,,,,,kAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കാനും'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
13.1	ആഗോളപ്രചരണത്തിന്റെ	N_NN	<fs af='ആഗോളപ്റചാരണ,n,ne,sg,3,d,ടെ,ttinRe' name='ആഗോളപ്രചരണത്തിന്റെ'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGINF3'>
14.1	പ്രയോജനം	N_NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
15	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP'>
15.1	ലഭിക്കാനും	V_VM_VINF	<fs af='ലഭി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ലഭിക്കാനും'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP9' drel='k4:VGF'>
16.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
16.2	ഹോട്ടലുകള്‍ക്ക്	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='ഹോട്ടലുകള്‍ക്ക്'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
17.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC__CCS	<fs af='മാത്റവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ലോകമെമ്പാടും	N_NN	<fs af='ലോകമെമ്പാടും,n,ne,sg,3,d,0,0' name='ലോകമെമ്പാടും'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍ഉടെ,ruTe' name='അവരുടെ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ബുക്കിങ്ങ്	N_NN	<fs af='ബുക്കിങ്ങ്,n,ne,sg,3,d,0,0' name='ബുക്കിങ്ങ്'>
5.2	സൗകര്യവും	N_NN	<fs af='സൗകര്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യവും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	വിപണനശേഷിയും	N_NN	<fs af='വിപണനശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനശേഷിയും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
8.1	ഉപയോഗപ്പെടുത്തി	V_VM_VNF	<fs af='ഉപയാഗപ്പെടുത്ത്,v,,,,,ഇ,i' name='ഉപയോഗപ്പെടുത്തി'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
9.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGINF'>
10.1	ആവശ്യംഉള്ള	JJ	<fs af='ആവശ്യമുള്ള,adj,,,,,,' name='ആവശ്യംഉള്ള'>
10.2	അത്രയും	QT__QTF	<fs af='അത്റയും,qtf,,,,,,' name='അത്രയും'>
10.3	താമസക്കാരെ	N_NN	<fs af='താമസക്കാര്ന്,n,ne,pl,3,d,അര്‍എ,are' name='താമസക്കാരെ'>
	))
11	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
11.1	ഉറപ്പുവരുത്താനും	V_VM_VINF	<fs af='ഉറപ്പുവരുത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='ഉറപ്പുവരുത്താനും'>
	))
12	((	NP	<fs name='NP6' drel='k2s:VGF'>
12.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	പ്രയോജനപ്പെടുന്നു	V_VM_VF	<fs af='പ്റയോജനപ്പെട്,v,,,,,ഉന്നു,unnu' name='പ്രയോജനപ്പെടുന്നു'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF2'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,,,ഉ്,inu' name='ഇതിന്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	പകരം	N_NN	<fs af='പകരം,n,ne,sg,3,d,0,0' name='പകരം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='UNDEF:VGNF2'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	ആകെ	RP__RPD	<fs af='ആകെ,rpd,,,,,,' name='ആകെ'>
5.2	നടക്കുന്ന	V_VM_VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unna' name='നടക്കുന്ന'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
6.1	കച്ചവടത്തിന്റെ	N_NN	<fs af='കച്ചവട,n,ne,sg,3,d,ടെ,ttinRe' name='കച്ചവടത്തിന്റെ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	നിര്‍‍ദ്ദിഷ്ട	JJ	<fs af='നിര്ദ്ദി‍‍ഷ്ട,adj,,,,,,' name='നിര്‍‍ദ്ദിഷ്ട'>
7.2	ശതമാനവും	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശതമാനവും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	ലാഭവിഹിതവും	N_NN	<fs af='ലാഭവിഹിത,n,ne,sg,3,d,ഉം,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലാഭവിഹിതവും'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	കൊടുക്കേണ്ടതായിട്ടുണ്ട്	V_VM_VNF	<fs af='കൊട്,v,,,,,ഏണ്ടആഇട്ട്ഉണ്ട്,kkENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='കൊടുക്കേണ്ടതായിട്ടുണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	യൂറോപ്പിലെ	N__NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,എ,ile' name='യൂറോപ്പിലെ' Participles='yes' Participles_m='ഇല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilu' name='രാജ്യങ്ങളില്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	പ്രവര്‍ത്തിക്കുമ്പോള്‍	V_VM_VNF	<fs af='പ്രവര്‍ത്തി,v,,,,,ഉമ്പോള്,umBOL' name='പ്രവര്‍ത്തിക്കുമ്പോള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1u:VGF'>
5.1	വ്യവസ്ഥകളെക്കാളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്എകാള്,kaLekkALum' Inclusive='yes' Inclusive_m='ഉം' name='വ്യവസ്ഥകളെക്കാളും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	കര്‍‍ക്കശം	N_NN	<fs af='കര്‍‍ക്കശം,n,ne,sg,3,d,0,0' name='കര്‍‍ക്കശം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.2	ലോകരാജ്യങ്ങളില്‍‍	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NgaLil' name='ലോകരാജ്യങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	എത്തുന്വോള്‍‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉമ്പോള്,umBOLu' name='എത്തുന്വോള്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	വിപണിയില്‍‍	N_NN	<fs af='വിപണി,n,m,sg,3,d,ഇല്‍,ilu' name='വിപണിയില്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ഇതിന്റ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റ'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	പലത്	N_NN	<fs af='പലത്,n,ne,pl,3,d,0,0' name='പലത്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='enm:VGINF'>
1.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ബഹുരാഷ്ട്രക്കമ്പനിയുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രക്കമ്പനി,n,ne,pl,3,d,ഉടെ,yuTe' name='ബഹുരാഷ്ട്രക്കമ്പനിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGINF'>
3.1	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്‍,kaLu' name='പായ്ക്കേജുകള്‍'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGINF'>
4.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
4.2	വിശ്വസനീയതയോടെ	N_NN	<fs af='വിശ്വസനീയത,n,ne,sg,3,d,ഓടെ,yooTe' name='വിശ്വസനീയതയോടെ'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGINF'>
5.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,ആന്‍,An' name='വാങ്ങാന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	തയ്യാറാകുന്നു	V_VM_VF	<fs af='തയ്യാറ്,v,,,,,ആക്ഉന്നു,kunnu' name='തയ്യാറാകുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
1.2	ഉത്പന്നം	N_NN	<fs af='ഉത്പന്നം,n,ne,sg,3,d,0,0' name='ഉത്പന്നം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
2.1	വില്‍ക്കുമ്പോള്‍	V_VM_VNF	<fs af='വില്ക്ക്,v,,,,,മ്പോള്,umpoL' Participles='yes' Participles_m='മ്പോള്' name='വില്‍ക്കുമ്പോള്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='vmod:VGF'>
3.1	ഉള്ളതിനേക്കാള്‍	N__NN	<fs af='ഉള്ളത്,n,ne,sg,3,d,കാള്,kkaaL' name='ഉള്ളതിനേക്കാള്‍' Participles='yes' Participles_m='എ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,,,,,ത്ത്,ttu' name='ടൂറിസംരംഗത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വിശ്വസനീയതയ്ക്ക്	N_NN	<fs af='വിശ്വസനീയത,n,,,,,ക്ക്,ykku' name='വിശ്വസനീയതയ്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	അര്‍‍ത്ഥവും	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥവും' Conjunction='yes' Conjunction_m='ഉം'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	സാംഗത്യവും	N_NN	<fs af='സാംഗത്യ,n,ne,sg,3,d,ഉം,vum' name='സാംഗത്യവും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്' stype='declarative'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='?,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	വാങ്ങുന്ന	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്ന,unna' name='വാങ്ങുന്ന'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ആളിന്റ	N_NN	<fs af='ആള്,n,ne,sg,3,d,ടെ,inRe' name='ആളിന്റ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	അനുഭവസാഫല്യത്തില്‍‍	N_NN	<fs af='അനുഭവസാഭല്യ,n,ne,sg,3,d,ഇല്‍,ttilu' name='അനുഭവസാഫല്യത്തില്‍‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
4.2	അല്ലോ	RP__RPD	<fs af='അല്ലൊ,rpd,,,,,,' name='അല്ലോ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഉത്പന്നത്തിന്റെ	N_NN	<fs af='ഉത്പന്ന,n,ne,sg,3,d,ടെ,ttinRe' name='ഉത്പന്നത്തിന്റെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF2'>
6.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	കുടികൊള്ളുന്നത്	V__VM__VNF	<fs af='കുടികൊള്ല്,v,,,,,ഉന്ന!അത്,unnatu' name='കുടികൊള്ളുന്നത്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്	CC_CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
1.2	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	കമ്പനിയുടെ	N_NN	<fs af='കമ്പനി,n,ne,sg,3,,ഉടെ,yuTe' name='കമ്പനിയുടെ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	പ്രതിഛായയും	N_NN	<fs af='പ്രതിഛായ,n,ne,sg,3,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതിഛായയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
7.1	സല്‍‍പ്പേരും	N_NN	<fs af='സല്‍‍പ്പേര്,n,ne,sg,3,,,um' Conjunction='yes' Conjunction_m='ഉം' name='സല്‍‍പ്പേരും'>
7.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	നിര്‍‍ണ്ണായകം	N_NN	<fs af='നിര്‍‍ണ്ണായകം,n,ne,sg,3,,0,0' name='നിര്‍‍ണ്ണായകം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ആയിതീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിതീരുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='rd:NP2'>
1.1	പരസ്പര	PR_PRC	<fs af='പരസ്പര,pn,,,,,,' name='പരസ്പര'>
1.2	ഉദ്ഗ്രഥനത്തിലൂടെ	N_NN	<fs af='ഉദ്ഗ്രഥന,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='ഉദ്ഗ്രഥനത്തിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	രംഗങ്ങളില്‍‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രംഗങ്ങളില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	കമ്പനികള്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്,kaL' name='കമ്പനികള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	സ്ഥാപിച്ചിട്ടുള്ള	V_VM_VNF	<fs af='സ്ഥാപി,v,,,,,ച്ച്ഇട്ട്ഉള്ള,cciTTuLLa' name='സ്ഥാപിച്ചിട്ടുള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	ആധിപത്യം	N_NN	<fs af='ആധിപത്യം,n,ne,sg,3,d,0,0' name='ആധിപത്യം'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	കണക്കില്	N__NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,kkil' name='കണക്കില്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:RBP'>
7.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,ഉമ്പോള്‍,umpOL' name='എടുക്കുമ്പോള്‍'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
8.1	സ്വതന്ത്രമായി	RB	<fs af='സ്വതന്ത്രമായി,adv,,,,,,' name='സ്വതന്ത്രമായി'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGINF'>
9.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP7'>
10.1	കൈയടക്കുക‌	V_VM_VINF	<fs af='കൈയടക്ക്,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='കൈയടക്കുക‌'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF'>
11.1	തികഞ്ഞ	JJ	<fs af='തിക‍ഞ്ഞ,adj,any,any,,,,' name='തികഞ്ഞ'>
11.2	വ്യാമോഹം	N_NN	<fs af='വ്യാമോഹം,n,ne,sg,3,d,0,0' name='വ്യാമോഹം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആയിരിക്കും	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC__CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ടൂറിസ്റ്റ്കേന്ദ്രം	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്രം,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്കേന്ദ്രം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
3.1	വളര്‍‍ത്തുന്നതിന്	V__VM__VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='വളര്‍‍ത്തുന്നതിന്'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGNF2'>
4.1	ഇവര്‍‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='ഇവര്‍‍ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k1u:VGNF3'>
5.1	സാധിക്കുന്നത്	V__VM__VNF	<fs af='സാധി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സാധിക്കുന്നത്'>
5.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF3'>
6.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	തളര്‍‍ത്തുന്നതിനും	V__VM__VNF	<fs af='തള്രത്ത്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='തളര്‍‍ത്തുന്നതിനും'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിദേശവിപണികളിലെ	N_NN	<fs af='വിദേശവിപണി,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='വിദേശവിപണികളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാധീനവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	ശക്തിയും	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,ഉം,yum' Conjunction='yes' Conjunction_m='ഉം' name='ശക്തിയും'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
6.1	കണ്ടില്ല	V_VM_VF	<fs af='കണ്,v,,,,,ണ്ടുഇല്ല,NTilla' name='കണ്ടില്ല'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP'>
8.1	നടിച്ചുകൂടാ	V_VM_VF	<fs af='നടി,v,,,,,ച്ചുകൂടാ,ccukUTa' name='നടിച്ചുകൂടാ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,unk,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
1.2	അര്‍‍ത്ഥത്തില്‍‍	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്‍‍ത്ഥത്തില്‍‍'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ടൂറിസ്റ്റ്ഭൂപടത്തില്‍‍	N_NN	<fs af='ടൂറിസ്റററഭൂപട,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസ്റ്റ്ഭൂപടത്തില്‍‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	പ്രബലം	N_NN	<fs af='പ്രബലം,n,ne,sg,3,d,0,0' name='പ്രബലം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ആയിത്തീരണം	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്അണം,yitIraNam' name='ആയിത്തീരണം'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കില്‍‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,any,any,,,,' name='ഇത്തരം'>
7.2	ബഹുരാഷ്ട്രകമ്പനികളുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രകമ്പനി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ബഹുരാഷ്ട്രകമ്പനികളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	ഒത്താശ	N_NN	<fs af='ഒത്താശ,n,ne,sg,3,d,0,0' name='ഒത്താശ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	കൂടിയേതീരൂ	V_VM_VF	<fs af='കൂടിയേതീതൂ,v,,,,,,' name='കൂടിയേതീരൂ'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,o,അര്‍ക്ക്,rkku' name='അവര്‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	താല്‍പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താല്‍പര്യം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	സ്ഥലത്തിന്റെ	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ടെ,ttinRe' name='സ്ഥലത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	വിപണത്തിലും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍ഉം,ttilum' name='വിപണത്തിലും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
9.1	വളര്‍‍ച്ചയിലും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഇല്‍ഉം,yilum' name='വളര്‍‍ച്ചയിലും'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF2'>
10.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,o,അര്‍ക്ക്,rkku' name='അവര്‍‍‍ക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
11.2	സാമ്പത്തികതാത്‍പര്യം	N_NN	<fs af='സാമ്പത്തികതാത്പര്യം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികതാത്‍പര്യം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,അണം,aNam' name='ഉണ്ടാകണം'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	ലോകത്ത്	N_NN	<fs af='ലോക,n,ne,sg,3,d,ത്ത്,ttu' name='ലോകത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,o,അര്‍ക്ക്,rkku' name='അവര്‍‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGINF'>
3.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
4.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,ആന്‍,yAn' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	അനേകമനേകം	QT_QTF	<fs af='അനേകമനേകം,avy,,,,,,' name='അനേകമനേകം'>
5.2	കടപ്പുറങ്ങളും	N_NN	<fs af='കടപ്പുറ,n,ne,pl,3,d,കള്‍ഉം,NGaLum' name='കടപ്പുറങ്ങളും' troot='ഉം'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP' drel='UNDEF:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	വന്യമൃഗസങ്കേതങ്ങളും	N_NN	<fs af='വന്യമൃഗസങ്കേത,n,ne,pl,3,d,കള്‍ഉം,NGaLum' name='വന്യമൃഗസങ്കേതങ്ങളും'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
8.1	ഉള്ളപ്പോള്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,appOL' Participles='yes' Participles_m='അപ്പോള്‍' name='ഉള്ളപ്പോള്‍'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	‍നമ്മുടെ	PR_PRF	<fs af='നം,pn,ne,pl,2,o,ഉടെ,uTe' name='‍നമ്മുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNF2'>
10.1	നാടിനോട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഓട്,inOTu' name='നാടിനോട്'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF2'>
11.1	പ്രത്യേകിച്ചൊരു	JJ	<fs af='പ്റത്യകിച്ചൊരു,adj,,,,,,' name='പ്രത്യേകിച്ചൊരു'>
11.2	മമത	N_NN	<fs af='മമത,n,ne,sg,3,d,0,0' name='മമത'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
12.1	പ്രതീക്ഷിക്കുന്നതില്‍‍	V__VM__VNF	<fs af='പ്റതീക്ഷി,v,,,,,ഉന്നഇല്,kkunnatil' Nominal='yes' Nominal_m='ത്' name='പ്രതീക്ഷിക്കുന്നതില്‍‍'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	അര്‍‍ത്ഥം	N_NN	<fs af='അര്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥം'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	മമത	N_NN	<fs af='മമത,n,ne,sg,3,d,0,0' name='മമത'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	വളര്‍‍ത്താന്‍	V_VM_VINF	<fs af='വളര്,v,,,,,ആന്‍,ttAn' Participles='yes' Participles_m='ആന്‍' name='വളര്‍‍ത്താന്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	സഹചര്യം	N_NN	<fs af='സാഹചര്യം,n,ne,sg,3,d,0,0' name='സഹചര്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP3'>
5.1	ഒരുക്കിക്കൊടുക്കുക	V__VM__VF	<fs af='ഒരുക്ക്,v,,,,,ഇകൊട്,yikkoTukkuka' Participles='yes' Participles_m='ഉക' name='ഒരുക്കിക്കൊടുക്കുക'>
	))
6	((	NP	<fs name='NP3' drel='rs:VGF2'>
6.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF2'>
8.1	തന്ത്രപരമായ	JJ	<fs af='തന്ത്റപരമായ,adj,,,,,,' name='തന്ത്രപരമായ'>
8.2	സമീപനം	N_NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ബഹുരാഷ്ട്രകുത്തകകള്‍	N_NN	<fs af='ബഹുരാഷ്ട്റകുത്തക,n,ne,pl,3,d,കള്‍,kal' name='ബഹുരാഷ്ട്രകുത്തകകള്‍'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
2.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	കേള്‍ക്കുമ്പോള്‍	V_VM_VNF	<fs af='കേള്ക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='കേള്‍ക്കുമ്പോള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
4.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='vmod:VGNF3'>
5.1	മുന്‍വിധി	N_NN	<fs af='മുന്വിധി,n,ne,sg,3,d,0,0' name='മുന്‍വിധി'>
	))
6	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP3'>
6.1	കലര്‍‍ന്ന	V_VM_VNF	<fs af='കലര്,v,,,,,ഉന്നുഅ,nna' name='കലര്‍‍ന്ന'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	വൈകാരികവിക്ഷോഭം	N_NN	<fs af='വൈകാരികവിക്ഷോഭം,n,ne,sg,3,d,0,0' name='വൈകാരികവിക്ഷോഭം'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	കുറഞ്ഞപക്ഷം	RB	<fs af='കുറഞ്ഞപക്ഷം,adv,,,,,,' name='കുറഞ്ഞപക്ഷം'>
	))
9	((	NP	<fs name='NP4' drel='k7:CCP2'>
9.1	ടൂറിസംമേഖലയില്‍‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍‍'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:VGF'>
10.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF'>
11.1	വിനാശകരമായ	JJ	<fs af='വിനാശകരമായ,adj,,,,,,' name='വിനാശകരമായ'>
11.2	സങ്കുചിതത്വം	N_NN	<fs af='സങ്കുചിതത്വം,n,ne,sg,3,d,0,0' name='സങ്കുചിതത്വം'>
11.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	മുന്‍വിധി	N_NN	<fs af='മുന്വിധി,n,ne,sg,3,d,0,0' name='മുന്‍വിധി'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	മാറ്റിവയ്ക്കാതെ	V_VM_VNF	<fs af='മാറ്റിവയ്,v,,,,,ആതെ,kkAte' Participles='yes' Participles_m='ആതെ' name='മാറ്റിവയ്ക്കാതെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
4.1	വികസിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വികസിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വികസിപ്പിക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
5.1	ഒരുങ്ങുന്നത്	V__VM__VNF	<fs af='ഒരുങ്ങ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഒരുങ്ങുന്നത്'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	വൃഥാ	RB	<fs af='വൃഥാ,adv,,,,,,' name='വൃഥാ'>
	))
7	((	NP	<fs name='NP3' drel='k1s:VGF'>
7.1	വ്യായാമം	N_NN	<fs af='വ്യായാമം,n,ne,sg,3,d,0,0' name='വ്യായാമം'>
7.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
