<document id="">
<head>

</head>
<Sentence id='1'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF4'>
1.1	അതിനാല്‍	CC_CCS	<fs af='അതിനാല്,avy,,,,,,' name='അതിനാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	വിപണനത്തില്‍	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍,ttil' name='വിപണനത്തില്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF'>
3.1	ശ്രദ്ധിക്കാതെ	V_VM_VNF	<fs af='ശ്റദ്ധി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='ശ്രദ്ധിക്കാതെ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	നിര്‍മ്മാണപ്രക്രിയയില്‍	N_NN	<fs af='നിര്മ്മാണപ്റക്റിയ,n,ne,sg,3,d,ഇല്‍,yil' name='നിര്‍മ്മാണപ്രക്രിയയില്‍'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
5.1	ശ്രദ്ധിക്കൂ	V__VM__VF	<fs af='ശ്റദ്ധി,v,,,,,ഊ,kkU' name='ശ്രദ്ധിക്കൂ'>
	))
6	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='vmod:VGF4'>
6.1	അഥവാ	CC_CCS	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k1:VGF2'>
7.1	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്‍'>
7.2	പിറകേ	N_NST	<fs af='പിറകേ,nst,ne,sg,3,d,0,0' name='പിറകേ'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k1:VGF3'>
9.1	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
10	((	VGF	<fs af='VGF3,,,,,,,' tam='' drel='ccof:CCP2'>
10.1	ശക്തിപ്പെടുത്തൂ	V_VM_VF	<fs af='ശക്തിപ്പെടുത്ത്,v,,,,,ഊ,U' name='ശക്തിപ്പെടുത്തൂ'>
	))
11	((	NP	<fs name='NP5' drel='k4:VGF4'>
11.1	എന്നെക്കെയുള്ള	JJ	<fs af='എന്നെക്കെയുള്ള,adj,,,,,,' name='എന്നെക്കെയുള്ള'>
11.2	ഉപദേശങ്ങള്‍ക്ക്	N_NN	<fs af='ഉപദേശ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ഉപദേശങ്ങള്‍ക്ക്'>
	))
12	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k2:VGF4'>
12.1	ആപേക്ഷികമായ	JJ	<fs af='ആപേക്ഷികമായ,adj,,,,,,' name='ആപേക്ഷികമായ'>
12.2	പ്രസക്തിയേ	N__NN	<fs af='പ്റസക്തി,n,ne,sg,3,d,,yE' Emphatic='yes' Emphatic_m='ഏ' name='പ്രസക്തിയേ'>
	))
13	((	VGF	<fs af='VGF4,,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF4'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	കേരളത്തെ	N__NN	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
1.2	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGNF'>
2.1	1985	N_NN	<fs af='1985,n,ne,sg,3,d,0,0' name='1985'>
2.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP3'>
3.1	ആരംഭിച്ച	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ച,cca' name='ആരംഭിച്ച'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	സന്നാഹദശകത്തില്‍	N_NN	<fs af='സന്നാഹദശക,n,ne,sg,3,d,ഇല്‍,ttil' name='സന്നാഹദശകത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	വിപണനത്തിന്	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനത്തിന്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k2s:VGF'>
7.1	മുന്‍തൂക്കം	N_NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്‍തൂക്കം'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	ഹോട്ടല്‍വ്യവസായവും	N_NN	<fs af='ഹോട്ടല്വ്യവസായ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്‍വ്യവസായവും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF2'>
5.1	മറ്റ്	RP_RPD	<fs name='മറ്റ്'>
5.2	ടൂറിസംസംബന്ധി	N_NN	<fs af='ടൂറിസംസംബന്ധി,n,ne,sg,3,d,0,0' name='ടൂറിസംസംബന്ധി'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP4'>
6.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	പ്രവര്‍ത്തനങ്ങളും	N_NN	<fs af='പ്റവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍ത്തനങ്ങളും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP5,,,,,,,' tam='' drel='r6:NP6'>
9.1	ടൂറിസിത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസിത്തിന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	യാഥാര്‍ത്ഥ	JJ	<fs af='യഥാര്ഥ,adj,,,,,,' name='യാഥാര്‍ത്ഥ'>
10.2	പ്രയോജനം	N_NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF'>
11.1	അതു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
11.2	വരെയും	PSP	<fs af='വരെയും,psp,,,,,,' name='വരെയും'>
	))
12	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGF'>
12.1	വേണ്ടത്ര	RB	<fs af='വേണ്ടത്റ,adv,,,,,,' name='വേണ്ടത്ര'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	അനുഭവിച്ചിരുന്നില്ല	V_VM_VF	<fs af='അനുഭവി,v,,,,,ച്ചുഇരിഉന്നുഇല്ല,ccirunnilla' name='അനുഭവിച്ചിരുന്നില്ല'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നിര്‍മ്മാണത്തിനോ	N_NN	<fs af='നിര്മ്മാണ,n,ne,sg,3,d,ഉ്,ttinO' Conjunction='yes' Conjunction_m='ഓ' name='നിര്‍മ്മാണത്തിനോ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വിപണനത്തിനോ	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinO' Conjunction='yes' Conjunction_m='ഓ' name='വിപണനത്തിനോ'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='k2:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k1:VGINF'>
5.1	മുന്തൂക്കം	N_NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്തൂക്കം'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='ccof:CCP'>
6.1	കൊടുക്കുക	V_VM_VINF	<fs af='കൊട്,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='കൊടുക്കുക'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='rs:VGF2'>
7.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k1:VGINF2'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	പ്രവര്‍ത്തി	N_NN	<fs af='പ്റവര്ത്തി,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തി'>
8.3	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
9	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGF'>
9.1	ചെയ്യുക	V_VM_VINF	<fs af='ചെയ്,v,,,,,,yuka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളു'>
	))
11	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='rs:VGF2'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	അര്‍ത്ഥം	N_NN	<fs af='അര്ഥം,n,ne,sg,3,d,0,0' name='അര്‍ത്ഥം'>
	))
13	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വിപണനത്തില്‍	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍,ttil' name='വിപണനത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ശ്രദ്ധ	N_NN	<fs af='ശ്റദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF'>
3.1	കേന്ദ്രീകരിക്കുന്വോളും	V_VM_VNF	<fs af='കേന്ദ്രീകരി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' Inclusive='yes' Inclusive_m='ഉം' name='കേന്ദ്രീകരിക്കുന്വോളും'>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k7:VGF'>
4.1	നിര്‍മ്മാണത്തില്‍	N_NN	<fs af='നിര്മ്മാണ,n,ne,sg,3,d,ഇല്‍,ttil' name='നിര്‍മ്മാണത്തില്‍'>
	))
5	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k1:VGF'>
5.1	കണ്ണ്	N_NN	<fs af='കണ്ണ്,n,ne,sg,3,d,0,0' name='കണ്ണ്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നിര്‍മ്മാണത്തിന്റെ	N_NN	<fs af='നിര്മ്മാണ,n,ne,sg,3,d,ടെ,ttinRe' name='നിര്‍മ്മാണത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF2'>
2.1	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2u:VGNF2'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
3.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	വിപണനത്തിനും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനത്തിനും'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	പ്രചാരണനത്തിനും	N_NN	<fs af='പ്റചാരണ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രചാരണനത്തിനും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP6,,,,,,,' tam='' drel='pof:VGNF'>
7.1	ഉചിതം	N_NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
8	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP7'>
8.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,a' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGNF2'>
9.1	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGF'>
10.1	നല്കിയേ	V__VM__VNF	<fs af='നല്ക്,v,,,,,ഇ,iyE' Emphatic='yes' Emphatic_m='ഏ' name='നല്കിയേ'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
11.1	പറ്റു	V_VM_VF	<fs name='പറ്റു'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മുന്‍തൂക്കം	N_NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്‍തൂക്കം'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k7p:VGINF'>
3.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
4	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGINF'>
4.1	കാലോചിതമായി	RB	<fs af='കാലോചിതമായി,adv,,,,,,' name='കാലോചിതമായി'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
5.1	മാറുക	V_VM_VINF	<fs af='മാറ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='മാറുക'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	85	N_NN	<fs af='85,n,ne,sg,3,d,0,0' name='85'>
1.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ആരംഭിച്ച	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ച,cca' name='ആരംഭിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അന്താരാഷ്ട്ര	N__NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
3.2	പ്രചാരണത്തിന്റെയും	N_NN	<fs af='പ്രചാരണ,n,ne,sg,3,d,ടെ,ttinReyum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രചാരണത്തിന്റെയും'>
3.3	മറ്റും	RP__RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP7'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
6.2	ഇതിനെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,എ,ne' name='ഇതിനെ'>
6.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF3'>
7.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
7.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.3	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
7.4	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP6'>
8.1	എന്ന	V_VM_VNF	<fs af='എന്ന,v,,,,,,' name='എന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	അദ്ധ്യായത്തില്‍	N_NN	<fs af='അദ്ധ്യായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അദ്ധ്യായത്തില്‍'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='rs:VGF2'>
10.1	വിശദീകരിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='വിശദീകരി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNTu' name='വിശദീകരിച്ചിട്ടുണ്ട്'>
10.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGNF4'>
11.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
11.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
11.3	പ്രതിച്ഛായ	N_NN	<fs af='പ്റതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
	))
12	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod-emph:VGF2'>
12.1	ആര്‍ജ്ജിക്കുന്നതിന്	V__VM__VNF	<fs af='ആര്ജി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='ആര്‍ജ്ജിക്കുന്നതിന്'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF2'>
13.1	കേരളത്തിന്	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഉ്,ttinu' name='കേരളത്തിന്'>
	))
14	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	സാധിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചുഇരിഉന്നു,ccirikkunnu' name='സാധിച്ചിരിക്കുന്നു'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇന്ത്യയില്‍	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k7p:VGNF'>
2.1	എവിടെയെങ്കിലും	PR__PRL	<fs af='എവിടെയെങ്കിലും,pn,,,,,,' name='എവിടെയെങ്കിലും'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP3'>
3.1	വന്നുപോയത്	V__VM__VNF	<fs af='വ,v,,,,,ന്നുപോ,nnupOyatu' Nominal='yes' Nominal_m='ത്' name='വന്നുപോയത്'>
3.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k1:VGNF2'>
4.1	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:NP4'>
5.1	കണ്ടതിന്	V__VM__VNF	<fs af='കണ്ട,v,,,,,ഉ്,tinu' Nominal='yes' Nominal_m='ത്' name='കണ്ടതിന്'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	തുല്യം	N_NN	<fs af='തുല്യം,n,ne,sg,3,d,0,0' name='തുല്യം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam='' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ആവുകയില്ല	V__VM__VF	<fs af='ആവ്,v,,,,,ഇല്ല,vukayilla' Participles='yes' Participles_m='ഉക' name='ആവുകയില്ല'>
	))
8	((	CCP	<fs af='CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' drel='ccof:NULL__CCP'>
8.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്നും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' dmrel='vmod:VGINF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k4:VGINF'>
10.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ക്ക്,kku' name='നമുക്ക്'>
	))
11	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGNF3'>
11.1	നല്കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്കാന്‍'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP6'>
12.1	സാധിക്കുന്ന	V_VM_VNF	<fs af='സാധി,v,,,,,ഉന്ന,kkunna' name='സാധിക്കുന്ന'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	അനുഭവം	N_NN	<fs af='അനുഭവം,n,ne,sg,3,d,0,0' name='അനുഭവം'>
	))
14	((	NP	<fs af='NP7,,,,,,,' tam='' drel='k1s:VGF2'>
14.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGNF4'>
15.1	പ്രത്യേകത	N_NN	<fs af='പ്റത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
16	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF2'>
16.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
17	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
18.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്നും2'>
	))
19	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGF3'>
19.1	സ്ഥാപിക്കാന്‍	V_VM_VINF	<fs af='സ്ഥാപി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്ഥാപിക്കാന്‍'>
	))
20	((	NP	<fs name='NP9' drel='k1:VGF3'>
20.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
21	((	VGF	<fs af='VGF3,,,,,,,' tam=''>
21.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,avy,,,,,,' name='കുറച്ച്'>
21.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,avy,,,,,,' name='ഒന്നും'>
21.3	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
22	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='vmod:VGF3'>
22.1	പരിശ്രമിച്ചിട്ടുള്ളത്	V__VM__VNF	<fs af='പരിശ്രമി,v,,,,,ച്ചുഇട്ട്ഉള്,cciTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പരിശ്രമിച്ചിട്ടുള്ളത്'>
	))
23	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF3'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്	CC_CCS	<fs af='അതുകൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ഡല്‍ഹിയില്‍	N_NN	<fs af='ഡല്ഹി,n,ne,sg,3,d,ഇല്‍,yil' name='ഡല്‍ഹിയില്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:NP2'>
3.1	എത്തുന്നവര്‍	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഉന്നഅര്,unnavar' name='എത്തുന്നവര്‍'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGINF'>
5.1	കാണുന്നത്	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കാണുന്നത്'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അവരുടെ	PR__PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	യാത്രാപരിപാടികളുടെ	N_NN	<fs af='യാത്റാപരിപാടി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='യാത്രാപരിപാടികളുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGINF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='ccof:NULL__CCP'>
9.1	ആക്കുകയോ	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,ukayO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='ആക്കുകയോ'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='vmod:VGINF3'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k1:VGNF3'>
11.1	രണ്ടാമത്	QT_QTO	<fs af='രണ്ടാമത്,num,,,,,,' name='രണ്ടാമത്'>
11.2	ഇന്ത്യ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGINF2'>
12.1	സന്ദര്‍ശിക്കുമ്പോള്‍	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='സന്ദര്‍ശിക്കുമ്പോള്‍'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF4'>
13.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGNF4'>
14.1	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം2'>
	))
15	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGNF5'>
15.1	കാണുന്നതിന്	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='കാണുന്നതിന്'>
15.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
16	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='nmod:NP9'>
16.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGINF2'>
17.1	സംവിധാനം	N_NN	<fs af='സംവ്ധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
18	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
18.1	ചെയ്യുകയോ	V_VM_VINF	<fs af='ചെയ്,v,,,,,,ukayO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='ചെയ്യുകയോ'>
	))
19	((	VGINF	<fs af='VGINF3,,,,,,,' tam='' drel='vmod:VGF'>
19.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
20	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
20.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരിഉന്നു,yirikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
21	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പാശ്ചാത്യരാജ്യങ്ങളിലെ	N_NN	<fs af='പാശ്ചാത്യരാജ്യ,n,ne,sg,3,d,കള്ഇലെ,NGaLile' name='പാശ്ചാത്യരാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ടൂര്‍ഓപ്പറേറ്റര്‍മാര്‍	N__NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍,mAR' name='ടൂര്‍ഓപ്പറേറ്റര്‍മാര്‍'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGINF'>
3.1	പ്രത്യേകിച്ച്	RB	<fs af='പ്റത്യേകിച്ച്,adv,,,,,,' name='പ്രത്യേകിച്ച്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ബ്രിട്ടനിലെയും	N_NNP	<fs af='ബ്റിട്ടന്,n,ne,sg,3,d,ഇലെ,yileyum' Conjunction='yes' Conjunction_m='ഉം' name='ബ്രിട്ടനിലെയും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഫ്രാന്‍സിലെയും	N_NNP	<fs af='ഫ്രാന്സ്,n,ne,sg,3,d,ഇലെ,yileyum' Conjunction='yes' Conjunction_m='ഉം' name='ഫ്രാന്‍സിലെയും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	ജര്‍മനിയിലെയും	N_NNP	<fs af='ജര്മനി,n,ne,sg,3,d,ഇലെ,yileyum' Conjunction='yes' Conjunction_m='ഉം' name='ജര്‍മനിയിലെയും'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	ഇറ്റലിയിലെയും	N_NNP	<fs af='ഇറ്റലി,n,ne,sg,3,d,ഇലെ,yileyum' Conjunction='yes' Conjunction_m='ഉം' name='ഇറ്റലിയിലെയും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='r6:NP7'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP7,,,,,,,' tam='' drel='k2:VGINF'>
9.1	ടൂര്‍കമ്പനികള്‍	N__NN	<fs af='ടൂര്കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='ടൂര്‍കമ്പനികള്‍'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGINF'>
11.1	പ്രഖ്യാപിത	JJ	<fs af='പ്റഖ്യാപിത,adj,,,,,,' name='പ്രഖ്യാപിത'>
11.2	പരിപാടികളില്‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്ഇല്,kalil' name='പരിപാടികളില്‍'>
	))
12	((	NP	<fs name='NP10' drel='k4:VGINF'>
12.1	കേരളത്തിന്	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഉ്,ttinu' name='കേരളത്തിന്'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGINF'>
13.1	പൂര്‍വ്വാധികം	JJ	<fs af='പൂര്വ്വാധികം,adj,,,,,,' name='പൂര്‍വ്വാധികം'>
13.2	പ്രാധാന്യം	N__NN	<fs af='പ്റാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
14	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
14.1	നല്കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്കാന്‍'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
15.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരിഉന്നു,yirikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
1.2	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ആളുകളെ	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്എ,kaLe' name='ആളുകളെ'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF'>
3.1	ഇങ്ങോട്ട്	RB	<fs af='ഇങ്ങോട്ട്,adv,,,,,,' name='ഇങ്ങോട്ട്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP3'>
4.1	അയച്ചാല്‍	V_VM_VNF	<fs af='അയ,v,,,,,ച്ചു,ccAl' Participles='yes' Participles_m='ആല്‍' name='അയച്ചാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGF'>
5.1	അവരെ	PR__PRP	<fs af='അവന്,pn,m,pl,3,d,അര്എ,re' name='അവരെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നിങ്ങള്‍	PR_PRP	<fs af='നിന്,pn,ne,pl,2,o,കള്‍,kaL' name='നിങ്ങള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:VGNF2'>
8.1	പാര്‍പ്പിക്കും	V_VM_VF	<fs af='പാര്പ്പി,v,,,,,ഉം,kkum' name='പാര്‍പ്പിക്കും'>
	))
9	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP6'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	ചോദ്യം	N_NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	RBP	<fs af='RBP2,,,,,,,' tam='' drel='adv:VGINF'>
12.1	തുടര്‍ന്ന്	RB	<fs af='തുടര്ന്ന്,adv,,,,,,' name='തുടര്‍ന്ന്'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGINF'>
13.1	അവര്‍‍ക്ക്	PR__PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്ക്,rkku' name='അവര്‍‍ക്ക്'>
	))
14	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGNF3'>
14.1	ചോദിക്കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചോദിക്കാന്‍'>
	))
15	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod-emph:VGF2'>
15.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	വിപണനം	N__NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അതിന്റെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRE' name='അതിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ഘട്ടം	N__NN	<fs af='ഘട്ടം,n,ne,sg,3,d,0,0' name='ഘട്ടം'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	തരണം	N__NN	<fs af='തരണം,n,ne,sg,3,d,0,0' name='തരണം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ചെയ്തിരിക്കുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,തുഇരിഉന്നു,tirikkunnu' name='ചെയ്തിരിക്കുന്നു'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
7.2	ചംക്രമണത്തിന്	PR__PRP	<fs af='ചംക്റമണ,pn,ne,sg,3,d,ഉ്,ttinu' name='ചംക്രമണത്തിന്'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	സമയം	N__NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
9	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
9.1	ആയിരിക്കുന്നു	V_VM_VF	<fs af='ആയിരിക്കുന്നു,v,,,,,,' name='ആയിരിക്കുന്നു'>
	))
10	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF3'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGF	<fs af='VGF3,,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	ഇതിന്	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	അര്‍ത്ഥം	N__NN	<fs af='അര്ഥം,n,ne,sg,3,d,0,0' name='അര്‍ത്ഥം'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അടിസ്ഥാനസൗകര്യങ്ങള്‍	N_NN	<fs af='അടിസ്ഥാനസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അടിസ്ഥാനസൗകര്യങ്ങള്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='ccof:NULL__CCP'>
2.1	വര്‍ദ്ധിപ്പിക്കുന്നതിനും	V__VM__VNF	<fs af='വര്ധിപ്പി,v,,,,,ഉന്ന,kkunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='വര്‍ദ്ധിപ്പിക്കുന്നതിനും'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	ഹോട്ടല്‍നിര്‍മ്മാണം	N__NN	<fs af='ഹോട്ടല്നിര്മ്മാണം,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍നിര്‍മ്മാണം'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
4.1	ഊര്‍ജ്ജിതപ്പെടുത്തുന്നതിനും	V__VM__VNF	<fs af='ഊര്ജപ്പെടുത്ത്,v,,,,,ഉന്ന,ttunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഊര്‍ജ്ജിതപ്പെടുത്തുന്നതിനും'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF3'>
5.1	അനുബന്ധപ്രവര്‍ത്തനങ്ങള്‍	N_NN	<fs af='അനുബന്ധപ്റവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' name='അനുബന്ധപ്രവര്‍ത്തനങ്ങള്‍'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	മെച്ചപ്പെടുത്തുന്നതിനും	V__VM__VNF	<fs af='മെച്ചപ്പെടുത്ത്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='മെച്ചപ്പെടുത്തുന്നതിനും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGNF4'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod:NP4'>
8.1	ശ്രദ്ധിക്കേണ്ട	V_VM_VNF	<fs af='ശ്റദ്ധി,v,,,,,ഏണ്ട,kkENTa' name='ശ്രദ്ധിക്കേണ്ട'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF'>
9.1	നിര്‍മ്മാണഘട്ടം	N__NN	<fs af='നിര്മ്മാണഘട്ടം,n,ne,sg,3,d,0,0' name='നിര്‍മ്മാണഘട്ടം'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGNF5'>
11.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGNF5'>
12.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
13	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='vmod-emph:VGF'>
13.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
13.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
14	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കാലയളവില്‍‍	N_NN	<fs name='കാലയളവില്‍‍'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='rd:VGINF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	മേഖലകളിലേക്ക്	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്‍,kaLilEYkku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മേഖലകളിലേക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	മൂലധനം	N__NN	<fs af='മൂലധനം,n,ne,sg,3,d,0,0' name='മൂലധനം'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='nmod:NP4'>
4.1	ആകര്‍ഷിക്കുക	V_VM_VINF	<fs af='ആകര്ഷി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ആകര്‍ഷിക്കുക'>
	))
5	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k4:VGF'>
5.1	എന്നതിന്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്,inu' name='എന്നതിന്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	മുന്‍ഗണന	N__NN	<fs af='മുന്ഗണന,n,ne,sg,3,d,0,0' name='മുന്‍ഗണന'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF'>
1.1	അതേസമയം	CC_CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF'>
3.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP2'>
4.1	ശ്രദ്ധിക്കേണ്ട	V_VM_VNF	<fs af='ശ്റദ്ധി,v,,,,,ഏണ്ട,kkENTa' name='ശ്രദ്ധിക്കേണ്ട'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGINF'>
5.1	അനേകം	JJ	<fs af='അനേകം,adj,,,,,,' name='അനേകം'>
5.2	മേഖലകള്	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്ഇല്,kalil' name='മേഖലകള്'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
6.1	കണ്ടെത്തുകയും	V_VM_VINF	<fs af='കണ്ടത്ത്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ടെത്തുകയും'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	മറ്റൊരു	QT__QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
1.2	അര്‍ഥത്തില്‍	N_NN	<fs af='അര്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്‍ഥത്തില്‍'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k2:VGNF'>
2.1	സ്വകാര്യനിക്ഷേപം	N_NN	<fs af='സ്വകാര്യനിക്ഷേപം,n,ne,sg,3,d,0,0' name='സ്വകാര്യനിക്ഷേപം'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സാദ്ധ്യം	N_NN	<fs af='സാദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാദ്ധ്യം'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGINF'>
5.1	രംഗങ്ങളില്‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='രംഗങ്ങളില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGINF'>
6.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മര്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
7	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	പിന്തിരിയുകയും	V_VM_VINF	<fs af='പിന്തിരി,v,,,,,,yukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='പിന്തിരിയുകയും'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF2'>
8.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF2'>
9.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP7'>
10.1	ആകുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,unna' name='ആകുന്ന'>
	))
11	((	NP	<fs af='NP7,,,,,,,' tam='' drel='k2:VGNF3'>
11.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
12	((	NP	<fs af='NP8,,,,,,,' tam='' drel='k2s:VGNF3'>
12.1	അടിസ്ഥാനസൗകര്യങ്ങള്‍	N_NN	<fs af='അടിസ്ഥാനസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അടിസ്ഥാനസൗകര്യങ്ങള്‍'>
	))
13	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
13.1	വര്‍ദ്ധിപ്പിക്കുന്നതിനും	V__VM__VNF	<fs af='വര്ധിപ്പി,v,,,,,ഉന്ന,kkunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='വര്‍ദ്ധിപ്പിക്കുന്നതിനും'>
	))
14	((	NP	<fs af='NP9,,,,,,,' tam='' drel='r6:NP10'>
14.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
15	((	NP	<fs af='NP10,,,,,,,' tam='' drel='k4:VGNF4'>
15.1	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,,,,,,' name='പൊതുവായ'>
15.2	വളര്‍ച്ചയ്ക്ക്	N_NN	<fs af='വളര്ച്ച്,n,ne,sg,3,d,ക്ക്,ykku' name='വളര്‍ച്ചയ്ക്ക്'>
	))
16	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod:NP11'>
16.1	വേണ്ട	V__VM__VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNF5'>
17.1	സൗകര്യങ്ങള്	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്'>
	))
18	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
18.1	ചെയ്യുന്നതിനും	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,yunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുന്നതിനും'>
18.2	ആയി	PSP	<fs af='ആ,psp,,,,,,' name='ആയി'>
	))
19	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
19.1	നീക്കിവയ്ക്കുകയും	V__VM__VNF	<fs af='നീക്ക്,v,,,,,ഇവയ്ഉന്ന,ivaykkunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നീക്കിവയ്ക്കുകയും'>
	))
20	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
20.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
21	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
21.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
22	((	VGNF	<fs af='VGNF6,,,,,,,' tam='' drel='vmod-emph:VGF'>
22.1	വേണ്ടത്	V__VM__VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTatu' name='വേണ്ടത്'>
	))
23	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	സ്വകാര്യനിക്ഷേപം	N_NN	<fs af='സ്വകാര്യനിക്ഷേപം,n,ne,sg,3,d,0,0' name='സ്വകാര്യനിക്ഷേപം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod-emph:VGF'>
2.1	വന്നെത്തേണ്ടത്	V__VM__VNF	<fs af='വ,v,,,,,ന്ന്എത്ത്ഏണ്ട,nnettENTatu' Nominal='yes' Nominal_m='ത്' name='വന്നെത്തേണ്ടത്'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF'>
3.1	പ്രധാനമായും	RB	<fs af='പ്റധാനമായും,adv,,,,,,' name='പ്രധാനമായും'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
4.2	വ്യസായത്തില്‍	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,ഇല്‍,ttil' name='വ്യസായത്തില്‍'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' tam=''>
6.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNF2'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
7.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGNF3'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGF2'>
9.1	പോഷിപ്പിച്ചത്	V__VM__VNF	<fs af='പോഷിപ്പി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='പോഷിപ്പിച്ചത്'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGF2'>
10.1	പ്രയോജനം	N_NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഉയര്‍ന്ന	JJ	<fs af='ഉയര്ന്ന,adj,,,,,,' name='ഉയര്‍ന്ന'>
1.2	നിലവാരത്തില്‍	N_NN	<fs af='നിലവാര,n,ne,sg,3,d,ഇല്‍,ttil' name='നിലവാരത്തില്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സുഖസൗകര്യങ്ങളുടെയും	N_NN	<fs af='സുഖസൌകര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' Inclusive='yes' Inclusive_m='ഉം' name='സുഖസൗകര്യങ്ങളുടെയും'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	തുരുത്തുകള്‍	N_NN	<fs af='തുരുത്ത്,n,ne,pl,3,d,കള്‍,kaL' name='തുരുത്തുകള്‍'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:VGNF3'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod-emph:VGF'>
6.1	നിലനില്ക്കുന്നത്	V__VM__VNF	<fs af='നിലനില്,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നിലനില്ക്കുന്നത്'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	യാത്രക്കാര്‍ക്ക്	N_NN	<fs af='യാത്രക്കാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='യാത്രക്കാര്‍ക്ക്'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGNF'>
2.1	വന്നിറങ്ങാന്‍	V_VM_VINF	<fs af='വന്നിറങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വന്നിറങ്ങാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
3.1	പറ്റിയ	V_VM_VNF	<fs af='പറ്റ്,v,,,,,ഇ,iya' name='പറ്റിയ'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	വിമാനത്താവളങ്ങളും	N_NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിമാനത്താവളങ്ങളും'>
	))
5	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGNF2'>
5.1	സഞ്ചരിക്കാന്‍	V_VM_VINF	<fs af='സഞ്ചരിക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='സഞ്ചരിക്കാന്‍'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP3'>
6.1	പറ്റിയ	V_VM_VNF	<fs af='പറ്റ്,v,,,,,ഇ,iya' name='പറ്റിയ2'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
7.1	വാഹനങ്ങളും	N_NN	<fs af='വാഹന,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വാഹനങ്ങളും'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGINF3'>
8.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
8.2	കേന്ദ്രങ്ങള്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,sg,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്‍'>
	))
9	((	VGINF	<fs af='VGINF3,,,,,,,' tam='' drel='vmod:VGNF3'>
9.1	കണ്ടുമടങ്ങാന്‍	V_VM_VINF	<fs af='കണ്ടുമടങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കണ്ടുമടങ്ങാന്‍'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP5'>
10.1	പറ്റിയ	V_VM_VNF	<fs af='പറ്റ്,v,,,,,ഇ,iya' name='പറ്റിയ3'>
	))
11	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
11.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
11.2	സന്നാഹങ്ങളും	N_NN	<fs af='സന്നാഹ,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സന്നാഹങ്ങളും'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k4:VGNF4'>
13.1	ജലയാത്രയ്ക്ക്	N_NN	<fs af='ജലയാത്ര,n,ne,sg,3,d,ക്ക്,ykk' name='ജലയാത്രയ്ക്ക്'>
	))
14	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod__relc:NP7'>
14.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
15	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
15.1	ഉല്ലാസനൗകകളും	N_NN	<fs af='ഉല്ലാസനൗക,n,ne,sg,3,d,കള്‍,കaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഉല്ലാസനൗകകളും'>
	))
16	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
16.1	നാടന്‍വള്ളങ്ങളും	N_NN	<fs af='നാടന്‍വള്ള,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നാടന്‍വള്ളങ്ങളും'>
16.2	എല്ലാം	QT_QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
17	((	JJP	<fs af='JJP,,,,,,,' tam='' drel='pof:VGF'>
17.1	ആവോളം	QT_QTF	<fs af='ആവോളം,qtf,,,,,,' name='ആവോളം'>
	))
18	((	VGF	<fs af='VGF,,,,,,,' tam=''>
18.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
19	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='NP,,,,,,,' tam='' drel='k1:VGNF'>
1.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
1.2	തമ്മില്‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	അത്യാവശ്യം	N_NN	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' name='അത്യാവശ്യം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ഭാവപ്പൊരുത്തം	N_NN	<fs af='ഭാവപ്പൊരുത്തം,n,ne,sg,3,d,0,0' name='ഭാവപ്പൊരുത്തം'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	ഒന്ന്	RP_RPD	<fs af='ഒന്ന്,avy,,,,,,' name='ഒന്ന്'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1s:VGF'>
2.1	വിശദം	N_NN	<fs af='വിശദം,n,ne,sg,3,d,0,0' name='വിശദം'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
3.1	ആക്കാം	V_VM_VF	<fs af='ആക്ക്,v,,,,,ആം,Am' name='ആക്കാം'>
	))
4	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്യാധുനികമായ	JJ	<fs af='അത്യാധുനികം,adj,,,,,,' name='അത്യാധുനികമായ'>
1.2	വിമാനത്താവളം	N_NN	<fs af='വിമാനത്താവളം,n,ne,sg,3,d,0,0' name='വിമാനത്താവളം'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF'>
2.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF'>
3.1	പണിത്	V__VM__VNF	<fs af='പണി,v,,,,,ത്,tu' name='പണിത്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
4.1	ഉയര്‍ത്തി	V_VM_VF	<fs af='ഉയര്ത്ത്,v,,,,,ഇ,yi' name='ഉയര്‍ത്തി'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='vmod:VGF'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGF'>
6.1	സങ്കല്പിക്കുക	V_VM_VINF	<fs af='സങ്കല്പി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='സങ്കല്പിക്കുക'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	പുറത്ത്	N__NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്ത്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP2'>
3.1	ഇറങ്ങുമ്പോള്‍	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഇറങ്ങുമ്പോള്‍'>
	))
4	((	NP	<fs af='NP2,,,,,,,' tam='' drel='ccof:NULL__CCP'>
4.1	ആള്‍ത്തിരക്കും	N_NN	<fs af='ആള്ത്തിരക്ക്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='ആള്‍ത്തിരക്കും'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
5.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGNF2'>
6.1	ടാക്സി	N_NN	<fs af='ടാക്സി,n,ne,sg,3,d,0,0' name='ടാക്സി'>
6.2	സര്‍വ്വീസുകള്‍ക്ക്	N_NN	<fs af='സര്വ്വീസ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സര്‍വ്വീസുകള്‍ക്ക്'>
6.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF3'>
8.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,rpd,,,,,,' name='തികച്ചും'>
8.2	അപരിഷ്കൃതം	N_NN	<fs af='അപരിഷ്കൃതം,n,ne,sg,3,d,0,0' name='അപരിഷ്കൃതം'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP6'>
9.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNF4'>
10.1	തരത്തില്‍	N_NN	<fs af='തര,n,ne,sg,3,d,ഇല്‍,ttil' name='തരത്തില്‍'>
	))
11	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod__relc:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
12.1	ഇടനിലക്കാരും	N_NN	<fs af='ഇടനിലക്കാരന്,n,m,pl,3,d,അര്‍,rum' Conjunction='yes' Conjunction_m='ഉം' name='ഇടനിലക്കാരും'>
	))
13	((	NP	<fs af='NP8,,,,,,,' tam='' drel='k1:VGINF'>
13.1	വിദേശകറന്‍സി	N_NN	<fs af='വിദേശകറന്സി,n,ne,sg,3,d,0,0' name='വിദേശകറന്‍സി'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGINF'>
14.1	ബ്ലാക്ക്	N_NN	<fs af='ബ്ലാക്ക്,n,ne,sg,3,d,0,0' name='ബ്ലാക്ക്'>
14.2	മാര്‍ക്കറ്റില്‍	N_NN	<fs af='മാര്‍ക്കറ്റ്,n,ne,sg,3,d,ഇല്‍,RRil' name='മാര്‍ക്കറ്റില്‍'>
	))
15	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='nmod:NP10'>
15.1	മാറ്റിക്കൊടുക്കാന്‍	V_VM_VINF	<fs af='മാറ്രികൊടുക്ക്,v,,,,,,' name='മാറ്റിക്കൊടുക്കാന്‍'>
	))
16	((	NP	<fs af='NP10,,,,,,,' tam='' drel='ccof:NULL__CCP'>
16.1	നടക്കുന്നവരും	N__NN	<fs af='നടക്കുന്നവന്,n,ne,sg,3,d,അര്,rum' Conjunction='yes' Conjunction_m='ഉം' name='നടക്കുന്നവരും'>
16.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
17	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2s:VGNF5'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
18	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='nmod__relc:NP11'>
18.1	അടങ്ങുന്ന	V_VM_VNF	<fs af='അടങ്ങ്,v,,,,,ഉന്ന,unna' name='അടങ്ങുന്ന'>
	))
19	((	NP	<fs af='NP11,,,,,,,' tam='' drel='pof:VGNF6'>
19.1	അത്യാര്‍ത്തി	N_NN	<fs af='അത്യാര്ത്തി,n,ne,sg,3,d,0,0' name='അത്യാര്‍ത്തി'>
	))
20	((	VGNF	<fs af='VGNF6,,,,,,,' tam='' drel='nmod__relc:NP12'>
20.1	പൂണ്ട	V_VM_VNF	<fs af='പൂഴ്,v,,,,,ണ്ട,NTa' name='പൂണ്ട'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF'>
21.1	ഒരാള്‍ക്കൂട്ടത്തെ	N_NN	<fs af='ഒരാള്ക്കൂട്ട,n,ne,sg,3,d,എ,tte' name='ഒരാള്‍ക്കൂട്ടത്തെ'>
	))
22	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
22.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
23	((	NP	<fs name='NP13' drel='k1:VGNF7'>
23.1	നാം	PR_PRP	<fs af='നാം,pn,ne,sg,3,d,0,0' name='നാം'>
	))
24	((	VGNF	<fs af='VGNF7,,,,,,,' tam='' drel='vmod-emph:VGF'>
24.1	കാണുന്നത്	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കാണുന്നത്'>
	))
25	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2'>
1.1	കയറി	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,yi' name='കയറി'>
	))
2	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP'>
2.1	പറ്റുന്ന	V_VM_VNF	<fs af='പറ്റ്,v,,,,,ഉന്ന,unna' Participles='yes' Participles_m='അ' name='പറ്റുന്ന'>
	))
3	((	NP	<fs af='NP,,,,,,,' tam='' drel='k1:VGF'>
3.1	ടാക്സി	N_NN	<fs af='ടാക്സി,n,ne,sg,3,d,0,0' name='ടാക്സി'>
3.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNF3'>
4.1	അതിപുരാതനം	N_NN	<fs af='അതിപുരാതന,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='അതിപുരാതനം'>
	))
5	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	ആയതും	V__VM__VNF	<fs af='ആ,v,,,,,,yatum' Conjunction='yes' Conjunction_m='ഉം' name='ആയതും'>
	))
6	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k2:VGNF4'>
6.1	യാത്രാനിരക്കിനെ	N_NN	<fs af='യാത്റാനിരക്ക്,n,ne,sg,3,d,എ,ne' name='യാത്രാനിരക്കിനെ'>
6.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGNF4'>
7.1	തികഞ്ഞ	JJ	<fs af='തികഞ്ഞ,adj,,,,,,' name='തികഞ്ഞ'>
7.2	അവ്യക്തത	N_NN	<fs af='അവ്യക്തത,n,ne,sg,3,d,0,0' name='അവ്യക്തത'>
	))
8	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='ccof:NULL__CCP'>
8.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,atum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
10.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	യാത്രക്കാരന്‍	N_NN	<fs af='യാത്റാക്കാരന്,n,ne,sg,3,d,0,0' name='യാത്രക്കാരന്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ചെന്നെത്തുന്ന	V_VM_VNF	<fs af='ചെല്ല്,v,,,,,ന്നുഎത്ത്ഉന്ന,nnettunna' name='ചെന്നെത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
3.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	വീണ്ടും	RP_RPD	<fs af='വീണ്ടും,rpd,,,,,,' name='വീണ്ടും'>
4.2	അത്യാധുനിക	JJ	<fs af='അത്യാധുനിക,adj,,,,,,' name='അത്യാധുനിക'>
4.3	സൗകര്യങ്ങളോടു്	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='സൗകര്യങ്ങളോടു്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	കൂടിയ	V__VM__VNF	<fs af='കൂട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='കൂടിയ'>
	))
6	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k2s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
6.2	അയഥാര്‍ത്ഥ	JJ	<fs af='അയഥാര്ത്ഥ,adj,,,,,,' name='അയഥാര്‍ത്ഥ'>
6.3	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
6.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
7.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam=''>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	ചിത്രങ്ങള്‍	N_NN	<fs af='ചിത്റ,n,ne,pl,3,d,കള്‍,NGaL' name='ചിത്രങ്ങള്‍'>
	))
10	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k2:VGNF3'>
10.1	പരസ്പരവൈരുദ്ധ്യം	N_NN	<fs af='പരസ്പരവൈരുദ്ധ്യം,n,ne,sg,3,d,0,0' name='പരസ്പരവൈരുദ്ധ്യം'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod-emph:VGF2'>
11.1	ഉള്ളവ	V__VM__VNF	<fs af='ഉള്,v,,,,,,ava' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='ഉള്ളവ'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
1.2	ഭാവപ്പൊരുത്തം	N_NN	<fs af='ഭാവപ്പൊരുത്തം,n,ne,sg,3,d,0,0' name='ഭാവപ്പൊരുത്തം'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k7:VGNF'>
2.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF'>
3.1	ഇല്ലാതെ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
4.1	പോകുന്നു	V_VM_VF	<fs af='പോ,v,,,,,ഉന്നു,kunnu' name='പോകുന്നു'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP'>
1.1	കഴിഞ്ഞ	V__VM__VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,nja' name='കഴിഞ്ഞ'>
	))
2	((	NP	<fs af='NP,,,,,,,' tam='' drel='k7:VGNF2'>
2.1	അദ്ധ്യായത്തില്‍	N_NN	<fs af='അദ്ധ്യായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അദ്ധ്യായത്തില്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	വരുംകാല	JJ	<fs af='വരുംകാല,adj,,,,,,' name='വരുംകാല'>
3.2	ടൂറിസ്റ്റിന്റെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ടെ,nRE' name='ടൂറിസ്റ്റിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	അഭിരുചികളെ	N_NN	<fs af='അഭിരുചി,n,ne,pl,3,d,കള്എ,kaLe' name='അഭിരുചികളെ'>
4.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
5	((	VGNF	<fs af='VGNF2,ആ,v,,,,,' tam='yatum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' drel='nmod__relc:NP4'>
5.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
	))
6	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k2:VGNF3'>
6.1	പരാമര്‍ശങ്ങള്‍	N_NN	<fs af='പരാമര്‍ശ,n,ne,pl,3,d,കള്,NGaL' name='പരാമര്‍ശങ്ങള്‍'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='pof:VGNF3'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	യാഥാര്‍ഥ്യവും	N_NN	<fs af='യാഥാര്‍ഥ്യം,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='യാഥാര്‍ഥ്യവും'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGF'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	നാം	PR_PRP	<fs af='നാം,pn,ne,sg,3,d,0,0' name='നാം'>
	))
10	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF'>
10.1	ചേര്‍ത്ത്‍വച്ചു	V_VM_VNF	<fs af='ചേര്,v,,,,,ത്തുവയ്‍ച്ചു,ttuvaiccu' name='ചേര്‍ത്ത്‍വച്ചു'>
	))
11	((	VGNF	<fs af='VGNF5,,,,,,,' tam='' drel='vmod:VGF'>
11.1	നോക്കേണ്ടത്	V__VM__VNF	<fs af='നോക്ക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='നോക്കേണ്ടത്'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,pn,ne,sg,3,d,0,0' name='അപ്പോള്‍'>
1.2	മാത്രമേ	RP__RPD	<fs af='മാര്തമേ,avy,,,,,,' name='മാത്രമേ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ഭാവപ്പൊരുത്തത്തിന്റെയും	N_NN	<fs af='ഭാവപ്പൊരുത്ത,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ഭാവപ്പൊരുത്തത്തിന്റെയും'>
	))
3	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k7:VGNF'>
3.1	വികസനത്തില്‍	N__NN	<fs af='വികസന,n,ne,sg,3,d,ഇല്‍,ttil' name='വികസനത്തില്‍'>
	))
4	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k1:VGNF'>
4.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP6'>
5.1	ഉണ്ടാകേണ്ട	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഏണ്ട,ENTa' name='ഉണ്ടാകേണ്ട'>
	))
6	((	NP	<fs af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	ഗുണപരമായ	JJ	<fs af='ഗുണപരമായ,adj,,,,,,' name='ഗുണപരമായ'>
6.2	ഔന്നത്യത്തിന്റെയും	N_NN	<fs af='ഔന്നത്യ,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ഔന്നത്യത്തിന്റെയും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='r6:NP6'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k1:VGINF'>
8.1	ആവശ്യകത	N_NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,0,0' name='ആവശ്യകത'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
9.1	ബോധ്യപ്പെടുക	V_VM_VINF	<fs af='ബോധ്യപ്പെട്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ബോധ്യപ്പെടുക'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam=''>
10.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിന്റെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ടൂറിസംസാധ്യതകള്‍	N_NN	<fs af='ടൂറിസംസാധ്യത,n,ne,pl,3,d,കള്,NGaL' name='ടൂറിസംസാധ്യതകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്‍,pn,ne,sg,3,d,0,0' name='ഇപ്പോള്‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2'>
5.1	ആയി	V__VM__VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP5'>
6.1	അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നതു	V__VM__VNF	<fs af='അംഗീകരി,v,,,,,ഇഇരിഉന്ന,kkapeTTirikkunnatu' Passive='yes' Passive_m='പെട്' Nominal='yes' Nominal_m='ത്' name='അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നതു'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	മൂലധനനിക്ഷേപം	N_NN	<fs af='മൂലധനനിക്ഷേപം,n,ne,sg,3,d,0,0' name='മൂലധനനിക്ഷേപം'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGINF'>
8.1	ഇങ്ങോട്ട്	PR	<fs af='ഇങ്ങോട്ട്,pn,ne,sg,3,d,0,0' name='ഇങ്ങോട്ട്'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
9.1	ആകര്‍ഷിക്കുവാനും	V_VM_VINF	<fs af='ആകര്ഷി,v,,,,,,kkuvAn' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='ആകര്‍ഷിക്കുവാനും'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGF'>
10.1	അത്ര	JJ	<fs af='അര്ത,adj,,,,,,' name='അത്ര'>
10.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
10.3	പ്രയാസം	N_NN	<fs af='പ്രയാസം,n,ne,sg,3,d,0,0' name='പ്രയാസം'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
11.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വെള്ളം	N_NN	<fs af='വെള്ളം,n,ne,sg,3,d,0,0' name='വെള്ളം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വൈദ്യുതി	N_NN	<fs af='വൈദ്യുതി,n,ne,sg,3,d,0,0' name='വൈദ്യുതി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
3.2	റോഡുകള്‍	N_NN	<fs af='റോഡു,n,ne,pl,3,d,കള്‍,kaL' name='റോഡുകള്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	എന്നിവ	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,0,0' name='എന്നിവ'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='nmod:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGINF'>
6.1	ലഭ്യമാക്കുന്നതിന്	V__VM__VNF	<fs af='ലഭ്യമാക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ലഭ്യമാക്കുന്നതിന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGINF'>
7.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGINF'>
8.1	മുന്‍കൈ	RB	<fs af='മുന്കൈ,adv,,,,,,' name='മുന്‍കൈ'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:NP6'>
9.1	എടുക്കുക	V_VM_VINF	<fs af='എടുക്ക്,v,,,,,,uka' name='എടുക്കുക'>
	))
10	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k7:VGF'>
10.1	എന്നതില്‍	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഇല്‍,il' name='എന്നതില്‍'>
	))
11	((	RBP	<fs af='RBP2,,,,,,,' tam='' drel='adv:VGF'>
11.1	ഉപരിയായി	RB	<fs af='ഉപരിയായി,adv,,,,,,' name='ഉപരിയായി'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
12.2	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
12.3	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	ശ്രദ്ധിക്കേണ്ടതായിട്ടുണ്ട്	V__VM__VF	<fs af='ശ്രദ്ധി,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='ശ്രദ്ധിക്കേണ്ടതായിട്ടുണ്ട്'>
	))
14	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ടൂറിസംപദ്ധതികള്‍	N_NN	<fs af='ടൂറിസംപദ്ധതി,n,ne,pl,3,d,കള്,kaL' name='ടൂറിസംപദ്ധതികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	എവിടെയെങ്കിലും	PR	<fs af='എവിടെയെങ്കിലും,pn,ne,sg,3,d,0,0' name='എവിടെയെങ്കിലും'>
	))
3	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGINF2'>
3.1	ആരംഭിക്കാന്‍	V_VM_VINF	<fs af='ആരംഭി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആരംഭിക്കാന്‍'>
	))
4	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGF'>
4.1	സാധിക്കുക	V_VM_VINF	<fs af='സാധി,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='സാധിക്കുക'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
5.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കായലോരമോ	N_NN	<fs af='കായലഓര,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='കായലോരമോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കടലോരമോ	N_NN	<fs af='കടലോരമോ,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='കടലോരമോ'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	പ്രകൃതിദത്തമായ	JJ	<fs af='പ്രകൃതിദത്തമായ,adj,,,,,,' name='പ്രകൃതിദത്തമായ'>
3.2	മറ്റ്	RP_RPD	<fs name='മറ്റ്'>
3.3	എന്തെങ്കിലും	DM_DMQ	<fs af='എന്തെങ്കിലും,pnq,,,,,,' name='എന്തെങ്കിലും'>
3.4	സവിശേഷതകള്‍	N_NN	<fs af='സവിശേഷത,n,ne,pl,3,d,കള്,kaL' name='സവിശേഷതകള്‍'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	പ്രദേശമോ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='പ്രദേശമോ'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam=''>
7.1	ആയിരിക്കേണ്ടതുണ്ട്	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഏണ്ടഉണ്ട്,yirikkeNTatuNTu' Nominal='yes' Nominal_m='ത്' name='ആയിരിക്കേണ്ടതുണ്ട്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
2.2	ചില	QT__QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
2.3	സംസ്ഥാനങ്ങളും	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഉം,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='സംസ്ഥാനങ്ങളും'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP3'>
4.1	താരതമ്യപ്പെടുത്തിയാല്‍	V_VM_VNF	<fs af='താരതമ്യപ്പെടുത്ത്,v,,,,,ഇ,iyaal' Participles='yes' Participles_m='ആല്‍' name='താരതമ്യപ്പെടുത്തിയാല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF3'>
5.1	ജനവാസം	N_NN	<fs af='ജനവാസം,n,ne,pl,3,d,0,0' name='ജനവാസം'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP4'>
6.1	ഇല്ലാത്ത	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	അനേകം	QT__QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
7.2	ഏക്കര്‍	N_NN	<fs af='ഏക്കര്‍,n,ne,pl,3,d,0,0' name='ഏക്കര്‍'>
7.3	ഭൂമി	N_NN	<fs af='ഭൂമി,n,ne,pl,3,d,0,0' name='ഭൂമി'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF4'>
8.1	ജനസാന്ദ്രത	N_NN	<fs af='ജനസാന്ദ്രത,n,ne,pl,3,d,0,0' name='ജനസാന്ദ്രത'>
	))
9	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF4'>
9.1	ഇത്രയും	RB	<fs af='ഇത്ര‍യും,adv,,,,,,' name='ഇത്രയും'>
	))
10	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGINF'>
11.1	കേരളത്തില്‍	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGINF'>
12.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,pl,3,d,0,0' name='ലഭ്യം'>
	))
13	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
13.1	ആവുക	V_VM_VINF	<fs af='ആവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആവുക'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,unk,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഗവണ്മെന്റിനും	N_NN	<fs af='ഗവണ്മെര്ന്,n,ne,sg,3,d,ഉ്ഉം,inum' name='ഗവണ്മെന്റിനും'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' tam=''>
2.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഇത്ര	JJ	<fs af='ഇത്ര,adj,,,,,,' name='ഇത്ര'>
3.2	ഏറെ	QT_QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
3.3	ഭൂമി	N_NN	<fs af='ഭൂമി,n,ne,pl,3,d,0,0' name='ഭൂമി'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
4.2	ആവശ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ആവശ്യ,n,,,,,കള്ക്ക്,kaLkku' name='ആവശ്യങ്ങള്‍ക്ക്'>
4.3	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
5.1	നീക്കിവെയ്ക്കാന്‍	V_VM_VINF	<fs af='നീക്ക്,v,,,,,ഇവയ്,iveykkAn' Participles='yes' Participles_m='ആന്‍' name='നീക്കിവെയ്ക്കാന്‍'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGNF' name='RBP'>
1.1	അപ്പോള്‍	RB	<fs af='അപ്പോള്,adv,,,,,,' name='അപ്പോള്‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	ഹോട്ടല്‍പദ്ധതിയോ	N_NN	<fs af='ഹോട്ടല്‍പദ്ധതി,n,ne,sg,3,d,,yo' Conjunction='yes' Conjunction_m='ഓ' name='ഹോട്ടല്‍പദ്ധതിയോ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
3.2	ഏതെങ്കിലും	DM__DMQ	<fs af='ഏതെങ്കിലും,pnq,,,,,,' name='ഏതെങ്കിലും'>
3.3	ടൂറിസംപ്രവര്‍ത്തനമോ	N_NN	<fs af='ടൂറിസംപ്രവര്‍ത്തന,n,ne,sg,3,d,,mo' Conjunction='yes' Conjunction_m='ഓ' name='ടൂറിസംപ്രവര്‍ത്തനമോ'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='k1:VGNF' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af='VGNF,ഇത്തരം,adj,,,,,' tam='' drel='nmod__relc:NP3' name='VGNF'>
5.1	ആരംഭിക്കുന്ന	V_VM_VNF	<fs af='ആരംഭിക്ക്,v,,,,,ഉന്ന,unna' name='ആരംഭിക്കുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ഒരാളെ	N_NN	<fs af='ഒരാള്,n,ne,sg,3,d,എ,e' name='ഒരാളെ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഭൂമിയുടെ	N_NN	<fs af='ഭൂമി,n,ne,pl,3,d,ഉടെ,uTe' name='ഭൂമിയുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ദൗര്‍ലഭ്യം	N_NN	<fs af='ദൗര്‍ലഭ്യം,n,ne,pl,3,d,0,0' name='ദൗര്‍ലഭ്യം'>
	))
9	((	RBP	<fs af='RBP2,,,,,,,' tam='' drel='adv:VGF' name='RBP2'>
9.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam='' name='VGF'>
10.1	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
10.2	നിരുത്സാഹപ്പെടുത്തുന്നു	V_VM_VF	<fs af='നിരുത്സാഹപ്പെടുത്ത്,v,,,,,ഉന്നു,unnu' name='നിരുത്സാഹപ്പെടുത്തുന്നു'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF' name='BLK'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഗവണ്മെന്റിന്	N_NN	<fs af='ഗവണ്മെന്,n,ne,sg,3,d,ഉ്ഉം,inu' name='ഗവണ്മെന്റിന്'>
1.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGINF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	അവസ്ഥയില്‍	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='അവസ്ഥയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	നിക്ഷേപകനെ	N_NN	<fs af='നിക്ഷേപകന,n,ne,sg,3,d,എ,e' name='നിക്ഷേപകനെ'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGINF2'>
4.1	സഹായിക്കാന്‍	V_VM_VINF	<fs af='സഹായി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സഹായിക്കാന്‍'>
	))
5	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGF'>
5.1	ആവുക	V_VM_VINF	<fs af='ആവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആവുക'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:VGINF'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സ്ഥലങ്ങളുടെ	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സ്ഥലങ്ങളുടെ'>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k1:VGINF'>
4.1	പട്ടിക	N_NN	<fs af='പട്ടിക,n,ne,pl,3,d,0,0' name='പട്ടിക'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='nmod:NP4'>
5.1	തയ്യാറാക്കുക	V_VM_VINF	<fs af='തയ്യാറാക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='തയ്യാറാക്കുക'>
	))
6	((	NP	<fs af='NP4,,,,,,,' tam='' drel='ccof:NULL__CCP2'>
6.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതും'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	സ്വകാര്യഭൂവുടമകള്‍ക്കും	N_NN	<fs af='സ്വകാര്യഭൂവുടമ,n,ne,pl,3,d,കള്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വകാര്യഭൂവുടമകള്‍ക്കും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP6,,,,,,,' tam='' drel='ccof:NULL__CCP'>
9.1	നിക്ഷേപകര്‍ക്കും	N_NN	<fs af='നിക്ഷേപക,n,ne,pl,3,d,അര്‍,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='നിക്ഷേപകര്‍ക്കും'>
9.2	ഇടയ്ക്ക്	N_NST	<fs af='ഇടയ്ക്ക്,nst,ne,sg,3,d,0,0' name='ഇടയ്ക്ക്'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod__relc:NP7'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF3'>
11.1	കണ്ണി	N_NN	<fs af='കണ്ണി,n,ne,pl,3,d,0,0' name='കണ്ണി'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGINF2'>
12.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,YI' name='ആയി'>
	))
13	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:NP8'>
13.1	പ്രവര്‍ത്തിക്കുക	V_VM_VINF	<fs af='പ്രവര്‍ത്തി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='പ്രവര്‍ത്തിക്കുക'>
	))
14	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='rs:VGINF3'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	NP	<fs af='NP8,,,,,,,' tam='' drel='ccof:NULL__CCP2'>
15.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതും2'>
	))
16	((	NP	<fs af='NP9,,,,,,,' tam='' drel='k4:VGNF4'>
16.1	ഗവണ്മെന്റിന്	N_NN	<fs af='ഗവണ്മെന്റിന്,n,ne,sg,3,d,ഉ്ഉം,inu' name='ഗവണ്മെന്റിന്'>
16.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
17	((	VGINF	<fs af='VGINF3,,,,,,,' tam='' drel='vmod:VGNF4'>
17.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
18	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF'>
18.1	പറ്റുന്ന	V_VM_VNF	<fs name='പറ്റുന്ന'>
	))
19	((	VGF	<fs af='VGF,,,,,,,' tam=''>
19.1	ഒന്ന്	RP__RPD	<fs af='ഒന്ന്,avy,,,,,,' name='ഒന്ന്'>
19.2	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
1.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
1.4	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
1.5	ഒന്ന്	N_NN	<fs af='ഒന്ന്,n,ne,sg,3,d,0,0' name='ഒന്ന്'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഔദ്യോഗിക	JJ	<fs af='ഔദ്യോഗിക,adj,,,,,,' name='ഔദ്യോഗിക'>
3.2	നടപടിക്രമങ്ങളുടെ	N_NN	<fs af='നടപടിക്രമ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='നടപടിക്രമങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	അനാവശ്യമായ	JJ	<fs af='അനാവശ്യമായ,adj,,,,,,' name='അനാവശ്യമായ'>
4.2	കാലതാമസം	N_NN	<fs af='കാലതാമസം,n,ne,pl,3,d,0,0' name='കാലതാമസം'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,ttinRe' name='പണത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	പലിശമൂല്യം	N_NN	<fs af='പലിശമൂല്യം,n,ne,sg,3,d,0,0' name='പലിശമൂല്യം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP3'>
3.1	കണക്കാക്കുന്ന	V__VM__VNF	<fs af='കണക്കാക്ക്,v,,,,,ഉന്ന,unna' name='കണക്കാക്കുന്ന'>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k4:VGINF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	വ്യവസായസംരംഭകന്‍	N_NN	<fs af='വ്യവസായസംരംഭകന്‍,n,ne,sg,3,d,0,0' name='വ്യവസായസംരംഭകന്‍'>
	))
5	((	NP	<fs af='NP4,,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	ലൈസന്‍സുകള്‍ക്കും	N__NN	<fs af='ലൈസന്‍സ്,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ലൈസന്‍സുകള്‍ക്കും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	മറ്റ്	RP_RPD	<fs af='മറ്റ്,rpd,,,,,,' name='മറ്റ്'>
7.2	ആവശ്യമായ	JJ	<fs af='ആവശ്യമായ,adj,,,,,,' name='ആവശ്യമായ'>
7.3	ഉത്തരവുകള്‍ക്കും	N__NN	<fs af='ഉത്തരവ്,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്തരവുകള്‍ക്കും'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP6'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,Yi' name='ആയി'>
	))
9	((	NP	<fs af='NP6,,,,,,,' tam='' drel='rsp:VGINF'>
9.1	മാസങ്ങളോളം	N__NN	<fs af='മാസ,n,ne,pl,3,d,കള്ഓളം,NGaLOLam' name='മാസങ്ങളോളം'>
	))
10	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGINF2'>
10.1	കാത്തുനില്ക്കാന്‍	V_VM_VINF	<fs af='കാത്തുനില്ക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാത്തുനില്ക്കാന്‍'>
	))
11	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:VGF'>
11.1	തയ്യാറാവുക	V_VM_VINF	<fs af='തയ്യാറാവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='തയ്യാറാവുക'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod:NP' dmrel='nmod'>
1.1	കാലഹരണപ്പെട്ട	V_VM_VNF	<fs af='കാലഹരണപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='കാലഹരണപ്പെട്ട'>
	))
2	((	NP	<fs af='NP,,,,,,,' tam='' drel='ccof:NULL__CCP'>
2.1	നടപടിക്രമങ്ങളും	N_NN	<fs af='നടപടിക്രമ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നടപടിക്രമങ്ങളും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:NP6'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF2'>
4.1	കാലതാമസം	N_NN	<fs af='കാലതാമസം,n,ne,pl,3,d,0,0' name='കാലതാമസം'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:VGNF3'>
5.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
6	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k1:VGNF3'>
6.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
7	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod:NP4'>
7.1	നീങ്ങുന്നത്	V__VM__VNF	<fs af='നീങ്ങ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നീങ്ങുന്നത്'>
	))
8	((	NP	<fs af='NP4,,,,,,,' tam='' drel='k3:VGF'>
8.1	അഴിമതി	N_NN	<fs af='അഴിമതി,n,ne,sg,3,d,0,0' name='അഴിമതി'>
8.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:NP5'>
10.1	എന്ന	CC_CCS_UT	<fs af='എന്ന,avy,,,,,,' name='എന്ന'>
	))
11	((	NP	<fs af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
11.1	പ്രാചീന	JJ	<fs af='പ്രാചീന,adj,,,,,,' name='പ്രാചീന'>
11.2	ചിന്താഗതികളും	N_NN	<fs af='ചിന്താഗതി,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ചിന്താഗതികളും'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGNF4'>
12.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
13	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='vmod:VGF2'>
13.1	വര്‍ജ്ജിക്കേണ്ട	V_VM_VNF	<fs af='വര്ജ്ജി,v,,,,,ഏണ്ട,kkENTa' name='വര്‍ജ്ജിക്കേണ്ട'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	കാലം	N_NN	<fs af='കാലതാമസം,n,ne,pl,3,d,0,0' name='കാലം'>
	))
15	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active'>
15.1	അതിക്രമിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='അതിക്രമി,v,,,,,ച്ച്ഇരിഉന്നു,ccirikkunnu' name='അതിക്രമിച്ചിരിക്കുന്നു'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	പണം	N_NN	<fs af='പണം,n,ne,pl,3,d,0,0' name='പണം'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGNF'>
2.1	മുടക്കാന്‍	V_VM_VINF	<fs af='മുടക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മുടക്കാന്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP3'>
3.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	വ്യക്തിക്കോ	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,,kkO' Conjunction='yes' Conjunction_m='ഓ' name='വ്യക്തിക്കോ'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' voicetype='active' troot='ഓ' dmrel='k1:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	കമ്പനിക്കോ	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,,kkO' Conjunction='yes' Conjunction_m='ഓ' name='കമ്പനിക്കോ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF2'>
7.1	കാലതാമസം	N_NN	<fs af='കാലതാമസം,n,ne,pl,3,d,0,0' name='കാലതാമസം'>
	))
8	((	VGINF	<fs af='VGINF2,,,,,,,' tam='' drel='vmod:NP5'>
8.1	ഒഴിവാകാന്‍	V_VM_VINF	<fs af='ഒഴിവാക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിവാകാന്‍'>
	))
9	((	NP	<fs af='NP5,,,,,,,' tam='' drel='nmod:VGINF3'>
9.1	ഉള്ളത്	N__NN	<fs af='ഉളളത്,n,ne,sg,3,d,0,0' name='ഉള്ളത്'>
9.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
10	((	VGINF	<fs af='VGINF3,,,,,,,' tam='' drel='vmod:VGF'>
10.1	ചെയ്തുകൊടുക്കുക	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,തുകൊട്,tukoTuka' Participles='yes' Participles_m='ഉക' name='ചെയ്തുകൊടുക്കുക'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k1s:VGF'>
12.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
12.2	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,pl,3,d,0,0' name='പ്രധാനം'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കുറെ	QT_QTF	<fs af='കുറെ,qtf,,,,,,' name='കുറെ'>
1.2	വര്‍ഷങ്ങള്‍ക്ക്	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വര്‍ഷങ്ങള്‍ക്ക്'>
1.3	മുന്‍പ്	N_NST	<fs af='മുന്പ്,nst,ne,sg,3,d,0,0' name='മുന്‍പ്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af='NP2,,,,,,,' tam='' drel='r6:NP3'>
3.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	വികസനമാതൃക	N_NN	<fs af='വികസനമാതൃക,n,ne,sg,3,d,0,0' name='വികസനമാതൃക'>
	))
5	((	NP	<fs af='NP4,,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	സബ്സിഡികളിലും	N_NN	<fs af='സബ്സിഡി,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='സബ്സിഡികളിലും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	മറ്റ്	RP_RPD	<fs name='മറ്റ്'>
7.2	ആനുകൂല്യങ്ങളിലും	N_NN	<fs af='ആനുകൂല്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ആനുകൂല്യങ്ങളിലും'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs af='NP6,,,,,,,' tam='' drel='UNDEF:VGNF2'>
9.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
9.2	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,pl,3,d,0,0' name='ശ്രദ്ധ'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='UNDEF:VGF'>
10.1	ചെലുത്തിയിരുന്നത്	V__VM__VNF	<fs af='ചെലുത്ത്,v,,,,,ഇഇരിഉന്ന,iriunnatu' Nominal='yes' Nominal_m='ത്' name='ചെലുത്തിയിരുന്നത്'>
	))
11	((	CCP	<fs af='CCP,,,,,,,' tam=''>
11.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGINF'>
12.1	ഇന്ന്	PR	<fs af='ഇന്ന്,v,,,,,,' name='ഇന്ന്'>
	))
13	((	NP	<fs af='NP8,,,,,,,' tam='' drel='pof:VGNF3'>
13.1	കാലവിളംബം	N_NN	<fs af='കാലവിളംബം,n,ne,sg,3,d,0,0' name='കാലവിളംബം'>
	))
14	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod:VGINF'>
14.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGINF'>
15.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്,NGaL' name='കാര്യങ്ങള്‍'>
	))
16	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF2'>
16.1	ചെയ്യുന്നതിന്	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നതിന്'>
	))
17	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
18	((	NP	<fs af='NP10,,,,,,,' tam='' drel='k2:VGF2'>
18.1	പ്രാമുഖ്യം	N_NN	<fs af='പ്രാമുഖ്യം,n,ne,sg,3,d,0,0' name='പ്രാമുഖ്യം'>
	))
19	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:CCP'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	അപകടം	N_NN	<fs af='അപകടം,n,ne,sg,3,d,0,0' name='അപകടം'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
2.1	മനസ്സിലാക്കാന്‍	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സിലാക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	സാധിച്ചില്ല	V_VM_VF	<fs af='സാധി,v,,,,,ച്ച്,ccilla' Negative='yes' Negative_m='ഇല്ല' name='സാധിച്ചില്ല'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam=''>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഇന്ത്യയുടെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഉടെ,uTe' name='ഇന്ത്യയുടെ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	ഉള്ളിലും	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളിലും'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	പുറത്തും	N_NST	<fs af='പുറത്ത്,nst,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='പുറത്തും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7:VGNF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGF2'>
11.1	സ്ഥലങ്ങളോട്	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഓട്,NGaLOTu' name='സ്ഥലങ്ങളോട്'>
	))
12	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP7'>
12.1	മത്സരിച്ച്	V_VM_VNF	<fs af='മത്സരി,v,,,,,ച്ച്,ccu' name='മത്സരിച്ച്'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
14	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	പരാജയപ്പെട്ടേക്കാം	V_VM_VF	<fs af='പരാജയപ്പെട്,v,,,,,ട്ട്ഏയ്ക്കാം,TTeyakkam' name='പരാജയപ്പെട്ടേക്കാം'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	പ്രഖ്യാപിച്ച	V_VM_VNF	<fs af='പ്രഖ്യാപി,v,,,,,ച്ച,cca' name='പ്രഖ്യാപിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	ടൂറിസംനയം	N_NN	<fs af='ടൂറിസംനയം,n,ne,sg,3,d,0,0' name='ടൂറിസംനയം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	അപകടം	N_NN	<fs af='അപകടം,n,ne,sg,3,d,0,0' name='അപകടം'>
	))
5	((	RBP	<fs af='RBP,,,,,,,' tam='' drel='adv:VGF'>
5.1	വ്യക്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യക്തമായി'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' tam='' drel='ccof:CCP'>
6.1	മനസ്സിലാക്കിയിട്ടുണ്ട്	V__VM__VF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iTTuNTu' name='മനസ്സിലാക്കിയിട്ടുണ്ട്'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' tam=''>
7.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്ന്'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' tam='' stype='declarative' voicetype='active' drel='coref:CCP'>
8.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF2'>
9.1	അനുമാനിക്കാന്‍	V_VM_VINF	<fs af='അനുമാനി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='അനുമാനിക്കാന്‍'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	നിക്ഷേപസൗഹൃദാന്തരീക്ഷം	N_NN	<fs af='നിക്ഷേപസൗഹൃദാന്തരീക്ഷം,n,ne,sg,3,d,0,0' name='നിക്ഷേപസൗഹൃദാന്തരീക്ഷം'>
	))
2	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='vmod:VGF'>
2.1	സൃഷ്ടിക്കാന്‍	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സൃഷ്ടിക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	തയ്യാറാവും	V__VM__VF	<fs af='തയ്യാറാക്,v,,,,,ഉം,vum' name='തയ്യാറാവും'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:NULL__CCP2'>
5.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF3'>
6.1	നിക്ഷേപകര്‍‍ക്ക്	N_NN	<fs af='നിക്ഷേപകന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='നിക്ഷേപകര്‍‍ക്ക്'>
6.2	ഇടയില്‍	N_NST	<fs af='ഇടയില്‍,nst,ne,sg,3,d,0,0' name='ഇടയില്‍'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	വിശ്വാസവും	N_NN	<fs af='വിശ്വാസ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്വാസവും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGNF' drel='k2:VGNF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP5,,,,,,,' tam='' drel='ccof:NULL__CCP'>
9.1	സുരക്ഷിതത്വവും	N_NN	<fs af='സുരക്ഷിതത്വ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സുരക്ഷിതത്വവും'>
	))
10	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF2'>
10.1	ഉളവാക്കുന്നതിന്	V__VM__VNF	<fs af='ഉളവാക്ക്,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='ഉളവാക്കുന്നതിന്'>
	))
11	((	VGF	<fs af='VGF2,,,,,,,' tam='' drel='ccof:CCP2'>
11.1	പ്രയത്നിക്കും	V_VM_VNF	<fs af='പ്രയത്നി,v,,,,,ഉം,kkum' name='പ്രയത്നിക്കും'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP2,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='ccof:VGF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='ccof:NULL__CCP2'>
13.1	എന്നും	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
14	((	NP	<fs af='NP6,,,,,,,' tam='' drel='k1:VGF3'>
14.1	നയം	N_NN	<fs af='നയം,n,ne,sg,3,d,0,0' name='നയം'>
	))
15	((	VGF	<fs af='VGF3,,,,,,,' tam='' stype='declarative' voicetype='active'>
15.1	പ്രഖ്യാപിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രഖ്യാപി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രഖ്യാപിക്കുന്നുണ്ട്'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നിക്ഷേപര്‍ക്കും	N_NN	<fs af='നിക്ഷേപകന്,n,m,pl,3,d,അര്ക്ക്,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='നിക്ഷേപര്‍ക്കും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഗവണ്മെന്റിന്റെ	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,ന്റെ,inRinRe' name='ഗവണ്മെന്റിന്റെ'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' tam='' drel='ccof:NULL__CCP'>
4.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
4.2	വകുപ്പുകള്‍ക്കും	N_NN	<fs af='വകുപ്പ്,n,m,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='വകുപ്പുകള്‍ക്കും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഭൂവുടമകള്‍ക്കും	N_NN	<fs af='ഭൂവുടമ,n,m,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂവുടമകള്‍ക്കും'>
5.2	ഇടയ്ക്ക്	N_NST	<fs af='ഇടയ്ക്ക്,nst,ne,sg,3,d,0,0' name='ഇടയ്ക്ക്'>
	))
6	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP5'>
6.1	ഉളള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	സുവര്‍ണ്ണകണ്ണി	N_NN	<fs af='സുവര്‍ണ്ണകണ്ണി,n,ne,sg,3,d,0,0' name='സുവര്‍ണ്ണകണ്ണി'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGNF3'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='nmod__relc:NP6'>
9.1	പ്രവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍ത്തിക്കുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF4'>
10.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
10.2	നിക്ഷേപ	N_NN	<fs af='നിക്ഷേപ,n,ne,sg,3,d,0,0' name='നിക്ഷേപ'>
10.3	ഏജന്‍സിയെ	N_NN	<fs af='ഏജന്‍സി,n,ne,sg,3,d,എ,ye' name='ഏജന്‍സിയെ'>
10.4	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
11	((	VGNF	<fs af='VGNF4,,,,,,,' tam='' drel='nmod__relc:NP7'>
11.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP7' drel='k2s:VGF'>
12.1	പരാമര്‍ശവും	N_NN	<fs af='പരാമര്ശ,n,m,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പരാമര്‍ശവും'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	ശുഭോദര്‍ക്കം	N_NN	<fs af='ശുഭോദര്‍ക്കം,n,ne,sg,3,d,0,0' name='ശുഭോദര്‍ക്കം'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	‍രണ്ടായിരാം	QT_QTO	<fs af='‍രണ്ടായിരാം,num,,,,,,' name='‍രണ്ടായിരാം'>
1.2	ആണ്ട്	N__NN	<fs af='ആണ്ട്,n,ne,sg,3,d,0,0' name='ആണ്ട്'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF'>
2.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആകുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGF'>
3.1	ഇന്ത്യയിലേക്ക്	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇന്ത്യയിലേക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അമ്പത്ലക്ഷം	QT__QTC	<fs af='അമ്പത്ലക്ഷം,num,,,,,,' name='അമ്പത്ലക്ഷം'>
4.2	വിദേശടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='വിദേശടൂറിസ്റ്റ്,n,m,pl,3,d,കള്,kaL' name='വിദേശടൂറിസ്റ്റുകള്‍‍'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' tam='' drel='k1:CCP'>
5.1	വന്നെത്തും	V_VM_VF	<fs af='വന്നെത്ത്,v,,,,,ഉം,um' name='വന്നെത്തും'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' tam='' drel='ccof:CCP2'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod-emph:VGF2'>
8.1	കണക്കാക്കപ്പെട്ടിരിക്കുന്നത്	V__VM__VNF	<fs af='കണക്കാക്കപ്പെട്ട്,v,,,,,ഇരിഉന്ന,rikkunnatu' name='കണക്കാക്കപ്പെട്ടിരിക്കുന്നത്'>
	))
9	((	CCP	<fs af='CCP2,,,,,,,' tam='' drel='k2:VGF3'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
10	((	VGF	<fs af='VGF3,,,,,,,' tam=''>
10.1	സൂചിപ്പിച്ചു	V_VM_VF	<fs af='സൂചിപ്പി,v,,,,,ച്ചു,ccu' name='സൂചിപ്പിച്ചു'>
10.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF3'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിന്റെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
2.2	5ലക്ഷം	QT_QTC	<fs af='5ലക്ഷം,num,,,,,,' name='5ലക്ഷം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	വിദേശടൂറിസ്റ്റുകള്‍	N_NN	<fs af='വിദേശടൂരിസ്രുര്,n,ne,pl,3,d,കള്‍,kaL' name='വിദേശടൂറിസ്റ്റുകള്‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7t:VGNF2'>
1.1	1994-95	QT_QTC	<fs af='1994-95,num,,,,,,' name='1994-95'>
1.2	കാലയളവില്‍	N_NN	<fs af='കാലയളവ്,n,ne,sg,3,d,ഇല്‍,il' name='കാലയളവില്‍'>
	))
2	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF2'>
2.1	ഇരുപതുലക്ഷം	QT_QTC	<fs af='ഇരുപതുലക്ഷം,num,,,,,,' name='ഇരുപതുലക്ഷം'>
2.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂരിസ്രുര്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റ്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGNF2'>
3.1	വന്ന്	V__VM__VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='nmod:NP3'>
4.1	എത്തിയപ്പോള്‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,iyappOl' Participles='yes' Participles_m='അപ്പോള്‍' name='എത്തിയപ്പോള്‍'>
	))
5	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k2:VGNF3'>
5.1	കേരളം	N_NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' tam='' drel='vmod:VGF'>
6.1	സന്ദര്‍ശിച്ചവര്‍	V__VM__VNF	<fs af='സന്ദര്‍ശി,v,,,,,അര്‍,ar' name='സന്ദര്‍ശിച്ചവര്‍'>
	))
7	((	NP	<fs name='NP4' drel='enm:VGF'>
7.1	ഒരുലക്ഷം	QT_QTC	<fs af='ഒരുലക്ഷം,num,,,,,,' name='ഒരുലക്ഷം'>
7.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
