<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഇംഗ്ലണ്ടില്‍	N_NNP	<fs af='ഇംഗ്ലണ്ട്,n,ne,sg,3,d,ഇല്,il' name='ഇംഗ്ലണ്ടില്‍'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ഒതുങ്ങിനിന്നില്ല	V_VM_VF	<fs af='ഒതുങ്ങ്,v,,,,,ഇനില്ന്നു,ininnilla' name='ഒതുങ്ങിനിന്നില്ല'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	തോമസ്കുക്കിന്റെ	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ടെ,inRe' name='തോമസ്കുക്കിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	യൂറോപ്പില്‍	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇല്,il' name='യൂറോപ്പില്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF'>
2.1	റെയില്‍വേസംവിധാനം	N_NN	<fs af='റെയില്വേസംവിധാനം,n,ne,sg,3,d,0,0' name='റെയില്‍വേസംവിധാനം'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='pof:VGNF'>
3.1	സജ്ജം	N_NN	<fs af='സജ്ജം,n,ne,sg,3,d,0,0' name='സജ്ജം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF' dmrel='vmod'>
4.1	ആയതോടെ	V_VM_VNF	<fs af='ആ,v,,,,,ഓടെ,yatOTe' name='ആയതോടെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
5.1	കുക്കിന്റെ	N_NNP	<fs af='കുക്ക്,n,ne,sg,3,d,എ,inRe' name='കുക്കിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	അങ്ങോട്ടു്	RB	<fs af='അങ്ങോട്ടു്,adv,,,,,,' name='അങ്ങോട്ടു്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	തിരിഞ്ഞു	V_VM_VF	<fs af='തിരി,v,,,,,ഞ്ഞു,NJu' name='തിരിഞ്ഞു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	1862	QT_QTC	<fs af='1862,num,,,,,,' name='1862'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	ആയപ്പോഴേയ്ക്കും	V_VM_VNF	<fs af='ആ,v,,,,,അഅപ്പോഴേയ്ക്കും,yappOzhEykkum' name='ആയപ്പോഴേയ്ക്കും'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF2'>
3.1	യൂറോപ്പിലേയ്ക്ക്	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,,ilEykku' name='യൂറോപ്പിലേയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGNF2'>
4.1	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്എ,are' name='സന്ദര്‍ശകരെ'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	അയയ്ക്കാനുള്ള	V_VM_VINF	<fs af='അയയ്ക്ക്,v,,,,,ആന്,AnuLLa' name='അയയ്ക്കാനുള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഒരുക്കങ്ങള്‍	N_NN	<fs af='ഒരുക്ക,n,ne,pl,3,d,കള്,NGaL' name='ഒരുക്കങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	പൂര്‍ത്തിയായിക്കഴിഞ്ഞിരുന്നു	V_VM_VF	<fs af='പൂര്ത്തിയാക്,v,,,,,ഇകഴിഞ്ഞുഇരിഉന്നു,yikkazhiNJirunnu' name='പൂര്‍ത്തിയായിക്കഴിഞ്ഞിരുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='പൂര്ത്തിയാ,v,,,,,ഇകഴിഞ്ഞുഇരിഉന്നു,yikkazhiNJirunnu' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='ccof:NULL__CCP'>
1.1	ഫ്രാന്‍സും	N_NNP	<fs af='ഫ്രാന്സ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഫ്രാന്‍സും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	സ്വിറ്റ്സര്‍ലാന്‍ഡും	N_NNP	<fs af='സ്വിറ്രസര്ലാന്ഡ്്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സ്വിറ്റ്സര്‍ലാന്‍ഡും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
4.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,2,o,ടെ,Te' name='തന്റെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGNF'>
5.1	മുമ്പില്‍	N__NN	<fs af='മുമ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='മുമ്പില്‍'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2s:VGNF' dmrel='k2'>
6.1	അനന്തസാധ്യതകള്‍	N_NN	<fs af='അനന്തസാദ്ധ്യത,n,ne,sg,3,d,കള്,kaL' name='അനന്തസാധ്യതകള്‍'>
	))
7	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
7.1	തുറന്ന്	V_VM_VNF	<fs af='തുറ,v,,,,,ന്ന്,nnu' name='തുറന്ന്'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:VGF'>
8.1	കാട്ടുന്നതായി	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ഉന്നആഇ,unnatAyi' Nominal='yes' Nominal_m='ത്' name='കാട്ടുന്നതായി'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGF'>
9.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	രേഖപ്പെടുത്തി	V_VM_VF	<fs af='രേഖപ്പെടുത്ത്,v,,,,,ഇ,i' name='രേഖപ്പെടുത്തി'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='ccof:NULL__CCP'>
1.1	ഇറ്റലിയിലേയ്ക്കും	N_NNP	<fs af='ഇറ്റലി,n,ne,sg,3,d,,yilEykkum' Direction='yes' Direction_m='ഏയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='ഇറ്റലിയിലേയ്ക്കും'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	ഹംഗറിയിലേയ്ക്കും	N_NNP	<fs af='ഹംഗറി,n,ne,sg,3,d,,ilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='ഹംഗറിയിലേയ്ക്കും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='rd:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ഓസ്ട്രിയായിലേയ്ക്കും	N_NNP	<fs af='ഓസ്ട്രിയ,n,ne,sg,3,d,,ilEykkum' Direction='yes' Direction_m='ഇലേയ്ക്ക്' Conjunction='yes' Conjunction_m='ഉം' name='ഓസ്ട്രിയായിലേയ്ക്കും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
5.1	കുക്ക്	N_NNP	<fs af='കുക്ക്,n,ne,sg,3,d,0,0' name='കുക്ക്'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGF'>
6.1	യാത്രക്കാരെ	N_NN	<fs af='യാത്രക്കാരന്,n,ne,sg,3,d,അര്എ,are' name='യാത്രക്കാരെ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,'>
7.1	അയച്ചു	V_VM_VF	<fs af='അയ,v,,,,,ച്ചു,ccu' name='അയച്ചു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
1.1	വെറുതേ	RB	<fs af='വെറുതേ,adv,,,,,,' name='വെറുതേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGINF'>
4.1	ഒരുക്കങ്ങള്‍	N_NN	<fs af='ഒരുക്ക,n,ne,pl,3,d,കള്,NGaL' name='ഒരുക്കങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ചെയ്യുക‌	V_VM_VINF	<fs af='ചെയ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക‌'>
5.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF2'>
7.1	തോമസ്കുക്ക്	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,0,0' name='തോമസ്കുക്ക്'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
8.1	ചെയ്തിരുന്നത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,തുഇരിഉന്ന,tirunnatu' name='ചെയ്തിരുന്നത്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,d,0,nRE' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	യാത്രക്കാര്‍	N_NN	<fs af='യാത്രക്കാര്‍,n,ne,pl,3,d,0,0' name='യാത്രക്കാര്‍'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	ഒരിടത്തേയ്ക്ക്	N_NN	<fs af='ഒരിടം,n,ne,pl,3,d,എ,ttEykk' name='ഒരിടത്തേയ്ക്ക്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:NP4'>
4.1	പോകുന്നതിനു	V_VM_VNF	<fs af='പോക്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പോകുന്നതിനു'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGINF'>
5.1	മുമ്പ്	N__NN	<fs af='മുമ്പ്,n,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	അവിടത്തെ	PR_PRP	<fs af='അവിട,pn,ne,pl,3,d,എ,tte' name='അവിടത്തെ'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGNF2'>
7.1	സൗകര്യങ്ങളെ	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍എ,NGaLe' name='സൗകര്യങ്ങളെ'>
7.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP7'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGINF'>
9.1	സമഗ്രമായ	JJ	<fs af='സമഗ്രമായ,adj,,,,,,' name='സമഗ്രമായ'>
9.2	പഠനം	N_NN	<fs af='പഠനം,n,ne,sg,3,d,0,0' name='പഠനം'>
	))
10	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP8'>
10.1	നടത്തുക	V_VM_VINF	<fs af='നട,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നടത്തുക'>
	))
11	((	NP	<fs name='NP8' af=',,,,,,,' drel='rs:VGF'>
11.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
13.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
13.3	സവിശേഷത	N_NN	<fs af='സവിശേഷത,n,ne,sg,3,d,0,0' name='സവിശേഷത'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പോരായ്മകള്‍ക്ക്	N_NN	<fs af='പോരായ്മ,n,ne,pl,3,d,കള്‍ക്ക്,kaLkk' name='പോരായ്മകള്‍ക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പരിഹാരങ്ങളും	N_NN	<fs af='പരിഹാര,n,ne,sg,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='പരിഹാരങ്ങളും'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	കണ്ടെത്തിയിരുന്നു	V_VM_VF	<fs af='കണ്ടെത്ത്,v,,,,,ഇരിഉന്നു,ttirunnu' name='കണ്ടെത്തിയിരുന്നു'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,inRE' name='അതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,i' name='ആയി'>
3.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	തോമസ്കുക്ക്	N_NNP	<fs af='തോമസ്കുക്ക്,n,m,sg,3,d,0,0' name='തോമസ്കുക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	റെയില്‍വേകൂപ്പണും	N_NN	<fs af='റെയില്‍വേകൂപ്പണ്‍,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='റെയില്‍വേകൂപ്പണും'>
5.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	ഹോട്ടല്‍കൂപ്പണും	N_NN	<fs af='ഹോട്ടല്‍കൂപ്പണ്‍,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്‍കൂപ്പണും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആവിഷ്ക്കരിക്കപ്പെട്ടു	V_VM_VF	<fs af='ആവിഷ്ക്കരിക്കപ്പെട്,v,,,,,ഉ,u' name='ആവിഷ്ക്കരിക്കപ്പെട്ടു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1866-ല്‍	N_NN	<fs af='1866,n,m,sg,3,d,ഇല്‍,il' name='1866-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കുക്ക്	N_NNP	<fs af='കുക്ക്,n,m,sg,3,d,0,0' name='കുക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	അമേരിക്കയില്‍	N_NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,ഇല്‍,il' name='അമേരിക്കയില്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	വര്‍ഷം	N_NN	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.3	തന്നെ	PSP	<fs af='തന്നെ,adj,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	അമേരിക്കയിലേയ്ക്ക്	N_NNP	<fs af='അമേരിക്ക,n,ne,sg,3,d,ഇല്‍,ilEkk' Direction='yes' Direction_m='ഇലേക്ക്' name='അമേരിക്കയിലേയ്ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	യാത്രാസംഘത്തെ	N_NN	<fs af='യാത്രാസംഘ,n,ne,sg,3,d,എ,tte' name='യാത്രാസംഘത്തെ'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	അയയ്ക്കാനും	V_VM_VINF	<fs af='അയയ്ക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='അയയ്ക്കാനും'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	സാധിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='സാധിച്ചു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	യാത്രകള്‍	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്,kaL' name='യാത്രകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിപുലവും	N_NN	<fs af='വിപുല,n,ne,sg,3,d,,vum' name='വിപുലവും'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	പ്രവര്‍ത്തനങ്ങള്‍	N_NN	<fs af='പ്രവര്ത്തന,n,ne,pl,3,d,കള്,NGal' name='പ്രവര്‍ത്തനങ്ങള്‍'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	വ്യാപകവും	N_NN	<fs af='വ്യാപക,n,ne,sg,3,d,,vum' name='വ്യാപകവും'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
6.1	ആയതോടെ	V_VM_VNF	<fs af='ആ,v,,,,,ഓടെ,yatOTe' name='ആയതോടെ'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	1867-ല്‍	N_NN	<fs af='1867,n,ne,sg,3,d,ഇല്,il' name='1867-ല്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF2'>
8.1	തോമസ്	N_NN	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
8.2	കുക്ക്	N_NN	<fs af='കുക്ക്,n,ne,sg,3,d,0,0' name='കുക്ക്'>
8.3	ആന്‍ഡ്	N_NN	<fs af='ആന്‍ഡ്,n,ne,sg,3,d,0,0' name='ആന്‍ഡ്'>
8.4	സണ്‍	N_NN	<fs af='സണ്‍,n,ne,sg,3,d,0,0' name='സണ്‍'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP7'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	കമ്പനി	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,0,0' name='കമ്പനി'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	സ്ഥാപിക്കപ്പെട്ടു	V_VM_VF	<fs af='സ്ഥാപി,v,,,,,തു,kkappeTTu' name='സ്ഥാപിക്കപ്പെട്ടു'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	അപ്പോഴേയ്ക്കും	RB	<fs af='അപ്പോഴേയ്ക്കും,adv,,,,,,' name='അപ്പോഴേയ്ക്കും'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
3.3	പ്രസ്ഥാനം	N_NN	<fs af='പ്രസ്ഥാനം,n,ne,sg,3,d,0,0' name='പ്രസ്ഥാനം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	വളര്‍ന്ന്കഴിഞ്ഞിരുന്നു	V_VM_VNF	<fs af='വളര്,v,,,,,ന്ന്കഴിഞ്ഞുഇരിഉന്നു,nnukazhiNJirunnunnu' name='വളര്‍ന്ന്കഴിഞ്ഞിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGF2'>
1.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	അധികാരസ്ഥാനങ്ങളില്‍	N_NN	<fs af='അധികാരസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,NGaLkku' name='അധികാരസ്ഥാനങ്ങളില്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' mtype='non-gap' troot='കൈവര്' drel='ccof:NULL__CCP'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	അംഗീകാരവും	N_NN	<fs af='അംഗീകാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അംഗീകാരവും'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	ജനങ്ങള്‍ക്ക്	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ജനങ്ങള്‍ക്ക്'>
5.2	ഇടയില്‍	N_NST	<fs af='ഇടയില്,nst,ne,sg,3,d,,' name='ഇടയില്‍'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1:VGF2'>
7.1	വിശ്വാസ്യതയും	N_NN	<fs af='വിശ്വാസ്യത,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്വാസ്യതയും'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
8.1	കൈവന്നിരുന്നു	V_VM_VF	<fs af='കൈവ,v,,,,,ന്ന്ഇരിഉന്നു,nnirunnu' name='കൈവന്നിരുന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തോമസ്കക്കിന്റെ	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ടെ,inRe' name='തോമസ്കക്കിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അംഗീകാരവും	N_NN	<fs af='അംഗീകാര,n,ne,sg,3,d,ഉം,vum' name='അംഗീകാരവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	പ്രശസ്തിയും	N_NN	<fs af='പ്രശസ്തി,n,ne,sg,3,d,ഉം,yum' name='പ്രശസ്തിയും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	വര്‍ദ്ധിച്ചതോട്	V_VM_VNF	<fs af='വര്ദ്ധി,v,,,,,ച്ചഓട്,ccatOTu' Nominal='yes' Nominal_m='ത്' name='വര്‍ദ്ധിച്ചതോട്'>
5.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP2'>
6.1	എതിര്‍പ്പുകളും	N_NN	<fs af='എതിര്പ്പ്,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='എതിര്‍പ്പുകളും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP2'>
8.1	വിമര്‍ശനങ്ങളും	N_NN	<fs af='വിമര്ശന,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിമര്‍ശനങ്ങളും'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ഇല്ലാതെയുമിരുന്നില്ല	V_VM_VNF	<fs af='ഇല്ല,v,,,,,ഇരിഉന്നു,Ateyumirunnilla' Participles='yes' Participles_m='ആതെ' Inclusive='yes' Inclusive_m='ഉം' Negative='yes' Negative_m='ഇല്ല' name='ഇല്ലാതെയുമിരുന്നില്ല'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1872-ല്‍	N_NN	<fs af='1872,n,ne,sg,3,d,ഇല്‍,ilu' name='1872-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തോമസ്കുക്ക്	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,0,0' name='തോമസ്കുക്ക്'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
3.1	തന്റെ	PR__PRF	<fs af='തന്,pn,ne,sg,3,d,ടെ,nRe' name='തന്റെ'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGF'>
4.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
4.2	ആഗോളയാത്ര	N_NN	<fs af='ആഗോളയാത്ര,n,m,sg,3,d,0,0' name='ആഗോളയാത്ര'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	നടത്തി	V_VM_VF	<fs af='നട,v,,,,,ത്തി,tti' name='നടത്തി'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGNF'>
1.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
1.2	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂറിസ്റ്റുകളുടെ	N__NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	ആഗോളയാത്ര	N_NN	<fs af='ആഗോളയാത്ര,n,ne,sg,3,d,0,0' name='ആഗോളയാത്ര'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
4.1	ആദ്യമായി	RB	<fs af='ആദ്യമായി,adv,,,,,,' name='ആദ്യമായി'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:NP3'>
5.1	സംഘടിപ്പിച്ചത്	V__VM__VNF	<fs af='സംഘടിക്കപ്പി,v,,,,,,ppichatu' name='സംഘടിപ്പിച്ചത്'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	സ്റ്റാനഞെന്‍	N_NN	<fs af='സ്റ്റാനഞെന്‍,n,ne,sg,3,d,0,0' name='സ്റ്റാനഞെന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k2s:VGF'>
8.1	ജര്‍മ്മന്‍	N_NNP	<fs af='ജര്‍മ്മന്‍,n,ne,sg,3,d,0,0' name='ജര്‍മ്മന്‍'>
8.2	കമ്പനി	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,0,0' name='കമ്പനി'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,'>
9.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
9.2	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	)	RD_PUNC	<fs af='),punc,,,,,,' name=')2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ലോകയാത്രയുടെ	N_NN	<fs af='ലോകയാത്ര,n,ne,sg,3,d,ഉടെ,uTe' name='ലോകയാത്രയുടെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGNF'>
2.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGINF'>
4.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
4.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
4.3	സ്ഥലങ്ങളിലേയ്ക്ക്	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,ilEykk' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='സ്ഥലങ്ങളിലേയ്ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGINF'>
5.1	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്‍ശകര്,n,m,sg,3,d,എ,e' name='സന്ദര്‍ശകരെ'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
6.1	അയയ്ക്കാന്‍	V_VM_VINF	<fs af='അയയ്ക്ക്,v,,,,,,' Participles='yes' Participles_m='ആന്‍' name='അയയ്ക്കാന്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,'>
7.1	സാധിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='സാധിച്ചു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ബ്രിട്ടീഷ്ഗവണ്മെന്റ്	N_NNP	<fs af='ബ്രിട്ടീഷ്ഗവണ്മോന്റ്,n,ne,sg,3,d,0,0' name='ബ്രിട്ടീഷ്ഗവണ്മെന്റ്'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ഈജിപ്തിലേയ്ക്ക്	N_NN	<fs af='ഈജിപ്ത്,n,ne,sg,3,d,,ilEykku' name='ഈജിപ്തിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഔദ്യോഗികസന്ദര്‍ശകരെയും	N_NN	<fs af='ഔദ്യോഗികസന്ദര്ശകന്,n,m,pl,3,d,അര്എ,areyum' name='ഔദ്യോഗികസന്ദര്‍ശകരെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	സൈനികോദ്യോഗസ്ഥരേയും	N_NN	<fs af='സൈനികോദ്യോഗസ്ഥന്,n,m,pl,3,d,അര്എ,areyum' Conjunction='yes' Conjunction_m='ഉം' name='സൈനികോദ്യോഗസ്ഥരേയും'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	എത്തിക്കുന്ന	V_VM_VNF	<fs af='എത്തി,v,,,,,ഉന്ന,kkunna' name='എത്തിക്കുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNF2'>
7.1	പ്രവൃത്തി	N_NN	<fs af='പ്രവൃത്തി,n,ne,sg,3,d,0,0' name='പ്രവൃത്തി'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	ഏല്‍പിച്ചുകൊടുത്തതോടെ	V_VM_VINF	<fs af='ഏല്പി,v,,,,,ച്ചുകൊട്ത്തഓടെ,ccukoTuttatOTe' name='ഏല്‍പിച്ചുകൊടുത്തതോടെ'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='r6:NP7'>
9.1	തോമസ്കുക്കിന്റെ	N_NN	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ടെ,InRe' name='തോമസ്കുക്കിന്റെ'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
10.1	പ്രശസ്തിയും	N_NN	<fs af='പ്രശസ്തി,n,ne,sg,3,d,,yum' name='പ്രശസ്തിയും'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
11.1	അംഗീകാരവും	N_NN	<fs af='അംഗീകാര,n,ne,sg,3,d,,vum' name='അംഗീകാരവും'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' drel='k1:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs name='NP9' af=',,,,,,,' drel='ccof:NULL__CCP2'>
13.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,,vum' name='സ്വാധീനവും'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF'>
15.1	പരകോടിയില്‍	N_NN	<fs af='പരകോടി,n,ne,sg,3,d,ഇല്,yil' name='പരകോടിയില്‍'>
	))
16	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
16.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഇന്ത്യയിലേയ്ക്ക്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇന്ത്യയിലേയ്ക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ബ്രിട്ടീഷ്കപ്പലുകളുടെ	N_NNP	<fs af='ബ്രിട്ടീഷ്കപ്പല്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ബ്രിട്ടീഷ്കപ്പലുകളുടെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
4.1	യാത്രയിലെ	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ഇലെ,yile' name='യാത്രയിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	ഇടത്താവളം	N_NN	<fs af='ഇടത്താവളം,n,ne,sg,3,d,0,0' name='ഇടത്താവളം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k7:VGF'>
7.1	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,ykku' name='നിലയ്ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ഈജിപ്ത്	N_NNP	<fs af='ഈജിപ്ത്,n,ne,sg,3,d,0,0' name='ഈജിപ്ത്'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
9.3	കേന്ദ്രം	N_NN	<fs af='കേന്ദ്രം,n,ne,sg,3,d,0,0' name='കേന്ദ്രം'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഈജിപ്തിന്റെ	N_NNP	<fs af='ഈജിപ്ത്,n,ne,sg,3,d,ടെ,inRe' name='ഈജിപ്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	ടൂറിസംസാദ്ധ്യതകള്‍	N_NN	<fs af='ടൂറിസംസാദ്ധ്യത,n,ne,pl,3,d,കള്,kaL' name='ടൂറിസംസാദ്ധ്യതകള്‍'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	കണ്ടെത്താനും	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ടെത്താനും'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF2'>
5.1	യാത്രാപരിപാടികള്‍	N_NN	<fs af='യാത്രാപരിപാടി,n,ne,pl,3,d,കള്,kaL' name='യാത്രാപരിപാടികള്‍'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	സംഘടിപ്പിക്കാനും	V_VM_VINF	<fs af='സംഘടിപ്പി,v,,,,,ആന്ഉം,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='സംഘടിപ്പിക്കാനും'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF'>
8.1	തോമസ്	N_NN	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
8.2	കുക്ക്	N_NN	<fs af='കുക്ക്,n,ne,sg,3,d,0,0' name='കുക്ക്'>
8.3	ആന്‍ഡ്	N_NN	<fs af='ആന്‍ഡ്,n,ne,sg,3,d,0,0' name='ആന്‍ഡ്'>
8.4	സണ്‍	N_NN	<fs af='സണ്‍,n,ne,sg,3,d,0,0' name='സണ്‍'>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP5'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF'>
10.1	കമ്പനിയ്ക്ക്	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,ക്ക്,ykku' name='കമ്പനിയ്ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
11.2	സമയം	N_NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	വേണ്ടിവന്നില്ല	V_VM_VF	<fs af='വേണ്ടിവ,v,,,,,ന്നു,nnu' Negative='yes' Negative_m='ഇല്ല' name='വേണ്ടിവന്നില്ല'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നൈല്‍യാത്രയും	N_NN	<fs af='നൈല്‍യാത്ര,n,ne,sg,3,d,ഉം,yum' name='നൈല്‍യാത്രയും'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പിരമിഡുകള്‍	N_NN	<fs af='പിരമിഡ്,n,ne,pl,3,d,കള്,kaL' name='പിരമിഡുകള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	തേടി	V_VM_VNF	<fs af='തേട്,v,,,,,ഇ,i' name='തേടി'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	യാത്രയും	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='യാത്രയും'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGINF'>
7.1	എല്ലാവിധ	JJ	<fs af='എല്ലാവിധ,adj,,,,,,' name='എല്ലാവിധ'>
7.2	സന്ദര്‍ശകര്‍ക്കും	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്ക്ക്,arkkum' Inclusive='yes' Inclusive_m='ഉം' name='സന്ദര്‍ശകര്‍ക്കും'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGINF'>
8.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,' name='അനുയോജ്യമായ'>
8.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്,yil' name='രീതിയില്‍'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGINF'>
9.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
10	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
10.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='k4:VGF'>
11.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	നിഷ്പ്രയാസം	N_NN	<fs af='നിഷ്പ്രയാസം,n,ne,sg,3,d,0,0' name='നിഷ്പ്രയാസം'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	സാധിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='സാധിച്ചു'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബ്രിട്ടീഷ്	N_NN	<fs af='ബ്രിട്ടീഷ്,n,ne,sg,3,d,0,0' name='ബ്രിട്ടീഷ്'>
1.2	ഗവണ്‍മെന്റിന്റെ	N_NNP	<fs af='ഗവണ്‍മെന്റ്,n,ne,sg,3,d,ടെ,inRe' name='ഗവണ്‍മെന്റിന്റെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='r6:NP3'>
2.1	സ്വാധീനത്തിന്റെ	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,ടെ,ttinRe' name='സ്വാധീനത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	വിക്ടോറിയ	N_NN	<fs af='വിക്ടോറിയ,n,f,sg,3,d,0,0' name='വിക്ടോറിയ'>
5.2	രാജ്ഞിയുടേയും	N_NN	<fs af='രാജ്ഞി,n,ne,sg,3,d,ഉടെ,yuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്ഞിയുടേയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	രാജകീയപരിവാരത്തിന്റേയും	N_NN	<fs af='രാജകീയപരിവാര,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='രാജകീയപരിവാരത്തിന്റേയും'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ജൂബിലിയാഘോഷവേളയിലെ	N_NN	<fs af='ജുബിലിയാഘോഷവേള,n,ne,sg,3,d,ഇലെ,yile' name='ജൂബിലിയാഘോഷവേളയിലെ'>
	))
9	((	NP	<fs name='NP7' af=',,,,,,,' drel='k4:VGNF2'>
9.1	ഇന്ത്യാസന്ദര്‍ശനത്തിന്	N_NN	<fs af='ഇന്ഡായാസന്ദര്ശന,n,ne,sg,3,d,ഉ്,ttinu' name='ഇന്ത്യാസന്ദര്‍ശനത്തിന്'>
	))
10	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2:VGNF3'>
11.1	സന്നാഹങ്ങള്‍	N_NN	<fs af='സന്നാഹ,n,ne,pl,3,d,കള്,NGaL' name='സന്നാഹങ്ങള്‍'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
12.1	ചെയ്തതും	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത,tatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്തതും'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	തോമസ്കുക്കിന്റെ	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ടെ,inRe' name='തോമസ്കുക്കിന്റെ'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	കമ്പനി	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,0,0' name='കമ്പനി'>
14.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
15	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
15.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
16	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഇന്ത്യയില്‍‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്,yil' name='ഇന്ത്യയില്‍‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='rd:VGNF'>
2.1	മെക്കയിലേയ്ക്ക്	N_NNP	<fs af='മെക്ക,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='മെക്കയിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ഹജ്ജ്തീര്‍ത്ഥാടകരെ	N_NN	<fs af='ഹജ്ജ്തീര്ദ്ധാടകന്,n,m,pl,3,d,അര്എ,are' name='ഹജ്ജ്തീര്‍ത്ഥാടകരെ'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
4.1	കൊണ്ടുപോകുന്ന	V_VM_VNF	<fs af='കൊണ്ട്പോ,v,,,,,ഉന്ന,kunna' name='കൊണ്ടുപോകുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	പ്രവൃത്തിയും	N_NN	<fs af='പ്രവര്ത്തി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രവൃത്തിയും'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF2'>
6.1	തോമസ്	N_NN	<fs af='തോമസ്,n,ne,sg,3,d,0,0' name='തോമസ്'>
6.2	കുക്ക്	N_NN	<fs af='കുക്ക്,n,ne,sg,3,d,0,0' name='കുക്ക്'>
6.3	ആന്‍ഡ്	N_NN	<fs af='ആന്‍ഡ്,n,ne,sg,3,d,0,0' name='ആന്‍ഡ്'>
6.4	സണ്‍	N_NN	<fs af='സണ്‍,n,ne,sg,3,d,0,0' name='സണ്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	കമ്പനിയ്ക്ക്	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,ക്ക്,kku' name='കമ്പനിയ്ക്ക്'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ഏല്‍പിച്ചുകൊടുത്തിരുന്നു	V_VM_VF	<fs af='ഏല്പിച്ചുകൊട്,v,,,,,ഇരിഉന്നു,ttirunnu' name='ഏല്‍പിച്ചുകൊടുത്തിരുന്നു'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='rsp:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF'>
2.1	അതീവ	RP_INTF	<fs af='അതീവ,intf,,,,,,' name='അതീവ'>
2.2	ക്ലേശകരം	N_NN	<fs af='ക്ലേശകരം,n,ne,sg,3,d,0,0' name='ക്ലേശകരം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	ഹജ്ജ്യാത്ര	N_NN	<fs af='ഹജ്ജ്യാത്ര,n,ne,sg,3,d,0,0' name='ഹജ്ജ്യാത്ര'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGINF'>
5.1	സുഗമം	N_NN	<fs af='സുഗമം,n,ne,sg,3,d,0,0' name='സുഗമം'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
6.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGF'>
7.1	അവര്‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍ക്ക്'>
	))
8	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='pof:VGF'>
8.1	സാധിക്കുകയും	V_VM_VF	<fs af='സാധി,v,,,,,ഉകഉം,kkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='സാധിക്കുകയും'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,'>
9.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,തു,tu' name='ചെയ്തു'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	തോമസ്കുക്ക്	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,0,0' name='തോമസ്കുക്ക്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ക്രാന്തദര്‍ശിയായ	JJ	<fs af='ക്രാന്തദര്‍ശിയായ,adj,,,,,,' name='ക്രാന്തദര്‍ശിയായ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.3	വ്യക്തിയുടെ	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,ഉടെ,yuTe' name='വ്യക്തിയുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
4.2	ആശയത്തിന്	N_NN	<fs af='ആശയ,n,ne,sg,3,d,ഉ്,ttinu' name='ആശയത്തിന്'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k4:VGINF'>
5.1	ചുരുങ്ങിയ	JJ	<fs af='ചുരുങ്ങിയ,adj,,,,,,' name='ചുരുങ്ങിയ'>
5.2	കാലത്തിന്	N_NN	<fs af='കാല,n,ne,sg,3,d,ഉ്,ttinu' name='കാലത്തിന്'>
5.3	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,any,,,,,' name='ഉള്ളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	അംഗീകാരവും	N_NN	<fs af='അംഗീകാര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അംഗീകാരവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	സാമ്പത്തികവിജയവും	N_NN	<fs af='സാമ്പത്തികവിജയ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവിജയവും'>
	))
9	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
9.1	നേടിയെടുക്കാന്‍	V_VM_VINF	<fs af='നേടിയെട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നേടിയെടുക്കാന്‍'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' drel='k1:NP7'>
10.1	സാധിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='സാധിച്ചു'>
	))
11	((	NP	<fs name='NP7' drel='rs:VGF2'>
11.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
11.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,'>
12.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
13.2	ജൈത്രയാത്രയുടെ	N_NN	<fs af='ജൈത്രയാത്ര,n,ne,sg,3,d,ഉടെ,yuTe' name='ജൈത്രയാത്രയുടെ'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k7t:VGNF'>
2.1	ഇന്ന്	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	അറിയുന്ന	V_VM_VNF	<fs af='അറി,v,,,,,ഉന്ന,yunna' name='അറിയുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ടൂറിസംവ്യവസായത്തിന്റെ	N_NN	<fs af='ടൂറിസംവ്യവസായ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസംവ്യവസായത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ഗതിവിഗതികളെ	N_NN	<fs af='ഗതിവിഗതി,n,ne,pl,3,d,കള്എ,kaLe' name='ഗതിവിഗതികളെ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	വ്യക്തിയുടെ	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,ഉടെ,yuTe' name='വ്യക്തിയുടെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	വീക്ഷണം	N_NN	<fs af='വീക്ഷണം,n,ne,sg,3,d,0,0' name='വീക്ഷണം'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
8.1	എന്തുമാത്രം	RB	<fs af='എന്തുമാത്രം,adv,,,,,,' name='എന്തുമാത്രം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' drel='k1:NP7' stype='declarative' voicetype='active'>
9.1	സ്വാധീനിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='സ്വാധീനി,v,,,,,ച്ച്ഇരിഉന്നു,ccirikkunnu' name='സ്വാധീനിച്ചിരിക്കുന്നു'>
	))
10	((	NP	<fs name='NP7' drel='rs:VGF2'>
10.1	എന്നതും	N_NN	<fs af='എന്നതും,n,ne,sg,3,d,0,0' name='എന്നതും'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	ശ്രദ്ധേയം	N_NN	<fs af='ശ്രദ്ധേയം,n,ne,sg,3,d,0,0' name='ശ്രദ്ധേയം'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഘടനയെ	N_NN	<fs af='ഘടന,n,ne,sg,3,d,എ,ye' name='ഘടനയെ'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	നിയന്ത്രിക്കാനും	V_VM_VINF	<fs af='നിയന്ത്രി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നിയന്ത്രിക്കാനും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	സ്വാധീനിക്കാനും	V_VM_VINF	<fs af='സ്വാധീനി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാധീനിക്കാനും'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
6.1	തോമസ്കുക്കിന്	N_NNP	<fs name='തോമസ്കുക്കിന്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	സാധിച്ചു	V_VM_VF	<fs af='സാധി,v,,,,,ച്ചു,ccu' name='സാധിച്ചു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	വാസ്തവത്തില്‍	RB	<fs af='വാസ്തവത്തില്,adv,,,,,,' name='വാസ്തവത്തില്‍'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	ഇന്നും	N_NN	<fs af='ഇന്നും,n,ne,sg,3,d,0,0' name='ഇന്നും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='VMOD-EMPH:VGF'>
4.1	പിന്തുടരുന്നത്	V_VM_VNF	<fs af='പിന്തുടര്,v,,,,,ഉന്നത്,unnatu' Nominal='yes' Nominal_m='ത്' name='പിന്തുടരുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
5.2	മുന്‍ഗാമിയുടെ	N_NN	<fs af='മുന്ഗാമി,n,ne,sg,3,d,ഉടെ,uTe' name='മുന്‍ഗാമിയുടെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	സങ്കല്‍പങ്ങളും	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സങ്കല്‍പങ്ങളും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	അളവുകോലുകളും	N_NN	<fs af='അളവുകോല്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='അളവുകോലുകളും'>
8.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	പുറപ്പെടുന്ന	V_VM_VNF	<fs af='പുറപ്പെട്,v,,,,,ഉന്ന,unna' name='പുറപ്പെടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ആളിന്റെ	N_NN	<fs af='ആള്,n,ne,sg,3,d,എ,inRe' name='ആളിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	സൗകര്യങ്ങള്‍ക്ക്	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സൗകര്യങ്ങള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	ഊന്നല്‍	N_NN	<fs af='ഊന്നല്,n,ne,sg,3,d,0,0' name='ഊന്നല്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
6.1	കൊടുത്തുകൊണ്ട്	V_VM_VNF	<fs af='കൊട്,v,,,,,ത്തുകൊണ്ട്,ttukoNTu' name='കൊടുത്തുകൊണ്ട്'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP7'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='nmod:NP6'>
8.1	ഇന്നത്തെ	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,അത്തെ,atte' name='ഇന്നത്തെ'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,inRe' name='ടൂറിസത്തിന്റെ'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGINF'>
10.1	പുരോഗാമിയെ	N_NN	<fs af='പുരോഗതി,n,ne,sg,3,d,എ,ye' name='പുരോഗാമിയെ'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGINF'>
11.1	തോമസ്കുക്കില്‍	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ഇല്,il' name='തോമസ്കുക്കില്‍'>
	))
12	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
12.1	വ്യക്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യക്തമായി'>
	))
13	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
13.1	കാണാന്‍	V_VM_VF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	കഴിയുന്നുണ്ട്	V_VM_VF	<fs af='കഴി,v,,,,,ഉന്നുഉണ്ട്,yunnuNTu' name='കഴിയുന്നുണ്ട്'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തോമസ്കുക്കിന്റെ	N_NNP	<fs af='തോമസ്കുക്ക്,n,ne,sg,3,d,ടെ,inRe' name='തോമസ്കുക്കിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
2.2	സുപ്രധാന	JJ	<fs af='സുപ്രധാന,adj,,,,,,' name='സുപ്രധാന'>
2.3	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	ഭൂമിശാസ്ത്രത്തില്‍	N_NN	<fs af='ഭൂമിശാസ്ത്ര,n,ne,sg,3,d,ഇല്,ttilu' name='ഭൂമിശാസ്ത്രത്തില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP5'>
5.1	വരുത്തിത്തീര്‍ത്ത	V_VM_VNF	<fs af='വരുത്തിത്തീര്,v,,,,,ത്ത,tta' name='വരുത്തിത്തീര്‍ത്ത'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	വികാസം	N_NN	<fs af='വികാസം,n,ne,sg,3,d,0,0' name='വികാസം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	ആകാശവും	N_NN	<fs af='ആകാശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആകാശവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ2'>
3.2	ഭൂമിയും	N_NN	<fs af='ഭൂമി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിയും'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
4.1	തേടാന്‍	V_VM_VINF	<fs af='തേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തേടാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	അന്തപ്രേരണയും	N_NN	<fs af='അന്തര്പ്രേരണ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അന്തപ്രേരണയും'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
7.1	കുക്കിന്റെ	N_NN	<fs af='കുക്ക്,n,ne,sg,3,d,ടെ,inRe' name='കുക്കിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	അന്വേഷണങ്ങളില്‍	N_NN	<fs af='അന്വേഷണ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='അന്വേഷണങ്ങളില്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	പ്രതിഫലിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രതിഫലി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രതിഫലിക്കുന്നുണ്ട്'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
2.1	നയിക്കുന്നതും	V_VM_VNF	<fs af='നയി,v,,,,,ഉന്ന,kkunnatum' Nominal='yes' Nominal_m='ത്' name='നയിക്കുന്നതും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഇതേ	JJ	<fs af='ഇതേ,adj,,,,,,' name='ഇതേ'>
3.2	അന്വേഷണവും	N_NN	<fs af='അന്വേഷണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അന്വേഷണവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	മൂല്യങ്ങളും	N_NN	<fs af='മുല്യ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യങ്ങളും'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
6.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തോമസ്കുക്കിന്റെ	N_NNP	<fs af='തോമസ്കുക്ക്,n,m,sg,3,d,ടെ,inRe' name='തോമസ്കുക്കിന്റെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGNF'>
2.1	വിജയത്തിന്	N_NN	<fs af='വിജയ,n,ne,sg,3,d,ഉ്,ttinu' name='വിജയത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സമാന്തരം	N_NN	<fs af='സമാന്തരം,n,ne,sg,3,d,0,0' name='സമാന്തരം'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
5.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റു'>
5.2	കമ്പനികളും	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaLum' name='കമ്പനികളും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്,ttilu' name='കാലഘട്ടത്തില്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	നിലവില്‍വന്നു	V_VM_VF	<fs af='നിലവില്വ,v,,,,,ന്നു,nnu' name='നിലവില്‍വന്നു'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ടൂറിസ്ററ്കേന്ദ്രങ്ങളില്‍	N_NN	<fs af='ടൂറിസ്ററ്കേന്ദ്ര്,n,ne,pl,3,d,കള്ഇല്,NGaLIl' name='ടൂറിസ്ററ്കേന്ദ്രങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	സൗകര്യങ്ങളും	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	സന്നാഹങ്ങളും	N_NN	<fs af='സന്നാഹ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സന്നാഹങ്ങളും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ഒരുക്കുന്നതിനായി	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഉന്നഉ്ആഇ,unnatinAyi' Nominal='yes' Nominal_m='ത്' name='ഒരുക്കുന്നതിനായി'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ2'>
6.2	സംരംഭകരും	N_NN	<fs af='സംരംഭകന്,n,m,pl,3,d,അര്‍,' Inclusive='yes' Inclusive_m='ഉം' name='സംരംഭകരും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	തയ്യാറായി	V_VM_VF	<fs af='തയ്യാറാക്,v,,,,,ഇ,yi' name='തയ്യാറായി'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	ഇതപര്യന്തം	JJ	<fs af='ഇതപര്യന്തം,adj,,,,,,' name='ഇതപര്യന്തം'>
4.2	അവികസിതം	N_NN	<fs af='അവികസിതം,n,ne,sg,3,d,0,0' name='അവികസിതം'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
5.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7p:VGF'>
6.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
6.2	സ്ഥലങ്ങളില്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സ്ഥലങ്ങളില്‍'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
7.2	ഹോട്ടലുകളും	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടലുകളും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
9.1	വ്യാപാരങ്ങളും	N_NN	<fs af='വ്യാപാര,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യാപാരങ്ങളും'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	സജീവം	N_NN	<fs af='സജീവം,n,ne,sg,3,d,0,0' name='സജീവം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='interrogative' voicetype='active'>
11.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	റെയില്‍വേയും	N_NN	<fs af='റെയില്വേ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='റെയില്‍വേയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	കപ്പലും	N_NN	<fs af='കപ്പല്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കപ്പലും'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP5'>
5.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
5.2	നൂറ്റാണ്ടിലെ	N_NN	<fs af='നൂറ്റാണ്ട്,n,ne,sg,3,d,ഇലെ,ile' name='നൂറ്റാണ്ടിലെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGNF'>
6.1	ടൂറിസംവളര്‍ച്ചയില്‍	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,ഇല്,yil' name='ടൂറിസംവളര്‍ച്ചയില്‍'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGNF'>
7.1	മുഖ്യമായ	JJ	<fs af='മുഖ്യമായ,adj,,,,,,' name='മുഖ്യമായ'>
7.2	പങ്കു	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്കു'>
	))
8	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='VMOD-EMPH:VGF'>
8.1	വഹിച്ചത്	V_VM_VNF	<fs af='വഹി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='വഹിച്ചത്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇരുപതാം	QT_QTO	<fs af='ഇരുപതാം,num,,,,,,' name='ഇരുപതാം'>
1.2	നൂറ്റാണ്ടിന്റെ	N_NN	<fs af='നൂര്രാണ്ട്,n,ne,sg,3,d,ടെ,inRe' name='നൂറ്റാണ്ടിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
2.2	ദശകത്തില്‍	N_NN	<fs af='ദശക,n,ne,sg,3,d,ഇല്,ttil' name='ദശകത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	മോട്ടോര്‍കാര്‍	N_NN	<fs af='മോട്ടോര്കാര്,n,ne,sg,3,d,0,0' name='മോട്ടോര്‍കാര്‍'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7p:VGNF'>
4.1	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	വന്നതോടെ	V_VM_VNF	<fs af='വ,v,,,,,ന്ഓടെ,nnatOTe' Nominal='yes' Nominal_m='ത്' name='വന്നതോടെ'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	സഞ്ചാരത്തിന്	N_NN	<fs af='സഞ്ചാര,n,ne,sg,3,d,ഉ്,ttinu' name='സഞ്ചാരത്തിന്'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
7.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.3	ഉണര്‍വ്വ്	N_NN	<fs af='ഉണര്വ്വ്,n,ne,sg,3,d,0,0' name='ഉണര്‍വ്വ്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	കൈവന്നു	V_VM_VF	<fs af='കൈവ,v,,,,,ന്നു,nnu' name='കൈവന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
1.2	ലോകമഹായുദ്ധത്തിന്	N_NN	<fs af='ലോകമഹായുദ്ധ,n,ne,sg,3,d,ഉ്,ttinu' name='ലോകമഹായുദ്ധത്തിന്'>
1.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,0,0' name='മുമ്പ്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉല്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	പത്തു	QT_QTC	<fs af='പത്തു,num,,,,,,' name='പത്തു'>
3.2	വര്‍ഷങ്ങളിലും	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='വര്‍ഷങ്ങളിലും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	കാറുകളും	N_NN	<fs af='കാറ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കാറുകളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	ബസ്സുകളും	N_NN	<fs af='ബസ്സ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ബസ്സുകളും'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ടൂറിസ്റ്റ്യാത്രയ്ക്ക്	N_NN	<fs af='ടൂറിസ്രര്യാത്ര്,n,ne,sg,3,d,ക്ക്,ykku' name='ടൂറിസ്റ്റ്യാത്രയ്ക്ക്'>
	))
8	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGF'>
8.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
8.2	മാനങ്ങള്‍	N_NN	<fs af='മാന,n,ne,pl,3,d,കള്‍,NGaL' name='മാനങ്ങള്‍'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,'>
9.1	കൈവരിച്ച്കൊടുത്തു	V_VM_VF	<fs af='കൈവരി,v,,,,,ച്ച്കൊട്ത്തു,ccukoTuttu' name='കൈവരിച്ച്കൊടുത്തു'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k2:VGNF'>
1.1	റെയില്‍വേലൈനുകള്‍	N_NN	<fs af='റെയില്വേലൈന്,n,ne,pl,3,d,കള്‍,kaL' name='റെയില്‍വേലൈനുകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	സ്ഥാപിക്കപ്പെടാത്ത	V_VM_VNF	<fs af='സ്ഥാപി,v,,,,,,' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ആത്ത' name='സ്ഥാപിക്കപ്പെടാത്ത'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='rd:VGNF2'>
3.1	സ്ഥലങ്ങളിലേയ്ക്ക്	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaLilEykku' name='സ്ഥലങ്ങളിലേയ്ക്ക്'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സഞ്ചാരം	N_NN	<fs af='സഞ്ചാരം,n,ne,sg,3,d,0,0' name='സഞ്ചാരം'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	സുഗമം	N_NN	<fs af='സുഗമം,n,ne,sg,3,d,0,0' name='സുഗമം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive'>
8.1	ആയിത്തീര്‍ന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ന്നു,yittIrnnu' name='ആയിത്തീര്‍ന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
1.2	ലോകമഹായുദ്ധം	N_NN	<fs af='ലോകമഹായുദ്ധം,n,ne,sg,3,d,0,0' name='ലോകമഹായുദ്ധം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ഏല്‍പിച്ച	V_VM_VNF	<fs af='ഏല്പി,v,,,,,ച്ച,cca' name='ഏല്‍പിച്ച'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	തളര്‍ച്ചയ്ക്ക്	N_NN	<fs af='തളര്ച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='തളര്‍ച്ചയ്ക്ക്'>
3.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
4.1	പച്ചപിടിച്ച	V_VM_VNF	<fs af='പച്ചപിടി,v,,,,,ച്ച,cca' name='പച്ചപിടിച്ച'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	യുദ്ധാനന്തരലോകത്തില്‍	N_NN	<fs af='യുദ്ധാനന്തരലോക,n,ne,sg,3,d,ഇല്,ttilu' name='യുദ്ധാനന്തരലോകത്തില്‍'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
6.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
6.2	വീണ്ടും	RP_RPD	<fs af='വീണ്ടും,rpd,,,,,,' name='വീണ്ടും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	തഴച്ചുവളര്‍ന്നു	V_VM_VF	<fs af='തഴച്ചുവളര്,v,,,,,ന്നു,nnu' name='തഴച്ചുവളര്‍ന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അപ്പോഴേയ്ക്കും	CC_CCS	<fs af='അപ്പോഴേയ്ക്കും,avy,,,,,,' name='അപ്പോഴേയ്ക്കും'>
	))
2	((	NP	<fs name='NP' drel='rt:VGNF'>
2.1	യുദ്ധാവശ്യത്തിനു	N_NN	<fs af='യുദ്ധാവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='യുദ്ധാവശ്യത്തിനു'>
2.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	പരിഷ്ക്കരിച്ചെടുത്ത	V_VM_VNF	<fs af='പരിഷ്ക്കരിച്ചെട്,v,,,,,ത്ത,tta' name='പരിഷ്ക്കരിച്ചെടുത്ത'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	മോട്ടോര്‍ക്കാറിന്റെ	N_NN	<fs af='മോട്ടോര്കാറ്,n,ne,sg,3,d,ടെ,inRe' name='മോട്ടോര്‍ക്കാറിന്റെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സാങ്കേതികവൈദഗ്ധ്യം	N_NN	<fs af='സാങ്കേതികവൈദഗ്ധ്യം,n,ne,sg,3,d,0,0' name='സാങ്കേതികവൈദഗ്ധ്യം'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
6.2	യാത്രക്കാര്‍ക്ക്	N_NN	<fs af='യാത്രക്കാരന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='യാത്രക്കാര്‍ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	അനുഭവവേദ്യം	N_NN	<fs af='അനുഭവവേദ്യം,n,ne,sg,3,d,0,0' name='അനുഭവവേദ്യം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയി	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	യുദ്ധം	N_NN	<fs af='യുദ്ധം,n,ne,sg,3,d,0,0' name='യുദ്ധം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	മററ്	RP_RPD	<fs af='മററ്,rpd,,,,,,' name='മററ്'>
2.2	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
2.3	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
2.4	പ്രത്യാഘാതങ്ങളും	N_NN	<fs af='പ്രത്യാഘാത,n,ne,pl,3,d,കള്ഉം,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രത്യാഘാതങ്ങളും'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ഉണ്ടാക്കി	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,i' name='ഉണ്ടാക്കി'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ആഗോളയുദ്ധത്തിന്റെ	N_NN	<fs af='ആഗോളയുദ്ധ,n,ne,sg,3,d,ടെ,ttinRe' name='ആഗോളയുദ്ധത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	കെടുതികള്	N_NN	<fs af='കെടുതി,n,ne,pl,3,d,കള്,kal' name='കെടുതികള്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	അനുഭവിച്ച	V_VM_VNF	<fs af='അനുഭവി,v,,,,,ച്ച,cca' name='അനുഭവിച്ച'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
4.1	തലമുറയ്ക്ക്	N_NN	<fs af='തലമുറ,n,ne,sg,3,d,ക്ക്,ykku' name='തലമുറയ്ക്ക്'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	വിശ്രമജീവിതത്തോടും	N_NN	<fs af='വിശ്രമജീവിത,n,ne,sg,3,d,ഓട്,ttOTum' Conjunction='yes' Conjunction_m='ഉം' name='വിശ്രമജീവിതത്തോടും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	സ്വച്ഛന്ദമായ	JJ	<fs af='സ്വച്ഛന്ദമായ,adj,,,,,,' name='സ്വച്ഛന്ദമായ'>
7.2	ഒഴിവുവേളകളോടും	N_NN	<fs af='ഒഴിവുവേള,n,ne,pl,3,d,കള്ഓട്,kaLOTUM' Conjunction='yes' Conjunction_m='ഉം' name='ഒഴിവുവേളകളോടും'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ആഭിമുഖ്യം	N_NN	<fs af='ആഭിമുഖ്യം,n,ne,sg,3,d,0,0' name='ആഭിമുഖ്യം'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP' stype='interrogative' voicetype='active'>
9.1	വര്‍ദ്ധിച്ചു	V_VM_VF	<fs af='വര്ദ്ധി,v,,,,,ച്ചു,ccu' name='വര്‍ദ്ധിച്ചു'>
	))
10	((	CCP	<fs name='CCP' af=',,,,,,,'>
10.1	എങ്കില്‍	CC_CCS_UT	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='k2:NULL__VGF'>
11.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
12	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2s:NULL__VGF'>
12.1	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
12.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' af=',,,,,,,' mtype='gap' troot='ആണ്' drel='ccof:CCP'>
13.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	യുദ്ധാനന്തരലോകത്ത്	N_NN	<fs af='യുദ്ധാനന്തരലോക,n,ne,sg,3,d,ഉ്,ttu' name='യുദ്ധാനന്തരലോകത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ഉണ്ടായ	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ഉണ്ടായ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	സാമ്പത്തികവളര്‍ച്ചയും	N_NN	<fs af='സാമ്പത്തികവളര്ച്ച,n,ne,sg,3,d,,yum' name='സാമ്പത്തികവളര്‍ച്ചയും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	കാലാവസ്ഥ	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	സൃഷ്ടിച്ചു	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ച്ചു,ccu' name='സൃഷ്ടിച്ചു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ആഗോള	JJ	<fs af='ആഗോള,adj,,,,,,' name='ആഗോള'>
1.3	കാഴ്ച്ചപ്പാട്	N_NN	<fs af='കാഴ്ചപ്പാട്,n,ne,sg,3,d,0,0' name='കാഴ്ച്ചപ്പാട്'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGF'>
2.1	പലരേയും	PR_PRP	<fs af='പലര്,pn,ne,pl,3,d,എ,yum' Inclusive='yes' Inclusive_m='ഉം' name='പലരേയും'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	അക്കാലത്ത്	N_NN	<fs af='അക്കാല,n,ne,sg,3,d,ഉ്,ttu' name='അക്കാലത്ത്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	സ്വാധീനിക്കുകയുണ്ടായി	V_VM_VF	<fs af='സ്വാധീനി,v,,,,,ഉണ്ടായി,kkukayuNTAyi' name='സ്വാധീനിക്കുകയുണ്ടായി'>
	))
5	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	യൂറോപ്പില്‍	N_NN	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇല്,il' name='യൂറോപ്പില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	എവിടേയും	PR_PRL	<fs af='എവിടെയും,pn,ne,sg,3,d,0,yum' Inclusive='yes' Inclusive_m='ഉം' name='എവിടേയും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGINF'>
3.1	വാഹനങ്ങളില്‍	N_NN	<fs af='വാപന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വാഹനങ്ങളില്‍'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
4.1	സഞ്ചരിക്കാന്‍	V_VM_VINF	<fs af='സഞ്ചരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സഞ്ചരിക്കാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGINF2'>
6.1	നടപടിക്രമങ്ങള്‍	N_NN	<fs af='നടപടിക്രമ,n,ne,pl,3,d,കള്,NGaL' name='നടപടിക്രമങ്ങള്‍'>
	))
7	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
7.1	ലഘൂകരിക്കാന്‍	V_VM_VINF	<fs af='ലഘൂകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ലഘൂകരിക്കാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ലീഗ്	N__NN	<fs af='ലീഗ്,n,ne,sg,3,d,0,0' name='ലീഗ്'>
8.2	ഓഫ്	N__NN	<fs af='ഓഫ്,n,ne,sg,3,d,0,0' name='ഓഫ്'>
8.3	നേഷന്‍സ്	N__NN	<fs af='നേഷന്‍സ്,n,ne,sg,3,d,0,0' name='നേഷന്‍സ്'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	എടുത്തു	V_VM_VF	<fs af='എട്,v,,,,,ത്തു,ttu' name='എടുത്തു'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജനങ്ങളുടെ	N_NN	<fs af='ഝന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	സുഗമമായ	JJ	<fs af='സുഗമമായ,adj,,,,,,' name='സുഗമമായ'>
2.2	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്,kaL' name='ഗവണ്മെന്റുകള്‍'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
4.2	കാലാവസ്ഥ	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥ'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,'>
5.1	ഒരുക്കികൊടുത്തു	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ഇകൊട്ത്തു,ikkoTuttu' name='ഒരുക്കികൊടുത്തു'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7:VGF'>
1.1	വാസ്തവത്തില്‍	N__NN	<fs af='വാസ്തവ,n,ne,sg,3,d,ഇല്‍,il' name='വാസ്തവത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ആഗോളസമ്പദ്വ്യവസ്ഥയും	N_NN	<fs af='ആഗോളസമ്പദ്വ്യവസ്ഥ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ആഗോളസമ്പദ്വ്യവസ്ഥയും'>
2.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
4.1	എന്തുമാത്രം	RB	<fs af='എന്തുമാത്രം,adv,,,,,,' name='എന്തുമാത്രം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='nmod:NP4'>
5.1	ബന്ധപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='ബന്ധപ്പെട്,v,,,,,ട്ട്ഇരിഉന്നു,irikkunnu' name='ബന്ധപ്പെട്ടിരിക്കുന്നു'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	എന്നതിന്റെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,ടെ,inRe' name='എന്നതിന്റെ'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:VGF2'>
7.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
7.2	നല്ല	JJ	<fs af='നല്ല,adj,any,any,,,,' name='നല്ല'>
7.3	ചിത്രം	N_NN	<fs af='ചിത്രം,n,ne,sg,3,d,0,0' name='ചിത്രം'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF'>
9.1	ഒന്നാം	QT_QTC	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
9.2	ലോകമഹായുദ്ധാനന്തരം	N_NN	<fs af='ലോകമഹായുദ്ധാനന്തരം,n,ne,sg,3,d,0,0' name='ലോകമഹായുദ്ധാനന്തരം'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGNF2'>
12.1	വളര്‍ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്‍ച്ച'>
	))
13	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='VMOD-EMPH:VGF2'>
13.1	വ്യക്തമാക്കുന്നത്	V_VM_VNF	<fs af='വ്യക്തമാക്ക്,v,,,,,ഉന്ന,unnatu' name='വ്യക്തമാക്കുന്നത്'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അന്താരാഷ്ട്രധാരണ	N_NN	<fs af='അന്താരാഷ്ട്രധാരണ,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്രധാരണ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	വളര്‍ത്തുന്നതിന്	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='വളര്‍ത്തുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.3	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,'>
6.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' Inclusive='yes' Inclusive_m='ഉം' name='എന്നും'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	വ്യക്തമാക്കുന്നു	V_VM_VF	<fs af='വ്യക്തമാക്ക്,v,,,,,ഉന്നു,unnu' name='വ്യക്തമാക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കാലയളവില്‍	N_NN	<fs af='കാലയളവ്,n,ne,sg,3,d,ഇല്‍,ilu' name='കാലയളവില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	നടന്ന	V_VM_VNF	<fs af='നട,v,,,,,ന്ന,nna' name='നടന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
3.2	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
3.3	വികാസം	N_NN	<fs af='വികാസം,n,ne,sg,3,d,0,0' name='വികാസം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	തൊഴിലാളികള്‍ക്ക്	N_NN	<fs af='തൊഴിലാളി,n,ne,sg,3,d,കള്‍,kaLu' name='തൊഴിലാളികള്‍ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	കൈവന്ന	V__VM__VNF	<fs af='കൈവര്,v,,,,,ന്ന,nna' name='കൈവന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	അര്‍ഹതപ്പെട്ട	JJ	<fs af='അര്‍ഹതപ്പെട്ട,adj,,,,,,' name='അര്‍ഹതപ്പെട്ട'>
6.2	അവധിദിവസങ്ങള്‍	N_NN	<fs af='അവധിിദിവസ,n,ne,sg,3,d,കള്‍,NgaLu' name='അവധിദിവസങ്ങള്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ശമ്പളത്തോടു	N__NN	<fs af='ശമ്പള,n,ne,sg,3,d,ഓട്,ttPTu' name='ശമ്പളത്തോടു'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	കൂടിയ	V_VM_VNF	<fs af='കൂടു,v,,,,,,iya' name='കൂടിയ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	അവധി	JJ	<fs af='അവധി,adj,,,,,,' name='അവധി'>
3.2	ദിവസങ്ങള്‍	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,കള്‍,NgaLu' name='ദിവസങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	ആശയത്തിനു	N_NN	<fs af='ആശയ,n,ne,sg,3,d,ഉ്,ttinu' name='ആശയത്തിനു'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	വ്യാപകമായ	JJ	<fs af='വ്യാപകമായ,adj,,,,,,' name='വ്യാപകമായ'>
6.2	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	കൈവന്നു	V_VM_VF	<fs af='കൈവര്,v,,,,,ന്നു,nnu' name='കൈവന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	1917-ലെ	N_NN	<fs af='1917,n,ne,sg,3,d,ഇലെ,ile' name='1917-ലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സോവിയ്റ്റ്	N__NN	<fs af='സോവിയ്റ്റ്,n,ne,sg,3,d,0,0' name='സോവിയ്റ്റ്'>
2.2	വിപ്ലവം	N_NN	<fs af='വിപ്ലവം,n,ne,sg,3,d,0,0' name='വിപ്ലവം'>
	))
3	((	RBP	<fs name='RBP' af='ആശയ,n,ne,sg,3,d,ഉ്,ttinu' drel='adv:VGF'>
3.1	ഒരുപക്ഷേ	RB	<fs af='ഒരുപക്ഷേ,adv,,,,,,' name='ഒരുപക്ഷേ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിനു'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
5.2	ചരിത്രപശ്ചാത്തലം	N_NN	<fs af='ചരിത്രപശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='ചരിത്രപശ്ചാത്തലം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	തീര്‍ത്തിരിക്കാം	V_VM_VF	<fs af='തീര്‍ത്ത്,v,,,,,ഇരിക്ക്ആം,irikkAm' name='തീര്‍ത്തിരിക്കാം'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സോഷ്യലിസ്റ്റ്	N_NN	<fs af='സോഷ്യലിസ്റ്റ്,n,ne,sg,3,d,0,0' name='സോഷ്യലിസ്റ്റ്'>
1.2	ചായ്വ്	N_NN	<fs af='ചായ്വ്,n,ne,sg,3,d,0,0' name='ചായ്വ്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ഇല്ലാത്ത	V__VM__VF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ഇല്,kaLil' name='രാജ്യങ്ങളില്‍'>
3.2	പോലും	RP_RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	തൊഴിലാളികളുടെ	N_NN	<fs af='തൊഴിലാളി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='തൊഴിലാളികളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	വിശ്രമാവകാശങ്ങള്‍	N_NN	<fs af='വിശ്രമാവകാശ,n,ne,sg,3,d,കള്,kaL' name='വിശ്രമാവകാശങ്ങള്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	അംഗീകരിക്കപ്പെട്ടു	V_VM_VF	<fs af='അംഗീകരി,v,,,,,ട്ടു,ppeTTu' Passive='yes' Passive_m='പെട്' name='അംഗീകരിക്കപ്പെട്ടു'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	കാലഘട്ടത്തില്‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്,ttil' name='കാലഘട്ടത്തില്‍'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
