<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇന്ത്യയ്ക്ക്	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,yekku' name='ഇന്ത്യയ്ക്ക്'>
1.2	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
1.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നാല്	QT_QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
2.2	മേഖലാഓഫീസുകളും	N__NN	<fs af='മേഖലാഓഫീസ്,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='മേഖലാഓഫീസുകളും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	പതിനാറ്	QT_QTC	<fs af='പതിനാറ്,num,,,,,,' name='പതിനാറ്'>
4.2	പ്രാദേശികഓഫീസുകളും	N__NN	<fs af='പ്രാദേശികഓഫീസ്,n,ne,sg,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാദേശികഓഫീസുകളും'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	പ്രവര്ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രവര്ത്തിക്കുന്നുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	1958-ല്‍	N_NN	<fs af='1958,n,ne,sg,3,d,ഇല്‍,il' name='1958-ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഗതാഗത	N_NN	<fs af='ഗതാഗത,n,ne,sg,3,d,0,0' name='ഗതാഗത'>
2.2	മന്ത്രാലയത്തിന്റെ	N_NN	<fs af='മന്ത്രാലയ,n,ne,sg,3,d,ടെ,ttinRE' name='മന്ത്രാലയത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
3.1	കീഴില്‍	N__NN	<fs af='കീഴില്‍,n,ne,sg,3,d,0,0' name='കീഴില്‍'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' af='NULL__VGF,,,,,,,' mtype='gap' troot='ആണ്'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGNF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	ടൂറിസംവകുപ്പ്	N_NN	<fs af='ടൂറിസംവകുപ്പ്,n,ne,sg,3,d,0,0' name='ടൂറിസംവകുപ്പ്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGNF'>
6.1	രൂപം	N_NN	<fs af='രൂപം,n,ne,sg,3,d,0,0' name='രൂപം'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:NULL__VGF'>
7.1	എടുക്കുന്നത്	V__VM__VNF	<fs af='എട്,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='എടുക്കുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	പിന്നീട്	RP_RPD	<fs af='പിന്നീട്,avy,,,,,,' name='പിന്നീട്'>
1.2	ഒമ്പതു	QT_QTC	<fs af='ഒമ്പത്,num,,,,,,' name='ഒമ്പതു'>
1.3	വര്‍ഷം	N__NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
1.4	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
2.1	കഴിഞ്ഞു	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJu' name='കഴിഞ്ഞു'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k7t:VGNF2'>
4.1	ഇപ്പോഴ്	PR	<fs af='ഇപ്പോഴ്,pn,,,,,,' name='ഇപ്പോഴ്'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF3'>
6.1	സംവിധാനം	N__NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
7	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGF'>
7.1	വന്നത്	V__VM__VNF	<fs af='വ,v,,,,,ന്ന,nnatu' Nominal='yes' Nominal_m='ത്' name='വന്നത്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വ്യോമയാനത്തിനും	N__NN	<fs af='വ്യോമയാന,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യോമയാനത്തിനും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ടൂറിസത്തിനും	N__NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂറിസത്തിനും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
5.3	മന്ത്രാലയം	N__NN	<fs af='മന്ത്രാലയം,n,ne,sg,3,d,0,0' name='മന്ത്രാലയം'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അതിന്റെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k7:NULL__VGF'>
7.1	കീഴില്‍	N_NST	<fs af='കീഴില്‍,n,ne,sg,3,d,0,0' name='കീഴില്‍'>
	))
8	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1s:NULL__VGF'>
8.1	സ്വതന്ത്രമായ	JJ	<fs af='സ്വതന്ത്രമായ,adj,,,,,,' name='സ്വതന്ത്രമായ'>
8.2	കേന്ദ്രടൂറിസംവകുപ്പും	N__NN	<fs af='കേന്ദ്രടൂറിസംവകുപ്പ്,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='കേന്ദ്രടൂറിസംവകുപ്പും'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' af='NULL__VGF,,,,,,,' mtype='gap' troot='ഉണ്ട്'>
9.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:NULL__VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	നയപരവും	N__NN	<fs af='നയപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നയപരവും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പ്രചാരണപരവും	N__NN	<fs af='പ്രചാരണപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രചാരണപരവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	പ്രോത്സാഹനപരവും	N__NN	<fs af='പ്രോത്സാഹനപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രോത്സാഹനപരവും'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	നിരവധി	QT__QTF	<fs af='നിരവധി,avy,,,,,,' name='നിരവധി'>
6.2	പരിപാടികള്ക്ക്	N__NN	<fs af='പരിപാടി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='പരിപാടികള്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	കേന്ദ്രടൂറിസംവകുപ്പ്	N__NN	<fs af='കേന്ദ്രടൂറിസംവകുപ്പ്,n,ne,sg,3,d,0,0' name='കേന്ദ്രടൂറിസംവകുപ്പ്'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	നായകത്വം	N__NN	<fs af='നായകത്വം,n,ne,sg,3,d,0,0' name='നായകത്വം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
9.1	നല്കുന്നു	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നു,unnu' name='നല്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	എല്ലാ	QT_QTF	<fs af='എല്ലാ,avy,,,,,,' name='എല്ലാ'>
1.2	സംസ്ഥാനങ്ങളിലും	N__NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,kaLilum' Inclusive='yes' Inclusive_m='ഉം' name='സംസ്ഥാനങ്ങളിലും'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k7t:VGF'>
2.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സ്വതന്ത്രമായ	JJ	<fs af='സ്വതന്ത്രമായ,adj,,,,,,' name='സ്വതന്ത്രമായ'>
3.2	ടൂറിസംവകുപ്പുകള്‍	N__NN	<fs af='ടൂറിസംവകുപ്പു,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസംവകുപ്പുകള്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	പ്രവര്ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='പ്രവര്ത്തിക്കുന്നുണ്ട്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കേന്ദ്രത്തിലെയും	N__NN	<fs af='കേന്ദ്ര,n,ne,sg,3,d,ഇലെ,ttileyum' Conjunction='yes' Conjunction_m='ഉം' name='കേന്ദ്രത്തിലെയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	സംസ്ഥാനങ്ങളിലെയും	N__NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇലെ,NGaLileyum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്ഥാനങ്ങളിലെയും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NULL__CCP2'>
4.1	ടൂറിസംവകുപ്പുകളുടെ	N__NN	<fs af='ടൂറിസംവകുപ്പു,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസംവകുപ്പുകളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
5.1	സമീപനവും	N__NN	<fs af='സമീപന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സമീപനവും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP2'>
7.1	പ്രവര്‍ത്തനവും	N__NN	<fs af='പ്രവര്‍ത്തന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍ത്തനവും'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGINF'>
9.1	സ്വകാര്യമേഖലയ്ക്ക്	N__NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ക്ക്,yekku' name='സ്വകാര്യമേഖലയ്ക്ക്'>
	))
10	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
10.1	പ്രവര്ത്തിക്കാന്‍	V_VM_VINF	<fs af='പ്രവര്ത്തി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പ്രവര്ത്തിക്കാന്‍'>
	))
11	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGINF2'>
12.1	അനുകൂലപശ്ചാത്തലം	N__NN	<fs af='അനുകൂലപശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='അനുകൂലപശ്ചാത്തലം'>
	))
13	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP3'>
13.1	സൃഷ്ടിക്കുകയും	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സൃഷ്ടിക്കുകയും'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	ടൂറിസ്റ്റുകളുടെ	N__NN	<fs af=',n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
15	((	NP	<fs name='NP9' drel='k4:VGNF2'>
15.1	സന്ദര്‍ശനവിജത്തിനു	N__NN	<fs af='സന്ദര്‍ശനവിജയ,n,ne,sg,3,d,ഉ്,ttinu' name='സന്ദര്‍ശനവിജത്തിനു'>
	))
16	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP10'>
16.1	വേണ്ട	V_VM_VNF	<fs af='വേണ്‍,v,,,,,ണ്ട,' name='വേണ്ട'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGINF3'>
17.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
17.2	അടിസ്ഥാനസൗകര്യങ്ങള്‍	N__NN	<fs name='അടിസ്ഥാനസൗകര്യങ്ങള്‍'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF3'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
19	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='ccof:NULL__CCP3'>
19.1	സൃഷ്ടിച്ചുകൊടുക്കുകയും	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,ച്ചുകൊട്,ccukoTukkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സൃഷ്ടിച്ചുകൊടുക്കുകയും'>
	))
20	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod-emph:VGF'>
20.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
21	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസംമേഖലയുടെ	N__NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഉടെ,uTe' name='ടൂറിസംമേഖലയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	പ്രത്യേകസ്വഭാവം	N__NN	<fs af='പ്രത്യേകസ്വഭാവം,n,ne,sg,3,d,0,0' name='പ്രത്യേകസ്വഭാവം'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	കണക്കില്	N__NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
4.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എടുക്കുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	ഗവണ്മെന്റുകള്ക്ക്	N__NN	<fs af='ഗവണ്മെന്റു,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='ഗവണ്മെന്റുകള്ക്ക്'>
5.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP5'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF'>
7.1	പരിമിതമായ	JJ	<fs af='പരിമിതമായ,adj,,,,,,' name='പരിമിതമായ'>
7.2	നേട്ടങ്ങളെ	N__NN	<fs af='നേട്ട,n,ne,sg,3,d,കള്എ,NGaLe' name='നേട്ടങ്ങളെ'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	സൃഷ്ടിക്കാന്‍	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സൃഷ്ടിക്കാന്‍'>
	))
9	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGF'>
9.1	സാധിക്കുക	V__VM__VINF	<fs af='സാധി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='സാധിക്കുക'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,,U' name='ഉള്ളൂ'>
	))
11	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
11.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	വ്യക്തം	N__NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
13	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സര്ക്കാരിന്റെ	N__NN	<fs af='സര്ക്കാര,n,ne,sg,3,d,ടെ,inRe' name='സര്ക്കാരിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
2.1	പ്രോത്സാഹനവും	N_NN	<fs af='പ്രോത്സാഹന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രോത്സാഹനവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP2'>
4.1	നയപരിപാടികളും	N_NN	<fs af='നയപരിപാടി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നയപരിപാടികളും'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:NP4'>
5.1	വിജയിക്കുന്നു	V_VM_VF	<fs af='വിജയി,v,,,,,ഉന്നു,kkunnu' name='വിജയിക്കുന്നു'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	എന്നതിന്റെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,ടെ,inRe' name='എന്നതിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='nmod:VGF2'>
7.1	തെളിവ്	N__NN	<fs af='തെളിവ്,n,ne,sg,3,d,0,0' name='തെളിവ്'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	സ്വകാര്യമേഖല	N__NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,0,0' name='സ്വകാര്യമേഖല'>
	))
9	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='r6:VGINF'>
9.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,uTe' name='അവയുടെ'>
9.2	പ്രയോജനം	N__NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
10	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
10.1	നേടുകയും	V_VM_VINF	<fs af='നേട്,v,,,,,,ukayum' Conjunction='yes' Conjunction_m='ഉം' name='നേടുകയും'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGINF2'>
11.1	ടൂറിസ്റ്റുകള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്റ്റു,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ടൂറിസ്റ്റുകള്‍ക്ക്'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGINF2'>
12.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
12.2	സേവനം	N__NN	<fs af='സേവനം,n,ne,sg,3,d,0,0' name='സേവനം'>
	))
13	((	NP	<fs name='NP10' af='NP10,,,,,,,' drel='pof:VGINF2'>
13.1	ലഭ്യം	N__NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
14	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
14.1	ആക്കുകയും	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,ukayum' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കുകയും'>
	))
15	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF2'>
16.1	ചെയ്യുമ്പോള്	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='ചെയ്യുമ്പോള്'>
	))
17	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സ്വകാര്യമേഖലയിലെ	N__NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='സ്വകാര്യമേഖലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	ഏജന്സികള്ക്ക്	N__NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഏജന്സികള്ക്ക്'>
2.3	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
4.2	സംഘടനകള്‍	N_NN	<fs af='സംഘടന,n,ne,pl,3,d,കള്‍,kaL' name='സംഘടനകള്‍'>
	))
5	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k1s:VGNF'>
5.1	പ്രബലം	N__NN	<fs af='പ്രബലം,n,ne,sg,3,d,0,0' name='പ്രബലം'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
6.1	ആയി	V__VM__VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി2'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	പ്രവര്ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രവര്ത്തിക്കുന്നുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ട്രാവല്ഏജന്റുമാരുടെ	N__NN	<fs af='ട്രാവല്ഏജന്റ,n,ne,pl,3,d,മാര്ഉടെ,maaruTe' name='ട്രാവല്ഏജന്റുമാരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സംഘടന	N__NN	<fs af='സംഘടന,n,ne,sg,3,d,0,0' name='സംഘടന'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,' name='ആയ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	ട്രാവല്	N__NN	<fs af='ട്രാവല്,n,ne,sg,3,d,0,0' name='ട്രാവല്'>
4.2	ഏജന്റ്സ്	N__NN	<fs af='ഏജന്റ്സ്,n,ne,sg,3,d,0,0' name='ഏജന്റ്സ്'>
4.3	അസോസിയേഷന്	N__NN	<fs af='അസോസിയേഷന്,n,ne,sg,3,d,0,0' name='അസോസിയേഷന്'>
4.4	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,,' name='ഓഫ്'>
4.5	ഇന്ത്യ	N__NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഇന്ത്യന്‍	N__NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
5.2	അസോസിയേഷന്	N__NN	<fs af='അസോസിയേഷന്,n,ne,sg,3,d,0,0' name='അസോസിയേഷന്2'>
5.3	ഓഫ്	N__NN	<fs af='ഓഫ്,n,ne,sg,3,d,0,0' name='ഓഫ്2'>
5.4	ടൂര്ഓപ്പറേറ്റേഴ്സ്	N__NN	<fs af='ടൂര്ഓപ്പറേറ്റേഴ്സ്,n,ne,sg,3,d,0,0' name='ടൂര്ഓപ്പറേറ്റേഴ്സ്'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL,,,,,,,' dmrel='nmod:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ഫെഡറേഷന്‍	N__NN	<fs af='ഫെഡറേഷന്‍,n,ne,sg,3,d,0,0' name='ഫെഡറേഷന്‍'>
7.2	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,,' name='ഓഫ്3'>
7.3	ഹോട്ടല്	N__NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്'>
7.4	ആന്റ്	N__NN	<fs af='ആന്റ്,n,ne,sg,3,d,0,0' name='ആന്റ്'>
7.5	റെസ്റ്റോറന്സ്	N__NN	<fs af='റെസ്റ്റോറന്സ്,n,ne,sg,3,d,0,0' name='റെസ്റ്റോറന്സ്'>
7.6	അസോസിയേഷന്‍‍	N__NN	<fs af='അസോസിയേഷന്‍‍,n,ne,sg,3,d,0,0' name='അസോസിയേഷന്‍‍'>
7.7	ഓഫ്	PSP	<fs af='ഓഫ്,psp,,,,,,' name='ഓഫ്4'>
7.8	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	എന്നിവ	N__NN	<fs af='എന്നിവ,n,ne,pl,3,d,0,0' name='എന്നിവ'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP7' af='NP8,,,,,,,' drel='k7:VGF'>
10.1	ദേശീയതലത്തില്‍	N__NN	<fs af='ദേശീയതല,n,ne,sg,3,d,ഇല്‍,ttil' name='ദേശീയതലത്തില്‍'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
11.1	പ്രാമുഖ്യം	RB	<fs af='പ്രാമുഖ്യം,adv,,,,,,' name='പ്രാമുഖ്യം'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP8'>
12.1	നേടിയ	V__VM__VNF	<fs af='നേട്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നേടിയ'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF'>
13.1	അവ	PR__PRP	<fs af='അവ,pn,ne,sg,3,d,0,0' name='അവ'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='r6:NP2'>
1.1	ഇവയുടെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ഉടെ,uTe' name='ഇവയുടെ'>
1.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വാര്ഷികസമ്മേളനങ്ങളില്‍	N_NN	<fs af='വാര്ഷികസമ്മേളന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വാര്ഷികസമ്മേളനങ്ങളില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉരുത്തിരിയുന്ന	V_VM_VNF	<fs af='ഉരുത്തിരി,v,,,,,ഉന്ന,unna' name='ഉരുത്തിരിയുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	അഭിപ്രായഗതികളും	N_NN	<fs af='അഭിപ്രായഗതി,n,ne,sg,3,d,കള്‍,kaLum' mtype='gap' troot='ഉം' name='അഭിപ്രായഗതികളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	ശുപാര്ശകളും	N_NN	<fs af='ശുപാര്ശ,n,ne,pl,3,d,കള്‍,kaLum' name='ശുപാര്ശകളും'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	സര്ക്കാര്തലത്തില്‍	N_NN	<fs af='സര്ക്കാര്തല,n,ne,sg,3,d,ഇല്‍,ttil' name='സര്ക്കാര്തലത്തില്‍'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	നയരൂപികരണത്തിന്	N_NN	<fs af='നയരൂപികരണ,n,ne,sg,3,d,ഉ്,ttinu' name='നയരൂപികരണത്തിന്'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	അത്യന്തം	RP_INTF	<fs af='അത്യന്തം,intf,,,,,,' name='അത്യന്തം'>
10.2	സഹായകങ്ങള്‍	N_NN	<fs af='സഹായ,n,ne,pl,3,d,കള്‍,NGaL' name='സഹായകങ്ങള്‍'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആ	DM_DMD	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	അഭിപ്രായങ്ങളെ	N_NN	<fs af='അഭിപ്രായ,n,ne,pl,3,d,കള്എ,NGaLe' name='അഭിപ്രായങ്ങളെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
2.1	അവഗണിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='അവഗണി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTu' name='അവഗണിച്ചുകൊണ്ട്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ടൂറിസംമേഖലയില്‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
4.2	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
5.1	കൈവരിക്കാന്‍	V_VM_VINF	<fs af='കൈവരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കൈവരിക്കാന്‍'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k4:VGF'>
6.1	ഗവണ്മെന്റുകള്ക്ക്	N_NN	<fs af='ഗവണ്മെന്റു,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഗവണ്മെന്റുകള്ക്ക്'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
7.1	സാധിക്കുകയില്ല	V_VM_VF	<fs af='സാധി,v,,,,,ഇല്ല,kkukayilla' name='സാധിക്കുകയില്ല'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ഏജന്സികളുടെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഏജന്സികളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	സുഗമായ	JJ	<fs af='സുഗമായ,adj,,,,,,' name='സുഗമായ'>
2.2	പ്രവര്‍ത്തനത്തിന്‍	N_NN	<fs af='പ്രവര്‍ത്തന,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രവര്‍ത്തനത്തിന്‍'>
2.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	സര്ക്കാരുകളുടെ	N_NN	<fs af='സര്ക്കാര,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='സര്ക്കാരുകളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	അനുകൂലവും	N_NN	<fs af='അനുകൂല,n,ne,sg,3,d,,vum' name='അനുകൂലവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
6.1	പ്രതികരണാത്മകവും	N_NN	<fs af='പ്രതികരണാത്മക,n,ne,sg,3,d,,vum' name='പ്രതികരണാത്മകവും'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP6'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	സമീപനം	N__NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	അനുപേക്ഷണീയം	N_NN	<fs af='അനുപേക്ഷണീയം,n,ne,sg,3,d,0,0' name='അനുപേക്ഷണീയം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിമാനയാത്ര	N_NN	<fs af='വിമാനയാത്ര,n,ne,sg,3,d,0,0' name='വിമാനയാത്ര'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കസ്റ്റംസ്	N_NN	<fs af='കസ്റ്റംസ്,n,ne,sg,3,d,0,0' name='കസ്റ്റംസ്'>
2.2	ഇമിഗ്രേഷന്‍	N_NN	<fs af='ഇമിഗ്രേഷന്‍,n,ne,sg,3,d,0,0' name='ഇമിഗ്രേഷന്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഹോട്ടല്നികുതികള്‍	N_NN	<fs af='ഹോട്ടല്നികുതി,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടല്നികുതികള്‍'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	യാത്രാനിയന്ത്രണങ്ങള്‍	N_NN	<fs af='യാത്രാനിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='യാത്രാനിയന്ത്രണങ്ങള്‍'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ഇറക്കുമതിതീരുവകള്‍	N_NN	<fs af='ഇറക്കുമതിതീരുവ,n,ne,pl,3,d,കള്‍,kaL' name='ഇറക്കുമതിതീരുവകള്‍'>
5.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k7:VGF'>
7.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
7.2	രംഗങ്ങളില്‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='രംഗങ്ങളില്‍'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	ഗവണ്മെന്റിന്റെ	N_NN	<fs af='ഗവണ്മെ,n,ne,sg,3,d,ടെ,inRe' name='ഗവണ്മെന്റിന്റെ'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	ഇടപെടല്‍	N_NN	<fs af='ഇടപെടല്‍,n,ne,sg,3,d,0,0' name='ഇടപെടല്‍'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	വ്യവസായത്തെ	N__NN	<fs af='വ്യവസായ,n,ne,sg,3,d,എ,tte' name='വ്യവസായത്തെ'>
	))
12	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
12.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
13	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
13.1	ബാധിക്കുന്നു	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നു,kkunnu' name='ബാധിക്കുന്നു'>
	))
14	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
14.1	എന്നിരിക്കെ	CC_CCS	<fs af='എന്നിരിക്കെ,avy,,,,,,' name='എന്നിരിക്കെ'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGINF'>
15.1	സ്വകാര്യ	N__NN	<fs af='സ്വകാര്യ,n,ne,sg,3,d,0,0' name='സ്വകാര്യ'>
15.2	ഏജന്സികള്ക്ക്	N__NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഏജന്സികള്ക്ക്'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	സര്ക്കാരിന്റെ	N_NN	<fs af='സര്ക്കാര,n,ne,sg,3,d,ടെ,inRe' name='സര്ക്കാരിന്റെ'>
	))
17	((	NP	<fs name='NP13' drel='ccof:NULL__CCP2'>
17.1	പിന്തുണയും	N__NN	<fs af='പിന്തുണ,n,ne,sg,3,d,0,yum' name='പിന്തുണയും'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' drel='k1:VGF2'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
19	((	NP	<fs name='NP14' af='NP14,,,,,,,' drel='ccof:NULL__CCP2'>
19.1	അനുഭാവവും	N__NN	<fs af='അനുഭാവ,n,ne,sg,3,d,0,yum' name='അനുഭാവവും'>
	))
20	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF2'>
20.1	ഒഴിച്ചുകൂടാന്‍	V_VM_VINF	<fs af='ഒഴിച്ചുകൂട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിച്ചുകൂടാന്‍'>
	))
21	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	ആവില്ല	V_VM_VF	<fs af='ആവില്ല,v,,,,,,' name='ആവില്ല'>
	))
22	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഹോട്ടല്വ്യവസായം	N__NN	<fs af='ഹോട്ടല്വ്യവസായം,n,ne,sg,3,d,0,0' name='ഹോട്ടല്വ്യവസായം'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL,,,,,,,' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ടൂര്ഓപ്പറേഷന്‍	N_NN	<fs af='ടൂര്ഓപ്പറേഷന്,n,ne,sg,3,d,0,0' name='ടൂര്ഓപ്പറേഷന്‍'>
3.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	സ്വകാര്യമേഖലയ്ക്ക്	N__NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ക്ക്,yekku' name='സ്വകാര്യമേഖലയ്ക്ക്'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
5.1	വിദഗ്ധമായി	RB	<fs af='വിദഗ്ധമായി,adv,,,,,,' name='വിദഗ്ധമായി'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGINF'>
6.1	കൈകാര്യം	N__NN	<fs af='കൈകാര്യം,n,ne,sg,3,d,0,0' name='കൈകാര്യം'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
7.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
8.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,unna' name='കഴിയുന്ന'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF2'>
9.1	രംഗങ്ങളില്‍	N__NN	<fs af='രംഗങ്ങളില്‍,n,ne,pl,3,d,കള്ഇല്,NGaLIl' name='രംഗങ്ങളില്‍'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNF2'>
10.1	സര്ക്കാര്‍	N__NN	<fs af='സര്ക്കാര്‍,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സര്ക്കാര്‍'>
10.2	ഏജന്സികള്ക്ക്	N__NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഏജന്സികള്ക്ക്'>
	))
11	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k2:VGNF2'>
11.1	സ്വകാര്യമേഖലയെ	N__NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,എ,ye' name='സ്വകാര്യമേഖലയെ'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF2'>
12.1	ആശ്രയിക്കാതെയും	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,,kkAteyum' Participles='yes' Participles_m='ആതെ' Inclusive='yes' Inclusive_m='ഉം' name='ആശ്രയിക്കാതെയും'>
	))
13	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGF'>
13.1	കഴിയുക	V_VM_VINF	<fs af='കഴി,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='കഴിയുക'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	1962-ലെ	N_NN	<fs af='1962,n,ne,sg,3,d,എ,le' name='1962-ലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ചൈനീസ്	N__NN	<fs af='ചൈനീസ്,n,ne,sg,3,d,0,0' name='ചൈനീസ്'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	ആക്രമണം	N__NN	<fs af='ആക്രമണം,n,ne,sg,3,d,0,0' name='ആക്രമണം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	കഴിഞ്ഞ	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,NJa' name='കഴിഞ്ഞ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	കാലയളവില്‍	N__NN	<fs af='കാലയളവില്‍,n,ne,pl,3,d,കള്ഇല്,NGaLIl' name='കാലയളവില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
6.1	അപ്പോഴേക്ക്	PR	<fs af='അപ്പോഴേക്ക്,pn,,,,,,' name='അപ്പോഴേക്ക്'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1s:VGNF2'>
7.1	വേണ്ടത്ര	JJ	<fs af='വേണ്ടത്ര,adj,,,,,,' name='വേണ്ടത്ര'>
7.2	ശ്രദ്ധ	N__NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP7'>
8.1	ലഭിക്കാതിരുന്ന	V_VM_VNF	<fs af='ലഭി,v,,,,,ഇരിഉന്ന,kkatirunna' Participles='yes' Participles_m='ആതെ' name='ലഭിക്കാതിരുന്ന'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	ടൂറിസംവ്യവസായം	N__NN	<fs af='ടൂറിസംവ്യവസായം,n,ne,sg,3,d,0,0' name='ടൂറിസംവ്യവസായം'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	വീണ്ടും	RP_RPD	<fs af='വീണ്ടും,avy,,,,,,' name='വീണ്ടും'>
10.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.3	വിലയിരുത്തലിന്	N__NN	<fs af='വിലയിരുത്തല്,n,ne,sg,3,d,ഉ്,inu' name='വിലയിരുത്തലിന്'>
	))
11	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='pof:VGF'>
11.1	വിധേയം	N__NN	<fs af='വിധേയം,n,ne,sg,3,d,0,0' name='വിധേയം'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
12.1	ആക്കപ്പെട്ടു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ട്ടു,peTTu' Passive='yes' Passive_m='പെട്' name='ആക്കപ്പെട്ടു'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ശ്രീ	N__NNP	<fs af='ശ്രീ,n,ne,sg,3,d,0,0' name='ശ്രീ'>
1.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
1.3	എന്‍	N__NNP	<fs af='എന്‍,n,ne,sg,3,d,0,0' name='എന്‍'>
1.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
1.5	കെ	N__NNP	<fs af='കെ,n,ne,sg,3,d,0,0' name='കെ'>
1.6	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
1.7	ജ്ത്സാ	N__NNP	<fs af='ജ്ത്സാ,n,ne,sg,3,d,0,0' name='ജ്ത്സാ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ചെയര്മാനും	N__NN	<fs af='ചെയര്മാന്‍,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ചെയര്മാനും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF2'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='pof:VGNF'>
4.1	ആദ്യത്തെ	QT__QTF	<fs af='ആദ്യത്തെ,qtf,,,,,,' name='ആദ്യത്തെ'>
4.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
4.3	ഡയറക്ടര്‍	N__NN	<fs af='ഡയറക്ടര്‍,n,ne,sg,3,d,0,0' name='ഡയറക്ടര്‍'>
4.4	ജനറല്‍	N__NN	<fs af='ജനറല്‍,n,ne,sg,3,d,0,0' name='ജനറല്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
5.1	ആയിരുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇരിഉന്ന,yirunna' name='ആയിരുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	ശ്രീ	N__NNP	<fs af='ശ്രീ,n,ne,sg,3,d,0,0' name='ശ്രീ2'>
6.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
6.3	എസ്	N__NNP	<fs af='എസ്,n,ne,sg,3,d,0,0' name='എസ്'>
6.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.5'>
6.5	എന്ഛിബ്	N__NNP	<fs af='എന്ഛിബ്,n,ne,sg,3,d,0,0' name='എന്ഛിബ്'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	സെക്രട്ടറിയും	N__NN	<fs af='സെക്രട്ടറി,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സെക്രട്ടറിയും'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.2	അഡ്ഹോക്ക്	N__NN	<fs af='അഡ്ഹോക്ക്,n,ne,sg,3,d,0,0' name='അഡ്ഹോക്ക്'>
9.3	കമ്മിറ്റി	N__NN	<fs af='കമ്മിറ്റി,n,ne,sg,3,d,0,0' name='കമ്മിറ്റി'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	നിലവില്	N__NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	വന്നു	V__VM__VF	<fs af='വ,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.6'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	വര്ഷത്തിനു	N__NN	<fs af='വര്ഷ,n,ne,sg,3,d,ഉ്,ttinu' name='വര്ഷത്തിനു'>
1.3	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	സമര്പ്പിക്കപ്പെട്ട	V_VM_VNF	<fs af='സമര്പ്പി,v,,,,,ട്ട,peTTa' Passive='yes' Passive_m='പെട്' name='സമര്പ്പിക്കപ്പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അവരുടെ	PR_PRP	<fs af='അവര്,pn,ne,pl,3,d,ഉടെ,uTe' name='അവരുടെ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	റിപ്പോര്ട്ടിന്റെ	N__NN	<fs af='റിപ്പോര്ട്ട്,n,ne,sg,3,d,ടെ,inRe' name='റിപ്പോര്ട്ടിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	അടിസ്ഥാനത്തില്‍	N__NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttil' name='അടിസ്ഥാനത്തില്‍'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
7.1	1966	QT_QTC	<fs af='1966,num,,,,,,' name='1966'>
7.2	ഒക്ടോബര്‍	N__NN	<fs af='ഒക്ടോബര്‍,n,ne,sg,3,d,0,0' name='ഒക്ടോബര്‍'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNF2'>
8.1	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
8.2	തീയതി	N__NN	<fs af='തീയതി,n,ne,sg,3,d,0,0' name='തീയതി'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF2'>
9.1	ഇന്ത്യാ	N__NN	<fs af='ഇന്ത്യാ,n,ne,sg,3,d,0,0' name='ഇന്ത്യാ'>
9.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.3	വികസന	N__NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
9.4	കോര്പ്പറേഷന്‍	N__NN	<fs af='കോര്പ്പറേഷന്‍,n,ne,sg,3,d,0,0' name='കോര്പ്പറേഷന്‍'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNF2'>
10.1	നിലവില്	N__NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
11.1	വന്നത്	V__VM__VNF	<fs af='വ,v,,,,,ന്ന,nnatu' Nominal='yes' Nominal_m='ത്' name='വന്നത്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസംമേഖലയിലെ	N__NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='ടൂറിസംമേഖലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	സൗകര്യങ്ങള്‍	N__NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
3.1	സൃഷ്ടിച്ചെടുക്കുന്നതിന്	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ച്ച്എട്ഉന്നഉ്,ccuyeTukkunnatinu' name='സൃഷ്ടിച്ചെടുക്കുന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഗവണ്മെന്റ്	N__NN	<fs af='ഗവണ്മെന്റ്,n,m,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF2'>
5.1	മുന്നോട്ട്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ട്'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
6.1	വരേണ്ടിയിരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഏണ്ടിഇരിഉന്ന,ENTirunna' name='വരേണ്ടിയിരുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	കാലം	N__NN	<fs af='കാലം,n,ne,pl,3,d,കള്ഇല്,NGaLIl' name='കാലം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പല	QT__QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	നിലവാരത്തില്‍	N_NN	<fs af='നിലവാര,n,ne,sg,3,d,ഇല്‍,ttil' name='നിലവാരത്തില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGF'>
3.1	26	QT_QTC	<fs af='26,num,,,,,,' name='26'>
3.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7t:VGF'>
4.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k2:VGF'>
5.1	ഐ	N__NN	<fs af='ഐ,n,ne,sg,3,d,0,0' name='ഐ'>
5.2	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
5.3	റ്റി	N__NN	<fs af='റ്രി,n,ne,sg,3,d,0,0' name='റ്റി'>
5.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
5.5	ഡി	N__NN	<fs af='ഡി,n,ne,sg,3,d,0,0' name='ഡി'>
5.6	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
5.7	സി	N__NN	<fs af='സി,n,ne,sg,3,d,0,0' name='സി'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	നടത്തുന്നുണ്ട്	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='നടത്തുന്നുണ്ട്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	കൂടാതെ	CC_CCS	<fs af='കൂടാതെ,avy,,,,,,' name='കൂടാതെ'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	ട്രാവല്ഡിവിഷനും	N__NN	<fs af='ട്രാവല്ഡിവിഷന്,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ട്രാവല്ഡിവിഷനും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഡ്യൂട്ടിഫ്രീ	N__NN	<fs af='ഡ്യൂട്ടി,n,ne,sg,3,d,0,0' name='ഡ്യൂട്ടിഫ്രീ'>
3.2	ഷോപ്പുകളും	N__NN	<fs af='ഷോപ്പ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഷോപ്പുകളും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കണ്‍സല്‍ട്ടന്‍സി	N__NN	<fs af='കണ്‍സല്‍ട്ടന്‍സി,n,ne,sg,3,d,0,0' name='കണ്‍സല്‍ട്ടന്‍സി'>
5.2	സര്‍വീസും	N__NN	<fs af='സര്‍വീസ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സര്‍വീസും'>
5.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	പൊതുമേഖലാസ്ഥാപനത്തിന്റെ	N__NN	<fs af='പൊതുമേഖലാസ്ഥാപന,n,ne,sg,3,d,ടെ,ttinRe' name='പൊതുമേഖലാസ്ഥാപനത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	കീഴില്‍	N__NN	<fs af='കീഴില്‍,n,ne,sg,3,d,0,0' name='കീഴില്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	പ്രവര്ത്തിക്കുന്നു	V_VM_VF	<fs af='പ്ര‍വര്‍ത്തി,v,,,,,ഉന്നു,kkunnu' name='പ്രവര്ത്തിക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിന്റെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k2:VGNF2'>
2.1	പ്രകൃതിലാവണ്യത്തെ	N__NN	<fs af='പ്രകൃതിലാവണ്യ,n,ne,sg,3,d,എ,tte' name='പ്രകൃതിലാവണ്യത്തെ'>
2.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF2'>
3.1	അഭിമാനപൂര്‍വ്വം	RB	<fs af='അഭിമാനപൂര്‍വ്വം,adv,,,,,,' name='അഭിമാനപൂര്‍വ്വം'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGNF'>
4.1	ചിന്തിക്കുന്നവര്‍	N__NN	<fs af='ചിന്തിക്കുന്നവന്,n,ne,pl,3,d,അര്‍,ar' name='ചിന്തിക്കുന്നവര്‍'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
5.1	അറിയാതെ	V_VM_VNF	<fs af='അറി,v,,,,,,yAte' Participles='yes' Participles_m='ആതെ' name='അറിയാതെ'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF2'>
6.1	പറഞ്ഞുപോകുന്നത്	V__VM__VNF	<fs af='പറ,v,,,,,ഞ്ഞുപോഉന്ന,NJupokunnatu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞുപോകുന്നത്'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	ടൂറിസംവളര്ച്ചയ്ക്ക്	N__NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,ക്ക്,yekku' name='ടൂറിസംവളര്ച്ചയ്ക്ക്'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	ഇത്രയും	RP__INTF	<fs af='ഇത്ര,intf,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='ഇത്രയും'>
8.2	ഉചിതമായ	JJ	<fs af='ഉചിതമായ,adj,,,,,,' name='ഉചിതമായ'>
8.3	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
8.4	സ്ഥലം	N__NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
8.5	വേറെ	RP_RPD	<fs af='വേറെ,avy,,,,,,' name='വേറെ'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ഉണ്ടോ	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,O' Question='yes' Question_m='ഓ' name='ഉണ്ടോ'>
	))
10	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കടല്ത്തീരങ്ങളും	N_NN	<fs af='കടലത്തീര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കടല്ത്തീരങ്ങളും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	തെളിഞ്ഞ	JJ	<fs af='തെളി‍ഞ്ഞ,adj,,,,,,' name='തെളിഞ്ഞ'>
3.2	കാലാവസ്ഥയും	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കാലാവസ്ഥയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കായലോരങ്ങളും	N_NN	<fs af='കായലോര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കായലോരങ്ങളും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	വന്യജീവിസമ്പത്തും	N_NN	<fs af='വന്യജീവിസമ്പത്ത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വന്യജീവിസമ്പത്തും'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	നിത്യഹരിതവനങ്ങളും	N_NN	<fs af='നിത്യഹരിതവന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നിത്യഹരിതവനങ്ങളും'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	മഞ്ഞുതാഴ്വരകളും	N_NN	<fs af='മഞ്ഞുതാഴ്വര,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='മഞ്ഞുതാഴ്വരകളും'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
9	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP8'>
9.1	ചേര്ന്ന	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന,nna' name='ചേര്ന്ന'>
	))
10	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='k2:VGF'>
10.1	കേരളത്തെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
	))
11	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='k4:VGF'>
11.1	ഏവര്ക്കും	PR_PRP	<fs af='ഏവര്,pn,ne,pl,3,d,ക്ക്,kkum' Inclusive='yes' Inclusive_m='ഉം' name='ഏവര്ക്കും'>
	))
12	((	NP	<fs name='NP10' af='NP10,,,,,,,' drel='pof:VGF'>
12.1	പ്രിയങ്കരം	N_NN	<fs af='പ്രിയങ്കരം,n,ne,pl,3,d,0,0' name='പ്രിയങ്കരം'>
	))
13	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='vmod:CCP' stype='declarative' voicetype='active'>
13.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
14	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
14.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
15	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
15.1	സമ്മതിക്കണം	V_VM_VF	<fs af='സമ്മതി,v,,,,,അണം,kkaNam' name='സമ്മതിക്കണം'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സോളമന്റെ	N__NNP	<fs af='സോളമന്,n,ne,sg,3,d,ടെ,nRe' name='സോളമന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	കാലം	N__NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
2.2	മുതല്	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്'>
2.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
3.1	സുഗന്ധവ്യഞ്ജനങ്ങളുടെയും	N__NN	<fs af='സുഗന്ധവ്യഞ്ജന,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='സുഗന്ധവ്യഞ്ജനങ്ങളുടെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ചന്ദനത്തിന്റെയും	N__NN	<fs af='ചന്ദന,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction='yes' Conjunction_m='ഉം' name='ചന്ദനത്തിന്റെയും'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	നാട്	N__NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	വിദേശസഞ്ചാരികള്ക്കും	N__NN	<fs af='വിദേശസഞ്ചാരി,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' name='വിദേശസഞ്ചാരികള്ക്കും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:NP8' drel='k1s:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	നാവികര്ക്കും	N__NN	<fs af='നാവികന്‍,n,ne,pl,3,d,അര്‍,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='നാവികര്ക്കും'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
10.2	പരിചിതം	N__NN	<fs af='പരിചിതം,n,ne,sg,3,d,0,0' name='പരിചിതം'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഇന്ത്യന്‍	N_NNP	<fs af='ഇന്ത്യന്,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
1.2	കൊളോണിയല്‍	N__NN	<fs af='കൊളോണിയല്‍,n,ne,sg,3,d,0,0' name='കൊളോണിയല്‍'>
1.3	ചരിത്രം	N__NN	<fs af='ചരിത്രം,n,ne,sg,3,d,0,0' name='ചരിത്രം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആരംഭിക്കുന്നത്	V__VM__VNF	<fs af='ആരംഭി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ആരംഭിക്കുന്നത്'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	കൊയിലാണ്ടിക്ക്	N_NNP	<fs af='കൊയിലാണ്ടി,n,ne,sg,3,d,ക്ക്,kku' name='കൊയിലാണ്ടിക്ക്'>
3.2	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	കാപ്പാടില്‍	N_NNP	<fs af='കാപ്പാട്,n,ne,sg,3,d,ഇല്‍,il' name='കാപ്പാടില്‍'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	വസ്കോഡിഗാമയുടെ	N_NNP	<fs af='വസ്കോഡിഗാമ,n,ne,sg,3,d,ഉടെ,uTe' name='വസ്കോഡിഗാമയുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	നേതൃത്വത്തില്‍	N__NN	<fs af='നേതൃത്വ,n,ne,sg,3,d,ഇല്‍,ttil' name='നേതൃത്വത്തില്‍'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	1498-ല്‍	N__NN	<fs af='1498,n,ne,sg,3,d,ഇല്‍,il' name='1498-ല്‍'>
	))
8	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k2:VGF'>
8.1	പോര്ച്ചുഗീസുകാര്‍	N__NN	<fs af='പോര്ച്ചുഗീസുകാര്‍,n,ne,sg,3,d,0,0' name='പോര്ച്ചുഗീസുകാര്‍'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF2'>
9.1	കപ്പല്	N__NN	<fs af='കപ്പല്,n,ne,sg,3,d,0,0' name='കപ്പല്'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
10.1	ഇറങ്ങിയതോടു	V__VM__VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇഓട്,iyatoTu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഇറങ്ങിയതോടു'>
10.2	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
11.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGF'>
1.1	ചരിത്രം	N__NN	<fs af='ചരിത്രം,n,ne,sg,3,d,0,0' name='ചരിത്രം'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k2:VGF'>
2.1	കേരളത്തെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGNF'>
3.1	ലോകസഞ്ചാരവും	N__NN	<fs af='ലോകസഞ്ചാര,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ലോകസഞ്ചാരവും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ബന്ധപ്പെടുത്തിയിരിക്കുന്നു	V_VM_VF	<fs af='ബന്ധപ്പെടുത്ത്,v,,,,,ഇരിഉന്നു,irikkunnu' name='ബന്ധപ്പെടുത്തിയിരിക്കുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആധുനിക	JJ	<fs af='ആധുനിക,adj,,,,,,' name='ആധുനിക'>
1.2	കേരളം	N__NN	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
1.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k4:VGNF'>
2.1	ഏതൊരു	PR	<fs af='ഏതൊരു,pn,,,,,,' name='ഏതൊരു'>
2.2	പരിഷ്കൃതസമൂഹത്തോടും	N__NN	<fs af='പരിഷ്കൃതസമൂഹ,n,ne,sg,3,d,ഓട്,ttOTum' Inclusive='yes' Inclusive_m='ഉം' name='പരിഷ്കൃതസമൂഹത്തോടും'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
3.1	കിടപിടിക്കത്തക്ക	V_VM_VNF	<fs af='കിടപിടി,v,,,,,തക്ക,kkattakka' name='കിടപിടിക്കത്തക്ക'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	ആരോഗ്യസംവിധാനം	N__NN	<fs af='ആരോഗ്യസംവിധാനം,n,ne,sg,3,d,0,0' name='ആരോഗ്യസംവിധാനം'>
4.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	വിദ്യാഭ്യാസനേട്ടങ്ങള്‍	N__NN	<fs af='വിദ്യാഭ്യാസനേട്ട,n,ne,sg,3,d,കള്‍,NGaL' name='വിദ്യാഭ്യാസനേട്ടങ്ങള്‍'>
6.2	കൊണ്ടും	PSP	<fs af='കൊണ്ടും,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും2'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ലോകശ്രദ്ധ	N__NN	<fs af='ലോകശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ലോകശ്രദ്ധ'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	പിടിച്ചുപറ്റിക്കഴിഞ്ഞു	V_VM_VF	<fs af='പിടിച്ചുപര്ര,v,,,,,ഇകഴിഞ്ഞു,ikazhiNJu' name='പിടിച്ചുപറ്റിക്കഴിഞ്ഞു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജനങ്ങളുടെ	N__NN	<fs af='ജന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ജനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ശുചിത്വബോധവും	N__NN	<fs af='ശുചിത്വബോധ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശുചിത്വബോധവും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
3.2	ക്രമസമാധാനനിലയും	N__NN	<fs af='ക്രമസമാധാനനില,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ക്രമസമാധാനനിലയും'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വൈദ്യസഹായലഭ്യതയും	N__NN	<fs af='വൈദ്യസഹായലഭ്യത,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വൈദ്യസഹായലഭ്യതയും'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	വാര്ത്താവിനിമയ	N__NN	<fs af='വാര്ത്താവിനിമയ,n,ne,sg,3,d,0,0' name='വാര്ത്താവിനിമയ'>
5.2	സൗകര്യങ്ങളും	N_NN	<fs af='സൗകര്യ,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
6	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
6.1	പ്രായേണ	RP_RPD	<fs af='പ്രയേണ,avy,,,,,,' name='പ്രായേണ'>
6.2	മെച്ചമായ	JJ	<fs af='മെച്ചമായ,adj,,,,,,' name='മെച്ചമായ'>
6.3	ഗതാഗത	N__NN	<fs af='ഗതാഗത,n,ne,sg,3,d,0,0' name='ഗതാഗത'>
6.4	സൗകര്യങ്ങളും	N_NN	<fs af='സൗകര്യ,n,ne,sg,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും2'>
	))
7	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
7.1	സര്വ്വോപരി	RB	<fs af='സര്‍വ്വോപരി,adv,,,,,,' name='സര്വ്വോപരി'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='r6:NP8'>
9.1	പ്രകൃതിയുടെ	N__NN	<fs af='പ്രകൃതി,n,ne,sg,3,d,ഉടെ,uTe' name='പ്രകൃതിയുടെ'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	കനിവും	N__NN	<fs af='കനി,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='കനിവും'>
10.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
11	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP9'>
11.1	ചേര്‍ന്ന	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന,nna' name='ചേര്‍ന്ന'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGINF'>
12.1	കേരളത്തെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGINF'>
13.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
13.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
13.3	ടൂറിസ്റ്റ്	N__NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
13.4	സംസ്ഥാനം	N__NN	<fs af='സംസ്ഥാനം,n,ne,sg,3,d,0,0' name='സംസ്ഥാനം'>
	))
14	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:NP11'>
14.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
15	((	NP	<fs name='NP11' drel='k1s:VGF'>
15.1	ആവശ്യമായ	JJ	<fs af='ആവശ്യമായ,adj,,,,,,' name='ആവശ്യമായ'>
15.2	ചേരുവകള്‍	N__NN	<fs af='ചേരുവകള്‍,n,ne,sg,3,d,കള്‍,kaL' name='ചേരുവകള്‍'>
15.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം2'>
	))
16	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
16.1	സജ്ജീകരിച്ചിരുന്നു	V_VM_VF	<fs af='സജ്ജീകരി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='സജ്ജീകരിച്ചിരുന്നു'>
	))
17	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	പ്രകൃതിഭംഗി	N__NN	<fs af='പ്രകൃതിഭംഗി,n,ne,sg,3,d,0,0' name='പ്രകൃതിഭംഗി'>
2.2	കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='കൊണ്ടോ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k1s:VGNF2'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
4.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
4.2	കാലാവസ്ഥ	N__NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='കാലാവസ്ഥ'>
4.3	കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='കൊണ്ടോ2'>
4.4	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	പ്രദേശം	N__NN	<fs af='പ്രദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGNF'>
6.1	അന്താരാഷ്ട്രനിലവാരം	N__NN	<fs af='അന്താരാഷ്ട്രനിലവാരം,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്രനിലവാരം'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
7.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	ടൂറിസ്റ്റ്കേന്ദ്രം	N__NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്രം,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്കേന്ദ്രം'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	പരിണമിക്കുന്നില്ല	V_VM_VF	<fs af='പരിണമി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='പരിണമിക്കുന്നില്ല'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
1.2	നയപരിപാടികളും	N_NN	<fs af='നയപരിപാടി,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നയപരിപാടികളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	അനുകൂലഘടകങ്ങളും	N_NN	<fs af='അനുകൂലഘടക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='അനുകൂലഘടകങ്ങളും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:CCP'>
4.1	ഒത്തുചേര്ന്നു	V_VM_VNF	<fs af='ഒത്തുചേര്,v,,,,,ന്നു,nnu' name='ഒത്തുചേര്ന്നു'>
	))
5	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP3'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
5.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
6	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGINF'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	പരിണാമപ്രക്രിയ	N__NN	<fs af='പരിണാമപ്രക്രിയ,n,ne,sg,3,d,0,0' name='പരിണാമപ്രക്രിയ'>
	))
7	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
7.1	ഫലപ്രദമായി	RB	<fs af='ഫലപ്രദമായി,adv,,,,,,' name='ഫലപ്രദമായി'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	നടക്കുക	V__VM__VINF	<fs af='നട,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='നടക്കുക'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ഉള്ളൂ	V_VM_VNF	<fs af='ഉള്,v,,,,,ഊ,aU' Participles='yes' Participles_m='അ' name='ഉള്ളൂ'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
1.2	മുന്പ്	N_NST	<fs af='മുന്പ്,nst,ne,sg,3,d,0,0' name='മുന്പ്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	പ്രതികൂല	JJ	<fs af='പ്രതികൂല,adj,,,,,,' name='പ്രതികൂല'>
3.2	ഘടകങ്ങളെ	N__NN	<fs af='ഘടക,n,ne,pl,3,d,കള്എ,NGaLe' name='ഘടകങ്ങളെ'>
3.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod-relc:VGF'>
4.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
5.2	അവബോധവും	N__NN	<fs af='അവബോധ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='അവബോധവും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	അത്യാവശ്യം	N__NN	<fs af='അത്യാവശ്യം,n,ne,sg,3,d,0,0' name='അത്യാവശ്യം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:VGNF'>
1.1	ടൂറിസത്തിന്റെ	N__NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='k4:VGF'>
2.1	വളര്ച്ചയ്ക്ക്	V_VM_VNF	<fs af='വളര്ച്ച,v,,,,,ക്ക്,yekku' name='വളര്ച്ചയ്ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	ഉപോല്ബലകം	N__NN	<fs af='ഉപോല്ബലകം,n,ne,sg,3,d,0,0' name='ഉപോല്ബലകം'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സാഹചര്യങ്ങള്	N__NN	<fs af='സാഹചര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സാഹചര്യങ്ങള്'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1s:VGF'>
6.1	പലതും	N_NN	<fs af='പലത്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='പലതും'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
8.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF3'>
9.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
9.2	അനുകൂലം	N__NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
10	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
10.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	ചില	QT_QTF	<fs af='ചില,avy,,,,,,' name='ചില'>
11.2	ഘടകങ്ങളും	N__NN	<fs af='ഘടക,n,ne,sg,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='ഘടകങ്ങളും'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF2'>
12.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
13	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	അഭിമുഖീകരിക്കേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='അഭിമുഖീകരി,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='അഭിമുഖീകരിക്കേണ്ടതായിട്ടുണ്ട്'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഭൂമിശാസ്ത്രവും	N__NN	<fs af='ഭൂമിശാസ്ത്ര,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിശാസ്ത്രവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ചരിത്രവും	N__NN	<fs af='ചരിത്ര,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചരിത്രവും'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	കേരളത്തോട്	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഓട്,ttOTu' name='കേരളത്തോട്'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ഇക്കാര്യത്തില്‍	N__NN	<fs af='ഇക്കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇക്കാര്യത്തില്‍'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k1s:VGF'>
6.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
6.2	നീതി	N__NN	<fs af='നീതി,n,ne,sg,3,d,0,0' name='നീതി'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	പുലര്ത്തുന്നില്ല	V_VM_VF	<fs af='പുലര്ത്ത്,v,,,,,ഉന്നുഇല്ല,unnilla' name='പുലര്ത്തുന്നില്ല'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ദേശീയതലസ്ഥാനത്ത്	N_NN	<fs af='ദേശീയതലസ്ഥാന,n,ne,sg,3,d,ത്ത്,ttu' name='ദേശീയതലസ്ഥാനത്ത്'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1s:VGF'>
3.1	അകലം	N__NN	<fs af='അകലം,n,ne,sg,3,d,0,0' name='അകലം'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
5.2	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
5.3	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.4	പ്രതിബിംബം	N__NN	<fs af='പ്രതിബിംബം,n,ne,sg,3,d,0,0' name='പ്രതിബിംബം'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ദല്ഹിയില്	N__NNP	<fs af='ദലിഹി,n,ne,sg,3,d,ഇല്‍,yil' name='ദല്ഹിയില്'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	ഭൂമിശാസ്ത്രപരമായി	JJ	<fs af='ഭൂമിശാസ്ത്രപരമായി,adj,,,,,,' name='ഭൂമിശാസ്ത്രപരമായി'>
2.2	ഏറ്റവു	RP_INTF	<fs af='ഏര്റവും,avy,,,,,,' name='ഏറ്റവു'>
2.3	അകലം	N__NN	<fs af='അകലം,n,ne,sg,3,d,0,0' name='അകലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	പ്രദേശങ്ങളില്‍	N__NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='പ്രദേശങ്ങളില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
5.2	കേരളം	N__NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	വിദേശരാജ്യത്ത്	N__NN	<fs af='വിദേശരാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശരാജ്യത്ത്'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ദല്ഹിയില്	N__NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,ഇല്‍,yil' name='ദല്ഹിയില്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അത്രയും	JJ	<fs af='അത്രയും,adj,,,,,,' name='അത്രയും'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
4.3	ചിലപ്പോള്‍	QT_QTF	<fs af='ചിലപ്പോള്‍,avy,,,,,,' name='ചിലപ്പോള്‍'>
4.4	ശ്രമകരം	N__NN	<fs af='ശ്രമകരം,n,ne,sg,3,d,0,0' name='ശ്രമകരം'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGINF'>
6.1	ദല്ഹിയില്	N__NNP	<fs af='ദല്ഹിയില്,n,ne,sg,3,d,ഇല്‍,yil' name='ദല്ഹിയില്2'>
6.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്2'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGINF'>
7.1	കേരളത്തില്‍	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	എത്താന്	V_VM_VINF	<fs af='എത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='എത്താന്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGNF2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	അകലം	N__NN	<fs af='അകലം,n,ne,sg,3,d,0,0' name='അകലം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ദല്ഹിയുടെ	N__NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,ഉടെ,uTe' name='ദല്ഹിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	വളര്ച്ചയില്‍	N__NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഇല്‍,yil' name='വളര്ച്ചയില്‍'>
3.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7:VGNF2'>
5.1	സര്‍വ	JJ	<fs af='സര്‍വ,adj,,,,,,' name='സര്‍വ'>
5.2	പ്രയോജനങ്ങളില്	N__NN	<fs af='പ്രയോജന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='പ്രയോജനങ്ങളില്'>
5.3	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k2:VGNF2'>
6.1	നമ്മെ	PR_PRP	<fs af='നമ്,pn,ne,sg,2,o,എ,ye' name='നമ്മെ'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	അകറ്റി	V__VM__VNF	<fs af='അകരര,v,,,,,ഇ,i' name='അകറ്റി'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	നിര്ത്തിക്കളയുന്നു	V_VM_VF	<fs af='നിര്ത്ത്,v,,,,,ഇകള്ഉന്നു,ikkaLayunnu' name='നിര്ത്തിക്കളയുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
1.1	പഠിച്ച്	V_VM_VNF	<fs af='പഠി,v,,,,,ച്ച്,ccu' name='പഠിച്ച്'>
	))
2	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP'>
2.1	ശീലിച്ച	V_VM_VNF	<fs af='ശീലി,v,,,,,ച്ച,cca' name='ശീലിച്ച'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	ഇന്ത്യാചരിത്രം	N__NN	<fs af='ഇന്ത്യാചരിത്രം,n,ne,sg,3,d,0,0' name='ഇന്ത്യാചരിത്രം'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF3'>
4.1	കേരളത്തെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,എ,tte' name='കേരളത്തെ'>
4.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2s:VGNF3'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	വാക്ക്	N__NN	<fs af='വാക്ക്,n,ne,sg,3,d,0,0' name='വാക്ക്'>
5.3	പോലും	RP_RPD	<fs af='പോലും,avy,,,,,,' name='പോലും'>
	))
6	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGF'>
6.1	പറയാതെ	V_VM_VNF	<fs af='പറ,v,,,,,,yAtta' Participles='yes' Participles_m='ആതെ' name='പറയാതെ'>
6.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	പൂര്‍ണ്ണം	N__NN	<fs af='വാക്ക്,n,ne,sg,3,d,0,0' name='പൂര്‍ണ്ണം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	വിദേശസഞ്ചാരിയുടെ	N__NNP	<fs af='വിദേശസഞ്ചാരി,n,ne,sg,3,d,ഉടെ,uTe' name='വിദേശസഞ്ചാരിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	മാനസികഭൂപടത്തില്‍	N__NN	<fs af='മാനസികഭൂപട,n,ne,pl,3,d,ഇല്,ttil' name='മാനസികഭൂപടത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:CCP'>
3.1	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
4.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ദല്ഹിയും	N__NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='coref:NULL__CCP'>
8.1	പ്രാന്തപ്രദേശങ്ങളും	N__NN	<fs af='പ്രാന്തപ്രദേശ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാന്തപ്രദേശങ്ങളും'>
8.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,'>
10.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGINF'>
11.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ക്ക്,kku' name='നമുക്ക്'>
	))
12	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGINF2'>
12.1	പരാതിപ്പെടാന്	V_VM_VINF	<fs af='പരാതിപ്പെട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പരാതിപ്പെടാന്'>
	))
13	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGF2'>
13.1	ആവുക	V_VM_VINF	<fs af='ആവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആവുക'>
	))
14	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='r6:NP2'>
1.1	താജ്മഹലിന്റെ	N_NN	<fs af='താജ്മഹല്,n,ne,sg,3,d,ടെ,inRe' name='താജ്മഹലിന്റെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	വൈകാരിക	JJ	<fs af='വൈകാരിക,adj,,,,,,' name='വൈകാരിക'>
2.2	ഭംഗിയും	N__NN	<fs af='ഭംഗി,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഭംഗിയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k4:VGNF'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,m,sg,3,d,ഉ്,nu' name='അതിന്'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
5.1	കൈവന്ന	V_VM_VNF	<fs af='കൈവ,v,,,,,ന്ന,nna' name='കൈവന്ന'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	രാജ്യാന്തപ്രശസ്തിയും	N__NN	<fs af='രാജ്യാന്തരപ്രശസ്തി,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്യാന്തപ്രശസ്തിയും'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP2'>
7.1	ആഗ്രയും	N__NN	<fs af='ആഗ്ര,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ആഗ്രയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	ദല്ഹിയും	N__NN	<fs af='ദല്ഹി,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയും'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP7'>
10.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്,yiuLLa' Participles='yes' Participles_m='അ' name='ആയുള്ള'>
	))
11	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP3'>
11.1	ഭൂമിശാസ്ത്രപരവും	N__NN	<fs af='ഭൂമിശാസ്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂമിശാസ്ത്രപരവും'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
13	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='ccof:NULL__CCP3'>
13.1	ചരിത്രപരവും	N_NN	<fs af='ചരിത്രപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചരിത്രപരവും'>
	))
14	((	VGNF	<fs name='VGNF3' af='NP9,,,,,,,' drel='nmod__relc:NP9'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NP	<fs name='NP9' af='NP10,,,,,,,' drel='k1s:VGNF5'>
15.1	സാമീപ്യവും	N_NN	<fs af='സാമീപ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമീപ്യവും'>
15.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
16	((	NP	<fs name='NP10' af='NP11,,,,,,,' drel='k1u:VGNF5'>
16.1	കേരളം	N__NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
16.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
17	((	VGNF	<fs name='VGNF4' af='VGNF3,,,,,,,' drel='nmod__relc:NP11'>
17.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
18	((	NP	<fs name='NP11' af='NP12,,,,,,,' drel='k2:VGNF5'>
18.1	വിദൂരപ്രദേശങ്ങളെ	N__NN	<fs af='വിദൂരപ്രദേശ,n,ne,pl,3,d,കള്എ,NGaLe' name='വിദൂരപ്രദേശങ്ങളെ'>
	))
19	((	NP	<fs name='NP12' af='NP13,,,,,,,' drel='r6:NP13'>
19.1	ഇന്ത്യയുടെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഉടെ,uTe' name='ഇന്ത്യയുടെ'>
	))
20	((	NP	<fs name='NP13' drel='k5:VGNF5'>
20.1	പ്രകാശസീമയില്	N_NN	<fs af='പ്രകാശസീമ,n,ne,sg,3,d,ഇല്‍,yil' name='പ്രകാശസീമയില്'>
20.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
21	((	VGNF	<fs name='VGNF5' af='VGNF4,,,,,,,' drel='vmod:VGINF'>
21.1	അകറ്റി	V__VM__VNF	<fs af='അകര്ര,v,,,,,ഇ,i' name='അകറ്റി'>
	))
22	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
22.1	നിര്ത്താന്‍	V_VM_VINF	<fs af='നിര്ത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിര്ത്താന്‍'>
	))
23	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
23.1	സഹായിച്ചു	V_VM_VF	<fs af='സഹായി,v,,,,,ച്ചു,ccu' name='സഹായിച്ചു'>
	))
24	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
24.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	രാജസ്ഥാനും	N__NNP	<fs af='രാജസ്ഥാന്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='രാജസ്ഥാനും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	മഹാരാഷ്ട്രയും	N__NNP	<fs af='മഹാരാഷ്ട്ര,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മഹാരാഷ്ട്രയും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	ദല്ഹി	N_NN	<fs af='ദല്ഹി,n,ne,sg,3,d,0,0' name='ദല്ഹി'>
5.2	ചരിത്രവും	N__NN	<fs af='ചരിത്ര,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ചരിത്രവും'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP5'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGINF'>
7.1	ബന്ധം	N_NN	<fs af='ബന്ധം,n,ne,sg,3,d,0,0' name='ബന്ധം'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	സ്ഥാപിക്കാന്‍	V_VM_VINF	<fs af='സ്ഥാപി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്ഥാപിക്കാന്‍'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	കേരളത്തിനോ	N_NN	<fs af='കേരള,n,ne,sg,3,d,,ttinO' Question='yes' Question_m='ഓ' name='കേരളത്തിനോ'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിന്റെ	PR__PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGINF'>
4.1	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:NP4'>
5.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	എത്തുന്നവര്ക്ക്	N__NN	<fs af='എത്തുന്നവന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='എത്തുന്നവര്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ദല്ഹിയും	N__NN	<fs af='ദല്ഹി,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയും'>
	))
8	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
8.1	ആഗ്രയും	N__NN	<fs af='ആഗ്ര,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ആഗ്രയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP'>
10.1	ജയ്പൂരും	N__NN	<fs af='ജയ്പ്പൂര്‍,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ജയ്പൂരും'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
11.1	കണ്ടു	V__VM__VNF	<fs af='കണ്,v,,,,,ണ്ടു,NTu' name='കണ്ടു'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	മടങ്ങാം	V__VM__VF	<fs af='മടങ്ങ്,v,,,,,ആം,Am' name='മടങ്ങാം'>
	))
13	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
13.1	എന്ന	CC_CCS_UT	<fs af='എന്ന,avy,,,,,,' name='എന്ന'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF2'>
14.1	സ്ഥിതി	N_NN	<fs af='സ്ഥിതി,n,ne,sg,3,d,0,0' name='സ്ഥിതി'>
	))
15	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
15.1	വന്നു	V_VM_VF	<fs af='വ,v,,,,,ന്നു,nnu' name='വന്നു'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സുവര്ണ്ണത്രികോണത്തിന്റെ	N__NN	<fs af='സുവര്ണ്ണത്രികോണ,n,ne,sg,3,d,ടെ,ttinRe' name='സുവര്ണ്ണത്രികോണത്തിന്റെ'>
1.3	വെളിയില്‍	N_NST	<fs af='വെളിയില്,nst,ne,sg,3,d,0,0' name='വെളിയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഉള്ളവര്ക്ക്	N__NN	<fs af='ഉള്ളവന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='ഉള്ളവര്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	തനതായ	JJ	<fs af='തനതായ,adj,,,,,,' name='തനതായ'>
3.2	വ്യക്തിത്വം	N_NN	<fs af='വ്യക്തിത്വം,n,ne,sg,3,d,0,0' name='വ്യക്തിത്വം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF'>
4.1	ഉണ്ടാക്കി	V__VM__VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഇ,i' name='ഉണ്ടാക്കി'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
5.1	എടുക്കാന്‍	V_VM_VINF	<fs af='എട്,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='എടുക്കാന്‍'>
	))
6	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
6.1	നന്നേ	RB	<fs af='നന്നേ,adv,,,,,,' name='നന്നേ'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
7.1	പാടുപെടേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='പാട്പെട്,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatayiNTuNTu' Nominal='yes' Nominal_m='ത്' name='പാടുപെടേണ്ടതായിട്ടുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1u:VGF'>
1.1	കേരളം	N__NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	സന്ദര്ശിക്കാം	V__VM__VF	<fs af='സന്ദര്ശി,v,,,,,ആം,kkAm' name='സന്ദര്ശിക്കാം'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP3'>
4.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
5.2	ടൂറിസ്ററ്്	N__NN	<fs af='ടൂറിസ്ററ്്,n,ne,sg,3,d,0,0' name='ടൂറിസ്ററ്്'>
	))
6	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
6.1	തീരുമാനിക്കണം	V__VM__VF	<fs af='തീരുമാനി,v,,,,,അണം,kkaNam' name='തീരുമാനിക്കണം'>
	))
7	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,'>
7.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGINF'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
8.2	ഇന്ത്യ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
9	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
9.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
10	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
10.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
11	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k5:VGNF2'>
11.1	ആഗ്രഹത്തില്‍	N__NN	<fs af='ആഗ്രഹ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഗ്രഹത്തില്‍'>
11.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNF2'>
12.1	വിഭിന്നം	N__NNP	<fs af='വിഭിന്നം,n,ne,sg,3,d,0,0' name='വിഭിന്നം'>
	))
13	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF3'>
13.1	ആയി	V_VM_VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
13.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
14	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	ഉടലെടുക്കേണ്ടതുണ്ട്	V__VM__VF	<fs af='ഉടലെട്,v,,,,,ഏണ്ടഉണ്ട്,kkENTatuNTu' Nominal='yes' Nominal_m='ത്' name='ഉടലെടുക്കേണ്ടതുണ്ട്'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	അഥവാ	CC_CCS	<fs af='അഥവാ,avy,,,,,,' name='അഥവാ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഇന്ത്യയുടെ	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഉടെ,uTe' name='ഇന്ത്യയുടെ'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	വിപണനതന്ത്രത്തിന്റെ	N_NN	<fs af='വിപണനതന്ത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='വിപണനതന്ത്രത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
4.2	പലപ്പോഴും	QT_QTF	<fs af='പലപ്പോഴും,avy,,,,,,' name='പലപ്പോഴും'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k4:VGF'>
5.1	കേരളത്തിന്	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഉ്,ttinu' name='കേരളത്തിന്'>
	))
6	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
6.1	സ്വാഭാവികമായി	RB	<fs af='സ്വാഭാവികമായി,adv,,,,,,' name='സ്വാഭാവികമായി'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ലഭിക്കുന്നില്ല	V_VM_VF	<fs af='ലഭി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='ലഭിക്കുന്നില്ല'>
	))
8	((	CCP	<fs name='CCP2' af='CCP2,,,,,,,' drel='ccof:NP5'>
8.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k2:VGF'>
9.1	അര്ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്ത്ഥം'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k7t:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	അടുത്തകാലം	N_NN	<fs af='അടുത്തകാലം,n,ne,sg,3,d,0,0' name='അടുത്തകാലം'>
1.3	വരെയും	PSP	<fs af='വരെ,psp,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='വരെയും'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='rd:VGNF'>
2.1	ഇന്ത്യയിലേയ്ക്ക്	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇന്ത്യയിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ടൂറിസ്റ്റുകളെ	N__NNP	<fs af='ടൂരിസ്ര,n,ne,pl,3,d,കള്എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:NP4'>
4.1	എത്തിക്കുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തിക്കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
5.1	വിദേശ	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
5.2	ടൂര്‍ഓപ്പറേറ്റര്‍മാരും	N__NNP	<fs af='ടൂരഓപ്പരേരര്‍,n,ne,pl,3,d,മാര്‍,mArum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്‍ഓപ്പറേറ്റര്‍മാരും'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGINF' dmrel='pof'>
7.1	സമ്പര്ക്കം	N_NN	<fs af='സമ്പര്ക്കം,n,ne,sg,3,d,0,0' name='സമ്പര്ക്കം'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
8.1	പുലര്ത്തുകയും	V_VM_VINF	<fs af='പുലര്ത്ത്,v,,,,,,ukayum' Conjunction='yes' Conjunction_m='ഉം' name='പുലര്ത്തുകയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k4:VGINF2'>
10.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവര്,pn,ne,pl,3,d,ക്ക്,kku' name='അവര്‍‍ക്ക്'>
10.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
11	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='r6:NP8'>
11.1	ഇന്ത്യയ്ക്ക്	N__NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,yekku' name='ഇന്ത്യയ്ക്ക്'>
11.2	ഉള്ളിലെ	N_NST	<fs af='ഉള്ളില്,n,ne,sg,3,d,എ,e' name='ഉള്ളിലെ'>
	))
12	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='k1:VGINF2'>
12.1	യാത്രാപരിപാടികള്‍	N__NNP	<fs af='യാത്രപരിപാടി,n,ne,pl,3,d,കള്‍,kaL' name='യാത്രാപരിപാടികള്‍'>
	))
13	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
13.1	സജ്ജീകരിക്കുകയും	V_VM_VINF	<fs af='സജ്ജികരി,v,,,,,,kkukayum' Conjunction='yes' Conjunction_m='ഉം' name='സജ്ജീകരിക്കുകയും'>
	))
14	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP9'>
14.1	ചെയ്തുകൊണ്ടിരുന്ന	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,കൊണ്ട്ഇരിഉന്ന,tukoNTirunna' Nominal='yes' Nominal_m='ത്' name='ചെയ്തുകൊണ്ടിരുന്ന'>
	))
15	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='k1s:VGF'>
15.1	ഇന്ത്യന്‍	N_NN	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
15.2	ടൂര്‍ഓപ്പറേറ്റര്‍മാര്‍	N__NNP	<fs af='ടൂരഓപ്പരേരര്‍,n,ne,pl,3,d,മാര്‍,mAr' name='ടൂര്‍ഓപ്പറേറ്റര്‍മാര്‍'>
15.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
	))
16	((	NP	<fs name='NP10' af='NP10,,,,,,,' drel='pof:VGNF4'>
16.1	പരിചിതം	N_NN	<fs af='പരിചിതം,n,ne,sg,3,d,0,0' name='പരിചിതം'>
	))
17	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod__relc:NP11'>
17.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
18	((	NP	<fs name='NP11' af='NP11,,,,,,,' drel='k1:VGF'>
18.1	പ്രദേശങ്ങള്‍	N__NNP	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രദേശങ്ങള്‍'>
	))
19	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='vmod:VGF'>
19.1	ഉള്പ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉള്പ്പെടുത്താന്‍'>
19.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
20	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
20.1	ശ്രദ്ധിച്ചിരുന്നുള്ളൂ	V_VM_VF	<fs af='ശ്രദ്ധി,v,,,,,ച്ചിഇരിഉന്നുഉള്ഊ,ccirunnuLLU' Participles='yes' Participles_m='അ' name='ശ്രദ്ധിച്ചിരുന്നുള്ളൂ'>
	))
21	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	അക്കാരണത്താല്‍	N_NN	<fs af='അക്കാരണ,n,ne,sg,3,d,ആല്‍,ttAl' name='അക്കാരണത്താല്‍'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	കേരളം	N__NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7:VGF'>
3.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
3.2	പരിപാടികളില്‍	N_NN	<fs af='പരിപാടി,n,ne,sg,3,d,കള്ഇല്,kaLil' name='പരിപാടികളില്‍'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,avy,,,,,,' name='തികച്ചും'>
4.2	അപ്രധാനസ്ഥാനം	N_NN	<fs af='അപ്രധാനസ്ഥാനം,n,ne,sg,3,d,0,0' name='അപ്രധാനസ്ഥാനം'>
4.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	കൈയടക്കിയിരുന്നുള്ളൂ	V_VM_VF	<fs af='കൈയടക്ക്,v,,,,,ഇഇരിഉന്നുഉള്ഊ,iyirunnuLLU' Participles='yes' Participles_m='അ' name='കൈയടക്കിയിരുന്നുള്ളൂ'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	വിദേശ	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
1.2	ടൂര്എജന്സികള്ക്ക്	N_NN	<fs af='ടൂര്എജന്സി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='ടൂര്എജന്സികള്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	നമ്മളില്‍	PR_PRF	<fs af='നമ്,pn,ne,pl,2,o,കള്ഇല്,kaLil' name='നമ്മളില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
4.1	ജനിക്കേണ്ടത്	V__VM__VNF	<fs af='ജനി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='ജനിക്കേണ്ടത്'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആയിട്ടുണ്ട്	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='ആയിട്ടുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
