<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വ്യാവസായിക	JJ	<fs af='വ്യാവസായിക,adj,,,,,,' name='വ്യാവസായിക'>
1.2	വിപ്ളവത്തിന്	N_NN	<fs af='വിപ്ളവ,n,ne,sg,3,d,ഉ്,ttinu' name='വിപ്ളവത്തിന്'>
1.3	ശേഷം	N_NST	<fs af='ശേഷം,n,ne,sg,3,d,0,0' name='ശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ലോകം	N__NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
3	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF'>
3.1	സാമാന്യമായി	RB	<fs af='സാമാന്യമായി,adv,,,,,,' name='സാമാന്യമായി'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
4.1	പിന്തുടര്ന്നുപോന്ന	V_VM_VNF	<fs af='പിന്തുടര്,v,,,,,ന്നുപോന്ന,nnupOnna' name='പിന്തുടര്ന്നുപോന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	വികസനമാതൃക	N__NN	<fs af='വികസനമാതൃക,n,ne,sg,3,d,0,0' name='വികസനമാതൃക'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
7	((	RBP	<fs af='RBP2,RBP2,,,,,,' tam='' drel='adv:VGNF2'>
7.1	പരക്കെ	RB	<fs af='പരക്കെ,adv,,,,,,' name='പരക്കെ'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	ചോദ്യം	N__NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	ചെയ്യപ്പെട്ടു	V_VM_VNF	<fs af='ചെയ്യപ്പെട്,v,,,,,ടു,Tu' name='ചെയ്യപ്പെട്ടു'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='passive'>
10.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇരിഉന്നു,irikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	സാമ്പത്തികവികസനം	N__NN	<fs af='സാമ്പത്തികവികസനം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികവികസനം'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGNF2'>
3.1	ലക്ഷ്യത്തിനു	N_NN	<fs af='ലക്ഷ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ലക്ഷ്യത്തിനു'>
3.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	പ്രകൃതിവിഭവങ്ങള്‍	N_NN	<fs af='പ്റകൃതിവ്ഭവ,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രകൃതിവിഭവങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
5.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
6	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	തീര്ക്കുകയും	V_VM_VINF	<fs af='തീര്ക്ക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തീര്ക്കുകയും'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	അനിയന്ത്രിതമായ	JJ	<fs af='അനിയന്ത്റിതമായ,adj,,,,,,' name='അനിയന്ത്രിതമായ'>
7.3	ഉപഭോഗത്തിന്റെ	N_NN	<fs af='ഉപഭോഗ,n,ne,sg,3,d,ടെ,ttinRe' name='ഉപഭോഗത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGINF2'>
8.1	അപരിഹാര്യമായ	JJ	<fs af='അപരിഹാര്യമായ,adj,,,,,,' name='അപരിഹാര്യമായ'>
8.2	പാര്ശ്വഫലങ്ങള്‍	N_NN	<fs af='പാര്ശ്വഫല,n,ne,pl,3,d,കള്‍,NGaL' name='പാര്ശ്വഫലങ്ങള്‍'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGINF2'>
9.1	വരും	JJ	<fs af='വരും,adj,,,,,,' name='വരും'>
9.2	തലമുറകള്ക്ക്	N_NN	<fs af='തലമുറ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തലമുറകള്ക്ക്'>
	))
10	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	സമ്മാനിക്കുകയും	V_VM_VINF	<fs af='സമ്മാനി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സമ്മാനിക്കുകയും'>
	))
11	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' drel='rs:NP7'>
11.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
12	((	NP	<fs af='NP7,NP7,,,,,,' tam='' drel='k1:VGF2'>
12.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
13	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
15	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='r6:NP9'>
15.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ2'>
15.2	വികസനതന്ത്രത്തിന്റെ	N_NN	<fs af='വികസനതന്ത്റ,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനതന്ത്രത്തിന്റെ'>
	))
16	((	NP	<fs name='NP9' drel='k1s:VGF2'>
16.1	ന്യൂനത	N__NN	<fs af='ന്യൂനത,n,ne,sg,3,d,0,0' name='ന്യൂനത'>
	))
17	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മനുഷ്യന്റെ	N_NN	<fs af='മനുഷ്യ,n,ne,sg,3,d,ടെ,inRe' name='മനുഷ്യന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വളര്ച്ചക്കു	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,kku' name='വളര്ച്ചക്കു'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	പരിമിതികള്	N_NN	<fs af='പരിമിതി,n,ne,pl,3,d,കള്‍,kaL' name='പരിമിതികള്'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	പ്രകൃതിവിഭവങ്ങള്ക്ക്	N_NN	<fs af='പ്റകൃതിവ്ഭവ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രകൃതിവിഭവങ്ങള്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	പരിധികള്	N_NN	<fs af='പരിധി,n,ne,pl,3,d,കള്‍,kaL' name='പരിധികള്'>
	))
8	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്2'>
	))
9	((	CCP	<fs af='CCP2,CCP2,,,,,,' tam='' drel='ccof:NULL__CCP'>
9.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='ccof:VGNF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP6'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs af='NP6,NP6,,,,,,' tam='' drel='k5:VGNF2'>
12.1	തിരിച്ചറിവില്‍	N_NN	<fs af='തിരിച്ചറിവ്,n,ne,sg,3,d,ഇല്‍,il' name='തിരിച്ചറിവില്‍'>
12.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
13	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP7'>
13.1	ഉടലെടുക്കുന്ന	V_VM_VNF	<fs af='ഉടലെട്,v,,,,,ഉന്ന,kkunna' name='ഉടലെടുക്കുന്ന'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
14.2	ദിശാബോധം	N__NN	<fs af='ദിശാബോധം,n,ne,sg,3,d,0,0' name='ദിശാബോധം'>
	))
15	((	VGF	<fs af='VGF3,VGF3,,,,,,' tam='' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='k2:VGF3'>
16.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
17	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF3'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പരിപ്രേക്ഷ്യത്തില്‍	N_NN	<fs af='പരിപ്റേക്ഷ്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='പരിപ്രേക്ഷ്യത്തില്‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ഉണ്ടായ	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ഉണ്ടായ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	മാറ്റം	N__NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='k7:VGNF2'>
4.1	ടൂറിസംമേഖലയിലും	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസംമേഖലയിലും'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	അനുഭവപ്പെട്ടു	V_VM_VNF	<fs af='അനുഭവപ്പെട്,v,,,,,ടു,Tu' name='അനുഭവപ്പെട്ടു'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇരിഉന്നു,iyirikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അനിയന്ത്രിതമായ	JJ	<fs af='അനിയന്ത്റിതമായ,adj,,,,,,' name='അനിയന്ത്രിതമായ'>
1.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.3	വളര്ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്ച്ചയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ദുരന്തഫലങ്ങള്‍	N_NN	<fs af='ദുരന്തഫല,n,ne,pl,3,d,കള്‍,NGaL' name='ദുരന്തഫലങ്ങള്‍'>
	))
3	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='k7t:VGF' name='NP3'>
3.1	ഇന്നു	PR	<fs af='ഇന്നു,pn,,,,,,' name='ഇന്നു'>
	))
4	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF' name='RBP'>
4.1	പരക്കെ	RB	<fs af='പരക്കെ,adv,,,,,,' name='പരക്കെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	ചര്‍ച്ച	N__NN	<fs af='ചര്ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='passive' name='VGF'>
6.1	ചെയ്യപ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നുഉണ്ട്,yaPeTunnuNTu' Passive='yes' Passive_m='പെട്' name='ചെയ്യപ്പെടുന്നുണ്ട്'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂരിസ്രര്്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGNF2'>
2.1	നശിപ്പിച്ചിട്ട്	V_VM_VNF	<fs af='നശിപ്പി,v,,,,,ച്ചുട്ട്,cciTTu' name='നശിപ്പിച്ചിട്ട്'>
	))
3	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP2'>
3.1	പോയ	V_VM_VNF	<fs af='പോ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='പോയ'>
	))
4	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='k2:VGF'>
4.1	എത്രയോ	QT_QTF	<fs af='എത്റയോ,avy,,,,,,' name='എത്രയോ'>
4.2	കടല്ത്തീരങ്ങള്‍	N_NN	<fs af='കടല്ത്തീര,n,ne,pl,3,d,കള്‍,NGaL' name='കടല്ത്തീരങ്ങള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	പഠനവിഷയം	N__NN	<fs af='പഠനവിഷയം,n,ne,sg,3,d,0,0' name='പഠനവിഷയം'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	ആക്കപ്പെട്ടുകഴിഞ്ഞു	V_VM_VF	<fs af='ആക്കപ്പെട്,v,,,,,ട്ടുകഴിഞ്ഞു,TTukazhinju' name='ആക്കപ്പെട്ടുകഴിഞ്ഞു'>
	))
8	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സന്ദര്‍ശകര്ക്ക്	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='സന്ദര്‍ശകര്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	സുഖസൗകര്യങ്ങള്‍	N_NN	<fs af='സുഖസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സുഖസൗകര്യങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	ഉറപ്പുവരുത്തുന്നതിന്‍	V__VM__VNF	<fs af='ഉറപ്പുവരുത്ത്,v,,,,,ഉന്നഉ്,unnatinAyi' Nominal='yes' Nominal_m='ത്' name='ഉറപ്പുവരുത്തുന്നതിന്‍'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF3'>
5.1	അളവറ്റ്	QT__QTF	<fs af='അളവ,qtf,,,,,,' name='അളവറ്റ്'>
5.2	ചുഷണം	N_NN	<fs af='ചുഷണം,n,ne,sg,3,d,0,0' name='ചുഷണം'>
	))
6	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='vmod:VGF'>
6.1	ചെയ്യുക	V__VM__VNF	<fs af='ചെയ്,v,,,,,,uka' Participles='yes' Participles_m='അ' name='ചെയ്യുക'>
6.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNF4'>
7.1	ഗതികേടില്	N_NN	<fs af='ഗതികേട്,n,ne,sg,3,d,ഇല്‍,il' name='ഗതികേടില്'>
	))
8	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP5'>
8.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	ആതിഥേയജനതയുടെ	N_NN	<fs af='ആതിഥേയജനത,n,ne,sg,3,d,ഉടെ,yuTe' name='ആതിഥേയജനതയുടെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	ചരിതങ്ങള്‍	N_NN	<fs af='ചരിത്റ,n,ne,pl,3,d,കള്‍,NGaL' name='ചരിതങ്ങള്‍'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF'>
11.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
11.2	പഠനങ്ങള്ക്ക്	N_NN	<fs af='പഠന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പഠനങ്ങള്ക്ക്'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	പശ്ചാത്തലം	N__NN	<fs af='പശ്ചാത്തലം,n,ne,sg,3,d,0,0' name='പശ്ചാത്തലം'>
	))
13	((	VGF	<fs name='VGF'>
13.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	വിവേചനം	N__NN	<fs af='വിവേചനം,n,ne,sg,3,d,0,0' name='വിവേചനം'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='k1:VGNF2'>
3.1	ടൂറിസംവളര്ച്ച	N__NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,0,0' name='ടൂറിസംവളര്ച്ച'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP6'>
4.1	വരുത്തിത്തീര്ക്കുന്ന	V_VM_VNF	<fs af='വരുത്ത്,v,,,,,ഇത്തീര്ഉന്ന,ittIRkkunna' name='വരുത്തിത്തീര്ക്കുന്ന'>
	))
5	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹ്യ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യവും'>
	))
6	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവും'>
	))
7	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	ധാര്മ്മികവും	N_NN	<fs af='ധാര്മ്മിക,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ധാര്മ്മികവും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGNF3' drel='pof:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='nmod__relc:NP6'>
9.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
10	((	NP	<fs af='NP6,NP6,,,,,,' tam='' drel='k1s:VGINF'>
10.1	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്റശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്നങ്ങള്‍'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGINF'>
11.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
11.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
11.3	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
11.4	സമീപനത്തെ	N__NN	<fs af='സമീപ,n,ne,sg,3,d,0,0' name='സമീപനത്തെ'>
11.5	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
12	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
12.1	ചിന്തിക്കാന്‍	V_VM_VINF	<fs af='ചിന്തി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ചിന്തിക്കാന്‍'>
	))
13	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പറേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
14	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇതിന്റെ	N_NN	<fs af='ഇത്,n,ne,sg,3,d,ടെ,inRe' name='ഇതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod:NP3'>
3.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	അനഭിലഷണീയമായ	JJ	<fs af='അനഭലഷണീയമായ,adj,,,,,,' name='അനഭിലഷണീയമായ'>
4.2	പാര്ശ്വഫലങ്ങള്‍	N_NN	<fs af='പാര്ശ്വഫല,n,ne,pl,3,d,കള്‍,NGaL' name='പാര്ശ്വഫലങ്ങള്‍'>
	))
5	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,avy,,,,,,' name='പരമാവധി'>
5.2	കുറക്കാനും	V_VM_VINF	<fs af='കുറ,v,,,,,,ykkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കുറക്കാനും'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF2'>
7.1	ജനതക്ക്	N_NN	<fs af='ജനത,n,ne,sg,3,d,ക്ക്,ykku' name='ജനതക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNF2'>
8.1	ടൂറിസത്തില്‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍'>
8.2	നിന്നു്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്നു്'>
	))
9	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP7'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGINF2'>
10.1	പ്രയോജനം	N__NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
11	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='ccof:NULL__CCP'>
11.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,avy,,,,,,' name='പരമാവധി2'>
11.2	വര്‍ദ്ധിപ്പിക്കാനും	V_VM_VINF	<fs af='വര്ധിപ്പി,v,,,,,,ykkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='വര്‍ദ്ധിപ്പിക്കാനും'>
	))
12	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGNF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='k7t:VGNF3'>
13.1	ഇന്ന്	PR_PRP	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF3'>
14.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവ്ണര്,n,m,pl,3,d,കള്‍,kaL' name='ഗവണ്മെന്റുകള്‍'>
	))
15	((	NP	<fs name='NP10' drel='k1s:VGNF3'>
15.1	തന്ത്രങ്ങള്‍	N_NN	<fs af='തന്ത്റ,n,ne,pl,3,d,കള്‍,NGaL' name='തന്ത്രങ്ങള്‍'>
	))
16	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
16.1	ആവിഷ്കരിച്ച്	V_VM_VNF	<fs af='ആവിഷ്കരി,v,,,,,ച്ചു,ccu' name='ആവിഷ്കരിച്ച്'>
	))
17	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
17.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='ആവിഷ്കരി,v,,,,,ച്ചുതുടങ്ങ്ഇരിഉന്നു,ccutuTaNGiyirikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
18	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ബദല്ടൂറിസം	N__NN	<fs af='ബദല്ടൂറിസം,n,ne,sg,3,d,0,0' name='ബദല്ടൂറിസം'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='ccof:NULL__CCP'>
3.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
3.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF'>
4.1	എന്നയൊക്കെ	RB	<fs af='എന്നയൊക്കെ,adv,,,,,,' name='എന്നയൊക്കെ'>
	))
5	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF'>
6.1	സംജ്ഞകള്‍	N_NN	<fs af='സംജ്ഞ,n,ne,pl,3,d,കള്‍,kaL' name='സംജ്ഞകള്‍'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
7.3	മനോഭാവത്തെ	N_NN	<fs af='മനോഭാവ,n,ne,sg,3,d,എ,tte' name='മനോഭാവത്തെ'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmode-emph:VGF'>
9.1	സൂചിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='സൂചിപ്പി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിക്കുന്നത്'>
	))
10	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF2'>
1.1	ആതിഥേയജനതയെ	N_NN	<fs af='ആതിഥേയജനത,n,ne,sg,3,d,എ,ye' name='ആതിഥേയജനതയെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.2	വികസനത്തിന്റെ	N__NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
3	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL__CCP'>
3.1	കേന്ദ്രബിന്ദുവും	N_NN	<fs af='കേന്ദ്റബിന്ദു,n,ne,sg,3,o,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കേന്ദ്രബിന്ദുവും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	പ്രധാന	JJ	<fs af='പ്റധാന,adj,,,,,,' name='പ്രധാന'>
4.2	ഗുണഭോക്താവും	N_NN	<fs af='ഗുണഭോക്താവ്,n,ne,sg,3,o,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഗുണഭോക്താവും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='rs:NP5'>
6.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
7	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='rs:VGF2'>
7.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
8	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
9.3	സമീപനത്തിലെ	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇലെ,ttile' name='സമീപനത്തിലെ'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGF2'>
10.1	കാതലായ	JJ	<fs af='കാതലായ,adj,,,,,,' name='കാതലായ'>
10.2	മാറ്റം	N__NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	അതിഥികള്ക്ക്	N_NN	<fs af='അതിഥി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അതിഥികള്ക്ക്'>
1.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	മാറ്റങ്ങളെക്കാളും	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്എകാള്,NGaLekkALum' Conjunction='yes' Conjunction_m='ഉം' name='മാറ്റങ്ങളെക്കാളും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പരിഷ്കാരങ്ങളെക്കാളും	N_NN	<fs af='പരിഷ്കാര,n,ne,pl,3,d,കള്എകാള്,NGaLekkALum' Conjunction='yes' Conjunction_m='ഉം' name='പരിഷ്കാരങ്ങളെക്കാളും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2u:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='k2:VGNF2'>
6.1	പ്രധാനം	N__NN	<fs af='പ്റധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അഥിതികളുടെ	N__NN	<fs af='അതിഥി,n,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='അഥിതികളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
8.1	സമീപനത്തിലും	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='സമീപനത്തിലും'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
9.1	കാഴ്ചപ്പാടിലും	N_NN	<fs af='കാഴ്ച്ചപ്പാട്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ചപ്പാടിലും'>
	))
10	((	NULL__CCP	<fs af='NULL__CCP2,NULL__CCP2,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGNF2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod:NP8'>
11.1	വരേണ്ട	V_VM_VNF	<fs af='വര്,v,,,,,ഏണ്ട,ENTa' name='വരേണ്ട'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF'>
12.1	മാറ്റം	N__NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
13	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആതിഥേയജനതയുടെ	N_NN	<fs af='ആതിഥേയജനത,n,ne,sg,3,d,ഉടെ,yuTe' name='ആതിഥേയജനതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സംസ്കാരത്തെയും	N_NN	<fs af='സംസ്കാര,n,ne,sg,3,d,എ,ttEyum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്കാരത്തെയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പ്രകൃതിയെയും	N_NN	<fs af='പ്റകൃതി,n,ne,sg,3,d,എ,Eyum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രകൃതിയെയും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ജീവിതരീതിയെയും	N_NN	<fs af='ജീവിതരീതി,n,ne,sg,3,d,എ,Eyum' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതരീതിയെയും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
6.1	ആദരപൂര്വ്വം	RB	<fs af='ആദരപൂര്വ്വം,adv,,,,,,' name='ആദരപൂര്വ്വം'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGINF'>
8.1	തനിമയില്‍	N_NN	<fs af='തനിമ,n,ne,sg,3,d,ഇല്‍,yil' name='തനിമയില്‍'>
	))
9	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='ccof:NULL__CCP2'>
9.1	അറിയുവാനും	V_VM_VINF	<fs af='അറി,v,,,,,,yuvAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അറിയുവാനും'>
	))
10	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='ccof:NULL__CCP2'>
10.1	അനുഭവിക്കാനും	V_VM_VINF	<fs af='അനുഭവി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അനുഭവിക്കാനും'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP2,NULL__CCP2,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	NP	<fs af='NP7,NP7,,,,,,' tam='' drel='k1:VGF'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
12.3	സമീപനം	N__NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF'>
13.1	പ്രേരണ	N__NN	<fs af='പ്റേരണ,n,ne,sg,3,d,0,0' name='പ്രേരണ'>
	))
14	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	ചെലുത്തുന്നു	V_VM_VF	<fs af='ചെലുത്ത്,v,,,,,ഉന്നു,unnu' name='ചെലുത്തുന്നു'>
	))
15	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
1.3	മാറ്റം	N__NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
2.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.3	വികസനത്തിന്	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.3	വ്യക്തിത്വം	N__NN	<fs af='വ്യക്തിത്വം,n,ne,sg,3,d,0,0' name='വ്യക്തിത്വം'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
4.1	നേടിക്കൊടുക്കുന്നു	V_VM_VF	<fs af='നേട്,v,,,,,ഇകൊട്ഉന്നു,ikkoTukkunnu' name='നേടിക്കൊടുക്കുന്നു'>
	))
5	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വിനിന്ദകര്‍	N_NN	<fs af='വിനിന്ദകന്,n,ne,pl,3,d,അര്‍,ar' name='വിനിന്ദകര്‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGNF2'>
2.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
3	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod:NP2'>
3.1	കാട്ടാറുള്ള	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ആറ്ഉള്അ,ARuLLa' name='കാട്ടാറുള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k2s:VGF'>
4.1	ന്യൂനത	N__NN	<fs af='ന്യൂന്യത,n,ne,sg,3,d,0,0' name='ന്യൂനത'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	വിദേശസന്ദശകരുടെ	N_NN	<fs af='വിദേശസന്ദര്ശകന്,n,ne,pl,3,d,അര്ഉടെ,ruTe' name='വിദേശസന്ദശകരുടെ'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF'>
6.1	സുഖസൗകര്യങ്ങള്ക്ക്	N_NN	<fs af='സുഖസൌകര്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സുഖസൗകര്യങ്ങള്ക്ക്'>
6.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അതതു	PR__PRL	<fs af='അതതു,pn,ne,sg,3,d,0,0' name='അതതു'>
7.2	നാട്ടിലെ	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്എ,ile' name='നാട്ടിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	ജനങ്ങള്‍ക്ക്	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ജനങ്ങള്‍ക്ക്'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	അര്ഹതപ്പെട്ട	JJ	<fs af='അര്ഹതപ്പെട്ട,adj,,,,,,' name='അര്ഹതപ്പെട്ട'>
9.2	സൗകര്യങ്ങളും	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	പ്രകൃതിവിഭവങ്ങളും	N_NN	<fs af='പ്റകൃതിവിഭവ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രകൃതിവിഭവങ്ങളും'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	ഇല്ലാതാവും	V__VM__VF	<fs af='ഇല്ലാതാവ്,v,,,,,ഉം,um' name='ഇല്ലാതാവും'>
	))
13	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:VGNF3'>
13.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
14	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='vmod:VGF2'>
14.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,ത്,atu' name='ഉള്ളത്'>
	))
15	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നം,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സംസ്കാരങ്ങളും	N_NN	<fs af='സംസ്കാര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്കാരങ്ങളും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ആചാരങ്ങളും	N_NN	<fs af='ആചാര,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആചാരങ്ങളും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF'>
5.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	പ്രദര്ശനവസ്തുക്കള്	N__NN	<fs af='പ്റദര്ശനവസ്തു,n,ne,pl,3,d,കള്‍,kkaL' name='പ്രദര്ശനവസ്തുക്കള്'>
	))
7	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	മാറുന്നു	V_VM_VF	<fs af='മാറ്,v,,,,,ഉന്നു,unnu' name='മാറുന്നു'>
	))
9	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സുഖം	N__NN	<fs af='സുഖം,n,ne,sg,3,d,0,0' name='സുഖം'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	തേടിവരുന്ന	V_VM_VNF	<fs af='തേട്,v,,,,,ഇവര്ഉന്ന,yivarunna' name='തേടിവരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സമ്പന്നരായ	JJ	<fs af='സമ്പന്നരായ,adj,,,,,,' name='സമ്പന്നരായ'>
3.2	അതിഥികളുടെ	N__NN	<fs af='അതിഥി,n,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='അതിഥികളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	നിരുത്തരവാദപരമായ	JJ	<fs af='നിരുത്തരവാദപരമായ,adj,,,,,,' name='നിരുത്തരവാദപരമായ'>
4.2	ഉപഭോഗം	N__NN	<fs af='ഉപഭോഗം,n,ne,sg,3,d,0,0' name='ഉപഭോഗം'>
4.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ആതിഥേയ	JJ	<fs af='ആതിഥേയ,adj,,,,,,' name='ആതിഥേയ'>
5.2	ജനതക്കു	N_NN	<fs af='ജനത,n,ne,sg,3,d,ക്ക്,kku' name='ജനതക്കു'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	നിത്യമായ	JJ	<fs af='നിത്യമായ,adj,,,,,,' name='നിത്യമായ'>
6.2	നഷ്ടവും	N_NN	<fs af='നഷ്ട,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='നഷ്ടവും'>
	))
7	((	NP	<fs af='NP6,NP6,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	അപകര്ഷതാബോധവും	N_NN	<fs af='അപകര്ഷതാബോധ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='അപകര്ഷതാബോധവും'>
	))
8	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP7,NP7,,,,,,' tam='' drel='k1s:VGF'>
9.1	ബാക്കി	N__NN	<fs af='ബാക്കി,n,ne,sg,3,d,0,0' name='ബാക്കി'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
10.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
1.2	മേധാശക്തിയിലൂടെ	N_NN	<fs af='മേധാശക്തി,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='മേധാശക്തിയിലൂടെ'>
1.3	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
2	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF'>
2.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.3	കൊളോണിയലിസം	N__NN	<fs af='കൊളോണിയലിസം,n,ne,sg,3,d,0,0' name='കൊളോണിയലിസം'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	മുഖപടം	N__NN	<fs af='മുഖപടം,n,ne,sg,3,d,0,0' name='മുഖപടം'>
	))
6	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
6.1	അണിഞ്ഞ്	V_VM_VNF	<fs af='അണി,v,,,,,ഞ്ഞ്,nju' name='അണിഞ്ഞ്'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	വികസ്വരരാജ്യങ്ങളെ	N_NN	<fs af='വികസ്വരരാജ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='വികസ്വരരാജ്യങ്ങളെ'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	കീഴടക്കുന്നു	V_VM_VF	<fs af='കീഴടക്ക്,v,,,,,ഉന്നു,unnu' name='കീഴടക്കുന്നു'>
	))
9	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:VGNF2'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	ആക്ഷേപത്തിന്റെ	N_NN	<fs af='ആക്ഷേപ,n,ne,sg,3,d,ടെ,ttinRe' name='ആക്ഷേപത്തിന്റെ'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	കാതലും	N_NN	<fs af='കാതല്,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='കാതലും'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF2'>
13.1	ഇതു	PR_PRP	<fs af='ഇതു,pn,ne,sg,3,d,0,0' name='ഇതു'>
13.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
14	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.2'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ടൂറിസത്തില്‍‍	N__NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍'>
1.2	നിന്നു	PSP	<fs af='നിന്നു,psp,,,,,,' name='നിന്നു'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	സാമ്പത്തിക	N__NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
3.2	പ്രയോജനം	N__NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
3.3	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,avy,,,,,,' name='ആകട്ടെ'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
5	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	വമ്പന്മാര്ക്കും	N_NN	<fs af='വമ്പന്,n,m,pl,3,d,മാര്ക്ക്,mARkkum' Conjunction='yes' Conjunction_m='ഉം' name='വമ്പന്മാര്ക്കും'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
8.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	രാജ്യാന്തര	JJ	<fs af='രാജ്യാന്തര,adj,,,,,,' name='രാജ്യാന്തര'>
9.2	ഏജന്സികള്ക്കും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' name='ഏജന്സികള്ക്കും'>
9.3	മാത്രം	RP_RPD	<fs af='മാത്റം,avy,,,,,,' name='മാത്രം'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGINF'>
10.1	അനുഭവേദ്യം	N__NN	<fs af='അനുഭവവേദ്യം,n,ne,sg,3,d,0,0' name='അനുഭവേദ്യം'>
	))
11	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
11.1	ആകുകയും	V_VM_VINF	<fs af='ആക്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' name='ആകുകയും'>
	))
12	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
13	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs af='NP,NP,,,,,,' tam='' drel='k4:VGF'>
1.1	പ്രാദേശികജനതക്കു്	N_NN	<fs af='പ്റാദേശികജനത,n,ne,sg,3,d,ക്ക്,ykku' name='പ്രാദേശികജനതക്കു്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തുച്ഛമായ	JJ	<fs af='തുച്ഛമായ,adj,,,,,,' name='തുച്ഛമായ'>
2.2	സാമ്പത്തികനേട്ടങ്ങളുടെ	N_NN	<fs af='സാമ്പത്തികനേട്ട,n,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='സാമ്പത്തികനേട്ടങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	എല്ലിന്‍കഷണങ്ങള്‍	N_NN	<fs af='എല്ലിന്കഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='എല്ലിന്‍കഷണങ്ങള്‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്റം,avy,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='rs:NP4'>
4.1	കിട്ടുന്നു	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഉന്നു,unnu' name='കിട്ടുന്നു'>
	))
5	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='k1:VGF2'>
5.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNF'>
7.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	വികസനത്തിന്	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
8	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP6'>
8.1	നേരിടേണ്ടിവരുന്ന	V_VM_VNF	<fs af='നേരിട്,v,,,,,ഏണ്ടിവര്ഉന്ന,ENTivarunna' name='നേരിടേണ്ടിവരുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	വിമര്ശനങ്ങളില്‍	N_NN	<fs af='വിമര്ശന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വിമര്ശനങ്ങളില്‍'>
9.3	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
	))
10	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ജനതക്ക്	N_NN	<fs af='ജനത,n,ne,sg,3,d,ക്ക്,kku' name='ജനതക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	അപ്രാപ്യമായ	JJ	<fs af='അപ്റാപ്യമായ,adj,,,,,,' name='അപ്രാപ്യമായ'>
3.2	സുഖസൗകര്യങ്ങള്‍	N_NN	<fs af='സുഖസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സുഖസൗകര്യങ്ങള്‍'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGNF'>
4.1	സമ്പന്നരായ	JJ	<fs af='സമ്പന്നരായ,adj,,,,,,' name='സമ്പന്നരായ'>
4.2	അതിഥികള്ക്ക്	N_NN	<fs af='അതിഥി,n,ne,pl,3,o,കള്ക്ക്,kaLkku' name='അതിഥികള്ക്ക്'>
4.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
5	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='rd:VGNF2'>
5.1	സജ്ജീകരിക്കുന്നതിലൂടെ	V__VM__VNF	<fs af='സജ്ജീകരി,v,,,,,ഉന്നഇല്ഊടെ,kkunnatilUTe' Nominal='yes' Nominal_m='ത്' name='സജ്ജീകരിക്കുന്നതിലൂടെ'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	വിഭവവിനിയോഗത്തിലെ	N_NN	<fs af='വിഭവവിനിയോഗ,n,ne,sg,3,d,ഇലെ,ttile' name='വിഭവവിനിയോഗത്തിലെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNF2'>
7.1	മുന്ഗണനകള്‍	N_NN	<fs af='മുന്ഗണന,n,ne,pl,3,d,കള്‍,kaL' name='മുന്ഗണനകള്‍'>
	))
8	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod-emph:NULL__VGF'>
8.1	തകിടംമറിയുന്നത്	V__VM__VNF	<fs af='തകിടംമറി,v,,,,,ഉന്ന,yunnatu' name='തകിടംമറിയുന്നത്'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	വികസനത്തിലെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഇലെ,ttile' name='വികസനത്തിലെ'>
	))
10	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='k1s:NULL__VGF'>
10.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
10.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
10.3	അധാര്മ്മികത	N__NN	<fs af='അധാര്മ്മികത,n,ne,sg,3,d,0,0' name='അധാര്മ്മികത'>
	))
11	((	NULL__VGF	<fs af='NULL__VGF,NULL__VGF,,,,,,' tam='' mtype='gap' troot='ആണ്'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
12	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:NULL__VGF'>
12.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പ്രശ്നങ്ങളെ	N_NN	<fs af='പ്റശ്ന,n,ne,pl,3,d,കള്എ,NGaLe' name='പ്രശ്നങ്ങളെ'>
	))
2	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
2.1	അപ്പാടേ	RB	<fs af='അപ്പാടെ,adv,,,,,,' name='അപ്പാടേ'>
	))
3	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='ccof:NULL__CCP'>
3.1	നിരാകരിക്കാനോ	V_VM_VINF	<fs af='നിരാകരി,v,,,,,,kkAnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='നിരാകരിക്കാനോ'>
	))
4	((	RBP	<fs af='RBP2,RBP2,,,,,,' tam='' drel='adv:VGINF2'>
4.1	പൂര്‍ണ്ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,,' name='പൂര്‍ണ്ണമായും'>
	))
5	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	പരിഹരിക്കാനോ	V_VM_VINF	<fs af='നിരാകരി,v,,,,,,kkAnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='പരിഹരിക്കാനോ'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='r6:NP3'>
7.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
8	((	NP	<fs name='NP3' drel='k4:VGF'>
8.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
8.2	തന്ത്രങ്ങള്ക്ക്	N_NN	<fs af='തന്ത്റ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='തന്ത്രങ്ങള്ക്ക്'>
	))
9	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
10	((	CCP	<fs af='CCP,CCP,,,,,,' tam=''>
10.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
11	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	പറഞ്ഞുകൂടാ	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞുകൂടാ,njukUTA' name='പറഞ്ഞുകൂടാ'>
	))
12	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:CCP'>
12.1	..	RD_PUNC	<fs af='..,punc,,,,,,' name='..'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:VGF'>
1.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
2.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.3	വികസനം	N__NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	നൈതികവും	N_NN	<fs af='നൈതിക,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='നൈതികവും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹ്യ,n,ne,sg,3,d,0,um' Conjunction='yes' Conjunction_m='ഉം' name='സാമൂഹ്യവും'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGNF' drel='pof:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പ്രശ്നങ്ങളെ	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്എ,NGaLe' name='പ്രശ്നങ്ങളെ'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	അവയുടെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	സാകല്യതയില്‍	N_NN	<fs af='സാകല്യത,n,ne,sg,3,d,ഇല്‍,yil' name='സാകല്യതയില്‍'>
	))
11	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
11.1	മനസ്സിലാക്കുന്നുണ്ട്	V_VM_VF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='മനസ്സിലാക്കുന്നുണ്ട്'>
	))
12	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വൈകാരികമായ	JJ	<fs af='വൈകാരികം,adj,,,,,,' name='വൈകാരികമായ'>
1.2	മുന്വിധികളില്	N_NN	<fs af='മുന്വിധി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='മുന്വിധികളില്'>
1.3	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' name='നിന്നും'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod:NP2'>
2.1	കാലഹരണപ്പെട്ട	V_VM_VNF	<fs af='കാലഹരണപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='കാലഹരണപ്പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	സങ്കല്പങ്ങളില്	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്ഇല്,kaLil' name='സങ്കല്പങ്ങളില്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	അധിഷ്ഠിതം	N__NN	<fs af='അധിഷ്ഠിതം,n,ne,sg,3,d,0,0' name='അധിഷ്ഠിതം'>
	))
5	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	വിമര്ശനങ്ങളില്	N_NN	<fs af='വിമര്ശന,n,ne,pl,3,d,കള്ഇല്,kaLil' name='വിമര്ശനങ്ങളില്'>
6.2	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,um' name='നിന്നും2'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k5:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k2:VGINF'>
8.1	ടൂരിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂരിസത്തെ'>
	))
9	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
9.1	പൂര്‍ണ്ണമായി	RB	<fs af='പൂര്ണ്ണമായി,adv,,,,,,' name='പൂര്‍ണ്ണമായി'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGINF'>
10.1	കുറ്റവിമുക്തം	N_NN	<fs af='കുറ്റവിമുക്തം,n,ne,sg,3,d,0,0' name='കുറ്റവിമുക്തം'>
	))
11	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
11.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
12	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	കഴിയുകയില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ഇല്ല,yukayilla' Participles='yes' Participles_m='ഉക' name='കഴിയുകയില്ല'>
	))
13	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='vmod:VGF'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	സുസ്ഥിതമായ	JJ	<fs af='സുസ്ഥിതമായ,adj,,,,,,' name='സുസ്ഥിതമായ'>
2.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.3	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
2.4	സമീപനത്തിന്	N__NN	<fs af='സമീപന,n,ne,sg,3,d,ഉ്,ttinu' name='സമീപനത്തിന്'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF'>
3.1	സമൂഹഗാത്രത്തില്	N_NN	<fs af='സമൂഹഗാത്റ,n,ne,sg,3,d,ഇല്‍,ttil' name='സമൂഹഗാത്രത്തില്'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	അതിനെ	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,എ,ine' name='അതിനെ'>
	))
5	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	അന്യവത്കരിക്കുന്ന	V_VM_VNF	<fs af='അന്യവത്കരി,v,,,,,ഉന്ന,kkunna' name='അന്യവത്കരിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGINF'>
6.1	ഘടകങ്ങളെ	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്എ,NGaLe' name='ഘടകങ്ങളെ'>
	))
7	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='ccof:NULL__CCP'>
7.1	മനസ്സിലാക്കാനും	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='മനസ്സിലാക്കാനും'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	അവയുടെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF2'>
9.1	ആഘാതം	N_NN	<fs af='ആഘാതം,n,ne,sg,3,d,0,0' name='ആഘാതം'>
	))
10	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	ലഘൂകരിക്കാനും	V_VM_VINF	<fs af='ലഘൂകരി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ലഘൂകരിക്കാനും'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF'>
12.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
13	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
13.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
14	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF'>
1.1	നേരത്തേ	RB	<fs af='നേരത്തെ,adv,,,,,,' name='നേരത്തേ'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod-emph:VGF'>
2.1	സൂചിപ്പിച്ചതു	V__VM__VNF	<fs af='സൂചിപ്പി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിച്ചതു'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.2	സമീപനത്തിലെ	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇല്എ,ttile' name='സമീപനത്തിലെ'>
	))
4	((	NP	<fs name='NP2' drel='rs:NP3'>
4.1	കേന്ദ്രബിന്ദു	N__NN	<fs af='കേന്ദ്റബിന്ദു,n,ne,sg,3,d,0,0' name='കേന്ദ്രബിന്ദു'>
	))
5	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='k1:VGF'>
5.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ആതിഥേയജനത	N__NN	<fs af='ആതിഥേയജനത,n,ne,sg,3,d,0,0' name='ആതിഥേയജനത'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
8	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='vmod:VGF'>
1.1	അക്കാരണത്താല്തന്നെ	CC__CCS	<fs af='അക്കാരണത്താല്തന്നെ,avy,,,,,,' name='അക്കാരണത്താല്തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	രാജ്യാന്തര	N__NN	<fs af='രാജ്യാന്തര,n,ne,sg,3,d,0,0' name='രാജ്യാന്തര'>
2.2	ഏജന്സികളുടെയും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഏജന്സികളുടെയും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പഞ്ചനക്ഷത്ര	N__NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
3.2	ഹോട്ടല്	N__NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്'>
3.3	ശൃംഖലകളുടെയും	N_NN	<fs af='ശൃംഖല,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ശൃംഖലകളുടെയും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='r6:NP3'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='k5:VGINF'>
5.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,avy,,,,,,' name='ഏതാണ്ട്'>
5.2	പൂര്ണമായ	JJ	<fs af='പൂര്ണ്ണമായ,adj,,,,,,' name='പൂര്ണമായ'>
5.3	നിയന്ത്രണത്തില്	N_NN	<fs af='നിയന്ത്റണ,n,ne,sg,3,d,ഇല്‍,ttil' name='നിയന്ത്രണത്തില്'>
5.4	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
7	((	NP	<fs name='NP5' drel='rsp:VGINF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	പരിധി	N__NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
7.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
8	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
8.1	മോചിപ്പിക്കാന്‍	V_VM_VINF	<fs af='മോചിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='മോചിപ്പിക്കാന്‍'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
9.3	സമീപനം	N__NN	<fs af='സമീപനം,n,ne,sg,3,d,0,0' name='സമീപനം'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
10.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പ്റേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
1.2	ഏജന്സികളെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്എ,kaLe' name='ഏജന്സികളെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGINF'>
2.1	ടൂറിസംരംഗത്തു	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ത്തു,ttu' name='ടൂറിസംരംഗത്തു'>
2.2	നിന്നു	PSP	<fs af='നിന്നു,psp,,,,,,' name='നിന്നു'>
	))
3	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
3.1	പാടേ	RP_RPD	<fs af='പാടേ,rpd,,,,,,' name='പാടേ'>
3.2	തുടച്ചുമാറ്റാന്‍	V_VM_VINF	<fs name='തുടച്ചുമാറ്റാന്‍'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ആവില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,ഇല്ല,illa' name='ആവില്ല'>
	))
5	((	CCP	<fs af='CCP,CCP,,,,,,' tam=''>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	സേവനങ്ങളും	N_NN	<fs af='സേവന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സേവനങ്ങളും'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	കഴിവുകളും	N_NN	<fs af='കഴിവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവുകളും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2:VGINF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs af='VGINF2,VGINF2,,,,,,' tam='' drel='vmod:VGF2'>
10.1	ഉപയോഗപ്പെടുത്താനും	V_VM_VINF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,ttAnum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='ഉപയോഗപ്പെടുത്താനും'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
11.2	ടൂറിസംവികസനം	N__NN	<fs af='ടൂറിസംവികസനം,n,ne,sg,3,d,0,0' name='ടൂറിസംവികസനം'>
	))
12	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	നിര്ബന്ധിക്കുന്നു	V_VM_VF	<fs af='നിര്ബന്ധി,v,,,,,ഉന്നു,kkunnu' name='നിര്ബന്ധിക്കുന്നു'>
	))
13	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ആരോഗ്യകരമായ	JJ	<fs af='ആരോഗ്യകരമായ,adj,,,,,,' name='ആരോഗ്യകരമായ'>
1.3	മാറ്റങ്ങള്‍	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്‍,NGaL' name='മാറ്റങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	എവിടെ	PR__PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='interrogative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod-emph:VGF'>
4.1	ആവിര്ഭവിക്കേണ്ടത്	V__VM__VNF	<fs af='ആവിര്ഭവി,v,,,,,ഏണ്ട,kkENTatu' Nominal='yes' Nominal_m='ത്' name='ആവിര്ഭവിക്കേണ്ടത്'>
	))
5	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആര്‍	PR_PRQ	<fs af='ആര്,pnq,,,,,,' name='ആര്‍'>
	))
2	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='interrogative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	അവസ്ഥയിലേയ്ക്കു്	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,,yilEkku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='അവസ്ഥയിലേയ്ക്കു്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
4.1	നയിക്കുന്ന	V_VM_VNF	<fs af='നയി,v,,,,,ഉന്ന,kkunna' name='നയിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	കരുക്കള്‍	N_NN	<fs af='കരു,n,ne,pl,3,d,കള്‍,kkaL' name='കരുക്കള്‍'>
	))
6	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod-emph:VGF'>
6.1	നീക്കേണ്ടത്	V__VM__VNF	<fs af='നീക്ക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='നീക്കേണ്ടത്'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
7.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആതിഥേയരാജ്യത്തിലെ	N_NN	<fs af='ആതിഥേയരാജ്യ,n,ne,sg,3,d,ഇലെ,ttile' name='ആതിഥേയരാജ്യത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ആസൂത്രകര്ക്കും	N_NN	<fs af='ആസൂത്റകന്,n,m,pl,3,d,അര്ക്ക്,arkkum' Conjunction='yes' Conjunction_m='ഉം' name='ആസൂത്രകര്ക്കും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഭരണകര്ത്താക്കള്ക്കും	N_NN	<fs af='ഭരണകര്ത്താ,n,ne,pl,3,d,കള്ക്ക്,kkaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ഭരണകര്ത്താക്കള്ക്കും'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='k7:VGINF'>
5.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k1:VGINF'>
6.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
6.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.3	പങ്ക്	N__NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
7	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF'>
7.1	വഹിക്കാന്‍	V_VM_VINF	<fs af='വഹി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വഹിക്കാന്‍'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അന്താരാഷ്ട്ര	N_NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
1.2	ഏജന്സികളുടെയും	N_NN	<fs af='ഏജന്സി,n,ne,sg,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഏജന്സികളുടെയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വന്	JJ	<fs af='വന്,adj,,,,,,' name='വന്'>
2.2	ഹോട്ടല്	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്'>
2.3	ശൃംഖലകളുടെയും	N_NN	<fs af='ശൃംഖല,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ശൃംഖലകളുടെയും'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ടൂര്‍ഓപ്പറേറ്റര്മാരുടെ	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്‍ഓപ്പറേറ്റര്മാരുടെ'>
	))
4	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='ccof:NULL__CCP'>
4.1	സമീപനത്തിലും	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='സമീപനത്തിലും'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k1:VGF'>
6.1	മാറ്റങ്ങള്‍	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്‍,NGaL' name='മാറ്റങ്ങള്‍'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	ഉണ്ടാകേണ്ടതായിട്ടുണ്ട്	V__VM__VF	<fs af='ഉണ്ടാക്,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,ENTatuyaayiNTuNTu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകേണ്ടതായിട്ടുണ്ട്'>
	))
8	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
2.2	യാഥാര്ഥ്യം	N__NN	<fs af='യാഥാര്ഥ്യം,n,ne,sg,3,d,0,0' name='യാഥാര്ഥ്യം'>
	))
3	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' drel='ccof:CCP2'>
3.1	ആകണം	V_VM_VF	<fs af='ആക്,v,,,,,അണം,aNam' name='ആകണം'>
	))
4	((	CCP	<fs af='CCP2,CCP2,,,,,,' tam=''>
4.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ടൂറിസ്റ്റുകളുടെ	N__NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
6	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	ആവശ്യങ്ങളിലും	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ആവശ്യങ്ങളിലും'>
	))
7	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7:VGF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='ccof:NULL__CCP'>
8.1	പ്രതീക്ഷകളിലും	N_NN	<fs af='പ്റതീക്ഷ,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതീക്ഷകളിലും'>
8.2	കൂടി	PSP	<fs af='കൂടി,psp,,,,,,' name='കൂടി'>
	))
9	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k2:VGF2'>
9.1	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,pl,3,d,0,0' name='മാറ്റം'>
	))
10	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,അണം,aNam' name='ഉണ്ടാകണം'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:CCP2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,pl,3,d,0,0' name='മാറ്റം'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGF'>
2.1	ഉളവാകാന്	V__VM__VNF	<fs af='ഉളവാക്,v,,,,,ഉന്ന,unnatu' Participles='yes' Participles_m='ആന്‍' name='ഉളവാകാന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഏതെങ്കിലും	PR__PRL	<fs af='ഏതെങ്കിലും,pn,,,,,,' name='ഏതെങ്കിലും'>
3.2	ലളിതമായ	JJ	<fs af='ലളിതമായ,adj,,,,,,' name='ലളിതമായ'>
3.3	തന്ത്രങ്ങള്‍	N_NN	<fs af='തന്ത്റ,n,ne,pl,3,d,കള്‍,NGaL' name='തന്ത്രങ്ങള്‍'>
	))
4	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs af='CCP,CCP,,,,,,' tam=''>
5.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='എന്നു'>
	))
6	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	പറഞ്ഞുകൂടാ	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞുകൂടാ,njukUTA' name='പറഞ്ഞുകൂടാ'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മൂല്യാവബോധത്തിലും	N_NN	<fs af='മൂല്യാവബോധ,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യാവബോധത്തിലും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അവധിക്കാലത്തെ	N_NN	<fs af='അവധിക്കാല,n,ne,sg,3,d,എ,tte' name='അവധിക്കാലത്തെ'>
2.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
3	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സങ്കല്പത്തിലും	N_NN	<fs af='സങ്കല്പ,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='സങ്കല്പത്തിലും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='k7:VGNF2'>
6.1	ആഴത്തില്‍	N_NN	<fs af='ആഴ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഴത്തില്‍'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	മാറ്റങ്ങള്‍	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്‍,NGaL' name='മാറ്റങ്ങള്‍'>
	))
9	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,അണം,aNam' name='ഉണ്ടാകണം'>
	))
10	((	CCP	<fs af='CCP,CCP,,,,,,' tam=''>
10.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGNF3'>
12.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='ടൂറിസംരംഗത്ത്'>
12.2	മാത്രം	RP_RPD	<fs af='മാത്റം,avy,,,,,,' name='മാത്രം'>
	))
13	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='nmod__relc:NP8'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള3'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGNF4'>
14.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
14.2	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,pl,3,d,0,0' name='മാറ്റം'>
	))
15	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' tam='' drel='vmod:VGINF'>
15.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGINF'>
16.1	സംവിധാനം	N__NN	<fs af='സംവിധാനം,n,ne,sg,3,d,0,0' name='സംവിധാനം'>
	))
17	((	VGINF	<fs af='VGINF,VGINF,,,,,,' tam='' drel='vmod:VGF2'>
17.1	ചെയ്തെടുക്കുക	V_VM_VINF	<fs af='ചെയ്,v,,,,,എട്,teTukkuka' Nominal='yes' Nominal_m='ത്' Participles='yes' Participles_m='ഉക' name='ചെയ്തെടുക്കുക'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGF2'>
18.1	സാധ്യം	PR_PRP	<fs af='സാധ്യം,pn,ne,sg,3,d,0,0' name='സാധ്യം'>
	))
19	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
19.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
20	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:CCP'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പരിസ്ഥിതിയോടും	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ഓട്,OTum' Conjunction='yes' Conjunction_m='ഉം' name='പരിസ്ഥിതിയോടും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പാരമ്പര്യത്തോടും	N_NN	<fs af='പാരമ്പര്യ,n,ne,sg,3,d,ഓട്,ttOTum' Conjunction='yes' Conjunction_m='ഉം' name='പാരമ്പര്യത്തോടും'>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF2'>
5.1	സമീപനത്തില്‍	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇല്‍,ttil' name='സമീപനത്തില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	ധിഷ്ണപരമായ	JJ	<fs af='ധിഷ്ണപരമായ,adj,,,,,,' name='ധിഷ്ണപരമായ'>
6.3	പരിവര്ത്തനം	N__NN	<fs af='പരിവര്ത്തനം,n,ne,sg,3,d,0,0' name='പരിവര്ത്തനം'>
	))
7	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod:VGF'>
7.1	ഉണ്ടായേ	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഇ,ye' Emphatic='yes' Emphatic_m='ഏ' name='ഉണ്ടായേ'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
9	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF'>
1.1	നിലവില്	RB	<fs af='നിലവില്,adv,,,,,,' name='നിലവില്'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP'>
2.1	ഇരിക്കുന്ന	V_VM_VNF	<fs af='ഇരി,v,,,,,ഉന്ന,kkunna' name='ഇരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF2'>
3.1	സങ്കല്പങ്ങളെ	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്എ,NGaLe' name='സങ്കല്പങ്ങളെ'>
	))
4	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod:VGF'>
4.1	പരിപാലിക്കുന്നതില്‍	V__VM__VNF	<fs af='പരിപാലി,v,,,,,ഉന്നഇല്,kkunnatil' Nominal='yes' Nominal_m='ത്' name='പരിപാലിക്കുന്നതില്‍'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF'>
5.1	പ്രബലവിഭാഗങ്ങള്ക്ക്	N_NN	<fs af='പ്റബലലവിഭാഗ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രബലവിഭാഗങ്ങള്ക്ക്'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF'>
6.1	നിക്ഷിപ്തതാല്പര്യം	PR_PRP	<fs af='നിക്ഷിപ്തതാത്പര്യം,pn,ne,sg,3,d,0,0' name='നിക്ഷിപ്തതാല്പര്യം'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:VGF2'>
8.1	എന്നിരിക്കേ	CC_CCS	<fs af='എന്നിരിക്കേ,avy,,,,,,' name='എന്നിരിക്കേ'>
	))
9	((	NP	<fs af='NP4,NP4,,,,,,' tam='' drel='k4:VGF2'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	മാറ്റത്തിന്	N_NN	<fs af='മാറ്റ,n,ne,sg,3,d,ഉ്,ttinu' name='മാറ്റത്തിന്'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലം,adj,,,,,,' name='അനുകൂലമായ'>
10.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഘടകങ്ങള്‍'>
10.3	പിന്നെ	RP_RPD	<fs af='പിന്നെ,rpd,,,,,,' name='പിന്നെ'>
10.4	ഏത്	PR__PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏത്'>
	))
11	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='interrogative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF2'>
12.1	?	RD_PUNC	<fs af='?,pnq,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF3'>
1.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
1.2	ഏജന്സികള്‍	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaL' name='ഏജന്സികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,o,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
3.2	കരുത്തു്	N__NN	<fs af='കരുത്ത്,n,ne,sg,3,d,0,0' name='കരുത്തു്'>
	))
4	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGNF2'>
4.1	ഉപയോഗിച്ച്	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ച്,ccu' name='ഉപയോഗിച്ച്'>
	))
5	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='nmod__relc:NP4'>
5.1	സൃഷ്ടിക്കുന്ന	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ഉന്ന,kkunna' name='സൃഷ്ടിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF3'>
6.1	പുകമറയ്ക്ക്	N_NN	<fs af='പുകമറ,n,ne,sg,3,d,ക്ക്,ykku' name='പുകമറയ്ക്ക്'>
6.2	അപ്പുറം	N_NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ആതിഥേയരാജ്യങ്ങളുടെ	N_NN	<fs af='ആതിഥേയരാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ആതിഥേയരാജ്യങ്ങളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGNF3'>
8.1	പ്രചാരണത്തിന്	N_NN	<fs af='പ്റചാരണ,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രചാരണത്തിന്'>
	))
9	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='vmod:VGF'>
9.1	കടന്ന്ചെല്ലാന്‍	V_VM_VNF	<fs af='കട,v,,,,,ന്ന്ചെല്ല്,nnucellAn' Participles='yes' Participles_m='ആന്‍' name='കടന്ന്ചെല്ലാന്‍'>
	))
10	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
10.1	സാധിക്കണം	V_VM_VF	<fs af='സാധി,v,,,,,അണം,kkaNam' name='സാധിക്കണം'>
	))
11	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ആതിഥേയരാജ്യങ്ങള്‍‍	N_NN	<fs af='ആതിഥേയരാജ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ആതിഥേയരാജ്യങ്ങള്‍‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP2'>
2.1	ഒരുക്കുന്ന	V_VM_VNF	<fs af='ഒരുക്ക്,v,,,,,ഉന്ന,kkunna' name='ഒരുക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	സൗകര്യങ്ങളുടെയും	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സൗകര്യങ്ങളുടെയും'>
3.2	പിന്നില്‍	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,0,0' name='പിന്നില്‍'>
	))
4	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='k2:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	നിബന്ധങ്ങള്‍	N_NN	<fs af='നിബന്ധ,n,ne,pl,3,d,കള്‍,NGaL' name='നിബന്ധങ്ങള്‍'>
	))
5	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF'>
5.1	സജീവമായി	RB	<fs af='സജീവമായി,adv,,,,,,' name='സജീവമായി'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	പ്രവര്ത്തിക്കേണ്ടതുണ്ട്	V__VM__VF	<fs af='പ്റവര്ത്തി,v,,,,,ഏണ്ടഉണ്ട്,kkENTatu' Nominal='yes' Nominal_m='ത്' name='പ്രവര്ത്തിക്കേണ്ടതുണ്ട്'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വികസനതന്ത്രം	PR_PRP	<fs af='വികസനതന്ത്റം,pn,ne,sg,3,d,0,0' name='വികസനതന്ത്രം'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	സ്വജനതയ്ക്കു	N_NN	<fs af='സ്വജനത,n,ne,sg,3,d,ക്ക്,ykku' name='സ്വജനതയ്ക്കു'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ഗുണകരം	PR_PRP	<fs af='ഗുണകരം,pn,ne,sg,3,d,0,0' name='ഗുണകരം'>
	))
5	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
5.1	ആയിത്തീരണം	V_VM_VF	<fs af='ആ,v,,,,,ഇത്തീര്അണം,yittIraNam' name='ആയിത്തീരണം'>
	))
6	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:NULL__CCP'>
6.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
7	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='r6:NP6'>
7.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,o,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
8	((	NP	<fs af='NP6,NP6,,,,,,' tam='' drel='k2:VGF2'>
8.1	പങ്കാളിത്തം	PR_PRP	<fs af='പങ്കാളിത്തം,pn,ne,sg,3,d,0,0' name='പങ്കാളിത്തം'>
	))
9	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ഉറപ്പുവരുത്തണം	V_VM_VF	<fs af='ഉറപ്പുവരത്ത്,v,,,,,അണം,aNam' name='ഉറപ്പുവരുത്തണം'>
	))
10	((	CCP	<fs af='CCP2,CCP2,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
11	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k1:VGF3'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGF	<fs af='VGF3,VGF3,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ആയിരിക്കണം	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഅണം,yirikkaNam' name='ആയിരിക്കണം'>
	))
13	((	NP	<fs af='NP7,NP7,,,,,,' tam='' drel='k1s:VGF3'>
13.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
13.2	നിബന്ധങ്ങള്‍	N_NN	<fs af='നിബന്ധ,n,ne,pl,3,d,കള്‍,NGaL' name='നിബന്ധങ്ങള്‍'>
	))
14	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF3'>
14.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കണ്ടല്കാടുകള്‍	N_NN	<fs af='കണ്ടല്ക്കാട്,n,ne,pl,3,d,കള്‍,kaL' name='കണ്ടല്കാടുകള്‍'>
	))
2	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='vmod:VGNF2'>
2.1	വെട്ടി	V_VM_VNF	<fs af='വെട്ട്,v,,,,,ഇ,i' name='വെട്ടി'>
	))
3	((	VGNF	<fs af='VGNF2,VGNF2,,,,,,' tam='' drel='vmod:VGF'>
3.1	നശിപ്പിച്ച്	V_VM_VNF	<fs af='നശിപ്പി,v,,,,,ച്ച്,ccu' name='നശിപ്പിച്ച്'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	ജലാശയടൂറിസം	N__NN	<fs af='ജലാശയടൂറിസം,n,ne,sg,3,d,0,0' name='ജലാശയടൂറിസം'>
	))
5	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	വളര്ത്തുന്നു	V_VM_VF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നു,unnu' name='വളര്ത്തുന്നു'>
	))
6	((	CCP	<fs af='CCP,CCP,,,,,,' tam='' drel='ccof:NULL__CCP2'>
6.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF3'>
7.1	കോട്ടകള്‍‍‍‍‍‍‍‍‍‍‍‍	N_NN	<fs af='കോട്ട,n,ne,pl,3,d,കള്‍,kaL' name='കോട്ടകള്‍‍‍‍‍‍‍‍‍‍‍‍'>
	))
8	((	VGNF	<fs af='VGNF3,VGNF3,,,,,,' tam='' drel='vmod:VGNF4'>
8.1	ഇടിച്ചു	V_VM_VNF	<fs af='ഇടി,v,,,,,ച്ചു,ccu' name='ഇടിച്ചു'>
	))
9	((	VGNF	<fs af='VGNF4,VGNF4,,,,,,' tam='' drel='vmod:VGF2'>
9.1	നിരത്തി	V_VM_VNF	<fs af='നിരത്ത്,v,,,,,ഇ,i' name='നിരത്തി'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGF2'>
10.1	പഞ്ചനക്ഷത്ര	N_NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
10.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
11	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	പണിയുന്നു	V_VM_VF	<fs af='പണി,v,,,,,ഉന്നു,yunnu' name='പണിയുന്നു'>
	))
12	((	CCP	<fs af='CCP2,CCP2,,,,,,' tam='' drel='ccof:NULL__CCP2'>
12.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGNF5'>
13.1	ദുര്ബലമായ	JJ	<fs af='ദുര്ബലമായ,adj,,,,,,' name='ദുര്ബലമായ'>
13.2	പരിസ്ഥിതി	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,0,0' name='പരിസ്ഥിതി'>
13.3	സവിശേഷതകള്‍	N_NN	<fs af='സവിശേഷത,n,ne,pl,3,d,കള്‍,kaL' name='സവിശേഷതകള്‍'>
	))
14	((	VGNF	<fs af='VGNF5,VGNF5,,,,,,' tam='' drel='vmod:VGF3'>
14.1	അവഗണിച്ച്	V_VM_VNF	<fs af='അവഗണി,v,,,,,ച്ച്,ccu' name='അവഗണിച്ച്'>
	))
15	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
15.1	ദ്വീപുകളിലും	N_NN	<fs af='ദ്വീപ്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ദ്വീപുകളിലും'>
	))
16	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
16.1	തുരുത്തുകളിലും	N_NN	<fs af='തുരുത്ത്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='തുരുത്തുകളിലും'>
	))
17	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k7p:VGF3'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
18	((	NP	<fs af='NP8,NP8,,,,,,' tam='' drel='k2:VGF3'>
18.1	പടുകൂറ്റന്‍	JJ	<fs af='പടുകൂറ്റന്,adj,,,,,,' name='പടുകൂറ്റന്‍'>
18.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍2'>
	))
19	((	VGF	<fs af='VGF3,VGF3,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP3'>
19.1	ഉയര്ത്തുന്നു	V_VM_VF	<fs af='ഉയര്ത്ത്,v,,,,,ഉന്നു,unnu' name='ഉയര്ത്തുന്നു'>
	))
20	((	CCP	<fs af='CCP3,CCP3,,,,,,' tam='' drel='ccof:NULL__CCP2'>
20.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും3'>
	))
21	((	NP	<fs name='NP9' drel='pof:VGNF6'>
21.1	കൈത്തൊഴിലുകള്‍	N_NN	<fs af='കൈത്തോഴില്,n,ne,pl,3,d,കള്‍,kaL' name='കൈത്തൊഴിലുകള്‍'>
	))
22	((	VGNF	<fs af='VGNF6,VGNF6,,,,,,' tam='' drel='vmod:VGNF7'>
22.1	ചെയ്തു	V__VM__VNF	<fs af='ചെയ്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='ചെയ്തു'>
	))
23	((	VGNF	<fs af='VGNF7,VGNF7,,,,,,' tam='' drel='nmod:NP10'>
23.1	ജീവിച്ചിരുന്ന	V_VM_VNF	<fs af='ജീവി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='ജീവിച്ചിരുന്ന'>
	))
24	((	NP	<fs name='NP10' drel='k2:VGNF8'>
24.1	നാട്ടുകാരെ	N_NN	<fs af='നാട്ടുകാരന്,n,ne,pl,3,d,അര്എ,are' name='നാട്ടുകാരെ'>
	))
25	((	NP	<fs af='NP11,NP11,,,,,,' tam='' drel='ccof:NULL__VGNN'>
25.1	നിഷ്ക്കാസിതരും	N_NN	<fs af='നിഷ്കാസിതന്,n,ne,pl,3,d,അര്‍,arum' Conjunction='yes' Conjunction_m='ഉം' name='നിഷ്ക്കാസിതരും'>
	))
26	((	NP	<fs name='NP12' drel='ccof:NULL__VGNN'>
26.1	നിലാലംബരും	N_NN	<fs af='നിരാലംബന്,n,ne,pl,3,d,അര്‍,arum' Conjunction='yes' Conjunction_m='ഉം' name='നിലാലംബരും'>
	))
27	((	NULL__VGNN	<fs af='NULL__VGNN,NULL__VGNN,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2s:VGNF8'>
27.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
28	((	VGNF	<fs af='VGNF8,VGNF8,,,,,,' tam='' drel='vmod:VGF4'>
28.1	ആക്കി	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
29	((	NP	<fs name='NP13' drel='k2:VGF4'>
29.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
29.2	ധ്വരമാരെ	N_NN	<fs af='ധ്വര,n,ne,pl,3,d,മാര്എ,mAre' name='ധ്വരമാരെ'>
	))
30	((	VGF	<fs af='VGF4,VGF4,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:CCP4'>
30.1	അവരോധിക്കുന്നു	V_VM_VF	<fs af='അവരോധി,v,,,,,ഉന്നു,kkunnu' name='അവരോധിക്കുന്നു'>
	))
31	((	CCP	<fs af='CCP4,CCP4,,,,,,' tam='' drel='ccof:NULL__CCP2'>
31.1	എന്നും	CC_CCS	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും4'>
	))
32	((	NULL__CCP	<fs af='NULL__CCP2,NULL__CCP2,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='pof:VGNF9'>
32.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
33	((	VGNF	<fs af='VGNF9,VGNF9,,,,,,' tam='' drel='nmod__relc:NP14'>
33.1	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
33.2	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
34	((	NP	<fs name='NP14' drel='k4:VGF5'>
34.1	വിമര്ശനങ്ങള്ക്ക്	N_NN	<fs af='വിമര്ശന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വിമര്ശനങ്ങള്ക്ക്'>
	))
35	((	NP	<fs name='NP15' drel='k1:VGF5'>
35.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
35.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
35.3	വികസന	N__NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
35.4	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
	))
36	((	NP	<fs name='NP16' drel='k7:VGNF10'>
36.1	മേല്	N__NN	<fs af='മേല്,n,ne,sg,3,d,0,0' name='മേല്'>
	))
37	((	VGNF	<fs af='VGNF10,VGNF10,,,,,,' tam='' drel='nmod__relc:NP17'>
37.1	പറഞ്ഞ	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ,nja' name='പറഞ്ഞ'>
	))
38	((	NP	<fs name='NP17' drel='rd:VGF5'>
38.1	നിബന്ധനകളിലൂടെ	N_NN	<fs af='നിബന്ധന,n,ne,pl,3,d,കള്,kaLilUTe' Direction='yes' Direction_m='ഇലൂടെ' name='നിബന്ധനകളിലൂടെ'>
	))
39	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF5'>
39.1	ക്രിയാത്മകമായി	RB	<fs af='ക്റിയാത്മകമായി,adv,,,,,,' name='ക്രിയാത്മകമായി'>
	))
40	((	NP	<fs name='NP18' drel='k1s:VGF5'>
40.1	മറുപടി	N__NN	<fs af='മറുപടി,n,ne,sg,3,d,0,0' name='മറുപടി'>
	))
41	((	VGF	<fs af='VGF5,VGF5,,,,,,' tam='' stype='declarative' voicetype='active'>
41.1	നല്കുന്നു	V_VM_VF	<fs af='നല്ക്,v,,,,,ഉന്നു,unnu' name='നല്കുന്നു'>
	))
42	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF5'>
42.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സമീപനം	PR_PRP	<fs af='സമീപനം,pn,ne,sg,3,d,0,0' name='സമീപനം'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	അതിഥികള്ക്ക്	N_NN	<fs af='അതിഥി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അതിഥികള്ക്ക്'>
2.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	തദ്ദേശീയജനതയുടെ	N_NN	<fs af='തദ്ദേശിയജനത,n,ne,sg,3,d,ഉടെ,yuTe' name='തദ്ദേശീയജനതയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ജീവിതരീതികളില്‍	N_NN	<fs af='ജീവിതരീതി,n,ne,pl,3,d,കള്ഇല്,kaLil' name='ജീവിതരീതികളില്‍'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	മാറ്റം	N__NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
5.2	ഒന്നും	RP__RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
6	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
6.1	ആവശ്യപ്പെടുന്നില്ല	V_VM_VF	<fs af='ആവശ്യപ്പെട്,v,,,,,ഉന്നുഇല്ല,unnilla' name='ആവശ്യപ്പെടുന്നില്ല'>
	))
7	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGF'>
1.1	നേരേമറിച്ച്	RB	<fs af='നേരെമറിച്ച്,adv,,,,,,' name='നേരേമറിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,o,അര്ഉടെ,ruTe' name='അവരുടെ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	വൈദഗ്ധ്യത്തിനും	N_NN	<fs af='വൈദഗ്ധ്യ,n,ne,sg,3,d,ഉ്,ttinum' name='വൈദഗ്ധ്യത്തിനും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	കഴിവുകള്ക്കും	N_NN	<fs af='കഴിവ്,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവുകള്ക്കും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	അതു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP5,NP5,,,,,,' tam='' drel='k2:VGF'>
7.1	അത്യന്തം	JJ	<fs af='അത്യന്തം,adj,,,,,,' name='അത്യന്തം'>
7.2	അനുകൂലകാലാവസ്ഥ	N__NN	<fs af='അനുകൂലകാലാവസ്ഥ,n,ne,sg,3,d,0,0' name='അനുകൂലകാലാവസ്ഥ'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	സൃഷ്ടിക്കുന്നു	V_VM_VF	<fs af='സൃഷ്ടി,v,,,,,ഉന്നു,kkunnu' name='സൃഷ്ടിക്കുന്നു'>
	))
9	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1u:VGF'>
1.1	ചില്ലുപഞ്ജരങ്ങള്‍	N_NN	<fs af='ചില്ലുപഞ്ജര,n,ne,pl,3,d,കള്‍,NGaL' name='ചില്ലുപഞ്ജരങ്ങള്‍'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പഞ്ചനക്ഷത്ര	N_NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
2.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
3	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
3.1	തീര്ക്കുവാനല്ല	V_VM_VF	<fs af='തീര്ക്ക്,v,,,,,,vAnalla' Participles='yes' Participles_m='ആന്‍' Negative='yes' Negative_m='അല്ല' name='തീര്ക്കുവാനല്ല'>
3.2	,	RD_PUNC	<fs af=',,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
4.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
4.2	വാസ്തുശില്പ	N_NN	<fs af='വാസ്തുശില്പ,n,ne,sg,3,d,0,0' name='വാസ്തുശില്പ'>
4.3	മാതൃകകളെയും	N_NN	<fs af='മാതൃക,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='മാതൃകകളെയും'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
6	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af='VGNF,VGNF,,,,,,' tam='' drel='nmod__relc:NP5'>
7.1	അനുശാസിക്കുന്ന	V_VM_VNF	<fs af='അനുശാസി,v,,,,,ഉന്ന,kkunna' name='അനുശാസിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	ജീവിതശൈലിയെയും	N_NN	<fs af='ജീവിതശൈലി,n,ne,pl,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതശൈലിയെയും'>
	))
9	((	NULL__CCP	<fs af='NULL__CCP2,NULL__CCP2,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='k2s:VGF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af='NP6,NP6,,,,,,' tam='' drel='k1:VGF2'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
11	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
11.1	വിലമതിക്കുന്നു	V_VM_VF	<fs af='വിലമതി,v,,,,,ഉന്നു,kkunnu' name='വിലമതിക്കുന്നു'>
	))
12	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:NULL__CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
2.1	പാര്‍പ്പിക്കുന്ന	V_VM_VNF	<fs name='പാര്‍പ്പിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	രാജസ്ഥാനിലെ	N_NNP	<fs af='രാജസ്ഥാന്,n,ne,sg,3,d,ഇലെ,ile' name='രാജസ്ഥാനിലെ'>
	))
4	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം' dmrel='nmod:NP6'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP3,NP3,,,,,,' tam='' drel='ccof:NULL__CCP'>
5.1	ഹവേലികള്‍	N_NN	<fs af='ഹമേലി,n,ne,pl,3,d,കള്‍,kaL' name='ഹവേലികള്‍'>
5.2	,	RD_PUNC	<fs name=','>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	കേരളത്തിലെ	N__NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍എ,ttile' name='കേരളത്തിലെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	പാര്‍പ്പിടങ്ങള്‍	N_NN	<fs af='പാര്‍പ്പിട,n,ne,pl,3,d,കള്‍,kaL' name='പാര്‍പ്പിടങ്ങള്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNF2'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	വഴിക്കു്	N_NN	<fs af='വഴി,n,ne,sg,3,d,ക്ക്,ykku' name='വഴിക്കു്'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP8'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	കാല്വയ്പുകള്‍	N__NN	<fs af='കാല്വയ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='കാല്വയ്പുകള്‍'>
	))
12	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs af='BLK,BLK,,,,,,' tam='' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
1.2	ജീവിതരീതിയോട്	N_NN	<fs af='ജീവിതരീതി,n,ne,sg,3,d,ഓട്,yOTu' name='ജീവിതരീതിയോട്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	പുലര്ത്തുന്ന	V_VM_VNF	<fs af='പുലര്ത്ത്,v,,,,,ഉന്ന,unna' name='പുലര്ത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ആനുകൂല്യം	N_NN	<fs af='ആനുകൂല്യം,n,ne,sg,3,d,0,0' name='ആനുകൂല്യം'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	പരിതസ്ഥിതിയോട്	N_NN	<fs af='പരിതസ്ഥിതി,n,ne,sg,3,d,ഓട്,yOTu' name='പരിതസ്ഥിതിയോട്'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	വൈരുദ്ധ്യത്തെ	N_NN	<fs af='വൈരുദ്ധ്യ,n,ne,sg,3,d,എ,tte' name='വൈരുദ്ധ്യത്തെ'>
	))
7	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF'>
7.1	പരമാവധി	RB	<fs af='പരമാവധി,adv,,,,,,' name='പരമാവധി'>
	))
8	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
8.1	കുറക്കാന്‍	V_VM_VINF	<fs af='കുറ,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കുറക്കാന്‍'>
	))
9	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
9.1	സഹായിക്കുന്നു	V_VM_VF	<fs af='സഹായിക്കുന്നു,v,,,,,,' name='സഹായിക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	എണ്ണത്തില്	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,ഇല്‍,ttilalla' name='എണ്ണത്തില്'>
	))
2	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
2.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs af='NULL__CCP,NULL__CCP,,,,,,' tam='' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='k7:VGF2'>
4.1	ഗുണത്തില്‍	N_NN	<fs af='ഗുണ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഗുണത്തില്‍'>
	))
5	((	VGF	<fs af='VGF2,VGF2,,,,,,' tam='' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF'>
6.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
6.2	ടൂറിസംവികസനം	N_NN	<fs af='ടൂറിസംവികസനം,n,ne,sg,3,d,0,0' name='ടൂറിസംവികസനം'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF2'>
7.1	ശ്രദ്ധവയ്ക്കുന്നത്	V_VM_VNF	<fs af='ശ്രദ്ധവയ്ക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ശ്രദ്ധവയ്ക്കുന്നത്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:VGINF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRE' name='പ്രദേശത്തിന്റെ'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	ഉള്ക്കൊള്ളുവാന്‍	V_VM_VINF	<fs af='ഉള്ക്കൊള്ള്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='ഉള്ക്കൊള്ളുവാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGINF2'>
4.1	കഴിവിനനുസൃതമായി	RB	<fs af='കഴിവിനനുസൃതമായി,adv,,,,,,' name='കഴിവിനനുസൃതമായി'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGINF2'>
5.1	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്‍ശക,n,ne,pl,3,d,എ,re' name='സന്ദര്‍ശകരെ'>
	))
6	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
6.1	നിയന്ത്രിക്കാന്‍	V_VM_VINF	<fs af='നിയന്ത്രി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിയന്ത്രിക്കാന്‍'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	ഇതുവഴി	N_NN	<fs af='ഇതുവഴി,n,ne,sg,3,d,0,0' name='ഇതുവഴി'>
	))
8	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
8.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധിക്കുന്നു,v,,,,,,' name='സാധിക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പരിവര്ത്തനത്തിനു	N_NN	<fs af='ടൂറിസംവികസനം,n,ne,sg,3,d,0,0' name='പരിവര്ത്തനത്തിനു'>
	))
2	((	RBP	<fs af='RBP,RBP,,,,,,' tam='' drel='adv:VGNF'>
2.1	മുന്നോടിയായി	RB	<fs af='മുന്നോടിയായി,adv,,,,,,' name='മുന്നോടിയായി'>
	))
3	((	NP	<fs af='NP2,NP2,,,,,,' tam='' drel='k1:VGNF'>
3.1	ടൂറിസ്ററുകള്‍	N_NN	<fs af='ടൂറിസ്ററു,n,ne,pl,3,d,കള്,kaL' name='ടൂറിസ്ററുകള്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
4.1	ആവിര്ഭവിക്കുന്ന	V_VM_VNF	<fs af='ആവിര്ഭവി,v,,,,,ഉന്ന,unna' name='ആവിര്ഭവിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	രാജ്യങ്ങളിലും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLilum' name='രാജ്യങ്ങളിലും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	മാറ്റങ്ങള്‍	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്‍,NGaL' name='മാറ്റങ്ങള്‍'>
	))
7	((	VGF	<fs af='VGF,VGF,,,,,,' tam='' stype='declarative' voicetype='active'>
7.1	സംഭവിക്കുന്നുണ്ട്	V_VM_VF	<fs af='സംഭവിക്കുന്നുണ്ട്,v,,,,,,' name='സംഭവിക്കുന്നുണ്ട്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
