<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs af='NP,,,,,,,' tam='' drel='k2:VGNF'>
1.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
2	((	JJP	<fs af='JJP,,,,,,,' tam='' drel='pof:VGNF'>
2.1	ധാരാളം	QT__QTF	<fs af='ധാരാളം,qtf,,,,,,' name='ധാരാളം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='nmod__relc:NP2'>
3.1	ചെലവഴിക്കുന്ന	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ഉന്ന,kkunna' name='ചെലവഴിക്കുന്ന'>
	))
4	((	NP	<fs af='NP2,,,,,,,' tam='' drel='k1:VGNF2'>
4.1	വിദേശടൂറിസ്റ്റ്കള്‍	N_NN	<fs af='വിദേശടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='വിദേശടൂറിസ്റ്റ്കള്‍'>
	))
5	((	NP	<fs af='NP3,,,,,,,' tam='' drel='k2:VGNF2'>
5.1	അനേക	QT__QTF	<fs af='അനേക,qtf,,,,,,' name='അനേക'>
5.2	ദിവസങ്ങള്‍‍	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്‍,NgaLu' name='ദിവസങ്ങള്‍‍'>
	))
6	((	NP	<fs af='NP4,,,,,,,' tam='' drel='r6:NP7'>
6.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
7	((	NP	<fs af='NP5,,,,,,,' tam='' drel='k7p:VGNF2'>
7.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
7.2	കേന്ദ്രങ്ങളില്‍‍	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaLil' name='കേന്ദ്രങ്ങളില്‍‍'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' tam='' drel='vmod:VGINF'>
8.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,,nnu' Question_m='ന്ന്' name='വന്ന്'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs af='VGINF,,,,,,,' tam='' drel='ccof:NULL__CCP'>
10.1	താമസിക്കുകയും	V_VM_VINF	<fs af='താമസി,v,,,,,,' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='ഉക' name='താമസിക്കുകയും'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	അവിടത്തെ	N_NN	<fs af='അവിടെ,n,ne,sg,3,d,,' name='അവിടത്തെ'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF3'>
12.1	സൗകര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,kaL' name='സൗകര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF2'>
13.1	പ്രയോജനപ്പെടുത്തി	V_VM_VNF	<fs af='പ്രയോജനപ്പെടുത്ത്,v,,,,,ഇ,tti' name='പ്രയോജനപ്പെടുത്തി'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNF4'>
14.1	ഉത്പ്പന്നങ്ങള്‍	N_NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍,NgaL' name='ഉത്പ്പന്നങ്ങള്‍'>
	))
15	((	VGNF	<fs name='VGNF4' drel='vmod:VGINF2'>
15.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
16	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
16.1	തിരിച്ചുപോവുകയും	V_VM_VINF	<fs af='തിരിച്ച്പോ,v,,,,,,vukayum' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='തിരിച്ചുപോവുകയും'>
	))
17	((	VGF	<fs name='VGF' drel='k2:NP11'>
17.1	ചെയ്യുക	V_VM_VF	<fs af='ചെയ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
18	((	NP	<fs af='NP9,,,,,,,' tam='' drel='rs:VGF2'>
18.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
19	((	VGF	<fs af='VGF2,,,,,,,' tam='' voicetype='active' stype='declarative'>
19.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	NP	<fs af='NP10,,,,,,,' tam='' drel='r6:NP11'>
20.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു'>
20.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
20.3	സംവിധാനത്തിന്റേയും	N_NN	<fs af='സംവിധാന,n,ne,sg,3,d,ടെ,ttinReyum' name='സംവിധാനത്തിന്റേയും'>
	))
21	((	NP	<fs name='NP11' drel='k1:VGF2'>
21.1	അഭിലാഷം	N_NN	<fs af='അഭിലാഷം,n,ne,sg,3,d,0,0' name='അഭിലാഷം'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	സന്ദര്‍‍‍‍‍‍‍ശകന്‍	N_NN	<fs af='സന്ദര്ശകന്,n,m,sg,3,d,0,0' name='സന്ദര്‍‍‍‍‍‍‍ശകന്‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	താമസിക്കുന്ന	V_VM_VNF	<fs af='താമസി,v,,,,,ഉന്ന,kkunna' name='താമസിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഹോട്ടലിനും	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടലിനും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	അയാള്	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,0,0' name='അയാള്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
5.1	ബന്ധപ്പെടുന്ന	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ഉന്ന,unna' name='ബന്ധപ്പെടുന്ന'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	ഏതാനും	QT_QTF	<fs af='ഏതാനും,qtf,,,,,,' name='ഏതാനും'>
6.2	സ്ഥാപനങ്ങള്‍ക്കും	N_NN	<fs af='സ്ഥാപന,n,ne,pl,3,d,കള്ക്ക്,nGaLkku' Conjunction='yes' Conjunction_m='ഉം' name='സ്ഥാപനങ്ങള്‍ക്കും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k4:VGNF3' mtype='gap' troot='ഉം'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	വ്യക്തികള്ക്കും	N_NN	<fs af='വ്യക്തി,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യക്തികള്ക്കും'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF'>
9.1	അല്ലാതെ	V__VM__VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGF'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	പ്രവൃത്തി	N_NN	<fs af='പ്രവര്ത്തി,n,ne,sg,3,d,0,0' name='പ്രവൃത്തി'>
10.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
11	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
11.1	മറ്റെന്ത്	RB	<fs af='മറ്റെന്ത്,adv,,,,,,' name='മറ്റെന്ത്'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
13	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='vmod:CCP'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGNF4'>
14.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ഗവണ്മെന്റുകള്‍'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNF4'>
15.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
16	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod-emph:CCP'>
16.1	ആക്കുന്നത്	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആക്കുന്നത്'>
	))
17	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF2'>
17.1	എന്നും	CC__CCS__UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGF2'>
18.1	വ്യക്തം	N_NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
19	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
19.1	ആക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഏണ്ടഉണ്ട്,ENTatund' Nominal='yes' Nominal_m='ത്' name='ആക്കേണ്ടതുണ്ട്'>
	))
20	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
1.1	പ്രത്യേകിച്ച്	RB	<fs af='പ്രത്യകിച്ച്,adv,,,,,,' name='പ്രത്യേകിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	ജനസംഖ്യാപെരുപ്പം	N_NN	<fs af='ജനസംഖ്യാപെരുപ്പം,n,ne,sg,3,d,0,0' name='ജനസംഖ്യാപെരുപ്പം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' name='ഉള്ള'>
	))
4	((	NP	<fs af='NP2,,,,,,,' drel='k7p:VGNF2'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,ttu' name='രാജ്യത്ത്'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
5.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
5.3	കൂടി	RP__RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	ജനങ്ങള്‍‍	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,kaL' name='ജനങ്ങള്‍‍'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF'>
7.1	വന്നെത്തി	V_VM_VNF	<fs af='വര്,v,,,,,ന്ന്എത്ത്ഇ,nnetti' name='വന്നെത്തി'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF3'>
8.1	നിലവില്‍‍	N_NN	<fs af='നിലവില്‍‍,n,ne,sg,3,d,0,0' name='നിലവില്‍‍'>
	))
9	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF'>
10.1	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്രശ്ന,n,ne,pl,3,d,കള്‍,NgaLU' name='പ്രശ്നങ്ങള്‍'>
	))
11	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
11.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക	V_VM_VINF	<fs af='വര്ദ്ധിപ്പിക്ക്,v,,,,,ഉക,uka' Participles='yes' Participles_m='ഉക' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക'>
11.2	അല്ലേ	RP__RPD	<fs af='അല്ലേ,rpd,,,,,,' name='അല്ലേ'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP'>
12.1	ചെയ്യുന്നുള്ളൂ	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnuLu' name='ചെയ്യുന്നുള്ളൂ'>
	))
13	((	CCP	<fs af='CCP,,,,,,,' tam=''>
13.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
14	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	സന്ദേഹിക്കാം	V_VM_VF	<fs af='സന്ദേഹി,v,,,,,ആം,kkaam' name='സന്ദേഹിക്കാം'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
2.2	വര്‍‍‍‍‍‍‍ദ്ധനവിനും	N_NN	<fs af='വര്ദ്ധനവ്,n,ne,sg,3,d,0,0' name='വര്‍‍‍‍‍‍‍ദ്ധനവിനും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k4:VGINF' mtype='gap' troot='ഉം'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	പണപ്പെരുപ്പത്തിനും	N_NN	<fs af='പണപെരുപ്പ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='പണപ്പെരുപ്പത്തിനും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
5.2	പഴുത്	N_NN	<fs af='പഴുത്,n,ne,sg,3,d,0,0' name='പഴുത്'>
	))
6	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
6.1	സൃഷ്ടിക്കുക	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,,ukayalle' Participles='yes' Participles_m='ഉക' name='സൃഷ്ടിക്കുക'>
6.2	അല്ലേ	RP__RPD	<fs af='അല്ലേ,rpd,,,,,,' name='അല്ലേ'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' voicetype='active' stype='interrogative'>
7.1	ചെയ്യുന്നുള്ളൂ	V_VM_VF	<fs af='ചെയ്യുന്നുള്ളൂ,v,,,,,ഉന്നുഉള്ളൂ,unnuLU' name='ചെയ്യുന്നുള്ളൂ'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	?	RD_SYM	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സ്വദേശികള്‍	N_NN	<fs af='സ്വദേശി,n,ne,pl,3,d,കള്‍,kaL' name='സ്വദേശികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGINF'>
3.1	സന്ദര്‍‍‍‍‍‍ശിച്ച്	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ച്ച്,iccu' name='സന്ദര്‍‍‍‍‍‍ശിച്ച്'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
4.1	മടങ്ങിയാലും	V_VM_VINF	<fs af='മടങ്ങി,v,,,,,,yalum' Participles='yes' Participles_m='ആല്‍' Conjunction_m='ഉം' name='മടങ്ങിയാലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	ഇതേ	JJ	<fs af='ഇതേ,adj,,,,,,' name='ഇതേ'>
5.2	പ്രയോജനങ്ങള്‍‍	N_NN	<fs af='പ്രയോജന,n,ne,pl,3,d,കള്‍,NGaLu' name='പ്രയോജനങ്ങള്‍‍'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
6.1	ഉണ്ടാകുന്നതല്ലേ	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്നഅല്ലേ,kunnatallee' Nominal='yes' Nominal_m='ത്' Negative='yes' Negative_m='അല്ല' Question='yes' Question_m='ഏ' name='ഉണ്ടാകുന്നതല്ലേ'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative'>
7.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' mtype='gap' name='ഉള്ളൂ'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	പിന്നെ	RP__RPD	<fs af='പിന്നെ,avy,,,,,,' name='പിന്നെ'>
1.2	എന്തിന്‍	PR_PRQ	<fs af='എന്തിന്,pnq,,,,,,' name='എന്തിന്‍'>
	))
2	((	VGF	<fs af='VGF,,,,,,,' stype='interrogative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	വിദേശസന്ദര്‍‍‍‍‍‍‍ശകരോട്	N_NN	<fs af='വിദേശസന്ദര്ശകന്,n,ne,pl,3,d,ഓട്,rooTu' name='വിദേശസന്ദര്‍‍‍‍‍‍‍ശകരോട്'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	പ്രതിപത്തിയും	N_NN	<fs af='പ്രതിപത്തി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതിപത്തിയും'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k4:VGNF2'>
6.1	അവര്‍‍‍‍‍‍‍‍ക്ക്	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‌ക്ക്,aRkk' name='അവര്‍‍‍‍‍‍‍‍ക്ക്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGF' mtype='gap' troot='ഉം'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
9.1	മുന്ഗണനയും	N_NN	<fs af='മുന്ഗണന,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='മുന്ഗണനയും'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ജനതയുടെ	N__NN	<fs af='ജനത,n,ne,sg,3,d,ഉടെ,uTe' name='ജനതയുടെ'>
	))
2	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	അഭിമാനത്തെയും	N_NN	<fs af='അഭിമാന,n,ne,sg,3,d,എ,tteyum' Conjunction='yes' Conjunction_m='ഉം' name='അഭിമാനത്തെയും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	അന്തസ്സിനേയും	N_NN	<fs af='അന്തസ്സ്,n,ne,sg,3,d,എ,ineyum' Conjunction='yes' Conjunction_m='ഉം' name='അന്തസ്സിനേയും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
6	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
6.1	പ്രതികൂലമായി	RB	<fs af='പ്രതികൂലമായി,adv,,,,,,' name='പ്രതികൂലമായി'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' voicetype='active' stype='interrogative'>
7.1	ബാധിക്കുകയല്ലേ	V_VM_VF	<fs af='ബാധി,v,,,,,,kkukayallee' Participles='yes' Participles_m='ഉക' Negative_m='അല്ല' Emphatic='yes' Emphatic_m='ഏ' name='ബാധിക്കുകയല്ലേ'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	?	RD_SYM	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs af='NP,,,,,,,' drel='k2:VGNF'>
1.1	വിദേശികളെ	N_NN	<fs af='വിദേശി,n,ne,sg,3,d,കള്‍,kaLe' name='വിദേശികളെ'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ഉപചരിച്ചും	V_VM_VNF	<fs af='ഉപചരി,v,,,,,ച്ചു,ccum' Conjunction='yes' Conjunction_m='ഉം' name='ഉപചരിച്ചും'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='rt:VGNF2'>
3.1	അവര്‍‍‍‍‍‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,sg,3,d,അര്‍,arkku' name='അവര്‍‍‍‍‍‍‍‍ക്ക്'>
3.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k2:VGNF2'>
4.1	പണി	N__NN	<fs af='പണി,n,ne,sg,3,d,0,0' name='പണി'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' drel='vmod:VGINF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
6.1	എടുത്തും	V_VM_VNF	<fs af='എട്,v,,,,,ഞ്ഞു,ttum' Conjunction='yes' Conjunction_m='ഉം' name='എടുത്തും'>
	))
7	((	VGINF	<fs af='VGINF,,,,,,,' drel='nmod:NP4'>
7.1	ഇനിയും	RP_RPD	<fs af='ഇനിയും,avy,,,,,,' name='ഇനിയും'>
7.2	പുലരുക	V_VM_VINF	<fs af='പുലര്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='പുലരുക'>
	))
8	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP2'>
8.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,um' name='എന്നതും'>
	))
9	((	NP	<fs name='NP5' drel='rt:VGINF2'>
9.1	അവര്‍‍‍‍‍‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,sg,3,d,അര്‍,arkku' name='അവര്‍‍‍‍‍‍‍‍ക്ക്2'>
9.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി2'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF2'>
10.1	സൗകര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='സൗകര്‍‍‍‍‍‍യ,n,ne,sg,3,d,കള്‍,NGaL' name='സൗകര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
11	((	VGINF	<fs af='VGINF2,,,,,,,' drel='sent-adv:NP7'>
11.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക	V_VM_VINF	<fs af='വര്‍‍‍‍‍‍‍ദ്ധിപ്പി,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കുക'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
12.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP2'>
13.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതും2'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF'>
14.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
14.2	കൊളോണിയലിസം	N__NN	<fs af='കൊളോണിയലിസം,n,ne,sg,3,d,0,0' name='കൊളോണിയലിസം'>
14.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
15	((	VGF	<fs af='VGF,,,,,,,' tam=''>
15.1	അല്ലേ	V_VM_VF	<fs af='അല്ല,v,,,,,,ee' Question='yes' Question_m='ഏ' name='അല്ലേ'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' stype='interrogative' voicetype='active' drel='rsym:VGF'>
16.1	?	RD__PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF2'>
3.1	ഒട്ടനേകം	QT__QTF	<fs af='ഒട്ടനേകം,qtf,,,,,,' name='ഒട്ടനേകം'>
3.2	സമസ്യകള്‍	N_NN	<fs af='സമസ്യ,n,ne,pl,3,d,കള്‍,kaL' name='സമസ്യകള്‍'>
	))
4	((	RBP	<fs af='RBP2,,,,,,,' drel='adv:VGNF2'>
4.1	സ്വാഭാവികമായും	RB	<fs af='സ്വാഭാവികമായും,adv,,,,,,' name='സ്വാഭാവികമായും'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF2'>
5.1	ഉയര്‍‍‍‍‍‍ന്നുവരാവുന്നത്	V__VM__VNF	<fs af='ഉയര്,v,,,,,ന്നുവര്ആഉന്ന,nnuvaraavunnatu' Nominal='yes' Nominal_m='ത്' name='ഉയര്‍‍‍‍‍‍ന്നുവരാവുന്നത്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:NULL__CCP'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
6.2	;	RD_PUNC	<fs af=',,punc,,,,,' name=';'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod-emph:VGF'>
8.1	വരേണ്ടത്	V__VM__VF	<fs af='വര്,v,,,,,ഏണ്ട,eeNTatu' Nominal='yes' Nominal_m='ത്' name='വരേണ്ടത്'>
	))
9	((	VGF	<fs af='VGF2,,,,,,,' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:NULL__CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ചോദ്യങ്ങള്‍	N_NN	<fs af='ചോദ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ചോദ്യങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	പലതും	N_NN	<fs af='പലത്,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='പലതും'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അടിസ്ഥാനരഹിതവും	N_NN	<fs af='അടിസ്ഥാനരഹിത,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='അടിസ്ഥാനരഹിതവും'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC__CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7:CCP2'>
2.1	ഇവയില്‍‍	PR_PRP	<fs af='ഇവ,pn,ne,sg,3,d,ഇല്‍,yil' name='ഇവയില്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:CCP2'>
3.1	ചിലത്	N__NN	<fs af='ചിലത്,n,ne,sg,3,d,0,0' name='ചിലത്'>
	))
4	((	CCP	<fs af='CCP2,,,,,,,' drel='ccof:VGF'>
4.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	താത്വികമായ	JJ	<fs af='താത്വികമായ,adj,,,,,,' name='താത്വികമായ'>
6.2	സാമ്പത്തികപ്രയോജനങ്ങളെ	N_NN	<fs af='സാമ്പത്തികപ്രയോജന,n,ne,sg,3,d,കള്‍,NGaLe' Participles='yes' Participles_m='എ' name='സാമ്പത്തികപ്രയോജനങ്ങളെ'>
6.3	കുറിച്ച്	PSP	<fs af='കുുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGF'>
8.1	ചര്‍‍‍‍‍‍‍ച്ചയിലൂടെ	N_NN	<fs af='ചര്ച്ച,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='ചര്‍‍‍‍‍‍‍ച്ചയിലൂടെ'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' voicetype='passive' stype='declarative'>
9.1	വിശദമാക്കപ്പെടും	V__VM__VF	<fs af='വിശദ,v,,,,,,ppeTum' name='വിശദമാക്കപ്പെടും'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	രംഗങ്ങളില്‍‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്‍ഇല്,NgaLil' name='രംഗങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
2.1	പ്രവര്‍‍ത്തിക്കുന്നവ	V__VM__VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunna' Participles='yes' Participles_m='വ' name='പ്രവര്‍‍ത്തിക്കുന്നവ'>
	))
3	((	VGF	<fs af='VGF,,,,,,,' drel='nmod:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	കമ്പനികള്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='കമ്പനികള്‍'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam=''>
5.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	പ്രവര്‍‍ത്തനങ്ങള്‍	N_NN	<fs af='പ്രവര്ത്തന,n,ne,pl,3,d,കള്‍,NgaLu' name='പ്രവര്‍‍ത്തനങ്ങള്‍'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF2'>
8.1	സാമ്പത്തികമായി	RB	<fs af='സാമ്പത്തികമായി,adv,,,,,,' name='സാമ്പത്തികമായി'>
	))
9	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF2'>
9.1	കെട്ടുപിണഞ്ഞ്	V__VM__VNF	<fs af='കെട്ടുപിണ,v,,,,,ഞ്ഞു,nju' name='കെട്ടുപിണഞ്ഞ്'>
	))
10	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='UNDEF:CCP'>
10.1	കിടക്കുന്നു	V__VM__VF	<fs af='കിട,v,,,,,ഉന്നു,kkunnu' name='കിടക്കുന്നു'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	മേഖലയിലെ	N_NN	<fs af='മേഘല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
2.2	ഏജന്‍സിയ്ക്ക്	N_NN	<fs af='ഏജന്‍സി,n,ne,sg,3,d,ക്ക്,kku' name='ഏജന്‍സിയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	മറ്റു	QT_QTF	<fs af='മറ്റു,qtf,,,,,,' name='മറ്റു'>
3.2	മേഖലകളിലും	N_NN	<fs af='മേഘല,n,ne,pl,3,d,കള്‍,ilum' name='മേഖലകളിലും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മുതല്‍മുടക്കുകളും	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,pl,3,d,കള്‍,kaLum' name='മുതല്‍മുടക്കുകളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='k1:VGNF' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
6.1	താത്പര്യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NgaLum' name='താത്പര്യങ്ങളും'>
	))
7	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
7.1	കൈവരുന്വോള്‍	V_VM_VNF	<fs af='കൈവര്,v,,,,,,mpoL' Participles='yes' Participles_m='മ്പോള്' name='കൈവരുന്വോള്‍'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
10	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
10.1	സംഭവിക്കുന്നത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunnat' Nominal='yes' Nominal_m='ത്' name='സംഭവിക്കുന്നത്'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പരസ്പരപൂരകങ്ങളായ	JJ	<fs af='പരസ്പരപൂരകങ്ങളായ,adj,,,,,,' name='പരസ്പരപൂരകങ്ങളായ'>
1.2	തൊഴിലും	N_NN	<fs af='തൊഴില്,n,ne,sg,3,d,0,0' name='തൊഴിലും'>
1.3	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	താത്പര്യങ്ങള്‍ക്ക്	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='താത്പര്യങ്ങള്‍ക്ക്'>
2.2	അപ്പുറം	N__NST	<fs af='അപ്പുറം,nst,,,,,,' name='അപ്പുറം'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
3.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഇവയുടെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='ഇവയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ഉടമസ്ഥതയും	N_NN	<fs af='ഉടമസ്ഥത,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ഉടമസ്ഥതയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	മാനേജ്മെന്റും	N_NN	<fs af='മാനേജ്മെന്റും,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='മാനേജ്മെന്റും'>
	))
8	((	RBP	<fs af='RBP2,,,,,,,' drel='adv:VGF'>
8.1	പൊതുവായി	RB	<fs af='പൊതുവായി,adv,,,,,,' name='പൊതുവായി'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' tam=''>
9.1	നിയന്ത്രിക്കപ്പെടുന്നു	V_VM_VF	<fs af='നിയന്ത്രി,v,,,,,ഉന്നു,kkapeTunnu' Passive='yes' Passive_m='പെട്' name='നിയന്ത്രിക്കപ്പെടുന്നു'>
	))
10	((	BLK	<fs af='BLK,.,punc,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	ഉദാഹരണമായി	CC__CCS	<fs af='ഉദാഹരണമായി,avy,,,,,,' name='ഉദാഹരണമായി'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ടി	N__NN	<fs af='ടി,n,ne,sg,3,d,0,0' name='ടി'>
2.2	.	N__NN	<fs af='.,n,ne,sg,3,d,0,0' name='.'>
2.3	ഡബ്ളിയു	N__NN	<fs af='ഡബ്ളിയു,n,ne,sg,3,d,0,0' name='ഡബ്ളിയു'>
2.4	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.2'>
2.5	എ	N__NN	<fs af='ടി,n,ne,sg,3,d,0,0' name='എ'>
2.6	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.3'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' voicetype='active' stype='declarative'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ഹില്‍‍ട്ടണഹില്‍ലുകളുടെ	N_NN	<fs af='ഹില്ട്ടന്ഹില്ല്,n,ne,pl,3,d,കള്ടെ,kaLuTe' name='ഹില്‍‍ട്ടണഹില്‍ലുകളുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
7.2	ഷെയര്‍‍	N_NN	<fs af='‍ഷെയര്,n,ne,sg,3,d,0,0' name='ഷെയര്‍‍'>
7.3	ഉടമ	N_NN	<fs af='ഉടമ,n,ne,sg,3,d,0,0' name='ഉടമ'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.4'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	അത്പോലെതന്നെ	CC__CCS	<fs af='അത്പോലെതന്നെ,avy,,,,,,' name='അത്പോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	അഞ്ചു	QT_QTC	<fs af='അഞ്ച്,num,,,,,,' name='അഞ്ചു'>
2.2	യൂറോപ്യന്‍	N__NN	<fs af='യൂറോപ്യന്,n,ne,sg,3,d,0,0' name='യൂറോപ്യന്‍'>
2.3	വിമാനക്കമ്പനികള്‍	N_NN	<fs af='വിമാനക്ക്മ്പനി,n,ne,sg,3,d,കള്‍,kaL' name='വിമാനക്കമ്പനികള്‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
3.1	ചേര്‍‍ന്ന്	V_VM_VNF	<fs af='ചേര്,v,,,,,ന്ന്,nnu' name='ചേര്‍‍ന്ന്'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF2'>
5.1	പെന്റാഹോട്ടലുകള്‍	N_NN	<fs af='പെന്റാഹോട്ടല്,n,ne,pl,3,d,കള്‍,kal' name='പെന്റാഹോട്ടലുകള്‍'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
6.1	നിയന്ത്രിക്കുന്നത്	V__VM__VNF	<fs af='നിയന്ത്രി,v,,,,,ഉന്ന,kkunna' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നത്'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂര്‍‍	N_NN	<fs af='ടൂര്,n,ne,sg,3,d,0,0' name='ടൂര്‍‍'>
1.2	ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്‍ഉടെ,maaRuTe' name='ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വിമാനക്കമ്പനികളും	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='വിമാനക്കമ്പനികളും'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF3'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
4.1	സംയോജിച്ച്	V_VM_VNF	<fs af='സംയോജി,v,,,,,ച്ച്,ccu' name='സംയോജിച്ച്'>
	))
5	((	VGNF	<fs af='VGNF3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	പ്രവര്‍‍ത്തിക്കുന്നതും	V__VM__VNF	<fs af='പ്രവര്‍‍ത്തി,v,,,,,ഉന്ന,unnatum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവര്‍‍ത്തിക്കുന്നതും'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF4'>
6.1	അവ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,0,0' name='അവ'>
	))
7	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF4'>
7.1	സ്വന്തമായി	RB	<fs af='സ്വന്തമായി,adv,,,,,,' name='സ്വന്തമായി'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod-emph:VGF' mtype='gap' troot='ഉം'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af='VGNF4,,,,,,,' drel='ccof:NULL__CCP'>
9.1	നടത്തുന്നതും	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnatum' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തുന്നതും'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGF'>
10.1	അപൂര്‍‍വം	N_NN	<fs af='അപൂര്‍‍വം,n,ne,sg,3,d,0,0' name='അപൂര്‍‍വം'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ബ്രിട്ടണിലെ	N_NNP	<fs af='ബ്രിട്ടണ്,n,ne,sg,3,d,ഇലെ,ile' name='ബ്രിട്ടണിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
2.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.3	ടൂര്‍‍	N_NN	<fs af='ടൂര്‍‍,n,ne,sg,3,d,0,0' name='ടൂര്‍‍'>
2.4	ഓപ്പറേറ്റര്‍‍	N_NN	<fs af='ഓപ്പറേറ്റര്‍‍,n,ne,sg,3,d,0,0' name='ഓപ്പറേറ്റര്‍‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	തോംസണ്‍	N__NNP	<fs af='തോംസണ്‍,n,ne,sg,3,d,0,0' name='തോംസണ്‍'>
4.2	ഹോളിഡേയ്സും	N__NNP	<fs af='ഹോളിഡേയ്സും,n,ne,sg,3,d,0,0' name='ഹോളിഡേയ്സും'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF'>
5.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,,yum' name='ആയും'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' drel='pof:VGF'>
6.1	ബന്ധപെട്ട്	V__VM__VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ഉ്,ttu' name='ബന്ധപെട്ട്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	കിടക്കുന്നു	V_VM_VF	<fs af='കിട,v,,,,,ഉന്നു,kkunnu' name='കിടക്കുന്നു'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	രംഗത്തെ	N_NN	<fs af='രംഗ,n,ne,sg,3,d,,tte' Participles='yes' Participles_m='എ' name='രംഗത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
2.2	മൂന്നു	QT_QTC	<fs af='മൂന്ന്,num,,,,,,' name='മൂന്നു'>
2.3	ഘടകങ്ങളും	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഘടകങ്ങളും'>
	))
3	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF'>
3.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	പരസ്പരം	PR_PRC	<fs af='പരസ്പരം,pn,ne,sg,3,d,0,0' name='പരസ്പരം'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	ഉദ്ഗ്രഥിക്കപ്പെടുന്വോള്‍	V_VM_VNF	<fs af='ഉദ്ഗ്രഥിക്കപ്പെട്,v,,,,,,umbOL' Participles_m='ഉമ്പോള്' name='ഉദ്ഗ്രഥിക്കപ്പെടുന്വോള്‍'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='k4:VGNF2'>
6.1	ഒറ്റയ്ക്ക്	N_NN	<fs af='ഒറ്റ,n,ne,sg,3,d,ക്ക്,ykku' name='ഒറ്റയ്ക്ക്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='k2u:VGF'>
8.1	പ്രവര്‍‍ത്തനങ്ങളെക്കാളും	N_NN	<fs af='പ്രവര്ത്തന,n,,,,,കാള്,NgaLekkaLum' name='പ്രവര്‍‍ത്തനങ്ങളെക്കാളും'>
	))
9	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF3'>
9.1	വിലപേശാന്‍	V_VM_VINF	<fs af='വിലപേശ്,v,,,,,,aan' Participles='yes' Participles_m='ആന്‍' name='വിലപേശാന്‍'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
11.1	കഴിവും	N_NN	<fs af='കഴിവ്,n,ne,pl,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവും'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' dmrel='k1:VGF' mtype='gap' troot='ഉം' name='NULL__CCP'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af='NP7,,,,,,,' drel='ccof:NULL__CCP'>
13.1	കാര്യക്ഷമതയും	N_NN	<fs af='കാര്യക്ഷമത,n,ne,pl,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കാര്യക്ഷമതയും'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	വര്‍‍ദ്ധിക്കുന്നു	V_VM_VF	<fs af='വര്ദ്ധി,v,,,,,ഉന്നു,kkunnu' name='വര്‍‍ദ്ധിക്കുന്നു'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af='CCP,മാത്രവുമല്ല,avy,,,,,' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC__CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ടെ,NgaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	മേല്‍‍ക്കോയ്മ	N_NN	<fs af='മേല്‍‍ക്കോയ്മ,n,ne,sg,3,d,0,0' name='മേല്‍‍ക്കോയ്മ'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
4.1	നിലനിര്‍‍ത്താനും	V_VM_VINF	<fs af='നിലനിര്ത്ത്,v,,,,,,aanum' name='നിലനിര്‍‍ത്താനും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	പ്രയോജനപ്പെടുന്നു	V_VM_VF	<fs af='പ്രയോജനപ്പെട്,v,,,,,ഉന്നു,unnu' name='പ്രയോജനപ്പെടുന്നു'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ബഹുഭൂരിപക്ഷവും	N_NN	<fs af='ബഹുഭൂരിപക്ഷ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ബഹുഭൂരിപക്ഷവും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ഇത്തരത്തില്‍‍	N_NN	<fs af='ഇത്തര,n,f,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍‍'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF'>
5.1	ബഹുരാഷ്ട്രക്കമ്പനികളുടേത്	N_NN	<fs af='ബഹൂരാഷ്ട്രകമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTEtu' Nominal='yes' Nominal_m='ത്' name='ബഹുരാഷ്ട്രക്കമ്പനികളുടേത്'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	ഉദാഹരണമായി	CC_CCS	<fs af='ഉദാഹരണമായി,avy,,,,,,' name='ഉദാഹരണമായി'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	മാലിദ്വീപിലെ	N_NN	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,ഇലെ,ile' name='മാലിദ്വീപിലെ'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k1:VGF'>
3.1	റിസോര്‍‍ട്ട്	N_NN	<fs af='റിസോര്‍‍ട്ട്,n,ne,sg,3,d,0,0' name='റിസോര്‍‍ട്ട്'>
3.2	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
4	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
4.1	ഏതാണ്ട്	RP_RPD	<fs af='ഏതാണ്ട്,rpd,,,,,,' name='ഏതാണ്ട്'>
4.2	പൂര്‍‍ണ്ണമായും	RB	<fs af='പൂര്ണ്ണമായും,adv,,,,,0,' name='പൂര്‍‍ണ്ണമായും'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
5.2	വിദേശ	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
5.3	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
5.4	കമ്പനികളുടെ	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='കമ്പനികളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	കൈയില്‍‍	N_NN	<fs af='കൈ,n,m,sg,3,d,ഇല്‍,yil' name='കൈയില്‍‍'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' tam=''>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	ആഭ്യന്തരം	N_NN	<fs af='ആഭ്യന്തരം,n,ne,sg,3,d,0,0' name='ആഭ്യന്തരം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP2'>
3.1	കുറഞ്ഞ	JJ	<fs af='കുറഞ്ഞ,adj,,,,,,' name='കുറഞ്ഞ'>
3.2	വിഭവശേഷിയും	N_NN	<fs af='വിഭവശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിഭവശേഷിയും'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാങ്കേതികവും	N_NN	<fs af='സാങ്കേതികത്തികവ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സാങ്കേതികവും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	ഭരണപരവും	N_NN	<fs af='ഭരണപരം,n,ne,sg,3,d,,' Conjunction='yes' Conjunction_m='ഉം' name='ഭരണപരവും'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	പരിജ്ഞാനക്കുറവും	N_NN	<fs af='പരിജ്ഞാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിജ്ഞാനക്കുറവും'>
	))
10	((	RBP	<fs af='RBP,പലപ്പോഴും,adv,,,,,' drel='adv:VGNF3'>
10.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF3'>
11.1	ഇവരെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്എ,are' name='ഇവരെ'>
	))
12	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP7'>
12.1	പ്രീണിപ്പിക്കുന്ന	V_VM_VNF	<fs af='പ്രീണിപ്പി,v,,,,,ഉന്ന,kkunna' name='പ്രീണിപ്പിക്കുന്ന'>
	))
13	((	NP	<fs name='NP7' drel='k2s:VGNF4'>
13.1	നയം	N_NN	<fs af='നയം,n,ne,sg,3,d,0,0' name='നയം'>
	))
14	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod:VGF'>
14.1	സ്വീകരിക്കുന്നതിന്	V_VM_VNF	<fs af='സ്വീകരി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='സ്വീകരിക്കുന്നതിന്'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGNF5'>
15.1	ടൂറിസംവികസനം	N_NN	<fs af='ടൂറിസംവികസനം,n,ne,sg,3,d,0,0' name='ടൂറിസംവികസനം'>
	))
16	((	VGNF	<fs af='VGNF5,,,,,,,' drel='ccof:CCP'>
16.1	ആഗ്രഹിക്കുന്ന	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്ന,kkinna' name='ആഗ്രഹിക്കുന്ന'>
16.2	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
	))
17	((	CCP	<fs af='CCP,,,,,,,' drel='vmod:NP9'>
17.1	അല്ലെങ്കില്‍‍	CC_CCS	<fs af='അല്ലെങ്കില്,avy,,,,,,' name='അല്ലെങ്കില്‍‍'>
	))
18	((	VGNF	<fs af='VGNF6,,,,,,,' drel='ccof:CCP'>
18.1	നിര്‍ബന്ധിക്കപ്പെടുന്ന	V_VM_VNF	<fs af='നിര്ബന്ധി,v,,,,,പെട്ഉന്ന,kkkappeTunna' name='നിര്‍ബന്ധിക്കപ്പെടുന്ന'>
18.2	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
19	((	NP	<fs name='NP9' drel='k2:VGF'>
19.1	രാജ്യങ്ങളെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='രാജ്യങ്ങളെ'>
	))
20	((	VGF	<fs af='VGF,,,,,,,' tam=''>
20.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
21	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af='NP,,,,,,,' drel='k7p:VGF'>
1.1	ഇന്ത്യയില്‍‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഇത്തരത്തില്‍‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
4.2	ചെയിനുകള്	N_NN	<fs af='ചെയിന്,n,ne,pl,3,d,കള്‍,kaL' name='ചെയിനുകള്'>
	))
5	((	VGF	<fs af='VGF,ഹോട്ടല്ചെയിന്,n,ne,pl,3,d,കള്‍' tam='kal' drel='ccof:CCP'>
5.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' tam=''>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP'>
7.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:NULL_CCP'>
1.1	മെറിഡിയന്‍	RD_RDF	<fs af='മെറിഡിയന്,n,ne,sg,3,d,0,0' name='മെറിഡിയന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL_CCP'>
2.1	ഹയാത്	RD_RDF	<fs af='ഹയാത്,n,ne,sg,3,d,0,0' name='ഹയാത്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL_CCP'>
3.1	ഹോളീഡേ	RD_RDF	<fs af='ഹോളീഡേ,n,ne,sg,3,d,0,0' name='ഹോളീഡേ'>
3.2	ഇന്‍	RD_RDF	<fs af='ഇന്‍,n,ne,sg,3,d,0,0' name='ഇന്‍'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NULL_CCP	<fs af=',,,,,,,' name='NULL_CCP' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL_CCP'>
5.1	കെംപിന്‍സ്കി	RD_RDF	<fs af='കോംപിന്സ്കി,n,ne,sg,3,d,0,0' name='കെംപിന്‍സ്കി'>
5.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ഗ്രൂപ്പുകള്‍	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,കള്‍,kaL' name='ഗ്രൂപ്പുകള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ഇന്ത്യയില്‍‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍‍'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	പ്രവര്‍‍ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രവര്‍‍ത്തിക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	സാമ്പത്തികനയത്തിന്റെ	N_NN	<fs af='സാംപത്തികനയ,n,ne,sg,3,,ടെ,' name='സാമ്പത്തികനയത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ഹില്‍‍ട്ടണ്‍	N__NN	<fs af='ഹില്ട്ടണ്,n,ne,sg,3,d,0,0' name='ഹില്‍‍ട്ടണ്‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	മാറിയെറ്റ്	N__NN	<fs af='മാറിയെറ്റ്,n,ne,sg,3,d,0,0' name='മാറിയെറ്റ്'>
5.2	ഫോര്‍‍	N__NN	<fs af='ഫോര്‍‍,n,ne,sg,3,d,0,0' name='ഫോര്‍‍'>
5.3	സീസണ്‍സ്	N__NN	<fs af='സീസണ്‍സ്,n,ne,sg,3,d,0,0' name='സീസണ്‍സ്'>
5.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='nmod:NP6'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ബെസ്റ്റ്വെസ്റ്റേണ്‍	N__NN	<fs af='ബെസ്റ്റ്വെസ്റ്റേണ്‍,n,ne,pl,3,d,0,0' name='ബെസ്റ്റ്വെസ്റ്റേണ്‍'>
7.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGINF'>
8.1	അന്താരാഷ്ട്ര	N_NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
8.2	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
8.3	ശൃംഖലകള്‍	N_NN	<fs af='ശൃംഘല,n,ne,pl,3,d,കള്‍,kaL' name='ശൃംഖലകള്‍'>
	))
9	((	NP	<fs name='NP7' drel='rd:VGINF'>
9.1	ഇവിടേയ്ക്ക്	N_NN	<fs af='ഇവിടെ,n,ne,sg,3,d,0,Eykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='ഇവിടേയ്ക്ക്'>
	))
10	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
10.1	കടന്നുവരാന്‍	V_VM_VINF	<fs af='കട,v,,,,,ന്നുവര്,nnuvarAn' Participles='yes' Participles_m='ആന്‍' name='കടന്നുവരാന്‍'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	തുടങ്ങിയിട്ടുണ്ട്	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='തുടങ്ങിയിട്ടുണ്ട്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF3'>
2.1	വളര്‍‍ത്തുന്നതിന്	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='വളര്‍‍ത്തുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	അന്താരാഷ്ട്രബന്ധം	N_NN	<fs af='അന്താരാഷ്ട്രബന്ധം,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്രബന്ധം'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF3'>
5.1	ഹോട്ടല്‍‍	N_NN	<fs af='ഹോട്ടല്‍‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍'>
5.2	ശൃംഖലകള്‍ക്ക്	N_NN	<fs af='ശൃംഘല,n,ne,pl,3,d,കള്‍ക്ക്,kaLkk' name='ശൃംഖലകള്‍ക്ക്'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP4'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF4'>
7.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF4'>
8.1	നമുക്ക്	PR_PRF	<fs af='നമ്,pn,ne,pl,3,o,ക്ക്,ukku' name='നമുക്ക്'>
	))
9	((	VGNF	<fs af='VGNF4,,,,,,,' drel='vmod:VGF'>
9.1	തള്ളിക്കളയാന്‍	V_VM_VINF	<fs af='തള്ള്,v,,,,,ഇകള,ikkaLayAn' Participles='yes' Participles_m='ആന്‍' name='തള്ളിക്കളയാന്‍'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആവുകയില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,,ukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='ആവുകയില്ല'>
	))
11	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af='CCP,,,,,,,' tam='' drel='ccof:VGF' name='CCP'>
1.1	പ്രത്യേകിച്ച്	CC_CCS	<fs af='പ്രത്യേകിച്ച്,ccp,,,,,,' name='പ്രത്യേകിച്ച്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍‍	N_NN	<fs af='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍‍,n,ne,sg,3,d,0,0' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍‍'>
2.2	വിമാനക്കമ്പനി	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,sg,3,d,0,0' name='വിമാനക്കമ്പനി'>
2.3	ഹോട്ടല്‍‍സൃംഘലാബന്ധം	N_NN	<fs af='ഹോട്ടല്‍‍സൃംഘലാബന്ധം,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍സൃംഘലാബന്ധം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' tam='' drel='vmod:VGF' name='VGNF'>
3.1	നിലനില്‍ക്കുവോളം	V_VM_VNF	<fs af='നിലനില്ക്ക്,v,,,,,ഓളം,vOLam' name='നിലനില്‍ക്കുവോളം'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	നിര്‍‍ണ്ണായകമായ	JJ	<fs af='നിര്ണ്ണായകമായ,adj,,,,,,' name='നിര്‍‍ണ്ണായകമായ'>
5.2	ശക്തി	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,0,0' name='ശക്തി'>
	))
6	((	VGF	<fs af='VGF,അംഗീകരി,v,,,,,' tam='' stype='declarative' voicetype='active' name='VGF'>
6.1	അംഗീകരിക്കേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='അംഗീകരി,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,kkENTitAyiTTuNT' name='അംഗീകരിക്കേണ്ടതായിട്ടുണ്ട്'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' tam='' drel='rsym:VGF' name='BLK'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഏത്	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏത്'>
1.2	എല്ലാം	QT_QTF	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
1.3	പ്രവര്‍‍ത്തനമേഖലകളില്‍‍	N_NN	<fs af='പ്രവര്ത്തനമേഖല,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പ്രവര്‍‍ത്തനമേഖലകളില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	സ്വയംപര്യാപ്തത	N_NN	<fs af='സ്വയംപര്യാപ്തത,n,ne,sg,3,d,0,0' name='സ്വയംപര്യാപ്തത'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
3.1	കൈവരിക്കുന്നത്	V_VM_VNF	<fs af='കൈവരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='കൈവരിക്കുന്നത്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അഭികാമ്യം	N_NN	<fs af='അഭികാമ്യം,n,ne,sg,3,d,0,0' name='അഭികാമ്യം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af='CCP,,,,,,,' drel='k2:VGNF2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	നാം	PR_PRF	<fs af='നമ്,pn,ne,pl,3,d,0,0' name='നാം'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF2'>
8.1	ശഠിച്ചാലും	V_VM_VNF	<fs af='ശഠി,v,,,,,ച്ചു,ccAlum' Participles='yes' Participles_m='ആല്‍' name='ശഠിച്ചാലും'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF4'>
9.1	ടൂറിസംമേഖലയില്‍‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNF3'>
10.1	ബാഹ്യലോകവും	N_NN	<fs af='ബാഹ്യലോക,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ബാഹ്യലോകവും'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGNF4'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGNF	<fs af='VGNF4,,,,,,,' drel='ccof:NULL__CCP'>
12.1	ബന്ധപ്പെട്ടും	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,ട്ടു,TTum' Conjunction='yes' Conjunction_m='ഉം' name='ബന്ധപ്പെട്ടും'>
12.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGNF5'>
13.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
14	((	VGNF	<fs af='VGNF5,,,,,,,' drel='nmod__relc:NP8'>
14.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
15	((	NP	<fs af='NP8,,,,,,,' drel='k2:VGNF6'>
15.1	ശക്തിദൗര്‍‍ബല്യങ്ങള്‍	N_NN	<fs af='ശക്തിദൌര്ബല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ശക്തിദൗര്‍‍ബല്യങ്ങള്‍'>
	))
16	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF2'>
16.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
17	((	VGNF	<fs af='VGNF6,,,,,,,' drel='ccof:NULL__CCP'>
17.1	അനുഭവിച്ചും	V_VM_VNF	<fs af='അനുഭവി,v,,,,,ച്ച്,ccum' Conjunction='yes' Conjunction_m='ഉം' name='അനുഭവിച്ചും'>
17.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
18	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
18.1	നിലനില്‍ക്കാനാവൂ	V_VM_VF	<fs af='നിലനില്ക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നിലനില്‍ക്കാനാവൂ'>
	))
19	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദേശീയ	N_NN	<fs af='ദേശീയ,n,ne,sg,3,d,0,0' name='ദേശീയ'>
1.2	ബോധത്തിനും	N_NN	<fs af='ബോധ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ബോധത്തിനും'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	സ്വയംപര്യാപ്തതയോട്	N_NN	<fs af='സ്വയംപര്യാപ്തത,n,ne,sg,3,d,ഓട്,yOTu' name='സ്വയംപര്യാപ്തതയോട്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	മമതയ്ക്കും	N_NN	<fs af='മമത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='മമതയ്ക്കും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	കോട്ടം	N_NN	<fs af='കോട്ടം,n,ne,sg,3,d,0,0' name='കോട്ടം'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF'>
7.1	ഏല്‍ക്കാതെ	V_VM_VNF	<fs af='ഏല്ക്ക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഏല്‍ക്കാതെ'>
7.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ബഹുരാഷ്ട്രഏജന്‍സികളുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ബഹുരാഷ്ട്രഏജന്‍സികളുടെ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF'>
9.1	കഴിവിനെ	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,എ,ine' name='കഴിവിനെ'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	നമ്മുടെ	PR_PRF	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
11	((	NP	<fs af='NP8,,,,,,,' drel='ccof:NULL__CCP2'>
11.1	ജനതയ്ക്കും	N_NN	<fs af='ഝനത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='ജനതയ്ക്കും'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k4:VGINF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af='NP9,,,,,,,' drel='ccof:NULL__CCP2'>
13.1	സമ്പദ്വ്യവസ്ഥയ്ക്കും	N_NN	<fs af='സമ്പദ്വ്യവസ്ത,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='സമ്പദ്വ്യവസ്ഥയ്ക്കും'>
	))
14	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF'>
14.1	അനുകൂലമായി	RB	<fs af='അനുകൂലമായി,adv,,,,,,' name='അനുകൂലമായി'>
	))
15	((	VGINF	<fs af='VGINF,,,,,,,' drel='nmod:NP10'>
15.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,ttAn' Causative='yes' Causative_m='ത്ത്' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF'>
16.1	കഴിയുന്നിടത്ത്	N_NN	<fs af='കഴിയുന്നിട,n,ne,sg,3,d,ത്ത്,ttu' name='കഴിയുന്നിടത്ത്'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='causative'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	നമ്മുടെ	PR_PRF	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ2'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGNF3'>
19.1	നയപരമായ	JJ	<fs af='നയപരമായ,adj,,,,,,' name='നയപരമായ'>
19.2	വിജയം	N_NN	<fs af='വിജയം,n,ne,sg,3,d,0,0' name='വിജയം'>
	))
20	((	VGNF	<fs af='VGNF3,,,,,,,' drel='VMOd-EMPH:VGF'>
20.1	കുടികൊള്ളുന്നത്	V_VM_VNF	<fs af='കുടികൊള്ള്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കുടികൊള്ളുന്നത്'>
	))
21	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	അവികസിതമായ	JJ	<fs af='അവികസിതമായ,adj,,,,,,' name='അവികസിതമായ'>
1.2	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.3	ലോകരാജ്യങ്ങളും	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='ലോകരാജ്യങ്ങളും'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	കരാറില്‍‍	N_NN	<fs af='കരാറ്,n,ne,sg,3,d,ഇല്‍,il' name='കരാറില്‍‍'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
4.1	ഏര്‍‍പ്പെടുന്വോള്‍	V_VM_VNF	<fs af='ഏര്പ്പെട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഏര്‍‍പ്പെടുന്വോള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF3'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	ഹോട്ടല്‍‍ശൃംഖലകള്‍	N_NN	<fs af='ഹോട്ടല്ശൃംഘല,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടല്‍‍ശൃംഖലകള്‍'>
	))
6	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP4'>
6.1	അനുവര്‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='അനുവര്‍‍ത്തി,v,,,,,ഉന്ന,kkunna' name='അനുവര്‍‍ത്തിക്കുന്ന'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='k1s:VGF'>
7.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
7.2	തന്ത്രങ്ങള്‍	N_NN	<fs af='തന്ത്ര,n,ne,pl,3,d,കള്‍,NGaL' name='തന്ത്രങ്ങള്‍'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs af='NP,,,,,,,' drel='r6:NP2'>
1.1	ഒരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഒരോ'>
1.2	രാജ്യത്തിന്റേയും	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinReyum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യത്തിന്റേയും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ശക്തിദൗര്‍‍ബല്യങ്ങള്‍	N_NN	<fs af='ശക്തിദൌര്ബല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ശക്തിദൗര്‍‍ബല്യങ്ങള്‍'>
2.2	അനുസരിച്ച്	PSP	<fs af='അനുസരിച്ച്,psp,,,,,,' name='അനുസരിച്ച്'>
2.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' Emphatic='yes' Emphatic_m='ഏ' name='മാത്രമേ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
4	((	NP	<fs af='NP4,,,,,,,' drel='k1:VGF'>
4.1	വിലപേശല്‍‍	N_NN	<fs af='വിലപേശല്,n,ne,sg,3,d,0,0' name='വിലപേശല്‍‍'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	നടക്കൂ	V_VM_VF	<fs af='നട,v,,,,,ഊ,kkU' Emphatic='yes' Emphatic_m='ഊ' name='നടക്കൂ'>
	))
6	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ടൂറിസംവരുമാനത്തെ	N_NN	<fs af='ടൂറിസംവരുമാന,n,ne,sg,3,d,എ,tte' name='ടൂറിസംവരുമാനത്തെ'>
	))
3	((	JJP	<fs af='JJP,,,,,,,' drel='pof:VGF'>
3.1	വളരെയേറെ	QT__QTF	<fs af='വളരെയേറെ,qtf,,,,,,' name='വളരെയേറെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP'>
4.1	ആശ്രയിക്കുന്നു	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ഉന്നു,kkunnu' name='ആശ്രയിക്കുന്നു'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' drel='k2:VGF2'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
7	((	VGF	<fs af='VGF2,,,,,,,' drel='ccof:CCP2'>
7.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
8	((	CCP	<fs af='CCP2,,,,,,,' tam=''>
8.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
9	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF3'>
9.1	തീര്‍‍ച്ചയായും	RB	<fs af='തിര്ച്ചയായും,adv,,,,,,' name='തീര്‍‍ച്ചയായും'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	വിലപേശല്‍‍	N_NN	<fs af='വിലപേശല്,n,ne,sg,3,d,0,0' name='വിലപേശല്‍‍'>
	))
11	((	NP	<fs af='NP5,,,,,,,' drel='k4:VGNF'>
11.1	ബഹുരാഷ്ട്രകുത്തകകള്‍ക്ക്	N_NN	<fs af='ബഹുരാഷ്ട്രകുത്തക,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ബഹുരാഷ്ട്രകുത്തകകള്‍ക്ക്'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNF'>
12.1	അനുകൂലം	N__NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
13	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP7'>
13.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
14	((	NP	<fs name='NP7' drel='k4:VGF3'>
14.1	ഉപാധികളോടെ	N_NN	<fs af='ഉപാധി,n,ne,pl,3,d,കള്ഓടെ,kaLOTe' name='ഉപാധികളോടെ'>
	))
15	((	VGF	<fs af='VGF3,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
16	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNF'>
2.1	ടൂറിസത്തില്‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	വരുമാനം	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,0,0' name='വരുമാനം'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
6.1	ആകെ	RP_RPD	<fs af='ആകെ,rpd,,,,,,' name='ആകെ'>
6.2	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='r6:NP5'>
7.1	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
7.2	വരുമാനത്തിന്റെ	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ടെ,ttinRe' name='വരുമാനത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
8.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
8.3	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
8.4	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' Emphatic='yes' Emphatic_m='ഏ' name='മാത്രമേ'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP2'>
9.1	വരുന്നുള്ളൂ	V_VM_VF	<fs af='വര്,v,,,,,ന്നുഉള്ഊ,unnuLLU' name='വരുന്നുള്ളൂ'>
	))
10	((	CCP	<fs af='CCP2,,,,,,,' tam=''>
10.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGINF'>
11.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
11.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGINF'>
13.1	വ്യവസ്ഥകള്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaL' name='വ്യവസ്ഥകള്‍'>
	))
14	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF'>
14.1	ഫലപ്രദമായി	RB	<fs af='ഫലപ്രദമായി,adv,,,,,,' name='ഫലപ്രദമായി'>
	))
15	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF2'>
15.1	നിരത്തിവയ്ക്കാന്‍	V_VM_VINF	<fs af='നിരത്ത്,v,,,,,ഇവയ്,ivaykkAn' Participles='yes' Participles_m='ആന്‍' name='നിരത്തിവയ്ക്കാന്‍'>
	))
16	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
16.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
17	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
1.2	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഇക്കാരണവും	N_NN	<fs af='ഇക്കാരണം,n,ne,sg,3,d,0,0' name='ഇക്കാരണവും'>
	))
3	((	NP	<fs af='NP3,,,,,,,' drel='k1:VGF'>
3.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലം,adj,,,,,,' name='അനുകൂലമായ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.3	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
3.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' tam=''>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='adv:VGF'>
1.1	പലപ്പോഴും	CC_CCS	<fs af='പലപ്പോഴും,avy,,,,,,' name='പലപ്പോഴും'>
	))
2	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGF'>
2.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
3	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
3.1	ഹോട്ടല്‍‍നടത്തിപ്പിലോ	N_NN	<fs af='ഹോട്ടല്നടത്തിപ്പ്,n,ne,sg,3,d,ഇല്‍,ilO' Conjunction='yes' Conjunction_m='ഓ' name='ഹോട്ടല്‍‍നടത്തിപ്പിലോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k7:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
5.1	മൂലധനനിക്ഷേപത്തിലോ	N_NN	<fs af='മൂലധനനിക്ഷേപ,n,ne,sg,3,d,ഇല്‍,ilO' Conjunction='yes' Conjunction_m='ഓ' name='മൂലധനനിക്ഷേപത്തിലോ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ഇവര്‍‍	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍,ar' name='ഇവര്‍‍'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ഇടപെടാറില്ല	V_VM_VF	<fs af='ഇടപെട്,v,,,,,ആറ്,ARilla' Negative='yes' Negative_m='ഇല്ല' name='ഇടപെടാറില്ല'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
1.3	നിബന്ധനകള്‍ക്ക്	N_NN	<fs af='നിബന്ധന,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='നിബന്ധനകള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വിധേയം	N_NN	<fs af='വിധേയം,n,ne,sg,3,d,0,0' name='വിധേയം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs af='NP3,,,,,,,' drel='k4:VGINF'>
4.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
4.2	സ്വകാര്യകമ്പനികള്‍ക്ക്	N_NN	<fs af='സ്വകാര്യകമ്പനി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സ്വകാര്യകമ്പനികള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	പേര്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
7	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF2'>
7.1	ഉപയോഗിക്കാന്‍	V_VM_VINF	<fs af='ഉപയോഗി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗിക്കാന്‍'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	അനുവാദം	N_NN	<fs af='അനുവാദം,n,ne,sg,3,d,0,0' name='അനുവാദം'>
9.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
10	((	VGF	<fs af='VGF,,,,,,,' tam=''>
10.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGINF2'>
11.1	ഇവര്‍‍	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്‍,ar' name='ഇവര്‍‍'>
	))
12	((	VGINF	<fs af='VGINF2,,,,,,,' drel='vmod:VGF'>
12.1	നല്‍കുക	V_VM_VINF	<fs af='നല്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നല്‍കുക'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP'>
2.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	ഫ്രാഞ്ചൈസിങ്ങിന്റെ	N_NN	<fs af='ഫ്രാഞ്ചൈസിംഗ്,n,ne,sg,3,d,ടെ,inRe' name='ഫ്രാഞ്ചൈസിങ്ങിന്റെ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF2'>
4.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGINF'>
7.1	അന്താരാഷ്ട്രകംപ്യൂട്ടര്‍‍	N_NN	<fs af='അന്താരാഷ്ട്രകംപ്യൂട്ടര്‍‍,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്രകംപ്യൂട്ടര്‍‍'>
7.2	ശൃംഖലയില്‍‍	N_NN	<fs af='ശൃംഘല,n,ne,sg,3,d,ഇല്‍,yil' name='ശൃംഖലയില്‍‍'>
	))
8	((	VGINF	<fs af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
8.1	പെടാനും	V_VM_VINF	<fs af='പെട്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='പെടാനും'>
	))
9	((	NP	<fs af='NP5,,,,,,,' drel='k2:VGINF2'>
9.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
9.2	പ്രവര്‍‍ത്തനരീതികള്‍	N_NN	<fs af='പ്രവര്ത്തനരീതി,n,ne,pl,3,d,കള്‍,kaL' name='പ്രവര്‍‍ത്തനരീതികള്‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGINF2'>
10.1	സ്വായത്തം	N_NN	<fs af='സ്വായത്തം,n,ne,sg,3,d,0,0' name='സ്വായത്തം'>
	))
11	((	VGINF	<fs af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
11.1	ആക്കാനും	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കാനും'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	ആഗോളപ്രചരണത്തിന്റെ	N_NN	<fs af='ആഗോളപ്രചരണ,n,ne,sg,3,d,ടെ,ttinRe' name='ആഗോളപ്രചരണത്തിന്റെ'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGINF3'>
13.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
14	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
15	((	VGINF	<fs af='VGINF3,,,,,,,' drel='ccof:NULL__CCP'>
15.1	ലഭിക്കാനും	V_VM_VINF	<fs af='ലഭി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ലഭിക്കാനും'>
	))
16	((	NP	<fs name='NP9' drel='k4:VGF'>
16.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
16.2	ഹോട്ടലുകള്‍ക്ക്	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഹോട്ടലുകള്‍ക്ക്'>
	))
17	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
17.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
18	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC_CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ലോകമെമ്പാടും	N_NN	<fs af='ലോകമെമ്പാടും,n,ne,sg,3,d,0,0' name='ലോകമെമ്പാടും'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ബുക്കിങ്ങ്	N_NN	<fs af='ബുക്കിങ്ങ്,n,ne,sg,3,d,0,0' name='ബുക്കിങ്ങ്'>
5.2	സൗകര്യവും	N_NN	<fs af='സൌകര്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യവും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF2'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
7.1	വിപണനശേഷിയും	N_NN	<fs af='വിപണനശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനശേഷിയും'>
	))
8	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGINF'>
8.1	ഉപയോഗപ്പെടുത്തി	V_VM_VNF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,ഇ,i' name='ഉപയോഗപ്പെടുത്തി'>
	))
9	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGINF'>
9.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGNF3'>
10.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,,0' name='ആവശ്യം'>
	))
11	((	VGNF	<fs af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGINF'>
12.1	അത്രയും	RP_RPD	<fs af='അത്രയും,rpd,,,,,,' name='അത്രയും'>
12.2	താമസക്കാരെ	N_NN	<fs af='താമസക്കാരന്,n,ne,sg,3,d,അര്എ,are' name='താമസക്കാരെ'>
	))
13	((	NP	<fs name='NP7' drel='k2s:VGINF'>
13.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
14	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
14.1	വരുത്താനും	V_VM_VINF	<fs af='വരുത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction_m='ഉം' Inclusive='yes' Inclusive_m='ഉം' name='വരുത്താനും'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF'>
15.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
16	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
16.1	പ്രയോജനപ്പെടുന്നു	V_VM_VF	<fs af='പ്രയോജനപ്പെട്,v,,,,,ഉന്നു,unnu' name='പ്രയോജനപ്പെടുന്നു'>
	))
17	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,,,,,ഉ്,inu' name='ഇതിന്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	പകരം	N_NN	<fs af='പകരം,n,ne,sg,3,d,0,0' name='പകരം'>
	))
4	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
5.1	ആകെ	RB	<fs af='ആകെ,adv,,,,,,' name='ആകെ'>
	))
6	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
6.1	നടക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunna' name='നടക്കുന്ന'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	കച്ചവടത്തിന്റെ	N_NN	<fs af='കച്ചവട,n,ne,sg,3,d,ടെ,ttinRe' name='കച്ചവടത്തിന്റെ'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	നിര്‍‍ദ്ദിഷ്ട	JJ	<fs af='നിര്ദാദിഷ്ട,adj,,,,,,' name='നിര്‍‍ദ്ദിഷ്ട'>
8.2	ശതമാനവും	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ശതമാനവും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' drel='ccof:NULL__CCP'>
10.1	ലാഭവിഹിതവും	V_VM_VNF	<fs af='ലാഭവിഹിത,v,,,,,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലാഭവിഹിതവും'>
	))
11	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	കൊടുക്കേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='കൊട്,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,kkENTatAyiTTuNTu' Nominal='yes' Nominal_m='ത്' name='കൊടുക്കേണ്ടതായിട്ടുണ്ട്'>
	))
12	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	യൂറോപ്പിലെ	N_NNP	<fs af='യൂറോപ്പ്,n,ne,sg,3,d,ഇലെ,ile' name='യൂറോപ്പിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2'>
3.1	പ്രവര്‍ത്തിക്കുമ്പോള്‍	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,,kkumpOL' Participles_m='ഉമ്പോള്' name='പ്രവര്‍ത്തിക്കുമ്പോള്‍'>
	))
4	((	VGNF	<fs af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='K2U:NP4'>
5.1	വ്യവസ്ഥകളെക്കാളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്എകാള്,kaLekkALum' Inclusive='yes' Inclusive_m='ഉം' name='വ്യവസ്ഥകളെക്കാളും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	കര്‍‍ക്കശം	N_NN	<fs af='കര്ക്കശം,n,ne,sg,3,d,0,0' name='കര്‍‍ക്കശം'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.2	ലോകരാജ്യങ്ങളില്‍‍	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ലോകരാജ്യങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGF'>
2.1	എത്തുന്വോള്‍‍	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉമ്പോള്,umpOL' name='എത്തുന്വോള്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ടൂറിസംവിപണിയില്‍‍	N_NN	<fs af='ടൂറിസംവിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംവിപണിയില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഇതിന്റ	PR_PRP	<fs af='ഇത്,pn,,,,,ടെ,inRe' name='ഇതിന്റ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	പ്രയോജനം	N_NN	<fs af='പ്രയോഝനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	പലത്	N_NN	<fs af='പലത്,n,ne,sg,3,d,0,0' name='പലത്'>
	))
7	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af='NP,,,,,,,' drel='r6:NP2'>
1.1	ഒരു	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒരു'>
1.2	ബഹുരാഷ്ട്രക്കമ്പനിയുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രകമ്പനി,n,ne,sg,3,d,ഉടെ,yuTe' name='ബഹുരാഷ്ട്രക്കമ്പനിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്‍,kaL' name='പായ്ക്കേജുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGINF'>
3.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
3.2	വിശ്വസനീയതയോടെ	N_NN	<fs af='വിശ്വസനീയത,n,ne,sg,3,d,ഓടെ,yOTe' name='വിശ്വസനീയതയോടെ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGINF'>
4.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്ററ്്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
5	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGF'>
5.1	വാങ്ങാന്‍	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വാങ്ങാന്‍'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	തയ്യാറാകുന്നു	V_VM_VF	<fs af='തയ്യാറാക്,v,,,,,ഉന്നു,unnu' name='തയ്യാറാകുന്നു'>
	))
7	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മറ്റൊരു	QT_QTF	<fs af='മറാറൊരു,qtf,,,,,,' name='മറ്റൊരു'>
1.2	ഉത്പന്നം	N_NN	<fs af='ഉത്പന്നം,n,ne,sg,3,d,0,0' name='ഉത്പന്നം'>
	))
2	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2'>
2.1	വില്‍ക്കുമ്പോള്‍	V_VM_VNF	<fs af='വില്ക്ക്,v,,,,,,umpOL' Participles_m='ഉമ്പോള്' name='വില്‍ക്കുമ്പോള്‍'>
	))
3	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF'>
3.1	ഉള്ളതിനേക്കാള്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,എകാള്,atinEkkAL' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതിനേക്കാള്‍'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='ടൂറിസംരംഗത്ത്'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='k4:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വിശ്വസനീയതയ്ക്ക്	N_NN	<fs af='വിശ്വസനീയത,n,ne,sg,3,d,ക്ക്,ykku' name='വിശ്വസനീയതയ്ക്ക്'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	അര്‍‍ത്ഥവും	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അര്‍‍ത്ഥവും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	സാംഗത്യവും	N_NN	<fs af='സാംഗത്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാംഗത്യവും'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP'>
1.1	വാങ്ങുന്ന	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്ന,unna' name='വാങ്ങുന്ന'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ആളിന്റ	N_NN	<fs af='ആള്,n,ne,sg,3,d,ടെ,inRe' name='ആളിന്റ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	അനുഭവസാഫല്യത്തില്‍‍	N_NN	<fs af='അനുഭവസാഫല്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='അനുഭവസാഫല്യത്തില്‍‍'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
4.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഉത്പന്നത്തിന്റെ	N_NN	<fs af='ഉത്പന്ന,n,ne,sg,3,d,ടെ,ttinRe' name='ഉത്പന്നത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='Vmod-emph:VGF'>
7.1	കുടികൊള്ളുന്നത്	V_VM_VNF	<fs af='കുടികൊള്ള്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കുടികൊള്ളുന്നത്'>
	))
8	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്തന്നെ	CC_CCS	<fs af='അതുകൊണ്ട്തന്നെ,avy,,,,,,' name='അതുകൊണ്ട്തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='nmod:NP2'>
3.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	കമ്പനിയുടെ	N_NN	<fs af='കമ്പനി,n,ne,sg,3,d,ഉടെ,yuTe' name='കമ്പനിയുടെ'>
	))
5	((	NP	<fs af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	പ്രതിഛായയും	N_NN	<fs af='പ്രതിഛായ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതിഛായയും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
7.1	സല്‍‍പേരും	N_NN	<fs af='സല്പേര്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='സല്‍‍പേരും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	നിര്‍‍ണ്ണായകം	N_NN	<fs af='നിര്ണ്ണായകം,n,ne,sg,3,d,0,0' name='നിര്‍‍ണ്ണായകം'>
	))
9	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	പരസ്പര	PR_PRC	<fs af='പരസ്പര,pn,ne,sg,3,d,0,0' name='പരസ്പര'>
1.2	ഉദ്ഗ്രഥനത്തിലൂടെ	N_NN	<fs af='ഉദ്ഗ്രഥന,n,ne,sg,3,d,ഇല്ഊടെ,ttilUTe' name='ഉദ്ഗ്രഥനത്തിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
2.2	രംഗങ്ങളില്‍‍	N_NN	<fs af='രംഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രംഗങ്ങളില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	കമ്പനികള്‍	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaL' name='കമ്പനികള്‍'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
4.1	സ്ഥാപിച്ചിട്ടുള്ള	V_VM_VINF	<fs af='സ്ഥാപി,v,,,,,ച്ചുഇട്ട്ഉള്,cciTTuLLa' Participles='yes' Participles_m='അ' name='സ്ഥാപിച്ചിട്ടുള്ള'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='k2s:VGNF2'>
5.1	ആധിപത്യം	N_NN	<fs af='ആധിപത്യം,n,ne,sg,3,d,0,0' name='ആധിപത്യം'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	കണക്കില്	N_NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്'>
	))
7	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	എടുക്കുമ്പോള്‍	V_VM_VNF	<fs af='എടുക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എടുക്കുമ്പോള്‍'>
	))
8	((	RBP	<fs af='RBP,,,,,,,' drel='adv:VGNF3'>
8.1	സ്വതന്ത്രമായി	RB	<fs af='സ്വതന്ത്രമായി,adv,,,,,,' name='സ്വതന്ത്രമായി'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF3'>
9.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
10	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF'>
10.1	കൈയടക്കുക‌	V_VM_VINF	<fs af='കൈയടക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='കൈയടക്കുക‌'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	തികഞ്ഞ	JJ	<fs af='തികഞ്ഞ,adj,,,,,,' name='തികഞ്ഞ'>
11.2	വ്യാമോഹം	N_NN	<fs af='വ്യാമോഹം,n,ne,sg,3,d,0,0' name='വ്യാമോഹം'>
	))
12	((	VGF	<fs af='VGF,,,,,,,' tam=''>
12.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC_CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
1.2	,	RD_PUNC	<fs af='.,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ടൂറിസ്റ്റ്കേന്ദ്രം	N_NN	<fs af='ടൂറിസ്ററ്കേന്ദ്രം,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്കേന്ദ്രം'>
	))
3	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2'>
3.1	വളര്‍‍ത്തുന്നതിന്	V_VM_VNF	<fs af='വളര്ത്ത്,v,,,,,ഉനന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='വളര്‍‍ത്തുന്നതിന്'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	ഇവര്‍‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='ഇവര്‍‍ക്ക്'>
	))
5	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
5.1	സാധിക്കുന്നത്	V_VM_VNF	<fs af='സാധി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സാധിക്കുന്നത്'>
5.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNF3'>
6.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	VGNF	<fs af='VGNF3,,,,,,,' drel='vmod:VGF'>
7.1	തളര്‍‍ത്തുന്നതിനും	V_VM_VNF	<fs af='തളര്‍‍ത്ത്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='തളര്‍‍ത്തുന്നതിനും'>
	))
8	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	വിദേശവിപണികളിലെ	N_NN	<fs af='വിദേശവിപണി,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='വിദേശവിപണികളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാധീനവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ശക്തിയും	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ശക്തിയും'>
	))
6	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	കണ്ടില്ല	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടു,NTilla' Negative='yes' Negative_m='ഇല്ല' name='കണ്ടില്ല'>
	))
7	((	CCP	<fs af='CCP,,,,,,,' drel='k1:VGF2'>
7.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
8.1	നടിച്ചുകൂടാ	V_VM_VF	<fs af='നടി,v,,,,,മമഹകൂട,ccukUTa' name='നടിച്ചുകൂടാ'>
	))
9	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	CCP	<fs af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	മറ്റൊരുഅര്‍‍ത്ഥത്തില്‍‍	CC_CCS	<fs af='മറ്റൊരുഅര്ത്ഥത്തില്,avy,,,,,,' name='മറ്റൊരുഅര്‍‍ത്ഥത്തില്‍‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
3	((	NP	<fs af='NP2,,,,,,,' drel='k7:VGF'>
3.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
3.2	ഭൂപടത്തില്‍‍	N_NN	<fs af='ഭൂപട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭൂപടത്തില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	പ്രബലം	N_NN	<fs af='പ്രബലം,n,ne,sg,3,d,0,0' name='പ്രബലം'>
	))
5	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP2' stype='declarative' voicetype='active'>
5.1	ആയിത്തീരണം	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്അണം,yittIraNam' name='ആയിത്തീരണം'>
	))
6	((	CCP	<fs af='CCP2,,,,,,,' tam=''>
6.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
7.2	ബഹുരാഷ്ട്രകമ്പനികളുടെ	N_NN	<fs af='ബഹുരാഷ്ട്രകമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ബഹുരാഷ്ട്രകമ്പനികളുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	ഒത്താശ	N_NN	<fs af='ഒത്താശ,n,ne,sg,3,d,0,0' name='ഒത്താശ'>
	))
9	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
9.1	കൂടിയേതീരൂ	V_VM_VF	<fs af='കൂട്,v,,,,,ഇതീരൂ,iyEtIrU' Emphatic='yes' Emphatic_m='ഏ' name='കൂടിയേതീരൂ'>
	))
10	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിന്	DM	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGF'>
2.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	താല്‍പര്യം	N_NN	<fs af='താത്പര്യം,n,f,sg,3,d,0,0' name='താല്‍പര്യം'>
	))
4	((	VGF	<fs af='VGF,,,,,,,' drel='ccof:CCP'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs af='CCP,,,,,,,' tam=''>
5.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
6	((	NP	<fs af='NP4,,,,,,,' drel='r6:NP5'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
6.2	സ്ഥലത്തിന്റെ	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ടെ,ttinRe' name='സ്ഥലത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	വിപണത്തിലും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണത്തിലും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
9.1	വളര്‍‍ച്ചയിലും	N_NN	<fs af='വളര്ച്ച്,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='വളര്‍‍ച്ചയിലും'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍‍ക്ക്'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
11.2	സാമ്പത്തികതാത്‍പര്യം	N_NN	<fs af='സാമ്പത്തികതാത്പര്യം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികതാത്‍പര്യം'>
	))
12	((	VGF	<fs af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	ഉണ്ടാകണം	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,അണം,aNam' name='ഉണ്ടാകണം'>
	))
13	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ലോകത്ത്	N_NN	<fs af='ലോക,n,ne,sg,3,d,ത്ത്,ttu' name='ലോകത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGINF'>
3.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
4	((	VGINF	<fs af='VGINF,,,,,,,' drel='vmod:VGNF'>
4.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	അനേകമനേകം	QT_QTF	<fs af='അനേകമനേകം,qtf,,,,,,' name='അനേകമനേകം'>
5.2	കടപ്പുറങ്ങളും	N_NN	<fs af='കടപ്പുറ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കടപ്പുറങ്ങളും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	വന്യമൃഗസങ്കേതങ്ങളും	N_NN	<fs af='വന്യമൃഗസങ്കേത,n,ne,pl,3,d,കള്‍,NGaLum' name='വന്യമൃഗസങ്കേതങ്ങളും'>
	))
8	((	VGNF	<fs af='VGNF,,,,,,,' drel='vmod:VGNF2'>
8.1	ഉള്ളപ്പോള്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അപ്പോള്‍' name='ഉള്ളപ്പോള്‍'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	‍നമ്മുടെ	PR_PRF	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='‍നമ്മുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNF2'>
10.1	നാടിനോട്	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഓട്,inOTu' name='നാടിനോട്'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF2'>
11.1	പ്രത്യേകിച്ചൊരു	JJ	<fs af='പ്രത്യേകിച്ചൊരു,adj,,,,,,' name='പ്രത്യേകിച്ചൊരു'>
11.2	മമത	N_NN	<fs af='മമത,n,ne,sg,3,d,0,0' name='മമത'>
	))
12	((	VGNF	<fs af='VGNF2,,,,,,,' drel='vmod:VGF'>
12.1	പ്രതീക്ഷിക്കുന്നതില്‍‍	V_VM_VNF	<fs af='പ്രതീക്ഷി,v,,,,,ഉന്നഇല്,kkunnatilu' Nominal='yes' Nominal_m='ത്' name='പ്രതീക്ഷിക്കുന്നതില്‍‍'>
	))
13	((	NP	<fs af='NP9,,,,,,,' drel='pof:VGF'>
13.1	അര്‍‍ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥം'>
	))
14	((	VGF	<fs af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
15	((	BLK	<fs af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
