<document id="">
<head>

</head>
<Sentence id='1'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	തീര്‍ച്ചയായും	CC_CCS	<fs af='തീര്ച്ചയായും,avy,,,,,,' name='തീര്‍ച്ചയായും'>
	))
2	((	NP	<fs name='NP' drel='rd:VGF'>
2.1	ടൂറിസംമേഖയിലേയ്ക്ക്	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ടൂറിസംമേഖയിലേയ്ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
3.2	വ്യവസായികളും	N_NN	<fs af='വ്യവസായി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യവസായികളും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' voicetype='active' dmrel='k1:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കമ്പനികളും	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കമ്പനികളും'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
6.1	കടന്ന്	V_VM_VNF	<fs af='കട,v,,,,,ന്ന്,nnu' name='കടന്ന്'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,punc,,,,' stype='declarative' voicetype='active'>
7.1	വന്നുകൊണ്ടിരിക്കുകയാണ്	V_VM_VF	<fs af='വ,v,,,,,ന്നുകൊണ്ട്ഇരിആണ്,nnukoNTirikkukayANu' Participles='yes' Participles_m='ഉക' name='വന്നുകൊണ്ടിരിക്കുകയാണ്'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF'>
8.1	ഇന്ത്യയില്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='adv:VGF'>
9.1	എങ്ങും	PR	<fs af='എങ്ങും,pn,,,,,,' name='എങ്ങും'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ടൂറിസത്തില്‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്‍‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	നേടുന്ന	V_VM_VNF	<fs af='നേട്,v,,,,,ഉന്ന,unna' name='നേടുന്ന'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2:VGF'>
4.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
4.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
5.2	വര്ഷവും	N_NN	<fs af='വര്ഷം,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='വര്ഷവും'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	വളര്ന്നുകൊണ്ടിരിക്കുന്നു	V_VM_VF	<fs af='വളര്,v,,,,,ന്നുകൊണ്ട്ഇരിഉന്നു,nnukoNTirikkunnu' name='വളര്ന്നുകൊണ്ടിരിക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1995ല്‍	N_NN	<fs af='1995,n,ne,sg,3,d,ഇല്‍,il' name='1995ല്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	7365കോടി	QT_QTC	<fs af='7365,num,,,,,,' name='7365കോടി'>
2.2	രൂപയുടെ	N_NN	<fs af='രൂപ,n,ne,sg,3,d,ഉടെ,yuTe' name='രൂപയുടെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
3.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGINF'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGINF'>
6.1	ഇന്ത്യക്ക്	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,ykku' name='ഇന്ത്യക്ക്'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
7.1	നേടാന്	V_VM_VINF	<fs af='നേട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേടാന്'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:VGF'>
8.1	ആയത്	V_VM_VNF	<fs af='ആ,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയത്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മുന്‍	JJ	<fs af='മുന്,adj,,,,,,' name='മുന്‍'>
1.2	വര്ഷത്തെ	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,എ,tte' name='വര്ഷത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	തുകയും	N_NN	<fs af='തുക,n,ne,sg,3,d,,' Inclusive='yes' Inclusive_m='ഉം' name='തുകയും'>
2.2	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:VGF'>
3.1	താരതമ്യപ്പെടുത്തിയാല്‍	V__VM__VNF	<fs af='താരതമ്യപ്പെടുത്ത്,v,,,,,ഇ,' Participles='yes' Participles_m='ആല്‍' name='താരതമ്യപ്പെടുത്തിയാല്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	13.2	QT_QTC	<fs af='13.2,num,,,,,,' name='13.2'>
4.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
4.3	വളര്ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്ച്ച'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod-emph:VGF'>
6.1	രേഖപ്പെടുത്തിയിരിയ്ക്കുന്നത്	V_VM_VNF	<fs af='രേഖപ്പെടുത്ത്,v,,,,,ഇഇരിഉന്ന,iyirikkunnatu' Nominal='yes' Nominal_m='ത്' name='രേഖപ്പെടുത്തിയിരിയ്ക്കുന്നത്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	വളര്ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്ച്ച'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	ഉണര്വ്വിനറെ	N_NN	<fs af='ഉണര്വ്വ്,n,ne,sg,3,d,ടെ,inRe' name='ഉണര്വ്വിനറെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
3.1	പ്രതിഫലനവും	N_NN	<fs af='പ്രതിഫലന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതിഫലനവും'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	കൂടുതല്‍	JJ	<fs af='കൂടുതല്,adj,,,,,,' name='കൂടുതല്‍'>
4.2	മൂലധനനിക്ഷേപത്തിന്‍	N_NN	<fs af='മൂലധനനിക്ഷേപ,n,ne,sg,3,d,ഉ്,inu' name='മൂലധനനിക്ഷേപത്തിന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ക്ഷണപ്പത്രവും	N_NN	<fs af='ക്ഷണപ്പത്ര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ക്ഷണപ്പത്രവും'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	വ്യവസായത്തിന്റെ	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,ടെ,ttinRe' name='വ്യവസായത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	വരുമാനത്തില്‍	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='വരുമാനത്തില്‍'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
3.1	ഏതാണ്ട്	RP_RPD	<fs af='ഏതാണ്ട്,rpd,,,,,,' name='ഏതാണ്ട്'>
3.2	അറുപതു	QT_QTC	<fs af='അറുപത്,num,,,,,,' name='അറുപതു'>
3.3	ശതമാനവും	N_NN	<fs af='ശതമാനവും,n,ne,sg,3,d,0,0' Inclusive='yes' Conjunction_m='ഉം' name='ശതമാനവും'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ഹോട്ടല്‍മേഖലയില്‍	N_NN	<fs af='ഹോട്ടല്മേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ഹോട്ടല്‍മേഖലയില്‍'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ദേശത്തിന്റെ	N_NN	<fs af='ദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='ദേശത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.2	വളര്ച്ചയില്‍	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഇല്‍,yil' name='വളര്ച്ചയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഹോട്ടല്‍മേഖലയിലെ	N_NN	<fs af='ഹോട്ടല്മേഖല,n,ne,sg,3,d,ഇലെ,yile' name='ഹോട്ടല്‍മേഖലയിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	മുതല്മുടക്കിന്	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,pl,3,d,ഉ്,inu' name='മുതല്മുടക്കിന്'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
5.2	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' voicetype='active' name='പ്രാധാന്യം'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:VGF'>
7.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k7p:VGF'>
1.1	ഇന്ത്യയില്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്'>
1.2	ഒട്ടാകെ	QT_QTF	<fs af='ഒട്ടാകെ,qtf,,,,,,' name='ഒട്ടാകെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	807	QT_QTC	<fs af='807,num,,,,,,' name='807'>
2.2	അംഗീകൃത	JJ	<fs af='അംഗീകൃത,adj,,,,,,' name='അംഗീകൃത'>
2.3	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kal' name='ഹോട്ടലുകള്‍'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
3.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='passive' drel='ccof:CCP'>
5.1	കണക്കാക്കപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='കണക്കാക്ക്,v,,,,,ഇരിഉന്നു,peTTirikkunnu' Passive='yes' Passive_m='പെട്' name='കണക്കാക്കപ്പെട്ടിരിക്കുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഇതില്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പഞ്ചനക്ഷത്രഡീലക്സ്	N__NN	<fs af='പഞ്ചനക്ഷത്രഡീലക്സ്,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്രഡീലക്സ്'>
2.2	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍'>
2.3	മുപ്പത്തിമൂന്നും	QT_QTC	<fs af='മുപ്പത്തിമൂന്ന്,num,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='മുപ്പത്തിമൂന്നും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' dmrel='k7p:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
4.2	പഞ്ചനക്ഷത്ര	N__NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
4.3	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍2'>
4.4	നാല്പത്തിയെട്ടും	QT_QTC	<fs af='നാല്പത്തിഎട്ട്,num,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നാല്പത്തിയെട്ടും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹഓട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:VGF'>
7.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
1.2	വിഭാഗങ്ങളില്‍	N_NN	<fs af='വിഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വിഭാഗങ്ങളില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
3.2	ആകെ	QT_QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ലഭ്യമായ	JJ	<fs af='ലഭ്യമായ,adj,,,,,,' name='ലഭ്യമായ'>
4.2	മുറികളുടെ	N_NN	<fs af='മുറി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='മുറികളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGF'>
6.1	47675	QT_QTC	<fs af='47675,num,,,,,,' name='47675'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇന്ത്യയില്‍	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	എത്തുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirunna' name='എത്തുന്ന'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='UNDEF:VGNF2'>
3.1	വിദേശ	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
3.2	ടൂറിസ്റ്റുകള്‍ക്കിടയില്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaLkkiTayil' name='ടൂറിസ്റ്റുകള്‍ക്കിടയില്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP3'>
4.1	നടത്തിയ	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	സര്വ്വേയില്‍	N_NN	<fs af='സര്വ്വേ,n,ne,sg,3,d,ഇല്‍,yil' name='സര്വ്വേയില്‍'>
5.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='nmod:NP5'>
6.1	42ശതമാനം	QT_QTF	<fs af='42ശതമാനം,qtf,,,,,,' name='42ശതമാനം'>
6.2	പേര്‍	N_NN	<fs af='പേര്‍,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	പഞ്ചനക്ഷത്ര	N__NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
7.2	ഹോട്ടലുകളും	N_NN	<fs af='ഹോട്ടല്‍,n,ne,pl,3,d,കള്‍,kaLum' name='ഹോട്ടലുകളും'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	20ശതമാനം	N_NN	<fs af='42ശതമാനം,n,ne,sg,3,d,,' name='20ശതമാനം'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k1:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
10.1	ത്രിനക്ഷത്ര	JJ	<fs af='ത്രിനക്ഷത്ര,adj,,,,,,' name='ത്രിനക്ഷത്ര'>
10.2	ഹോട്ടലുകളും	N_NN	<fs af='ഹോട്ടല്‍,n,ne,pl,3,d,കള്‍,kaLum' name='ഹോട്ടലുകളും2'>
10.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP8'>
11.1	ബാക്കി	RP_RPD	<fs af='ബാക്കി,rpd,,,,,,' name='ബാക്കി'>
11.2	ഉള്ളവര്‍	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,vaR' name='ഉള്ളവര്‍'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF4'>
12.1	ചെലവ്	N_NN	<fs af='ചെലവ്,n,ne,sg,3,d,0,0' name='ചെലവ്'>
	))
13	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP9'>
13.1	കുറഞ്ഞ	V_VM_VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,nja' name='കുറഞ്ഞ'>
	))
14	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
14.1	ഹോട്ടലുകളും	N_NN	<fs af='ഹോട്ടല്‍,n,ne,pl,3,d,കള്‍,kaLum' name='ഹോട്ടലുകളും3'>
	))
15	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
15.1	ഇഷ്ടപ്പെടുന്നു	V_VM_VF	<fs af='ഇഷ്ടപ്പെട്,v,,,,,ഉന്നു,unnu' name='ഇഷ്ടപ്പെടുന്നു'>
	))
16	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
16.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF2'>
17.1	വ്യക്തം	N_NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
18	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
18.1	ആക്കൂന്നുണ്ട്	V_VM_VF	<fs af='ആക്കൂന്നുണ്ട്,v,,,,,,' name='ആക്കൂന്നുണ്ട്'>
	))
19	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP'>
1.1	ആകെ	RP_RPD	<fs af='ആകെ,rpd,,,,,,' name='ആകെ'>
1.2	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	നക്ഷത്രഹോട്ടലുകള്‍	N_NN	<fs af='നക്ഷത്രഹോട്ടല്‍,n,ne,pl,3,d,കള്‍,kaL' name='നക്ഷത്രഹോട്ടലുകള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	ഏറിയ	RP_INTF	<fs af='ഏറിയ,intf,,,,,,' name='ഏറിയ'>
3.2	പങ്കും	N_NN	<fs af='പങ്കും,n,ne,sg,3,d,0,0' name='പങ്കും'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ബോംബെയിലും	N_NNP	<fs af='ബോംബെ,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ബോംബെയിലും'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ദല്ഹിയിലും	N_NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയിലും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റു'>
6.2	വന്‍	JJ	<fs af='വന്‍,adj,,,,,,' name='വന്‍'>
6.3	നഗരങ്ങളിലും	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='നഗരങ്ങളിലും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='vmod:VGNF2'>
8.1	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
8.2	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
9.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	വസ്തുതയും	N_NN	<fs af='വസ്തുത,n,ne,sg,3,d,,yum' name='വസ്തുതയും'>
	))
11	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF2'>
11.1	ഇവിടെ	RB	<fs af='ഇവിടെ,adv,,,,,,' name='ഇവിടെ'>
	))
12	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
12.1	കണക്കിലെടുക്കേണ്ടതുണ്ട്	V__VM__VF	<fs af='കണക്കിലെടുക്കേണ്ടതുണ്ട്,v,,,,,,' name='കണക്കിലെടുക്കേണ്ടതുണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ആകെ	RP_RPD	<fs af='ആകെ,rpd,,,,,,' name='ആകെ'>
1.2	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പഞ്ചനക്ഷത്ര	N__NN	<fs af='പഞ്ചനക്ഷത്ര,n,ne,sg,3,d,0,0' name='പഞ്ചനക്ഷത്ര'>
2.2	വിഭാഗത്തില്‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ലഭ്യം	N__NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,' name='ആയ'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7:VGF'>
5.1	15000	QT_QTC	<fs af='15000,num,,,,,,' name='15000'>
5.2	മുറികളില്‍	N_NN	<fs af='മുറി,n,ne,pl,3,d,കള്‍ഇല്‍,kaLil' name='മുറികളില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	9000	QT_QTC	<fs af='9000,num,,,,,,' name='9000'>
6.2	മുറികളും	N_NN	<fs af='മുറി,n,ne,pl,3,d,കള്‍,kaLum' name='മുറികളും'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ബോംബെയിലും	N_NNP	<fs af='ബോംബെ,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ബോംബെയിലും'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	ദല്ഹിയിലും	N_NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയിലും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
10.1	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
10.2	ആകുന്നു	V_VM_VF	<fs af='ആകുന്നു,v,,,,,,' name='ആകുന്നു'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1s:VGNF'>
1.1	ഇന്ത്യന്‍	N_NNP	<fs af='ഇന്ത്യന്‍,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
1.2	ഹോട്ടല്‍	N_NNP	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
1.3	വ്യവസായം	N_NNP	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:VGF'>
2.1	നിയന്ത്രിക്കുന്നത്	V_VM_VF	<fs af='നിയന്ത്രിക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നത്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഏതാനും	QT__QTF	<fs af='ഏതാനും,qtf,,,,,,' name='ഏതാനും'>
3.2	പ്രധാനപ്പെട്ട	JJ	<fs af='പ്രധാനപ്പെട്ട,adj,,,,,,' name='പ്രധാനപ്പെട്ട'>
3.3	ഗ്രൂപ്പുകള്‍	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='ഗ്രൂപ്പുകള്‍'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ടാജ്	N_NN	<fs af='ടാജ്,n,ne,sg,3,d,0,0' name='ടാജ്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഒബ്റോയ്	N_NN	<fs af='ഒബ്റോയ്,n,ne,sg,3,d,0,0' name='ഒബ്റോയ്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഐ.റ്റി.ഡി.സി	N__NN	<fs af='ഐ.റ്റി.ഡി.സി,n,ne,sg,3,d,0,0' name='ഐ.റ്റി.ഡി.സി'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഏഷ്യന്‍	N_NN	<fs af='ഏഷ്യന്‍,n,ne,sg,3,d,0,0' name='ഏഷ്യന്‍'>
4.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ലീലഗ്രൂപ്പ്	N__NN	<fs af='ലീലഗ്രൂപ്പ്,n,ne,sg,3,d,0,0' name='ലീലഗ്രൂപ്പ്'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='nmod:NP7'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍2'>
7.2	കോര്‍പ്പറേഷന്‍	N_NN	<fs af='കോര്‍പ്പറേഷന്‍,n,ne,sg,3,d,0,0' name='കോര്‍പ്പറേഷന്‍'>
7.3	ഓഫ്	N_NN	<fs af='ഓഫ്,n,ne,sg,3,d,0,0' name='ഓഫ്'>
7.4	ഇന്ത്യ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNF'>
8.1	എന്നിവര്‍	N_NN	<fs af='എന്നിവര്‍,n,ne,pl,3,d,0,0' name='എന്നിവര്‍'>
	))
9	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
9.1	ചേര്‍ന്ന്	V_VM_VNF	<fs af='ചേര്‍,v,,,,,ഉന്ന്,unn' name='ചേര്‍ന്ന്'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGNF2'>
10.1	ഹോട്ടല്‍	N_NNP	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍3'>
10.2	വ്യവസായത്തില്‍	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,ഇല്‍,ttil' name='വ്യവസായത്തില്‍'>
10.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP10'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	വരുമാനത്തിന്റെ	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ടെ,ttinRe' name='വരുമാനത്തിന്റെ'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF'>
13.1	43	QT_QTC	<fs af='43,num,,,,,,' name='43'>
13.2	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
14.1	കൈയടക്കുന്നു	V_VM_VF	<fs af='കൈയടക്ക്,v,,,,,ഉന്നു,unnu' name='കൈയടക്കുന്നു'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യയിലെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
4.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
4.2	കാലാവസ്ഥയുടെ	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഉടെ,yuTe' name='കാലാവസ്ഥയുടെ'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:CCP'>
5.1	അംഗീകാരം	N_NN	<fs af='അംഗീകാരം,n,ne,sg,3,d,0,0' name='അംഗീകാരം'>
	))
6	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP5'>
6.1	എന്നോണം	CC_CCS	<fs af='എന്നോണം,avy,,,,,,' name='എന്നോണം'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര'>
7.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
7.3	ചെയിനുകള്‍	N_NN	<fs af='ചെയിന്‍,n,ne,pl,3,d,കള്‍,kaL' name='ചെയിനുകള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGNF2'>
8.1	ഇന്ത്യന്‍	JJ	<fs af='ഇന്ത്യന്‍,adj,,,,,,' name='ഇന്ത്യന്‍'>
8.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍2'>
8.3	ശൃംഖലകകളും	N_NNP	<fs af='ശൃംഘല,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ശൃംഖലകകളും'>
8.4	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
9.1	യോജിച്ചുകൊണ്ടോ	V_VM_VNF	<fs af='യോജി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTO' Conjunction='yes' Conjunction_m='ഓ' name='യോജിച്ചുകൊണ്ടോ'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:NP7'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='ccof:NULL__CCP'>
11.1	അല്ലാതെയോ	V_VM_VNF	<fs af='അല്ല,v,,,,,,AteyO' Participles='yes' Participles_m='ആതെ' Conjunction='yes' Conjunction_m='ഓ' name='അല്ലാതെയോ'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	രംഗപ്രവേശം	N_NN	<fs af='രംഗപ്രവേശം,n,ne,sg,3,d,0,0' name='രംഗപ്രവേശം'>
	))
13	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
13.1	ചെയ്തുകൊണ്ടിരിക്കുകയാണ്	V_VM_VF	<fs af='ചെയ്,v,,,,,തുകൊണ്ട്ഇരിആണ്,tukoNTirikkukayANu' Participles='yes' Participles_m='ഉക' name='ചെയ്തുകൊണ്ടിരിക്കുകയാണ്'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഹില്ട്ടന്‍	N_NN	<fs af='ഹില്ട്ടന്,n,ne,sg,3,d,0,0' name='ഹില്ട്ടന്‍'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മാറിയറ്റ്	N_NNP	<fs af='മാറിയറ്റ്,n,ne,sg,3,d,0,0' name='മാറിയറ്റ്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ബെസ്റ്റ്വെസ്റ്റേണ്‍	N_NNP	<fs af='ബെസ്റ്റ്വെസ്റ്റേണ്‍,n,ne,sg,3,d,0,0' name='ബെസ്റ്റ്വെസ്റ്റേണ്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ഫോര്സീസണ്സ്	N__NN	<fs af='ഫോര്സീസണ്സ്,n,ne,sg,3,,0,0' name='ഫോര്സീസണ്സ്'>
4.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='nmod:NP5'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ലോകപ്രശസ്ത	N_NN	<fs af='ലോകപ്രശസ്ത,n,ne,pl,3,d,0,0' name='ലോകപ്രശസ്ത'>
6.2	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
8.1	പ്രവേശിച്ചുകഴിഞ്ഞു	V_VM_VF	<fs af='പ്രവേശി,v,,,,,ച്ചുകഴിഞ്ഞു,ccukazhiNJu' name='പ്രവേശിച്ചുകഴിഞ്ഞു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:VGF'>
1.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
1.2	കൂടാതെ	RP_RPD	<fs af='കൂടാതെ,avy,,,,,,' name='കൂടാതെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF4'>
2.1	നിലവില്‍	N_NN	<fs af='വിലവ്,n,ne,sg,3,d,ഇല്‍,vil' name='നിലവില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP15'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2:VGNF2'>
4.1	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്‍,kaL' name='ഹോട്ടലുകള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
5.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ചെയ്യുന്നതിനും	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യുന്നതിനും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
9.1	നടത്തുന്നതിനും	V_VM_VINF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തുന്നതിനും'>
	))
10	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
11.1	മാനേജ്മെന്രും	N_NN	<fs f='മാനേജ്മെന്റ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='മാനേജ്മെന്രും'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k7:VGNF'>
13.1	മാര്ക്കറ്റിങ്ങ്	N_NN	<fs af='മാര്ക്കറ്രിംഗ്,n,ne,sg,3,d,,um' name='മാര്ക്കറ്റിങ്ങ്'>
13.2	വ്യവസ്ഥയില്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='വ്യവസ്ഥയില്‍'>
	))
14	((	NP	<fs name='NP8' drel='ccof:NULL__CCP3'>
14.1	ഷെറട്ടന്‍	N_NNP	<fs af='ഷെറട്ടന്,n,ne,sg,3,d,0,0' name='ഷെറട്ടന്‍'>
14.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
15	((	NP	<fs name='NP9' drel='ccof:NULL__CCP3'>
15.1	റമഡ	N__NN	<fs af='റമഡ,n,ne,sg,3,d,0,0' name='റമഡ'>
15.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
16	((	NP	<fs name='NP10' af='NP10,,,,,,,' drel='ccof:NULL__CCP3'>
16.1	സൊഫിറ്റല്‍	N__NN	<fs af='സൊഫിറ്രല്,n,ne,sg,3,d,0,0' name='സൊഫിറ്റല്‍'>
16.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
17	((	NP	<fs name='NP11' drel='ccof:NULL__CCP3'>
17.1	മെറിദിയന്‍	N__NN	<fs af='മെറിദിയന്,n,ne,sg,3,d,0,0' name='മെറിദിയന്‍'>
17.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
18	((	NP	<fs name='NP12' af='NP12,,,,,,,' drel='ccof:NULL__CCP3'>
18.1	റാഡിസന്‍	N__NN	<fs af='റാഡിസന്,n,ne,sg,3,d,0,0' name='റാഡിസന്‍'>
18.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
19	((	NP	<fs name='NP13' af='NP13,,,,,,,' drel='ccof:NULL__CCP3'>
19.1	കെംപിന്സ്കി	N__NN	<fs af='കെംപിന്സ്കി,n,ne,sg,3,d,0,0' name='കെംപിന്സ്കി'>
19.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
20	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' dmrel='k1:VGNF' mtype='gap' troot='ഉം'>
20.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
21	((	NP	<fs name='NP14' af='NP14,,,,,,,' drel='ccof:NULL__CCP3'>
21.1	ഹോളിഡേഇന്‍	N__NN	<fs af='ഹോളിഡേഇന്,n,ne,sg,3,d,0,0' name='ഹോളിഡേഇന്‍'>
21.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
22	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod__relc:NP3'>
22.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള3'>
	))
23	((	NP	<fs name='NP15' drel='ccof:NULL__CCP2'>
23.1	ഗ്രൂപ്പുകളും	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,pl,3,d,കള്‍,kaLum' name='ഗ്രൂപ്പുകളും'>
	))
24	((	NP	<fs name='NP16' drel='k7p:VGF'>
24.1	ഇന്ത്യയില്‍	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്‍'>
	))
25	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
25.1	പ്രവര്ത്തിക്കുന്നുണ്ട്	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='പ്രവര്ത്തിക്കുന്നുണ്ട്'>
	))
26	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
26.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ലോകപ്രശസ്ത	JJ	<fs af='ലോകപ്രശസ്ത,adj,,,,,,' name='ലോകപ്രശസ്ത'>
1.3	ഹോട്ടലുകളുടെ	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹോട്ടലുകളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ഇന്ത്യയിലെ	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സാന്നിദ്ധ്യം	N_NN	<fs af='സാന്നിദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാന്നിദ്ധ്യം'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7:VGF'>
4.1	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര'>
4.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
4.3	വിപണിയില്‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	ഇന്ത്യക്ക്	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ക്ക്,ykku' name='ഇന്ത്യക്ക്'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
6.2	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
6.3	അനുകൂലഫലങ്ങല്	N_NN	<fs af='അനുകൂലഫല,n,ne,pl,3,d,കള്‍,NGaL' name='അനുകൂലഫലങ്ങല്'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ഉളവാക്കും	V_VM_VF	<fs af='ഉളവാക്ക്,v,,,,,ഉം,um' name='ഉളവാക്കും'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ടൂറിസംവിപണനം	N_NN	<fs af='ടൂറിസംവിപണനം,n,ne,sg,3,d,0,0' name='ടൂറിസംവിപണനം'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കുറേക്കൂടി	QT_QTF	<fs af='കുറെകൂടി,qtf,,,,,,' name='കുറേക്കൂടി'>
3.2	അനായാസവും	N_NN	<fs af='അനായാസ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അനായാസവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' voicetype='active' dmrel='k1s:VGINF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	സുഗമവും	N_NN	<fs af='സുഗമ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സുഗമവും'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP5'>
6.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ഹോട്ടലുകളുടെ	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹോട്ടലുകളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	സാന്നിദ്ധ്യം	N_NN	<fs af='സാന്നിദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാന്നിദ്ധ്യം'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	പേരുകള്‍	N_NN	<fs af='പേര്,n,ne,pl,3,d,കള്‍,kaL' name='പേരുകള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	സഞ്ചാരിക്ക്	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,ക്ക്,kku' name='സഞ്ചാരിക്ക്'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	നിശ്ചിത	JJ	<fs af='നിശ്ചിത,adj,,,,,,' name='നിശ്ചിത'>
4.2	സര്വ്വീസിനെ	N_NN	<fs af='സര്വ്വീസ്,n,ne,sg,3,d,എ,ine' name='സര്വ്വീസിനെ'>
4.3	കുറിച്ചും	PSP	<fs af='കുറിച്ച്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കുറിച്ചും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	സൗകര്യങ്ങളെ	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='സൗകര്യങ്ങളെ'>
6.2	കുറിച്ചും	PSP	<fs af='കുറിച്ച്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കുറിച്ചും2'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGINF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
7.2	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
8.1	നല്കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്കാന്‍'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	പര്യാപ്തം	N_NN	<fs af='പര്യാപ്തം,n,ne,sg,3,d,0,0' name='പര്യാപ്തം'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
10.1	ആകാറുണ്ട്	V__VM__VF	<fs af='ആക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='ആകാറുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGNF2'>
1.1	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര'>
1.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.3	ബിസ്സിനസ്സില്‍	N_NN	<fs af='ബിസിനസ്,n,ne,sg,3,d,ഇല്‍,il' name='ബിസ്സിനസ്സില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.2	ഹോട്ടലുകള്ക്കും	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ക്ക്,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടലുകള്ക്കും'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഒറ്റപ്പെട്ട	V_VM_VNF	<fs af='ഒറ്രപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഒറ്റപ്പെട്ട'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' voicetype='active' dmrel='k4:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
5.1	സംരംഭങ്ങള്ക്കും	N_NN	<fs af='സംരംഭ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='സംരംഭങ്ങള്ക്കും'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
6.1	നേരിടേണ്ടിവരുന്ന	V_VM_VNF	<fs af='നേരിട്,v,,,,,ഏണ്ടിവര്ഉന്ന,ENTivarunna' name='നേരിടേണ്ടിവരുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്രവും,avy,,,,,,' name='ഏറ്റവും'>
7.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
7.3	പ്രശ്നവും	N_NN	<fs af='പ്രശ്ന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രശ്നവും'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര2'>
8.3	ശൃംഖലകളുടെ	N_NN	<fs af='ശൃ്ഘല,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ശൃംഖലകളുടെ'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	വിപണനശേഷിയും	N_NN	<fs af='വിപണനശേഷി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനശേഷിയും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP2'>
11.1	കരുത്തുറ്റ	JJ	<fs af='കരുത്തുറ്ര,adj,,,,,,' name='കരുത്തുറ്റ'>
11.2	സാമ്പത്തികസന്നാഹവും	N_NN	<fs af='സാമ്പത്തികസന്നാഹ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികസന്നാഹവും'>
	))
12	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	അതേസമയം	CC_CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	ആഭ്യന്തര	JJ	<fs af='ആഭ്യന്തര,adj,,,,,,' name='ആഭ്യന്തര'>
2.2	ഹോട്ടലുകള്ക്ക്	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഹോട്ടലുകള്ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='rd:VGNF'>
4.1	സന്നിദ്ധ്യം	N_NN	<fs af='സാന്നിദ്ധ്യം,n,ne,sg,3,d,0,0' name='സന്നിദ്ധ്യം'>
4.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
5.1	ഉളവാകുന്ന	V_VM_VNF	<fs af='ഉളവാക്,v,,,,,ഉന്ന,unna' name='ഉളവാകുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ടൂറിസംവളര്ച്ച	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,0,0' name='ടൂറിസംവളര്ച്ച'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
7.2	ഏറെ	QT_QTF	<fs af='ഏറെ,qtf,,,,,,' name='ഏറെ'>
7.3	ഗുണം	N_NN	<fs af='ഗുണം,n,ne,sg,3,d,0,0' name='ഗുണം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ചെയ്യുന്നുണ്ട്	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ചെയ്യുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	പുറത്തേയ്ക്ക്	N_NN	<fs af='പുറത്തേയ്ക്ക്,n,ne,sg,3,d,,' name='പുറത്തേയ്ക്ക്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
4.1	കൊണ്ടുപോകുന്നതിനെ	V_VM_VNF	<fs af='കഒണ്ടുപോ,v,,,,,ഉന്നഎ,kunnatine' Nominal='yes' Nominal_m='ത്' name='കൊണ്ടുപോകുന്നതിനെ'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
5.1	നിയന്ത്രിക്കുന്ന	V_VM_VNF	<fs af='നിയന്ത്രി,v,,,,,ഉന്ന,kkunna' name='നിയന്ത്രിക്കുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നിയമങ്ങളും	N_NN	<fs af='നിയമ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='നിയമങ്ങളും'>
6.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അന്താരാഷ്ട്ര	JJ	<fs af='അന്താരാഷ്ട്ര,adj,,,,,,' name='അന്താരാഷ്ട്ര'>
7.2	ഹോട്ടല്‍ശൃഖലകളുടെ	N_NN	<fs af='ഹോട്ടല്ശൃംഘല,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഹോട്ടല്‍ശൃഖലകളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	സാന്നിദ്ധ്യത്തിന്റെ	N_NN	<fs af='സാന്നിദ്ധ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='സാന്നിദ്ധ്യത്തിന്റെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	ആത്യന്തികമായ	JJ	<fs af='ആത്യന്തികമായ,adj,,,,,,' name='ആത്യന്തികമായ'>
9.2	പ്രയോജനത്തെ	N_NN	<fs af='പ്രയോജന,n,ne,sg,3,d,എ,tte' name='പ്രയോജനത്തെ'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	നിയന്ത്രിക്കുന്നു	V_VM_VF	<fs af='നിയന്ത്രി,v,,,,,ഉന്നു,kkunnu' name='നിയന്ത്രിക്കുന്നു'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇന്ത്യന്‍	N_NNP	<fs af='ഇന്ത്യന്,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	വ്യോമയാനരംഗത്ത്	N_NN	<fs af='വ്യോമയാനരംഗ,n,ne,sg,3,,ഉ്,ttu' name='വ്യോമയാനരംഗത്ത്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	നടന്നുകൊണ്ടിരിക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ന്നുകൊണ്ട്ഇരിഉന്ന,nnukoNTirikkunna' name='നടന്നുകൊണ്ടിരിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മാറ്റങ്ങളും	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='മാറ്റങ്ങളും'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k4:VGF'>
5.1	ടൂറിസംവളര്ച്ചക്ക്	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,ക്ക്,ykku' name='ടൂറിസംവളര്ച്ചക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='k2:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	സമ്മതിക്കണം	V_VM_VF	<fs af='സമ്മതി,v,,,,,അണം,kkaNam' name='സമ്മതിക്കണം'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	കുറേ	QT_QTF	<fs af='കുറേ,qtf,,,,,,' name='കുറേ'>
1.2	വര്ഷങ്ങള്ക്ക്	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വര്ഷങ്ങള്ക്ക്'>
1.3	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,,,,,,' name='മുമ്പ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഇന്ത്യന്‍എയര്ലൈന്സിനെ	N__NN	<fs af='ഇന്ത്യന്എയര്ലൈന്സ്,n,ne,sg,3,d,എ,ine' name='ഇന്ത്യന്‍എയര്ലൈന്സിനെ'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
3.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
3.2	ഉള്ളിലെ	N_NST	<fs af='ഉള്ളിലെ,nst,ne,sg,3,d,,' name='ഉള്ളിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആശ്രയിക്കേണ്ടിവന്നിരുന്നു	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ഏണ്ടിവന്ന്ഇരിഉന്നു,kkENTivannirunnu' name='ആശ്രയിക്കേണ്ടിവന്നിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	നിരന്തരമായ	JJ	<fs af='നിരന്തരമായ,adj,,,,,,' name='നിരന്തരമായ'>
1.2	പരാതിയ്ക്ക്	N_NN	<fs af='പരാതി,n,ne,sg,3,d,ക്ക്,kku' name='പരാതിയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='pof:VGINF'>
3.1	ഇട	N_NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
4.1	കൊടുക്കുകയും	V_VM_VINF	<fs af='കൊട്,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='കൊടുക്കുകയും'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ചെയ്തിരുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,തുഇരിഉന്നു,tirunnu' name='ചെയ്തിരുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k7t:VGF'>
1.1	ഇന്നിപ്പോള്‍	PR	<fs af='ഇന്നിപ്പോള്,pn,,,,,,' name='ഇന്നിപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അനേകം	QT__QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
2.2	സ്വകാര്യ	JJ	<fs af='സ്വകാര്യ,adj,,,,,,' name='സ്വകാര്യ'>
2.3	എയര്ലൈനുകള്‍	N__NN	<fs af='എയര്ലൈന്,n,ne,pl,3,d,കള്‍,kaL' name='എയര്ലൈനുകള്‍'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
3.1	ഭാരതത്തിന്‍	N_NN	<fs af='ഭാരത,n,ne,sg,3,d,ഉ്,ttinu' name='ഭാരതത്തിന്‍'>
3.2	ഉള്ളിലെ	N__NST	<fs af='ഉള്ളിലെ,nst,ne,sg,3,d,,' name='ഉള്ളിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	സഞ്ചാരികള്ക്ക്	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='സഞ്ചാരികള്ക്ക്'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
5.2	സ്വാതന്ത്ര്യവും	N_NN	<fs af='സ്വാതന്ത്രയ്,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാതന്ത്ര്യവും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
7.1	സൗകര്യവും	N_NN	<fs af='സൌകര്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യവും'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	പ്രദാനം	N_NN	<fs af='പ്രദാനം,n,ne,sg,3,d,0,0' name='പ്രദാനം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ചെയ്യുന്നുണ്ട്	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ചെയ്യുന്നുണ്ട്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	നൂറ്റാണ്ട്	N_NN	<fs af='നൂറ്റാണ്ട്,n,ne,sg,3,d,0,0' name='നൂറ്റാണ്ട്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF'>
2.1	അവസാനിക്കുമ്പോള്‍	V_VM_VNF	<fs af='അവസാനി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='അവസാനിക്കുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGINF'>
3.1	ഇന്ത്യയിലേക്ക്	N_NNP	<fs af='ഇന്ത്യ,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഇന്ത്യയിലേക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	അമ്പതുലക്ഷം	QT_QTC	<fs af='അമ്പതുലക്ഷം,num,,,,,,' name='അമ്പതുലക്ഷം'>
4.2	വിദേശടൂറിസ്റ്റുകളെ	N_NN	<fs af='വിദേശടൂറിടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍എ,kaLe' name='വിദേശടൂറിസ്റ്റുകളെ'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
5.1	എത്തിക്കുക	V_VM_VINF	<fs af='എത്തിക്ക്,v,,,,,,uka' name='എത്തിക്കുക'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,അന്താരാഷ്ട്ര,adj,,,,,' drel='nmod__relc:NP4'>
6.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	ഇന്ത്യന്‍	N__NN	<fs af='ഇന്ത്യന്ടൂറിസ,n,ne,sg,3,d,0,0' name='ഇന്ത്യന്‍'>
9.2	ടൂറിസം	N__NN	<fs af='ഇന്ത്യന്ടൂറിസ,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.3	വ്യവസായത്തിന്റെ	N__NN	<fs af='ഇന്ത്യന്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='വ്യവസായത്തിന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF3'>
10.1	മുന്നില്‍	N_NN	<fs af='മുന്നില്,n,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod-emph:VGF'>
11.1	ഉള്ളത്	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കേന്ദ്രസര്ക്കാര്‍	N_NN	<fs af='കേന്ദ്രസര്ക്കാര്,n,ne,sg,3,d,0,0' name='കേന്ദ്രസര്ക്കാര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	ആക്ഷന്പ്ലാന്‍	RD_RDF	<fs af='ആക്ഷന്പ്ലാന്,n,ne,sg,3,d,0,0' name='ആക്ഷന്പ്ലാന്‍'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
5.1	തയാറാക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='തയ്യാറാക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='തയാറാക്കിയിട്ടുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
1.2	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്ര,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ2'>
3.2	സര്ക്യൂട്ടുകളുടെ	N_NN	<fs af='സര്ക്യൂട്ട്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='സര്ക്യൂട്ടുകളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	വികസനവും	N_NN	<fs af='വികസന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വികസനവും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
5.2	പ്രചാരണതന്ത്രവും	N_NN	<fs af='പ്രചാരണതന്ത്ര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രചാരണതന്ത്രവും'>
5.3	എല്ലാം	RP__RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ആക്ഷന്പ്ലാനില്‍	N_NN	<fs af='ആക്ഷന്പ്ലാന്,n,ne,sg,3,d,ഇല്‍,il' name='ആക്ഷന്പ്ലാനില്‍'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
8.1	ഉള്പ്പെട്ടിട്ടുണ്ട്	V_VM_VF	<fs af='ഉള്പ്പെട്,v,,,,,ട്ടുഇട്ട്ഉണ്ട്,TTiTTuNTu' name='ഉള്പ്പെട്ടിട്ടുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ഇട്ടിരിക്കുന്ന	V_VM_VNF	<fs af='ഇട്ട്,v,,,,,ഇഇരിഉന്ന,irikkunna' name='ഇട്ടിരിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	അമ്പതുലക്ഷം	QT__QTC	<fs af='അമ്പത്ലക്ഷം,num,,,,,,' name='അമ്പതുലക്ഷം'>
	))
5	((	NP	<fs name='NP4' drel='rs:VGNF2'>
5.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ആഗോള	JJ	<fs af='ആഗോള,adj,,,,,,' name='ആഗോള'>
6.2	ടൂറിസംവിപണിയുടെ	N_NN	<fs af='ടൂറിസംവിപണി,n,ne,sg,3,d,ഉടെ,yuTe' name='ടൂറിസംവിപണിയുടെ'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	വളര്ച്ചയും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,,yum' name='വളര്ച്ചയും'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP7'>
9.1	തട്ടിച്ചുനോക്കുമ്പോള്‍	V_VM_VNF	<fs af='തട്ടി,v,,,,,ച്ചുനോക്ക്,ccunOkkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='തട്ടിച്ചുനോക്കുമ്പോള്‍'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
10.2	നിസ്സാരം	N_NN	<fs af='നിസ്സാരം,n,ne,sg,3,d,0,0' name='നിസ്സാരം'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആമ്,v,,,,,,' name='ആണ്'>
	))
12	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' drel='ccof:CCP'>
13.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
14	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:CCP'>
14.1	പറയാന്‍	V_VM_VINF	<fs af='പറ,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='പറയാന്‍'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ടൂറിസംവിപണി,n,ne,sg,3,d,ഉടെ,yuTe' name='ഇപ്പോള്‍'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:NULL__VGF'>
2.1	സിംഗപ്പൂരിലേക്ക്	N_NNP	<fs af='സിംഗപ്പൂര്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='സിംഗപ്പൂരിലേക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF'>
3.1	പ്രതിവര്‍ഷം	N__NN	<fs af='പ്രതിവര്‍ഷം,n,ne,sg,3,d,0,0' name='പ്രതിവര്‍ഷം'>
	))
4	((	JJP	<fs name='JJP' drel='pof:NULL__VGF'>
4.1	60ലക്ഷവും	QT_QTC	<fs af='80,num,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='60ലക്ഷവും'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' af='NULL__VGF,,,,,,,' mtype='non-gap' troot='സഞ്ചരി' drel='ccof:NULL__CCP'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='rd:NULL__VGF2'>
6.1	ചൈനയിലേക്ക്	N__NNP	<fs af='ചൈനയിലേക്ക്,n,ne,sg,3,d,ലേക്ക്,ilekk' name='ചൈനയിലേക്ക്'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:NULL__VGF2'>
7.1	170ലക്ഷവും	QT__QTF	<fs af='170,qtf,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='170ലക്ഷവും'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF2' af='NULL__VGF2,,,,,,,' mtype='non-gap' troot='സഞ്ചരി' drel='ccof:NULL__CCP'>
8.1	NULL	V__VM__VF	<fs name='NULL2'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='rd:NULL__VGF3'>
9.1	സ്പെയിനിലേക്ക്	N_NNP	<fs af='സ്പെയിന്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='സ്പെയിനിലേക്ക്'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:NULL__VGF3'>
10.1	420ലക്ഷവും	QT__QTF	<fs af='420,qtf,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='420ലക്ഷവും'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF3' af='NULL__VGF3,,,,,,,' mtype='non-gap' troot='സഞ്ചരി' drel='ccof:NULL__CCP'>
11.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL3'>
	))
12	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='rd:NULL__VGF4'>
12.1	ഫ്രാന്സിലേക്ക്	N_NNP	<fs af='ഫ്രാന്സ്,n,ne,sg,3,d,,ilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ഫ്രാന്സിലേക്ക്'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
14	((	JJP	<fs name='JJP4' af='JJP4,,,,,,,' drel='pof:NULL__VGF4'>
14.1	670ലക്ഷവും	QT_QTC	<fs af='670,num,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='670ലക്ഷവും'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF4' af='NULL__VGF4,,,,,,,' mtype='non-gap' troot='സഞ്ചരി' drel='ccof:NULL__CCP'>
15.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL5'>
	))
16	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k1:VGF'>
16.1	ടൂറിസ്റ്റുകള്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്,kaL' name='ടൂറിസ്റ്റുകള്'>
	))
17	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='vmod:VGNF'>
17.1	സഞ്ചരിക്കുന്നു	V_VM_VF	<fs af='സഞ്ചരി,v,,,,,ഉന്നു,kkunnu' name='സഞ്ചരിക്കുന്നു'>
	))
18	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP8'>
18.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
19	((	NP	<fs name='NP8' drel='r6:NP9'>
19.1	വസ്തുതകളുടെ	N_NN	<fs af='വസ്തുത,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='വസ്തുതകളുടെ'>
	))
20	((	NP	<fs name='NP9' drel='k7:VGF2'>
20.1	പശ്ചാത്തലത്തില്‍	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,ഇല്‍,ttil' name='പശ്ചാത്തലത്തില്‍'>
	))
21	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,'>
21.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
22	((	NP	<fs name='NP10' drel='r6:NP11'>
22.1	ഭാരതത്തിന്റെ	N_NNP	<fs af='ഭാരത,n,ne,sg,3,d,ടെ,ttinRe' name='ഭാരതത്തിന്റെ'>
	))
23	((	NP	<fs name='NP11' drel='pof:VGNF2'>
23.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
24	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP12'>
24.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
25	((	NP	<fs name='NP12' af='NP12,,,,,,,' drel='k2:VGNF3'>
25.1	50ലക്ഷത്തെ	N_NN	<fs af='50ലക്ഷ,n,ne,sg,3,d,എ,tte' name='50ലക്ഷത്തെ'>
	))
26	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod-emph:VGF2'>
26.1	വിലയിരുത്തേണ്ടത്	V__VM__VNF	<fs af='വിലയിരുത്ത്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='വിലയിരുത്തേണ്ടത്'>
	))
27	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
27.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGF'>
1.1	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
2.2	അപ്രാപ്യം	N_NN	<fs af='അപ്രാപ്യമ,n,ne,sg,3,d,0,0' name='അപ്രാപ്യം'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGINF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF3'>
5.1	സൂചിപ്പിക്കുമ്പോഴും	V_VM_VINF	<fs af='സൂചിപ്പി,v,,,,,,' Participles='yes' Participles_m='ഉമ്പോള്' name='സൂചിപ്പിക്കുമ്പോഴും'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	ഇതു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതു'>
	))
7	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
7.1	നേടിയെടുക്കുന്നതിന്	V_VM_VNF	<fs af='നേട്,v,,,,,ഇഎട്ഉന്നഉ്,iyeTukkunnatinu' Nominal='yes' Nominal_m='ത്' name='നേടിയെടുക്കുന്നതിന്'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNF2'>
8.1	വ്യക്തം	N_NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
9.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
10	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
10.1	ആസൂത്രണവും	N_NN	<fs af='ആസൂത്രണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആസൂത്രണവും'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:NP7'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
12.1	ലക്ഷ്യബോധവും	N_NN	<fs af='ലക്ഷ്യബോധ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യബോധവും'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
14	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='vmod:VGNF3' stype='declarative'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP8'>
15.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
17	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' stype='declarative'>
17.1	വിസ്മരിക്കുന്നില്ല	V_VM_VF	<fs af='വിസ്മരി,v,,,,,ഉന്നു,kkunnilla' Negative='yes' Negative_m='ഇല്ല' name='വിസ്മരിക്കുന്നില്ല'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	നേരത്തേ	RB	<fs af='നേരത്തേ,adv,,,,,,' name='നേരത്തേ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	വിവരിച്ച	V_VM_VNF	<fs af='വിവരി,v,,,,,ച്ച,cca' name='വിവരിച്ച'>
	))
3	((	VGNF	<fs name='VGNF2' drel='nmod:NP'>
3.1	വരും	V_VM_VNF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
4	((	NP	<fs name='NP' drel='r6:NP3'>
4.1	നാളുകളിലെ	N_NN	<fs af='നാള്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='നാളുകളിലെ'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='t,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
6	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
6.1	അഭിരുചിയിലും	N_NN	<fs af='അഭിരുചി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='അഭിരുചിയിലും'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	സമീപനത്തിലും	N_NN	<fs af='സമീപന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='സമീപനത്തിലും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7:VGINF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP5'>
9.1	ഉണ്ടാകാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്,v,,,,,,' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാകാന്‍'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGNF3'>
10.1	സാദ്ധ്യത	N_NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാദ്ധ്യത'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP6'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF'>
12.1	മാറ്റങ്ങള്‍	N_NN	<fs af='മാറ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='മാറ്റങ്ങള്‍'>
12.2	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	വളര്ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്ച്ചയുടെ'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF'>
14.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
14.2	ഘട്ടത്തില്‍	N_NN	<fs af='ഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഘട്ടത്തില്‍'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF'>
15.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF'>
16.1	കണക്കില്	N_NN	<fs af='കണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്'>
	))
17	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
17.1	എടുക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='എട്,v,,,,,ഏണ്ടഉണ്ട്,kkENTatuNTu' Nominal='yes' Nominal_m='ത്' name='എടുക്കേണ്ടതുണ്ട്'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഉല്പന്നവും	N_NN	<fs af='ഉല്പന്ന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉല്പന്നവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
4.1	വിപണിയുടെ	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഉടെ,yuTe' name='വിപണിയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	താത്പര്യവും	N_NN	<fs af='താത്പര്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്യവും'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	തമ്മില്‍	PR_PRC	<fs af='തമ്മില്,pn,ne,sg,3,d,0,0' name='തമ്മില്‍'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	പൊരുത്തക്കേട്	N_NN	<fs af='പൊരുത്തക്കേട്,n,ne,sg,3,d,0,0' name='പൊരുത്തക്കേട്'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	CCP	<fs name='CCP' drel='ccof:VGF2'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGINF'>
10.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
11	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
11.1	വരുത്താന്‍	V_VM_VINF	<fs af='വരുത്ത്,v,,,,,,ttAn' Participles='yes' Participles_m='ആന്‍' name='വരുത്താന്‍'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP8'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF2'>
13.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്രവും,intf,,,,,,' name='ഏറ്റവും'>
13.2	ഫലപ്രദമായ	JJ	<fs af='ഫലപ്രദമായ,adj,,,,,,' name='ഫലപ്രദമായ'>
13.3	മാര്ഗ്ഗം	N_NN	<fs af='മാര്ഗ്ഗം,n,ne,sg,3,d,0,0' name='മാര്ഗ്ഗം'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGINF2'>
14.1	സ്വകാര്യമേഖലയെ	N_NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,o,എ,ye' name='സ്വകാര്യമേഖലയെ'>
	))
15	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF2'>
15.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
16	((	VGINF	<fs name='VGINF2' drel='k2:NP10'>
16.1	ആശ്രയിക്കുക	V_VM_VINF	<fs af='ആശ്രയി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ആശ്രയിക്കുക'>
	))
17	((	NP	<fs name='NP10' drel='rs:VGF2'>
17.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
18	((	VGF	<fs name='VGF2' af='VGF2,,v,,,,,' stype='declarative' voicetype='active'>
18.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	മുതല്മുടക്കിന്	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,sg,3,d,ഉ്,inu' name='മുതല്മുടക്കിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	അനുരൂപം	N_NN	<fs af='അനുരൂപം,n,ne,sg,3,d,0,0' name='അനുരൂപം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	സാഹചര്യം	N_NN	<fs af='സാഹചര്യം,n,ne,sg,3,d,0,0' name='സാഹചര്യം'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ഒരുക്കുകയും	V_VM_VINF	<fs af='ഒരുക്ക്,v,,,,,,yum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഒരുക്കുകയും'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGINF2'>
7.1	വികസനത്തിന്	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
8	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k2:VGINF2'>
8.1	വേണ്ട	JJ	<fs af='വേണ്ട,adj,,,,,,' name='വേണ്ട'>
8.2	അടിസ്ഥാനസൗകര്യങ്ങള്‍	N_NN	<fs af='അടിസ്ഥാനസൌകര്യ,n,ne,sg,3,d,കള്‍,NGaL' name='അടിസ്ഥാനസൗകര്യങ്ങള്‍'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGINF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
10.1	സൃഷ്ടിക്കുകയും	V_VM_VINF	<fs af='സൃഷ്ടി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സൃഷ്ടിക്കുകയും'>
	))
11	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='pof:VGNF2'>
11.1	ചെയ്യുക	V__VM__VINF	<fs af='ചെയ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF3,,,,,,,' drel='nmod__relc:NP7'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
13	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k1s:VGF'>
13.1	ഉത്തരവാദിത്വം	N_NN	<fs af='ഉത്തരവാദിത്വം,n,ne,sg,3,d,0,0' name='ഉത്തരവാദിത്വം'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGNF3'>
15.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവ​്മെന്ര,n,ne,pl,3,d,കള്‍,kaL' name='ഗവണ്മെന്റുകള്‍'>
	))
16	((	VGNF	<fs name='VGNF3' af='VGNF4,,,,,,,' drel='VMOD-EMPH:VGF'>
16.1	ഏറ്റെടുക്കേണ്ടത്	V_VM_VNF	<fs af='ഏറ്രെടുക്ക്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='ഏറ്റെടുക്കേണ്ടത്'>
	))
17	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഭാരതത്തിന്റെ	N_NNP	<fs af='ഭാരത,n,ne,sg,3,d,ടെ,ttinRe' name='ഭാരതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGNF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.3	ലക്ഷ്യങ്ങള്‍	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ലക്ഷ്യങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	സഫലം	N_NN	<fs af='സഫലം,n,ne,sg,3,d,0,0' name='സഫലം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
4.1	ആക്കുന്നതിന്	V_VM_VNF	<fs af='ആക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='ആക്കുന്നതിന്'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	കേന്ദ്രഗവണ്മെന്റിന്	N__NN	<fs af='കേന്ദ്രഗനണ്മെന്ര്,n,m,sg,3,d,0,0' name='കേന്ദ്രഗവണ്മെന്റിന്'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k4a:VGF' dmrel='k2g'>
7.1	ഉത്തരവാദിത്തത്തോട്	N_NN	<fs af='ഉത്തരവാദിത്വ,n,ne,sg,3,d,ഓട്,ttOTu' name='ഉത്തരവാദിത്തത്തോട്'>
7.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	സംസ്ഥാനങ്ങള്ക്കും	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='സംസ്ഥാനങ്ങള്ക്കും'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
10.1	നിര്വഹിക്കാനുണ്ട്	V_VM_VINF	<fs af='നിര്വ്വഹി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിര്വഹിക്കാനുണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇന്ത്യയില്	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇല്‍,yil' name='ഇന്ത്യയില്'>
	))
2	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
2.1	അങ്ങോളമിങ്ങോളം	RB	<fs af='അങ്ങോളമിങ്ങോളം,adv,,,,,,' name='അങ്ങോളമിങ്ങോളം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
3.1	വ്യാപിച്ചുകിടക്കുന്ന	V_VM_VNF	<fs af='വ്യാപി,v,,,,,ച്ചുകിടഉന്ന,ccukiTakkunna' name='വ്യാപിച്ചുകിടക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGINF'>
4.1	ആകര്ഷണങ്ങള്‍	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്‍,NGaL' name='ആകര്ഷണങ്ങള്‍'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGINF'>
5.1	വേണ്ട	JJ	<fs af='വേണ്ട,adj,,,,,,' name='വേണ്ട'>
5.2	വിധം	N_NN	<fs af='വിധം,n,ne,sg,3,d,0,0' name='വിധം'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k4:VGINF'>
6.1	ടൂറിസ്റ്റുകള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്രര്്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ടൂറിസ്റ്റുകള്‍ക്ക്'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGINF'>
7.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
8.1	ആക്കുന്നതിനും	V_VM_VINF	<fs af='ആക്ക്,v,,,,,ഉന്നഉ്,unnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കുന്നതിനും'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	മൂലധനപ്രവാഹം	N_NN	<fs af='മഊലധനപ്രവാഹം,n,ne,sg,3,d,0,0' name='മൂലധനപ്രവാഹം'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
11.1	ആകര്ഷിക്കുന്നതിനും	V_VM_VINF	<fs af='ആകര്ഷി,v,,,,,ഉന്നഉ്,kkunnatinum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ആകര്ഷിക്കുന്നതിനും'>
	))
12	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k4:VGF'>
12.1	സംസ്ഥാന	N_NN	<fs af='സംസ്ഥാന,n,ne,sg,3,d,0,0' name='സംസ്ഥാന'>
12.2	ഗവണ്മെന്റുകള്ക്ക്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഗവണ്മെന്റുകള്ക്ക്'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
13.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
13.3	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	നിര്വ്വഹിക്കാനുണ്ട്	V_VM_VF	<fs af='നിര്വ്വഹി,v,,,,,ഉണ്ട്,kkAnuNTu' Participles='yes' Participles_m='ആന്‍' name='നിര്വ്വഹിക്കാനുണ്ട്'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒറീസ്സ	N_NNP	<fs af='ഒറീസ്സ,n,m,sg,3,d,0,0' name='ഒറീസ്സ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL,,,,,,,' dmrel='nmod:NP3'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഗുജറാത്ത്	N_NNP	<fs af='ഗുജറാത്ത്,n,ne,sg,3,d,0,0' name='ഗുജറാത്ത്'>
3.2	തുടങ്ങിയ	RP_CL	<fs af='തുടങ്ങിയ,cl,,,,,,' name='തുടങ്ങിയ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
4.1	സംസ്ഥാനങ്ങള്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k3:VGF'>
5.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
5.2	ടൂറിസം	N_NNP	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.3	നയപ്രഖ്യാപനും	N_NN	<fs af='നയപ്രഖ്യാപന,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='നയപ്രഖ്യാപനും'>
5.4	ആയി	PSP	<fs af='ആയി,psp,,,,,,' name='ആയി'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
7.1	എത്തിയിരിക്കുന്നു	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇഇരിഉന്നു,yirikkunnu' name='എത്തിയിരിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മഹാരാഷ്ട്ര	N_NNP	<fs af='മഹാരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='മഹാരാഷ്ട്ര'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ഹിമാചല്രദേശ്	N_NNP	<fs af='ഹിമാചല്പ്രദേശ്,n,ne,sg,3,d,0,0' name='ഹിമാചല്രദേശ്'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	രാജസ്ഥാന്‍	N_NNP	<fs af='രാജസ്ഥാന്,n,ne,sg,3,d,0,0' name='രാജസ്ഥാന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL,,,,,,,' dmrel='nmod:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	കേരളം	N_NNP	<fs af='കേരളം,n,ne,sg,3,d,0,0' name='കേരളം'>
5.2	എന്നീ	RP__CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	സംസ്ഥാനങ്ങള്‍	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്‍,NGaL' name='സംസ്ഥാനങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
7.2	ലക്ഷ്യബോധത്തോടെയും	N_NN	<fs af='ലക്ഷ്യബോധ,n,ne,sg,3,d,ഓടെ,OTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യബോധത്തോടെയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	പരിപാടികളോടെയും	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്ഓടെ,kaLOTeyum' Conjunction='yes' Conjunction_m='ഉം' name='പരിപാടികളോടെയും'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	ഇന്ത്യന്‍ടൂറിസത്തിന്റെ	N__NN	<fs af='ഇന്ത്യന്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ഇന്ത്യന്‍ടൂറിസത്തിന്റെ'>
	))
11	((	NP	<fs name='NP9' drel='rd:VGNF'>
11.1	മുന്നോട്ടു്	N_NN	<fs af='മുന്ന്,n,ne,sg,3,d,,' name='മുന്നോട്ടു്'>
	))
12	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP10'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF'>
13.1	പ്രയാണത്തില്‍	N_NN	<fs af='പ്രയാണ,n,ne,sg,3,d,ഇല്‍,ttil' name='പ്രയാണത്തില്‍'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF'>
14.1	പ്രബല	JJ	<fs af='പ്രബല,adj,,,,,,' name='പ്രബല'>
14.2	സ്ഥാനത്ത്	N_NN	<fs af='സ്ഥാന,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥാനത്ത്'>
	))
15	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
15.1	നിലയുറപ്പിച്ചിരിക്കുന്നു	V_VM_VF	<fs af='നിലയുറപ്പി,v,,,,,ച്ചുഇരിഉന്നു,ccirikkunnu' name='നിലയുറപ്പിച്ചിരിക്കുന്നു'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സംസ്ഥാനങ്ങളുടെ	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സംസ്ഥാനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	വിജയത്തെ	N_NN	<fs af='വിജയ,n,ne,sg,3,d,എ,tte' name='വിജയത്തെ'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
3.1	ആശ്രയിച്ചിരിക്കും	V_VM_VF	<fs af='ആശ്രയി,v,,,,,ച്ചുഇരിഉം,ccirikkum' name='ആശ്രയിച്ചിരിക്കും'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ2'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
5.1	വരും	V_VM_VNF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='r6:NP6'>
6.1	ദശകത്തിലെ	N_NN	<fs af='ദശക,n,ne,sg,3,d,ഇലെ,ttile' name='ദശകത്തിലെ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ഇന്ത്യന്‍ടൂറിസത്തിന്റെ	N_NNP	<fs af='ഇന്ഡ്യന്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ഇന്ത്യന്‍ടൂറിസത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ഗതിവിഗതികള്‍	N_NN	<fs af='ഗതിവിഗതി,n,ne,pl,3,d,കള്‍,kaL' name='ഗതിവിഗതികള്‍'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='r6:NP2'>
1.1	പ്രകൃതിദത്തമായ	JJ	<fs af='പ്രകൃതിദത്തമായ,adj,,,,,,' name='പ്രകൃതിദത്തമായ'>
1.2	സാദ്ധ്യതകളുടെ	N_NN	<fs af='സാധ്യത,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='സാദ്ധ്യതകളുടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ധാരാളിത്തം	N_NN	<fs af='ധാരാളിത്തം,n,ne,sg,3,d,0,0' name='ധാരാളിത്തം'>
2.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
3.1	സ്പഷ്ടമായ	JJ	<fs af='സ്പഷ്ടമായ,adj,,,,,,' name='സ്പഷ്ടമായ'>
3.2	പ്രതിച്ഛായ	N_NN	<fs af='പ്രതിച്ഛായ,n,ne,sg,3,d,0,0' name='പ്രതിച്ഛായ'>
3.3	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും2'>
	))
4	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='r6:JJP'>
4.1	ഗവണ്മെന്റിന്റെ	N_NN	<fs af='ഗവണ്മോന്ര്,n,ne,sg,3,d,ടെ,inRe' name='ഗവണ്മെന്റിന്റെ'>
	))
5	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:NP5'>
5.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' stype='declarative' troot='ഉം' dmrel='rh:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
7.1	നയസമീപനം	N_NN	<fs af='നയസമീപനം,n,ne,sg,3,d,0,0' name='നയസമീപനം'>
7.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും3'>
	))
8	((	JJP	<fs name='JJP2' af='JJP2,,,,,,,' drel='pof:NP6'>
8.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGINF'>
9.1	വര്ഷങ്ങളില്‍	N_NN	<fs af='വര്ഷ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വര്ഷങ്ങളില്‍'>
	))
10	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
10.1	നേടിയെടുക്കാന്‍	V_VM_VINF	<fs af='നേട്,v,,,,,ഇഎട്,kkAn' Participles='yes' Participles_m='ആന്‍' name='നേടിയെടുക്കാന്‍'>
	))
11	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP7'>
11.1	സാധിച്ച	V_VM_VNF	<fs af='സാധി,v,,,,,ച്ച,cca' name='സാധിച്ച'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
12.1	മനുഷ്യവിഭവവികസനം	N_NN	<fs af='മനുഷ്യവിഭവവികസനം,n,ne,,3,d,0,0' name='മനുഷ്യവിഭവവികസനം'>
12.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും4'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
13.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
13.3	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='സമൂഹത്തിന്റെ'>
	))
14	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
14.1	സാന്നിദ്ധ്യം	N_NN	<fs af='സാന്നിദ്ധ്യം,n,ne,sg,3,d,0,0' name='സാന്നിദ്ധ്യം'>
14.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും5'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	കേരളത്തിന്റെ	N_NN	<fs af='കേരള,n,ne,sg,3,d,ടെ,ttinRe' name='കേരളത്തിന്റെ'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF'>
16.1	കാല്വയ്പ്പുകള്‍	N_NN	<fs af='കാല്വൈപ്പ്,n,ne,pl,3,d,കള്‍,kaL' name='കാല്വയ്പ്പുകള്‍'>
	))
17	((	NP	<fs name='NP12' drel='k4:VGF'>
17.1	ഭാരതത്തിന്	N_NN	<fs af='ഭാരത,n,ne,sg,3,d,ഉ്,ttinu' name='ഭാരതത്തിന്'>
17.2	ആകെ	QT__QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
	))
18	((	NP	<fs name='NP13' drel='ccof:NULL__CCP2'>
18.1	പ്രസക്തവും	N_NN	<fs af='പ്രസക്ത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രസക്തവും'>
	))
19	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
19.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
20	((	NP	<fs name='NP14' af='NP14,,,,,,,' drel='ccof:NULL__CCP2'>
20.1	പ്രധാനവും	N_NN	<fs af='പ്രധാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രധാനവും'>
	))
21	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
21.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
22	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്്ര്ര്,n,ne,sg,3,d,0,' name='ടൂറിസ്റ്റ്'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGINF'>
2.1	ലക്ഷ്യസ്ഥാനം	N_NN	<fs af='ലക്ഷ്യസ്ഥാനമ,n,ne,sg,3,d,0,0' name='ലക്ഷ്യസ്ഥാനം'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF'>
3.1	ആകാന്‍	V_VM_VINF	<fs af='ആക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആകാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
4.1	ആഗ്രഹിക്കുന്ന	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്ന,kkunna' name='ആഗ്രഹിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGINF2'>
6.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
6.2	വെല്ലുവിളി	N_NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k7:VGINF2'>
7.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	വിപണിയില്‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍'>
	))
8	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='rs:NP6'>
8.1	അറിയപ്പെടുക	V_VM_VINF	<fs af='അറി,v,,,,,,yappeTuka' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ഉക' name='അറിയപ്പെടുക'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	യാത്രികന്റെ	N_NN	<fs af='യാന്ത്രികന്,n,m,sg,3,d,ടെ,Re' name='യാത്രികന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	മനോഭൂപടത്തില്‍	N_NN	<fs af='മനോഭൂപട,n,ne,sg,3,d,ഇല്‍,ttil' name='മനോഭൂപടത്തില്‍'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='pof:VGNF'>
4.1	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
5.1	പിടിച്ചു	V__VM__VNF	<fs af='പിടി,v,,,,,ച്ചു,ccu' name='പിടിച്ചു'>
	))
6	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
6.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
6.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
7	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGNF2'>
7.1	തുടര്‍ന്ന്	RB	<fs af='തുടര്‍ന്ന്,adv,,,,,,' name='തുടര്‍ന്ന്'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP4'>
8.1	ഉള്ള	V__VM__VF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
10	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k4:VGF'>
10.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
10.2	വഴിക്ക്	N_NN	<fs af='വഴി,n,ne,sg,3,d,ക്ക്,kku' name='വഴിക്ക്'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	നടക്കുകയുള്ളൂ	V__VM__VF	<fs af='നട,v,,,,,ഉള്ഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='നടക്കുകയുള്ളൂ'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,qtf,,,,,,' name='കൂടുതല്‍'>
1.2	സന്ദര്‍ശകര്‍	N_NN	<fs af='സന്ദര്‍ശകര്‍,n,ne,pl,3,d,0,0' name='സന്ദര്‍ശകര്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ആ	DM__DMD	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	പ്രദേശത്ത്	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
4.1	വന്നെത്തിക്കഴിയുമ്പോള്‍‍	V_VM_VNF	<fs af='വന്നെത്തിക്കഴി,v,,,,,,yumbOL' Participles='yes' Participles_m='ഉമ്പോള്‍‍' name='വന്നെത്തിക്കഴിയുമ്പോള്‍‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	അവിടത്തെ	DM	<fs af='അവിടത്തെ,dem,,,,,,' name='അവിടത്തെ'>
5.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	അപര്യാപ്തം	N_NN	<fs af='അപര്യാപ്തം,n,ne,sg,3,d,0,0' name='അപര്യാപ്തം'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP'>
7.1	ആയിത്തീരുകയും	V_VM_VF	<fs af='ആയിത്തീര്,v,,,,,,ukkayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആയിത്തീരുകയും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGNF2'>
8.1	കൂടുതല്‍	QT__QTF	<fs af='അങ്ങനെ,qtf,,,,,,' name='കൂടുതല്‍2'>
8.2	സൗകര്യങ്ങള്‍ക്കു	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaLkku' name='സൗകര്യങ്ങള്‍ക്കു'>
8.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF'>
10.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
11	((	RBP	<fs name='RBP2' drel='adv:VGINF'>
11.1	വ്യാപകമായി	RB	<fs af='വ്യാപകമായി,adv,,,,,,' name='വ്യാപകമായി'>
	))
12	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
12.1	ഉയരുകയും	V__VM__VINF	<fs af='ഉയര്,v,,,,,,ukkayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഉയരുകയും'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	VGF	<fs name='VGF2'>
14.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്യും,v,,,,,,' name='ചെയ്യും'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	ആദ്യം	RB	<fs af='ആദ്യം,adv,,,,,,' name='ആദ്യം'>
	))
3	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
3.1	ആരംഭിക്കുമോ	V_VM_VNF	<fs af='ആരംഭി,v,,,,,,kkumO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='ആരംഭിക്കുമോ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	CCP	<fs name='CCP' drel='ccof:NP2'>
4.1	അതോ	CC_CCS_UT	<fs af='അതോ,ccp,,,,,,' name='അതോ'>
	))
5	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='pof:VGNF2'>
5.1	നിര്‍മ്മാണം	N_NN	<fs af='നിര്‍മ്മാണം,n,ne,sg,3,d,0,0' name='നിര്‍മ്മാണം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
6.1	നടത്തിയ	V__VM_VNF	<fs af='നടത്ത്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='നടത്തിയ'>
6.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNF3'>
7.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം2'>
	))
8	((	VGNF	<fs name='VGNF3' drel='ccof:NULL__CCP'>
8.1	ആരഭിക്കുമോ	V_VM_VNF	<fs af='ആരംഭി,v,,,,,,kkumO' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഓ' name='ആരഭിക്കുമോ'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:NP4'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGF'>
10.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNF4'>
11.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
11.2	ആസൂത്രകരെ	N_NN	<fs af='ആസൂത്രക,n,ne,sg,3,d,എ,re' name='ആസൂത്രകരെ'>
	))
12	((	RBP	<fs name='RBP2' drel='adv:VGNF4'>
12.1	എപ്പോഴും	RB	<fs af='എപ്പോഴും,adv,,,,,,' name='എപ്പോഴും'>
	))
13	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP6'>
13.1	നേരിടുന്ന	V_VM_VNF	<fs af='നേരിട്,v,,,,,ഉന്ന,unna' name='നേരിടുന്ന'>
	))
14	((	NP	<fs name='NP6' drel='k1s:VGF'>
14.1	സമസ്യ	N_NN	<fs af='സമസ്യ,n,ne,sg,3,d,0,0' name='സമസ്യ'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സന്ദര്‍ശക	JJ	<fs af='സന്ദര്‍ശക,adj,,,,,,' name='സന്ദര്‍ശക'>
1.2	ദൗര്ലഭ്യതയും	N_NN	<fs af='ദൗര്ലഭ്യത,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ദൗര്ലഭ്യതയും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സൗകര്യങ്ങളുടെ	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സൗകര്യങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ലഭ്യതയും	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,um,' Conjunction='yes' Conjunction_m='ഉം' name='ലഭ്യതയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	സൗകര്യങ്ങളുടെ	N_NN	<fs af='സൗകര്യ,n,ne,sg,3,d,കള്ഉടെ,NGaLuTe' name='സൗകര്യങ്ങളുടെ2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	ദൗര്ലഭ്യതയും	N_NN	<fs af='ദൗര്ലഭ്യത,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ദൗര്ലഭ്യതയും2'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	സന്ദര്‍ശകരുടെ	N_NN	<fs af='സന്ദര്‍ശകന്‍,n,ne,pl,3,d,അര്‍ഉടെ,aRuTe' name='സന്ദര്‍ശകരുടെ'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
11.1	ലഭ്യതയും	N_NN	<fs af='ലഭ്യത,n,ne,sg,3,d,um,' Conjunction='yes' Conjunction_m='ഉം' name='ലഭ്യതയും2'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP3' af='NULL__CCP3,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGINF3'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
13	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='pof:VGNF2'>
13.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
14.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
15	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP3'>
15.1	പരിണമിക്കുകയും	V__VM__VINF	<fs af='പരിണമി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='പരിണമിക്കുകയും'>
15.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGNF3'>
16.1	കുറെ	QT__QTF	<fs af='കുറെ,qtf,,,,,,' name='കുറെ'>
	))
17	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF2'>
17.1	കഴിയുമ്പോള്‍	V_VM_VNF	<fs name='കഴിയുമ്പോള്‍'>
17.2	വീണ്ടും	RP__RPD	<fs af='വീണ്ടും,rpd,,,,,,' name='വീണ്ടും'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGINF2'>
18.1	പഴയ	JJ	<fs af='പഴയ,adj,,,,,,' name='പഴയ'>
18.2	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ2'>
	))
19	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP3'>
19.1	നിലവില്വരികയും	V_VM_VINF	<fs af='നിലവില്വരിക,v,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='നിലവില്വരികയും'>
	))
20	((	VGINF	<fs name='VGINF3' drel='pof:VGF'>
20.1	ചെയ്യുക‌	V_VM_VINF	<fs af='ചെയ്,v,,,,,,uka' name='ചെയ്യുക‌'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
21.2	വികസനത്തിലെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഇലെ,ttile' name='വികസനത്തിലെ'>
	))
22	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP13'>
22.1	ആവര്ത്തിക്കപ്പെടുന്ന	V_VM_VNF	<fs af='ആവര്ത്തിക്കപ്പെട്,v,,,,,ഉന്ന,unna' name='ആവര്ത്തിക്കപ്പെടുന്ന'>
	))
23	((	NP	<fs name='NP13' drel='k1:VGF'>
23.1	ചംക്രമണം	N_NN	<fs af='ചംക്രമണം,n,ne,sg,3,d,0,0' name='ചംക്രമണം'>
	))
24	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
24.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഈ	DM__DMD	<fs af='ഈ,dem,,,,,,' name='ഈ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ചലനം	N_NN	<fs af='ചലനം,n,ne,sg,3,d,0,0' name='ചലനം'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGINF'>
3.1	എവിടെ	DM__DMQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGINF'>
4.1	വേണമെങ്കിലും	RB	<fs af='വേണമെങ്കിലും,adv,,,,,,' name='വേണമെങ്കിലും'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
5.1	ആരംഭിക്കുകയും	V_VM_VINF	<fs af='ആരംഭി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആരംഭിക്കുകയും'>
	))
6	((	VGNF	<fs name='VGNF' stype='declarative' voicetype='active'>
6.1	ചെയ്യാം	V__VM__VNF	<fs f='ചെയ്യാം,v,,,,,,' name='ചെയ്യാം'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGNF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
