<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഹൈദരാബാദിലെ	N_NN	<fs af='ഹൈദരാബാദ്,n,ne,sg,3,d,ഇലെ,ile' Participles='yes' Participles_m='എ' name='ഹൈദരാബാദിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ഹുസൈന്‍സാഗര്‍	N__NN	<fs af='ഹുസൈന്‍സാഗര്‍,n,ne,sg,3,d,0,0' name='ഹുസൈന്‍സാഗര്‍'>
2.2	നദിക്ക്	N_NN	<fs af='നദി,n,ne,sg,3,d,ഉ്,kku' name='നദിക്ക്'>
2.3	നടുവില്‍	N__NST	<fs af='നടുവില്‍,nst,,,,,,' name='നടുവില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
4.1	സ്ഥിതിചെയ്യുന്ന	V_VM_VNF	<fs af='സ്ഥിതിചെയ്,v,,,,,ഉന്ന,yunna' name='സ്ഥിതിചെയ്യുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ബുദ്ധപ്രതിമ	N__NN	<fs af='ബുദ്ധപ്രതിമ,n,ne,sg,3,d,0,0' name='ബുദ്ധപ്രതിമ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF3'>
6.1	ഒറ്റ	JJ	<fs af='ഒറ്റ,adj,,,,,,' name='ഒറ്റ'>
6.2	ഗ്രാനൈറ്റ്	N__NNP	<fs af='ഗ്രാനൈറ്റ്,n,ne,sg,3,d,0,0' name='ഗ്രാനൈറ്റ്'>
6.3	കല്ലില്‍	N_NN	<fs af='കല്ല്,n,ne,sg,3,d,ഇല്‍,ilu' name='കല്ലില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
7.1	തീര്‍ത്ത	V_VM_VNF	<fs af='തീര്,v,,,,,ത്ത,tta' name='തീര്‍ത്ത'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ലോകത്തിലെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,ഇല്‍,ile' name='ലോകത്തിലെ'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
9.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.3	ശില്‍പം	N__NNP	<fs af='ശില്‍പം,n,ne,sg,3,d,0,0' name='ശില്‍പം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	350	QT_QTC	<fs af='350,num,,,,,,' name='350'>
1.2	ടണ്ണ്	N__NN	<fs af='ടണ്ണ്,n,ne,sg,3,d,0,0' name='ടണ്ണ്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	പ്രതിമയുടെ	N_NN	<fs af='പ്രതിമ,n,ne,sg,3,d,ഉടെ,yuTe' name='പ്രതിമയുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	ഭാരം	N__NNP	<fs af='ഭാരം,n,ne,sg,3,d,0,0' name='ഭാരം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	200	QT_QTC	<fs af='200,num,,,,,,' name='200'>
1.2	ശില്‍പികള്‍	N_NN	<fs af='ശില്‍പി,n,ne,pl,3,d,കള്,kaLu' name='ശില്‍പികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	രണ്ടു്	QT_QTC	<fs af='രണ്ടു്,num,,,,,,' name='രണ്ടു്'>
2.2	വര്‍ഷം	N__NNP	<fs af='വര്‍ഷം,n,ne,sg,3,d,0,0' name='വര്‍ഷം'>
2.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പ്രതിമയുടെ	N_NN	<fs af='പ്രതിമ,n,ne,sg,3,d,ഉടെ,yuTe' name='പ്രതിമയുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	നിര്‍മാണം	N__NNP	<fs af='നിര്‍മാണം,n,ne,sg,3,d,0,0' name='നിര്‍മാണം'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
6.1	പൂര്‍ത്തിയാക്കിയത്	V__VM__VNF	<fs af='പൂര്ത്തിയാക്ക്,v,,,,,ഇ,iyatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='പൂര്‍ത്തിയാക്കിയത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1992	QT_QTC	<fs af='1992,num,,,,,,' name='1992'>
1.2	ഏപ്രില്‍	N_NN	<fs af='ഏപ്രില്‍,n,ne,sg,3,d,ഇല്‍,ilu' name='ഏപ്രില്‍'>
1.3	12ന്	N__NNP	<fs af='12,n,ne,sg,3,d,ഉ്,inu' name='12ന്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	പ്രതിമ	N__NN	<fs af='പ്രതിമ,n,ne,sg,3,d,0,0' name='പ്രതിമ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF'>
4.1	നദിക്ക്	N_NN	<fs af='നദി,n,ne,sg,3,d,ഉ്,kku' name='നദിക്ക്'>
4.2	നടുവില്‍	N_NST	<fs af='നടുവില്,nst,,,,,,' name='നടുവില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF' name='VGNF'>
5.1	സ്ഥാപിച്ചത്	V__VM__VNF	<fs af='സ്ഥാപി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സ്ഥാപിച്ചത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ലുംബിനി	N__NN	<fs af='ലുംബിനി,n,ne,sg,3,d,0,0' name='ലുംബിനി'>
1.2	പാര്‍ക്കില്‍	N_NN	<fs af='പാര്‍ക്ക്,n,ne,sg,3,d,ഇല്‍,ilu' name='പാര്‍ക്കില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	ബോട്ടു്	N__NN	<fs af='ബോട്ടു്,n,ne,sg,3,d,0,0' name='ബോട്ടു്'>
2.2	മാര്‍ഗ്ഗം	PSP	<fs af='മാര്‍ഗ്ഗം,psp,,,,,,' name='മാര്‍ഗ്ഗം'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	തീര്‍ഥാടകര്‍ക്ക്	N_NN	<fs af='തീര്ത്ഥാടകന്,n,ne,sg,3,d,അര്ക്ക്,karakku' name='തീര്‍ഥാടകര്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	എത്താം	V_VM_VF	<fs af='എത്ത്,v,,,,,ആം,Am' name='എത്താം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	വെര്ച്വല്ടൂര്ന്	N_NN	<fs af='വെര്ച്വല്ടൂറ്,n,ne,sg,3,d,ഉ്,inu' name='വെര്ച്വല്ടൂര്ന്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF'>
3.1	ക്ലിക്ക്	N__NN	<fs af='ക്ലിക്ക്,n,ne,sg,3,d,0,0' name='ക്ലിക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ചെയ്യുക	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉക,uka' name='ചെയ്യുക'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കേരളത്തിലെ	N_NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ttile' Participles='yes' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കോട്ടയം	N__NNP	<fs af='കോട്ടയം,n,ne,sg,3,d,0,0' name='കോട്ടയം'>
2.2	ജില്ലയില്‍	N__NN	<fs af='ജില്ല,n,ne,sg,3,d,ഇല്‍,yilu' name='ജില്ലയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	താഴത്തങ്ങാടിയില്‍	N_NNP	<fs af='താഴത്തങ്ങാടി,n,ne,sg,3,d,ഇല്‍,yilu' name='താഴത്തങ്ങാടിയില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='nmod__relc:NP4'>
4.1	സ്ഥിതിചെയ്യുന്ന	V_VM_VNF	<fs af='സ്ഥിതിചെയ്,v,,,,,ഉന്ന,unna' name='സ്ഥിതിചെയ്യുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF2'>
5.1	പുരാതനക്ഷേത്രം	N__NN	<fs af='പുരാതനക്ഷേത്രം,n,ne,sg,3,d,0,0' name='പുരാതനക്ഷേത്രം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	തളികോട്ട	N__NN	<fs af='തളികോട്ട,n,ne,sg,3,d,0,0' name='തളികോട്ട'>
7.2	മഹാദേവക്ഷേത്രം	N__NN	<fs af='മഹാദേവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='മഹാദേവക്ഷേത്രം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	പരശുരാമനാല്‍	N__NN	<fs af='പരശുരാമ,n,ne,sg,3,d,ആല്‍,nAl' name='പരശുരാമനാല്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
2.1	പ്രതിഷ്ഠിക്കപ്പെട്ടു	V_VM_VF	<fs af='പ്രതിഷ്ടി,v,,,,,ട്ടു,kkappeTTu' tam='' name='പ്രതിഷ്ഠിക്കപ്പെട്ടു'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGNF'>
4.1	ഐതിഹ്യം	N__NN	<fs af='ഐതിഹ്യം,n,ne,sg,3,d,0,0' name='ഐതിഹ്യം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF2'>
6.1	ക്ഷേത്രം	N__NN	<fs af='ക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ക്ഷേത്രം'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	തെക്കുംകൂര്‍രാജാക്കന്മാരുടെ	N_NN	<fs af='തെക്കുംകൂര്രാജ,n,ne,sg,3,d,മാര്ഉടെ,kkanmAruTe' name='തെക്കുംകൂര്‍രാജാക്കന്മാരുടെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	കുലദൈവം	N__NN	<fs af='കുലദൈവം,n,ne,sg,3,d,0,0' name='കുലദൈവം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF2'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' stype='declarative' name='ആയി'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' voicetype='passive' stype='declarative'>
10.1	പൂജിക്കപ്പെട്ടിരുന്നു	V_VM_VF	<fs af='പൂജി,v,,,,,ഇട്ടുഇരിഉന്നു,ppeTTirunnu' Passive='yes' Passive_m='പെട്' name='പൂജിക്കപ്പെട്ടിരുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പുരാതന	JJ	<fs af='പുരാതന,adj,,,,,,' name='പുരാതന'>
1.2	കേരളത്തിലെ	N__NNP	<fs af='കേരള,n,ne,sg,3,d,ഇലെ,ile' name='കേരളത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	108	QT_QTC	<fs af='108,num,,,,,,' name='108'>
2.2	ശിവക്ഷേത്രങ്ങളില്‍	N__NN	<fs af='ശിവക്ഷേത്ര,n,ne,sg,3,d,കള്ഇല്,NgaLil' name='ശിവക്ഷേത്രങ്ങളില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പറയുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,yunna' name='പറയുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP4'>
4.1	നാലു	QT_QTC	<fs af='നാലു,num,,,,,,' name='നാലു'>
4.2	തളിക്ഷേത്രങ്ങളില്‍	N__NN	<fs af='തളിക്ഷേത്ര,n,ne,sg,3,d,കള്ഇല്,NgaLil' name='തളിക്ഷേത്രങ്ങളില്‍'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
5.2	തളിശിവക്ഷേത്രം	N__NN	<fs af='തളിശിവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='തളിശിവക്ഷേത്രം'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	കോഴിക്കോട്	N__NNP	<fs af='കോഴിക്കോട്,n,ne,sg,3,d,0,0' name='കോഴിക്കോട്'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	കടുത്തുരുത്തി	N__NNP	<fs af='കടുത്തുരുത്തി,n,ne,sg,3,d,0,0' name='കടുത്തുരുത്തി'>
8.2	തളിമഹാദേവക്ഷേത്രം	N__NN	<fs af='തളിമഹാദേവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='തളിമഹാദേവക്ഷേത്രം'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	കീഴ്ത്തളി	N__NNP	<fs af='കീഴ്ത്തളി,n,ne,sg,3,d,0,0' name='കീഴ്ത്തളി'>
9.2	മഹാദേവക്ഷേത്രം	N__NN	<fs af='മഹാദേവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='മഹാദേവക്ഷേത്രം'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	കൊടുങ്ങല്ലൂര്‍	N__NNP	<fs af='കൊടുങ്ങല്ലൂര്‍,n,ne,sg,3,d,0,0' name='കൊടുങ്ങല്ലൂര്‍'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	തളികോട്ട	N__NNP	<fs af='തളികോട്ട,n,ne,sg,3,d,0,0' name='തളികോട്ട'>
11.2	മഹാദേവക്ഷേത്രം	N__NN	<fs af='മഹാദേവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='മഹാദേവക്ഷേത്രം2'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP10' drel='ccof:NULL__CCP'>
12.1	കോട്ടയം	N__NNP	<fs af='കോട്ടയം,n,ne,sg,3,d,0,0' name='കോട്ടയം'>
12.2	)	RD_PUNC	<fs af='),sym,,,,,,' name=')'>
	))
13	((	NP	<fs name='NP11' drel='k1s:VGF'>
13.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
13.2	തളി	N__NN	<fs af='തളി,n,ne,sg,3,d,0,0' name='തളി'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF'>
15.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
15.2	മഹാദേവക്ഷേത്രം	N__NN	<fs af='മഹാദേവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='മഹാദേവക്ഷേത്രം3'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തളികോട്ട	N__NNP	<fs af='തളികോട്ട,n,ne,sg,3,d,0,0' name='തളികോട്ട'>
1.2	മഹാദേവക്ഷേത്രത്തിന്റെ	N_NN	<fs af='മഹാദേവക്ഷേത്ര,n,ne,sg,3,d,ടെ,nRe' name='മഹാദേവക്ഷേത്രത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	വെര്‍ച്ച്വര്‍ടൂര്‍	N__NN	<fs af='വെര്ച്വല്ടൂര്,n,ne,sg,3,d,0,0' name='വെര്‍ച്ച്വര്‍ടൂര്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	കാണാനായി	V_VM_VNF	<fs af='കാണ്,v,,,,,ആഇ,Anayi' Participles='yes' Participles_m='ആന്‍' name='കാണാനായി'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	ക്ലിക്ക്	N__NN	<fs af='ക്ലിക്ക്,n,ne,sg,3,d,0,0' name='ക്ലിക്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്യുക	V__VM__VF	<fs af='ചെയ്,v,,,,,ഉക,yuka' name='ചെയ്യുക'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മദ്യത്തിനോടും	N_NN	<fs af='മദ്യ,n,ne,sg,3,d,ഓട്,nOTum' Inclusive='yes' Inclusive_m='ഉം' name='മദ്യത്തിനോടും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	മയക്കുമരുന്നിനോടും	N_NN	<fs af='മയക്കുമരുന്ന്,n,ne,sg,3,d,ഓട്,nOTum' Inclusive='yes' Inclusive_m='ഉം' name='മയക്കുമരുന്നിനോടും'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	എന്നപോലെ	V_VM_VNF	<fs af='എന്നപോലെ,v,,,,,,' name='എന്നപോലെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	സെല്‍ഫിയും	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='സെല്‍ഫിയും'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	അഡിക്ഷന്‍	N__NN	<fs af='അഡിക്ഷന്‍,n,ne,sg,3,d,0,0' name='അഡിക്ഷന്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആയിക്കൊണ്ടിരിക്കുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇകൊണ്ട്ഇരിഉന്നു,yiKKoNTirikkunnu' name='ആയിക്കൊണ്ടിരിക്കുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	അഡിക്ഷന്‍	N__NN	<fs af='അഡിക്ഷന്‍,n,ne,sg,3,d,0,0' name='അഡിക്ഷന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='ccof:CCP' name='VGNF'>
3.1	ആകുന്നത്	V__VM__VNF	<fs af='ആക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ആകുന്നത്'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF' name='RBP'>
4.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGNF2'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	പറഞ്ഞ്	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ്,Nju' name='പറഞ്ഞ്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ചിരിച്ചുതള്ളേണ്ട	V__VM__VF	<fs af='ചിരി,v,,,,,ച്ച്തള്ള്ഏണ്ട,ccutaLLENTa' name='ചിരിച്ചുതള്ളേണ്ട'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
1.2	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	സോഷ്യല്‍മീഡിയയില്‍	N__NN	<fs af='സോഷ്യല്‍മീഡിയ,n,ne,sg,3,d,ഇല്‍,ilu' name='സോഷ്യല്‍മീഡിയയില്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF2'>
4.1	ഷെയര്‍	N__NN	<fs af='ഷെയര്‍,n,ne,sg,3,d,0,0' name='ഷെയര്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
5.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉ്,tu' name='ചെയ്ത്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF3'>
6.1	അതിന്	PR	<fs af='അത്,pn,,,,,ഉ്,inu' name='അതിന്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF3'>
7.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
7.2	ലൈക്കും	N_NN	<fs af='ലൈക്ക്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='ലൈക്കും'>
7.3	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	കിട്ടിയാല്‍	V_VM_VNF	<fs af='കീട്ട്,v,,,,,ഇആല്,yAlu' name='കിട്ടിയാല്‍'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ജീവിതം	N__NN	<fs af='ജീവിതം,n,ne,sg,3,d,0,0' name='ജീവിതം'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	ധന്യം	N__NN	<fs af='ധന്യം,n,ne,sg,3,d,0,0' name='ധന്യം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF4'>
12.1	എന്നു	CC_CCS_UT	<fs af='എന്നു,ccp,,,,,,' name='എന്നു'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
13.1	കരുതുന്ന	V_VM_VNF	<fs af='കരുത്,v,,,,,ഉന്ന,tunna' name='കരുതുന്ന'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
14.2	വലിയ	RP__INTF	<fs af='വലിയ,intf,,,,,,' name='വലിയ'>
14.3	പക്ഷം	JJ	<fs af='പക്ഷം,adj,,,,,,' name='പക്ഷം'>
14.4	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,sg,3,d,കള്‍,kaLu' name='ആളുകള്‍'>
	))
15	((	NP	<fs name='NP9' drel='k7p:VGF2'>
15.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,,,,,ക്ക്,kku' name='നമുക്ക്'>
15.2	ഇടയില്‍	N__NST	<fs af='ഇട,nst,,,,,ഇല്‍,yilu' name='ഇടയില്‍'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
16.1	വളര്‍ന്നുവരുന്നുണ്ട്	V_VM_VF	<fs af='വളര്,v,,,,,ന്നുവര്ന്നുഉണ്ട്,nnuvarunnuNTu' name='വളര്‍ന്നുവരുന്നുണ്ട്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സെല്‍ഫിയോട്	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ഓട്,yOTu' name='സെല്‍ഫിയോട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉളള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' name='ഉളള' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	അമിത	JJ	<fs af='അമിത,adj,,,,,,' name='അമിത'>
3.3	സ്‌നേഹം	N__NN	<fs af='സ്‌നേഹം,n,ne,sg,3,d,0,0' name='സ്‌നേഹം'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
4.2	മാനസിക	JJ	<fs af='മാനസിക,adj,,,,,,' name='മാനസിക'>
4.3	അസ്വസ്ഥതകളെ	N_NN	<fs af='അസ്വസ്ഥത,n,ne,sg,3,d,കള്‍,kaLe' Participles='yes' Participles_m='എ' name='അസ്വസ്ഥതകളെ'>
4.4	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	ചികിത്സ	N__NN	<fs af='ചികിത്സ,n,ne,sg,3,d,0,0' name='ചികിത്സ'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF2'>
6.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
8.2	മാനസികപ്രശ്‌നം	N__NNP	<fs af='മാനസികപ്രശ്‌നം,n,ne,sg,3,d,0,0' name='മാനസികപ്രശ്‌നം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
11.1	തിരിച്ചറിയണം	V_VM_VF	<fs af='തിരിച്ചറി,v,,,,,അണം,yaNam' name='തിരിച്ചറിയണം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	കുറച്ചു്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ചു്'>
1.3	ദിവസങ്ങളില്‍	N_NN	<fs af='ദിവസ,n,ne,pl,3,d,കള്ഇല്,NgaLilu' name='ദിവസങ്ങളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	സെല്‍ഫിയില്‍	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ഇല്‍,yilu' name='സെല്‍ഫിയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	രക്തസാക്ഷികള്	N_NN	<fs af='രക്തസാക്ഷി,n,ne,pl,3,d,കള്‍,kaLu' name='രക്തസാക്ഷികള്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP4' name='VGNF'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ചിലരെ	N_NN	<fs af='ചിലര്,n,ne,pl,3,d,,e' Participles='yes' Participles_m='എ' name='ചിലരെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	വാര്‍ത്തകളില്‍	N_NN	<fs af='വാര്‍ത്ത,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='വാര്‍ത്തകളില്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	കണ്ടു	V_VM_VF	<fs name='കണ്ടു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNF2'>
1.1	സെല്‍ഫി	N_NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
1.2	മരണങ്ങള്‍	N_NN	<fs af='മരണ,n,ne,pl,3,d,കള്‍,NgaLu' name='മരണങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ആദ്യം	N_NN	<fs af='ആദ്യം,n,ne,sg,3,d,0,0' name='ആദ്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയിട്ട്	V_VM_VNF	<fs af='ആ,v,,,,,ഇട്ട്,yiTTu' name='ആയിട്ട്'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF' drel='ccof:CCP'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF2'>
5.1	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	ചെയ്യപ്പെടുന്നത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,appeTunnatu' name='ചെയ്യപ്പെടുന്നത്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,,,,,,' name='അത്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
9.1	വിദേശത്തും	N_NN	<fs af='വിദേശ,n,,,,,ഉം,ttum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശത്തും'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k7p:VGF2'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
12.1	നാട്ടിലും	N_NN	<fs af='നാട്,n,,,,,ഉം,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='നാട്ടിലും'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	കൂടിവരികയാണ്	V_VM_VF	<fs af='കൂട്,v,,,,,ഇവര്ഉകആണ്,ivarukayANu' name='കൂടിവരികയാണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
1.2	ആഴ്ച	N__NN	<fs af='ആഴ്ച,n,ne,sg,3,d,0,0' name='ആഴ്ച'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	മെക്‌സിക്കോയില്‍	N_NNP	<fs af='മെക്സിക്കോ,n,ne,sg,3,d,ഇല്‍,yilu' name='മെക്‌സിക്കോയില്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഒരാള്‍	N__NN	<fs af='ഒരാള്‍,n,ne,sg,3,d,0,0' name='ഒരാള്‍'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	സ്വയം	PR_PRF	<fs af='സ്വയം,pn,ne,sg,3,d,0,0' name='സ്വയം'>
4.2	തോക്കു	N__NN	<fs af='തോക്കു,n,ne,sg,3,d,0,0' name='തോക്കു'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
5.1	ചൂണ്ടി	V_VM_VNF	<fs af='ചൂണ്ട്,v,,,,,ഇ,i' name='ചൂണ്ടി'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
7.1	എടുക്കുന്നതിന്	V__VM__VNF	<fs af='എട്,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='എടുക്കുന്നതിന്'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	ഇടെ	N_NST	<fs af='ഇടെ,nst,,,,,,' name='ഇടെ'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF3'>
9.1	വെടി	N__NN	<fs af='വെടി,n,ne,sg,3,d,0,0' name='വെടി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
10.1	പൊട്ടി	V__VM__VNF	<fs af='പൊട്ട്,v,,,,,ഇ,i' name='പൊട്ടി'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	മരിച്ചിരുന്നു	V_VM_VF	<fs af='മരി,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='മരിച്ചിരുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിനു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിനു'>
1.2	പിന്നാലെ	N_NST	<fs af='പിന്നാലെ,nst,ne,sg,3,d,0,0' name='പിന്നാലെ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,ne,sg,3,d,0,0' name='സ്വന്തം'>
4.2	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,il' name='കേരളത്തില്‍'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	ഷൊര്‍ണൂരില്‍	N_NNP	<fs af='ഷൊര്‍ണൂരില്‍,n,ne,sg,3,d,ഇല്‍,ttilu' name='ഷൊര്‍ണൂരില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	ചരക്ക്തീവണ്ടിക്കു	N_NN	<fs af='ചരക്ക്തീവണ്ടി,n,ne,sg,3,d,ക്ക്,kku' name='ചരക്ക്തീവണ്ടിക്കു'>
6.2	മുകളില്‍	N__NST	<fs af='മുകളില്‍,nst,,,,,,' name='മുകളില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
7.1	കയറി	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,i' name='കയറി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	നിന്ന്	V_VM_VNF	<fs af='നില്,v,,,,,ന്ന്,nnu' name='നിന്ന്'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='pof:VGNF3'>
9.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
10.1	എടുക്കുന്നതിന്	V__VM__VNF	<fs af='എടുക്ക്,v,,,,,ഉന്ന,unnatinu' name='എടുക്കുന്നതിന്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF'>
11.1	ഇടെ	N__NST	<fs af='ഇടെ,nst,,,,,,' name='ഇടെ'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGNF4'>
12.1	ഷിഹാബുദ്ദീന്‍	N__NNP	<fs af='ഷിഹാബുദ്ദീന്‍,n,ne,sg,3,d,0,0' name='ഷിഹാബുദ്ദീന്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP9'>
13.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGNF6'>
14.1	പതിനാലുവയസ്സുകാരന്‍	N_NN	<fs af='പതിനാലുവയസ്സുകാരന്‍,n,m,sg,3,d,0,0' name='പതിനാലുവയസ്സുകാരന്‍'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod:VGNF6'>
15.1	പൊള്ളലേററ്	V__VM__VNF	<fs af='പൊള്ളലേക്ക്,v,,,,,റ്റു,RRu' name='പൊള്ളലേററ്'>
	))
16	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='vmod:VGF'>
16.1	മരിച്ചത്	V__VM__VNF	<fs af='മരി,v,,,,,ച്ചു,ccatu' Nominal='yes' Nominal_m='ത്' name='മരിച്ചത്'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNF6'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4:VGNF2'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='nmod:NP3'>
2.1	തുടര്‍ച്ച	N__NN	<fs af='തുടര്‍ച്ച,n,ne,sg,3,d,0,0' name='തുടര്‍ച്ച'>
	))
3	((	NP	<fs af=',,,,,,,' drel='k2u:VGNF2' name='NP3'>
3.1	എന്നത്	N_NN	<fs af='എന്,n,ne,sg,3,d,0,atu' name='എന്നത്' Nominal='yes' Nominal_m='ത്'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGNF4'>
4.1	ഹോളണ്ടുകാരായ	JJ	<fs af='ഹോളണ്ടുകാരായ,adj,,,,,,' name='ഹോളണ്ടുകാരായ'>
4.2	ദമ്പതികള്‍	N_NN	<fs af='ദമ്പതി,n,ne,pl,3,d,കള്‍,kaLu' name='ദമ്പതികള്‍'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	മക്കള്‍	N_NN	<fs af='മക്കള്‍,n,ne,pl,3,d,0,0' name='മക്കള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF4'>
6.1	നോക്കിനില്‍ക്കേ	V_VM_VNF	<fs af='നോക്ക്,v,,,,,ഇനില്ക്ക്ഏ,inilkkE' name='നോക്കിനില്‍ക്കേ'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP7'>
8.1	എടുക്കുന്നതിന്	V__VM__VNF	<fs af='എടുക്ക്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='എടുക്കുന്നതിന്'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNF4'>
9.1	ഇടയില്‍	N_NST	<fs af='ഇടയില്‍,nst,ne,sg,3,d,0,0' name='ഇടയില്‍'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP4'>
10.1	പോര്‍ച്ചുഗലിലെ	N_NN	<fs af='പോര്‍ച്ചുഗല്,n,ne,sg,3,d,ഇല്എ,ile' Participles='yes' Participles_m='എ' name='പോര്‍ച്ചുഗലിലെ'>
	))
11	((	NP	<fs name='NP9' drel='k5:VGNF4'>
11.1	കബോഡിറോക്ക്	N__NNP	<fs af='കബോഡിറോക്ക്,n,ne,sg,3,d,0,0' name='കബോഡിറോക്ക്'>
11.2	സമുദ്രമുനമ്പില്‍	N__NN	<fs af='സമുദ്രമുനമ്പ്,n,ne,sg,3,d,ഇല്‍,ilu' name='സമുദ്രമുനമ്പില്‍'>
11.3	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
12	((	NP	<fs name='NP10' drel='k7p:VGNF3'>
12.1	സമുദ്രത്തില്‍	N__NN	<fs af='സമുദ്ര,n,ne,sg,3,d,ഇല്‍,ttilu' name='സമുദ്രത്തില്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
13.1	വീണ്	V_VM_VNF	<fs af='വീ,v,,,,,ണ്,Nu' name='വീണ്'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
14.1	മരിച്ചതും	V__VM__VNF	<fs af='മരി,v,,,,,ച്ചു,ccatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='മരിച്ചതും'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF'>
15.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
16.1	കേട്ടു	V_VM_VF	<fs af='കേള്,v,,,,,ട്ടു,ttu' name='കേട്ടു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ത്ത്,ttu' name='കാലത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
2.2	മിറര്‍ന്യൂസ്	N__NN	<fs af='മിറര്‍ന്യൂസ്,n,ne,sg,3,d,0,0' name='മിറര്‍ന്യൂസ്'>
2.3	'	RD_PUNC	<fs af=',sym,,,,,,' name='2'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
3.1	സെല്‍ഫിയുടെ	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ഉടെ,yuTe' name='സെല്‍ഫിയുടെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ദുരന്തം	N__NN	<fs af='ദുരന്തം,n,ne,sg,3,d,0,0' name='ദുരന്തം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP5' name='VGNF'>
5.1	ഏറ്റുവാങ്ങിയ	V_VM_VNF	<fs af='ഏറ്റവാങ്ങ്,v,,,,,ഇ,iya' name='ഏറ്റുവാങ്ങിയ' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	പത്തൊമ്പതു	QT_QTC	<fs af='പത്തൊമ്പത്,num,,,,,,' name='പത്തൊമ്പതു'>
6.3	വയസ്സുകാരനെ	N_NN	<fs af='വയസ്സുകാരന്,n,,,,,എ,ne' name='വയസ്സുകാരനെ'>
6.4	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	റിപ്പോര്‍ട്ട്	N__NN	<fs af='റിപ്പോര്‍ട്ട്,n,ne,sg,3,d,0,0' name='റിപ്പോര്‍ട്ട്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ചെയ്തിരുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,,tirunnu' name='ചെയ്തിരുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='pof:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സെല്‍ഫിക്ക്	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ക്ക്,kku' name='സെല്‍ഫിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	അടിമ	N__NN	<fs af='അടിമ,n,ne,sg,3,d,0,0' name='അടിമ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ആയ	V__VM__VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
4.2	19	QT_QTC	<fs af='19,num,,,,,,' name='19'>
4.3	വയസ്സുകാരന്റെ	N_NN	<fs af='വയസ്സ്കാരന്,n,m,sg,3,d,ടെ,nTe' name='വയസ്സുകാരന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	പേര്	N__NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
6.1	ഡാനിബോമാന്‍	N_NNP	<fs af='ഡാമിബോമാന്,n,ne,sg,3,d,0,0' name='ഡാനിബോമാന്‍'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' name='NULL__VGF' mtype='gap' troot='ആണ്'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rsp:VGINF'>
1.1	15	QT_QTC	<fs af='15,num,,,,,,' name='15'>
1.2	വയസ്സ്	N__NN	<fs af='വയസ്സ്,n,ne,sg,3,d,0,0' name='വയസ്സ്'>
1.3	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
3.1	എടുക്കാന്‍	V__VM__VINF	<fs af='എടുക്ക്,v,,,,,ആന്‍,An' name='എടുക്കാന്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
4.1	തുടങ്ങിയ	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,ya' Participles='yes' Participles_m='അ' name='തുടങ്ങിയ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	ഡാനി	N__NNP	<fs af='ഡാനി,n,ne,sg,3,d,0,0' name='ഡാനി'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
6.2	ദിനം	N__NN	<fs af='ദിനം,n,ne,sg,3,d,0,0' name='ദിനം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
7.1	എടുത്തുകൂട്ടിയിരുന്നത്	V__VM__VNF	<fs af='എട്,v,,,,,ത്ത്കൂട്ട്ഇരിഉന്ന,ttukUTTiyirunnatu' Nominal='yes' Nominal_m='ത്' name='എടുത്തുകൂട്ടിയിരുന്നത്'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	200	QT_QTC	<fs af='200,num,,,,,,' name='200'>
8.2	സെല്‍ഫികള്‍	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,കള്‍,kaLu' name='സെല്‍ഫികള്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:CCP' name='VGNF'>
2.1	ചുരുങ്ങിയത്	V__VM__VNF	<fs af='ചുരുങ്ങിയത്,v,,,,,,' name='ചുരുങ്ങിയത്'>
	))
3	((	NP	<fs name='NP2' drel='k7t:CCP'>
3.1	പത്തു	QT_QTC	<fs af='പത്തു,num,,,,,,' name='പത്തു'>
3.2	മണിക്കൂറുകള്‍	N_NN	<fs af='മണിക്കൂറ്,n,ne,pl,3,d,കള്‍,kaLu' name='മണിക്കൂറുകള്‍'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
4.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF'>
5.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	എടുക്കാന്‍	V__VM__VINF	<fs af='എടുക്ക്,v,,,,,ആന്‍,An' name='എടുക്കാന്‍'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	ചെലവഴിക്കുന്നു	V_VM_VF	<fs af='ചെലവഴി,v,,,,,ഉന്നു,unnu' name='ചെലവഴിക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	സെല്‍ഫിക്ക്	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ഉ്,kku' name='സെല്‍ഫിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	അടിമ	N__NN	<fs af='അടിമ,n,ne,sg,3,d,0,0' name='അടിമ'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	ഡാനി	N__NNP	<fs af='ഡാനി,n,ne,sg,3,d,0,0' name='ഡാനി'>
	))
5	((	RBP	<fs drel='adv:VGNF2' name='RBP'>
5.1	പതുക്കെ	RB	<fs af='പതുക്കെ,adv,,,,,,' name='പതുക്കെ'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
6.1	സ്‌കൂളില്‍	N__NN	<fs af='സ്‌കൂള്,n,ne,sg,3,d,ഇല്‍,ilu' name='സ്‌കൂളില്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	പോക്കു	V__VM__VNF	<fs af='പോ,v,,,,,ക്ക്,kku' name='പോക്കു'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
8.1	നിര്‍ത്തി	V__VM__VF	<fs af='നിര്,v,,,,,ത്ത്ഇ,tti' name='നിര്‍ത്തി'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGNF3'>
10.1	മറ്റുളളവരോട്	N_NN	<fs af='മറ്റുളള,n,ne,pl,3,d,അര്ഓട്,OTu' name='മറ്റുളളവരോട്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
11.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	ഇടപെടലുകള്‍	N_NN	<fs af='ഇടപെടല്,n,ne,pl,3,d,കള്‍,kaLu' name='ഇടപെടലുകള്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
13.1	കുറഞ്ഞു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞു,Nju' name='കുറഞ്ഞു'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഏതു	PR__PRL	<fs af='ഏത്,pn,ne,sg,3,d,0,0' name='ഏതു'>
1.2	നേരവും	N_NN	<fs af='നേര,n,ne,sg,3,d,,vum' name='നേരവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	മുറി	N__NN	<fs af='മുറി,n,ne,sg,3,d,0,0' name='മുറി'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	അടച്ചിരുന്ന്	V_VM_VNF	<fs af='അട,v,,,,,ച്ചുഇരിഉന്നു,ccirunnu' name='അടച്ചിരുന്ന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
4.2	എടുക്കല്‍	N__NN	<fs af='എട്ക്കല്,n,ne,sg,3,d,0,0' name='എടുക്കല്‍'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
5.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഒടുക്കം	N__NN	<fs af='ഒടുക്കം,n,ne,sg,3,d,0,0' name='ഒടുക്കം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	തനിക്കു	PR_PRF	<fs af='താന്,pn,ne,sg,2,d,ക്ക്,ikku' name='തനിക്കു'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	സംതൃപ്തി	N__NN	<fs af='സംതൃപ്തി,n,ne,sg,3,d,0,0' name='സംതൃപ്തി'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	നല്‍കുന്ന	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഉന്ന,unna' name='നല്‍കുന്ന'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	കിട്ടാതെ	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='കിട്ടാതെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	വന്നപ്പോള്‍	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnappOlu' Participles='yes' Participles_m='അപ്പോള്‍' name='വന്നപ്പോള്‍'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	ആത്മാഹൂതിക്ക്	N_NN	<fs af='ആത്മാഹുതി,n,ne,sg,3,d,ഉ്,kku' name='ആത്മാഹൂതിക്ക്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ശ്രമിച്ചു	V_VM_VF	<fs af='ശ്രമി,v,,,,,ച്ചു,ccu' name='ശ്രമിച്ചു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഇപ്പോള്‍	PR	<fs af='ഇപ്പോള്‍,pn,,,,,,' name='ഇപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	എന്തു	PR__PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്തു'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	തോന്നുന്നു	V_VM_VF	<fs af='തോന്ന്,v,,,,,ഉന്നു,unnu' name='തോന്നുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
1.2	അഡിക്ഷന്‍	N__NN	<fs af='അഡിക്ഷന്‍,n,ne,sg,3,d,0,0' name='അഡിക്ഷന്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	അത്ര	JJ	<fs af='അത്ര,adj,,,,,,' name='അത്ര'>
2.2	നിസാരപ്രശ്‌നം	N__NN	<fs af='നിസാരപ്രശ്‌നം,n,ne,sg,3,d,0,0' name='നിസാരപ്രശ്‌നം'>
	))
3	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF' drel='ccof:CCP'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP'>
4.1	എന്നു	CC_CCS	<fs af='എന്നു,ccp,,,,,,' name='എന്നു'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='interrogative' voicetype='active' name='VGF2' drel='ccof:CCP'>
5.1	മനസ്സിലായില്ലേ	V_VM_VF	<fs af='മനസ്സിലാക്,v,,,,,ഇഇല്ല,yillE' Emphatic='yes' Emphatic_m='ഏ' name='മനസ്സിലായില്ലേ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
6.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഡാനിയുടേത്	N_NN	<fs af='ഡാനി,n,,,,,ഉടെ,yuTeetu' Emphatic='yes' Emphatic_m='ത്' name='ഡാനിയുടേത്'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	അപൂര്‍വ്വമായ	JJ	<fs af='അപൂര്‍വ്വമായ,adj,,,,,,' name='അപൂര്‍വ്വമായ'>
2.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.3	കേസ്	N__NN	<fs af='കേസ്,n,ne,sg,3,d,0,0' name='കേസ്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGF2'>
4.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ഡോക്ടര്‍	N__NN	<fs af='ഡോക്ടര്‍,n,ne,sg,3,d,0,0' name='ഡോക്ടര്‍'>
5.2	ഡേവിഡ്	N__NNP	<fs af='ഡേവിഡ്,n,ne,sg,3,d,0,0' name='ഡേവിഡ്'>
5.3	വീല്‍	N__NNP	<fs af='വീല്‍,n,ne,sg,3,d,0,0' name='വീല്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
6.1	പറയുന്നുണ്ട്	V_VM_VF	<fs af='പറ,v,,,,,ഉന്ന്ഉണ്ട്,ynnnuNTu' name='പറയുന്നുണ്ട്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF'>
8.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,,,,,,' name='ഇത്'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF'>
9.1	ചര്‍ച്ച	N__NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
10	((	VGNF	<fs af=',,,,,,,' drel='ccof:NULL__CCP' name='VGNF'>
10.1	ചെയ്യപ്പെടേണ്ടതും	V__VM__VNF	<fs name='ചെയ്യപ്പെടേണ്ടതും'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNF2'>
11.1	പരിഹാരം	N__NN	<fs af='പരിഹാരം,n,ne,sg,3,d,0,0' name='പരിഹാരം'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='vmod-emph:VGNF3'>
12.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
13.1	കാണേണ്ടതും	V__VM__VNF	<fs af='കാണ്,v,,,,,ഏണ്ട,ENTatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='കാണേണ്ടതും'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP7'>
14.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGF3'>
15.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
15.2	വിഷയം	N__NN	<fs af='വിഷയം,n,ne,sg,3,d,0,0' name='വിഷയം'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='k2:VGF4'>
17.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
18	((	NP	<fs name='NP8' drel='k1:VGF4'>
18.1	അദ്ദേഹം	PR_PRP	<fs af='അദ്ദേഹം,pn,ne,sg,3,d,0,0' name='അദ്ദേഹം'>
	))
19	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
19.1	സമ്മതിക്കുന്നുണ്ട്	V_VM_VF	<fs af='സമ്മതി,v,,,,,ക്ക്ഉന്ന്ഉണ്ട്,kkunnuNTu' name='സമ്മതിക്കുന്നുണ്ട്'>
	))
20	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF4'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
1.1	മനഃശാസ്ത്രപരമായി	RB	<fs af='മനഃശാസ്ത്രപരമായി,adv,,,,,,' name='മനഃശാസ്ത്രപരമായി'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
2.1	നോക്കുകയാണ്	V__VM__VF	<fs af='നോക്ക്,v,,,,,ആണ്,ukayANu' name='നോക്കുകയാണ്' Participles='yes' Participles_m='ഉക'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP'>
3.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,ccp,,,,,,' name='എങ്കില്‍'>
	))
4	((	NP	<fs name='NP' drel='k1:VGNF'>
4.1	നാര്‍സിസം	N__NN	<fs af='നാര്‍സിസം,n,ne,sg,3,d,0,0' name='നാര്‍സിസം'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
5.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	ആത്മാരാധനയുടെ	N_NN	<fs af='ആത്മാരാധന,n,ne,sg,3,d,ഉടെ,yuTe' name='ആത്മാരാധനയുടെ'>
	))
7	((	NP	<fs name='NP3' drel='k1s:VGF2'>
7.1	മറ്റൊരു	QT__QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
7.2	മുഖം	N__NN	<fs af='മുഖം,n,ne,sg,3,d,0,0' name='മുഖം'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മനോരോഗവിദഗ്ദ്ധനായ	JJ	<fs af='മനോരോഗവിദഗ്ദ്ധനായ,adj,,,,,,' name='മനോരോഗവിദഗ്ദ്ധനായ'>
1.2	ഡോ.ഡേവിഡ്വീലിന്റെ	N__NNP	<fs af='ഡോ.ഡേവിഡ്വീല്,n,ne,sg,3,d,ടെ,nRe' name='ഡോ.ഡേവിഡ്വീലിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGNF'>
2.1	അഭിപ്രായപ്രകാരം	N__NN	<fs af='അഭിപ്രായപ്രകാരം,n,ne,sg,3,d,0,0' name='അഭിപ്രായപ്രകാരം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	ബോഡി	N__NN	<fs af='ബോഡി,n,ne,sg,3,d,0,0' name='ബോഡി'>
3.2	ഡിസ്‌മോര്‍ഫിക്	N__NN	<fs af='ഡിസ്‌മോര്‍ഫിക്,n,ne,sg,3,d,0,0' name='ഡിസ്‌മോര്‍ഫിക്'>
3.3	ഡിസോര്‍ഡര്‍	N__NN	<fs af='ഡിസോര്‍ഡര്‍,n,ne,sg,3,d,0,0' name='ഡിസോര്‍ഡര്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP4' name='VGNF'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF2'>
5.1	മാനസികപ്രശ്‌നം	N__NN	<fs af='മാനസികപ്രശ്‌നം,n,ne,sg,3,d,0,0' name='മാനസികപ്രശ്‌നം'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ഉളളവര്‍	V__VM__VNF	<fs af='ഉളളവന്,v,,,,,അര്‍,ar' Participles='yes' Participles_m='അ' name='ഉളളവര്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF3'>
8.1	സെല്‍ഫിക്ക്	N_NN	<fs af='സെല്ഫി,n,,,,,ഉ്,kku' name='സെല്‍ഫിക്ക്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGNF4'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' Participles='yes' Participles_m='അ' name='ആയി'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF4'>
10.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
10.2	സമയം	N__NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
11.1	ചിലവഴിക്കുന്നത്	V__VM__VNF	<fs af='ചിലവഴി,v,,,,,ഉ്ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ചിലവഴിക്കുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNF4'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	സ്വന്തം	PR_PRF	<fs af='സ്വന്തം,pn,,,,,,' name='സ്വന്തം'>
1.2	പ്രതിച്ഛായയില്‍	N_NN	<fs af='പ്രതിച്ഛായ,n,f,sg,3,d,ഇല്‍,ilu' name='പ്രതിച്ഛായയില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,,,,,അര്‍,ar' name='ഇവര്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	സന്തുഷ്ടര്	N__NN	<fs af='സന്തുഷ്ട,n,f,pl,3,d,അര്‍,ar' name='സന്തുഷ്ടര്'>
	))
4	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
4.1	ആയിരിക്കില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഇഇരിഉ്ഇല്ല,yirikkilla' Negative='yes' Negative_m='ഇല്ല' name='ആയിരിക്കില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	ആരും	PR__PRL	<fs af='ആരും,pn,,,,,,' name='ആരും'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	ശ്രദ്ധിക്കാന്‍	V_VM_VINF	<fs af='ശ്രദ്ധി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ശ്രദ്ധിക്കാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP2' name='VGNF'>
3.1	ഇടയില്ലാത്ത	V_VM_VNF	<fs af='ഇട,v,,,,,ഇല്ലആത്ത,yillAtta' name='ഇടയില്ലാത്ത'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	നിസാരകാര്യങ്ങള്‍	N_NN	<fs af='നിസാരകാര്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='നിസാരകാര്യങ്ങള്‍'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
5.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='vmod:VGF'>
6.1	മാനസികമായി	RB	<fs af='മാനസികമായി,adv,,,,,,' name='മാനസികമായി'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF'>
7.1	ഇവര്‍ക്ക്	PR__PRP	<fs af='ഇവന്,pn,,,,,അര്ക്ക്,arkku' Participles='yes' Participles_m='എ' name='ഇവര്‍ക്ക്'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	വെല്ലുവിളി	N__NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ഉയര്‍ത്തുന്നു	V_VM_VF	<fs af='ഉയര്,v,,,,,ഉന്നു,ttunnu' name='ഉയര്‍ത്തുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,nRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ന്യൂനതകള്‍	N_NN	<fs af='ന്യൂനത,n,ne,pl,3,d,കള്‍,kaLu' name='ന്യൂനതകള്‍'>
2.2	ഒന്നും	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='ഒന്നും'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	പതിയാത്ത	V_VM_VNF	<fs af='പതി,v,,,,,,yAtta' Participles='yes' Participles_m='ആത്ത' name='പതിയാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	സംതൃപ്തമായ	JJ	<fs af='സംതൃപ്തമായ,adj,,,,,,' name='സംതൃപ്തമായ'>
4.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.3	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
5.1	എടുക്കാനായി	V_VM_VNF	<fs af='എട്,v,,,,,ആഇ,kkAnayi' Participles='yes' Participles_m='ആന്‍' name='എടുക്കാനായി'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGINF'>
6.1	മണിക്കൂറുകള്‍	N_NN	<fs af='ന്യൂനത,n,ne,pl,3,d,കള്‍,kaLu' name='മണിക്കൂറുകള്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,ആന്‍,An' name='ചെലവിടാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	ഇവര്‍ക്ക്	PR_PRP	<fs af='ഇവന്,pn,,,,,അര്ഉ്,arkku' name='ഇവര്‍ക്ക്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	യാതൊരു	JJ	<fs af='യാതൊരു,adj,,,,,,' name='യാതൊരു'>
9.2	മടിയും	N_NN	<fs af='മടി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='മടിയും'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല' stype='declarative'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മറ്റു	RP_RPD	<fs af='മറ്റു,rpd,,,,,,' name='മറ്റു'>
1.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
1.3	കര്‍ത്തവ്യങ്ങള്	N_NN	<fs af='കര്ത്തവ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='കര്‍ത്തവ്യങ്ങള്'>
1.4	ഒക്കെ	RP__RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF2' name='VGNF'>
2.1	മറന്ന്	V_VM_VNF	<fs af='മറ,v,,,,,ന്ന്,u' name='മറന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,,,,,അര്‍,ar' name='ഇവര്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	സെല്‍ഫിക്ക്	N_NN	<fs af='സെല്ഫി,n,,,,,ഉ്,kku' name='സെല്‍ഫിക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	സമയം	N__NN	<fs af='സമയം,n,ne,sg,3,d,0,0' name='സമയം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ചെലവഴിക്കുന്നു	V_VM_VF	<fs af='ചെലവഴി,v,,,,,ഉന്നു,kkunnu' name='ചെലവഴിക്കുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഡാനി	N__NNP	<fs af='ഡാനി,n,ne,sg,3,d,ടെ,nRe' name='ഡാനി'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGNF2'>
3.1	പത്തൊമ്പതുകാരനും	N_NN	<fs af='പത്തൊമ്പത്കാരന്,n,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='പത്തൊമ്പതുകാരനും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
4.1	സംഭവിച്ചത്	V__VM__VNF	<fs af='സംഭവി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സംഭവിച്ചത്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active' stype='declarative'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സോഷ്യല്‍മീഡിയ	N__NN	<fs af='സോഷ്യല്‍മീഡിയ,n,ne,sg,3,d,0,0' name='സോഷ്യല്‍മീഡിയ'>
1.2	തരംഗത്തിന്റെ	N_NN	<fs af='തരംഗ,n,ne,sg,3,d,ടെ,ttinRe' name='തരംഗത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ഉല്‍പന്നങ്ങള്‍	N_NN	<fs af='ഉല്‍പന്ന,n,ne,pl,3,d,കള്‍,NgaLu' name='ഉല്‍പന്നങ്ങള്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	സെല്‍ഫികള്‍	N_NN	<fs af='സെല്‍ഫികള്‍,n,ne,pl,3,d,കള്‍,kaLu' name='സെല്‍ഫികള്‍'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ജീവിതത്തിലെ	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,ഇലെ,ile' name='ജീവിതത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
2.2	നിമിഷങ്ങളും	N_NN	<fs af='നിമിഷ,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='നിമിഷങ്ങളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	വിഷമങ്ങളും	N_NN	<fs af='വിഷമ,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിഷമങ്ങളും'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGNF'>
5.1	സൗഹൃദക്കൂട്ടായ്മ	N__NN	<fs af='സൗഹൃദക്കൂട്ടായ്മ,n,ne,sg,3,d,0,0' name='സൗഹൃദക്കൂട്ടായ്മ'>
5.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	പോസ്ററ്	N_NN	<fs af='പോസ്ററ്,n,ne,sg,3,d,0,0' name='പോസ്ററ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
7.1	ചെയ്ത്	V__VM__VNF	<fs af=',v,,,,,,tu' name='ചെയ്ത്' Nominal='yes' Nominal_m='ത്'>
	))
8	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
8.1	ചൂടോടെ	RB	<fs af='ചൂടോടെ,adv,,,,,,' name='ചൂടോടെ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	പ്രിയപ്പെട്ടവരില്‍	N_NN	<fs af='പ്രിയപ്പെട്ടന്,n,f,sg,3,d,അര്ഇല്,varilu' name='പ്രിയപ്പെട്ടവരില്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
10.1	എത്തിക്കാം	V_VM_VF	<fs af='എത്തി,v,,,,,ആം,kkAm' name='എത്തിക്കാം'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k1:VGF2'>
11.1	എന്നുളളത്	CC__CCS	<fs af='എന്നുളളത്,avy,,,,,,' name='എന്നുളളത്'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF2'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF2'>
13.1	പലരേയും	N_NN	<fs af='പലര്,n,ne,sg,3,d,0,yum' name='പലരേയും'>
	))
14	((	NP	<fs name='NP8' drel='rd:VGNF2'>
14.1	സൗഹൃദക്കൂട്ടായ്മകളിലേക്ക്	N_NN	<fs af='സൗഹൃദക്കൂട്ടായ്മ,n,ne,pl,3,d,കളഇലേയ്ക്ക്,kaLileykk' name='സൗഹൃദക്കൂട്ടായ്മകളിലേക്ക്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF2'>
15.1	ആകര്‍ഷിച്ചത്	V__VM__VNF	<fs af='ആകര്‍ഷി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='ആകര്‍ഷിച്ചത്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF' name='RBP'>
2.1	പതുക്കെ	RB	<fs af='പതുക്കെ,adv,,,,,,' name='പതുക്കെ'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	പോസ്ററുകള്	N_NN	<fs af='പോസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='പോസ്ററുകള്'>
	))
4	((	NP	<fs name='NP2' drel='rd:VGF'>
4.1	തികച്ചും	RP_RPD	<fs af='തികച്ചും,rpd,,,,,,' name='തികച്ചും'>
4.2	അവനവനിലേക്ക്	N_NN	<fs af='അവനവന്,n,ne,sg,3,d,0,ilEykk' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='അവനവനിലേക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഒതുങ്ങാന്‍തുടങ്ങി	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ഒതുങ്ങാന്‍തുടങ്ങി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	RBP	<fs af='ക്രമേണ,adv,,,,,,' drel='adv:VGF2' name='RBP'>
1.1	ക്രമേണ	RB	<fs af='ക്രമേണ,adv,,,,,,' name='ക്രമേണ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ജീവിതത്തിലെ	N_NN	<fs af='ജീവിത,n,ne,pl,3,d,ഇല്,ile' name='ജീവിതത്തിലെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഓരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഓരോ'>
3.2	നീക്കവും	N_NN	<fs af='നീക്ക,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='നീക്കവും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGF'>
4.1	എന്തിന്	PR__PRP	<fs af='എന്തിന്,pn,,,,,,' name='എന്തിന്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	സ്വകാര്യതകള്‍	N_NN	<fs af='സ്വകാര്യത,n,ne,pl,3,d,കള്‍,kaLu' name='സ്വകാര്യതകള്‍'>
5.2	പോലും	RP__RPD	<fs af='പോലും,rpd,,,,,,' name='പോലും'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
6.2	സോഷ്യല്‍മീഡിയകളില്‍	N_NN	<fs af='സോഷ്യല്‍മീഡിയ,n,ne,pl,3,d,കള്ഇല്,kaLilu' name='സോഷ്യല്‍മീഡിയകളില്‍'>
6.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGF'>
7.1	നാല്	QT__QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
7.2	ആളെ	N_NN	<fs af='ആള്,n,,,,,,' Participles='yes' Participles_m='എ' name='ആളെ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	അറിയിച്ചില്ല	V__VM__VF	<fs af='അറിയി,v,,,,,ച്ച്ഇല്ല,ccilla' name='അറിയിച്ചില്ല'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF2'>
10.1	ഉറക്കം	N__NN	<fs af='ഉറക്കം,n,ne,sg,3,d,0,0' name='ഉറക്കം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='vmod:VGNF'>
11.1	വരില്ല	V_VM_VF	<fs af='വര്,v,,,,,ഇല്ല,illa' name='വരില്ല'>
	))
12	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP8' name='VGNF'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
13	((	NP	<fs name='NP8' drel='rd:VGF3'>
13.1	അവസ്ഥയിലേക്ക്	N_NN	<fs af='അവസ്ഥ,n,ne,pl,3,d,ഇല്,ilEkku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='അവസ്ഥയിലേക്ക്'>
	))
14	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF3' drel='ccof:CCP'>
14.1	എത്തിത്തുടങ്ങി	V__VM__VF	<fs af='എത്ത്,v,,,,,ഇതുടങ്ങ്ഇ,ituTaNgi' name='എത്തിത്തുടങ്ങി'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	മികച്ച	JJ	<fs af='മികച്ച,adj,,,,,,' name='മികച്ച'>
1.2	സെല്‍ഫിക്ക്	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,ക്ക്,kku' name='സെല്‍ഫിക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGINF' name='VGNF'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGINF'>
3.1	എന്ത്	PR__PRL	<fs af='എന്ത്,pn,ne,sg,3,d,0,0' name='എന്ത്'>
3.2	സാഹസത്തിന്	N_NN	<fs af='സാഹസ,n,ne,sg,3,d,ഉ്,inu' name='സാഹസത്തിന്'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:VGNF2'>
4.1	മുതിരാനും	V_VM_VINF	<fs af='മുതിര്,v,,,,,ആന്‍,Anum' Inclusive='yes' Inclusive_m='ഉം' name='മുതിരാനും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	അവര്‍	PR_PRP	<fs af='അവര്‍,pn,,,,,അര്‍,ar' name='അവര്‍'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	തയ്യാറ്	N__NN	<fs af='തയ്യാറ്,n,ne,sg,3,d,0,0' name='തയ്യാറ്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
8	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
8.1	തുടങ്ങി	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇ,i' name='തുടങ്ങി'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,,,,,ടെ,inRe' name='അതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഫലം	N__NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	അപകടങ്ങളും	N_NN	<fs af='അപകട,n,ne,sg,3,d,കള്,NgaLum' Inclusive='yes' Inclusive_m='ഉം' name='അപകടങ്ങളും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വര്‍ദ്ധിച്ചു	V_VM_VF	<fs af='വര്ദ്ധി,v,,,,,ച്ചു,ccu' name='വര്‍ദ്ധിച്ചു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മൊബൈല്‍ക്യാമറ	N__NN	<fs af='മൊബൈല്‍ക്യാമറ,n,ne,sg,3,d,0,0' name='മൊബൈല്‍ക്യാമറ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പ്രചാരത്തില്‍	N_NN	<fs af='പ്രചാര,n,,,,,ഇല്‍,ttilu' name='പ്രചാരത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP3' name='VGNF'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	സമയത്ത്	N_NN	<fs af='സമയ,n,,,,,ഉ്,ttu' name='സമയത്ത്'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGINF'>
5.1	റോഡില്‍	N_NN	<fs af='റോഡ്,n,ne,sg,3,d,ഇല്‍,il' name='റോഡില്‍'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGINF'>
6.1	ആക്‌സിഡന്റ്	N__NN	<fs af='ആക്‌സിഡന്റ്,n,ne,sg,3,d,0,0' name='ആക്‌സിഡന്റ്'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
7.1	കണ്ടാല്‍	V__VM__VINF	<fs af='കാണ്,v,,,,,ണ്ട,NTAl' name='കണ്ടാല്‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGNF3'>
8.1	ഓടിച്ചെന്ന്	V_VM_VNF	<fs af='ഓടിച്ചെല്ല്,v,,,,,ന്ന്,nnu' name='ഓടിച്ചെന്ന്'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF3'>
9.1	രക്ഷാപ്രവര്‍ത്തനം	N__NN	<fs af='രക്ഷാപ്രവര്‍ത്തനം,n,ne,sg,3,d,0,0' name='രക്ഷാപ്രവര്‍ത്തനം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
10.1	നടത്തുന്നതിനു	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unnatinu' name='നടത്തുന്നതിനു'>
10.2	പകരം	RP_RPD	<fs af='പകരം,rpd,,,,,,' name='പകരം'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF4'>
11.1	ചാനല്‍ക്യാമറകളെ	N_NN	<fs af='ചാനല്‍ക്യാമറ,n,ne,pl,3,d,കള്‍,kaLe' name='ചാനല്‍ക്യാമറകളെ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
12.1	വെല്ലും	V__VM__VNF	<fs af='വെല്ല്,v,,,,,ഉന്ന,unna' name='വെല്ലും'>
12.2	വിധം	RP__RPD	<fs af='വിധം,rpd,,,,,,' name='വിധം'>
	))
13	((	RBP	<fs af=',,,,,,,' drel='k7t:VGNF5' name='RBP'>
13.1	തല്‍സമയം	RB	<fs af='തല്‍സമയം,adv,,,,,,' name='തല്‍സമയം'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF5'>
14.1	ഷൂട്ട്	N__NN	<fs af='ഷൂട്ട്,n,ne,sg,3,d,0,0' name='ഷൂട്ട്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP9'>
15.1	ചെയ്തിരുന്ന	V_VM_VNF	<fs af='ചെയ്ത്,v,,,,,ഇരിഉന്ന,irunna' name='ചെയ്തിരുന്ന'>
	))
16	((	NP	<fs name='NP9' drel='vmod:VGNF6'>
16.1	സാഹചര്യത്തിന്‍	N_NN	<fs af='സാഹചര്യ,n,ne,sg,3,d,ഉ്,ttinu' name='സാഹചര്യത്തിന്‍'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod:NP10'>
17.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
18	((	NP	<fs af=',,,,,,,' name='NP10' drel='vmod:VGF'>
18.1	തുടര്‍ച്ച	N__NN	<fs af='തുടര്‍,n,ne,sg,3,d,0,0' name='തുടര്‍ച്ച'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGNF7'>
19.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
20	((	VGNF	<fs af=',,,,,,,' name='VGNF7' drel='vmod:VGINF2'>
20.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
21	((	NP	<fs name='NP12' drel='k7:VGINF2'>
21.1	സോഷ്യല്‍മീഡിയയില്‍	N_NN	<fs af='സോഷ്യല്‍മീഡിയ,n,ne,sg,3,d,ഇല്‍,yil' name='സോഷ്യല്‍മീഡിയയില്‍'>
	))
22	((	NP	<fs name='NP13' drel='pof:VGINF2'>
22.1	പോസ്ററ്	N_NN	<fs af='പോസ്ററ്,n,ne,sg,3,d,0,0' name='പോസ്ററ്'>
	))
23	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:CCP'>
23.1	ചെയ്യുക	V_VM_VINF	<fs af='ചെയ്,v,,,,,ഉക,uka' name='ചെയ്യുക'>
	))
24	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
24.1	എന്നുളളത്	CC__CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്നുളളത്'>
	))
25	((	VGF	<fs af=',,,,,,,' name='VGF'>
25.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
26	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
26.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__VGF'>
1.1	ഒപ്പം	CC__CCS__UT	<fs af='ഒപ്പം,avy,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP' drel='k5:NULL__VGF'>
2.1	സംഭവസ്ഥലത്ത്	N__NN	<fs af='സംഭവസ്ഥല,n,ne,sg,3,d,ത്ത്,ttu' name='സംഭവസ്ഥലത്ത്'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
3.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
3.2	സെല്‍ഫിയും	N_NN	<fs af='സെല്ഫി,n,ne,sg,3,d,,yum' Inclusive='yes' Inclusive_m='ഉം' name='സെല്‍ഫിയും'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='എട്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNF'>
1.1	ക്യാമറാമാന്‍	N__NN	<fs af='ക്യാമറാമാന്‍,n,ne,sg,3,d,0,0' name='ക്യാമറാമാന്‍'>
1.2	നിശ്ചല്‍കുമാറിന്	N__NNP	<fs af='നിശ്ചല്‍കുമാറ്,n,m,sg,3,d,ഉ്,inu' name='നിശ്ചല്‍കുമാറിന്'>
1.3	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	സംഭവസ്ഥലത്ത്	N__NN	<fs af='സംഭവസ്ഥല,n,ne,sg,3,d,ഉ്,ttu' name='സംഭവസ്ഥലത്ത്'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	ചാനല്‍	N__NN	<fs af='ചാനല്‍,n,ne,sg,3,d,0,0' name='ചാനല്‍'>
4.2	റിപ്പോര്‍ട്ടര്‍മാര്‍	N__NN	<fs af='റിപ്പോര്‍ട്ടര്‍,n,ne,sg,3,d,മാര്‍,mAr' name='റിപ്പോര്‍ട്ടര്‍മാര്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	സൈനോഫ്	N__NN	<fs af='സൈനോഫ്,n,ne,sg,3,d,0,0' name='സൈനോഫ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGNF3' name='VGNF'>
6.1	പറയുമ്പോള്‍	V_VM_VNF	<fs af='പറ,v,,,,,ഉമ്പോള്,yumpOLu' name='പറയുമ്പോള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	അതിനെ	PR_PRP	<fs af='അത്,pn,,,,,എ,ine' name='അതിനെ'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
8.1	കടത്തിവെട്ടുന്ന	V_VM_VNF	<fs af='കടത്തിവെട്ട്,v,,,,,ഉന്ന,unna' name='കടത്തിവെട്ടുന്ന'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF3'>
9.1	സെല്‍ഫി	N__NN	<fs af='സെല്‍ഫി,n,ne,sg,3,d,0,0' name='സെല്‍ഫി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
10.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ഉ്,ttu' name='എടുത്ത്'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	നിര്‍വൃതി	N__NN	<fs af='നിര്‍വൃതി,n,ne,sg,3,d,0,0' name='നിര്‍വൃതി'>
	))
12	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
12.1	അടയുകയാണ്	V__VM__VF	<fs af='അട,v,,,,,ഉകആണ്,yukayANu' name='അടയുകയാണ്'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,,,,,അര്‍,ar' name='ഇവര്‍'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	അങ്ങോട്ട്	PR	<fs af='അങ്ങോട്ട്,pn,ne,sg,3,d,0,0' name='അങ്ങോട്ട്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
3.1	പോസ്ററ്	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='പോസ്ററ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
4.1	ചെയ്യുമ്പോഴേയ്ക്കും	V__VM__VNF	<fs af='ചെയ്,v,,,,,,umbozheykkum' Participles='yes' Participles_m='ഉമ്പോഴ്' Direction_m='ഏയ്ക്ക്' Inclusive='yes' Inclusive_m='ഉം' name='ചെയ്യുമ്പോഴേയ്ക്കും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGINF'>
5.1	ചാടിപ്പിടിച്ച്	V_VM_VNF	<fs af='ചാടിപ്പിടി,v,,,,,ച്ച്,ccu' name='ചാടിപ്പിടിച്ച്'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
7.1	ലൈക്കടിക്കാനും	V_VM_VINF	<fs af='ലൈക്കടിക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ലൈക്കടിക്കാനും'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGINF2'>
8.1	ഷെയര്‍	N_NN	<fs af=',n,ne,sg,3,d,0,0' name='ഷെയര്‍'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
9.1	ചെയ്യാനും	V_VM_VINF	<fs af='ചെയ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യാനും'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGINF3'>
10.1	കമന്റ്	N_NN	<fs af='കമന്റ,n,ne,sg,3,d,0,0' name='കമന്റ്'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='ccof:NULL__CCP'>
11.1	ഇടാനും	V_VM_VINF	<fs af='ഇട്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ഇടാനും'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF'>
12.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
12.2	നീണ്ട	JJ	<fs af='നീണ്ട,adj,,,,,,' name='നീണ്ട'>
12.3	ഫ്രണ്ട്‌ളിസ്ററും	N_NN	<fs af='ഫ്രണ്ട്‌ളിസ്ററും,n,ne,sg,3,d,0,0' name='ഫ്രണ്ട്‌ളിസ്ററും'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' mtype='gap' troot='ഉണ്ട്' name='VGF'>
13.1	NULL	V__VM__VNF	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	സൈബര്‍	N__NN	<fs af='സൈബര്‍,n,ne,sg,3,d,0,0' name='സൈബര്‍'>
1.2	രംഗത്ത്	N__NN	<fs af='രംഗ,n,ne,sg,3,d,ഉ്,ttu' name='രംഗത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	സംഭവിക്കുന്ന	V_VM_VNF	<fs af='സംഭവി,v,,,,,ഉന്ന,kkunna' name='സംഭവിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
3.2	ദുരന്തങ്ങള്‍	N_NN	<fs af='ദുരന്ത,n,ne,sg,3,d,കള്‍,NgaLu' name='ദുരന്തങ്ങള്‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ആവര്‍ത്തിക്കാതിരിക്കാന്‍	V_VM_VINF	<fs af='ആവര്ത്തി,v,,,,,ആതെഇരിആന്,AtirikkAn' Participles='yes' Participles_m='ആന്‍' name='ആവര്‍ത്തിക്കാതിരിക്കാന്‍'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF'>
5.1	ശക്തമായ	JJ	<fs af='ശക്തമായ,adj,,,,,,' name='ശക്തമായ'>
5.2	ബോധവല്‍ക്കരണത്തിലൂടെ	N_NN	<fs af='ബോധവത്കരണ,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='ബോധവല്‍ക്കരണത്തിലൂടെ'>
5.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	അതിന്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP2' name='VGNF'>
2.1	ഉളള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉളള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	പ്രാരംഭ	JJ	<fs af='പ്രാരംഭ,adj,,,,,,' name='പ്രാരംഭ'>
3.2	നടപടികള്‍	N_NN	<fs af='നടപടി,n,ne,sg,3,d,കള്‍,kaLu' name='നടപടികള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
4.1	തുടങ്ങുന്നതായി	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഉന്നആഇ,unnatAyi' Nominal='yes' Nominal_m='ത്' Participles='yes' name='തുടങ്ങുന്നതായി'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഓര്‍ഗ്	N_NN	<fs af='ഓര്‍ഗ്,n,ne,sg,3,d,0,0' name='ഓര്‍ഗ്'>
5.2	പീപ്പിള്‍	N_NN	<fs af='പീപ്പിള്‍,n,ne,sg,3,d,0,0' name='പീപ്പിള്‍'>
5.3	ഇന്ത്യ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,0,0' name='ഇന്ത്യ'>
5.4	ഫൗണ്ടേഷന്‍	N_NN	<fs af='ഫൗണ്ടേഷന്‍,n,ne,sg,3,d,0,0' name='ഫൗണ്ടേഷന്‍'>
5.5	ചെയര്‍മാന്‍	N_NN	<fs af='ചെയര്‍മാന്‍,n,ne,sg,3,d,0,0' name='ചെയര്‍മാന്‍'>
5.6	ആര്‍ട്ടിസ്ററ്	N_NN	<fs af='ആര്‍ട്ടിസ്ററ്,n,ne,sg,3,d,0,0' name='ആര്‍ട്ടിസ്ററ്'>
5.7	നന്ദന്‍പിളള	N_NN	<fs af='നന്ദന്‍പിളള,n,m,sg,3,d,0,0' name='നന്ദന്‍പിളള'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	പറയുന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഉന്നു,unnu' name='പറയുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആലപ്പുഴ	N__NNP	<fs af='ആലപ്പുഴ,n,ne,sg,3,d,0,0' name='ആലപ്പുഴ'>
1.2	ജില്ലയിലെ	N_NN	<fs af='ജില്ല,n,ne,sg,3,d,ഇലെ,ile' name='ജില്ലയിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	തലവടി	N__NNP	<fs af='തലവടി,n,ne,sg,3,d,0,0' name='തലവടി'>
2.2	പഞ്ചായത്തില്‍	N_NN	<fs af='പഞ്ചായത്ത്,n,ne,sg,3,d,ഇല്,ilu' name='പഞ്ചായത്തില്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	സ്ഥിതിചെയ്യുന്ന	V_VM_VNF	<fs af='സ്ഥിതിചെയ്,v,,,,,ഉന്ന,unna' name='സ്ഥിതിചെയ്യുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	ഹൈന്ദവക്ഷേത്രം	N__NN	<fs af='ഹൈന്ദവക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ഹൈന്ദവക്ഷേത്രം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ചക്കുളത്തുകാവ്	N__NN	<fs af='ചക്കുളത്തുകാവ്,n,ne,sg,3,d,0,0' name='ചക്കുളത്തുകാവ്'>
6.2	ഭഗവതിക്ഷേത്രം	N__NN	<fs af='ഭഗവതിക്ഷേത്രം,n,ne,sg,3,d,0,0' name='ഭഗവതിക്ഷേത്രം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ക്ഷേത്രത്തില്‍	N_NN	<fs af='ക്ഷേത്ര,n,ne,sg,3,d,ഇല്‍,ilu' name='ക്ഷേത്രത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഗണപതി	N__NN	<fs af='ഗണപതി,n,ne,sg,3,d,0,0' name='ഗണപതി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ശിവന്‍	N__NN	<fs af='ശിവന്‍,n,ne,sg,3,d,0,0' name='ശിവന്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സുബ്രഹ്മണ്യന്‍	N__NN	<fs af='സുബ്രഹ്മണ്യന്‍,n,ne,sg,3,d,0,0' name='സുബ്രഹ്മണ്യന്‍'>
4.2	,	RD_PUNC	<fs af=',,,punc,,,,' name=',3'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__CCP' dmrel='nmod:NP9'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	വിഷ്ണു	N__NN	<fs af='വിഷ്ണു,n,ne,sg,3,d,0,0' name='വിഷ്ണു'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	ശാസ്താവ്	N__NN	<fs af='ശാസ്താവ്,n,ne,sg,3,d,0,0' name='ശാസ്താവ്'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	നവഗ്രഹങ്ങള്‍	N_NN	<fs af='നവഗ്രഹ,n,ne,sg,3,d,കള്‍,NgaLu' name='നവഗ്രഹങ്ങള്‍'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',6'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	യക്ഷിയമ്മ	N__NN	<fs af='യക്ഷിയമ്മ,n,ne,sg,3,d,0,0' name='യക്ഷിയമ്മ'>
9.2	എന്നീ	RP_CL	<fs af='എന്നീ,cl,,,,,,' name='എന്നീ'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	ഉപദേവതകള്‍	N_NN	<fs af='ഉപദേവത,n,,,,,കള്‍,kaLu' name='ഉപദേവതകള്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	മദ്ധ്യതിരുവിതാംകൂറില്‍	N_NN	<fs af='മദ്ധ്യതിരുവിതാംകൂറ്,n,ne,sg,3,d,ഇല്,ilu' name='മദ്ധ്യതിരുവിതാംകൂറില്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	പ്രശസ്തം	N__NN	<fs af='പ്രശസ്തം,n,ne,sg,3,d,0,0' name='പ്രശസ്തം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ചക്കുളത്തുകാവ്	N__NN	<fs af='ചക്കുളത്തുകാവ്,n,ne,sg,3,d,0,0' name='ചക്കുളത്തുകാവ്'>
4.2	പൊങ്കാല	N__NN	<fs af='പൊങ്കാല,n,ne,sg,3,d,0,0' name='പൊങ്കാല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	പൊങ്കാല	N__NN	<fs af='പൊങ്കാല,n,ne,sg,3,d,0,0' name='പൊങ്കാല'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	തൃക്കാര്‍ത്തിക	N__NN	<fs af='തൃക്കാര്‍ത്തിക,n,ne,sg,3,d,0,0' name='തൃക്കാര്‍ത്തിക'>
2.2	ദിവസം	N__NN	<fs af='ദിവസം,n,ne,sg,3,d,0,0' name='ദിവസം'>
	))
3	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	നടക്കുന്നത്	V__VM__VNF	<fs af='നട,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='നടക്കുന്നത്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കാര്‍ത്തികസ്തംഭം	N__NN	<fs af='കാര്‍ത്തികസ്തംഭം,n,ne,sg,3,d,0,0' name='കാര്‍ത്തികസ്തംഭം'>
1.2	,	RD_PUNC	<fs af='&comme,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ലക്ഷദീപം	N__NN	<fs af='ലക്ഷദീപം,n,ne,sg,3,d,0,0' name='ലക്ഷദീപം'>
2.2	,	RD_PUNC	<fs af='&comme,punc,,,,,,' name=',2'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	നാരീപൂജ	N__NN	<fs af='നാരീപൂജ,n,ne,sg,3,d,0,0' name='നാരീപൂജ'>
4.2	തുടങ്ങിയ	RP_CL	<fs af='തുടങ്ങിയ,cl,,,,,,' name='തുടങ്ങിയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	ചടങ്ങുകളും	N_NN	<fs af='ചടങ്ങ്,n,,,,,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ചടങ്ങുകളും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1s:VGF'>
6.1	പേരു്കേട്ടവ	N__NN	<fs af='പേരു്കേട്ടവ,n,ne,sg,3,d,,' name='പേരു്കേട്ടവ'>
	))
7	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ദേവിക്ക്	N__NN	<fs af='ദേവി,n,ne,sg,3,d,ക്ക്,kku' name='ദേവിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	എല്ലാ	QT__QTF	<fs af='എല്ലാ,qtf,,,,,,' name='എല്ലാ'>
2.2	വര്‍ഷവും	N_NN	<fs af='വര്‍ഷ,n,,,,,,vum' Inclusive='yes' Inclusive_m='ഉം' name='വര്‍ഷവും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
3.1	കളമെഴുത്തും	N_NN	<fs af='കളംഎഴുത്ത്,n,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കളമെഴുത്തും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	പാട്ടും	N_NN	<fs af='പാട്ട്,n,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='പാട്ടും'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	നടത്തുന്നു	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഉന്നു,ttunnu' name='നടത്തുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ആദ്യത്തെ	JJ	<fs af='ആദ്യത്തെ,adj,,,,,,' name='ആദ്യത്തെ'>
1.2	വെള്ളിയാഴ്ചകളില്‍	N_NN	<fs af='വെള്ളിയാഴ്ചകള്,n,ne,sg,3,d,ഇല്,kaLilu' name='വെള്ളിയാഴ്ചകളില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ദേവിക്ക്	N__NN	<fs af='ദേവിക്ക്,n,ne,sg,3,d,ക്ക്,kku' name='ദേവിക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' drel='nmod__relc:NP3' name='VGNF'>
3.1	നിവേദിക്കുന്ന	V_VM_VNF	<fs af='നിവേദി,v,,,,,ഉന്ന,kkunna' name='നിവേദിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഔഷധജലം	N__NN	<fs af='ഔഷധജലം,n,ne,sg,3,d,0,0' name='ഔഷധജലം'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	സകല	QT__QTF	<fs af='സകല,qtf,,,,,,' name='സകല'>
5.2	രോഗങ്ങള്‍ക്കും	N_NN	<fs af='രോഗ,n,ne,pl,3,d,കള്‍,NgaLkkum' Inclusive='yes' Inclusive_m='ഉം' name='രോഗങ്ങള്‍ക്കും'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	ഒറ്റമൂലി	N__NN	<fs af='ഒറ്റമൂലി,n,ne,sg,3,d,0,0' name='ഒറ്റമൂലി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	വിശ്വാസം	N__NN	<fs af='വിശ്വാസം,n,ne,sg,3,d,0,0' name='വിശ്വാസം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ആയുരാരോഗ്യത്തിനും	N_NN	<fs af='ആയുരാരോഗ്യ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='ആയുരാരോഗ്യത്തിനും'>
1.2	,	RD_PUNC	<fs af='&comme,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='rt:VGNF'>
2.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സമാധാനത്തിനും	N_NN	<fs af='സമാധാന,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='സമാധാനത്തിനും'>
3.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
4.2	പൂജ	N__NN	<fs af='പൂജ,n,ne,sg,3,d,0,0' name='പൂജ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
5.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,,ta' Participles='yes' Participles_m='അ' name='ചെയ്ത്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഔഷധജലം	N__NN	<fs af='ഔഷധജലം,n,ne,sg,3,d,0,0' name='ഔഷധജലം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	നല്‍കാറുണ്ട്	V_VM_VF	<fs af='നല്ക്,v,,,,,ആറ്ഉണ്ട്,ARuNTu' name='നല്‍കാറുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വെറ്റിലപ്രശ്‌നം	N__NN	<fs af='വെറ്റിലപ്രശ്‌നം,n,ne,sg,3,d,0,0' name='വെറ്റിലപ്രശ്‌നം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	അതിപ്രശസ്തം	N__NN	<fs af='അതിപ്രശസ്തം,n,ne,sg,3,d,0,0' name='അതിപ്രശസ്തം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പൂജാരിമുഖ്യന്‍	N__NN	<fs af='പൂജാരിമുഖ്യന്‍,n,ne,sg,3,d,0,0' name='പൂജാരിമുഖ്യന്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	വെറ്റില	N__NN	<fs af='വെറ്റില,n,ne,sg,3,d,0,0' name='വെറ്റില'>
3.2	ജോത്സ്യം	N__NN	<fs af='ജോത്സ്യം,n,ne,sg,3,d,0,0' name='ജോത്സ്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGINF' name='VGNF'>
4.1	വച്ച്	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച്,ccu' name='വച്ച്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGINF'>
5.1	പ്രവചനം	N__NN	<fs af='പ്രവചനം,n,ne,sg,3,d,0,0' name='പ്രവചനം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF' stype='declarative' voicetype='active'>
6.1	നടത്തുക	V__VM__VINF	<fs af='നട,v,,,,,ഉക,ttuka' name='നടത്തുക'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചക്കുളത്തുകാവ്	N__NN	<fs af='ചക്കുളത്തുകാവ്,n,ne,sg,3,d,0,0' name='ചക്കുളത്തുകാവ്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	മദ്യപര്‍ക്ക്	N_NN	<fs af='മദ്യപന്,n,m,pl,3,d,അര്‍,arkkə' name='മദ്യപര്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	മോചനത്തിന്റെ	N_NN	<fs af='മോചന,n,ne,sg,3,d,ഇന്ടെ,ttinRe' name='മോചനത്തിന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1s:VGF'>
4.1	രക്ഷാകേന്ദ്രം	N_NN	<fs af='രക്ഷാകേന്ദ്രം,n,ne,sg,3,d,0,0' name='രക്ഷാകേന്ദ്രം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	എല്ലാ	QT__QTF	<fs af='എല്ലാ,qtf,,,,,,' name='എല്ലാ'>
1.2	മലയാളമാസത്തിലെയും	N_NN	<fs af='മലയാളമാസ,n,ne,sg,3,d,ഇലെ,ileyum' Inclusive='yes' Inclusive_m='ഉം' name='മലയാളമാസത്തിലെയും'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ആദ്യ	QT__QTO	<fs af='ആദ്യ,num,,,,,,' name='ആദ്യ'>
2.2	വെള്ളിയാഴ്ച	N__NN	<fs af='വെള്ളിയാഴ്ച,n,ne,sg,3,d,0,0' name='വെള്ളിയാഴ്ച'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	വിളിച്ചുചൊല്ലി	N__NN	<fs af='വിളിച്ച്ചൊല്ലി,n,ne,sg,3,d,0,0' name='വിളിച്ചുചൊല്ലി'>
3.2	പ്രാര്‍ത്ഥന	N__NN	<fs af='പ്രാര്‍ത്ഥന,n,ne,sg,3,d,0,0' name='പ്രാര്‍ത്ഥന'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	നടക്കും	V_VM_VF	<fs af='നട,v,,,,,ഉം,kkum' name='നടക്കും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	അവസരത്തില്‍	N_NN	<fs af='അവസരത്തില്‍,n,ne,sg,3,d,0,0' name='അവസരത്തില്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മദ്യവിമുക്ത	JJ	<fs af='മദ്യവിമുക്ത,adj,,,,,,' name='മദ്യവിമുക്ത'>
3.2	പ്രതിജ്ഞ	N_NN	<fs af='പ്രതിജ്ഞ,n,ne,sg,3,d,0,0' name='പ്രതിജ്ഞ'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	പന്ത്രണ്ട്	QT_QTC	<fs af='പന്ത്രണ്ട്,num,,,,,,' name='പന്ത്രണ്ട്'>
1.2	നോയമ്പ്	N_NN	<fs af='നോയമ്പ്,n,ne,sg,3,d,0,0' name='നോയമ്പ്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ദേവീ	N_NN	<fs af='ദേവീ,n,ne,sg,3,d,0,0' name='ദേവീ'>
2.2	സാക്ഷാത്ക്കാരത്തിന്റെ	N_NN	<fs af='സാക്ഷാത്ക്കാര,n,ne,sg,3,d,ടെ,ttinRe' name='സാക്ഷാത്ക്കാരത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	തീവ്രസമാധാന	JJ	<fs af='തീവ്രസമാധാന,adj,,,,,,' name='തീവ്രസമാധാന'>
3.2	ക്രമത്തിലേക്ക്	N_NN	<fs af='ക്രമ,n,ne,sg,3,d,0,ttileyekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ക്രമത്തിലേക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ഭക്തരെ	N_NN	<fs af='ഭക്തന്,n,ne,pl,3,d,അര്എ,are' name='ഭക്തരെ'>
	))
5	((	VGNF	<fs af=',,,,,,,' drel='nmod:NP5' name='VGNF'>
5.1	നയിക്കുന്ന	V_VM_VNF	<fs af='നയി,v,,,,,ഉന്ന,kkunna' name='നയിക്കുന്ന'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	വ്രതാനുഷ്ഠാനം	N_NN	<fs af='വ്രതാനുഷ്ഠാനം,n,ne,sg,3,d,0,0' name='വ്രതാനുഷ്ഠാനം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='63'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ധനു	N_NN	<fs af='ധനു,n,ne,sg,3,d,0,0' name='ധനു'>
1.2	ഒന്നിന്	N_NN	<fs af='ഒന്ന,n,ne,sg,3,d,ഉ്,inu' name='ഒന്നിന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' drel='vmod:VGF' name='VGNF'>
2.1	തുടങ്ങി	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,i' name='തുടങ്ങി'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	പന്ത്രണ്ടിന്‍	N_NN	<fs af='പന്ത്രണ്ട,n,ne,sg,3,d,ഉ്,inu' name='പന്ത്രണ്ടിന്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	പന്ത്രണ്ട്	QT_QTC	<fs af='പന്ത്രണ്ട്,num,,,,,,' name='പന്ത്രണ്ട്'>
5.2	നോയമ്പ്	N_NN	<fs af='നോയമ്പ്,n,ne,sg,3,d,0,0' name='നോയമ്പ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	അവസാനിക്കുന്നത്	V__VM__VNF	<fs af='അവസാനി,v,,,,,ഉന്ന,kkunnatu' name='അവസാനിക്കുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ചക്കുളത്തുകാവിന്റെ	N_NN	<fs af='ചക്കുളത്തുകാവ,n,ne,sg,3,d,ടെ,inRe' name='ചക്കുളത്തുകാവിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വെര്‍ച്വല്‍	JJ	<fs af='വെര്‍ച്വല്‍,adj,,,,,,' name='വെര്‍ച്വല്‍'>
2.2	ടൂറിന്	N_NN	<fs af='ടൂറ,n,ne,sg,3,d,ഉ്,inu' name='ടൂറിന്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ഇവിടെ	PR__PRP	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ക്ലിക്ക്	N_NN	<fs af='ക്ലിക്ക്,n,ne,sg,3,d,0,0' name='ക്ലിക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ചെയ്യുക	V__VM__VF	<fs af='ചെയ്,v,,,,,,yuka' Participles='yes' Participles_m='ഉക' name='ചെയ്യുക'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
