<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഹോട്ടല്	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,0,0' name='ഹോട്ടല്'>
1.2	ടെറസ്സില്‍	N_NN	<fs af='ടെറസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='ടെറസ്സില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGNF'>
3.1	നടത്തി	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഇ,i' name='നടത്തി'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
4.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGNF3'>
5.1	കാരണത്താല്‍	N_NN	<fs af='കാരണ,n,ne,sg,3,d,ആല്‍,ttal' name='കാരണത്താല്‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF3'>
7.1	തനിമ	N_NN	<fs af='തനിമ,n,ne,sg,3,d,0,0' name='തനിമ'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
8.1	നിലനിര്ത്തിക്കൊണ്ട്	V_VM_VNF	<fs af='നിലനിര്ത്ത്,v,,,,,ഇകൊണ്ട്,ikoNTu' name='നിലനിര്ത്തിക്കൊണ്ട്'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNF3'>
9.1	അമ്പലമുറ്റത്ത്	N_NN	<fs af='അമ്പലമുറ്റത്ത്,n,ne,sg,3,d,ത്ത്,ttu' name='അമ്പലമുറ്റത്ത്'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF2'>
10.1	നടത്തുന്നതിന്	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='നടത്തുന്നതിന്'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	തടസ്സം	N_NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
11.2	ഒന്നും	RP_RPD	<fs af='ഒന്നും,avy,,,,,,' name='ഒന്നും'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
12.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
12.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
13	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGF3'>
13.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
14	((	NP	<fs name='NP8' drel='k4:VGF3'>
14.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ക്ക്,mukku' name='നമുക്ക്'>
	))
15	((	VGF	<fs name='VGF3'>
15.1	സമാധാനിക്കാം	V_VM_VF	<fs af='സമാധാനി,v,,,,,ആം,kkaam' name='സമാധാനിക്കാം'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ആ	DM	<fs af='ആ,avy,,,,,,' name='ആ'>
1.2	കലാകാരന്മാര്ക്ക്	N_NN	<fs af='കലാകാരന്,n,ne,pl,3,d,മാര്ക്ക്,maarkku' name='കലാകാരന്മാര്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,avy,,,,,,' name='കൂടുതല്‍'>
2.2	വരുമാനവും	N_NN	<fs af='വരുമാനം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വരുമാനവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
3.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	അവസരങ്ങളും	N_NN	<fs af='അവസര,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='അവസരങ്ങളും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ഉണ്ടാകുന്നത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,kunnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകുന്നത്'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	ആര്ക്കും	PR_PRP	<fs af='ആര്ക്കും,pn,ne,sg,3,d,0,0' name='ആര്ക്കും'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	ദോഷവും	N_NN	<fs af='ദോഷം,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ദോഷവും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
8.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
8.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
9	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGF2'>
9.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF2'>
10.1	നമുക്ക്	PR_PRP	<fs af='നമ്,pn,,,,,ക്ക്,mukku' name='നമുക്ക്'>
	))
11	((	VGF	<fs name='VGF2'>
11.1	ആശ്വസിക്കാം	V_VM_VF	<fs af='ആശ്വസി,v,,,,,ആം,kkaam' name='ആശ്വസിക്കാം'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ക്ഷേത്രകലകളില്‍	N_NN	<fs af='ക്ഷേത്രകല,n,ne,pl,3,d,കള്‍,kaLilu' name='ക്ഷേത്രകലകളില്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	പലതും	N__NN	<fs af='പല,n,ne,pl,3,d,,tum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='പലതും'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	മാറിവരുന്ന	JJ	<fs af='മാറിവരുന്ന,adj,,,,,,' name='മാറിവരുന്ന'>
3.2	പരിതസ്ഥിതികള്ക്ക്	N_NN	<fs af='പരിതസ്ഥിതി,n,ne,pl,3,d,കള്ഉ്,kaLkku' name='പരിതസ്ഥിതികള്ക്ക്'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
4.1	അനുസൃതമായി	RB	<fs af='അനുസൃതമായി,adv,,,,,,' name='അനുസൃതമായി'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' voicetype='active' stype='declarative'>
5.1	പരിഷ്കരിക്കപ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='പരി‍ഷ്കരി,v,,,,,ഉന്ന്ഉണ്ട്,' Passive='yes' Passive_m='പെട്' name='പരിഷ്കരിക്കപ്പെടുന്നുണ്ട്'>
5.2	താനും	RP__RPD	<fs af='താനും,avy,,,,,,' name='താനും'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നിലവിളക്കിന്റെ	N_NN	<fs af='നിലവിളക്ക്,n,ne,sg,3,d,ടെ,nRe' name='നിലവിളക്കിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	സ്ഥാനത്ത്	N_NN	<fs af='സ്ഥാന,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥാനത്ത്'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വൈദ്യുതദീപങ്ങളും	N_NN	<fs af='വൈദ്യുതദീപ,n,ne,pl,3,d,കള്‍,vum' Conjunction='yes' Conjunction_m='ഉം' name='വൈദ്യുതദീപങ്ങളും'>
3.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	അരിമാവും	N_NN	<fs af='അരിമാവ്,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അരിമാവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
5.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	നാടന്‍ചായങ്ങളും	N_NN	<fs af='നാടന്‍ചായ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നാടന്‍ചായങ്ങളും'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
7.1	ഉപയോഗിച്ചിരുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='ഉപയോഗിച്ചിരുന്ന'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	ഇടത്ത്	N_NN	<fs af='ഇടത്ത്,n,ne,sg,3,d,0,0' name='ഇടത്ത്'>
	))
9	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF'>
9.1	കൃത്രിമ	JJ	<fs af='കൃതൃിമ,adj,,,,,,' name='കൃത്രിമ'>
9.2	മേക്കപ്പ്സാധനങ്ങളും	N_NN	<fs af='മേക്കപ്പ്സാധന,n,ne,pl,3,d,കള്‍,NgaLum' name='മേക്കപ്പ്സാധനങ്ങളും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉപയോഗിക്കുന്നുണ്ട്	V_VM_VF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന്ഉണ്ട്,kkappeTunnuNTu' name='ഉപയോഗിക്കുന്നുണ്ട്'>
10.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	നാടന്കലാരൂപങ്ങളെ	N_NN	<fs af='നാടന്കലാരൂപ,n,ne,pl,3,d,കള്‍,NgaLe' Participles='yes' Participles_m='എ' name='നാടന്കലാരൂപങ്ങളെ'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
2.1	പ്രോത്സാഹിപ്പിക്കാന്‍	V_VM_VINF	<fs af='പ്രോത്സാഹി,v,,,,,ഉ്,kkan' Participles='yes' Participles_m='ആന്‍' name='പ്രോത്സാഹിപ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	അത്യുത്സാഹത്തില്‍	N_NN	<fs af='അത്യുത്സാഹ,n,ne,sg,3,d,ഇല്‍,ttilu' name='അത്യുത്സാഹത്തില്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	മറ്റ്ഒന്നും	N__NN	<fs af='മ്ഒന്നും,n,ne,sg,3,d,0,0' name='മറ്റ്ഒന്നും'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' drel='vmod:VGNF2'>
6.1	പാടില്ല	V_VM_VF	<fs af='പാടില്ല,v,,,,,,' name='പാടില്ല'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP6'>
8.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,,,,,ഉടെ,mmuTe' name='നമ്മുടെ'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	നിര്ബന്ധവും	N_NN	<fs af='നിര്ബന്ധ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='നിര്ബന്ധവും'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF3'>
10.1	ഇത്രയും	JJ	<fs af='ഇത്രയും,adj,,,,,,' name='ഇത്രയും'>
10.2	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
10.3	അപകടം	N_NN	<fs af='അപകടം,n,ne,sg,3,d,0,0' name='അപകടം'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
11.1	പിടിച്ചത്	V__VM__VNF	<fs af='പിടി,v,,,,,,ccat' Nominal='yes' Nominal_m='ത്' name='പിടിച്ചത്'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഡിസ്കോയോ	N_NN	<fs af='ഡിസ്കോ,n,ne,sg,3,d,0,yoo' Conjunction='yes' Conjunction_m='ഓ' name='ഡിസ്കോയോ'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	നൈറ്റ്ക്ലബ്ബോ	N_NN	<fs af='നൈറ്റ്ക്ലബ്,n,ne,sg,3,d,,yoo' Conjunction='yes' Conjunction_m='ഓ' name='നൈറ്റ്ക്ലബ്ബോ'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	ടൂറിസ്റ്റിന്	N__NN	<fs af='ഡിസ്കോ,n,ne,sg,3,d,0,yoo' Conjunction='yes' Conjunction_m='ഓ' name='ടൂറിസ്റ്റിന്'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
7.1	ലഭിക്കാന്‍	V_VM_VINF	<fs af='ലഭി,v,,,,,ഉ്,kkan' Participles='yes' Participles_m='ആന്‍' name='ലഭിക്കാന്‍'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	ഏര്പ്പാട്	N_NN	<fs af='ഏര്പ്പാട്,n,ne,sg,3,d,0,0' name='ഏര്പ്പാട്'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP'>
10.1	ഉണ്ടാവുകയാണ്	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,ഉകആണ്,vukayanu' name='ഉണ്ടാവുകയാണ്'>
	))
11	((	CCP	<fs name='CCP'>
11.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,ccp,,,,,,' name='എങ്കില്‍'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
13.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരി,yirikkum' Conjunction='yes' Conjunction_m='ഉം' name='ആയിരിക്കും'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	അയാളുടെ	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,ടെ,uTe' name='അയാളുടെ'>
	))
15	((	NP	<fs name='NP8' drel='k4:VGF2'>
15.1	സംതൃപ്തിക്ക്	N_NN	<fs af='സംതൃപ്തി,n,ne,sg,3,d,ഉ്,kku' name='സംതൃപ്തിക്ക്'>
	))
16	((	NP	<fs name='NP9' drel='k2s:VGF2'>
16.1	അടിസ്ഥാനം	N_NN	<fs af='അടിസ്ഥാനം,n,ne,sg,3,d,0,0' name='അടിസ്ഥാനം'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവര്,pn,ne,pl,3,d,ടെ,uTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	ആവശ്യങ്ങള്‍	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='ആവശ്യങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	എന്ത്	PR__PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:VGNF'>
4.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	അറിയാതെ	V_VM_VNF	<fs af='അറി,v,,,,,,aate' Participles='yes' Participles_m='ആതെ' name='അറിയാതെ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGINF'>
7.1	നാം	PR_PRP	<fs af='നാം,pn,,,,,,' name='നാം'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
8.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGINF'>
9.1	പരിപാടികള്‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaLu' name='പരിപാടികള്‍'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGINF'>
10.1	ആസൂത്രണം	N_NN	<fs af='ആസൂത്രണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
11.1	ചെയ്യൂക	V__VM__VINF	<fs af='ചെയ്,v,,,,,ഉക,yyuka' name='ചെയ്യൂക'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷേ	CC__CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്ലര്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF'>
4.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
5.1	ചെലവിടുന്ന	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,ഉന്ന,unna' name='ചെലവിടുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	പരിപാടികള്ക്ക്	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='പരിപാടികള്ക്ക്'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	പരിമിതികളും	N_NN	<fs af='പരിമിതി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='പരിമിതികളും'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	ഉത്തരവാദിത്തവും	N_NN	<fs af='ഉത്തരവാദിത്ത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്തരവാദിത്തവും'>
	))
9	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF'>
9.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്‍,avy,,,,,,' name='കൂടുതല്‍'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	സ്വകാര്യമേഖലയ്ക്ക്	N_NN	<fs af='സ്വകാര്യമേഖല,n,ne,pl,3,d,ക്ക്,ykku' name='സ്വകാര്യമേഖലയ്ക്ക്'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
3.2	വിടവുകള്‍	N_NN	<fs af='വിടവ്,n,ne,pl,3,d,കള്‍,kaLu' name='വിടവുകള്‍'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
4.1	നികത്തുവാന്‍	V_VM_VINF	<fs af='നികത്ത്,v,,,,,ഉ്,vaan' Participles='yes' Participles_m='ആന്‍' name='നികത്തുവാന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	കഴിയേണ്ടത്	V__VM__VNF	<fs af='കഴി,v,,,,,ഏണ്ട,yeeNTatu' Nominal='yes' Nominal_m='ത്' name='കഴിയേണ്ടത്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	കലാരൂപങ്ങളും	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='കലാരൂപങ്ങളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGNF' mtype='gap' troot='ഉം'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	കരകൗശലവും	N_NN	<fs af='കരകൗശല,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കരകൗശലവും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
4.1	വികസിപ്പിക്കാനുള്ള	V__VM__VNF	<fs af='വികസി,v,,,,,ഉ്,ppikkaan' Participles='yes' Participles_m='ആന്‍' Causative='yes' Causative_m='പ്പി' name='വികസിപ്പിക്കാനുള്ള'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7:VGNF'>
5.1	ത്വരയില്‍	N_NN	<fs af='ത്വര,n,ne,sg,3,d,ഇല്‍,yil' name='ത്വരയില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	നാം	PR_PRP	<fs af='നാം,pn,,,,,,' name='നാം'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='r6:NP6'>
8.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,ttine' name='ടൂറിസത്തിന്റെ'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	ആത്യന്തികലക്ഷ്യവും	N_NN	<fs af='ആത്യന്തികലക്ഷ്യ,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ആത്യന്തികലക്ഷ്യവും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' dmrel='k2:VGF' mtype='gap' troot='ഉം'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP2'>
11.1	അടിസ്ഥാനകാര്യങ്ങളും	N_NN	<fs af='അടിസ്ഥാനകാര്യ,n,ne,pl,3,d,കള്‍,NgaLum' Conjunction='yes' Conjunction_m='ഉം' name='അടിസ്ഥാനകാര്യങ്ങളും'>
11.2	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' drel='k1:NP8' stype='declarative' voicetype='active'>
12.1	മറന്നുപോകാറുണ്ട്	V_VM_VF	<fs af='മറ,v,,,,,ന്നുപോആറ്ഉണ്ട്,nnupokaaRuNTu' name='മറന്നുപോകാറുണ്ട്'>
	))
13	((	NP	<fs name='NP8' drel='rs:VGF2'>
13.1	എന്നതും	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,,tum' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതും'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
14.1	മറച്ചുവെച്ചിട്ട്	V_VM_VNF	<fs af='മറ,v,,,,,ച്ചൂവയ്ച്ച്,' Participles='yes' Participles_m='ഇട്ട്' name='മറച്ചുവെച്ചിട്ട്'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
16	((	VGF	<fs name='VGF2' af=',,,,,,,' voicetype='active' stype='declarative'>
16.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മുന്ഗണനാക്രമത്തില്‍	N_NN	<fs af='മുന്ഗണനാക്രമ,n,ne,sg,3,d,ഇല്‍,ttil' name='മുന്ഗണനാക്രമത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	കലാരൂപങ്ങള്‍	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്‍,NgaLu' name='കലാരൂപങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='pof:VGNF'>
3.1	കാഴ്ച	N__NN	<fs af='കാഴ്ച,n,ne,sg,3,d,0,0' name='കാഴ്ച'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	വയ്ക്കുന്നത്	V__VM__VNF	<fs af='വയ്,v,,,,,ഉന്ന,kkunna' Nominal='yes' Nominal_m='ത്' name='വയ്ക്കുന്നത്'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
7.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF3'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGNF2'>
9.1	അതിന്	PR_PRP	<fs af='അത്,pn,,,,,ഉ്,inu' name='അതിന്'>
9.2	മുന്പ്	N_NST	<fs af='മുന്പ്,nst,ne,sg,3,d,0,0' name='മുന്പ്'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	ആവശ്യങ്ങള്‍	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='ആവശ്യങ്ങള്‍'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF2'>
12.1	പരിഹൃതം	N_NN	<fs af='പരിഹൃതം,n,ne,sg,3,d,0,0' name='പരിഹൃതം'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	ആയോ	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yoo' Conjunction='yes' Conjunction_m='ഓ' name='ആയോ'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
14.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും2'>
	))
15	((	VGF	<fs name='VGF3'>
15.1	പരിശോധിക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='പരിശോധി,v,,,,,ഏണ്ടഉണ്ട്,kkeeNTatuNTu' name='പരിശോധിക്കേണ്ടതുണ്ട്'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	ബസ്സ്റ്റാന്ഡുകളിലെയും	N_NN	<fs af='ബസ്സ്റ്റാന്ഡ്,n,ne,sg,3,d,കള്‍,kaLileyum' name='ബസ്സ്റ്റാന്ഡുകളിലെയും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	റെയില്വെസ്റ്റേഷനുകളിലെയും	N_NN	<fs af='റെയില്വെസ്റ്റേഷന്‍,n,ne,pl,3,d,കള്‍,kaLileyum' Conjunction='yes' Conjunction_m='ഉം' name='റെയില്വെസ്റ്റേഷനുകളിലെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
5.1	ശൗചാലയങ്ങളുടെ	N_NN	<fs af='ശൗചാലയ,n,ne,sg,3,d,കള്‍ഉടെ,kaLuTe' name='ശൗചാലയങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	ശോച്യാവസ്ഥ	N_NN	<fs af='ശോച്യാവസ്ഥ,n,ne,sg,3,d,0,0' name='ശോച്യാവസ്ഥ'>
	))
7	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
7.1	നിലനില്ക്കുമ്പോള്‍	V_VM_VNF	<fs af='നിലനില്ക്ക്,v,,,,,,umBOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='നിലനില്ക്കുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF2'>
8.1	മര്യാദയില്ലാത്ത	JJ	<fs af='മര്യാദയില്ലാത്ത,adj,,,,,,' name='മര്യാദയില്ലാത്ത'>
8.2	പെരുമാറ്റങ്ങള്‍	N_NN	<fs af='പെരുമാറ്റ,n,ne,pl,3,d,കള്‍,NgaLu' name='പെരുമാറ്റങ്ങള്‍'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	ചിലരുടെങ്കിലും	N_NN	<fs af='ചിലര്‍,n,ne,pl,3,d,ഉടെ,uTengkilum' Inclusive='yes' Inclusive_m='ഉം' name='ചിലരുടെങ്കിലും'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGNF2'>
10.1	ഭാഗത്ത്	N_NN	<fs af='ഭാഗത്ത്,n,ne,sg,3,d,0,tt' name='ഭാഗത്ത്'>
10.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:VGNF3'>
11.1	ഉണ്ടാകുമ്പോള്‍	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,umBOL' Participles='yes' name='ഉണ്ടാകുമ്പോള്‍'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
12.2	വിദേശിയുടെ	N_NN	<fs af='വിദേശി,n,ne,pl,3,d,ഉടെ,uTe' name='വിദേശിയുടെ'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGNF3'>
13.1	മനസ്സ്	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,0,0' name='മനസ്സ്'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,uTe' name='നമ്മുടെ2'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNF3'>
15.1	കലാപരമായ	JJ	<fs af='കലാപരമായ,adj,,,,,,' name='കലാപരമായ'>
15.2	മികവിനെ	N_NN	<fs af='മികവ്,n,ne,sg,3,d,എ,ine' name='മികവിനെ'>
	))
16	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGINF'>
16.1	അംഗീകരിക്കാന്‍	V_VM_VINF	<fs af='അംഗീകരി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അംഗീകരിക്കാന്‍'>
	))
17	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGINF'>
17.1	ചിലപ്പോഴെങ്കിലും	RB	<fs af='ചിലപ്പോഴെങ്കിലും,adv,,,,,,' name='ചിലപ്പോഴെങ്കിലും'>
	))
18	((	NP	<fs name='NP13' af=',,,,,,,' drel='k2:VGINF'>
18.1	വൈമുഖ്യം	N_NN	<fs af='വൈമുഖ്യം,n,ne,sg,3,d,0,0' name='വൈമുഖ്യം'>
	))
19	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
19.1	കാണിക്കുക	V_VM_VINF	<fs af='കാണിക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='കാണിക്കുക'>
	))
20	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
20.1	ഇല്ലേ	V_VM_VF	<fs af='ഇല്ലേ,v,,,,,,' name='ഇല്ലേ'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
21.1	?	RD_SYM	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അടിസ്ഥാനപ്രശ്നങ്ങള്‍	N_NN	<fs af='അടിസ്ഥാനപ്രശ്ന,n,ne,pl,3,d,കള്‍,NgaLu' name='അടിസ്ഥാനപ്രശ്നങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	പരിഹരിക്കാതെ	V_VM_VNF	<fs af='പരിഹരി,v,,,,,,kkAte' name='പരിഹരിക്കാതെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod:NP3'>
4.1	കാട്ടുന്ന	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ഉന്ന,unna' name='കാട്ടുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	പകിട്ട്	N_NN	<fs af='പകിട്ട്,n,ne,sg,3,d,0,0' name='പകിട്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	വികലം	N_NN	<fs af='വികലം,n,ne,sg,3,d,0,0' name='വികലം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs name='CCP' drel='k1:VGF2'>
8.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='pof:VGF2'>
9.1	വിധി	N_NN	<fs af='വിധി,n,ne,sg,3,d,0,0' name='വിധി'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	എഴുതുകയില്ലേ	V_VM_VF	<fs af='എഴുത്,v,,,,,,ukayille' name='എഴുതുകയില്ലേ'>
	))
11	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
11.1	വിദേശികളും	N_NN	<fs af='വിദേശി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശികളും'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF2'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP'>
13.1	സ്വദേശികളും	N_NN	<fs af='സ്വദേശി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വദേശികളും'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	?	RD_SYM	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടെന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	ഉത്തരം	N_NN	<fs af='ഉത്തരം,n,ne,sg,3,d,0,0' name='ഉത്തരം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	കിട്ടുന്നവ	V__VM__VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unnava' name='കിട്ടുന്നവ'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	മുന്ഗണനയുടെ	N_NN	<fs af='മുന്ഗണന,n,ne,sg,3,d,ഉടെ,uTe' name='മുന്ഗണനയുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	ചോദ്യങ്ങള്‍	N_NN	<fs af='ചോദ്യ,n,ne,pl,3,d,കള്‍,NgaLu' name='ചോദ്യങ്ങള്‍'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	അവയെ	PR_PRP	<fs af='അവ,pn,ne,sg,3,d,ഏ,ye' name='അവയെ'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	കാണാതെ	V_VM_VNF	<fs af='കാണ്,v,,,,,,Ate' name='കാണാതെ'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
4.1	പോകുന്നത്	V__VM__VNF	<fs af='പോക്,v,,,,,ഉന്ന,unnatu' name='പോകുന്നത്'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ഉചിതം	N_NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k7:VGNF'>
1.1	പരിസ്ഥിതിയിന്മേല്‍	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ഇന്മേല്‍,yinmEl' name='പരിസ്ഥിതിയിന്മേല്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' Participles='yes' Participles_m='എ' name='ടൂറിസത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പ്രത്യാഘാതം	N_NN	<fs af='പ്രത്യാഘാതം,n,ne,sg,3,d,0,0' name='പ്രത്യാഘാതം'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ഏറെ	QT__QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
5.2	ചര്‍ച്ചകള്ക്ക്	N_NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='ചര്‍ച്ചകള്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	ഇടം	N__NN	<fs af='ഇടം,n,ne,sg,3,d,0,0' name='ഇടം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	കൊടുത്തിട്ടുള്ളതാണ്	V_VM_VF	<fs af='കൊട്,v,,,,,ത്ത്ഇട്ട്ഉള്ആണ്,ttiTTuLLataaNu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കൊടുത്തിട്ടുള്ളതാണ്'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അമിതമായ	JJ	<fs af='അമിതമായ,adj,,,,,,' name='അമിതമായ'>
1.2	ടൂറിസംവികസനം	N_NN	<fs af='ടൂറിസംവികസനം,n,ne,sg,3,d,0,0' name='ടൂറിസംവികസനം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,d,ഉടെ,Te' name='നമ്മുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കാടുകളെയും	N_NN	<fs af='കാത്,n,ne,pl,3,d,കള്‍,yum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='കാടുകളെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGINF' mtype='gap' troot='ഉം'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	കടലോരങ്ങളെയും	N_NN	<fs af='കടലോര,n,ne,pl,3,d,കള്‍,yum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='കടലോരങ്ങളെയും'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
6.1	നശിപ്പിക്കാനേ	V_VM_VINF	<fs af='നശിപ്പിക്ക്,v,,,,,,kkAnee' name='നശിപ്പിക്കാനേ'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ആവൂ	V_VM_VF	<fs af='ആ,v,,,,,ഊ,vuu' name='ആവൂ'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGNF'>
9.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF2'>
10.1	പറയുന്നതില്‍	V__VM__VNF	<fs af='പറയ്,v,,,,,ഉന്നഇല്,yunnatil' Nominal='yes' Nominal_m='ത്' name='പറയുന്നതില്‍'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	കഴന്പ്	N__NN	<fs af='കഴമ്പ്,n,ne,sg,3,d,0,0' name='കഴന്പ്'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP' drel='ccof:VGNF'>
1.1	പക്ഷേ	CC__CCS	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	പരിസ്ഥിതിസംരക്ഷണത്തിന്	N_NN	<fs af='പരിസ്ഥിതിസംരക്ഷണ,n,ne,sg,3,d,ഉ്,ttinu' name='പരിസ്ഥിതിസംരക്ഷണത്തിന്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	മനുഷ്യദ്വേഷത്തിന്റെ	N_NN	<fs af='മനുഷ്യദ്വേഷ,n,ne,sg,3,d,ടെ,nTe' name='മനുഷ്യദ്വേഷത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	രൂപഭാവങ്ങള്‍	N_NN	<fs af='രൂപഭാവ,n,ne,pl,3,d,കള്‍,NgaLu' name='രൂപഭാവങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	കൈവരുമ്പോള്‍	V_VM_VF	<fs af='കൈവര്,v,,,,,,umpoL' Participles='yes' Participles_m='മ്പോള്' name='കൈവരുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	സങ്കീര്ണ്ണം	N_NN	<fs af='സങ്കീര്ണ്ണം,n,ne,sg,3,d,0,0' name='സങ്കീര്ണ്ണം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആവുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഉന്നു,vunnu' name='ആവുന്നു'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂരിസം	N_NN	<fs af='ടൂരിസം,n,ne,sg,3,d,0,0' name='ടൂരിസം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	എന്നുള്ളതില്	V__VM__VNF	<fs af='എന്നുള്,v,,,,,,atil' Nominal='yes' Nominal_m='ത്' name='എന്നുള്ളതില്'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:VGNF3'>
3.1	അകന്ന്	V_VM_VNF	<fs af='അകല്,v,,,,,ന്ന്,nnu' name='അകന്ന്'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	വികസനവും	N_NN	<fs af='വികസന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വികസനവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGNF3' mtype='gap' troot='ഉം'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	പരിസ്ഥിതിയും	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പരിസ്ഥിതിയും'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP4'>
7.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	ആഗോളപ്രശ്നത്തിന്റെ	N_NN	<fs af='ആഗോളപ്രശ്ന,n,ne,sg,3,d,ടെ,ttinTe' name='ആഗോളപ്രശ്നത്തിന്റെ'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF'>
9.1	പടിവാതില്ക്ക്	N_NN	<fs af='പടിവാതില്,n,ne,sg,3,d,കല്‍,kkal' name='പടിവാതില്ക്ക്'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	എത്തും	V_VM_VF	<fs af='എത്ത്,v,,,,,ഉം,um' name='എത്തും'>
	))
11	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGF'>
11.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
11.2	ചര്‍ച്ച	N_NN	<fs af='ചര്‍ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍ച്ച'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	അടിസ്ഥാനപരം	N__NN	<fs af='അടിസ്ഥാനപരം,n,ne,sg,3,d,0,0' name='അടിസ്ഥാനപരം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='rd:VGF'>
3.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
3.2	വിവാദങ്ങളിലേയ്ക്ക്	N_NN	<fs af='വിവാദ,n,ne,pl,3,d,,NGaLileeykk' Direction='yes' Direction_m='ഏയ്ക്ക്' name='വിവാദങ്ങളിലേയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative'>
5.1	കടക്കുന്നില്ല	V_VM_VF	<fs af='കടക്ക്,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='കടക്കുന്നില്ല'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	മനുഷ്യനെ	N_NN	<fs af='മനുഷ്യ,n,ne,sg,3,d,,e' Participles='yes' Participles_m='എ' name='മനുഷ്യനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഒഴിച്ചുനിര്ത്തിക്കൊണ്ടുള്ള	V_VM_VNF	<fs af='ഒഴിച്ചുനിര്ത്ത്,v,,,,,ഇകൊണ്ട്ഉള്,ttikoNTulla' Participles='yes' Participles_m='അ' name='ഒഴിച്ചുനിര്ത്തിക്കൊണ്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പരിസ്ഥിതിസംരക്ഷണം	N_NN	<fs af='പരിസ്ഥിതിസംരക്ഷണം,n,ne,sg,3,d,0,0' name='പരിസ്ഥിതിസംരക്ഷണം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1s:VGF'>
4.1	പ്രായോഗികം	N_NN	<fs af='പ്രായോഗികം,n,ne,sg,3,d,0,0' name='പ്രായോഗികം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF2'>
6.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF3'>
8.1	നിലപാട്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,0,0' name='നിലപാട്'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF2' stype='declarative' voicetype='active'>
9.1	സ്വീകരിച്ചു	V_VM_VF	<fs af='സ്വീകരി,v,,,,,ച്ചു,ccu' name='സ്വീകരിച്ചു'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	മനുഷ്യന്റെ	N_NN	<fs af='മനുഷ്യന്,n,ne,sg,3,d,0,e' Participles='yes' Participles_m='എ' name='മനുഷ്യന്റെ'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF4'>
11.1	വിവേചനം	N_NN	<fs af='വിവേചനം,n,ne,sg,3,d,0,0' name='വിവേചനം'>
	))
12	((	VGNF	<fs name='VGNF4' drel='vmod:NP7'>
12.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,aatta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGNF5'>
13.1	വികസനശ്രമം	N_NN	<fs af='വികസനശ്രമം,n,ne,sg,3,d,0,0' name='വികസനശ്രമം'>
13.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്2'>
	))
14	((	VGNF	<fs name='VGNF5' drel='nmod__relc:NP8'>
14.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF2'>
15.1	അപകടങ്ങളെ	N_NN	<fs af='അപകട,n,ne,pl,3,d,കള്‍,kaLe' Participles='yes' Participles_m='എ' name='അപകടങ്ങളെ'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF2'>
16.1	എങ്ങനെ	PR__PRQ	<fs af='എങ്ങനെ,pnq,ne,sg,3,d,0,0' name='എങ്ങനെ'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF2'>
17.1	ടൂറിസംമേഖലയില്‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍'>
	))
18	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP2' voicetype='active' stype='declarative'>
18.1	നിയന്ത്രിക്കാം	V__VM__VF	<fs af='നിയന്ത്രി,v,,,,,ആം,kkAm' name='നിയന്ത്രിക്കാം'>
	))
19	((	CCP	<fs name='CCP2' af=',,,,,,,'>
19.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
19.2	മാത്രമേ	RP__RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
20	((	NP	<fs name='NP10' af=',,,,,,,' drel='k7p:VGF3'>
20.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
21	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
21.1	അന്വേഷിക്കുന്നുള്ളൂ	V_VM_VF	<fs af='അന്വേഷി,v,,,,,ഉന്ന്ഉള്ഊ,unnuLLuu' name='അന്വേഷിക്കുന്നുള്ളൂ'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
1.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR__PRP	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	കടലോരങ്ങളും	N_NN	<fs af='കായല്,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='കടലോരങ്ങളും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	കായലുകളും	N_NN	<fs af='കായല്,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='കായലുകളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	വനങ്ങളും	N_NN	<fs af='വന,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' name='വനങ്ങളും'>
6.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
7.1	നശിപ്പിച്ച്കഴിഞ്ഞ്	V_VM_VNF	<fs af='നശിപ്പി,v,,,,,ച്ച്കഴിഞ്ഞ്,ccukazhinju' name='നശിപ്പിച്ച്കഴിഞ്ഞ്'>
	))
8	((	NP	<fs name='NP6' drel='pof:CCP'>
8.1	പ്രായേണ	JJ	<fs af='പ്രായേണ,adj,,,,,,' name='പ്രായേണ'>
8.2	അവികസിതം	N_NN	<fs af='അവികസിതം,n,ne,sg,3,d,0,0' name='അവികസിതം'>
	))
9	((	CCP	<fs name='CCP' drel='ccof:VGNF2'>
9.1	എങ്കിലും	CC__CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
10.1	അത്രകണ്ട്	RB	<fs af='അത്രകണ്ട്,adv,,,,,,' name='അത്രകണ്ട്'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod:NP7'>
11.1	നശിച്ചിട്ടില്ലാത്ത	V_VM_VNF	<fs af='നശി,v,,,,,ച്ച്ട്ട്ഇല്ലആത്ത,cciTTillaatta' name='നശിച്ചിട്ടില്ലാത്ത'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
12.2	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NgaLile' Participles='yes' Participles_m='എ' name='രാജ്യങ്ങളിലെ'>
	))
13	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
13.1	പ്രകൃതിയെയും	N_NN	<fs af='കടലോര,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='പ്രകൃതിയെയും'>
	))
14	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
14.1	സന്തുലിതാവസ്ഥയെയും	N_NN	<fs af='സന്തുലിതാവസ്ഥ,n,ne,pl,3,d,കള്‍,um' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='സന്തുലിതാവസ്ഥയെയും'>
	))
15	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF'>
15.1	കീഴടക്കി	V__VM__VNF	<fs af='കീഴടക്ക്,v,,,,,ഇ,i' name='കീഴടക്കി'>
	))
16	((	VGINF	<fs name='VGINF' drel='vmod:VGNF4'>
16.1	നശിപ്പിക്കാന്‍	V__VM__VINF	<fs af='നശി,v,,,,,,ppikkaan' Causative='yes' Causative_m='പ്പി' Participles='yes' Participles_m='ആന്‍' name='നശിപ്പിക്കാന്‍'>
	))
17	((	VGNF	<fs name='VGNF4' drel='nmod:NP10'>
17.1	എത്തുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unna' name='എത്തുന്ന'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	അന്ധമായ	JJ	<fs af='അന്ധമായ,adj,,,,,,' name='അന്ധമായ'>
18.2	നശീകരണത്തിന്റെ	N_NN	<fs af='നശീകരണ,n,ne,sg,3,d,ടെ,ttinTe' name='നശീകരണത്തിന്റെ'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGNF5'>
19.1	പ്രതീകം	N_NN	<fs af='പ്രതീകം,n,ne,sg,3,d,0,0' name='പ്രതീകം'>
	))
20	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='vmod:VGNF6'>
20.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,i' name='ആയി'>
	))
21	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF3'>
21.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
22	((	NP	<fs name='NP12' af=',,,,,,,' drel='k2:VGNF6'>
22.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
23	((	VGNF	<fs name='VGNF6' af=',,,,,,,' drel='vmod:VGF'>
23.1	കാണുന്നതില്‍	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unnatilu' name='കാണുന്നതില്‍'>
	))
24	((	NP	<fs name='NP13' drel='k1s:VGF'>
24.1	അര്ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്ത്ഥം'>
	))
25	((	VGF	<fs name='VGF'>
25.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	വ്യാവസായിക	JJ	<fs af='വ്യാവസായിക,adj,,,,,,' name='വ്യാവസായിക'>
1.2	നഗരങ്ങളില്‍	N_NN	<fs af='നഗര,n,ne,pl,3,d,കള്‍,NgaLilu' name='നഗരങ്ങളില്‍'>
1.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	താത്കാലികമോചനം	N_NN	<fs af='താത്കാലികമോചനം,n,ne,sg,3,d,0,0' name='താത്കാലികമോചനം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	തേടുന്ന	V_VM_VNF	<fs af='തേട്,v,,,,,ഉന്ന,unna' name='തേടുന്ന'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2s:VGF'>
5.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്‍ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെ,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
7.2	അന്തരീക്ഷവും	N_NN	<fs af='അന്തരീക്ഷ,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='അന്തരീക്ഷവും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
8.1	NULL	CC__CCS	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
9.1	വിശാലമായ	JJ	<fs af='വിശാലമായ,adj,,,,,,' name='വിശാലമായ'>
9.2	കടല്ത്തീരവും	N_NN	<fs af='കടല്ത്തീര,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='കടല്ത്തീരവും'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	നൈസര്ഗ്ഗികമായ	JJ	<fs af='നൈസര്ഗ്ഗികമായ,adj,,,,,,' name='നൈസര്ഗ്ഗികമായ'>
10.2	വന്യസൗന്ദര്യവും	N_NN	<fs af='വന്യസൗന്ദര്യ,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' Participles='yes' Participles_m='എ' name='വന്യസൗന്ദര്യവും'>
10.3	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' voicetype='active'>
11.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയി,v,,,,,ഇരി,yirikkum' Conjunction='yes' Conjunction_m='ഉം' name='ആയിരിക്കും'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod_emph:VGF'>
12.1	അന്വേഷിക്കുന്നത്	V__VM__VNF	<fs af='സൂചിപ്പി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='അന്വേഷിക്കുന്നത്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	അമിതമായ	JJ	<fs af='അമിതമായ,adj,,,,,,' name='അമിതമായ'>
1.2	ടൂറിസംവളര്ച്ചയിലൂടെ	N_NN	<fs af='ടൂറിസംവളര്ച്ച,n,ne,sg,3,d,ഇല്ഊടെ,iluuTe' name='ടൂറിസംവളര്ച്ചയിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അവ	PR__PRP	<fs af='അവ,pn,ne,sg,3,d,0,0' name='അവ'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	നശിപ്പിക്കപ്പെടുകയാണ്	V_VM_VF	<fs af='നശിപ്പി,v,,,,,ഉകആണ്,kkappeTukayAnu' Passive='yes' Passive_m='പെട്' name='നശിപ്പിക്കപ്പെടുകയാണ്'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്‍,avy,,,,,,' name='എങ്കില്‍'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,,ttine' Participles_m='എ' Participles='yes' name='ടൂറിസത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2u:VGNF'>
7.1	ദൂഷ്യത്തെക്കാള്‍	N_NN	<fs af='ദൂഷ്യ,n,,,,,കാള്,ttekkaaLu' name='ദൂഷ്യത്തെക്കാള്‍'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGNF'>
9.1	വിധ്വംസകം	N_NN	<fs af='വിധ്വംസകം,n,ne,sg,3,d,0,0' name='വിധ്വംസകം'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
10.1	ആവാതെ	V_VM_VNF	<fs af='ആവ്,v,,,,,,aate' Participles='yes' Participles_m='ആതെ' name='ആവാതെ'>
	))
11	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
11.1	നടത്തികൊണ്ടുപോകുവാന്‍	V__VM__VINF	<fs af='നടത്ത്,v,,,,,ഇകൊണ്ട്പോ,ikoNTupokuvaan' Participles='yes' Participles_m='ആന്‍' name='നടത്തികൊണ്ടുപോകുവാന്‍'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod:NP9'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	ആതിഥേയ	JJ	<fs af='ആതിഥേയ,adj,,,,,,' name='ആതിഥേയ'>
13.2	രാജ്യങ്ങളുടെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ടെ,NgaLuTe' name='രാജ്യങ്ങളുടെ'>
	))
14	((	NP	<fs name='NP9' af=',,,,,,,' drel='k2:VGF2'>
14.1	കഴിവുകേടിനെ	N__NN	<fs af='കഴിവുകേട്,n,,,,,,ine' Participles='yes' Participles_m='എ' name='കഴിവുകേടിനെ'>
	))
15	((	VGF	<fs name='VGF2' af=',,,,,,,' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF2'>
16.1	സൂചിപ്പിക്കുന്നത്	V__VM__VNF	<fs af='സൂചിപ്പി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിക്കുന്നത്'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
17.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	ആഗോളവ്യാപകമായി	RB	<fs af='ആഗോളവ്യാപകമായി,adv,,,,,,' name='ആഗോളവ്യാപകമായി'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	പരിസ്ഥിതിയുടെ	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ടെ,yuTe' name='പരിസ്ഥിതിയുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	ലോലം	N_NN	<fs af='ലോലം,n,ne,sg,3,d,0,0' name='ലോലം'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	സന്തുലിതാവസ്ഥയെ	N_NN	<fs af='സന്തുലിതാവസ്ഥ,n,ne,sg,3,d,,ye' Participles='yes' Participles_m='എ' name='സന്തുലിതാവസ്ഥയെ'>
6.2	കുറിച്ചും	PSP	<fs af='കുറിച്ചും,psp,,,,,,' name='കുറിച്ചും'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	അത്	PR	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
8.1	നിലനിര്ത്തേണ്ട	V_VM_VNF	<fs af='നിലനിര്ത്ത്,v,,,,,ഏണ്ട,eeNTa' name='നിലനിര്ത്തേണ്ട'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2s:VGNF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
10.1	ആവശ്യകതയെ	N_NN	<fs af='ആവശ്യകത,n,ne,sg,3,d,0,ye' Participles='yes' Participles_m='എ' name='ആവശ്യകതയെ'>
10.2	കുറിച്ചും	PSP	<fs af='കുറിച്ചും,adj,,,,,,' name='കുറിച്ചും2'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	അവബോധം	N_NN	<fs af='അവബോധം,n,ne,sg,3,d,0,0' name='അവബോധം'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	വര്‍ദ്ധിച്ചിരിക്കുകയാണ്	V_VM_VF	<fs af='വര്ദ്ധി,v,,,,,ച്ചുുഇരിആണ്,ccirikkukayanu' Participles='yes' Participles_m='ഉക' name='വര്‍ദ്ധിച്ചിരിക്കുകയാണ്'>
13.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ടൂറിസംരംഗത്തും	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ത്ത്,ttum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂറിസംരംഗത്തും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	അവബോധം	N_NN	<fs af='അവബോധം,n,ne,sg,3,d,0,0' name='അവബോധം'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGF'>
3.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
3.2	പരിവര്ത്തനങ്ങള്‍	N_NN	<fs af='പരിവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' name='പരിവര്ത്തനങ്ങള്‍'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ഉണ്ടാക്കേണ്ടതാണ്	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഏണ്ടആണ്,ENTatANu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാക്കേണ്ടതാണ്'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	അര്ത്ഥത്തില്‍	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്ത്ഥത്തില്‍'>
1.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='K2u:VGF'>
3.1	മറ്റു	JJ	<fs af='മര്ര്,adj,,,,,,' name='മറ്റു'>
3.2	മേഖലകളെക്കാള്‍	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്ഏകാള്,kaNekdkAL' name='മേഖലകളെക്കാള്‍'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGF'>
4.1	പരിസ്ഥിതി	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,0,0' name='പരിസ്ഥിതി'>
4.2	സംരക്ഷണോദ്യമങ്ങള്‍	N_NN	<fs af='സംരക്ഷണോദ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='സംരക്ഷണോദ്യമങ്ങള്‍'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	ടൂറിസംമേഖലയില്‍	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്‍,yil' name='ടൂറിസംമേഖലയില്‍'>
	))
6	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	സുസാദ്ധ്യവും	N_NN	<fs af='സുസാദ്ധ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സുസാദ്ധ്യവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP7' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	പ്രായോഗികവും	N_NN	<fs af='പ്രായോഗിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രായോഗികവും'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	കാരണം	CC_CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	നിലനില്പ്	N_NN	<fs af='നിലനില്പ്,n,ne,sg,3,d,0,0' name='നിലനില്പ്'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
4.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
4.2	ന്മേല്‍	N_NST	<fs af='മേല്,nst,ne,sg,3,d,0,0' name='ന്മേല്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ചരിത്രസ്മാരകങ്ങള്‍	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,pl,3,d,കള്‍,NGaL' name='ചരിത്രസ്മാരകങ്ങള്‍'>
	))
2	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
2.1	സംരക്ഷിക്കപ്പെടാന്‍	V_VM_VINF	<fs af='സംരക്ഷി,v,,,,,,kkappeTAn' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ആന്‍' name='സംരക്ഷിക്കപ്പെടാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF2'>
3.1	സന്ദര്‍ശകബാഹുല്യം	N_NN	<fs af='സന്ദര്ശകബാഹുല്യം,n,ne,sg,3,d,0,0' name='സന്ദര്‍ശകബാഹുല്യം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGINF2'>
4.1	അനുകൂലസാഹചര്യം	N_NN	<fs af='അനുകൂലസാഹചര്യം,n,ne,sg,3,d,0,0' name='അനുകൂലസാഹചര്യം'>
	))
5	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
5.1	തീര്ക്കുക	V_VM_VINF	<fs af='തീര്ക്ക്,v,,,,,,' Participles='yes' Participles_m='ഉക' name='തീര്ക്കുക'>
5.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive'>
6.1	ചെയ്യുന്നുള്ളൂ	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നുഉള്ളൂ,unnuLLU' name='ചെയ്യുന്നുള്ളൂ'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അതേസമയം	CC_CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
1.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='k2:VGNF'>
2.1	ആരും	PR_PRL	<fs af='ആരും,pn,ne,sg,3,d,0,0' name='ആരും'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	അറിയാതെ	V_VM_VNF	<fs af='അറി,v,,,,,,yAte' Participles='yes' Participles_m='ആതെ' name='അറിയാതെ'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP2'>
4.1	കിടക്കുന്ന	V_VM_VNF	<fs af='കിട,v,,,,,ഉന്ന,kkunna' name='കിടക്കുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGINF'>
5.1	സ്മാരകങ്ങള്‍	N_NN	<fs af='സ്മാരക,n,ne,sg,3,d,കള്‍,NGaL' name='സ്മാരകങ്ങള്‍'>
	))
6	((	VGNF	<fs name='VGNF3' drel='vmod:VGINF'>
6.1	അവഗണിക്കപ്പെട്ട്	V_VM_VNF	<fs af='അവഗണി,v,,,,,,kkappeTTu' Passive='yes' Passive_m='പെട്' name='അവഗണിക്കപ്പെട്ട്'>
	))
7	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
7.1	നശിച്ചുപോവുകയും	V_VM_VINF	<fs af='നശി,v,,,,,ച്ചുപോ,ccupOvukayum' Participles='yes' Participles_m='ഉക' name='നശിച്ചുപോവുകയും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇത്ര	JJ	<fs af='ഇത്ര,adj,,,,,,' name='ഇത്ര'>
1.2	ഏറെ	RP_INTF	<fs af='ഏറെ,intf,,,,,,' name='ഏറെ'>
1.3	സന്ദര്‍ശകരെ	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്എ,are' name='സന്ദര്‍ശകരെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ആകര്ഷിക്കുന്ന	V_VM_VNF	<fs af='ആകര്ഷി,v,,,,,ഉന്ന,kkunna' name='ആകര്ഷിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	സ്മാരകം	N_NN	<fs af='സ്മാരകം,n,ne,sg,3,d,0,0' name='സ്മാരകം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയത്	V_VM_VNF	<fs af='ആ,v,,,,,,yatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയത്'>
4.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
6.1	ഭംഗിയായി	RB	<fs af='ഭംഗിയായി,adv,,,,,,' name='ഭംഗിയായി'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive'>
7.1	സംരക്ഷിക്കപ്പെടുന്നു	V_VM_VF	<fs af='സംരക്ഷ,v,,,,,ഉന്നു,kkappeTunnu' Passive='yes' Passive_m='പെട്' name='സംരക്ഷിക്കപ്പെടുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദല്ഹിയിലും	N_NNP	<fs af='ദല്ഹി,n,ne,sg,3,d,ഇല്‍,yilum' Conjunction='yes' Conjunction_m='ഉം' name='ദല്ഹിയിലും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	പരിസരത്തും	N_NN	<fs af='പരിസര,n,ne,sg,3,d,ത്ത്,ttum' Conjunction='yes' Conjunction_m='ഉം' name='പരിസരത്തും'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
4.1	ഇത്രത്തോളം	RB	<fs af='ഇത്രത്തോളം,adv,,,,,,' name='ഇത്രത്തോളം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP2'>
5.1	അറിയപ്പെടാത്ത	V_VM_VNF	<fs af='അറി,v,,,,,,yappeTAtta' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ആത്ത' name='അറിയപ്പെടാത്ത'>
5.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
6	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' dmrel='vmod:VGNF4'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
7	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
7.1	ചരിത്രത്തിന്റെ	N_NN	<fs af='ചരിത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='ചരിത്രത്തിന്റെ'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP3'>
8.1	പിന്ബലമോ	N_NN	<fs af='പിന്ബല,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='പിന്ബലമോ'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	വൈകാരികതയുടെ	N_NN	<fs af='വൈകാരികത,n,ne,sg,3,d,ഉടെ,yuTe' name='വൈകാരികതയുടെ'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP3' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL3'>
	))
11	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP3'>
11.1	പശ്ചാത്തലമോ	N_NN	<fs af='പശ്ചാത്തല,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='പശ്ചാത്തലമോ'>
	))
12	((	VGNF	<fs name='VGNF2' drel='ccof:NULL__CCP2'>
12.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
12.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
13	((	NP	<fs name='NP7' af=',,,,,,,' drel='pof:VGNF3'>
13.1	ആരും	PR_PRL	<fs af='ആരും,pn,,,,,,' name='ആരും'>
	))
14	((	VGNF	<fs name='VGNF3' drel='ccof:NULL__CCP2'>
14.1	ശ്രദ്ധിക്കാതെ	V_VM_VNF	<fs af='ശ്രദ്ധി,v,,,,,,kkAte' Participles='yes' Participles_m='ആതെ' name='ശ്രദ്ധിക്കാതെ'>
	))
15	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP8'>
15.1	നശിച്ചുകൊണ്ടിരിക്കുന്ന	V_VM_VINF	<fs af='നശി,v,,,,,ച്ചുകൊണ്ട്ഇരിഉന്ന,ccukoNTirikkunna' name='നശിച്ചുകൊണ്ടിരിക്കുന്ന'>
	))
16	((	NP	<fs name='NP8' drel='ccof:NULL__CCP4'>
16.1	അനേകമനേകം	QT_QTF	<fs af='അനേകമനേകം,qtf,,,,,,' name='അനേകമനേകം'>
16.2	പുരാതന	JJ	<fs af='പുരാതന,adj,,,,,,' name='പുരാതന'>
16.3	മന്ദിരങ്ങളും	N_NN	<fs af='മന്ധിര,n,ne,pl,3,o,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='മന്ദിരങ്ങളും'>
	))
17	((	NULL__CCP	<fs name='NULL__CCP4' af=',,,,,,,' dmrel='k1:VGINF'>
17.1	NULL	CC	<fs af=',,,,,,,' name='NULL4'>
	))
18	((	NP	<fs name='NP9' af=',,,,,,,' drel='ccof:NULL__CCP4'>
18.1	അവശിഷ്ടങ്ങളും	N_NN	<fs af='അവശിഷ്ട,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='അവശിഷ്ടങ്ങളും'>
	))
19	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
19.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
20	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
20.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ചരിത്രസ്മാരകങ്ങള്‍	N_NN	<fs af='ചരിത്രസ്മാരക,n,ne,sg,3,d,കള്‍,NGaL' name='ചരിത്രസ്മാരകങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF3'>
2.1	സംരക്ഷിക്കപ്പെടുന്നതിന്	V_VM_VNF	<fs af='സംരക്ഷി,v,,,,,ഉ്,kkappeTunnatinu' Passive='yes' Passive_m='പെട്' Nominal='yes' Nominal_m='ത്' name='സംരക്ഷിക്കപ്പെടുന്നതിന്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF3'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സഹായകവും	N_NN	<fs af='സഹായക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സഹായകവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	പോഷകവും	N_NN	<fs af='പോഷക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പോഷകവും'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	പ്രവണതകള്‍	N_NN	<fs af='പ്രേരണ,n,m,pl,3,d,കള്‍,kaL' name='പ്രവണതകള്‍'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP6'>
9.1	സൃഷ്ടിക്കുന്നതു	V_VM_VNF	<fs af='സൃഷ്ടി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സൃഷ്ടിക്കുന്നതു'>
9.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
9.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
9.4	,	RD_PUNC	<fs af=',punc,,,,,,' name=','>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k7:VGF'>
10.1	പരിസ്ഥിതി	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,0,0' name='പരിസ്ഥിതി'>
10.2	സംരക്ഷണത്തിലും	N_NN	<fs af='സംരക്ഷണ,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='സംരക്ഷണത്തിലും'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='k2:VGF'>
11.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
12	((	NP	<fs name='NP8' af=',,,,,,,' drel='k2s:VGF'>
12.1	അനുകൂല	JJ	<fs af='അനുകൂല,adj,,,,,,' name='അനുകൂല'>
12.2	പ്രേരണ	N_NN	<fs af='പ്രേരണ,n,ne,sg,3,d,0,0' name='പ്രേരണ'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ഉളവാക്കുന്നു	V_VM_VF	<fs af='ഉളവാക്ക്,v,,,,,ഉന്നു,unnu' name='ഉളവാക്കുന്നു'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	യഥാര്ത്ഥത്തില്‍	RB	<fs af='യഥാര്ത്ഥത്തില്‍,adv,,,,,,' name='യഥാര്ത്ഥത്തില്‍'>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='k2:VGINF'>
2.1	വന്യമൃഗങ്ങളെ	N_NN	<fs af='വന്യമൃഗ,n,ne,pl,3,d,കള്എ,NGaLe' name='വന്യമൃഗങ്ങളെ'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	കാണാന്‍	V_VM_VINF	<fs af='കാമ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
4.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
5	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
5.1	സന്ദര്‍ശകര്‍	N_NN	<fs af='സന്ദര്ശകന്,n,,pl,3,d,അര്‍,ar' name='സന്ദര്‍ശകര്‍'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGINF2'>
6.1	വനസംരക്ഷണ	N_NN	<fs af='വനസംരക്ഷണ,n,ne,sg,3,d,0,0' name='വനസംരക്ഷണ'>
6.2	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
7	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	പാലിക്കാന്‍	V_VM_VINF	<fs af='പാലി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പാലിക്കാന്‍'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF'>
8.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
8.2	സന്നദ്ധര്	N_NN	<fs af='സന്നദ്ധന്,n,ne,pl,3,d,അര്‍,ar' name='സന്നദ്ധര്'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
2	((	VGINF	<fs name='VGINF' dmrel='vmod:NULL__CCP' drel='ccof:NULL__CCP'>
2.1	ആവിഷ്കരിക്കാനും	V_VM_VINF	<fs af='ആവിഷ്ക്കരി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ആവിഷ്കരിക്കാനും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	നടപ്പിലാക്കാനും	V_VM_VINF	<fs af='നടപ്പിലാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നടപ്പിലാക്കാനും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	കഴിയാതെപോകുന്നത്	V_VM_VNF	<fs af='കഴി,v,,,,,പോഉന്ന,yAtepOkunnatu' Participles='yes' Participles_m='ആതെ' Nominal='yes' Nominal_m='ത്' name='കഴിയാതെപോകുന്നത്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF'>
7.1	അപലപനീയമായ	JJ	<fs af='അപലപനീയമായ,adj,,,,,,' name='അപലപനീയമായ'>
7.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവികസിത	N_NN	<fs af='അവികസിത,n,ne,sg,3,d,0,0' name='അവികസിത'>
1.2	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്ഇല്എ,NGaLile' name='രാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	ജനതയെക്കാള്‍	N_NN	<fs af='ജനത,n,ne,sg,3,d,എകാള്,yekkAL' name='ജനതയെക്കാള്‍'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	പരിസ്ഥിതിസംരക്ഷണത്തിന്റെ	N_NN	<fs af='പരിസ്ഥികിസംരക്ഷണ,n,ne,sg,3,d,ടെ,ttinRe' name='പരിസ്ഥിതിസംരക്ഷണത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	പേരില്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP7'>
7.1	അനുസരിക്കുന്നതിന്	V_VM_VNF	<fs af='അനുസരി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='അനുസരിക്കുന്നതിന്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	പാശ്ചാത്യജനത	N_NN	<fs af='പാശ്ചാത്യജനത,n,ne,sg,3,d,0,0' name='പാശ്ചാത്യജനത'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGNF3'>
9.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍'>
9.2	ആകാംക്ഷ	N_NN	<fs af='ആകാംക്ഷ,n,ne,sg,3,d,0,0' name='ആകാംക്ഷ'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
10.1	ഉള്ളവര്‍	V_VM_VNF	<fs af='ഉള്ളവന്,v,,,,,അര്‍,ar' name='ഉള്ളവര്‍'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ടൂറിസംരംഗത്തും	N_NN	<fs af='-ടൂറിസംരംഗ,n,ne,sg,3,d,ത്ത്,ttum' Inclusive='no' name='ടൂറിസംരംഗത്തും'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇന്ന്	PR_PRP	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	പരിസ്ഥിതിടൂറിസം	N_NN	<fs af='പരിസ്ഥിതിടൂറിസം,n,ne,sg,3,d,0,0' name='പരിസ്ഥിതിടൂറിസം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGNF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	പ്രബലമായ	JJ	<fs af='പ്രബലമായ,adj,,,,,,' name='പ്രബലമായ'>
4.3	ഉപശാഖ	N_NN	<fs af='ഉപശാഖ,n,ne,sg,3,d,0,0' name='ഉപശാഖ'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	രൂപപ്പെട്ടുകഴിഞ്ഞു	V_VM_VF	<fs af='രൂപപ്പെട്,v,,,,,ട്ടുകഴിഞ്ഞു,TTukazhiNJu' name='രൂപപ്പെട്ടുകഴിഞ്ഞു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
1.2	യാത്രകള്‍	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്‍,kaL' name='യാത്രകള്‍'>
1.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	സംഘടിപ്പിക്കുന്ന	V_VM_VNF	<fs af='സ്ഘടിപ്പി,v,,,,,ഉന്ന,kkunna' name='സംഘടിപ്പിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഏജന്സികളും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,' Inclusive='yes' Inclusive_m='ഉം' name='ഏജന്സികളും'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	നിലവില്വന്നുകഴിഞ്ഞു	V_VM_VF	<fs af='വിലവില്വര്,v,,,,,ന്നുകഴിഞ്ഞു,nnukazhiNJu' name='നിലവില്വന്നുകഴിഞ്ഞു'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k7p:VGF'>
5.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
5.2	ഇടത്തും	N_NN	<fs af='ഇട,n,f,sg,3,d,ത്ത്,ttum' Inclusive='yes' Inclusive_m='ഉം' name='ഇടത്തും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
2.2	പ്രേരണകള്‍	N_NN	<fs af='പ്രവണത,n,ne,pl,3,d,കള്‍,kaL' name='പ്രേരണകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പരിസ്ഥിതിസംരക്ഷണത്തിനും	N_NN	<fs af='പരിസ്ഥിതിസംരകേഷണ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='പരിസ്ഥിതിസംരക്ഷണത്തിനും'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
4.1	പൗരാണികത്വത്തിന്രെ	N_NN	<fs af='പൌരാണികത്വ,n,ne,sg,3,d,ടെ,ttinRe' name='പൗരാണികത്വത്തിന്രെ'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	പരിപാലനത്തിനും	N_NN	<fs af='പരിപാലന,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='പരിപാലനത്തിനും'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	CCP	<fs name='CCP'>
9.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	ഈ	DM_DMD	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	വ്യവസായം	N_NN	<fs af='വ്യവസായം,n,ne,sg,3,d,0,0' name='വ്യവസായം'>
	))
11	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP2'>
11.1	പ്രോത്സാഹിപ്പിക്കുന്നവരും	V_VM_VNF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,ഉന്നഅര്,kkunnavarum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രോത്സാഹിപ്പിക്കുന്നവരും'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGNF2'>
12.1	അതില്	PR_PRF	<fs af='അത്,pn,ne,sg,3,d,ഇല്‍,il' name='അതില്'>
12.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF2'>
13.1	ആദായം	N_NN	<fs af='ആദായം,n,ne,sg,3,d,0,0' name='ആദായം'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' dmrel='vmod:VGF2'>
14.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
15	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP2'>
15.1	ഉണ്ടാക്കുന്നാവരും	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്നഅര്,kkunnavarum' name='ഉണ്ടാക്കുന്നാവരും'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF2'>
16.1	ഈ	DM_DMD	<fs af='R,dem,,,,,,' name='ഈ2'>
16.2	അനുകൂലപ്രേരണകളെ	N_NN	<fs af='അനുകൂലപ്രേരണ,n,ne,pl,3,d,കള്എ,kaLe' name='അനുകൂലപ്രേരണകളെ'>
	))
17	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF2'>
17.1	എപോഴും	RB	<fs af='എപ്പോഴും,adv,,,,,,' voicetype='active' name='എപോഴും'>
	))
18	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' drel='ccof:CCP2'>
18.1	ഉപയോഗപ്പെടുത്തണം	V_VM_VF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,അണം,aNam' name='ഉപയോഗപ്പെടുത്തണം'>
	))
19	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='k2:VGF3'>
19.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
20	((	VGF	<fs name='VGF3' af=',,,,,,,' drel='UNDEF:CCP'>
20.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF3'>
2.1	വര്‍ദ്ധിപ്പിക്കുന്നത്	V_VM_VINF	<fs af='വര്ദ്ധിപ്പി,v,,,,,ഉന്ന,kkunnatu' Participles='yes' Participles_m='ഉക' name='വര്‍ദ്ധിപ്പിക്കുന്നത്'>
2.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
2.3	,	RD_PUNC	<fs name=','>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
4.1	പാലിക്കാത്തതു	V_VM_VNF	<fs af='ഫലി,v,,,,,,kkAttatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='പാലിക്കാത്തതു'>
4.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി2'>
	))
5	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP3'>
5.1	കൈവരുന്ന	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഉന്ന,unna' name='കൈവരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	സാമ്പത്തികനേട്ടം	N_NN	<fs af='സാമ്പത്തികനേട്ടം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികനേട്ടം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍ക്ക്'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	പ്രധാനം	N_NN	<fs af='പ്രധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഫലപ്രദമായ	JJ	<fs af='ഫലപ്രദമായ,adj,,,,,,' name='ഫലപ്രദമായ'>
1.2	നിയമങ്ങളും	N_NN	<fs af='നിയമ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നിയമങ്ങളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	നിയന്ത്രണങ്ങളും	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='നിയന്ത്രണങ്ങളും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	നടപ്പിലാക്കുന്നതിനും	V__VM__VNF	<fs af='നടപ്പിലാക്ക്,v,,,,,ഉന്നഉം,unnatinum' Nominal='yes' Nominal_m='ത്' name='നടപ്പിലാക്കുന്നതിനും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
5.2	സമ്മര്ദ്ദവിഭാഗങ്ങള്‍	N_NN	<fs af='സമ്മര്ദ്ദവിഭാഗ,n,ne,pl,3,d,കള്‍,NGaL' name='സമ്മര്ദ്ദവിഭാഗങ്ങള്‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF2'>
7.1	തടസ്സം	N_NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
8.1	സൃഷ്ടികുന്നത്	V__VM__VNF	<fs af='സൃഷ്ടി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='സൃഷ്ടികുന്നത്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGINF'>
4.1	പ്രവര്‍ത്തനത്തിനു	N__NN	<fs af='പ്രവര്‍ത്തന,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രവര്‍ത്തനത്തിനു'>
4.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGINF'>
5.1	കളങ്കം	N_NN	<fs af='കളങ്കം,n,ne,sg,3,d,0,0' name='കളങ്കം'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
6.1	ഉണ്ടാക്കുകയും	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉം,ukayum' Participles='yes' Participles_m='ഉക' name='ഉണ്ടാക്കുകയും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	സമ്മര്ദ്ദവിഭാഗങ്ങളില്‍	N_NN	<fs af='സമ്മര്ദ്ദവിഭാഗ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='സമ്മര്ദ്ദവിഭാഗങ്ങളില്‍'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	ബഹുരാഷ്ട്രകുത്തകകള്‍	N_NN	<fs af='ബഹുരാഷ്ട്രകുത്തക,n,ne,pl,3,d,കള്,kaL' name='ബഹുരാഷ്ട്രകുത്തകകള്‍'>
2.2	മുതല്‍	PSP	<fs af='മുതല്‍,psp,,,,,,' name='മുതല്‍'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ടൂറിസ്റ്റ്കേന്ദ്രത്തിലെ	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്ര,n,ne,sg,3,d,ഇലെ,ttile' name='ടൂറിസ്റ്റ്കേന്ദ്രത്തിലെ'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	കരിക്ക്വില്പനക്കാര്‍	N_NN	<fs af='കരിക്ക്വില്പനക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='കരിക്ക്വില്പനക്കാര്‍'>
4.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉള്പ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='ഉള്പ്പെട്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ഉള്പ്പെടുന്നുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	താത്പര്യങ്ങള്‍	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='താത്പര്യങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അത്ര	JJ	<fs af='ഉപരിപ്ലവമായ,adj,,,,,,' name='അത്ര'>
2.2	എളുപ്പത്തില്‍	N_NN	<fs af='എളുപ്പ,n,ne,sg,3,d,ഇല്‍,ttil' name='എളുപ്പത്തില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	അവഗണിക്കാവുന്നവയും	V__VM__VNF	<fs af='അവഗണി,v,,,,,ആവ്ഉന്നഉം,kkAvunnavayum' name='അവഗണിക്കാവുന്നവയും'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
1.1	സംരക്ഷിക്കാന്‍	V_VM_VINF	<fs af='സംരക്ഷി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സംരക്ഷിക്കാന്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='k2:VGINF2'>
3.1	പ്രവണതകളെ	N_NN	<fs af='പ്രവണത,n,ne,pl,3,d,കള്‍എ,kaLe' name='പ്രവണതകളെ'>
	))
4	((	VGINF	<fs name='VGINF2' drel='vmod:VGF'>
4.1	പ്രോത്സാഹിപ്പിക്കാന്‍	V_VM_VF	<fs af='കഴി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പ്രോത്സാഹിപ്പിക്കാന്‍'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ടൂറിസത്തിനു	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='ടൂറിസത്തിനു'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='k1:NP3'>
6.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
7	((	NP	<fs name='NP3' drel='rs:VGF2'>
7.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
7.2	പോലെ	PSP	<fs af='പോലെ,adj,,,,,,' name='പോലെ'>
7.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
7.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='k2:VGINF3'>
8.1	അവയെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
9	((	VGINF	<fs name='VGINF3' drel='vmod:VGF2'>
9.1	തടസ്സപ്പെടുത്താനും	V_VM_VNF	<fs af='തടസ്സപ്പെടുത്ത്,v,,,,,ഉം,Anum' Participles='yes' Participles_m='ആന്‍' name='തടസ്സപ്പെടുത്താനും'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാഝ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിദേശനാണ്യസമ്പാദനത്തിനും	N_NN	<fs af='വിദേശനാണ്യസമ്പാദായ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശനാണ്യസമ്പാദനത്തിനും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാമ്പത്തികവികസനത്തിനും	N_NN	<fs af='സാമ്പത്തികവികസന,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവികസനത്തിനും'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
6	((	VGF	<fs name='VGF' drel='k1:NP5'>
6.1	പ്രയോജനപ്പെടും	V_VM_VF	<fs af='പ്രയോജനപ്പെട്,v,,,,,ഉം,um' name='പ്രയോജനപ്പെടും'>
	))
7	((	NP	<fs name='NP5' drel='rs:VGF3'>
7.1	എന്നതു	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,,' name='എന്നതു'>
7.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
7.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
7.4	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	മുന്കരുതല്	N_NN	<fs af='മുന്കരുതല്,n,ne,sg,3,d,0,0' name='മുന്കരുതല്'>
	))
9	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
9.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
10	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF3'>
10.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
11.1	വിദേശനാണ്യചോര്ച്ചക്കും	N_NN	<fs af='വിദേശനാണ്യചോര്ച്ച,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശനാണ്യചോര്ച്ചക്കും'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF'>
12.1	തൊഴില്രംഗത്ത്	N_NN	<fs af='തൊഴില്രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='തൊഴില്രംഗത്ത്'>
	))
13	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP9'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs name='NP9' af=',,,,,,,' drel='ccof:NULL__CCP2'>
14.1	വിദേശാധിപത്യത്തിനും	N_NN	<fs af='വിദേശാധിപത്യ,n,ne,sg,3,d,ഉ്,ttinum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശാധിപത്യത്തിനും'>
14.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=',2'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGNF2'>
15.1	സമ്പത്ത്	N_NN	<fs af='സമ്പത്ത്,n,ne,sg,3,d,0,0' name='സമ്പത്ത്'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNF2'>
16.1	കേന്ദ്രീകൃതം	N_NN	<fs af='കേന്ദ്രീകൃതം,n,ne,sg,3,d,0,0' name='കേന്ദ്രീകൃതം'>
	))
17	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP12'>
17.1	ആകുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,unna' mtype='gap' name='ആകുന്ന'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF3'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
19	((	NP	<fs name='NP12' af=',,,,,,,' drel='ccof:NULL__CCP2'>
19.1	വികസനപ്രക്രിയക്കും	N_NN	<fs af='വികസനപ്രക്രിയ,n,ne,sg,3,d,ക്ക്,ykkum' Conjunction='yes' Conjunction_m='ഉം' name='വികസനപ്രക്രിയക്കും'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF3'>
20.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്2'>
	))
21	((	NP	<fs name='NP14' drel='k1s:VGF3'>
21.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
22	((	VGF	<fs name='VGF3' af=',,,,,,,'>
22.1	ആകാം	V_VM_VF	<fs af='ആക്,v,,,,,ആം,Am' name='ആകാം'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='ccof:NULL__CCP'>
1.1	അതീവ	JJ	<fs af='അതീവ,adj,,,,,,' name='അതീവ'>
1.2	ശ്രദ്ധയോടെയും	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,ഓടെ,OTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ശ്രദ്ധയോടെയും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' stype='declarative' voicetype='active' dmrel='k4:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	കരുതലോടെയും	N_NN	<fs af='കരുതല്‍,n,ne,sg,3,d,ഓടെ,OTeyum' Conjunction='yes' Conjunction_m='ഉം' name='കരുതലോടെയും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
4.1	ചെയ്യേണ്ട	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,ENTa' name='ചെയ്യേണ്ട'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	പ്രവൃത്തി	N_NN	<fs af='പ്രവര്ത്തി,n,ne,sg,3,d,0,0' name='പ്രവൃത്തി'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='interrogative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
1.2	ലക്ഷ്യബോധവും	N_NN	<fs af='ലക്ഷ്യബോധ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ലക്ഷ്യബോധവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഉദ്ദേശ്യങ്ങളും	N_NN	<fs af='ഉദ്ദേശ്യ,n,ne,sg,3,d,,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഉദ്ദേശ്യങ്ങളും'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	പിന്നില്‍	N__NN	<fs af='പിന്നില്,n,ne,sg,3,d,,' name='പിന്നില്‍'>
	))
6	((	VGF	<fs name='VGF'>
6.1	ഉണ്ടാകേണ്ടതാണ്	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഏണ്ടആണ്,ENTatANu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകേണ്ടതാണ്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	താത്കാലിക	JJ	<fs af='താത്ക്കാലിക,adj,,,,,,' name='താത്കാലിക'>
1.2	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1s:VGNF'>
2.1	ദീര്ഘകാലകോട്ടങ്ങള്‍	N_NN	<fs af='ദീര്ഘകാലഘട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='ദീര്ഘകാലകോട്ടങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	പരിണമിക്കാതിരിക്കണം	V_VM_VF	<fs af='പരിണമി,v,,,,,ഇരിഅണം,kkAteyirikkaNam' Participles='yes' Participles_m='ആതെ' name='പരിണമിക്കാതിരിക്കണം'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNF2'>
6.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
6.2	നേട്ടങ്ങള്ക്ക്	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='നേട്ടങ്ങള്ക്ക്'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
7.1	വഴിതെളിക്കുന്ന	V_VM_VNF	<fs af='വഴിതെളി,v,,,,,ഉന്ന,kkunna' name='വഴിതെളിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	ടൂറിസനയം	N_NN	<fs af='ടൂറിസനയം,n,ne,sg,3,d,0,0' name='ടൂറിസനയം'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2'>
9.1	ഏതൊരു	PR_PRL	<fs af='ഏതൊരു,pn,,,,,,' name='ഏതൊരു'>
9.2	രാജ്യത്തിനും	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യത്തിനും'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	അനുപേക്ഷണീയം	N_NN	<fs af='അനുപേക്ഷണീയം,n,ne,sg,3,d,0,0' name='അനുപേക്ഷണീയം'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ആയിവരുന്നു	V_VM_VNF	<fs af='ആ,v,,,,,ഇവര്ഉന്നു,yivarunnu' name='ആയിവരുന്നു'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
