<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഭീകരവും	N__NN	<fs af='ഭീകര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഭീകരവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' Question='yes' dmrel='pof:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	അതിശക്തവും	N__NN	<fs af='അതിശക്ത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='അതിശക്തവും'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	അന്താരാഷ്ട്ര	N_NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
6.2	ബന്ധങ്ങളില്‍	N_NN	<fs af='ബന്ധ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ബന്ധങ്ങളില്‍'>
6.3	‍മേല്‍	N__NST	<fs af='മേല്,nst,ne,sg,3,d,0,0' name='‍മേല്‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP2'>
8.1	വളരുന്നതും	V__VM__VNF	<fs af='വളര്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='വളരുന്നതും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod_EMPH:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='ccof:NULL__CCP2'>
10.1	നില്ക്കുന്നതും	V__VM__VNF	<fs af='നില്ക്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നില്ക്കുന്നതും'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	സൗകര്യപ്രദമായ	JJ	<fs af='സൗകര്യപ്രദമായ,adj,,,,,,' name='സൗകര്യപ്രദമായ'>
1.2	ഏതൊരു	QT__QTF	<fs af='ഏതൊരു,qtf,,,,,,' name='ഏതൊരു'>
1.3	പ്രവര്‍ത്തനത്തെയും	N_NN	<fs af='പ്രവര്ത്തന,n,ne,sg,3,d,ഏ,tteyum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രവര്‍ത്തനത്തെയും'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ഉപയോഗപ്പെടുത്തുന്നു	V_VM_VF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,ഉന്നു,unnu' name='ഉപയോഗപ്പെടുത്തുന്നു'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എന്നേ	CC_CCS_UT	<fs af='എന്നേ,avy,,,,,,' name='എന്നേ'>
	))
5	((	VGF	<fs name='VGF2' af=',,,,,,,' voicetype='active' drel='ccof:CCP'>
5.1	ഉള്ളൂ	V__VM__VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മയക്കുമരുന്നുകള്‍	N_NN	<fs af='മയക്കുമരുന്ന്,n,ne,pl,3,d,കള്‍,kaL' name='മയക്കുമരുന്നുകള്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	വ്യാപിക്കുന്നു	V_VM_VF	<fs af='വ്യാപി,v,,,,,ഉന്നു,kkunnu' name='വ്യാപിക്കുന്നു'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF2'>
5.1	കരുതുന്നതില്‍	V__VM__VNF	<fs af='കരുത്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='കരുതുന്നതില്‍'>
	))
6	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	കഴമ്പില്ല	V_VM_VF	<fs af='കഴമ്പ്,v,,,,,,' Negative='yes' Negative_m='ഇല്ല' name='കഴമ്പില്ല'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ഇവയ്ക്ക്	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,ക്ക്,yekku' name='ഇവയ്ക്ക്'>
1.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='pof:VGNF'>
2.1	അതീതം	N_NN	<fs af='അതീതം,n,ne,sg,3,d,0,0' name='അതീതം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ആയിട്ടുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉള്,yiTTuLLa' Participles='yes' Participles_m='അ' name='ആയിട്ടുള്ള'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	സംശുദ്ധമായ	JJ	<fs af='സംശുദ്ധം,adj,,,,,,' name='സംശുദ്ധമായ'>
4.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1s:VGF'>
5.1	അപ്രായോഗികവും	N_NN	<fs af='അപ്രായോഗിക,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='അപ്രായോഗികവും'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	രംഗത്തെ	N_NN	<fs af='രംഗ,n,ne,sg,3,d,എ,tte' name='രംഗത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	തൊഴിലവസരങ്ങള്‍	N_NN	<fs af='തൊഴിലവസര,n,ne,pl,3,d,കള്‍,NGaL' name='തൊഴിലവസരങ്ങള്‍'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
5.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
6.1	കഴിവുകേട്	N_NN	<fs af='കഴിവുകേട്,n,ne,sg,3,d,0,0' name='കഴിവുകേട്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
8.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
9	((	NP	<fs name='NP5' drel='rd:VGF'>
9.1	വികലമായ	JJ	<fs af='വികലമായ,adj,,,,,,' name='വികലമായ'>
9.2	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
9.3	തൊഴിലുകളിലേയ്ക്ക്	N_NN	<fs af='തൊഴില്,n,ne,pl,3,d,കള്‍,kaLilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='തൊഴിലുകളിലേയ്ക്ക്'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF2'>
10.1	ആളുകളെ	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്എ,kaLe' name='ആളുകളെ'>
	))
11	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
11.1	നയിക്കുന്നത്	V__VM__VNF	<fs af='നയിക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നയിക്കുന്നത്'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
1.2	കുറിച്ചു്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ചു്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	വികലമായ	JJ	<fs af='വികലമായ,adj,,,,,,' name='വികലമായ'>
4.2	സങ്കല്പങ്ങള്‍	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്‍,NGaL' name='സങ്കല്പങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	വഴിക്ക്	N_NN	<fs af='വഴി,n,ne,sg,3,d,ക്ക്,kku' name='വഴിക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	തിരിച്ചുവിടുന്നു	V_VM_VF	<fs af='തിരിച്ചുവിട്,v,,,,,ഉന്നു,unnu' name='തിരിച്ചുവിടുന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP'>
1.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	സന്ദര്‍ശകരുടെ	N_NN	<fs af='സന്ദശ്രകന്,n,ne,pl,3,d,അര്ഉടെ,aruTe' name='സന്ദര്‍ശകരുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k2u:VGF'>
3.1	മൂല്യച്യുതിയേക്കാള്‍	N__NN	<fs af='മൂല്യച്യുതി,n,ne,sg,3,d,ഏകാള്,yekkaL' name='മൂല്യച്യുതിയേക്കാള്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,3,o,ഉടെ,uTe' name='നമ്മുടെ'>
5.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	അധഃപതിച്ച	V_VM_VNF	<fs af='അധഃപതി,v,,,,,ച്ച,cca' name='അധഃപതിച്ച'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	മൂല്യങ്ങളെയും	N_NN	<fs af='മൂല്യ,n,ne,pl,3,d,കള്എ,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='മൂല്യങ്ങളെയും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
9.1	വികലമായ	JJ	<fs af='വികലമായ,adj,,,,,,' name='വികലമായ'>
9.2	മുന്‍വിധികളെയും	N_NN	<fs af='മുന്‍വിധി,n,ne,pl,3,d,കള്എ,NGaLEyum' Conjunction='yes' Conjunction_m='ഉം' name='മുന്‍വിധികളെയും'>
9.3	മാത്രമേ	RP_RPD	<fs af='മാത്മേ,avy,,,,,,' name='മാത്രമേ'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,'>
10.1	ഉദാഹരിക്കുന്നുഉള്ളൂ	V_VM_VF	<fs af='ഉദാഹരി,v,,,,,ഉന്നുഉള്ഊ,unnuLLU' Participles='yes' Participles_m='അ' name='ഉദാഹരിക്കുന്നുഉള്ളൂ'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സന്ധ്യാവേളകള്‍	N_NN	<fs af='സന്ധ്യാവേള,n,ne,pl,3,d,കള്‍,kaL' name='സന്ധ്യാവേളകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	ചെലവിടാന്‍	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k7p:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	പ്രദേശത്ത്	N_NN	<fs af='പ്ര‍ദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF'>
4.1	എന്തെല്ലാം	PR_PRQ	<fs af='എന്തെല്ലാം,pnq,,,,,,' name='എന്തെല്ലാം'>
4.2	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്യങ്ങള്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF4'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
7.1	അന്വേഷിക്കുന്ന	V_VM_VNF	<fs af='അന്വേഷി,v,,,,,ഉന്ന,kkunna' name='അന്വേഷിക്കുന്ന'>
	))
8	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
8.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGNF3'>
9.1	പരസ്ത്രീഗമനത്തിന്	N_NN	<fs af='പരസ്തീഗമന,n,ne,sg,3,d,ഉ്,ttinu' name='പരസ്ത്രീഗമനത്തിന്'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	സാധ്യതകളേ	N_NN	<fs af='സാധ്യത,n,ne,pl,3,d,കള്ഏ,kaLE' name='സാധ്യതകളേ'>
11.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP2'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:NP7'>
13.1	പരോക്ഷമായി	RB	<fs af='പരോക്ഷമായി,adv,,,,,,' name='പരോക്ഷമായി'>
	))
14	((	VGNF	<fs name='VGNF4' drel='vmod:VGF2'>
14.1	ആരായുന്നത്	V__VM__VNF	<fs af='ആരായ്,v,,,,,ഉന്ന,unnatu' name='ആരായുന്നത്'>
	))
15	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='k2:VGF3'>
15.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
16	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
17	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGINF'>
17.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
18	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGINF'>
18.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
19	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF3'>
19.1	ധരിക്കുക	V_VM_VINF	<fs af='ധരി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ധരിക്കുക'>
	))
20	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF3'>
20.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ശരി	N__NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ഡിസ്കോയോ	N_NN	<fs af='ഡിസ്ക്കോ,n,ne,sg,3,d,,yo' Conjunction='yes' Conjunction_m='ഓ' name='ഡിസ്കോയോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ബാറോ	N_NN	<fs af='ബാറോ,n,ne,sg,3,d,,yo' Conjunction='yes' Conjunction_m='ഓ' name='ബാറോ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ക്ലബ്ബോ	N_NN	<fs af='ക്ലബ്ബ്,n,ne,sg,3,d,,yo' Conjunction='yes' Conjunction_m='ഓ' name='ക്ലബ്ബോ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k4:VGNF'>
5.1	നേരംപോക്കിന്‍	N_NN	<fs af='നേരംപോക്ക്,n,ne,sg,3,d,ഉ്,kkinu' name='നേരംപോക്കിന്‍'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	മര്റ	RP_RPD	<fs af='മറ്ര,avy,,,,,,' name='മര്റ'>
7.2	സാധ്യതകളോ	N_NN	<fs af='സാധ്യത,n,ne,pl,3,d,കള്‍,kaLo' Conjunction='yes' Conjunction_m='ഓ' name='സാധ്യതകളോ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	അയാളുടെ	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,ഉടെ,uTe' name='അയാളുടെ'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	മനസ്സില്	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഡിസ്കോ	N_NN	<fs af='ഡിസ്കോ,n,ne,sg,3,d,0,0' name='ഡിസ്കോ'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	എന്നതിനും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതിനും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='nmod:NP4'>
3.1	നൈറ്റ്ക്ലബ്ബ്	N_NN	<fs af='നൈറ്റ്ക്ലബ്ബ്,n,ne,sg,3,d,0,0' name='നൈറ്റ്ക്ലബ്ബ്'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	എന്നതിനും	N__NN	<fs af='എന്നതിനും,n,ne,sg,3,d,ഉ്,inum' Conjunction='yes' Conjunction_m='ഉം' name='എന്നതിനും2'>
5.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	സാമൂഹ്യനിഘണ്ടുവിലെ	N_NN	<fs af='സാമൂഹ്യനിഘണ്ടു,n,ne,sg,3,d,ഇലെ,vile' name='സാമൂഹ്യനിഘണ്ടുവിലെ'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	ഭാഷ്യവും	N__NN	<fs af='ഭാഷ്യ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='ഭാഷ്യവും'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGNF'>
10.1	പാശ്ചാത്യജനതയ്ക്ക്	N_NN	<fs af='പാശ്ചാത്യജനത,n,ne,sg,3,d,ക്ക്,yekku' name='പാശ്ചാത്യജനതയ്ക്ക്'>
	))
11	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
11.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
12	((	CCP	<fs name='CCP' af=',,,,,,,'>
12.1	എന്ന്	CC__CCS__UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
14	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	ഓര്ക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='ഓര്ക്ക്,v,,,,,ഏണ്ടഉണ്ട്,ENTatuNTu' Nominal='yes' Nominal_m='ത്' name='ഓര്ക്കേണ്ടതുണ്ട്'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	തികച്ചും	RP__RPD	<fs af='തികച്ചുു,rpd,,,,,,' name='തികച്ചും'>
1.2	സഭ്യമായ	JJ	<fs af='സഭ്യമായ,adj,,,,,,' name='സഭ്യമായ'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
1.4	പരിഷ്കൃതമായ	JJ	<fs af='പരിഷ്കൃതമായ,adj,,,,,,' name='പരിഷ്കൃതമായ'>
1.5	സായഹ്നവിനോദങ്ങള്ക്ക്	N_NN	<fs af='സായഹ്നവിനോദ,n,m,pl,3,d,കള്ക്ക്,NGaLkku' name='സായഹ്നവിനോദങ്ങള്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	അവസരം	N_NN	<fs af='അവസരം,n,m,sg,3,d,0,0' name='അവസരം'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	ഉണ്ടാക്കാന്‍	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,m,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP5'>
6.1	തിരിയേണ്ടതിന്	V__VM__VNF	<fs af='തിരി,v,,,,,ഏണ്ടഉ്,ENTatinu' Nominal='yes' Nominal_m='ത്' name='തിരിയേണ്ടതിന്'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='pof:VGNF3'>
7.1	പകരം	N_NN	<fs af='പകരം,n,m,sg,3,d,0,0' name='പകരം'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF2'>
8.1	ആത്മാഭിമാനം	N_NN	<fs af='ആത്മാഭിമാനം,n,m,sg,3,d,0,0' name='ആത്മാഭിമാനം'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP7'>
9.1	വ്രണപ്പെടുത്തുന്ന	V_VM_VNF	<fs af='വ്രണപ്പെടുത്ത്,v,,,,,ഉന്ന,unna' name='വ്രണപ്പെടുത്തുന്ന'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF3'>
10.1	പ്രവൃത്തികളില്	N__NN	<fs af='പ്രവൃത്തി,n,ne,sg,3,d,കള്ഇല്,kaLil' name='പ്രവൃത്തികളില്'>
	))
11	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
11.1	ഏര്പ്പെടുന്നത്	V__VM__VNF	<fs af='ഏര്പ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഏര്പ്പെടുന്നത്'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF4'>
12.1	ടൂറിസത്തെ	N__NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
12.2	കുറിച്ചു്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ചു്'>
	))
13	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod__relc:NP9'>
13.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
14	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
14.1	വിവരമില്ലായ്മയും	N_NN	<fs af='വിവരമില്ലായ്മ,n,m,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='വിവരമില്ലായ്മയും'>
	))
15	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:VGF'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs name='NP10' af=',,,,,,,' drel='pof:VGNF5'>
16.1	തല	N__NN	<fs af='തല,n,ne,sg,3,d,0,0' name='തല'>
	))
17	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='nmod:NP11'>
17.1	തിരിഞ്ഞ	V_VM_VNF	<fs af='തിരി,v,,,,,ഞ്ഞ,NJa' name='തിരിഞ്ഞ'>
	))
18	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
18.1	ഉത്സാഹവും	N_NN	<fs af='ഉത്സാഹ,n,m,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്സാഹവും'>
18.2	മാത്രം	RP__RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
19	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	CCP	<fs name='CCP' af=',,,,,,,'>
20.1	എന്നേ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,E' Emphatic='yes' Emphatic_m='ഏ' name='എന്നേ'>
	))
21	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
21.1	പറയാനാവൂ	V__VM__VF	<fs af='പറ,v,,,,,ആവൂ,AnAvU' Participles='yes' Participles_m='ആന്‍' name='പറയാനാവൂ'>
	))
22	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
22.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്,n,ne,pl,3,d,കള്,kaL' name='ടൂറിസ്റ്റുകള്‍'>
1.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	മാന്യന്മാര്‍	N_NN	<fs af='മാന്യന്,n,m,pl,3,d,മാര്‍,maar' name='മാന്യന്മാര്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs name='CCP' af=',,,,,,,'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='pof:VGF2'>
5.1	അര്ത്ഥം	N__NN	<fs af='അത്ഥ്രം,n,ne,sg,3,d,0,0' name='അര്ത്ഥം'>
	))
6	((	VGF	<fs name='VGF2' af='എന്ന്,avy,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഒഴിവുകാലം	N__NN	<fs af='ഒഴിവുകാലം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലം'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ചെലവാക്കാന്‍	V_VM_VINF	<fs af='ചെലവാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവാക്കാന്‍'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2s:VGF'>
3.1	വരുന്നവര്‍	N__NN	<fs af='വരുന്നവന്,n,m,sg,3,d,അര്,var' name='വരുന്നവര്‍'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGF'>
4.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
4.2	പ്രലോഭനങ്ങള്ക്ക്	N__NN	<fs af='പ്രലോഭന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='പ്രലോഭനങ്ങള്ക്ക്'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
5.1	പ്രായേണ	RB	<fs af='പ്രായേണ,adv,,,,,,' name='പ്രായേണ'>
	))
6	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGF'>
6.1	എളുപ്പത്തില്‍	RB	<fs af='എളുപ്പത്തില്,adv,,,,,,' name='എളുപ്പത്തില്‍'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	വശംവദര്	N__NN	<fs af='വശംവദന്,n,m,pl,3,d,അര്‍,ar' name='വശംവദര്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആയിയെന്നിരിക്കും	V__VM__VF	<fs af='ആ,v,,,,,ഇഎന്ന്ഇരിഉം,yiennirikkum' name='ആയിയെന്നിരിക്കും'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അവരെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്എ,are' name='അവരെ'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	സംബന്ധിച്ചിടത്തോളം	V__VM__VNF	<fs af='സംബന്ധി,v,,,,,ച്ച്ഇടഓളം,cciTattoLam' name='സംബന്ധിച്ചിടത്തോളം'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	അവധിക്കാലയാത്രയുടെ	N__NN	<fs af='അവധിക്കാലയാത്ര,n,ne,sg,3,d,ഉടെ,uTe' name='അവധിക്കാലയാത്രയുടെ'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='r6:NP5'>
5.1	ഓര്മക്കുറിപ്പുകളിലെ	N__NN	<fs af='ഓര്മക്കുറിപ്പ്,n,ne,pl,3,d,കള്ഇലെ,kaLile' name='ഓര്മക്കുറിപ്പുകളിലെ'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='r6:NP6'>
6.1	സാഹസികതയുടെ	N__NN	<fs af='സാഹസികത,n,ne,sg,3,d,ഉടെ,uTe' name='സാഹസികതയുടെ'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1s:VGNF2'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
7.2	ചെറിയ	JJ	<fs af='ചെറിയ,adj,,,,,,' name='ചെറിയ'>
7.3	അധ്യായം	N_NN	<fs af='അധ്യായം,n,ne,sg,3,d,0,0' name='അധ്യായം'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	മാറിയെന്നിരിക്കാം	V_VM_VF	<fs af='മാറ്,v,,,,,ഇഎന്ന്ഇരിആം,iennirikkAm' name='മാറിയെന്നിരിക്കാം'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC__CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGNF'>
4.1	ആരോഗ്യകരമായ	JJ	<fs af='ആരോഗ്യകരമായ,adj,,,,,,' name='ആരോഗ്യകരമായ'>
4.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
4.3	വളര്ച്ചയ്ക്ക്	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,ക്ക്,yekku' name='വളര്ച്ചയ്ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	സാധ്യതകളെ	N_NN	<fs af='സാധ്യത,n,ne,pl,3,d,കള്എ,kaLe' name='സാധ്യതകളെ'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1s:VGF'>
7.1	വിലക്ഷണം	N_NN	<fs af='വിലക്ഷണം,n,ne,sg,3,d,0,0' name='വിലക്ഷണം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	കലാരൂപങ്ങളും	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='കലാരൂപങ്ങളും'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
2.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉണ്ടാവുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,vunna' name='ഉണ്ടാവുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	വളര്ച്ച	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,0' name='വളര്ച്ച'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഏറെ	RP_INTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
5.2	അംഗീകരിക്കപ്പെട്ടിട്ടുണ്ട്	V_VM_VF	<fs af='അംഗീകരിക്കപ്പെട്,v,,,,,ഇട്ട്ഉണ്ട്,iTuNTu' name='അംഗീകരിക്കപ്പെട്ടിട്ടുണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
1.1	പ്രാദേശികമായി	RB	<fs af='പ്രാദേശികമായി,adv,,,,,,' name='പ്രാദേശികമായി'>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='pof:VGNF'>
2.1	നിലവില്	N__NN	<fs af='നിലവ്,n,ne,sg,3,d,ഇല്‍,il' name='നിലവില്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഉള്ളതും	V__VM__VNF	<fs af='ഉള്,v,,,,,,atum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളതും'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	സവിശേഷവും	N_NN	<fs af='സവിശേഷ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സവിശേഷവും'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
7.1	കരകൗശലവസ്തുക്കളുടെ	N_NN	<fs af='കരകൗശലവസ്തു,n,ne,pl,3,d,കള്ഉടെ,kkaLuTe' name='കരകൗശലവസ്തുക്കളുടെ'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	വിപണനത്തിന്	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനത്തിന്'>
	))
9	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1:VGF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGF'>
10.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
10.2	പ്രോത്സാഹനം	N_NN	<fs af='പ്രോത്സാഹനം,n,ne,sg,3,d,0,0' name='പ്രോത്സാഹനം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
12.1	നല്കാറുള്ളത്	V_VM_VNF	<fs af='നല്ക്,v,,,,,ആറ്ഉള്,ARuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='നല്കാറുള്ളത്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
1.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	വിസ്മൃതം	N_NN	<fs af='വിസ്മൃതം,n,ne,sg,3,d,0,0' name='വിസ്മൃതം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ആയികൊണ്ടിരിക്കുന്ന	V_VM_VNF	<fs af='ആ,v,,,,,ഇകൊണ്ട്ഇരിഉന്ന,yikoNTirikkunna' name='ആയികൊണ്ടിരിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	പ്രാദേശിക	JJ	<fs af='പ്രാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
4.2	ശില്പവിരുതുകളെ	N_NN	<fs af='ശില്പവിരുത്,n,ne,pl,3,d,കള്എ,kaLe' name='ശില്പവിരുതുകളെ'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
5.1	പുനരുജ്ജീവിപ്പിക്കുന്നതിന്	V__VM__VNF	<fs af='പുനരുജ്ജീവി,v,,,,,ഉന്നഉ്,ppikkunnatinu' Causative='yes' Causative_m='പ്പി' name='പുനരുജ്ജീവിപ്പിക്കുന്നതിന്'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ടൂരിസം	N_NN	<fs af='ടൂരിസം,n,ne,sg,3,d,0,0' name='ടൂരിസം'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
7.2	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	വഹിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='വഹി,v,,,,,ച്ചിഇട്ട്ഉണ്ട്,cciTTuNTu' name='വഹിച്ചിട്ടുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	രാജസ്ഥാനിലെ	N_NNP	<fs af='രാജസ്ഥാന്,n,ne,sg,3,d,ഇലെ,ile' name='രാജസ്ഥാനിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മിനിയേച്ചര്‍	N__NN	<fs af='മിനിയേച്ചര്‍,n,ne,pl,3,d,0,0' name='മിനിയേച്ചര്‍'>
2.2	പെയ്ന്റിങുകള്‍	N__NN	<fs af='പെയ്ന്റിങ്,n,ne,pl,3,d,കള്‍,kaL' name='പെയ്ന്റിങുകള്‍'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP2'>
4.1	മലേഷ്യയിലേയും	N_NNP	<fs af='മലേഷ്യ,n,ne,sg,3,d,ഇലെ,yile' Conjunction='yes' Conjunction_m='ഉം' name='മലേഷ്യയിലേയും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP2'>
6.1	ഇന്തോനേഷ്യയിലേയും	N_NNP	<fs af='ഇന്തോനേഷ്യ,n,ne,sg,3,d,ഇലെ,yile' Conjunction='yes' Conjunction_m='ഉം' name='ഇന്തോനേഷ്യയിലേയും'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNF'>
7.1	ഈറ്റ	N_NN	<fs af='ഈറ്റ,n,ne,sg,3,d,0,0' name='ഈറ്റ'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	ഉത്പന്നങ്ങള്‍	N__NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
9.2	എന്നിങ്ങനെ	RP_CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
10	((	NP	<fs name='NP7' af=',,,,,,,' drel='k7:VGF'>
10.1	ഏത്	PR__PRL	<fs af='ഏത്,pn,ne,sg,3,d,0,0' name='ഏത്'>
10.2	പ്രദേശത്തും	N_NN	<fs af='പ്രദേശ,n,f,sg,3,d,ത്ത്,ttum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രദേശത്തും'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF'>
11.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,ത്ത്,tte' name='അവിടത്തെ'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF'>
12.1	സവിശേഷതയായ	JJ	<fs af='സവിശേഷതയായ,adj,,,,,,' name='സവിശേഷതയായ'>
12.2	കരകൗശലോത്പന്നങ്ങള്‍	N__NN	<fs af='കരകൗശലോത്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='കരകൗശലോത്പന്നങ്ങള്‍'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,kum' name='ഉണ്ടാകും'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	പ്രദേശങ്ങളില്‍	N_NN	<fs af='പ്രദേശ,n,f,pl,3,d,കള്ഇല്,NGaLil' name='പ്രദേശങ്ങളില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	കിട്ടാത്ത	V_VM_VNF	<fs af='കിട്ട്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='കിട്ടാത്ത'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	വസ്തുക്കള്‍	N_NN	<fs af='വസ്തു,n,f,pl,3,d,കള്‍,kkaL' name='വസ്തുക്കള്‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	വാങ്ങിക്കൊണ്ടുപോകുന്നതിന്‍	V__VM__VNF	<fs af='വാങ്ങ്,v,,,,,ഇകൊണ്ട്പോഉന്നഉ്,ikkoNTupookunnatinu' Nominal='yes' Nominal_m='ത്' name='വാങ്ങിക്കൊണ്ടുപോകുന്നതിന്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ആയിരിക്കും	V__VM__VF	<fs af='ആ,v,,,,,ഇഇരിഉം,yirikkum' name='ആയിരിക്കും'>
5.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	സന്ദര്‍ശകര്ക്ക്	N_NN	<fs af='സന്ദശ്രകന്,n,m,sg,3,d,അര്ക്ക്,arkku' name='സന്ദര്‍ശകര്ക്ക്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	വിദേശിയര്	N_NN	<fs af='വിദേശിയന്,n,m,pl,3,d,അര്‍,ar' name='വിദേശിയര്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGNF2'>
3.1	അഥിതികള്ക്ക്	N__NN	<fs af='അഥിതി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='അഥിതികള്ക്ക്'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
4.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	ഉത്പന്നങ്ങള്‍	N__NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
	))
6	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGNF2'>
6.1	നേരിട്ടു	RB	<fs af='നേരിട്ടു,adv,,,,,,' name='നേരിട്ടു'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
7.1	വില്ക്കുമ്പോള്‍	V_VM_VNF	<fs af='വില്ക്ക്,v,,,,,,umpOL' name='വില്ക്കുമ്പോള്‍'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	NP	<fs name='NP5' drel='UNDEF:NP6'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.2	കയറ്റുമതിയുടെ	N__NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,ഉടെ,uTe' name='കയറ്റുമതിയുടെ'>
	))
10	((	NP	<fs name='NP6' drel='k2s:VGF'>
10.1	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
10.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
12.1	ചെയ്യുന്നത്	V__VM__VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,' Nominal='yes' Nominal_m='ത്' name='ചെയ്യുന്നത്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k4:VGNF2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	മൊത്തവ്യാപാരിക്ക്	N__NN	<fs af='മൊത്തവ്യാപാരി,n,ne,sg,3,d,ക്ക്,kku' name='മൊത്തവ്യാപാരിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGNF'>
3.1	ഉത്പന്നങ്ങള്‍	N__NN	<fs af='ഉത്പന്നങ്ങള്‍,n,ne,pl,3,d,കള്‍,NGaL' name='ഉത്പന്നങ്ങള്‍'>
	))
4	((	NP	<fs name='NP4' af=',,,,,,,' drel='pof:VGNF'>
4.1	കയറ്റുമതി	N_NN	<fs af='കയറ്റുമതി,n,ne,sg,3,d,0,0' name='കയറ്റുമതി'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
5.1	ചെയ്യാനായി	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ആഇ,AnAyi' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാനായി'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
6.1	വില്ക്കുമ്പോള്‍	V_VM_VNF	<fs af='വില്ക്കുമ്പോള്‍,v,,,,,,umpOL' name='വില്ക്കുമ്പോള്‍'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP6'>
7.1	കിട്ടുന്നതിനേക്കാള്‍	V__VM__VNF	<fs af='കിട്ട്,v,,,,,ഉന്നഎകാള്,unnatinekkaL' Nominal='yes' Nominal_m='ത്' name='കിട്ടുന്നതിനേക്കാള്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k4:VGINF'>
8.1	യഥാര്ഥ	JJ	<fs af='യഥാര്ഥ,adj,,,,,,' name='യഥാര്ഥ'>
8.2	കൈത്തൊഴിലുകാര്ക്ക്	N__NN	<fs af='കൈത്തൊഴിലുകാരന്,n,ne,pl,3,d,അര്ക്ക്,karkku' name='കൈത്തൊഴിലുകാര്ക്ക്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
9.2	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGINF'>
10.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
11.1	ലഭിക്കുകയും	V_VM_VINF	<fs af='ലഭി,v,,,,,,kkukaum' Participles='yes' Participles_m='ഉക' name='ലഭിക്കുകയും'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ചെയ്യുന്നു	V__VM__VF	<fs af='ചെയ്യ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP'>
1.1	വാങ്ങാന്‍	V__VM__VINF	<fs af='വാങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വാങ്ങാന്‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	ഉള്ളവര്	N_NN	<fs af='ഉള്ളവന്,n,m,pl,3,d,അര്‍,ar' name='ഉള്ളവര്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	ഇല്ലാത്തതിനാല്‍	V_VM_VNF	<fs af='ഇല്ല,v,,,,,ആല്‍,attatinAl' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='ഇല്ലാത്തതിനാല്‍'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='pof:VGNF2'>
4.1	അന്യം	N_NN	<fs af='അന്യം,n,ne,sg,3,d,0,0' name='അന്യം'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
5.1	നിന്നുപോകുമായിരുന്ന	V_VM_VNF	<fs af='നില്,v,,,,,ന്നുപോഉംആഇരിഉന്ന,nnupOkumAyiriunna' name='നിന്നുപോകുമായിരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	അനേകം	JJ	<fs af='അനേകം,adj,,,,,,' name='അനേകം'>
6.2	കൈത്തൊഴിലുകള്‍	N__NN	<fs af='കൈത്തൊഴില്,n,ne,pl,3,d,കള്‍,kaL' name='കൈത്തൊഴിലുകള്‍'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
7.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,'>
8.1	നിലനില്ക്കുന്നുണ്ട്	V_VM_VF	<fs af='നിലനില്,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='നിലനില്ക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	തദ്ദേശീയര്ക്ക്	N_NN	<fs af='തദ്ദേശീയന്,n,m,pl,3,d,അര്ക്ക്,arkku' name='തദ്ദേശീയര്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
2.2	പ്രയോജനമോ	N_NN	<fs af='പ്രയോജന,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='പ്രയോജനമോ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='pof:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	ആകര്ഷണമോ	N_NN	<fs af='ആകര്ഷണ,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='ആകര്ഷണമോ'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	തോന്നാത്ത	V_VM_VNF	<fs af='തോന്ന്,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='തോന്നാത്ത'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	ഉത്പന്നങ്ങള്ക്ക്	N__NN	<fs af='ഉത്പന്ന,n,ne,pl,3,d,കള്ക്ക്,NGaLakku' name='ഉത്പന്നങ്ങള്ക്ക്'>
	))
7	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
7.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
8.2	വിപണി	N_NN	<fs af='വിപണി,n,ne,sg,3,d,0,0' name='വിപണി'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
9.1	കണ്ടെത്താനും	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='കണ്ടെത്താനും'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGF'>
10.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='pof:VGF'>
11.1	കളം	N_NN	<fs af='കളം,n,ne,sg,3,d,0,0' name='കളം'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഒരുക്കുന്നു	V__VM__VF	<fs af='ഒരുക്ക്,v,,,,,ഉന്നു,unnu' name='ഒരുക്കുന്നു'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിനും	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inum' Inclusive='yes' Inclusive_m='ഉം' name='ഇതിനും'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
2.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	മറുവശം	N_NN	<fs af='മറുവശം,n,ne,sg,3,d,0,0' name='മറുവശം'>
	))
4	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	പരമ്പരാഗതമായ	JJ	<fs af='പരമ്പരാഗതമായ,adj,,,,,,' name='പരമ്പരാഗതമായ'>
1.2	കൈത്തൊഴിലുകള്ക്ക്	N_NN	<fs af='കൈത്തൊഴില്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കൈത്തൊഴിലുകള്ക്ക്'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,kunna' name='ഉണ്ടാകുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	ഉത്തേജനം	N_NN	<fs af='ഉത്തേജനം,n,ne,sg,3,d,0,0' name='ഉത്തേജനം'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,uTe' name='അവയുടെ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	ഗുണത്തിലും	N_NN	<fs af='ഗുണ,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഗുണത്തിലും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k7:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	നിലവാരത്തിലും	N_NN	<fs af='നിലവാരത്തിലും,n,ne,sg,3,d,ഇല്,ilum' Conjunction='yes' Conjunction_m='ഉം' name='നിലവാരത്തിലും'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGF'>
9.1	പ്രതികൂലമായ	JJ	<fs af='പ്രതികൂലമായ,adj,,,,,,' name='പ്രതികൂലമായ'>
9.2	ഫലങ്ങള്‍	N_NN	<fs af='ഫല,n,ne,pl,3,d,കള്‍,NGaL' name='ഫലങ്ങള്‍'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉളവാക്കുന്നു	V_VM_VF	<fs af='ഉളവാക്ക്,v,,,,,ഉന്നു,unnu' name='ഉളവാക്കുന്നു'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
2.1	കുറ്ഞ്ഞ	V_VM_VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,NJa' name='കുറ്ഞ്ഞ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGINF'>
3.1	അനുകരണങ്ങള്‍	N_NN	<fs af='അനുകരണങ്ങള്‍,n,ne,pl,3,d,കള്,kaL' name='അനുകരണങ്ങള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGINF'>
4.1	വിപണിയില്	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്,il' name='വിപണിയില്'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	ഇറങ്ങുകയും	V_VM_VINF	<fs af='ഇറങ്ങ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഇറങ്ങുകയും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='k2:VGNF2'>
7.1	കൂടിയ	JJ	<fs af='കൂടിയ,adj,,,,,,' name='കൂടിയ'>
7.2	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില2'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:VGNF3'>
8.1	കൊടുത്ത്	V_VM_VNF	<fs af='കൊട്,v,,,,,ത്ത്,ttu' name='കൊടുത്ത്'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP5'>
9.1	വാങ്ങേണ്ട	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഏണ്ട,ENTa' name='വാങ്ങേണ്ട'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGNF4'>
10.1	യഥാര്ത്ഥ	JJ	<fs af='യഥാര്ത്ഥ,adj,,,,,,' name='യഥാര്ത്ഥ'>
10.2	കരകൗശലോത്പന്നത്തിന്	N_NN	<fs af='കരകൗശലോത്പന്ന,n,ne,sg,3,d,ഉ്,ttinu' name='കരകൗശലോത്പന്നത്തിന്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNF4'>
11.1	ആവശ്യക്കാര്	N_NN	<fs af='ആവശ്യക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='ആവശ്യക്കാര്'>
	))
12	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGINF2'>
12.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
13	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
13.1	വരികയും	V_VM_VINF	<fs af='വര്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വരികയും'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='r6:NP3'>
2.1	വിപണിയിലെ	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇലെ,yile' name='വിപണിയിലെ'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGF'>
3.1	അസന്തുലിതാവസ്ഥയെ	N_NN	<fs af='അസന്തുലിതാവസ്ഥ,n,ne,sg,3,d,എ,ye' name='അസന്തുലിതാവസ്ഥയെ'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
5.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
6.1	ഉദാഹരിക്കുന്നത്	V__VM__VNF	<fs af='ഉദാഹരി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഉദാഹരിക്കുന്നത്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കരകൗശലരംഗത്ത്	N_NN	<fs af='കരകൗശലരംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='കരകൗശലരംഗത്ത്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉണ്ടാക്കുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	ചലനത്തെ	N_NN	<fs af='ചലന,n,ne,sg,3,d,എ,tte' name='ചലനത്തെ'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
5.1	തുച്ഛീകരിക്കാന്‍	V_VM_VINF	<fs af='തുച്ഛീകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='തുച്ഛീകരിക്കാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അത്	PR	<fs af='അത്,n,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
7.2	വാദമുഖവും	N_NN	<fs af='വാദമുഖ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='വാദമുഖവും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	അല്ല	V__VM__VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	കലാപ്രകടനങ്ങളുടെ	N_NN	<fs af='കലാപ്രകടന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='കലാപ്രകടനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	കാര്യത്തില്‍	N_NN	<fs af='കാര,n,ne,sg,3,d,ഇല്,ttil' name='കാര്യത്തില്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	വാണിജ്ജ്യവത്കരണവും	N_NN	<fs af='വാണിജ്ജ്യവത്കരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വാണിജ്ജ്യവത്കരണവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	തനിമയില്ലായ്മയും	N_NN	<fs af='തനിമയില്ലായ്മ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='തനിമയില്ലായ്മയും'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,avy,,,,,,' name='കൂടുതല്‍'>
6.2	വിവാദങ്ങള്ക്ക്	N_NN	<fs af='വിവാദ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='വിവാദങ്ങള്ക്ക്'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,'>
8.1	ഒരുക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='ഒരുക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTuNTu' name='ഒരുക്കിയിട്ടുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പ്രാദേശികവും	N_NN	<fs af='പ്രാദേശിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാദേശികവും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ദേശീയവും	N_NN	<fs af='ദേശീയ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ദേശീയവും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആയ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	കലാരൂപങ്ങളെ	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്എ,NGaLe' name='കലാരൂപങ്ങളെ'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
6.1	പ്രോത്സാഹിപ്പിക്കുന്നതിന്	V__VM__VNF	<fs af='പ്രോത്സാഹിപ്പി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='പ്രോത്സാഹിപ്പിക്കുന്നതിന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
8.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
8.3	പ്രേരകഘടകം	N_NN	<fs af='പ്രേരകഘടകം,n,ne,sg,3,d,0,0' name='പ്രേരകഘടകം'>
8.4	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V__VM__VNF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='pof:VGNF'>
1.1	തങ്ങള്‍	PR_PRF	<fs af='തന്‍,pn,ne,pl,2,d,കള്‍,NGaL' name='തങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	എത്തിപ്പെട്ടിരിക്കുന്ന	V_VM_VNF	<fs af='എത്തിപ്പെട്,v,,,,,ട്ഇരിഉന്ന,Tirikkunna' name='എത്തിപ്പെട്ടിരിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP4'>
3.1	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	സാംസ്കാരികവും	N_NN	<fs af='സാംസ്കാരിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാംസ്കാരികവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	കലാപരവും	N_NN	<fs af='കലാപര,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കലാപരവും'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP5'>
7.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2:CCP'>
8.1	പൈതൃകം	N_NN	<fs af='പൈതൃകം,n,ne,sg,3,d,0,0' name='പൈതൃകം'>
	))
9	((	NP	<fs name='NP6' drel='k2s:CCP'>
9.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
10	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGINF'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF3'>
11.1	അറിയാന്	V_VM_VINF	<fs af='അറി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അറിയാന്'>
	))
12	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP7'>
12.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF'>
13.1	ആഗ്രഹം	N_NN	<fs af='ആഗ്രഹം,n,ne,sg,3,d,0,0' name='ആഗ്രഹം'>
	))
14	((	NP	<fs name='NP8' af=',,,,,,,' drel='k4:VGF'>
14.1	പലര്ക്കും	N_NN	<fs af='പലര്,n,ne,pl,3,d,ക്ക്,kkum' Inclusive='yes' Inclusive_m='ഉം' name='പലര്ക്കും'>
	))
15	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
15.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,um' name='ഉണ്ടാകും'>
	))
16	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	എല്ലാ	QT_QTF	<fs af='എല്ലാ,avy,,,,,,' name='എല്ലാ'>
1.2	വിദേശികള്‍ക്കും	N_NN	<fs af='വിദേശി,n,ne,pl,3,d,കള്‍,kkum' Inclusive='yes' Inclusive_m='ഉം' name='വിദേശികള്‍ക്കും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	തെയ്യവും	N_NN	<fs af='തെയ്യവും,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='തെയ്യവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	കഥകളിയും	N_NN	<fs af='കഥകളി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='കഥകളിയും'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='k2s:VGF'>
6.1	ആകര്ഷകം	N_NN	<fs af='ആകര്ഷകം,n,ne,sg,3,d,0,0' name='ആകര്ഷകം'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ആകും	V_VM_VF	<fs af='ആക്,v,,,,,ഉം,um' name='ആകും'>
	))
8	((	CCP	<fs name='CCP' af=',,,,,,,' drel='UNDEF:VGNF'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1:VGNF'>
9.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,2,d,0,0' name='നാം'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF2'>
10.1	വിചാരിക്കുന്നതിലും	V__VM__VNF	<fs af='വിചാരി,v,,,,,ഉന്നഇല്,kkunnatilyum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='വിചാരിക്കുന്നതിലും'>
	))
11	((	NP	<fs name='NP7' af=',,,,,,,' drel='pof:VGF2'>
11.1	കഴമ്പ്	N_NN	<fs af='കഴമ്പ്,n,ne,sg,3,d,0,0' name='കഴമ്പ്'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	നാട്ടില്‍	N_NN	<fs af='നാട്,n,ne,sg,3,d,ഇല്‍,il' name='നാട്ടില്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ഉള്ളവരില്‍	V__VM__VNF	<fs af='ഉള്ള,v,,,,,അര്ഇല്,varil' Participles='yes' Participles_m='അ' name='ഉള്ളവരില്‍'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGNF2'>
4.1	രുചിഭേദങ്ങള്‍	N_NN	<fs af='രുചിഭേദ,n,ne,pl,3,d,കള്‍,NGaL' name='രുചിഭേദങ്ങള്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
5.1	ഉള്ളതു	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതു'>
5.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k7:VGF'>
6.1	സന്ദര്‍ശകരിലും	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്ഇല്,arilyum' Inclusive='yes' Inclusive_m='ഉം' name='സന്ദര്‍ശകരിലും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ഉണ്ടാകും	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉം,vum' name='ഉണ്ടാകും'>
7.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	പാശ്ചാത്യസംഗീതം	N_NN	<fs af='പാശ്ചാത്യസംഗീതം,n,ne,sg,3,d,0,0' name='പാശ്ചാത്യസംഗീതം'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	ഇഷ്ടപ്പെടാന്‍	V_VM_VINF	<fs af='ഇഷ്ടപ്പെട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഇഷ്ടപ്പെടാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP2'>
3.1	കഴിയാത്ത	V_VM_VNF	<fs af='കഴി,v,,,,,,yatta' Participles='yes' Participles_m='ആത്ത' name='കഴിയാത്ത'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
4.1	എത്രയോ	QT_QTF	<fs af='എര്തയോ,avy,,,,,,' name='എത്രയോ'>
4.2	പേര്	N__NN	<fs af='പേര്,n,ne,pl,3,d,0,0' name='പേര്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
2.1	മുന്നില്‍	N__NN	<fs af='മുന്നില്,n,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മൈക്കിള്	N_NN	<fs af='മൈക്കിള്,n,ne,sg,3,d,0,0' name='മൈക്കിള്'>
3.2	ജാക്സണോ	N__NNP	<fs af='ജാക്സണ്,n,m,sg,3,d,,O' Conjunction='yes' Conjunction_m='ഓ' name='ജാക്സണോ'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	മഡോണയോ	N__NNP	<fs af='മഡോണ,n,m,sg,3,d,,yO' Conjunction='yes' Conjunction_m='ഓ' name='മഡോണയോ'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
6.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:VGF'>
7.1	പാടിയാല്‍	V_VM_VNF	<fs af='പാട്,v,,,,,ഇ,iyaal' Participles='yes' Participles_m='ആല്‍' name='പാടിയാല്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	യാതൊരു	QT__QTF	<fs af='യാതൊരു,avy,,,,,,' name='യാതൊരു'>
8.2	പ്രതികരണവും	N__NN	<fs af='പ്രതികരണ,n,m,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രതികരണവും'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ഉണ്ടാവുകയില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,,vukailla' Participles='yes' Participles_m='ഉക' Negative='no' Negative_m='ഇല്ല' name='ഉണ്ടാവുകയില്ല'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	അത്പോലെതന്നെ	CC__CCS	<fs af='അത്പോലെതന്നെ,avy,,,,,,' name='അത്പോലെതന്നെ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF' dmrel='k2s'>
2.1	തെയ്യം	N_NN	<fs af='തെയ്യം,n,ne,sg,3,d,0,0' name='തെയ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
3.1	കണ്ടാല്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ടു,NTAl' Participles='yes' Participles_m='ആല്‍' name='കണ്ടാല്'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1s:CCP2'>
4.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
4.2	ഭയാനകം	N_NN	<fs af='ഭയാനകം,n,ne,sg,3,d,0,0' name='ഭയാനകം'>
4.3	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
5	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='ccof:VGNF2'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP3'>
6.1	പറയുന്ന	V_VM_VNF	<fs af='പറ,v,,,,,ഉന്ന,unna' name='പറയുന്ന'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF'>
7.1	വിദേശിയെ	N_NN	<fs af='വിദേശി,n,ne,sg,3,d,എ,ye' name='വിദേശിയെ'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF3'>
8.1	നാം	PR_PRP	<fs af='നാം,pn,ne,sg,3,d,0,' name='നാം'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod-emph:VGF'>
9.1	പഴിക്കേണ്ടത്	V__VM__VNF	<fs af='പഴി,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='പഴിക്കേണ്ടത്'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='rbmod__relc:NP2'>
1.1	അയാളുടെ	PR_PRP	<fs af='അയാള്‍,pn,ne,sg,3,d,ഉടെ,uTe' name='അയാളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ആസ്വാദനപരിമിതിയെ	N_NN	<fs af='ആസ്വാദനപരിമിതി,n,ne,sg,3,d,എ,ye' name='ആസ്വാദനപരിമിതിയെ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
3.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,sg,3,d,ഉടെ,uTe' name='നമ്മുടെ'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	കലാരൂപത്തിന്റെ	N_NN	<fs af='കലാരൂപ,n,ne,sg,3,d,ടെ,ttinRe' name='കലാരൂപത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	മൂല്യത്തെ	N_NN	<fs af='മൂല്യ,n,ne,sg,3,d,എ,tte' name='മൂല്യത്തെ'>
	))
7	((	VGF	<fs name='VGF'>
7.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF2'>
8.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod-emph:VGF'>
9.1	തെളിയിക്കുന്നത്	V_VM_VNF	<fs af='തെളിയിക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='തെളിയിക്കുന്നത്'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഉത്തരേന്ത്യയില്	N_NN	<fs af='ഉത്തരേന്ത്യ,n,ne,sg,3,d,ഇല്‍,il' name='ഉത്തരേന്ത്യയില്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	എത്തുന്നവരെ	V__VM__VNF	<fs af='എത്തുന്നവര്‍,v,,,,,,re' name='എത്തുന്നവരെ'>
2.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	കഥക്നൃത്തവും	N_NN	<fs af='കഥക്നൃത്ത,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='കഥക്നൃത്തവും'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
5.1	കേരളത്തില്‍	N_NN	<fs af='കേരള,n,ne,sg,3,d,ഇല്‍,ttil' name='കേരളത്തില്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
6.1	എത്തുന്നവരെ	V__VM__VNF	<fs af='എത്തുന്നവര്‍,v,,,,,,re' name='എത്തുന്നവരെ2'>
6.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം2'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	കഥകളിയും	N_NN	<fs af='കഥകളി,n,ne,sg,3,d,0,yum' Conjunction='yes' Conjunction_m='ഉം' name='കഥകളിയും'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
8.1	കാണിച്ചേ	V__VM__VNF	<fs af='കാണ്,v,,,,,ഇച്ചേ,iccE' name='കാണിച്ചേ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	അടങ്ങൂ	V_VM_VF	<fs af='അടങ്ങ്,v,,,,,ഊ,U' name='അടങ്ങൂ'>
	))
10	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k1:VGNF4'>
10.1	എന്നു	CC_CCS	<fs af='എന്നു,ccp,,,,,,' name='എന്നു'>
	))
11	((	VGNF	<fs name='VGNF4' drel='vmod:VGF2'>
11.1	വാശിപിടിക്കുന്നതിലും	V_VM_VNF	<fs af='വാശിപിടിക്ക്,v,,,,,ഉന്നഇല്,unnatilum' name='വാശിപിടിക്കുന്നതിലും'>
	))
12	((	NP	<fs name='NP5' drel='k1s:VGF2'>
12.1	അര്ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്ത്ഥം'>
	))
13	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	ഇല്ല	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	VGINF	<fs name='VGINF' drel='vmod:VGNF'>
1.1	വിശ്രമിക്കാന്‍	V_VM_VINF	<fs af='വിശ്രമി,v,,,,,,ykkAn' Participles='yes' Participles_m='ആന്‍' name='വിശ്രമിക്കാന്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	വരുന്നവര്‍	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്നഅര്‍,unnavaR' Nominal='' name='വരുന്നവര്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' dmrel='vmod:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP' af=',,,,,,,' drel='k1:VGF'>
5.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
6	((	NP	<fs name='NP2' drel='k1s:VGF'>
6.1	അധികം	QT_QTF	<fs af='അധികം,qtf,,,,,,' name='അധികം'>
6.2	പേര്‍	N_NN	<fs af='പേര്‍,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:NULL__CCP'>
7.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
8.1	കലാപരമായ	JJ	<fs af='കലാപരമായ,adj,,,,,,' name='കലാപരമായ'>
8.2	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‌ഉടെ,aRuTe' name='അവരുടെ'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	വാസനകള്‍	N_NN	<fs af='വാസന,n,ne,pl,3,d,കള്‍,kaL' name='വാസനകള്‍'>
	))
10	((	NP	<fs name='NP5' drel='k2s:VGF2'>
10.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
10.2	പരിമിതം	N_NN	<fs af='പരിമിതം,n,ne,sg,3,d,0,0' name='പരിമിതം'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരി,yirikkum' name='ആയിരിക്കും'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
12.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,ccp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
13	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF3'>
13.1	കരുതന്നതില്‍	V__VM__VNF	<fs af='കരുതന്നത്,v,,,,,,il' name='കരുതന്നതില്‍'>
	))
14	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	തെറ്റില്ല	V_VM_VF	<fs af='തെറ്റില്ല,v,,,,,,' name='തെറ്റില്ല'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,UTe' name='നമ്മുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF'>
3.1	കലാരൂപങ്ങളില്‍	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='കലാരൂപങ്ങളില്‍'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
5.1	ഉള്ളവര്ക്ക്	V__VM__VNF	<fs af='ഉള്,v,,,,,അര്ക്ക്,varkku' Participles='yes' Participles_m='അ' name='ഉള്ളവര്ക്ക്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGINF'>
6.1	അതു	PR__PRP	<fs af='അതു,pn,ne,sg,3,d,0,0' name='അതു'>
	))
7	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
7.1	കണ്ടെത്താനും	V_VM_VINF	<fs af='കണ്ടെത്ത്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ടെത്താനും'>
	))
8	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
8.1	മനസ്സിലാക്കാനും	V_VM_VINF	<fs af='മലസ്സിലാക്ക്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='മനസ്സിലാക്കാനും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='vmod:VGINF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP5' af=',,,,,,,' drel='k1:VGINF3'>
10.1	അവസരം	N_NN	<fs af='അവസരം,n,ne,sg,3,d,0,0' name='അവസരം'>
	))
11	((	VGINF	<fs name='VGINF3' drel='vmod:VGF'>
11.1	ഉണ്ടാക്കുകയും	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,ukaum' Participles='yes' Participles_m='ഉക' Conjunction_m='ഉം' name='ഉണ്ടാക്കുകയും'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	കലാരൂപങ്ങള്ക്കും	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്,NGaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='കലാരൂപങ്ങള്ക്കും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	കലാകാരന്മാര്ക്കും	N_NN	<fs af='കലാകാരന്,n,ne,pl,3,d,മാര്‍,mArkkum' Conjunction='yes' Conjunction_m='ഉം' name='കലാകാരന്മാര്ക്കും'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	പ്രോത്സാഹനം	N_NN	<fs af='പ്രോത്സാഹനം,n,ne,sg,3,d,0,0' name='പ്രോത്സാഹനം'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	നമ്മുടെ	PR_PRP	<fs af='നമ്മുടെ,pn,ne,pl,2,o,ഉടെ,UTe' name='നമ്മുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	കലാപൈതൃകം	N_NN	<fs af='കലാപൈതൃകം,n,ne,sg,3,d,0,0' name='കലാപൈതൃകം'>
	))
3	((	NP	<fs name='NP3' drel='k2s:CCP'>
3.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:VGINF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
5.1	അറിയാന്‍	V_VM_VINF	<fs af='അറി,v,,,,,,yAn' Participles='yes' Participles_m='ആന്‍' name='അറിയാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അത്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	അവസരം	N_NN	<fs af='അവസരം,n,ne,sg,3,d,0,0' name='അവസരം'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	ഉണ്ടാക്കുന്നു	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,ഉന്നു,unnu' name='ഉണ്ടാക്കുന്നു'>
	))
9	((	CCP	<fs name='CCP2' af=',,,,,,,'>
9.1	എന്നേ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,E' Emphatic='yes' Emphatic_m='ഏ' name='എന്നേ'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഉ,u' name='ഉള്ളു'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:VGF'>
2.1	വരുമ്പോള്	V_VM_VNF	<fs af='വര്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വരുമ്പോള്'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP' drel='k4:VGNF3'>
4.1	കലാരൂപങ്ങള്ക്ക്	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='കലാരൂപങ്ങള്ക്ക്'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,f,pl,3,d,ഉടെ,uTe' name='അവയുടെ'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	തനിമ	N_NN	<fs af='തനിമ,n,ne,sg,3,d,0,0' name='തനിമ'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
7.1	നശിപ്പിക്കുമ്മാറു	V__VM__VNF	<fs af='നശിപ്പി,v,,,,,ഉംമാറ്,kkumAr' name='നശിപ്പിക്കുമ്മാറു'>
	))
8	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGNF3'>
8.1	രൂപഭേദങ്ങള്‍	N_NN	<fs af='രൂപഭേദ,n,ne,pl,3,d,കള്,NGaL' name='രൂപഭേദങ്ങള്‍'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF4'>
9.1	വരുത്തിക്കളയുന്നു	V_VM_VNF	<fs af='വരുത്ത്,v,,,,,ഇകളഉന്നു,ikaLayunnu' name='വരുത്തിക്കളയുന്നു'>
	))
10	((	VGNF	<fs name='VGNF4' drel='nmod:NP5'>
10.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGNF5'>
11.1	പരിദേവനം	N_NN	<fs af='പരിദേവനം,n,ne,sg,3,d,0,0' name='പരിദേവനം'>
	))
12	((	VGNF	<fs name='VGNF5' drel='vmod-emph:VGF'>
12.1	ഉണ്ടാകുന്നത്	V__VM__VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഉണ്ടാകുന്നത്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഭാഷ	N_NN	<fs af='ഭാഷ,n,ne,sg,3,d,0,0' name='ഭാഷ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	അറിയാത്ത	V_VM_VNF	<fs af='അറി,v,,,,,,yAtta' Participles='yes' Participles_m='ആത്ത' name='അറിയാത്ത'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGNF2'>
3.1	ടൂറിസ്റ്റ്കള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ടൂറിസ്റ്റ്കള്‍ക്ക്'>
3.2	മുന്നില്‍	N_NST	<fs af='മുന്നില്‍,nst,ne,sg,3,d,0,0' name='മുന്നില്‍'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	നളചരിതം	N_NN	<fs af='നളചരിതം,n,ne,sg,3,d,0,0' name='നളചരിതം'>
4.2	ഒന്നാം	QT_QTO	<fs af='ഒന്നാം,num,,,,,,' name='ഒന്നാം'>
4.3	ദിവസമോ	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,,mo' Conjunction='yes' Conjunction_m='ഓ' name='ദിവസമോ'>
4.4	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	ദക്ഷയാഗമോ	N_NN	<fs af='ദക്ഷയാഗ,n,ne,sg,3,d,,mo' Conjunction='yes' Conjunction_m='ഓ' name='ദക്ഷയാഗമോ'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
7.1	അഞ്ചാറ്മണിക്കുര്‍	QT_QTF	<fs af='അഞ്ചാറ്മണിക്കുര്‍,qtf,,,,,,' name='അഞ്ചാറ്മണിക്കുര്‍'>
	))
8	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF2'>
8.1	സവിസ്താരം	RB	<fs af='സവിസ്താരം,adv,,,,,,' name='സവിസ്താരം'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
9.1	പാടിയാടിയാല്‍	V_VM_VNF	<fs af='പാടിയാട്,v,,,,,,iyAl' Participles='yes' Participles_m='ആല്‍' name='പാടിയാടിയാല്‍'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF'>
10.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
11	((	RBP	<fs name='RBP2' drel='adv:VGF'>
11.1	എപ്പോഴും	RB	<fs af='എപ്പോഴും,adv,,,,,,' name='എപ്പോഴും'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF'>
12.1	ആകര്ഷകം	N_NN	<fs af='ആകര്ഷകം,n,ne,sg,3,d,0,0' name='ആകര്ഷകം'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP'>
13.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
14	((	CCP	<fs name='CCP' af=',,,,,,,'>
14.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
15	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP'>
15.1	വരില്ല	V__VM__VF	<fs af='വര്,v,,,,,ഇല്ല,illa' name='വരില്ല'>
	))
16	((	BLK	<fs name='BLK' af='.,punc,,,,,,' drel='rsym:CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പ്രായോഗികമായ	JJ	<fs af='പ്രായോഗികമായ,adj,,,,,,' name='പ്രായോഗികമായ'>
1.2	പരിഗണനകള്‍	N_NN	<fs af='പരിഗണന,n,ne,pl,3,d,കള്‍,kaL' name='പരിഗണനകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	വച്ചുകൊണ്ട്	V_VM_VNF	<fs af='വയ്യ്,v,,,,,ച്ചുകൊണ്ട്,ccukoNTu' name='വച്ചുകൊണ്ട്'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF2'>
3.1	ഒന്നോ	QT_QTO	<fs af='ഒന്നോ,num,,,,,,' name='ഒന്നോ'>
3.2	രണ്ടോ	QT_QTO	<fs af='രണ്ടോ,num,,,,,,' name='രണ്ടോ'>
3.3	പദങ്ങള്‍	N_NN	<fs af='പദ,n,ne,pl,3,d,കള്‍,NGaL' name='പദങ്ങള്‍'>
3.4	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
4.1	ആടി	V__VM__VNF	<fs af='ആട്,v,,,,,ഇ,i' name='ആടി'>
	))
5	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGINF'>
5.1	നിറുത്തുന്നതിനെ	V__VM__VNF	<fs af='നിര്ത്ത്,v,,,,,ഉന്നഎ,unnatine' Nominal='yes' Nominal_m='ത്' name='നിറുത്തുന്നതിനെ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGINF'>
6.1	കുറ്റം	N_NN	<fs af='കുറ്റം,n,ne,sg,3,d,0,0' name='കുറ്റം'>
	))
7	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
7.1	പറയാനും	V_VM_VINF	<fs af='പറ,v,,,,,,yAnum' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം' name='പറയാനും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,'>
8.1	പറ്റുകയില്ല	V_VM_VF	<fs f='പറ്റ്,v,,,,,,kayilla' name='പറ്റുകയില്ല'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഉപരിപ്ലവമായ	JJ	<fs af='ഉപരിപ്ലവമായ,adj,,,,,,' name='ഉപരിപ്ലവമായ'>
1.2	കൗതുകത്തിന്	N_NN	<fs af='കൗതുക,n,ne,sg,3,d,ഉ്,ttinu' name='കൗതുകത്തിന്'>
1.3	അപ്പുറം	N_NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ഇവരില്‍	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്ഇല്,aril' name='ഇവരില്‍'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
3.1	പലരുടെയും	N__NN	<fs af='പലര്,n,ne,pl,3,d,അര്ഉടെ,aruTeyum' Inclusive='yes' Inclusive_m='ഉം' name='പലരുടെയും'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	പരിജ്ഞാനം	N_NN	<fs af='പരിജ്ഞാനം,n,ne,sg,3,d,0,0' name='പരിജ്ഞാനം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	കടന്നുചെല്ലാറില്ല	V_VM_VF	<fs af='കട,v,,,,,ന്നുചെല്ല്ആറ്ഇല്ല,nnucellaRilla' name='കടന്നുചെല്ലാറില്ല'>
5.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	'	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
1.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
1.3	കഥകളിയെയും	N_NN	<fs af='കഥകളി,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='കഥകളിയെയും'>
1.4	'	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' voicetype='active' dmrel='k2:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	കലാപ്രകടനങ്ങളെയും	N_NN	<fs af='കലാപ്രകടന,n,ne,pl,3,d,കള്എ,NGaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='കലാപ്രകടനങ്ങളെയും'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGNF'>
4.1	വിമര്ശന	JJ	<fs af='വിമര്ശന,adj,,,,,,' name='വിമര്ശന'>
4.2	ബുദ്ധിയോടെ	N_NN	<fs af='ബുദ്ധി,n,ne,sg,3,d,ഓടെ,yoTe' name='ബുദ്ധിയോടെ'>
4.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP4'>
5.1	കാണുന്ന	V_VM_VNF	<fs af='കാണ്,v,,,,,ഉന്ന,unna' name='കാണുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	സാംസ്കാരിക	JJ	<fs af='സാംസ്കാരിക,adj,,,,,,' name='സാംസ്കാരിക'>
6.2	തീവ്രവാദികള്‍	N_NN	<fs af='തീവ്രവാദി,n,ne,pl,3,d,കള്‍,kaL' name='തീവ്രവാദികള്‍'>
	))
7	((	NP	<fs name='NP5' af=',,,,,,,' drel='k7p:VGF'>
7.1	എല്ലായിടത്തും	N__NN	<fs af='എല്ലായിട,n,ne,sg,3,d,ത്ത്,ttum' name='എല്ലായിടത്തും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അമ്പലമുറ്റത്ത്	N_NN	<fs af='അമ്പലമുറ്റ,n,ne,sg,3,d,ത്ത്,ttu' name='അമ്പലമുറ്റത്ത്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
2.1	നടത്തേണ്ട	V_VM_VNF	<fs af='നട,v,,,,,ഏണ്ട,ttENTa' name='നടത്തേണ്ട'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	തെയ്യവും	N_NN	<fs af='തെയ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='തെയ്യവും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	തിറയും	N_NN	<fs af='തിറ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='തിറയും'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	ഹോട്ടല്ടെറസ്സില്	N_NN	<fs af='ഹോട്ടല്ടെറസ്സ്,n,ne,sg,3,d,ഇല്‍,ilO' Question='yes' Question_m='ഓ' name='ഹോട്ടല്ടെറസ്സില്'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' mtype='gap' troot='ആണൊ' drel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF2'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍,ar' name='അവര്‍‍'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative'>
10.1	ചോദിക്കാം	V_VM_VF	<fs af='ചോദി,v,,,,,ആം,kkAm' voicetype='active' name='ചോദിക്കാം'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	അവര്‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍ക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
3.1	ഉള്ളത്	V__VM__VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളത്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	CCP	<fs name='CCP' af=',,,,,,,'>
5.1	എന്ന്മാത്രം	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്മാത്രം'>
	))
6	((	NP	<fs name='NP3' af=',,,,,,,' drel='k1:VGF2'>
6.1	ഉത്തരം	N_NN	<fs af='ഉത്തരം,n,ne,sg,3,d,0,0' name='ഉത്തരം'>
	))
7	((	VGF	<fs name='VGF2' af=',,,,,,,' mtype='gap' troot='ആണ്' dmrel='ccof:CCP'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
