<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ദേശീയവരുമാനത്തിലും	N_NN	<fs af='ദേശീയവരുമാന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='ദേശീയവരുമാനത്തിലും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വിദേശനാണ്യകണക്കിലും	N_NN	<fs af='വിദേശനാണ്യകണക്ക്,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശനാണ്യകണക്കിലും'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	തൊഴിലവസരങ്ങള്‍	N_NN	<fs af='തൊഴിലവസര,n,ne,pl,3,d,കള്‍,NGaL' name='തൊഴിലവസരങ്ങള്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
4.1	സൃഷ്ടിക്കുന്നതിലും	V__VM__VNF	<fs af='സൃഷ്ടി,v,,,,,ഉന്നഇല്,kkunnatilum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='സൃഷ്ടിക്കുന്നതിലും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF' drel='k7:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGF'>
6.1	നിസ്സാരമായ	JJ	<fs af='നിസ്സാരമായ,adj,,,,,,' name='നിസ്സാരമായ'>
6.2	സംഭാവന	N_NN	<fs af='സംഭാവന,n,ne,sg,3,d,0,0' name='സംഭാവന'>
6.3	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	ഇത്തരത്തില്‍‍	N_NN	<fs af='ഇത്തര,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇത്തരത്തില്‍‍'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉണ്ടാകുന്നുള്ളൂ	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്നുഉള്ളൂ,unnuLLu' name='ഉണ്ടാകുന്നുള്ളൂ'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGINF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,,,,,,' name='രണ്ടു'>
2.2	വിരുദ്ധതാത്പര്യങ്ങളുടെ	N_NN	<fs af='വിരുദ്ധതാത്പര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='വിരുദ്ധതാത്പര്യങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGINF'>
3.1	പ്രവര്‍‍‍‍‍‍ത്തനം	N__NN	<fs af='പ്റവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍‍‍‍‍ത്തനം'>
	))
4	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
4.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	VGNF	<fs name='VGNF' drel='nmod:NP'>
1.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,ttinRE' name='പണത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	പരമാവധി	QT__QTF	<fs af='പരമാവധി,qtf,,,,,,' name='പരമാവധി'>
3.2	പങ്ക്	N__NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	കൈവശം	N__NN	<fs af='കൈവശം,n,ne,sg,3,d,0,0' name='കൈവശം'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	നിലനിര്‍‍‍‍‍‍ത്തണം	V_VM_VF	<fs af='നിലനിര്ത്ത്,v,,,,,അണം,aNam' name='നിലനിര്‍‍‍‍‍‍ത്തണം'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,' drel='k2:VGF2'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	ടൂര്‍‍‍‍‍‍ഓപ്പറെറ്റര്‍‍‍‍‍‍മാരുടെയും	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്‍‍‍‍‍‍ഓപ്പറെറ്റര്‍‍‍‍‍‍മാരുടെയും'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	ഹോട്ടല്‍ഗ്രൂപ്പുകളുടേയും	N_NN	<fs af='ഹോട്ടല്ഗ്രൂപ്പു്,n,ne,pl,3,d,കള്ഉടെ,kaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്‍ഗ്രൂപ്പുകളുടേയും'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP7'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGF2'>
12.1	താത്പര്യം	PR	<fs af='താത്പര്യം,pn,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ഏജന്സികളും	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaLum' name='ഏജന്സികളും'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ആയുള്ള	V_VM_VNF	<fs af='ആ,v,,,,,ഇഉള്,yuLLa' Participles='yes' Participles_m='അ' name='ആയുള്ള'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഉദ്ഗ്രഥനം	N_NN	<fs af='ഉദ്ഗ്രഥനം,n,ne,sg,3,d,0,0' name='ഉദ്ഗ്രഥനം'>
3.2	വഴിയും	PSP	<fs af='വഴി,psp,,,,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വഴിയും'>
3.3	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	വിദേശിയരായ	JJ	<fs af='വിദേശിയരായ,adj,,,,,,' name='വിദേശിയരായ'>
4.2	ജീവനക്കാരെ	N_NN	<fs af='ജീവനക്കാരന്,n,ne,pl,3,d,അര്എ,are' name='ജീവനക്കാരെ'>
	))
5	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
5.1	നിയോഗിക്കുക	V__VM__VINF	<fs af='നിയോഗി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='നിയോഗിക്കുക'>
5.2	വഴിയും	PSP	<fs af='വഴി,psp,,,,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വഴിയും2'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF2'>
6.1	ഇറക്കുമതിയില്‍‍	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,ഇല്‍,yil' name='ഇറക്കുമതിയില്‍‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	ഊന്നല്‍‍	N__NN	<fs af='ഊന്നല്,n,ne,sg,3,d,0,0' name='ഊന്നല്‍‍'>
8.2	വഴിയും	PSP	<fs af='വഴി,psp,,,,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വഴിയും3'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' drel='rd:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP6' af=',,,,,,,' drel='k7p:VGNF3'>
10.1	ആതിഥേയരാജ്യത്തിന്‍	N__NN	<fs af='ആതിഥേയരാജ്യ,n,ne,sg,3,d,0,ttin' name='ആതിഥേയരാജ്യത്തിന്‍'>
10.2	ഉള്ളില്‍‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍‍'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP7'>
11.1	തങ്ങുന്ന	V_VM_VNF	<fs af='തങ്ങ്,v,,,,,ഉന്ന,unna' name='തങ്ങുന്ന'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
13	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF'>
13.1	പരമാവധി	QT__QTF	<fs af='പരമാവധി,qtf,,,,,,' name='പരമാവധി'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,'>
14.1	കുറഞ്ഞുപോകുന്നു	V_VM_VF	<fs af='കുറ,v,,,,,ഞ്ഞ്പോഉന്നു,NjupOvunnu' name='കുറഞ്ഞുപോകുന്നു'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,v,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF3'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' af=',,,,,,,' drel='r6:NP2'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
3.1	താല്‍പര്യം	N__NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താല്‍പര്യം'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGF'>
4.1	വിദേശനാണ്യം	N__NN	<fs af='ഉദ്ഗ്രഥനം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='UNDEF:NP5'>
5.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGF'>
6.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
6.2	ഉള്ളില്‍‍	N__NST	<fs af='ഉളളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	നിലനില്‍ക്കണം	V_VM_VF	<fs af='നിലനില്ക്ക്,v,,,,,അണം,aNam' name='നിലനില്‍ക്കണം'>
	))
8	((	CCP	<fs name='CCP2' af=',,,,,,,' drel='ccof:NULL__CCP2'>
8.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും'>
8.2	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
9	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP6'>
9.1	വന്നെത്തുന്ന	V_VM_VNF	<fs af='വന്നെത്ത്,v,,,,,ഉന്ന,unna' name='വന്നെത്തുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGINF'>
10.1	വിദേശ	JJ	<fs af='വിദേശ,adj,,,,,,' name='വിദേശ'>
10.2	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGINF'>
11.1	പരമാവധി	JJ	<fs af='പരമാവധി,adj,,,,,,' name='പരമാവധി'>
11.2	തദ്ദേശസൗകര്‍‍‍‍‍‍യങ്ങ്ള്‍	N_NN	<fs af='തദ്ദേശസൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='തദ്ദേശസൗകര്‍‍‍‍‍‍യങ്ങ്ള്‍'>
	))
12	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
12.1	ഉപയോഗപ്പെടുത്തുകയും	V_VM_VINF	<fs af='ഉപയോഗപ്പെടുത്ത്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ഉപയോഗപ്പെടുത്തുകയും'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGINF2'>
13.1	ഉല്‍പന്നങ്ങള്‍	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്‍,NGaL' name='ഉല്‍പന്നങ്ങള്‍'>
	))
14	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='UNDEF:NULL__CCP'>
14.1	വാങ്ങുകയും	V_VM_VINF	<fs af='വാങ്ങ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='വാങ്ങുകയും'>
	))
15	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF2'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP3'>
16.1	ചെയ്യണം	V_VM_VF	<fs af='ചെയ്,v,,,,,അണം,aNam' name='ചെയ്യണം'>
	))
17	((	CCP	<fs name='CCP3' af=',,,,,,,' drel='ccof:NULL__CCP2'>
17.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='എന്നും2'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF3'>
18.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
19	((	VGF	<fs name='VGF3' af=',,,,,,,' stype='declarative' voicetype='active'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
20	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF3'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	വിദേശഏജന്സികള്‍ക്ക്	N_NN	<fs af='വിദേശഏജന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വിദേശഏജന്സികള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
4.2	സാമ്പത്തികശേഷി	N_NN	<fs af='സാമ്പത്തികശേഷി,n,ne,sg,3,d,0,0' name='സാമ്പത്തികശേഷി'>
4.3	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ടൂറിസംരംഗത്തെ	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,എ,tte' name='ടൂറിസംരംഗത്തെ'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
6.2	കൊണ്ടും	PSP	<fs af='കൊണ്ട്,psp,,,,,,um' Conjunction='yes' Conjunction_m='ഉം' name='കൊണ്ടും2'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP7' af=',,,,,,,' drel='k4:VGNF'>
8.1	തങ്ങള്ക്ക്	PR_PRF	<fs af='തന്,pn,ne,pl,2,o,കള്ക്ക്,kaLkku' name='തങ്ങള്ക്ക്'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	അനുസൃതം	N_NN	<fs af='അനുസൃതം,n,ne,sg,3,d,0,0' name='അനുസൃതം'>
	))
10	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGINF'>
11.1	വ്യവസ്ഥകള്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaL' name='വ്യവസ്ഥകള്‍'>
	))
12	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
12.1	നിര്‍‍‍‍‍‍ണ്ണയിക്കാന്‍	V_VM_VINF	<fs af='നിര്ണ്ണയി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിര്‍‍‍‍‍‍ണ്ണയിക്കാന്‍'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	സാധിക്കുന്നു	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നു,kkunnu' name='സാധിക്കുന്നു'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഗതികേടില്‍	N__NN	<fs af='ഗതികേട്,n,ne,sg,3,d,ഇല്‍,il' name='ഗതികേടില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	പെട്ട	V_VM_VNF	<fs af='പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='പെട്ട'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
3.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
4.1	എങ്ങനെയെങ്കിലും	RB	<fs af='എങ്ങനെയെങ്കിലും,adv,,,,,,' name='എങ്ങനെയെങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	രാജ്യത്തിന്‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്‍'>
6.2	ഉള്ളില്‍‍	N_NST	<fs af='ഉള്ളില്,n,ne,sg,3,d,0,0' name='ഉള്ളില്‍‍'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:VGNF2'>
7.1	എത്തിയാല്മതി	V__VM__VF	<fs af='എത്ത്,v,,,,,ഇആല്മതി,' name='എത്തിയാല്മതി'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,'>
8.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	വിചാരം	N_NN	<fs af='വിചാരം,n,ne,sg,3,d,0,0' name='വിചാരം'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:VGNF2'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGNF2'>
11.1	.	RD_PUNC	<fs af='&comma,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
2.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	ഇറക്കുമതിക്ക്	N_NN	<fs af='വിചാരം,n,ne,sg,3,d,0,0' name='ഇറക്കുമതിക്ക്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNF2'>
5.1	പുറത്തേയ്ക്ക്	N_NN	<fs af='പുറ,n,ne,sg,3,d,0,ttEYkku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പുറത്തേയ്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
6.1	ഒഴുകിയാലും	V_VM_VNF	<fs af='ഒഴുകി,v,,,,,,' Participles='yes' Participles_m='ആല്‍' Inclusive='yes' Inclusive_m='ഉം' name='ഒഴുകിയാലും'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	സാരം	N_NN	<fs af='സാരം,n,ne,sg,3,d,0,0' name='സാരം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='vmod:VGNF3'>
8.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP5'>
9.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGNF4'>
10.1	വിചാരത്തില്‍‍	N_NN	<fs af='വിചാര,n,ne,sg,3,d,ഇല്‍,ttil' name='വിചാരത്തില്‍‍'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF4'>
11.1	നിയന്ത്രിക്കാന്‍	V_VM_VINF	<fs af='നിയന്ത്രി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിയന്ത്രിക്കാന്‍'>
	))
12	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod__relc:NP6'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='ആന്‍' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP6' af=',,,,,,,' drel='ccof:NULL__CCP'>
13.1	കഴിവും	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവും'>
	))
14	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
14.1	സ്വതന്ത്ര്‍‍‍‍‍‍യവും	N_NN	<fs af='സ്വാതന്ത്ര്യ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വതന്ത്ര്‍‍‍‍‍‍യവും'>
	))
15	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF2'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
16	((	NP	<fs name='NP8' af=',,,,,,,' drel='k1s:VGF2'>
16.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
17	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
17.1	ആവുന്നു	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നു,unnu' name='ആവുന്നു'>
	))
18	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	പിന്നെ	CC_CCS	<fs af='പിന്നെ,avy,,,,,,' name='പിന്നെ'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
2.1	പലപ്പോഴും	RB	<fs af='പലപ്പൊഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	ആഭ്യന്തരമായ	JJ	<fs af='ആഭ്യന്തരമായ,adj,,,,,,' name='ആഭ്യന്തരമായ'>
3.2	അവികസിതാവസ്ഥ	N__NN	<fs af='അവികസിതാവസ്ഥ,n,ne,sg,3,d,0,0' name='അവികസിതാവസ്ഥ'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGNF'>
4.1	ഫലപ്രദമായി	RB	<fs af='ഫലപ്രദമായി,adv,,,,,,' name='ഫലപ്രദമായി'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	ഇറക്കുമതികള്‍	N_NN	<fs af='ഇറക്കുമതികള്,n,ne,pl,3,d,0,0' name='ഇറക്കുമതികള്‍'>
	))
6	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
6.1	നിയന്ത്രിക്കുന്നതിന്	V__VM__VNF	<fs af='നിയന്ത്രി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നതിന്'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNF2'>
7.1	സഹായകം	N__NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
8.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,,Ate' name='അല്ലാതെ'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	നില്‍ക്കുന്നു	V_VM_VF	<fs af='നില്ക്ക്,v,,,,,ഉന്നു,unnu' name='നില്‍ക്കുന്നു'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF'>
2.1	അല്ലാതെ	V__VM__VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGINF'>
3.1	മറ്റൊരു	QT__QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
3.2	സമ്പത്തികപ്രവര്‍‍‍‍‍‍‍ത്തനവും	N_NN	<fs af='സാമ്പത്തികപ്റവര്ത്തന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സമ്പത്തികപ്രവര്‍‍‍‍‍‍‍ത്തനവും'>
	))
4	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	പ്രോത്സാഹിപ്പിക്കാന്	V__VM__VINF	<fs af='പ്റോത്സാഹിപ്പി,v,,,,,ആന്‍,kkAn' name='പ്രോത്സാഹിപ്പിക്കാന്'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
5.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	കൊച്ചു്	JJ	<fs af='കൊച്ച്,adj,,,,,,' name='കൊച്ചു്'>
6.2	രാജ്യങ്ങളെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='രാജ്യങ്ങളെ'>
6.3	സംബന്ധിച്ച്	PSP	<fs af='സംബന്ധിച്ച്,psp,,,,,,' name='സംബന്ധിച്ച്'>
	))
7	((	NP	<fs name='NP4' af=',,,,,,,' drel='k4:VGNF3'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	വ്യവസ്ഥകള്‍ക്ക്	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='വ്യവസ്ഥകള്‍ക്ക്'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF3'>
8.1	വിധേയം	N__NN	<fs af='വിധേയം,n,ne,sg,3,d,0,0' name='വിധേയം'>
	))
9	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF'>
9.1	എന്നല്ലാതെ	V__VM__VNF	<fs af='എന്നല്ല,v,,,,,,Ate' name='എന്നല്ലാതെ'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	മറ്റ്	JJ	<fs af='മറ്റ്,adj,,,,,,' name='മറ്റ്'>
10.2	മാര്ഗ്ഗം	N__NN	<fs af='മാര്ഗ്ഗം,n,ne,sg,3,d,0,0' name='മാര്ഗ്ഗം'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	പ്രോത്സാഹിപ്പിക്കാന്‍	V_VM_VINF	<fs af='പ്റോത്സാഹിപ്പി,v,,,,,ആന്‍,kkAn' name='പ്രോത്സാഹിപ്പിക്കാന്‍'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF'>
3.1	മറ്റു	JJ	<fs af='മറ്റ്്,adj,,,,,,' name='മറ്റു'>
3.2	മേഖലകള്‍	N_NN	<fs af='മേഖല,n,ne,pl,3,d,കള്‍,kaL' name='മേഖലകള്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF4'>
4.1	ഉള്ളപ്പോള്‍	V_VM_VNF	<fs af='ഉള്,v,,,,,,appOL' Participles='yes' Participles_m='അഅപ്പോള്' name='ഉള്ളപ്പോള്‍'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNF2'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP4'>
6.1	ഏല്‍പ്പിക്കുന്ന	V_VM_VNF	<fs af='ഏല്പി,v,,,,,ഉന്ന,kkunna' name='ഏല്‍പ്പിക്കുന്ന'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNF3'>
7.1	ഹിതകരം	N__NN	<fs af='ഹിതകരം,n,ne,sg,3,d,0,0' name='ഹിതകരം'>
	))
8	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP4'>
8.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGNF4'>
9.1	വ്യവസ്ഥകള്‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaL' name='വ്യവസ്ഥകള്‍'>
	))
10	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGF'>
10.1	അനുസരിക്കേണ്ടിവരുന്നതില്‍‍	V__VM__VNF	<fs af='അനുസരി,v,,,,,ഏണ്ടിവര്ഉന്നഇല്,kkENTivarunnatil' Nominal='yes' Nominal_m='ത്' name='അനുസരിക്കേണ്ടിവരുന്നതില്‍‍'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF'>
11.1	യുക്തി	N__NN	<fs af='യുക്തി,n,ne,sg,3,d,0,0' name='യുക്തി'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പ്രത്യേകിച്ച്	JJ	<fs af='പ്റത്യേകിച്ച്,adj,,,,,,' name='പ്രത്യേകിച്ച്'>
1.2	മുതല്‍മുടക്ക്	N__NN	<fs af='മുതല്മുടക്ക്,n,ne,sg,3,d,0,0' name='മുതല്‍മുടക്ക്'>
1.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,avy,,,,,,' name='ഒന്നും'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGNF'>
2.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGINF2'>
3.1	അല്ലാതെ	V_VM_VNF	<fs af='അല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='അല്ലാതെ'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k5:VGINF'>
4.1	ടൂറിസത്തില്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസത്തില്'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP4' af=',,,,,,,' drel='k1:VGINF'>
5.1	നേട്ടം	N__NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
6	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGINF2'>
6.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്,v,,,,,ആന്‍,kAn' name='ഉണ്ടാക്കാന്‍'>
	))
7	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
7.1	സാധിക്കുകയും	V__VM__VINF	<fs af='സാധി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സാധിക്കുകയും'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF'>
1.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ഭീമമായ	JJ	<fs af='ഭീമമായ,adj,,,,,,' name='ഭീമമായ'>
2.2	തുകകള്‍	N_NN	<fs af='തുക,n,ne,pl,3,d,കള്‍,kal' name='തുകകള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	ഗവണ്മെന്റുകള്‍ക്ക്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഗവണ്മെന്റുകള്‍ക്ക്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	ചെലവിടെണ്ടതായി	V__VM__VNF	<fs af='ചെലവിട്,v,,,,,ഏണ്ടആയി,ENTatAyi' Nominal='yes' Nominal_m='ത്' name='ചെലവിടെണ്ടതായി'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
5.1	വരാറും	V__VM__VNF	<fs af='വര്,v,,,,,ആറ്,ARu' Inclusive='yes' Inclusive_m='ഉം' name='വരാറും'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	..	RD_PUNC	<fs af='..,punc,,,,,,' name='..'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിദേശകമ്പനികളോ	N_NN	<fs af='വിദേശകമ്പനി,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='വിദേശകമ്പനികളോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സ്വകാര്‍‍‍‍‍‍യ	JJ	<fs af='സ്വകാര്യ,adj,,,,,,' name='സ്വകാര്‍‍‍‍‍‍യ'>
2.2	ഏജന്സികളോ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='ഏജന്സികളോ'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='rd:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	രംഗത്തേയ്ക്ക്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='രംഗത്തേയ്ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	കടന്ന്	V__VM__VNF	<fs af='കട,v,,,,,,nnu' Participles='yes' Participles_m='ന്ന്' name='കടന്ന്'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	വരണം	V_VM_VF	<fs af='വര്,v,,,,,അണം,ANam' name='വരണം'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNF2'>
8.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ഗവണ്മെന്റുകള്‍'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP5'>
9.1	ഒരുക്കിക്കൊടുക്കേണ്ട	V_VM_VNF	<fs af='ഒരുക്കിക്കൊട്,v,,,,,ഏണ്ട,kkENTa' name='ഒരുക്കിക്കൊടുക്കേണ്ട'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
10.2	അടിസ്ഥാനകാര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='അടിസ്ഥാനകാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='അടിസ്ഥാനകാര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിമാനത്താവളവും	N_NN	<fs af='വിമാനത്താവള,n,ne,pl,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിമാനത്താവളവും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	റോഡുകളും	N_NN	<fs af='റോഡ്,n,ne,pl,3,d,കള്,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='റോഡുകളും'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	വൈദ്യുതിയും	N_NN	<fs af='വൈദ്ദ്യുതി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='വൈദ്യുതിയും'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ടെലഫോണും	N_NN	<fs af='ടെലഫോണ്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ടെലഫോണും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	പെടും	V_VM_VF	<fs af='പെട്,v,,,,,ഉം,um' name='പെടും'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	ഇക്കുട്ടത്തില്‍‍	N_NN	<fs af='ഇക്കൂട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇക്കുട്ടത്തില്‍‍'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,,ttu' name='രംഗത്ത്'>
1.3	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
2.1	മുതല്‍മുടക്കാതെ	V_VM_VNF	<fs af='മുതല്മുടക്ക്,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='മുതല്‍മുടക്കാതെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	വേറെ	RP_RPD	<fs af='വേറെ,rpd,,,,,,' name='വേറെ'>
3.2	നിവൃത്തി	N__NN	<fs af='നിവൃത്തി,n,ne,sg,3,d,0,0' name='നിവൃത്തി'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
4.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,ATe' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
5	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod:NP3'>
5.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ഗവണ്മെന്റുകള്‍	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ഗവണ്മെന്റുകള്‍'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGINF'>
7.1	ഭാവിയില്‍‍	N_NN	<fs af='ഭാവി,n,ne,sg,3,d,ഇല്‍,yil' name='ഭാവിയില്‍‍'>
	))
8	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='nmod:NP5'>
8.1	ഉണ്ടാവാന്‍	V_VM_VINF	<fs af='ഉണ്ടാവ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാവാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF4'>
9.1	സാധ്യത	N__NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാധ്യത'>
	))
10	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod:NP6'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF5'>
11.1	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്‍,NGaL' name='നേട്ടങ്ങള്‍'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGNF5'>
12.1	മുന്നില്‍‍	N_NN	<fs af='മുന്ന്,n,ne,sg,3,d,ഇല്‍,ilu' name='മുന്നില്‍‍'>
	))
13	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='vmod:VGF'>
13.1	കണ്ടുകൊണ്ട്	V_VM_VNF	<fs af='കണ്,v,,,,,ണ്ട്കൊണ്ട്,TukoNTu' name='കണ്ടുകൊണ്ട്'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP8' drel='k4:VGNF6'>
15.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
16	((	VGNF	<fs name='VGNF6' af=',,,,,,,' drel='vmod-emph:VGF'>
16.1	മുതിരുന്നത്	V__VM__VNF	<fs af='മുതിര്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='മുതിരുന്നത്'>
	))
17	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതോട്	PR__PRP	<fs af='അത്,pn,ne,sg,3,d,ഓട്,OTu' name='അതോട്'>
1.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
2.2	സൗകര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സൗകര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	ജനങ്ങള്‍ക്ക്	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ജനങ്ങള്‍ക്ക്'>
3.2	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	പ്രയോജനം	N_NN	<fs af='പ്റയേജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='k2s:VGF'>
5.1	ഉള്ളവ	V__VM__VNF	<fs af='ഉള്,v,,,,,,' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='ഉള്ളവ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ആയിത്തീരുന്നു	V_VM_VNF	<fs af='ആ,v,,,,,ഇത്തീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	മുതല്‍മുടക്ക്	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,sg,3,d,0,0' name='മുതല്‍മുടക്ക്'>
	))
9	((	JJP	<fs name='JJP' af=',,,,,,,' drel='pof:VGF2'>
9.1	കുറെ	QT__QTF	<fs af='കുറേ,qtf,,,,,,' name='കുറെ'>
9.2	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി2'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	ഫലവത്താകുന്നു	V_VM_VF	<fs af='ഫലവത്താക്,v,,,,,ഉന്നു,unnu' name='ഫലവത്താകുന്നു'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	പേരില്‍‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	പ്രദേശത്ത്	N_NN	<fs af='പ്റദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
4.2	റോഡുകളോ	N_NN	<fs af='റോഡു,n,ne,pl,3,d,കള്‍,kaLO' Conjunction='yes' Conjunction_m='ഓ' name='റോഡുകളോ'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	വൈദ്യുതിയോ	N_NN	<fs af='വൈദ്ദ്യുതി,n,ne,sg,3,d,,yO' Conjunction='yes' Conjunction_m='ഓ' name='വൈദ്യുതിയോ'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' af=',,,,,,,' drel='k1s:VGNF'>
7.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
8	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
8.1	ആവുമ്പോള്‍	V_VM_VNF	<fs af='ആവ്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആവുമ്പോള്‍'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
10	((	NP	<fs name='NP8' af=',,,,,,,' drel='k4:VGF'>
10.1	പ്രാദേശികവികസത്തിന്	N_NN	<fs af='പ്റാദേശികവികസന,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രാദേശികവികസത്തിന്'>
10.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
11	((	NP	<fs name='NP9' drel='k2s:VGF'>
11.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇത്തീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP' af=',,,,,,,' drel='ccof:VGF'>
1.1	പക്ഷേ	CC__CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
2	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
2.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
3	((	RBP	<fs name='RBP2' af=',,,,,,,' drel='adv:VGNF'>
3.1	പ്രാദേശികമായി	RB	<fs af='പ്റാദേശികമായി,adv,,,,,,' name='പ്രാദേശികമായി'>
	))
4	((	NP	<fs name='NP' drel='k2:VGNF'>
4.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
4.2	പ്രയോജനം	N_NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
5.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
6	((	NP	<fs name='NP2' drel='k4:VGNF2'>
6.1	ആവശ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ആവശ്യങ്ങള്‍ക്ക്'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF'>
7.1	ആയും	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yum' Inclusive='yes' Inclusive_m='ഉം' name='ആയും'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRE' name='ടൂറിസത്തിന്റെ'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF'>
9.1	പേരില്‍‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഇല്‍,il' name='പേരില്‍‍'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF'>
10.1	ഗവണ്മെന്റുകള്‍ക്ക്	N_NN	<fs af='ഗവണ്മന്റു്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഗവണ്മെന്റുകള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ചെലവിടേണ്ടിവരാറുണ്ട്	V_VM_VF	<fs af='ചെലവിട്,v,,,,,ഏണ്ടിവരാറ്ഉണ്ട്,ENTivarARuNTU' name='ചെലവിടേണ്ടിവരാറുണ്ട്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' af=',,,,,,,' drel='k4:VGINF'>
1.1	കിളിമനജാരോ	N__NN	<fs af='കിളിമന്ജാരോ,n,ne,sg,3,d,0,0' name='കിളിമനജാരോ'>
1.2	പര്‍‍‍‍‍‍വ്വതത്തിന്	N_NN	<fs af='പര്വ്വത,n,ne,sg,3,d,ഉ്,ttinu' name='പര്‍‍‍‍‍‍വ്വതത്തിന്'>
1.3	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,u' name='പുതിയ'>
2.3	വിമാനത്താവളം	N_NN	<fs af='വിമാനത്താവളം,n,ne,sg,3,d,0,0' name='വിമാനത്താവളം'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	നിര്‍‍‍‍‍‍‍മ്മിക്കാന്‍	V_VM_VINF	<fs af='നിര്മ്മി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='നിര്‍‍‍‍‍‍‍മ്മിക്കാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ടാന്സാനിയ	N__NNP	<fs af='ടാന്സാനിയ,n,ne,sg,3,d,0,0' name='ടാന്സാനിയ'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
5.1	തീരുമാനിച്ചത്	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yum' Inclusive='yes' Inclusive_m='ഉം' name='തീരുമാനിച്ചത്'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കളെ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ഉദ്ദേശിച്ചുകൊണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉദ്ദേശി,v,,,,,ച്ചുകൊണ്ട്ആയിരുന്നു,ccukoNTAyirunnu' name='ഉദ്ദേശിച്ചുകൊണ്ടായിരുന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വിമാനത്താവളത്തിന്റെ	N_NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ടെ,ttinRe' name='വിമാനത്താവളത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	വരവ്	N_NN	<fs af='വരവ്,n,ne,sg,3,d,0,0' name='വരവ്'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	പ്രാദേശിക	JJ	<fs af='പ്റാദേശിക,adj,,,,,,' name='പ്രാദേശിക'>
3.2	തൊഴിലാളികള്‍ക്ക്	N_NN	<fs af='തൊഴിലാളി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തൊഴിലാളികള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
4.2	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
4.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	ഉണ്ടായില്ല	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇല്ല,yilla' name='ഉണ്ടായില്ല'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അധികം	JJ	<fs af='അധികം,adj,,,,,,' name='അധികം'>
1.2	വിമാനങ്ങള്‍	N_NN	<fs af='വിമാന,n,ne,pl,3,d,കള്‍,NGaL' name='വിമാനങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGNF'>
2.1	കിളിമനജാരോ	N_NN	<fs af='കിളിമന്ജാരോ,n,ne,sg,3,d,0,0' name='കിളിമനജാരോ'>
2.2	വിമാനത്താവളം	N_NN	<fs af='വിമാനത്താവളം,n,ne,sg,3,d,0,0' name='വിമാനത്താവളം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ഉപയോഗപ്പെടുത്തുന്നതിന്	V__VM__VNF	<fs af='ഉപയോഗപ്പെട്,v,,,,,ഉന്നഉ്,ttunnatinu' Causative='yes' Causative_m='ത്ത്' Nominal='yes' Nominal_m='ത്' name='ഉപയോഗപ്പെടുത്തുന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	താല്‍പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താല്‍പര്യം'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
5.1	കാണിച്ചില്ല	V_VM_VF	<fs af='കാണ്,v,,,,,ച്ചുഇല്ല,ccilla' name='കാണിച്ചില്ല'>
	))
6	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	സമീപത്ത്	N_NN	<fs af='സമീപ,n,ne,sg,3,d,ത്ത്,ttu' name='സമീപത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഹോട്ടല്‍‍‌‌	N__NN	<fs af='ഹോട്ടല്‍‍‌‌,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍‍‌‌'>
2.2	സൌകര്യം	N_NN	<fs af='സൌകര്യം,n,ne,sg,3,d,0,0' name='സൌകര്യം'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
4.1	ആയതിനാല്	V__VM__VNF	<fs af='ആയതിനാല്,v,,,,,,' name='ആയതിനാല്'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF3'>
6.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	വിമാനത്താവളം	N_NN	<fs af='വിമാനത്താവളം,n,ne,sg,3,d,0,0' name='വിമാനത്താവളം'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
8.1	ഉപയോഗപ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉപയോഗപ്പെട്,v,,,,,,ttAn' name='ഉപയോഗപ്പെടുത്താന്‍'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
9.1	മടിക്കുന്നത്	V__VM__VNF	<fs af='മടിക്ക്,v,,,,,ഉന്ന,unnatu' name='മടിക്കുന്നത്'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF2'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
11.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	ഗവണ്മെന്റിന്റെ	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,ടെ,NRe' name='ഗവണ്മെന്റിന്റെ'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	വിലയിരുത്തല്‍‍	N_NN	<fs af='വിലയിരുത്തല്‍‍,n,ne,sg,3,d,0,0' name='വിലയിരുത്തല്‍‍'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	നാനൂറു	QT_QTC	<fs af='നാനൂറു,num,,,,,,' name='നാനൂറു'>
1.2	മുറികള്‍	N_NN	<fs af='മുറി,n,ne,pl,3,d,കള്‍,kaL' name='മുറികള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
3.2	ഹോട്ടല്‍	N_NN	<fs af='ഹോട്ടല്‍,n,ne,sg,3,d,0,0' name='ഹോട്ടല്‍'>
3.3	കൂടി	RP__RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	സര്‍‍‍‍‍‍ക്കാര്‍‍‍‍‍‍‍	N_NN	<fs af='സര്‍‍‍‍‍‍ക്കാര്‍‍‍‍‍‍‍,n,ne,sg,3,d,0,0' name='സര്‍‍‍‍‍‍ക്കാര്‍‍‍‍‍‍‍'>
4.2	ഉടമയില്‍‍	N_NN	<fs af='ഉടമ,n,ne,sg,3,d,ഇല്‍,yil' name='ഉടമയില്‍‍'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='passive'>
5.1	നിര്‍‍‍‍‍‍‍മ്മിക്കപ്പെട്ടു	V__VM__VF	<fs af='നിര്‍‍‍‍‍‍‍മ്മിക്ക്,v,,,,,ട്ടു,appeTTU' Participles='yes' Participles_m='അ' Passive='yes' Passive_m='പെട്' name='നിര്‍‍‍‍‍‍‍മ്മിക്കപ്പെട്ടു'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അനേകം	QT__QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
1.2	ദശലക്ഷം	QT_QTC	<fs af='ദശലക്ഷം,num,,,,,,' name='ദശലക്ഷം'>
1.3	ഡോളറുകള്‍	N_NN	<fs af='ഡോളറ്,n,ne,pl,3,d,കള്‍,kaL' name='ഡോളറുകള്‍'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k4:VGINF'>
2.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
2.2	എല്ലാം	QT__QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
2.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ചെലവഴിക്കുക	V__VM__VINF	<fs af='ചെലവഴി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='ചെലവഴിക്കുക'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ഉണ്ടായി	V_VM_VF	<fs af='ഉണ്ടായി,v,,,,,,' name='ഉണ്ടായി'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.2	ഭൂപടത്തില്‍‍	N_NN	<fs af='ഭൂപട,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭൂപടത്തില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	സൗകര്‍‍‍‍‍‍യങ്ങള്ക്ക്	N_NN	<fs af='സൗകര്‍‍‍‍‍‍യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='സൗകര്‍‍‍‍‍‍യങ്ങള്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സ്ഥാനം	N_NN	<fs af='സ്ഥാനം,n,ne,sg,3,d,0,0' name='സ്ഥാനം'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	ലഭിക്കണം	V__VM__VF	<fs af='ലഭി,v,,,,,അണം,aNam' name='ലഭിക്കണം'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്‍‍,avy,,,,,,' name='എങ്കില്‍‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	വേണ്ടത്ര	JJ	<fs af='വേണ്ടത്ര,adj,,,,,,' name='വേണ്ടത്ര'>
6.2	വിദേശപ്രചാരണവും	N_NN	<fs af='വിദേശപ്രചാരണ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='വിദേശപ്രചാരണവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af=',,,,,,,' drel='r6:NP6'>
8.1	വിദേശകമ്പനികളുടെ	N_NN	<fs af='വിദേശകമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='വിദേശകമ്പനികളുടെ'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	താത്പര്‍‍‍‍‍‍യവും	N_NN	<fs af='താത്പര്‍‍‍‍‍‍യ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്‍‍‍‍‍‍യവും'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	കൂടിയേ	RP__RPD	<fs af='കൂടിയേ,rpd,,,,,,' name='കൂടിയേ'>
10.2	കഴിയൂ	V_VM_VF	<fs af='കഴിയൂ,v,,,,,,' name='കഴിയൂ'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വീണ്ടും	RP_RPD	<fs af='വീണ്ടും,rpd,,,,,,' name='വീണ്ടും'>
2.2	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	ചെലവഴിക്കേണ്ടതയിട്ടുണ്ട്	V_VM_VF	<fs af='ചെലവഴി,v,,,,,ഏണ്ടആഇഇട്ട്ഉണ്ട്,kkENTaTAyiTTuNTu' name='ചെലവഴിക്കേണ്ടതയിട്ടുണ്ട്'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മുന്കാഴ്ചയില്ലാത്ത	JJ	<fs af='മുന്കാഴ്ചയില്ലാത്ത,adj,,,,,,' name='മുന്കാഴ്ചയില്ലാത്ത'>
1.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.3	നിക്ഷേപം	N_NN	<fs af='നിക്ഷേപം,n,ne,sg,3,d,0,0' name='നിക്ഷേപം'>
	))
2	((	NP	<fs name='NP2' af=',,,,,,,' drel='k2:VGF'>
2.1	മറ്റനേകം	QT__QTF	<fs af='മറ്റനേകം,qtf,,,,,,' name='മറ്റനേകം'>
2.2	അധികച്ചെലവുകള്‍	N_NN	<fs af='അധികച്ചെലവ്,n,ne,pl,3,d,കള്‍,kaL' name='അധികച്ചെലവുകള്‍'>
	))
3	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
3.1	വരുത്തിവയ്ക്കുന്നു	V_VM_VF	<fs af='വരുത്ത്,v,,,,,ഇവയ്ഉന്നു,yivaykkunnu' name='വരുത്തിവയ്ക്കുന്നു'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിമാനത്താവളത്തിലും	N_NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വിമാനത്താവളത്തിലും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ഹോട്ടലിലും	N_NN	<fs af='ഹോട്ട,n,ne,sg,3,d,ഇല്‍,lilum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടലിലും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
4.1	ചെലവിട്ട	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ചെലവിട്ട'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF4'>
5.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
6.2	ഞെരുക്കം	N_NN	<fs af='ഞെരുക്കം,n,ne,sg,3,d,0,0' name='ഞെരുക്കം'>
	))
7	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	അനുഭവിക്കുന്ന	V_VM_VNF	<fs af='അനുഭവി,v,,,,,ഉന്ന,kkunna' name='അനുഭവിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF4'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNF3'>
9.1	മറ്റനേകം	JJ	<fs af='മറ്റനേകം,adj,,,,,,' name='മറ്റനേകം'>
9.2	അടിയന്തിരാവശ്യങ്ങള്ക്ക്	N__NN	<fs af='അടിയന്തിരാവശ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='അടിയന്തിരാവശ്യങ്ങള്ക്ക്'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGNF4'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod-emph:VGF'>
11.1	നീക്കിവയ്ക്കാവുന്നത്	V__VM__VNF	<fs af='നീക്കി,v,,,,,വയ്ആവുന്ന,vaykkAvunnatu' Nominal='yes' Nominal_m='ത്' name='നീക്കിവയ്ക്കാവുന്നത്'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആയിരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirunnu' name='ആയിരുന്നു'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP'>
1.1	നഷ്ടപ്പെട്ട	V_VM_VNF	<fs af='നഷ്ടപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='നഷ്ടപ്പെട്ട'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	വിനിയോഗമൂല്യം	N_NN	<fs af='വിനിയോഗമൂല്യം,n,ne,sg,3,d,0,0' name='വിനിയോഗമൂല്യം'>
	))
3	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
3.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ഈ	QT_QTF	<fs af='ഈ,qtf,,,,,,' name='ഈ'>
4.2	മുതല്‍മുടക്കുകളുടെ	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='മുതല്‍മുടക്കുകളുടെ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	കാര്‍‍‍‍‍‍യത്തില്‍‍	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='കാര്‍‍‍‍‍‍യത്തില്‍‍'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	പരിഗണിക്കപ്പെടാറില്ല	V_VM_VF	<fs af='പരിഗണിക്കപ്പെട്,v,,,,,ആറ്ഇല്ല,ARilla' name='പരിഗണിക്കപ്പെടാറില്ല'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	ലഘൂകരിക്കാന്‍	V_VM_VINF	<fs af='ലഘൂകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ലഘൂകരിക്കാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGINF2'>
4.1	ശ്രമത്തില്‍‍	N_NN	<fs af='ശ്റമ,n,ne,sg,3,d,ഇല്‍,ttil' name='ശ്രമത്തില്‍‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF2'>
5.1	പിന്നെയും	RP_RPD	<fs af='പിന്നെയും,rpd,,,,,,' name='പിന്നെയും'>
5.2	കൂടുതല്‍‍	QT__QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
5.3	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
6	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
6.1	ചെലവിടേണ്ടിവരികയും	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,ഏണ്ടിവര്,ENTivarikayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ചെലവിടേണ്ടിവരികയും'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസംനയത്തിലെ	N_NN	<fs af='ടൂറിസംനയ,n,ne,sg,3,d,ഇലെ,ttile' name='ടൂറിസംനയത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	വൈകല്യങ്ങള്‍	N_NN	<fs af='വൈകല്യ,n,ne,pl,3,d,കള്‍,NGaL' name='വൈകല്യങ്ങള്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
3.1	മനസ്സിലാക്കത്തതു	V__VM__VNF	<fs af='മനസ്സിലാക്ക,v,,,,,,Attatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='മനസ്സിലാക്കത്തതു'>
3.2	കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='കൊണ്ടോ'>
3.3	;	RD_PUNC	<fs af=';,punc,,,,,,' name=';'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGINF'>
4.1	മനസ്സിലാക്കിയിട്ടും	V_VM_VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇഇട്ട്,yiTTum' Conjunction='yes' Conjunction_m='ഉം' name='മനസ്സിലാക്കിയിട്ടും'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF3'>
5.1	തിരുത്താന്‍	V_VM_VINF	<fs af='തിരുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തിരുത്താന്‍'>
	))
6	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='ccof:NULL__CCP'>
6.1	സാധിക്കാത്തത്	V__VM__VNF	<fs af='സാധി,v,,,,,,kkAttatu' Participles='yes' Participles_m='ആത്ത' Nominal='yes' Nominal_m='ത്' name='സാധിക്കാത്തത്'>
6.2	‌കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='‌കൊണ്ടോ'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod-emph:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGNF4'>
9.1	ഇമ്മാതിരി	RB	<fs af='ഇമ്മാതിരി,adv,,,,,,' name='ഇമ്മാതിരി'>
	))
10	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod__relc:NP3'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP3' drel='k1:VGNF5'>
11.1	തലതിരിഞ്ഞ	JJ	<fs af='തലതിരിഞ്ഞ,adj,,,,,,' name='തലതിരിഞ്ഞ'>
11.2	മൂലധനനിക്ഷേപങ്ങള്‍	N_NN	<fs af='മൂലധനനിക്ഷപ,n,ne,pl,3,d,കള്‍,NGaL' name='മൂലധനനിക്ഷേപങ്ങള്‍'>
	))
12	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='vmod-emph:VGF'>
12.1	നടത്തപ്പെടുന്നത്	V__VM__VNF	<fs af='ലടത്തപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടത്തപ്പെടുന്നത്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ടൂറിസത്തിന്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='ടൂറിസത്തിന്'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	പ്രയോജനപ്പെട്ടാലും	V_VM_VNF	<fs af='പ്റയോജനപ്പെട്,v,,,,,ട്ടു,TAlum' Participles='yes' Participles_m='ആല്‍' name='പ്രയോജനപ്പെട്ടാലും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
4.1	ഇല്ലെങ്കിലും	V__VM__VNF	<fs af='ഇല്ലെങ്കില്,v,,,,,,um' name='ഇല്ലെങ്കിലും'>
	))
5	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGNF4'>
5.1	മുതല്‍മുടക്കുന്നത്	V__VM__VNF	<fs af='മുതല്മുടക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='മുതല്‍മുടക്കുന്നത്'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF4'>
6.1	പ്രയോജനം	N_NN	<fs af='പ്റയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
7	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='nmod__relc:NP3'>
7.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	സ്ഥാപിതതാത്പര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='സ്ഥാപിതതാത്പര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='സ്ഥാപിതതാത്പര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGF'>
9.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
9.2	രജ്യങ്ങളിലും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='രജ്യങ്ങളിലും'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍‍‍‍‍‍‍	PR__PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍,ar' name='അവര്‍‍‍‍‍‍‍'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	നേട്ടങ്ങളെ	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്എ,NGaLe' name='നേട്ടങ്ങളെ'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
4.1	പെരുപ്പിച്ച്	V_VM_VNF	<fs af='പെരുപ്പി,v,,,,,ച്ച്,ccu' name='പെരുപ്പിച്ച്'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
5.1	കാണിച്ചും	V_VM_VNF	<fs af='കാണി,v,,,,,ച്ച്,ccum' Conjunction='yes' Conjunction_m='ഉം' name='കാണിച്ചും'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	കോട്ടങ്ങളെ	N_NN	<fs af='കോട്ട,n,ne,pl,3,d,കള്എ,NGaLe' name='കോട്ടങ്ങളെ'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGNF4'>
7.1	ലഘൂകരിച്ച്	V_VM_VNF	<fs af='ലഘൂകരി,v,,,,,ച്ച്,ccu' name='ലഘൂകരിച്ച്'>
	))
8	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	കാണിച്ചും	V_VM_VNF	<fs af='കാണി,v,,,,,ച്ച്,ccum' Conjunction='yes' Conjunction_m='ഉം' name='കാണിച്ചും2'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP5' af=',,,,,,,' drel='k4:VGNF5'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	മുതല്‍മുടക്കുകള്‍ക്ക്	N_NN	<fs af='മുതല്മുടക്ക്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='മുതല്‍മുടക്കുകള്‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
11.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികവും'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
12.1	രാഷ്ട്രിയവും	N_NN	<fs af='രാഷ്ട്റീയ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='രാഷ്ട്രിയവും'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='pof:VGNF5'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	VGNF	<fs name='VGNF5' af=',,,,,,,' drel='nmod:NP8'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF'>
15.1	സാംഗത്യം	N_NN	<fs af='സാംഗത്യം,n,ne,sg,3,d,0,0' name='സാംഗത്യം'>
	))
16	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
17	((	CCP	<fs name='CCP' af=',,,,,,,'>
17.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
18	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGINF2'>
18.1	സ്ഥാപിക്കാന്‍	V_VM_VINF	<fs af='സ്ഥാപി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സ്ഥാപിക്കാന്‍'>
	))
19	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF2'>
19.1	ശ്രമിക്കുകയും	V_VM_VINF	<fs af='ശ്രമി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ശ്രമിക്കുകയും'>
	))
20	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
21	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വിദേശ	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,0,0' name='വിദേശ'>
1.2	താത്പര്‍‍‍‍‍‍യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='താത്പര്‍‍‍‍‍‍യങ്ങളും'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF3'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
3.1	കൂട്ടുചെര്‍‍‍‍‍‍ന്ന്	V_VM_VNF	<fs af='കൂട്ടുചേര്,v,,,,,ന്ന്,nnu' name='കൂട്ടുചെര്‍‍‍‍‍‍ന്ന്'>
	))
4	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP2'>
4.1	പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന	V__VM__VNF	<fs af='പ്റവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNF4'>
5.1	ആഭ്യന്തരസ്ഥാപിത	N_NN	<fs af='ആഭ്യന്തരസ്ഥാപിത,n,ne,sg,3,d,0,0' name='ആഭ്യന്തരസ്ഥാപിത'>
5.2	താത്പര്‍‍‍‍‍‍യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='താത്പര്‍‍‍‍‍‍യങ്ങളും2'>
	))
6	((	VGNF	<fs name='VGNF4' af=',,,,,,,' drel='vmod:VGF'>
6.1	ഇല്ലാതെ	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
7	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
7.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	രാജ്യങ്ങളുടെയും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTeyum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളുടെയും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	വികലമായ	JJ	<fs af='വികലമായ,adj,,,,,,' name='വികലമായ'>
2.2	ടൂറിസംനയങ്ങളില്‍‍	N_NN	<fs af='ടൂറിസംനയ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ടൂറിസംനയങ്ങളില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	ഫലപ്രദമായ	JJ	<fs af='ഫലപ്രദമായ,adj,,,,,,' name='ഫലപ്രദമായ'>
3.2	തിരുത്തിക്കുറിക്കലുകള്‍ക്ക്	N_NN	<fs af='തിരുത്തിക്കുറിക്കല്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='തിരുത്തിക്കുറിക്കലുകള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	തടസ്സം	N_NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
5.1	നില്‍ക്കുന്നത്	V__VM__VNF	<fs af='നില്ക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നില്‍ക്കുന്നത്'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	ആഭ്യന്തര	JJ	<fs af='ആഭ്യന്തര,adj,,,,,,' name='ആഭ്യന്തര'>
6.3	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
6.4	ബാഹ്യസ്ഥാപിത	JJ	<fs af='ബാഹ്യസ്ഥാപിത,adj,,,,,,' name='ബാഹ്യസ്ഥാപിത'>
6.5	താത്പര്‍‍‍‍‍‍യങ്ങളുടെ	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='താത്പര്‍‍‍‍‍‍യങ്ങളുടെ'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	സങ്കലനം	N__NN	<fs af='സങ്കലനം,n,ne,sg,3,d,0,0' name='സങ്കലനം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തായ്ലാന്ഡിലെ	N__NNP	<fs af='തായ്ലാന്‍ഡ്,n,ne,sg,3,d,ഇല്എ,ile' name='തായ്ലാന്ഡിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGNF2'>
3.1	നിയന്ത്രിക്കുന്നതില്‍‍	V__VM__VNF	<fs af='നിയന്ത്റി,v,,,,,ഉന്നഇല്,kkunnatilu' Nominal='yes' Nominal_m='ത്' name='നിയന്ത്രിക്കുന്നതില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,,,,,അത്തെ,atte' name='അവിടത്തെ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ബ്യൂറോക്രസിക്കും	N_NN	<fs af='ബ്യൂറോക്റസി,n,ne,sg,3,d,ക്ക്,kkum' Conjunction='yes' Conjunction_m='ഉം' name='ബ്യൂറോക്രസിക്കും'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	രാഷ്ട്രിയനേതൃത്വത്തിനും	N_NN	<fs af='രാഷ്ട്റീയനേതൃത്വ,n,ne,sg,3,d,ഉ്,ttinu' Conjunction='yes' Conjunction_m='ഉം' name='രാഷ്ട്രിയനേതൃത്വത്തിനും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGF'>
9.1	നിക്ഷിപ്തതാല്‍പര്‍‍‍‍‍‍യത്തെ	N_NN	<fs af='നിക്ഷിപ്തതാത്പര്യ,n,ne,sg,3,d,എ,tte' name='നിക്ഷിപ്തതാല്‍പര്‍‍‍‍‍‍യത്തെ'>
9.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
10	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
10.1	ഇതിനകം	RB	<fs af='ഇതിനകം,adv,,,,,,' name='ഇതിനകം'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	പാഠനങ്ങള്‍	N_NN	<fs af='പഠന,n,ne,pl,1,d,കള്‍,NGaL' name='പാഠനങ്ങള്‍'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	പുറത്തു്	N__NN	<fs af='പുറ,n,ne,sg,3,d,ത്ത്,ttu' name='പുറത്തു്'>
	))
13	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
13.1	വന്നിട്ടുണ്ട്	V_VM_VF	<fs af='വ,v,,,,,ന്നുഇട്ട്ഉണ്ട്,nniTTuNTu' name='വന്നിട്ടുണ്ട്'>
	))
14	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മാലിദ്വീപിലെ	N_NN	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,ഇല്എ,ile' name='മാലിദ്വീപിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	റിസോര്‍‍‍‍‍‍ട്ട്	N_NN	<fs af='റിസോര്ട്ട്,n,ne,sg,3,d,0,0' name='റിസോര്‍‍‍‍‍‍ട്ട്'>
2.2	വികസനത്തില്‍‍	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഇല്‍,ttil' name='വികസനത്തില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	അവിടത്തെ	PR	<fs af='അവിടെ,pn,,,,,അത്തെ,atte' name='അവിടത്തെ'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	രാഷ്ട്രീയനേതൃത്വത്തിന്‍	N_NN	<fs af='രാഷ്ട്റീയനേതൃത്വ,n,ne,sg,3,d,ഉ്,ttinu' name='രാഷ്ട്രീയനേതൃത്വത്തിന്‍'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP5'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
6.2	ലക്ഷ്യം	N_NN	<fs af='ലക്ഷ്യം,n,ne,sg,3,d,0,0' name='ലക്ഷ്യം'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	സുവിദിതം	N_NN	<fs af='സുവിദിതം,n,ne,sg,3,d,0,0' name='സുവിദിതം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഇവ	PR__PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
2.1	സംരക്ഷിക്കപ്പെടുമ്പോള്‍	V_VM_VNF	<fs af='സംരക്ഷിക്കപ്പെട്,v,,,,,,umpOL' Participles_m='ഉമ്പോള്' name='സംരക്ഷിക്കപ്പെടുമ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	സാമ്പത്തികനേട്ടം	N_NN	<fs af='സാമ്പത്തികനേട്ടം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികനേട്ടം'>
	))
5	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
5.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്	V_VM_VNF	<fs af='വര്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്'>
	))
6	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP4'>
6.1	ഉതകുന്ന	V_VM_VNF	<fs af='ഉതക്,v,,,,,ഉന്ന,unna' name='ഉതകുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGINF'>
7.1	നയങ്ങള്‍	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്‍,NGaL' name='നയങ്ങള്‍'>
	))
8	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
8.1	രൂപികരിക്കാന്‍	V_VM_VINF	<fs af='രൂപീകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='രൂപികരിക്കാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGINF2'>
9.1	തടസ്സം	N_NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
	))
10	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
10.1	നേരിടുക	V_VM_VINF	<fs af='നേരിട്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='നേരിടുക'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF'>
11.1	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
11.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം2'>
	))
12	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
1.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
2	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	CCP	<fs name='CCP' af=',,,,,,,'>
3.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
4.1	വര്‍‍‍‍‍‍‍ദ്ധിച്ചുവരുന്ന	V_VM_VNF	<fs af='വര്ധി,v,,,,,ച്ചുവര്ഉന്ന,ccuvarunna' name='വര്‍‍‍‍‍‍‍ദ്ധിച്ചുവരുന്ന'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNF2'>
5.1	വിദേശനാണ്യദൗര്‍‍‍‍‍‍ലഭ്യം	N_NN	<fs af='വിദേശനാണ്യദൌര്ലഭ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യദൗര്‍‍‍‍‍‍ലഭ്യം'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGF2'>
6.1	പരിഹരിക്കുന്നതിന്	V__VM__VNF	<fs af='പരിഹരി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='പരിഹരിക്കുന്നതിന്'>
	))
7	((	NP	<fs name='NP3' af=',,,,,,,' drel='rh:VGF2'>
7.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
8	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	സാധിക്കുന്നുണ്ട്	V_VM_VNF	<fs af='സാധി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='സാധിക്കുന്നുണ്ട്'>
	))
9	((	NP	<fs name='NP4' drel='rsp:VGF2'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,0,0' name='പരിധി'>
9.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഇറക്കുമതികള്‍	N_NN	<fs af='ഇറക്കുമതി,n,ne,pl,3,d,കള്‍,kaL' name='ഇറക്കുമതികള്‍'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='ccof:NULL__CCP'>
2.1	നിയന്ത്രിക്കുകയും	V_VM_VINF	<fs af='നിയന്ത്റി,v,,,,,,kkukayum' name='നിയന്ത്രിക്കുകയും'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	ഗുണകരം	N_NN	<fs af='ഗുണകരം,n,ne,sg,3,d,0,0' name='ഗുണകരം'>
	))
5	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGINF2'>
6.1	രീതിയില്‍‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGINF2'>
7.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
8	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='ccof:NULL__CCP'>
8.1	മാറ്റുകയും	V_VM_VINF	<fs af='മാറ്,v,,,,,,ukayum' name='മാറ്റുകയും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
10.1	ചെയ്യേണ്ടത്	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='ചെയ്യേണ്ടത്'>
	))
11	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	CCP	<fs name='CCP' af=',,,,,,,'>
12.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
13	((	NP	<fs name='NP6' drel='k4:VGF2'>
13.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
13.2	രാജ്യങ്ങല്‍ക്കും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkkum' name='രാജ്യങ്ങല്‍ക്കും'>
	))
14	((	NP	<fs name='NP7' drel='k4:VGNF3'>
14.1	അതിന്‍	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്‍'>
	))
15	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP8'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
16.1	രാഷ്ട്രീയമായ	JJ	<fs af='രാഷ്ട്റീയമായ,adj,,,,,,' name='രാഷ്ട്രീയമായ'>
16.2	ഇച്ഛാശക്തിയോ	N_NN	<fs af='ഇച്ഛാശക്തി,n,ne,sg,3,d,,yO' name='ഇച്ഛാശക്തിയോ'>
	))
17	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
17.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
17.2	ഉള്ക്കരുത്തോ	N_NN	<fs af='ഉള്ക്കരുത്ത്,n,ne,sg,3,d,,yO' name='ഉള്ക്കരുത്തോ'>
	))
18	((	NULL__CCP	<fs name='NULL__CCP2' af=',,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGF2'>
18.1	NULL	CC	<fs name='NULL2'>
	))
19	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='ccof:CCP' stype='declarative' voicetype='active'>
19.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
20	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP'>
1.1	നിലനില്‍ക്കുന്ന	V_VM_VNF	<fs af='നിലനില്ക്ക്,v,,,,,ഉന്ന,unna' name='നിലനില്‍ക്കുന്ന'>
	))
2	((	NP	<fs name='NP' drel='k7:VGINF'>
2.1	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
2.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	വികസിതരാജ്യങ്ങളില്‍‍	N_NN	<fs af='വികസിതരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വികസിതരാജ്യങ്ങളില്‍‍'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP3'>
4.1	പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='പ്റവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='പ്രവര്‍‍‍‍‍‍ത്തിക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ഏജന്സികളുടെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഏജന്സികളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	താത്പര്‍‍‍‍‍‍യങ്ങളെ	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='താത്പര്‍‍‍‍‍‍യങ്ങളെ'>
	))
7	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP5'>
7.1	പ്രീണിപ്പിക്കുന്ന	V_VM_VNF	<fs af='പ്രീണിപ്പി,v,,,,,ഉന്ന,kkunna' name='പ്രീണിപ്പിക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGINF'>
8.1	ശൈലിയില്‍	N_NN	<fs af='ശൈലി,n,ne,sg,3,d,ഇല്‍,yil' name='ശൈലിയില്‍'>
8.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ2'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGINF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	വ്യവസായത്തില്‍‍	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,ഇല്‍,ttil' name='വ്യവസായത്തില്‍‍'>
	))
10	((	NP	<fs name='NP7' af=',,,,,,,' drel='k1:VGINF'>
10.1	ചെറുകിടപങ്കാളികള്	N__NN	<fs af='ചെറുകിടപങ്കാളി,n,ne,pl,3,d,കള്‍,kal' name='ചെറുകിടപങ്കാളികള്'>
	))
11	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
11.1	ആകാന്‍	V_VM_VINF	<fs af='ആക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആകാന്‍'>
11.2	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
12	((	RBP	<fs name='RBP' af=',,,,,,,' drel='adv:VGF'>
12.1	പലപ്പോഴും	RB	<fs af='പലപ്പാഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF'>
13.1	മൂന്നാം	QT__QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
13.2	ലോകരാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ലോകരാജ്യങ്ങള്‍ക്ക്'>
	))
14	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
14.1	സാധിക്കുന്നുള്ളൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഉന്നുഉള്ളൂ,kkunnuLLU' name='സാധിക്കുന്നുള്ളൂ'>
	))
15	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
1.2	ആസൂത്രണം	N_NN	<fs af='ആസൂത്റണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	മേഖല	N_NN	<fs af='മേഖല,n,ne,sg,3,d,0,0' name='മേഖല'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ടൂറിസം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	മേല്‍‍	N_NN	<fs af='മേല്,n,ne,sg,3,d,0,0' name='മേല്‍‍'>
	))
9	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP6'>
9.1	വിവരിച്ച	V_VM_VNF	<fs af='വിവരി,v,,,,,ച്ച,cca' name='വിവരിച്ച'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	കാര്‍‍‍‍‍‍യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്‍‍‍‍‍‍യങ്ങള്‍'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	വ്യക്തം	N_NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
12	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	ആക്കുന്നു	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നു,unnu' name='ആക്കുന്നു'>
	))
13	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
2.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP2'>
3.1	ശ്രമിക്കുന്ന	V_VM_VNF	<fs af='ശ്റമി,v,,,,,ഉന്ന,kkunna' name='ശ്രമിക്കുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	മാസ്സടൂരിസം	N_NN	<fs af='മാസ്സ്ടൂറിസം,n,ne,sg,3,d,0,0' name='മാസ്സടൂരിസം'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
5.2	ലോകരാജ്യങ്ങളുടെ	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='ലോകരാജ്യങ്ങളുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	മേല്‍‍	N__NN	<fs af='മേല്,n,ne,sg,3,d,0,0' name='മേല്‍‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
7.2	പ്രശ്നങ്ങള്‍	N_NN	<fs af='പ്റശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രശ്നങ്ങള്‍'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	അടിച്ചേല്‍പ്പിക്കുന്നുണ്ട്	V_VM_VF	<fs af='അടിച്ചേല്പ്പി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='അടിച്ചേല്‍പ്പിക്കുന്നുണ്ട്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGINF'>
1.1	ഇവയെ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,എ,ye' name='ഇവയെ'>
	))
2	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF'>
2.1	നേരിടാന്‍	V_VM_VINF	<fs af='നേരിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നേരിടാന്‍'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	പര്‍‍‍‍‍‍യാപ്തമായ	JJ	<fs af='പര്യാപ്തമായ,adj,,,,,,' name='പര്‍‍‍‍‍‍യാപ്തമായ'>
3.2	പ്രാദേശികസഹകരണവും	N_NN	<fs af='പ്റാദേശികസഹകരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രാദേശികസഹകരണവും'>
	))
4	((	NP	<fs name='NP3' drel='UNDEF:NULL__CCP'>
4.1	നയപരിപാടികളും	N_NN	<fs af='നയപരിപാടി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='നയപരിപാടികളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af=',,,,,,,' drel='k4:VGF'>
6.1	ഫലപ്രദമായ	JJ	<fs af='ഫലപ്റദമായ,adj,,,,,,' name='ഫലപ്രദമായ'>
6.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
6.3	വികസനത്തിന്	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ഇറക്കുമതിലൂടെ	N_NN	<fs af='ഇറക്കുമതി,n,ne,sg,3,d,ഇല്ഊടെ,yilUTe' name='ഇറക്കുമതിലൂടെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	നഷ്ടം	N_NN	<fs af='നഷ്ടം,n,ne,sg,3,d,0,0' name='നഷ്ടം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod:NP3'>
3.1	ആകുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,unna' name='ആകുന്ന'>
	))
4	((	NP	<fs name='NP3' af=',,,,,,,' drel='k2:VGINF'>
4.1	വിദേശനാണ്യം	N_NN	<fs af='വിദേശനാണ്യം,n,ne,sg,3,d,0,0' name='വിദേശനാണ്യം'>
	))
5	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF2'>
5.1	സംരക്ഷിക്കാന്‍	V_VM_VINF	<fs af='സംരക്ഷി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സംരക്ഷിക്കാന്‍'>
	))
6	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='nmod:NP4'>
6.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGINF2'>
7.1	പരിപാടികള്‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,കള്‍,kaL' name='പരിപാടികള്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGINF2'>
8.1	ആസൂത്രണം	N_NN	<fs af='ആസൂത്റണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
9	((	VGINF	<fs name='VGINF2' af=',,,,,,,' drel='vmod:VGF'>
9.1	ചെയ്യാന്‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്‍'>
	))
10	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	കഴിഞ്ഞു	V__VM__VF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJu' name='കഴിഞ്ഞു'>
	))
11	((	CCP	<fs name='CCP' af=',,,,,,,'>
11.1	എങ്കിലേ	CC_CCS	<fs af='എങ്കിലേ,avy,,,,,,' name='എങ്കിലേ'>
	))
12	((	NP	<fs name='NP6' af=',,,,,,,' drel='r6:NP7'>
12.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGINF3'>
13.1	സാമ്പത്തികനേട്ടം	N_NN	<fs af='സാമ്പത്തികനേട്ടം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികനേട്ടം'>
	))
14	((	VGINF	<fs name='VGINF3' af=',,,,,,,' drel='vmod:VGF2'>
14.1	വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്‍	V_VM_VINF	<fs af='വര്ധിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വര്‍‍‍‍‍‍‍ദ്ധിപ്പിക്കാന്‍'>
	))
15	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
15.1	കഴിയൂ	V_VM_VF	<fs af='കഴി,v,,,,,ഊ,yU' name='കഴിയൂ'>
	))
16	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മൂന്നാം	QT_QTC	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.2	ലോകടൂറിസം	N_NN	<fs af='ലോകടൂറിസം,n,ne,sg,3,d,0,0' name='ലോകടൂറിസം'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	വിദേശനാണ്യസമ്പാദനത്തിന്‍	N_NN	<fs af='വിദേശനാണ്യസമ്പാദന,n,ne,sg,3,d,ഉ്,ttinu' name='വിദേശനാണ്യസമ്പാദനത്തിന്‍'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	താത്കാലികമായ	JJ	<fs af='താത്കാലികമായ,adj,,,,,,' name='താത്കാലികമായ'>
4.3	ഉപാധി	N_NN	<fs af='ഉപാധി,n,ne,sg,3,d,0,0' name='ഉപാധി'>
	))
5	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആവുന്നുണ്ട്	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആവുന്നുണ്ട്'>
	))
6	((	CCP	<fs name='CCP' af=',,,,,,,'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNF2'>
7.1	അതില്	N__NN	<fs af='അതില്,n,ne,sg,3,d,0,0' name='അതില്'>
7.2	ഉപരി	N__NST	<fs af='ഉപരി,n,ne,sg,3,d,0,0' name='ഉപരി'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF3'>
9.1	ഒട്ടനേകം	QT_QTF	<fs af='ഒട്ടനേകം,avy,,,,,,' name='ഒട്ടനേകം'>
9.2	സാമൂഹ്യപ്രശ്നങ്ങള്‍	N_NN	<fs af='സാമൂഹ്യപ്റശ്ന,n,ne,pl,3,d,കള്‍,NGaL' name='സാമൂഹ്യപ്രശ്നങ്ങള്‍'>
	))
10	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='vmod:VGF2'>
10.1	സൃഷ്ടിക്കുന്നും	V__VM__VNF	<fs af='സൃഷ്ടിക്ക്,v,,,,,ഉന്നു,unnum' Inclusive='yes' Inclusive_m='ഉം' name='സൃഷ്ടിക്കുന്നും'>
	))
11	((	VGF	<fs name='VGF2' af=',,,,,,,' drel='rsym:CCP'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സാമ്പത്തികനേട്ടങ്ങളും	N_NN	<fs af='സാമ്പത്തികനേട്ട,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സാമ്പത്തികനേട്ടങ്ങളും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	സാമൂഹ്യ	JJ	<fs af='സാമൂഹ്യ,adj,,,,,,' name='സാമൂഹ്യ'>
2.2	-	RD__SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	സാംസ്കാരിക	JJ	<fs af='സാംസ്കാരിക,adj,,,,,,' name='സാംസ്കാരിക'>
2.4	പരിസ്ഥിതിമേഖലകളിലെ	N_NN	<fs af='പരിസ്ഥിതിമേഖല,n,ne,pl,3,d,കള്ഇല്എ,kaLile' name='പരിസ്ഥിതിമേഖലകളിലെ'>
	))
3	((	NP	<fs name='NP3' af=',,,,,,,' drel='r6:NP4'>
3.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	പ്രത്യാഘാതങ്ങളും	N_NN	<fs af='പ്റത്യാഘാത,n,ne,pl,3,d,കള്‍,NGaL' Conjunction='yes' Conjunction_m='ഉം' name='പ്രത്യാഘാതങ്ങളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	പരിശോധിച്ചുകഴിഞ്ഞു	V__VM__VF	<fs af='പരിശോധി,v,,,,,ച്ചുകഴിഞ്ഞു,ccukazhiNJu' name='പരിശോധിച്ചുകഴിഞ്ഞു'>
	))
7	((	CCP	<fs name='CCP' af=',,,,,,,'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
7.2	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGINF'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	സന്തുലിത	JJ	<fs af='സന്തുലിത,adj,,,,,,' name='സന്തുലിത'>
8.3	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
8.4	സമീപനത്തെ	N_NN	<fs af='സമീപന,n,ne,sg,3,d,എ,tte' name='സമീപനത്തെ'>
8.5	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
9	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGF2'>
9.1	വിശദീകരിക്കാന്‍	V_VM_VINF	<fs af='വിശദീകരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിശദീകരിക്കാന്‍'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
11	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
1.2	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
3	((	VGINF	<fs name='VGINF' af=',,,,,,,' drel='vmod:VGNF'>
3.1	വളര്‍‍‍‍‍‍ത്തുവാന്‍	V_VM_VINF	<fs af='വളര്ത്ത്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='വളര്‍‍‍‍‍‍ത്തുവാന്‍'>
	))
4	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod-emph:VGF'>
4.1	ഒരുമ്പെടുന്നത്	V__VM__VNF	<fs af='ഒരുമ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഒരുമ്പെടുന്നത്'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	വ്യക്തമായ	JJ	<fs af='വ്യക്തമായ,adj,,,,,,' name='വ്യക്തമായ'>
5.2	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
5.3	ഉദ്ദേശ്യങ്ങളോടെ	N_NN	<fs af='ഉദ്ദേശ,n,ne,pl,3,d,കള്ഓട്എ,NGaLOTe' name='ഉദ്ദേശ്യങ്ങളോടെ'>
	))
6	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ദേശീയ	JJ	<fs af='ദേശീയ,adj,,,,,,' name='ദേശീയ'>
1.2	വികസന	N_NN	<fs af='വികസന,n,ne,sg,3,d,0,0' name='വികസന'>
1.3	പ്രക്രിയയുടെ	N_NN	<fs af='പ്രക്രിയ,n,ne,sg,3,d,ഉടെ,yuTe' name='പ്രക്രിയയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
3	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGF'>
3.1	ആയിട്ട്	V__VM__VNF	<fs af='ആ,v,,,,,,yiTTu' Participles='yes' Participles_m='ഇട്ട്' name='ആയിട്ട്'>
	))
4	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' af=',,,,,,,' drel='k4:VGNF2'>
5.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	ഇന്ന്	N_NN	<fs af='ഇന്ന്,n,ne,sg,3,d,0,0' name='ഇന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	പ്രാമുഖ്യം	N_NN	<fs af='പ്റാമുഖ്യം,n,ne,sg,3,d,0,0' name='പ്രാമുഖ്യം'>
	))
8	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod-emph:VGF'>
8.1	കൈവന്നിട്ടുള്ളത്	V_VM_VNF	<fs af='കൈവര്,v,,,,,ഇന്നുഇട്ട്ഉള്,nniTTuLLatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കൈവന്നിട്ടുള്ളത്'>
	))
9	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	ലക്ഷ്യങ്ങള്‍	N_NN	<fs af='ലക്ഷ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='ലക്ഷ്യങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af=',,,,,,,' drel='vmod:VGNF2'>
2.1	നേടുന്നതില്‍‍	V__VM__VNF	<fs af='നേട്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='നേടുന്നതില്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	പ്രതിബന്ധം	N_NN	<fs af='പ്റതിബന്ധം,n,ne,sg,3,d,0,0' name='പ്രതിബന്ധം'>
	))
4	((	VGNF	<fs name='VGNF2' af=',,,,,,,' drel='vmod:VGNF3'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGNF	<fs name='VGNF3' af=',,,,,,,' drel='nmod__relc:NP3'>
5.1	നില്‍ക്കുന്ന	V_VM_VNF	<fs af='നില്ക്ക്,v,,,,,ഉന്ന,unna' name='നില്‍ക്കുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	അനേകം	QT_QTF	<fs af='അനേകം,adj,,,,,,' name='അനേകം'>
6.2	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
6.3	വസ്തുതകള്‍	N_NN	<fs af='വസ്തുത,n,ne,pl,3,d,കള്‍,kaL' name='വസ്തുതകള്‍'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	കഴിഞ്ഞ	JJ	<fs af='കഴിഞ്ഞ,adj,,,,,,' name='കഴിഞ്ഞ'>
7.2	അദ്ധ്യായത്തില്‍‍	N_NN	<fs af='അദ്യായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അദ്ധ്യായത്തില്‍‍'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ചര്‍‍‍‍‍‍‍ച്ച	N_NN	<fs af='ചര്ച്ച,n,ne,sg,3,d,0,0' name='ചര്‍‍‍‍‍‍‍ച്ച'>
	))
9	((	VGF	<fs name='VGF' af=',,,,,,,' stype='declarative' voicetype='active'>
9.1	ചെയ്തുകഴിഞ്ഞു	V_VM_VF	<fs af='ചെയ്,v,,,,,തുകഴിഞ്ഞു,tukazhiNJu' name='ചെയ്തുകഴിഞ്ഞു'>
	))
10	((	BLK	<fs name='BLK' af=',,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	ഒരു	QT_QTC	<fs af='ഒരു,num,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	പ്രധാനമായി	RB	<fs af='പ്രധാനമായി,adv,,,,,,' name='പ്രധാനമായി'>
	))
3	((	NP	<fs name='NP2' af=',,,,,,,' drel='rd:VGF'>
3.1	ഏത്	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏത്'>
3.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
3.3	വഴികളിലൂടെ	N_NN	<fs af='വഴി,n,ne,pl,3,d,കള്‍ഊടെ,kaLilUTe' name='വഴികളിലൂടെ'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGINF'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGINF'>
6.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
7	((	VGINF	<fs name='VGINF' drel='nmod:NP5'>
7.1	കൈവരാന്‍	V_VM_VINF	<fs af='കൈവര്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കൈവരാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	സാദ്ധ്യത	N_NN	<fs af='സാദ്ധ്യത,n,ne,sg,3,d,0,0' name='സാദ്ധ്യത'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF2'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
10	((	VGF	<fs name='VGF2' af=',,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	NP	<fs name='NP6' af=',,,,,,,' drel='k2:VGNF'>
11.1	ഇവിടെ	PR	<fs af='ഇവിടെ,adv,,,,,,' name='ഇവിടെ'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF2'>
12.1	പരാമര്‍‍‍‍‍‍ശിക്കുന്നത്	V__VM__VNF	<fs af='പരാമര്‍‍‍‍‍‍ശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പരാമര്‍‍‍‍‍‍ശിക്കുന്നത്'>
	))
13	((	BLK	<fs name='BLK' drel='UNDEF:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
