<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	സ്കീയിങ്ങിന്	N_NN	<fs af='സ്കീയിംങ്ങ്,n,ne,sg,3,d,ഉ്,inu' name='സ്കീയിങ്ങിന്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF2'>
3.1	മഞ്ഞു്	N__NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,0,0' name='മഞ്ഞു്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	മൂടിയ	V_VM_VNF	<fs af='മൂട്,v,,,,,ഇ,iya' name='മൂടിയ' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF3'>
5.1	പര്‍‍വ്വതപ്രദേശങ്ങള്‍	N_NN	<fs af='പ്റവ്വതപ്റദേശ,n,ne,pl,3,d,കള്‍,NGaL' name='പര്‍‍വ്വതപ്രദേശങ്ങള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP4'>
6.1	തേടുന്നവരുടെ	V__VM__VNF	<fs af='തേട്,v,,,,,ഉന്നഅര്ഉടെ,unnavaruTe' name='തേടുന്നവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	എണ്ണവും	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,,um' name='എണ്ണവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	കുറവ്	N__NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	വഞ്ചി	N__NN	<fs af='വഞ്ചി,n,ne,sg,3,d,0,0' name='വഞ്ചി'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
2.1	തുഴയാനും	V_VM_VINF	<fs af='തുഴ,v,,,,,,yaanum' name='തുഴയാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGINF2'>
3.1	ആഴക്കടലില്‍‍	N_NN	<fs af='ആഴക്കടല്,n,ne,sg,3,d,ഇല്‍,il' name='ആഴക്കടലില്‍‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
4.1	മുങ്ങാനും	V_VM_VINF	<fs af='മുങ്ങ്,v,,,,,,yaanum' name='മുങ്ങാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGINF3'>
5.1	മീന്‍	N__NN	<fs af='മീന്,n,ne,sg,3,d,0,0' name='മീന്‍'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF3' drel='ccof:NULL__CCP'>
7.1	പിടിക്കാനും	V_VM_VINF	<fs af='പിടി,v,,,,,,yaanum' name='പിടിക്കാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
9.1	സഞ്ചരിക്കുന്ന	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,ഉന്ന,kkunna' name='സഞ്ചരിക്കുന്ന'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF'>
10.1	അനേകായിരം	QT_QTF	<fs af='അനേകായിരം,avy,,,,,,' name='അനേകായിരം'>
10.2	പേര്‍	N__NN	<fs af='പേര്,n,ne,pl,3,d,അര്,ar' name='പേര്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പ്രത്യേക	JJ	<fs af='പ്റത്യേക,adj,any,any,,,,' name='പ്രത്യേക'>
1.2	കലാരൂപങ്ങളും	N_NN	<fs af='കലാരൂപ,n,ne,pl,3,d,കള്,NGaLum' name='കലാരൂപങ്ങളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വാസ്തുശില്‍പശൈലിയുടെ	N_NN	<fs af='വാസ്തുശില്പശൈലി,n,ne,sg,3,d,ഉടെ,yuTe' name='വാസ്തുശില്‍പശൈലിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	പ്രത്യേകതകളും	N_NN	<fs af='പ്റത്യേകത,n,ne,pl,3,d,കള്,NGaLum' name='പ്രത്യേകതകളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	തെരയുന്ന	V_VM_VNF	<fs af='തെര,v,,,,,ഉന്ന,yunna' name='തെരയുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	യാത്രക്കാരും	N_NN	<fs af='യാത്റാക്കാരന്,n,ne,pl,3,d,അര്ഉം,arum' name='യാത്രക്കാരും' Inclusive='yes' Inclusive_m='ഉം'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അപൂര്‍‍വ്വ	JJ	<fs af='അപൂരവ്വ,adj,any,any,,,,' name='അപൂര്‍‍വ്വ'>
1.2	പക്ഷികളേയും	N_NN	<fs af='പക്ഷി,n,ne,pl,3,d,കള്‍എഉം,kaLeyum' name='പക്ഷികളേയും'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	മൃഗങ്ങളേയും	N_NN	<fs af='മ്റഗ,n,ne,pl,3,d,കള്‍എഉം,NGaLeyum' name='മൃഗങ്ങളേയും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ചെടികളേയും	N_NN	<fs af='ചെടി,n,ne,pl,3,d,കള്‍എഉം,kaLeyum' name='ചെടികളേയും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	തിരയുന്നവരും	V__VM__VNF	<fs af='തിരയ്,v,,,,,ഉന്നഅര്,varum' name='തിരയുന്നവരും' Inclusive='yes' Inclusive_m='ഉം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	വ്യക്തിപരം	N__NN	<fs af='വ്യക്തിപരം,n,ne,sg,3,d,0,0' name='വ്യക്തിപരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	തങ്ങള്‍ക്ക്	PR_PRF	<fs af='താന്,pn,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='തങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	എന്തെങ്കിലും	PR__PRL	<fs af='എന്തെങ്കിലും,pn,,,,,,' name='എന്തെങ്കിലും'>
4.2	സാംഗത്യം	N_NN	<fs af='സാംഗത്യം,n,ne,sg,3,d,0,0' name='സാംഗത്യം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGINF'>
6.1	സ്ഥലങ്ങള്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	തെരെഞ്ഞെടുക്കാനും	V_VM_VINF	<fs af='തെരെഞ്ഞെട്,v,,,,,,kkAnum' name='തെരെഞ്ഞെടുക്കാനും' Participles='yes' Participles_m='ആന്‍' Inclusive='yes' Inclusive_m='ഉം'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	സന്ദര്‍‍ശകര്‍‍	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്,ar' name='സന്ദര്‍‍ശകര്‍‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ശ്രമിക്കാറുണ്ട്	V_VM_VF	<fs af='ശ്റമി,v,,,,,ആറ്ഉണ്ട്,kkARuNTu' name='ശ്രമിക്കാറുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	പ്രസിദ്ധനായ	JJ	<fs af='പ്റസിദ്ധനായ,adj,,,,,,' name='പ്രസിദ്ധനായ'>
1.3	കവിയുടേയോ	N_NN	<fs af='കവി,n,m,sg,3,d,ഉടെ,yuTeyo' Conjunction='yes' Conjunction_m='ഓ' name='കവിയുടേയോ'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കലാകാരന്റെയോ	N_NN	<fs af='കലാകാരന്,n,m,sg,3,d,ടെ,NReyo' Conjunction='yes' Conjunction_m='ഓ' name='കലാകാരന്റെയോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='r6:NP3'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	പേരും	N_NN	<fs af='പേര്,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='പേരും'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod_relc:NP4'>
6.1	ബന്ധപ്പെട്ട	V_VM_VNF	<fs af='ബന്ധപ്പെട്,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ബന്ധപ്പെട്ട'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGINF'>
7.1	സ്ഥലങ്ങള്‍	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
8.1	സന്ദര്‍‍ശിക്കാന്‍	V_VM_VINF	<fs af='സന്ദര്ശി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സന്ദര്‍‍ശിക്കാന്‍'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
9.1	ആയിരിക്കും	V__VM__VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF'>
10.1	ചിലര്‍‍ക്ക്	N_NN	<fs af='ചിലര്,n,ne,pl,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്'>
	))
11	((	NP	<fs name='NP6' drel='k2s:VGF'>
11.1	തത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='തത്പര്യം'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP'>
12.1	എങ്കില്‍‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
12.2	,	RD__PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGINF2'>
13.1	കടപ്പുറത്ത്	N_NN	<fs af='കടപ്പുറം,n,ne,sg,3,d,ഉ്,ttu' name='കടപ്പുറത്ത്'>
	))
14	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP2'>
14.1	വെറുതെ	RP_RPD	<fs af='വെറുതെ,rpd,,,,,,' name='വെറുതെ'>
14.2	കിടക്കാനും	V_VM_VINF	<fs af='കിട,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കിടക്കാനും'>
	))
15	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='vmod:VGF2'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF3'>
16.1	ഇടയ്ക്കിടെ	RB	<fs af='ഇടയ്ക്കിടെ,adv,,,,,,' name='ഇടയ്ക്കിടെ'>
	))
17	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP2'>
17.1	നീന്തിത്തുടിക്കാനും	V_VM_VINF	<fs af='നീന്തിത്തുടി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='നീന്തിത്തുടിക്കാനും'>
	))
18	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
18.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും2'>
	))
19	((	NP	<fs name='NP8' drel='k4:VGF2'>
19.1	മറ്റു	JJ	<fs name='മറ്റു'>
19.2	ചിലര്‍‍ക്ക്	N_NN	<fs af='ചിലര്‍‍,n,ne,pl,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്2'>
	))
20	((	NP	<fs name='NP9' drel='pof:VGF2'>
20.1	വാസന	N_NN	<fs af='വാസന,n,ne,sg,3,d,0,0' name='വാസന'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' name='ഉള്ള' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
3.2	വൈവിദ്ധ്യം	N_NN	<fs af='വൈവിദ്ധ്യം,n,ne,sg,3,d,0,0' name='വൈവിദ്ധ്യം'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	യാത്രക്കാര്‍ക്ക്	N_NN	<fs af='യാത്റാക്കാരന്,n,ne,pl,3,d,അര്ക്ക്,arkku' name='യാത്രക്കാര്‍ക്ക്'>
4.2	പിന്നില്‍‍	N__NST	<fs af='പിന്നില്,nst,ne,sg,3,d,0,0' name='പിന്നില്‍‍'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='k1:NP3'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='rs:VGF2'>
6.1	എന്നുള്ളത്	N__NN	<fs af='എന്നുള്ളത്,n,ne,sg,3,d,0,0' name='എന്നുള്ളത്'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
7.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	രംഗത്തെ	N_NN	<fs af='രംഗ,n,ne,sg,3,d,എ,tte' name='രംഗത്തെ'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	സന്വത്തികബാധ്യതകളും	N_NN	<fs af='സാമ്പത്തികബാധ്യത,n,ne,pl,3,d,കള്‍,kaLum' name='സന്വത്തികബാധ്യതകളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGINF'>
9.1	പുതിയ	JJ	<fs af='പുതിയ,adj,any,any,,,,' name='പുതിയ'>
9.2	കേന്ദ്രങ്ങള്‍	N_NN	<fs af='കേന്ദ്ര,n,ne,pl,3,d,കള്‍,NGaL' name='കേന്ദ്രങ്ങള്‍'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
10.1	വികസിപ്പിച്ചെടുക്കാന്‍	V_VM_VINF	<fs af='വികസിപ്പി,v,,,,,ച്ചുഎട്ആന്,cceTukkAn' name='വികസിപ്പിച്ചെടുക്കാന്‍'>
	))
11	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='nmod__relc:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള2'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
12.1	അവസരങ്ങളും	N_NN	<fs af='അവസര,n,ne,pl,3,d,കള്‍,kaLum' name='അവസരങ്ങളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF2'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF2'>
14.1	എന്തെന്നില്ലാതെ	RB	<fs af='എന്തെന്നില്ലാതെ,adv,,,,,,' name='എന്തെന്നില്ലാതെ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	വര്‍‍ദ്ധിപ്പിക്കുന്നുണ്ട്	V_VM_VF	<fs af='വര്ധിപ്പി,v,,,,,ഉന്നുഉണ്ട്,kkunnuNTu' name='വര്‍‍ദ്ധിപ്പിക്കുന്നുണ്ട്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	വിദേശത്ത്	N_NN	<fs af='വിദേശ,n,ne,sg,3,d,ത്തു,ttu' name='വിദേശത്ത്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
2.1	താമസമാക്കിയവര്‍‍	V__VM__VNF	<fs af='താമസമാക്ക്,v,,,,,ഇഅവഅര്,iyavaR' name='താമസമാക്കിയവര്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	ബന്ധുമിത്രാദികളെ	N_NN	<fs af='ബന്ധുമിത്റാദി,n,ne,pl,3,d,കള്‍എ,kaLe' name='ബന്ധുമിത്രാദികളെ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
5.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP4' drel='rd:VGNF3'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	രാജ്യത്തേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,ttyEkkku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='രാജ്യത്തേയ്ക്ക്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
8.1	തിരിച്ചുവരുന്നതിനേയും	V__VM__VNF	<fs af='തിരിച്ചുവര്,v,,,,,ഉന്നഎഉം,unnatineyum' name='തിരിച്ചുവരുന്നതിനേയും' Nominal='yes' Nominal_m='ത്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF4'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
11.1	കണക്കാക്കാറുണ്ട്	V_VM_VF	<fs af='കണക്കാക്ക്,v,,,,,ആറ്ഉണ്ട്,ARunTu' name='കണക്കാക്കാറുണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
1.2	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ഇവരെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്എ,are' name='ഇവരെ'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	VGF	<fs af='കലാകാരന്,n,m,sg,3,d,ടെ,NReyo' Conjunction='yes' Conjunction_m='ഓ' name='VGF' drel='ccof:CCP'>
5.1	പരിഗണിക്കാറില്ല	V_VM_VF	<fs af='പരിഗണി,v,,,,,ആറ്ഇല്ല,kkARilla' name='പരിഗണിക്കാറില്ല'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	സാമ്പത്തികമായ	JJ	<fs af='സാമ്പത്തികമായ,adj,,,,,,' name='സാമ്പത്തികമായ'>
7.2	അര്‍ത്ഥത്തില്‍‍	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്‍ത്ഥത്തില്‍‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
9	((	NP	<fs name='NP6' drel='k2s:VGNF2'>
9.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍2'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
11.1	കാണുന്നതില്‍‍	V__VM__VNF	<fs af='കാണ്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='കാണുന്നതില്‍‍'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	തെറ്റ്	N_NN	<fs af='തെറ്റ്,n,ne,sg,3,d,0,0' name='തെറ്റ്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മതപരമായ	JJ	<fs af='മതപരമായ,adj,,,,,,' name='മതപരമായ'>
1.2	സന്ദര്‍‍ശനങ്ങള്‍	N_NN	<fs af='സന്ദര്ശന,n,ne,pl,3,d,കള്‍,NGaL' name='സന്ദര്‍‍ശനങ്ങള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	നടത്തുന്നവരെ	V__VM__VNF	<fs af='നടത്ത്,v,,,,,ഉന്നഅര്എ,unnavare' name='നടത്തുന്നവരെ'>
	))
3	((	NP	<fs name='NP2' drel='k1s:CCP'>
3.1	തീര്‍ത്ഥാടകര്‍‍	N_NN	<fs af='തീര്ഥാടകന്,n,ne,pl,3,d,അര്,ar' name='തീര്‍ത്ഥാടകര്‍‍'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	സാധാരണ	RB	<fs af='സാധാരണ,adv,,,,,,' name='സാധാരണ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
6.1	പറയാറുണ്ട്	V_VM_VF	<fs af='പറ,v,,,,,ആറ്ഉണ്ട്,yaaRuNTu' name='പറയാറുണ്ട്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP2'>
7.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF2'>
8.1	സാങ്കേതികമായ	JJ	<fs af='സാങ്കേതികമായ,adj,,,,,,' name='സാങ്കേതികമായ'>
8.2	അര്‍‍ത്ഥത്തില്‍‍	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്‍‍ത്ഥത്തില്‍‍'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF2'>
11.1	അവരും	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉം,arum' name='അവരും'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഔദ്യോഗികമോ	N_NN	<fs af='ഔദ്യോഗിക,n,ne,sg,3,d,0,mo' name='ഔദ്യോഗികമോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ബിസിനസ്സ്പരമോ	N_NN	<fs af='ബിസിനസ്സ്പര,n,ne,sg,3,d,0,mo' name='ബിസിനസ്സ്പരമോ' Conjunction='yes' Conjunction_m='ഓ'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
3.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' name='ആയ' Participles='yes' Participles_m='അ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='pof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k4:VGNF2'>
5.1	ആവശ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,കള്‍ക്ക്,NGaLkku' name='ആവശ്യങ്ങള്‍ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF3'>
7.1	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	പ്രദേശം	N_NN	<fs af='പ്രദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NULL__VGF'>
8.1	സന്ദര്‍‍ശിക്കുന്നവരും	V_VM_VNF	<fs af='സന്ദര്‍‍ശി,v,,,,,ഉന്നഅര്‍,kkunnavaR' name='സന്ദര്‍‍ശിക്കുന്നവരും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF'>
9.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:NULL__VGF'>
10.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
10.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അന്താരാഷ്ട്ര	N_NN	<fs af='അന്താരാഷ്ട്ര,n,ne,sg,3,d,0,0' name='അന്താരാഷ്ട്ര'>
1.2	സമ്മേളനങ്ങള്‍	N_NN	<fs af='സമ്മേളന,n,ne,pl,3,d,കള്‍,NGaL' name='സമ്മേളനങ്ങള്‍'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name='.'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സെമിനാറുകള്‍	N_NN	<fs af='സെമിനാറ്,n,ne,pl,3,d,കള്‍,kaL' name='സെമിനാറുകള്‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ചര്‍‍ച്ചകള്‍	N_NN	<fs af='ചര്‍‍ച്ച,n,ne,pl,3,d,കള്‍,kaL' name='ചര്‍‍ച്ചകള്‍'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='nmod:NP4'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF'>
5.1	എന്നിവയ്ക്ക്	N_NN	<fs af='എന്നിവ,n,ne,sg,3,d,ക്ക്,ykku' name='എന്നിവയ്ക്ക്'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='രാജ്യത്ത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	വന്നെത്തുന്നവരേയും	V_VM_VNF	<fs af='വന്നെത്ത്,v,,,,,ഉന്നഅര്‍എ,nnavaReyum' name='വന്നെത്തുന്നവരേയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF3'>
9.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
11	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
11.1	കണക്കാക്കാവുന്നതാണ്	V_VM_VF	<fs af='കണക്കാക്ക്,v,,,,,ഉന്നആണ്,AvunnatANu' name='കണക്കാക്കാവുന്നതാണ്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ആരൊക്കെ	PR_PRQ	<fs af='ആരൊക്കെ,pn,,,,,,' name='ആരൊക്കെ'>
	))
3	((	VGF	<fs name='VGF' drel='vmod:VGNF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF2'>
5.1	അന്വേഷണം	N_NN	<fs af='അന്വേഷണം,n,ne,sg,3,d,0,0' name='അന്വേഷണം'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF2'>
6.1	അനേകം	QT_QTF	<fs af='അനേകം,qtf,,,,,,' name='അനേകം'>
6.2	വിഭാഗങ്ങളില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='വിഭാഗങ്ങളില്‍‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
7.1	ഉള്ളവരേയും	V_VM_VNF	<fs af='ഉള്,v,,,,,അര്‍എ,vareyum' Participles='yes' Participles_m='അ' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ളവരേയും'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF3'>
8.1	വൈവിദ്ധ്യമാര്‍‍ന്ന	JJ	<fs af='വൈവിദ്ധ്യമാര്‍‍ന്ന,adj,,,,,,' name='വൈവിദ്ധ്യമാര്‍‍ന്ന'>
8.2	ആവശ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkku' name='ആവശ്യങ്ങള്‍ക്ക്'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:NULL__CCP'>
10.1	സഞ്ചരിക്കുന്നവരേയും	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,ഉന്നഅര്‍എ,kkunnareyum' Conjunction='yes' Conjunction_m='ഉം' name='സഞ്ചരിക്കുന്നവരേയും'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGINF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
12.1	ഉള്‍പ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉള്‍പ്പെട്,v,,,,,,An' name='ഉള്‍പ്പെടുത്താന്‍' Participles='yes' Participles_m='ആന്‍'>
12.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGF2'>
13.1	വിപുലം	N_NN	<fs af='വിപുലം,n,ne,sg,3,d,0,0' name='വിപുലം'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='k1:CCP'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
15	((	CCP	<fs name='CCP' drel='ccof:VGINF2'>
15.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
16	((	VGINF	<fs name='VGINF2' drel='vmod:VGF3'>
16.1	മനസ്സിലാക്കാന്‍	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സിലാക്കാന്‍'>
	))
17	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF3'>
17.1	വിഷമം	N_NN	<fs af='വിഷമം,n,ne,sg,3,d,0,0' name='വിഷമം'>
	))
18	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3'>
18.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ആര്	PR_PRQ	<fs af='ആര്,pnq,,,,,,' name='ആര്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1s:CCP'>
3.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF2'>
5.1	വ്യക്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യക്തമായി'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	വേര്‍‍തിരിച്ച്	V_VM_VNF	<fs af='വേര്‍‍തിരി,v,,,,,ച്ച്,ccu' name='വേര്‍‍തിരിച്ച്'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	അറിയണം	V_VM_VF	<fs af='അറിയ,v,,,,,അണം,aNam' name='അറിയണം'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്‍‍,ccp,,,,,,' name='എങ്കില്‍‍'>
	))
9	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
9.1	ആരെയൊക്കെ	PR_PRP	<fs af='ആരെയൊക്കെ,pn,,,,,,' name='ആരെയൊക്കെ'>
9.2	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
10.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active' drel='k1:CCP3'>
11.1	പരിഗണിക്കുന്നില്ല	V_VM_VF	<fs af='പരിഗണി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='പരിഗണിക്കുന്നില്ല'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:VGF4'>
12.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,ccp,,,,,,' name='എന്ന്2'>
12.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
13	((	NP	<fs name='NP4' drel='pof:VGF4'>
13.1	വിശദം	N_NN	<fs af='വിശദം,n,ne,sg,3,d,0,0' name='വിശദം'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	ആക്കേണ്ടിവരും	V_VM_VF	<fs af='ആക്കേണ്ടിവരും,v,,,,,,' name='ആക്കേണ്ടിവരും'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്‍‍,ccp,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
2.2	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,,,,,,' name='മുമ്പ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	പദത്തിന്റെ	N_NN	<fs af='പദ,n,ne,sg,3,d,ടെ,nRE' name='പദത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	നിര്‍‍വചനം	N_NN	<fs af='നിര്‍‍വചനം,n,ne,sg,3,d,0,0' name='നിര്‍‍വചനം'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	അനിവാര്യം	N_NN	<fs af='അനിവാര്യം,n,ne,sg,3,d,0,0' name='അനിവാര്യം'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂര്‍‍	N_NN	<fs af='ടൂര്,n,ne,sg,3,d,0,0' name='ടൂര്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k5:VGF'>
3.1	പദത്തില്‍‍	N_NN	<fs af='പദ,n,ne,sg,3,d,ഇല്‍,ttil' name='പദത്തില്‍‍'>
3.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
4.2	അല്ലോ	RP__RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGNF2'>
5.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	എന്ന	V__VM__VNF	<fs af='എന്ന,v,,,,,,a' name='എന്ന2' Participles='yes' Participles_m='അ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഇംഗ്ലീഷ്	N_NN	<fs af='ഇംഗ്ലീഷ്,n,ne,sg,3,d,0,0' name='ഇംഗ്ലീഷ്'>
7.2	പദത്തിന്റെ	N_NN	<fs af='പദ,n,ne,sg,3,d,ടെ,ttinRe' name='പദത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF'>
8.1	നിഷ്പത്തി	N_NN	<fs af='നിഷ്പത്തി,n,ne,sg,3,d,0,0' name='നിഷ്പത്തി'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ടൂര്‍‍	N_NN	<fs af='ടൂര്,n,ne,sg,3,d,0,0' name='ടൂര്‍‍'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	കാര്യനിര്‍‍വ്വഹണത്തിനോ	N_NN	<fs af='കാര്യനിരവ്വഹണ,n,ne,sg,3,d,ഉ്,ttino' Conjunction='yes' Conjunction_m='ഓ' name='കാര്യനിര്‍‍വ്വഹണത്തിനോ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	വിനോദത്തിനോ	N_NN	<fs af='വിനോദ,n,ne,sg,3,d,ഉ്,ttino' Conjunction='yes' Conjunction_m='ഓ' name='വിനോദത്തിനോ'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	വിദ്യാഭ്യാസത്തിനോ	N_NN	<fs af='വിദ്യാഭ്യാസ,n,ne,sg,3,d,ഉ്,ttino' Conjunction='yes' Conjunction_m='ഓ' name='വിദ്യാഭ്യാസത്തിനോ'>
5.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' voicetype='active' name='NULL__CCP' dmrel='rt:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP2'>
7.1	നടത്തപ്പെടുന്നതും	V__VM__VNF	<fs af='നടത്തപ്പെട്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നടത്തപ്പെടുന്നതും'>
	))
8	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
8.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP2'>
9.1	നിശ്ചയിക്കപ്പെടുന്നതും	V__VM__VNF	<fs af='നിശ്ചയിക്കപ്പെട്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='നിശ്ചയിക്കപ്പെടുന്നതും'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP5'>
10.1	ആരംഭിച്ച	V_VM_VNF	<fs af='ആരംഭി,v,,,,,ച്ച,cca' name='ആരംഭിച്ച'>
	))
11	((	NP	<fs name='NP5' drel='k7p:VGNF4'>
11.1	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥലത്ത്,n,ne,sg,3,d,0,0' name='സ്ഥലത്ത്'>
11.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:NULL__CCP2'>
12.1	തിരിച്ചെത്തുന്നതും	V__VM__VNF	<fs af='തിരിച്ചെത്ത്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='തിരിച്ചെത്തുന്നതും'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='vmod-emph:VGNF5'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP6'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' name='ആയ'>
	))
15	((	NP	<fs name='NP6' drel='k1s:CCP2'>
15.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
15.2	യാത്ര	N_NN	<fs af='യാത്റ,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
16	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF'>
16.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
17.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
18	((	NP	<fs name='NP7' drel='k2:VGNF6'>
18.1	ഡിക്ഷ്ണറി	N_NN	<fs af='ഡിക്ഷ്ണറി,n,ne,sg,3,d,0,0' name='ഡിക്ഷ്ണറി'>
	))
19	((	VGNF	<fs af=',,,,,,,' name='VGNF6' drel='nmod_relc:NP8'>
19.1	കൊടുക്കുന്ന	V_VM_VNF	<fs af='കൊട്,v,,,,,ഉന്ന,kkunna' Participles='yes' Participles_m='അ' name='കൊടുക്കുന്ന'>
	))
20	((	NP	<fs name='NP8' drel='k2s:VGF'>
20.1	നിര്‍‍വചനം	N_NN	<fs af='നിര്വചനം,n,ne,sg,3,d,0,0' name='നിര്‍‍വചനം'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGNF'>
2.1	ആര്‍	PR_PRQ	<fs af='ആര്,pn,,,,,,' name='ആര്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
3.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഔദ്യോഗിക	JJ	<fs af='ഔദ്യോഗിക,adj,,,,,,' name='ഔദ്യോഗിക'>
4.2	നിര്‍‍വ്വചനത്തിന്റെ	N_NN	<fs af='നിരവ്വചന,n,ne,sg,3,d,ടെ,ttinRe' name='നിര്‍‍വ്വചനത്തിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	അടിത്തറ	N_NN	<fs af='അടിത്തറ,n,ne,sg,3,d,0,0' name='അടിത്തറ'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	ആശയത്തില്‍‍	N_NN	<fs af='ആശയ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആശയത്തില്‍‍'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ലോകടൂറിസം	N_NN	<fs af='ലോകടൂറിസം,n,ne,sg,3,d,0,0' name='ലോകടൂറിസം'>
2.2	സംഘടന	N_NN	<fs af='സംഘടന,n,ne,sg,3,d,0,0' name='സംഘടന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഇതില്‍‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്‍,il' name='ഇതില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
4.2	ഉപാധികള്‍	N_NN	<fs af='ഉപാധി,n,ne,pl,3,d,കള്‍,kaL' name='ഉപാധികള്‍'>
4.3	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കൂട്ടിച്ചേര്‍‍ത്തിട്ടുണ്ട്	V_VM_VF	<fs af='കൂട്ടിച്ചേര്ത്ത്,v,,,,,ഇട്ട്ഉണ്ട്,iTTuNTu' name='കൂട്ടിച്ചേര്‍‍ത്തിട്ടുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ഇരുപത്തിനാലു	QT_QTC	<fs af='ഇരുപത്തിനാല്,num,,,,,,' name='ഇരുപത്തിനാലു'>
1.2	മണിക്കൂറില്‍‍	N_NN	<fs af='മണിക്കൂറ്,n,ne,sg,3,d,ഇല്‍,il' name='മണിക്കൂറില്‍‍'>
1.3	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ത്തു,ttu' name='സ്ഥലത്ത്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod_relc:NP3'>
3.1	ചെലവഴിക്കുന്ന	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ഉന്ന,kkunna' Participles='yes' Participles_m='അ' name='ചെലവഴിക്കുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:CCP'>
4.1	ആളെ	N_NN	<fs af='ആള്,n,ne,sg,3,d,എ,e' name='ആളെ'>
4.2	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
5	((	NP	<fs name='NP4' drel='k1:CCP'>
5.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGINF'>
6.1	ഏന്നു	CC_CCS_UT	<fs af='എന്നു,avy,,,,,,' name='ഏന്നു'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	വിളിക്കാന്	V__VM__VINF	<fs af='വിളി,v,,,,,ആന്‍,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിളിക്കാന്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ആവൂ	V_VM_VF	<fs af='ആ,v,,,,,ഊ,uu' name='ആവൂ'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാത്രി	N_NN	<fs af='രാത്റി,n,ne,sg,3,d,0,0' name='രാത്രി'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ചെലവിടണം	V_VM_VF	<fs af='ചെലവിട്,v,,,,,അണം,aNam' name='ചെലവിടണം'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF'>
6.1	അര്‍‍ത്ഥം	N_NN	<fs af='അര്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF'>
1.1	അതേസമയം	CC__CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ലോകത്തിന്റെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,ടെ,ttinRe' name='ലോകത്തിന്റെ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	വിവിധ	JJ	<fs af='വിവിധ,adj,,,,,,' name='വിവിധ'>
3.2	ഭാഗങ്ങളില്‍‍	N_NN	<fs af='ഭാഗ,n,ne,pl,3,d,കള്‍ഇല്,NGaLil' name='ഭാഗങ്ങളില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	കണ്‍സല്‍‍ട്ടന്‍സിക്കും	N_NN	<fs af='കണ്സല്ട്ടന്സി,n,ne,sg,3,d,ക്ക്,kkum' Conjunction='yes' Conjunction_m='ഉം' name='കണ്‍സല്‍‍ട്ടന്‍സിക്കും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	മറ്റു്	RP_RPD	<fs af='മറ്റു്,avy,,,,,,' name='മറ്റു്'>
5.2	പ്രതിഫലം	N_NN	<fs af='പ്റതിഫലം,n,ne,sg,3,d,0,0' name='പ്രതിഫലം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod_relc:NP5'>
6.1	പറ്റുന്ന	V_VM_VNF	<fs af='പറ്റ്്,v,,,,,ഉന്ന,unna' Participles='yes' Participles_m='അ' name='പറ്റുന്ന'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	പ്രവൃത്തികള്‍ക്കും	N_NN	<fs af='പ്റവൃത്തി,n,ne,pl,3,d,കള്ക്ക്,kkum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രവൃത്തികള്‍ക്കും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k4:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
9.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGNF3'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
10.2	ദിവസവും	N_NN	<fs af='ദിവസ,n,ne,sg,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='ദിവസവും'>
10.3	മറ്റും	RP_RPD	<fs af='മറ്റും,rpd,,,,,,' name='മറ്റും'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
11.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF5'>
12.1	മടങ്ങുന്നവരെ	N__NN	<fs af='മടങ്ങുന്നവന്,n,ne,pl,3,d,അര്എ,are' name='മടങ്ങുന്നവരെ'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNF4'>
13.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGNF5'>
14.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='vmod-emph:VGF'>
15.1	കണക്കാക്കുന്നതും	V__VM__VNF	<fs af='കണക്കാക്ക്,v,,,,,ഉന്ന,unnatum' Nominal='yes' Nominal_m='ത്' Inclusive='yes' Inclusive_m='ഉം' name='കണക്കാക്കുന്നതും'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	അപ്പോള്‍	PR	<fs af='അപ്പോള്,pn,,,,,,' name='അപ്പോള്‍'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	പ്രതിഫലം	N_NN	<fs af='പ്റതിഫലം,n,ne,sg,3,d,0,0' name='പ്രതിഫലം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	പറ്റുന്ന	V_VM_VNF	<fs af='പറ്റ്്,v,,,,,ഉന്ന,unna' name='പറ്റുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	പ്രവര്‍‍ത്തിക്ക്	N_NN	<fs af='പ്റവൃത്തി,n,ne,pl,3,d,ക്ക്,kku' name='പ്രവര്‍‍ത്തിക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	ഒരാള്‍	N_NN	<fs af='ഒരാള്,n,ne,sg,3,d,0,0' name='ഒരാള്‍'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
7.2	പ്രദേശം	N_NN	<fs af='പ്റദേശം,n,ne,sg,3,d,0,0' name='പ്രദേശം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	സന്ദര്‍‍ശിക്കുന്നത്	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സന്ദര്‍‍ശിക്കുന്നത്'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGINF'>
10.1	ഇരുപത്തിനാലു	QT_QTC	<fs af='ഇരുപത്തിനാല്,num,,,,,,' name='ഇരുപത്തിനാലു'>
10.2	മണിക്കൂറില്‍‍	N_NN	<fs af='മണിക്കൂറ്,n,ne,sg,3,d,ഇല്‍,il' name='മണിക്കൂറില്‍‍'>
10.3	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGINF'>
11.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF2'>
12.1	തങ്ങിയാലും	V_VM_VNF	<fs af='തങ്ങി,v,,,,,ആല്‍ഉം,yAlum' name='തങ്ങിയാലും'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF3'>
13.1	അയാളെ	PR__PRP	<fs af='അയാളെ,pn,,,,,,' name='അയാളെ'>
	))
14	((	NP	<fs name='NP9' drel='k2s:VGNF3'>
14.1	ടൂറിസ്റ്റ്	RD_RDF	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
15.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	പരിഗണിക്കാറില്ല	V_VM_VF	<fs af='പരഗണി,v,,,,,ആറ്ഇല്ല,kkARilla' name='പരിഗണിക്കാറില്ല'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	നിര്‍‍വചനത്തിന്റെ	N_NN	<fs af='നിര്വചന,n,ne,sg,3,d,ടെ,ttinRe' name='നിര്‍‍വചനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGINF'>
2.1	പരിധിയില്‍‍	N_NN	<fs af='പരിധി,n,ne,sg,3,d,ഇല്‍,yil' name='പരിധിയില്‍‍'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	പലതരം	QT_QTF	<fs af='പലതരം,qtf,,,,,,' name='പലതരം'>
3.2	സഞ്ചാരികളെ	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍എ,kaLe' name='സഞ്ചാരികളെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ഒഴിച്ചുനിര്‍‍ത്താന്	V__VM__VINF	<fs af='ഒഴിച്ചുനിര്ത്ത്,v,,,,,,aan' Participles='yes' Participles_m='ആന്‍' name='ഒഴിച്ചുനിര്‍‍ത്താന്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആവും	V_VM_VF	<fs af='ആവ്,v,,,,,ഉം,um' name='ആവും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	രാവിലെ	N_NN	<fs af='രാവിലെ,n,ne,sg,3,d,0,0' name='രാവിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കാറിലോ	N_NN	<fs af='കാറ്,n,ne,sg,3,d,ഇല്‍,ilo' Conjunction='yes' Conjunction_m='ഓ' name='കാറിലോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ബസ്സിലോ	N_NN	<fs af='ബസ്,n,ne,sg,3,d,ഇല്‍,ilo' Conjunction='yes' Conjunction_m='ഓ' name='ബസ്സിലോ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	കയറി	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,yi' name='കയറി'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF2'>
6.1	അടുത്ത്	N__NST	<fs af='അടുത്ത്,nst,ne,sg,3,d,0,0' name='അടുത്ത്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod_relc:NP5'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF3'>
8.1	വിനോദസഞ്ചാരകേന്ദ്രത്തില്‍‍	N_NN	<fs af='വിനോദസഞ്ചാരകേന്ദ്ര,n,ne,sg,3,d,ഇല്‍,ttil' name='വിനോദസഞ്ചാരകേന്ദ്രത്തില്‍‍'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP7'>
9.1	പോയി	V_VM_VNF	<fs af='പോ,v,,,,,ഇ,yi' name='പോയി'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGNF3'>
10.1	വൈകുന്നേരം	N_NN	<fs af='വൈകുന്നേരം,n,ne,sg,3,d,0,0' name='വൈകുന്നേരം'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	മടങ്ങുന്നവരെ	N__NN	<fs af='മടങ്ങുന്നവന്,n,ne,pl,3,d,അര്എ,are' name='മടങ്ങുന്നവരെ'>
	))
12	((	NP	<fs name='NP8' drel='k1:CCP'>
12.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
13	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGINF'>
13.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
14.1	വിളിക്കാന്‍	V_VM_VINF	<fs af='വിളി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിളിക്കാന്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
15.1	സാധിക്കുകയില്ല	V_VM_VF	<fs af='സാധി,v,,,,,ഇല്ല,kkukayilla' Participles='yes' Participles_m='ഉക' name='സാധിക്കുകയില്ല'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്തരക്കാരെ	N_NN	<fs af='അത്തരക്കാരന്,n,ne,pl,3,d,അര്എ,re' name='അത്തരക്കാരെ'>
	))
2	((	NP	<fs name='NP2' drel='k2s:CCP'>
2.1	എക്സ്കര്‍‍ഷനിസ്റ്റുകള്‍	N_NN	<fs af='എക്സ്കര്ഷനിസ്റു്,n,ne,pl,3,d,കള്‍,kal' name='എക്സ്കര്‍‍ഷനിസ്റ്റുകള്‍'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	നിര്‍‍വചിക്കാറ്	V__VM__VNF	<fs af='നിര്വചി,v,,,,,ആറ്,kkARu' name='നിര്‍‍വചിക്കാറ്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	സ്വദേശികള്‍	N_NN	<fs af='സ്വദേശി,n,ne,pl,3,d,കള്‍,kal' name='സ്വദേശികള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod_relc:NP2'>
2.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	സഞ്ചാരികള്‍‍	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍,kal' name='സഞ്ചാരികള്‍‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്റം,avy,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	എക്സ്കര്‍‍ഷനിസ്റ്റുകള്‍	N_NN	<fs af='എക്സ്കര്ഷനിസ്റു്,n,ne,pl,3,d,കള്‍,kal' name='എക്സ്കര്‍‍ഷനിസ്റ്റുകള്‍'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	വിമാനത്താവളത്തിലോ	N_NN	<fs af='വിമാനത്താവള,n,ne,sg,3,d,ഇല്‍,ttilo' name='വിമാനത്താവളത്തിലോ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	തുറമുഖത്തോ	N_NN	<fs af='തുറമുഖ,n,ne,sg,3,d,,ttO' name='തുറമുഖത്തോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k7p:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGNF'>
4.1	വഴി	N_NN	<fs af='വഴി,n,ne,sg,3,d,0,0' name='വഴി'>
4.2	മദ്ധ്യേ	N__NST	<fs af='മദ്ധ്യേ,n,ne,sg,3,d,0,0' name='മദ്ധ്യേ'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNF3'>
5.1	വന്നിറങ്ങി	V_VM_VNF	<fs af='വന്നിറങ്ങ്,v,,,,,ഇ,i' name='വന്നിറങ്ങി'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
6.1	പത്തുപന്ത്രണ്ട്	QT_QTC	<fs af='പത്തുപന്ത്റണ്ട്,num,,,,,,' name='പത്തുപന്ത്രണ്ട്'>
6.2	മണിക്കൂറോളം	N_NN	<fs af='മണിക്കൂറ്,n,ne,sg,3,d,ഓളം,OLam' name='മണിക്കൂറോളം'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	പ്രദേശത്ത്	N_NN	<fs af='പ്റദേശ,n,ne,sg,3,d,ത്ത്,ttu' name='പ്രദേശത്ത്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
8.1	ചെലവഴിച്ച്	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ച്ച്,ccu' name='ചെലവഴിച്ച്'>
	))
9	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
9.1	തിരിച്ചു	RB	<fs af='തിരിച്ച്,adv,,,,,,' Inclusive='yes' Inclusive_m='ഉം' name='തിരിച്ചു'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:NP6'>
10.1	പോകുന്നവരേയും	V__VM__VNF	<fs af='പോ,v,,,,,ഉന്ന,vareyum' Inclusive='yes' Inclusive_m='ഉം' name='പോകുന്നവരേയും'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF'>
11.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ2'>
11.2	വിഭാഗത്തില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിഭാഗത്തില്‍‍'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
13.1	പെടുത്താറുള്ളത്	V__VM__VNF	<fs af='പെടുത്ത,v,,,,,ആറ്ഉള്ള,ARuLLatu' Nominal='yes' Nominal_m='ത്' name='പെടുത്താറുള്ളത്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അക്കാരണത്താല്‍‍തന്നെ	CC__CCS	<fs af='അക്കാരണത്താല്‍‍തന്നെ,avy,,,,,,' name='അക്കാരണത്താല്‍‍തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	നഗരത്തില്‍‍	N_NN	<fs af='നഗര,n,ne,sg,3,d,ഇല്‍,ttil' name='നഗരത്തില്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	തങ്ങേണ്ടിവരുന്ന	V_VM_VNF	<fs af='തങ്ങേണ്ടിവര്,v,,,,,ഉന്ന,unna' name='തങ്ങേണ്ടിവരുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	വൈമാനികരെ	N_NN	<fs af='വൈമാനികന്,n,ne,pl,3,d,അര്എ,re' name='വൈമാനികരെ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	കണക്കാക്കാറില്ല	V_VM_VF	<fs af='കണക്കാക്ക്,v,,,,,ആറ്ഇല്ല,ARilla' name='കണക്കാക്കാറില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	സന്ദര്‍‍ശകര്‍‍	N_NN	<fs af='സന്ദര്ശകന്,n,ne,pl,3,d,അര്,ar' name='സന്ദര്‍‍ശകര്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
3.1	പരിഗണിക്കപ്പെടാത്ത	V_VM_VNF	<fs af='പരിഗണി,v,,,,,പെട്ആത്ത,kkappeTAtta' name='പരിഗണിക്കപ്പെടാത്ത'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF'>
4.1	മറ്റു	RP_RPD	<fs af='മറ്റു്,avy,,,,,,' name='മറ്റു'>
4.2	ചിലതരം	QT_QTF	<fs af='ചിലതരം,avy,,,,,,' name='ചിലതരം'>
4.3	യാത്രക്കാര്‍‍	N_NN	<fs af='യാത്റാക്കാരന്,n,ne,pl,3,d,അര്,ar' name='യാത്രക്കാര്‍‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
1.1	സ്ഥിരമായി	RB	<fs af='സ്ഥിരമായി,adv,,,,,,' name='സ്ഥിരമായി'>
	))
2	((	NP	<fs name='NP' drel='rd:VGINF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
2.3	നാട്ടിലേയ്ക്ക്	N_NN	<fs af='നാട്,n,ne,sg,3,d,,yileekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='നാട്ടിലേയ്ക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	കുടിയേറുന്നവരേയും	V__VM__VNF	<fs af='കുടിയേറ്,v,,,,,ഉന്ന,unnavareyum' Conjunction='yes' Conjunction_m='ഉം' name='കുടിയേറുന്നവരേയും'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGNF2'>
4.1	താത്ക്കാലികമായി	RB	<fs af='താത്ക്കാലികമായി,adv,,,,,,' name='താത്ക്കാലികമായി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
5.1	കുടിയേറുന്ന	V_VM_VNF	<fs af='കുടിയേറ്,v,,,,,ഉന്ന,unna' name='കുടിയേറുന്ന'>
	))
6	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
6.1	അഭയാര്‍‍ത്ഥികളേയും	N_NN	<fs af='അഭയാര്ത്ഥി,n,ne,pl,3,d,കള്എ,kaLeyum' Conjunction='yes' Conjunction_m='ഉം' name='അഭയാര്‍‍ത്ഥികളേയും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP3'>
8.1	തിരിച്ചുപോകാന്	V__VM__VINF	<fs af='തിരിച്ചുപോ,v,,,,,,kAn' Participles='yes' Participles_m='ആന്‍' name='തിരിച്ചുപോകാന്'>
	))
9	((	NP	<fs name='NP3' drel='pof:VGNF3'>
9.1	ഉദ്ദേശം	N_NN	<fs af='ഉദ്ദേശം,n,ne,sg,3,d,0,0' name='ഉദ്ദേശം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod_relc:NP4'>
10.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Atta' name='ഇല്ലാത്ത' Participles='yes' Participles_m='ആത്ത'>
	))
11	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
11.1	മറ്റുവിഭാഗം	JJ	<fs af='മറ്റുവിഭാഗം,adj,,,,,,' name='മറ്റുവിഭാഗം'>
11.2	സന്ദര്‍‍ശകരേയും	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്എ,reyum' Conjunction='yes' Conjunction_m='ഉം' name='സന്ദര്‍‍ശകരേയും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGNF4'>
12.1	വെറും	RP_RPD	<fs af='വെറും,rpd,,,,,,' name='വെറും'>
12.2	സഞ്ചാരികള്‍‍	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്‍,kal' name='സഞ്ചാരികള്‍‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:VGF'>
13.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
13.2	മാത്രമേ	RP_RPD	<fs af='മാത്റമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
14.1	പരിഗണിക്കാറുള്ളൂ	V_VM_VF	<fs af='പരിഗണി,v,,,,,ആറ്ഉള്ളൂ,kkARuLLu' name='പരിഗണിക്കാറുള്ളൂ'>
	))
15	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	വിദേശരാജ്യത്ത്	N_NN	<fs af='വിദേശരാജ്യ,n,ne,sg,3,d,ത്ത്,ttu' name='വിദേശരാജ്യത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ജോലി	N_NN	<fs af='ജോലി,n,ne,sg,3,d,0,0' name='ജോലി'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	ചെയ്യാനോ	V_VM_VNF	<fs af='ചെയ്,v,,,,,,AnO' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാനോ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
4.1	പഠിക്കാനോ	V_VM_VNF	<fs af='പഠി,v,,,,,,AnO' Participles='yes' Participles_m='ആന്‍' name='പഠിക്കാനോ'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	നയതന്ത്രപ്രവര്‍‍ത്തനങ്ങള്‍ക്കോ	N_NN	<fs af='നയതന്റപ്റവര്ത്തന,n,ne,pl,3,d,കള്‍ക്ക്,NGaLkkO' Conjunction='yes' Conjunction_m='ഓ' name='നയതന്ത്രപ്രവര്‍‍ത്തനങ്ങള്‍ക്കോ'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='vmod:VGNF3'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGNF4'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod:NULL__VGF'>
8.1	ചെന്നെത്തുന്നവരും	V__VM__VNF	<fs af='ചെന്നെത്ത്,v,,,,,ഉന്നഅര്,unnavarum' Inclusive='yes' Inclusive_m='ഉം' name='ചെന്നെത്തുന്നവരും'>
	))
9	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
9.1	യാത്രക്കാര്‍‍	N_NN	<fs af='യാത്റക്കാരന്,n,m,pl,3,d,അര്,ar' name='യാത്രക്കാര്‍‍'>
9.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സാങ്കേതികമായ	JJ	<fs af='സാങ്കേതികമായ,adj,,,,,,' name='സാങ്കേതികമായ'>
1.2	അര്‍‍ത്ഥവ്യത്യാസം	N_NN	<fs af='അര്ഥവ്യത്യാസം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥവ്യത്യാസം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	വേര്‍തിരിവുകള്‍ക്ക്	N_NN	<fs af='വേര്തിരിവ്,n,ne,pl,3,d,കള്‍ക്ക്,kaLkku' name='വേര്‍തിരിവുകള്‍ക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGF'>
5.1	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	സാധാരണഭാഷയില്‍‍	N_NN	<fs af='സാധാരണഭാഷ,n,ne,sg,3,d,ഇല്‍,yil' name='സാധാരണഭാഷയില്‍‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:CCP2'>
3.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്ററ്്,n,ne,pl,3,d,കള്‍എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
4	((	NP	<fs name='NP3' drel='k2s:CCP2'>
4.1	സഞ്ചാരികള്‍‍	N_NN	<fs af='സഞ്ചാരി,n,m,pl,3,d,കള്‍,kal' name='സഞ്ചാരികള്‍‍'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
5.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
6	((	NP	<fs name='NP4' drel='k2s:CCP3'>
6.1	സന്ദര്‍‍ശകര്‍‍	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്‍,ar' name='സന്ദര്‍‍ശകര്‍‍'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='adv:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:NULL__CCP'>
8.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും2'>
8.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	വിളിക്കാറുമുണ്ട്	V_VM_VF	<fs af='വിളി,v,,,,,ആറ്ഉംഉണ്ട്,kkARumuNTu' name='വിളിക്കാറുമുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	പുസ്തകത്തിലും	N_NN	<fs af='പുസ്തക,n,ne,sg,3,d,ഇല്‍,ttilum' Inclusive='yes' Inclusive_m='ഉം' name='പുസ്തകത്തിലും'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
2.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	പ്രയോഗിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='പ്രയോഗി,v,,,,,ച്ചുട്ട്ഉണ്ട്,cciTTuNTu' name='പ്രയോഗിച്ചിട്ടുണ്ട്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ'>
1.2	ടൂറിസ്റ്റുകളും	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaLum' Inclusive='yes' Inclusive_m='ഉം' name='ടൂറിസ്റ്റുകളും'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	സന്ദര്‍‍ശകര്‍‍	N_NN	<fs af='സന്ദരശ,n,ne,pl,3,d,അര്‍,kaR' name='സന്ദര്‍‍ശകര്‍‍'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	CCP	<fs name='CCP'>
4.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,ccp,,,,,,' name='എങ്കിലും'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	എല്ലാ	JJ	<fs af='എല്ലാ,adj,,,,,,' name='എല്ലാ2'>
5.2	സന്ദരശകരും	N_NN	<fs af='സന്ദരശ,n,ne,pl,3,d,അര്‍,karum' Inclusive='yes' Inclusive_m='ഉം' name='സന്ദരശകരും'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ടൂറിസ്റ്റുകള്‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍ഉടെ,aruTe' name='അവരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	യാത്രോദ്ദേശ്യത്തിന്റെ	N_NN	<fs af='യാത്രോദ്ദേശ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='യാത്രോദ്ദേശ്യത്തിന്റെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	അടിസ്ഥാനത്തിലും	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='അടിസ്ഥാനത്തിലും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP2'>
6.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍ഉടെ,aruTe' name='അവരുടെ2'>
6.2	മനോഭാവങ്ങളുടേയും	N_NN	<fs af='മനോഭാവ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTEyum' Conjunction='yes' Conjunction_m='ഉം' name='മനോഭാവങ്ങളുടേയും'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
7.1	താത്പര്യങ്ങളുടേയും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTEyum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്യങ്ങളുടേയും'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	അടിസ്ഥാനത്തിലും	N_NN	<fs af='അടിസ്ഥാന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='അടിസ്ഥാനത്തിലും2'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP2' dmrel='r6:NP7'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='k2:VGF'>
10.1	പലരും	N_NN	<fs af='പല,n,ne,sg,3,d,അര്‍,rum' Inclusive='yes' Inclusive_m='ഉം' name='പലരും'>
	))
11	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
11.1	വര്‍‍ഗ്ഗീകരിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='വര്‍‍ഗ്ഗീകരി,v,,,,,ച്ച്ട്ട്ഉണ്ട്,cciTTuNTu' name='വര്‍‍ഗ്ഗീകരിച്ചിട്ടുണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സന്ദര്‍‍ശിക്കുന്ന	JJ	<fs af='സന്ദര്‍‍ശിക്കുന്ന,adj,,,,,,' name='സന്ദര്‍‍ശിക്കുന്ന'>
1.2	പ്രദേശത്തെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഏ,tte' name='പ്രദേശത്തെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ജനങ്ങളോടും	N_NN	<fs af='ജന,n,ne,pl,3,d,കള്‍,NGaLOTum' name='ജനങ്ങളോടും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍ഉടെ,aruTe' name='അവരുടെ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	സംസ്ക്കാരത്തോടും	N_NN	<fs af='സംസ്ക്കാര,n,ne,sg,3,d,ഓട്,ttOTum' name='സംസ്ക്കാരത്തോടും' Conjunction='yes' Conjunction_m='ഉം'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	മനോഭാവം	N_NN	<fs af='മനോഭാവം,n,ne,sg,3,d,0,0' name='മനോഭാവം'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='r6:NP7'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	വ്യക്തിയുടെ	N_NN	<fs af='വ്യക്തി,n,ne,sg,3,d,ടെ,yuTe' name='വ്യക്തിയുടെ'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	മൂല്യബോധത്തെ	N_NN	<fs af='മൂല്യബോധ,n,ne,sg,3,d,ഏ,tte' name='മൂല്യബോധത്തെ'>
	))
10	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
11.1	പലപ്പോഴും	RB	<fs af='പലപ്പോഴും,adv,,,,,,' name='പലപ്പോഴും'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
12.1	വിളിച്ചോതുന്നത്	V_VM_VNF	<fs af='വിളിച്ചോത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വിളിച്ചോതുന്നത്'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	പായ്ക്കേജ്	N_NN	<fs af='പായ്ക്കേജ്,n,ne,sg,3,d,0,0' name='പായ്ക്കേജ്'>
1.3	ടൂറില്‍‍	N_NN	<fs af='ടൂറ,n,ne,pl,3,d,ഇല്,il' name='ടൂറില്‍‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	പറഞ്ഞിട്ടുള്ള	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞ്ട്ട്ഉള്ള,NJiTTuLLa' name='പറഞ്ഞിട്ടുള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF'>
4.1	കണ്ട്	V_VM_VNF	<fs af='കാണ്,v,,,,,ണ്ട്,NTu' name='കണ്ട്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	മടങ്ങിപ്പോകാന്‍	V_VM_VINF	<fs af='മടങ്ങിപ്പോക്,v,,,,,,An' name='മടങ്ങിപ്പോകാന്‍' Participles='yes' Participles_m='ആന്‍'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
6.1	ആയിരിക്കും	V_VM_VF	<fs af='ആയിരിക്കും,v,,,,,,' name='ആയിരിക്കും'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF'>
7.1	ചിലര്‍‍ക്ക്	N_NN	<fs af='ചിലര്‍‍,n,ne,sg,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	ചിലര്‍‍ക്ക്	N_NN	<fs af='ചിലര്‍‍,n,ne,sg,3,d,ക്ക്,kku' name='ചിലര്‍‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	അംഗീകൃത	JJ	<fs af='അംഗീകൃത,adj,,,,,,' name='അംഗീകൃത'>
2.2	പരിപാടിയില്‍‍	N_NN	<fs af='പരിപാടി,n,ne,pl,3,d,ഇല്,il' name='പരിപാടിയില്‍‍'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod_relc:NP3'>
3.1	ഉള്‍പ്പെടുത്തിയിട്ടില്ലാത്ത	V_VM_VNF	<fs af='ഉള്‍പ്പെടുത്ത്,v,,,,,ഇ,iyiTTillAtta' name='ഉള്‍പ്പെടുത്തിയിട്ടില്ലാത്ത'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	കാഴ്ച്ചകള്‍	N_NN	<fs af='കാഴ്ച്ച,n,ne,pl,3,d,കള്‍,kaL' name='കാഴ്ച്ചകള്‍'>
	))
5	((	VGINF	<fs name='VGINF' drel='ccof:NULL__CCP'>
5.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' name='കാണാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
6.2	മനുഷ്യരും	N_NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,,um' Inclusive='yes' Inclusive_m='ഉം' name='മനുഷ്യരും'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGINF2'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	VGINF	<fs name='VGINF2' drel='ccof:NULL__CCP'>
8.1	ഇടപഴകാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' name='ഇടപഴകാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍ഉടെ,aruTe' name='അവരുടെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF3'>
10.1	ജീവിതരീതികള്‍	N_NN	<fs af='ജീവിതരീതി,n,ne,pl,3,d,കള്‍,kaL' name='ജീവിതരീതികള്‍'>
	))
11	((	VGINF	<fs name='VGINF3' drel='ccof:NULL__CCP'>
11.1	മനസ്സിലാക്കാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' name='മനസ്സിലാക്കാനും' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1:VGF'>
13.1	താത്പര്യം	N_NN	<fs af='താത്പര്യം,n,ne,sg,3,d,0,0' name='താത്പര്യം'>
	))
14	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
14.1	ഏറിയെന്നിരിക്കും	V_VM_VF	<fs af='ഏറിയെന്നിരിക്കും,v,,,,,,' name='ഏറിയെന്നിരിക്കും'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ആതിഥേയ	JJ	<fs af='ആതിഥേയ,adj,,,,,,' name='ആതിഥേയ'>
1.2	ജനതയെ	N_NN	<fs af='ജനത,n,ne,sg,3,d,എ,ye' name='ജനതയെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='pof:VGNF'>
2.1	ശല്യം	N_NN	<fs af='ശല്യം,n,ne,sg,3,d,0,0' name='ശല്യം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	കാണുന്നവരും	N__NN	<fs af='കാണുന്നവന്,n,m,pl,3,d,അര്ഉം,rum' name='കാണുന്നവരും'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	വിഭജനങ്ങള്‍‍	N_NN	<fs af='വിഭജന,n,ne,pl,3,d,കള്‍,NGaL' name='വിഭജനങ്ങള്‍‍'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
2.1	ഒരുപക്ഷേ	CC_CCS	<fs af='ഒരുപക്ഷേ,avy,,,,,,' name='ഒരുപക്ഷേ'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	നമ്മെ	PR_PRP	<fs af='നം,pn,ne,pl,3,o,എ,e' name='നമ്മെ'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	എങ്ങും	PR__PRL	<fs af='എങ്ങും,pn,,,,,,' name='എങ്ങും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP2'>
5.1	കൊണ്ടെത്തിച്ചു	V_VM_VF	<fs af='കൊണ്ടെത്തി,v,,,,,ച്ചു,ccu' name='കൊണ്ടെത്തിച്ചു'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP2'>
7.1	വരില്ല	V_VM_VF	<fs af='വര്,v,,,,,ഇല്ല,illa' name='വരില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	മനുഷ്യര്‍‍	N_NN	<fs af='മനുഷ്യന്,n,ne,pl,3,d,അര്‍,ar' name='മനുഷ്യര്‍‍'>
1.2	തമ്മില്‍‍	PR__PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	വൈവിദ്ധ്യം	N_NN	<fs af='വൈവിദ്ധ്യം,n,ne,sg,3,d,0,0' name='വൈവിദ്ധ്യം'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	ടൂറിസ്റ്റുകള്‍ക്ക്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍ക്ക്kaLkk,' name='ടൂറിസ്റ്റുകള്‍ക്ക്'>
4.2	ഇടയിലും	N__NN	<fs af='ഇടയില്‍,n,ne,sg,3,d,0,um' name='ഇടയിലും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='k1:NP4'>
5.1	ഉണ്ടാവും	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,ആവും,Avum' name='ഉണ്ടാവും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:NULL__VGF'>
6.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
7	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
7.1	സ്വാഭാവികം	N_NN	<fs af='സ്വാഭാവികം,n,ne,sg,3,d,0,0' name='സ്വാഭാവികം'>
7.2	മാത്രം	RP_RPD	<fs af='മാത്റം,rpd,,,,,,' name='മാത്രം'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF2'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	പ്രത്യേക	JJ	<fs af='പ്റത്യേക,adj,,,,,,' name='പ്രത്യേക'>
2.3	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
3.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	തന്റെ	PR__PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,inRe' name='തന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്റ,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod_relc:NP5'>
7.1	തെരെഞ്ഞെടുക്കുന്ന	V_VM_VNF	<fs af='തെരഞ്ഞെട്,v,,,,,ഉന്ന,kkunna' Participles='yes' Participles_m='അ' name='തെരെഞ്ഞെടുക്കുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF3'>
8.1	പ്രക്രിയയെ	N_NN	<fs af='പ്റക്റിയ,n,ne,sg,3,d,എ,ye' name='പ്രക്രിയയെ'>
8.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod-emph:VGF'>
9.1	മനസ്സിലാക്കുന്നത്	V__VM__VNF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='മനസ്സിലാക്കുന്നത്'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	വ്യവസായത്തെ	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,എ,tte' name='വ്യവസായത്തെ'>
10.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി2'>
	))
11	((	NP	<fs name='NP7' drel='k2s:VGINF'>
11.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
11.2	ഉള്‍ക്കാഴ്ച്ച	N_NN	<fs af='ഉള്ക്കാഴ്ച,n,ne,sg,3,d,0,0' name='ഉള്‍ക്കാഴ്ച്ച'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
12.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,aan' Participles='yes' Participles_m='ആന്‍' name='നല്‍കാന്‍'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
13.1	സഹായിക്കും	V_VM_VF	<fs af='സഹായി,v,,,,,ഉം,kkum' name='സഹായിക്കും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='pof:VGINF'>
1.1	യാത്ര	N_NN	<fs af='യാത്റ,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	പോകാന്‍	V_VM_VNF	<fs af='പോ,v,,,,,ആന്‍,kAn' Participles='yes' Participles_m='ആന്‍' name='പോകാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
4.1	പ്രേരണകള്‍	N_NN	<fs af='പ്റേരണ,n,ne,pl,3,d,കള്‍,kal' name='പ്രേരണകള്‍'>
	))
5	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF2'>
5.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
6.1	ആയിരിക്കുന്നതു	V__VM__VNF	<fs af='ആ,v,,,,,ഇരിഉന്ന,yirikkunnatu' Nominal='yes' Nominal_m='ത്' name='ആയിരിക്കുന്നതു'>
6.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP3'>
7.1	എത്തിപ്പെടാവുന്ന	V_VM_VNF	<fs af='എത്തിപ്പെട്,v,,,,,ആവുന്ന,Avunna' Participles='yes' Participles_m='അ' name='എത്തിപ്പെടാവുന്ന'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	കേന്ദ്രങ്ങളും	N_NN	<fs af='കേന്ദ്റ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='കേന്ദ്രങ്ങളും'>
	))
9	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='pof:VGF'>
9.1	നിരവധി	QT_QTF	<fs af='നിരവധി,qtf,,,,,,' name='നിരവധി2'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	യാത്ര	N_NN	<fs af='യാത്റ,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	പോകണം	V_VM_VF	<fs af='പോ,v,,,,,അണം,kaNam' name='പോകണം'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2:VGNF2'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	തീരുമാനിച്ച്	V_VM_VNF	<fs af='തീരുമാനി,v,,,,,ച്ച,ccu' name='തീരുമാനിച്ച്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
5.1	കഴിഞ്ഞാല്‍‍	V_VM_VNF	<fs af='കഴി,v,,,,,,NJAlu' name='കഴിഞ്ഞാല്‍‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP2' drel='rt:VGF2'>
6.1	എന്തിന്	PR_PRQ	<fs af='എന്തിന്,pnq,,,,,,' name='എന്തിന്'>
6.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	പോവുന്നു	V_VM_VF	<fs af='പോ,v,,,,,ഉന്നു,vunnu' name='പോവുന്നു'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGNF3'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
9	((	NP	<fs name='NP3' drel='k4:VGNF3'>
9.1	അയാള്‍ക്ക്	PR_PRP	<fs af='അയാള്,pn,m,sg,3,d,ക്ക്,kku' name='അയാള്‍ക്ക്'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF3'>
10.1	വ്യക്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യക്തമായി'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
11.1	കഴിഞ്ഞാല്‍‍	V_VM_VNF	<fs af='കഴി,v,,,,,,NJAl' Participles='yes' Participles_m='ആല്‍' name='കഴിഞ്ഞാല്‍‍2'>
11.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
12	((	RBP	<fs af=',,,,,,,' name='CCP3' drel='adv:VGNF4'>
12.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:VGF3'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF3'>
14.1	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
14.2	പരിഗണനകള്‍	N_NN	<fs af='പരിഗണന,n,ne,pl,3,d,കള്‍,kal' name='പരിഗണനകള്‍'>
14.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	NP	<fs name='NP5' drel='k1s:VGNF4'>
16.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
16.2	പ്രധാനം	N_NN	<fs af='പ്റധാനം,n,ne,sg,3,d,0,0' name='പ്രധാനം'>
	))
17	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF3'>
17.1	ആയിത്തീരുന്നത്	V__VM__VNF	<fs af='ആ,v,,,,,ഇത്തീര്ഉന്ന,yittIrunnatu' Nominal='yes' Nominal_m='ത്' name='ആയിത്തീരുന്നത്'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGF'>
1.1	അതോടൊപ്പംതന്നെ	CC__CCS	<fs af='അതോടൊപ്പംതന്നെ,avy,,,,,,' name='അതോടൊപ്പംതന്നെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ടൂറിസ്റ്റ്കേന്ദ്രത്തെ	N_NN	<fs af='ടൂരിസ്രര്കേന്ദ്ര,n,ne,sg,3,d,എ,tte' name='ടൂറിസ്റ്റ്കേന്ദ്രത്തെ'>
2.3	പറ്റി	PSP	<fs af='പര്രി,psp,,,,,,' name='പറ്റി'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
3.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	യാത്ര	N__NN	<fs af='യാത്റ,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
5.1	പുറപ്പെടുന്നതിനു	V__VM__VNF	<fs af='പുറപ്പെട്,v,,,,,ഉന്നഉ്,unnatinu' Nominal='yes' Nominal_m='ത്' name='പുറപ്പെടുന്നതിനു'>
5.2	മുമ്പ്	PSP	<fs af='മുമ്പ്,psp,,,,,,' name='മുമ്പ്'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP4'>
7.1	വിലയിരുത്തുന്നു	V_VM_VF	<fs af='വിലയിരുത്ത്,v,,,,,ഉന്നു,unnu' name='വിലയിരുത്തുന്നു'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='rs:VGF2'>
8.1	എന്നതും	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,,um' name='എന്നതും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
9.2	നിര്‍‍ണ്ണായകം	N_NN	<fs af='നിര്ണ്ണായകം,n,ne,sg,3,d,0,0' name='നിര്‍‍ണ്ണായകം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,inRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	ആവശ്യത്തിന്	N_NN	<fs af='ആവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ആവശ്യത്തിന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
3.1	ഇണങ്ങുന്നത്	V__VM__VNF	<fs af='ഇണങ്ങ്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ഇണങ്ങുന്നത്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='k1s:CCP'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	സ്ഥലം	N_NN	<fs af='സ്ഥലം,n,ne,sg,3,d,0,0' name='സ്ഥലം'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP' drel='vmod:VGINF'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGINF'>
7.1	ഒരാള്‍	N_NN	<fs af='ഒരാള്,n,ne,sg,3,d,0,0' name='ഒരാള്‍'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGINF'>
8.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
8.2	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല2'>
8.3	മാര്‍‍ഗ്ഗങ്ങളിലൂടെ	N_NN	<fs af='മാര്ഗ്ഗ,n,ne,pl,3,d,കള്,NGaLilUTe' name='മാര്‍‍ഗ്ഗങ്ങളിലൂടെ' Direction='yes' Direction_m='ഇലൂടെ'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
9.1	സങ്കല്‍പിക്കാന്‍	V_VM_VINF	<fs af='സങ്കല്പി,v,,,,,ആന്‍,kkAn' Participles='yes' Participles_m='ആന്‍' name='സങ്കല്‍പിക്കാന്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
10.1	തുടങ്ങുന്ന	V__VM__VNF	<fs af='തുടങ്ങ്,v,,,,,ഉന്ന,unna' name='തുടങ്ങുന്ന'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF2'>
11.1	ഇടത്ത്	N_NN	<fs af='ഇടത്ത്,n,ne,sg,3,d,0,ttu' name='ഇടത്ത്'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
12.1	തീരുമാനപ്രക്രിയ	N_NN	<fs af='തീരുമാനപ്റക്റിയ,n,ne,sg,3,d,0,0' name='തീരുമാനപ്രക്രിയ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
13.1	ആരംഭിക്കുകയാണ്	V_VM_VF	<fs af='ആരംഭി,v,,,,,ആണ്,kkukayANu' Participles='yes' Participles_m='ഉക' name='ആരംഭിക്കുകയാണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	പരസ്യങ്ങളിലൂടെ	N_NN	<fs af='പരസ്യ,n,ne,sg,3,d,കള്,NGaLilUTe' Direction='yes' Direction_m='ഇലൂടെ' name='പരസ്യങ്ങളിലൂടെ'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	വാര്‍‍ത്തകളിലൂടെ	N_NN	<fs af='വാര്ത്ത,n,ne,sg,3,d,കള്,NGaLilUTe' Direction='yes' Direction_m='ഇലൂടെ' name='വാര്‍‍ത്തകളിലൂടെ'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	സുഹൃത്തുക്കളിലൂടെ	N_NN	<fs af='സുഹൃത്ത്,n,ne,sg,3,d,കള്,NGaLilUTe' Direction='yes' Direction_m='ഇലൂടെ' name='സുഹൃത്തുക്കളിലൂടെ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='rd:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	സിനിമയിലൂടെ	N_NN	<fs af='സിനിമ,n,ne,sg,3,d,,yiLUTe' Direction='yes' Direction_m='ഇലൂടെ' name='സിനിമയിലൂടെ'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	മനസ്സില്‍‍	N_NN	<fs af='മനസ്സ്,n,ne,sg,3,d,ഇല്‍,il' name='മനസ്സില്‍‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod_relc:NP7'>
8.1	രൂപപ്പെട്ട	V_VM_VNF	<fs af='രൂപപ്പെട്,v,,,,,,a' Participles='yes' Participles_m='അ' name='രൂപപ്പെട്ട'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.2	സാങ്കല്‍പികചിത്രവും	N_NN	<fs af='സാങ്കല്പികചിത്റ,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='സാങ്കല്‍പികചിത്രവും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ആയിരിക്കാം	V_VM_VF	<fs af='ആ,v,,,,,ഇരിആം,yirikkAm' name='ആയിരിക്കാം'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGINF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	സാങ്കല്‍പികചിത്രം	N__NN	<fs af='സാങ്കല്പികചിത്രം,n,ne,sg,3,d,0,0' name='സാങ്കല്‍പികചിത്രം'>
	))
2	((	VGINF	<fs name='VGINF' drel='nmod:NP2'>
2.1	രൂപീകരിക്കുക	V_VM_VINF	<fs af='രൂപീകരി,v,,,,,,kkuka' Participles='yes' Participles_m='ഉക' name='രൂപീകരിക്കുക'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.2	വിപണനത്തിലെ	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്എ,ttile' name='വിപണനത്തിലെ'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
6.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
6.3	വെല്ലുവിളി	N_NN	<fs af='വെല്ലുവിളി,n,ne,sg,3,d,0,0' name='വെല്ലുവിളി'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
