<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:NP2'>
2.1	പറഞ്ഞതിന്	V_VM_VNF	<fs af='പറ,v,,,,,ഞ്ഞഉ്,NJatinu' Nominal='yes' Nominal_m='ത്' name='പറഞ്ഞതിന്'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	അര്‍‍ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥം'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP11'>
4.1	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
5.1	താത്പര്യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്യങ്ങളും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
6.1	ആഭ്യന്തരവിപണിയുടേയും	N_NN	<fs af='ആഭ്യന്തരവിപണി,n,ne,sg,3,d,ഉടെ,yuTeyum' Conjunction_m='ഉം' Conjunction='yes' name='ആഭ്യന്തരവിപണിയുടേയും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='r6:NP4' mtype='gap' troot='ഉം'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	വ്യ്വസായത്തിന്റേയും	N_NN	<fs af='വ്യവസായ,n,ne,sg,3,d,ടെ,ttinReyum' Conjunction_m='ഉം' Conjunction='yes' name='വ്യ്വസായത്തിന്റേയും'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
9.1	വളര്‍‍ച്ചയും	N_NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,0,yum' Conjunction_m='ഉം' Conjunction='yes' name='വളര്‍‍ച്ചയും'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' voicetype='active' name='NULL__CCP2' dmrel='k1:NP11'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
11.1	സംരക്ഷണവും	N_NN	<fs af='സംരക്ഷണ,n,ne,sg,3,d,0,vum' Conjunction_m='ഉം' Conjunction='yes' name='സംരക്ഷണവും'>
11.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF2'>
12.1	അടിയറവ്	N_NN	<fs af='അടിയറവ്,n,ne,sg,3,d,0,0' name='അടിയറവ്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod_relc:NP11'>
13.1	വച്ചുകൊണ്ടുള്ള	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ചുകൊണ്ട്ഉള്,ccukoNTuLLa' Participles='yes' Participles_m='അ' name='വച്ചുകൊണ്ടുള്ള'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP10' drel='k1s:VGF'>
14.1	അന്ധമായ	JJ	<fs af='അന്ധമായ,adj,,,,,,' name='അന്ധമായ'>
14.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
14.3	ബഹുരാഷ്ട്രപ്രേമം	N_NN	<fs af='ബഹുരാഷ്ട്രപ്രേമം,n,ne,sg,3,d,0,0' name='ബഹുരാഷ്ട്രപ്രേമം'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	കരണീയം	N_NN	<fs af='കരണീയം,n,ne,sg,3,d,0,0' name='കരണീയം'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
17	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
17.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
18	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
18.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
19	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	കഴിവുകളും	N_NN	<fs af='കഴിവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കഴിവുകളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	സ്വാധീനശക്തിയും	N_NN	<fs af='സ്വാധീനശക്തി,n,ne,sg,3,d,,yum' Conjunction_m='ഉം' Conjunction='yes' name='സ്വാധീനശക്തിയും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	എടുത്ത്	V_VM_VNF	<fs af='എട്,v,,,,,ത്ത്,ttu' name='എടുത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP4'>
6.1	കാട്ടിയതിന്	V_VM_VNF	<fs af='കാട്ട്,v,,,,,ഇഉ്,iyatinu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കാട്ടിയതിന്'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	അര്‍‍ത്ഥം	N_NN	<fs af='അര്ത്ഥം,n,ne,sg,3,d,0,0' name='അര്‍‍ത്ഥം'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP6' drel='rh:VGF'>
9.1	പ്രവര്‍‍ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍ത്തനം'>
9.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
11.1	സര്‍‍വത്ര	QT_QTF	<fs af='സര്വ്വത്ര,qtf,,,,,,' name='സര്‍‍വത്ര'>
11.2	ഗുണങ്ങളും	N_NN	<fs af='ഗുണ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction_m='ഉം' Conjunction='yes' name='ഗുണങ്ങളും'>
	))
12	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k1:VGF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP9' drel='ccof:NULL__CCP2'>
13.1	ഉല്‍ക്കര്‍‍ഷവും	N_NN	<fs af='ഉല്ക്കര്ഷ,n,ne,sg,3,d,,vum' Conjunction_m='ഉം' Conjunction='yes' name='ഉല്‍ക്കര്‍‍ഷവും'>
13.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' Emphatic='yes' Emphatic_m='ഏ' name='മാത്രമേ'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	ഉണ്ടാവൂ	V_VM_VF	<fs af='ഉണ്ടാവ്,v,,,,,,U' Emphatic='yes' Emphatic_m='ഊ' name='ഉണ്ടാവൂ'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
15.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
16	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
16.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	മറിച്ച്	CC_CCS	<fs af='മറിച്ച്,ccp,,,,,,' name='മറിച്ച്'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	നിശ്ചിതമായ	JJ	<fs af='നിശ്ചിതമായ,adj,,,,,,' name='നിശ്ചിതമായ'>
2.2	ചില	QT_QTF	<fs af='ചില,qtf,,,,,,' name='ചില'>
2.3	ഉപാധികളും	N_NN	<fs af='ഉപാധി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഉപാധികളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	വ്യവസ്ഥകളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യവസ്ഥകളും'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	ഇക്കാര്യത്തില്‍‍	N_NN	<fs af='ഇക്കാര്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഇക്കാര്യത്തില്‍‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	സ്വീകരിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='സ്വീകരി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTu' name='സ്വീകരിച്ചുകൊണ്ട്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	വേണം	V_VM_VF	<fs af='വേണം,v,,,,,,' name='വേണം'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGNF2'>
8.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:VGF'>
9.1	മുതിരേണ്ടത്	V_VM_VNF	<fs af='മുതിര്,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='മുതിരേണ്ടത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	മുന്‍വിധികളോടെ	N_NN	<fs af='മുന്വിധി,n,ne,pl,3,d,കള്ഓടെ,kaLOTe' name='മുന്‍വിധികളോടെ'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	അവരില്‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഇല്,aril' name='അവരില്‍‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	അകന്നുമാറേണ്ടതില്ല	V_VM_VF	<fs af='അകല്,v,,,,,,' Nominal='yes' Nominal_m='ത്' Negative='yes' Negative_m='ഇല്ല' name='അകന്നുമാറേണ്ടതില്ല'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF2'>
4.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
4.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,E' Emphatic='yes' Emphatic_m='ഏ' name='മാത്രമേ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	വിവക്ഷ	N_NN	<fs af='വിവക്ഷ,n,ne,sg,3,d,0,0' name='വിവക്ഷ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
7.1	ഉള്ളു	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ഏജന്‍സികളുടെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ഏജന്‍സികളുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF'>
2.1	ഉദ്ഗ്രഥനത്തെ	N_NN	<fs af='ഉദ്ഗ്രഥന,n,ne,sg,3,d,എ,tte' name='ഉദ്ഗ്രഥനത്തെ'>
2.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	പറയുന്വോള്‍	V_VM_VNF	<fs af='പറ,v,,,,,,yumpOL' Participles='yes' Inclusive_m='ഉമ്പോള്' name='പറയുന്വോള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	പ്രത്യേകം	RB	<fs af='പ്രത്യേകം,adv,,,,,,' name='പ്രത്യേകം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	പരാമര്‍‍ശിക്കേണ്ട	V_VM_VNF	<fs af='പരാമര്ശി,v,,,,,ഏണ്ട,kkENTa' name='പരാമര്‍‍ശിക്കേണ്ട'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' name='കാര്യം'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഇതിന്റെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ടെ,nRe' name='ഇതിന്റെ'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	അന്തിമ	JJ	<fs af='അന്തിമ,adj,,,,,,' name='അന്തിമ'>
8.2	ഫലം	N_NN	<fs af='ഫലം,n,ne,sg,3,d,0,0' name='ഫലം'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
9.2	ലോകരാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ലോകരാജ്യങ്ങള്‍ക്ക്'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	ഗുണകരം	N_NN	<fs af='ഗുണകരം,n,ne,sg,3,d,0,0' name='ഗുണകരം'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP8' stype='declarative' voicetype='active'>
11.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
12	((	NP	<fs name='NP8' drel='rs:VGF2'>
12.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
12.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
13.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്രര്്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തന്റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,o,ടെ,nRe' name='തന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGNF'>
3.1	അവധിക്കു	N_NN	<fs af='അവധി,n,ne,sg,3,d,ക്ക്,kku' name='അവധിക്കു'>
3.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ചെലവഴിക്കുന്ന	V_VM_VNF	<fs af='ചെലവഴി,v,,,,,ഉന്ന,kkunna' name='ചെലവഴിക്കുന്ന'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGF'>
5.1	തുകയില്‍‍	N_NN	<fs af='തുക,n,ne,sg,3,d,ഇല്‍,yil' name='തുകയില്‍‍'>
	))
6	((	NP	<fs name='NP5' drel='enm:VGF'>
6.1	ഏതാണ്ട്	QT_QTF	<fs af='ഏതാണ്ട്,qtf,,,,,,' name='ഏതാണ്ട്'>
6.2	എണ്പത്തൊണ്ണൂറ്	QT_QTC	<fs af='എണ്പത്തൊണ്ണൂറ്,num,,,,,,' name='എണ്പത്തൊണ്ണൂറ്'>
6.3	ശതമാനവൂം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവൂം'>
6.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	ലക്ഷ്യരാജ്യത്ത്	N_NN	<fs af='ലക്ഷ്യരാജ്യ,n,ne,sg,3,d,ഉ്,ttu' name='ലക്ഷ്യരാജ്യത്ത്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='rs:NP7' stype='declarative' voicetype='active'>
8.1	എത്തിച്ചേരുന്നില്ല	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇചേര്ഉന്നു,iccErunnilla' Negative='yes' Negative_m='ഇല്ല' name='എത്തിച്ചേരുന്നില്ല'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP8' drel='k1s:VGF2'>
11.1	വാസ്തവം	N_NN	<fs af='വാസ്തവം,n,ne,sg,3,d,0,0' name='വാസ്തവം'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എത്തിച്ചേരുന്ന	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇചേര്ഉന്ന,iccErunna' name='എത്തിച്ചേരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	തുകയുടേയും	N_NN	<fs af='തുക,n,ne,sg,3,d,ഉടെ,yuTeyum' name='തുകയുടേയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGINF'>
4.1	നല്ല	JJ	<fs af='നല്ല,adj,,,,,,' name='നല്ല'>
4.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.3	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGINF'>
6.1	വെളിയിലേയ്ക്ക്	N_NN	<fs af='വെളി,n,ne,sg,3,d,0,yileykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='വെളിയിലേയ്ക്ക്'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	ഒഴുകിപ്പോകാന്‍	V_VM_VINF	<fs af='ഒഴുക്,v,,,,,ഇപോക്,ippOkAn' Participles='yes' Participles_m='ആന്‍' name='ഒഴുകിപ്പോകാന്‍'>
7.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' name='മാത്രമേ'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	ബഹുരാഷ്ട്രഹോട്ടല്‍‍	N_NN	<fs af='ബഹുരാഷ്ട്രഹോട്ടല്,n,ne,sg,3,d,0,0' name='ബഹുരാഷ്ട്രഹോട്ടല്‍‍'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8'>
9.1	കമ്പനികളുടെ	N_NN	<fs af='കമ്പനി,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='കമ്പനികളുടെ'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' drel='pof:VGNF2'>
10.1	പ്രവര്‍‍ത്തനഫലം	N_NN	<fs af='പ്രവര്ത്തനഫലം,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍ത്തനഫലം'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
11.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	സാധിക്കുകയുള്ളു	V_VM_VF	<fs af='സാധി,v,,,,,ഉള്ഊ,kkukayuLLU' Participles='yes' Participles_m='ഉക' name='സാധിക്കുകയുള്ളു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF3'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	സഹായം	N_NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGNF2'>
5.1	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
5.2	ഉള്ളിലേയ്ക്ക്	N_NST	<fs af='ഉള്ളിലേയ്ക്ക്,nst,ne,sg,3,d,,' name='ഉള്ളിലേയ്ക്ക്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:VGF'>
6.1	വരുന്നവരുടെ	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്നഅര്ഉടെ,unnavaruTe' name='വരുന്നവരുടെ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	എണ്ണം	N_NN	<fs af='എണ്ണം,n,ne,sg,3,d,0,0' name='എണ്ണം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	പിന്നേയും	RP_RPD	<fs af='പിന്നെയും,rpd,,,,,,' name='പിന്നേയും'>
8.2	ശോഷിക്കും	V_VM_VF	<fs af='ശോഷി,v,,,,,ഉം,kkum' name='ശോഷിക്കും'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGNF3'>
9.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:VGF2'>
10.1	ഉള്ളതു	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതു'>
10.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	ഡോളറിന്റെ	N_NN	<fs af='ഡോളര്,n,ne,sg,3,d,ടെ,inRe' name='ഡോളറിന്റെ'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	ബഹിര്‍‍ഗമനം	N_NN	<fs af='ബഹിര്ഗമനം,n,ne,sg,3,d,0,0' name='ബഹിര്‍‍ഗമനം'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP3'>
13.1	കണ്ടില്ല	V_VM_VF	<fs af='കണ്,v,,,,,ണ്ടു,NTilla' Negative='yes' Negative_m='ഇല്ല' name='കണ്ടില്ല'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:VGINF'>
14.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്2'>
	))
15	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF3'>
15.1	നടിക്കാനേ	V_VM_VINF	<fs af='നടി,v,,,,,,kkAnE' Participles='yes' Participles_m='ആന്‍' Emphatic='yes' Emphatic_m='ഏ' name='നടിക്കാനേ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGF3'>
16.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
16.2	ഗവണ്മെന്റുകള്‍ക്കും	N_NN	<fs af='ഗവണ്മെന്ര്്,n,ne,sg,3,d,കള്ക്ക്,kaLkku' Inclusive='yes' Inclusive_m='ഉം' name='ഗവണ്മെന്റുകള്‍ക്കും'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF3' stype='declarative' voicetype='active'>
17.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അന്താരാഷ്ട്രടൂറിസത്തിന്റെ	N_NN	<fs af='അന്താരാഷ്ട്രടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='അന്താരാഷ്ട്രടൂറിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:VGINF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	ഘടനാപരമായ	JJ	<fs af='ഘടനാപരമായ,adj,,,,,,' name='ഘടനാപരമായ'>
2.3	ശക്തി	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,0,0' name='ശക്തി'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
3.1	അവഗണിക്കുവാന്‍	V_VM_VINF	<fs af='അവഗണി,v,,,,,,kkuvAn' Participles='yes' Participles_m='ആന്‍' name='അവഗണിക്കുവാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:VGF'>
4.1	സാധ്യം	N_NN	<fs af='സാധ്യം,n,ne,sg,3,d,0,0' name='സാധ്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
5.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
1.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	വികസിത	JJ	<fs af='വികസിത,adj,,,,,,' name='വികസിത'>
3.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,0,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	രീതിയില്‍‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-ENMPH:VGF'>
8.1	പ്രവര്‍‍ത്തിക്കുന്നത്	V_VM_VNF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പ്രവര്‍‍ത്തിക്കുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്ററ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	പുറപ്പെടുന്ന	V_VM_VNF	<fs af='പുറപ്പെട്,v,,,,,ഉന്ന,unna' name='പുറപ്പെടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	വിപണിയില്‍‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഇല്ലാതാവുകയില്ല	V_VM_VF	<fs af='ഇല്ലാതാവ്,v,,,,,,ukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='ഇല്ലാതാവുകയില്ല'>
6.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്	CC_CCS	<fs af='അത്കൊണ്ട്,avy,,,,,,' name='അതുകൊണ്ട്'>
1.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGF'>
2.1	അവര്‍‍‍ക്ക്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ക്ക്,arkku' name='അവര്‍‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
3.2	വ്യവസ്ഥകളും	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വ്യവസ്ഥകളും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	സംവിധാനങ്ങളും	N_NN	<fs af='സംവിധാന,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സംവിധാനങ്ങളും'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	സര്‍‍വസാധാരണം	RB	<fs af='സര്വ്വസാധാരണം,adv,,,,,,' name='സര്‍‍വസാധാരണം'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ആയിരിക്കുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉന്നു,yirikkunnu' name='ആയിരിക്കുന്നു'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
8.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ഘടനാപരമായ	JJ	<fs af='ഘടനാപരമായ,adj,,,,,,' name='ഘടനാപരമായ'>
1.3	ശക്തിവിശേഷം	N_NN	<fs af='ശക്തി,n,ne,sg,3,d,0,0' name='ശക്തിവിശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	കണക്കില്	N_NN	<fs af='രണക്ക്,n,ne,sg,3,d,ഇല്‍,il' name='കണക്കില്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	എടുക്കുന്വോള്‍	V_VM_VNF	<fs af='എട്,v,,,,,ഉമ്പോള്,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='എടുക്കുന്വോള്‍'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
4.2	വികസ്വരരാജ്യങ്ങളുടേയും	N_NN	<fs af='വികസ്വരരാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTeyum' Inclusive='yes' Conjunction_m='ഉം' name='വികസ്വരരാജ്യങ്ങളുടേയും'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ടൂറിസംനയത്തില്‍‍	N_NN	<fs af='ടൂറിസംനയ,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസംനയത്തില്‍‍'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	അടിസ്ഥാനപരമായ	JJ	<fs af='അടിസ്ഥാനപരമായ,adj,,,,,,' name='അടിസ്ഥാനപരമായ'>
6.2	വ്യതിയാനങ്ങള്‍	N_NN	<fs af='വ്യതിയാന,n,ne,pl,3,d,കള്‍,NGaL' name='വ്യതിയാനങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF2'>
7.1	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	വരും	V_VM_VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	വിപണിയില്‍‍	N_NN	<fs af='വിപണി,n,ne,sg,3,d,ഇല്‍,yil' name='വിപണിയില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
2.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	കരുത്തില്ലായ്മ	N_NN	<fs af='കരുത്തില്ലായ്മ,n,ne,sg,3,d,0,0' name='കരുത്തില്ലായ്മ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വ്യക്തമാകും	V_VM_VNF	<fs af='വ്യക്തമാക്,v,,,,,ഉം,um' name='വ്യക്തമാകും'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,sg,2,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	രാജ്യത്തില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='രാജ്യത്തില്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
4.1	എത്തി	V_VM_VNF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	കഴിയുന്ന	V_VM_VNF	<fs af='കഴി,v,,,,,ഉന്ന,yunna' name='കഴിയുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k3:VGF'>
6.1	ടൂറിസ്ററിനെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ഉ്എ,ine' name='ടൂറിസ്ററിനെ'>
6.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
7.2	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
7.3	ഉള്ളില്‍‍	N_NST	<fs af='ഉള്ളില്,nst,,,,,,' name='ഉള്ളില്‍‍'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF3'>
8.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod:NP6'>
9.1	ഉണ്ടാകത്തക്ക	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,തക്ക,ttakka' name='ഉണ്ടാകത്തക്ക'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	വിധത്തില്‍‍	N_NN	<fs af='വിധ,n,ne,sg,3,d,ഇല്‍,ttil' name='വിധത്തില്‍‍'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGINF'>
11.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
12	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF4'>
12.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
13.1	പ്രേരിപ്പിക്കുന്ന	V_VM_VNF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്ന,kkunna' name='പ്രേരിപ്പിക്കുന്ന'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF'>
14.1	നയങ്ങള്‍	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്‍,NGaL' name='നയങ്ങള്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' name='VGF'>
15.1	രൂപീകരിക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='രൂപീകരി,v,,,,,ഏണ്ടഉണ്ട്,kkENTatuNTu' Nominal='yes' Nominal_m='ത്' name='രൂപീകരിക്കേണ്ടതുണ്ട്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിപണനത്തിലും	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഇല്‍,ttilum' Conjunction='yes' Conjunction_m='ഉം' name='വിപണനത്തിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	വിദേശനിക്ഷേപത്തിലും	N_NN	<fs af='വിദേശനിക്ഷേപ,n,ne,sg,3,d,ഇല്‍,ttilum' name='വിദേശനിക്ഷേപത്തിലും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGINF'>
4.1	വ്യതിയാനങ്ങള്‍	N_NN	<fs af='വ്യതിയാന,n,ne,sg,3,d,കള്‍,NGaL' name='വ്യതിയാനങ്ങള്‍'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	വരുത്തുവാന്‍	V_VM_VINF	<fs af='വരുത്ത്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='വരുത്തുവാന്‍'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	അന്താരാഷ്ട്രഘടനയെ	N_NN	<fs af='അന്താരാഷ്ട്രഘടന,n,ne,sg,3,d,എ,ye' name='അന്താരാഷ്ട്രഘടനയെ'>
7.3	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	അവബോധം	N_NN	<fs af='അവബോധം,n,ne,sg,3,d,0,0' name='അവബോധം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	സഹായിക്കും	V_VM_VF	<fs af='സഹായി,v,,,,,ഉം,kkum' name='സഹായിക്കും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആഗോള	N_NN	<fs af='ആഗോള,n,ne,sg,3,d,0,0' name='ആഗോള'>
1.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.3	വരുമാനത്തിന്റെ	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ടെ,ttinRe' name='വരുമാനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	എഴുപതു	QT_QTC	<fs af='എഴുപത്,num,,,,,,' name='എഴുപതു'>
2.2	ശതമാനത്തില്‍‍	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='ശതമാനത്തില്‍‍'>
2.3	ഏറെ	RP_RPD	<fs af='ഏറെ,rpd,,,,,,' name='ഏറെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	വികസിത	JJ	<fs af='വികസിത,adj,,,,,,' name='വികസിത'>
3.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD-EMPH:VGF'>
5.1	ലഭിക്കുന്നത്	V_VM_VNF	<fs af='ലഭി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ലഭിക്കുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs af='വരുത്ത്,v,,,,,,vAn' Participles='yes' Participles_m='ആന്‍' name='RBP' drel='adv:VGNF'>
1.1	ആകെ	RB	<fs af='ആകെ,adv,,,,,,' name='ആകെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	ടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='ടൂറിസ്ററ്്,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	എണ്ണത്തില്‍‍	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,ഇല്‍,ttil' name='എണ്ണത്തില്‍‍'>
4.2	ആകട്ടെ	RP_RPD	<fs af='ആകട്ടെ,rpd,,,,,,' name='ആകട്ടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	64	QT_QTC	<fs af='64,num,,,,,,' name='64'>
5.2	ശതമാനവും	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ശതമാനവും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	വികസിതരാജ്യങ്ങളില്‍‍	N_NN	<fs af='വികസിതരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='വികസിതരാജ്യങ്ങളില്‍‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
7.2	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
8.1	ചെന്നെത്തുന്നത്	V_VM_VNF	<fs af='ചെന്നെത്ത്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='ചെന്നെത്തുന്നത്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGINF'>
1.1	95	QT_QTC	<fs af='95,num,,,,,,' name='95'>
1.2	ശതമാനത്തില്‍‍	N_NN	<fs af='ശതമാന,n,ne,sg,3,,ഇല്‍,ttil' name='ശതമാനത്തില്‍‍'>
1.3	ഏറെ	RP_RPD	<fs af='ഏറെ,rpd,,,,,,' name='ഏറെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ടൂറിസ്റ്റുകളും	N_NN	<fs af='ടൂറിസ്ററ്്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂറിസ്റ്റുകളും'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGINF'>
3.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
3.2	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
3.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
3.4	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	ആവിര്‍‍ഭവിക്കുകയും	V_VM_VINF	<fs af='ആവിര്ഭവി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആവിര്‍‍ഭവിക്കുകയും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസ്റ്റ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
1.2	ഗതാഗതത്തിന്റെ	N_NN	<fs af='ഗതാഗത,n,ne,sg,3,d,ടെ,ttinRe' name='ഗതാഗതത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	സിംഹഭാഗവും	N_NN	<fs af='സിംഹഭാഗ,n,ne,sg,3,d,,' Inclusive='yes' Inclusive_m='ഉം' name='സിംഹഭാഗവും'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	വികസിതം	N_NN	<fs af='വികസിതം,n,ne,sg,3,d,0,0' name='വികസിതം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k5:VGF2'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യത്തില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഇല്‍,ttil' name='രാജ്യത്തില്‍‍'>
5.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' drel='rd:VGF2'>
6.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,qtf,,,,,,' name='മറ്റൊരു'>
6.2	രാജ്യത്തിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,ttilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യത്തിലേയ്ക്ക്'>
6.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF2'>
10.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
10.2	കണക്കുകള്‍	N_NN	<fs af='കണക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='കണക്കുകള്‍'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:CCP'>
11.1	സൂചിപ്പിക്കുന്നത്	V_VM_VNF	<fs af='സൂചിപ്പി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിക്കുന്നത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആകെ	QT_QTF	<fs af='ആകെ,qtf,,,,,,' name='ആകെ'>
1.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.3	വരുമാനത്തിന്റെ	N_NN	<fs af='വരുമാന,n,ne,sg,3,d,ടെ,ttinRe' name='വരുമാനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	മുപ്പത്	QT_QTC	<fs af='മുപ്പത്,num,,,,,,' name='മുപ്പത്'>
2.2	ശതമാനത്തില്‍‍	N_NN	<fs af='ശതമാന,n,ne,sg,3,d,ഇല്‍,ttil' name='ശതമാനത്തില്‍‍'>
2.3	താഴെ	N_NST	<fs af='താഴെ,nst,ne,sg,3,d,,' name='താഴെ'>
2.4	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
4.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD-EMPH:VGF'>
5.1	കിട്ടുന്നത്	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='കിട്ടുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതേസമയം	CC_CCS	<fs af='അതേസമയം,avy,,,,,,' name='അതേസമയം'>
	))
2	((	NP	<fs name='NP' drel='k1s:VGF'>
2.1	മുപ്പത്	QT_QTC	<fs af='മുപ്പത്,num,,,,,,' name='മുപ്പത്'>
2.2	35	QT_QTC	<fs af='35,num,,,,,,' name='35'>
2.3	ശതമാനം	N_NN	<fs af='ശതമാനം,n,ne,sg,3,d,0,0' name='ശതമാനം'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='rd:VGF'>
4.1	ഇത്തരം	JJ	<fs af='മാത്രം,adj,,,,,,' name='ഇത്തരം'>
4.2	രാജ്യങ്ങളിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLileykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='രാജ്യങ്ങളിലേയ്ക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	സഞ്ചരിക്കുന്നു	V_VM_VF	<fs af='സഞ്ചരി,v,,,,,ഉന്നു,kkunnu' name='സഞ്ചരിക്കുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	രാജ്യങ്ങളില്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	സഞ്ചരിക്കുന്നവര്‍‍ക്ക്	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,ഉന്നഅര്ക്ക്,kkunnavarkku' name='സഞ്ചരിക്കുന്നവര്‍‍ക്ക്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	പ്രതിശീര്‍‍ഷചെലവ്	N_NN	<fs af='പ്രതിശീര്ഷചെലവ്,n,m,sg,3,d,0,0' name='പ്രതിശീര്‍‍ഷചെലവ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
4.1	പ്രായേണ	JJ	<fs af='പ്രായേണ,adj,,,,,,' name='പ്രായേണ'>
4.2	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
6.2	കൂടി	RP_RPD	<fs af='കൂടി,rpd,,,,,,' name='കൂടി'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF2'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	കണക്കുകള്‍	N_NN	<fs af='കണക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='കണക്കുകള്‍'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	വ്യക്തം	N_NN	<fs af='വ്യക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	ആക്കുന്നുണ്ട്	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആക്കുന്നുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	രാജ്യങ്ങളുടെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='രാജ്യങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	നാണ്യമൂല്യത്തിന്റെ	N_NN	<fs af='നാണ്യമൂല്യ,n,ne,sg,3,d,ടെ,ttinRe' name='നാണ്യമൂല്യത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ശോഷണം	N_NN	<fs af='ശോഷണം,n,ne,sg,3,d,0,0' name='ശോഷണം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGNF'>
5.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	കാരണം	N_NN	<fs af='കാരണം,n,ne,sg,3,d,0,0' name='കാരണം'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
9.1	കഴിഞ്ഞ	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞ,NJa' name='കഴിഞ്ഞ'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	അദ്ധ്യാത്തില്‍‍	N_NN	<fs af='അദ്ധ്യായ,n,ne,sg,3,d,ഇല്‍,ttil' name='അദ്ധ്യാത്തില്‍‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	സൂചിപ്പിക്കുകയുണ്ടായി	V_VM_VF	<fs af='സൂചിപ്പി,v,,,,,ഉണ്ടായി,' Participles='yes' Participles_m='ഉക' name='സൂചിപ്പിക്കുകയുണ്ടായി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	നാണ്യമൂല്യശോഷണം	N_NN	<fs af='നാണ്യമൂല്യശോഷണം,n,ne,sg,3,d,0,0' name='നാണ്യമൂല്യശോഷണം'>
1.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF'>
3.1	അവികസിതരാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='അവികസിതരാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='അവികസിതരാജ്യങ്ങള്‍ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	അനുകൂലം	N_NN	<fs af='അനുകൂലം,n,ne,sg,3,d,0,0' name='അനുകൂലം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	വര്‍‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='വര്ത്തി,v,,,,,ഉന്ന,kkunna' name='വര്‍‍ത്തിക്കുന്ന'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	ഘടകം	N_NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:VGNF'>
1.1	രണ്ടാം	QT_QTO	<fs af='രണ്ടാം,num,,,,,,' name='രണ്ടാം'>
1.2	ലോകമഹായുദ്ധത്തിന്	N_NN	<fs af='ലോകമഹായുദ്ധ,n,ne,sg,3,d,ഉ്,ttinu' name='ലോകമഹായുദ്ധത്തിന്'>
1.3	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ദശകത്തില്‍‍	N_NN	<fs af='ദശക,n,ne,sg,3,d,ഇല്‍,ttil' name='ദശകത്തില്‍‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k5:VGNF2'>
4.1	കൊളോണിയല്‍‍	N_NN	<fs af='കൊളോണിയല്‍‍,n,ne,sg,3,d,0,0' name='കൊളോണിയല്‍‍'>
4.2	ഭരണത്തില്‍‍	N_NN	<fs af='ഭരണ,n,ne,sg,3,d,ഇല്‍,ttil' name='ഭരണത്തില്‍‍'>
4.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	വിമുക്തം	N_NN	<fs af='വിമുക്തം,n,ne,sg,3,d,0,0' name='വിമുക്തം'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ആഫ്രിക്കന്‍	N_NN	<fs af='ആഫ്രിക്കന്‍,n,ne,pl,3,d,0,0' name='ആഫ്രിക്കന്‍'>
7.2	ഏഷ്യന്‍	N_NN	<fs af='ഏഷ്യന്‍,n,ne,pl,3,d,0,0' name='ഏഷ്യന്‍'>
7.3	ലാറ്റിനമേരിക്കന്‍	N_NN	<fs af='ലാറ്റിനമേരിക്കന്‍,n,ne,pl,3,d,0,0' name='ലാറ്റിനമേരിക്കന്‍'>
7.4	രാജ്യങ്ങളെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='രാജ്യങ്ങളെ'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
8.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്ലോ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:VGF'>
9.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGINF'>
10.1	സംജ്ഞയില്‍‍	N_NN	<fs af='സ്ജ്ഞ,n,ne,sg,3,d,ഇല്‍,yil' name='സംജ്ഞയില്‍‍'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
11.1	സാധാരണ	RB	<fs af='സാധാരണ,adv,,,,,,' name='സാധാരണ'>
	))
12	((	VGINF	<fs af='സാധാരണ,adv,,,,,,' name='VGINF' drel='vmod:VGF'>
12.1	ഉള്‍പ്പെടുത്തുക	V_VM_VINF	<fs af='ഉള്പ്പെടുത്തുക,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഉള്‍പ്പെടുത്തുക'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='rs:CCP'>
1.1	(	RD_SYM	<fs af='(,,,,,,sym,' name='('>
1.2	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നാം'>
1.3	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF'>
2.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	വിശേഷിപ്പിച്ചിരുന്ന	V_VM_VNF	<fs af='വ്ശേഷിപ്പി,v,,,,,ച്ചുഇരിഉന്ന,ccirunna' name='വിശേഷിപ്പിച്ചിരുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7p:VGNF2'>
4.1	സോഷ്യലിസ്റ്റ്	N_NN	<fs af='സോഷ്യലിസ്റ്റ്,n,ne,pl,3,d,0,0' name='സോഷ്യലിസ്റ്റ്'>
4.2	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	സംഭ്വിച്ചുകഴിഞ്ഞ	V_VM_VNF	<fs af='സംഭവി,v,,,,,ച്ചുകഴിഞ്ഞ,ccukazhiNJa' name='സംഭ്വിച്ചുകഴിഞ്ഞ'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	മാറ്റങ്ങള്‍ക്ക്	N_NN	<fs af='മാറ്റ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='മാറ്റങ്ങള്‍ക്ക്'>
6.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	വാസ്തവത്തില്‍‍	N_NN	<fs af='വാസ്തവ,n,ne,sg,3,d,ഇല്‍,ttil' name='വാസ്തവത്തില്‍‍'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പേരിന്	N_NN	<fs af='പേര്,n,ne,sg,3,d,ഉ്,inu' name='പേരിന്'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	യുക്തിഭംഗം	N_NN	<fs af='യുക്തിഭംഗം,n,ne,sg,3,d,0,0' name='യുക്തിഭംഗം'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	സംഭവിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='സംഭവി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNTu' name='സംഭവിച്ചിട്ടുണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	JJP	<fs name='JJP' drel='pof:VGNF'>
1.1	എത്രയും	JJ	<fs af='എത്രയും,adj,,,,,,' name='എത്രയും'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	പെട്ടെന്ന്	RB	<fs af='പെട്ടെന്ന്,adv,,,,,,' name='പെട്ടെന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP' drel='k1s:VGNF2'>
4.1	സാമ്പത്തികവികസനം	N_NN	<fs af='സാമ്പത്തികവികസനം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികവികസനം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
5.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
6	((	NP	<fs name='NP2' drel='rh:VGF'>
6.1	ലക്ഷ്യത്തോടെ	N_NN	<fs af='ലക്ഷ്യ,n,ne,sg,3,d,ഓടെ,ttOTe' name='ലക്ഷ്യത്തോടെ'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGNF3'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNF3'>
9.1	ടൂറിസംവികസന	JJ	<fs af='ടൂറിസംവികസന,adj,,,,,,' name='ടൂറിസംവികസന'>
9.2	പ്രവര്‍‍ത്തനങ്ങള്‍	N_NN	<fs af='പ്രവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രവര്‍‍ത്തനങ്ങള്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='VMOD-EMPH:VGF'>
10.1	ഏറ്റെടുക്കുന്നത്	V_VM_VNF	<fs af='ഏറ്റെടുക്ക്,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='ഏറ്റെടുക്കുന്നത്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഏതാനം	QT_QTF	<fs af='ഏതാനും,qtf,,,,,,' name='ഏതാനം'>
1.2	അനുകൂലന്യായീകരണങ്ങള്‍	N_NN	<fs af='അനുകൂലന്യായീകരണ,n,ne,pl,3,d,കള്‍,NGaL' name='അനുകൂലന്യായീകരണങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
2.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF'>
3.1	ആത്മധൈര്യം	N_NN	<fs af='ആത്മധൈര്യം,n,ne,sg,3,d,0,0' name='ആത്മധൈര്യം'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
4.1	നല്‍കാന്‍	V_VM_VINF	<fs af='നല്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='നല്‍കാന്‍'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആയിട്ടുണ്ട്	V_VM_VF	<fs af='ആ,v,,,,,ഇഇട്ട്ഉണ്ട്,yiTTuNTu' name='ആയിട്ടുണ്ട്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='pof:NULL__VGF'>
1.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,,,,,,' name='ഒന്ന്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:VGNF'>
2.1	ഉഷ്ണമേഖലാപ്രദേശങ്ങളിലെ	N_NN	<fs af='ഉഷ്ണമേഖലാപ്രദേശ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='ഉഷ്ണമേഖലാപ്രദേശങ്ങളിലെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
3.1	രാജ്യങ്ങള്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:NULL__VGF'>
5.1	നിലയ്ക്ക്	N_NN	<fs af='നില,n,ne,sg,3,d,ക്ക്,ykku' name='നിലയ്ക്ക്'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF2'>
6.1	പാശ്ചാത്യടൂറിസ്റ്റിന്	N_NN	<fs af='പാശ്ചാത്യടൂറിസ്രര്്,n,ne,sg,3,d,ഉ്,inu' name='പാശ്ചാത്യടൂറിസ്റ്റിന്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	വേണ്ട	V_VM_VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	സൂര്യപ്രകാശവും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൂര്യപ്രകാശവും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' name='NULL__CCP' dmrel='k2:NULL__VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP7' drel='ccof:NULL__CCP'>
10.1	കാഴ്ച്ചകളും	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ച്ചകളും'>
	))
11	((	NP	<fs name='NP8' drel='pof:NULL__VGF'>
11.1	സുലഭം	N_NN	<fs af='സുലഭം,n,ne,sg,3,d,0,0' name='സുലഭം'>
	))
12	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
12.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പല	QT_QTF	<fs af='പല,qtf,,,,,,' name='പല'>
1.2	രാജ്യങ്ങളുടേയും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTeyum' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്യങ്ങളുടേയും'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	അവികസിതമായ	JJ	<fs af='അവികസിതമായ,adj,,,,,,' name='അവികസിതമായ'>
2.2	അവസ്ഥ	N_NN	<fs af='അവസ്ഥ,n,ne,sg,3,d,0,0' name='അവസ്ഥ'>
2.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	വിപണനത്തിന്	N_NN	<fs af='വിപണന,n,ne,sg,3,d,ഉ്,ttinu' name='വിപണനത്തിന്'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലം,adj,,,,,,' name='അനുകൂലമായ'>
4.2	ഒരു	QT__QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.3	ഘടകം	N__NN	<fs af='ഘടകം,n,ne,sg,3,d,0,0' name='ഘടകം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNF'>
1.1	എല്ലാം	QT_QTF	<fs af='എല്ലാം,qtf,,,,,,' name='എല്ലാം'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
2.1	വിസ്മരിക്കാന്‍	V_VM_VINF	<fs af='വിസ്മരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വിസ്മരിക്കാന്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod_relc:NP'>
3.1	പ്രേരിപ്പിക്കുന്ന	V_VM_VNF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്ന,kkunna' name='പ്രേരിപ്പിക്കുന്ന'>
	))
4	((	NP	<fs name='NP' drel='rd:VGNF2'>
4.1	"	RD_PUNC	<fs af=',punc,,,,,,' name='>'>
4.2	പഴമയിലേയ്ക്ക്	N_NN	<fs af='പഴമ,n,ne,sg,3,d,,yilEykku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='പഴമയിലേയ്ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP2'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGNF3'>
6.1	തിരിച്ചുപോക്ക്	N_NN	<fs af='തിരിച്ചുപോക്ക്,n,ne,sg,3,d,0,0' name='തിരിച്ചുപോക്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGINF2'>
7.1	ആയി	V_VM_VINF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
7.2	"	RD_PUNC	<fs af=',punc,,,,,,' name='2'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGINF2'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	അവികസിതാവസ്ഥയെ	N_NN	<fs af='അവികസിതാവസ്,n,ne,sg,3,d,എ,ye' name='അവികസിതാവസ്ഥയെ'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGNF4'>
9.1	വ്യാഖ്യാനിക്കാന്‍	V_VM_VINF	<fs af='വ്യാഖ്യാനി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='വ്യാഖ്യാനിക്കാന്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod:NP4'>
10.1	കഴിഞ്ഞാല്‍‍	V_VM_VNF	<fs af='കഴി,v,,,,,ഞ്ഞു,NJAl' Participles='yes' Participles_m='ആല്‍' name='കഴിഞ്ഞാല്‍‍'>
	))
11	((	NP	<fs name='NP4' drel='k1:VGF'>
11.1	അതും	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' Inclusive='yes' Inclusive_m='ഉം' name='അതും'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGNF5'>
12.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
12.2	വികലം	N_NN	<fs af='വികലം,n,ne,sg,3,d,0,0' name='വികലം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP6'>
13.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF'>
14.1	അര്‍‍ത്ഥത്തില്‍‍	N_NN	<fs af='അര്ത്ഥ,n,ne,sg,3,d,ഇല്‍,ttil' name='അര്‍‍ത്ഥത്തില്‍‍'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGF'>
15.1	നേട്ടം	N_NN	<fs af='നേട്ടം,n,ne,sg,3,d,0,0' name='നേട്ടം'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
16.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതിര്ഉന്നു,yittIrnnu' name='ആയിത്തീരുന്നു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കൊച്ചുകൊച്ച്	JJ	<fs af='കൊച്ചുകൊച്ച്,adj,,,,,,' name='കൊച്ചുകൊച്ച്'>
1.2	ദ്വീപസമൂഹങ്ങള്‍ക്ക്	N_NN	<fs af='ദ്വീപസമൂഹ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ദ്വീപസമൂഹങ്ങള്‍ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	ബാഹ്യ	JJ	<fs af='ബാഹ്യ,adj,,,,,,' name='ബാഹ്യ'>
2.2	ലോകത്തില്‍‍	N_NN	<fs af='ലോക,n,ne,sg,3,d,ഇല്‍,ttil' name='ലോകത്തില്‍‍'>
2.3	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	അകല്‍‍ച്ചയും	N_NN	<fs af='അകല്ച്ച,n,ne,sg,3,,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അകല്‍‍ച്ചയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5'>
5.1	കടല്‍ത്തീരത്തെ	N_NN	<fs af='കടല്ത്തീര,n,ne,sg,3,d,എ,tte' name='കടല്‍ത്തീരത്തെ'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	സൂര്യപ്രകാശവും	N_NN	<fs af='സൂര്യപ്രകാശ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൂര്യപ്രകാശവും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGNF2'>
9.1	ഉപോല്‍ബലകഘടകങ്ങള്‍	N_NN	<fs af='ഉപോല്ബലകഘടക,n,ne,pl,3,d,കള്‍,NGaL' name='ഉപോല്‍ബലകഘടകങ്ങള്‍'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOd-EMPH:VGF'>
10.1	ആയിത്തീരുന്നത്	V_VM_VNF	<fs af='ആ,v,,,,,ഇതീര്ഉന്ന,ttIrunnatu' Nominal='yes' Nominal_m='ത്' name='ആയിത്തീരുന്നത്'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP'>
11.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
12.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
12.2	പോലെയോ	PSP	<fs af='പോലെ,psp,,,,,,yO' Conjunction='yes' Conjunction_m='ഓ' name='പോലെയോ'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2u:VGNF3'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
14.1	മെക്സിക്കോയെ	N_NN	<fs af='മെക്സിക്കോ,n,ne,sg,3,d,എ,ye' name='മെക്സിക്കോയെ'>
14.2	പോലെയോ	PSP	<fs af='പോലെ,psp,,,,,,yO' Conjunction='yes' Conjunction_m='ഓ' name='പോലെയോ2'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP9'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
16	((	NP	<fs name='NP9' drel='k4:VGF2'>
16.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
16.2	രാജ്യങ്ങള്‍ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='രാജ്യങ്ങള്‍ക്ക്'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF2'>
18.1	സാംസ്ക്കാരിക	JJ	<fs af='സാംസ്ക്കാരിക,adj,,,,,,' name='സാംസ്ക്കാരിക'>
18.2	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
18.3	കൂടി	RP_RPD	<fs af='കൂടി,avy,,,,,,' name='കൂടി'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF2'>
19.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
20.1	ആകുന്നു	V_VM_VF	<fs af='ആക്,v,,,,,ഉന്നു,unnu' name='ആകുന്നു'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	കൊളോണിയല്‍‍	N_NN	<fs af='കൊളോണിയല്‍‍,n,ne,sg,3,d,0,0' name='കൊളോണിയല്‍‍'>
1.2	കാലഘട്ടത്തില്‍‍	N_NN	<fs af='കാലഘട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='കാലഘട്ടത്തില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	രാജ്യങ്ങളെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='രാജ്യങ്ങളെ'>
2.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGNF'>
3.1	വികസിതരാജ്യങ്ങളില്‍‍	N_NN	<fs af='വികസിതരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' name='വികസിതരാജ്യങ്ങളില്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	പ്രചരിച്ച	V_VM_VNF	<fs af='പ്രചരി,v,,,,,ച്ച,cca' name='പ്രചരിച്ച'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	കല്‍പിതകഥകളും	N_NN	<fs af='കല്പിതകഥ,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കല്‍പിതകഥകളും'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='NULL__CCP' dmrel='k1:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	കേട്ടറിവുകളും	N_NN	<fs af='കേട്ടറിവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കേട്ടറിവുകളും'>
7.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGINF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ2'>
8.2	പ്രദേശങ്ങളെ	N_NN	<fs af='പ്രദേശ,n,ne,pl,3,d,കള്എ,NGaLe' name='പ്രദേശങ്ങളെ'>
8.3	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി2'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGINF'>
9.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
9.2	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
9.3	കൗതുകം	N_NN	<fs af='കൌതുകം,n,ne,sg,3,d,0,0' name='കൗതുകം'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	ജനിപ്പിക്കാന്‍	V_VM_VNF	<fs af='ജനിപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ജനിപ്പിക്കാന്‍'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	പ്രേരകം	N_NN	<fs af='പ്രേരകം,n,ne,sg,3,d,0,0' name='പ്രേരകം'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
12.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yittIrunnu' name='ആയിത്തീരുന്നു'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എല്ലാ	QT_QTF	<fs af='എല്ലാ,qtf,,,,,,' name='എല്ലാ'>
1.2	രാജ്യങ്ങളും	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='രാജ്യങ്ങളും'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	പക്ഷേ	CC_CCD	<fs af='പക്ഷേ,avy,,,,,,' name='പക്ഷേ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഒരേ	JJ	<fs af='ഒരേ,adj,,,,,,' name='ഒരേ'>
3.2	ആവേശത്തോടെ	N_NN	<fs af='ആവേശ,n,ne,sg,3,d,ഓടെ,ttOTe' name='ആവേശത്തോടെ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGINF'>
4.1	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	പ്രോത്സാഹിപ്പിക്കാന്‍	V_VM_VINF	<fs af='പ്രോത്സാഹീപ്പി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='പ്രോത്സാഹിപ്പിക്കാന്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഇറങ്ങിപ്പുറപ്പെട്ടില്ല	V_VM_VF	<fs af='ഇറങ്ങിപ്പുറപ്പെട്,v,,,,,ട്ടു,TTilla' Negative='yes' Negative_m='ഇല്ല' name='ഇറങ്ങിപ്പുറപ്പെട്ടില്ല'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സോഷ്യലിസ്റ്റ്	N_NN	<fs af='സോഷ്യലിസ്റ്റ്,n,ne,sg,3,d,0,0' name='സോഷ്യലിസ്റ്റ്'>
1.2	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	വളരെ	RP_INTF	<fs af='വളതെ,intf,,,,,,' name='വളരെ'>
2.2	സംശയത്തോടെ	N_NN	<fs af='സംശയ,n,ne,sg,3,d,ഓടെ,ttOTe' name='സംശയത്തോടെ'>
2.3	മാത്രമേ	RP_RPD	<fs af='മാത്രമെ,rpd,,,,,,' name='മാത്രമേ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ഇതിനെ	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,എ,ine' name='ഇതിനെ'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
4.2	കാലം	N_NN	<fs af='കാലം,n,ne,sg,3,d,0,0' name='കാലം'>
4.3	വരെയും	PSP	<fs af='വരെ,psp,,,,,,um' Inclusive='yes' Inclusive_m='ഉം' name='വരെയും'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF'>
5.1	കണ്ടിരുന്നുള്ളു	V_VM_VF	<fs af='കാണ്,v,,,,,ണ്ടുഇരിഉന്നുഉള്ളൂ,NTirunnuLLu' name='കണ്ടിരുന്നുള്ളു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വിദേശനാണ്യദൗര്‍‍ല്ലഭ്യം	N_NN	<fs af='വിദേശനാണ്യദൌര്ലഭ്യം,n,ne,sg,3,,0,0' name='വിദേശനാണ്യദൗര്‍‍ല്ലഭ്യം'>
	))
2	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
2.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	തുടങ്ങിയപ്പോള്‍	V_VM_VNF	<fs af='തുടങ്ങ്,v,,,,,ഇ,iyappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='തുടങ്ങിയപ്പോള്‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
5.1	യുഗോസ്ളാവ്യയും	N_NN	<fs af='യൂഗോസ്ലാവിയ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='യുഗോസ്ളാവ്യയും'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	ക്യൂബയും	N_NN	<fs af='ക്യൂബ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ക്യൂബയും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF2'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
8.1	ബള്‍ഗേറിയയും	N_NN	<fs af='ബള്ഗേറിയ,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='ബള്‍ഗേറിയയും'>
8.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP5' drel='rd:VGNF2'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	രംഗത്തേയ്ക്ക്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,,ttEykku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='രംഗത്തേയ്ക്ക്'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF2'>
10.1	ശ്രദ്ധ	N_NN	<fs af='ശ്രദ്ധ,n,ne,sg,3,d,0,0' name='ശ്രദ്ധ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='VMOD-EMPH:VGF'>
11.1	തിരിച്ചത്	V_VM_VNF	<fs af='തിരി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='തിരിച്ചത്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സാമൂഹ്യ	JJ	<fs af='സാമൂഹ്യ,adj,,,,,,' name='സാമൂഹ്യ'>
2.2	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
2.3	രാഷ്ട്രീയ	JJ	<fs af='രാഷ്ട്രീയ,adj,,,,,,' name='രാഷ്ട്രീയ'>
2.4	സമീപനങ്ങള്‍	N_NN	<fs af='സമീപന,n,ne,pl,3,d,കള്‍,NGaL' name='സമീപനങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
3.2	നയങ്ങളെ	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്എ,NGaLe' name='നയങ്ങളെ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
4.1	നിര്‍‍ണ്ണായകമായി	RB	<fs af='നിര്‍‍ണ്ണായകമായി,adv,,,,,,' name='നിര്‍‍ണ്ണായകമായി'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ബാധിക്കുന്നു	V_VM_VF	<fs af='ബാധി,v,,,,,ഉന്നു,kkunnu' name='ബാധിക്കുന്നു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k2u:VGNF'>
1.1	ഇന്ത്യയെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,എ,ye' name='ഇന്ത്യയെ'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	മിശ്രസമ്പദ്വ്യവസ്ഥ	N_NN	<fs af='മിശ്രസമ്പദ്വ്യവസ്ഥ,n,ne,sg,3,d,0,0' name='മിശ്രസമ്പദ്വ്യവസ്ഥ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	പിന്തുടരുന്ന	V_VM_VNF	<fs af='പിന്തുടര്,v,,,,,ഉന്ന,unna' name='പിന്തുടരുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
5.2	രാജ്യം	N_NN	<fs af='രാജ്യം,n,ne,sg,3,d,0,0' name='രാജ്യം'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	സ്വകാര്യമേഖലയേയും	N_NN	<fs af='സ്വകാത്യമേഖല,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വകാര്യമേഖലയേയും'>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='' name='NULL__CCP' dmrel='k2:VGINF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
8.1	പൊതുമേഖലയേയും	N_NN	<fs af='പൊതുമേഖല,n,ne,sg,3,d,എ,yum' Conjunction='yes' Conjunction_m='ഉം' name='പൊതുമേഖലയേയും'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGINF'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	രംഗത്ത്	N_NN	<fs af='രംഗ,n,ne,sg,3,d,ത്ത്,ttu' name='രംഗത്ത്'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
10.1	സഹകരിപ്പിക്കുവാന്‍	V_VM_VINF	<fs af='സഹകരിപ്പി,v,,,,,,kkuvAn' Participles='yes' Participles_m='ആന്‍' name='സഹകരിപ്പിക്കുവാന്‍'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	പരിശ്രമിച്ചിട്ടുണ്ട്	V_VM_VF	<fs af='പരിശ്രമി,v,,,,,ച്ചുഇട്ട്ഉണ്ട്,cciTTuNTu' name='പരിശ്രമിച്ചിട്ടുണ്ട്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2u:VGNF'>
1.1	ഇന്ത്യാ	N_NN	<fs af='ഇന്ത്യാ,n,ne,sg,3,d,0,0' name='ഇന്ത്യാ'>
1.2	ടൂറിസംവികസന	JJ	<fs af='ടൂറിസംവികസന,adj,,,,,,' name='ടൂറിസംവികസന'>
1.3	കോര്‍‍പ്പറേഷനെ	N_NN	<fs af='കോര്പ്പറേഷന്,n,ne,sg,3,d,എ,e' name='കോര്‍‍പ്പറേഷനെ'>
1.4	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	കൂറ്റന്‍	JJ	<fs af='കൂറ്റന്,adj,,,,,,' name='കൂറ്റന്‍'>
3.2	പൊതുമേഖലാസ്ഥാപനങ്ങള്‍	N_NN	<fs af='പൊതുമേഖലാസ്ഥാപന,n,ne,pl,3,d,കള്‍,NGaL' name='പൊതുമേഖലാസ്ഥാപനങ്ങള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	നിലപാട്	N_NN	<fs af='നിലപാട്,n,ne,sg,3,d,0,0' name='നിലപാട്'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	വ്യക്തം	N_NN	<fs af='വ്ക്തം,n,ne,sg,3,d,0,0' name='വ്യക്തം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	ആക്കുന്നുണ്ട്	V_VM_VF	<fs af='ആക്ക്,v,,,,,ഉന്നുഉണ്ട്,unnuNTu' name='ആക്കുന്നുണ്ട്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	സംസ്ഥാനങ്ങളിലും	N_NN	<fs af='സംസ്ഥാന,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='സംസ്ഥാനങ്ങളിലും'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ടൂറിസംവികസന	JJ	<fs af='ടൂറിസംവികസന,adj,,,,,,' name='ടൂറിസംവികസന'>
2.2	കോര്‍‍പ്പറേഷനുകള്‍ക്ക്	N_NN	<fs af='കോര്പ്പറേഷന്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കോര്‍‍പ്പറേഷനുകള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
3.2	പ്രാധാന്യം	N_NN	<fs af='പ്രാധാന്യം,n,ne,sg,3,d,0,0' name='പ്രാധാന്യം'>
3.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='VMOD-EMPH:VGF'>
5.1	നല്‍കിവരുന്നത്	V_VM_VNF	<fs af='നല്ക്,v,,,,,ഇവര്ഉന്ന,ivarunnatu' Nominal='yes' Nominal_m='ത്' name='നല്‍കിവരുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNF'>
2.1	പൊതുമേഖലയ്ക്ക്	N_NN	<fs af='പൊതുമേഖല,n,f,sg,3,d,ക്ക്,ykku' name='പൊതുമേഖലയ്ക്ക്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	കല്‍പിക്കുന്ന	V_VM_VNF	<fs af='കല്പി,v,,,,,ഉന്ന,kkunna' name='കല്‍പിക്കുന്ന'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
4.1	സ്ഥാനത്തോട്	N_NN	<fs af='സ്ഥാന,n,ne,sg,3,d,ഓട്,ttOTu' name='സ്ഥാനത്തോട്'>
4.2	ഒപ്പം	PSP	<fs af='ഒപ്പം,psp,,,,,,' name='ഒപ്പം'>
4.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	സ്വകാര്യമേഖലയുടെ	N_NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ഉടെ,yuTe' name='സ്വകാര്യമേഖലയുടെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	പ്രാധാന്യവും	N_NN	<fs af='പ്രാധാന്യ,n,ne,sg,3,,,vum' Inclusive='yes' Inclusive_m='ഉം' name='പ്രാധാന്യവും'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ഇന്ത്യയിലെ	N_NN	<fs af='ഇന്ത്യ,n,ne,sg,3,d,ഇലെ,yile' name='ഇന്ത്യയിലെ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	ടൂറിസംവികസനത്തില്‍‍	N_NN	<fs af='ടൂറിസംവികസന,n,ne,sg,3,d,ഇല്‍,ttil' name='ടൂറിസംവികസനത്തില്‍‍'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	അംഗീകരിക്കപ്പെട്ടിട്ടുണ്ട്	V_VM_VF	<fs af='അംഗീകരി,v,,,,,ഇട്ട്ഉണ്ട്,kkappeTTiTTuNTu' Passive='yes' Passive_m='പെട്' name='അംഗീകരിക്കപ്പെട്ടിട്ടുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,,,,,,' name='അടുത്ത'>
1.2	കാലങ്ങളില്‍‍	N_NN	<fs af='കാല,n,f,pl,3,d,കള്ഇല്,NGaLil' name='കാലങ്ങളില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP2'>
2.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	പൊതുമേഖലയെ	N_NN	<fs af='പൊതുമേഖല,n,ne,sg,3,d,എ,ye' name='പൊതുമേഖലയെ'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ആശ്രയിച്ചുകൊണ്ടുള്ള	V_VM_VNF	<fs af='ആശ്രയി,v,,,,,ച്ചുകൊണ്ട്ഉള്,ccukoNTuLLa' Participles='yes' Participles_m='അ' name='ആശ്രയിച്ചുകൊണ്ടുള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	നയത്തില്‍‍	N_NN	<fs af='നയ,n,ne,sg,3,,ഇല്‍,ttil' name='നയത്തില്‍‍'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,,,,,,' name='കാര്യമായ'>
6.2	മാര്രവും	N_NN	<fs af='മാര്രം,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='മാര്രവും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	സംഭവിച്ചുകഴിഞ്ഞു	V_VM_VF	<fs af='സംഭവി,v,,,,,ച്ചുകഴിഞ്ഞു,ccukazhiNJu' name='സംഭവിച്ചുകഴിഞ്ഞു'>
7.2	അല്‍ലോ	RP_RPD	<fs af='അല്ലോ,rpd,,,,,,' name='അല്‍ലോ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
1.2	രാജ്യങ്ങളിലെ	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='രാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	രീതികള്‍	N_NN	<fs af='രീതി,n,ne,pl,3,d,കള്‍,kaL' name='രീതികള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	വ്യത്യസ്തം	N_NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	സ്പെയിനില്‍‍	N_NN	<fs af='സ്പെയിന്,n,ne,sg,3,d,ഇല്‍,il' name='സ്പെയിനില്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അമ്പതുകളിലും	N_NN	<fs af='അമ്പത്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='അമ്പതുകളിലും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' stype='declarative' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	അറുപതുകളിലും	N_NN	<fs af='അറുപത്,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='അറുപതുകളിലും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:VGNF'>
5.1	ഗവണ്മെന്റ്	N_NN	<fs af='ഗവണ്മെന്റ്,n,ne,sg,3,d,0,0' name='ഗവണ്മെന്റ്'>
5.2	മേല്‍‍നോട്ടത്തില്‍‍	N_NN	<fs af='മേല്‍‍നോട്ട,n,ne,sg,3,d,ഇല്‍,ttil' name='മേല്‍‍നോട്ടത്തില്‍‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
7.2	വികസന	JJ	<fs af='വികസന,adj,,,,,,' name='വികസന'>
7.3	പ്രവര്‍‍ത്തനങ്ങള്‍ക്ക്	N_NN	<fs af='പ്രവര്ത്തന,n,ne,sg,3,d,കള്ക്ക്,NGaLkku' name='പ്രവര്‍‍ത്തനങ്ങള്‍ക്ക്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	മുന്തൂക്കം	N_NN	<fs af='മുന്തൂക്കം,n,ne,sg,3,d,0,0' name='മുന്തൂക്കം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
9.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടായിരുന്നു,v,,,,,,' name='ഉണ്ടായിരുന്നു'>
	))
10	((	CCP	<fs af=',,,,,,,' name='CCP'>
10.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:VGF2'>
11.1	പിന്നീട്	CC_CCS	<fs af='പിന്നീട്,avy,,,,,,' name='പിന്നീട്'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF2'>
12.1	സ്വകാര്യമേഖലയ്ക്ക്	N_NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ക്ക്,ykku' name='സ്വകാര്യമേഖലയ്ക്ക്'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNF2'>
13.1	പൂര്‍‍ണ്ണം	N_NN	<fs af='പൂര്ണ്ണം,n,ne,sg,3,d,0,0' name='പൂര്‍‍ണ്ണം'>
	))
14	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod_relc:NP9'>
14.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,,a' Participles='yes' Participles_m='അ' name='ആയ'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	പ്രവര്‍‍ത്തനസ്വാതന്ത്ര്യം	N_NN	<fs af='പ്രവര്ത്തനസ്വാതന്ത്രയം്,n,ne,sg,3,d,0,0' name='പ്രവര്‍‍ത്തനസ്വാതന്ത്ര്യം'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	അനുവദിച്ചുകൊടുത്തു	V_VM_VF	<fs af='അനുവദി,v,,,,,ച്ചുകൊട്ത്തു,ccukoTuttu' name='അനുവദിച്ചുകൊടുത്തു'>
	))
17	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മെക്സിക്കോയിലും	N_NN	<fs af='രെക്സിക്കോ,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='മെക്സിക്കോയിലും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഇന്തോനേഷ്യയിലും	N_NN	<fs af='ഇന്തോനേഷ്യ,n,ne,sg,3,d,ഇല്‍,ilum' Conjunction='yes' Conjunction_m='ഉം' name='ഇന്തോനേഷ്യയിലും'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4'>
4.1	ആദ്യകാലഘട്ടങ്ങളിലെ	N_NN	<fs af='ആദ്യകാലഘട്ട,n,ne,pl,3,d,കള്ഇലെ,NGaLile' name='ആദ്യകാലഘട്ടങ്ങളിലെ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	സര്‍‍ക്കാര്‍‍	N_NN	<fs af='സര്ക്കാര്,n,ne,sg,3,d,0,0' name='സര്‍‍ക്കാര്‍‍'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
6.1	നേരിട്ടു	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ടു'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
7.1	നടത്തുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,ഉന്ന,ttunna' name='നടത്തുന്ന'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	പ്രവര്‍‍ത്തനങ്ങള്‍	N_NN	<fs af='പ്രവര്ത്തന,n,ne,pl,3,d,കള്‍,NGaL' name='പ്രവര്‍‍ത്തനങ്ങള്‍'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNF2'>
9.1	സ്വകാര്യമേഖലയ്ക്ക്	N_NN	<fs af='സ്വകാര്യമേഖല,n,ne,sg,3,d,ക്ക്,ykku' name='സ്വകാര്യമേഖലയ്ക്ക്'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP7'>
10.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF'>
11.1	മുന്‍ഗണനയ്ക്ക്	N_NN	<fs af='മുന്ഗണന,n,ne,sg,3,d,ക്ക്,ykku' name='മുന്‍ഗണനയ്ക്ക്'>
	))
12	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
12.1	പിന്നീട്	RB	<fs af='പിന്നീട്,adv,,,,,,' name='പിന്നീട്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	വഴിമാറികൊടുത്തിട്ടുണ്ട്	V_VM_VF	<fs af='വഴിമാറ്,v,,,,,ഇകൊട്ത്തുഇട്ട്ഉണ്ട്,ikkoTuttiTTuNTu' name='വഴിമാറികൊടുത്തിട്ടുണ്ട്'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	നേരത്തെ	RB	<fs af='നേരത്തെ,adv,,,,,,' name='നേരത്തെ'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGINF'>
2.1	സൂചിപ്പിച്ചത്	V_VM_VNF	<fs af='സൂചിപ്പി,v,,,,,ച്ച,ccatu' Nominal='yes' Nominal_m='ത്' name='സൂചിപ്പിച്ചത്'>
2.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	ടൂറിസംരംഗത്തെ	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,എ,tte' name='ടൂറിസംരംഗത്തെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGINF'>
4.1	നയസമീപനം	N_NN	<fs af='നയസമീപനം,n,ne,sg,3,d,0,0' name='നയസമീപനം'>
4.2	മാത്രം	RP_RPD	<fs af='മാക്രം,rpd,,,,,,' name='മാത്രം'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGINF'>
5.1	ഒറ്റയ്ക്ക്	RB	<fs af='ഒറ്റയ്ക്ക്,adv,,,,,,' name='ഒറ്റയ്ക്ക്'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	വിലയിരുത്താന്‍	V_VM_VINF	<fs af='വിലയിരുത്ത്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വിലയിരുത്താന്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	സാധിക്കുകയില്ല	V_VM_VF	<fs af='സാധി,v,,,,,,kkukayilla' Participles='yes' Participles_m='ഉക' Negative='yes' Negative_m='ഇല്ല' name='സാധിക്കുകയില്ല'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിന്റെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ടെ,ttinRe' name='രാജ്യത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,,,,,,' name='പൊതുവായ'>
2.2	സാമ്പത്തികപരിപാടിയുടെ	N_NN	<fs af='സാമ്പക്കികപരിപാടി,n,ne,sg,3,d,ഉടെ,yuTe' name='സാമ്പത്തികപരിപാടിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
4.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,rpd,,,,,,' Emphatic='yes' Emphatic_m='ഏ' name='മാത്രമേ'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ടൂറിസത്തിന്	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഉ്,ttinu' name='ടൂറിസത്തിന്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	നിലനില്‍പ്	N_NN	<fs af='നിലനില്പ്,n,ne,sg,3,d,0,0' name='നിലനില്‍പ്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	ഉള്ളൂ	V_VM_VF	<fs af='ഉള്,v,,,,,ഊ,U' name='ഉള്ളൂ'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,,,,,,' name='പൊതുവായ'>
1.3	സാമ്പത്തിക	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,0,0' name='സാമ്പത്തിക'>
1.4	വികസന	JJ	<fs af='വികസന,adj,,,,,,' name='വികസന'>
1.5	നയതന്ത്രത്തിന്റെ	N_NN	<fs af='നയതന്ത്ര,n,ne,sg,3,d,ടെ,ttinRe' name='നയതന്ത്രത്തിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
2.1	സവിശേഷതകളും	N_NN	<fs af='സവിശേഷത,n,ne,sg,3,d,കള്‍,kaLum' name='സവിശേഷതകളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	പരിമിതികളും	N_NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്‍,kaLum' name='പരിമിതികളും' Conjunction='yes' Conjunction_m='ഉം'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
5.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
5.2	നയത്തേയും	N_NN	<fs af='നയ,n,ne,sg,3,d,എ,tteyum' name='നയത്തേയും' Inclusive='yes' Inclusive_m='ഉം'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	സ്വാധീനിക്കുന്നു	V_VM_VF	<fs af='സ്വാധീനി,v,,,,,ഉന്നു,kkunnu' name='സ്വാധീനിക്കുന്നു'>
6.2	എന്ന്മാത്രം	RP_RPD	<fs af='എന്ന്മാത്രം,rpd,,,,,,' name='എന്ന്മാത്രം'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഏതുതരം	PR_PRQ	<fs af='ഏതുതരം,pnq,,,,,,' name='ഏതുതരം'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ടൂറിസ്റ്റുകളെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്എ,kaLe' name='ടൂറിസ്റ്റുകളെ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്‍ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	രാജ്യത്തിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,,yilek' name='രാജ്യത്തിലേയ്ക്ക്' Direction='yes' Direction_m='ഇലേയ്ക്ക്'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	കൂടുതലായി	RB	<fs af='കൂടുതലായി,adv,,,,,,' name='കൂടുതലായി'>
	))
6	((	VGF	<fs name='VGF' drel='k1:CCP'>
6.1	ആകര്‍ഷിക്കണം	V_VM_VF	<fs af='ആകര്‍ഷി,v,,,,,അണം,aNam' name='ആകര്‍ഷിക്കണം'>
	))
7	((	CCP	<fs af='എന്ന്,avy,,,,,,um' name='CCP' Conjunction='yes' Conjunction_m='ഉം' drel='ccof:NULL__CCP'>
7.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	ബഹുരാഷ്ട്രഏജന്‍സികളെ	N_NN	<fs af='ബഹുരാഷ്ട്രഏജന്‍സി,n,ne,pl,3,d,കള്എ,kaLe' name='ബഹുരാഷ്ട്രഏജന്‍സികളെ'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	ഏതേതു	PR_PRQ	<fs af='ഏതേതു,pnq,,,,,,' name='ഏതേതു'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	വ്യവസ്ഥകളില്‍‍	N_NN	<fs af='വ്യവസ്ഥ,n,ne,pl,3,d,കള്‍ഇല്‍,kaLil' name='വ്യവസ്ഥകളില്‍‍'>
	))
11	((	VGF	<fs name='VGF2' drel='k1s:CCP2'>
11.1	അനുവദിക്കണം	V_VM_VF	<fs af='അനുവദി,v,,,,,അണം,aNam' name='അനുവദിക്കണം'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='pof:VGNF'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	CCP	<fs drel='ccof:NULL__CCP' name='CCP2'>
13.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,um' name='എന്നും2' Conjunction='yes' Conjunction_m='ഉം'>
13.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
14	((	NULL__CCP	<fs name='NULL__CCP2' dmrel='k1:VGF3'>
14.1	NULL	CC	<fs name='NULL2'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP8'>
15.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
16	((	NP	<fs name='NP8' drel='k7:VGF3'>
16.1	കാര്യങ്ങളില്‍‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='കാര്യങ്ങളില്‍‍'>
	))
17	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
17.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
17.2	സമീപനവ്യത്യാസവും	N_NN	<fs af='സമീപനവ്യത്യാസ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സമീപനവ്യത്യാസവും'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	പൊതുവായ	JJ	<fs af='പൊതുവായ,adj,,,,,,' name='പൊതുവായ'>
18.2	വികസനതന്ത്രത്തിന്റെ	N_NN	<fs af='വികസനതന്ത്ര,n,ne,sg,3,d,ടെ,inRe' name='വികസനതന്ത്രത്തിന്റെ'>
	))
19	((	NP	<fs name='NP11' drel='ccof:NULL__CCP2'>
19.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാധീനവും'>
	))
20	((	RBP	<fs name='RBP2' drel='adv:VGINF'>
20.1	വ്യക്തമായി	RB	<fs af='വ്യക്തമായി,adv,,,,,,' name='വ്യക്തമായി'>
	))
21	((	VGINF	<fs name='VGINF' drel='vmod:VGF3'>
21.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
22	((	VGF	<fs name='VGF3'>
22.1	കഴിയും	V_VM_VF	<fs af='കഴി,v,,,,,ഉം,yum' name='കഴിയും'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
23.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
1.2	രാജ്യങ്ങള്‍‍	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,കള്‍,NGaL' name='രാജ്യങ്ങള്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	അനുവര്‍ത്തിക്കുന്ന	V_VM_VNF	<fs af='അനുവര്ത്തി,v,,,,,ഉന്ന,kkunna' name='അനുവര്‍ത്തിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	നയങ്ങളില്‍‍	N_NN	<fs af='നയ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='നയങ്ങളില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	വ്യത്യാസം	N_NN	<fs af='വ്യത്യാസം,n,ne,sg,3,d,0,0' name='വ്യത്യാസം'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
5.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	സാമ്പത്തികപ്രാധാന്യം	N_NN	<fs af='സാമ്പത്തികപ്രാധാന്യം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികപ്രാധാന്യം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	മനസ്സിലാക്കിയിട്ടുണ്ട്	V_VM_VF	<fs af='മനസ്സിലാക്ക്,v,,,,,ഇഇട്ട്ഉണ്ട്,iyiTTuNTu' name='മനസ്സിലാക്കിയിട്ടുണ്ട്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
