<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ചാര്ട്ടര്വിമാനങ്ങളില്‍	N_NN	<fs af='ചാര്ട്ടര്വിമാന,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='ചാര്ട്ടര്വിമാനങ്ങളില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='ccof:NULL__CCP'>
2.1	കയറി	V_VM_VNF	<fs af='കയറ്,v,,,,,ഇ,i' name='കയറി'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af=',,,,,,,' dmrel='vmod:VGINF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='RBP,,,,,,,' drel='pof:VGNF2'>
4.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
4.2	ആദായകരം	N__NN	<fs af='ആദായകരം,n,ne,sg,3,d,0,0' name='ആദായകരം'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
6.2	സംഘത്തിന്റെ	N_NN	<fs af='സംഘ,n,ne,sg,3,d,ടെ,ttinRe' name='സംഘത്തിന്റെ'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNF3'>
7.1	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
8	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='ccof:NULL__CCP'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി2'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGINF'>
9.1	യാത്ര	N__NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
10	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF4'>
10.1	ചെയ്യാന്	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെയ്യാന്'>
	))
11	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod__relc:NP6'>
11.1	ആഗ്രഹിക്കുന്ന	V__VM__VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്ന,kkunna' name='ആഗ്രഹിക്കുന്ന'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF'>
12.1	സഞ്ചാരി	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,0,0' name='സഞ്ചാരി'>
	))
13	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
13.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGNF5'>
14.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
14.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
14.3	വികസനത്തെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,എ,tte' name='വികസനത്തെ'>
	))
15	((	VGNF	<fs name='VGNF5' af='VGNF5,,,,,,,' drel='vmod_emph:VGF'>
15.1	പരിപോഷിപ്പിക്കേണ്ടത്	V__VM__VNF	<fs af='പരിപോഷിപ്പി,v,,,,,ഏണ്ട,ENTatu' Nominal='yes' Nominal_m='ത്' name='പരിപോഷിപ്പിക്കേണ്ടത്'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	JJP	<fs name='JJP' drel='pof:NP'>
1.1	അത്തരം	JJ	<fs af='അത്തരം,adj,,,,,,' name='അത്തരം'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	ഗ്രൂപ്പ്ടൂറുകള്‍	N_NN	<fs af='ഗ്രൂപ്പ്ടൂര്‍,n,ne,pl,3,d,കള്‍,kaL' name='ഗ്രൂപ്പ്ടൂറുകള്‍'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='pof:VGNF'>
3.1	വാഗ്ദാനം	N__NN	<fs af='വാഗ്ദാനം,n,ne,sg,3,d,0,0' name='വാഗ്ദാനം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
4.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP2'>
5.1	പതിവ്	JJ	<fs af='പതിവ്,adj,,,,,,' name='പതിവ്'>
5.2	കാഴ്ചകള്ക്കും	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ചകള്ക്കും'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP2'>
7.1	കണ്ടക്ടഡ്	N__NN	<fs af='കണ്ടക്ടഡ്,n,ne,sg,3,d,0,0' name='കണ്ടക്ടഡ്'>
7.2	ടൂറുകള്‍ക്ക്	N__NN	<fs af='ടൂര്‍,n,ne,pl,3,d,കള്‍,kaLkkum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂറുകള്‍ക്ക്'>
7.3	അപ്പുറത്ത്	N__NST	<fs af='അപ്പുറത്ത്,nst,ne,sg,3,d,0,0' name='അപ്പുറത്ത്'>
7.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF2'>
8.1	തങ്ങള്‍	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്‍,NGaL' name='തങ്ങള്‍'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP6'>
9.1	സന്ദര്ശിക്കുന്ന	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ഉന്ന,unna' name='സന്ദര്ശിക്കുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	രാജ്യത്തിലെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഇലെ,ttile' name='രാജ്യത്തിലെ'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
11.1	ജനതയെയും	N_NN	<fs af='ജനത,n,ne,sg,3,d,എ,yeyum' Conjunction='yes' Conjunction_m='ഉം' name='ജനതയെയും'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='k4:VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
14	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='ccof:NULL__CCP'>
14.1	ജീവിതത്തെയും	N_NN	<fs af='ജീവിത,n,ne,sg,3,d,എ,tteyum' Conjunction='yes' Conjunction_m='ഉം' name='ജീവിതത്തെയും'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGINF'>
15.1	ആഴത്തില്‍	N_NN	<fs af='ആഴ,n,ne,sg,3,d,ഇല്‍,ttil' name='ആഴത്തില്‍'>
	))
16	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP11'>
16.1	മനസ്സിലാക്കാന്‍	V_VM_VINF	<fs af='മനസ്സിലാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='മനസ്സിലാക്കാന്‍'>
	))
17	((	NP	<fs name='NP11' af='NP11,,,,,,,' drel='k1s:VGF'>
17.1	ആഗ്രഹിക്കുന്നവര്‍	N_NN	<fs af='ആഗ്രഹിക്കുന്നവന്,n,m,pl,3,d,അര്‍,ar' name='ആഗ്രഹിക്കുന്നവര്‍'>
	))
18	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
18.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF'>
19.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
19.2	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
20	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,avy,,,,,,' name='ഏറ്റവും'>
1.2	വില	N__NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP2'>
2.1	കുറഞ്ഞ	V_VM_VNF	<fs af='കുറ,v,,,,,ഞ്ഞ,NJa' name='കുറഞ്ഞ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	ഹോട്ടലോ	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,,O' Conjunction='yes' Conjunction_m='ഓ' name='ഹോട്ടലോ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	വില	N__NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില2'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP4'>
5.1	കൂടിയതു	V__VM__VNF	<fs af='കൂടി,v,,,,,,yatu' Nominal='yes' Nominal_m='ത്' name='കൂടിയതു'>
5.2	കൊണ്ടു	PSP	<fs af='കൊണ്ടു,psp,,,,,,' name='കൊണ്ടു'>
5.3	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGNF3'>
6.1	ശ്രദ്ധേയം	N__NN	<fs af='ശ്രദ്ധേയം,n,ne,sg,3,d,0,0' name='ശ്രദ്ധേയം'>
	))
7	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP5'>
7.1	ആകുന്ന	V_VM_VNF	<fs af='ആക്,v,,,,,ഉന്ന,unna' name='ആകുന്ന'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' dmrel='k1' drel='ccof:NULL__CCP'>
9.1	താമസസ്ഥലങ്ങളോ	N_NN	<fs af='താമസസ്ഥല,n,ne,pl,3,d,കള്‍,NGaLo' Conjunction='yes' Conjunction_m='ഓ' name='താമസസ്ഥലങ്ങളോ'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k2:VGF'>
10.1	അവരെ	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്എ,are' name='അവരെ'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
11.1	ആകര്ഷിക്കുന്നില്ല	V_VM_VF	<fs af='ആകര്ഷി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='ആകര്ഷിക്കുന്നില്ല'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	തനതുശൈലിയും	N_NN	<fs af='തനതുശൈലി,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='തനതുശൈലിയും'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='pof:VGNF'>
3.1	പ്രദാനം	N__NN	<fs af='പ്രദാനം,n,ne,sg,3,d,0,0' name='പ്രദാനം'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP4'>
4.1	ചെയ്യുന്ന	V__VM__VNF	<fs af='ചെയ്യ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	അനുഭവവ്യത്യസ്തതയും	N_NN	<fs af='അനുഭവവ്യത്യസ്തത,n,ne,sg,3,d,,yum' Conjunction='yes' Conjunction_m='ഉം' name='അനുഭവവ്യത്യസ്തതയും'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF2'>
8.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്,ar' name='അവര്‍‍'>
	))
9	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:VGF'>
9.1	അന്വേഷിക്കുന്നത്	V__VM__VNF	<fs af='അന്വേഷി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='അന്വേഷിക്കുന്നത്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='rh:VGINF'>
1.1	അതിന്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ഉ്,inu' name='അതിന്'>
1.2	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്‍,avy,,,,,,' name='കൂടുതല്‍'>
2.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP3'>
3.1	ചെലവിടാന്‍	V_VM_VINF	<fs af='ചെലവിട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ചെലവിടാന്‍'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	അവര്‍‍ക്കു	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്ക്കു,arkku' name='അവര്‍‍ക്കു'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	മടി	N_NN	<fs af='മടി,n,ne,sg,3,d,0,0' name='മടി'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' voicetype='active' name='ഇല്ല'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	പതിവുകാഴ്ചകളില്‍	N_NN	<fs af='പതിവ്കാഴ്ച,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പതിവുകാഴ്ചകളില്‍'>
1.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF2'>
2.1	വ്യത്യസ്തമായവ	V__VM__VNF	<fs af='വ്യത്യസ്തമാക്,v,,,,,,ayava' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='വ' name='വ്യത്യസ്തമായവ'>
	))
3	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
3.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' dmrel='vmod:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
5.1	ഉള്ക്കൊള്ളാനും	V_VM_VINF	<fs af='ഉള്ക്കൊള്ള്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ഉള്ക്കൊള്ളാനും'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP2'>
6.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	നവതാത്പര്യം	N_NN	<fs af='നവതാത്പര്യം,n,ne,sg,3,d,0,0' name='നവതാത്പര്യം'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
8.3	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGF'>
9.1	കാതല്‍	N_NN	<fs af='കാതല്‍,n,ne,sg,3,d,0,0' name='കാതല്‍'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGNF'>
1.1	ടൂറിസ്റ്റുകള്‍‍‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍‍‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആവിര്ഭവിക്കുന്ന	V_VM_VNF	<fs af='ആവിര്ഭവി,v,,,,,ഉന്ന,kkunna' name='ആവിര്ഭവിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	രാജ്യങ്ങളില്‍	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='രാജ്യങ്ങളില്‍'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' af='NP3,,n,ne,pl,3,d,കള്‍' tam='kaL' drel='k4:VGNF2'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	വഴിക്ക്	N_NN	<fs af='വഴി,n,ne,sg,3,d,ക്ക്,kku' name='വഴിക്ക്'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP4'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGF'>
6.1	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,pl,3,d,കള്‍,kaL' name='മാറ്റം'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	അനുഭവപ്പെട്ടുതുടങ്ങിയിരിക്കുന്നു	V__VM__VF	<fs af='അനുഭവപ്പെട്,v,,,,,ഇട്ടുതുടങ്ങ്ഇഇരിഉന്നു,iTutuTaNGirikkunnu' name='അനുഭവപ്പെട്ടുതുടങ്ങിയിരിക്കുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k4:VGF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അനുരൂപമായ	JJ	<fs af='അനുരൂപമായ,adj,,,,,,' name='അനുരൂപമായ'>
2.2	വളര്ച്ചയും	N__NN	<fs af='വളര്ച്ച,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='വളര്ച്ചയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:NP4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	പ്രതികരണവും	N__NN	<fs af='പ്രതികരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പ്രതികരണവും'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	ആതിഥേയരാജ്യങ്ങളിലും	N_NN	<fs af='ആതിഥേയരാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Inclusive='yes' Inclusive_m='ഉം' name='ആതിഥേയരാജ്യങ്ങളിലും'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
6.1	ഉളവാക്കാന്‍	V_VM_VINF	<fs af='ഉളവാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉളവാക്കാന്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
8	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
8.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='r6:NP6'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
9.2	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGINF2'>
10.1	ഗുണഫലങ്ങള്‍	N_NN	<fs af='ഗുണഫല,n,ne,pl,3,d,കള്,NGaL' name='ഗുണഫലങ്ങള്‍'>
	))
11	((	JJP	<fs name='JJP' af='JJP,,,,,,,' drel='pof:VGINF2'>
11.1	കൂടുതല്	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്'>
	))
12	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF2'>
12.1	സമീകൃതമായി	RB	<fs af='സമീകൃതമായി,adv,,,,,,' name='സമീകൃതമായി'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGINF2'>
13.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
14	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP2'>
14.1	ആയിത്തുടങ്ങുകയും	V_VM_VINF	<fs af='ആ,v,,,,,ഇതുടങ്ങ്,yituTaNGukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='ആയിത്തുടങ്ങുകയും'>
	))
15	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' voicetype='active' dmrel='vmod:VGF2'>
15.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
16	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='k1:VGNF'>
16.1	പ്രതികൂലമായ	JJ	<fs af='പ്രതികൂലമായ,adj,,,,,,' name='പ്രതികൂലമായ'>
16.2	പാര്ശ്വഫലങ്ങള്‍	N_NN	<fs af='പാര്ശ്വഫല,n,ne,pl,3,d,കള്,NGaL' name='പാര്ശ്വഫലങ്ങള്‍'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
17.1	ഒഴിവാക്കാന്‍	V_VM_VINF	<fs af='ഒഴിവാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഒഴിവാക്കാന്‍'>
	))
18	((	VGNF	<fs name='VGNF2' drel='ccof:NULL__CCP2'>
18.1	സാധിക്കുകയും	V_VM_VINF	<fs af='സാധി,v,,,,,,kkukayum' Participles='yes' Participles_m='ഉക' Conjunction='yes' Conjunction_m='ഉം' name='സാധിക്കുകയും'>
	))
19	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
19.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
20	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	സമീപനത്തിന്റെ	N_NN	<fs af='സമീപന,n,ne,pl,3,d,ടെ,ttinRE' name='സമീപനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGINF'>
2.1	ആവിഷ്കാരം	N_NN	<fs af='ആവിഷ്കാരം,n,ne,sg,3,d,0,0' name='ആവിഷ്കാരം'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	മാലിദ്വീപിലെ	N_NNP	<fs af='മാലിദ്വീപി,n,ne,sg,3,d,ഇല്‍എ,ile' name='മാലിദ്വീപിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGINF'>
4.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
4.2	വികസനത്തില്‍	N_NN	<fs af='വികസന,n,ne,sg,3,d,ഇല്‍,ttil' name='വികസനത്തില്‍'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGINF'>
5.1	ഒരളവില്‍	N_NN	<fs af='ഒരളവ്,n,ne,sg,3,d,ഇല്‍,il' name='ഒരളവില്‍'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGF'>
6.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	സാധിക്കും	V_VM_VF	<fs af='സാധി,v,,,,,ഉം,kkum' name='സാധിക്കും'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNF2'>
1.1	അറബിക്കടലില്‍	N_NN	<fs af='അറബിക്കടല്‍,n,ne,sg,3,d,ഇല്‍,il' name='അറബിക്കടലില്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k2:VGNF'>
2.1	മാല	N__NN	<fs af='മാല,n,ne,sg,3,d,0,0' name='മാല'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
3.1	കൊരുത്തിട്ടതു	V__VM__VNF	<fs af='കൊരുത്തിട്,v,,,,,ട്ട,TTatu' Nominal='yes' Nominal_m='ത്' name='കൊരുത്തിട്ടതു'>
3.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	കോറല്ദ്വീപുകളില്‍	N_NN	<fs af='കോറല്ദ്വീപ്,n,ne,pl,3,d,കള്ഇല്‍,kaLlil' name='കോറല്ദ്വീപുകളില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	ചിലതില്	N_NN	<fs af='ചിലത്,n,ne,pl,3,d,ഇല്‍,il' name='ചിലതില്'>
6.2	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF3'>
8.1	ടൂറിസ്റ്റ്	N__NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,0,0' name='ടൂറിസ്റ്റ്'>
8.2	റിസോര്‍ട്ടുകള്‍	N_NN	<fs af='റിസോര്‍ട്ട്,n,ne,pl,3,d,കള്‍,kaL' name='റിസോര്‍ട്ടുകള്‍'>
	))
9	((	VGNF	<fs name='VGNF3' drel='UNDEF:VGF'>
9.1	അനുവദിച്ചിട്ടുള്ളത്	V_VM_VNF	<fs af='അനുവദി,v,,,,,ച്ച്ട്ട്ഉള്,cciTTuLLatu' Nominal='yes' Nominal_m='ത്' name='അനുവദിച്ചിട്ടുള്ളത്'>
	))
10	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കെട്ടിടനിര്‍മ്മാണത്തിന്	N_NN	<fs af='കെട്ടിടനിര്‍മ്മാണ,n,ne,sg,3,d,ഉ്,inu' name='കെട്ടിടനിര്‍മ്മാണത്തിന്'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉപയോഗിക്കുന്ന	V_VM_VNF	<fs af='ഉപയോഗി,v,,,,,ഉന്ന,kkunna' name='ഉപയോഗിക്കുന്ന'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' dmrel='k1:VGNF4'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വസ്തുക്കള്‍	N_NN	<fs af='വസ്തു,n,ne,pl,3,d,കള്‍,kaL' name='വസ്തുക്കള്‍'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGINF'>
5.1	മാലിന്യങ്ങള്‍	N_NN	<fs af='മാലിന്യ,n,ne,pl,3,d,കള്‍,NGaL' name='മാലിന്യങ്ങള്‍'>
	))
6	((	VGINF	<fs name='VGINF' drel='vmod:VGNF2'>
6.1	സംസ്ക്കരിക്കാന്‍	V_VM_VINF	<fs af='സംസ്ക്കരി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='സംസ്ക്കരിക്കാന്‍'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__relc:NP4'>
7.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	രീതികള്‍	N_NN	<fs af='രീതി,n,ne,pl,3,d,കള്‍,kaL' name='രീതികള്‍'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGNF3'>
9.1	പ്രാദേശികജനതയ്ക്ക്	N_NN	<fs af='പ്രാദേശികജനത,n,ne,sg,3,d,ക്ക്,ykku' name='പ്രാദേശികജനതയ്ക്ക്'>
	))
10	((	VGNF	<fs name='VGNF3' drel='nmod__relc:NP6'>
10.1	നീക്കിവയ്ക്കേണ്ട	V_VM_VNF	<fs af='നീക്കിവയ്,v,,,,,ഏണ്ട,kkENTa' name='നീക്കിവയ്ക്കേണ്ട'>
	))
11	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
11.1	തൊഴിലുകള്‍	N_NN	<fs af='തൊഴില്‍,n,ne,pl,3,d,കള്‍,kaL' name='തൊഴിലുകള്‍'>
11.2	എന്നിങ്ങനെ	RP__CL	<fs af='എന്നിങ്ങനെ,cl,,,,,,' name='എന്നിങ്ങനെ'>
	))
12	((	VGNF	<fs name='VGNF4' drel='nmod__relc:NP7'>
12.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGF'>
13.1	കര്ശനമായ	JJ	<fs af='കര്ശനമായ,adj,,,,,,' name='കര്ശനമായ'>
13.2	നിയന്ത്രണങ്ങള്ക്ക്	N_NN	<fs af='നിയന്ത്രണ,n,ne,sg,3,d,കള്‍ക്ക്,NGaLkku' name='നിയന്ത്രണങ്ങള്ക്ക്'>
13.3	ഉള്ളില്	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്'>
	))
14	((	VGF	<fs name='VGF'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	NP	<fs name='NP8' drel='k1s:VGNF5'>
15.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
15.2	പ്രവര്ത്തനം	N_NN	<fs af='പ്രവര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്ത്തനം'>
	))
16	((	NP	<fs name='NP9' drel='UNDEF:VGNF5'>
16.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
17	((	VGNF	<fs name='VGNF5' af='VGNF5,,,,,,,' drel='vmod-emph:VGF'>
17.1	നടക്കുന്നത്	V__VM__VNF	<fs af='നടക്ക്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='നടക്കുന്നത്'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ഓരോ	QT__QTF	<fs af='ഓരോ,qtf,,,,,,' name='ഓരോ'>
1.2	ദ്വീപിലും	N_NN	<fs af='ദ്വീപ്,n,ne,sg,3,d,ഇല്‍,ilum' Inclusive='yes' Inclusive_m='ഉം' name='ദ്വീപിലും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	പരമാവധി	RP_RPD	<fs af='പരമാവധി,rpd,,,,,,' name='പരമാവധി'>
2.2	എത്ര	PR__PRQ	<fs af='എത്ര,pnq,,,,,,' name='എത്ര'>
2.3	പേരെ	N__NN	<fs af='പേര്,n,ne,sg,3,d,എ,ye' name='പേരെ'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	താമസിപ്പിക്കാം	V__VM__VF	<fs af='താമസപ്പി,v,,,,,ആം,kkAm' name='താമസിപ്പിക്കാം'>
	))
4	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF2'>
4.1	എന്ന്	CC__CCS__UT	<fs af='എന്,avy,,,,,,' name='എന്ന്'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF2'>
5.1	കര്ശനമായി	RB	<fs af='കര്ശനമായി,adv,,,,,,' name='കര്ശനമായി'>
	))
6	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
6.1	നിഷ്ക്കര്ഷിക്കപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='നിഷ്ക്കര്ഷി,v,,,,,പെട്ട്ഇരിഉന്നു,kkapeTTirikkunnu' name='നിഷ്ക്കര്ഷിക്കപ്പെട്ടിരിക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിദുര്ബലമായ	JJ	<fs af='അതിദൂര്ബലമായ,adj,,,,,,' name='അതിദുര്ബലമായ'>
1.2	പരിസ്ഥിതിയുടെ	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ഉടെ,uTe' name='പരിസ്ഥിതിയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	പരിമിതികള്ക്ക്	N_NN	<fs af='പരിമിതി,n,ne,sg,3,d,കള്ക്ക്,kaLkku' name='പരിമിതികള്ക്ക്'>
2.2	ഉള്ളില്‍	N_NST	<fs af='ഉള്ളില്,nst,ne,sg,3,d,0,0' name='ഉള്ളില്‍'>
	))
3	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	നിയന്ത്രണങ്ങള്‍	N_NN	<fs af='നിയന്ത്രണ,n,ne,pl,3,o,കള്‍,NGaL' name='നിയന്ത്രണങ്ങള്‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGNF'>
5.1	അനുപേക്ഷണീയം	N_NN	<fs af='അനുപേക്ഷണീയം,n,ne,sg,3,d,0,0' name='അനുപേക്ഷണീയം'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod-emph:CCP'>
6.1	ആയിത്തീരുന്നത്	V__VM__VNF	<fs af='ആ,v,,,,,ഇതീര്ഉന്ന,yitIrunnatu' Nominal='yes' Nominal_m='ത്' name='ആയിത്തീരുന്നത്'>
	))
7	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP5'>
7.1	എങ്കിലും	CC_CCS	<fs af='എങ്കിലും,avy,,,,,,' name='എങ്കിലും'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	നിയന്ത്രിതമായ	JJ	<fs af='നിയന്ത്രിതമായ,adj,,,,,,' name='നിയന്ത്രിതമായ'>
8.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
8.3	വികസനത്തിന്റെ	N_NN	<fs af='വികസന,n,ne,sg,3,d,ടെ,ttinRe' name='വികസനത്തിന്റെ'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1:VGF2'>
9.1	നല്ലൊരു	QT__QTF	<fs af='നല്ലൊരു,avy,,,,,,' name='നല്ലൊരു'>
9.2	മാതൃക	N_NN	<fs af='മാതൃക,n,ne,sg,3,d,0,0' name='മാതൃക'>
9.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
10.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF2'>
11.1	മാലിദ്വീപ്	N_NNP	<fs af='മാലിദ്വീപ്,n,ne,sg,3,d,0,0' name='മാലിദ്വീപ്'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
2	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP4'>
2.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്‍,avy,,,,,,' name='എന്നാല്‍'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
3.1	മറ്റ	JJ	<fs af='മറ്റ,adj,,,,,,' name='മറ്റ'>
3.2	ആരുടെയോ	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,ഉടെ,uTeyO' Conjunction='yes' Conjunction_m='ഓ' name='ആരുടെയോ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	സുഖത്തിന്	N_NN	<fs af='സുഖ,n,ne,sg,3,d,ഉ്,ttinu' name='സുഖത്തിന്'>
4.2	വേണ്ടിയും	PSP	<fs af='വേണ്ടി,psp,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='വേണ്ടിയും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='rh:VGNF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
6.1	മറ്റാ	JJ	<fs af='മറ്റാ,adj,,,,,,' name='മറ്റാ'>
6.2	ആരുടെയോ	PR__PRP	<fs af='ആര്,pn,ne,sg,3,d,ഉടെ,uTeyO' Conjunction='yes' Conjunction_m='ഓ' name='ആരുടെയോ2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ലാഭത്തിനു	N_NN	<fs af='ലാഭ,n,ne,sg,3,d,ഉ്,ttinu' name='ലാഭത്തിനു'>
7.2	വേണ്ടിയും	PSP	<fs af='വേണ്ടി,psp,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='വേണ്ടിയും2'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഓ' dmrel='r6:NULL__CCP'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:VGF'>
9.1	നടത്തപ്പെടുന്ന	V_VM_VNF	<fs af='നടത്ത്,v,,,,,പെട്ഉന്ന,peTunna' name='നടത്തപ്പെടുന്ന'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	കച്ചവടം	N_NN	<fs af='കച്ചവടം,n,ne,sg,3,d,0,0' name='കച്ചവടം'>
	))
11	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='passive' drel='ccof:VGNF2'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,'>
12.1	എന്ന	V_VM_VNF	<fs af='എന്,v,,,,,,a' name='എന്ന'>
	))
13	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k7:VGINF'>
13.1	ധാരണയില്‍	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,ഇല്‍,yil' name='ധാരണയില്‍'>
	))
14	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='k1:VGINF'>
14.1	മാറ്റം	N_NN	<fs af='മാറ്റം,n,ne,sg,3,d,0,0' name='മാറ്റം'>
	))
15	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:NP10'>
15.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഉണ്ടാക്കാന്‍'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
16.2	മേഖലയിലെ	N_NN	<fs af='മേഖല,n,ne,sg,3,d,ഇലെ,yile' name='മേഖലയിലെ'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF2'>
17.1	പുത്തന്പ്രവണതകള്‍	N_NN	<fs af='പുത്തന്പ്രവണത,n,ne,sg,3,d,കള്‍,kaL' name='പുത്തന്പ്രവണതകള്‍'>
	))
18	((	NP	<fs name='NP11' drel='k1s:VGF2'>
18.1	സഹായകം	N_NN	<fs af='സഹായകം,n,ne,sg,3,d,0,0' name='സഹായകം'>
	))
19	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:VGNF2'>
19.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്2'>
	))
20	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGNF2'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,d,കള്ഉടെ,NgaLuTe' name='തങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
2.1	ഭൂപ്രകൃതിയും	N_NN	<fs af='ഭൂപ്രകൃതി,n,ne,sg,3,d,,' Conjunction='yes' Conjunction_m='ഉം' name='ഭൂപ്രകൃതിയും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	മറ്റ	JJ	<fs af='മറ്റ,adj,,,,,,' name='മറ്റ'>
4.2	ആകര്ഷണങ്ങളും	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആകര്ഷണങ്ങളും'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP5'>
5.1	കാണിച്ചുകൊടുത്ത്	V_VM_VNF	<fs af='കാണി,v,,,,,ച്ചുകൊട്ത്തു,ccukoTuttu' name='കാണിച്ചുകൊടുത്ത്'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	മറ്റ	JJ	<fs af='മറ്റ,adj,,,,,,' name='മറ്റ2'>
6.2	ആരെങ്കിലും	PR__PRL	<fs af='ആരെങ്കിലും,pn,ne,sg,3,d,0,0' name='ആരെങ്കിലും'>
6.3	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,rpd,,,,,,' name='ഒക്കെ'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP6'>
8.1	സമ്പാദിക്കുന്ന	V_VM_VNF	<fs af='സമ്പാദി,v,,,,,ഉന്ന,unna' name='സമ്പാദിക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k7:VGINF'>
9.1	സന്പ്രദായത്തില്‍	N_NN	<fs af='സന്പ്രദായ,n,ne,sg,3,d,ഇല്‍,ttil' name='സന്പ്രദായത്തില്‍'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP9'>
10.1	പ്രാദേശികജനതയുടെ	N_NN	<fs af='പ്രാദേശികജനത,n,ne,sg,3,d,ടെ,uTe' name='പ്രാദേശികജനതയുടെ'>
	))
11	((	NP	<fs name='NP8' af='NP8,,,,,,,' drel='ccof:NULL__CCP2'>
11.1	പങ്കാളിത്തമോ	N_NN	<fs af='പങ്കാളിത്ത,n,ne,sg,3,d,0,mO' Conjunction='yes' Conjunction_m='ഓ' name='പങ്കാളിത്തമോ'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGINF'>
12.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
13	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='ccof:NULL__CCP2'>
13.1	സഹകരണമോ	N_NN	<fs af='സഹകരണ,n,ne,sg,3,d,0,mO' Conjunction='yes' Conjunction_m='ഓ' name='സഹകരണമോ'>
	))
14	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
14.1	ഉണ്ടാവുക	V_VM_VINF	<fs af='ഉണ്ടാവ്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ഉണ്ടാവുക'>
	))
15	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
15.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
16	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ചൂഷിതരും	N_NN	<fs af='ചൂഷിതന്,n,m,pl,3,d,അര്‍,arum' Conjunction='yes' Conjunction_m='ഉം' name='ചൂഷിതരും'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	രണ്ടാംകിട	JJ	<fs af='രണ്ടാംകിട,adj,,,,,,' name='രണ്ടാംകിട'>
3.2	പൗരന്മാരും	N_NN	<fs af='പൗരന്,n,m,pl,3,d,മാര്‍,maarum' Conjunction='yes' Conjunction_m='ഉം' name='പൗരന്മാരും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	കേവലം	RP_RPD	<fs af='കേവലം,rpd,,,,,,' name='കേവലം'>
5.2	കാഴ്ചക്കാരും	N_NN	<fs af='കാഴ്ചക്കാരന്,n,m,pl,3,d,അര്‍,rum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ചക്കാരും'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGF'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	നില്ക്കേണ്ടിവരുന്നു	V_VM_VF	<fs af='നില്,v,,,,,ഏണ്ടിവര്ഉന്നു,kkENTivarunnu' name='നില്ക്കേണ്ടിവരുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	ആതിഥേയജനതയുടെ	N__NN	<fs af='ആതിഥേയജനത,n,ne,sg,3,d,ഉടെ,uTe' name='ആതിഥേയജനതയുടെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സഹകരണവും	N_NN	<fs af='സഹകരണ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സഹകരണവും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	പങ്കാളിത്തവും	N_NN	<fs af='പങ്കാളിത്ത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='പങ്കാളിത്തവും'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	ഉറപ്പ്	N__NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:CCP'>
6.1	വരുത്തി	V_VM_VNF	<fs af='വരുത്ത്,v,,,,,ഇ,i' name='വരുത്തി'>
	))
7	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:NP5'>
7.1	എങ്കില്‍മാത്രമേ	CC__CCS	<fs af='എങ്കില്മാത്രമേ,avy,,,,,,' name='എങ്കില്‍മാത്രമേ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ടൂറിസം	N__NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
8.2	വികസനം	N_NN	<fs af='വികസനം,n,ne,sg,3,d,0,0' name='വികസനം'>
	))
9	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
9.1	സുസ്ഥിരമായി	RB	<fs af='സുസ്ഥിരമായി,adv,,,,,,' name='സുസ്ഥിരമായി'>
	))
10	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
10.1	നിലനില്ക്കുകയുള്ളൂ	V_VM_VF	<fs af='നിലനില്ക്ക്,v,,,,,ഉള്ഉ,ukauLLu' Participles='yes' Participles_m='ഉക' name='നിലനില്ക്കുകയുള്ളൂ'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിനു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,tinu' name='ഇതിനു'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
2.1	കഴിയണം	V__VM__VF	<fs af='കഴി,v,,,,,അണം,yaNam' name='കഴിയണം'>
	))
3	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
3.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='r6:NP3'>
4.1	ആതിഥേയ	JJ	<fs af='ആതിഥേയ,adj,,,,,,' name='ആതിഥേയ'>
4.2	സമൂഹത്തിലെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഇലെ,ttile' name='സമൂഹത്തിലെ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	അഭ്യസ്ഥവിദ്യര്ക്ക്	N_NN	<fs af='അഭ്യസ്ഥവിദ്യ,n,ne,pl,3,d,അര്ക്ക്,arkku' name='അഭ്യസ്ഥവിദ്യര്ക്ക്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	ടൂറിസംമേഖലയ്ക്ക്	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ക്ക്,yekku' name='ടൂറിസംമേഖലയ്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,' name='അനുയോജ്യമായ'>
7.2	പരിശീലനം	N_NN	<fs af='പരിശീലനം,n,ne,sg,3,d,0,0' name='പരിശീലനം'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
8.2	അവശ്യഘടകം	N_NN	<fs af='അവശ്യഘടകം,n,ne,sg,3,d,0,0' name='അവശ്യഘടകം'>
	))
9	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	പ്രത്യേകമായ	JJ	<fs af='പ്രത്യേകമായ,adj,,,,,,' name='പ്രത്യേകമായ'>
2.2	ആവശ്യങ്ങള്ക്ക്	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്ക്ക്,NGaLkku' name='ആവശ്യങ്ങള്ക്ക്'>
2.3	വേണ്ടി	PSP	<fs af='വേണ്ടി,psp,,,,,,' name='വേണ്ടി'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
3.1	പ്രാദേശികമായി	RB	<fs af='പ്രാദേശികമായി,adv,,,,,,' name='പ്രാദേശികമായി'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	നിലനില്ക്കുന്ന	V_VM_VNF	<fs af='നിലനില്,v,,,,,ഉന്ന,kkunna' name='നിലനില്ക്കുന്ന'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	കൈത്തൊഴില്‍പാരമ്പര്യങ്ങളെ	N_NN	<fs af='കൈത്തൊഴില്പാരമ്പര്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='കൈത്തൊഴില്‍പാരമ്പര്യങ്ങളെ'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	സജ്ജമാക്കേണ്ടതുണ്ട്	V_VM_VF	<fs af='സജ്ജമാക്ക്,v,,,,,ഏണ്ടഉണ്ട്,ENTatuNTu' Nominal='yes' Nominal_m='ത്' name='സജ്ജമാക്കേണ്ടതുണ്ട്'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	ഉദാഹരണമായി	CC_CCS	<fs af='ഉദാഹരണമായി,avy,,,,,,' name='ഉദാഹരണമായി'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	നമ്മുടെ	PR_PRP	<fs af='നമ്,pn,ne,pl,2,o,ഉടെ,uTe' name='നമ്മുടെ'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ഏതെങ്കിലും	PR__PRL	<fs af='ഏതെങ്കിലും,pn,ne,sg,3,d,0,0' name='ഏതെങ്കിലും'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
4.2	കടപ്പുറത്തു	N_NN	<fs af='കടപ്പറ,n,f,sg,3,d,ത്തു,ttu' name='കടപ്പുറത്തു'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP5'>
5.1	ലഭ്യമാവുന്ന	V_VM_VNF	<fs af='ലഭ്യമാക്,v,,,,,ഉന്ന,maavunna' name='ലഭ്യമാവുന്ന'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='r6:NP5'>
6.1	കൗതുകവസ്തുക്കളുടെ	N_NN	<fs af='കൗതുകവസ്തു,n,ne,pl,3,d,കള്ഉടെ,kkaLuTe' name='കൗതുകവസ്തുക്കളുടെ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	കാര്യം	N_NN	<fs af='കാര്യം,n,ne,sg,3,d,0,0' voicetype='active' name='കാര്യം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative'>
8.1	എടുക്കുക	V_VM_VF	<fs af='എട്,v,,,,,ഉക,ukkuka' name='എടുക്കുക'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ശംഖുമാലകള്‍	N_NN	<fs af='ശംഖുമാല,n,ne,pl,3,d,കള്,kaL' name='ശംഖുമാലകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ശംഖില്	N_NN	<fs af='ശംഖ്,n,ne,sg,3,d,ഇല്‍,il' name='ശംഖില്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	തീര്ത്ത	V_VM_VNF	<fs af='തീര്,v,,,,,ത്ത,tta' name='തീര്ത്ത'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	കൊച്ചു	JJ	<fs af='കൊച്ചു,adj,,,,,,' name='കൊച്ചു'>
4.2	പൂക്കള്‍	N_NN	<fs af='പൂ,n,ne,pl,3,d,കള്,kkaL' name='പൂക്കള്‍'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	വിളക്കുകള്‍	N_NN	<fs af='വിളക്ക്,n,ne,pl,3,d,കള്,kaL' name='വിളക്കുകള്‍'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	ശില്പങ്ങള്‍	N_NN	<fs af='ശില്പ,n,ne,pl,3,d,കള്,NGaL' name='ശില്പങ്ങള്‍'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
7.2	ഒക്കെ	PSP	<fs af='ഒക്കെ,psp,,,,,,' name='ഒക്കെ'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='nmod:NP6'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
10.1	സാധാരണയായി	RB	<fs af='സാധാരണയായി,adv,,,,,,' name='സാധാരണയായി'>
	))
11	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
11.1	കണ്ടുവരിക	V_VM_VINF	<fs af='കാണ്‍,v,,,,,ണ്ടുവര്,NTuvaruka' Participles='yes' Participles_m='ഉക' name='കണ്ടുവരിക'>
	))
12	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	ഉല്പന്നങ്ങള്‍	N_NN	<fs af='ഉല്പന്ന,n,ne,pl,3,d,കള്,NGaL' name='ഉല്പന്നങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	സന്ദര്‍ശകരുടെ	N_NN	<fs af='സന്ദര്ശകന്,n,m,pl,3,d,അര്ഉടെ,aruTe' name='സന്ദര്‍ശകരുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	അഭിരുചിക്ക്	N_NN	<fs af='അഭിരുചി,n,ne,sg,3,d,ക്ക്,kku' name='അഭിരുചിക്ക്'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
4.1	ഇണങ്ങുന്ന	V_VM_VNF	<fs af='ഇണങ്ങ്,v,,,,,ഉന്ന,unna' name='ഇണങ്ങുന്ന'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGINF' Question_m='ഏ'>
5.1	വിധം	N__NN	<fs af='വിധം,n,ne,sg,3,d,0,0' name='വിധം'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGINF'>
6.1	ആകര്ഷകം	N__NN	<fs af='ആകര്ഷകം,n,ne,sg,3,d,0,0' name='ആകര്ഷകം'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
7.1	ആക്കാനോ	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,AnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='ആക്കാനോ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGINF2'>
8.1	ദൂരയാത്രയില്‍	N_NN	<fs af='ദൂരയാത്ര,n,ne,sg,3,d,ഇല്‍,yil' name='ദൂരയാത്രയില്‍'>
	))
9	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:NP8'>
9.1	കൊണ്ടുപോകാന്‍	V_VM_VINF	<fs af='കൊണ്ടുപോ,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കൊണ്ടുപോകാന്‍'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGINF3'>
10.1	അനുയോജ്യമായ	JJ	<fs af='അനുയോജ്യമായ,adj,,,,,,' name='അനുയോജ്യമായ'>
10.2	രീതിയില്‍	N_NN	<fs af='രീതി,n,ne,sg,3,d,ഇല്‍,yil' name='രീതിയില്‍'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGINF3'>
11.1	പായ്ക്കു്	N__NN	<fs af='പായ്ക്കു്,n,ne,sg,3,d,0,0' name='പായ്ക്കു്'>
	))
12	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='ccof:NULL__CCP'>
12.1	ചെയ്യാനോ	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,AnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='ചെയ്യാനോ'>
	))
13	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	NP	<fs name='NP9' af='NP9,,,,,,,' drel='k1:VGNF2'>
14.1	സമ്മാനപ്പൊതികള്‍	N_NN	<fs af='സമ്മാനപ്പൊതി,n,ne,pl,3,d,കള്,kaL' name='സമ്മാനപ്പൊതികള്‍'>
	))
15	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP10'>
15.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,Yi' name='ആയി'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGINF4'>
16.1	അവയെ	PR__PRP	<fs af='അവ,pn,ne,pl,3,d,എ,ye' name='അവയെ'>
	))
17	((	VGINF	<fs name='VGINF4' af='VGINF4,,,,,,,' drel='ccof:NULL__CCP'>
17.1	സജ്ജീകരിക്കാനോ	V_VM_VINF	<fs af='സജ്ജീകരി,v,,,,,,kkAnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='സജ്ജീകരിക്കാനോ'>
	))
18	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
18.1	കഴിയാറില്ല	V_VM_VF	<fs af='കഴി,v,,,,,ആറ്,ARilla' Negative='yes' Negative_m='ഇല്ല' name='കഴിയാറില്ല'>
	))
19	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
19.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കൊച്ചു‍കൊച്ചു‍	JJ	<fs af='കൊച്ചു‍കൊച്ചു‍,adj,,,,,,' name='കൊച്ചു‍കൊച്ചു‍'>
1.3	വിടവുകള്‍	N_NN	<fs af='വിടവ്,n,ne,pl,3,d,കള്,kaL' name='വിടവുകള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2:VGF'>
3.1	സാമ്പത്തികപ്രയോജനത്തെ	N__NN	<fs af='സാമ്പത്തികപ്രയോജന,n,ne,sg,3,d,എ,tte' name='സാമ്പത്തികപ്രയോജനത്തെ'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	നാട്ടുകാരില്	N_NN	<fs af='നാട്ടുകാരന്,n,ne,pl,3,d,അര്ഇല്,aril' name='നാട്ടുകാരില്'>
4.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	അകറ്റിനിറുത്തുന്നു	V_VM_VF	<fs af='അകറ്റിനിറുത്ത്,v,,,,,ഉന്നു,unnu' name='അകറ്റിനിറുത്തുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പരിശീലനത്തിന്റെ	N_NN	<fs af='പരിശീലന,n,ne,sg,3,d,ടെ,ttinRe' name='പരിശീലനത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	അഭാവം	N_NN	<fs af='അഭാവം,n,ne,sg,3,d,0,0' name='അഭാവം'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
3.1	ഇങ്ങനെ	RB	<fs af='ഇങ്ങനെ,adv,,,,,,' name='ഇങ്ങനെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k7:VGF'>
4.1	അനേകം	JJ	<fs af='അനേകം,adj,,,,,,' name='അനേകം'>
4.2	മേഖലകളില്‍	N_NN	<fs af='മേഖല,n,ne,sg,3,d,കള്ഇല്,kaLil' name='മേഖലകളില്‍'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	അനുഭവപ്പെടുന്നു	V_VM_VF	<fs af='അനുഭവപ്പെട്,v,,,,,ഉന്നു,unnu' name='അനുഭവപ്പെടുന്നു'>
	))
6	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	പ്രാദേശികമായ	JJ	<fs af='പ്രാദേശികമായ,adj,,,,,,' name='പ്രാദേശികമായ'>
1.2	തൊഴില്സംരംഭകരുടെ	N_NN	<fs af='തൊഴില്സംരംഭകന്,n,ne,pl,3,d,അര്ഉടെ,aruTe' name='തൊഴില്സംരംഭകരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	അഭാവവും	N_NN	<fs af='അഭാവ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='അഭാവവും'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
3.1	ടൂറിസംമേഖലയിലെ	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='ടൂറിസംമേഖലയിലെ'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	തൊഴില്‍സാധ്യതകളെ	N_NN	<fs af='തൊഴില്‍സാധ്യത,n,ne,pl,3,d,കള്എ,kaLe' name='തൊഴില്‍സാധ്യതകളെ'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
5.1	പൂര്ണ്ണമായി	RB	<fs af='പൂര്ണ്ണമായി,adv,,,,,,' name='പൂര്ണ്ണമായി'>
	))
6	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:VGNF2'>
6.1	പ്രയോജനപ്പെടുത്തുന്നതിന്	V__VM__VNF	<fs af='പ്രടോജനപ്പെട്,v,,,,,ത്ത്ന്നഉ്,ttunnatinu' Nominal='yes' Nominal_m='ത്' name='പ്രയോജനപ്പെടുത്തുന്നതിന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF2'>
7.1	തടസ്സം	N__NN	<fs af='തടസ്സം,n,ne,sg,3,d,0,0' name='തടസ്സം'>
	))
8	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
8.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,Yi' name='ആയി'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	നില്ക്കാറുണ്ട്	V_VM_VF	<fs af='നില്,v,,,,,ആറ്ഉണ്ട്,kkaRuNTu' name='നില്ക്കാറുണ്ട്'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	വിടവുകളിലൂടെ	N_NN	<fs af='വിടവ്,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='വിടവുകളിലൂടെ'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	സമൂഹത്തിന്	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ഉ്,ttinu' name='സമൂഹത്തിന്'>
3.2	പുറത്ത്	N_NST	<fs af='പുറത്ത്,nst,ne,sg,3,d,0,0' name='പുറത്ത്'>
3.3	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും'>
	))
4	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
4.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k5:NP4'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
6.1	രാജ്യത്തിന്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='രാജ്യത്തിന്'>
6.2	പുറത്ത്	N_NST	<fs af='പുറത്ത്,nst,ne,sg,3,d,0,0' name='പുറത്ത്2'>
6.3	നിന്നും	PSP	<fs af='നിന്ന്,psp,,,,,,' Conjunction='yes' Conjunction_m='ഉം' name='നിന്നും2'>
	))
7	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGNF'>
7.1	പ്രഗത്ഭന്മാര്‍	N_NN	<fs af='പ്രഗത്ഭന്,n,ne,pl,3,d,മാര്‍,maar' name='പ്രഗത്ഭന്മാര്‍'>
	))
8	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP5'>
8.1	വന്ന്	V_VM_VNF	<fs af='വ,v,,,,,ന്ന്,nnu' name='വന്ന്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF2'>
9.1	ആധിപത്യം	N_NN	<fs af='ആധിപത്യം,n,ne,sg,3,d,0,0' name='ആധിപത്യം'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:VGF'>
10.1	സ്ഥാപിക്കുന്നത്	V__VM__VNF	<fs af='സ്ഥാപി,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='സ്ഥാപിക്കുന്നത്'>
	))
11	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
1.1	പ്രാദേശികമായി	RB	<fs af='പ്രാദേശികമായി,adv,,,,,,' name='പ്രാദേശികമായി'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	ലഭ്യം	N_NN	<fs af='ലഭ്യം,n,ne,sg,3,d,0,0' name='ലഭ്യം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
3.1	ആവേണ്ട	V_VM_VNF	<fs af='ആവ്,v,,,,,ഏണ്ട,ENTa' name='ആവേണ്ട'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1:VGF'>
4.1	സാമ്പത്തികപ്രയോജനം	N_NN	<fs af='സാമ്പത്തികപ്രയോജനം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികപ്രയോജനം'>
	))
5	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGF'>
5.1	അങ്ങനെ	RB	<fs af='അങ്ങനെ,adv,,,,,,' name='അങ്ങനെ'>
	))
6	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='r6:NP4'>
6.1	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='സമൂഹത്തിന്റെ'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	സമ്പദ്വ്യവസ്ഥയ്ക്ക്	N_NN	<fs af='സമ്പദ്വ്യവസ്ഥ,n,ne,sg,3,d,ക്ക്,kku' name='സമ്പദ്വ്യവസ്ഥയ്ക്ക്'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGF'>
8.1	പുറത്തേയ്ക്ക്	N_NN	<fs af='പുറത്ത്,n,ne,sg,3,d,,ekku' Direction='yes' Direction_m='ഏയ്ക്ക്' name='പുറത്തേയ്ക്ക്'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ഒഴുകുന്നു	V_VM_VF	<fs af='ഒഴുക്,v,,,,,ഉന്നു,unnu' name='ഒഴുകുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGNF'>
1.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1s:VGNF'>
2.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP8'>
3.1	ആകുമ്പോള്‍	V_VM_VNF	<fs af='ആക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ആകുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k2:VGNF2'>
4.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='r6:NP5'>
5.1	സമൂഹത്തിന്റെ	N_NN	<fs af='സമൂഹത്തിന്റെ,n,ne,sg,3,d,ടെ,ttinRe' name='സമൂഹത്തിന്റെ'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k2s:VGNF2'>
6.1	പങ്കാളിത്തം	N_NN	<fs af='പങ്കാളിത്തം,n,ne,sg,3,d,0,0' name='പങ്കാളിത്തം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
7.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
8	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP6'>
8.1	നടക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunna' name='നടക്കുന്ന'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
9.1	ഉപരിപ്ലവവും	N_NN	<fs af='ഉപരിപ്ലവ,n,ne,sg,3,d,0,vum' name='ഉപരിപ്ലവവും'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' cotype='ഉം' dmrel='pof:VGNF4'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='ccof:NULL__CCP'>
11.1	ചൂഷണസ്വഭാവും	N_NN	<fs af='ചൂഷണസ്വഭാവ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='ചൂഷണസ്വഭാവും'>
	))
12	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP8'>
12.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ള'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	പ്രവര്‍ത്തനം	N_NN	<fs af='പ്രനര്ത്തനം,n,ne,sg,3,d,0,0' name='പ്രവര്‍ത്തനം'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ആയിത്തീരുന്നു	V_VM_VF	<fs af='ആ,v,,,,,ഇതീര്ഉന്നു,yitIrunnu' name='ആയിത്തീരുന്നു'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='rd:VGINF'>
1.1	അവസരോചിതമായ	JJ	<fs af='അവസരോചിതമായ,adj,,,,,,' name='അവസരോചിതമായ'>
1.2	പരിശീലനപരിപാടികള്	N_NN	<fs af='പരിശീലനപരിപാടി,n,ne,pl,3,d,കള്‍,kaL' name='പരിശീലനപരിപാടികള്'>
1.3	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGINF'>
2.1	പ്രാദേശികജനതയെ	N_NN	<fs af='പ്രാദേശികജനത,n,ne,sg,3,d,എ,ye' name='പ്രാദേശികജനതയെ'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGINF'>
3.1	സുസജ്ജര്‍	N_NN	<fs af='സുസജ്ജര്‍,n,ne,sg,3,d,0,0' name='സുസജ്ജര്‍'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
4.1	ആക്കുക	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,uka' Participles='yes' Participles_m='ഉക' name='ആക്കുക'>
4.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
5	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	ഇതിന്‍	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്‍'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
7.2	പോംവഴി	N_NN	<fs af='പോംവഴി,n,ne,sg,3,d,0,0' name='പോംവഴി'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	സുസ്ഥിരമായ	JJ	<fs af='സുസ്ഥിരമായ,adj,,,,,,' name='സുസ്ഥിരമായ'>
1.2	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
1.3	വികസനത്തിന്	N__NN	<fs af='വികസന,n,ne,sg,3,d,ഉ്,ttinu' name='വികസനത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മാസ്സ്ടൂറിസം	N_NN	<fs af='മാസ്സ്ടൂറിസം,n,ne,sg,3,d,0,0' name='മാസ്സ്ടൂറിസം'>
	))
3	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1s:VGF'>
3.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
3.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.3	പ്രേരണ	N__NN	<fs af='പ്രേരണ,n,ne,sg,3,d,0,0' name='പ്രേരണ'>
	))
4	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എന്ത്	PR_PRQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	മാസ്സ്ടൂറിസത്തിന്റെ	N_NN	<fs af='മാസ്സ്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='മാസ്സ്ടൂറിസത്തിന്റെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1s:VGF'>
4.1	സവിശേഷതകള്‍	N_NN	<fs af='സവിശേഷത,n,ne,pl,3,d,കള്‍,kaL' name='സവിശേഷതകള്‍'>
	))
5	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
5.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എന്ത്	DM_DMQ	<fs af='എന്ത്,pnq,,,,,,' name='എന്ത്'>
	))
2	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='r6:NP4'>
3.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	സ്വഭാവവും	N_NN	<fs af='സ്വഭാവ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വഭാവവും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	കുഴപ്പവും	N_NN	<fs af='കുഴപ്പ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='കുഴപ്പവും'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs name='JJP' af='VGNF,,,,,,,' drel='pof:VGNF'>
1.1	കുറെ	QT_QTF	<fs af='കുറെ,avy,,,,,,' name='കുറെ'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod_relc:NP'>
2.1	തെരഞ്ഞെടുക്കപ്പെട്ട	V_VM_VNF	<fs af='തെരഞ്ഞെടുക്ക്,v,,,,,,peTTa' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='തെരഞ്ഞെടുക്കപ്പെട്ട'>
	))
3	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
3.1	സ്ഥലങ്ങളും	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്ഥലങ്ങളും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGINF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
5.1	സൗകര്യങ്ങളും	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യങ്ങളും'>
	))
6	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:NULL__CCP2'>
6.1	ആദായകരമായി	RB	<fs af='ആദായകരമായി,adv,,,,,,' name='ആദായകരമായി'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP2'>
7.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP2' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF2'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP2'>
9.1	അനുഭവിക്കാനും	V_VM_VINF	<fs af='അനുഭവി,v,,,,,,kkAnum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='അനുഭവിക്കാനും'>
	))
10	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP3'>
10.1	സാധിക്കാത്ത	V__VM__VNF	<fs af='സാധി,v,,,,,,kkAta' Participles='yes' Participles_m='ആത്ത' name='സാധിക്കാത്ത'>
	))
11	((	NP	<fs name='NP3' drel='k7:VGNF3'>
11.1	വിധത്തില്‍	N_NN	<fs af='വിധ,n,ne,sg,3,d,ഇല്‍,il' name='വിധത്തില്‍'>
	))
12	((	NP	<fs name='NP4' drel='pof:VGNF3'>
12.1	സംവിധാനം	N__NN	<fs af='സംവിധാനം,n,ne,sg,3,d,,' name='സംവിധാനം'>
	))
13	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP5'>
13.1	ചെയ്യപ്പെട്ട	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,peTTa' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='അ' name='ചെയ്യപ്പെട്ട'>
	))
14	((	NP	<fs name='NP5' drel='k1:VGF'>
14.1	പയ്ക്കേജുകള്‍	N_NN	<fs af='പയ്ക്കേജു്,n,ne,pl,3,d,കള്‍,kaL' name='പയ്ക്കേജുകള്‍'>
	))
15	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='vmod-emph:VGF'>
16.1	വില്ക്കപ്പെടുന്നത്	V__VM__VNF	<fs af='വില്ക്കപ്പെട്,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='വില്ക്കപ്പെടുന്നത്'>
	))
17	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	മെച്ചപ്പെട്ട	JJ	<fs af='മെച്ചപ്പെട്ട,adj,,,,,,' name='മെച്ചപ്പെട്ട'>
1.2	ഹോട്ടല്നിരക്കുകളും	N_NN	<fs af='ഹോട്ടല്‍നിരക്ക്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഹോട്ടല്നിരക്കുകളും'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
2.2	സംഘങ്ങളെ	N_NN	<fs af='സംഘ,n,ne,pl,3,d,കള്എ,kaLe' name='സംഘങ്ങളെ'>
	))
3	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGNF'>
3.1	തുടര്ച്ചയായി	RB	<fs af='തുടച്ച്രയായി,adv,,,,,,' name='തുടര്ച്ചയായി'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='rd:VGNF'>
4.1	ഒരേ	JJ	<fs af='ഒരേ,adj,,,,,,' name='ഒരേ'>
4.2	സ്ഥലത്തേയ്ക്ക്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,,tteykku' Direction_m='ഏയ്ക്ക്' name='സ്ഥലത്തേയ്ക്ക്'>
	))
5	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
5.1	അയക്കുമ്പോള്‍	V_VM_VNF	<fs af='അയക്ക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='അയക്കുമ്പോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	ടൂര്‍ഓപ്പറേറ്റര്‍ക്ക്	N_NN	<fs af='ടൂര്ഓപ്പറേറ്രര്,n,ne,sg,3,d,ക്ക്,kku' name='ടൂര്‍ഓപ്പറേറ്റര്‍ക്ക്'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP5'>
7.1	ലഭ്യമാവുന്ന	V_VM_VNF	<fs af='ലഭ്യമാവ്,v,,,,,ഉന്ന,unna' name='ലഭ്യമാവുന്ന'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGINF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
9.1	മറ്റ	JJ	<fs name='മറ്റ'>
9.2	ആനുകൂല്യങ്ങളും	N_NN	<fs af='ആനുകൂല്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ആനുകൂല്യങ്ങളും'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='rsp:VGF'>
10.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
10.2	പരിധി	N_NN	<fs af='പരിധി,n,ne,sg,3,d,,' name='പരിധി'>
10.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGINF'>
11.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,,' name='യാത്ര'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGINF'>
12.1	ആദായകരം	N__NN	<fs af='ആദായകരം,n,ne,sg,3,d,,' name='ആദായകരം'>
	))
13	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
13.1	ആക്കാന്‍	V_VM_VINF	<fs af='ആക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ആക്കാന്‍'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	സഹായിക്കുന്നു	V_VM_VF	<fs af='സഹായി,v,,,,,ഉന്നു,kkunnu' name='സഹായിക്കുന്നു'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP'>
1.1	കാണേണ്ട	V_VM_VNF	<fs af='കാണ്,v,,,,,ഏണ്ട,ENTa' name='കാണേണ്ട'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	കാഴ്ചകളും	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='കാഴ്ചകളും'>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
4.1	വിനോദസൗകര്യങ്ങളും	N_NN	<fs af='വിനോദസൗകര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='വിനോദസൗകര്യങ്ങളും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
5.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
6	((	NP	<fs name='NP3' af='RBP2,,,,,,,' drel='pof:VGNF2'>
6.1	വളരെ	RP_INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
6.2	കൃത്യം	N_NN	<fs af='കൃത്യം,n,ne,sg,3,d,0,0' name='കൃത്യം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,അന്‍,yi' name='ആയി'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	നിര്ണ്ണയിക്കപ്പെടുന്നു	V_VM_VF	<fs af='നിര്ണ്ണയിക്കപ്പെട്,v,,,,,ഉന്നു,unnu' name='നിര്ണ്ണയിക്കപ്പെടുന്നു'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	അത്കൊണ്ടുതന്നെ	CC__CCS	<fs af='അതുകൊണ്ടുതന്നെ,avy,,,,,,' name='അത്കൊണ്ടുതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGINF'>
2.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
2.2	സ്ഥലത്തെ	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,എ,tte' name='സ്ഥലത്തെ'>
	))
3	((	NP	<fs name='NP2' af='VGNF2,,,,,,,' drel='pof:VGNF'>
3.1	ജനജീവിതവും	N_NN	<fs af='ജനജീവിത,n,ne,sg,3,d,,vum' Inclusive='yes' Inclusive_m='ഉം' name='ജനജീവിതവും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
4.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,അന്‍,yi' name='ആയി'>
	))
5	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='ccof:NULL__CCP'>
5.1	സംവദിക്കാനോ	V__VM__VINF	<fs af='സംവദി,v,,,,,,kkAnO' Conjunction='yes' Conjunction_m='ഓ' name='സംവദിക്കാനോ'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF3,,,,,,,' drel='vmod:VGINF2'>
6.1	അന്വേഷിച്ച്	V__VM__VNF	<fs af='അന്വേഷി,v,,,,,ച്ച്,ccu' name='അന്വേഷിച്ച്'>
	))
7	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
7.1	അറിയാനോ	V_VM_VINF	<fs af='അറി,v,,,,,,yAnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='അറിയാനോ'>
	))
8	((	NP	<fs name='NP3' af='NP4,,,,,,,' drel='k1:VGINF3'>
8.1	പ്രത്യേകമായ	JJ	<fs af='പ്രത്യേകമായ,adj,,,,,,' name='പ്രത്യേകമായ'>
8.2	അഭിരുചികള്‍	N_NN	<fs af='അഭിരുചി,n,ne,pl,3,d,കള്‍,kaL' name='അഭിരുചികള്‍'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP2,,,,,,,' mtype='gap' troot='ഓ' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='ccof:NULL__CCP'>
10.1	പോഷിപ്പിക്കുവാനോ	V_VM_VINF	<fs af='പോഷിപ്പി,v,,,,,,kkuvAnO' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഓ' name='പോഷിപ്പിക്കുവാനോ'>
	))
11	((	NP	<fs name='NP4' drel='k4:VGF'>
11.1	യാത്രക്കാരന്	N_NN	<fs af='യാത്രക്കാര്ന്,n,m,sg,3,d,0,0' name='യാത്രക്കാരന്'>
	))
12	((	NP	<fs name='NP5' af='NP6,,,,,,,' drel='k2s:VGF'>
12.1	സന്ദര്ഭം	N_NN	<fs af='സന്ദര്ഭം,n,ne,sg,3,d,0,0' name='സന്ദര്ഭം'>
	))
13	((	VGF	<fs name='VGF' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
13.1	ലഭിക്കുന്നില്ല	V_VM_VF	<fs af='ലഭി,v,,,,,ഉന്നുഇല്ല,kkunnilla' name='ലഭിക്കുന്നില്ല'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs name='CCP' af='CCP,,,,,,,' drel='ccof:VGF'>
1.1	മറ്റൊരുഅത്ഥ്രത്തില്‍	CC__CCS	<fs af='മറ്റൊരുത്ഥത്തില്,avy,,,,,,' name='മറ്റൊരുഅത്ഥ്രത്തില്‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
2.2	ടൂറിസ്റ്റിന്റെ	N_NN	<fs af=',n,ne,sg,3,d,ടെ,nRe' name='ടൂറിസ്റ്റിന്റെ'>
	))
3	((	NP	<fs name='NP2' af='NP2,പ്രത്യേകമായ,adj,,,,,' drel='k2:VGF'>
3.1	യാത്രാനുഭവത്തെ	N_NN	<fs af='യാത്രാനുഭവ,n,ne,sg,3,d,എ,tte' name='യാത്രാനുഭവത്തെ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ടൂര്‍ഓപ്പറേറ്റര്‍‍	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍‍,n,ne,sg,3,d,0,0' name='ടൂര്‍ഓപ്പറേറ്റര്‍‍'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
5.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
6	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
6.1	നിയന്ത്രിക്കുന്നു	V_VM_VF	<fs af='നിയന്ത്രി,v,,,,,ഉന്നു,kkunnu' name='നിയന്ത്രിക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,,,,,,' name='ഇത്തരം'>
1.2	പായ്ക്കേജുകളുടെ	N_NN	<fs af='പായ്ക്കേജു്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='പായ്ക്കേജുകളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	യുക്തി	N_NN	<fs af='യുക്തി,n,ne,sg,3,d,0,0' name='യുക്തി'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ടൂര്ഓപ്പറെറ്ററുടെയും	N_NN	<fs af='ടൂര്ഓപ്പറെറ്റ,n,ne,sg,3,d,ഉടെ,uTeyum' Conjunction='yes' Conjunction_m='ഉം' name='ടൂര്ഓപ്പറെറ്ററുടെയും'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='r6:NP5'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
5.1	യാത്രക്കാരന്റെയും	N_NN	<fs af='യാത്രക്കാരന്,n,ne,sg,3,d,ടെ,inReyum' Conjunction='yes' Conjunction_m='ഉം' name='യാത്രക്കാരന്റെയും'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	സാമ്പത്തികലാഭം	N_NN	<fs af='സാമ്പത്തികലാഭം,n,ne,sg,3,d,0,0' name='സാമ്പത്തികലാഭം'>
6.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,nRe' name='തന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	പാക്ക്ക്കേജ്	N_NN	<fs af='പാക്ക്ക്കേജ്,n,ne,sg,3,d,0,0' name='പാക്ക്ക്കേജ്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod__relc:NP3'>
3.1	വാങ്ങുന്ന	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഉന്ന,unna' name='വാങ്ങുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF2'>
4.1	സഞ്ചാരിക്ക്	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,ക്ക്,kku' name='സഞ്ചാരിക്ക്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2'>
5.1	അയാള്‍‍	PR__PRP	<fs af='അയാള്,pn,ne,pl,3,d,0,0' name='അയാള്‍‍'>
	))
6	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod__relc:NP5'>
6.1	മുടക്കിയ	V_VM_VNF	<fs af='മുടക്ക്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='മുടക്കിയ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	പണത്തിന്റെ	N_NN	<fs af='പണ,n,ne,sg,3,d,ടെ,ttinRe' name='പണത്തിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,pl,3,d,0,0' name='മൂല്യം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	തിരികെ	RP__RPD	<fs af='തിരികെ,rpd,,,,,,' name='തിരികെ'>
9.2	കിട്ടി	V__VM__VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
10	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
10.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
11	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF3'>
11.1	തോന്നിക്കുവാന്‍‍	V_VM_VINF	<fs af='തോന്നിക്ക്,v,,,,,,uvAn' Participles='yes' Participles_m='ആന്‍' name='തോന്നിക്കുവാന്‍‍'>
	))
12	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod__relc:NP7'>
12.1	വേണ്ട	V_VM_VNF	<fs af='വേണ്,v,,,,,ണ്ട,NTa' name='വേണ്ട'>
	))
13	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k1:VGINF2'>
13.1	കാര്യങ്ങള്‍	N_NN	<fs af='കാര്യ,n,ne,pl,3,d,കള്‍,NGaL' name='കാര്യങ്ങള്‍'>
	))
14	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:NP8'>
14.1	ഉള്പ്പെടുത്താന്‍	V_VM_VINF	<fs af='ഉള്പ്പെട്,v,,,,,,ttuvAn' Participles='yes' Participles_m='ആന്‍' name='ഉള്പ്പെടുത്താന്‍'>
14.2	മാത്രമേ	RP_RPD	<fs af='മാത്രമേ,avy,,,,,,' name='മാത്രമേ'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF2'>
15.1	ടൂര്‍ഓപ്പറേറ്റര്‍‍	N_NN	<fs af='ടൂര്‍ഓപ്പറേറ്റര്‍‍,n,ne,sg,3,d,0,0' name='ടൂര്‍ഓപ്പറേറ്റര്‍‍'>
	))
16	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	ഉത്സാഹിക്കുന്നുള്ളൂ	V_VM_VF	<fs af='ഉത്സാഹി,v,,,,,ഉന്നുഉള്ഉ,kkunnuLLu' name='ഉത്സാഹിക്കുന്നുള്ളൂ'>
	))
17	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
17.1	.	RD_UNK	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP'>
1.1	സന്ദര്ശിക്കുന്ന്	V_VM_VNF	<fs af='സന്ദര്ശി,v,,,,,ഉന്ന,kkunna' name='സന്ദര്ശിക്കുന്ന്'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF2'>
2.1	രാജ്യത്തെ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,എ,tte' name='രാജ്യത്തെ'>
2.2	പറ്റി	PSP	<fs af='പറ്രി,psp,,,,,,' name='പറ്റി'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	ടൂറിസ്റ്റിനു	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ഉ്,inu' name='ടൂറിസ്റ്റിനു'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP3'>
4.1	കിട്ടുന്ന	V_VM_VNF	<fs af='കിട്ട്,v,,,,,ഉന്ന,unna' name='കിട്ടുന്ന'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
5.1	അറിവ്	N_NN	<fs af='അറിവ്,n,ne,sg,3,d,0,0' name='അറിവ്'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	യാന്ത്രികവും	N_NN	<fs af='യാന്ത്രിക,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='യാന്ത്രികവും'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1s:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='ccof:NULL__CCP'>
8.1	കൃത്രിമവും	N_NN	<fs af='കൃത്രിമ,n,ne,sg,3,d,0,vum' Conjunction='yes' Conjunction_m='ഉം' name='കൃത്രിമവും'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active' drel='rs:NP6'>
9.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	അയാളെ	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,എ,e' name='അയാളെ'>
	))
12	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' stype='declarative' voicetype='active'>
12.1	അലോസരപ്പെടുത്തുന്നില്ല	V_VM_VF	<fs af='അലോസരപ്പെടുത്ത്,v,,,,,ഉന്ന്ഇല്ല,unnilla' name='അലോസരപ്പെടുത്തുന്നില്ല'>
	))
13	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF2'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGNF2'>
1.1	അനേകായിരം	QT_QTF	<fs af='അനേകായിരം,avy,,,,,,' name='അനേകായിരം'>
1.2	ആളുകള്‍	N_NN	<fs af='ആള്,n,ne,pl,3,d,കള്‍,kaL' name='ആളുകള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
2.1	ഒന്നിച്ച്	V_VM_VNF	<fs af='ഒന്നി,v,,,,,ച്ച്,ccu' name='ഒന്നിച്ച്'>
	))
3	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:NP3'>
3.1	വന്നുകൂടുമ്പോള്‍	V_VM_VNF	<fs af='വന്നുകൂട്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='വന്നുകൂടുമ്പോള്‍'>
	))
4	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='r6:VGINF'>
4.1	പരിസ്ഥിതിയുടെ	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ഉടെ,uTe' name='പരിസ്ഥിതിയുടെ'>
4.2	മേല്‍	N_NST	<fs af='മേല്,nst,ne,sg,3,d,0,0' name='മേല്‍'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGINF'>
5.1	അത്	PR_PRP	<fs af='അത്,pn,ne,pl,3,d,0,0' name='അത്'>
5.2	ആഘാതം	N_NN	<fs af='ആഘാതം,n,ne,sg,3,d,0,0' name='ആഘാതം'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
6.1	ഏല്പിക്കാതിരിക്കുക	V_VM_VINF	<fs af='ഏല്പി,v,,,,,ഇരി,kkateyirikkuka' Participles='yes' Participles_m='ആതെഉക' name='ഏല്പിക്കാതിരിക്കുക'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,'>
7.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആതിഥേയസമൂഹത്തിന്റെ	N_NN	<fs af='ആതിഥേയസമൂഹ,n,ne,sg,3,d,ടെ,ttinRe' name='ആതിഥേയസമൂഹത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	വിഭവശേഷിയുടെ	N_NN	<fs af='വിഭവശേഷി,n,ne,sg,3,d,ഉടെ,uTe' name='വിഭവശേഷിയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	മേലും	N_NN	<fs af='മേല്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='മേലും'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	മറ്റു	JJ	<fs af='മറ്റ,adj,,,,,,' name='മറ്റു'>
4.2	സൗകര്യങ്ങളുടെ	N_NN	<fs af='സൗകര്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='സൗകര്യങ്ങളുടെ'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	മേലും	N_NN	<fs af='മേല്,n,ne,sg,3,d,0,0' Conjunction='yes' Conjunction_m='ഉം' name='മേലും2'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k1:VGF'>
7.1	അത്	PR_PRP	<fs af='അത്,pn,ne,pl,3,d,0,0' name='അത്'>
7.2	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
7.3	സമ്മര്ദ്ദം	N_NN	<fs af='സമ്മര്ദ്ദം,n,ne,sg,3,d,0,0' name='സമ്മര്ദ്ദം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' drel='ccof:CCP'>
8.1	ചെലുത്തുന്നു	V_VM_VF	<fs af='ചെലുത്ത്,v,,,,,ഉന്നു,unnu' name='ചെലുത്തുന്നു'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	വര്ഷത്തിന്റെ	N_NN	<fs af='വര്ഷ,n,ne,sg,3,d,ടെ,ttinRe' name='വര്ഷത്തിന്റെ'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	ഏതാനും	QT__QTF	<fs af='ഏതാനും,avy,,,,,,' name='ഏതാനും'>
10.2	മാസങ്ങള്‍	N_NN	<fs af='മാസ,n,ne,pl,3,d,കള്‍,NGaL' name='മാസങ്ങള്‍'>
10.3	മാത്രം	RP_RPD	<fs af='മാത്രം,rpd,,,,,,' name='മാത്രം'>
	))
11	((	VGF	<fs name='VGF2' af='VGF2,,,,,,,' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	ടൂറിസ്റ്റുകള്‍‍	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,കള്‍,kaL' name='ടൂറിസ്റ്റുകള്‍‍'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod-emph:VGF2'>
13.1	വന്നെത്തുന്നത്	V_VM_VF	<fs af='വര്,v,,,,,ന്നഎത്ത്ഉന്ന,nnettunnatu' Nominal='yes' Nominal_m='ത്' name='വന്നെത്തുന്നത്'>
	))
14	((	CCP	<fs name='CCP' af='CCP,,,,,,,'>
14.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
15	((	NP	<fs name='NP10' drel='k4:VGF3'>
15.1	ഈ	DM	<fs af=',,,,,,,' name='ഈ'>
15.2	സമ്മര്ദ്ദത്തിന്	N_NN	<fs af='സമ്മര്ദ്ദ,n,ne,pl,3,d,ഉ്,ttinu' name='സമ്മര്ദ്ദത്തിന്'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	പിന്നെയും	RP_RPD	<fs af='പിന്നെയും,avy,,,,,,' name='പിന്നെയും'>
16.2	സാന്ദ്രത	N_NN	<fs af='സാന്ദ്രത,n,ne,sg,3,d,0,0' name='സാന്ദ്രത'>
	))
17	((	VGF	<fs name='VGF3' af='VGF3,,,,,,,' drel='ccof:CCP'>
17.1	ഏറുന്നു	V_VM_VF	<fs af='ഏറ്,v,,,,,ഉന്നു,unnu' name='ഏറുന്നു'>
	))
18	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:CCP'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	പ്രദേശത്തിന്റെ	N_NN	<fs af='പ്രദേശത്തിന്റെ,n,ne,sg,3,d,ടെ,ttinRe' name='പ്രദേശത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	പരിസ്ഥിതിക്ക്	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ക്ക്,kku' name='പരിസ്ഥിതിക്ക്'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
3.1	താങ്ങാവുന്നതില്	V__VM__VNF	<fs af='താങ്ങ്,v,,,,,ആവ്ഉന്നഇല്,Avunnatil' Nominal='yes' Nominal_m='ത്' name='താങ്ങാവുന്നതില്'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	അധികം	QT_QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
4.2	കെട്ടിടങ്ങളും	N_NN	<fs af='കെട്ടിട,n,ne,pl,3,d,കള്,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കെട്ടിടങ്ങളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	സന്ദര്‍ശകരും	N_NN	<fs af='സന്ദര്‍ശക,n,ne,pl,3,d,അര്‍,arum' Conjunction='yes' Conjunction_m='ഉം' name='സന്ദര്‍ശകരും'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP5'>
7.1	ഉണ്ടാകുമ്പോള്‍	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='ഉണ്ടാകുമ്പോള്‍'>
	))
8	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
8.1	തീര്‍ച്ചയായും	RB	<fs af='തീര്‍ച്ചയായും,adv,,,,,,' name='തീര്‍ച്ചയായും'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF'>
9.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
10	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k4:VGNF3'>
10.1	പരിസ്ഥിതിക്ക്	N_NN	<fs af='പരിസ്ഥിതി,n,ne,sg,3,d,ക്ക്,kku' name='പരിസ്ഥിതിക്ക്2'>
	))
11	((	NP	<fs name='NP7' drel='k2s:VGNF3'>
11.1	എതിരായ	JJ	<fs af='എതിരായ,adj,,,,,,' name='എതിരായ'>
11.2	ഉപകരണം	N__NN	<fs af='ഉപകരണം,n,ne,sg,3,d,0,0' name='ഉപകരണം'>
	))
12	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:VGINF'>
12.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
13	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
13.1	മാറുകയും	V_VM_VINF	<fs af='മാറ്,v,,,,,,ukaum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='മാറുകയും'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	ചെയ്യും	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,ഉം,um' name='ചെയ്യും'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ഗ്രൂപ്പിന്റെ	N_NN	<fs af='ഗൂര്‍പ്പ്,n,ne,sg,3,d,ടെ,inRe' name='ഗ്രൂപ്പിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഭാഗം	N__NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGINF'>
3.1	ആയി	V_VM_VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGNF2'>
4.1	നയിക്കപ്പെടാന്	V_VM_VINF	<fs af='നയി,v,,,,,,kkapeTAn' Passive='yes' Passive_m='പെട്' Participles='yes' Participles_m='ആന്‍' name='നയിക്കപ്പെടാന്'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP3'>
5.1	ആഗ്രഹിക്കാത്ത	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,,kkAtta' Participles='yes' Participles_m='ആത്ത' name='ആഗ്രഹിക്കാത്ത'>
	))
6	((	NP	<fs name='NP3' drel='k1u:VGINF2'>
6.1	തന്നിഷ്ടം	N_NN	<fs af='തന്നിഷ്ടം,n,ne,sg,3,d,0,0' name='തന്നിഷ്ടം'>
6.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGINF2'>
7.1	യാത്ര	N__NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
8	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='ccof:NULL__CCP'>
8.1	ചെയ്യാനും	V_VM_VINF	<fs af='ചെയ്യ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ചെയ്യാനും'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='vmod:VGNF4'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='pof:VGNF3'>
10.1	ഇഷ്ടം	N_NN	<fs af='ഇഷ്ടം,n,ne,sg,3,d,0,0' name='ഇഷ്ടം'>
	))
11	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP6'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGINF3'>
12.1	കാഴ്ചകള്‍	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്‍,kaL' name='കാഴ്ചകള്‍'>
	))
13	((	VGINF	<fs name='VGINF3' af='VGINF3,,,,,,,' drel='ccof:NULL__CCP'>
13.1	കാണാനും	V_VM_VINF	<fs af='കാണ്,v,,,,,,Anum' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='കാണാനും'>
	))
14	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='vmod:NP8'>
14.1	ആഗ്രഹിക്കുന്ന	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്ന,kkunna' name='ആഗ്രഹിക്കുന്ന'>
	))
15	((	NP	<fs name='NP7' drel='k1s:VGF'>
15.1	നല്ലൊരു	JJ	<fs af='നല്ലൊരു,adj,,,,,,' name='നല്ലൊരു'>
15.2	വിഭാഗം	N_NN	<fs af='വിഭാഗം,n,ne,sg,3,d,0,0' name='വിഭാഗം'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF'>
16.1	യാത്രക്കാര്‍	N_NN	<fs af='യാത്രക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='യാത്രക്കാര്‍'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	മാസ്സ്ടൂറിസത്തിന്റെ	N_NN	<fs af='മാസ്സ്ടൂറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='മാസ്സ്ടൂറിസത്തിന്റെ'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF'>
18.1	കണക്കുകൂട്ടലുകളെ	N_NN	<fs af='കണക്കുകൂട്ടല്,n,ne,pl,3,d,കള്എ,kaLe' name='കണക്കുകൂട്ടലുകളെ'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF'>
19.1	ചോദ്യം	N_NN	<fs af='ചോദ്യം,n,ne,sg,3,d,0,0' name='ചോദ്യം'>
	))
20	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
20.1	ചെയ്തുതുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='ചെയ്യ്,v,,,,,തുതുടങ്ങ്ഇഇരിഉന്നു,tutuTaNGirikkunnu' name='ചെയ്തുതുടങ്ങിയിരിക്കുന്നു'>
	))
21	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പ്രത്യേക	JJ	<fs af='പ്രത്യേക,adj,,,,,,' name='പ്രത്യേക'>
1.2	താത്പര്യങ്ങളും	N_NN	<fs af='താത്പര്യ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='താത്പര്യങ്ങളും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	അഭിരുചികളും	N_NN	<fs af='അഭിരുചി,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='അഭിരുചികളും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
4.1	പരിപോഷിക്കുന്നതിന്	V__VM__VNF	<fs af='പരിപോഷി,v,,,,,ഉന്നഉ്,kkunnatinu' Nominal='yes' Nominal_m='ത്' name='പരിപോഷിക്കുന്നതിന്'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:VGNF3'>
5.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
6	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGNF3'>
6.1	ഉപകരണം	N__NN	<fs af='ഉപകരണം,n,ne,sg,3,d,0,0' name='ഉപകരണം'>
	))
7	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	അവര്‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്‍‍'>
8.2	ടൂറിസത്തെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,tte' name='ടൂറിസത്തെ'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	കാണുന്നു	V_VM_VF	<fs af='കാണ്,v,,,,,ഉന്നു,unnu' name='കാണുന്നു'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' af='NP,,,,,,,' drel='k1:VGNF'>
1.1	ദൃശ്യമാധ്യമങ്ങള്‍	N_NN	<fs af='ദൃശ്യമാധ്യമ,n,ne,pl,3,d,കള്‍,NGaL' name='ദൃശ്യമാധ്യമങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='k1s:VGNF'>
2.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP4'>
3.1	ആയതോടെ	V__VM__VNF	<fs af='ആ,v,,,,,ഓടെ,yatOTe' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ആയതോടെ'>
	))
4	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='ccof:NULL__CCP'>
4.1	സ്ഥലങ്ങളും	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്ഥലങ്ങളും'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k2:VGINF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='ccof:NULL__CCP'>
6.1	സ്മാരകങ്ങളും	N_NN	<fs af='സ്മാരക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='സ്മാരകങ്ങളും'>
	))
7	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP5'>
7.1	കാണുക	V_VM_VINF	<fs af='കാണ്,v,,,,,ഉക,uka' name='കാണുക'>
	))
8	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k4:VGNF2'>
8.1	എന്നതിന്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,ഉ്,inu' name='എന്നതിന്'>
8.2	അപ്പുറം	N__NST	<fs af='അപ്പുറം,nst,ne,sg,3,d,0,0' name='അപ്പുറം'>
	))
9	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='k2s:VGINF2'>
9.1	ജനജീവിതം	N__NN	<fs af='ജനജീവിതം,n,ne,sg,3,d,0,0' name='ജനജീവിതം'>
	))
10	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGNF2'>
10.1	അറിയാന്‍	V_VM_VINF	<fs af='അറി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='അറിയാന്‍'>
	))
11	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP7'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP7' af='NP7,,,,,,,' drel='k1s:VGF'>
12.1	വാസനയും	N_NN	<fs af='വാസന,n,ne,pl,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='വാസനയും'>
	))
13	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGF'>
13.1	ദൃഢമായി	RB	<fs af='ദൃഢമായി,adv,,,,,,' name='ദൃഢമായി'>
	))
14	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
14.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരിഉന്നു,irikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
15	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അസാധാരണമായ	JJ	<fs af='അസാധാരണമായ,adj,,,,,,' name='അസാധാരണമായ'>
1.2	അനുഭവങ്ങള്	N_NN	<fs af='അനുഭവ,n,ne,pl,3,d,കള്‍,NGaL' name='അനുഭവങ്ങള്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ആഗ്രഹിക്കുന്ന	V_VM_VNF	<fs af='ആഗ്രഹി,v,,,,,ഉന്ന,kkunna' name='ആഗ്രഹിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	യുവതലമുറയ്ക്ക്	N_NN	<fs af='യുവതലമുറ,n,ne,sg,3,d,ക്ക്,yekku' name='യുവതലമുറയ്ക്ക്'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	പായ്ക്കേജ്ടൂറിന്റെ	N_NN	<fs af='പായ്ക്കേജ്ടൂറ്,n,ne,sg,3,d,ടെ,inRe' name='പായ്ക്കേജ്ടൂറിന്റെ'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	വിരസതയില്‍	N_NN	<fs af='വിരസത,n,ne,sg,3,d,ഇല്‍,yil' name='വിരസതയില്‍'>
5.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
6	((	NP	<fs name='NP5' af='NP5,,,,,,,' drel='k7:VGF'>
6.1	പുറത്ത്	N__NN	<fs af='പുറത്ത്,n,ne,sg,3,d,0,0' name='പുറത്ത്'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGF'>
7.1	കടന്നേ	V__VM__VNF	<fs af='കട,v,,,,,,nne' Emphatic='yes' Emphatic_m='ഏ' name='കടന്നേ'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	പറ്റൂ	V_VM_VF	<fs name='പറ്റൂ'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	പരിസ്ഥിതിപ്രശ്നങ്ങളെ	N_NN	<fs af='പരിസ്ഥിതിപ്രശ്ന,n,ne,pl,3,d,കള്എ,NGaLe' name='പരിസ്ഥിതിപ്രശ്നങ്ങളെ'>
1.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	അവബോധവും	N_NN	<fs af='അവബോധ,n,ne,sg,3,d,0,vum' Inclusive='yes' Inclusive_m='ഉം' name='അവബോധവും'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ഇന്നത്തെ	PR	<fs af='ഇന്നത്തെ,pn,,,,,,' name='ഇന്നത്തെ'>
4.2	ടൂറിസ്റ്റിനെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ഉ്എ,ine' name='ടൂറിസ്റ്റിനെ'>
	))
5	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF'>
5.1	സ്വതന്ത്രനായി	RB	<fs af='സ്വതന്ത്രനായി,adv,,,,,,' name='സ്വതന്ത്രനായി'>
	))
6	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='vmod:VGF'>
6.1	സഞ്ചരിക്കാന്‍	V_VM_VINF	<fs af='സഞ്ചരി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='സഞ്ചരിക്കാന്‍'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	പാശ്ചാത്യനാടുകളില്‍	N_NN	<fs af='പാശ്ചാത്യനാട്,n,ne,pl,3,d,കള്ഇല്,kaLil' name='പാശ്ചാത്യനാടുകളില്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ഉള്ളതിനെക്കാള്‍	V__VM__VNF	<fs af='ഉള്,v,,,,,എകാള്,atinekkaL' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതിനെക്കാള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	പരിസ്ഥിതിപ്രശ്നങ്ങളെ	N_NN	<fs af='പരിസ്ഥിതിപ്രശ്ന,n,ne,pl,3,d,കള്എ,NGaLe' name='പരിസ്ഥിതിപ്രശ്നങ്ങളെ'>
3.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='nmod:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' af='NP3,,,,,,,' drel='k1:VGF'>
5.1	അവബോധം	N_NN	<fs af='അവബോധം,n,ne,sg,3,d,0,0' name='അവബോധം'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1s:VGF'>
6.1	കൂടുതല്‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
6.2	സജീവം	N_NN	<fs af='സജീവം,n,ne,sg,3,d,0,0' name='സജീവം'>
	))
7	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
7.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
8	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	പതിനായിരങ്ങള്‍	N__NN	<fs af='പതിനായിര,n,ne,pl,3,d,കള്‍,NGaL' name='പതിനായിരങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP2'>
2.1	ഒന്നിക്കുന്ന	V_VM_VNF	<fs af='ഒന്നിക്ക്,v,,,,,ഉന്ന,unna' name='ഒന്നിക്കുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1u:VGNF2'>
3.1	കടല്ത്തീരങ്ങളെക്കാള്‍	N_NN	<fs af='കടല്‍ത്തീര,n,ne,pl,3,d,കള്കാള്,NGaLkkaL' name='കടല്ത്തീരങ്ങളെക്കാള്‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNF2'>
4.1	അധികം	QT__QTF	<fs af='അധികം,avy,,,,,,' name='അധികം'>
4.2	പേര്‍	N_NN	<fs af='പേര്,n,ne,sg,3,d,0,0' name='പേര്‍'>
	))
5	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
5.1	കടന്നു	V_VM_VNF	<fs af='കട,v,,,,,ന്നു,nnu' name='കടന്നു'>
	))
6	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGNF4'>
6.1	ചെന്നിട്ട്ഇല്ലാത്ത	V_VM_VNF	<fs af='ചെന്ന്,v,,,,,ഇട്ട്ഇല്ല,iTTillAtta' Participles='yes' Participles_m='ആത്ത' name='ചെന്നിട്ട്ഇല്ലാത്ത'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	ഒര്‍	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒര്‍'>
7.2	ഉള്നാടന്‍ഗ്രാമമോ	N_NN	<fs af='ഉള്നാടന്‍ഗ്രാമ,n,ne,sg,3,d,0,mo' name='ഉള്നാടന്‍ഗ്രാമമോ'>
	))
8	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP5'>
8.1	ഒഴിഞ്ഞ	V_VM_VNF	<fs af='ഒഴി,v,,,,,‍ഞ്ഞ,NJa' name='ഒഴിഞ്ഞ'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	കടല്ത്തീരമോ	N_NN	<fs af='കടല്ത്തീര,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='കടല്ത്തീരമോ'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഓ' dmrel='k1:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
11	((	NP	<fs name='NP6' af='NP6,,,,,,,' drel='ccof:NULL__CCP'>
11.1	ജലാശയമോ	N_NN	<fs af='ജലാശയ,n,ne,sg,3,d,,mO' Conjunction='yes' Conjunction_m='ഓ' name='ജലാശയമോ'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	ഇവര്‍	PR_PRP	<fs af='ഇവന്,pn,m,pl,3,d,അര്‍,ar' name='ഇവര്‍'>
	))
13	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
13.1	ഇഷ്ടപ്പെടുന്നു	V_VM_VF	<fs af='ഇഷ്ടപ്പെട്,v,,,,,ഉന്നു,unnu' name='ഇഷ്ടപ്പെടുന്നു'>
	))
14	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഗ്രീന്ടൂറിസം	N_NN	<fs af='ഗ്രീന്ടൂറിസം,n,ne,sg,3,d,0,0' name='ഗ്രീന്ടൂറിസം'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL,,,,,,,' dmrel='k1:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	ഫാംടൂറിസം	N_NN	<fs af='ഫാംടൂറിസം,n,ne,sg,3,d,0,0' name='ഫാംടൂറിസം'>
3.2	എന്നിങ്ങനെ	RP__CL	<fs af='എന്ന്,avy,,,,,,' name='എന്നിങ്ങനെ'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	സങ്കല്പങ്ങള്‍	N_NN	<fs af='സങ്കല്പ,n,ne,pl,3,d,കള്‍,NGaL' name='സങ്കല്പങ്ങള്‍'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k7t:VGF'>
6.1	ഇന്ന്	PR	<fs af='ഇന്ന്,pn,,,,,,' name='ഇന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	വ്യാപകം	N_NN	<fs af='വ്യാപകം,n,ne,sg,3,d,0,0' name='വ്യാപകം'>
	))
8	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
9	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ജ്യങ്ങളിലും	N_NN	<fs af='പൂര്‍വ്വേഷ്യന്‍രാജ്യ,n,ne,pl,3,d,കള്ഇല്,NGaLilum' Conjunction='yes' Conjunction_m='ഉം' name='ജ്യങ്ങളിലും'>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' af='NULL__CCP,,,,,,,' mtype='gap' troot='ഉം' dmrel='k7p:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' af='NP2,,,,,,,' drel='ccof:NULL__CCP'>
3.1	പാശ്ചാത്യനാടുകളിലും	N_NN	<fs af='പാശ്ചാത്യനാടു,n,ne,pl,3,d,കള്ഇല്,kaLilum' Conjunction='yes' Conjunction_m='ഉം' name='പാശ്ചാത്യനാടുകളിലും'>
	))
4	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='nmod:NP3'>
4.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ'>
5.2	സമ്പന്നതയുടെ	N_NN	<fs af='സമ്പന്നത,n,ne,sg,3,d,ഉടെ,uTe' name='സമ്പന്നതയുടെ'>
	))
6	((	NP	<fs name='NP4' af='NP4,,,,,,,' drel='k1:VGNF2'>
6.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
7	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGINF'>
7.1	ലഭിച്ച്	V_VM_VNF	<fs af='ലഭി,v,,,,,ച്ച്,ccu' name='ലഭിച്ച്'>
	))
8	((	VGINF	<fs name='VGINF' af='VGINF,,,,,,,' drel='nmod:NP5'>
8.1	ചെലവഴിക്കാന്‍	V_VM_VINF	<fs af='ചെലവഴി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='ചെലവഴിക്കാന്‍'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF3'>
9.1	ധാരാളം	QT_QTF	<fs af='ധാരാളം,avy,,,,,,' name='ധാരാളം'>
9.2	പണവും	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണവും'>
	))
10	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='vmod:VGNF4'>
10.1	ആയി	V__VM__VNF	<fs af='ആയി,v,,,,,,' name='ആയി'>
	))
11	((	VGNF	<fs name='VGNF4' af='VGNF4,,,,,,,' drel='nmod:NP6'>
11.1	വരുന്ന	V_VM_VNF	<fs af='വര്,v,,,,,ഉന്ന,unna' name='വരുന്ന'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF'>
12.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
12.2	പുതിയ	JJ	<fs af='പുതിയ,adj,,,,,,' name='പുതിയ2'>
12.3	ടൂറിസ്	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,sg,3,d,ഉ്എ,ine' name='ടൂറിസ്'>
	))
13	((	RBP	<fs name='RBP' af='RBP,,,,,,,' drel='adv:VGINF2'>
13.1	ചുളുവില്‍	RB	<fs af='ചുളുവില്,adv,,,,,,' name='ചുളുവില്‍'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGINF2'>
14.1	നാട്	N__NN	<fs af='നാട്,n,ne,sg,3,d,0,0' name='നാട്'>
	))
15	((	VGINF	<fs name='VGINF2' af='VGINF2,,,,,,,' drel='vmod:VGNF5'>
15.1	കാണാന്‍	V_VM_VINF	<fs af='കാണ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കാണാന്‍'>
	))
16	((	VGNF	<fs name='VGNF5' af='VGNF5,,,,,,,' drel='nmod:NP8'>
16.1	ഇറങ്ങുന്ന	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഉന്ന,unna' name='ഇറങ്ങുന്ന'>
	))
17	((	NP	<fs name='NP8' drel='k5:VGF'>
17.1	സഞ്ചാരിയില്‍	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,ഇല്‍,yil' name='സഞ്ചാരിയില്‍'>
17.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
18	((	RBP	<fs name='RBP2' af='RBP2,,,,,,,' drel='adv:VGF'>
18.1	വ്യത്യസ്തനായി	RB	<fs af='വ്യത്യസ്തനായി,adv,,,,,,' name='വ്യത്യസ്തനായി'>
	))
19	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
19.1	കാണേണ്ടതുണ്ട്	V_VM_VF	<fs af='കാണ്,v,,,,,ഏണ്ടഉണ്ട്,ENTatuNTu' Nominal='yes' Nominal_m='ത്' name='കാണേണ്ടതുണ്ട്'>
	))
20	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
20.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	ഗ്രൂപ്പിന്റെ	N_NN	<fs af='ഗ്രൂപ്പ്,n,ne,sg,3,d,ടെ,inRe' name='ഗ്രൂപ്പിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	ഭാഗം	N_NN	<fs af='ഭാഗം,n,ne,sg,3,d,0,0' name='ഭാഗം'>
	))
3	((	VGNF	<fs name='VGNF' af='VGNF,,,,,,,' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VNF	<fs af='ആയി,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	VGNF	<fs name='VGNF2' af='VGNF2,,,,,,,' drel='vmod:VGNF3'>
4.1	സഞ്ചരിക്കുമ്പോള്	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,,umpOL' Participles='yes' Participles_m='ഉമ്പോള്' name='സഞ്ചരിക്കുമ്പോള്'>
	))
5	((	VGNF	<fs name='VGNF3' af='VGNF3,,,,,,,' drel='nmod:NP3'>
5.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ലാഭം	N_NN	<fs af='ലാഭം,n,ne,sg,3,d,0,0' name='ലാഭം'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	അയാള്‍ക്ക്	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,ക്ക്,kku' name='അയാള്‍ക്ക്'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	പ്രശ്നം	N_NN	<fs af='പ്രശ്നം,n,ne,sg,3,d,0,0' name='പ്രശ്നം'>
	))
9	((	VGF	<fs name='VGF' af='VGF,,,,,,,' stype='declarative' voicetype='active'>
9.1	ആവുന്നില്ല	V_VM_VF	<fs af='ആവ്,v,,,,,ഉന്നുഇല്ല,unnilla' name='ആവുന്നില്ല'>
	))
10	((	BLK	<fs name='BLK' af='BLK,,,,,,,' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
