<document id="">
<head>

</head>
<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2'>
1.1	മൃതശരീരങ്ങളുടെ	N__NN	<fs af='മൃതശരീര,n,ne,pl,3,d,ഉടെ,NGaLuTe' name='മൃതശരീരങ്ങളുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	കൂമ്പാരം	N__NN	<fs af='കൂമ്പാരം,n,ne,sg,3,d,0,0' name='കൂമ്പാരം'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' voicetype='active'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
4.1	ഇനി	RB	<fs af='ഇനി,adv,,,,,,' name='ഇനി'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
5.1	കീഴടക്കാന്‍	V_VM_VINF	<fs af='കീഴടക്ക്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കീഴടക്കാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
6.1	പോകുന്നത്	V__VM__VNF	<fs af='പോ,v,,,,,ഉന്ന,unnatu' Nominal='yes' Nominal_m='ത്' name='പോകുന്നത്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:CCP'>
1.1	റോട്ടാങ്	N__NN	<fs af='റോട്ടാങ്,n,ne,sg,3,d,0,0' name='റോട്ടാങ്'>
	))
2	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
2.1	എന്നാല്‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	മൃതശരീരങ്ങളുടെ	N__NN	<fs af='മൃതശരീര,n,ne,pl,3,d,ഉടെ,NGaLuTe' name='മൃതശരീരങ്ങളുടെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:CCP2'>
4.1	കൂമ്പാരം	N__NN	<fs af='കൂമ്പാരം,n,ne,sg,3,d,0,0' name='കൂമ്പാരം'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF'>
5.1	എന്ന്	CC_CCS	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='k2s:VGF'>
7.1	അര്‍ഥം	N_NN	<fs af='അര്‍ഥം,n,ne,sg,3,d,0,0' name='അര്‍ഥം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	മണിക്ക്	N__NN	<fs af='മണി,n,ne,sg,3,d,ക്ക്,kku' name='മണിക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മലകയറ്റം	N__NN	<fs af='മലകയറ്റം,n,ne,sg,3,d,0,0' name='മലകയറ്റം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	തുടങ്ങി	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇ,i' name='തുടങ്ങി'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ചുറ്റും	N__NN	<fs af='ചുറ്റും,n,ne,sg,3,d,0,0' name='ചുറ്റും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മഞ്ഞിന്റെ	N__NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,ടെ,nRe' name='മഞ്ഞിന്റെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:NULL__VGF'>
3.1	തണുപ്പ്	N__NN	<fs af='തണുപ്പ്,n,ne,sg,3,d,0,0' name='തണുപ്പ്'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	പാരാഗ്ലൈഡിങ്ങ്	N__NN	<fs af='പാരാഗ്ലൈ‍ഡിങ്ങ്,n,ne,sg,3,d,0,0' name='പാരാഗ്ലൈഡിങ്ങ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:NP2'>
2.1	നടത്തുന്ന	V_VM_VF	<fs af='നടത്ത്,v,,,,,ഉന്ന,unna' name='നടത്തുന്ന'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2s:VGNF2'>
3.1	വിനോദസഞ്ചാരികള്‍	N__NN	<fs af='വിനോദസഞ്ചാരി,n,ne,pl,3,d,കള്‍,kaL' name='വിനോദസഞ്ചാരികള്‍'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
4.1	കണ്ടും	V_VM_VNF	<fs af='കണ്,v,,,,,ട്ടു,TTum' Conjunction='yes' Conjunction_m='ഉം' name='കണ്ടും'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGINF'>
5.1	ക്യാമറയില്‍	N_NN	<fs af='ക്യാമറ,n,ne,sg,3,d,ഇല്‍,yil' name='ക്യാമറയില്‍'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='nmod:VGF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
7.1	ആക്കിയും	V_VM_VINF	<fs af='ആക്,v,,,,,ഇ,iyum' Conjunction='yes' Conjunction_m='ഉം' name='ആക്കിയും'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	യാത്ര	N__NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
9.1	തുടര്‍ന്നു	V_VM_VF	<fs af='തുടര്,v,,,,,ന്നു,nnu' name='തുടര്‍ന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='8'>
1	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
1.1	വഴങ്ങാന്‍	V_VM_VINF	<fs af='വഴങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='വഴങ്ങാന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP'>
2.1	കൂട്ടാക്കാത്ത	V_VM_VNF	<fs af='കൂട്ടാക്ക്,v,,,,,,Ata' Participles='yes' Participles_m='ആത്ത' name='കൂട്ടാക്കാത്ത'>
	))
3	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
3.1	പാത	N__NN	<fs af='പാത,n,ne,sg,3,d,0,0' name='പാത'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
4.1	കച്ചാട്രാക്‌സ്	N__NN	<fs af='കച്ചാട്രാക്‌സ്,n,ne,sg,3,d,0,0' name='കച്ചാട്രാക്‌സ്'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='nmod:NP4'>
6.1	ഒരുവരി	N__NN	<fs af='ഒരുവരി,n,ne,sg,3,d,0,0' name='ഒരുവരി'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:VGNF2'>
7.1	ഗതാഗതത്തിനു	N__NN	<fs af='ഗതാഗത,n,ne,sg,3,d,ഉ്,ttinu' name='ഗതാഗതത്തിനു'>
7.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	വീതി	N__NN	<fs af='വീതി,n,ne,sg,3,d,0,0' name='വീതി'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP6'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	പാത	N__NN	<fs af='പാത,n,ne,sg,3,d,0,0' name='പാത2'>
	))
11	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
11.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	കുത്തനെ	RB	<fs af='കുത്തനെ,adv,,,,,,' name='കുത്തനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്ള,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
3.1	കയറ്റങ്ങളും	N_NN	<fs af='കയരറ,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='കയറ്റങ്ങളും'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	ഇറക്കങ്ങളും	N_NN	<fs af='ഇറക്ക,n,ne,pl,3,d,കള്‍,NGaLum' Conjunction='yes' Conjunction_m='ഉം' name='ഇറക്കങ്ങളും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:NULL__VGF'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	ഇടുങ്ങിയ	JJ	<fs af='ഇടുങ്ങിയ,adj,,,,,,' name='ഇടുങ്ങിയ'>
6.2	വളവുകളും	N_NN	<fs af='വളവ്,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='വളവുകളും'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	അഗാധമായ	JJ	<fs af='അഗാധമായ,adj,,,,,,' name='അഗാധമായ'>
7.2	താഴ്‌വരകളും	N_NN	<fs af='താഴ്‌വര,n,ne,pl,3,d,കള്‍,kaLum' Conjunction='yes' Conjunction_m='ഉം' name='താഴ്‌വരകളും'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rad:VGF'>
1.1	ഓ	RP_INJ	<fs af='ഓ,avy,,,,,,' name='ഓ'>
1.2	ദൈവമേ	N_NN	<fs af='ദൈവമേ,n,ne,sg,3,d,0,0' name='ദൈവമേ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	മനസ്	N_NN	<fs af='മനസ്,n,ne,sg,3,d,0,0' name='മനസ്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	മന്ത്രിച്ചു	V_VM_VF	<fs af='മന്ത്രി,v,,,,,ച്ചു,ccu' name='മന്ത്രിച്ചു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	ചിലപ്പോള്	RB	<fs af='ചിലപ്പോള്‍,adv,,,,,,' name='ചിലപ്പോള്'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	ഉച്ചത്തില്‍	N_NN	<fs af='ഉച്ച,n,ne,sg,3,d,ഇല്‍,ttil' name='ഉച്ചത്തില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിപ്പോയി	V_VM_VF	<fs af='ആ,v,,,,,ഇപോഇ,yipooyi' name='ആയിപ്പോയി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	കുത്തനെ	RB	<fs af='കുത്തനെ,adv,,,,,,' name='കുത്തനെ'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
3.1	കയറ്റം	N_NN	<fs af='കയറ്റം,n,ne,sg,3,d,0,0' name='കയറ്റം'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നിറയെ	JJ	<fs af='നിറയെ,adj,,,,,,' name='നിറയെ'>
1.2	സാധനങ്ങള്‍	N_NN	<fs af='സാധന,n,ne,pl,3,d,കള്‍,NGaL' name='സാധനങ്ങള്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ഉള്ളതു	V_VM_VNF	<fs af='ഉള്,v,,,,,,atu' Nominal='yes' Nominal_m='ത്' name='ഉള്ളതു'>
2.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
3.1	ആവാം	V_VM_VF	<fs af='ആവ്,v,,,,,ആം,Am' name='ആവാം'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGINF'>
5.1	ബൈക്കിന്	N_NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,ഉ്,inu' name='ബൈക്കിന്'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP3'>
6.1	കയറാന്‍	V_VM_VINF	<fs af='കയറ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കയറാന്‍'>
	))
7	((	NP	<fs name='NP3' drel='pof:NULL__VGF'>
7.1	മടി	N_NN	<fs af='മടി,n,ne,sg,3,d,0,0' name='മടി'>
	))
8	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആയിരുന്നു' name='NULL__VGF' drel='ccof:NULL__CCP'>
8.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7p:VGNF'>
1.1	പിന്നില്	N__NN	<fs af='പിന്നില്,n,ne,sg,3,d,0,0' name='പിന്നില്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഇരുന്ന	V_VM_VNF	<fs af='ഇരി,v,,,,,ഉന്ന,unna' name='ഇരുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF3'>
3.1	ആള്‍	N_NN	<fs af='ആള്‍,n,ne,sg,3,d,0,0' name='ആള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGNF3'>
4.1	ഇറങ്ങി	V_VM_VNF	<fs af='ഇറങ്ങ്,v,,,,,ഇ,i' name='ഇറങ്ങി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
5.1	തള്ളിയപ്പോള്	V_VM_VNF	<fs af='തള്ള്,v,,,,,ഇ,yiappOL' Participles='yes' Participles_m='അപ്പോള്‍' name='തള്ളിയപ്പോള്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF4'>
7.1	ബൈക്ക്	N_NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,0,0' name='ബൈക്ക്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGNF4'>
8.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
8.2	കയറ്റം	N_NN	<fs af='കയറ്റം,n,ne,sg,3,d,0,0' name='കയറ്റം'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='vmod-emph:VGF'>
9.1	കയറിയത്	V_VM_VINF	<fs af='കയറ്,v,,,,,ഇ,yiatu' Nominal='yes' Nominal_m='ത്' name='കയറിയത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2u:VGNF'>
1.1	ഞങ്ങളെ	PR_PRP	<fs af='ഞന്,pn,ne,pl,2,o,കള്എ,NGaLe' name='ഞങ്ങളെ'>
1.2	പോലെ	PSP	<fs af='പോലെ,psp,,,,,,' name='പോലെ'>
1.3	തന്നെ	RP__RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	മല	N_NN	<fs af='മല,n,ne,sg,3,d,0,0' name='മല'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
3.1	കയറുന്ന	V_VM_VNF	<fs af='കയറ്,v,,,,,ഉന്ന,unna' name='കയറുന്ന'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ബൈക്ക്യാത്രക്കാര്‍	N_NN	<fs af='ബൈക്ക്യാത്രക്കാരന്,n,ne,pl,3,d,അര്‍,ar' name='ബൈക്ക്യാത്രക്കാര്‍'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
5.1	തിരിച്ച്	RB	<fs af='തിരിച്ച്,adv,,,,,,' name='തിരിച്ച്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7p:VGF'>
6.1	ഇങ്ങോട്ടും	PR	<fs af='ഇങ്ങോട്ട്,pn,ne,sg,3,d,0,um' name='ഇങ്ങോട്ടും'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
7.1	ഉണ്ടായിരുന്നു	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇര്ഉന്നു,yirunnu' name='ഉണ്ടായിരുന്നു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	വിദേശികളും	N_NN	<fs af='വിദേശി,n,ne,pl,3,d,കള്‍,kaLum' name='വിദേശികളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k1:NULL__VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	സ്വദേശികളും	N_NN	<fs af='സ്വദേശി,n,ne,pl,3,d,കള്‍,kaLum' name='സ്വദേശികളും'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മിക്കവരുടെയും	PR_PRP	<fs af='മിക്കവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='മിക്കവരുടെയും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:NULL__VGF'>
2.1	വാഹനം	N_NN	<fs af='വാഹനം,n,ne,sg,3,d,0,0' name='വാഹനം'>
	))
3	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
3.1	ബുള്ളറ്റ്	N__NN	<fs af='വാഹനം,n,ne,sg,3,d,0,0' name='ബുള്ളറ്റ്'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V_VM_VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	തള്ളവിരലു്	N_NN	<fs af='തള്ളവിരലു്,n,ne,sg,3,d,0,0' name='തള്ളവിരലു്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	ഉയര്‍ത്തി	V_VM_VNF	<fs af='ഉയര്,v,,,,,ഇ,tti' name='ഉയര്‍ത്തി'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഐക്യദാര്‍ഢ്യവും	N_NN	<fs af='ഐക്യദാര്‍ഢ്യ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഐക്യദാര്‍ഢ്യവും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k2:VGNF2'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	ഉത്സാഹവും	N_NN	<fs af='ഉത്സാഹ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='ഉത്സാഹവും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2s:VGNF2'>
6.1	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	വച്ച്	V_VM_VNF	<fs af='വയ്,v,,,,,ച്ച്,ccu' name='വച്ച്'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP5' drel='k1:VGF'>
8.1	ഞങ്ങള്	PR_PRP	<fs af='ഞന്,pn,ne,pl,2,o,കള്,NGaL' name='ഞങ്ങള്'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	അവരെ	PR__PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	കടന്നുപോയി	V_VM_VF	<fs af='കട,v,,,,,ന്നുപോഇ,nnupooyi' name='കടന്നുപോയി'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	മഞ്ഞിന്റെ	N_NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,ടെ,inRe' name='മഞ്ഞിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	കൂടുതല്‍	QT__QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍'>
2.2	ആഴങ്ങളിലൂടെ	N_NN	<fs af='ആഴ,n,ne,sg,3,d,കള്ഊടെ,NGaLuTe' name='ആഴങ്ങളിലൂടെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആയി	V__VM__VF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ആകാശത്തിന്റെ	N_NN	<fs af='ആകാശ,n,ne,sg,3,d,ടെ,ttinRe' name='ആകാശത്തിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	അതിര്	N_NN	<fs af='അതിര്,n,ne,sg,3,d,0,0' name='അതിര്'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	തൊട്ടടുത്ത്	N__NN	<fs af='തൊട്ടടുത്ത്,n,ne,sg,3,d,0,0' name='തൊട്ടടുത്ത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
5.1	എന്നപോലെ	RB	<fs af='എന്നപോലെ,adv,,,,,,' name='എന്നപോലെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ഉയരങ്ങള്‍	N_NN	<fs af='ഉയര,n,ne,sg,3,d,കള്‍,NGaL' name='ഉയരങ്ങള്‍'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	ചുറ്റും	N__NN	<fs af='ചുറ്റും,n,ne,sg,3,d,0,0' name='ചുറ്റും'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	മഞ്ഞുമലയുടെ	N_NN	<fs af='മഞ്ഞുമല,n,ne,sg,3,d,ഉടെ,uTe' name='മഞ്ഞുമലയുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
3.2	കോട്ട	N_NN	<fs af='കോട്ട,n,ne,sg,3,d,0,0' name='കോട്ട'>
	))
4	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
4.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	സൗന്ദര്യം	N_NN	<fs af='സൗന്ദര്യം,n,ne,sg,3,d,0,0' name='സൗന്ദര്യം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGF'>
2.1	പകര്‍ത്തുതില്‍	V__VM__VNF	<fs af='പകര്ത്ത്,v,,,,,ഉന്നഇല്,unnatil' Nominal='yes' Nominal_m='ത്' name='പകര്‍ത്തുതില്‍'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
3.1	ക്യാമറ	N_NN	<fs af='ക്യാമറ,n,ne,sg,3,d,0,0' name='ക്യാമറ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	പരാജയപ്പെട്ടുപോകുന്നു	V__VM__VF	<fs af='പരാജയപ്പെട്,v,,,,,ട്ട്പോഉന്നു,TTupokunnu' name='പരാജയപ്പെട്ടുപോകുന്നു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	പക്ഷെ	CC_CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞന്,pn,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7:VGF'>
3.1	മനസില്‍	N_NN	<fs af='മനസ്,n,ne,sg,3,d,ഇല്‍,yil' name='മനസില്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2:VGF'>
4.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	മായാത്ത	JJ	<fs af='മായാത്ത,adj,,,,,,' Participles='yes' Participles_m='ആത്ത' name='മായാത്ത'>
5.2	ചിത്രങ്ങള്‍	N_NN	<fs af='മനസ്,n,ne,sg,3,d,കള്‍,NGaL' name='ചിത്രങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	കോരിയിട്ടു	V_VM_VF	<fs af='കോര്,v,,,,,ഇഇട്ട്ടു,iyiTTu' name='കോരിയിട്ടു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞന്,pn,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
2.1	ഫോണിന്	N_NN	<fs af='ഫോണ,n,ne,sg,3,d,ഉ്,inu' name='ഫോണിന്'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	കവറേജ്	N_NN	<fs af='കവറേജ്,n,ne,sg,3,d,0,0' name='കവറേജ്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഇല്ലാതായി	V_VM_VF	<fs af='ഇല്ല,v,,,,,ആഇ,AteyAyi' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതായി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ലേയിലേക്ക്	N_NN	<fs af='ലേ,n,ne,sg,3,d,,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ലേയിലേക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പ്രവേശിക്കുന്നത്	V__VM__VNF	<fs af='പ്രവേശി,v,,,,,ഉന്ന,kkunnatu' Nominal='yes' Nominal_m='ത്' name='പ്രവേശിക്കുന്നത്'>
2.2	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF2'>
3.1	ആശയവിനിമയസൗകര്യം	N_NN	<fs af='ആശയവിനിമയസൗകര്യം,n,ne,sg,3,d,0,0' name='ആശയവിനിമയസൗകര്യം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഇല്ലാത്ത	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ata' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഒരു	QT__QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	ലോകം	N_NN	<fs af='ലോകം,n,ne,sg,3,d,0,0' name='ലോകം'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇടയ്ക്ക്	N__NN	<fs af='ഇട,n,ne,sg,3,d,ക്ക്,yekku' name='ഇടയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	കെയിലേങ്ങില്‍	N_NN	<fs af='കെയിലേങ്ങില്‍,n,ne,sg,3,d,,yilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='കെയിലേങ്ങില്‍'>
2.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF'>
4.1	കവറേജ്	N_NN	<fs af='കവറേജ്,n,ne,sg,3,d,0,0' name='കവറേജ്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	കിട്ടിയത്	V__VM__VNF	<fs af='കിട്ട്,v,,,,,ഇ,yiatu' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' name='കിട്ടിയത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	മാലാഖ	N__NN	<fs af='മാലാഖ,n,ne,sg,3,d,0,0' name='മാലാഖ'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
2.1	ഇടപെടുന്നു	V_VM_VF	<fs af='ഇടപ്പെട്,v,,,,,ഉന്നു,unnu' name='ഇടപെടുന്നു'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	റൊടാങ്	N__NN	<fs af='റൊടാങ്,n,ne,sg,3,d,0,0' name='റൊടാങ്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	കടന്ന്	V_VM_VNF	<fs af='കട,v,,,,,ന്ന്,nnu' name='കടന്ന്'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGF'>
3.1	നാല്	QT__QTC	<fs af='നാല്,num,,,,,,' name='നാല്'>
3.2	മണിക്ക്	N__NN	<fs af='മണി,n,ne,sg,3,d,ക്ക്,kku' name='മണിക്ക്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആയിരുന്നു	V__VM__VF	<fs af='ആയിരുന്നു,v,,,,,,' name='ആയിരുന്നു'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
5.1	ഉച്ചഭക്ഷണം	N__NN	<fs af='ഉച്ചഭക്ഷണം,n,ne,sg,3,d,0,0' name='ഉച്ചഭക്ഷണം'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	6.30ഓടെ	N__NN	<fs af='6.30,n,ne,sg,3,d,ഓട്എ,OTe' name='6.30ഓടെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,ne,sg,3,o,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	കോക്‌സറില്‍	N__NN	<fs af='കോക്‌സറ്,n,ne,sg,3,d,ഇല്‍,il' name='കോക്‌സറില്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	എത്തി	V_VM_VF	<fs af='എത്ത്,v,,,,,ഇ,i' name='എത്തി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	വിരലില്‍	N__NN	<fs af='വിരല്,n,ne,sg,3,d,ഇല്‍,il' name='വിരലില്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	എണ്ണാവുന്ന	V_VM_VNF	<fs af='എണ്ണ്,v,,,,,ആഉന്ന,Avunna' name='എണ്ണാവുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	താമസക്കാര്‍	N_NN	<fs af='താമസക്കാരന്,n,m,pl,3,d,അര്‍,ar' name='താമസക്കാര്‍'>
3.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
5.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
5.2	കൊച്ചു	JJ	<fs af='കൊച്ചു,adj,,,,,,' name='കൊച്ചു'>
5.3	ദേശം	N__NN	<fs af='ദേശം,n,ne,sg,3,d,0,0' name='ദേശം'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	എല്ലാവരും	N_NN	<fs af='എല്ലാവരും,n,ne,pl,3,d,0,0' name='എല്ലാവരും'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	താത്കാലിക	JJ	<fs af='താത്കാലിക,adj,,,,,,' name='താത്കാലിക'>
2.2	താമസസൗകര്യങ്ങളില്‍	N__NN	<fs af='താമസസൗകര്യ,n,ne,pl,3,d,കള്ഇല്,NGaLil' name='താമസസൗകര്യങ്ങളില്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	വര്‍ഷത്തില്‍	N_NN	<fs af='വര്‍ഷ,n,ne,sg,3,d,ഇല്‍,ttil' name='വര്‍ഷത്തില്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	മൂന്നോനാലോ	QT_QTO	<fs af='മൂന്നോനാലോ,num,,,,,,' name='മൂന്നോനാലോ'>
2.2	മാസമേ	N_NN	<fs af='മാസ,n,ne,sg,3,d,,me' Emphatic='yes' Emphatic_m='ഏ' name='മാസമേ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	അവര്	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്‍,ar' name='അവര്'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,ne,sg,3,d,0,0' name='ഇവിടെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഉണ്ടാവു	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഊ,U' name='ഉണ്ടാവു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	കച്ചവടാവശ്യത്തിന്‍	N_NN	<fs af='കച്ചവടാവശ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='കച്ചവടാവശ്യത്തിന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	എത്തുന്നത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഉന്ന,unnatu' name='എത്തുന്നത്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	ശിഷ്ടകാലം	N_NN	<fs af='ശിഷ്ടകാലം,n,ne,sg,3,d,0,0' name='ശിഷ്ടകാലം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGINF'>
2.1	ഇവിടെ	PR_PRP	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
3	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGINF2'>
3.1	താമസിക്കാന്‍	V_VM_VINF	<fs af='താമസി,v,,,,,,kkAn' Participles='yes' Participles_m='ആന്‍' name='താമസിക്കാന്‍'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF'>
4.1	ആവുകയും	V__VM__VINF	<fs af='ആവ്,v,,,,,,ukayum' Participles='yes' Participles_m='ഉക' Inclusive='yes' Inclusive_m='ഉം' name='ആവുകയും'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഇല്ല	V__VM__VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	കാരണം	CC__CCS	<fs af='കാരണം,avy,,,,,,' name='കാരണം'>
	))
2	((	NP	<fs name='NP' drel='rsp:VGF'>
2.1	15	QT_QTC	<fs af='15,num,,,,,,' name='15'>
2.2	മുതല്‍	PSP	<fs af='മുതല്,psp,,,,,,' name='മുതല്‍'>
	))
3	((	NP	<fs name='NP2' drel='rsp:VGF'>
3.1	20	QT_QTC	<fs af='20,num,,,,,,' name='20'>
3.2	അടി	N_NN	<fs af='അടി,n,ne,sg,3,d,0,0' name='അടി'>
3.3	വരെ	PSP	<fs af='വരെ,psp,,,,,,' name='വരെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7p:VGF'>
4.1	ഇവിടെ	PR__PRP	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k1:VGF'>
5.1	മഞ്ഞ്	N_NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,0,0' name='മഞ്ഞ്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	മൂടികിടക്കും	V_VM_VF	<fs af='മൂട്,v,,,,,ഇകിടഉം,ikitakkum' name='മൂടികിടക്കും'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ക്യാമ്പിന്	N_NN	<fs af='ക്യാമ്പ്,n,ne,sg,3,d,ഉ്,inu' name='ക്യാമ്പിന്'>
1.2	തൊട്ടുമുന്നില്‍	N_NST	<fs af='തൊട്ടുമുന്നില്,nst,ne,sg,3,d,0,0' name='തൊട്ടുമുന്നില്‍'>
1.3	വച്ച്	PSP	<fs af='വച്ച്,psp,,,,,,' name='വച്ച്'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ബൈക്ക്രണ്ടിന്റെ	N_NN	<fs af='ബൈക്ക്രണ്ട്,n,ne,sg,3,d,ടെ,inRe' name='ബൈക്ക്രണ്ടിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ക്‌ളച്ച്‍വയര്‍	N_NN	<fs af='ക്‌ളച്ച്‍വയര്‍,n,ne,sg,3,d,0,0' name='ക്‌ളച്ച്‍വയര്‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	പോയി	V_VM_VF	<fs af='പോ,v,,,,,ഇ,yi' name='പോയി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	എന്ത്യെങ്കിലും	PR__PRL	<fs af='എന്തെങ്കിലും,pn,,,,,,' name='എന്ത്യെങ്കിലും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	സഹായം	N__NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1s:VGF'>
3.1	ആവശ്യം	N__NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കില്‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
6.1	കിട്ടാന്‍	V_VM_VINF	<fs af='കിട്ട്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='കിട്ടാന്‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF'>
7.1	സാധ്യത	N__NN	<fs af='സാധ്യത,n,ne,sg,3,d,0,0' name='സാധ്യത'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP5'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k7p:VGNF2'>
9.1	സ്ഥലത്ത്	N__NN	<fs af='സ്ഥല,n,ne,sg,3,d,ത്ത്,ttu' name='സ്ഥലത്ത്'>
9.2	വെച്ച്	PSP	<fs af='വെച്ച്,psp,,,,,,' name='വെച്ച്'>
9.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
10	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF2'>
10.1	അങ്ങിനെ	RB	<fs af='അങ്ങിനെ,adv,,,,,,' name='അങ്ങിനെ'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
11.1	തോന്നിയ	V_VM_VNF	<fs af='തോന്ന്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='തോന്നിയ'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP6' drel='k2:VGINF2'>
12.1	ബൈക്കിനെ	N__NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,എ,ine' name='ബൈക്കിനെ'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k4:VGINF2'>
13.1	ഞങ്ങള്‍ക്ക്	PR_PRP	<fs af='‍‍ഞന്,pn,ne,pl,2,o,കള്ക്ക്,NGaLkku' name='ഞങ്ങള്‍ക്ക്'>
	))
14	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='vmod:VGF2'>
14.1	അഭിനന്ദിക്കാതിരിക്കാന്‍	V_VM_VINF	<fs af='അഭിനന്ദി,v,,,,,ഇരി,kkAteyirikkAn' Participles='yes' Participles_m='ആതെആന്' name='അഭിനന്ദിക്കാതിരിക്കാന്‍'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
15.1	ആയില്ല	V_VM_VF	<fs af='ആ,v,,,,,ഇ,yilla' Negative='yes' Negative_m='ഇല്ല' name='ആയില്ല'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	സാംറുദ്	N__NNP	<fs af='സാംറുദ്,n,ne,sg,3,d,0,0' name='സാംറുദ്'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	ശരി	N__NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആക്കി	V_VM_VF	<fs af='ആക്,v,,,,,ഇ,i' name='ആക്കി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k4:NULL__VGF'>
1.1	ബൈക്ക്ഒന്നിന്	N__NN	<fs af='ബൈക്ക്ഒന്ന്,n,ne,sg,3,d,ഉ്,inu' name='ബൈക്ക്ഒന്നിന്'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	പ്രശ്‌നം	N__NN	<fs af='പ്രശനം,n,ne,sg,3,d,0,0' name='പ്രശ്‌നം'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ഉണ്ട്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ടൂള്‍കിറ്റ്	N__NN	<fs af='ടൂള്‍കിറ്റ്,n,ne,sg,3,d,0,0' name='ടൂള്‍കിറ്റ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	കെട്ടിയ	V_VM_VNF	<fs af='കെട്ട്,v,,,,,ഇ,iya' name='കെട്ടിയ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ചരട്	N__NN	<fs af='ചരട്,n,ne,sg,3,d,0,0' name='ചരട്'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ചെയിനില്‍	N__NN	<fs af='ചെയിന്‍,n,ne,sg,3,d,ഇല്‍,il' name='ചെയിനില്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	കുരുങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='കുരുങ്ങ്,v,,,,,ഇഇരിഉന്നു,irikkunnu' name='കുരുങ്ങിയിരിക്കുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	വിദഗ്ദനായ	JJ	<fs af='വിദഗ്ദനായ,adj,,,,,,' name='വിദഗ്ദനായ'>
1.3	മെക്കാനിക്കിന്റെ	N__NN	<fs af='മെക്കാനിക്ക്,n,m,sg,3,d,ടെ,inRe' name='മെക്കാനിക്കിന്റെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	സേവനം	N__NN	<fs af='സേവനം,n,m,sg,3,d,0,0' name='സേവനം'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ആവശ്യമായി	RB	<fs af='ആവശ്യമായി,adv,,,,,,' name='ആവശ്യമായി'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	വരും	V__VM__VF	<fs af='വര്,v,,,,,ഉം,um' name='വരും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGINF'>
1.1	രാത്രി	N__NN	<fs af='രാത്രി,n,m,sg,3,d,0,0' name='രാത്രി'>
	))
2	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
2.1	ഇരുളാന്‍	V_VM_VINF	<fs af='ഇരുള്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='ഇരുളാന്‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
3.1	തുടങ്ങിയിരിക്കുന്നു	V_VM_VF	<fs af='തുടങ്ങ്,v,,,,,ഇഇരിഉന്നു,irikkunnu' name='തുടങ്ങിയിരിക്കുന്നു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af=',,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,ne,pl,2,d,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	ലക്ഷ്യസ്ഥാനത്ത്	N__NN	<fs af='ലക്ഷ്യസ്ഥാന,n,m,sg,3,d,ത്ത്,ttu' name='ലക്ഷ്യസ്ഥാനത്ത്'>
2.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ഏറെ	QT__QTF	<fs af='ഏറെ,avy,,,,,,' name='ഏറെ'>
3.2	അകലെ	N__NN	<fs af='അകലെ,n,m,sg,3,d,0,0' name='അകലെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,ne,pl,2,d,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
2.1	വീണ്ടും	RB	<fs af='വീണ്ടും,adv,,,,,,' name='വീണ്ടും'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ബൈക്ക്	N__NN	<fs af='ബൈക്ക്,n,m,sg,3,d,0,0' name='ബൈക്ക്'>
	))
4	((	NP	<fs af='ഏറെ,avy,,,,,,' name='NP3' drel='pof:VGF'>
4.1	സ്റ്റാര്‍ട്ട്	N__NN	<fs af='സ്റ്റാര്‍ട്ട്,n,m,sg,3,d,0,0' name='സ്റ്റാര്‍ട്ട്'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ചെയ്തു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉ്,tu' name='ചെയ്തു'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	ചുറ്റും	N__NN	<fs af='ചുററും,n,m,sg,3,d,0,0' name='ചുറ്റും'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	വിജനമായ	JJ	<fs af='വിജനമായ,adj,,,,,,' name='വിജനമായ'>
2.2	സ്ഥലങ്ങള്‍	N__NN	<fs af='സ്ഥല,n,m,sg,3,d,കള്‍,NGaL' name='സ്ഥലങ്ങള്‍'>
	))
3	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
3.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	മുന്നോട്ട്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പോകാന്‍	V_VM_VINF	<fs af='പോ,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='പോകാന്‍'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	പാതിമനസേ	N__NN	<fs af='പാതിമനസ്,n,m,sg,3,d,0,yE' Emphatic='yes' Emphatic_m='ഏ' name='പാതിമനസേ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ഉണ്ടായിരുന്നുള്ളു	V_VM_VF	<fs af='ഉണ്ടാക്,v,,,,,ഇഇരിഉന്നുഉള്ഊ,yirunnuLLU' name='ഉണ്ടായിരുന്നുള്ളു'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	കുറച്ചു്	QT__QTF	<fs af='കുറച്ച്,avy,,,,,,' name='കുറച്ചു്'>
1.2	ദൂരം	N__NN	<fs af='ദൂരം,n,ne,sg,3,d,0,0' name='ദൂരം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പോയപ്പോള്‍	V_VM_VNF	<fs af='പോ,v,,,,,,yappOL' Participles='no' Participles_m='അഅപ്പോള്' name='പോയപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	അതിര്‍ത്തി	N__NN	<fs af='അതിര്‍ത്തി,n,ne,sg,3,d,0,0' name='അതിര്‍ത്തി'>
3.2	റോഡ്	N__NN	<fs af='റോഡ്,n,ne,sg,3,d,0,0' name='റോഡ്'>
3.3	ഓര്‍ഗനൈസേഷന്റെ	N__NN	<fs af='ഓര്‍ഗനൈസേഷന്,n,ne,sg,3,d,ടെ,nRe' name='ഓര്‍ഗനൈസേഷന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	ട്രക്ക്	N__NN	<fs af='ട്രക്ക്,n,ne,sg,3,d,0,0' name='ട്രക്ക്'>
	))
5	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
5.1	എതിരേ	RB	<fs af='എതിരേ,adv,,,,,,' name='എതിരേ'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF'>
6.1	വരുന്നു	V_VM_VF	<fs af='വര്,v,,,,,ഉന്നു,unnu' name='വരുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGNF'>
1.1	മുന്നോട്ട്	RB	<fs af='മുന്നോട്ട്,adv,,,,,,' name='മുന്നോട്ട്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod-emph:VGF'>
2.1	പോകുന്നത്	V__VM__VNF	<fs af='പോ,v,,,,,ഉന്ന,kunnatu' Nominal='yes' Nominal_m='ത്' name='പോകുന്നത്'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	ബുദ്ധിപരം	N__NN	<fs af='ബുദ്ധിപരം,n,ne,sg,3,d,0,0' name='ബുദ്ധിപരം'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF2'>
6.1	അവര്‍	PR_PRP	<fs af='അവന്,pn,m,pl,3,d,അര്‍,ar' name='അവര്‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	പറഞ്ഞു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞു,NJu' name='പറഞ്ഞു'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='48'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	ഒന്നാമത്	RB	<fs af='ഒന്നാമത്,adv,,,,,,' name='ഒന്നാമത്'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	കിലോമീറ്ററുകളോളം	N_NN	<fs af='കിലോമീറ്റ്‍,n,ne,pl,3,d,കള്ഓളം,kaLOLam' name='കിലോമീറ്ററുകളോളം'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	മനുഷ്യവാസം	N_NN	<fs af='മനുഷ്യവാസം,n,ne,sg,3,d,0,0' name='മനുഷ്യവാസം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
4.1	ഇല്ലാത്ത	V__VM__VNF	<fs af='ഇല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='ഇല്ലാത്ത'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ഇടങ്ങള്‍	N_NN	<fs af='ഇട,n,ne,pl,3,d,കള്‍,NGaL' name='ഇടങ്ങള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='49'>
1	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF'>
1.1	തങ്ങാന്‍	V_VM_VINF	<fs af='തങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' name='തങ്ങാന്‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
2.1	പറ്റിയ	V_VM_VNF	<fs af='പറ്റ്,v,,,,,ഇ,iya' Participles='yes' Participles_m='അ' name='പറ്റിയ'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
3.1	സ്ഥലങ്ങളും	N_NN	<fs af='സ്ഥല,n,ne,pl,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='സ്ഥലങ്ങളും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കിട്ടില്ല	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,illa' Negative='yes' Negative_m='ഇല്ല' name='കിട്ടില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	പിന്നെ	RB	<fs af='പിന്നെ,adv,,,,,,' name='പിന്നെ'>
	))
2	((	NP	<fs name='NP' drel='rs:NP2'>
2.1	ഭ്രാന്തന്‍	JJ	<fs af='ഭ്രാന്തന്‍,adj,,,,,,' name='ഭ്രാന്തന്‍'>
2.2	ചടുലപാതങ്ങള്‍	N_NN	<fs af='ചടുലപാത,n,ne,pl,3,d,കള്‍,NGaL' name='ചടുലപാതങ്ങള്‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGNF'>
4.1	(	RD_SYM	<fs af='(,sym,,,,,,' name='('>
4.2	Pagalnullahs	RD__RDF	<fs af='pagalnullahs,unk,,,,,,' name='Pagalnullahs'>
4.3	)	RD_SYM	<fs af='),sym,,,,,,' name=')'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	മഞ്ഞ്	N_NN	<fs af='മഞ്ഞ്,n,ne,sg,3,d,0,0' name='മഞ്ഞ്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
6.1	ഉരുകിയെത്താന്	V__VM__VNF	<fs af='ഉരുക്,v,,,,,ഇഎത്ത്,iettAn' Participles='yes' Participles_m='ആന്‍' name='ഉരുകിയെത്താന്'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	ഇട	N_NN	<fs af='ഇട,n,ne,sg,3,d,0,0' name='ഇട'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ഉണ്ട്	V_VM_VF	<fs af='ഉണ്ട്,v,,,,,,' name='ഉണ്ട്'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
2.1	ചിലപ്പോള്‍	RB	<fs af='ചിലപ്പോള്,adv,,,,,,' name='ചിലപ്പോള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	റോഡ്	N_NN	<fs af='റോഡ്,n,ne,sg,3,d,0,0' name='റോഡ്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	തകര്‍ത്തുകളയും	V_VM_VF	<fs af='തകര്,v,,,,,ത്ത്കളഉം,ttukaLyum' name='തകര്‍ത്തുകളയും'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,f,pl,2,d,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	കോക്‌സര്‍	N_NN	<fs af='കോക്‌സര്‍,n,ne,sg,3,d,0,0' name='കോക്‌സര്‍'>
2.2	ക്യാമ്പിലേക്ക്	N_NN	<fs af='ക്യാമ്പ്,n,ne,sg,3,d,0,0' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='ക്യാമ്പിലേക്ക്'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	തിരിച്ചുവിട്ടു	V__VM__VF	<fs af='തിരി,v,,,,,ച്ചുവിട്‍ട്ടു,ccuviTTu' name='തിരിച്ചുവിട്ടു'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഭാഗ്യത്തിന്	N_NN	<fs af='ഭാഗ്യ,n,ne,sg,3,d,ഉ്,ttinu' name='ഭാഗ്യത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	അവിടെ	PR_PRP	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	ബൈക്ക്	N_NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,0,0' name='ബൈക്ക്'>
3.3	മെക്കാനിക്കിനേയും	N_NN	<fs af='മെക്കാനിക്ക്,n,ne,sg,3,d,ഏ,Eyum' name='മെക്കാനിക്കിനേയും'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='k4:VGF'>
4.1	ഞങ്ങള്‍ക്ക്	PR_PRP	<fs af='‍ഞന്,pn,ne,pl,2,o,കള്ക്ക്,NGaLkku' name='ഞങ്ങള്‍ക്ക്'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='54'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞന്,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	മനസിലൂടെ	N_NN	<fs af='മനസ്,n,ne,sg,3,d,ഇല്ഊടെ,ilUTe' name='മനസിലൂടെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	ചിന്ത	N_NN	<fs af='ചിന്ത,n,ne,sg,3,d,0,0' name='ചിന്ത'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കടന്നുപോയി	V_VM_VF	<fs af='കട,v,,,,,ന്നുപോഇ,nnupOyi' name='കടന്നുപോയി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='55'>
1	((	RBP	<fs af=',,,,,,,' drel='adv:VGF'>
1.1	ശരിക്കും	RB	<fs af='ശരിക്കും,adv,,,,,,' name='ശരിക്കും'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ഞങ്ങളുടെ	PR_PRP	<fs af='ഞങ്ങളുടെ,pn,ne,pl,2,o,കള്ഉടെ,NGaLuTe' name='ഞങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	മാലാഖ	N_NN	<fs af='മാലാഖ,n,ne,sg,3,d,0,0' name='മാലാഖ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	രക്ഷയ്‌ക്ക്	N_NN	<fs af='രക്ഷ,n,ne,sg,3,d,ക്ക്,yekku' name='രക്ഷയ്‌ക്ക്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
5.1	എത്തിയത്	V__VM__VNF	<fs af='എത്ത്,v,,,,,ഇ,iyatu' Nominal='yes' Nominal_m='ത്' name='എത്തിയത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='56'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	രാത്രി	N_NN	<fs af='രാത്രി,n,ne,sg,3,d,0,0' name='രാത്രി'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,f,pl,2,o,കള്‍,NGaL' name='ഞങ്ങള്‍'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	മുന്നോട്ട്	N__NST	<fs af='മുന്നോട്ട്,nst,ne,sg,3,d,0,0' name='മുന്നോട്ട്'>
3.2	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	പോയിരുന്നു	V__VM__VF	<fs af='പോ,v,,,,,ഇഇരിഉന്നു,yirunnu' name='പോയിരുന്നു'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP'>
5.1	എങ്കില്‍	CC__CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGINF'>
6.1	തണുത്തുറഞ്ഞ	JJ	<fs af='തണുത്തുറഞ്ഞ,adj,,,,,,' name='തണുത്തുറഞ്ഞ'>
6.2	കാലാവസ്ഥയില്‍	N_NN	<fs af='കാലാവസ്ഥ,n,ne,sg,3,d,ഇല്‍,yil' name='കാലാവസ്ഥയില്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='ccof:NULL__CCP'>
7.1	ഉറങ്ങാനും	V_VM_VINF	<fs af='ഉറങ്ങ്,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ഉറങ്ങാനും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='vmod:VGNF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGINF2'>
9.1	വണ്ടി	N_NN	<fs af='വണ്ടി,n,ne,sg,3,d,0,0' name='വണ്ടി'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF2' drel='ccof:NULL__CCP'>
10.1	ഓടിക്കാനും	V_VM_VINF	<fs af='ഓടി,v,,,,,,An' Participles='yes' Participles_m='ആന്‍' Conjunction='yes' Conjunction_m='ഉം' name='ഓടിക്കാനും'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
11.1	പറ്റാതെ	V_VM_VNF	<fs af='പരറ,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='പറ്റാതെ'>
	))
12	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	കുഴങ്ങിപോയേനെ	V_VM_VF	<fs af='കുഴങ്ങ്,v,,,,,ഇപോഏനെ,ipoyEne' name='കുഴങ്ങിപോയേനെ'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='57'>
1	((	NP	<fs name='NP' drel='k2:NULL__VGF'>
1.1	അതും	N__NN	<fs af='അത്,n,ne,sg,3,d,0,um' Inclusive='yes' Inclusive_m='ഉം' name='അതും'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	കണ്ടീഷന്‍	N__NN	<fs af='കണ്ടീഷന്‍,n,ne,sg,3,d,0,0' name='കണ്ടീഷന്‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNF'>
3.1	ശരി	N_NN	<fs af='രാത്രി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP4'>
4.1	അല്ലാത്ത	V_VM_VNF	<fs af='അല്ല,v,,,,,,Atta' Participles='yes' Participles_m='ആത്ത' name='അല്ലാത്ത'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7:NULL__VGF'>
5.1	ബൈക്കില്‍	N_NN	<fs af='ബൈക്കില്‍,n,ne,sg,3,d,0,0' name='ബൈക്കില്‍'>
	))
6	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
6.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
7.1	..	RD_PUNC	<fs af='.,punc,,,,,,' name='..'>
	))
</Sentence>

<Sentence id='58'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGNF'>
1.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
1.2	ട്രക്ക്	N_NN	<fs af='ട്രക്ക്,n,ne,sg,3,d,0,0' name='ട്രക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	വന്നതും	V__VM__VNF	<fs af='വ,v,,,,,ന്ന,nnatum' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='വന്നതും'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGNF2'>
3.1	ഞങ്ങളെ	PR_PRP	<fs af='ഞന്,pn,f,pl,2,o,കള്എ,NGaLe' name='ഞങ്ങളെ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='vmod:NULL__VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
5.1	തിരിച്ചുവിട്ടതും	V__VM__VNF	<fs af='തിരി,v,,,,,ച്ചുവിട്,ccuviTTatum' Participles='yes' Participles_m='അ' Nominal='yes' Nominal_m='ത്' Conjunction='yes' Conjunction_m='ഉം' name='തിരിച്ചുവിട്ടതും'>
5.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
6	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
6.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ2'>
6.2	അദൃശ്യശക്തി	N_NN	<fs af='അദൃശ്യശക്തി,n,ne,sg,3,d,0,0' name='അദൃശ്യശക്തി'>
6.3	തന്നെ	RP__RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
7	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
7.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL2'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
8.1	..	RD_PUNC	<fs af='..,punc,,,,,,' name='..'>
	))
</Sentence>

<Sentence id='59'>
1	((	NP	<fs name='NP' drel='rad:VGF'>
1.1	ഓ	RP_INJ	<fs af='ഓ,avy,,,,,,' name='ഓ'>
1.2	ദൈവമേ	N_NN	<fs af='ദൈവം,n,ne,sg,3,d,ഏ,E' name='ദൈവമേ'>
1.3	!	RD_PUNC	<fs af='!,punc,,,,,,' name='!'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
2.1	നിന്റെ	PR_PRP	<fs af='നിന്,pn,ne,sg,2,d,ടെ,inRe' name='നിന്റെ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	സംരക്ഷണം	N_NN	<fs af='സംരക്ഷണം,n,ne,sg,3,d,0,0' name='സംരക്ഷണം'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	എത്ര	JJ	<fs af='എത്ര,adj,,,,,,' name='എത്ര'>
4.2	വലുത്	N_NN	<fs af='വലുത്,n,ne,sg,3,d,0,0' name='വലുത്'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞന്,pn,ne,pl,3,o,കള്‍,NJaL' name='ഞങ്ങള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	മനസിലാക്കുന്നു	V_VM_VF	<fs af='മനസിലാക്ക്,v,,,,,ഉന്നു,unnu' name='മനസിലാക്കുന്നു'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='60'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	സുരക്ഷിതവും	N_NN	<fs af='സുരക്ഷിത,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സുരക്ഷിതവും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' dmrel='pof:VGNF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	സൗകര്യപ്രദവും	N_NN	<fs af='സൗകര്യപ്രദ,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സൗകര്യപ്രദവും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:NP3'>
4.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' Participles='yes' Participles_m='അ' name='ആയ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	താമസത്തിനു	N_NN	<fs af='താമസ,n,ne,sg,3,d,ഉ്,ttinu' name='താമസത്തിനു'>
5.2	പുറമെ	RP_RPD	<fs af='പുറമെ,avy,,,,,,' name='പുറമെ'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNF2'>
6.1	ബൈക്കിനു	N_NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,ഉ്,inu' name='ബൈക്കിനു'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
7.1	വേണ്ട	V__VM__VNF	<fs af='വേണ്,v,,,,,ത,NTa' name='വേണ്ട'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	മെക്കാനിക്കല്‍സഹായവും	N_NN	<fs af='മെക്കാനിക്കല്,n,ne,sg,3,d,0,0' name='മെക്കാനിക്കല്‍സഹായവും'>
8.2	എല്ലാം	RP__RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	ആ	DM	<fs af='ആ,dem,,,,,,' name='ആ'>
9.2	ക്യാമ്പില്‍	N_NN	<fs af='ക്യാമ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='ക്യാമ്പില്‍'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF'>
10.1	ഞങ്ങള്‍ക്ക്	PR_PRP	<fs af='ഞന്,pn,ne,pl,3,o,കള്ക്ക്,NJaLkku' name='ഞങ്ങള്‍ക്ക്'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF'>
11.1	കിട്ടി	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇ,i' name='കിട്ടി'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='61'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	പോരാത്തതിന്	CC_CCS	<fs af='പോരാത്തതിന്,avy,,,,,,' name='പോരാത്തതിന്'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNF'>
2.1	സമുദ്രനിരപ്പില്‍	N_NN	<fs af='സമുദ്രനിരപ്പ്,n,ne,sg,3,d,ഇല്‍,il' name='സമുദ്രനിരപ്പില്‍'>
2.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF'>
3.1	ഉയര്‍ന്ന	JJ	<fs af='ഉയര്ന്ന,adj,,,,,,' name='ഉയര്‍ന്ന'>
3.2	പ്രദേശങ്ങളിലൂടെ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,കള്ഇല്ഊടെ,NGaLilUTe' name='പ്രദേശങ്ങളിലൂടെ'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod:VGNF2'>
4.1	സഞ്ചരിക്കുമ്പോള്‍	V_VM_VNF	<fs af='സഞ്ചരി,v,,,,,,kkumpOL' Participles='yes' Participles_m='ഉമ്പോള്‍' name='സഞ്ചരിക്കുമ്പോള്‍'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF2'>
5.1	ബൈക്ക്റൈഡില്‍	N_NN	<fs af='ബൈക്ക്റൈഡ്,n,ne,sg,3,d,ഇല്‍,il' name='ബൈക്ക്റൈഡില്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP4'>
6.1	ശ്രദ്ധിക്കേണ്ട	V_VM_VNF	<fs af='ശ്രദ്ധി,v,,,,,ഏണ്ട,EnTa' name='ശ്രദ്ധിക്കേണ്ട'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='k2:VGF'>
7.1	കാര്യങ്ങളും	N_NN	<fs af='കാര്യ,n,ne,sg,3,d,കള്‍,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='കാര്യങ്ങളും'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	അവിടുത്തെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,ത്തെ,tte' name='അവിടുത്തെ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	മെക്കാനിക്കുകള്‍	N_NN	<fs af='മെക്കാനിക്ക്,n,ne,pl,3,d,കള്‍,kaL' name='മെക്കാനിക്കുകള്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	പറഞ്ഞുതന്നു	V_VM_VF	<fs af='പറ,v,,,,,ഞ്ഞുതന്നു,NJutannu' name='പറഞ്ഞുതന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='62'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	കോക്‌സാറില്‍	N_NN	<fs af='കോക്‌സാറ്,n,ne,sg,3,d,ഇല്‍,il' name='കോക്‌സാറില്‍'>
1.2	നിന്നും	PSP	<fs af='നിന്നും,psp,,,,,,' name='നിന്നും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF'>
2.1	ബൈക്ക്	N_NN	<fs af='ബൈക്ക്,n,ne,sg,3,d,0,0' name='ബൈക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	കുഴപ്പം	N_NN	<fs af='കുഴപ്പം,n,ne,sg,3,d,0,0' name='കുഴപ്പം'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	ഇല്ലാതെ	V_VM_VNF	<fs af='ഇല്ല,v,,,,,,Ate' Participles='yes' Participles_m='ആതെ' name='ഇല്ലാതെ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഓടി	V_VM_VF	<fs af='ഓട്,v,,,,,ഇ,i' name='ഓടി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='63'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	പക്ഷെ	CC__CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='rh:VGF'>
2.1	ഓവര്‍ലോഡ്	N_NN	<fs af='ഓവര്‍ലോഡ്,n,ne,sg,3,d,0,0' name='ഓവര്‍ലോഡ്'>
2.2	കാരണം	PSP	<fs af='കാരണം,psp,,,,,,' name='കാരണം'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3'>
3.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGF'>
4.1	കാരിയര്‍	N_NN	<fs af='കാരിയര്‍,n,ne,sg,3,d,0,0' name='കാരിയര്‍'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	ഇളകിതുടങ്ങി	V__VM__VF	<fs af='ഇളക്,v,,,,,ഇതുടങ്ങ്ഇ,ituTaNGi' name='ഇളകിതുടങ്ങി'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='64'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വെല്‍ഡ്	N_NN	<fs af='വെല്‍ഡ്,n,ne,sg,3,d,0,0' name='വെല്‍ഡ്'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്യ്,v,,,,,,tu' Nominal='yes' Nominal_m='ത്' name='ചെയ്ത്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ചേര്‍ക്കണം	V_VM_VF	<fs af='ചേര്,v,,,,,അണം,kkanam' name='ചേര്‍ക്കണം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='65'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	പക്ഷെ	CC__CCD	<fs af='പക്ഷെ,avy,,,,,,' name='പക്ഷെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	മനുഷ്യജീവിതസാന്നിധ്യം	N_NN	<fs af='മനുഷ്യജീവിതസാന്നിധ്യം,n,ne,sg,3,d,0,0' name='മനുഷ്യജീവിതസാന്നിധ്യം'>
2.3	പോലും	PSP	<fs af='പോലും,psp,,,,,,' name='പോലും'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	അവിടെ	PR	<fs af='അവിടെ,pn,ne,sg,3,d,0,0' name='അവിടെ'>
3.2	ഒന്നും	RP__RPD	<fs af='ഒന്നും,avy,,,,,,' name='ഒന്നും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കാണുന്നില്ല	V_VM_VF	<fs af='കാണ്‍,v,,,,,ഉന്നു,unnilla' Negative='yes' Negative_m='ഇല്ല' name='കാണുന്നില്ല'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='66'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അതുകൊണ്ട്തന്നെ	CC	<fs af='അതുകൊണ്ട്തന്നെ,avy,,,,,,' name='അതുകൊണ്ട്തന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ഞങ്ങള്‍	PR_PRP	<fs af='ഞാ൯,pn,ne,pl,3,d,കള്‍,kaL' name='ഞങ്ങള്‍'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	കഴിയുന്നത്ര	JJ	<fs af='കഴിയുന്നത്ര,adj,,,,,,' name='കഴിയുന്നത്ര'>
3.2	വേഗം	N__NN	<fs af='വേഗം,n,ne,sg,3,d,,' name='വേഗം'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	കൂട്ടി	V_VM_VF	<fs af='കൂട്ട്,v,,,,,ഇ,yi' name='കൂട്ടി'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='67'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവും,intf,,,,,,' name='ഏറ്റവും'>
1.2	അടുത്തുള്ള	JJ	<fs af='അടുത്തുള്ള,adj,,,,,,' name='അടുത്തുള്ള'>
1.3	ടൗണ്‍	N_NN	<fs af='ടൗണ്‍,n,ne,sg,3,d,0,0' name='ടൗണ്‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	പിടിക്കണം	V_VM_VF	<fs af='പിടി,v,,,,,അണം,kkaNam' name='പിടിക്കണം'>
	))
3	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
3.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
