<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	തന്‍റെ	PR_PRP	<fs af='തന്,pn,ne,sg,3,o,ടെ,Te' name='തന്‍റെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ആവശ്യങ്ങളെ	N_NN	<fs af='ആവശ്യ,n,ne,pl,3,d,കള്എ,NGaLe' name='ആവശ്യങ്ങളെ'>
2.2	കുറിച്ച്	PSP	<fs af='കുറിച്ച്,psp,,,,,,' name='കുറിച്ച്'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
4	((	NP	<fs name='NP3' drel='ccof:VGNF3'>
4.1	ധാരണയും	N_NN	<fs af='ധാരണ,n,ne,sg,3,d,ഉം,yum' name='ധാരണയും'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:VGNF2'>
5.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
5.2	സങ്കല്‍പചിത്രവും	N_NN	<fs af='സങ്കല്പചിത്ര,n,ne,sg,3,d,ഉം,vum' name='സങ്കല്‍പചിത്രവും'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
6.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
7.1	പൊരുത്തപ്പെടുന്വോള്‍	V_VM_VNF	<fs af='പൊരുത്തപ്പെട്,v,,,,,ഉമ്പോള്,umpOL' name='പൊരുത്തപ്പെടുന്വോള്‍'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
8.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k4:VGF2'>
9.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
9.2	നിര്‍‍ദ്ദിഷ്ടസ്ഥലത്തേയ്ക്ക്	N_NN	<fs af='നിര്ദ്ദിഷ്ടസ്ഥല,n,ne,sg,3,d,ഏയ്ക്ക്,ttEykku' name='നിര്‍‍ദ്ദിഷ്ടസ്ഥലത്തേയ്ക്ക്'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
11	((	VGF	<fs name='VGF2' drel='vmod:VGNF4'>
11.1	ആകാം	V_VM_VF	<fs af='ആക്,v,,,,,ആം,Am' name='ആകാം'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP7'>
12.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF5'>
13.1	തീരുമാനം	N_NN	<fs af='തീരുമാനം,n,ne,sg,3,d,0,0' name='തീരുമാനം'>
	))
14	((	VGNF	<fs name='VGNF5' drel='vmod-emph:VGF'>
14.1	ഉടലെടുക്കുന്നത്	V__VM__VNF	<fs af='ഉടലെട്,v,,,,,ഉന്നത്,kkunnatu' name='ഉടലെടുക്കുന്നത്'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP' drel='ccof:VGNF3'>
1.1	വാസ്തവത്തില്‍‍	CC_CCS	<fs af='വാസ്തവത്തില്,avy,,,,,,' name='വാസ്തവത്തില്‍‍'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF3'>
3.1	ചെയ്ത്	V_VM_VNF	<fs af='ചെയ്,v,,,,,ത്,tu' name='ചെയ്ത്'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF3'>
4.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.2	സ്ഥലത്ത്	N_NN	<fs af='സ്ഥല,n,ne,sg,3,d,ഉ്,ttu' name='സ്ഥലത്ത്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='k4:VGNF3'>
5.1	ചെന്നെത്തുന്നതിന്	V__VM__VINF	<fs af='ചെന്നെത്ത്,v,,,,,ഉന്നത്ഉ്,unnatinu' name='ചെന്നെത്തുന്നതിന്'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGNF3'>
6.1	മുമ്പ്	N_NST	<fs af='മുമ്പ്,nst,ne,sg,3,d,,' name='മുമ്പ്'>
6.2	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
7.1	അവിടെ	PR_PRP	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
	))
8	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
8.1	എത്തിപ്പെട്ടാല്‍‍	V_VM_VNF	<fs af='എത്തിപ്പെട്,v,,,,,ആല്,Al' name='എത്തിപ്പെട്ടാല്‍‍'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP9'>
9.1	തന്റെ	PR_PRF	<fs af='തന്,pn,ne,sg,3,o,ടെ,Te' name='തന്റെ'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	ഒഴിവ്ദിവസങ്ങള്‍‍	N_NN	<fs af='ഒഴിവ്ദിവസ,n,ne,pl,3,d,കള്,NGaL' name='ഒഴിവ്ദിവസങ്ങള്‍‍'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='vmod:VGF'>
11.1	എങ്ങനെ	PR_PRQ	<fs af='എങ്ങനെ,pnq,,,,,,' name='എങ്ങനെ'>
	))
12	((	VGF	<fs name='VGF' drel='vmod:NP9'>
12.1	ആയിരിക്കും	V_VM_VF	<fs af='ആ,v,,,,,ഇരിഉം,yirikkum' name='ആയിരിക്കും'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
13.1	എന്നതിനെ	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,എ,ine' name='എന്നതിനെ'>
13.2	പറ്റി	PSP	<fs af='പറ്റി,psp,,,,,,' name='പറ്റി'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	അയാള്‍‍	PR_PRP	<fs af='അയാള്,pn,ne,sg,3,d,0,0' name='അയാള്‍‍'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF2'>
15.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
15.2	മാനസികചിത്രം	N_NN	<fs af='മാനസികചിത്രം,n,ne,sg,3,d,0,0' name='മാനസികചിത്രം'>
	))
16	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
16.1	സ്വരൂപിച്ചെടുക്കുന്നു	V_VM_VF	<fs af='സ്വരൂപി,v,,,,,ച്ചുഎട്ഉന്നു,cceTukkunnu' name='സ്വരൂപിച്ചെടുക്കുന്നു'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഇതിന്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഉ്,inu' name='ഇതിന്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	വാര്‍‍ത്താമാദ്ധ്യമങ്ങളും	N_NN	<fs af='വാര്ത്താമാധ്യമ,n,ne,pl,3,d,കള്ഉം,NGaLum' name='വാര്‍‍ത്താമാദ്ധ്യമങ്ങളും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	പരസ്യങ്ങളും	N_NN	<fs af='പരസ്യ,n,ne,pl,3,d,കള്ഉം,NGaLum' name='പരസ്യങ്ങളും'>
4.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	നിര്‍‍ണ്ണായകമായ	JJ	<fs af='നിര്ണ്ണായകമായ,adj,any,any,,,,' name='നിര്‍‍ണ്ണായകമായ'>
5.2	പങ്ക്	N_NN	<fs af='പങ്ക്,n,ne,sg,3,d,0,0' name='പങ്ക്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	വഹിക്കുന്നുണ്ട്	V_VM_VF	<fs af='വഹി,v,,,,,ഉന്നുണ്ട്,kkunnuNTu' name='വഹിക്കുന്നുണ്ട്'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	അത്	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അത്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	സഫലം	N_NN	<fs af='സഫലം,n,ne,sg,3,d,0,0' name='സഫലം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod-emph:VGF'>
3.1	ആക്കുന്നതിന്	V__VM__VNF	<fs af='ആക്ക്,v,,,,,ഉന്നത്ഉ്,' name='ആക്കുന്നതിന്'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ഓപ്പറേറ്റര്‍‍,n,ne,pl,3,d,മാര്‍‍,mAr' name='ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	വിവിധതരം	JJ	<fs af='വിവിധതരം,adj,any,any,,,,' name='വിവിധതരം'>
5.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
6	((	VGF	<fs af=',,,,,,,' voicetype='active' stype='declarative' name='VGF'>
6.1	തയ്യാറാക്കുന്നു	V_VM_VF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്നു,unnu' name='തയ്യാറാക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	വ്യത്യസ്തമായ	JJ	<fs af='വ്യത്യസ്തമായ,adj,any,any,,,,' name='വ്യത്യസ്തമായ'>
1.2	ആകര്‍‍ഷണങ്ങള്‍	N_NN	<fs af='ആകര്ഷണ,n,ne,pl,3,d,കള്,NGaL' name='ആകര്‍‍ഷണങ്ങള്‍'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ഉള്‍പ്പെടുത്തി	V_VM_VNF	<fs af='ഉള്പ്പെടുത്ത്,v,,,,,ഇ,i' name='ഉള്‍പ്പെടുത്തി'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNF2'>
3.1	ഒാരോ	JJ	<fs af='ഓരോ,adj,,,,,,' name='ഒാരോ'>
3.2	തരക്കാര്‍‍ക്കും	N_NN	<fs af='തരക്കാരന്,n,ne,pl,3,d,അര്ക്ക്ഉം,arkkum' name='തരക്കാര്‍‍ക്കും'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	ഉചിതം	N__NN	<fs af='ഉചിതം,n,ne,sg,3,d,0,0' name='ഉചിതം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod_emph:VGF'>
5.1	ആയവ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ava' name='ആയവ' Nominal='yes'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ഒരുക്കിവയ്ക്കുന്നു	V_VM_VF	<fs af='ഒരുക്കിവയ്,v,,,,,ഉന്നു,kkunnu' name='ഒരുക്കിവയ്ക്കുന്നു'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവരുടെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='അവരുടെ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	സ്വാധീനം	N_NN	<fs af='സ്വാധീനം,n,ne,sg,3,d,0,0' name='സ്വാധീനം'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	ശരിക്കും	RB	<fs af='ശരിക്കും,adv,,,,,,' name='ശരിക്കും'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
4.1	മനസ്സിലാക്കണം	V_VM_VF	<fs af='മനസ്സിലാക്ക്,v,,,,,അണം,aNam' name='മനസ്സിലാക്കണം'>
	))
5	((	CCP	<fs name='CCP'>
5.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	അണിയറയിലെ	N_NN	<fs af='അണിയറ,n,ne,sg,3,d,ഇലെ,yile' name='അണിയറയിലെ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	ഏജന്‍സികളുടെ	N_NN	<fs af='ഏജന്സി,n,ne,pl,3,d,കള്ഉടെ,kLuTe' name='ഏജന്‍സികളുടെ'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ഘടനയും	N_NN	<fs af='ഘടന,n,ne,sg,3,d,ഉം,yum' name='ഘടനയും'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF2'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
10.1	പ്രവര്‍‍ത്തനരീതികളും	N_NN	<fs af='പ്രവര്ത്തനരീതി,n,ne,pl,3,d,കള്ഉം,kaLum' name='പ്രവര്‍‍ത്തനരീതികളും'>
10.2	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,qtf,,,,,,' name='കൂടുതല്‍‍'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	അറിയേണ്ടതായിട്ടുണ്ട്	V_VM_VF	<fs af='അറി,v,,,,,ഏണ്ടത്ആഇട്ട്ഉണ്ട്,yENTatAyiTTuNTu' name='അറിയേണ്ടതായിട്ടുണ്ട്'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	നാം	PR_PRP	<fs af='നാം,pn,ne,pl,3,d,0,0' name='നാം'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	കണ്ടുമുട്ടുന്ന	V_VM_VNF	<fs af='കണ്ടുമുട്ട്,v,,,,,ഉന്ന,unna' name='കണ്ടുമുട്ടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	സഞ്ചാരികളെ	N_NN	<fs af='സഞ്ചാരി,n,ne,pl,3,d,കള്എ,kaLe' name='സഞ്ചാരികളെ'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	പൊതുവായി	RB	<fs af='പൊതുവായി,adv,,,,,,' name='പൊതുവായി'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,any,any,,,,' name='രണ്ടു'>
5.2	വിഭാഗത്തില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്,ttil' name='വിഭാഗത്തില്‍‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	പെടുത്താം	V_VM_VF	<fs af='പെടുത്ത്,v,,,,,ആം,Am' name='പെടുത്താം'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ആദ്യവിഭാഗത്തില്‍‍	N_NN	<fs af='ആദ്യവിഭാഗ,n,ne,sg,3,d,ഇല്,ttil' name='ആദ്യവിഭാഗത്തില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
2.1	പെട്ടവരെ	V__VM__VNF	<fs af='പെട്ട,v,,,,,അര്എ,vare' name='പെട്ടവരെ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	സാങ്കേതികമായി	RB	<fs af='സാങ്കേതികമായി,adv,,,,,,' name='സാങ്കേതികമായി'>
	))
4	((	NP	<fs name='NP2' drel='k1:CCP'>
4.1	ഫോറിനേഴ്സ്	N_NN	<fs af='ഫോറിനേഴ്സ്,n,ne,sg,3,d,0,0' name='ഫോറിനേഴ്സ്'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:VGINF'>
5.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
7.1	പറയുക	V_VM_VINF	<fs af='പറ,v,,,,,ഉക,yuka' name='പറയുക'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്,ar' name='അവര്‍‍‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	യാത്രയ്ക്ക്	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ക്ക്,ykku' name='യാത്രയ്ക്ക്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
4.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	സന്നാഹങ്ങള്‍	N_NN	<fs af='സന്നാഹ,n,ne,pl,3,d,കള്,NGaL' name='സന്നാഹങ്ങള്‍'>
5.2	സ്വയം	PR_PRF	<fs af='സ്വയം,pn,ne,sg,3,d,0,0' name='സ്വയം'>
5.3	തന്നെ	RP_RPD	<fs af='തന്നെ,rpd,,,,,,' name='തന്നെ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ചെയ്യുന്നു	V_VM_VF	<fs af='ചെയ്,v,,,,,ഉന്നു,unnu' name='ചെയ്യുന്നു'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	വിമാനത്തില്‍‍	N_NN	<fs af='വിമാന,n,ne,sg,3,d,ഇല്,ttil' name='വിമാനത്തില്‍‍'>
	))
3	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active' drel='vmod:CCP'>
3.1	സഞ്ചരിക്കണം	V_VM_VF	<fs af='സഞ്ചരി,v,,,,,അണം,kkaNam' name='സഞ്ചരിക്കണം'>
	))
4	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
4.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്നും'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു2'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	ഹോട്ടലില്‍‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഇല്,il' name='ഹോട്ടലില്‍‍'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active' drel='vmod:CCP2'>
7.1	താമസിക്കണം	V_VM_VF	<fs af='താമസി,v,,,,,അണം,kkaNam' name='താമസിക്കണം'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
8.1	എന്നും	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്നും2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP5' drel='k2:VGF3'>
9.1	എന്തെല്‍ലാം	QT__QTF	<fs af='എന്തെല്‍ലാം,qtf,,,,,,' name='എന്തെല്‍ലാം'>
9.2	കാഴ്ചകള്‍	N_NN	<fs af='കാഴ്ച,n,ne,pl,3,d,കള്,kaLu' name='കാഴ്ചകള്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF3' drel='vmod:CCP3'>
10.1	കാണണം	V_VM_VF	<fs af='കാണ്,v,,,,,അണം,aNam' name='കാണണം'>
	))
11	((	CCP	<fs af=',,,,,,,' name='CCP3' drel='ccof:NULL__CCP'>
11.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും3'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF4'>
12.1	എവിടെ	PR_PRQ	<fs af='എവിടെ,pnq,,,,,,' name='എവിടെ'>
12.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
13	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='ccof:VGF5'>
13.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
14	((	VGF	<fs af=',,,,,,,' name='VGF4' drel='vmod:CCP4'>
14.1	പോകണം	V_VM_VF	<fs af='പോ,v,,,,,അണം,kaNam' name='പോകണം'>
	))
15	((	CCP	<fs af=',,,,,,,' name='CCP4' drel='ccof:NULL__CCP'>
15.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും4'>
	))
16	((	NP	<fs name='NP7' drel='nmod:NP8'>
16.1	എത്ര	PR_PRQ	<fs af='എത്ര,pnq,,,,,,' name='എത്ര'>
	))
17	((	NP	<fs name='NP8' drel='nmod:CCP5'>
17.1	നാള്‍	N_NN	<fs af='നാള്,n,ne,sg,3,d,0,0' name='നാള്‍'>
	))
18	((	CCP	<fs af=',,,,,,,' name='CCP5' drel='ccof:NULL__CCP'>
18.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും5'>
18.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം2'>
	))
19	((	NP	<fs name='NP9' drel='k1:VGF5'>
19.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്,ar' name='അവര്‍‍‍'>
19.2	സ്വയം	PR_PRF	<fs af='സ്വയം,pn,ne,sg,3,d,,' name='സ്വയം'>
	))
20	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF5'>
20.1	തീരുമാനിക്കുന്നു	V_VM_VF	<fs af='തീരുമാനി,v,,,,,ഉന്നു,kkunnu' name='തീരുമാനിക്കുന്നു'>
	))
21	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF5'>
21.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	എന്നാല്‍‍	CC_CCS	<fs af='എന്നാല്,avy,,,,,,' name='എന്നാല്‍‍'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ലോകടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='ലോകടൂറിസ്റ്്റ,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ലോകടൂറിസ്റ്റുകളുടെ'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	എണ്ണത്തില്‍‍	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,ഇല്,ttil' name='എണ്ണത്തില്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ചെറിയ	JJ	<fs af='ചെറിയ,adj,any,any,,,,' name='ചെറിയ'>
4.2	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
4.3	വിഭാഗമേ	N_NN	<fs af='വിഭാഗം,n,ne,sg,3,d,ഏ,E' name='വിഭാഗമേ'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	വരുന്നുള്ളൂ	V_VM_VF	<fs af='വര്,v,,,,,ുന്നുഉള്ളൂ,unnuLLU' name='വരുന്നുള്ളൂ'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ബഹുഭൂരിപക്ഷവും	RB	<fs af='ബഹുഭൂരിപക്ഷവും,adv,,,,,,' name='ബഹുഭൂരിപക്ഷവും'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k7:VGNF'>
2.1	രണ്ടാമത്തെ	QT_QTO	<fs af='രണ്ടാമത്തെ,num,,,,,,' name='രണ്ടാമത്തെ'>
2.2	വിഭാഗത്തില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്,ttil' name='വിഭാഗത്തില്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	പെട്ടവര്‍‍	V__VM__VNF	<fs af='പെട്ട,v,,,,,അര്,var' name='പെട്ടവര്‍‍'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	സഞ്ചരിക്കുന്ന	V_VM_VNF	<fs af='ശഞ്ചരി,v,,,,,ഉന്ന,kkunna' name='സഞ്ചരിക്കുന്ന'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:CCP'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	സംഘം	N_NN	<fs af='സംഘം,n,ne,sg,3,d,0,0' name='സംഘം'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGNF2'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:NP2'>
4.1	പറയുമ്പോള്‍	V_VM_VNF	<fs af='പറ,v,,,,,ഉമ്പോള്,yumpOL' name='പറയുമ്പോള്‍'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1s:VGF'>
5.1	അവര്‍‍‍	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്,ar' name='അവര്‍‍‍'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7:VGNF3'>
6.1	തങ്ങളില്‍‍	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഇല്,NGaLil' name='തങ്ങളില്‍‍'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGNF3'>
7.1	പരിചയം	N_NN	<fs af='പരിചയം,n,ne,sg,3,d,0,0' name='പരിചയം'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
8.1	ഉള്ളവരും	V__VM__VNF	<fs af='ഉള്ള,v,,,,,അര്,varum' name='ഉള്ളവരും' Conjunction='yes' Conjunction_m='ഉം'>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
10	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF4'>
10.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNF4'>
11.1	യാത്രാപരിപാടി	N_NN	<fs af='യാത്രാപരിപാടി,n,ne,sg,3,d,0,0' name='യാത്രാപരിപാടി'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNF4'>
12.1	ആസൂത്രണം	N_NN	<fs af='ആസൂത്രണം,n,ne,sg,3,d,0,0' name='ആസൂത്രണം'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='ccof:NULL__CCP'>
13.1	ചെയ്തവരും	V__VM__VNF	<fs af='ഛെയ്ത,v,,,,,അര്,varum' name='ചെയ്തവരും' Conjunction='yes' Conjunction_m='ഉം'>
	))
14	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='vmod:VGNF5'>
14.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
15	((	VGNF	<fs af=',,,,,,,' name='VGNF5' drel='nmod__relc:NP7' dmrel='nmod__relc:NP7'>
15.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' name='എന്ന' Participles='yes' Participles_m='അ'>
	))
16	((	NP	<fs af=',,,,,,,' name='NP7' drel='k2:VGF2'>
16.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു2'>
16.2	സൂചന	N_NN	<fs af='സൂചന,n,ne,sg,3,d,0,0' name='സൂചന'>
	))
17	((	VGF	<fs af=',,,,,,,' name='VGF2' stype='declarative' voicetype='active'>
17.1	കിട്ടിയേക്കാം	V_VM_VF	<fs af='കിട്ട്,v,,,,,ഇഏക്കാം,iyEkkAm' name='കിട്ടിയേക്കാം'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	അതു	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,0,0' name='അതു'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	ശരി	N_NN	<fs af='ശരി,n,ne,sg,3,d,0,0' name='ശരി'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
4	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
4.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	ഒന്നിച്ച്	RB	<fs af='ഒന്നിച്ച്,adv,,,,,,' name='ഒന്നിച്ച്'>
	))
2	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF'>
2.1	സഞ്ചരിക്കുന്നു	V_VM_VF	<fs af='സഞ്ചരി,v,,,,,ഉന്നു,kkunnu' name='സഞ്ചരിക്കുന്നു'>
	))
3	((	NP	<fs name='NP' drel='k7:VGNF'>
3.1	എന്നതില്‍‍	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,ഇല്,il' name='എന്നതില്‍‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF2'>
4.1	കവിഞ്ഞ്	V_VM_VNF	<fs af='കവി,v,,,,,ഞ്ഞ്,NJu' name='കവിഞ്ഞ്'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	സംഘാംഗങ്ങള്‍	N_NN	<fs af='സംഘാംഗ,n,ne,pl,3,d,കള്,NGaL' name='സംഘാംഗങ്ങള്‍'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	തമ്മില്‍‍	PR_PRF	<fs af='തമ്മില്,pn,ne,sg,3,d,,' name='തമ്മില്‍‍'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
7.2	ബന്ധങ്ങള്‍	N_NN	<fs af='ബന്ധ,n,ne,pl,3,d,കള്,NGaL' name='ബന്ധങ്ങള്‍'>
7.3	ഒന്നും	RP_RPD	<fs af='ഒന്നും,rpd,,,,,,' name='ഒന്നും'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
8.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ആദ്യ	JJ	<fs af='ആദ്യ,adj,,,,,,' name='ആദ്യ'>
1.2	വിഭാഗത്തില്‍‍	N_NN	<fs af='വിഭാഗ,n,ne,sg,3,d,ഇല്,ttil' name='വിഭാഗത്തില്‍‍'>
1.3	പെട്ടവരില്‍‍	N_NN	<fs af='പെട്ടവന്,n,ne,pl,3,d,അര്ഇല്,aril' name='പെട്ടവരില്‍‍'>
1.4	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	വ്യത്യസ്തം	N_NN	<fs af='വ്യത്യസ്തം,n,ne,sg,3,d,0,0' name='വ്യത്യസ്തം'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
3.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	യാത്രയില്‍‍	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,ഇല്,yil' name='യാത്രയില്‍‍'>
5.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,rpd,,,,,,' name='എല്ലാം'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	മുന്‍കൂട്ടി	RB	<fs af='മുന്കൂട്ടി,adv,,,,,,' name='മുന്‍കൂട്ടി'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	തീരുമാനിക്കപ്പെട്ടിരിക്കുകയാണ്	V_VM_VF	<fs af='തീരുമാനി,v,,,,,പെട്ഇരിഉകആണ്,kkappeTTirikkukayANu' name='തീരുമാനിക്കപ്പെട്ടിരിക്കുകയാണ്'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='k7:CCP2'>
8.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു'>
8.2	വിമാനത്തില്‍‍	N_NN	<fs af='വിമാന,n,ne,sg,3,d,ഇല്,ttil' name='വിമാനത്തില്‍‍'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
9.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും' Conjunction='yes' Conjunction_m='ഉം'>
	))
10	((	NP	<fs name='NP6' drel='k7p:CCP'>
10.1	ഏതു	PR_PRQ	<fs af='ഏത്,pnq,,,,,,' name='ഏതു2'>
10.2	ഹോട്ടലില്‍‍	N_NN	<fs af='ഹോട്ടല്,n,ne,sg,3,d,ഇല്,il' name='ഹോട്ടലില്‍‍'>
	))
11	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
11.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
12	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
12.1	എന്നും	CC_CCS_UT	<fs af='എന്നും,avy,,,,,,' name='എന്നും2' Conjunction='yes' Conjunction_m='ഉം'>
12.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം2'>
	))
13	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
13.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,any,any,,,,' name='ഇത്തരം'>
1.2	യാത്രകളെ	N_NN	<fs af='യാത്ര,n,ne,pl,3,d,കള്എ,kaLe' name='യാത്രകളെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	പക്കേജ്	N_NN	<fs af='പക്കേജ്,n,ne,sg,3,d,0,0' name='പക്കേജ്'>
2.2	ഹോളിഡേ	N_NN	<fs af='ഹോളിഡേ,n,ne,sg,3,d,0,0' name='ഹോളിഡേ'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
3.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
5.1	പറയുക	V_VM_VINF	<fs af='പറ,v,,,,,ഉക,yuka' name='പറയുക'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ലോകത്തിലെ	N_NN	<fs af='ലോക,n,ne,sg,3,d,ഇലെ,ttile' name='ലോകത്തിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	വമ്പന്‍	JJ	<fs af='വമ്പന്,adj,any,any,,,,' name='വമ്പന്‍'>
2.2	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടുര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	പ്രധാനമായും	JJ	<fs af='പ്രധാനമായും,adj,any,any,,,,' name='പ്രധാനമായും'>
3.2	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,any,any,,,,' name='ഇത്തരം'>
3.3	പാക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പാക്കേജുകള്‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	ചെയ്യുന്നവര്‍‍	V__VM__VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unnavar' name='ചെയ്യുന്നവര്‍‍'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
7.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	രാജ്യത്തിനോ	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttinO' Conjunction='yes' Conjunction_m='ഉം' name='രാജ്യത്തിനോ'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	പ്രദേശത്തിനോ	N_NN	<fs af='പ്രദേശ,n,ne,sg,3,d,ഉ്,ttinO' Conjunction='yes' Conjunction_m='ഉം' name='പ്രദേശത്തിനോ'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	അന്താരാഷ്ട്രടൂറിസംരംഗത്ത്	N_NN	<fs af='അന്താരാഷ്ട്രടൂറിസംരംഗ,n,ne,sg,3,d,ഉ്,ttu' name='അന്താരാഷ്ട്രടൂറിസംരംഗത്ത്'>
	))
5	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
5.1	എന്തെങ്കിലും	RB	<fs af='എന്തെങ്കിലും,adv,,,,,,' name='എന്തെങ്കിലും'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	ചലനം	N_NN	<fs af='ചലനം,n,ne,sg,3,d,0,0' name='ചലനം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	ഉണ്ടാക്കണം	V_VM_VF	<fs af='ഉണ്ടാക്ക്,v,,,,,അണം,aNam' name='ഉണ്ടാക്കണം'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP2'>
8.1	എങ്കിലോ	CC_CCS	<fs af='എങ്കില്,avy,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='എങ്കിലോ'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP2' dmrel='ccof:VGF3'>
9.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='k5:VGNF'>
10.1	ടൂറിസത്തില്‍‍‍	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,ഇല്,ttil' name='ടൂറിസത്തില്‍‍‍'>
10.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
11	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:VGF2'>
11.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	പ്രയോജനം	N_NN	<fs af='പ്രയോജനം,n,ne,sg,3,d,0,0' name='പ്രയോജനം'>
	))
13	((	VGF	<fs af=',,,,,,,' name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	ലഭ്യമാകണം	V_VM_VF	<fs af='ലഭ്യമാക്,v,,,,,അണം,aNam' name='ലഭ്യമാകണം'>
	))
14	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP2'>
14.1	എങ്കിലോ	CC_CCS	<fs af='എങ്കിലോ,avy,,,,,,O' Conjunction='yes' Conjunction_m='ഓ' name='എങ്കിലോ2'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
15.2	ആഗോളടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ആഗോളടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ആഗോളടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാരുടെ'>
	))
16	((	NP	<fs name='NP8' drel='pof:VGF3'>
16.1	സഹായം	N_NN	<fs af='സഹായം,n,ne,sg,3,d,0,0' name='സഹായം'>
	))
17	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF3'>
17.1	കൂടിയേതീരൂ	V_VM_VF	<fs af='കൂടിയേതീരൂ,v,,,,,,' name='കൂടിയേതീരൂ'>
	))
18	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF3'>
18.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	അവരെ	PR_PRP	<fs af='അവന്,pn,ne,pl,3,d,അര്എ,are' name='അവരെ'>
1.2	ഒക്കെ	RP_RPD	<fs af='ഒക്കെ,avy,,,,,,' name='ഒക്കെ'>
	))
2	((	NP	<fs name='NP2' drel='k2s:CCP'>
2.1	ബഹുരാഷ്ട്രകുത്തകകള്‍	N_NN	<fs af='ബഹുരാഷ്ട്രകുത്തക,n,ne,pl,3,d,കള്,kaL' name='ബഹുരാഷ്ട്രകുത്തകകള്‍'>
	))
3	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:NULL__CCP'>
3.1	എന്നോ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,ഓ,O' name='എന്നോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='ccof:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='k2s:CCP2'>
5.1	വിദേശശക്തികള്‍	N_NN	<fs af='വിദേശശക്തി,n,ne,pl,3,d,കള്,kaL' name='വിദേശശക്തികള്‍'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='ccof:NULL__CCP'>
6.1	എന്നോ	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,ഓ,O' name='എന്നോ2'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
7.1	അധിക്ഷേപിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='അധിക്ഷേപി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTu' name='അധിക്ഷേപിച്ചുകൊണ്ട്'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGINF'>
8.1	ടൂറിസംരംഗത്ത്	N_NN	<fs af='ടൂറിസംരംഗ,n,ne,sg,3,d,ഉ്,ttu' name='ടൂറിസംരംഗത്ത്'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGINF'>
9.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,any,any,,,,' name='കാര്യമായ'>
9.2	നേട്ടങ്ങള്‍	N_NN	<fs af='നേട്ട,n,ne,pl,3,d,കള്,NGaL' name='നേട്ടങ്ങള്‍'>
	))
10	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:VGF'>
10.1	ഉണ്ടാക്കാന്‍	V_VM_VINF	<fs af='ഉണ്ടാക്ക്,v,,,,,ആന്,An' name='ഉണ്ടാക്കാന്‍'>
	))
11	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
11.1	പ്രായോഗികമായി	RB	<fs af='പ്രായോഗികമായി,adv,,,,,,' name='പ്രായോഗികമായി'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF'>
12.1	സാദ്ധ്യം	N_NN	<fs af='സാധ്യം,n,ne,sg,3,d,0,0' name='സാദ്ധ്യം'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
13.1	അല്ല	V_VM_VF	<fs af='അല്ല,v,,,,,,' name='അല്ല'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ലോകടൂറിസം	N_NN	<fs af='ലോകടുറിസം,n,ne,sg,3,d,0,0' name='ലോകടൂറിസം'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
2.1	നിയന്ത്രിക്കുന്നതിലും	V__VM__VNF	<fs af='നിയന്ത്രി,v,,,,,ഉന്നത്ഇല്ഉം,kkunnatilum' Conjunction='yes' Conjunction_m='ഉം' name='നിയന്ത്രിക്കുന്നതിലും'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='ccof:NULL__CCP'>
3.1	വളര്‍‍ത്തുന്നതിലും	V__VM__VNF	<fs af='വളര്ത്ത്,v,,,,,ഉന്നത്ഇല്ഉം,unnatilum' Conjunction='yes' Conjunction_m='ഉം' name='വളര്‍‍ത്തുന്നതിലും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='ccof:NULL__CCP'>
5.1	നിലനിര്‍‍ത്തുന്നതിലും	V__VM__VNF	<fs af='നിലനിര്ത്ത്,v,,,,,ഉന്നത്ഇല്ഉം,unnatilum' Conjunction='yes' Conjunction_m='ഉം' name='നിലനിര്‍‍ത്തുന്നതിലും'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP4'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	ടൂര്‍‍ഓപരേറ്റര്‍‍മാരുടെ	N_NN	<fs af='ടുര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്ഉടെ,mAruTe' name='ടൂര്‍‍ഓപരേറ്റര്‍‍മാരുടെ'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
7.1	സ്ഥാനവും	N_NN	<fs af='സ്ഥാന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്ഥാനവും'>
	))
8	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' dmrel='k2:VGF'>
8.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP2'>
9.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,,vum' Conjunction='yes' Conjunction_m='ഉം' name='സ്വാധീനവും'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='adv:VGF'>
10.1	വളരെ	RP__INTF	<fs af='വളരെ,intf,,,,,,' name='വളരെ'>
10.2	വലുത്	N__NN	<fs af='വലുത്,n,ne,sg,3,d,0,0' name='വലുത്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	മാത്രവുമല്ല	CC_CCS	<fs af='മാത്രവുമല്ല,avy,,,,,,' name='മാത്രവുമല്ല'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ടൂറിസംമേഖലയിലെ	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇലെ,yile' name='ടൂറിസംമേഖലയിലെ'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	മൂന്നു	QT_QTC	<fs af='മൂന്ന്,num,any,any,,,,' name='മൂന്നു'>
3.2	പ്രധാന	JJ	<fs af='പ്രധാന,adj,,,,,,' name='പ്രധാന'>
3.3	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	ടൂര്‍‍ഓപരേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപരേറ്റര്‍‍മാര്‍‍'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	വിമാനക്കമ്പനികള്‍	N_NN	<fs af='വിമാനക്കമ്പനി,n,ne,pl,3,d,കള്,kaL' name='വിമാനക്കമ്പനികള്‍'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:NULL__CCP'>
7.1	ഹോട്ടലുകള്‍	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്,kaL' name='ഹോട്ടലുകള്‍'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
7.3	ഇവ	PR_PRP	<fs af='ഇവ,pn,ne,pl,3,d,0,0' name='ഇവ'>
7.4	തമ്മില്‍‍	PR_PRC	<fs af='തമ്മില്,pn,,,,,,' name='തമ്മില്‍‍'>
	))
8	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP6'>
8.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	ഉദ്ഗ്രധനവും	N_NN	<fs af='ഉര്ദ്ഗധന,n,ne,sg,3,d,ഉം,vum' name='ഉദ്ഗ്രധനവും'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
10	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP2' drel='k1s:VGF'>
10.1	NULL	CC	<fs af=',,,,,,,' name='NULL2'>
	))
11	((	NP	<fs af=',,,,,,,' name='NP7' drel='rh:VGNF2'>
11.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
11.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP8'>
12.1	കൈവന്നിട്ടുള്ള	V_VM_VNF	<fs af='കൈവ,v,,,,,ന്നുഇട്ട്ഉള്ള,nniTTuLLa' name='കൈവന്നിട്ടുള്ള'>
	))
13	((	NP	<fs af=',,,,,,,' name='NP8' drel='ccof:NULL__CCP2'>
13.1	സ്വാധീനവും	N_NN	<fs af='സ്വാധീന,n,ne,sg,3,d,ഉം,vum' name='സ്വാധീനവും'>
	))
14	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF'>
14.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
14.2	കനത്തത്	N_NN	<fs af='കനത്തത്,n,ne,sg,3,d,0,0' name='കനത്തത്'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	അരങ്ങിന്	N_NN	<fs af='അരങ്ങ്,n,ne,sg,3,d,ഉ്,inu' name='അരങ്ങിന്'>
1.2	പിന്നില്‍‍	N_NST	<fs af='പിന്നില്,nst,ne,sg,3,d,,' name='പിന്നില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ഇവരുടെ	PR_PRP	<fs af='ഇവന്,pn,ne,pl,3,d,അര്ഉടെ,aruTe' name='ഇവരുടെ'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	കഴിവിനേയും	N_NN	<fs af='കഴിവ്,n,ne,sg,3,d,എഉം,ineyum' name='കഴിവിനേയും'>
	))
5	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF2'>
5.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP' dmrel='ccof'>
6.1	കരുത്തിനേയും	N_NN	<fs af='കരുത്ത്,n,ne,sg,3,d,എഉം,ineyum' name='കരുത്തിനേയും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	അവഗണിച്ചുകൊണ്ട്	V_VM_VNF	<fs af='അവഗണി,v,,,,,ച്ചുകൊണ്ട്,ccukoNTU' name='അവഗണിച്ചുകൊണ്ട്'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ടൂറിസം	N_NN	<fs af='ടൂറിസം,n,ne,sg,3,d,0,0' name='ടൂറിസം'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' drel='vmod:VGNF3'>
9.1	വളര്‍‍ത്താം	V_VM_VF	<fs af='വളര്ത്ത്,v,,,,,ആം,Am' name='വളര്‍‍ത്താം'>
	))
10	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='nmod__relc:NP6'>
10.1	എന്ന	V__VM__VNF	<fs af='എന്,v,,,,,,a' Participles='yes' Participles_m='അ' name='എന്ന'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGNF4'>
11.1	വിചാരം	N_NN	<fs af='വിചാരം,n,ne,sg,3,d,0,0' name='വിചാരം'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF4'>
12.1	അസ്ഥാനത്ത്	N_NN	<fs af='അസ്താന,n,ne,sg,3,d,ഉ്,ttu' name='അസ്ഥാനത്ത്'>
	))
13	((	VGNF	<fs af=',,,,,,,' name='VGNF4' drel='nmod__relc:NP8'>
13.1	ഉള്ള	V__VM__VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള2'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	അഹങ്കാരം	N_NN	<fs af='അഹങ്കാരം,n,ne,sg,3,d,0,0' name='അഹങ്കാരം'>
14.2	മാത്രം	RP_RPD	<fs af='മാത്രം,avy,,,,,,' name='മാത്രം'>
	))
15	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
15.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
16	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
16.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='25'>
1	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP'>
1.1	മാറ്റിവയ്ക്കാവുന്ന	V_VM_VNF	<fs af='മാറ്റിവയ്,v,,,,,ആവുന്ന,Avunna' name='മാറ്റിവയ്ക്കാവുന്ന'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
2.2	ആവശ്യം	N_NN	<fs af='ആവശ്യം,n,ne,sg,3,d,0,0' name='ആവശ്യം'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
3.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ഒഴിവുകാലസഞ്ചാരം	N_NN	<fs af='ഒഴിവുകാലസഞ്ചാരം,n,ne,sg,3,d,0,0' name='ഒഴിവുകാലസഞ്ചാരം'>
	))
5	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
5.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	വികസിതരാജ്യങ്ങളിലെ	N_NN	<fs af='വികസിതരാജ്യ,n,ne,sg,3,d,കള്ഇല്എ,NGaLile' name='വികസിതരാജ്യങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	സാമ്പത്തികവും	N_NN	<fs af='സാമ്പത്തിക,n,ne,sg,3,d,ഉം,vum' name='സാമ്പത്തികവും'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k2:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	സാമൂഹ്യവും	N_NN	<fs af='സാമൂഹ്യ,n,ne,sg,3,d,ഉം,vum' name='സാമൂഹ്യവും'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ആയ	V_VM_VNF	<fs af='ആ,v,,,,,അ,ya' name='ആയ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
6.2	ഘടകങ്ങളും	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്ഉം,' name='ഘടകങ്ങളും'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
7.1	ആയി	V_VM_VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ടൂറിസവ്യവസായം	N_NN	<fs af='ടൂറിസംവ്യവസായം,n,ne,sg,3,d,0,0' name='ടൂറിസവ്യവസായം'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
9.1	ബന്ധപ്പെട്ടിരിക്കുന്നു	V_VM_VF	<fs af='ബന്ധപ്പെട്,v,,,,,ഇരിഉന്നു,irikkunnu' name='ബന്ധപ്പെട്ടിരിക്കുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:CCP'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
1.2	രാജ്യത്ത്	N_NN	<fs af='രാജ്യ,n,ne,sg,3,d,ഉ്,ttu' name='രാജ്യത്ത്'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	അമിതമായ	JJ	<fs af='അമിതമായ,adj,,,,,,' name='അമിതമായ'>
2.2	വിലവര്‍‍ദ്ധനയോ	N_NN	<fs af='വിലവര്ദ്ധന,n,ne,sg,3,d,ഓ,yO' Conjunction='yes' Conjunction_m='ഓ' name='വിലവര്‍‍ദ്ധനയോ'>
	))
3	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='k1:VGNF'>
3.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
4.1	സാമ്പത്തികമാന്ദ്യമോ	N_NN	<fs af='സാമ്പത്തികമാന്ദ്യം,n,ne,sg,3,d,ഓ,yO' Conjunction='yes' Conjunction_m='ഓ' name='സാമ്പത്തികമാന്ദ്യമോ'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	അനുഭവപ്പെടുക	V__VM__VINF	<fs af='അനുഭവപ്പെട്,v,,,,,ഉക,uka' name='അനുഭവപ്പെടുക' Participles='yes' Participles_m='ഉക'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ആണ്	V__VM__VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
8.1	അവിടെ	PR	<fs af='അവിടെ,pn,,,,,,' name='അവിടെ'>
8.2	നിന്ന്	PSP	<fs af='നിന്ന്,psp,,,,,,' name='നിന്ന്'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
9.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' name='ഉള്ള'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	സഞ്ചാരികളുടെ	N_NN	<fs af='സഞ്ചാരി,n,ne,sg,3,d,കള്ഉടെ,kaLuTe' name='സഞ്ചാരികളുടെ'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	എണ്ണത്തില്‍‍	N_NN	<fs af='എണ്ണ,n,ne,sg,3,d,ഇല്,ttil' name='എണ്ണത്തില്‍‍'>
	))
12	((	NP	<fs af=',,,,,,,' name='NP7' drel='k1s:VGF2'>
12.1	കാര്യമായ	JJ	<fs af='കാര്യമായ,adj,any,any,,,,' name='കാര്യമായ'>
12.2	കുറവ്	N_NN	<fs af='കുറവ്,n,ne,sg,3,d,0,0' name='കുറവ്'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	സംഭവിക്കും	V_VM_VF	<fs af='സംഭവി,v,,,,,ഉം,kkum' name='സംഭവിക്കും'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs af=',,,,,,,' name='CCP' drel='ccof:VGF'>
1.1	അത്പോലെതന്നെ	CC__CCS	<fs af='അത്പോലെതന്നെ,ccp,,,,,,' name='അത്പോലെതന്നെ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	ആഗോളവിപണിയില്‍‍	N_NN	<fs af='ആഗോളവിപണി,n,ne,sg,3,d,ഇല്,yil' name='ആഗോളവിപണിയില്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
3.1	ഉണ്ടാകുന്ന	V_VM_VNF	<fs af='ഉണ്ടാക്,v,,,,,ഉന്ന,unna' name='ഉണ്ടാകുന്ന'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	മാറ്റങ്ങളും	N_NN	<fs af='മാറ്റ,n,ne,sg,3,d,കള്,NGaLum' Inclusive='yes' Inclusive_m='ഉം' name='മാറ്റങ്ങളും'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടൂറിസ,n,ne,sg,3,d,എ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	ഗതിവിഗതികളെ	N_NN	<fs af='ഗതിവിഗതി,n,ne,sg,3,d,കള്എ,kaLe' name='ഗതിവിഗതികളെ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
7.1	നേരിട്ട്	RB	<fs af='നേരിട്ട്,adv,,,,,,' name='നേരിട്ട്'>
	))
8	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
8.1	ബാധിക്കും	V_VM_VF	<fs af='ബാധി,v,,,,,ഉം,kkum' name='ബാധിക്കും'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ഉദാഹരണത്തിന്	N_NN	<fs af='ഉദാഹരണ,n,ne,sg,3,d,ഉ്,ttinu' name='ഉദാഹരണത്തിന്'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	1972ല്‍‍	N_NN	<fs af='1972,n,ne,sg,3,d,ഇല്,il' name='1972ല്‍‍'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP3'>
3.1	ഉണ്ടായ	V_VM_VNF	<fs af='ഉണ്ടാ,v,,,,,അ,ya' name='ഉണ്ടായ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	പെട്രോള്‍വില	N_NN	<fs af='പെട്രോള്വില,n,ne,sg,3,d,0,0' name='പെട്രോള്‍വില'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	വര്‍‍ദ്ധനവ്	N_NN	<fs af='വര്‍‍ദ്ധനവ്,n,ne,sg,3,d,0,0' name='വര്‍‍ദ്ധനവ്'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	വിമാനയാത്രാനിരക്കിലും	N_NN	<fs af='വിമാനയാത്രാനിരക്ക്,n,ne,sg,3,d,ഇല്ഉം,ilum' name='വിമാനയാത്രാനിരക്കിലും'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NULL__CCP	<fs af=',,,,,,,' name='NULL__CCP' mtype='gap' troot='ഉം' dmrel='k7:VGF'>
7.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP6' drel='ccof:NULL__CCP'>
8.1	ജീവിതനിലവാര	N_NN	<fs af='ജീവിതനിലവാര,n,ne,sg,3,d,0,0' name='ജീവിതനിലവാര'>
8.2	സൂചികയിലും	N_NN	<fs af='സൂചിക,n,ne,sg,3,d,ഇല്ഉം,yilum' name='സൂചികയിലും'>
8.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,,,,,,' name='വലിയ'>
9.2	വ്യത്യാസങ്ങള്‍	N_NN	<fs af='വ്യത്യാസ,n,ne,pl,3,d,കള്ഉം,NGaL' name='വ്യത്യാസങ്ങള്‍'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF' stype='declarative' voicetype='active'>
10.1	വരുത്തി	V_VM_VF	<fs af='വരുത്ത്,v,,,,,ഇ,i' name='വരുത്തി'>
10.2	അല്ലോ	RP_RPD	<fs af='അല്ലോ,avy,,,,,,' name='അല്ലോ'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1973-നു	N_NN	<fs af='1973,n,ne,sg,3,d,ഉ്,inu' name='1973-നു'>
1.2	ശേഷം	PSP	<fs af='ശേഷം,psp,,,,,,' name='ശേഷം'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ടൂറിസംമേഖലയിലും	N_NN	<fs af='ടൂറിസംമേഖല,n,ne,sg,3,d,ഇല്ഉം,yilum' name='ടൂറിസംമേഖലയിലും'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	അളവില്‍‍	N_NN	<fs af='അളവ്,n,ne,sg,3,d,ഇല്,il' name='അളവില്‍‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
4.2	മാന്ദ്യം	N_NN	<fs af='മാന്ദ്യം,n,ne,sg,3,d,0,0' name='മാന്ദ്യം'>
	))
5	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
5.1	അനുഭവപ്പെട്ടിട്ടുണ്ട്	V_VM_VF	<fs af='അനുഭവപ്പെട്,v,,,,,ട്ടുഇട്ട്ഉണ്ട്,TTiTTuNTu' name='അനുഭവപ്പെട്ടിട്ടുണ്ട്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	അറുപതുകളും	N_NN	<fs af='അറുപത്,n,ne,pl,3,d,കള്ഉം,kaLum' name='അറുപതുകളും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k7t:VGF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	എണ്‍പതുകളും	N_NN	<fs af='എണ്പത്,n,ne,pl,3,d,കള്ഉം,kaLum' name='എണ്‍പതുകളും'>
	))
4	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ടൂറിസത്തിന്റെ	N_NN	<fs af='ടുറിസ,n,ne,sg,3,d,ടെ,ttinRe' name='ടൂറിസത്തിന്റെ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	വസന്തകാലം	N_NN	<fs af='വസന്തകാലം,n,ne,sg,3,d,0,0' name='വസന്തകാലം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:CCP'>
7.1	ആയിരുന്നത്	V_VM_VNF	<fs af='ആ,v,,,,,ഇര്ഉന്നത്,yirunnatu' name='ആയിരുന്നത്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
9.1	കരുതപ്പെടുന്നു	V_VM_VF	<fs af='കരുതപ്പെട്,v,,,,,ഉന്നു,unnu' name='കരുതപ്പെടുന്നു'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	അവശ്യസാധനങ്ങളുടെ	N_NN	<fs af='അവശ്യസാധന,n,ne,pl,3,d,കള്ഉടെ,NGaLuTe' name='അവശ്യസാധനങ്ങളുടെ'>
	))
2	((	NP	<fs name='NP2' dmrel='k1' drel='k2:VGNF'>
2.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='ccof:NULL__CCP'>
3.1	വര്‍‍ദ്ധിച്ചതു	V_VM_VNF	<fs af='വര്ദ്ധി,v,,,,,ച്ചത്,ccatu' name='വര്‍‍ദ്ധിച്ചതു'>
3.2	കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,ഓ,O' name='കൊണ്ടോ'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഓ' name='NULL__CCP' dmrel='rt:VGF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='ccof:NULL__CCP'>
5.1	മറ്റു	JJ	<fs af='മറ്റു,adj,,,,,,' name='മറ്റു'>
5.2	സാമൂഹ്യ	N_NN	<fs af='സാമൂഹ്യ,n,ne,sg,3,d,0,0' name='സാമൂഹ്യ'>
5.3	-	RD_SYM	<fs af='-,sym,,,,,,' name='-'>
5.4	രാഷ്ട്രീയകാരണങ്ങള്‍	N_NN	<fs af='രാഷ്ട്രീയകാരണ,n,ne,pl,3,d,കള്,NGaL' name='രാഷ്ട്രീയകാരണങ്ങള്‍'>
5.5	കൊണ്ടോ	PSP	<fs af='കൊണ്ട്,psp,,,,,ഓ,O' name='കൊണ്ടോ2'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	അവധിക്കാലയാത്ര	N_NN	<fs af='അവധിക്കാലയാത്ര,n,ne,sg,3,d,0,0' name='അവധിക്കാലയാത്ര'>
	))
7	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
7.1	വേണ്ട്	V_VM_VF	<fs af='വേണ്ട,v,,,,,,' name='വേണ്ട്'>
	))
8	((	CCP	<fs af=',,,,,,,' name='CCP'>
8.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:NP5'>
9.1	വയ്ക്കാന്‍	V_VM_VINF	<fs af='വയ്ക്ക്,v,,,,,ആന്,An' name='വയ്ക്കാന്‍'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2'>
10.1	വളരെ	RP_INTF	<fs af='വളരെ,avy,,,,,,' name='വളരെ'>
10.2	എളുപ്പം	N_NN	<fs af='എളുപ്പം,n,ne,sg,3,d,0,0' name='എളുപ്പം'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
11.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	അക്കാരണം	N_NN	<fs af='അക്കാരണം,n,ne,sg,3,d,0,0' name='അക്കാരണം'>
1.2	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
1.3	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	അവധിക്കാലയാത്രകളുടെ	N_NN	<fs af='അവധിക്കാലയാത്ര,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='അവധിക്കാലയാത്രകളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGINF'>
4.1	എത്രകണ്ട്	RB	<fs af='എത്രകണ്ട്,adv,,,,,,' name='എത്രകണ്ട്'>
	))
5	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='nmod:VGNF'>
5.1	ചുരുക്കാന്‍	V_VM_VINF	<fs af='ചുരുക്ക്,v,,,,,ആന്,An' name='ചുരുക്കാന്‍'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	സാധിക്കുമോ	V__VM__VNF	<fs af='സാധി,v,,,,,ഉം,kkumO' Question='yes' Question_m='ഓ' name='സാധിക്കുമോ'>
	))
7	((	RBP	<fs af=',,,,,,,' name='RBP2' drel='adv:VGF'>
7.1	അത്രകണ്ട്	RB	<fs af='അത്രകണ്ട്,adv,,,,,,' name='അത്രകണ്ട്'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	അവയുടെ	PR_PRP	<fs af='അവ,pn,ne,pl,3,d,ഉടെ,yuTe' name='അവയുടെ'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	വിപണനസാധ്യതയും	N_NN	<fs af='വിപണനസാധ്യത,n,ne,sg,3,d,ഉം,yum' name='വിപണനസാധ്യതയും'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	വര്‍‍ദ്ധിക്കും	V_VM_VF	<fs af='വര്ദ്ധി,v,,,,,ഉം,um' name='വര്‍‍ദ്ധിക്കും'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	അവികസിത	JJ	<fs af='അവികസിത,adj,,,,,,' name='അവികസിത'>
1.2	രാജ്യങ്ങളിലേയ്ക്ക്	N_NN	<fs af='രാജ്യ,n,ne,pl,3,d,കള്‍,NGaLilekku' Direction='yes' Direction_m='ഇലേയ്ക്ക്' name='രാജ്യങ്ങളിലേയ്ക്ക്'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ടൂറിസ്റ്റുകളുടെ	N_NN	<fs af='ടൂറിസ്റ്റ്,n,ne,pl,3,d,കള്ഉടെ,kaLuTe' name='ടൂറിസ്റ്റുകളുടെ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	വരവില്‍‍	N_NN	<fs af='വരവ്,n,ne,sg,3,d,ഇല്,il' name='വരവില്‍‍'>
	))
5	((	NP	<fs af='ഉള്,v,,,,,,a' Participles='yes' Participles_m='അ' name='NP4' drel='k7t:VGNF2'>
5.1	അടുത്ത	JJ	<fs af='അടുത്ത,adj,any,any,,,,' name='അടുത്ത'>
5.2	കാലത്ത്	N_NN	<fs af='കാല,n,ne,sg,3,d,ഉ്,ttu' name='കാലത്ത്'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP5'>
6.1	കണ്ടിട്ടുള്ള	V_VM_VNF	<fs af='കണ്,v,,,,,ട്ഇട്ട്ഉള്ള,TiTTuLLa' name='കണ്ടിട്ടുള്ള'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അനുകൂലമായ	JJ	<fs af='അനുകൂലമായ,adj,,,,,,' name='അനുകൂലമായ'>
7.2	വളര്‍‍ച്ചയുടെ	N_NN	<fs af='വളര്ച്ച്,n,ne,sg,3,d,ഉടെ,yuTe' name='വളര്‍‍ച്ചയുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
8.1	കാരണവും	N_NN	<fs af='കാരണ,n,ne,sg,3,d,,vum' name='കാരണവും' Inclusive='yes' Inclusive_m='ഉം'>
	))
9	((	NP	<fs name='NP7' drel='k2:NULL__VGF'>
9.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
9.2	സാമ്പത്തിക	JJ	<fs af='സാമ്പത്തിക,adj,,,,,,' name='സാമ്പത്തിക'>
9.3	കണക്കുകൂട്ടലുകള്‍	N_NN	<fs af='കണക്കുകൂട്ടല്,n,ne,pl,3,d,കള്,kaL' name='കണക്കുകൂട്ടലുകള്‍'>
9.4	തന്നെ	RP_RPD	<fs af='തന്നെ,avy,,,,,,' name='തന്നെ'>
	))
10	((	NULL__VGF	<fs af=',,,,,,,' mtype='gap' troot='ആണ്' name='NULL__VGF'>
10.1	NULL	V__VM__VF	<fs af=',,,,,,,' name='NULL'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:NULL__VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	പൗണ്ടും	N_NN	<fs af='പൌണ്ട്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='പൗണ്ടും'>
	))
2	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGINF'>
2.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='ccof:NULL__CCP'>
3.1	ഡോളറും	N_NN	<fs af='ഡോളര്,n,ne,sg,3,d,,um' Conjunction='yes' Conjunction_m='ഉം' name='ഡോളറും'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGINF'>
4.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGINF'>
5.1	തുലനം	N_NN	<fs af='തുലനം,n,ne,sg,3,d,0,0' name='തുലനം'>
	))
6	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
6.1	ചെയ്താല്‍‍	V_VM_VINF	<fs af='ചെയ്,v,,,,,തുആല്,tAl' name='ചെയ്താല്‍‍'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	പല	QT_QTF	<fs af='പല,avy,,,,,,' name='പല'>
7.2	മൂന്നാം	QT_QTO	<fs af='മൂന്നാം,num,any,any,,,,' name='മൂന്നാം'>
7.3	ലോകരാജ്യങ്ങളുടേയും	N_NN	<fs af='ലോകരാജ്യ,n,ne,pl,3,d,കള്ഉടെ,NGaLuTeyum' Inclusive='yes' Conjunction_m='ഉം' name='ലോകരാജ്യങ്ങളുടേയും'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF'>
8.1	കറന്‍സികള്‍ക്ക്	N_NN	<fs af='കറന്സി,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='കറന്‍സികള്‍ക്ക്'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	വലിയ	JJ	<fs af='വലിയ,adj,any,any,,,,' name='വലിയ'>
9.2	മൂല്യം	N_NN	<fs af='മൂല്യം,n,ne,sg,3,d,0,0' name='മൂല്യം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഇല്ല	V_VM_VF	<fs af='ഇല്ല,v,,,,,,' name='ഇല്ല'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	സാധാരണ	JJ	<fs af='സാധാരണ,adj,,,,,,' name='സാധാരണ'>
1.2	നിലയില്‍‍	N_NN	<fs af='നില,n,ne,sg,3,d,ഇല്,il' name='നിലയില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്ള	V_VM_VNF	<fs af='ഉള്,v,,,,,അ,a' Participles='yes' Participles_m='അ' name='ഉള്ള'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP2' drel='k4:VGNF2'>
3.1	മൂല്യശോഷണത്തിന്	N_NN	<fs af='മൂല്യശോഷണ,n,ne,sg,3,d,ഉ്,ttinu' name='മൂല്യശോഷണത്തിന്'>
3.2	പുറമേ	RP_RPD	<fs af='പുറമേ,avy,,,,,,' name='പുറമേ'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF2'>
4.1	പലപ്പോളായി	RB	<fs af='പലപ്പോളായി,adv,,,,,,' name='പലപ്പോളായി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP3'>
5.1	നടക്കുന്ന	V_VM_VNF	<fs af='നട,v,,,,,ഉന്ന,kkunna' name='നടക്കുന്ന'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP3' drel='k1:VGNF3'>
6.1	ഔദ്യോഗികമൂല്യം	N_NN	<fs af='ഔദ്യോഗികമൂല്യം,n,ne,sg,3,d,0,0' name='ഔദ്യോഗികമൂല്യം'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF'>
7.1	കുറയ്ക്കലും	V__VM__VNF	<fs af='കുറയ്ക്,v,,,,,ഉം,alum' name='കുറയ്ക്കലും'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF'>
8.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
8.2	പ്രവാഹത്തിന്	N_NN	<fs af='പ്രവാഹ,n,ne,sg,3,d,ഉ്,ttinu' name='പ്രവാഹത്തിന്'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	ആക്കം	N_NN	<fs af='ആക്കം,n,ne,sg,3,d,0,0' name='ആക്കം'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	കൂട്ടുന്നുണ്ട്	V_VM_VF	<fs af='കൂട്ട്,v,,,,,ഉന്നുണ്ട്,unnuNTu' name='കൂട്ടുന്നുണ്ട്'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	മറ്റൊരു	QT_QTF	<fs af='മറ്റൊരു,avy,,,,,,' name='മറ്റൊരു'>
1.2	വികസിതരാജ്യത്തിലേയ്ക്ക്	N_NN	<fs af='വികസിതരാജ്യ,n,ne,sg,3,d,ഇലേയ്ക്ക്,ttilEykku' name='വികസിതരാജ്യത്തിലേയ്ക്ക്'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF' dmrel='pof'>
2.1	യാത്ര	N_NN	<fs af='യാത്ര,n,ne,sg,3,d,0,0' name='യാത്ര'>
	))
3	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGNF2'>
3.1	പോകുന്നതിന്	V_VM_VNF	<fs af='പോ,v,,,,,ഉന്നഉ്,kunnatinu' Nominal='yes' Nominal_m='ത്' name='പോകുന്നതിന്'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod:NP3'>
4.1	വേണ്ടതിലും	V__VM__VNF	<fs af='വേണ്,v,,,,,ടതിഇലഉം,Tatilum' name='വേണ്ടതിലും'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGINF'>
5.1	കുറച്ച്	QT_QTF	<fs af='കുറച്ച്,qtf,,,,,,' name='കുറച്ച്'>
5.2	പണം	N_NN	<fs af='പണം,n,ne,sg,3,d,0,0' name='പണം'>
5.3	കൊണ്ട്	PSP	<fs af='കൊണ്ട്,psp,,,,,,' name='കൊണ്ട്'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGINF'>
6.1	ഒരു	QT_QTF	<fs af='ഒരു,qtf,,,,,,' name='ഒരു'>
6.2	മൂന്നം	QT_QTO	<fs af='മൂന്നാം,num,,,,,,' name='മൂന്നം'>
6.3	ലോകരാജ്യത്തിലേയ്ക്ക്	N_NN	<fs af='ലോകരാജ്യ,n,ne,sg,3,d,ഇലേയ്ക്ക്,ttilEykku' name='ലോകരാജ്യത്തിലേയ്ക്ക്'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGINF'>
8.1	അവധിയാത്ര	N_NN	<fs af='അവധിയാത്ര,n,ne,sg,3,d,0,0' name='അവധിയാത്ര'>
	))
9	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGF'>
9.1	നടത്താന്‍	V__VM__VINF	<fs af='നടത്ത്,v,,,,,ആന്,An' name='നടത്താന്‍'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	ഇത്	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇത്'>
	))
11	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
11.1	പ്രേരിപ്പിക്കുന്നു	V_VM_VF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നു,kkunnu' name='പ്രേരിപ്പിക്കുന്നു'>
	))
12	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
12.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ടൂര്‍‍കമ്പനികള്‍	N_NN	<fs af='ടൂര്കമ്പനി,n,ne,pl,3,d,കള്,kaL' name='ടൂര്‍‍കമ്പനികള്‍'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	തങ്ങളുടെ	PR_PRF	<fs af='തന്,pn,ne,pl,3,o,കള്ഉടെ,NGaLuTe' name='തങ്ങളുടെ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
4	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGNF'>
4.1	അന്തിമമായി	RB	<fs af='അന്തിമമായി,adv,,,,,,' name='അന്തിമമായി'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	തീരുമാനിക്കുന്വോള്‍	V_VM_VNF	<fs af='തീരുമാനി,v,,,,,ക്കുംപോള്,kkumpOL' name='തീരുമാനിക്കുന്വോള്‍'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
6.2	ഘടകങ്ങള്‍	N_NN	<fs af='ഘടക,n,ne,pl,3,d,കള്,NGaL' name='ഘടകങ്ങള്‍'>
6.3	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
7.1	പരിഗണിക്കപ്പെടുന്നുണ്ട്	V_VM_VF	<fs af='പരിഗണി,v,,,,,പെടാഉന്നുണ്ട്,kkappeTunnuNTu' name='പരിഗണിക്കപ്പെടുന്നുണ്ട്'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	എങ്ങനെ	RB	<fs af='എങ്ങനെ,adv,,,,,,' name='എങ്ങനെ'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP' drel='k1:VGNF'>
3.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറെറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	ഇത്തരം	JJ	<fs af='ഇത്തരം,adj,any,any,,,,' name='ഇത്തരം'>
4.2	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod_emph:CCP'>
5.1	തയ്യാറാക്കുന്നത്	V_VM_VNF	<fs af='തയ്യാറാക്ക്,v,,,,,ഉന്നത്,unnatu' name='തയ്യാറാക്കുന്നത്'>
	))
6	((	CCP	<fs af=',,,,,,,' name='CCP'>
6.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
7	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
7.1	നോക്കാം	V_VM_VF	<fs af='നോക്ക്,v,,,,,ആം,Am' name='നോക്കാം'>
	))
8	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
8.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k4:VGINF'>
1.1	ഉപഭോക്താവിന്	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഉ്,vinu' name='ഉപഭോക്താവിന്'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGINF'>
2.1	ഏറ്റവും	RP_INTF	<fs af='ഏറ്റവുമ,avy,,,,,,' name='ഏറ്റവും'>
2.2	ചുരുങ്ങിയ	JJ	<fs af='ചുരുങ്ങിയ,adj,any,any,,,,' name='ചുരുങ്ങിയ'>
2.3	വിലയ്ക്ക്	N_NN	<fs af='വില,n,ne,sg,3,d,ക്ക്,ykku' name='വിലയ്ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGINF'>
3.1	ഉല്‍പന്നം	N_NN	<fs af='ഉല്പന്നം,n,ne,sg,3,d,0,0' name='ഉല്‍പന്നം'>
	))
4	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='rs:NP4'>
4.1	എത്തിച്ചുകൊടുക്കുക	V_VM_VINF	<fs af='എത്തിച്ചുകൊട്,v,,,,,ഉക,kkuka' name='എത്തിച്ചുകൊടുക്കുക'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	എന്നത്	N__NN	<fs af='എന്നത്,n,ne,sg,3,d,0,0' name='എന്നത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	പായ്ക്കേജിന്റെ	N_NN	<fs af='പായ്ക്കേജ്,n,ne,sg,3,d,ടെ,inRe' name='പായ്ക്കേജിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	ഉദ്ദേശ്യം	N_NN	<fs af='ഉദ്ദേശ്യം,n,ne,sg,3,d,0,0' name='ഉദ്ദേശ്യം'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='41'>
1	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
1.1	അടിസ്ഥാനപരമായി	RB	<fs af='അടിസ്ഥാനപരമായി,adv,,,,,,' name='അടിസ്ഥാനപരമായി'>
	))
2	((	NP	<fs name='NP' drel='rd:VGF'>
2.1	രണ്ടു	QT_QTC	<fs af='രണ്ട്,num,any,any,,,,' name='രണ്ടു'>
2.2	പ്രക്രിയകളിലൂടെ	N_NN	<fs af='പ്രക്രിയ,n,ne,pl,3,d,കള്ഇല്ഊടെ,kaLilUTe' name='പ്രക്രിയകളിലൂടെ'>
	))
3	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
3.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	ഇതു	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,0,0' name='ഇതു'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
5.1	സാധിക്കുന്നത്	V_VM_VNF	<fs af='സാധി,v,,,,,ഉന്നത്,kkunntu' name='സാധിക്കുന്നത്'>
	))
6	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
6.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	ഒന്ന്	QT_QTC	<fs af='ഒന്ന്,num,any,any,,,,' name='ഒന്ന്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	മൊത്തവിലയില്‍‍	N_NN	<fs af='മൊത്തവില,n,ne,sg,3,d,ഇല്,yil' name='മൊത്തവിലയില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ഹോട്ടല്‍മുറികളും	N_NN	<fs af='ഹോട്ടല്മുറി,n,ne,pl,3,d,കള്ഉം,kaLum' name='ഹോട്ടല്‍മുറികളും'>
	))
4	((	NULL__CCP	<fs af=',,,,,,,' mtype='gap' troot='ഉം' name='NULL__CCP' dmrel='k1:VGNF'>
4.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:NULL__CCP'>
5.1	വിമാനടിക്കറ്റുകളും	N_NN	<fs af='വിമാനടിക്കറ്റ്,n,ne,pl,3,d,കള്ഉം,kaLum' name='വിമാനടിക്കറ്റുകളും'>
	))
6	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
6.1	വാങ്ങി	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ഇ,i' name='വാങ്ങി'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	അതിന്റെ	PR_PRP	<fs af='അത്,pn,ne,sg,3,d,ടെ,inRe' name='അതിന്റെ'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	കുറേ	QT_QTF	<fs af='കുറേ,avy,,,,,,' name='കുറേ'>
8.2	ആനുകൂല്യം	N_NN	<fs af='ആനുകൂല്യം,n,ne,sg,3,d,0,0' name='ആനുകൂല്യം'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	ഉപഭോക്താവിന്	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഉ്,inu' name='ഉപഭോക്താവിന്'>
	))
10	((	VGF	<fs af=',,,,,,,' name='VGF'>
10.1	ലഭ്യമാക്കുന്നു	V_VM_VF	<fs af='ലഭ്യമാക്ക്,v,,,,,ഉന്നു,unnu' name='ലഭ്യമാക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	രണ്ട്	QT_QTC	<fs af='രണ്ട്,num,any,any,,,,' name='രണ്ട്'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
2.2	പായ്ക്കേജില്‍‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,sg,3,d,ഇല്,il' name='പായ്ക്കേജില്‍‍'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	അനേകം	QT_QTF	<fs af='അനേകം,avy,,,,,,' name='അനേകം'>
3.2	ഇനങ്ങള്‍	N_NN	<fs af='ഇന,n,ne,pl,3,d,കള്,NGaL' name='ഇനങ്ങള്‍'>
	))
4	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='vmod:VGF'>
4.1	സന്നിവേശിപ്പിക്കുക	V_VM_VNF	<fs af='സന്നിവേശിപ്പി,v,,,,,ഉക,kkuka' name='സന്നിവേശിപ്പിക്കുക'>
4.2	വഴി	PSP	<fs af='വഴി,psp,,,,,,' name='വഴി'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF2'>
5.1	ഉപഭോക്താവിന്	N_NN	<fs af='ഉപഭോക്താവ്,n,ne,sg,3,d,ഉ്,inu' name='ഉപഭോക്താവിന്'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF2'>
6.1	താന്‍	PR_PRF	<fs af='താന്,pn,ne,sg,3,d,0,0' name='താന്‍'>
	))
7	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='nmod__relc:NP6'>
7.1	ചെലവിടുന്ന	V_VM_VNF	<fs af='ചെലവിട്,v,,,,,ഉന്ന,unna' name='ചെലവിടുന്ന'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	പണത്തിന്	N_NN	<fs af='പണ,n,ne,sg,3,d,ഉ്,ttinu' name='പണത്തിന്'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	ആനുപാതികമായ	JJ	<fs af='ആനുപാതികമായ,adj,,,,,,' name='ആനുപാതികമായ'>
9.2	സംതൃപ്തി	N_NN	<fs af='സംതൃപ്തി,n,ne,sg,3,d,0,0' name='സംതൃപ്തി'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
10.1	ഉറപ്പുവരുത്തുന്നു	V_VM_VF	<fs af='ഉറപ്പ്വരുത്ത്,v,,,,,ഉന്നു,unnu' name='ഉറപ്പുവരുത്തുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
1.2	പായ്ക്കേജില്‍‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,sg,3,d,ഇല്,il' name='പായ്ക്കേജില്‍‍'>
	))
2	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP2'>
2.1	ഉള്‍പ്പെടുന്ന	V_VM_VNF	<fs af='ഉള്പ്പെട്,v,,,,,ഉന്ന,unna' name='ഉള്‍പ്പെടുന്ന'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	സൗകര്യങ്ങള്‍	N_NN	<fs af='സൌകര്യ,n,ne,pl,3,d,കള്,NGaL' name='സൗകര്യങ്ങള്‍'>
3.2	എല്ലാം	RP_RPD	<fs af='എല്ലാം,avy,,,,,,' name='എല്ലാം'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGNF2'>
4.1	ഒരോന്ന്	N_NN	<fs af='ഓരോന്ന്,n,ne,sg,3,d,0,0' name='ഒരോന്ന്'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod:VGF'>
5.1	ആയി	V__VM__VNF	<fs af='ആ,v,,,,,ഇ,yi' name='ആയി'>
	))
6	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
6.1	നേരില്‍‍	RB	<fs af='നേരില്,adv,,,,,,' name='നേരില്‍‍'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു2'>
7.2	യാത്രക്കാരന്	N_NN	<fs af='യാത്രക്കാരന്,n,m,sg,3,d,ഉ്,u' name='യാത്രക്കാരന്'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' drel='ccof:CCP'>
8.1	ലഭിക്കണം	V_VM_VF	<fs af='ലഭി,v,,,,,അണം,kkaNam' name='ലഭിക്കണം'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP'>
9.1	എങ്കില്‍‍	CC_CCS	<fs af='എങ്കില്,avy,,,,,,' name='എങ്കില്‍‍'>
	))
10	((	NP	<fs name='NP5' drel='nmod:NP6'>
10.1	ഇതിലും	PR_PRP	<fs af='ഇത്,pn,ne,sg,3,d,ഇല്ഉം,ilum' name='ഇതിലും'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF3'>
11.1	കൂടുതല്‍‍	QT_QTF	<fs af='കൂടുതല്,avy,,,,,,' name='കൂടുതല്‍‍'>
11.2	വില	N_NN	<fs af='വില,n,ne,sg,3,d,0,0' name='വില'>
	))
12	((	VGNF	<fs af=',,,,,,,' name='VGNF3' drel='vmod:VGF2'>
12.1	കൊടുത്താലേ	V_VM_VNF	<fs af='കൊട്,v,,,,,ത്തുആല്ഏ,ttAlE' name='കൊടുത്താലേ'>
	))
13	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	സാധിക്കൂ	V_VM_VF	<fs af='സാധി,v,,,,,ഊ,kkU' name='സാധിക്കൂ'>
	))
14	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
14.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2s:VGF'>
1.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
1.2	കണക്കുക്കൂട്ടല്‍‍	N_NN	<fs af='കണക്കുകൂട്ടല്,n,ne,sg,3,d,0,0' name='കണക്കുക്കൂട്ടല്‍‍'>
	))
2	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF'>
2.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	വിപണനം	N_NN	<fs af='വിപണനം,n,ne,sg,3,d,0,0' name='വിപണനം'>
	))
5	((	VGNF	<fs af=',,,,,,,' name='VGNF' drel='nmod__relc:NP4'>
5.1	ചെയ്യുന്ന	V_VM_VNF	<fs af='ചെയ്,v,,,,,ഉന്ന,unna' name='ചെയ്യുന്ന'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGINF'>
6.1	പായ്ക്കേജുകള്‍	N_NN	<fs af='പായ്ക്കേജ്,n,ne,pl,3,d,കള്,kaL' name='പായ്ക്കേജുകള്‍'>
	))
7	((	VGINF	<fs af=',,,,,,,' name='VGINF' drel='vmod:VGNF2'>
7.1	വാങ്ങാന്‍	V_VM_VNF	<fs af='വാങ്ങ്,v,,,,,ആന്,An' name='വാങ്ങാന്‍'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	യാത്രക്കാരെ	N_NN	<fs af='യാത്രക്കാരന്,n,ne,pl,3,d,അര്എ,are' name='യാത്രക്കാരെ'>
	))
9	((	VGNF	<fs af=',,,,,,,' name='VGNF2' drel='vmod-emph:VGF'>
9.1	പ്രേരിപ്പിക്കുന്നത്	V_VM_VNF	<fs af='പ്രേരിപ്പി,v,,,,,ഉന്നത്,kkunnatu' name='പ്രേരിപ്പിക്കുന്നത്'>
	))
10	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGNF2'>
10.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	പരസ്പരപൂരകങ്ങളായ	JJ	<fs af='പരസ്പരപൂരകങ്ങളായ,adj,,,,,,' name='പരസ്പരപൂരകങ്ങളായ'>
1.2	കച്ചവടതാത്പര്യങ്ങള്‍	N_NN	<fs af='കച്ചവടതാല്പര്യ,n,ne,pl,3,d,കള്,NGaL' name='കച്ചവടതാത്പര്യങ്ങള്‍'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ഇവിടെ	PR	<fs af='ഇവിടെ,pn,,,,,,' name='ഇവിടെ'>
	))
3	((	RBP	<fs af=',,,,,,,' name='RBP' drel='adv:VGF'>
3.1	ഒരുമിച്ച്	RB	<fs af='ഒരുമിച്ച്,adv,,,,,,' name='ഒരുമിച്ച്'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' drel='k1:NP3'>
4.1	പ്രവര്‍‍ത്തിക്കുന്നു	V_VM_VF	<fs af='പ്രവര്ത്തി,v,,,,,ഉന്നു,kkuunnu' name='പ്രവര്‍‍ത്തിക്കുന്നു'>
	))
5	((	NP	<fs name='NP3' drel='rs:VGF2'>
5.1	എന്നത്	N_NN	<fs af='എന്നത്,n,ne,sg,3,d,,' name='എന്നത്'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2'>
6.1	ആണ്	V_VM_VF	<fs af='ആണ്,v,,,,,,' name='ആണ്'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ഈ	DM	<fs af='ഈ,dem,,,,,,' name='ഈ'>
7.2	സംവിധാനത്തിന്റെ	N_NN	<fs af='സംവിധാന,n,ne,sg,3,d,ടെ,ttinRe' name='സംവിധാനത്തിന്റെ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	പ്രത്യേകത	N_NN	<fs af='പ്രത്യേകത,n,ne,sg,3,d,0,0' name='പ്രത്യേകത'>
	))
9	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:VGF2'>
9.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളിലെ	N_NN	<fs af='ടൂറിസ്റ്റ്കേന്ദ്ര,n,ne,sg,3,d,കള്ഇല്എ,NGaLile' name='ടൂറിസ്റ്റ്കേന്ദ്രങ്ങളിലെ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ഹോട്ടലുകള്‍ക്ക്	N_NN	<fs af='ഹോട്ടല്,n,ne,pl,3,d,കള്ക്ക്,kaLkku' name='ഹോട്ടലുകള്‍ക്ക്'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ഒരു	QT_QTF	<fs af='ഒരു,avy,,,,,,' name='ഒരു'>
3.2	സീസണില്‍‍	N_NN	<fs af='സീസണ്,n,ne,sg,3,d,ഇല്,il' name='സീസണില്‍‍'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	നിശ്ചിതശതമാനം	N_NN	<fs af='നിശ്ചിതശതമാനം,n,ne,sg,3,d,0,0' name='നിശ്ചിതശതമാനം'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	താമസക്കാരെ	N_NN	<fs af='താമസക്കാരന്,n,ne,pl,3,d,അര്എ,are' name='താമസക്കാരെ'>
	))
6	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
6.1	ലഭിക്കും	V_VM_VF	<fs af='ലഭി,v,,,,,ഉം,kkum' name='ലഭിക്കും'>
	))
7	((	CCP	<fs af=',,,,,,,' name='CCP'>
7.1	എന്ന്	CC_CCS_UT	<fs af='എന്ന്,avy,,,,,,' name='എന്ന്'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍	N_NN	<fs af='ടൂര്ഓപ്പറേറ്റര്,n,ne,pl,3,d,മാര്,mAr' name='ടൂര്‍‍ഓപ്പറേറ്റര്‍‍മാര്‍‍'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	ഉറപ്പ്	N_NN	<fs af='ഉറപ്പ്,n,ne,sg,3,d,0,0' name='ഉറപ്പ്'>
	))
10	((	VGF	<fs af=',,,,,,,' stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
10.1	കൊടുക്കുന്നു	V_VM_VF	<fs af='കൊട്,v,,,,,ഉന്നു,kkunnu' name='കൊടുക്കുന്നു'>
	))
11	((	BLK	<fs af=',,,,,,,' name='BLK' drel='rsym:CCP'>
11.1	.	RD_PUNC	<fs af='.,punc,,,,,,' name='.'>
	))
</Sentence>

</document>
