<document id="id_199954">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ہربھجن	NNPC	<fs af='ہربھجن,n,m,sg,3,d,0,0' posn='10' name='ہربھجن'>
1.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,d,0,0' posn='20' name='سنگھ'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='30' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='40' name='ایس'>
3.2	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='50' name='سری'>
3.3	سانت	NNP	<fs af='سانت,n,m,sg,3,o,0,0' posn='60' name='سانت'>
3.4	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='70' name='والے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='80' name='حالیہ'>
4.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='90' name='واقعہ'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	جنوبی	JJC	<fs af='جنوبی,adj,any,any,,,,' posn='110' name='جنوبی'>
5.2	افریقی	JJ	<fs af='افریقی,adj,any,any,,d,,' posn='120' name='افریقی'>
5.3	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0' posn='130' name='کوچ'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	مکی	NNPC	<fs af='مکی,n,m,sg,3,d,0,0' posn='140' name='مکی'>
6.2	آرتھر	NNP	<fs af='آرتھر,n,m,sg,3,o,0,0' posn='150' name='آرتھر'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='170' name='کچھ'>
7.2	تعجب	NN	<fs af='تعجب,n,m,sg,3,d,0,0' posn='180' name='تعجب'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	نہیں	NEG	<fs af='نہیں,v,any,pl,3,,ہے,hE' posn='190' name='نہیں'>
8.2	،	SYM	<fs af='،,punc,,,,,,' posn='200' name='،'>
8.3	NULL	VM	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
9.1	جن	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='210' name='جن'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	الزام	NN	<fs af='الزام,n,m,sg,3,d,0,0' posn='230' name='الزام'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='250' name='کہ'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	دونوں	JJ	<fs af='دو,adj,m,pl,any,o,,' posn='260' name='دونوں'>
13.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='270' name='کھلاڑیوں'>
13.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='280' name='نے'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF3'>
14.1	جاریہ	JJ	<fs af='جاریہ,adj,m,any,any,,,' posn='290' name='جاریہ'>
14.2	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='300' name='آئی'>
14.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='310' name='پی'>
14.4	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='320' name='ایل'>
14.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
14.6	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='340' name='قبل'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='350' name='ہندوستان'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='360' name='کے'>
15.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='370' name='خلاف'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='380' name='ان'>
16.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='390' name='کی'>
	))
17	((	NP	<fs name='NP13' drel='k7t:VGF3'>
17.1	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='400' name='ٹسٹ'>
17.2	سیریز	NN	<fs af='سیریز,n,m,sg,3,o,0,0' posn='410' name='سیریز'>
17.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='420' name='کے2'>
17.4	دوران	NST	<fs af='دوران,nst,m,sg,,d,,' posn='460' name='دوران'>
	))
18	((	NP	<fs name='NP14' drel='k2:VGF3'>
18.1	پروٹیز	NNP	<fs af='پروٹیز,n,m,sg,3,o,0,0' posn='440' name='پروٹیز'>
18.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='450' name='کے3'>
18.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,d,,' posn='460' name='ساتھ'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF3'>
19.1	گالی	NNC	<fs af='گالی,n,f,sg,3,d,0,0' posn='470' name='گالی'>
19.2	گلوج	NN	<fs af='گلوج,n,f,sg,3,d,0,0' posn='480' name='گلوج'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کی	VM	<fs af='کر,v,f,sg,,d,0,0' posn='490' name='کی2'>
20.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='500' name='تھی'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='510' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ان	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='10' name='ان'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='30' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ہربھجن	NNP	<fs af='ہربھجن,n,m,sg,3,o,0,0' posn='40' name='ہربھجن'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	جنوبی	JJC	<fs af='جنوبی,adj,any,any,,,,' posn='60' name='جنوبی'>
3.2	افریقی	JJ	<fs af='افریقی,adj,any,any,,d,,' posn='70' name='افریقی'>
3.3	بیٹسمےن	NNPC	<fs af='بیٹسمےن,n,m,sg,3,d,0,0' posn='80' name='بیٹسمےن'>
3.4	اشویل	NNPC	<fs af='اشویل,n,m,sg,3,d,0,0' posn='90' name='اشویل'>
3.5	پرنس	NNPC	<fs af='پرنس,n,m,sg,3,o,0,0' posn='100' name='پرنس'>
3.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	کانپور	NNP	<fs af='کانپور,n,m,sg,3,o,0,0' posn='120' name='کانپور'>
4.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	تیسرے	QO	<fs af='تیسرا,adj,m,sg,any,o,,' posn='140' name='تیسرے'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF2'>
6.1	و	CC	<fs af='و,avy,,,,,,' posn='150' name='و'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	آخری	JJ	<fs af='آخری,adj,any,any,,o,,' posn='160' name='آخری'>
7.2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,o,0,0' posn='170' name='ٹسٹ'>
7.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='180' name='میں2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	بدسلوکی	NN	<fs af='بدسلوکی,n,f,sg,3,o,0,0' posn='190' name='بدسلوکی'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
8.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='210' name='بعد'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP6'>
9.1	ان	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='220' name='ان2'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='230' name='سے2'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	معذرت_خواہی	NN	<fs af='معذرت_خواہی,n,f,sg,3,d,0,0' posn='240' name='معذرت_خواہی'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	کی	VM	<fs af='کر,v,f,sg,,d,0,0' posn='260' name='کی'>
11.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='270' name='تھی'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	جب	CCC	<fs af='جب,avy,,,,,,' posn='280' name='جب'>
12.2	کہ	CC	<fs af='کہ,avy,,,,,,' posn='290' name='کہ'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='300' name='سری'>
13.2	سانت	NNP	<fs af='سانت,n,m,sg,3,o,0,0' posn='310' name='سانت'>
13.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='320' name='نے2'>
	))
14	((	NP	<fs name='NP10' drel='k4:VGF2'>
14.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='330' name='اے'>
14.2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='340' name='بی'>
14.3	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='350' name='ڈی'>
14.4	ولیرس	NNP	<fs af='ولیرس,n,m,sg,3,o,0,0' posn='360' name='ولیرس'>
14.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='370' name='کو'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	گالی	NNC	<fs af='گالی,n,f,sg,3,d,0,0' posn='380' name='گالی'>
15.2	گلوج	NN	<fs af='گلوج,n,f,sg,3,d,0,0' posn='390' name='گلوج'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
16.1	کی	VM	<fs af=''کر,v,f,sg,,d,یا,yA' posn='400' name='کی2'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='410' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
