<document id="id_200048">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سربراہ	NNC	<fs af='سربراہ,n,m,sg,3,d,0,0' posn='10' name='سربراہ'>
1.2	پرجاراجیم	NNPC	<fs af='پرجاراجیم,n,m,sg,3,d,0,0' posn='20' name='پرجاراجیم'>
1.3	چرنجیوی	NNP	<fs af='چرنجیوی,n,m,sg,3,o,0,0' posn='30' name='چرنجیوی'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	برادر	NNPC	<fs af='برادر,n,m,sg,3,d,0,0' posn='50' name='برادر'>
2.2	نسبتی	NNPC	<fs af='نسبتی,n,m,sg,3,d,0,0' posn='60' name='نسبتی'>
2.3	الواروند	NNP	<fs af='الواروند,n,m,sg,3,o,0,0' posn='70' name='الواروند'>
2.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='90' name='ان'>
3.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	پرجاراجیم	NNP	<fs af='پرجاراجیم,n,m,sg,3,o,0,0' posn='110' name='پرجاراجیم2'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے2'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNN'>
5.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' posn='130' name='سابق'>
5.2	ترجمان	NNC	<fs af='ترجمان,n,m,sg,3,d,0,0' posn='140' name='ترجمان'>
5.3	پرکلا	NNPC	<fs af='پرکلا,n,m,sg,3,d,0,0' posn='150' name='پرکلا'>
5.4	پربھاکر	NNP	<fs af='پربھاکر,n,m,sg,3,o,0,0' posn='160' name='پربھاکر'>
5.5	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='170' name='کی'>
5.6	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='180' name='جانب'>
5.7	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	ٹکٹ	NNC	<fs af='ٹکٹ,n,m,sg,3,d,0,0' posn='200' name='ٹکٹ'>
6.2	فروخت	NN	<fs af='فروخت,n,m,sg,3,d,0,0' posn='210' name='فروخت'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='220' name='کرنے'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='230' name='کے3'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGNF'>
8.1	الزامات	NN	<fs af='الزام,n,m,pl,3,o,0,0' posn='240' name='الزامات'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='250' name='کو'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNF'>
9.1	بے۔بنیاد	JJ	<fs af='بے۔بنیاد,adj,any,any,,d,,' posn='260' name='بے۔بنیاد'>
9.2	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='270' name='قرار'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA' posn='280' name='دیتے'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='290' name='ہوئے'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='310' name='اس'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='320' name='کا'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN2'>
12.1	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,0,0' posn='330' name='ثبوت'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
13.1	پیش	JJ	<fs af='پیش,adj,any,any,,,,' posn='340' name='پیش'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
14.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='350' name='کرنے2'>
14.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='360' name='پر2'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='370' name='پارٹی'>
15.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='380' name='کے4'>
	))
16	((	NP	<fs name='NP12' drel='k5:VGNN3'>
16.1	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='390' name='جنرل'>
16.2	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,o,0,0' posn='400' name='سکریٹری'>
16.3	عہدے	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' posn='410' name='عہدے'>
16.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='420' name='سے2'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN3'>
17.1	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' posn='430' name='مستعفی'>
	))
18	((	VGNN	<fs name='VGNN3' drel='r6:NP13'>
18.1	ہونے	VM	<fs af='ہو,v,m,pl,any,,نا,nA' posn='440' name='ہونے'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='450' name='کا2'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF'>
19.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='460' name='اعلان'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='470' name='کیا'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='480' name='۔2'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='10' name='آج'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	پارٹی	NNC	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='20' name='پارٹی'>
2.2	ہیڈکوارٹر	NN	<fs af='ہیڈکوارٹر,n,m,sg,3,o,0,0' posn='30' name='ہیڈکوارٹر'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	پریس	NNC	<fs af='پریس,n,m,sg,3,d,0,0' posn='50' name='پریس'>
3.2	کانفرنس	NN	<fs af='کانفرنس,n,m,sg,3,o,0,0' posn='60' name='کانفرنس'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' posn='80' name='خطاب'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='90' name='کرتے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='100' name='ہوئے'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='110' name='جنرل'>
6.2	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,o,0,0' posn='120' name='سکریٹری'>
6.3	پرجا	NNPC	<fs af='پرجا,n,m,sg,3,d,0,0' posn='130' name='پرجا'>
6.4	راجیم	NNP	<fs af='راجیم,n,m,sg,3,o,0,0' posn='140' name='راجیم'>
6.5	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='150' name='مسٹر'>
6.6	الواروند	NNP	<fs af='الواروند,n,m,sg,3,o,0,0' posn='160' name='الواروند'>
6.7	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='180' name='کہا'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	فلم	NNC	<fs af='فلم,n,m,sg,3,d,0,0' posn='200' name='فلم'>
9.2	اسٹار	NN	<fs af='اسٹار,n,m,sg,3,o,0,0' posn='210' name='اسٹار'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے2'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGNN'>
10.1	سیاستداں	NN	<fs af='سیاستداں,n,m,sg,3,d,0,0' posn='230' name='سیاستداں'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
11.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='240' name='بن'>
11.2	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' posn='250' name='جانے'>
11.3	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='260' name='والے'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	چرنجیوی	NNP	<fs af='چرنجیوی,n,m,sg,3,o,0,0' posn='270' name='چرنجیوی'>
12.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='280' name='نے2'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' posn='290' name='سماجی'>
13.2	انصاف	NN	<fs af='انصاف,n,m,sg,3,o,0,0' posn='300' name='انصاف'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP11'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='310' name='اور'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,o,0,0' posn='320' name='تبدیلی'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='330' name='کا'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNF2'>
16.1	نعرہ	NN	<fs af='نعرہ,n,m,sg,3,d,0,0' posn='340' name='نعرہ'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
17.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA' posn='350' name='دیتے'>
17.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='360' name='ہوئے2'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2'>
18.1	پرجا	NNPC	<fs af='پرجا,n,m,sg,3,d,0,0' posn='370' name='پرجا2'>
18.2	راجیم	NNPC	<fs af='راجیم,n,m,sg,3,d,0,0' posn='380' name='راجیم2'>
18.3	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='390' name='پارٹی2'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF2'>
19.1	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,d,0,0' posn='400' name='تشکیل'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='410' name='دی'>
20.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='420' name='تھی'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سماجی	JJ	<fs af='سماجی,adj,any,any,,o,,' posn='10' name='سماجی'>
1.2	انصاف	NN	<fs af='انصاف,n,m,sg,3,o,0,0' posn='20' name='انصاف'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ترجیح	NN	<fs af='ترجیح,n,f,sg,3,d,0,0' posn='40' name='ترجیح'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	دینے	VM	<fs af='دے,v,any,any,any,,نا,nA' posn='50' name='دینے'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	وجہ	NN	<fs af='وجہ,n,m,sg,3,o,0,0' posn='70' name='وجہ'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='90' name='مسٹر'>
5.2	پرکلا	NNPC	<fs af='پرکلا,n,m,sg,3,d,0,0' posn='100' name='پرکلا'>
5.3	پربھاکر	NNP	<fs af='پربھاکر,n,m,sg,3,o,0,0' posn='110' name='پربھاکر'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNN2'>
6.1	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' posn='120' name='لوک'>
6.2	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' posn='130' name='سبھا'>
6.3	حلقہ	NNC	<fs af='حلقہ,n,m,sg,3,d,0,0' posn='140' name='حلقہ'>
6.4	نرساپورم	NNP	<fs af='نرساپورم,n,m,sg,3,o,0,0' posn='150' name='نرساپورم'>
6.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے2'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN2'>
7.1	ٹکٹ	NN	<fs af='ٹکٹ,n,m,sg,3,d,0,0' posn='170' name='ٹکٹ'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='180' name='حاصل'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
9.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='190' name='کرنے'>
9.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='210' name='ناکام'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='220' name='رہے'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='240' name='جس'>
12.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='250' name='پر'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	انتقام	NN	<fs af='انتقام,n,m,sg,3,o,0,0' posn='260' name='انتقام'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='270' name='کی2'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGNF'>
14.1	آگ	NN	<fs af='آگ,n,f,sg,3,o,0,0' posn='280' name='آگ'>
14.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='290' name='میں2'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
15.1	تپتے	VM	<fs af='تپ,v,m,pl,any,,تا,wA' posn='300' name='تپتے'>
15.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='310' name='ہوئے'>
	))
16	((	NP	<fs name='NP11' drel='k4:VGF2'>
16.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='320' name='پی'>
16.2	پربھاکر	NNP	<fs af='پربھاکر,n,m,sg,3,d,0,0' posn='330' name='پربھاکر2'>
16.3	پرجا	NNPC	<fs af='پرجا,n,m,sg,3,d,0,0' posn='340' name='پرجا'>
16.4	راجیم	NNP	<fs af='راجیم,n,m,sg,3,o,0,0' posn='350' name='راجیم'>
16.5	کے	PSP	<fs af='کے,psp,,,,,,' posn='360' name='کے'>
16.6	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='370' name='خلاف'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF2'>
17.1	گلوبل	NNC	<fs af='گلوبل,n,m,sg,3,d,0,0' posn='380' name='گلوبل'>
17.2	تشہیر	NN	<fs af='تشہیر,n,m,sg,3,d,0,0' posn='390' name='تشہیر'>
	))
18	((	VGF	<fs name='VGF2' drel='sent_relc:VGF' stype='declarative' voicetype='active'>
18.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='400' name='کر'>
18.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='410' name='رہے2'>
18.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='420' name='ہیں'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='10' name='وہ'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='20' name='یہ'>
2.2	سب	QF	<fs af='سب,avy,,,,,,' posn='30' name='سب'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	کس	WQ	<fs af='کون,avy,,,,,,' posn='40' name='کس'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='60' name='لیے'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='70' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	کس	WQ	<fs af='کون,avy,,,,,,' posn='80' name='کس2'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
5.3	اشارے	NN	<fs af='اشارہ,n,m,sg,3,o,0,0' posn='100' name='اشارے'>
5.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	پرجا	NNPC	<fs af='پرجا,n,m,sg,3,d,0,0' posn='120' name='پرجا'>
6.2	راجیم	NNP	<fs af='راجیم,n,m,sg,3,o,0,0' posn='130' name='راجیم'>
6.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے3'>
6.4	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='150' name='خلاف'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	تشہیر	NN	<fs af='تشہیر,n,f,sg,3,d,0,0' posn='160' name='تشہیر'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='170' name='کر'>
8.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='180' name='رہے'>
8.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='190' name='ہیں'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='210' name='اس'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	جواب	NN	<fs af='جواب,n,m,sg,3,d,0,0' posn='230' name='جواب'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
11.1	دینے	VM	<fs af='دے,v,any,any,any,,نا,nA' posn='240' name='دینے'>
11.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='250' name='پر2'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	زور	JJ	<fs af='زور,adj,any,any,,,,' posn='260' name='زور'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='270' name='دیا'>
	))
14	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='280' name='اور2'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='290' name='ان'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='300' name='کی'>
	))
16	((	NP	<fs name='NP10' drel='rh:VGF3'>
16.1	تشہیر	NN	<fs af='تشہیر,n,f,sg,3,o,0,0' posn='310' name='تشہیر2'>
16.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='320' name='سے'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	کس	WQ	<fs af='کون,avy,,,,,,' posn='330' name='کس3'>
17.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='340' name='کو'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	فائدہ	NN	<fs af='فائدہ,n,m,sg,3,d,0,0' posn='350' name='فائدہ'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
19.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='360' name='ہوا'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔2'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='380' name='اس2'>
20.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='390' name='کی2'>
20.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='400' name='بھی'>
	))
21	((	NP	<fs name='NP14' drel='k2:VGNN2'>
21.1	وضاحت	NN	<fs af='وضاحت,n,m,sg,3,d,0,0' posn='410' name='وضاحت'>
	))
22	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP15'>
22.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='420' name='کرنے'>
22.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='430' name='کا2'>
	))
23	((	NP	<fs name='NP15' drel='pof:VGF4'>
23.1	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' posn='440' name='مطالبہ'>
	))
24	((	VGF	<fs name='VGF4' drel='vmod:VGF3' stype='declarative' voicetype='active'>
24.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='450' name='کیا'>
24.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='460' name='۔3'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
