<document id="id_199913">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	نیوزی	NNPC	<fs af='نیوزی,n,m,sg,3,d,0,0' posn='10' name='نیوزی'>
1.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0' posn='20' name='لینڈ'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,3,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' posn='40' name='سابق'>
2.2	آل	NNC	<fs af='آل,n,f,sg,3,d,0,0' posn='50' name='آل'>
2.3	راؤنڈر	NN	<fs af='راؤنڈر,n,m,sg,3,d,0,0' posn='60' name='راؤنڈر'>
2.4	ناتھن	NNPC	<fs af='ناتھن,n,m,sg,3,d,0,0' posn='70' name='ناتھن'>
2.5	ایسٹلے	NNP	<fs af='ایسٹلے,n,m,sg,3,o,0,0' posn='80' name='ایسٹلے'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
2.7	بھی	RP	<fs af='بھی,avy,,,,,,' posn='100' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	امریکن	NNPC	<fs af='امریکن,n,m,sg,3,d,0,0' posn='110' name='امریکن'>
3.2	پریمیر	NNPC	<fs af='پریمیر,n,m,sg,3,d,0,0' posn='120' name='پریمیر'>
3.3	لیگ	NNP	<fs af='لیگ,n,f,sg,3,o,0,0' posn='130' name='لیگ'>
3.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='140' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='150' name='شرکت'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' posn='160' name='اختیار'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='170' name='کر'>
6.2	لی	VAUX	<fs af='لے,v,f,sg,3,,یا,yA' posn='180' name='لی'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ایسٹلے	NNP	<fs af='آسٹل,n,m,sg,3,d,0,0' posn='10' name='ایسٹلے'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	نیوزی_لینڈ	NNP	<fs af='نیوزی۔لینڈ,n,m,sg,3,o,0,0' posn='20' name='نیوزی_لینڈ'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
2.3	جانب	NST	<fs af='جانب,nst,f,sg,3,o,,' posn='40' name='جانب'>
2.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	پہلے	QO	<fs af='پہلا,num,m,sg,,d,,' posn='60' name='پہلے'>
3.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='70' name='کھلاڑی'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
4.1	ہیں	VM	<fs af='ہے,v,m,sg,3h,,ہے,hE' posn='80' name='ہیں'>
4.2	،	SYM	<fs af='،,punc,,,,,,' posn='90' name='،'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	جنہوں	PRP	<fs af='جو,pn,m,sg,3h,o,0,0' posn='100' name='جنہوں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='120' name='اے'>
6.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='130' name='پی'>
6.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='140' name='ایل'>
6.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,d,0,0' posn='160' name='شمولیت'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='170' name='کی2'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' posn='10' name='ان'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,d,0,0' posn='30' name='شمولیت'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	نیوزی_لینڈ	NNP	<fs af='نیوزی_لینڈ,n,m,sg,3,o,0,0' posn='40' name='نیوزی_لینڈ'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	لیجنڈ	NNC	<fs af='لیجنڈ,n,m,sg,3,d,0,0' posn='60' name='لیجنڈ'>
4.2	کرکٹر	NN	<fs af='کرکٹر,n,m,sg,3,o,0,0' posn='70' name='کرکٹر'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	رچرڈ	NNPC	<fs af='رچرڈ,n,m,sg,3,d,0,0' posn='80' name='رچرڈ'>
5.2	ہیڈلی	NNP	<fs af='ہیڈلی,n,m,sg,3,o,0,0' posn='90' name='ہیڈلی'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='100' name='کی2'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	امریکن	NNPC	<fs af='امریکن,n,m,sg,3,d,0,0' posn='110' name='امریکن'>
6.2	پریمیر	NNPC	<fs af='پریمیر,n,m,sg,3,d,0,0' posn='120' name='پریمیر'>
6.3	لیگ	NNP	<fs af='لیگ,n,f,sg,3,o,0,0' posn='130' name='لیگ'>
6.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='140' name='میں'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	انتظامی	JJ	<fs af='انتظامی,adj,any,any,,o,,' posn='150' name='انتظامی'>
7.2	عہدے	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' posn='160' name='عہدے'>
7.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='170' name='پر'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	فائز	NN	<fs af='فائز,n,m,sg,3,d,0,0' posn='180' name='فائز'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='190' name='ہونے'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
9.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='210' name='لیے'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	معاہدے	NN	<fs af='معاہدہ,n,m,sg,3,o,0,0' posn='220' name='معاہدے'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='230' name='کے3'>
10.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='240' name='بعد'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='250' name='ہوئی'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='260' name='ہے'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	نیوزی	NNPC	<fs af='نیوزی,n,m,sg,3,d,0,0' posn='10' name='نیوزی'>
1.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0' posn='20' name='لینڈ'>
1.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	دیگر	DEM	<fs af='دیگر,pn,any,any,,d,,' posn='40' name='دیگر'>
2.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,pl,3,d,0,0' posn='50' name='کھلاڑی'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='60' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	امریکن	NNPC	<fs af='امریکن,n,m,sg,3,d,0,0' posn='70' name='امریکن'>
3.2	پریمیر	NNPC	<fs af='پریمیر,n,m,sg,3,d,0,0' posn='80' name='پریمیر'>
3.3	لیگ	NNP	<fs af='لیگ,n,f,sg,3,o,0,0' posn='90' name='لیگ'>
3.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='r6:JJP'>
4.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='110' name='شمولیت'>
4.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='120' name='کے2'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	خواہش_مند	JJ	<fs af='خواہش_مند,adj,any,any,,,,' posn='130' name='خواہش_مند'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='140' name='ہیں'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	کیوی	NNC	<fs af='کیوی,n,m,sg,3,d,0,0' posn='10' name='کیوی'>
1.2	اسٹار	NN	<fs af='اسٹار,n,m,sg,3,d,0,0' posn='20' name='اسٹار'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	آلراؤنڈر	NN	<fs af='آلراؤنڈر,n,m,sg,3,d,0,0' posn='30' name='آلراؤنڈر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	جیکب	NNPC	<fs af='جیکب,n,m,sg,3,d,0,0' posn='40' name='جیکب'>
3.2	اورم	NNP	<fs af='اورم,n,m,sg,3,d,0,0' posn='50' name='اورم'>
3.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='60' name='بھی'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='70' name='اے'>
4.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='80' name='پی'>
4.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='90' name='ایل'>
4.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	رقم	NN	<fs af='رقم,n,f,sg,3,d,0,0' posn='110' name='رقم'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	کمانے	VM	<fs af='کما,v,any,any,any,o,نا,nA' posn='120' name='کمانے'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	خواہش	NN	<fs af='خواہش,n,f,sg,3,o,0,0' posn='140' name='خواہش'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='150' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' posn='160' name='اظہار'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='170' name='کر'>
9.2	چکے	VAUX	<fs af='چک,v,m,sg,3h,,یا,yA' posn='180' name='چکے'>
9.3	ہیں	VAUX	<fs af='ہے,v,m,sg,3h,,ہے,hE' posn='190' name='ہیں'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	اورم	NNP	<fs af='اورم,n,m,sg,3,o,0,0' posn='10' name='اورم'>
1.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='20' name='کا'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	کہنا	VM	<fs af='کہہ,v,any,any,any,o,نا,nA' posn='30' name='کہنا'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
3.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='40' name='ہے'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	آئی	NNPC	<fs af='آ,n,m,sg,3,d,0,0' posn='60' name='آئی'>
5.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='70' name='پی'>
5.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='80' name='ایل'>
5.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
6	((	NP	<fs name='NP3' drel='vmod:VGF2'>
6.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='100' name='شمولیت'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے'>
6.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='120' name='بعد'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	میں	PRP	<fs af='میں,pn,any,sg,1,d,0,0' posn='130' name='میں2'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGF2'>
8.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='140' name='اے'>
8.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='150' name='پی2'>
8.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='160' name='ایل2'>
8.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='170' name='کی'>
8.5	جانب	NST	<fs af='جانب,nst,f,sg,3,d,,' posn='180' name='جانب'>
8.6	بھی	RP	<fs af='بھی,avy,,,,,,' posn='190' name='بھی'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	دیکھ	VM	<fs af='دیکھ,v,any,any,any,,0,0' posn='200' name='دیکھ'>
9.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='210' name='رہا'>
9.3	ہوں	VAUX	<fs af='ہے,v,any,sg,1,,ہے,hE' posn='220' name='ہوں'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF3'>
11.1	یہ	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='240' name='یہ'>
11.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='250' name='کھلاڑیوں'>
11.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='260' name='کے2'>
11.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='270' name='لیے'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='280' name='ایک'>
12.2	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' posn='290' name='بہترین'>
12.3	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='300' name='موقع'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے2'>
	))
14	((	CCP	<fs name='CCP3' drel='rs:VGF3'>
14.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='320' name='کہ2'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	وہ	PRP	<fs af='وہ,pn,any,pl,3,d,0,0' posn='330' name='وہ'>
	))
16	((	NP	<fs name='NP9' drel='rd:NP10'>
16.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='340' name='اپنے'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF4'>
17.1	حالات	NN	<fs af='حالات,n,m,pl,3,d,0,0' posn='350' name='حالات'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF4'>
18.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,' posn='360' name='بہتر'>
	))
19	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
19.1	بنا	VM	<fs af='بن,v,any,any,any,,0,0' posn='370' name='بنا'>
19.2	سکیں	VAUX	<fs af='سک,v,m,pl,any,,ئےں,eM' posn='380' name='سکیں'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='10' name='اے'>
1.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='20' name='پی'>
1.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='30' name='ایل'>
1.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='40' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF2'>
2.1	پریمیم	NNPC	<fs af='پریمیم,n,m,sg,3,d,0,0' posn='50' name='پریمیم'>
2.2	ورلڈ	NNPC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='60' name='ورلڈ'>
2.3	الیون	NNPC	<fs af='الیون,n,m,sg,3,d,0,0' posn='70' name='الیون'>
2.4	ٹیم	NNP	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='80' name='ٹیم'>
2.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF2'>
3.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='100' name='اب'>
3.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='110' name='تک'>
	))
4	((	NP	<fs name='NP4' drel='k7p:NULL__VGF2'>
4.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0' posn='120' name='آسٹریلیا'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	گلپسی	NNP	<fs af='گلپسی,n,m,sg,3,d,0,0' posn='140' name='گلپسی'>
	))
6	((	CCP	<fs name='CCP' drel='k1:NULL__VGF2'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	ڈیمین	NNPC	<fs af='ڈیمین,n,m,sg,3,d,0,0' posn='160' name='ڈیمین'>
7.2	مارٹن	NNP	<fs af='مارٹن,n,m,sg,3,d,0,0' posn='170' name='مارٹن'>
7.3	،	SYM	<fs af='،,punc,,,,,,' posn='180' name='،'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' stype='declarative' voicetype='active' mtype='gap' troot='ہو'>
8.1	NULL	NULL	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='k7p:NULL__VGF2'>
9.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0' posn='190' name='جنوبی'>
9.2	افریقہ	NNP	<fs af='افریقہ,n,m,sg,3,o,0,0' posn='200' name='افریقہ'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='210' name='سے2'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	کلوزنر	NNP	<fs af='کلوزنر,n,m,sg,3,d,0,0' posn='220' name='کلوزنر'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:NULL__VGF2'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور2'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	نینٹی	NNPC	<fs af='نینٹی,n,m,sg,3,d,0,0' posn='240' name='نینٹی'>
12.2	ہیوارڈ	NNP	<fs af='ہیوارڈ,n,m,sg,3,d,0,0' posn='250' name='ہیوارڈ'>
12.3	،	SYM	<fs af='،,punc,,,,,,' posn='260' name='،2'>
	))
13	((	NULL__VGF	<fs mtype='gap' troot='ہو' name='NULL__VGF2' dmrel='ccof:CCP4' stype='declarative' voicetype='active'>
13.1	NULL	NULL	<fs name='NULL2'>
	))
14	((	NP	<fs name='NP10' drel='k7p:NULL__VGF3'>
14.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='270' name='انگلینڈ'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے3'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	گریم	NNPC	<fs af='گریم,n,m,sg,3,d,0,0' posn='290' name='گریم'>
15.2	ہک	NNP	<fs af='ہک,n,m,sg,3,d,0,0' posn='300' name='ہک'>
15.3	،	SYM	<fs af='،,punc,,,,,,' posn='310' name='،3'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP3'>
16.1	جون	NNPC	<fs af='جون,n,m,sg,3,d,0,0' posn='320' name='جون'>
16.2	ایمبرے	NNP	<fs af='ایمبرے,n,m,sg,3,d,0,0' posn='330' name='ایمبرے'>
	))
17	((	CCP	<fs name='CCP3' drel='k1:NULL__VGF3'>
17.1	،	SYM	<fs af='،,punc,,,,,,' posn='340' name='،4'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP3'>
18.1	ایڈم	NNPC	<fs af='ایڈم,n,m,sg,3,d,0,0' posn='350' name='ایڈم'>
18.2	ہولیوک	NNP	<fs af='ہولیوک,n,m,sg,3,d,0,0' posn='360' name='ہولیوک'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF3' dmrel='ccof:CCP4' stype='declarative' voicetype='active'>
19.1	NULL	NULL	<fs name='NULL3'>
	))
20	((	CCP	<fs name='CCP4'>
20.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='370' name='جبکہ'>
	))
21	((	NP	<fs name='NP14' drel='k7p:VGF'>
21.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='380' name='سری'>
21.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='390' name='لنکا'>
21.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='400' name='سے4'>
	))
22	((	NP	<fs name='NP15' drel='k1:VGF'>
22.1	مارون	NNPC	<fs af='مارون,n,m,sg,3,d,0,0' posn='410' name='مارون'>
22.2	اٹاپٹو	NNP	<fs af='اٹ,n,m,sg,3,d,0,0' posn='420' name='اٹاپٹو'>
	))
23	((	JJP	<fs name='JJP' drel='pof:VGF'>
23.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='430' name='شامل'>
	))
24	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='ccof:CCP4'>
24.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='440' name='ہو'>
24.2	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' posn='450' name='چکے'>
24.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='460' name='ہیں'>
24.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='470' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	پریمیم	NNPC	<fs af='پریمیم,n,m,sg,3,d,0,0' posn='10' name='پریمیم'>
1.2	ورلڈ	NNPC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='20' name='ورلڈ'>
1.3	الیون	NNP	<fs af='الیون,n,m,sg,3,o,0,0' posn='30' name='الیون'>
1.4	،	SYM	<fs af='،,punc,,,,,,' posn='40' name='،'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	پاکستانی	﻿NNC	<fs af='پاکستانی,adj,any,any,,o,,' posn='50' name='پاکستانی'>
2.2	آئی	﻿NNC	<fs af='آ,n,m,sg,3,d,0,0' posn='60' name='آئی'>
2.3	سی	﻿NNC	<fs af='سی,n,m,sg,3,d,0,0' posn='70' name='سی'>
2.4	ایل	﻿NNC	<fs af='ایل,n,m,sg,3,d,0,0' posn='80' name='ایل'>
2.5	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='90' name='کھلاڑیوں'>
2.6	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,d,,' posn='110' name='مشتمل'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='120' name='ٹیم'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF2'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,d,,' posn='140' name='دیگر'>
6.2	4	QC	<fs af='4,num,any,any,,any,,' posn='150' name='4'>
6.3	ٹیمیں	NN	<fs af='ٹیم,n,m,pl,3,d,0,0' posn='160' name='ٹیمیں'>
6.4	،	SYM	<fs af='،,punc,,,,,,' posn='170' name='،2'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='180' name='جن'>
7.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='190' name='میں'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='200' name='امریکہ'>
8.2	،	SYM	<fs af='،,punc,,,,,,' posn='210' name='،3'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='220' name='ہندوستان'>
9.2	،	SYM	<fs af='،,punc,,,,,,' posn='230' name='،4'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	بنگلہ_دیش	NNP	<fs af='ببنگلہ_دیش,n,m,sg,3,o,0,0' posn='240' name='بنگلہ_دیش'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='250' name='اور2'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='260' name='سری'>
12.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='270' name='لنکا'>
12.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='280' name='کے'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='290' name='کھلاڑی'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='300' name='شامل'>
	))
15	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
15.1	ہوں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='310' name='ہوں'>
15.2	گے	VAUX	<fs af='گے,v,m,pl,3,,گا,gA' posn='320' name='گے'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGNN'>
16.1	اکتوبر	NNP	<fs af='اکتوبر,n,m,sg,3,o,0,0' posn='340' name='اکتوبر'>
16.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='350' name='میں2'>
	))
17	((	VGNN	<fs name='VGNN' drel='nmod:NP12'>
17.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='360' name='ہونے'>
17.2	والی	PSP	<fs af='والی,psp,f,sg,any,,,' posn='370' name='والی'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF2'>
18.1	امریکن	NNPC	<fs af='امریکن,n,m,sg,3,d,0,0' posn='380' name='امریکن'>
18.2	پریمیر	NNPC	<fs af='پریمیر,n,m,sg,3,d,0,0' posn='390' name='پریمیر'>
18.3	لیگ	NNP	<fs af='لیگ,n,m,sg,3,o,0,0' posn='400' name='لیگ'>
18.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='410' name='میں3'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF2'>
19.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='420' name='حصہ'>
	))
20	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
20.1	لیں	VM	<fs af='لے,v,m,pl,any,,یا,yA' posn='430' name='لیں'>
20.2	گے	VAUX	<fs af='گے,v,m,pl,3,,گا,gA' posn='440' name='گے2'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔2'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
